riddling confession finds but riddling shrift .
then plainly know my heart ’ s dear love is set on the fair daughter of rich capulet .
as mine on hers , so hers is set on mine , and all combined , save what thou must combine by holy marriage .
when and where and how we met , we wooed and made exchange of vow , i ’ ll tell thee as we pass , but this i pray : that thou consent to marry us today .
holy saint francis , what a change is here !
is rosaline , whom thou didst love so dear , so soon forsaken ?
young men ’ s love then lies not truly in their hearts , but in their eyes .
the sun not yet thy sighs from heaven clears , thy old groans ring yet in my ancient ears .
lo , here upon thy cheek the stain doth sit of an old tear that is not washed off yet .
if e 'er thou wast thyself and these woes thine , thou and these woes were all for rosaline .
and art thou changed ?
pronounce this sentence then : women may fall when there ’ s no strength in men .
thou chid ’ st me oft for loving rosaline .
for doting , not for loving , pupil mine .
and badest me bury love .
not in a grave , to lay one in , another out to have .
i pray thee , chide not .
the other did not so .
oh , she knew well thy love did read by rote , that could not spell .
but come , young waverer , come , go with me , in one respect i ’ ll thy assistant be , for this alliance may so happy prove to turn your households ' rancor to pure love .
oh , let us hence .
i stand on sudden haste .
wisely and slow .
they stumble that run fast .
where the devil should this romeo be ?
came he not home tonight ?
not to his father ’ s .
i spoke with his man .
why , that same pale hard-hearted wench , that rosaline , torments him so , that he will sure run mad .
tybalt , the kinsman to old capulet , hath sent a letter to his father ’ s house .
a challenge , on my life .
romeo will answer it .
any man that can write may answer a letter .
nay , he will answer the letter ’ s master , how he dares , being dared .
alas , poor romeo !
and is he a man to encounter tybalt ?
why , what is tybalt ?
the what ?
without his roe , like a dried herring .
o flesh , flesh , how art thou fishified !
now is he for the numbers that petrarch flowed in .
good morrow to you both .
what counterfeit did i give you ?
the slip , sir , the slip .
can you not conceive ?
nay , i am the very pink of courtesy .
i serve as good a man as you .
no better .
well , sir .
you lie .
you know not what you do .
what , art thou drawn among these heartless hinds ?
come between us , good benvolio .
my wits faints .
switch and spurs , switch and spurs , or i ’ ll cry a match .
nay , if our wits run the wild-goose chase , i am done , for thou hast more of the wild-goose in one of thy wits than , i am sure , i have in my whole five .
was i with you there for the goose ?
thou wast never with me for anything when thou wast not there for the goose .
i will bite thee by the ear for that jest .
nay , good goose , bite not .
thy wit is a very bitter sweeting .
it is a most sharp sauce .
and is it not well served into a sweet goose ?
oh , here ’ s a wit of cheveril , that stretches from an inch narrow to an ell broad !
i stretch it out for that word “ broad , ” which , added to the goose , proves thee far and wide a broad goose .
why , is not this better now than groaning for love ?
now art thou sociable .
now art thou romeo .
thou wouldst else have made thy tale large .
oh , thou art deceived .
i would have made it short , for i was come to the whole depth of my tale , and meant , indeed , to occupy the argument no longer .
here ’ s goodly gear .
two , two — a shirt and a smock .
peter !
anon !
my fan , peter .
god ye good morrow , gentlemen .
god ye good e 'en , fair gentlewoman .
is it good e 'en ?
tis no less , i tell you , for the bawdy hand of the dial is now upon the prick of noon .
out upon you !
what a man are you ?
one , gentlewoman , that god hath made , himself to mar .
by my troth , it is well said .
for himself to mar , ” quoth he ?
gentlemen , can any of you tell me where i may find the young romeo ?
i can tell you , but young romeo will be older when you have found him than he was when you sought him .
i am the youngest of that name , for fault of a worse .
you say well .
yea , is the worst well ?
very well took , i ' faith , wisely , wisely .
she will indite him to some supper .
so ho !
what hast thou found ?
romeo , will you come to your father ’ s ?
we ’ ll to dinner , thither .
i will follow you .
a gentleman , nurse , that loves to hear himself talk , and will speak more in a minute than he will stand to in a month .
an he speak any thing against me , i ’ ll take him down , an he were lustier than he is , and twenty such jacks .
and if i cannot , i ’ ll find those that shall .
scurvy knave !
i am none of his flirt-gills .
i am none of his skains-mates .
i saw no man use you at his pleasure .
if i had , my weapon should quickly have been out , i warrant you .
i dare draw as soon as another man if i see occasion in a good quarrel and the law on my side .
now , afore god , i am so vexed that every part about me quivers .
scurvy knave !
nurse , commend me to thy lady and mistress .
i protest unto thee — good heart , and i ' faith , i will tell her as much .
lord , lord , she will be a joyful woman .
what wilt thou tell her , nurse ?
thou dost not mark me .
and there she shall at friar lawrence ' cell be shrived and married .
and stay , good nurse .
behind the abbey wall within this hour my man shall be with thee and bring thee cords made like a tackled stair , which to the high top-gallant of my joy must be my convoy in the secret night .
farewell .
be trusty , and i ’ ll quit thy pains .
farewell .
commend me to thy mistress .
now god in heaven bless thee !
hark you , sir .
what sayst thou , my dear nurse ?
is your man secret ?
did you ne 'er hear say , “ two may keep counsel , putting one away ” ?
warrant thee , my man ’ s as true as steel .
well , sir , my mistress is the sweetest lady . — lord , lord !
when ’ twas a little prating thing . — oh , there is a nobleman in town , one paris , that would fain lay knife aboard , but she , good soul , had as lief see a toad , a very toad , as see him .
i anger her sometimes and tell her that paris is the properer man .
but , i ’ ll warrant you , when i say so , she looks as pale as any clout in the versal world .
doth not ay , nurse , what of that ?
both with an ah , mocker , that ’ s the dog ’ s name .
commend me to thy lady .
ay , a thousand times . — peter !
anon !
before and apace .
the clock struck nine when i did send the nurse .
perchance she cannot meet him .
that ’ s not so .
oh , she is lame !
love ’ s heralds should be thoughts , which ten times faster glide than the sun ’ s beams , driving back shadows over louring hills .
now is the sun upon the highmost hill of this day ’ s journey , and from nine till twelve is three long hours , yet she is not come .
had she affections and warm youthful blood , she would be as swift in motion as a ball .
my words would bandy her to my sweet love , and his to me .
but old folks , many feign as they were dead , unwieldy , slow , heavy , and pale as lead .
o god , she comes . — o honey nurse , what news ?
hast thou met with him ?
send thy man away .
peter , stay at the gate .
now , good sweet nurse — o lord , why look ’ st thou sad ?
though news be sad , yet tell them merrily .
if good , thou shamest the music of sweet news by playing it to me with so sour a face .
i am aweary .
give me leave awhile .
fie , how my bones ache !
i would thou hadst my bones and i thy news .
can you not stay awhile ?
do you not see that i am out of breath ?
how art thou out of breath when thou hast breath to say to me that thou art out of breath ?
the excuse that thou dost make in this delay is longer than the tale thou dost excuse .
is thy news good , or bad ?
answer to that .
say either , and i ’ ll stay the circumstance .
let me be satisfied .
is ’ t good or bad ?
well , you have made a simple choice .
you know not how to choose a man .
romeo !
no , not he , though his face be better than any man ’ s , yet his leg excels all men ’ s , and for a hand and a foot and a body , though they be not to be talked on , yet they are past compare .
he is not the flower of courtesy , but , i ’ ll warrant him , as gentle as a lamb .
go thy ways , wench .
serve god .
what , have you dined at home ?
no , no .
but all this did i know before .
what says he of our marriage ?
what of that ?
my back a ' t ' other side .
ah , my back , my back !
i ' faith , i am sorry that thou art not well .
sweet , sweet , sweet nurse , tell me , what says my love ?
your love says , like an honest gentleman , and a courteous , and a kind , and a handsome , and , i warrant , a virtuous — where is your mother ?
where is my mother ?
why , she is within .
where should she be ?
how oddly thou repliest !
your love says , like an honest gentleman , ' where is your mother ?
o god ’ s lady dear , are you so hot ?
marry , come up , i trow .
is this the poultice for my aching bones ?
henceforward do your messages yourself .
here ’ s such a coil .
come , what says romeo ?
have you got leave to go to shrift today ?
i have .
then hie you hence to friar lawrence ’ s cell .
there stays a husband to make you a wife .
now comes the wanton blood up in your cheeks .
they ’ ll be in scarlet straight at any news .
hie you to church .
i must another way to fetch a ladder , by the which your love must climb a bird ’ s nest soon when it is dark .
go .
i ’ ll to dinner .
hie you to the cell .
i do but keep the peace .
put up thy sword , or manage it to part these men with me .
what , drawn , and talk of peace ?
i hate the word , as i hate hell , all montagues , and thee .
have at thee , coward !
clubs , bills , and partisans !
strike !
beat them down !
down with the capulets !
down with the montagues !
what noise is this ?
my sword , i say !
old montague is come , and flourishes his blade in spite of me .
thou villain capulet !
thou shalt not stir one foot to seek a foe .
hie to high fortune !
honest nurse , farewell .
amen , amen .
but come what sorrow can , it cannot countervail the exchange of joy that one short minute gives me in her sight .
therefore love moderately .
long love doth so .
too swift arrives as tardy as too slow .
here comes the lady .
oh , so light a foot will ne 'er wear out the everlasting flint .
good even to my ghostly confessor .
romeo shall thank thee , daughter , for us both .
as much to him , else is his thanks too much .
ah , juliet , if the measure of thy joy be heaped like mine , and that thy skill be more to blazon it , then sweeten with thy breath this neighbor air , and let rich music ’ s tongue unfold the imagined happiness that both receive in either by this dear encounter .
conceit , more rich in matter than in words , brags of his substance , not of ornament .
come , come with me , and we will make short work .
i pray thee , good mercutio , let ’ s retire .
thou art like one of those fellows that , when he enters the confines of a tavern , claps me his sword upon the table and says “ god send me no need of thee ! ” and , by the operation of the second cup , draws it on the drawer when indeed there is no need .
am i like such a fellow ?
come , come , thou art as hot a jack in thy mood as any in italy , and as soon moved to be moody , and as soon moody to be moved .
and what to ?
nay , an there were two such , we should have none shortly , for one would kill the other .
thou , why , thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast .
thou wilt quarrel with a man for cracking nuts , having no other reason but because thou hast hazel eyes .
what eye but such an eye would spy out such a quarrel ?
thy head is as full of quarrels as an egg is full of meat , and yet thy head hath been beaten as addle as an egg for quarreling .
thou hast quarreled with a man for coughing in the street because he hath wakened thy dog that hath lain asleep in the sun .
didst thou not fall out with a tailor for wearing his new doublet before easter ?
with another , for tying his new shoes with old ribbon ?
and yet thou wilt tutor me from quarreling !
an i were so apt to quarrel as thou art , any man should buy the fee simple of my life for an hour and a quarter .
the fee simple ?
o simple !
by my head , here comes the capulets .
by my heel , i care not .
couple it with something .
make it a word and a blow .
you shall find me apt enough to that , sir , an you will give me occasion .
could you not take some occasion without giving ?
mercutio , thou consort ’ st with romeo .
what , dost thou make us minstrels ?
an thou make minstrels of us , look to hear nothing but discords .
we talk here in the public haunt of men .
either withdraw unto some private place , and reason coldly of your grievances , or else depart .
here all eyes gaze on us .
men ’ s eyes were made to look and let them gaze .
i will not budge for no man ’ s pleasure , i.
well , peace be with you , sir .
here comes my man .
but i ’ ll be hanged , sir , if he wear your livery .
tybalt , the reason that i have to love thee doth much excuse the appertaining rage to such a greeting .
villain am i none .
therefore , farewell .
i see thou know ’ st me not .
boy , this shall not excuse the injuries that thou hast done me .
therefore turn and draw .
and so , good capulet — which name i tender as dearly as my own — be satisfied .
o calm dishonourable , vile submission !
what wouldst thou have with me ?
will you pluck your sword out of his pilcher by the ears ?
make haste , lest mine be about your ears ere it be out .
i am for you .
gentle mercutio , put thy rapier up .
away , tybalt .
i am hurt .
a plague o ' both your houses !
i am sped .
is he gone and hath nothing ?
what , art thou hurt ?
marry , ’ tis enough .
where is my page ? — go , villain , fetch a surgeon .
courage , man .
the hurt cannot be much .
no , ’ tis not so deep as a well nor so wide as a church-door , but ’ tis enough , ’ twill serve .
ask for me tomorrow , and you shall find me a grave man .
i am peppered , i warrant , for this world .
a plague o ' both your houses !
zounds , a dog , a rat , a mouse , a cat to scratch a man to death !
a braggart , a rogue , a villain that fights by the book of arithmetic !
why the devil came you between us ?
i was hurt under your arm .
i thought all for the best .
help me into some house , benvolio , or i shall faint .
a plague o ' both your houses !
they have made worms ' meat of me .
i have it , and soundly too .
your houses !
o romeo , romeo , brave mercutio is dead !
here comes the furious tybalt back again .
alive in triumph — and mercutio slain !
either thou or i , or both , must go with him .
thou , wretched boy , that didst consort him here shalt with him hence .
this shall determine that .
romeo , away , be gone !
the citizens are up , and tybalt slain .
stand not amazed .
the prince will doom thee death if thou art taken .
hence , be gone , away !
why dost thou stay ?
which way ran he that killed mercutio ?
tybalt , that murderer , which way ran he ?
there lies that tybalt .
speak , nephew .
were you by when it began ?
where are the vile beginners of this fray ?
o noble prince , i can discover all the unlucky manage of this fatal brawl .
there lies the man , slain by young romeo , that slew thy kinsman , brave mercutio .
tybalt , my cousin !
o my brother ’ s child !
o cousin , cousin !
benvolio , who began this bloody fray ?
romeo , he cries aloud , “ hold , friends !
friends , part ! ” and , swifter than his tongue , his agile arm beats down their fatal points , and ’ twixt them rushes — underneath whose arm an envious thrust from tybalt hit the life of stout mercutio , and then tybalt fled .
but by and by comes back to romeo , who had but newly entertained revenge , and to ’ t they go like lightning , for ere i could draw to part them was stout tybalt slain .
and , as he fell , did romeo turn and fly .
this is the truth , or let benvolio die .
he speaks not true .
some twenty of them fought in this black strife , and all those twenty could but kill one life .
i beg for justice , which thou , prince , must give .
romeo slew tybalt .
romeo must not live .
romeo slew him ; he slew mercutio .
who now the price of his dear blood doth owe ?
his fault concludes but what the law should end , the life of tybalt .
i have an interest in your hearts ' proceeding .
but i ’ ll amerce you with so strong a fine that you shall all repent the loss of mine .
i will be deaf to pleading and excuses .
nor tears nor prayers shall purchase out abuses , therefore use none .
bear hence this body and attend our will .
mercy but murders , pardoning those that kill .
lovers can see to do their amorous rites by their own beauties , or , if love be blind , it best agrees with night .
come , civil night , thou sober-suited matron , all in black , and learn me how to lose a winning match played for a pair of stainless maidenhoods .
hood my unmanned blood bating in my cheeks , with thy black mantle , till strange love , grow bold , think true love acted simple modesty .
come , night .
come , romeo .
come , thou day in night , for thou wilt lie upon the wings of night whiter than new snow upon a raven ’ s back .
and when i shall die , take him and cut him out in little stars , and he will make the face of heaven so fine that all the world will be in love with night and pay no worship to the garish sun .
the cords that romeo bid thee fetch ?
ay , ay , the cords .
ay me , what news ?
why dost thou wring thy hands ?
ah , welladay !
we are undone , lady , we are undone !
alack the day !
can heaven be so envious ?
romeo can , though heaven cannot .
what devil art thou that dost torment me thus ?
this torture should be roared in dismal hell .
hath romeo slain himself ?
say thou but “ ay , ” and that bare vowel than the death-darting eye of cockatrice .
i am not i if there be such an or those eyes shut that makes thee answer “ ay . ” if he be slain , say “ ay , ” or if not , “ no . ” brief sounds determine of my weal or woe .
to prison , eyes , ne 'er look on liberty .
vile earth , to earth resign .
o tybalt , tybalt , the best friend i had !
that ever i should live to see thee dead .
is romeo slaughtered , and is tybalt dead ?
my dearest cousin and my dearer lord ?
tybalt is gone , and romeo banishèd .
o god , did romeo ’ s hand shed tybalt ’ s blood ?
it did , it did .
alas the day , it did .
o serpent heart hid with a flowering face !
did ever dragon keep so fair a cave ?
dove-feathered raven , wolvish-ravening lamb !
o nature , what hadst thou to do in hell when thou didst bower the spirit of a fiend in moral paradise of such sweet flesh ?
was ever book containing such vile matter so fairly bound ?
ah , where ’ s my man ? — give me some aqua vitae . — these griefs , these woes , these sorrows make me old .
shame come to romeo !
blistered be thy tongue for such a wish !
he was not born to shame .
upon his brow shame is ashamed to sit , for ’ tis a throne where honor may be crowned .
sole monarch of the universal earth , oh , what a beast was i to chide at him !
will you speak well of him that killed your cousin ?
but wherefore , villain , didst thou kill my cousin ?
that villain cousin would have killed my husband .
all this is comfort .
wherefore weep i then ?
i would forget it fain , but oh , it presses to my memory , like damnèd guilty deeds to sinners ' minds .
tybalt is dead , and romeo banishèd . ”
that “ banishèd , ” that one word “ banishèd ” hath slain ten thousand tybalts .
tybalt ’ s death was woe enough , if it had ended there .
or , if sour woe delights in fellowship and needly will be ranked with other griefs , why followed not , when she said “ tybalt ’ s dead , ” “ thy father ” or “ thy mother , ” nay , or both , which modern lamentations might have moved ?
but with a rearward following tybalt ’ s death , “ romeo is banishèd . ” to speak that word , is father , mother , tybalt , romeo , juliet , all slain , all dead .
romeo is banishèd . ” there is no end , no limit , measure , bound , in that word ’ s death .
no words can that woe sound .
where is my father and my mother , nurse ?
weeping and wailing over tybalt ’ s corse .
will you go to them ?
i will bring you thither .
wash they his wounds with tears ?
mine shall be spent when theirs are dry , for romeo ’ s banishment .
take up those cords . — poor ropes , you are beguiled , both you and i , for romeo is exiled .
he made you for a highway to my bed , but i , a maid , die maiden-widowèd .
and death , not romeo , take my maidenhead !
hie to your chamber .
i ’ ll find romeo to comfort you .
i wot well where he is .
hark ye , your romeo will be here at night .
i ’ ll to him .
he is hid at lawrence ' cell .
romeo , come forth .
come forth , thou fearful man .
father , what news ?
too familiar is my dear son with such sour company .
i bring thee tidings of the prince ’ s doom .
what less than doomsday is the prince ’ s doom ?
ha , banishment !
be merciful , say “ death , ” for exile hath more terror in his look , much more than death .
do not say “ banishment . ” hence from verona art thou banishèd .
be patient , for the world is broad and wide .
there is no world without verona walls but purgatory , torture , hell itself .
hence “ banishèd ” is banished from the world , and world ’ s exile is death .
calling death “ banishment , ” thou cutt ’ st my head off with a golden ax and smilest upon the stroke that murders me .
o deadly sin !
o rude unthankfulness !
tis torture and not mercy .
more validity , more honorable state , more courtship lives in carrion flies than romeo .
flies may do this , but i from this must fly .
they are free men , but i am banishèd .
and sayst thou yet that exile is not death ?
hadst thou no poison mixed , no sharp-ground knife , no sudden mean of death , though ne 'er so mean , but “ banishèd ” to kill me ? — “ banishèd ” !
o friar , the damnèd use that word in hell .
howling attends it .
how hast thou the heart , being a divine , a ghostly confessor , a sin-absolver , and my friend professed , to mangle me with that word “ banishèd ” ?
thou fond mad man , hear me a little speak .
here were the servants of your adversary , and yours , close fighting ere i did approach .
i drew to part them .
while we were interchanging thrusts and blows , came more and more and fought on part and part , till the prince came , who parted either part .
oh , where is romeo ?
saw you him today ?
right glad i am he was not at this fray .
towards him i made , but he was ' ware of me and stole into the covert of the wood .
many a morning hath he there been seen , with tears augmenting the fresh morning ’ s dew , adding to clouds more clouds with his deep sighs .
but all so soon as the all-cheering sun should in the farthest east begin to draw the shady curtains from aurora ’ s bed , away from light steals home my heavy son ,
oh , thou wilt speak again of banishment .
talk no more .
oh , then i see that madmen have no ears .
how should they , when that wise men have no eyes ?
let me dispute with thee of thy estate .
thou canst not speak of that thou dost not feel .
wert thou as young as i , juliet thy love , an hour but married , tybalt murderèd , doting like me , and like me banishèd , then mightst thou speak , then mightst thou tear thy hair and fall upon the ground , as i do now , taking the measure of an unmade grave .
arise .
one knocks .
good romeo , hide thyself .
not i , unless the breath of heartsick groans , mistlike , infold me from the search of eyes .
who knocks so hard ?
whence come you ?
what ’ s your will ?
o holy friar , o , tell me , holy friar , where is my lady ’ s lord ?
where ’ s romeo ?
oh , he is even in my mistress ' case , just in her case .
o woeful sympathy , piteous predicament !
even so lies she , blubbering and weeping , weeping and blubbering .
stand , an you be a man .
for juliet ’ s sake , for her sake , rise and stand .
why should you fall into so deep an o ?
nurse !
ah sir , ah sir .
death ’ s the end of all .
spakest thou of juliet ?
how is it with her ?
where is she ?
and how doth she ?
and what says my concealed lady to our canceled love ?
as if that name , shot from the deadly level of a gun , did murder her , as that name ’ s cursed hand murdered her kinsman .
o , tell me , friar , tell me , in what vile part of this anatomy doth my name lodge ?
tell me , that i may sack the hateful mansion .
art thou a man ?
thy wild acts denote the unreasonable fury of a beast .
thou hast amazed me .
by my holy order , i thought thy disposition better tempered .
hast thou slain tybalt ?
why rail ’ st thou on thy birth , the heaven , and earth ?
fie , fie , thou shamest thy shape , thy love , thy wit , which , like a usurer , abound ’ st in all and usest none in that true use indeed which should bedeck thy shape , thy love , thy wit .
what , rouse thee , man !
thy juliet is alive , for whose dear sake thou wast but lately dead — there art thou happy .
tybalt would kill thee , but thou slew ’ st tybalt — there art thou happy .
the law that threatened death becomes thy friend and turns it to exile — there art thou happy .
a pack of blessings light upon thy back , happiness courts thee in her best array ,
but , like a misbehaved and sullen wench , thou pout ’ st upon thy fortune and thy love .
go , get thee to thy love , as was decreed .
ascend her chamber , hence , and comfort her .
commend me to thy lady , and bid her hasten all the house to bed , which heavy sorrow makes them apt unto .
romeo is coming .
o lord , i could have stayed here all the night to hear good counsel .
oh , what learning is !
do so , and bid my sweet prepare to chide .
here , sir , a ring she bid me give you , sir .
hie you , make haste , for it grows very late .
how well my comfort is revived by this !
go hence .
good night .
and here stands all your state : either be gone before the watch be set , or by the break of day disguised from hence .
sojourn in mantua .
i ’ ll find out your man , and he shall signify from time to time every good hap to you that chances here .
give me thy hand .
tis late .
farewell .
things have fall 'n out , sir , so unluckily , that we have had no time to move our daughter .
look you , she loved her kinsman tybalt dearly , and so did i.
well , we were born to die .
these times of woe afford no time to woo .
madam , good night .
commend me to your daughter .
i will , and know her mind early tomorrow .
tonight she is mewed up to her heaviness .
sir paris , i will make a desperate tender of my child ’ s love .
acquaint her here of my son paris ' love , and bid her , mark you me , on wednesday next — but , soft !
what day is this ?
monday , my lord .
monday !
ha , ha .
do you like this haste ?
we ’ ll keep no great ado , a friend or two .
for , hark you , tybalt being slain so late , it may be thought we held him carelessly , being our kinsman , if we revel much .
therefore we ’ ll have some half a dozen friends , and there an end .
but what say you to thursday ?
my lord , i would that thursday were tomorrow .
well get you gone .
o ' thursday be it , then . — go you to juliet ere you go to bed .
wilt thou be gone ?
it is not yet near day .
it was the nightingale , and not the lark , that pierced the fearful hollow of thine ear .
look , love , what envious streaks do lace the severing clouds in yonder east .
night ’ s candles are burnt out , and jocund day stands tiptoe on the misty mountain tops .
yon light is not daylight , i know it , i.
it is some meteor that the sun exhales to be to thee this night a torchbearer , and light thee on thy way to mantua .
therefore stay yet .
thou need ’ st not to be gone .
let me be ta 'en .
let me be put to death .
i am content , so thou wilt have it so .
i have more care to stay than will to go .
come , death , and welcome !
let ’ s talk .
it is not day .
it is , it is .
it is the lark that sings so out of tune , straining harsh discords and unpleasing sharps .
some say the lark makes sweet division .
this doth not so , for she divideth us .
more light and light it grows .
more light and light , more dark and dark our woes !
madam .
nurse ?
your lady mother is coming to your chamber .
the day is broke .
then , window , let day in and let life out .
farewell , farewell .
one kiss , and i ’ ll descend .
and private in his chamber pens himself , shuts up his windows , locks fair daylight out , and makes himself an artificial night .
my noble uncle , do you know the cause ?
i neither know it nor can learn of him .
have you importuned him by any means ?
i would thou wert so happy by thy stay to hear true shrift . — come , madam , let ’ s away .
art thou gone so , love , lord ?
oh , by this count i shall be much in years ere i again behold my romeo .
farewell !
i will omit no opportunity that may convey my greetings , love , to thee .
oh , think ’ st thou we shall ever meet again ?
o god , i have an ill-divining soul .
methinks i see thee now , thou art so low as one dead in the bottom of a tomb .
either my eyesight fails , or thou look ’ st pale .
and trust me , love , in my eye so do you .
dry sorrow drinks our blood .
adieu , adieu !
o fortune , fortune !
all men call thee fickle .
be fickle , fortune , for then , i hope , thou wilt not keep him long , but send him back .
who is ’ t that calls ?
is it my lady mother ?
what unaccustomed cause procures her hither ?
why , how now , juliet ?
madam , i am not well .
evermore weeping for your cousin ’ s death ?
what , wilt thou wash him from his grave with tears ?
an if thou couldst , thou couldst not make him live .
therefore , have done .
some grief shows much of love , but much of grief shows still some want of wit .
yet let me weep for such a feeling loss .
so shall you feel the loss , but not the friend which you weep for .
feeling so the loss , cannot choose but ever weep the friend .
well , girl , thou weep ’ st not so much for his death , as that the villain lives which slaughtered him .
what villain , madam ?
that same villain , romeo .
that is because the traitor murderer lives .
ay , madam , from the reach of these my hands .
would none but i might venge my cousin ’ s death !
then weep no more .
i ’ ll send to one in mantua , where that same banished runagate doth live , shall give him such an unaccustomed dram that he shall soon keep tybalt company .
and then , i hope , thou wilt be satisfied .
indeed , i never shall be satisfied with romeo , till i behold him — dead — is my poor heart for a kinsman vexed .
madam , if you could find out but a man to bear a poison , i would temper it , that romeo should , upon receipt thereof , soon sleep in quiet .
to wreak the love i bore my cousin upon his body that slaughtered him !
find thou the means , and i ’ ll find such a man .
but now i ’ ll tell thee joyful tidings , girl .
and joy comes well in such a needy time .
what are they , beseech your ladyship ?
well , well , thou hast a careful father , child .
madam , in happy time , what day is that ?
marry , my child , early next thursday morn , the gallant , young , and noble gentleman , the county paris , at saint peter ’ s church , shall happily make thee there a joyful bride .
now , by saint peter ’ s church and peter too , he shall not make me there a joyful bride .
i wonder at this haste , that i must wed ere he , that should be husband , comes to woo .
i pray you , tell my lord and father , madam , i will not marry yet .
and when i do , i swear it shall be romeo , whom you know i hate , rather than paris .
these are news indeed !
here comes your father .
tell him so yourself , and see how he will take it at your hands .
how now ?
a conduit , girl ?
what , still in tears , evermore showering ?
have you delivered to her our decree ?
i would the fool were married to her grave !
how , will she none ?
is she not proud ?
doth she not count her blessed , unworthy as she is , that we have wrought so worthy a gentleman to be her bride ?
not proud you have , but thankful that you have .
how , how , how , how ?
chopped logic !
what is this ?
proud , ” and “ i thank you , ” and “ i thank you not , ” and yet “ not proud ” ?
out , you green sickness , carrion !
out , you baggage !
you tallow face !
fie , fie !
what , are you mad ?
good father , i beseech you on my knees , hear me with patience but to speak a word .
speak not .
reply not .
do not answer me .
out on her , hilding !
god in heaven bless her !
you are to blame , my lord , to rate her so .
and why , my lady wisdom ?
smatter with your gossips , go .
i speak no treason .
oh , god ' i ' good e 'en .
may not one speak ?
peace , you mumbling fool !
utter your gravity o 'er a gossip ’ s bowl , for here we need it not .
you are too hot .
god ’ s bread !
it makes me mad .
day , night , hour , tide , time , work , play , alone , in company , still my care hath been to have her matched .
thursday is near .
lay hand on heart , advise .
an you be mine , i ’ ll give you to my friend .
trust to ’ t , bethink you .
i ’ ll not be forsworn .
delay this marriage for a month , a week .
or , if you do not , make the bridal bed in that dim monument where tybalt lies .
talk not to me , for i ’ ll not speak a word .
do as thou wilt , for i have done with thee .
o god ! — o nurse , how shall this be prevented ?
my husband is on earth , my faith in heaven .
how shall that faith return again to earth , unless that husband send it me from heaven by leaving earth ?
comfort me .
hast thou not a word of joy ?
some comfort , nurse .
oh , he ’ s a lovely gentleman .
romeo ’ s a dishclout to him .
an eagle , madam , hath not so green , so quick , so fair an eye as paris hath .
beshrew my very heart , i think you are happy in this second match , for it excels your first .
or if it did not , your first is dead , or ’ twere as good he were , as living here and you no use of him .
speakest thou from thy heart ?
amen !
what ?
well , thou hast comforted me marvelous much .
go in , and tell my lady i am gone , having displeased my father , to lawrence ’ s cell to make confession and to be absolved .
marry , i will , and this is wisely done .
o most wicked fiend !
i ’ ll to the friar to know his remedy .
if all else fail , myself have power to die .
on thursday , sir ?
the time is very short .
you say you do not know the lady ’ s mind .
i like it not .
now do you know the reason of this haste .
look , sir , here comes the lady toward my cell .
happily met , my lady and my wife .
that may be , sir , when i may be a wife .
good morrow , cousin .
is the day so young ?
but new struck nine .
was that my father that went hence so fast ?
it was .
not having that which , having , makes them short .
in love ?
out .
of love ?
where shall we dine ? — o me !
that “ may be ” must be , love , on thursday next .
what must be shall be .
that ’ s a certain text .
come you to make confession to this father ?
to answer that , i should confess to you .
do not deny to him that you love me .
i will confess to you that i love him .
so will ye , i am sure , that you love me .
if i do so , it will be of more price being spoke behind your back than to your face .
poor soul , thy face is much abused with tears .
thy face is mine , and thou hast slandered it .
my leisure serves me , pensive daughter , now . — my lord , we must entreat the time alone .
god shield i should disturb devotion ! — juliet , on thursday early will i rouse ye .
o juliet , i already know thy grief .
i hear thou must , and nothing may prorogue it , on thursday next be married to this county .
tell me not , friar , that thou hear ’ st of this , unless thou tell me how i may prevent it .
if in thy wisdom thou canst give no help , do thou but call my resolution wise , and with this knife i ’ ll help it presently .
hold , then .
wednesday is tomorrow .
tomorrow night look that thou lie alone .
let not the nurse lie with thee in thy chamber .
no warmth , no breath shall testify thou livest .
give me , give me !
love give me strength , and strength shall help afford .
farewell , dear father .
you shall have none ill , sir , for i ’ ll try if they can lick their fingers .
how canst thou try them so ?
therefore he that cannot lick his fingers goes not with me .
go , be gone .
we shall be much unfurnished for this time .
ay , forsooth .
see where she comes from shrift with merry look .
where i have learned me to repent the sin of disobedient opposition to you and your behests , and am enjoined by holy lawrence to fall prostrate here to beg your pardon .
send for the county .
go tell him of this .
i ’ ll have this knot knit up tomorrow morning .
i met the youthful lord at lawrence ' cell , and gave him what becomèd love i might , not stepping o 'er the bounds of modesty .
why , i am glad on ’ t .
this is well .
stand up .
ay , marry , go , i say , and fetch him hither . — now , afore god , this reverend holy friar !
our whole city is much bound to him .
nurse , will you go with me into my closet to help me sort such needful ornaments as you think fit to furnish me tomorrow ?
no , not till thursday .
there is time enough .
we ’ ll to church tomorrow .
tis now near night .
tush , i will stir about , and all things shall be well , i warrant thee , wife .
go thou to juliet , help to deck up her .
i ’ ll not to bed tonight .
let me alone .
i ’ ll play the housewife for this once .
ay , those attires are best .
what , are you busy , ho ?
need you my help ?
for , i am sure , you have your hands full all in this so sudden business .
good night .
farewell ! — god knows when we shall meet again .
my dismal scene i needs must act alone .
come , vial .
what if this mixture do not work at all ?
shall i be married then tomorrow morning ?
lie thou there .
oh , look !
methinks i see my cousin ’ s ghost seeking out romeo , that did spit his body upon a rapier ’ s point .
stay , tybalt , stay !
romeo , romeo , romeo !
here ’ s drink .
i drink to thee .
no , coz , i rather weep .
good heart , at what ?
why , such is love ’ s transgression .
what is it else ?
a madness most discreet , a choking gall , and a preserving sweet .
farewell , my coz .
soft !
i will go along .
and if you leave me so , you do me wrong .
tut , i have lost myself .
i am not here .
tell me in sadness , who is that you love .
what , shall i groan and tell thee ?
groan !
why , no .
but sadly , tell me who .
hold , take these keys , and fetch more spices , nurse .
they call for dates and quinces in the pastry .
come , stir , stir , stir !
the second cock hath crowed .
the curfew bell hath rung .
spare not for the cost .
go , you cot-quean , go .
get you to bed , faith .
you ’ ll be sick tomorrow for this night ’ s watching .
i have watched ere now all night for lesser cause , and ne 'er been sick .
ay , you have been a mouse-hunt in your time , but i will watch you from such watching now .
a jealous hood , a jealous hood !
now , fellow , what is there ?
make haste , make haste , sirrah .
i have a head , sir , that will find out logs , and never trouble peter for the matter .
mass , and well said .
a merry whoreson , ha !
thou shalt be loggerhead . — good faith , ’ tis day .
wife !
what , ho ?
what , nurse , i say !
go waken juliet .
go and trim her up .
i ’ ll go and chat with paris .
hie , make haste , make haste .
the bridegroom he is come already .
make haste , i say .
mistress !
what , mistress !
juliet ! — fast , i warrant her , she . — why , lamb !
why , lady !
why , love , i say .
madam !
sweet-heart !
why , bride !
what , not a word ?
you take your pennyworths now .
how sound is she asleep !
ay , let the county take you in your bed .
he ’ ll fright you up , i ' faith .
will it not be ?
what noise is here ?
o lamentable day !
what is the matter ?
look , look .
o heavy day !
o me , o me !
my child , my only life , revive , look up , or i will die with thee ! — help , help !
for shame , bring juliet forth .
her lord is come .
she ’ s dead , deceased , she ’ s dead .
alack the day !
alack the day .
she ’ s dead , she ’ s dead , she ’ s dead !
ha ?
let me see her .
out , alas !
she ’ s cold .
her blood is settled , and her joints are stiff .
life and these lips have long been separated .
death lies on her like an untimely frost upon the sweetest flower of all the field .
o lamentable day !
o woeful time .
death , that hath ta 'en her hence to make me wail , ties up my tongue and will not let me speak .
come , is the bride ready to go to church ?
ready to go , but never to return .
death is my son-in-law .
death is my heir .
my daughter he hath wedded .
i will die , and leave him all .
life , living , all is death ’ s .
have i thought long to see this morning ’ s face , and doth it give me such a sight as this ?
accursed , unhappy , wretched , hateful day !
most miserable hour that e 'er time saw in lasting labor of his pilgrimage .
but one , poor one , one poor and loving child , but one thing to rejoice and solace in , and cruel death hath catched it from my sight !
o woe !
o woeful , woeful , woeful day !
never was seen so black a day as this .
o woeful day , o woeful day !
beguiled , divorcèd , wrongèd , spited , slain !
most detestable death , by thee beguiled , by cruel , cruel thee quite overthrown !
o love !
o life !
not life , but love in death .
despised , distressèd , hated , martyred , killed !
uncomfortable time , why camest thou now to murder , murder our solemnity ?
my soul , and not my child !
dead art thou !
peace , ho , for shame !
confusion ’ s cure lives not in these confusions .
heaven and yourself had part in this fair maid .
now heaven hath all ,
and all the better is it for the maid .
your part in her you could not keep from death , but heaven keeps his part in eternal life .
the most you sought was her promotion , for ’ twas your heaven she should be advanced .
and weep ye now , seeing she is advanced above the clouds , as high as heaven itself ?
oh , in this love , you love your child so ill that you run mad , seeing that she is well .
she ’ s not well married that lives married long , but she ’ s best married that dies married young .
our instruments to melancholy bells , our wedding cheer to a sad burial feast .
our solemn hymns to sullen dirges change , our bridal flowers serve for a buried corse , and all things change them to the contrary .
every one prepare to follow this fair corse unto her grave .
the heavens do lour upon you for some ill . move them no more by crossing their high will .
faith , we may put up our pipes and be gone .
ay , by my troth , the case may be amended .
not a dump , we .
tis no time to play now .
you will not then ?
no .
i will then give it you soundly .
what will you give us ?
no money , on my faith , but the gleek .
i will give you the minstrel .
then i will give you the serving creature .
then will i lay the serving creature ’ s dagger on your pate .
i will carry no crotchets .
then have at you with my wit .
answer me like men .
marry , sir , because silver hath a sweet sound .
prates too . — what say you , james soundpost ?
faith , i know not what to say .
i will say for you .
it is “ music with her silver sound ” because musicians have no gold for sounding .
what a pestilent knave is this same !
hang him , jack !
if i may trust the flattering truth of sleep , my dreams presage some joyful news at hand .
ah me !
how sweet is love itself possessed when but love ’ s shadows are so rich in joy !
news from verona ! — how now , balthasar ?
dost thou not bring me letters from the friar ?
how doth my lady ?
is my father well ?
how fares my juliet ?
that i ask again , for nothing can be ill if she be well .
then she is well , and nothing can be ill .
her body sleeps in capels ' monument , and her immortal part with angels lives .
i saw her laid low in her kindred ’ s vault and presently took post to tell it you .
o , pardon me for bringing these ill news , since you did leave it for my office , sir .
a sick man in sadness makes his will , a word ill urged to one that is so ill .
in sadness , cousin , i do love a woman .
a right good markman !
and she ’ s fair i love .
a right fair mark , fair coz , is soonest hit .
well , in that hit you miss .
she hath , and in that sparing makes huge waste , for beauty , starved with her severity , cuts beauty off from all posterity .
she is too fair , too wise , wisely too fair , to merit bliss by making me despair .
be ruled by me .
forget to think of her .
o , teach me how i should forget to think !
is it e 'en so ?
then i defy you , stars !
thou know ’ st my lodging .
get me ink and paper , and hire post horses .
i will hence tonight .
i do beseech you , sir , have patience .
your looks are pale and wild , and do import some misadventure .
tush , thou art deceived .
leave me and do the thing i bid thee do .
hast thou no letters to me from the friar ?
no , my good lord .
no matter .
get thee gone , and hire those horses .
i ’ ll be with thee straight .
well , juliet , i will lie with thee tonight .
let ’ s see for means .
o mischief , thou art swift to enter in the thoughts of desperate men !
as i remember , this should be the house .
being holiday , the beggar ’ s shop is shut .
what , ho !
apothecary !
who calls so loud ?
come hither , man .
i see that thou art poor .
hold , there is forty ducats .
art thou so bare and full of wretchedness , and fear ’ st to die ?
famine is in thy cheeks .
need and oppression starveth in thine eyes .
the world is not thy friend nor the world ’ s law .
the world affords no law to make thee rich .
buy food , and get thyself in flesh . — come , cordial and not poison , go with me to juliet ’ s grave , for there must i use thee .
holy franciscan friar !
brother , ho !
this same should be the voice of friar john .
welcome from mantua .
what says romeo ?
or , if his mind be writ , give me his letter .
so that my speed to mantua there was stayed .
who bare my letter , then , to romeo ?
unhappy fortune !
brother , i ’ ll go and bring it thee .
now must i to the monument alone .
within this three hours will fair juliet wake .
but i will write again to mantua , and keep her at my cell till romeo come .
poor living corse , closed in a dead man ’ s tomb !
give me thy torch , boy .
hence , and stand aloof .
yet put it out , for i would not be seen .
give me those flowers .
do as i bid thee , go .
yet i will adventure .
the boy gives warning something doth approach .
what cursèd foot wanders this way tonight to cross my obsequies and true love ’ s rite ?
what with a torch !
muffle me , night , awhile .
give me that mattock and the wrenching iron .
i will be gone , sir , and not trouble you .
so shalt thou show me friendship .
take thou that .
good gentle youth , tempt not a desperate man .
fly hence and leave me .
think upon these gone .
let them affright thee .
i beseech thee , youth , put not another sin upon my head by urging me to fury .
o , be gone !
stay not , be gone .
live , and hereafter say a madman ’ s mercy bid thee run away .
i do defy thy commination and apprehend thee for a felon here .
wilt thou provoke me ?
then have at thee , boy !
o lord , they fight !
i will go call the watch .
open the tomb .
mercutio ’ s kinsman , noble county paris .
what said my man , when my betossèd soul did not attend him as we rode ?
i think he told me paris should have married juliet .
said he not so ?
or did i dream it so ?
i ’ ll bury thee in a triumphant grave .
a grave ?
oh , no .
a lantern , slaughtered youth , for here lies juliet , and her beauty makes this vault a feasting presence full of light .
death , that hath sucked the honey of thy breath , hath had no power yet upon thy beauty .
thou art not conquered .
o , what more favor can i do to thee , than with that hand that cut thy youth in twain to sunder his that was thine enemy ?
shall i believe that unsubstantial death is amorous , and that the lean abhorrèd monster keeps thee here in dark to be his paramour ?
here , here will i remain with worms that are thy chamber maids .
oh , here will i set up my everlasting rest , and shake the yoke of inauspicious stars from this world-wearied flesh .
eyes , look your last .
arms , take your last embrace .
thy drugs are quick .
thus with a kiss i die .
these happy masks that kiss fair ladies ' brows , being black , puts us in mind they hide the fair .
saint francis be my speed !
how oft tonight have my old feet stumbled at graves ! — who ’ s there ?
here ’ s one , a friend , and one that knows you well .
bliss be upon you !
tell me , good my friend , what torch is yond that vainly lends his light to grubs and eyeless skulls ?
as i discern , it burneth in the capels ' monument .
who is it ?
romeo .
how long hath he been there ?
full half an hour .
go with me to the vault .
i dare not , sir .
stay , then .
i ’ ll go alone .
fear comes upon me .
oh , much i fear some ill unthrifty thing .
as i did sleep under this yew tree here , i dreamt my master and another fought , and that my master slew him .
romeo ! — alack , alack , what blood is this , which stains the stony entrance of the sepulcher ?
o comfortable friar !
where is my lord ?
i do remember well where i should be , and there i am .
where is my romeo ?
i hear some noise .
lady , come from that nest of death , contagion , and unnatural sleep .
a greater power than we can contradict hath thwarted our intents .
come , come away .
thy husband in thy bosom there lies dead , and paris too .
come , i ’ ll dispose of thee among a sisterhood of holy nuns .
a cup , closed in my true love ’ s hand ?
poison , i see , hath been his timeless end . — o churl , drunk all , and left no friendly drop to help me after ?
i will kiss thy lips .
haply some poison yet doth hang on them , to make me die with a restorative .
yea , noise ?
then i ’ ll be brief .
o happy dagger , this is thy sheath .
there rust and let me die .
this is the place .
there , where the torch doth burn .
the ground is bloody . — search about the churchyard .
pitiful sight !
here lies the county slain , and juliet bleeding , warm and newly dead , who here hath lain these two days buried . — go , tell the prince .
run to the capulets .
raise up the montagues .
some others search .
here ’ s romeo ’ s man .
we found him in the churchyard .
hold him in safety till the prince come hither .
here is a friar that trembles , sighs and weeps .
we took this mattock and this spade from him as he was coming from this churchyard ’ s side .
a great suspicion .
stay the friar too .
what misadventure is so early up that calls our person from our morning rest ?
what should it be that is so shrieked abroad ?
oh , the people in the street cry “ romeo , ” some “ juliet , ” and some “ paris , ” and all run with open outcry toward our monument .
search , seek , and know how this foul murder comes .
o heavens !
o wife , look how our daughter bleeds !
this dagger hath mista 'en — for , lo , his house is empty on the back of montague , and it mis-sheathèd in my daughter ’ s bosom .
o me !
this sight of death is as a bell , that warns my old age to a sepulcher .
alas , my liege , my wife is dead tonight .
grief of my son ’ s exile hath stopped her breath .
what further woe conspires against mine age ?
look , and thou shalt see .
seal up the mouth of outrage for a while , till we can clear these ambiguities and know their spring , their head , their true descent , and then will i be general of your woes , and lead you even to death .
meantime forbear , and let mischance be slave to patience . — bring forth the parties of suspicion .
i am the greatest , able to do least , yet most suspected , as the time and place doth make against me , of this direful murder .
and here i stand , both to impeach and purge , myself condemnèd and myself excused .
then say at once what thou dost know in this .
i will be brief , for my short date of breath is not so long as is a tedious tale .
meantime i writ to romeo , that he should hither come as this dire night , to help to take her from her borrowed grave , being the time the potion ’ s force should cease .
what can he say in this ?
their course of love , the tidings of her death .
montague !
o brother montague , give me thy hand .
but now , my lord , what say you to my suit ?
but saying o 'er what i have said before .
my child is yet a stranger in the world .
she hath not seen the change of fourteen years .
younger than she are happy mothers made .
and too soon marred are those so early made .
but woo her , gentle paris , get her heart .
this night i hold an old accustomed feast , whereto i have invited many a guest such as i love .
from forth the fatal loins of these two foes a pair of star-crossed lovers take their life , whose misadventured piteous overthrows doth with their death bury their parents ' strife .
the fearful passage of their death-marked love and the continuance of their parents ' rage , which , but their children ’ s end , naught could remove , is now the two hours ' traffic of our stage — the which , if you with patient ears attend , what here shall miss , our toil shall strive to mend .
such comfort as do lusty young men feel when well-appareled april on the heel of limping winter treads .
even such delight among fresh fennel buds shall you this night inherit at my house .
go , sirrah , trudge about through fair verona .
find them out whose names are written here ?
it is written , that the shoemaker should meddle with his yard and the tailor with his last , the fisher with his pencil and the painter with his nets .
but i am sent to find those persons whose names are here writ , and can never find what names the writing person hath here writ .
take thou some new infection to thy eye , and the rank poison of the old will die .
your plantain leaf is excellent for that .
for what , i pray thee ?
why romeo , art thou mad ?
not mad , but bound more than a madman is , shut up in prison , kept without my food , whipped and tormented and — good e 'en , good fellow .
god ' i ' good e 'en .
i pray , sir , can you read ?
ay , mine own fortune in my misery .
perhaps you have learned it without book .
but i pray , can you read anything you see ?
ay , if i know the letters and the language .
ye say honestly .
stay , fellow .
i can read .
seigneur martino and his wife and daughters ; county anselme and his beauteous sisters ; the lady widow of vitruvio ; seigneur placentio and his lovely nieces ; mercutio and his brother valentine ; mine uncle capulet , his wife and daughters ; my fair niece rosaline and livia ;
seigneur valentio and his cousin tybalt ; lucio and the lively helena . ” a fair assembly .
whither should they come ?
up .
whither ?
to supper ?
to our house .
whose house ?
my master ’ s .
indeed , i should have asked thee that before .
now i ’ ll tell you without asking .
my master is the great rich capulet , and if you be not of the house of montagues , i pray come and crush a cup of wine .
rest you merry !
at this same ancient feast of capulet ’ s sups the fair rosaline whom thou so loves with all the admired beauties of verona .
go thither , and with unattainted eye compare her face with some that i shall show , and i will make thee think thy swan a crow .
one fairer than my love ?
the all-seeing sun ne 'er saw her match since first the world begun .
i ’ ll go along , no such sight to be shown , but to rejoice in splendor of mine own .
nurse , where ’ s my daughter ?
call her forth to me .
now , by my maidenhead at twelve year old i bade her come .
what , lamb !
how now , who calls ?
your mother .
madam , i am here .
what is your will ?
thou know ’ st my daughter ’ s of a pretty age .
faith , i can tell her age unto an hour .
she ’ s not fourteen .
i ’ ll lay fourteen of my teeth — and yet , to my teen be it spoken , i have but four — she is not fourteen .
even or odd , of all days in the year , come lammas eve at night shall she be fourteen .
susan and she — god rest all christian souls ! — were of an age .
well , susan is with god .
she was too good for me .
but , as i said , on lammas eve at night shall she be fourteen .
that shall she .
marry , i remember it well .
tis since the earthquake now eleven years , and she was weaned — i never shall forget it — of all the days of the year , upon that day .
for i had then laid wormwood to my dug , sitting in the sun under the dovehouse wall .
my lord and you were then at mantua . — nay , i do bear a brain . — but , as i said , when it did taste the wormwood on the nipple of my dug and felt it bitter , pretty fool , to see it tetchy and fall out with the dug !
shake ! ” quoth the dovehouse .
twas no need , i trow , to bid me trudge .
yea , ” quoth he , “ dost thou fall upon thy face ?
and , pretty fool , it stinted and said “ ay . ” enough of this .
i pray thee , hold thy peace .
yes , madam .
yet i cannot choose but laugh to think it should leave crying and say “ ay . ” and yet , i warrant , it had upon its brow a bump as big as a young cockerel ’ s stone , a perilous knock , and it cried bitterly .
yea , ” quoth my husband , “ fall ’ st upon thy face ?
thou wilt fall backward when thou comest to age .
wilt thou not , jule ? ” it stinted and said “ ay . ” and stint thou too , i pray thee , nurse , say i.
god mark thee to his grace !
thou wast the prettiest babe that e 'er i nursed .
an i might live to see thee married once , i have my wish .
tell me , daughter juliet , how stands your disposition to be married ?
it is an honor that i dream not of .
well , think of marriage now .
younger than you here in verona , ladies of esteem are made already mothers .
by my count , i was your mother much upon these years that you are now a maid .
thus then in brief : the valiant paris seeks you for his love .
a man , young lady !
verona ’ s summer hath not such a flower .
what say you ?
i ’ ll look to like if looking liking move .
but no more deep will i endart mine eye than your consent gives strength to make it fly .
i must hence to wait .
i beseech you , follow straight .
we follow thee . — juliet , the county stays .
go , girl , seek happy nights to happy days .
what , shall this speech be spoke for our excuse ?
or shall we on without apology ?
the date is out of such prolixity .
but let them measure us by what they will .
give me a torch .
i am not for this ambling .
nay , gentle romeo , we must have you dance .
not i , believe me .
you have dancing shoes with nimble soles .
i have a soul of lead so stakes me to the ground i cannot move .
you are a lover .
borrow cupid ’ s wings and soar with them above a common bound .
i am too sore enpiercèd with his shaft to soar with his light feathers , and so bound , i cannot bound a pitch above dull woe .
under love ’ s heavy burden do i sink .
i mean , an we be in choler , we ’ ll draw .
i strike quickly , being moved .
but thou art not quickly moved to strike .
to move is to stir , and to be valiant is to stand .
a dog of that house shall move me to stand .
and to sink in it , should you burthen love — too great oppression for a tender thing .
is love a tender thing ?
it is too rough , too rude , too boisterous , and it pricks like thorn .
if love be rough with you , be rough with love .
let wantons light of heart tickle the senseless rushes with their heels .
come , we burn daylight , ho !
nay , that ’ s not so .
we waste our lights in vain , like lights by day .
and we mean well in going to this mask , but ’ tis no wit to go .
why , may one ask ?
i dreamt a dream tonight .
and so did i.
well , what was yours ?
that dreamers often lie .
in bed asleep while they do dream things true .
oh , then , i see queen mab hath been with you .
sometime she gallops o 'er a courtier ’ s nose , and then dreams he of smelling out a suit .
and sometime comes she with a tithe-pig ’ s tail tickling a parson ’ s nose as he lies asleep , then he dreams of another benefice .
this is she — peace , peace , mercutio , peace !
this wind you talk of , blows us from ourselves .
supper is done , and we shall come too late .
on , lusty gentlemen .
strike , drum .
where ’ s potpan , that he helps not to take away ?
when good manners shall lie all in one or two men ’ s hands , and they unwashed too , ’ tis a foul thing .
away with the joint-stools , remove the court-cupboard , look to the plate .
good thou , save me a piece of marchpane , and , as thou loves me , let the porter let in susan grindstone and nell . — antony and potpan !
ay , boy , ready .
you are looked for and called for , asked for and sought for , in the great chamber .
we cannot be here and there too .
cheerly , boys .
be brisk 0awhile , and the longer liver take all .
welcome , gentlemen !
she that makes dainty , she , i ’ ll swear , hath corns .
am i come near ye now ? — welcome , gentlemen !
by 'r lady , thirty years .
tis more , ’ tis more .
his son is elder , sir .
his son is thirty .
will you tell me that ?
his son was but a ward two years ago .
i know not , sir .
oh , she doth teach the torches to burn bright !
for i ne 'er saw true beauty till this night .
this , by his voice , should be a montague . — what , dares the slave come hither , covered with an antic face , to fleer and scorn at our solemnity ?
wherefore storm you so ?
uncle , this is a montague , our foe , a villain that is hither come in spite to scorn at our solemnity this night .
young romeo is it ?
tis he , that villain romeo .
content thee , gentle coz .
let him alone .
he bears him like a portly gentleman , and , to say truth , verona brags of him to be a virtuous and well-governed youth .
i would not for the wealth of all the town here in my house do him disparagement .
therefore be patient .
take no note of him .
you ’ ll not endure him !
why , uncle , ’ tis a shame .
go to , go to .
you are a saucy boy .
is ’ t so , indeed ?
this trick may chance to scathe you , i know what .
you must contrary me .
i ’ ll make you quiet . — what , cheerly , my hearts !
have not saints lips , and holy palmers too ?
ay , pilgrim , lips that they must use in prayer .
o , then , dear saint , let lips do what hands do .
they pray ; grant thou , lest faith turn to despair .
saints do not move , though grant for prayers ' sake .
then move not , while my prayer ’ s effect i take .
thus from my lips , by thine , my sin is purged .
then have my lips the sin that they have took .
sin from thy lips ?
give me my sin again .
you kiss by th ' book .
madam , your mother craves a word with you .
what is her mother ?
i nursed her daughter that you talked withal .
i tell you , he that can lay hold of her shall have the chinks .
nay , gentlemen , prepare not to be gone .
we have a trifling foolish banquet towards . — is it e 'en so ?
i ’ ll to my rest .
the quarrel is between our masters and us their men .
tis all one .
i will show myself a tyrant .
the heads of the maids ?
ay , the heads of the maids , or their maidenheads .
take it in what sense thou wilt .
they must take it in sense that feel it .
me they shall feel while i am able to stand , and ’ tis known i am a pretty piece of flesh .
tis well thou art not fish .
draw thy tool !
my naked weapon is out .
come hither , nurse .
what is yond gentleman ?
the son and heir of old tiberio .
what ’ s he that now is going out of door ?
marry , that , i think , be young petruchio .
i know not .
go ask his name . — if he be married .
what ’ s this ?
what ’ s this ?
the strangers all are gone .
now romeo is beloved and loves again , alike bewitchèd by the charm of looks , but to his foe supposed he must complain , and she steal love ’ s sweet bait from fearful hooks .
and she as much in love , her means much less to meet her new beloved anywhere .
but passion lends them power , time means , to meet , tempering extremities with extreme sweet .
can i go forward when my heart is here ?
he is wise , and , on my life , hath stol 'n him home to bed .
he ran this way and leapt this orchard wall .
call , good mercutio .
nay , i ’ ll conjure too !
romeo !
appear thou in the likeness of a sigh !
speak but one rhyme , and i am satisfied .
cry but “ ay me ! ” pronounce but “ love ” and “ dove . ” speak to my gossip venus one fair word , one nickname for her purblind son and heir , young abraham cupid , he that shot so true when king cophetua loved the beggar maid . — he heareth not , he stirreth not , he moveth not .
an if he hear thee , thou wilt anger him .
this cannot anger him .
my invocation is fair and honest .
blind is his love and best befits the dark .
if love be blind , love cannot hit the mark .
now will he sit under a medlar tree and wish his mistress were that kind of fruit as maids call medlars when they laugh alone . — o romeo , that she were !
go , then , for ’ tis in vain to seek him here that means not to be found .
it is the east , and juliet is the sun .
her vestal livery is but sick and green , and none but fools do wear it .
cast it off !
it is my lady .
oh , it is my love .
oh , that she knew she were !
she speaks , yet she says nothing .
what of that ?
her eye discourses .
tis not to me she speaks .
two of the fairest stars in all the heaven , having some business , do entreat her eyes to twinkle in their spheres till they return .
her eye in heaven would through the airy region stream so bright that birds would sing and think it were not night .
see how she leans her cheek upon her hand .
oh , that i were a glove upon that hand that i might touch that cheek !
o romeo , romeo !
wherefore art thou romeo ?
tis but thy name that is my enemy .
henceforth i never will be romeo .
what man art thou that , thus bescreened in night , so stumblest on my counsel ?
by a name i know not how to tell thee who i am .
art thou not romeo , and a montague ?
the orchard walls are high and hard to climb , and the place death , considering who thou art , if any of my kinsmen find thee here .
therefore thy kinsmen are no stop to me .
if they do see thee they will murder thee .
look thou but sweet , and i am proof against their enmity .
i would not for the world they saw thee here .
my life were better ended by their hate than death proroguèd , wanting of thy love .
thou know ’ st the mask of night is on my face , else would a maiden blush bepaint my cheek for that which thou hast heard me speak tonight .
dost thou love me ?
i know thou wilt say “ ay , ” and i will take thy word .
what shall i swear by ?
do not swear at all .
or , if thou wilt , swear by thy gracious self , which is the god of my idolatry , and i ’ ll believe thee .
if my heart ’ s dear love — well , do not swear .
although i joy in thee , i have no joy of this contract tonight .
this bud of love , by summer ’ s ripening breath , may prove a beauteous flower when next we meet .
as sweet repose and rest come to thy heart as that within my breast .
o , wilt thou leave me so unsatisfied ?
what satisfaction canst thou have tonight ?
th ' exchange of thy love ’ s faithful vow for mine .
i gave thee mine before thou didst request it , and yet i would it were to give again .
wouldst thou withdraw it ?
for what purpose , love ?
but to be frank , and give it thee again .
and yet i wish but for the thing i have .
my bounty is as boundless as the sea , my love as deep .
i hear some noise within .
dear love , adieu . — anon , good nurse ! — sweet montague , be true .
stay but a little .
i will come again .
o blessèd , blessèd night !
i am afeard , being in night , all this is but a dream , too flattering sweet to be substantial .
three words , dear romeo , and good night indeed .
fear me not .
let us take the law of our sides .
let them begin .
i will frown as i pass by , and let them take it as they list .
nay , as they dare .
i will bite my thumb at them , which is a disgrace to them , if they bear it .
do you bite your thumb at us , sir ?
i do bite my thumb , sir .
do you bite your thumb at us , sir ?
do you quarrel , sir ?
quarrel , sir ?
no , sir .
tomorrow will i send .
so thrive my soul — a thousand times good night !
a thousand times the worse to want thy light .
bondage is hoarse , and may not speak aloud , else would i tear the cave where echo lies , and make her airy tongue more hoarse than mine , with repetition of “ my romeo ! ” it is my soul that calls upon my name .
how silver-sweet sound lovers ' tongues by night , like softest music to attending ears !
romeo !
my nyas ?
what o 'clock tomorrow shall i send to thee ?
by the hour of nine .
i will not fail .
tis twenty year till then .
i have forgot why i did call thee back .
let me stand here till thou remember it .
and i ’ ll still stay , to have thee still forget , forgetting any other home but this .
tis almost morning .
and yet no further than a wanton ’ s bird , that lets it hop a little from his hand like a poor prisoner in his twisted gyves , and with a silken thread plucks it back again , so loving-jealous of his liberty .
i would i were thy bird .
sweet , so would i.
yet i should kill thee with much cherishing .
good night , good night !
parting is such sweet sorrow that i shall say good night till it be morrow .
sleep dwell upon thine eyes , peace in thy breast .
would i were sleep and peace , so sweet to rest .
hence will i to my ghostly friar ’ s close cell , his help to crave and my dear hap to tell .
the gray-eyed morn smiles on the frowning night , checkering the eastern clouds with streaks of light , and fleckled darkness like a drunkard reels from forth day ’ s path and titan ’ s fiery wheels .
now , ere the sun advance his burning eye , the day to cheer and night ’ s dank dew to dry , i must upfill this osier cage of ours with baleful weeds and precious-juicèd flowers .
the earth , that ’ s nature ’ s mother , is her tomb .
and from her womb children of divers kind we sucking on her natural bosom find , many for many virtues excellent , none but for some and yet all different .
oh , mickle is the powerful grace that lies in herbs , plants , stones , and their true qualities .
for naught so vile that on the earth doth live but to the earth some special good doth give .
virtue itself turns vice , being misapplied , and vice sometime by action dignified .
within the infant rind of this small flower poison hath residence and medicine power .
two such opposèd kings encamp them still , in man as well as herbs — grace and rude will .
and where the worser is predominant , full soon the canker death eats up that plant .
good morrow , father .
benedicite .
what early tongue so sweet saluteth me ?
young son , it argues a distempered head so soon to bid good morrow to thy bed .
care keeps his watch in every old man ’ s eye , and where care lodges , sleep will never lie .
but where unbruisèd youth with unstuffed brain doth couch his limbs , there golden sleep doth reign .
therefore thy earliness doth me assure thou art uproused by some distemperature .
or if not so , then here i hit it right : our romeo hath not been in bed tonight .
that last is true .
the sweeter rest was mine .
with rosaline , my ghostly father ?
that ’ s my good son .
but where hast thou been , then ?
i ’ ll tell thee ere thou ask it me again .
both our remedies within thy help and holy physic lies .
i bear no hatred , blessèd man , for , lo , my intercession likewise steads my foe .
