Though the memory of our dear brother, Hamlet’s death Is still fresh, and that it was proper for us To grieve for him in our hearts, and our whole kingdom To be united in one sorrow, Yet discretion has fought with nature so much That we now think on him with more tempered sorrow, Together with remembrance of ourselves, Therefore, our former sister-in-law, now our queen, The royal dowager of this warring country, We have, as it were with an unhappy joy, With a hopeful and crying eye, With joy in mourning, and with lament in marriage, In equal parts weighing delight and sorrow, Married.
We have not disregarded Your good advice, which has freely gone Along with this affair.
To all, our thanks.
I will tell you now, as you know, young Fortinbras, Not thinking very much of us, Or thinking that our late dear brother's death Made our country disorganized and no longer powerful, Conspiring with this dream of his advantage, Has not failed to pester us with messages, Asking us to the surrender of those lands Lost by his father, within all the rules of law, To our most valiant brother.
So much for him!
Now what we have done so far Is this.
we have here written To Norway, uncle of young Fortinbras, Who, impotent and bed-rid, knows nothing Of his nephew's intentions, to stop His further progress in this plan because the levies, The lists, and full proportions are all made Without his knowledge, and we are sending You, good Cornelius, and you, Voltimand, To take this greeting to old Norway, Without giving you any further personal power To do business with the king, more than the scope Of these detailed items allow.
Farewell and hurry to do your duty.
In that and all things, we will show our duty.
We do not doubt it.
Heartily, farewell.
And now, Laertes, what's the news with you?
You told us you want something.
What is it, Laertes?
You cannot start to ask the King of Denmark, And then stop.
What do you want, Laertes, That I shall not my offer before you ask?
The head is not more native to the heart, The hand more instrumental to the mouth, Than is the throne of Denmark to your father.
What would you ask, Laertes?
My fearful lord, Your permission and good wishes to return to France.
I came from there willingly to Denmark, To show my duty at your coronation, But now, I must confess, that duty done, My thoughts and wishes bend again toward France, And I bow to your gracious permission and good wishes.
Have you your father's permission?
What says Polonius?
My lord, he has wrung from me my reluctant permission By asking me again and again, and I Finally had to give in.
I do beg you, give him permission to go.
Take your best chance, Laertes, time be yours, And do whatever you want to do with it!
But now, my cousin Hamlet, and my son.
A little more than related and less than kind!
How is it that the clouds still hang on you?
That’s not so, my lord, I am too much in the sun.
Good Hamlet, take off your black looks, And let your eye look on the King like a friend.
Don’t look for your noble father on the ground Forever with sad eyes.
You know it’s the way it goes, that everyone must die, Passing through this life to eternity.
Yes, madam, that’s the way it goes.
If that’s the way it goes, Why does it seem unusual with you?
Seem?”, madam!
No, it is.
I don’t know “seem.” It’s not just my black clothes, good mother, Or the usual mourning suits of solemn black, Or loud sighs of forced breath, No, or the tears of grief in my eyes, Or the dejected behavior that’s on my face, Together with all forms, moods, shows of grief, That truly say what I feel.
These things, indeed, “seem” Because these are actions that might be found in a play, But within me, I have feelings that cannot be acted, Those things are only the outside signs of grief.
It is sweet and commendable in your nature, Hamlet, To give these mourning duties to your father, But, you must know, That your father lost his father, His father lost his father, and the sons were bound, In the obligation of a good son, for some time after To do some general rites and grieving, but to persist In such a long grieving period is to be on a path Of unholy stubbornness.
It is unmanly grief.
It demonstrates a wrong observance of holy rites, A weak heart, a restless mind, A simple and uneducated understanding of death, Because we know what must be, it’s as common As anything to sense the most vulgar thing, Why should we, in our spiteful opposition, Take it to heart?
For shame!
It is a sin to heaven, A sin against the dead, a sin to nature, Most ridiculous to reason, whose common theme Is death of fathers, and who still has cried, From the first corpse to the man who died just today, ”This must be so.” We beg you, give up on This unusual grief, and think of us As of a father.
Because, let the whole world know, You are the next in line to our throne, And, I give you my love, with no less nobility Than the love which the dearest father Bears his son.
As for your intentions To go back to school in Wittenberg, Leaving here is not something that we want, And we beg you to give into remaining Here in the happiness and pleasure of our eyes, Our most important courtier, cousin, and our son.
Don’t let my prayers go unanswered, Hamlet.
I beg you to stay with us, don’t go to Wittenberg.
I’ll do my best to obey you, madam.
Why, it is a loving and a fair reply.
Behave as we would in Denmark.
Madam, come, This gentle and unforced agreement of Hamlet’s Makes my heart happy, so happy that, For every happy toast that Denmark drinks today The great cannon shall fire the toast to the sky, And the king's loud noise shall echo the cannon, Repeating that earthly thunder.
Let’s go.
O that my too, too solid body would melt, Thaw, and change itself into a dew!
Or that the Everlasting God has forbidden Suicide!
O God!
O God!
How weary, stale, flat, and unprofitable All the habits of this world seem to me!
Shame on it!
O for shame!
It is an unweeded garden That is going to seed, only things that are decaying and Disgusting grow there.
That it should come to this!
Only dead for two months!
No, not so much, not two.
So excellent a king that, compared to this king, was A magnificent man to a beast, so loving to my mother, That he might not allow the winds of heaven To blow on her face too roughly.
Heaven and earth!
Must I remember?
Why, she would hang on him As if her appetite had only increased By what it fed on.
And yet, within a month — Don’t let me think about it!
Weakness, your name is woman — A little month, even before those shoes with which she Followed my poor father's body were old, she was Totally inconsolable, all tears, why she, even she— O God!
a beast that lacks the gift of reason, Would have mourned longer— married my uncle, My father's brother, but no more like my father Than I am like Hercules.
Within a month, Before the salt of the most wicked tears Had left the redness in her bitter eyes, She married.
O, most wicked speed, to travel With such quickness to incestuous sheets!
It is not good and it cannot come to good.
But, break my heart, for I must be silent!
Greetings to your lordship!
I am glad to see you well.
Horatio?
Or I do forget myself!
It’s me, my lord, and your poor servant forever.
Sir, my good friend!
I’ll exchange that name with you.
And why are you here from Wittenberg, Horatio?
Marcellus?
My good lord.
I am very glad to see you.
To Bernardo] Good evening, sir.
But why, truly, are you here from Wittenberg?
A lazy disposition, my good lord.
I wouldn’t even hear your enemy say so, And you shall not violently throw those words to my ear, To make my ear the keeper of your own report Against yourself.
I know you are not lazy.
But what are you doing in Elsinore?
We'll teach you to drink a lot before you leave!
My lord, I came to see your father's funeral.
Please don’t mock me, fellow-student.
I think it was to see my mother's wedding.
Indeed, my lord, it followed very soon after.
Thrift, thrift, Horatio!
The meats baked for the funeral Were also put on the marriage tables.
I wish I had met my dearest enemy in heaven Before I had ever seen that day, Horatio!
My father… I think I see my father.
Where, my lord?
In my mind's eye, Horatio.
I saw him once, he was a goodly king.
He was a man, take him for all in all, I shall not look upon his like again.
My lord, I think I saw him last night.
Saw who?
My lord, the king your father.
The King my father!
Hold off your compliments for awhile And pay attention, until I may deliver, With the witness of these gentlemen, Something marvelous to you.
For God's love, let me hear what you have to say.
Two nights in a row had these gentlemen, Marcellus and Bernardo, on their watch, In the dead vast country and middle of the night, Encountered a figure like your father, Armed at every point exactly, head to toe, Appearing before them, and, with solemn march, Goes slow and stately by them.
Three times he walked By their oppressed and fear-surprised eyes, Within the length of their spears, while they, reduced Almost to jelly with the act of fear, Stood speechless, and did not speak They told Me this in dreadful secrecy, So I kept the watch with them the third night.
Where, just as they had said, both in time and Form of the thing, each word being true and good, The apparition comes.
I knew your father, These hands are not more like the apparition I saw.
But where was this?
My lord, on the platform where we watched.
Didn’t you speak to it?
My lord, I did, But it made me no answer.
However, once I thought It lifted up its head, and urged Itself to motion, just as if it would speak.
But then the morning rooster crew loud, And at that sound, it shrunk away very quickly, And vanished from our sight.
It is very strange.
I swear, my honored lord, it is true, And we thought it was our duty To let you know about it.
Indeed, indeed, gentlemen, but this troubles me.
Are you going to watch again tonight?
We are, my lord.
He was armed, you say?
Armed, my lord.
From top to toe?
My lord, from head to foot.
Then you didn’t see his face?
O, yes, my lord.
He had the front visor of his helmet up.
What, did he look like he was frowning?
His face showed more sorrow than anger.
Was he pale or red?
No, very pale.
And he fixed his eyes on you?
Most constantly.
I wish I had been there.
It would have amazed you very much.
I’m sure it would’ve, I’m sure it would’ve.
Did it stay long?
As long as an average person might count to a hundred.
Longer, longer.
Not when I saw it.
His beard was grizzly, no?
It was, as I have seen it in his life, A silvery sable.
I will watch tonight, Maybe it will walk again.
I guarantee it will.
If it takes on my noble father's appearance, I’ll speak to it, though hell itself should open wide And order me to be silent.
I beg you all, If you have kept this sight secret so far, Keep your silence still, And whatever else shall happen tonight, Take it in, but don’t talk about it.
I will reward your loyalty.
So, goodbye for now.
On the platform, between eleven and twelve, I’ll visit you.
Our duty to your honor.
Your loyalty, as mine to you.
Goodbye.
My father's spirit in arms!
All is not well, I suspect some foul play.
I wish the night were here now!
Until then, sit still, my soul.
Wicked deeds will rise to be Seen even if they are buried very deep in the earth. 
