Go, Captain, send my greetings to the Danish king.
Tell him that, with his permission, Fortinbras Desires to carry out a promised march Over his kingdom.
You know the meeting place.
If his majesty has anything for us to do, We shall express our duty in person, And let him know so.
I will do it, my lord.
Go softly on.
Good sir, whose armies are these?
They are from Norway, sir.
For what purpose, sir, I beg you?
Against some part of Poland.
Who commands them, sir?
The nephew to old Norway, Fortinbras.
Does it go against the main part of Poland, sir, Or for some frontier?
To speak honestly, and with no addition to the facts, We go to gain a little patch of ground That’s not worth anything except its name.
To pay five dollars, five, I wouldn’t farm it, And it won’t yield either to Norway or the Poles A worse rate if it should it be sold in payment.
Why, then the Poles never will defend it.
Yes, it already has garrisons.
Two thousand souls and twenty thousand dollars Will not settle the question of who owns this worthless land.
This is the abscess of much wealth and peace, That breaks inward, and shows no damage until The man dies.
I humbly thank you, sir.
God be with you, sir.
Will you please go, my lord?
I’ll be with you right away.
Walk a little before me.
How every event works against me To spur my dull revenge!
What is a man, If his chief good and use of his time Is only to sleep and eat?
A beast, no more.
Surely He that made us with such large capacity, Looking before and after, didn’t give us That capability and godlike reason To go stale in us, unused.
Now, where it is Beastly forgetfulness, or some defeated principle Of thinking too much on the event, A thought which, cut in quarters, has but one part wisdom And always three parts coward, I don’t know Why I am still live to say “This thing's to do, “ Since I have cause, and will, and strength, and means To do it.
Examples, as obvious as dirt, urge me.
Look at this army, of such size and power, Led by a delicate and tender prince, Whose spirit, with divine ambition puffed up, Makes faces at the invisible event, Exposing what is mortal and unsure To all that luck, death, and danger dare to do, Even for an eggshell.
Rightly to be great Is not to move without great argument, But to find quarrel greatly in worthless land When honor’s at stake.
How do I stand, then, That have a father killed, a mother stained, Aggravation of my reason and my blood, And let all sleep while, to my shame, I see The imminent death of twenty thousand men That, for a whim and trick of fame, Go to their graves like going to bed, fight for a plot On which the numbers don’t have room to fight for the Cause, which is not tomb enough and big enough To hide the slain?
O, from this time forth, My thoughts be bloody, or be worth nothing! 
