Is she to be buried in Christian burial when she wilfully seeks her own salvation?
I tell you she is, and therefore make her grave straight.
The coroner has decided, and finds it Christian burial.
How can that be, unless she drowned herself in her own defense?
Why, that’s the coroner’s finding.
It must be self-offense.
It can’t be anything else.
For here’s the point.
If I drown myself knowingly, then it’s an act and an act has three branches, it is “to act, to do, and to perform.” Therefore, she drowned herself knowingly.
No, but listen, good man, get to the end.
Allow me.
Here lies the water, good.
Here stands the man, good.
If the man goes to this water and drowns himself, it is, will he, nil he, he goes, remember that.
But if the water comes to him and drowns him, he drowns not himself, therefore, he that is not guilty of his own death doesn’t shorten his own life.
But is this law?
Yes, by Mary, it’s the coroner’s inquest law.
Will you know the truth about it?
If this hadn’t been a gentlewoman, she should have been buried without a Christian burial.
Why, there you’ve said it.
And the more pity that great folk should have countenance in this world to drown or hang themselves more than another Christian.
Come, my spade.
There are no old gentlemen but gardeners, ditchers, and grave-makers.
They hold up Adam's profession.
Was he a gentleman?
He was the first that ever bore arms.
Why, he had none.
What, are you a pagan?
How do you understand the Scripture?
The Scripture says Adam digged.
Could he dig without arms?
I’ll put another question to you.
if you don’t give the correct answer, plead guilty OK. Who builds stronger than either the mason, the shipbuilder, or the carpenter?
The gallows-maker, for that frame outlives a thousand tenants.
I like your joke, I swear.
The gallows does well, but how does it well?
It does well to those that do ill. Now, you say the gallows is built stronger than the church, Therefore, the gallows may do well to you.
Do it again, come on.
Who builds stronger than a mason, a shipbuilder, or a carpenter?
Yes, tell me that, and stop my guessing.
By Mary, now I can tell.
Do it.
Mass, I cannot tell.
Stop beating your brains out over it, for your dull donkey will not get faster with beating, and when you are next asked this question, say “a grave-maker,” the houses he makes last till doomsday.
Go, get you to Johann, bring me a mug of whiskey.
In youth when I did love, did love, I thought it was very sweet, To contract, O, the time for, ah, my reason, O, I thought there was nothing meet.
Has this fellow no feeling of his business, that he sings at grave-digging?
Habit has made it a property of easiness in him.
That’s true.
The one that doesn’t work has the more delicate sense.
But age, with his stealing steps, Has clawed me in his clutch, And has shipped me until the land, As if I had never been such.
That skull had a tongue in it, and could sing once.
How the man jowls it to the ground, as if it were Cain's jawbone, that did the first murder!
This might be the head of a politician, which this ass now reaches over one that would go around God, might it not?
It might, my lord.
Or of a courtier, which could say 'Good morrow, sweet lord!
How are you, good lord?
This might be my lord so-and-so, that praised my lord such-and-such's horse when he meant to ask for it, might it not?
Yes, my lord.
Why, even so.
and now my Lady Worm's, no jaw and knocked about the face with a sexton's spade.
Here's fine turnaround, if we were able to see it.
Did these bones cost no more the making of them but to play at games with them?
Mine ache to think about it.
A pickaxe and a spade, a spade, For and a shrouding sheet, Oe a pit of clay for to be made For such a guest is ptoper.
There's another.
why can’t that be the skull of a lawyer?
Where are his arguments now, his pens, his cases, his subpoenas, and his tricks?
Why does he allow this rude fellow to knock him about the head now, with a dirty shovel, and will not tell him why he’s being hit?
Hum!
This fellow might have been a great buyer of land in his time, with his statutes, his emblems, his fine art, his double billing, his house seizures?
Is this the finest of his fine art, and the seizure of his house seizures, to have his fine pate full of fine dirt?
Will his billing bill him no more for his purchases, and double ones too, than the length and breadth of a pair of property liens?
The very transfers of his lands will scarcely lie in this box, and must the inheritor himself have no more, huh?
Not a jot more, my lord.
Isn’t parchment made of sheep-skins?
Yes, my lord, And of calf-skins too.
They are sheep and calves which seek out assurance in that.
I will speak to this fellow.
Whose grave is this, sir?
Mine, sir.
O, a pit of clay for to be made For such a guest is meet.
I think it’s yours indeed, for you lie in it.
You lie out of it, sir, and therefore it’s not yours.
For my part, I don’t lie in it, yet it ‘s mine.
You do lie in it, to be in it and say it is yours.
It is for the dead, not for the quick, therefore you lie.
It is a quick lie, sir, it will go away again from me to you.
What man dot you dig it for?
For no man, sir.
What woman then?
For none neither.
Who is to be buried in it?
One that was a woman, sir, but, rest her soul, she's dead.
How absolutely clever this chap is!
We must speak by the book or lying will undo us.
By the Lord, Horatio, these three years I have noted that the age is grown so picky that the toe of the peasant comes so near the heel of the courtier, he hurts his feelings.
How long have you been a grave-maker?
Of all the days in the year, I became a grave-maker the day that our last King Hamlet overcame Fortinbras.
How long is that since?
Can’t you tell that?
Every fool can tell that.
It was the very day that young Hamlet was born, he that is crazy and sent into England.
Yes, by Mary, why was he sent to England?
Why?
Because he was crazy.
He shall get his mind back there, or, if he doesn’t, it's no great problem there.
Why?
It will not be seen in him there.
There the men are as crazy as he is.
How did he become crazy?
Very strangely, they say.
How strangely?
Actually, even by losing his mind.
On what grounds?
Why, here in Denmark.
I have been sexton here, man and boy, thirty years.
How long will a man lie in the earth before he rots?
Well, if he’s not rotten before he dies, as we have many small pox corpses nowadays that will scarce last beyond the wake, he will last you some eight years or nine years.
A tanner will last you nine years.
Why he more than another?
Why, sir, his hide is so tanned with his trade that he will keep out water a great while, and your water is a sore decayer of your wretched dead body.
Here's a skull now.
This skull has been buried three-and-twenty years.
Whose was it?
A bastard, crazy fellow's it was.
Whose do you think it was?
No, I know not.
A pestilence on him for a crazy rogue!
He poured a pint of Rhine wine on my head once.
This same skull, sir, was Yorick's skull, the king's jester.
This one?
Just that one.
Alas, poor Yorick!
I knew him, Horatio, a fellow of infinite fun, of most excellent imagination.
He has carried me on his back a thousand times, and now, how repulsed it is in my imagination!
I want to vomit.
Here hung those lips that I have kissed I don’t know how many times.
Where are your jokes now?
Your games?
Your songs?
Your flashes of laughter that always make the audience roar?
No one now, to mock your own grinning?
Quite jaw-fallen?
Now, get you to my lady's bedroom, and tell her, let her put on make-up an inch thick, she must come to this party, make her laugh at that.
I beg you, Horatio, tell me one thing.
What's that, my lord?
Do you think Alexander the Great looked like this in the earth?
Just like that And smelled so?
Yuck!
Just like that, my lord.
What common uses we may return to, Horatio!
Why can’t imagination trace the noble dust of Alexander until he finds it stopping a wine barrel?
It’s thinking about it too much to think like that.
No, really, not a jot, but to follow his trip with modesty enough, and likelihood to lead it.
Like this, Alexander died, Alexander was buried, Alexander returned to dust, the dust is earth, from earth we make clay, and why of that clay he was converted to, might they not stop a beer- barrel?
Emperor Caesar, dead and turned to clay, Might stop a hole to keep the wind away.
O, that the earth which kept the world in fear Should patch a wall to expel the winter's cold!
But quiet!
But quiet!
Hide!
Here comes the king.
The queen, the courtiers.
Who is that they’re following?
And with such shortened rites?
This shows that The corpse they follow did, with a desperate hand, Commit suicide.
It was of some nobility.
Let’s hide and listen.
What other ceremony?
That is Laertes, A very noble youth.
Look.
What other ceremony?
Her funeral rites have been as far enlarged As we can enlarge.
Her death was questionable, And, except that the King ordered it, She should be buried in unblessed ground For eternity, except for charitable prayers, Glass, rocks, and stone should be thrown on her, Yet here she is allowed to have her virgin rites, Her maiden clothing, and the local funeral With bells and burial.
Isn’t there more be done?
No more be done, We should violate the service of the dead To sing a requiem mass and give her the same rites As those for peacefully-parted souls.
Lay her in the earth, And may violets spring from her fair And unpolluted flesh!
I tell you, churlish priest, My sister shall be a ministering angel When you lie howling.
What, the fair Ophelia?
Sweets to the sweet.
farewell.
I hoped you would have been my Hamlet's wife, I thought to have decorated your bride-bed, sweet maid, And not your grave.
O, three times sorrow Fall ten times treble on that cursed head Whose wicked deed deprived you of your most wonderful Intelligence!
Stop the burial a while, Until I hold her once more in mine arms.
Now bury the living and dead, Until you have made a mountain from this flat earth To be higher than the mountain of Italy or the skyish head Of blue Mount Olympus.
What is he whose grief Is so dramatic?
Whose words of sorrow Summon the wandering stars, and makes them stand still Like wonder-wounded hearers?
This is I, Hamlet the Dane.
The devil take your soul!
You don’t pray well.
I beg you, take your fingers from my throat, For, although I am not impatient and rash, I still have something dangerous in me, Which you should fear.
Take away your hand!
Separate them.
Hamlet!
Hamlet!
Gentlemen!
My good lord, be quiet.
Why, I will fight with him upon this theme Until my eyelids will no longer blink.
O my son, what theme?
I loved Ophelia!
Forty thousand brothers Couldn’t, even with all their quantity of love, Make up my sum.
What will you do for her?
O, he is crazy, Laertes.
For love of God, leave him alone!
God’s wounds, show me what you'll do.
You’ll weep?
You’ll fight?
You’ll fast?
You’ll tear yourself?
You’ll drink up vinegar?
Eat a crocodile?
I’ll do it.
Do you come here to whine?
To outdo me with leaping in her grave?
Be buried quickly with her, and so will I.
And, if you babble about mountains, let them throw Millions of acres on us, until our ground, Singeing his head against the burning sun, Make the highest mountain like a wart!
No, if you’ll Speak, I’ll rant as well as you.
This is only craziness.
And like this, the fit will work on him a while.
Eventually, as patient as the female dove When that her golden twins are discovered, His silence will sit drooping.
Listen, sir, What is the reason that you use me this way?
I always loved you.
But it’s not important.
Let Hercules himself do what he may, The cat will mew and every dog will have his day.
I beg you, good Horatio, look after him Strengthen your patience in our talk last night, We'll put the matter to the present circumstances.
Good Gertrude, put a guard over your son.
This grave shall have a living monument.
Soon, we shall see an hour of quiet.
Until then, our actions will be in patience. 
