Where will you lead me?
Speak!
I’ll go no further.
Listen to me.
I will.
My hour to leave is almost here, When I must surrender myself to hellish and tormenting flames Alas, poor ghost!
Don’t pity me, but listen seriously To what I shall disclose to you.
Speak, I am obliged to listen.
So you are obliged to revenge, when you shall hear me.
What?
I am your father's spirit, Doomed for a certain time to walk the night, And during the day I am confined to burn in fires, Until the evil crimes I had done in my life Are burnt and purged away.
If I were not forbidden To tell the secrets of my prison house, I could tell a tale whose lightest word Would crush your soul, freeze your young blood, Make your two eyes, like stars, jump from their sockets, Your knotted and combined hair to separate, And each particular hair to stand on end Like quills on the angry porcupine.
But this eternal description must not be given To ears of flesh and blood.
Listen, listen, O, listen!
If you ever loved your dear father — O God!
Revenge his foul and most unnatural murder.
Murder!
Murder most foul, as even at best it is still murder, But this murder is the most foul, strange, and unnatural.
Tell me about it quickly, so that I, with wings as swift As meditation or the thoughts of love, May rush to my revenge.
I find you ready, And if you were duller than the fat weed That rots itself in ease on the river bank, You wouldn’t move on this.
Now, Hamlet, listen.
The story goes that, sleeping in my orchard, A serpent bit me.
So the whole country of Denmark Is extremely abused by a lie about the Process of my death, but know, you noble youth, The serpent that poisoned and took your father's life Now wears his crown.
O my prophetic soul!
My uncle!
Yes, that incestuous, that adulterous beast, With witchcraft of his wit, with traitorous gifts— O wicked wit and gifts, that have such power To seduce!
won to his shameful lust The will of my most seeming-virtuous queen.
O Hamlet, what a falling-off there was in our marriage!
From me, whose love was of that kind of dignity That went hand in hand even with the vow I made to her in marriage.
And to turn to A wretch whose natural gifts were poor when compared To those I had!
But as virtue can never be moved, it Was courted though lewdness in a shape of heaven, And lust, though linked to a radiant angel, Will satisfy itself in a heavenly bed And eat garbage.
But wait!
I think I scent the morning air, Let me be brief.
As I was sleeping in my orchard, Always my habit in the afternoon, Your uncle sneaked in, when I didn’t have security near, With juice of poisonous hebenon in a vial, And poured the juice that causes white scales Into the openings of my ears, whose effect Holds such an aversion to blood of man That, swift as quicksilver, it courses through The natural gates and alleys of the body, And with a sudden speed, it begins to sour And curdle the thin and wholesome blood, Like acid droppings into milk, so it did mine, And a most instant disintegration began, Almost like Lazarus, covering all my smooth body With a vile and loathsome crust.
So I was, sleeping, by a brother's hand, Gotten rid of, deprived of life, of crown, of queen,.
Cut down even without forgiveness for my sins, No last Communion, unprepared, no last anointing, No accounting made, but sent to my account With all my imperfections on my head.
O, horrible!
O, horrible!
Most horrible!
If you have nature in you, don’t accept this, Don’t let not the royal bed of Denmark be A couch for luxury and damned incest.
But, however you pursue this revenge, Don’t taint your mind, or let your soul plan Anything against your mother.
Leave her to heaven, And to those thorns that live in her bosom, To prick and sting her.
Goodbye now!
The glowworm shows the morning is near, And he begins to put out his ineffective fire.
Goodbye, goodbye!
Hamlet, remember me.
O all you host of heaven!
O earth!
what else?
And shall I join forces hell?
O, for shame!
Hold, my heart, And you, my muscles, don’t grow old in an instant, But hold me stiffly up.
Remember you!
Yes, you poor ghost, while memory holds a seat In this confused world.
Remember you!
Yes, from the table of my memory I’ll wipe away all unimportant records, All kinds of books, all pictures, all pressures past, That my youth and observations wrote there, And your commandment all by itself shall live Within the book and volume of my brain, Unmixed with other low thoughts.
Yes, by heaven!
O most pernicious woman!
O villain, villain, smiling, damned villain!
My papers, it is just that I set it all down, That one may smile, and smile, and be a villain, At least, I am sure, it may be so in Denmark.
So, uncle, there you are.
Now to my word: It is Goodbye, goodbye!
remember me.
I have sworn it.
My lord, my lord, Lord Hamlet, Heaven keep him safe!
So be it!
Hello, ho, ho, my lord!
Hello, ho, ho, boy!
Come, bird, come.
How are you, my noble lord?
What news, my lord?
O, wonderful!
My good lord, tell it.
No, you'll reveal it.
Not I, my lord, by heaven.
Nor I, my lord.
What do you say then, would heart of man once think it?
And you'll keep it secret?
Yes, by heaven, my lord.
There's never a villain dwelling in all Denmark Except that he's an arrant knave.
We don’t need a ghost, my lord, to come from the grave To tell us this.
Why, right, you are right, And so, without any more talk at all, I think it’s proper that we shake hands and part.
You, as your business and desires shall point you, Because every man has business and desire, Such as it is, and I for my own poor part.
Look, I’ll go pray.
These are but wild and whirling words, my lord.
I’m sorry they offend you, heartily, Yes, indeed, heartily.
There's no offense, my lord.
Yes, by Saint Patrick, but there is, Horatio, And much offense too.
Regarding this vision here, It is an honest ghost, that I can tell you.
As for your desire to know what happened between us, Control it the best you can.
And now, good friends, As you are friends, scholars, and soldiers, Give me one poor request.
What is it, my lord?
We will.
Never make known what you have seen tonight.
My lord, we will not.
No, but swear it.
Really, My lord, I would not.
Nor I, my lord, really.
Swear on my sword.
We have sworn, my lord, already.
Indeed, on my sword, indeed.
Swear.
Ha, ha boy!
You say so?
Are you there, trusty fellow?
Come on!
You hear this fellow in the cellar, Consent to swear.
Tell us the oath, my lord.
Never to speak of what you have seen, Swear by my sword.
Swear.
You are everywhere?
then we'll move our ground.
Come over here, gentlemen, And lay your hands again on my sword.
Never to speak of what you have heard, Swear by my sword.
Swear.
Well said, old mole!
Can you work in the earth so fast?
A worthy pioneer!
Once more, leave, good friends.
O day and night, but this is wondrous strange!
And therefore, as a stranger, welcome it.
There are more things in heaven and earth, Horatio, Than are dreamt of in your philosophy.
But come, Here, as before, never, so help you, However strange or odd I show myself, As I, maybe, hereafter, shall think it right To put on an crazy disposition, That you, at such times seeing me, shall never, With arms burdened this way, or shake your head, Or by saying some doubtful phrase, As “Well, well, we know”, or “We could if we would,” Or “If we listen to speak,” or “There is, if they might,” Or such vague rumors, make it known That you know anything of me.
Don’t do this, So grace and mercy will help you when you need it most, Swear.
Swear.
Rest, rest, irritated spirit!
So, gentlemen, With all my love, I commend me to you.
And what so poor a man as Hamlet is May do, to express his love and friendliness to you, God willing, shall be great.
Let’s go in together, And still keeping your silence, I beg you.
The time is so out of whack.
O cursed spite, That ever I was born to set it right!
No, come, let's go together. 
