The things I need are all on the ship.
Goodbye.
And, sister, as the winds will be favorable And the ships are strong to sail, don’t sleep, Until you let me hear from you.
Do you doubt that?
As for Hamlet and the foolishness of his attentions, Think that it is only a phase and a toy in blood.
A violet in the youth of nature that is in its prime, Bold, not permanent, sweet, not lasting, The burning passion and extreme wanting of a moment, Nothing more.
Nothing more than that?
Stop thinking about it, Because nature, the moon, does not grow alone In strength and size, but as this temple grows, The inward duty of the mind and soul Grows wide along with the rest.
Maybe he loves you now, And now no dirt nor trick dims the luster of The purity of his intentions, but you must fear him.
His greatness considered, his intentions are not his own, He himself is subject to his birth as a prince.
He may not, as lower persons do, Select for himself, for on his choice depends The safety and health of this whole state, And therefore must his choice be subject To the voice and consent of that state That he is the head of.
Then if he says he loves you, You would be wise to believe it Because then being in his particular act and place May do what he says, which is what The majority of people in of Denmark go along with.
So decide what loss your honor may receive If you listen to his songs with a too believing ear, Or lose your heart, or lose your virginity To his wild sense of bad timing.
Fear it, Ophelia, fear it, my dear sister, And keep your affections deep within you, Out of the range and danger of desire.
The most careful maid is wasteful enough If she unmasks her beauty to the moon.
Virtue itself doesn’t aim at lying deeds.
An ugly disease afflicts the new flowers of the spring Too often before they have bloomed, And in the morning and liquid dew of youth Contagious shriveling is the most imminent.
Be careful then.
The safest way lies in fear.
Youth rebels against itself, even if no one else is near.
I shall keep the purpose of this good lesson As watchman to my heart.
But, my good brother, Don’t, as some insincere ministers do, Show me the steep and thorny way to heaven, While, like a proud and reckless wild man, Preaches against the primrose path of sin And does not practice what he preaches.
O, don’t be afraid of me.
I’ve stayed too long.
But here comes my father.
A double blessing is a double grace, It’s a better occasion to smile at saying goodbye again.
You’re still here, Laertes!
Aboard, aboard, for shame!
The wind sits in the best part of your sail, And the ship waits for you.
There, my blessing with you!
And see that you write these few precepts In your memory.
Give your thoughts to yourself, And don’t act without thinking.
Be friendly, but by no means vulgar.
Those friends you have, and their friendship tested, Anchor them to your soul with hoops of steel, But don’t spend your money on entertaining Each newly acquired, unproven friend.
Beware Of getting into a quarrel, but, once you are in, Fight so that the man you fight with may beware of you.
Listen to what every man says, but speak to few.
Take each man's opinion, but reserve your judgment.
Buy as costly clothes as can pay for, But not made fancy, rich, and certainly not gaudy.
For the clothes often tell what kind of man you are, And the ones in France of the best rank and station Are most choosy and generous in that regard.
Neither a borrower nor a lender be.
For a loan often loses both the loan and the friend, And borrowing dulls the edge of the economy.
This above all, to your own self be true, And it must follow, as the night the day, You cannot then be false to any man.
Goodbye.
My blessing instill these things in you!
I take my leave most humbly, my lord.
It’s time to leave, go, your servants are waiting.
Goodbye, Ophelia, and remember well What I have said to you.
It is locked in my memory, And you yourself shall keep the key of it.
Goodbye.
What is it, Ophelia, that he has said to you?
If it pleases you, something touching the Lord Hamlet.
By Mary, well thought.
I have heard that he has very often lately Given private time to you, and you yourself Have been most free and generous with your time, If it that is so, as it was put to me And that in way of cautioning me, I must tell you You don’t understand yourself so clearly What is morally fitting my daughter and your honor.
What is going on between you?
Tell me the truth.
My lord, he has of late made many offers Of his affection to me.
Affection!
Pooh!
You speak like a green girl, Ignorant in such dangerous circumstances.
Do you believe his “offers,” as you call them?
My lord, I don’t know what I should think.
By Mary, I’ll teach you.
Think that you are a baby, That you have taken these offers for true love, Which are not true offers.
Consider yourself more dearly, Or, not to keep harping on that poor phrase, Doing harm to it, you'll “offer” me a fool!
My lord, he has courted me with love In honorable fashion.
Yes, fashion you may call it, get going, get going.
And has given proper appearance to his speech, my lord, With almost all the holy vows of heaven.
Yes, mousetraps to catch fools.
I do know, When passion burns the blood, how the wasteful soul Gives the tongue vows to speak.
These blazes, daughter, Giving more light than heat, dead in both, Even in their promises, dying as they are being made, Must not be taken for real fire.
From this time Let your maiden presence be somewhat less visible, Set your conversations at a higher rate Than a command to chit-chat.
As for Lord Hamlet, Only believe so much about him, that he is young, And he may walk on a higher mountain Than may be given you.
In short, Ophelia, Don’t believe his vows, because they are pimps, Not made of those things which show outside, But mere beggars of unholy courtships, Breathing like holy and righteous procurers, The better to deceive you.
This is true for all.
I would not, in plain terms, from this time forward Have you waste any leisure moment By giving words to or talking with the Lord Hamlet.
Do as I say, I order you.
Let’s go.
I shall obey, my lord. 
