Boy, run to the Senate-house; Don’t wait to answer me, but get going.
What are you waiting for?
To know what my errand is, madam.
I would have rather had you there, and back here again, Before I can tell you what you should do there.— O constancy, be strong on my side!
Set a huge mountain between my heart and tongue!
I have a man's mind, but a woman's might.
How hard it is for women to keep counsel!— Are you still here?
Madam, what should I do?
Run to the Capitol, and nothing else?
And so return to you, and nothing else?
Yes, bring me word, boy, if your lord looks well, Because he was sick when he went out.
And take good note Of what Caesar does, what suitors offer him their petitions.
Listen, boy!
What is that noise?
I didn’t hear anything, madam.
Please, listen well.
I heard a bustling rumor, like a riot, And the wind brings it from the Capitol.
Really, madam, I hear nothing.
Come here, fellow.
Where have you been?
At mine own house, good lady.
What time is it?
Almost nine o’clock, lady.
Has Caesar gone to the Capitol?
Madam, not yet.
I’m going ahead to get my spot To see him pass on his way to the Capitol.
You’ve got some petition to Caesar, haven’t you?
That I have, lady.
If it will please Caesar To be so good to Caesar as to hear what I have to say, I shall beg him to take care of himself.
Why, do you know if any harm's intended towards him?
None that I know definitely, but I’m very afraid there’s a chance.
Good morning to you.—Here the street is narrow.
The throng that follows Caesar at his heels, Of Senators, of Praetors, common suitors, Will crowd a feeble man almost to death.
I'll get me to a place with more space, and there Speak to great Caesar as he comes along.
I must go in.— Ah me, how weak a thing The heart of woman is!—O Brutus, The heavens speed you in your undertaking!— I’m sure the boy heard me.—Brutus has a petition That Caesar will not grant.—O, I feel faint.— Run, Lucius, and commend me to my lord; Say I’m merry.
Come back to me again, And bring me word about what he says to you. 
