Stand, ho!
Give the word, ho, and stand.
What now, Lucilius, is Cassius near?
He is at hand, and Pindarus is come To do you salutation from his master.
He greets me well.
Your master, Pindarus, In his own change, or by ill officers, Hath given me some worthy cause to wish Things done undone; but if he be at hand, I shall be satisfied.
I do not doubt But that my noble master will appear Such as he is, full of regard and honor.
He is not doubted.
A word, Lucilius, How he received you.
Let me be resolved.
With courtesy and with respect enough, But not with such familiar instances, Nor with such free and friendly conference, As he hath used of old.
Thou hast described A hot friend cooling.
Ever note, Lucilius, When love begins to sicken and decay It useth an enforced ceremony.
There are no tricks in plain and simple faith; But hollow men, like horses hot at hand, Make gallant show and promise of their mettle; But when they should endure the bloody spur, They fall their crests and like deceitful jades Sink in the trial.
Comes his army on?
They mean his night in Sardis to be quarter'd; The greater part, the horse in general, Are come with Cassius.
Hark, he is arrived.
March gently on to meet him.
Stand, ho!
Stand, ho!
Speak the word along.
Stand!
Stand!
Stand!
Most noble brother, you have done me wrong.
Judge me, you gods!
Wrong I mine enemies?
And, if not so, how should I wrong a brother?
Brutus, this sober form of yours hides wrongs, And when you do them— Cassius, be content, Speak your griefs softly, I do know you well.
Before the eyes of both our armies here, Which should perceive nothing but love from us, Let us not wrangle.
Bid them move away; Then in my tent, Cassius, enlarge your griefs, And I will give you audience.
Pindarus, Bid our commanders lead their charges off A little from this ground.
Lucilius, do you the like, and let no man Come to our tent till we have done our conference.
Let Lucius and Titinius guard our door. 
