Nor heaven nor earth have been at peace tonight.
Thrice hath Calpurnia in her sleep cried out, “Help, ho!
They murder Caesar!” Who's within?
My lord?
Go bid the priests do present sacrifice, And bring me their opinions of success.
I will, my lord.
What mean you, Caesar?
Think you to walk forth?
You shall not stir out of your house today.
Caesar shall forth: the things that threaten'd me Ne'er look'd but on my back; when they shall see The face of Caesar, they are vanished.
Caesar, I never stood on ceremonies, Yet now they fright me.
There is one within, Besides the things that we have heard and seen, Recounts most horrid sights seen by the watch.
A lioness hath whelped in the streets; And graves have yawn'd, and yielded up their dead; Fierce fiery warriors fight upon the clouds, In ranks and squadrons and right form of war, Which drizzled blood upon the Capitol; The noise of battle hurtled in the air, Horses did neigh and dying men did groan, And ghosts did shriek and squeal about the streets.
O Caesar!
These things are beyond all use, And I do fear them.
What can be avoided Whose end is purposed by the mighty gods?
Yet Caesar shall go forth, for these predictions Are to the world in general as to Caesar.
When beggars die, there are no comets seen; The heavens themselves blaze forth the death of princes.
Cowards die many times before their deaths; The valiant never taste of death but once.
Of all the wonders that I yet have heard, It seems to me most strange that men should fear Seeing that death, a necessary end, Will come when it will come.
What say the augurers?
They would not have you to stir forth today.
Plucking the entrails of an offering forth, They could not find a heart within the beast.
The gods do this in shame of cowardice.
Caesar should be a beast without a heart If he should stay at home today for fear.
No, Caesar shall not.
Danger knows full well That Caesar is more dangerous than he.
We are two lions litter'd in one day, And I the elder and more terrible.
And Caesar shall go forth.
Alas, my lord, Your wisdom is consumed in confidence.
Do not go forth today.
Call it my fear That keeps you in the house and not your own.
We'll send Mark Antony to the Senate-house, And he shall say you are not well today.
Let me, upon my knee, prevail in this.
Mark Antony shall say I am not well, And, for thy humor, I will stay at home.
Here's Decius Brutus, he shall tell them so.
Caesar, all hail!
Good morrow, worthy Caesar!
I come to fetch you to the Senate-house.
And you are come in very happy time, To bear my greeting to the senators And tell them that I will not come today.
Cannot, is false, and that I dare not, falser: I will not come today.
Tell them so, Decius.
Say he is sick.
Shall Caesar send a lie?
Have I in conquest stretch'd mine arm so far To be afeard to tell greybeards the truth?
Decius, go tell them Caesar will not come.
Most mighty Caesar, let me know some cause, Lest I be laugh'd at when I tell them so.
The cause is in my will: I will not come, That is enough to satisfy the Senate.
But, for your private satisfaction, Because I love you, I will let you know.
Calpurnia here, my wife, stays me at home; She dreamt tonight she saw my statue, Which like a fountain with an hundred spouts, Did run pure blood, and many lusty Romans Came smiling and did bathe their hands in it.
And these does she apply for warnings and portents And evils imminent, and on her knee Hath begg'd that I will stay at home today.
This dream is all amiss interpreted; It was a vision fair and fortunate.
Your statue spouting blood in many pipes, 90 In which so many smiling Romans bathed, Signifies that from you great Rome shall suck Reviving blood, and that great men shall press For tinctures, stains, relics, and cognizance.
This by Calpurnia's dream is signified.
And this way have you well expounded it.
I have, when you have heard what I can say.
And know it now, the Senate have concluded To give this day a crown to mighty Caesar.
If you shall send them word you will not come, Their minds may change.
Besides, it were a mock Apt to be render'd, for some one to say “Break up the Senate till another time, When Caesar's wife shall meet with better dreams.” If Caesar hide himself, shall they not whisper “Lo, Caesar is afraid”?
Pardon me, Caesar, for my dear dear love To your proceeding bids me tell you this, And reason to my love is liable.
How foolish do your fears seem now, Calpurnia!
I am ashamed I did yield to them.
Give me my robe, for I will go.
And look where Publius is come to fetch me.
Good morrow, Caesar.
Welcome, Publius.
What, Brutus, are you stirr'd so early too?
Good morrow, Casca.
Caius Ligarius, Caesar was ne'er so much your enemy As that same ague which hath made you lean.
What is't o'clock?
Caesar, 'tis strucken eight.
I thank you for your pains and courtesy.
See, Antony, that revels long o' nights, Is notwithstanding up.
Good morrow, Antony.
So to most noble Caesar.
Bid them prepare within.
I am to blame to be thus waited for.
Now, Cinna; now, Metellus; what, Trebonius, I have an hour's talk in store for you; Remember that you call on me today; Be near me, that I may remember you.
Caesar, I will.
And so near will I be That your best friends shall wish I had been further.
Good friends, go in and taste some wine with me, And we like friends will straightway go together.
That every like is not the same, O Caesar, The heart of Brutus yearns to think upon! 
