O, look, Titinius, look, the enemy flies!
I have turned enemy to my own.
This ensign of mine here was turning back; I killed the coward and took it from him.
O Cassius, Brutus gave the word too early, Who, having some advantage on Octavius, Took it too eagerly.
His soldiers were destroyed While we are all surrounded by Antony.
Fly further off, my lord, fly further off; Mark Antony is in your tents, my lord.
Fly, for that reason, noble Cassius, fly far off.
This hill is far enough.—Look, look, Titinius; Are those my tents on fire?
They are, my lord.
Titinius, if you love me, Mount my horse and hide your spurs in him, Until he has brought you up to the troops over there And back here again that I may rest assured Whether the troops over there are friend or enemy.
I’ll be here again, even with a thought.
Go, Pindarus, get higher on that hill.
My sight was always bad.
Observe Titinius, And tell me what you notice about the field.— This day when I first breathed.
Times has come back To where I began, there I shall end; My life has come full circle.—Servant, what news?
O my lord!
What news?
Titinius is surrounded By horsemen that make him spur his horse.
Still he spurs on.
Now they’re almost on him.— Now, Titinius!—Now some dismount.
O, he dismounts too.
He's been taken; and, listen!
They shout for joy.
Come down; Don’t look any more.— O, coward that I am, to live so long, To see my best friend taken right in front of my face!
Come here, servant.
In Parthia I took you prisoner; And then I made you swear, since I saved your life, That whatever I asked you to do, You should attempt it.
Come now, keep your oath; Now be a freeman, and, search this chest with this good sword, That ran through Caesar's bowels.
Don’t stand there to answer.
Here, you take the handle, And when my face is covered, as it is now, Stab me with it.—Caesar, you’re revenged, Even with the sword that killed you.
So, I’m free, yet I wouldn’t have been so, If I dared to do my own will.—O Cassius!
Pindarus shall run far from this country, Where no Roman shall ever notice him.
It is only change, Titinius, because Octavius Is overthrown by noble Brutus' power, As Cassius' armies are by Antony.
These tidings would comfort Cassius very well.
Where did you leave him?
All very upset, With Pindarus his slave, on this hill.
Isn’t that he who lies on the ground?
He doesn’t lie like the living.
O my heart!
Isn’t that he?
No, this was he, Messala, But Cassius is dead.—O setting Sun, Just as you sink to night in your red rays, So Cassius' day is set in his red blood, The sun of Rome is set!
Our day is gone; Come clouds, dews, and dangers; our deeds are done!
Lack of trust in my success has done this deed.
Lack of trust in good success has done this deed.
O hateful Mistake, Depression’s child!
Why do you show the things that aren’t true to the suitable thoughts of men?
O Mistake, soon conceived, You never come to a happy birth, Only kill the mother that had you!
What, Pindarus!
Where are you, Pindarus?
Find him, Titinius, while I go ahead to meet The noble Brutus, thrusting this report Into his ears.
I may say, thrusting it, Because piercing steel and poison darts Shall be as welcome to the ears of Brutus As the news of this sight.
Get going, Messala, And I’ll find for Pindarus the while.— Why did you send me away, brave Cassius?
Didn’t I meet your friends?
And didn’t they Put this wreath of victory on my brows, And told me to give it you?
Didn’t you hear their shouts?
Alas, you’ve misunderstood everything!
But, wait, take this garland for your head.
Your Brutus told me to give it to you, and I Will do what he asks.—Brutus, come quickly, And see how I respected Caius Cassius.— By your permission, gods, this is a Roman's part.
Come, Cassius' sword, and find Titinius' heart.
Where, where, Messala, does his body lie?
Behold, over there, and Titinius’ mourning it.
Titinius' face is upward.
He’s slain.
O Julius Caesar, you’re mighty yet!
Your spirit walks abroad, and turns our swords Into our own guts.
Brave Titinius!
Look whether he has crowned dead Cassius or not!
Are there still two Romans living such as these?— The last of all the Romans, goodbye!
It is impossible that Rome Should ever breed more men like you.—Friends, I owe more tears to this dead man than you shall See me pay.— I shall find time, Cassius, I shall find time.— Come for that reason and send his body to Thassos.
His funerals shall not be in our camp, For fear that it will discourage us.—Lucilius, come;— And come, young Cato;—let’s go to the field.— Labeo and Flavius, bring our battles on.— It’s three o'clock, and Romans, we shall try Our luck in a second fight still before night. 
