Yet, countrymen, O, yet hold up your heads!
What bastard doth not?
Who will go with me?
I will proclaim my name about the field.
I am the son of Marcus Cato, ho!
A foe to tyrants, and my country's friend.
I am the son of Marcus Cato, ho!
And I am Brutus, Marcus Brutus, I; Brutus, my country's friend; know me for Brutus!
O young and noble Cato, art thou down?
Why, now thou diest as bravely as Titinius, And mayst be honor'd, being Cato's son.
Yield, or thou diest.
Only I yield to die.
There is so much that thou wilt kill me straight: Kill Brutus, and be honor'd in his death.
We must not.
A noble prisoner!
Room, ho!
Tell Antony, Brutus is ta'en.
I'll tell the news.
Here comes the general.
Brutus is ta'en, Brutus is ta'en, my lord.
Where is he?
Safe, Antony, Brutus is safe enough.
I dare assure thee that no enemy Shall ever take alive the noble Brutus; The gods defend him from so great a shame!
When you do find him, or alive or dead, He will be found like Brutus, like himself.
This is not Brutus, friend, but, I assure you, A prize no less in worth.
Keep this man safe, Give him all kindness; I had rather have Such men my friends than enemies.
Go on, And see whether Brutus be alive or dead, And bring us word unto Octavius' tent How every thing is chanced. 
