Come, poor remains of friends, rest on this rock.
Statilius showed the torchlight, but, my lord, He didn’t come back.
He’s or taken or slain.
Sit down, Clitus.
Slaying is the word; It is a deed that’s in style.
Listen, Clitus.
What, I, my lord?
No, not for all the world.
Peace then!
Don’t say anything.
I'd rather kill myself.
Listen, Dardanius.
Shall I do such a deed?
O Dardanius!
O Clitus!
What wicked request did Brutus make to you?
To kill him, Clitus.
Look, he meditates.
Now that noble vessel is so full of grief, That it runs over, even from his eyes.
Come here, good Volumnius; listen to a few words.
What do you say, my lord?
Why, this, Volumnius.
The ghost of Caesar has appeared to me Twice by night; at Sardis once, And this last night here in Philippi fields.
I know I’m going to die.
Not so, my lord.
No, I’m sure of it, Volumnius.
You see the world, Volumnius, how it’s going; Our enemies have beat us to hell.
It is more worthy for us to leap in ourselves Than to wait until they push us.
Good Volumnius, You know that we two went to school together; Even because that our love of old, please, Hold my sword handle while I run into it.
That's not a job for a friend, my lord.
Fly, fly, my lord!
There’s no hanging around here.
Goodbye to you;—and you;—and you, Volumnius.— Strato, you’ve seen all this while asleep; Goodbye to you too, Strato.—Countrymen, My heart is joyful, that, still, in all my life, I only found me that were true to me.
I shall have glory by this losing day, More than Octavius and Mark Antony Shall get by this evil conquest.
So, goodbye now, because Brutus' tongue Has almost ended his life's story.
Night hangs on my eyes; my bones that have only Labored to attain this hour want to rest.
Fly, my lord, fly!
Away!
I’ll follow.— Please, Strato, stay by your lord.
You’re a fellow of a good respect; Your life has some smack of honor in it.
Hold my sword, then, and turn away your face, While I run on it.
Will you, Strato?
Give me your hand first.
Goodbye, my lord.
Goodbye, good Strato.
Now Caesar, be still.
I didn’t kill you with half so good a will.
What man is that?
My master's man.—Strato, where is your master?
Free from the bondage you’re in, Messala.
The conquerors can only make a fire of him; Because Brutus only overcame himself, And no other man has honor by his death.
So Brutus should be found.—I thank you, Brutus, That you’ve proved Lucilius' saying true.
All that served Brutus, I’ll entertain them.— Fellow, will you spend your time with me?
Yes, if Messala will recommend me to you.
Do so, good Messala.
How did my master die, Strato?
I held the sword, and he ran into it.
Octavius, then take him to follow you, Who did the latest service to my master.
This was the noblest Roman of them all.
All the conspirators, except him, Did that they did out of jealousy of great Caesar; Only he, in a general-honest thought And common good to all, made one of them.
His life was gentle, and the elements So mixed in him that Nature might stand up And say to all the world, "This was a man!
According to his virtue, let’s treat him With all respect and rites of burial.
His bones tonight shall lie inside my tent, Most like a soldier, ordered honorably.— So, call the field to rest, and let's away, To sort out the glories of this happy day. 
