The Ides of March are here.
Yes, Caesar, but not gone.
Hail, Caesar!
Read this petition.
Trebonius wants you to read this Humble suit at your leisure.
O Caesar, read mine first, because mine's a suit That touches Caesar nearer.
Read it, great Caesar.
What concerns ourselves shall be the last thing considered.
Don’t delay, Caesar; read it instantly.
What, is the fellow mad?
Servant, get away.
What, do you present your petitions in the street?
Come to the Capitol.
I wish your undertaking today may thrive.
What undertaking, Popilius?
Goodbye.
Greetings to Caesar.
What did Popilius Lena say?
He wished that our undertaking today might thrive.
I’m afraid our plan has been discovered.
Look, how he gets Caesar’s attention.
Watch him.
Casca, do it quickly, because we’re afraid we’ll be stopped.— Brutus, what’s going to be done?
If this is known, Cassius or Caesar shall never turn back, Because I’ll kill myself.
Cassius, stop worrying.
Popilius Lena doesn’t speak about our plan, Because, look, he smiles, and Caesar doesn’t notice anything.
Trebonius when to act, because, look, Brutus, He’s taking Mark Antony out of the way.
Where is Metellus Cimber?
Let him come, And now tell Caesar what it is that he wants.
He’s ready; get closer and back him up.
Casca, you’re the first one to strike.
Are we All ready?
What’s the problem That Caesar and his Senate must fix?
Most high, most mighty, and most powerful Caesar, Metellus Cimber falls before you Most humbly.
I must stop you, Cimber.
These lying down and these lowly courtesies Might move ordinary men, And turn previous laws and the first decree Into the laws of children.
Don’t be so silly as To think that Caesar has such rebel blood That will be changed by The same things that change fools; I mean, sweet words, Low, crooked curtsies, and playing up to me like a puppy.
Your brother is banished by decree.
If you do bend, and pray, and play up to me for him, I reject you out of my way like a stray dog.
Caesar has never been wrong, only with good reason, And he will not be satisfied without good reason.
Is there any voice more worthy than mine To speak more sweetly into great Caesar's ear To ask for a repeal of my banished brother’s sentence?
I kiss your hand but not in flattery, Caesar.
I ask you for an immediate repeal for Publius Cimber.
What, Brutus?
Pardon, Caesar; Caesar, pardon.
Cassius falls as low as your foot, To beg freedom for Publius Cimber.
I could be persuaded, if I were like you; If I could pray to be persuaded, prayers would persuade me.
But I’m constant as the north star, Whose true-fixed and resting quality Is unequalled in the sky.
The skies are painted with an infinite number of stars, They’re all fire, and every one shines; But there's only one north star.
It’s the same in the world; it has many men, And men are flesh and blood, and fearful; Yet in that number, I only know one That holds on his rank not open to attack, Unshaken by persuasion.
And I’m that man.
Let me show it a little, even in this,— That I was resolved that Cimber should be banished, And remain resolved to keep him so.
O Caesar,— Go away!
Will you move the mountain of the gods?
Great Caesar,— Doesn’t Brutus kneel without success?
Speak, hands, for me!
You too, Brutus?— Then fall, Caesar!
Liberty!
Freedom!
Tyranny is dead!— Run away, proclaim, cry it about the streets.
Some of you go to the common people in the squares And cry out, "Liberty, freedom, and liberation!
People and Senators, don’t be afraid; Don’t flee; stand still; ambition has paid its debt.
Go ahead to the square, Brutus.
And Cassius too.
Where's Publius?
Here, quite confused by this mutiny.
Stand together solidly, for fear that some friend of Caesar's Should happen — Don’t talk about standing.—Publius, good cheer!
We don’t intend to harm you, Or any other Roman.
Tell them so, Publius.
And leave us, Publius for fear that the people Will attack us, doing some mischief to your old body.
Do so;— and let no man pay for this deed But we who did it.
Where's Antony?
Fled to his house amazed.
Men, wives, and children stare, cry out, and run, As it were doomsday.
Destiny, tell us what comes next.
We know we shall die, we know; it’s only time And drawing days out that men live on.
Why, he that spends twenty years fearing death Cuts twenty years off his life.
I agree, and then is death a benefit.
So do we, Caesar's friends, that have cut His time of fearing death.— Bend, Romans, bend, And let’s wash our hands in Caesar's blood Up to the elbows, and smear our swords with it.
Then we will walk out, even to the market-place, And waving our red weapons over our heads, Let's all cry, "Peace, freedom, and liberty!
Bend then, and wash. How often will our deed Be acted over and over for future generations In States and languages yet unknown!
How many times will Caesar bleed in amusement, That lies now next to Pompey's statue, No worthier than the dust!
So often as that shall be, So often shall the group of us be called The men that gave their country liberty.
What, shall we go?
Yes, every man away.
Brutus shall lead, and we will follow him With the most boldest and best hearts of Rome.
Wait, who’s coming here?
A friend of Antony's.
Like this, Brutus, my master told me to kneel; Like this, Antony told me to fall down; And, being stretched out, on my face, he asked me say, like this: Brutus is noble, wise, valiant, and honest; Caesar was mighty, bold, royal, and loving; Say I love Brutus and I honor him; Say I’m afraid of Caesar, honored him, and loved him.
If Brutus will guarantee that Antony May safely come to him and is ready to tell How Caesar deserved to die, Mark Antony shall love Brutus living Better than Caesar dead, and will follow The fortunes and affairs of noble Brutus with all true faith Thorough the hazards of this unconquered state.
That is what my master Antony says.
Your master is a wise and valiant Roman; I always thought so.
Tell him, if it pleases him come to this place, He shall get an explanation and, by my honor, Leave here safely.
I'll go get him now.
I know that we shall have him as a friend.
I hope that we may, but my heart is still Very much afraid of him, and my gut feeling is that He cannot be trusted.
But here comes Antony.— Welcome, Mark Antony.
O mighty Caesar!
Do you lie so low?
Do all your conquests, glories, triumphs, spoils, Boil down to this?
Goodbye.— I don’t know, gentlemen, what you intend, Who else must be killed, who else is corrupt.
If I’m going be killed, there is no time like Caesar's death-hour, or any instrument Half as worthy as your swords, decorated richly With the most noble blood in this whole world.
Please, if you hate me, kill me now While your purpled hands smeared with fresh blood.
Live a thousand years, and I won’t find myself so eager to die.
No place will please me so much, no means of death, As to be killed here by Caesar, and killed by you, The choice and master spirits of this age.
O Antony, don’t beg your death from us!
Although we must appear bloody and cruel now, As you can see by our hands and this recent deed; Still you can only see our hands And this bleeding business they have done.
You don’t see our hearts; they’re full of pity; Pity the general injury of Rome — As fire drives out fire, so pity drives out pity — Has done this deed on Caesar.
For your part, Our swords have leaden points to you, Mark Antony; Our arms in strength of friendship, and our hearts Of brotherly disposition, receive you With all kind love, good thoughts, and reverence.
Your voice shall be as strong as any man's In giving out the new honorable offices.
Only be patient until we have pacified The multitude, who are beside themselves with fear, And then we will tell you the reason Why I, that loved Caesar when I struck him, Have acted this way.
I don’t doubt your wisdom.
Let each man give me his bloody hand.
First, Marcus Brutus, I will shake with you;— Next, Caius Cassius, I take your hand;— Now, Decius Brutus, yours;—now yours, Metellus;— Yours, Cinna;—and, my valiant Casca, yours;— Though last, not least in love, yours, good Trebonius.
Gentlemen all—alas, what shall I say?
My reputation now stands on such slippery ground, That you must think of me one of two bad ways, Either a coward or a flatterer.— That I loved you, Caesar, O, it’s true.
If then your spirit looks on us now, Won’t it hurt you more than your death To see your Antony making his peace, Shaking the bloody fingers of your foes,— Most noble!—in the presence of your corpse?
If I had as many eyes as you’ve got wounds, Weeping as fast as they let your blood out, It would suit me better than to close In terms of friendship with your enemies.
Pardon me, Julius!
Here you were surrounded, brave deer; Here you fell, and here your hunters stand, Marked by your destruction, and turned red by your death.— O world, you were the forest to this deer; And this, indeed, O world, the heart of you.— How much you look like a deer stricken by many princes, Lying here!
Mark Antony,— Pardon me, Caius Cassius.
The enemies of Caesar shall say all this; Then, in a friend, it is cold shame.
I don’t blame you for praising Caesar so; But what agreement do mean you to have with us?
Will you be counted in the number of our friends, Or shall we go on and not depend on you?
I shook your hands for that reason; but I was really Distracted from the point by looking down on Caesar.
I am friends with you all, and love you all, On this hope, that you shall give me reasons Why and how Caesar was dangerous.
Or else this was a savage spectacle.
Our reasons are so full of good regard That were you, Antony, the son of Caesar, You should be satisfied.
That's all I find.
And I am, moreover, asking that I may Take his body to the market place; And on the platform, as becomes a friend, Speak in the order of his funeral.
You shall do it, Mark Antony.
Brutus, a word with you.
You don’t know what you’re doing; don’t consent That Antony speak at his funeral.
Do you know how much the people may be affected By what he’ll say?
Please.
I’ll go onto the platform first, And explain our Caesar's death.
Whatever Antony shall speak, I’ll formerly declare That he speaks with our permission And that we are happy that Caesar shall Have all true rights and lawful ceremonies.
It’ll be to our advantage more than doing us harm.
I don’t know what may happen; I don’t like it.
Mark Antony, here, take Caesar's body.
You shall not blame us in your funeral speech, But speak all the good that you can imagine about Caesar; And say you do it by our permission; Or else you won’t have any part at all In his funeral.
And you shall speak After my speech is ended On the same platform where I’m going to be.
I don’t desire any more.
Prepare the body, then, and follow us.
O, forgive me, you bleeding piece of earth, That I’m meek and gentle with these butchers!
You’re the ruins of the noblest man That ever lived in the tide of times.
Woe to the hand that shed this costly blood!
I now predict over your wounds now,— Which, like dumb mouths, open their ruby lips To ask the voice and action of my tongue,— A curse shall fall on the limbs of men;Domestic fury and fierce civil strife Shall break out in all the parts of Italy; Blood and destruction shall be so widespread, And dreadful objects so familiar, That mothers shall only smile when they see Their infants cut into pieces by the hands of war; All pity choked with usual practice of savage deeds.
And Caesar's spirit, raging for revenge, Coming hot from Hell with chief witch by his side, Shall cry "Havoc!
in these regions, with a monarch's voice And let the dogs of war loose, That this foul deed shall smell above the earth With decaying men, groaning for burial.— You serve Octavius Caesar, don’t you?
I do, Mark Antony.
Caesar wrote for him to come to Rome.
He received his letters, and is coming; And told me to say to you by word of mouth,— O Caesar!— Your heart is big, go some place private and weep.
Passion, I see, is catching; for my eyes, Seeing those beads of sorrow stand in yours, Began to tear.
Is your master coming?
He lies tonight within twenty-one miles of Rome.
Get back to him quickly speed, and tell him what has happened.
Here is a mourning Rome, a dangerous Rome, A Rome not safe for Octavius yet; Get going, and tell him so.
Stay here for a bit; You shall not go back until I have carried this corpse Into the market place.
There I shall test, In my speech, how the people takeThe cruel actions of these bloody men; Once I know that, you shall tell Young Octavius the state of things.
Lend me your hand. 
