I dreamt tonight that I feasted with Caesar, And unlucky things directed my imagination.
I don’t want to go out of doors, Yet something leads me there.
What is your name?
Where are you going?
Where do you live?
Are you a married man or a bachelor?
Answer every man directly.
Yes, and briefly.
Yes, and wisely.
Yes, and truly; you had better answer.
What is my name?
Where am I going?
Where do I live?
Am I a married man or a bachelor?
Then, to answer every man directly and briefly, wisely and truly.
Wisely, I say I’m a bachelor.
That's as much as to say that fools that curse it; you'll get a heavy blow from me for that, I’m afraid.
Go on; directly.
Directly, I’m going to Caesar's funeral.
As a friend or an enemy?
As a friend.
That matter is answered directly.
For your house,—briefly.
Briefly, I live by the Capitol.
Your name, sir, truly.
Truly, my name is Cinna.
Tear him to pieces!
He's a conspirator.
I’m Cinna the poet; I’m Cinna the poet.
Tear him apart for his bad verses, tear him apart for his bad verses.
I’m not Cinna the conspirator.
It doesn’t matter, his name's Cinna; grab only his name out of his heart, and turn him around as you do.
Tear him, tear him!
Come; brands, oh!
torches.
To Brutus', to Cassius'; burn them all.
Some go to Decius' house, and some to Casca's, some to Ligarius'.
away, go! 
