Stop, oh!
Give the word, oh!
and stop.
Is that you, Lucilius!
Is Cassius near?
He’s close by, and Pindarus has come To bring you greetings from his master.
He greets me well.—Your master, Pindarus, Because of his own change of heart or of bad advice, Has given me some worthy reasons to wish that the Things that have been done, should be undone.
But, if he is close, I’ll be happy.
I don’t doubt That my noble master will appear.
Men as he is are full of respect and honor.
I don’t doubt him.—A word, Lucilius.
How did he receive you, let me be convinced.
With courtesy and with respect enough, Only not with such familiar instances, Or with such free and friendly conversation, As he used to in the old days.
You’ve described A hot friend cooling off.
Always note, Lucilius, When love begins to sicken and decay, It uses a stiff, cold ritual.
There are no tricks in plain and simple trust, But hollow men, like horses very eager about something, Make gallant show and promises of their spirit, but, when They are supposed to endure a spur that will make them Bleed, they are humbled, and, like false, worthless horses Disappear from the fight.
Is his army coming?
They mean to spend this night in Sard.
The greater part of the army, mostly the horses, Have come with Cassius.
Listen!
He’s arrived.
March gently ahead to meet him.
Stand, oh!
Stop, oh!
Pass the word along.
Stop!
Stop!
Stop!
Most noble brother, you have done me wrong.
Judge me, you gods!
Do I wrong my enemies?
And, if that’s not true, how should I wrong a brother?
Brutus, this sober face of yours hides wrongs; And when you do them— Cassius, please.
Speak your complaints softly.
I know you well.
Before the eyes of both our armies here, Which should only see friendship between us, Let’s not fight; ask them to move away; Then in my tent, Cassius, tell me all your complaints, And I’ll listen to you.
Pindarus, Ask our commanders to lead their men a little Away from this place.
Lucilius, you do likewise, and let no man Come to our tent until we have finished our meeting.— Lucius and Titinius, guard our door. 
