Good evening, Casca.
Did you bring Caesar home?
Why are you breathless, and why are you staring like that?
Aren’t you moved, when the entire earth Is shaking uncontrollably?
Oh, Cicero, I have seen major storms, when the scolding winds Have torn the knotty oaks to pieces, and I have seen The strong ocean swell and rage and foam, To be intensified by threatening clouds.
But never until tonight, never until now, Have I gone through a tempest that is raining fire.
Either there is a civil strife in heaven, Or else the world has been too impudent with the gods, Incensing them to send destruction.
Why, have you seen anything more wonderful?
A common slave—you’d know him well by sight— Held up his left hand, which flamed and burned Like twenty torches all together, and yet his hand, Not feeling any fire, wasn’t even scorched.
Besides,—I haven’t used my sword since— I met a lion, in front of the Capitol, Who glared at me, and angrily passed me by, Without attacking me, and there were a hundred ghastly Women gathered in a heap, Transformed by their fear; who swore they saw Men, all on fire, walking up and down the streets.
And yesterday, the night bird sat In the marketplace, in the middle of the day, Howling and shrieking.
When these omens All happen at the same time, don’t let men say "These things have their reasons; they’re natural," For I believe they’re warning signs That predict the climate that they point to.
Indeed, time has a strange disposition But men may interpret things in whatever way they like, Far from the purpose of the things themselves.
Does Caesar come to the Capitol tomorrow?
He does, because he asked Antonius to Send word to you that he would be there tomorrow.
Good then, Casca.
This disturbed sky Isn’t one to walk in.
Goodbye, Cicero.
Who's there?
A Roman.
Casca, I can tell by your voice.
You have a good ear.
Cassius, what night this is!
A very pleasing night to honest men.
Who ever knew the heavens could be so threatening?
Those men that know the earth is full of faults.
For my part, I have walked about the streets, Giving in to the dangerous night; And, undressed like this, Casca, as you can see, I have bared my chest to the thunder bolts; And when the angry, blue lightning seemed to openThe chest of heaven, I put myself Even in the direction and the very flash of it.
But why did you tempt the sky like that?
It is part of men to be afraid and tremble When the most mighty gods send Lightening to astonish us.
You’re not too sharp, Casca, and those sparks of life That should be in a Roman, you want, Or else, you don’t use what you have.
You look pale and dazed, And put on fear and make yourself wonder, To see the strange behavior of the Heavens.
But if you would think about the true cause, Why all these fires, why all these gliding ghosts, Why birds and beasts, from quality and kind; Why old men, fools, and children think about it— Why all these things change from their usual order, Change their natures, and their normal events To monstrous disorder—why, you shall find That Heaven has infused the lightening with these spirits, To make them instruments of fear and warning About some monstrous state.
Now I could, Casca, Name a man to you that is most like this dreadful night, One that thunders, send lightening, opens graves, and roars, As the lion in the Capitol does; A man no mightier in personal action; Than you or I, yet he’s grown monstrous, And fearful, just as these strange eruptions are.
It’s Caesar that you mean, isn’t it, Cassius?
Let it be who it is, because Romans now Have strong muscles and limbs just like their ancestors; But, now!
our fathers' minds are dead, And we are governed by our mothers' spirits; Our burden and suffering makes us look womanish.
Indeed they say that the senators Mean to establish Caesar as a king tomorrow,And that he will be king everywhere, In every place, except here in Italy.
I know where I’ll wear this dagger then.
Cassius will deliver Cassius from slavery.
In that event, you gods, you make the weak the strongest; In that event, you gods, you defeat tyrants.
No stony tower, no walls of beaten brass, No airless dungeon, no strong chains of iron Can hold the strength of the spirit; But life, tired of these worldly bars, Never lacks the power to kill itself.
If I know this, and know the whole world too, I can shake off at pleasure That part of tyranny that I endure.
I can too.
And so every slave has in his own hand The power to cancel his captivity.
And why should Caesar be a tyrant then?
Poor man!
I know he wouldn’t be a wolf, But he sees that the Romans are nothing but sheep.
He wouldn’t be a lion if Romans weren’t female deer.
Those that are in a hurry will make a mighty fire and Start it with flimsy straws.
What trash Rome is, What rubbish, and what garbage, when it serves As the fuel to start a fire that will throw light On so vile a thing as Caesar!
But, O grief, Where have you taken me?
Perhaps I say this Before a willing slave.
Then I know that My answer must be made; but I’m armed, And dangers are not important to me.
You are speaking to Casca, and to me what you’re Saying is no ridiculous telling of secrets.
Stay, take my hand.
Be a rebel for revenge for all these problems, And I’ll support you as far As the man who goes the farthest.
It’s a deal.
Now you know, Casca, I have already persuaded Some certain of the noblest-minded Romans To join me in an undertaking Of honorable/dangerous consequence; And I know by this, they are waiting for me In Pompey's Porch.
For now, because of this fearful night, There’s no noise or walking in the streets, And the weather reflects The work we have at hand, Most bloody, fiery, and most terrible.
Stand next to me for a while, because someone is coming hastily.
It’s Cinna.
I know his walk.
He’s a friend.— Cinna, where are you going in such a rush?
To find you.
Who's that?
Metellus Cimber?
No, it is Casca, one who agrees With our attempts.
Isn’t someone waiting for me, Cinna?
I’m glad about it.
What a fearful night is this!
There's two or three of us who have seen strange sights.
Isn’t someone waiting for me?
Tell me.
Yes, They are.
O Cassius, if you could only persuade The noble Brutus to join us— Don’t worry.
Good Cinna, take this paper, And see that you lay it on the praetor's chair, Where Brutus may find it, and throw this In at his window.
Seal this up with wax On old Brutus' statue.
When you’ve done all that, Go to Pompey's Porch, where you shall find us.
Are Decius Brutus and Trebonius there?
All but Metellus Cimber, and he's gone To your house to find you.
Well, I’ll get going And so deliver these papers as you asked me.
That done, go to Pompey's theatre.— Come, Casca, you and I will, before day, Still see Brutus at his house.
Three parts of him Are ours already, and, at our next meeting, The whole man will be ours.
O, he sits high in all the people's hearts!
And his face, like the best method of changing Water to gold, will change whatever seems To be offensive in us, To goodness and to worthiness.
You’ve judge his worth, and our great need of him, Very well.
Let’s go, Because it is after midnight, and, before day, We’ll wake him up, and be sure that he’s with us. 
