That you’ve wronged me shows in this action: You’ve condemned and punished Lucius Pella For taking bribes from the Sardians here, And my letters, taking his side Because I knew the man, were blown off.
You wronged yourself to write me letters in such a case.
In such a time as this, it isn’t fair That every silly offense should uphold his criticism.
Let me tell you, Cassius, you yourself Are much condemned for being greedy, To sell and advertise your offices To unworthy people for gold.
I’m greedy!
Thank your stars that you’re Brutus that speaks This way, or, by the gods, this speech would be your last.
The name of Cassius honors this corruption, And, for that reason, punishment hides his head.
Punishment!
Remember March, remember the fifteenth of March?
Didn’t great Julius bleed for justice's sake?
What villain that stabbed him, touched his body, Didn’t do it for justice?
What!
Shall one of us Who killed the most important man in all this world Just to support robbers,— shall we now Contaminate our fingers with lowly bribes And sell the mighty positions of our great honors For so much trash as may be grabbed like this?
I had rather be a dog, and howl the moon, Than be such a Roman.
Brutus, don’t scold me, I won’t put up with it.
You forget yourself, To fence me in; I’m a soldier, yes, More experienced, more capable than you To make treaties.
Go ahead; you aren’t, Cassius.
I am.
I say you aren’t.
Don’t provoke me any more, or I shall forget myself; Think about your health.
Don’t push me any further.
Away, skinny man!
Is it possible?
Listen to me, because I will speak.
Must I give way and room to your rash anger?
Shall I be afraid when a madman stares at me?
O gods, you gods!
Must I endure all this?
All this?
Yes, more.
Be angry until your proud heart breaks; Go show your slaves how angry you are, And make your slaves shake in their boots.
Must I give in?
Must I watch you?
Must I stand and bend Under your short-tempered mood?
By the gods, You’ll eat the poison of your proud temper, Even if it splits you, because, from this day on, I'll use you for my entertainment, yes, for my laughter, When you’re spiteful.
Has it come to this?
You say you’re a better soldier.
Let it seem so; make your boastings true, And I’ll be well pleased.
For my own part, I’ll be glad to learn from more capable men.
You wrong me every way, you wrong me, Brutus.
I said, an elder soldier, not a better.
Did I say "better?
If you did, I don’t care.
When Caesar lived, he wouldn’t dare insult me like this.
Peace, peace!
You wouldn’t have dared to tempt him so.
I wouldn’t dare?
No.
What, not dare to tempt him?
For your life, you wouldn’t have dared.
Don’t presume too much about my friendship; I may do something that I’ll be sorry for.
You’ve done what you should be sorry for.
There is no terror, Cassius, in your threats, Because I’m armed so strongly in honesty, That they pass by me as the idle wind Which I don’t respect.
I asked you For certain sums of gold, which you denied me;— Because I cannot raise any money by dirty means.
By Heaven, I had rather coin my heart, And drop my blood for drachmas, than to wring Their vile trash from the hard hands of peasants In any devious way.—I asked You for gold to pay my army, Which you denied me.
Was that rejection done like Cassius?
Should I have answered Caius Cassius if he asked me?
When Marcus Brutus grows so greedy as To engage his friend in such battles, Be ready, gods, with all your thunderbolts, Cut him into pieces!
I didn’t deny you.
You did.
I didn’t.
He was only a fool That brought my answer back.
Brutus has torn my heart.
A friend should tolerate his friend's shortcomings, But Brutus makes mine greater than they are.
I don’t, until you use them on me.
You’re not my friend.
I don’t like your faults.
A friendly eye could never see such faults.
A flatterer's would not, although they do appear As huge as high Olympus.
Come, Antony and young Octavius, come, Revenge yourselves alone on Cassius, Because Cassius is weary of the world, Hated by a friend he loves; threatened by his brother; Attacked like a slave; all his faults noted, Set in a note-book, learned and memorized by heart, To throw back into my face.
O, I could weep My spirit from my eyes!—There is my dagger, And here my naked breast; inside, a heart More expensive than Plutus' mine, richer than gold.
If you are a Roman, take it out.
I, who have denied you gold, will give my heart.
Strike as you did at Caesar, because I know, When you hated him the worst, you loved him better Than ever you loved Cassius.
Put your dagger away.
Be angry whenever you want to, it’ll have a purpose; Do whatever you want to, dishonor shall be a joke.
O Cassius, you’re connected to a lamb That carries anger as a match makes fire, Who, very irritated, shows a hasty spark, And right away is cold again.
Has Cassius lived To be only mirth and laughter to his Brutus, When sadness and ill-tempered blood aggravates him?
When I spoke that, I was ill-tempered too.
Do you confess so much?
Give me your hand.
And my heart too.
O Brutus,— What's the matter?
Haven’t you got enough love to be patient with me, When that sudden mood which my mother gave me Makes me forgetful?
Yes, Cassius, and, from here on in, When you’re over-aggressive with your Brutus, He'll think your mother scolds, and leave you alone.
Let me go in to see the generals.
There is some grudge between them; it’s not proper That they are alone.
You shall not come to them.
Nothing but death shall stop me.
What’s this?
What's the matter?
For shame, you generals!
What are you thinking?
Love, and be friends as two such men should be, Because I am older, I'm sure, than you.
Ha, ha!
How this sneering fault-finder rhymes so badly!
Get out, servant; rude fellow, go away!
Be patient with him, Brutus; it’s the way he is.
I'll know his disposition when he knows the right time.
What should the wars do with these fools that dance jigs?— Fellow, away!
Away, away, be gone!
Lucilius and Titinius, ask the commanders to Prepare to pitch tents for their troops tonight.
And immediately come yourselves and Bring Messala with you to us.
Lucius, a bowl of wine!
I didn’t think you could be so angry.
O Cassius, I’m sick because of many sorrows.
You don’t use your knowledge effectively, If you give into unexpected evil events.
No man handles sorrow better.
Portia is dead.
Ha!
Portia!
She’s dead.
How did I escape killing, when I disagreed with you so?— O unbearable and touching loss!— Of what sickness?
Impatient that I was gone, And upset that young Octavius with Mark Antony Has made themselves so strong;—because that news came With the news of her death;—with all this, she became crazy, And, without her attendants present, swallowed fire.
And died from that?
Even from that.
O you immortal gods!
Don’t speak any more of her.—Give me a bowl of wine.— With this, I bury all unkindness, Cassius.
My heart is thirsty for that noble pledge.
Fill the cup, Lucius, until the wine overflows; I can’t drink too much of Brutus' friendship.
Welcome, good Messala.— Now let’s sit close to this candle here, And decide what we need.
Portia, are you gone?
No more, Please.— Messala, I have received letters here, That young Octavius and Mark Antony Come down on us with a mighty power, Taking their forces toward Philippi.
I have letters that say the same thing.
With what addition?
That Octavius, Antony, and Lepidus Have put to death an hundred Senators By decrees of death and bills in defiance of the law.
Our letters don’t agree with that information.
Mine speak of seventy Senators that died By their decrees of death, Cicero being one.
Cicero one!
Cicero is dead, And by decree of death.— Did you get the letters from your wife, my lord?
No, Messala.
And nothing in your letters was written about her?
Nothing, Messala.
I think that’s strange.
Why do you ask?
Did you hear anything about her in yours?
No, my lord.
Now, as you’re a Roman, tell me the truth.
Then like a Roman accept the truth I tell.
Because it is certain she’s dead and in a strange way.
Why, goodbye, Portia.
We must die, Messala.
I think that, since she must die once, I have the patience to endure it now.
Even so great men should endure great losses.
I have as much of this skill as you, But still I couldn’t bear such new like that.
Well, let’s get to our work.
What do you think Of marching to Philippi now?
I don’t think it’s a good idea.
Your reason?
It’s this.
It’s better that the enemy finds us.
That way, he shall waste supplies, wear out his soldiers, Doing great harm to himself; while we, lying still, Are full of rest, defense, and flexibility.
Good reasons must, of course, yield to better reasons.
The people between Philippi and this field Are only our friends because we force them to, Because they are unwilling to give us support.
The enemy, marching along with them, Will increase their numbers with them, and Attack refreshed, reinforced, and encouraged; We shall cut him off from that advantage, If we face him at Philippi, with These people behind us.
Listen to me me, good brother.
Excuse me.
You must note besides, That we have gotten the utmost from our friends, Our legions are full of men, our cause is ready for action.
The enemy increases every day; We, at our best, are ready to fail in force.
There is a tide in the affairs of men Which, if taken at high tide, leads to good luck; Not taken, all the voyages of their lives Are bound to end in shallows and in miseries.
We are now afloat on such a high tide, And we must take the opportunity when it presents itself, Or lose our one lucky chance.
Then, with your will, go on.
We'll be along soon and meet them at Philippi.
The deep of night has crept over our talk, And nature must obey necessity; Which we will put off with a little rest.
Is there anything else to say?
No more.
Good night.
We will rise early tomorrow, and be on our way.
Lucius!—My gown.—Goodbye now, good Messala.— Good night, Titinius.—noble, noble Cassius, Good night, and good repose.
O my dear brother!
This was a bad beginning of the night.
Never let such disagreements come between our souls!
Don’t let it, Brutus.
Everything is OK. Good night, my lord.
Good night, good brother.
Good night, Lord Brutus.
Goodbye, everyone.— Give me the gown.
Where is your harp?
Here in the tent.
What, you speak drowsily.
Poor knave, I don’t blame You; you’ve been wake up too long.
Call Claudius and some Others of my men; I'll have them sleep on cushions in my tent.
Varro and Claudius!
Calls my lord?
Please, sirs, lie in my tent and sleep; I might wake you up in a little while About business to my brother Cassius.
Please, we will stand here and wait for your instructions.
I don’t want that; lie down, good sirs.
It may be I shall change my mind.— Look, Lucius, here's the book I was looking for; I put it in the pocket of my gown.
I was sure your lordship didn’t give it me.
Be patient with me, good boy, I’m very forgetful.
Can you keep your heavy eyes open awhile, And play a song or two on your harp?
Yes, my lord, if it pleases you.
It does, my boy.
I bother you too much, but you’re willing.
It is my duty, sir.
I shouldn’t make you do your duty past your strength; I know young bloods look for time of rest.
I have already slept, my lord.
You did well, and you shall sleep again; I’ll not keep you long.
If I live, I’ll be good to you.— This is a sleepy tune.—O murderous Slumber, Do you lay your leaden club on my boy That plays music for you?—Gentle knave, good night; I won’t do you so much wrong as to wake you up.
If you nod, you’ll break your harp; I'll take it from you, and, good boy, good night.
Let me see, let me see; isn’t the page turned down Where I left reading?
Here it is, I think.
How badly this candle burns!
Ha!
Who’s coming here?
I think it is the weakness of my eyes That sees this monstrous ghost.
It comes to me.—Are you anything?
Are you some god, some angel, or some devil, That makes my blood cold and my hair to stand on end?
Tell what you are.
Your evil spirit, Brutus.
Why do you come?
To tell you that you shall see me at Philippi.
Well; then I shall see you again?
Yes, at Philippi.
Why, I’ll see you at Philippi, then.
Now I feel better, you have vanished.
Evil spirit, I would like to talk more with you.— Boy!
Lucius!—Varro!
Claudius!
Sirs, wake up!—Claudius!
The strings, my lord, are false.
He thinks he is still playing his harp.— Lucius, wake up!
My lord?
Were you dreaming, Lucius, that you cried out like that?
My lord, I don’t know that I did cry.
Yes, you did.
Did you see anything?
Nothing, my lord.
Sleep again, Lucius.—Servant Claudius!— Fellow you, wake up!
My lord?
My lord?
Sirs, why did you cry out like that your sleep?
Did we, my lord?
Yes.
Did you see anything?
No, my lord, I saw nothing.
Nor I, my lord.
Go and commend me to my brother Cassius; Ask him to start moving his troops, while There is yet time.
And we will follow.
I’ll do that, my lord. 
