If this deed were done when it is done, then it would be better If it were done quickly.
If the assassination of the King Could be entangled with the consequences, then I could, With his murder, be a success.
If only this blow Could be the be-all and the end-all right here, Only here, upon this bank and shallows of time, We’d risk it for the life to come.
Only in these things, We are always punished here because we teach others How to murder, and once they learn, they come back To murder us.
This balanced justice Returns the ingredients of the gold cup we poisoned To our own lips.
Duncan is here in double trust.
First, he is here because I am his relative and his subject, Both Strong reasons against the deed.
Secondly, as his host, I should shut the door against his murderer, Not carry the knife myself.
Besides, this Duncan Has very humble in the use of his power, has been So confident in his great duty, that his virtues Will pray like angels, as loud as trumpets, against The deep damnation of his murder.
And sorrow, like a naked newborn baby, Moving in spite of the outburst, or heaven's archangels, supported By the invisible messengers of the air, Shall everyone about the horrid deed, And tears shall drown out the noisy wind.
I don’t have any Valid reasons for killing him, only Ambition that can leap over anything, even itself, And it falls on the other reasons.
Hello!
What news?
He has almost finished supper.
Why did you leave the dining hall?
Has he asked for me?
Don’t you know he has?
We will proceed no further in this business.
He has recently honored me, and I now have the Golden opinions from all sorts of people, Which I want to enjoy for a bit longer, and Not cast them aside so soon.
Was the hope you dressed yourself in Drunk?
Did it go to sleep it off?
And does it wake up now, hung over From what it so freely committed to?
I will calculate your love From this time forward.
Are you afraid To be the same man in reality As the one you wish to be?
Would you have the crown Which you believe to be the ornament of life, And yet live like a coward in your own self-esteem, Letting "I shouldn’t" wait for "I would," Like the poor cat in the proverb?
Pray you, peace!
I dare to do all that may become a man; Who dares to do more is not a man.
What beast was it, then, That made you tell me about this plan?
When you “dared” to do it, then you were a man; And, in order to be more than what you are, you would Be so much more the man.
Time and place Were not in agreement, and yet you want to control both.
They have made themselves agree, and that agreement now Doesn’t agree with you.
I have nursed a baby, and know How tender it is to love the baby that drinks my milk.
I would have, while it was smiling in my face, Plucked my nipple from his boneless gums And dashed out his brains, if I had sworn to do this As you have.
If we should fail?
We fail!
Only dig deep for your courage, And we'll not fail.
When Duncan is asleep, Which should be soon since he is very tired From his day's hard journey, I will go to his two chamberlains With wine and carousing so Their memory, the guardian of the brain, Will be a wisp of smoke, and the tired brain won’t Be able to think clearly.
When their drenched bodies Sleep like pigs, almost like death, Is there anything that we can’t do to The unguarded Duncan?
Anything we can’t put off on His officers who are like sponges?
Who will bear the guilt For our great slaughter?
Only give birth to male children, For your unconquered spirit should be passed on Only to males.
Won’t it be understood, When we have marked those sleepy two Of his own chamber with blood, and used their very own daggers, That they have done it?
Who dares to understand any other way, Since we will cry and scream so loudly At the news of his death?
I’m convinced, and I commit Every part of my body to this terrible event.
Let’s go and pass the time by pretending to be happy.
False faces must hide what the false heart knows. 
