They have tied me to a stake; I cannot fly, But bear-like I must fight the course.
What's he That was not born of woman?
Such a one Am I to fear, or none.
What is thy name?
Thou'lt be afraid to hear it.
No, though thou call'st thyself a hotter name Than any is in hell.
My name's Macbeth.
The devil himself could not pronounce a title More hateful to mine ear.
No, nor more fearful.
Thou liest, abhorred tyrant; with my sword I'll prove the lie thou speak'st.
Thou wast born of woman.
But swords I smile at, weapons laugh to scorn, Brandish'd by man that's of a woman born.
That way the noise is.
Tyrant, show thy face!
If thou beest slain and with no stroke of mine, My wife and children's ghosts will haunt me still.
I cannot strike at wretched kerns, whose arms Are hired to bear their staves.
Either thou, Macbeth, Or else my sword, with an unbatter'd edge, I sheathe again undeeded.
There thou shouldst be; By this great clatter, one of greatest note Seems bruited.
Let me find him, fortune!
And more I beg not.
This way, my lord; the castle's gently render'd.
The tyrant's people on both sides do fight, The noble thanes do bravely in the war; The day almost itself professes yours, And little is to do.
We have met with foes That strike beside us.
Enter, sir, the castle. 
