Hang our banners out on the outward walls.
The cry is still, "They come.
Our castle's strength Will make a mockery of a siege.
Here let them lie Until famine and the plague eat them up.
If they were not reinforced by those troops that should be ours, We might have met them boldly, beard to beard, And beat them backward where they came from.
What’s that noise?
It is the cry of women, my good lord.
I have almost forgotten the taste of fears.
There was a time when my senses would have cooled To hear a night-shriek, and my head of hair Would rouse and stir, at a dismal treatise, As if it were alive.
I have had dinner with horrors; Horror, familiar to my murderous thoughts, Cannot once startle me.
Why was that cry?
The queen, my lord, is dead.
She should have died later.
There would have been a time for such a word.
Tomorrow, and tomorrow, and tomorrow, Creeps in this trivial pace from day to day, To the last syllable of recorded time.
And all our yesterdays have lighted The way to dusty death for fools.
Out, out, brief candle!
Life's only a walking shadow; a bad actor, That struts and worries about his hour onstage, And then is not heard from again.
It is a tale Told by an idiot, full of sound and fury, Signifying nothing.
You came to use your tongue.
Tell your story quickly.
Gracious my lord, I would report what I say I saw, Only I don’t know how to do it.
Well, just say it, sir.
As I was standing my watch upon the hill, I looked toward Birnam, and in a minute, I thought, The wood began to move.
Liar, and slave!
Let me suffer your anger if it isn’t so.
Within these three miles, you can see it coming, I say, a moving grove.
If you speak falsely, You shall hang alive on the next tree, Until you die from hunger.
If your speech is true, I don’t care if you do as much for me.
I reign in my resolution and begin To doubt the lie of the fiend That lies the same as telling the truth.
Fear not, until Birnam wood Do come to Dunsinane;" and now a wood Comes toward Dunsinane.
Arm, arm, and attack!
If this which he swears does appear, There is no flying from here or wasting time here.
I begin to be weary of the sun, And I wish the order the world were now destroyed.
Ring the alarms bell!
Blow, wind!
come, ruin!
At least we'll die with armor on our back. 
