But who did bid thee join with us?
Macbeth.
He needs not our mistrust, since he delivers Our offices and what we have to do, To the direction just.
Then stand with us.
The west yet glimmers with some streaks of day; Now spurs the lated traveller apace To gain the timely inn, and near approaches The subject of our watch.
Hark!
I hear horses.
within.
Give us a light there, ho!
Then ’tis he: the rest That are within the note of expectation Already are i’ the court.
His horses go about.
Almost a mile, but he does usually— So all men do—from hence to the palace gate Make it their walk.
A light, a light!
Tis he.
Stand to't.
It will be rain tonight.
Let it come down.
They assault Banquo.
They assault Banquo.
O, treachery!
Fly, good Fleance, fly, fly, fly!
Thou mayst revenge.
O slave!
Who did strike out the light?
Was't not the way?
There's but one down; the son is fled.
We have lost best half of our affair.
Well, let's away and say how much is done. 
