Has Banquo gone from court?
Yes, madam, only to return again tonight.
Tell the king that I wish to speak with him, For a few words.
Madam, I will.
Nothing’s ours, all's been spent, Where we got what we wanted, but without content.
It is safer to be what we destroy, Rather than, by destruction, live in uncertain joy.
How are you, my lord!
Why do you keep to yourself, Making the worst imaginings your companions, Thinking those thoughts which should indeed have died With the dead ones you’re thinking about?
Problems with no solutions Should not be thought about.
What’s done is done.
We have crushed the snake, but we haven’t killed it; She'll recover, and be herself, while our poor evil-doing Remains in danger of her poisonous bite.
Only let the order of the universe be disrupted, Both the real and spiritual worlds suffer, Before we will eat our meal in fear, and sleep In the affliction of these terrible dreams That wake us up nightly.
It’s better to be with the dead, Whom we have sent to their peace to gain our peace, Than to lie on a bed, torturing of the mind In a restless frenzy.
Duncan is in his grave.
After the disease of his life is over, he sleeps well.
Treason has done his worst.
Not steel, or poison, Malice in his country, attacks from foreigners, nothing, Can touch him further.
Come on.
Gently my lord, put on a different face.
Be bright and jovial among your guests tonight.
I will, love, and you should too.
Devote your remembrance to Banquo; Give him respect, both with eye and tongue.
As long as we are insecure, we Must wash our crowns in these streams of flattery, And let our faces hide our hearts like masks, Disguising what they really are.
You must stop this.
O, my mind is full of scorpions, dear wife!
You know that Banquo and his son, Fleance, live.
Only in them, nature's copy is not eternal.
There's comfort in that.
They can be attacked.
Then, you be happy.
Before the bat has flown His hidden flight, before black Hecate's summons are heard, Before the dung beetle, with his drowsy hums, Rings the bell to end the night, there shall be done A deed of dreadful note.
What's to be done?
I don’t want you to know, dearest sweetheart, Until you can applaud the deed.
Come, night that closes the eyes, Cover the tender eye of pitiful day; And, with your bloody and invisible hand, Cancel and tear to pieces that great deed Which keeps me pale!
Light thickens, and the crow Flies to his roost to the wood.
Good things of day begin to droop and drowse, While night's black agents awake to seek their prey.
You marvel at my words.
Only stop for a minute.
Things that are bad make strong themselves by ill.
So, I beg you, go with me. 
