Bring me no more reports; let them fly all!
Till Birnam Wood remove to Dunsinane I cannot taint with fear.
What's the boy Malcolm?
Was he not born of woman?
The spirits that know All mortal consequences have pronounced me thus: “Fear not, Macbeth; no man that's born of woman Shall e'er have power upon thee.” Then fly, false thanes, And mingle with the English epicures!
The mind I sway by and the heart I bear Shall never sag with doubt nor shake with fear.
The devil damn thee black, thou cream-faced loon!
Where got'st thou that goose look?
There is ten thousand— Geese, villain?
Soldiers, sir.
Go prick thy face and over-red thy fear, Thou lily-liver'd boy.
What soldiers, patch?
Death of thy soul!
Those linen cheeks of thine Are counselors to fear.
What soldiers, whey-face?
The English force, so please you.
Take thy face hence.
Seyton—I am sick at heart, When I behold—Seyton, I say!—This push Will cheer me ever or disseat me now.
I have lived long enough.
My way of life Is fall'n into the sear, the yellow leaf, And that which should accompany old age, As honor, love, obedience, troops of friends, I must not look to have; but, in their stead, Curses, not loud but deep, mouth-honor, breath, Which the poor heart would fain deny and dare not.
Seyton!
What's your gracious pleasure?
What news more?
All is confirm'd, my lord, which was reported.
I'll fight, ’til from my bones my flesh be hack'd.
Give me my armor.
Tis not needed yet.
I'll put it on.
Send out more horses, skirr the country round, Hang those that talk of fear.
Give me mine armor.
How does your patient, doctor?
Not so sick, my lord, As she is troubled with thick-coming fancies, That keep her from her rest.
Cure her of that.
Canst thou not minister to a mind diseased, Pluck from the memory a rooted sorrow, Raze out the written troubles of the brain, And with some sweet oblivious antidote Cleanse the stuff'd bosom of that perilous stuff Which weighs upon the heart?
Therein the patient Must minister to himself.
Throw physic to the dogs, I'll none of it.
Come, put mine armor on; give me my staff.
Seyton, send out.
Doctor, the thanes fly from me.
Come, sir, dispatch.
If thou couldst, doctor, cast The water of my land, find her disease And purge it to a sound and pristine health, I would applaud thee to the very echo, That should applaud again.
Pull't off, I say.
What rhubarb, senna, or what purgative drug Would scour these English hence?
Hear'st thou of them?
Ay, my good lord: your royal preparation Makes us hear something.
Bring it after me.
I will not be afraid of death and bane Till Birnam Forest come to Dunsinane.
Were I from Dunsinane away and clear, Profit again should hardly draw me here. 
