Is Banquo gone from court?
Ay, madam, but returns again tonight.
Say to the King I would attend his leisure For a few words.
Madam, I will.
Nought's had, all's spent, Where our desire is got without content.
Tis safer to be that which we destroy Than by destruction dwell in doubtful joy.
How now, my lord!
Why do you keep alone, Of sorriest fancies your companions making, Using those thoughts which should indeed have died With them they think on?
Things without all remedy Should be without regard.
What's done is done.
We have scotch'd the snake, not kill'd it.
She'll close and be herself, whilst our poor malice Remains in danger of her former tooth.
But let the frame of things disjoint, both the worlds suffer, Ere we will eat our meal in fear and sleep In the affliction of these terrible dreams That shake us nightly.
Better be with the dead, Whom we, to gain our peace, have sent to peace, Than on the torture of the mind to lie In restless ecstasy.
Duncan is in his grave; After life's fitful fever he sleeps well; Treason has done his worst: nor steel, nor poison, Malice domestic, foreign levy, nothing, Can touch him further.
Come on, Gentle my lord, sleek o'er your rugged looks; Be bright and jovial among your guests tonight.
So shall I, love, and so, I pray, be you: Let your remembrance apply to Banquo; Present him eminence, both with eye and tongue: Unsafe the while, that we Must lave our honors in these flattering streams, And make our faces vizards to our hearts, Disguising what they are.
You must leave this.
O, full of scorpions is my mind, dear wife!
Thou know'st that Banquo and his Fleance lives.
But in them nature's copy's not eterne.
There's comfort yet; they are assailable.
Then be thou jocund.
Ere the bat hath flown His cloister'd flight; ere to black Hecate's summons The shard-borne beetle with his drowsy hums Hath rung night's yawning peal, there shall be done A deed of dreadful note.
What's to be done?
Be innocent of the knowledge, dearest chuck, Till thou applaud the deed.
Come, seeling night, Scarf up the tender eye of pitiful day, And with thy bloody and invisible hand Cancel and tear to pieces that great bond Which keeps me pale!
Light thickens, and the crow Makes wing to the rooky wood: Good things of day begin to droop and drowse, Whiles night's black agents to their preys do rouse.
Thou marvell'st at my words, but hold thee still: Things bad begun make strong themselves by ill.
So, prithee, go with me. 
