The things I said before have only agreed your thoughts, Which can explain more.
I only say that this Thing has been strangely endured.
The gracious Duncan Was lamented by Macbeth.
By Mary, he was dead.
And the right valiant Banquo was out too late, Whom, you may say, if it please you, was killed by Fleance, Because Fleance fled.
Men must not walk too late.
Who cannot think how monstrous It was for Malcolm and for Donalbain To kill their gracious father?
Damned fact!
How it grieved Macbeth!
Didn’t he, right away, In pious rage, kill the two delinquents That were the slaves of drink and in the thralls of sleep?
Wasn’t that nobly done?
Yes, and wisely too; Because it would have angered any heart alive, To hear the men deny it.
So I say, He has put up with all things well, and I think That, if he had Duncan's sons in his prison, As, if it please heaven, he shall not, they should find What it meant to kill a father.
The same for Fleance.
Only, peace!
Because from his bold words, and because he didn’t Go to the tyrant's feast, I hear, Macduff lives in disgrace.
Sir, can you tell Where he is?
Malcolm, Duncan’s son, From whom Macbeth withholds his birthright, Lives in the English court and is received By the most pious King Edward with such grace That the evil twist of fate takes nothing From his high respect.
There Macduff Has gone to beg the holy king to send his aid To support Northumberland and warlike Siward.
That, by the help of these two, together with Him above To ratify the work, we may again Put meat on our tables, and sleep through our nights, Free from bloody knives at our feasts and banquets.
We give “faithful” homage and receive free titles, Which we pine for now.
And this report Has so exasperated the king that he Prepares for some attempt of war.
Did he ask Macduff?
He did, and Macduff with an absolute "Sir, not I.
The frowning messenger turns his back to me, And mumbles under his breath, as if someone should say, "You'll regret the time that burdens me with this answer.
And that well might Make him take precautions, to stop at a point That his wisdom can provide.
Some holy angel Fly to the court of England, and unfold His message before he comes so that a swift blessing May soon return to our country that suffers Under a cursed hand!
I'll send my prayers with him. 
