You know the seating order according to your titles.
Sit down.
To the first And the last, a hearty welcome.
Thank you, your majesty.
We will mingle with these people, And play the humble host.
Our hostess sits in her chair of state, but, when it’s time, We will require her welcome.
Say it for me, sir, to all our friends, For my heart says they are welcome.
See, they greet you with their hearts' thanks.
Both sides are even.
Here I'll sit in the middle.
Be very cheerful; in a minute, we'll drink a measure Around the table.
There's blood upon your face.
Then it’s Banquo's.
It is better with you out here than he inside the hall.
Is he dead?
My lord, his throat is cut.
I did that for him.
You are the best of the cut-throats; yet he's a good man That also cut Fleance’s throat.
If you did it, You are without equal.
Most royal sir, Fleance escaped.
Then my fears come again.
I would have been perfect, Whole as the marble found as a rock; As broad and general as the air around us.
But now I am cabined, cribbed, confined, bound To impudent doubts and fears.
But Banquo's dead?
Yes, my good lord.
He lives in a ditch, With twenty deep gashes on his head, Any one of them would have killed him.
Thanks for that.
There the grown serpent lies; the worm that has fled Has a nature that in time will breed venom, But he has no fangs now.
Get going.
Tomorrow We'll speak among ourselves, again.
My royal lord, You don’t give the toast.
A good dinner for guests is more like One that’s bought rather than given, if the host doesn’t make frequent toasts.
With no toasts, you might as well stay home, because Away from home, ceremony is the sauce to meat, Getting together would be bare without it.
Sweet remembrancer!
Now, may good digestion follow your appetites, And health on both!
May it please your highness, sit.
Here we would now have our country's honor under one roof, If the graced person of our Banquo were present.
Who I might challenge for unkindness Than pity for mischance!
His absence, sir, Means he didn’t keep his promise.
Will your highness Please grace us with your royal company?
The table's full.
Here is a place reserved, sir.
Where?
Here, my good lord.
What upsets you, your highness?
Which one of you have done this?
Done what, my good lord?
You cannot say I did it.
Never shake Your gory hair at me.
Gentlemen, rise.
His highness is not well.
Sit, worthy friends.
My lord is often this way, And has been from his youth.
I beg you, stay seated.
The fit is momentary; in a minute, He will again be well.
If pay attention to him, You shall offend him, and embarrass him.
Eat and ignore him.
Are you a man?
Yes, and a bold one, that has the courage to look on A sight which might shock the devil.
O complete and utter nonsense!
This is the very image of your fear.
This is same as the air-drawn dagger which, you said, Led you to Duncan.
O, these outbursts and jerky shaking, Impostors of true fear, would well become A woman's story at a winter's fire, Confirmed by her grandmother.
Shame on you!
Why do you make such faces?
When it’s all over, You only look at an empty stool.
I beg you, see there!
Behold!
Look!
Lo!
What do you say?
Why, what do I care?
If you can nod, speak too.
If mortuaries and our graves must send Those that we bury back, our tombs Shall be the stomachs of birds.
What, are you made weak by this “vision?” As I stand here, I saw him.
For shame, for shame!
Blood has been shed before now, in the old days, Before laws cleaned up the commonwealth.
Yes, and since then too, murders have been performed Too terrible to hear.
The time has been, That, when the brains were out, the man would die, And that was the end of it.
But now they rise again, With twenty mortal murders on their crowns, And push us from our stools.
This ghost is more strange Than such a murder is.
My worthy lord, Your noble friends are missing you.
I forgot.
Do not muse at me, my most worthy friends.
I have a strange infirmity, which is nothing To those that know me.
Come, love and health to all; Then I'll sit down.
Give me some wine, fill my cup full.
I drink to the general joy of the whole table, And to our dear friend Banquo, whom we miss.
Would he were here!
To all, and to him we miss, And all to all.
Our duties and the pledge.
Begone!
And get out of my sight!
Let the earth hide you!
There is no marrow in your bones; your blood is cold.
You have no sight in those eyes That you stare with!
Think of this, good peers, Only as a common occurrence.
It’s nothing else, Except it spoils our good time.
What man has courage to do, I have courage to do.
You can approach me like the rugged Russian bear, The armed rhinoceros, or the Hyrcan tiger.
Take any shape but this one, and my steady nerves Will never shake again.
Or be alive again, And challenge me to fight you in the desert with your sword.
If I have the habit of shaking, then proclaim that I am The doll of a girl.
Here, horrible shadow!
Unreal mockery, here!
Why, so; Since you’ve gone, I am a man again.
I beg you, sit still.
You have disrupted the fun, broken up a good party, With very admirable chaos.
Can such things be, that Can overcome us like a summer's cloud, Without puzzling us?
You treat me like a stranger Unlike my usual self, When I wonder now how you can behold such sights, And keep the natural ruby of your cheeks, When mine are blanched with fear.
What sights, my lord?
I beg you, don’t speak.
He grows worse and worse; Questions enrage him.
Now, good-night.
Don’t worry about leaving by rank.
Only go at once.
Good-night; and better health Attend his majesty!
A kind good-night to all!
It will have blood.
They say blood will have blood.
Stones have been known to move, and trees to speak.
Predictions and relationships understood, have brought forth Even the most perfect murder, By magpies and crows and black birds.
What time is it?
Almost the middle of the night.
What do you think about Macduff’s refusing to be At our great bidding?
Did you invite him, sir?
I was told so, But I will send.
There's not one of them, except for his house I don’t keep a bribed servant.
I will go tomorrow, (And I will go early in the morning) to the weird sisters.
They shall speak more, for now I am determined to know The worst by the worst means.
For my own good, All other problems will have to wait.
I am now so far Stepped in blood that, if I don’t wade in it any more, It doesn’t matter if I am getting out of it or going over it.
I have strange things in my head that need to be figured out, Which must be done quickly before others look at them closely.
You need to sleep.
Come, we'll get some sleep.
My unexplainable violation of Who and what I am is only the fear of someone new to these things.
We are still only youngsters in what we’re doing. 
