Cousins, I hope the days are near at hand That our homes will be safe.
We don’t doubt it.
What wood is this before us?
The wood of Birnam.
Let every soldier cut down a bough, And hold it in front of him.
That way, we shall hide The numbers of our host and make military intelligence Make an error in reporting our strength.
It shall be done.
We can only learn that the confident tyrant Still stays in Dunsinane, and will put up with Our settling down before it.
It is his only hope.
Both aristocrats and commoners have Revolted against him.
And no one will serve with him with loyalty, Who do not have hearts.
Let a true evaluation of the military situation Wait until we have won the battle.
The time approaches.
That will make us know, with true decision, What we shall say we have and what we owe.
Speculation only tells about their unsure hopes; Only a certain outcome must settle Which direction the war will take. 
