Threescore and ten I can remember well: Within the volume of which time I have seen Hours dreadful and things strange, but this sore night Hath trifled former knowings.
Ah, good father, Thou seest the heavens, as troubled with man's act, Threaten his bloody stage.
By the clock ’tis day, And yet dark night strangles the travelling lamp.
Is't night's predominance, or the day's shame, That darkness does the face of earth entomb, When living light should kiss it?
Tis unnatural, Even like the deed that's done.
On Tuesday last A falcon towering in her pride of place Was by a mousing owl hawk'd at and kill'd.
And Duncan's horses—a thing most strange and certain— Beauteous and swift, the minions of their race, Turn'd wild in nature, broke their stalls, flung out, Contending ’gainst obedience, as they would make War with mankind.
Tis said they eat each other.
They did so, to the amazement of mine eyes That look'd upon't.
Here comes the good Macduff.
How goes the world, sir, now?
Why, see you not?
Is't known who did this more than bloody deed?
Those that Macbeth hath slain.
Alas, the day!
What good could they pretend?
They were suborn'd: Malcolm and Donalbain, the King's two sons, Are stol'n away and fled, which puts upon them Suspicion of the deed.
Gainst nature still!
Thriftless ambition, that wilt ravin up Thine own life's means!
Then ’tis most like The sovereignty will fall upon Macbeth.
He is already named, and gone to Scone To be invested.
Where is Duncan's body?
Carried to Colmekill, The sacred storehouse of his predecessors And guardian of their bones.
Will you to Scone?
No, cousin, I'll to Fife.
Well, I will thither.
Well, may you see things well done there, Adieu, Lest our old robes sit easier than our new!
Farewell, father.
God's benison go with you and with those That would make good of bad and friends of foes! 
