The wine that has made them drunk has made me bold.
What has quenched their thirst has given me fire.
Listen!
Peace!
It was the owl that shrieked, the fatal bellman, That gives even the worst dispositions a good night.
He’s doing it.
The doors are open; and the grooms, filled to excess, Defy their duty with snores.
I have drugged their hot milk and wine So that death and sleep argue about them, to decide Whether they live or die.
Who's there?
What, hello!
For shame!
I am afraid they have gotten up, And the deed’s not done.
The attempt, and not the deed, Confuses us.
Listen!
I laid their daggers ready.
He couldn’t have missed them.
If the King hadn’t resembled My father as he slept, I would’ve done it.
My husband!
I have done the deed.
Didn’t you hear a noise?
I heard the owl scream and the crickets cry.
Didn’t you speak?
When?
Now.
As I came down?
Yes.
Listen!
Who’s in the second chamber?
Donalbain.
This is a sorry sight.
A foolish thought, to say “a sorry sight.” There's one who laughed in his sleep, and one cried, "Murder!
So they woke each other up.
I stood and heard them.
Only they said their prayers, and went back To sleep again.
There are two in the same room.
One cried, "God bless us!
and the other, "Amen.
As if they had seen me with these hangman's hands.
Listening to their fear, I couldn’t say "Amen," When they said, "God bless us.
Don’t think about it so deeply.
Only why couldn’t I say, "Amen"?
I really needed blessing, and the "Amen" Stuck in my throat.
These deeds must not be thought About like this.
If we think this way, it’ll make us crazy.
I heard a voice cry, "Sleep no more!
Macbeth murders sleep," the innocent sleep, Sleep that knits up the raveled sleeve of care, The death of each day's life, the bath of serious work, First aid for hurt minds, great nature's second course, Chief nourisher in life's feast.
What do you mean?
Still it cried, "Sleep no more!
to all the house.
Glamis has murdered sleep, and therefore Cawdor Shall sleep no more.
Macbeth shall sleep no more!
Who was it that cried in this way?
Why, worthy baron, You weaken your noble strength to think About things in such a crazy way.
Go get some water, And wash this filthy witness from your hands.
Why did you bring these daggers from the room?
They must lie there.
Go carry them, and smear The sleepy guards with blood.
I'm not going back.
I am afraid to think about what I have done.
I don’t dare look on it again.
Weak of purpose!
Give me the daggers.
The sleeping and the dead Are only like pictures.
It is the eye of childhood That’s afraid of a painted devil.
If he bleeds, I'll smear the faces of the grooms with it, Because it must seem that they are guilty.
Who is that knocking?
What’s wrong with me, that every noise makes me jump?
What kind of hands are these?
Ha, they pluck out my eyes!
Will all great Neptune's ocean wash this blood Clean from my hand?
No, my hand will rather Redden the many seas, Making the green one red.
My hands are the same color as yours, only I would be ashamed To have such a white heart.
Knocking within.
I hear knocking At the south entrance.
Let’s go to our bedroom.
A little water cleans us of this deed.
How easy it is then!
Your fortitude Has left you alone.
Knocking within.
Listen, more knocking.
Get on your nightgown, in case we are called by chance And it shows us to be watchers.
Don’t be lost So badly in your thoughts.
To know my deed, it’s best not know myself.
Knocking within.
Wake Duncan with your knocking!
I wish you could! 
