But who asked you to join us?
Macbeth.
He doesn’t need our mistrust; since he tells us Our duties and the directions for what we have to do.
Then stand with us.
There are still some streaks of day in the west.
Now is the time that the late traveler speeds up his pace, So that he can get to an inn, and here comes The person we’re waiting for.
Listen!
I hear horses.
Give us a light there, hello!
Then it is he; the rest That are nobles Are already in the court.
He is cooling off his horses.
Almost a mile, but he usually does that, Just as all men do.
They cool them off From here to the palace gate.
A light, a light!
It is he.
Let’s do it.
There will be rain tonight.
Let it come down.
O, treachery!
Fly, good Fleance, fly, fly, fly!
You’ll get revenge later.
O slave!
Who put out the light?
Wasn’t that what we were supposed to do?
There's only one down.
The son has fled.
We have lost best half of our attack.
Well, let's go, and tell Macbeth how much we did. 
