What man is that with blood all over him?
From the looks of him, he can tell us the latest news Of the revolt.
This is the sergeant Who, like a good and hardy soldier, fought Against my being taken prisoner.
Hail, brave friend!
Tell the king what you know about the battle When you left it.
The outcome was doubtful; Men fought like tired swimmers who cling together And wind up choking.
The merciless Macdonwald, A worthy rebel, because The multiple evils of nature Are in him, has a supply of Irish foot soldiers and Soldiers from the Irish chiefs in the Western islands, And fortune, smiling on his damned quarrel, Looked like a rebel's whore.
Only they all lacked courage, Because brave Macbeth, well he deserves that name, Outshining fortune, with his brandished sword, Which was steaming with blood in the hot use of it, Like power’s hero, Carved out his way through them until he faced Macdonwald; And he never shook hands, said goodbye to him, Until he cut him in half, from his navel to his chin, And put Macdonwald’s head on top of our fort’s wall.
O valiant cousin!
Worthy gentleman!
Just as when the sun rises and Shipwrecking storms and terrible thunder stop, So from that man, who seemed to bring comfort, Discomfort got worse.
Listen, King of Scotland, listen.
No sooner had fairness, armed with courage, Made these skipping foot soldiers start running, Only the Norwegian lord, seeing his opportunity, Began a fresh assault, With loaded weapons and new supplies of men.
Our captains, Macbeth and Banquo, Were not upset by this?
Yes; As sparrows are by eagles, or the hare is by the lion.
If I say truth, I must report they were as upset As cannons overcharged with double cracks.
So they doubly re-doubled strokes upon the enemy.
Whether they meant to bathe in fresh, bleeding wounds, Or create another Crucifixion scene, I cannot tell.
Only I am faint; my deep cuts need some help.
Your words suit you as your wounds do; They both tell of honor.
Go, get him surgeons.
Who’s this coming here?
The worthy Baron of Ross.
He looks as though he’s in a great hurry!
He look should look that way with so many strange things To say.
God save the King!
Where have you come from, worthy baron?
From Fife, great king; Where the Norwegian banners insult the sky And, like a fan, make our people cold.
The King of Norway himself, with terrible numbers of men, Assisted by that most disloyal traitor, The Baron of Cawdor, began a dismal conflict; Until the goddess of war’s bridegroom, disguised as truth, Confronted him with comparisons to himself, such as How they were both rebellious and both armed alike, Curbing his wild spirit.
And, to conclude, The victory fell on us.
Great happiness!
Then Sweno, Norwegian king, wanted a treaty; We would not agree to the burial of his men Until he paid us, at Saint Colme's island, Ten thousand dollars to our general use.
That Baron of Cawdor shall no longer betray Matters close to our heart.
Order his death immediately, And, with the traitor’s former title, greet Macbeth.
I'll see it is done.
What the traitor has lost, noble Macbeth has won. 
