Is execution done on Cawdor?
Are not Those in commission yet return'd?
My liege, They are not yet come back.
But I have spoke With one that saw him die, who did report That very frankly he confess'd his treasons, Implored your highness’ pardon, and set forth A deep repentance.
Nothing in his life Became him like the leaving it; he died As one that had been studied in his death, To throw away the dearest thing he owed As ’twere a careless trifle.
There's no art To find the mind's construction in the face: He was a gentleman on whom I built An absolute trust.
O worthiest cousin!
The sin of my ingratitude even now Was heavy on me.
Thou art so far before, That swiftest wing of recompense is slow To overtake thee.
Would thou hadst less deserved, That the proportion both of thanks and payment Might have been mine!
Only I have left to say, More is thy due than more than all can pay.
The service and the loyalty I owe, In doing it, pays itself.
Your highness’ part Is to receive our duties, and our duties Are to your throne and state, children and servants, Which do but what they should, by doing every thing Safe toward your love and honor.
Welcome hither.
I have begun to plant thee, and will labor To make thee full of growing.
Noble Banquo, That hast no less deserved, nor must be known No less to have done so; let me enfold thee And hold thee to my heart.
There if I grow, The harvest is your own.
My plenteous joys, Wanton in fullness, seek to hide themselves In drops of sorrow.
Sons, kinsmen, thanes, And you whose places are the nearest, know We will establish our estate upon Our eldest, Malcolm, whom we name hereafter The Prince of Cumberland; which honor must Not unaccompanied invest him only, But signs of nobleness, like stars, shall shine On all deservers.
From hence to Inverness, And bind us further to you.
The rest is labor which is not used for you: I'll be myself the harbinger, and make joyful The hearing of my wife with your approach; So humbly take my leave.
My worthy Cawdor!
Aside.
The Prince of Cumberland!
That is a step [Aside.
The Prince of Cumberland!
That is a step On which I must fall down, or else o'erleap, For in my way it lies.
Stars, hide your fires; Let not light see my black and deep desires: The eye wink at the hand; yet let that be Which the eye fears, when it is done, to see.
True, worthy Banquo!
He is full so valiant, And in his commendations I am fed; It is a banquet to me.
Let's after him, Whose care is gone before to bid us welcome: It is a peerless kinsman. 
