You know your own degrees; sit down.
At first And last the hearty welcome.
Thanks to your Majesty.
Ourself will mingle with society And play the humble host.
Our hostess keeps her state, but in best time We will require her welcome.
Pronounce it for me, sir, to all our friends, For my heart speaks they are welcome.
See, they encounter thee with their hearts’ thanks.
Both sides are even: here I'll sit i’ the midst: Be large in mirth; anon we'll drink a measure The table round.
There's blood upon thy face.
Tis Banquo's then.
Tis better thee without than he within.
Is he dispatch'd?
My lord, his throat is cut; that I did for him.
Thou art the best o’ the cut-throats!
Yet he's good That did the like for Fleance.
If thou didst it, Thou art the nonpareil.
Most royal sir, Fleance is 'scaped.
Then comes my fit again: I had else been perfect, Whole as the marble, founded as the rock, As broad and general as the casing air: But now I am cabin'd, cribb'd, confined, bound in To saucy doubts and fears.—But Banquo's safe?
Ay, my good lord.
Safe in a ditch he bides, With twenty trenched gashes on his head; The least a death to nature.
Thanks for that.
There the grown serpent lies; the worm that's fled Hath nature that in time will venom breed, No teeth for the present.
Get thee gone.
Tomorrow We'll hear ourselves again.
My royal lord, You do not give the cheer.
The feast is sold That is not often vouch'd, while ’tis a-making, ’Tis given with welcome.
To feed were best at home; From thence the sauce to meat is ceremony; Meeting were bare without it.
Sweet remembrancer!
Now good digestion wait on appetite, And health on both!
May't please your Highness sit.
Here had we now our country's honor roof'd, Were the graced person of our Banquo present; Who may I rather challenge for unkindness Than pity for mischance!
ROSS: His absence, sir, Lays blame upon his promise.
Please't your Highness To grace us with your royal company?
The table's full.
Here is a place reserved, sir.
Where?
Here, my good lord.
What is't that moves your Highness?
Which of you have done this?
What, my good lord?
Thou canst not say I did it: never shake Thy gory locks at me.
ROSS: Gentlemen, rise; his Highness is not well.
Sit, worthy friends; my lord is often thus, And hath been from his youth.
Pray you, keep seat.
The fit is momentary; upon a thought He will again be well.
If much you note him, You shall offend him and extend his passion: Feed, and regard him not.
Are you a man?
Ay, and a bold one, that dare look on that Which might appal the devil.
O proper stuff!
This is the very painting of your fear; This is the air-drawn dagger which, you said, Led you to Duncan.
O, these flaws and starts, Impostors to true fear, would well become A woman's story at a winter's fire, Authorized by her grandam.
Shame itself!
Why do you make such faces?
When all's done, You look but on a stool.
Prithee, see there!
Behold!
Look!
Lo!
How say you?
Why, what care I?
If thou canst nod, speak too.
If charnel houses and our graves must send Those that we bury back, our monuments Shall be the maws of kites.
What, quite unmann'd in folly?
If I stand here, I saw him.
Fie, for shame!
Blood hath been shed ere now, i’ the olden time, Ere humane statute purged the gentle weal; Ay, and since too, murders have been perform'd Too terrible for the ear.
The time has been, That, when the brains were out, the man would die, And there an end; but now they rise again, With twenty mortal murders on their crowns, And push us from our stools.
This is more strange Than such a murder is.
My worthy lord, Your noble friends do lack you.
I do forget.
Do not muse at me, my most worthy friends.
I have a strange infirmity, which is nothing To those that know me.
Come, love and health to all; Then I'll sit down.
Give me some wine, fill full.
I drink to the general joy o’ the whole table, And to our dear friend Banquo, whom we miss.
Would he were here!
To all and him we thirst, And all to all.
Our duties and the pledge.
Avaunt, and quit my sight!
Let the earth hide thee!
Thy bones are marrowless, thy blood is cold; Thou hast no speculation in those eyes Which thou dost glare with.
Think of this, good peers, But as a thing of custom.
Tis no other, Only it spoils the pleasure of the time.
What man dare, I dare.
Approach thou like the rugged Russian bear, The arm'd rhinoceros, or the Hyrcan tiger; Take any shape but that, and my firm nerves Shall never tremble.
Or be alive again, And dare me to the desert with thy sword.
If trembling I inhabit then, protest me The baby of a girl.
Hence, horrible shadow!
Unreal mockery, hence!
Why, so: being gone, I am a man again.
Pray you, sit still.
You have displaced the mirth, broke the good meeting, With most admired disorder.
Can such things be, And overcome us like a summer's cloud, Without our special wonder?
You make me strange Even to the disposition that I owe, When now I think you can behold such sights, And keep the natural ruby of your cheeks When mine is blanch'd with fear.
ROSS: What sights, my lord?
I pray you, speak not; he grows worse and worse; Question enrages him.
At once, good night: Stand not upon the order of your going, But go at once.
Good night, and better health Attend his Majesty!
A kind good night to all!
It will have blood: they say blood will have blood.
Stones have been known to move and trees to speak; Augures and understood relations have By maggot pies and choughs and rooks brought forth The secret'st man of blood.
What is the night?
Almost at odds with morning, which is which.
How say'st thou, that Macduff denies his person At our great bidding?
Did you send to him, sir?
I hear it by the way, but I will send.
There's not a one of them but in his house I keep a servant fee'd.
I will tomorrow, And betimes I will, to the weird sisters.
More shall they speak; for now I am bent to know, By the worst means, the worst.
For mine own good All causes shall give way.
I am in blood Stepp'd in so far that, should I wade no more, Returning were as tedious as go o'er.
Strange things I have in head that will to hand, Which must be acted ere they may be scann'd.
You lack the season of all natures, sleep.
Come, we'll to sleep.
My strange and self-abuse Is the initiate fear that wants hard use.
We are yet but young in deed. 
