Thou hast it now: King, Cawdor, Glamis, all, As the weird women promised, and I fear Thou play'dst most foully for't: yet it was said It should not stand in thy posterity, But that myself should be the root and father Of many kings.
If there come truth from them— As upon thee, Macbeth, their speeches shine— Why, by the verities on thee made good, May they not be my oracles as well And set me up in hope?
But hush, no more.
Here's our chief guest.
If he had been forgotten, It had been as a gap in our great feast And all-thing unbecoming.
Tonight we hold a solemn supper, sir, And I'll request your presence.
Let your Highness Command upon me, to the which my duties Are with a most indissoluble tie Forever knit.
Ride you this afternoon?
Ay, my good lord.
We should have else desired your good advice, Which still hath been both grave and prosperous In this day's council; but we'll take tomorrow.
Is't far you ride?
As far, my lord, as will fill up the time ’Twixt this and supper.
Go not my horse the better, I must become a borrower of the night For a dark hour or twain.
Fail not our feast.
My lord, I will not.
We hear our bloody cousins are bestow'd In England and in Ireland, not confessing Their cruel parricide, filling their hearers With strange invention.
But of that tomorrow, When therewithal we shall have cause of state Craving us jointly.
Hie you to horse; adieu, Till you return at night.
Goes Fleance with you?
Ay, my good lord.
Our time does call upon's.
I wish your horses swift and sure of foot, And so I do commend you to their backs.
Farewell.
Let every man be master of his time Till seven at night; to make society The sweeter welcome, we will keep ourself Till supper time alone.
While then, God be with you!
Sirrah, a word with you.
Attend those men Our pleasure?
They are, my lord, without the palace gate.
Bring them before us.
To be thus is nothing, But to be safely thus.
Our fears in Banquo Stick deep, and in his royalty of nature Reigns that which would be fear'd.
Tis much he dares, And, to that dauntless temper of his mind, He hath a wisdom that doth guide his valor To act in safety.
There is none but he Whose being I do fear; and under him My genius is rebuked, as it is said Mark Antony's was by Caesar.
He chid the sisters, When first they put the name of King upon me, And bade them speak to him; then prophet-like They hail'd him father to a line of kings: Upon my head they placed a fruitless crown And put a barren sceptre in my gripe, Thence to be wrench'd with an unlineal hand, No son of mine succeeding.
If't be so, For Banquo's issue have I filed my mind, For them the gracious Duncan have I murdered, Put rancors in the vessel of my peace Only for them, and mine eternal jewel Given to the common enemy of man, To make them kings, the seed of Banquo kings!
Rather than so, come, Fate, into the list, And champion me to the utterance!
Who's there?
Now go to the door, and stay there till we call.
Was it not yesterday we spoke together?
It was, so please your Highness.
Well then, now Have you consider'd of my speeches?
Know That it was he, in the times past, which held you So under fortune, which you thought had been Our innocent self?
This I made good to you In our last conference, pass'd in probation with you How you were borne in hand, how cross'd, the instruments, Who wrought with them, and all things else that might To half a soul and to a notion crazed Say, “Thus did Banquo.” You made it known to us.
I did so, and went further, which is now Our point of second meeting.
Do you find Your patience so predominant in your nature, That you can let this go?
Are you so gospell'd, To pray for this good man and for his issue, Whose heavy hand hath bow'd you to the grave And beggar'd yours for ever?
We are men, my liege.
Ay, in the catalogue ye go for men, As hounds and greyhounds, mongrels, spaniels, curs, Shoughs, waterrugs, and demi-wolves are clept All by the name of dogs.
The valued file Distinguishes the swift, the slow, the subtle, The housekeeper, the hunter, every one According to the gift which bounteous nature Hath in him closed, whereby he does receive Particular addition, from the bill That writes them all alike; and so of men.
Now if you have a station in the file, Not i’ the worst rank of manhood, say it, And I will put that business in your bosoms Whose execution takes your enemy off, Grapples you to the heart and love of us, Who wear our health but sickly in his life, Which in his death were perfect.
I am one, my liege, Whom the vile blows and buffets of the world Have so incensed that I am reckless what I do to spite the world.
And I another So weary with disasters, tugg'd with fortune, That I would set my life on any chance, To mend it or be rid on ’t.
Both of you Know Banquo was your enemy.
True, my lord.
So is he mine, and in such bloody distance That every minute of his being thrusts Against my near'st of life: and though I could With barefaced power sweep him from my sight And bid my will avouch it, yet I must not, For certain friends that are both his and mine, Whose loves I may not drop, but wail his fall Who I myself struck down.
And thence it is That I to your assistance do make love, Masking the business from the common eye For sundry weighty reasons.
We shall, my lord, Perform what you command us.
Though our lives— Your spirits shine through you.
Within this hour at most I will advise you where to plant yourselves, Acquaint you with the perfect spy o’ the time, The moment on ’t; for ’t must be done tonight, And something from the palace; always thought That I require a clearness; and with him— To leave no rubs nor botches in the work— Fleance his son, that keeps him company, Whose absence is no less material to me Than is his father's, must embrace the fate Of that dark hour.
Resolve yourselves apart: I'll come to you anon.
We are resolved, my lord.
I'll call upon you straight.
Abide within.
It is concluded: Banquo, thy soul's flight, If it find heaven, must find it out tonight. 
