The cat with the streaked fur has meowed three times.
Three times, and the hedgehog whined once.
The god Harpier cries.
It is time, it is time.
Round about the caldron go; In the poisoned entrails throw.
Toad, that has spent Thirty one days and nights under cold stone, From whose sweat a sleeping venom was gotten, Boil you first in the charmed pot!
Double, double, toil and trouble; Fire, burn; and caldron, bubble.
Fillet of a snake that lived in a bog, In the caldron boil and bake; Eye of newt, and toe of frog, Wool of bat, and tongue of dog, A black snake’s forked tongue, and its cousin’s sting, Lizard's leg, and owlet's wing, For a charm of powerful trouble, Like a hell-broth, boil and bubble.
Double, double, toil and trouble; Fire, burn; and caldron, bubble.
Scale of dragon, tooth of wolf, Witch's mummy, a gulf-like stomach, Of the rough sea salt glisten, Root of poison hemlock dug up in the dark, Liver of Christians not baptized, Gall bladder of goat, and slips of pine trees Cut off the tree when the moon eclipsed, Nose of Turk, and Tartar's lips, Finger of a baby born dead Delivered in a ditch by a prostitute, Make the gruel thick and gooey.
Also add a tiger's guts, For the ingredients of our caldron.
Double, double, toil and trouble; Fire, burn; and caldron, bubble.
Cool it with a baboon's blood, Then the charm is firm and good.
O, well done!
I commend your pains, And everyone shall share in what we get, And now about the cauldron sing, Like elves and fairies in a ring, Enchanting all that you put in.
By the pricking of my thumbs, Something wicked this way comes.
Open, locks, to whoever knocks!
How now, you secret, black, and midnight hags!
What are you doing?
A deed without a name.
I beg you, by that religion which you believe in, However, you come to know the answers, answer me.
Though you untie the winds, and let them fight Against the churches, though the roaring waves Confuse sailors and sink ships, Though corn on the cob be torn from its stalks, and trees blown down, Though castles topple on their guards' heads, Though palaces and pyramids bend Their heads to their foundations, though the treasure Of nature's buds tumble all together, Even until destruction makes everything sick, answer The questions I ask you.
Speak.
Demand.
We'll answer.
Say, if you would rather hear it from our mouths, Or from our masters’?
Call them.
Let me see them.
Pour in the blood of a female pig that has eaten Her nine piglets, and throw it into the flame With fat that has dripped From a murderer's gallows.
Come, high or low; Yourself and duties skillfully show!
Tell me, you unknown power.
He knows your thought.
Hear his speech, but you don’t say anything.
Macbeth!
Macbeth!
Macbeth!
Beware Macduff; Beware the Baron of Fife.
Send me away.
Enough.
Whatever you are, for your good warning, thanks; You have helped my fear with your music.
Only one word more.
He will not be commanded.
Here’s another, More potent than the first.
Macbeth!
Macbeth!
Macbeth!
If I had three ears, I'd still hear you.
Be bloody, bold, and resolute; laugh to scorn The power of man, for no one given birth to by a woman Shall harm Macbeth.
Then live, Macduff.
Why should I be afraid of you?
But I'll still make doubly sure, And take a bond of luck.
You shall not live, That I may tell pale-hearted fear it is a liar, And sleep in spite of thunder.
What is this That rises like the heirs of a king, And wears upon his baby brow the Golden crown of a king?
Listen, but don’t speak to it.
Be brave like a lion, proud; and take no care Who annoys, who worries, or where conspirators are.
Macbeth shall never be defeated, until Great Birnam wood shall come to High Dunsinane hill against him.
That will never be.
Who can move the forest, bid the tree To walk away from his earth-bound root?
Sweet predictions, good!
Rebellion's head will never rise until the wood Of Birnam rise, and our high-placed Macbeth Shall live until his dying day, the death of His own time and mortal custom.
Yet my heart Throbs to know one thing.
Tell me, if you are a spirit That can tell me, shall Banquo's children ever Reign in this kingdom?
Do not ask to know any more.
I will be satisfied or shamed.
Deny me this, And an eternal curse fall on you!
Let me know.
Why does that cauldron sink?
And what noise is this?
Show!
Show!
Show!
Show his eyes, and grieve his heart!
Come like shadows, so depart!
You are too like the spirit of Banquo.
Down!
Your crown burns my eyeballs.
And your hair, You other gold-bound brow, is like the first; A third is like the one before.
Filthy hags!
Why do you show me this?
A fourth!
Come out of your sockets, eyes!
What, will the line stretch out to the crack of doom?
Another yet!
A seventh!
I'll see no more.
And yet the eighth appears, who bears the mirror Which shows me many more; and some I see That carry twice the amount of gold balls and three times the scepters.
Horrible sight!
Now I see it is true, Because Banquo, with his hair matted with blood smiles upon me, And points at them for his.
What!
Is this so?
Yes, sir, all this is so.
Only why Stands Macbeth in this way amazedly?
Come, sisters, let’s cheer him up, And show him the best of our delights.
I'll charm the air to give a sound, While you perform your antic round; That this great king may kindly say, Our duties did his welcome pay.
Where are they?
Gone?
Let this evil hour Stand forever cursed in the calendar!
Come in, who ever is out there!
What's your grace's will?
Did you see the weird sisters?
No, my lord.
They didn’t come by you?
No indeed, my lord.
Let the air they ride on be infected And let all those that trust them be damned!
I heard The galloping of horse.
Who was it that came by?
It is two or three, my lord, that bring you word Macduff is fled to England.
Fled to England!
Yes, my good lord.
Time, you anticipate my dread deeds.
The flighty purpose never is understood Unless the deed goes with it.
From this moment The very first wishes of my heart shall be The firs actions of my hand.
And even now, To crown my thoughts with acts, let be it thought and done.
I will surprise the castle of Macduff, Seize Fife, kill, by the sword, His wife, his babies, and all unfortunate souls That are related to him.
No boasting like a fool, This deed I'll do before I change my mind.
Only no more visions!
Where are these gentlemen?
Come, bring me to where they are. 
