Find the Jew's house, give him this deed, And let him sign it; we'll leave tonight, And be a day ahead of our husbands coming home.
This deed will be very welcome to Lorenzo.
Good sir, you are well caught.
My Lord Bassanio, listening to more advice, Has sent you this ring here, and asks Your company at dinner.
I can’t do that: I accept his ring most thankfully; And please tell him so; furthermore, Please show my youth to old Shylock's house.
That I will do.
Sir, I wish to speak with you.
I'll see if I can get my husband's ring, Which I made him swear to keep forever.
You may, I guarantee it.
We shall have old swearing That they gave the rings away to men; But we'll confront them, and outswear them too.
Away!
Hurry: you know where I’ll wait for you.
Come, good sir, will you show me to this house? 
