Please wait; wait a day or two Before you choose; because, in choosing wrong, I lose your company; so wait a while.
I have a feeling, but it is not love, that I would not lose you; and you yourself Don’t hate premonitions like that.
But for fear that you don’t understand me well,— And still a maiden only has thought for a voice,— I would keep you here for a month or two Before you gamble for me.
I could teach you How to choose right, but then I’m breaking my oath; I’ll never do that; you may not win me; And if you don’t, you'll make me wish I had sinned, That I had broken my oath.
Curse your eyes, They have looked me over and divided me: One half of me is yours, the other half is also yours, My own love, I would say; but if my love, then yours, And so everything yours.
Oh!
these wicked times Put up bars between the owners and their rights; And so, though I am yours, I am not yours.
Prove it like that, Let fortune come on hell for it, not me.
I’m talking too long, but it’s to balance the time, To lengthen it, and to draw it out in length, To keep you from choosing.
Let me choose; Because as I am, I live in torture.
In torture, Bassanio!
Then confess What evil is there mingled with your love.
None but that ugly evil of mistrust, Which makes me fear the enjoying of my love: There may as well be friendship and life Between snow and fire as evil and my love.
Yes, but I’m afraid you speak out of torture, Where men will say anything.
Well then, confess and live.
Confess” and “love” Have been the very sum of my confession: Oh, happy torment, when my torturer Teaches me answers for escape from evil!
But let me go to my fortune and the chests.
Away, then!
I am locked in one of them: If you do love me, you will find me out.
Nerissa and the rest, stand away; Let music sound while he makes his choice; Then, if he loses, he will die as a swan, Fading in music: so that the comparison May be extended, my eyes shall be the stream And watery deathbed for him.
He may win; And what is music then?
Then music is Sounds as the trumpets when true subjects bow To a new-crowned king; music is Those sweet sounds at sunrise That creep into the dreaming bridegroom's ear And summon him to marriage.
Now he goes, With no less confidence, but with much more love, Than young Alcides went to redeem The sacrifice of young women made by howling Troy To the sea-monster: I stand for sacrifice; The rest aloof are the Dardanian wives, With tear-stained faces coming out to view The outcome of the event.
Go, Hercules!
If you live, I live.
I view the fight with much, much more sadness than you that are fighting.
Tell me where is fancy bred, In the heart or in the head, How begot, how nourished?
Answer; answer.
It is born in the eyes, Fed with gazing; and fancy dies In the cradle where it lies.
Let’s all ring fancy's knell: I'll begin it.—Ding, dong, bell.
Ding, dong, bell.
These chests may not be what they seem outside: The world is still tricked by ornament.
In law, what plea is so tainted and corrupt That, being delivered with a gracious voice, Obscures the evil underneath?
In religion, What damned error is there that some sober face Will bless it, and approve it with a text, Hiding the grossness with a beautiful ornament?
There is no vice so simple that it takes on Some mark of virtue on outside.
How many cowards, whose hearts are all as false As stairs of sand, still wear the beards of Hercules and frowning Mars on their chins, Who, if searched inside, would have livers as white as milk; And the only thing these men do to look fearful Is to put on velvet clothes Look on beauty And you shall see it’s bought by the pound: Which works a miracle in nature, Making them who wear most of it look the lightest: So are those crisp, snaky, golden locks Which are playing games with the wind, On made-up beauty, often known Actually to be wigs of human hair, The head that bred them is in the tomb.
Thus decoration is only the deceived shore To a most dangerous sea; the beautiful scarf Veiling an Indian beauty; in a word, The seeming truth which skillful times dress in To fool the wisest men.
So, you gaudy gold, Hard food for Midas, I don’t anything from you; And not from you either, you pale and common exchange Between man and man: but you, you lowly lead, Which threatens rather than promises anything, Your plainness moves me more than any speech, And I choose you: joy be the result!
How all the other passions fly to the air, As doubtful thoughts, and rash-embraced despair, And shuddering fear, and green-eyed jealousy!
Oh, love!
behave; hold back your thrills; Be happy slowly; limit this excess; I feel your blessing too much; make it less, Because I’m afraid of having too much joy!
What do I find here?
Beautiful Portia's picture!
What minor god Has come so near to making a woman?
Do these eyes move?
Or do they seem to be moving Because they are riding on my eyeballs?, Here are parted lips, Parted with sugar breath; so sweet a bar Should tear such sweet friends apart.
Here The painter plays the spider in her hair, and has woven A golden mesh to capture the hearts of men Faster than gnats are caught in cobwebs: but her eyes!— How could he see to do them?
Having made one eye, I think it should have power to steal both his, And leave itself poor: yet look, how far The body of my praise insults this shadow By valuing it less, so far this shadow Limps behind the substance.
Here's the scroll, The world and summary of my luck.
You that choose not by looks, Gamble as fair and choose as true!
Since this fortune falls to you, Be content and seek no other new one.
If you are well pleased with this, And hold your fortune for your bliss, Turn to where your lady is And claim her with a loving kiss.” A gentle scroll.
Beautiful lady, excuse me; I come off to the side, to give and to receive.
Like one of two contenders for a prize, That thinks he has done well in people's eyes, Hearing applause and universal shout, Giddy in spirit, still gazing in a doubt Whether those peals of praise are his or not; So, three times beautiful lady, I stand I, even like this, As doubtful of whether what I see is true, Until it is confirmed, signed, and ratified by you.
You see me, Lord Bassanio, where I stand, Such as I am: though for myself alone I would not be ambitious in my wish To wish myself much better luck.
Still, for you, I would be three times twenty times myself, A thousand times more beautiful, ten thousand times More rich; If only to stand high in your account, I might exceed making a count of virtues, beauties, Livings, friends.
But the full sum of me Is the sum of something which, in general, Is an unlessoned girl, unschooled, unpracticed; Happy in this state, she is not too old To learn; happier than this state, She is not born so dull that she cannot learn; Happiest of all is that her gentle spirit Commits itself to you to be directed, As by her lord, her governor, her king.
I and what is mine is now converted to you and yours.
However, now I was the lord Of this beautiful mansion, master of my servants, Queen over myself; and even now, but now, This house, these servants, and I, Are yours- my lord's.
I give them with this ring, Which, if you part from it, lose it, or give it away, Let it predict the ruin of your love, And be my opportunity to cry out against you.
Madam, you have made me speechless, Only my blood in my veins speaks to you, And I am so confused Just as there appears buzzing among a happy crowd After a well given speech By a beloved prince; Where every piece, blended together, Turns to something wild, expressed and not expressed, Except for joy.
But when this ring Parts from this finger, then life parts from my body: Oh!
Then you can be strong and say, “Bassanio's dead.” My lord and lady, now it’s our turn, o cry, “Good joy,” We who have stood by and seen our wishes for you come true, Good joy, my lord and lady!
My Lord Bassanio, and my gentle lady, I wish you all the joy that you can wish for yourselves; Because I am sure you can’t wish any from me; And when you two mean to make The bargain of your vows solemn, please, Even then, let me be married too.
With all my heart, if you can get a wife.
I thank you sir, you have gotten me one.
My eyes, my lord, can look as quickly as yours: You saw the mistress, I saw the maid; You loved, I loved, because a rest Doesn’t pertain any more to me, my lord, than to you.
Your fortune stood on the chests there, And so did mine, as it works out; Because courting here until I worked up a sweat, And swearing promises until my mouth was dry With oaths of love, at last, if her promise lasts, I got a promise of this beautiful one here To have her love, provided that you were Lucky enough to get her mistress.
Is this true, Nerissa?
Madam, it is, as long as you are pleased with the rest of it.
And you, Gratiano, are you sincere?
Yes, in faith, my lord.
Our feast shall be very honored by your marriage.
We'll bet them who has the first boy for a thousand dollars.
What!
Bet?
No; we shall never win a bet at that sport.
But who comes here?
Lorenzo and his infidel?
What, and my old Venetian friend, Salanio!
Lorenzo and Salanio, welcome here, If my engagement just now gives me The power to bid you welcome.
Excuse me, I bid my very friends and countrymen, Welcome, sweet Portia.
So do I, my lord; They are entirely welcome.
I thank you, sir.
For my part, my lord, I didn’t intend to see you here; But, meeting with Salanio by the way, He begged me, past all saying no, To come along with him.
I did, my lord, And I have reason for it.
Mr. Antonio Send you his regards.
Before I open his letter, Please tell me how my good friend is doing.
He’s not sick, my lord, unless it’s in his mind; But he’s not well, unless in his mind; his letter there Will show you his state of affairs.
Nerissa, cheer the stranger; say hello to her.
Let me shake your hand, Salanio.
What's the news from Venice?
How is that royal merchant, good Antonio?
I know he will be happy at our success: We are the Jasons, we have won the fleece.
I wish you had won the fleece that he has lost.
There are some harsh contents in that letter That steal the color from Bassanio's cheeks: Some dear friend is dead, or nothing else in the world Could change the constitution so much Of any constant man.
What, worse and worse!
Please, Bassanio: I am your other half, And I must freely have the half of anything That this letter brings to you.
Oh, sweet Portia!
Here are a few of the most unpleasant words That were ever written on paper.
Gentle lady, When I first gave my love to you, I freely told you that all the wealth that I had Ran in my veins, I was a gentleman; And then I told you the truth.
And yet, dear lady, Even rating myself as zero, you shall see How much I was bragging.
When I told you That I had nothing, I should have told you then That I had less than nothing, because indeed I have indebted myself to a dear friend, Indebted my friend to his notorious enemy, To feed my needs.
Here is a letter, lady, The paper is like the body of my friend, And every word in it, a gaping wound Bleeding heavily.
But is it true, Salanio?
Have all his ventures failed?
What, not one came in?
From Tripolis, from Mexico, and England, From Lisbon, Barbary, and India?
And not one vessel escaped the dreadful touch Of the rocks that can break a merchant?
Not one, my lord.
Besides, it seems that, even if he had The money right now to pay the Jew, He wouldn’t take it.
Never did I know A creature that was shaped like a man, So eager and greedy to destroy a man completely.
He petitions the Duke morning and night, And challenges the freedom of the courts, If they deny him justice.
Twenty merchants, The Duke himself, and the noblemen Of greatest reputation, have all tried to persuade him; But no one can drive him from the envious plea Of default, of justice, and his promise to pay.
When I was with him, I heard him swear To Tubal and to Chus, his countrymen, That he would rather have Antonio's flesh Than twenty times the value of the sum That he owed him; and I know, my lord, If law, authority, and power, don’t deny him, It will go hard with poor Antonio.
Is it your dear friend that is in trouble like this?
The dearest friend to me, the kindest man, The best conditioned and unwearied spirit In manners, and one in whom The ancient Roman honor appears more Than any man alive in Italy.
How much does he owe the Jew?
For me, three thousand dollars.
What!
Is that all?
Pay him six thousand, and destroy the promise to pay; Double six thousand, and then treble that, Before a friend of this description Loses a hair because of Bassanio.
First go with me to church and marry me, And then go away to Venice to your friend; Because you shall never lie by Portia's side With an uneasy soul.
You shall have gold To pay the little debt twenty times over: When it is paid, bring your true friend back with you.
My maid Nerissa and I will live as maids and widows In the meantime.
Come, let’s go!
Because you shall go away on your wedding day, Bid your friends welcome, show a happy face; Since you are bought so dearly, I’ll love you dearly.
But let me hear the letter of your friend.
Sweet Bassanio, my ships have all sunk, my creditors grow cruel, my funds very low, my promise to pay to the Jew is in default; and since, in paying it, it is impossible for me to live, all debts between you and me are canceled if I might only see you at my death.
Anyway, enjoy yourself; if your friendship doesn’t persuade you to come, don’t let my letter.” Oh, love, finish all business and get going!
Since I have your permission to go, I’ll hurry; but, until I come back again, I will not sleep, And rest will not keep us two apart. 
