Why, man, I saw Bassanio sailing away; Gratiano has gone along with him; And I am sure Lorenzo is not on their ship.
The villain Jew woke up the Duke with outcries.
The Duke went with him to search Bassanio's ship.
He came too late, the ship was sailing away; But there, the Duke was given to understand That Lorenzo and his amorous Jessica Were seen together in a gondola.
Besides, Antonio assured the Duke that They were not with Bassanio in his ship.
I never heard such confused anger, So strange, outrageous, and so changeable, The Jew barked like the dog in the streets.
My daughter!
Oh, my dollars!
Oh, my daughter!
Fled with a Christian!
Oh, my Christian dollars!
Justice!
The law!
My dollars and my daughter!
A sealed bag, two sealed bags of dollars, Of double dollars, stolen from me by my daughter!
And jewels!
Two stones, two rich and precious stones, Stolen by my daughter!
Justice!
Find the girl!
She has the stones on her and the dollars.” Why, all the boys in Venice followed him, Crying, his stones, his daughter, and his dollars.
Let good Antonio be careful about making his Payment on time, or he shall pay for this.
Damn it, thanks for reminding me.
I was talking yesterday with a Frenchman, Who told me that, in the narrow seas that part The French and English, a vessel of our Country, sank, loaded full with rich cargo.
I thought about Antonio when he told me, And wished in silence that the ship wasn’t his.
You’d better tell Antonio what you heard; still, don’t tell Him without warning because it may be too painful.
A kinder gentleman does not walk on the earth.
I saw Bassanio and Antonio say goodbye: Bassanio told him he would hurry back.
He answered 'Don’t hurry back; Don’t be careless with business for my sake, Bassanio, But wait until your plans are realized; And for the Jew's promise to pay which he has from me, Don’t let it enter your mind, thinking about love: Be happy, and use your main thoughts For courtship, and such beautiful shows of love That may agree with you there.” And even there, his eyes being big with tears, Turning his face away, he put his hands behind him, And with affection that was amazingly easy to feel, He shook and shook Bassanio's hand, and they parted like that.
I think Antonio only loves the world for him.
Please, let’s go and find out where he is, And help burn up his tangled depression With some delight or other.
Let’s do it. 
