No, we’ll slink away at suppertime, Disguise ourselves at my house, and return All in an hour.
We haven’t made a good preparation.
We haven’t spoken about the torchbearers yet.
It’s nasty, unless they may be skillfully ordered, And I think it’s better not to be undertaken.
It’s only four o'clock now; we have two hours To get them.
Friend Launcelot, what's the news?
If you will please break this up, it will become clear.
I know the hand; in faith, it’s a beautiful hand, And the beautiful hand that wrote it Is whiter than the paper it’s written on.
Love news, in faith.
Excuse me, sir.
Where are you going?
Damn it, sir, to bid my old master, the Jew, to come to supper tonight with my new master, the Christian.
Hang on!
Here, take this.
Tell gentle Jessica that I will not fail her; speak it in private.
Go, gentlemen, Will you get yourself ready for this party tonight?
I have a torchbearer.
Yes, damn it, I'll be taking care of it right away.
And so will I.
Meet me and Gratiano At Gratiano's house in about an hour.
Okay.
Wasn’t that letter from beautiful Jessica?
I must tell you everything.
She has made a plan of How I shall take her from her father's house; What gold and jewels she has; What boy's suit she has ready.
If the Jew her father ever comes to heaven, It will be for his gentle daughter's sake; And never should misfortune dare to cross her foot, Unless she does it under this excuse, That she is daughter to a faithless Jew.
Come, go with me, read this over as you go; Beautiful Jessica shall be my torchbearer. 
