Quick, quick, I pray thee, draw the curtain straight; The Prince of Arragon hath ta'en his oath, And comes to his election presently.
Behold, there stand the caskets, noble prince; If you choose that wherein I am contain'd, Straight shall our nuptial rites be solemniz'd; But if you fail, without more speech, my lord, You must be gone from hence immediately.
I am enjoin'd by oath to observe three things: First, never to unfold to any one, Which casket 'twas I chose; next, if I fail Of the right casket, never in my life To woo a maid in way of marriage; Lastly, If I do fail in fortune of my choice, Immediately to leave you, and be gone.
To these injunctions every one doth swear, That comes to hazard for my worthless self.
And so have I address'd me: Fortune now To my heart's hope!—Gold; silver; and base lead.
Who chooseth me, must give and hazard all he hath.
You shall look fairer, ere I give, or hazard.
What says the golden chest?
ha!
let me see: Who chooseth me, shall gain what many men desire.
What many men desire.—that many may be meant By the fool multitude, that choose by show, Not learning more than the fond eye doth teach; Which pries not to th' interior, but, like the martlet, Builds in the weather on the outward wall, Even in the force and road of casualty.
I will not choose what many men desire, Because I will not jump with common spirits, And rank me with the barbarous multitudes.
Why, then to thee, thou silver treasure-house; Tell me once more what title thou dost bear: Who chooseth me, shall get as much as he deserves.
And well said too.
for who shall go about To cozen fortune, and be honourable Without the stamp of merit!
Let none presume To wear an undeserved dignity: O, that estates, degrees, and offices, Were not deriv'd corruptly!
and that clear honour Were purchas'd by the merit of the wearer!
How many then should cover that stand bare!
How many be commanded that command!
How much low peasantry would then be glean'd From the true seed of honour!
and how much honour Pick'd from the chaff and ruin of the times, To be new varnish'd!
Well, but to my choice: Who chooseth me, shall get as much as he deserves.
I will assume desert:—Give me a key for this, And instantly unlock my fortunes here.
Too long a pause for that which you find there.
What's here?
the portrait of a blinking idiot, Presenting me a schedule!
I will read it.
How much unlike art thou to Portia!
How much unlike my hopes and my deservings!
Who chooseth me, shall have as much as he deserves.
Did I deserve no more than a fool's head?
Is that my prize?
are my deserts no better?
To offend, and judge, are distinct offices, And of opposed natures.
What is here?
The fire seven times tried this; Seven times tried that judgment is, That did never choose amiss: Some there be that shadows kiss, Such have but a shadow's bliss: There be fools alive, iwis, Silver'd o'er; and so was this.
Take what wife you will to bed, I will ever be your head: So be gone: you are sped.
Still more fool I shall appear, By the time I linger here: With one fool's head I came to woo, But I go away with two.
Sweet, adieu!
I'll keep my oath, Patiently to bear my wroth.
Thus hath the candle sing'd the moth.
O these deliberate fools!
when they do choose, They have the wisdom by their wit to lose.
The ancient saying is no heresy;— Hanging and wiving goes by destiny.
Come, draw the curtain, Nerissa.
Where is my lady?
Here; what would my lord?
Madam, there is alighted at your gate A young Venetian, one that comes before To signify the approaching of his lord; From whom he bringeth sensible regreets; To wit, (besides commends and courteous breath), Gifts of rich value; Yet I have not seen So likely an ambassador of love: A day in April never came so sweet, To show how costly summer was at hand, As this fore-spurrer comes before his lord.
No more, I pray thee; I am half afeard, Thou wilt say anon he is some kin to thee, Thou spend'st such high-day wit in praising him.
Come, come, Nerissa; for I long to see Quick Cupid's post that comes so mannerly.
Bassanio, lord Love, if thy will it be. 
