I pray you, tarry; pause a day or two, Before you hazard; for, in choosing wrong, I lose your company; therefore, forbear awhile: There's something tells me, (but it is not love,) I would not lose you; and you know yourself, Hate counsels not in such a quality: But lest you should not understand me well, (And yet a maiden hath no tongue but thought,) I would detain you here some month or two, Before you venture for me.
I could teach you How to choose right, but then I am forsworn; So will I never be: so may you miss me; But if you do, you'll make me wish a sin, That I had been forsworn.
Beshrew your eyes, They have o'erlook'd me, and divided me; One half of me is yours, the other half yours,— Mine own, I would say; but if mine, then yours, And so, all yours: O!
these naughty times Put bars between the owners and their rights; And so, though yours, not yours.—Prove it so, Let fortune go to hell for it,—not I. I speak too long; but 'tis to peize the time; To eke it, and to draw it out in length, To stay you from election.
Let me choose; For, as I am, I live upon the rack.
Upon the rack, Bassanio?
then confess What treason there is mingled with your love.
None, but that ugly treason of mistrust, Which makes me fear the enjoying of my love: There may as well be amity and life 'Tween snow and fire, as treason and my love.
Ay, but I fear you speak upon the rack, Where men enforced do speak anything.
Promise me life, and I'll confess the truth.
Well, then, confess, and live.
Confess, and love, Had been the very sum of my confession: O happy torment, when my torturer Doth teach me answers for deliverance!
But let me to my fortune and the caskets.
Away then: I am lock'd in one of them; If you do love me, you will find me out.
Nerissa, and the rest, stand all aloof.
Let music sound, while he doth make his choice; Then, if he lose, he makes a swan-like end, Fading in music: that the comparison May stand more proper, my eye shall be the stream, And watery death-bed for him.
He may win; And what is music then?
Then music is Even as the flourish, when true subjects bow To a new-crowned monarch: such it is, As are those dulcet sounds in break of day, That creep into the dreaming bridegroom's ear, And summon him to marriage.
Now he goes, With no less presence, but with much more love, Than young Alcides, when he did redeem The virgin tribute paid by howling Troy To the sea-monster: I stand for sacrifice, The rest aloof are the Dardanian wives, With bleared visages, come forth to view The issue of the exploit.
Go, Hercules!
Live thou, I live:—with much-much more dismay I view the fight, than thou that mak'st the fray.
Tell me where is fancy bred, Or in the heart, or in the head?
How begot, how nourished?
It is engender'd in the eyes, With gazing fed; and fancy dies In the cradle where it lies; Let us all ring fancy's knell; I'll begin it,— Ding, dong, bell.
Ding, dong, bell.
So may the outward shows be least themselves; The world is still deceiv'd with ornament.
In law, what plea so tainted and corrupt, But, being season'd with a gracious voice, Obscures the show of evil?
In religion, What damned error, but some sober brow Will bless it, and approve it with a text, Hiding the grossness with fair ornament?
There is no vice so simple, but assumes Some mark of virtue on his outward parts.
How many cowards, whose hearts are all as false As stairs of sand, wear yet upon their chins The beards of Hercules and frowning Mars, Who, inward search'd, have livers white as milk; And these assume but valour's excrement To render them redoubted!
Look on beauty, And you shall see 'tis purchas'd by the weight; Which therein works a miracle in nature, Making them lightest that wear most of it: So are those crisped snaky golden locks, Which make such wanton gambols with the wind, Upon supposed fairness, often known To be the dowry of a second head, The skull, that bred them, in the sepulchre.
Thus ornament is but the guiled shore To a most dangerous sea; the beauteous scarf Veiling an Indian beauty; in a word, The seeming truth which cunning times put on To entrap the wisest.
Therefore, thou gaudy gold, Hard food for Midas, I will none of thee: Nor none of thee, thou pale and common drudge 'Tween man and man.
But thou, thou meagre lead, Which rather threat'nest than dost promise aught, Thy plainness moves me more than eloquence, And here choose I. Joy be the consequence!
How all the other passions fleet to air, As, doubtful thoughts, and rash-embrac'd despair, And shudd'ring fear, and green-eyed jealousy.
O Love, be moderate.
Allay thy ecstasy.
In measure rein thy joy, scant this excess; I feel too much thy blessing, make it less, For fear I surfeit!
What find I here?
Fair Portia's counterfeit?
What demi-god Hath come so near creation?
Move these eyes?
Or whether, riding on the balls of mine, Seem they in motion?
Here are sever'd lips, Parted with sugar breath; so sweet a bar Should sunder such sweet friends.
Here in her hairs, The painter plays the spider; and hath woven A golden mesh to entrap the hearts of men, Faster than gnats in cobwebs: but her eyes,— How could he see to do them?
having made one, Methinks it should have power to steal both his, And leave itself unfurnish'd.
Yet look, how far, The substance of my praise doth wrong this shadow In underprizing it, so far this shadow Doth limp behind the substance.—Here's the scroll, The continent and summary of my fortune.
You that choose not by the view, Chance as fair, and choose as true!
Since this fortune falls to you, Be content, and seek no new.
If you be well pleas'd with this, And hold your fortune for your bliss, Turn you where your lady is, And claim her with a loving kiss.
A gentle scroll.—Fair lady, by your leave: I come by note, to give and to receive.
Like one of two contending in a prize, That thinks he hath done well in people's eyes, Hearing applause and universal shout, Giddy in spirit, still gazing in a doubt Whether those peals of praise be his or no; So, thrice fair lady, stand I, even so; As doubtful whether what I see be true, Until confirm'd, sign'd, ratified by you.
You see me, Lord Bassanio, where I stand, Such as I am: though, for myself alone, I would not be ambitious in my wish, To wish myself much better; yet, for you, I would be trebled twenty times myself: A thousand times more fair, ten thousand times More rich that only to stand high in your account, I might in virtues, beauties, livings, friends, Exceed account: but the full sum of me Is sum of nothing; which, to term in gross, Is, an unlesson'd girl, unschool'd, unpractis'd: Happy in this, she is not yet so old But she may learn; happier than this, She is not bred so dull but she can learn; Happiest of all, is, that her gentle spirit Commits itself to yours to be directed, As from her lord, her governor, her king.
Myself and what is mine, to you and yours Is now converted: but now, I was the lord Of this fair mansion, master of my servants, Queen o'er myself; and even now, but now, This house, these servants, and this same myself, Are yours, my lord,—I give them with this ring; Which when you part from, lose, or give away, Let it presage the ruin of your love, And be my vantage to exclaim on you.
Madam, you have bereft me of all words; Only my blood speaks to you in my veins, And there is such confusion in my powers, As, after some oration fairly spoke By a beloved prince, there doth appear Among the buzzing pleased multitude; Where every something, being blent together, Turns to a wild of nothing, save of joy, Express'd and not express'd.
But when this ring Parts from this finger, then parts life from hence; O, then be bold to say, Bassanio's dead.
My lord and lady, it is now our time, That have stood by, and seen our wishes prosper, To cry, good joy; Good joy, my lord and lady!
My lord Bassanio, and my gentle lady, I wish you all the joy that you can wish; For I am sure you can wish none from me: And, when your honours mean to solemnize The bargain of your faith, I do beseech you, Even at that time I may be married too.
With all my heart, so thou canst get a wife.
I thank your lordship, you have got me one.
My eyes, my lord, can look as swift as yours: You saw the mistress, I beheld the maid; You lov'd, I lov'd for intermission.
No more pertains to me, my lord, than you.
Your fortune stood upon the caskets there, And so did mine too, as the matter falls: For wooing here, until I sweat again, And swearing until my very roof was dry With oaths of love, at last,—if promise last,— I got a promise of this fair one here, To have her love, provided that your fortune Achiev'd her mistress.
Is this true, Nerissa?
Madam, it is, so you stand pleas'd withal.
And do you, Gratiano, mean good faith?
Yes faith, my lord.
Our feast shall be much honour'd in your marriage.
We'll play with them, the first boy for a thousand ducats.
What, and stake down?
No; we shall ne'er win at that sport, and stake down.
But who comes here?
Lorenzo and his infidel?
What, and my old Venetian friend, Salerio?
Lorenzo and Salerio, welcome hither; If that the youth of my new interest here Have power to bid you welcome:—By your leave, I bid my very friends and countrymen, Sweet Portia, welcome.
So do I, my lord.
They are entirely welcome.
I thank your honour.—For my part, my lord, My purpose was not to have seen you here; But meeting with Salerio by the way, He did entreat me, past all saying nay, To come with him along.
I did, my lord, And I have reason for it.
Signior Antonio Commends him to you.
Ere I ope his letter, I pray you tell me how my good friend doth.
Not sick, my lord, unless it be in mind; Nor well, unless in mind: his letter there Will show you his estate.
Nerissa, cheer yon stranger; bid her welcome.
Your hand, Salerio.
What's the news from Venice?
How doth that royal merchant, good Antonio?
I know he will be glad of our success; We are the Jasons, we have won the fleece.
I would you had won the fleece that he hath lost!
There are some shrewd contents in yon same paper, That steals the colour from Bassanio's cheek; Some dear friend dead; else nothing in the world Could turn so much the constitution Of any constant man.
What, worse and worse?— With leave, Bassanio; I am half yourself, And I must freely have the half of anything That this same paper brings you.
O sweet Portia, Here are a few of the unpleasant'st words That ever blotted paper!
Gentle lady, When I did first impart my love to you, I freely told you, all the wealth I had Ran in my veins,—I was a gentleman; And then I told you true: and yet, dear lady, Rating myself at nothing, you shall see, How much I was a braggart.
When I told you My state was nothing, I should then have told you That I was worse than nothing; for, indeed, I have engag'd myself to a dear friend, Engag'd my friend to his mere enemy, To feed my means.
Here is a letter, lady; The paper as the body of my friend, And every word in it a gaping wound, Issuing life-blood.
But is it true, Salerio?
Have all his ventures fail'd?
What, not one hit?
From Tripolis, from Mexico, and England, From Lisbon, Barbary, and India?
And not one vessel 'scape the dreadful touch Of merchant-marring rocks?
Not one, my lord.
Besides, it should appear, that if he had The present money to discharge the Jew, He would not take it.
Never did I know A creature that did bear the shape of man, So keen and greedy to confound a man: He plies the duke at morning, and at night, And doth impeach the freedom of the state If they deny him justice: twenty merchants, The duke himself, and the magnificoes Of greatest port, have all persuaded with him; But none can drive him from the envious plea Of forfeiture, of justice, and his bond.
When I was with him, I have heard him swear To Tubal, and to Chus, his countrymen, That he would rather have Antonio's flesh, Than twenty times the value of the sum That he did owe him; and I know, my lord, If law, authority, and power deny not, It will go hard with poor Antonio.
Is it your dear friend that is thus in trouble?
The dearest friend to me, the kindest man, The best-condition'd and unwearied spirit In doing courtesies; and one in whom The ancient Roman honour more appears, Than any that draws breath in Italy.
What sum owes he the Jew?
For me, three thousand ducats.
What, no more?
Pay him six thousand, and deface the bond; Double six thousand, and then treble that, Before a friend of this description Shall lose a hair through Bassanio's fault.
First go with me to church, and call me wife, And then away to Venice to your friend; For never shall you lie by Portia's side With an unquiet soul.
You shall have gold To pay the petty debt twenty times over; When it is paid, bring your true friend along: My maid Nerissa and myself, meantime, Will live as maids and widows.
Come, away, For you shall hence upon your wedding-day: Bid your friends welcome, show a merry cheer: Since you are dear bought, I will love you dear.
But let me hear the letter of your friend.
Reads] Sweet Bassanio, my ships have all Reads] miscarried, my creditors grow cruel, my estate is very low, my bond to the Jew is forfeit; and since, in paying it, it is impossible I should live, all debts are cleared between you and I, if I might but see you at my death; Notwithstanding, use your pleasure: if your love do not persuade you to come, let not my letter.
O love, despatch all business, and be gone.
Since I have your good leave to go away, I will make haste: but, till I come again, No bed shall e'er be guilty of my stay, Nor rest be interposer 'twixt us twain. 
