Now, what’s the news in the Marketplace?
Why, the rumors are all saying that Antonio has a ship of rich cargo wrecked on the narrow seas; I think they call the place the Goodwins, a very dangerous, flat, and fatal place, where the dead bodies of many tall ships are buried, as they say, if my gossip reporter is an honest woman of her word.
I wish she were as lying a gossip in that as ever knapped ginger or made her neighbors believe she wept for the death of a third husband.
But it is true,—without any slips of prolixity or crossing the plain highway of talk,—that the good Antonio, the honest Antonio,—Oh, that I had a title good enough to keep his name company!— Come, the whole story.
Huh?
What do you say?
Why, the end is, he has lost a ship.
I wish it might prove the end of his losses.
Let me say 'amen' before it’s too late, in case the devil crosses my prayer, because here he comes, in the likeness of a Jew.
How now, Shylock!
What’s the news among the merchants?
You knew, none so well, none so well as you, of my daughter's flight.
That's true; I, for my part, knew the tailor who made the wings she flew with.
And Shylock, for his own part, knew the bird was ready to fly; and then it is the nature of them all to leave the nest.
She is damned for it.
That’s true, if the devil may be her judge.
My own flesh and blood to rebel!
Damn it, old dead man!
It rebels at this age?
I say my daughter is my flesh and my blood.
There is more difference between your flesh and hers than between coal and ivory; more between your bloods than there is between red wine and white Rhine wine.
But tell us, do you hear whether Antonio has had any losses at sea or not?
There I have another bad match: a bankrupt, a prodigal, who scarcely dares to show his face in the Marketplace; a beggar, that used to come on the market so smugly; let him look to his promise to pay: he was in the habit of calling me a usurer; let him look to his promise to pay: he was in the habit of lending money for Christian courtesy; let him look to his promise to pay.
Why, I am sure, if he defaults, you won’t take his flesh; what's that good for?
To bait fish with: if it feeds nothing else, it will feed my revenge.
He has disgraced me and insulted me half a million times; laughed at my losses, joked about my gains, insulted my religion, crossed my deals, cooled my friends, heated my enemies.
And what's his reason?
I am a Jew.
Doesn’t a Jew have eyes?
Doesn’t a Jew have hands, organs, dimensions, senses, affections, passions, fed with the same food, hurt with the same weapons, subject to the same diseases, healed by the same means, warmed and cooled by the same winter and summer, as a Christian is?
If you stick us, don’t we bleed?
If you tickle us, don’t we laugh?
If you poison us, don’t we die?
And if you wrong us, shouldn’t we seek revenge?
If we are like you in the rest, we’ll resemble you in that.
If a Jew wrongs a Christian, what is his option?
Revenge.
If a Christian wrongs a Jew, what should his choice be by Christian example?
Why, revenge.
The villainy you teach me I’ll use; and it shall be hard but I’ll make the lesson better.
Gentlemen, my master Antonio is at his house, and wants to speak with both of you.
We have been up and down looking for him.
Here comes another Jew: we cannot Match them, unless the devil himself turn Jew.
How now, Tubal!
What’s the news from Genoa?
Have you found my daughter?
I often came to places where I heard of her, but I cannot find her.
Why there, there, there, there!
A diamond gone, cost me two thousand dollars in Frankfort!
The curse never fell on our nation until now; I never felt it until now.
Two thousand dollars in that, and other precious, precious jewels.
I wish my daughter were dead at my foot, and the jewels in her ear; I wish she were trained at my feet, and the dollars in her coffin!
No news of them?
Why, okay: and I don’t know what's been spent in the search.
Why, you—loss on loss!
The thief gone with so much, and so much to find the thief; and no satisfaction, no revenge; or only bad luck stirring and sits on my shoulders; no sighs except the ones I’m breathing; no tears except the ones I’m shedding.
Yes, other men have bad luck too.
Antonio, as I heard in Genoa,— What, what, what?
Bad luck, bad luck?
has his largest ship lost, coming from Tripolis.
I thank God!
I thank God!
Is it true, is it true?
I spoke with some of the sailors that escaped the wreck.
I thank you, good Tubal.
Good news, good news!
ha, ha!
Where?
in Genoa?
Your daughter spent, as I heard, one night, in Genoa eighty dollars.
You stick a dagger in me: I shall never see my gold again: eighty dollars all at once!
Eighty dollars!
Many of Antonio's creditors came with me to Venice, swearing he can only go broke.
I am very glad of it; I'll plague him, I'll torture him; I am glad of it.
One of them showed me a ring that he accepted from your daughter as payment for a monkey.
Damn her!
You torture me, Tubal: It was my turquoise ring; I got from Leah, my wife, when I was still single; I wouldn’t have traded it for a wilderness of monkeys.
But Antonio is certainly bankrupt.
No, that's true; that's very true.
Go, Tubal, hire me an officer; accuse Antonio as of two weeks ago.
I’ll have his heart, if he defaults; because, if he were out of business in Venice, I can make whatever deals I want to.
Go, Tubal, and meet me at our synagogue; go, good Tubal; at our synagogue, Tubal. 
