Madam, although I’m saying it in front of you, You have a noble and a true understanding Of godlike friendship, which appears most strongly In your behaving like this in the absence of your lord.
But if you knew to whom you give this friendship, How true a gentleman you send in relief, How dear a friend of my lord is your husband, I know you show more pride in the work Than accustomed behavior can make you show.
I never did regret doing good, And I won’t now; because in companions That talk and waste the time together, Whose souls bear an equal burden of love, There must be a sharing of things like proportion Of limbs, manners, and spirit, Which makes me think that this Antonio, Being the closest friend of my lord, Must be like my lord.
If it’s true, How little is the cost I have paid In purchasing the image of my soul From out of the state of hellish cruelty!
This sounds as if I am praising of myself; So, no more about it; listen to other things.
Lorenzo, I am putting the farming And management of my house into your hands Until my lord's return; as for me, I have taken a secret vow to heaven To live in prayer and contemplation, Only attended by Nerissa here, Until her husband and my lord's return.
There is a monastery two miles off, And we’ll stay there.
I don’t want you To deny this imposition, Which my love and some necessity Now lays on you.
Madam, I shall obey you in all fair commands.
With all my heart My staff already know my mind, And will report to you and Jessica In place of Lord Bassanio and myself.
So goodbye until we shall meet again.
Beautiful thoughts and happy hours attend on you!
I wish your ladyship all my heart's content.
I thank you for your wish, and I’m happy To wish it back on you.
Goodbye, Jessica.
Now, Balthasar, As I have always found you to be honest and true, So let me find you the same!
Take this letter, And use all the power of a man To speed to Padua; see that you put this Into my cousin's hands, Doctor Bellario; And look what notes and garments he gives you, Bring them, please, with imagined speed To the bridge, to the common ferry Which sails to Venice.
Don’t waste time in words, But get going; I’ll be there before you.
Madam, I go with all convenient speed.
Come on, Nerissa, I have work in hand That you don’t know about yet; we'll see our husbands Before they think about us.
Shall they see us?
They shall, Nerissa; but in such a costume That they’ll think we are finished With that we don’t have.
I'll bet you any amount, When we are both dressed like young men, I'll prove the prettier fellow of the two, And wear my dagger with the braver grace, And speak with a reed voice, That’s between the change of man and boy; And turn two delicate steps Into a manly stride; and speak about fights Like a fine bragging youth; and tell quaint lies, How honorable ladies have looked for my love, Who fell sick and died when I told them, “No”; I couldn’t do everything.
Then I'll be sorry, And wish that, for all of that, I had not killed them.
And I’ll tell twenty of these flimsy lies so well, That men shall swear I have been out of school About a year.
I have thousand raw tricks for These bragging Jacks within my mind, Which I’ll practice.
Why, shall we turn into men?
Nonsense, what kind of a question is that, If you were near a nasty interpreter!
But come, I'll tell you all about my whole plan When I am in my coach, which waits for us At the park gate; and so hurry, Because we must travel twenty miles today. 
