Go, draw aside the curtains, and discover The several caskets to this noble prince:— Now make your choice.
The first, of gold, who this inscription bears: Who chooseth me, shall gain what many men desire.
The second, silver, which this promise carries: Who chooseth me, shall get as much as he deserves.
This third, dull lead, with warning all as blunt: Who chooseth me, must give and hazard all he hath.
How shall I know if I do choose the right?
The one of them contains my picture, prince; If you choose that, then I am yours withal.
Some god direct my judgment!
Let me see.
I will survey the inscriptions back again: What says this leaden casket: Who chooseth me, must give and hazard all he hath.
Must give—For what?
for lead?
hazard for lead?
This casket threatens: Men that hazard all Do it in hope of fair advantages: A golden mind stoops not to shows of dross; I'll then nor give, nor hazard, aught for lead.
What says the silver, with her virgin hue?
Who chooseth me, shall get as much as he deserves.
As much as he deserves?—Pause there, Morocco, And weigh thy value with an even hand: If thou be'st rated by thy estimation, Thou dost deserve enough; and yet enough May not extend so far as to the lady: And yet to be afeard of my deserving, Were but a weak disabling of myself.
As much as I deserve!—Why, that's the lady: I do in birth deserve her, and in fortunes, In graces, and in qualities of breeding; But more than these, in love I do deserve.
What if I strayed no further, but chose here?— Let's see once more this saying grav'd in gold: Who chooseth me, shall gain what many men desire.
Why, that's the lady: all the world desires her: From the four corners of the earth they come, To kiss this shrine, this mortal, breathing, saint.
The Hyrcanian deserts and the vasty wilds Of wide Arabia, are as through-fares now, For princes to come view fair Portia: The watery kingdom, whose ambitious head Spets in the face of heaven, is no bar To stop the foreign spirits; but they come, As o'er a brook, to see fair Portia.
One of these three contains her heavenly picture.
Is't like that lead contains her?
Twere damnation To think so base a thought: it were too gross To rib her cerecloth in the obscure grave.
Or shall I think in silver she's immur'd, Being ten times undervalued to tried gold?
O sinful thought!
Never so rich a gem Was set in worse than gold.
They have in England, A coin that bears the figure of an angel, Stamped in gold; but that's insculp'd upon; But here an angel in a golden bed Lies all within.—Deliver me the key; Here do I choose, and thrive I as I may!
There, take it, prince, and if my form lie there, Then I am yours.
He unlocks the golden casket] [He unlocks the golden casket] O hell!
what have we here?
A carrion Death, within whose empty eye There is a written scroll?
I'll read the writing.
All that glisters is not gold, Often have you heard that told: Many a man his life hath sold, But my outside to behold: Gilded tombs do worms enfold.
Had you been as wise as bold, Young in limbs, in judgment old, Your answer had not been inscroll'd: Fare you well; your suit is cold.
Cold, indeed; and labour lost: Then, farewell heat; and welcome frost.— Portia, adieu!
I have too griev'd a heart To take a tedious leave.
Thus losers part.
A gentle riddance:—Draw the curtains, go;— Let all of his complexion choose me so. 
