Quickly, quickly, please, draw the curtain right away; The Prince of Aragon has taken his oath, And comes to make his choice now.
Behold, the chests stand there, noble Prince: If you choose the one that I am contained in, Our marriage vows will be solemnized right away; But if you fail, my lord, you must be gone from here Immediately without any more talking.
I am required by oath to observe three things: First, never to tell anyone Which chest I chose; next, if I fail To choose the right chest, I will never Court a maid to marry for my whole life; Lastly, if I do fail in choosing the right chest, I will leave you immediately and be gone.
Everyone swears to these conditions Who come to take a chance for my worthless self.
And I have prepared myself like that.
Fortune now Lead me to my heart's hope!
Gold, silver, and base lead.
Who chooses me must give and gamble all he has.” You shall look more beautiful before I give or gamble.
What says the golden chest?
Ha!
Let me see: “Who chooses me shall gain what many men desire.” What many men desire!
that “many” may mean The foolish multitudes, that choose by outward appearance, Not learning any more than their loving eyes teach, Which doesn’t go to the inside but, like the marten, Builds on the outside wall in any weather, Even in the force of wind and on the road to ruin.
I will not choose what many men desire, Because I will not jump with common spirits And rank myself with the barbarous multitudes.
Why, then to you, you silver treasure-house; Tell me once more what title you bear: “Who chooses me shall get as much as he deserves.” And it is said well too, because who shall go about To steal a fortune, and still be honorable Without the stamp of deserving it?
Let no one pretend To wear an undeserved dignity.
Oh!
that fortunes, degrees, and offices Were not earned by corruption, and that clear honors Were purchased by the merit of the wearer!
How many then would be covered that stand naked; How many would be commanded that command; How much low peasantry would then be taken from From the true seed of honor; and how much honor Picked from the garbage and ruin of the times To be newly painted!
Well, to my choice: “Who chooses me shall get as much as he deserves.” I will assume I am deserving.
Give me a key for this, And instantly unlock my fortunes here.
That’s too long a pause over what you find there.
What's here?
The portrait of a blinking idiot, Presenting me a piece of paper!
I will read it.
This doesn’t look very much like Portia!
This doesn’t look very much like what I deserve!
Who chooses me shall get as much as he deserves.” Did I deserve no more than a fool's head?
Is that my prize?
Is my deserving no better than that?
To insult and judge are different things, And of opposite natures.
What is this here?
The fire tried this seven times.
The judgment that never chose wrong Is tried seven times.
There are some men that shadows kiss; Men like this have only a shadow's bliss; There are fools alive, I know, That are silvered over, and so was this chest.
Take whatever wife you want to bed, I will be your head forever: So be gone; you are finished.” I shall appear to be more foolish By the time I stay here; I came to court with one fool's head, But I go away with two.
Sweetheart, goodbye!
I'll keep my oath, Patiently to deal with my anger.
In this way, the candle has burned the moth.
Oh, these deliberate fools!
When they choose, They have the wisdom to lose by their senses.
The ancient saying is no lie: “Hanging and getting a wife are up to Fate.” Come, close the curtain, Nerissa.
Where is my lady?
I’m here; what do you want?
Madam, at your gate, a young Venetian Has just arrived, one that comes ahead Of his lord to tell us he is coming; He brings sensible apologies from him; As noted,—besides greetings and courteous sayings,— Gifts of rich value.
Yet I haven’t seen Such an ambassador of love.
A day in April never came so sweetly To show how expensive summer was coming, As this forerunner comes so urgently before his lord.
No more, please; I am half afraid You will now say he is related to you, You spend such so many words in praising him.
Come, come, Nerissa, because I long to see Quick Cupid's messenger that comes so politely.
Bassanio, lord Love, if it is your will! 
