Don’t dislike me for my complexion, The dark clothing of the polished sun, To whom I am a neighbor, and born near it.
Bring me the fairest creature born in the north, Where the sun’s fire hardly thaws the icicles, And let’s make a cut for your love To prove whose blood is reddest, his or mine.
I tell you, lady, this face of mine Has feared the valiant; by my love, I swear The best-regarded virgins of my country Have loved it too.
I would not change this color, Except to steal your thoughts, my gentle queen.
In terms of choice, I am not only led By the nice direction of a maiden's eyes; Besides, the lottery of my destiny Doesn’t give me the right to choose voluntarily; But, if my father had not restricted me And controlled me by his wit, to give myself As his wife to the one who wins me by that means I told you, you yourself, renowned Prince, would then Stand as fair as any other man I have looked on yet For my affection.
I thank you, even for that: So, please, lead me to the chests so I may Try my luck.
By this sword,— That killed the Shah, a Persian prince, That won three battles with Sultan Solomon,— I would out stare the angriest eyes that look, Outbrave the most daring heart on the earth, Pluck the young, sucking cubs from their mother, Yes, taunt the lion when he roars for prey, To win you, lady.
But, pity the time!
If Hercules and Lichas threw dice to decide Who was the better man, the best throw May be turned by luck to come from the weaker hand: So Alcides was beaten by his boy servant; And I might too, with blind Fortune leading me, Miss that treasure which a more unworthy man may get, And I’ll die from grieving.
You must take your chance, And either don’t attempt to choose at all, Or swear before you choose that, if you choose wrong, You will never to speak to me afterward About marriage; so be advised.
I will not.
Come, bring me to my chance.
First, forward to the temple: after dinner Your choice shall be made.
Good fortune then!
To make me blessed or cursed among men! 
