Three thousand dollars; right?
Yes, sir, for three months.
For three months; right?
For which, as I told you, Antonio shall be obligated.
Antonio shall be obligated; right?
Will you help me?
Will you make me happy?
Can I know your answer?
Three thousand dollars, for three months, and Antonio obligated.
Your answer to that.
Antonio is a good man.
Have you heard any suggestion to the contrary?
Hey, no, no, no, no: my meaning in saying he is a good man is to have you understand me, that he is sufficiently credit-worthy, yet his money is all tied up: he has a large merchant ship going to Tripoli, another to the Indies; I understand, moreover, in the Marketplace, he has a third to Mexico, a fourth to England, and other ventures he has wasted abroad.
But ships are only boards of wood, sailors only men; there are land-rats and water rats, land-thieves and water-thieves,—I mean pirates,—and then there is the peril of waters, winds, and rocks.
The man is, in spite of all this, sufficiently credit worthy.
Three thousand dollars - I think I may take his promise to pay.
Be assured you may.
I’ll be assured that I may; and, that I may be assured, I will think it over.
May I speak with Antonio?
If it pleases you to dine with us.
Yes, to smell pork; to eat in the temple that your prophet, the Nazarene, conjured the devil into.
I’ll buy with you, sell with you, talk with you, walk with you, and so following; but I’ll not eat with you, drink with you, nor pray with you.
What’s the news in the Marketplace?
Who’s coming here?
This is Mr. Antonio.
He looks like a flattering tax collector!
I hate him because he is a Christian; But more, because, in his low simplicity, He lends out money free, and brings down The rate of interest with us here in Venice.
If I can catch him once at a disadvantage, I’ll feed the ancient grudge I bear him until it’s fat.
He hates our sacred nation; and he abuses me, Even there where merchants congregate most of the time, Insulting me, my bargains, and my well-won success, Which he calls interest.
Cursed be my tribe of Israel If I forgive him!
Shylock, do you hear me?
I am debating about my present monies, And, by the nearest guess, I remember that I cannot instantly raise up the whole sum Of three thousand dollars.
What about that?
Tubal, a wealthy Hebrew of my tribe, Will supply me.
But wait!
How many months Do you want?
Relax, good sir; We were just talking about you.
Shylock, although I don’t lend or borrow By taking or by giving excess money, Still, to supply the urgent wants of my friend, I'll break a custom.
Does he know How much you want?
Yes, yes, three thousand dollars.
And for three months.
I had forgotten; three months; you told me so.
Well then, your promise to pay; and, let me see.
But listen, I thought you said you don’t lend or borrow By charging interest.
I never charge interest.
When Jacob grazed his uncle Laban's sheep,— This Jacob was the son of our holy Abraham, As his wise mother said he was, The third possessor; yes, he was the third,— And what about him?
Did he charge interest?
No, not charge interest; not, as you would say, Directly charge interest; listen to what Jacob did.
When Laban and he agreed That all the lambs which were streaked and multicolored Should be given to Jacob, the ewes, being divided, Were bred with the rams at the end of autumn; And just when the rams and the ewes Were in the act of procreation, The skilful shepherd peeled certain sticks, And, at the moment of mating, He stuck them up before the fat ewes, Who, then conceiving, did in lambing time Gave birth to multicolored lambs, and those were Jacob's.
This was a way to thrive, and he was blest; And good luck is blessing, if men don’t steal it.
This was an enterprise, sir, that Jacob worked for; A thing that was not in his power to bring to pass, But swayed and fashioned by the hand of heaven.
Are you telling me this to make interest good?
Or is your gold and silver ewes and rams?
I cannot tell; I make it breed as fast as ewes and rams.
But listen to me, sir.
Pay attention, Bassanio, The devil can cite Scripture for his purpose.
An evil soul producing holy witness Is like a villain with a smiling cheek, A good apple rotten at the heart.
Oh,, what a good outside lying has!
Three thousand dollars; it’s a good round sum.
Three months from twelve; then let me see the rate.
Well, Shylock, shall we be indebted to you?
Mr. Antonio, many times and often In the Marketplace you have abused me About my monies and my interest rates; I still have taken it with a patient shrug, Because suffering is the badge of all our tribe; You call me misbeliever, cut-throat dog, And spat on my Jewish clothes, And all because of using of that which is my own.
Well then, it now appears you need my help; Come on, then; you come to me, and you say “'Shylock, we would have money.” You say so: You that spit on my beard, And kick me as you spurn a strange dog On your doorstep; money is what you ask for.
What should I say to you?
Shouldn’t I say “Has a dog got money?
Is it possible A dog can lend you three thousand dollars?” Or Shall I bend low and, in a bondman's voice, With soft breathing and whispering humbleness, Say this:— “Fair sir, you spit on me on Wednesday last; You spurned me such a day; another time You called me dog; and for these courtesies I'll lend you thus much money?” I am likely to call you so again, To spit on you again, to spurn you too.
If you will lend this money, don’t lend it As if to your friends,— because when did friendship take Race as pure proof of his friend’s worthiness?— But lend it rather to your enemy, Who, if he defaults may face Exact the penalty better.
Why, look, how you get angry!
I wish to be friends with you, and have your friendship, Forget the shames that you have stained me with, Supply you need right now, and don’t pay a jot Of interest for my money, and you'll not hear me complain: I offer you kindness.
This was kindness?
I will show you this kindness.
Go with me to a notary, seal your single promise to pay me there; and, in a happy sport, If you don’t repay me on such a day, In such a place, such sum or sums as are Expressed in the conditions, let the penalty Be an equal pound Of your beautiful flesh, to be cut off and taken In whatever part of your body that pleases me.
Happily, in faith; I'll put my seal to such a promise to pay, And say there is much kindness in the Jew.
You shall not put your seal to such a promise to pay For me; I’d rather live in my poverty.
Why, don’t be afraid, man; I won’t default in payment; Within the next two months, that's a month before This promise to pay expires, I expect to get a return Of three times three of the value of this promise to pay.
Oh, father Abraham, what are these Christians, Whose own hard dealings teach them to suspect The thoughts of others.
Please, tell me this; If he should break his promise, what should I gain By taking his forfeit?
A pound of man's flesh, taken from a man, Is not so valuable, or profitable either, As flesh of mutton, beef, or goat.
I say, To buy his good will, I extend this friendship; If he will take it, okay; if not, goodbye; And, for my friendship, please don’t insult me.
Yes, Shylock, I’ll put my seal to this promise to pay.
Then meet me immediately at the notary's; Give him directions for confirming this happy promise to pay, And I’ll go and get the dollars right away, Check on my house, left in the care Of an unlucky rogue, and I’ll be with you Soon.
Hurry, gentle Jew.
This Hebrew will become a Christian: he’s getting kind.
I don’t like fair terms and a villain's mind.
Come on; in this transaction, there can be no fear; My ships come home a month before the due date. 
