Jailer, look to him.
Don’t tell me about mercy; This is the fool that lent out money for free: Jailer, look to him.
But, listen to me, good Shylock.
I'll have my promise to pay; don’t speak against my promise to pay.
I have sworn an oath that I’ll have my promise to pay.
You called me dog before you had a cause, But, since I am a dog, beware my fangs; The Duke shall grant me justice.
I am curious, You naughty jailer, that you are so eager To come out with him at his request.
Please listen to me speak.
I'll have my promise to pay.
I won’t listen to you speak; I'll have my promise to pay; so speak no more.
I won’t be made a soft and dull-eyed fool, To shake my head, give in, and sigh, and surrender To Christian intercessors.
Don’t follow; I won’t put up with your speaking; I’ll have my promise to pay.
It is the most difficult to understand dog That ever stayed with men.
Let him alone; I won’t follow him any more with useless prayers.
He wants my life; I know his reasons well: Often I saved many who have, at times, complained to me, From defaulting on his loans.
So he hates me.
I am sure the Duke Will never enforce this default.
The Duke cannot deny the course of law, Because of the benefits that strangers have With us in Venice, if it is denied, it will reflect very badly on the justice of the state, Because the trade and profit of the city Is from all nations.
So, go; These griefs and losses have so upset me That I shall hardly have a pound of flesh Tomorrow give to my bloody creditor.
Well, jailer, let’s go on; I pray good Bassanio comes To see me pay his debt, and then I won’t care. 
