This is the house where Lorenzo Wanted us to wait.
He’s almost late.
And it’s a wonder that he’s late, Because lovers always keep ahead of the clock.
Oh!
Love’s pigeons fly ten times faster To seal newly made promises of love than they are Accustomed to keeping love’s old vows from being broken!
That’s true: who gets up from a feast With the same hunger that he had when he sat down?
Where is the horse that retraces his boring steps again With the same fire That he walked them in the first place?
All things that exist Are sought for with more spirit than the spirit to enjoy them.
How the sailing ship leaves her native port Like a youngster or a spendthrift Hugged and embraced by the prostitute wind!
How she returns like the spendthrift, With weather-beaten sides and ragged sails, Thin, torn, and destitute by the prostitute wind!
Here comes Lorenzo; more about this later.
Sweet friends, I’m sorry I’m late; Not I, but my affairs, have made you wait: When you are ready to do anything to get wives, I'll watch as long for you then.
Come on; My father-n-law Jew lives here.
Hey!
Who's in there?
Who are you?
Tell me, just to be sure, Even though I'll swear that I know your voice.
Lorenzo, and your love.
Lorenzo, to be sure and my love indeed, Because who do love I so much?
And now, who knows But you, Lorenzo, whether I am yours?
Heaven and your thoughts are witnesses that you are.
Here, catch this chest; it is worth the trouble.
I am glad it’s night so that you can’t see me, Because I am very ashamed of my costume; But love is blind, and lovers cannot see The pretty mischief that they themselves commit, Because, if they could, Cupid himself would blush To see me transformed to a boy like this.
Go down, because you must be carry my torch.
What!
Do I have to hold a light on my shame?
They in themselves, to tell the truth, are as light as a flute.
Why, light is a function of discovering things, love, And I should be hidden.
And you are hidden, sweetheart, Even in the lovely garments of a boy.
But come at once, Because the night is running away, And we are waited for at Bassanio's feast.
I’ll secure the doors, and cover myself With some more dollars, and I’ll be with you right away.
Now, I swear, she is a Gentile and no Jew.
Curse me, but I love her heartily; Because she is wise, if I can judge her, And she is beautiful, if my eyes can really see, And she is true, as she has proved herself; And so, like herself, wise, beautiful, and true, She shall be placed in my faithful soul.
What, are you here?
On, gentlemen, let’s go!
Our partying friends wait for us already.
Who's there?
Mr. Antonio!
Nonsense, nonsense, Gratiano!
where are all the rest?
It’s nine o'clock; our friends all wait for you.
No party tonight: the wind has changed direction; Bassanio will go aboard soon: I have sent out twenty men to look for you.
I am glad about it: I don’t want anything more Than to get sailing and be gone tonight. 
