Now, fair Hippolyta, the time for our wedding is very close; Just four more happy days until the new moon.
However, oh, I think time passes way too slowly!
My desires must be put on hold, As if I were an old lady or old widow, Wearing out my youthful patience.
Four days will quickly dissolve into four nights; Four nights will quickly dream away the time; And then the moon, like a silver slice in the heavens, Will light the night of our wedding solemnities.
Go, Philostrate, Stir up the young people of Athens to start swinging; Get the party spirit going; Turn sadness back to the funerals — No sadness at our parties.
Hippolyta, I got you by waging war with you, And made you love me by doing you injuries; But I will marry you in a different way, With pomp, with triumph, and with partying!
Regards to Theseus, our renowned duke!
Thanks, good Egeus.
What's new with you?
I’m full of fury and complaints Against my child, my daughter Hermia.— Stand up here, Demetrius.—My noble lord, This man has my consent to marry her.— Stand here, Lysander;—and, my gracious duke, This man has cast a spell over my child.
You, you, Lysander, you have sent her love poetry, And swapped love-tokens with my child.
You have sung at her window by moonlight, With a high-pitched voice, fake love poetry; And made her love you With bracelets of your hair, rings, gaudy gems, clever gifts, Knick-knacks, sweet nothings, flowers, candies, — all very convincing to an inexperienced girl;— You have stolen my daughter's heart by being cunning; You have turned her obedience, which she owes me, To stubborn disobedience.—And, my gracious duke, If she will not consent to marry Demetrius, Here before your grace, I beg the ancient privilege of Athens.
Since she belongs to me, I may dispose of her, Which shall be either to this gentleman Or to her death, according to our law Which is fit to these circumstances.
What do you say, Hermia?
Be careful, fair maid.
To you your father should be as a god, A god that created your beauty, yes, and a god Who sees you as a piece of wax that he has imprinted, And it is within his power to leave the wax as it is, Or to disfigure it.
Demetrius is a worthy gentleman.
So is Lysander.
In any other case, he is.
But, in this case, with Lysander lacking your father's approval, Demetrius must be considered the best choice.
I wish my father could see with my eyes.
No, you must see with your father’s eyes.
I beg your grace to pardon me.
I don’t know what power has made me bold, Nor how it is that I put aside my modesty In such a presence here to plead my thoughts.
But I beseech your grace that I may know The worst that can happen to me in this case If I refuse to wed Demetrius.
Either to die or to swear to avoid The society of men forever.
Therefore, fair Hermia, think about what you’re doing, Think about how young you are, examine your choices well, Whether, if you don’t take your father's choice, You can endure life in a convent, To be shut up in a cloister, To live a childless nun all your life, Chanting faint hymns to the cold, fruitless moon.
Those who can discipline themselves to undertake Such a heavenly path for piety are blessed three times; But those who are in a convent to avoid marriage Grow, live, and die, in single blessedness.
Well, that’s how I will grow, live, and die, my lord, Before I will give up my virginity To his lordship.
I will not consent to yield to any man Because of a bond I didn’t wish for.
Take time to think about it; and, by the next new moon,— The wedding day of my love and me, For the everlasting bond of fellowship,— On that day either prepare to die Because you have disobeyed your father's will; Or else marry Demetrius, as your father wants you to; Or accept the austerity and single life of a nun.
Give in, sweet Hermia;—and, Lysander, give up Your crazy claim to my future bride.
You have her father's love, Demetrius; Let me have Hermia's.
You marry him!
Scornful Lysander!
Yes, Demetrius has my approval; And everything I own I will leave to him; And she is mine; and all my rights concerning her, I leave to Demetrius.
I am, my lord, as well born as he is, As rich; my love is better than his; My fortunes, no matter which way you look at it, Are as good as Demetrius'; And, furthermore, which is more important than all these qualities, Hermia loves me too!
Why shouldn’t I pursue Hermia?
Demetrius, I'll swear it on his head, Pursued Nedar's daughter, Helena, the same way, And won her soul; and she, sweet lady, loves, Devoutly loves, loves to the point of divine worship, This spotted and inconstant man.
I must confess that I have heard that story too, And thought I would talk to Demetrius about it; But, absorbed in my own affairs, I forgot to.—But, Demetrius, come; And come, Egeus; you shall go with me; I have some private advice for you both.— For you, fair Hermia, figure out a way that You can accept your father's will, Or else the law of Athens will be enforced,— Which I cannot change, even if I wanted to,— To death, or to a single life in a convent.— Come, my Hippolyta.
are you okay, my love?
Demetrius and Egeus, go ahead; I must ask you to do a few things about the wedding, And meet with you about some issues that affect you.
We follow you, because we should and because we want to.
What’s the matter, my love!
Why do you look so pale?
Why do the roses in your cheeks fade so fast?
The “roses” fade because of no rain.
I could water them well From the tempest of my eyes.
Oh dear!
From anything that I have ever read, or any tale or history that I might have heard, The course of true love never did run smooth.
But either it was different in blood,— Damn!
I am too good to be in love with someone so low!
Or else mismatched in terms of years;— Oh spite!
I am too old to be engaged to someone so young!
Or else love depended upon the choice of friends.
Oh hell!
to choose love by what another person sees!
Or, if there were a sadness in choice, War, death, or sickness, attacked it, Making the choice as impossible to hold onto as a sound, Passing as swiftly as a shadow, as short as any dream; As brief as the lightning in the coal-black night That, in a fit, covers both heaven and earth, And before a man has power to say, “Look!” The jaws of darkness swallow it up.
So quickly, bright things get confused.
If then true lovers have ever crossed, It must be that that love is destined to be; Then let’s have patience during this trial, Because this is the way things go; Just as needed by love as thoughts, and dreams, and sighs, Wishes and tears, poor love’s expressions are.
A good argument; therefore, listen to me, Hermia.
I have a widow aunt, a dowager Of great wealth, and she has no child.
Her house is about twenty-one miles from Athens; And she considers me her only son.
There, gentle Hermia, I may marry you; And the sharp Athenian law cannot follow us To that place.
If you love me then, Sneaker away from your father's house tomorrow night; And, in the forest, three miles outside town, Where I met you once, with Helena, To celebrate a May Day morning party, I will wait for you there.
My good Lysander!
I swear to you by Cupid's strongest bow, By his best arrow, the one with the golden head, By the simplicity of Venus' doves, By that which knits souls and favors lovers, And by that fire which burned Dido, the Carthage queen, When the false Trojan, Aeneas, was seen sailing away,— By all the vows that men have forever broken, In greater numbers than women have ever spoken,— In that same place you have described to me, I will meet you tomorrow, truly.
Keep that promise, love.
Look, here comes Helena.
Hi, fair Helena!
Where are you going?
Did you just call me “fair?” Take it back!
Demetrius loves your “fair.” Oh happy “fair!” Your eyes are diamond stars, and your sweet voice is More sweet than a lark’s song to a shepherd's ear, When wheat is green, when sweet wedding flowers appear.
Sickness is catching.
Oh, if I could make it so, I would catch your “sickness,” fair Hermia, before I go; My ear should catch your voice, my eye your eye, My voice should sing your voice's sweet melody.
If the world were mine, and Demetrius mine, I would give everything else to you to be changed anyway you want.
Oh, teach me your look, and with what magic You have stolen Demetrius' heart!
I frown at him, but he still loves me.
Oh I wish your frowns would teach my smiles to have that effect!
I give him curses, but he gives me love.
Oh that my prayers could be answered with such affection!
The more I hate him, the more he follows me around.
The more I love him, the more he hates me.
His silly behavior, Helena, is not my fault.
None, except for your beauty.
I wish I had that fault!
Take it easy; he shall see my face no more; Lysander and I are going to leave this place quickly.
Before I started seeing Lysander, Athens seemed like a paradise to me.
Oh, so what graces, then, does he have, That he has turned a heaven into hell!
Helena, we will tell you what we have planned.
Tomorrow night, when the sun has just set, Making the blades of grass look like liquid pearls,— A time that still hides the flights of lovers,— We have planned to sneaker through Athens' gates.
And in the forest, where you and I often used to lie Upon sweet-smelling primrose beds, Talking and trading our secrets as best friends do, There my Lysander and I will meet.
And then, we will turn our eyes away from Athens, To look for new friends and new companions.
Farewell, sweet, playtime companion.
pray for us, And may good luck get you your Demetrius!— Take care, Lysander.
we must not give in To hugs and kisses until midnight tomorrow.
I will, my Hermia.
Helena, good-bye.
May Demetrius love you as you love him!
How happy can some other “other” be!
I am considered as fair as she is throughout Athens.
But so what?
Demetrius doesn’t think so; He won’t know what everyone but him knows.
And just as he is mistaken, loving Hermia's eyes, So am I, loving his qualities.
Love can transpose things that are low and ugly, Having no good qualities at all, Into things that have beauty and dignity.
Love doesn’t look with the eyes, but with the mind; And that’s why Cupid is painted with a blindfold.
Love's mind doesn’t have any sense of judgment; Having wings and no eyes causes careless haste.
And that’s why love is said to be a child, Because he so often makes the wrong choice.
Just as boastful boys lie when playing a game, So the boy Love is a liar everywhere.
Because, before Demetrius looked on Hermia's eyes, He swore many oaths that he was only mine; And, when this torrent of oaths was rejected by Hermia, Demetrius dissolved, and his oaths melted too.
I’ll tell him of fair Hermia's flight; Then tomorrow night, he will pursue her To the forest, and, even if he just thanks me For this knowledge, it is sweet payment.
But I mean to make my pain worth suffering, To have him look at me there and back again. 
