Are we all met?
Pat, pat; and here's a marvellous convenient place for our rehearsal.
This green plot shall be our stage, this hawthorn-brake our tiring-house; and we will do it in action, as we will do it before the Duke.
Peter Quince,— What sayest thou, bully Bottom?
There are things in this comedy of Pyramus and Thisbe that will never please.
First, Pyramus must draw a sword to kill himself; which the ladies cannot abide.
How answer you that?
By'r lakin, a parlous fear.
I believe we must leave the killing out, when all is done.
Not a whit; I have a device to make all well.
Write me a prologue; and let the prologue seem to say we will do no harm with our swords, and that Pyramus is not kill'd indeed; and for the more better assurance, tell them that I Pyramus am not Pyramus, but Bottom the weaver.
This will put them out of fear.
Well, we will have such a prologue; and it shall be written in eight and six.
No, make it two more; let it be written in eight and eight.
Will not the ladies be afeard of the lion?
I fear it, I promise you.
Masters, you ought to consider with yourselves to bring in—God shield us!—a lion among ladies is a most dreadful thing; for there is not a more fearful wild-fowl than your lion living; and we ought to look to't.
Therefore another prologue must tell he is not a lion.
Nay, you must name his name, and half his face must be seen through the lion's neck; and he himself must speak through, saying thus, or to the same defect: —‘Ladies,’ —or ‘Fair ladies,—I would wish you’—or ‘I would request you’ —or ‘I would entreat you,—not to fear, not to tremble.
My life for yours!
If you think I come hither as a lion, it were pity of my life.
No, I am no such thing; I am a man as other men are.’ And there, indeed, let him name his name, and tell them plainly he is Snug the joiner.
Well, it shall be so.
But there is two hard things; that is, to bring the moonlight into a chamber; for, you know, Pyramus and Thisbe meet by moonlight.
Doth the moon shine that night we play our play?
A calendar, a calendar!
Look in the almanack; find out moonshine, find out moonshine.
Yes, it doth shine that night.
Why, then may you leave a casement of the great chamber window, where we play, open; and the moon may shine in at the casement.
Ay; or else one must come in with a bush of thorns and a lantern, and say he comes to disfigure, or to present, the person of moonshine.
Then, there is another thing: we must have a wall in the great chamber; for Pyramus and Thisbe, says the story, did talk through the chink of a wall.
You can never bring in a wall.
What say you, Bottom?
Some man or other must present Wall; and let him have some plaster, or some loam, or some rough-cast about him, to signify wall; and let him hold his fingers thus, and through that cranny shall Pyramus and Thisbe whisper.
If that may be, then all is well.
Come, sit down, every mother's son, and rehearse your parts.
Pyramus, you begin; when you have spoken your speech, enter into that brake; and so every one according to his cue.
What hempen home-spuns have we swagg'ring here, So near the cradle of the fairy queen?
What, a play toward!
I'll be an auditor; An actor too perhaps, if I see cause.
Speak, Pyramus.
Thisbe, stand forth.
Thisbe, the flowers of odious savors sweet— ‘Odours,’ odours!
odours savors sweet; So hath thy breath, my dearest Thisbe dear.
But hark, a voice!
Stay thou but here awhile, And by and by I will to thee appear.
A stranger Pyramus than e'er play'd here!
Must I speak now?
Ay, marry, must you; for you must understand he goes but to see a noise that he heard, and is to come again.
Most radiant Pyramus, most lily-white of hue, Of color like the red rose on triumphant brier, Most brisky juvenal, and eke most lovely Jew, As true as truest horse, that would never tire, I'll meet thee, Pyramus, at Ninny's tomb.
Ninus’ tomb,' man!
Why, you must not speak that yet; that you answer to Pyramus.
You speak all your part at once, cues, and all.
Pyramus enter: your cue is past; it is ‘never tire.’ O—As true as truest horse, that yet would never tire.
If I were fair, Thisbe, I were only thine.
O monstrous!
O strange!
We are haunted.
Pray, masters!
fly, masters!
Help!
I'll follow you; I'll lead you about a round, Through bog, through bush, through brake, through brier; Sometime a horse I'll be, sometime a hound, A hog, a headless bear, sometime a fire; And neigh, and bark, and grunt, and roar, and burn, Like horse, hound, hog, bear, fire, at every turn.
Why do they run away?
This is a knavery of them to make me afeard.
O Bottom, thou art changed!
What do I see on thee?
What do you see?
You see an ass-head of your own, do you?
Bless thee, Bottom, bless thee!
Thou art translated.
I see their knavery: this is to make an ass of me; to fright me, if they could.
But I will not stir from this place, do what they can; I will walk up and down here, and will sing, that they shall hear I am not afraid.
The ousel cock, so black of hue, With orange-tawny bill, The throstle with his note so true, The wren with little quill.
Awakening] What angel wakes me from my flowery bed?
Sings] [Sings] The finch, the sparrow, and the lark, The plain-song cuckoo gray, Whose note full many a man doth mark, And dares not answer nay;— for, indeed, who would set his wit to so foolish a bird?
Who would give a bird the lie, though he cry ‘cuckoo’ never so?
I pray thee, gentle mortal, sing again.
Mine ear is much enamored of thy note; So is mine eye enthralled to thy shape; And thy fair virtue's force perforce doth move me, On the first view to say, to swear, I love thee.
Methinks, mistress, you should have little reason for that.
And yet, to say the truth, reason and love keep little company together now-a-days.
The more the pity that some honest neighbors will not make them friends.
Nay, I can gleek upon occasion.
Thou art as wise as thou art beautiful.
Not so, neither; but if I had wit enough to get out of this wood, I have enough to serve mine own turn.
Out of this wood do not desire to go; Thou shalt remain here whether thou wilt or no.
I am a spirit of no common rate; The summer still doth tend upon my state; And I do love thee; therefore, go with me.
I'll give thee fairies to attend on thee; And they shall fetch thee jewels from the deep, And sing, while thou on pressed flowers dost sleep; And I will purge thy mortal grossness so That thou shalt like an airy spirit go.
Peaseblossom!
Cobweb!
Moth!
and Mustardseed!
Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman; Hop in his walks, and gambol in his eyes; Feed him with apricocks and dewberries, With purple grapes, green figs, and mulberries; The honey-bags steal from the humble-bees, And for night-tapers crop their waxen thighs, And light them at the fiery glow-worm's eyes, To have my love to bed and to arise; And pluck the wings from painted butterflies, To fan the moonbeams from his sleeping eyes.
Nod to him, elves, and do him courtesies.
Hail, mortal!
Hail!
Hail!
Hail!
I cry your worships mercy, heartily; I beseech your worship's name.
Cobweb.
I shall desire you of more acquaintance, good Master Cobweb.
If I cut my finger, I shall make bold with you.
Your name, honest gentleman?
Peaseblossom.
I pray you, commend me to Mistress Squash, your mother, and to Master Peascod, your father.
Good Master Peaseblossom, I shall desire you of more acquaintance too.
Your name, I beseech you, sir?
Mustardseed.
Good Master Mustardseed, I know your patience well.
That same cowardly giant-like ox-beef hath devoured many a gentleman of your house.
I promise you your kindred hath made my eyes water ere now.
I desire your more acquaintance, good Master Mustardseed.
Come, wait upon him; lead him to my bower.
The moon, methinks, looks with a watery eye; And when she weeps, weeps every little flower; Lamenting some enforced chastity.
Tie up my love's tongue, bring him silently. 
