Is all our company here?
You were best to call them generally, man by man, according to the scrip.
Here is the scroll of every man's name, which is thought fit, through all Athens, to play in our interlude before the duke and the duchess on his wedding-day at night.
First, good Peter Quince, say what the play treats on; then read the names of the actors; and so grow to a point.
Marry, our play is, The Most Lamentable Comedy and Most Cruel Death of Pyramus and Thisbe.
A very good piece of work, I assure you, and a merry.
Now, good Peter Quince, call forth your actors by the scroll.
Masters, spread yourselves.
Answer as I call you.
Nick Bottom, the weaver.
Ready.
Name what part I am for, and proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
A lover, or a tyrant?
A lover, that kills himself most gallant for love.
That will ask some tears in the true performing of it.
If I do it, let the audience look to their eyes; I will move storms; I will condole in some measure.
To the rest: yet my chief humor is for a tyrant.
I could play Ercles rarely, or a part to tear a cat in, to make all split.
The raging rocks And shivering shocks Shall break the locks Of prison gates; And Phibbus' car Shall shine from far, And make and mar The foolish Fates.
This was lofty!
Now name the rest of the players.
This is Ercles' vein, a tyrant's vein: a lover is more condoling.
Francis Flute, the bellows-mender.
Here, Peter Quince.
Flute, you must take Thisbe on you.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus must love.
Nay, faith, let not me play a woman; I have a beard coming.
That's all one; you shall play it in a mask, and you may speak as small as you will.
An I may hide my face, let me play Thisbe too.
I'll speak in a monstrous little voice: ‘Thisne, Thisne!’ [Then speaking small] ‘Ah Pyramus, my lover dear!
Thy Thisbe dear, and lady dear!’ No, no, you must play Pyramus; and, Flute, you Thisbe.
Well, proceed.
Robin Starveling, the tailor.
Here, Peter Quince.
Robin Starveling, you must play Thisbe's mother.
Tom Snout, the tinker.
Here, Peter Quince.
You, Pyramus' father; myself, Thisbe's father; Snug, the joiner, you, the lion's part.
And, I hope, here is a play fitted.
Have you the lion's part written?
Pray you, if it be, give it me, for I am slow of study.
You may do it extempore, for it is nothing but roaring.
Let me play the lion too.
I will roar that I will do any man's heart good to hear me; I will roar, that I will make the duke say ‘Let him roar again, let him roar again.’ An you should do it too terribly, you would fright the duchess and the ladies, that they would shriek; and that were enough to hang us all.
That would hang us, every mother's son.
I grant you, friends, if you should fright the ladies out of their wits, they would have no more discretion but to hang us; but I will aggravate my voice so, that I will roar you as gently as any sucking dove; I will roar you an't were any nightingale.
You can play no part but Pyramus; for Pyramus is a sweet-faced man; a proper man, as one shall see in a summer's day; a most lovely gentleman-like man; therefore you must needs play Pyramus.
Well, I will undertake it.
What beard were I best to play it in?
Why, what you will.
I will discharge it in either your straw color beard, your orange-tawny beard, your purple-in-grain beard, or your French crown color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play barefaced.
But, masters, here are your parts; and I am to entreat you, request you, and desire you, to con them by tomorrow night; and meet me in the palace wood, a mile without the town, by moonlight; there will we rehearse; for if we meet in the city, we shall be dogg'd with company, and our devices known.
In the meantime I will draw a bill of properties, such as our play wants.
I pray you, fail me not.
We will meet; and there we may rehearse most obscenely and courageously.
Take pains; be perfect; adieu.
At the duke's oak we meet.
Enough; hold, or cut bow-strings. 
