Have you sent someone to Bottom's house?
Has he come home yet?
No one has heard anything about him.
No doubt, he’s kidnapped.
If he doesn’t come, then the play is incomplete; it doesn’t go on, does it?
It’s not possible.
There’s not a man in all Athens able to play Pyramus but he.
No, he has simply the best wit of any working man in Athens.
Yes, and the best person too.
And he is a very paramour (lover) for a sweet voice.
You must say “paragon.” A “paramour” is, God bless us, a thing of nothing.
Sirs, the duke is coming from the temple; and there are two or three lords and ladies more married.
If our play had gone forward, we would’ve all been made men.
Oh sweet bully Bottom!
Like this, he has he lost six cents a day during his life; he could not have escaped six cents a day; if the duke had not given him six cents a-day for playing Pyramus, I'll be hanged; he would have deserved it.
Six cents a-day in Pyramus, or nothing.
Where are these lads?
Where are these hearts?
Bottom!—Oh most courageous day!
Oh most happy hour!
Sirs, I’ll tell you of wonders.
but don’t ask me what; for if I tell you, I’m not a true Athenian.
I will tell you everything, just as it happened.
Let’s hear it, sweet Bottom.
Not a word from me.
All that I will tell you is, that the duke has dined.
Get your costumes together; good strings to your beards, new ribbons to your shoes; meet presently at the palace; every man look over his part; for the short and the long of it is, they want to see our play.
In any case, let Thisbe have clean linen; and don’t let him that plays the lion cut his nails, because they shall hang out for the lion's claws.
And, most dear actors, don’t eat any onions nor garlic, because we are to utter our lines with sweet breath; And I don’t doubt that we will hear them say it is a sweet comedy.
No more words.
away!
go; away! 
