What can you discern at sea from the cape?
Nothing at all.
It is a very excited flood; I cannot, between the sky and the land, See a sail.
I think the wind has spoken aloud to the land; A fuller blast never shook our battlements.
If it has so blustered on the sea, That what ribs of oak, when mountains melt on them, Can hold together?
What shall we hear of this?
A separation of the Turkish fleet.
Because if you only stand on the foaming shore, The scolded waves seem to hit the clouds; The wind-shaken surge, with high and monstrous open sea, seems to cast water on the burning Bear-shaped star, and quench the guards of the permanent North Pole.
I never did like assaulting view Of the irritated flood.
If the Turkish fleet is not Sheltered and in a bay, they are drowned; It is impossible to wait it out.
News, lads!
Our wars are over.
The desperate tempest has so banged the Turks That their undertaking is stopped.
A noble ship of Venice Has seen a terrible wreck and suffering On the biggest part of their fleet.
How!
Is this true?
The ship is put in here, A Veronessa.
Michael Cassio, Lieutenant to the warlike Moor Othello, Hass come on shore.
The Moor himself is at sea, And has full orders here for Cyprus.
I am glad of it.
He is a worthy governor But this same Cassio, although he speaks of comfort Touching the Turkish loss, he still looks sad, And prays the Moor is safe, because they were parted With an evil and violent tempest.
Pray heavens he is, Because I have served him, and the man commands Like a full soldier.
Let's to the sea-side ho, As well to see the vessel that's come in As to search for brave Othello, Even until we make the open sea and the sky blue A dull care.
Come, let's do so, Because every minute is to expect More arrival.
Thank you, the valiant of this warlike isle, That so approve the Moor!
O, let the heavens Give him defense against the elements, Because I have lost him on a dangerous sea!
Does he have a good ship?
His ship is heavily timbered, and his captain is Very experienced and has a good reputation; Therefore my hopes, not excessively fed to death, Stand in heavy anxiety.
A sail, a sail, a sail!
What noise?
The town is empty; on the seashore Ranks of people stand, and they cry, "A sail!
My hopes think it looks like the governor.
They sound their shots out of courtesy.
Our friends at least.
I beg you, sir, go outside, And give us truth about who it is that has arrived.
I shall.
But, good lieutenant, is your general married?
Very fortunately.
He has married a maid That defies description and wild reputation, One that surpasses the skills of fiery pens, And in the essential show of creation Tires the creator.
How now!
Who has put in?
It is one Iago, ensign to the general.
He’s had very favorable and happy speed.
Tempests themselves, high seas, and howling winds, The guttered rocks, and congregated sands, Traitors set on clogging up the innocent foundation, As having sense of beauty, omit Their mortal natures, letting go safely by The divine Desdemona.
Who is she?
She that I spoke of, our great captain's captain, Left in the company of the bold Iago, Whose footing here occurs earlier than the seven nights We thought it would take.
Great Jove, guard Othello, And swell his sail with your own powerful breath, That he may bless this bay with his tall ship, Make love's quick breaths in Desdemona's arms, Give renewed fire to our dead spirits, And bring all Cyprus comfort!
O, behold, The riches of the ship is come on shore!
You men of Cyprus, bend your knees.
Hall to you, lady!
and the grace of heaven, Before you, behind you, and on every hand, Surround you!
I thank you, valiant Cassio.
What news can you tell me of my lord?
He is not yet arrived and I don’t know anything Only that he's well, and will be here shortly.
O, but I fear how lost you each other?
The great fight of the sea and skies Separated our fellowship.
Only, look!
a sail.
They give their greeting to the fortress.
This is also a friend.
Look for the news.
Good ensign, you are welcome.
Welcome, mistress.
Don’t let it try your patience, good Iago, That I extend my manners.
It is my breeding That gives me this bold show of courtesy.
Sir, I wish she would give you as much of her lips As she often gives me of her tongu., You'd have enough.
Alas, she has nothing to say.
In faith, too much to say; I find she’s still talking when I am almost asleep.
By Mary, before your ladyship, I grant, She puts her voice a little in her heart, And scolds by thinking.
You don’t have reasonto say so.
Come on, come on; you are pictures outdoors, bells in your parlors, wild cats in your kitchens, saints in your injuries, devils being offended, players in your housewifery, and housewives in your beds.
O, damn you, slanderer!
No, it’s true, or else I am a Turk.
You wake up to play, and go to bed to work.
You shall not write my praise.
No, don’t let me.
What would you write about me, if you should praise me?
O gentle lady, don’t ask me, Because I am nothing if not critical.
Come on, try it.
There's one gone to the harbor?
Yes, madam.
I am not merry; but I cheat The thing I am by seeming otherwise.
Come, how would you praise me?
I am about it; but, indeed, my imagination Comes from my head as bird trap does from cloth, It plucks out brains and all.
But my inspiration works, And she is delivered like this.
If she is beautiful and wise, beauty and wit, The one's for use, the other uses it.
Well praised!
What if she is black and witty?
If she is black and also has a wit, She'll find a white that will her blackness fit.
Worse and worse.
What if she is beautiful and foolish?
She never was still foolish that was beautiful, Because even her folly helped her have an heir.
These are old wives’ tales to make fools laugh in the alehouse.
What miserable praise have you for her that's ugly and foolish?
There's no one so ugly and foolish, except the one That does ugly pranks that beautiful and wise ones do O heavy ignorance!
You praise the worst best.
But what praise could you bestow on a deserving woman indeed, one that, in the authority of her merit, rightly wore the witnessing of very malice itself?
She who was always beautiful and never proud Said what she wanted to say and yet was never loud, Never needed money and still was unhappy; Ran from her wish, and still said, "Now I can," She who, being angry and her revenge being near, Asked her mistake to stay and her revenge to leave; She who was, wisely, never was so delicate that she Would change the cod's head for the salmon's tail, She who could think and never say what was on her mind, see suitors following her and did not look back, She was an angel if there was an angel.
To do what?
To breastfeed fools and make a record of a little beer.
O very lame and powerless conclusion!
Don’t learn from him, Emilia, although he is your husband.
What do you think, Cassio?
Isn’t he a very unholy and rude counselor?
He speaks freely, madam.
You may appreciate him more as a soldier than as a scholar.
He takes her by the hand.
Yes, well said whisper.
With a web as little as this, I’ll catch as big a fly as Cassio.
Yes, go ahead and smile on her; I will trap you in your own courtship.
You speak truly; it is so, indeed.
If such tricks as these strip you of your lieutenantry, it would’ve been better you hadn’t kissed your three fingers so often, with which you are again very ready to play the gent.
Very good; well kissed!
an excellent courtesy!
it is so, indeed.
Still your fingers to your lips again?
I wish they were hypodermics for your sake!
The Moor!
I know his trumpet.
It is truly so.
Let's meet him and greet him.
Look, where he is coming!
O my beautiful warrior!
My dear Othello!
It surprises me as much as my joy To see you here before me.
O my soul's joy!
If, after every storm such calms come, May the winds blow until they have awakened death!
And let the laboring ship climb hills of oceans As high as Olympus, and duck down again as low As hell is from heaven!
If I were to die now, I could die very happy; because, I’m afraid, My soul is so absolutely content, That no other comfort like this one Can follow unknown death.
The heavens forbid anything But our loves and comforts should increase Even as our days grow long!
Amen to that, sweet powers!
I cannot speak enough of this contentment; It stops me here; it is too joyful.
And this, and this, are the greatest upsets That our hearts shall ever make!
O, you are well tuned now!
But I'll tighten the strings that make this music, Until it’s as honest as I am.
Come, let’s go to the castle.
News, friends; our wars are done, the Turks are drowned.
How does my old acquaintance like this isle?
Honey, Cyprus will be very glad to see you; I have found great love among them.
O my sweet, I chit-chat unfashionably, and I talk foolishly About my own comforts.
I beg you, good Iago, Go to the bay and take my bags off the ship.
Bring the captain to the fortress.
He is a good one, and his worthiness Deserves much respect.
Come, Desdemona, Once more happily brought to Cyprus.
Meet me right away at the harbor.
Come here.
If you are valiant, as, they say, corrupt men being in love have a nobility in their natures that is more than natural to them, listen to me.
The lieutenant is part of the court’s guard tonight.
First, I must tell you this Desdemona is directly in love with him.
With him!
Why, it is not possible.
Lay your finger like this, and let your soul be instructed.
Watch with what violence she first loved the Moor, but with his bragging, and telling her fantastic lies.
will she still love him for chattering?
Don’t your discreet heart think it.
Her eye must be fed, and what joy will she have to look on the devil?
When the blood is made calm with playing, there should be something to fire it up again and to satisfy a fresh appetite, loveliness in favor; sympathy in years, manners, and beauties, all which the Moor lacks.
Now, because of wanting these required things, her delicate tenderness will find itself abused, begin to vomit, to dislike and hate the Moor.
Her very nature will instruct her in it, and force her to make some second choice.
Now sir, this done, as it is a very compelling and natural position, who is outstanding and first in the degree of this luck as Cassio is?
A very changeable rogue, having no further conscience than assuming the mere form of civil and humane behavior, for the better measure of his worth and very hidden loose affections?
Why, no one, why, no one, a slippery and subtle rogue, a finder of opportunities, whose eye can print and fake advantages, although true advantage never shows itself.
a devilish rogue!
besides, the rogue is handsome, young, and has all those requirements in him that evil and jealous minds look for.
A deadly complete rogue, and the woman has found him already.
I cannot believe that in her; she is full of very blessed qualities.
Blessed my foot!
She drinks wine just like everyone else.
If she had been blessed, she would never have loved the Moor.
Blessed pudding!
Didn’t you see her play with the palm of his hand?
Didn’t you see that?
Yes, I did; but she was only being polite.
I swear it’s a habitual lust, a list and hidden opening to the history of lust and evil thoughts.
They came so close with their lips that their breaths hugged each other.
Villainous thoughts, Roderigo!
When these mutual things lead the way, the teacher and the main exercise follow close behind, to the obvious conclusion.
Piss off!
But, sir, Take my advice.
I have brought you from Venice.
Watch tonight.
I’ll give you the order.
Cassio doesn’t know you.
I won’t be far from you.
Find some occasion to make Cassio angry, either by speaking too loud, or insulting his discipline, or from whatever reason you please, which might be suggested by what’s happening at the time.
OK. Sir, he is impulsive, and hot under the collar, and might strike at you with his club.
Provoke him so that he will; because even out of that, I will make these men of Cyprus rebel, whose character won’t come back to their original calmness unless Cassio is replaced.
So you shall have a shorter journey to your desires by the means I would now have to advance them; and the impediment very profitably removed, without which we couldn’t expect to succeed.
I will do this.
If I can bring it to any advantage.
I guarantee you.
Meet me later at the fortress.
I must get his belongings ashore.
Farewell.
Goodbye.
I really believe it; that Cassio likes her, That she likes him, it is proper and of great credit.
The Moor, be that as it may that I can’t stand him, Is of a constant, loving, noble nature; And, I dare think, he'll prove to be a very dear husband To Desdemona.
Now, I love her too, Not out of absolute lust, although, maybe, I have committed as great a sin, But partly given to regulating my revenge, Because that I suspect the lusty Moor Has slept with my wife, which the thought of, Like a poisonous mineral, eats my insides, And nothing can or shall content my soul Until I get even with him, wife for wife, Or, failing that, until I put the Moor At least into a fit of jealousy so strong That judgment cannot cure him, which in order to do, If this poor trash of Venice (Roderigo), whom I trash Because of his quick chase, puts up with the plan, I'll have our Michael Cassio at a disadvantage, and Talk about him in the worst terms to the Moor, Because I fear Cassio with my nightly thoughts too.
Make the Moor thank me, love me, and reward me For making him an ass so excellently.
And disrupting on his peace and quiet Even to madness.
It’s all here, but still unorganized.
Trickery's plain face is never seen until it is used. 
