There is no written in this news That makes them believable.
Indeed, they are out of proportion; My letters say a hundred and seven galleys.
And mine a hundred and forty.
And mine two hundred.
But although they don’t give a true account, As in these cases, where the goal tells the story, It is often with differences.
Still they all confirm A Turkish fleet, and sailing to Cyprus.
No, it is accurate enough to judge.
I’m not so convinced of the error, But I do believe the report’s intentions In fearful sense.
What, ho!
what, ho!
what, ho!
A messenger from the galleys.
Now, what's the latest?
The Turkish armies are headed for Rhodes; So I was asked to report here to the state By Signior Angelo.
What do you say about this change?
This cannot be, By any test of reason.
It is a parade To trick us into false vision.
When we consider The importance of Cyprus to the Turks, And let ourselves again only understand That, as it more concerns the Turks than Rhodes, The Turks may bear it with easier question, Because it is not in such warlike position, But altogether lacks the abilities That Rhodes is dressed in.
If we think about this, We must not think the Turks are so unskillful To leave which concerns them first to the last, Neglecting a try for ease and gain, To wake and wage a profitless danger.
No, in all confidence, the Turks are not going to Rhodes.
Here is more news.
The Ottoman, reverend and gracious, Steering with due course toward the isle of Rhodes, Have joined a later fleet there with them.
Yes, so I thought.
How many, do you guess?
About thirty ships.
And now they returned via Their backward course, bearing, with frank appearance, Toward Cyprus.
Signior Montano, Your trusty and very valiant servant, Salutes you like this, with his free duty, And begs you to believe him.
It is certain, then, for Cyprus.
Marcus Luccicos, isn’t he in town?
He's now in Florence.
Write to him from us; send it very, very quickly.
Here comes Brabantio and the valiant Moor.
Valiant Othello, we must straight send you Against the general enemy Ottoman.
I didn’t see you; welcome, gentle Signior; We missed your advice and your help tonight.
And I missed yours.
Your good grace, pardon me; Neither my place or anything I have heard of business Has gotten me out of bed.
Nor does public safety Concern me, because my particular grief Is of so massive and overbearing nature That it engulfs and swallows other sorrows, And it is still itself.
Why, what's the matter?
My daughter!
O, my daughter!
Dead?
Yes, to me; She is abused, stolen from me, and corrupted By spells and medicines bought of false medicine men Because, in order for nature to make such a preposterous Mistake, being not deficient, blind, or crazy, It couldn’t be done without witchcraft.
Whoever he is that, in this disgusting event, Has tricked your daughter of herself like this, And you of her, the bloody book of law You shall read yourself to the bitter letter of it As you see fit.
Humbly I thank your grace.
Here is the man, this Moor; who now, it seems, Has been brought here by Your special mandate for the state affairs.
We are very sorry for it .
What, in your own part, can you say to this?
Nothing, but that this is so.
Very potent, grave, and reverend signiors, My very noble and approved good masters, That I have taken away this old man's daughter, Is very true; true, I have married her.
The very top and bottom of my crime Is this big, no more.
I don’t speak well, And I am little blessed with the soft phrase of peace Because, since these arms of mine were seven years' old, until now some nine months past, they have used Their dearest actions on the battlefield; And I can speak little of this great world, Only what relates to feats of war and battle; And therefore I shall grace my cause little By speaking for myself.
Yet, by your gracious patience, I will deliver a round truthful tale Of my whole course of love, by what drugs, what charms, What invocation, and what mighty magic, Because I am charged with such crimes, I won his daughter.
A maiden never bold, Of a spirit so still and quiet that she blushed at her own Movements; and she, in spite of nature, Of years, of country, reputation, everything, To fall in love with what she feared to look at!
It is a judgment maimed and very imperfect That will confess perfection could be so wrong, Against all rules of nature; and it must be driven To find out practices of cunning hell, Why this should be.
I therefore testify again, That he worked on her with some mixtures powerful over the blood, Or with some dram that produced this effect.
To testify is not proof, Without wider and more open tests Than these thin habits and poor probabilities Of modern liking prefer against him.
But, Othello, speak.
Did you, by indirect and forced methods, Subdue and poison this young maid's affections?
Or did she ask for them, with such a beautiful question As soul to soul allows?
I beg you, Send to the Sagittary Inn for the lady, And let her speak of me before her father.
If you find me evil after hearing her, The trust, the office I hold of you, Not only take away, but also let your sentence Fall even on my life.
Fetch Desdemona here.
Ensign, go with them; you know the place best.
And, until she comes, as truly as I confess the vices of my blood to heaven, So I'll present truthfully, to your hearing, How I thrived in this beautiful lady's love, And she in mine.
Tell it, Othello.
Her father loved me, often invited me; Still questioned me the story of my life, From year to year, the battles, sieges, fortunes, That I have been in.
I ran through it, even from my childhood days To the very moment that he asked me tell it.
I spoke of very disastrous bad luck, Of moving accidents by flood and field; Of hair-breadth escapes in the imminent deadly battle; Of being taken prisoner by the strange enemy, And sold into slavery; of my redemption then, And behavior in the story of my travels.
It was my habit to speak about vast caves and idle Deserts, rough quarries, rocks, and hills whose heads Touch heaven.
That was the way it went; And about the Cannibals that eat each other, The Man-Eaters, and men whose heads Grow beneath their shoulders.
To hear this, Desdemona would seriously listen, But still the house affairs would draw her away, Which she would finish in a great hurry, and She’d come again, and eat up my stories With a greedy ear, which I observing, Once I took a rare hour; and found good ways To draw a prayer of earnest enthusiasm from her So that I would lengthen all my stories, Which she had already heard bits and pieces of, But not all of them.
I agreed And often I cheated her of her tears, When I spoke of some distressful event I had suffered in my youth.
My story being done, She gave me a world of sighs for my pains.
She swore, really, it was strange, it was passing strange; It was pitiful, it was wondrously pitiful.
She wished she had not heard it, still she wished That heaven made her such a man.
She thanked me; And begged me, that if I had a friend that loved her, I should only teach him how to tell my story, And that would court her.
On this hint I spoke.
She loved me for the dangers I had passed; And I loved her that she pitied them.
This is the only witchcraft I have used.
Here comes the lady; let her verify it.
I think this tale would win my daughter too.
Good Brabantio, Consider this mess at its best.
Men would rather use their broken weapons Than their bare hands.
I beg you, hear her speak.
If she confesses that she was half the lover, Destruction on my head, if I falsely Accuse the man!
Come here, gentle mistress.
Do you see in all this noble company To whom you owe the very obedience?
My noble father, I see a divided duty here.
To you I am bound for my life and education; My life and education both teach me How to respect you; you are the lord of duty, I am therefore your daughter.
But here's my husband; And as much duty as my mother showed To you, preferring you before her father, So much I dispute that I may profess Due to the Moor, my lord.
God be with you!
I’m done.
Please your grace, go on with state affairs.
I’d rather to adopt a child than father it.
Come here, Moor.
I here give you that with all my heart That, except you already have it, I would keep from you With all my heart .
For your sake, jewel, I am glad at soul I have no other child, Because your escape would teach me tyranny, To hang logs on them.
I’m done, my lord.
Let me speak as you would; and lay a sentence Which, as a grace or step, may help these lovers Into your favor.
When remedies are too late, griefs are ended By seeing the worst, which hopes lately depended on.
To mourn mischief that is over and gone Is the next way to create new mischief.
What cannot be preserved when fortune takes it, Patience makes a mockery of her injury.
The victim that smiles steals something from the thief; He robs himself that spends a unprofitable grief.
So let the Turk of Cyprus cheat us; We don’t lose it as long as we can smile; He takes the sentence well, that shows nothing But the free comfort which he hears from it; Only he bears both the sentence and the sorrow That must be borrowed from poor patience to pay grief.
These sentences, to sweetness or to bitterness, Being strong on both sides, are equal.
But words are words.
I haven’t yet heard That the bruised heart was pierced through the ear.
I humbly beg you, proceed to the affairs of state.
The Turk with very mighty preparation makes for Cyprus.
Othello, the strength of the place is best known to you; and although we have there a force that is more than adequate, yet public opinion, a sovereign mistress of effects, say we need a safer voice, like you.
You must therefore be content to conceal the gloss of your new fortunes with this more stubborn and violent expedition.
The dictator, custom, very grave senators, Has made the stone and steel couch of war My feather bed three times.
I recognize A natural and prompt speed that I find in hardness, and undertake These present wars against the Ottoman.
Very humbly, therefore, bowing to your state, I’d like proper provisions for my wife, Proper respect for housing and subsidy, With such accommodation and suitable company As is equal with her breeding.
If you please, Let it be at her father's.
If you please, Let it be at her father's.
Nor I.
Nor I. I would not live there, To put my father into violent thoughts, By being always in his sight.
Very gracious duke, Listen with a gracious ear to my request, And let me find a contract in your voice To assist my simpleness.
What would you have, Desdemona?
That I loved the Moor to live with him, My downright violence and storm of fortunes May shout to the world.
My heart's overcome, Even to the very quality of my lord.
I saw Othello's face in his mind, And I consecrated my soul and fortunes To his honors and his valiant parts.
So much so, dear lords, if I am left behind, A moth of peace, and he goes to the war, The rites for which I love him I am deprived of, And I shall endure a sad interval caused By his dear absence.
Let me go with him.
Let her have your votes.
Be my witness, heaven, I do not beg it To please the palate of my appetite, Or to comply with passion, the young effects of it Dead in me, and proper satisfaction; But to be free and generous to her mind.
And heaven defend your good souls, that you think I will neglect your serious and great business Because she is with me.
No, when light-winged toys Of feathered Cupid blind my knowing and Usual instruments of sight with unruly dullness, That if my games corrupt and stain my work, Let housewives make a skillet of my helmet, And all indignities and base adversities Make a boil of my reputation!
Let it be as you shall determine privately, Either for her staying or going.
The affair cries for haste, And speed must answer it.
Tonight, my lord?
This night.
With all my heart.
At nine in the morning, we'll meet here again.
Othello, leave some officer behind, And he shall bring our commission to you, With such things of quality and respect As are important to you.
So please your grace, I assign my wife To the care of my ensign, A man of honesty and trust, With whatever else your good grace shall think is necessary to be sent after me.
Let it be so.
Good night to everyone.
And, noble Signior, If virtue is missing delightful beauty, Your son-in-law is far more just than black.
Goodbye, brave Moor; be kind to Desdemona.
Watch her, Moor, if you have eyes to see.
She has deceived her father, and may deceive you.
My life on her faith in me!
Honest Iago, I must leave my Desdemona to you.
I beg you, let your wife attend on her; And bring them in the best way after I leave.
Come, Desdemona, I have only an hour Of love, of worldly matters and direction, To spend with you.
We must obey the time.
Iago?
What do you say, noble heart?
What will I do, do you think?
Why, go to bed and sleep.
I will drown myself immediately.
If you do, I shall never love you after.
Why, you silly gentleman!
It is silliness to live when to live is torment; and then we have a prescription to die when death is our physician.
O villainous!
I have looked on the world for twenty eight years, and since I could distinguish between a benefit and a disadvantage, I’ve never found man that knew how to love himself.
Before I would say I would drown myself for the love of a chicken, I would exchange my humanity with a baboon.
What should I do?
I confess it is my shame to be so crazy in love, but it is not in my virtue to fix it.
Virtue!
A fig!
It is in ourselves that we are like this or like that.
Our bodies are gardens, to the which our wills are gardeners.
If we will plant stinging plants or sow lettuce, plant hyssop and dig up thyme, supply it with only one kind of herbs or plant it with many, either to have it wild with inattention or manured with hard work— why, the power and weak authority of this lies in our wills.
If the balance of our lives had not one scale of reason to balance another of sensuality, the blood and baseness of our natures would lead us to very preposterous conclusions.
But we have reason to cool our raging motions, our sexual stings, our forbidden lusts, which as I take this thing that you call love, to be a class or father.
It cannot be.
It is merely a lust of the blood and a permission of the will.
Come, be a man.
drown yourself!
Drown cats and blind puppies.
I have professed myself to be your friend, and I confess I knit with cables of lasting toughness to your merit.
I could never be a better friend to you than now.
Put money in your purse; follow the wars; defeat your mood with an false beard; I say, put money in your purse.
It can’t be that Desdemona should continue her love to the Moor for long— put money in your purse— nor he his love to her.
It had a violent beginning, and you shall see an answerable separation— put only money in your purse.—These Moors are changeable in their wills.
Fill your purse with money.
The food that is now as luscious as locusts to him shall be shortly be as bitter as the bitter apple drug.
She must change for youth.
When she is full with his body, she will see the error of her choice.
She must have change, she must.
Therefore, put money in your purse.
If you must damn yourself, do it a more delicate way than drowning.
Make all the money you can; if holiness and a frail vow between an erring barbarian and a super-subtle Venetian are not too hard for my wits and all the tribe of hell, you shall enjoy her.
Therefore make money.
A pox on drowning yourself!
It is clean out of the way.
Rather seek to be hanged in planning your joy than to be drowned and go without her.
Will you be committed to my hopes, if I depend on you?
You are sure of me.
Go, make money.
I have told you often, and I’ll tell you again and again, I hate the Moor.
My cause is fixed in my heart; yours has no less reason.
Let us be united in our revenge against him.
If you can get his wife, you do yourself a pleasure, me a sport.
There are many events in the womb of time which will be delivered.
Go ahead; go; provide your money.
We will talk about this more of this tomorrow.
Goodbye.
Where shall we meet in the morning?
At my lodging.
I'll be with you soon.
Go to; farewell.
Do you hear me, Roderigo?
What did you say?
No more about drowning, do you hear?
I am changed.
I'll go sell all my land.
This is the way I ever make my fool my purse; Because I should abuse my own gained knowledge If I would waste time with such a fool Only for my sport and profit.
I hate the Moor; And it is widely thought that he has done my job Between my sheets.
I don’t know if it is true; But I will take it as a certainty just because of mere Suspicion in that way.
He trusts me well, The better my plan will work on him.
Cassio's a proper man.
Let me see now, To get his place, and to congratulate myself In double trickery, How, how?
Let's see.
After some time, to whisper into Othello's ear That Cassio is too familiar with his wife.
He has a person, and a smooth disposition, To be suspected, framed to make women lie.
The Moor is of a free and open nature, That thinks men are honest that only seem to be so; And will as tenderly be led by the nose As asses are.
I have it!
It is born.
Hell and night Must bring this monstrous birth to the world's light. 
