Be assured, good Cassio, I will do All I can in your behalf.
Good madam, please do.
I guarantee you that it grieves My husband as if the cause were his.
O, that's an honest fellow.
Don’t doubt it, Cassio, That I will have my lord and you As friendly again as you were.
Generous madam, Whatever shall become of Michael Cassio, He'll never be anything but your true servant.
I know it.
I thank you.
You love my lord.
You have known him a long time; and be assured He shall stand no farther off in strangeness Than in a distance dictated by policy.
Yes, but, lady, That policy may either last so long, Or feed on such nice and light diet, Or take itself so out of circumstance, That, with my absence and my place filled, My general will forget my love and service.
Don’t doubt that; before Emilia here I guarantee your place.
I assure you, That, If I promise a friendship, I'll deliver it To the very last point.
My lord shall never rest; I'll watch him calmly, and talk him out of patience; His bed shall seem like a school, his meals a confessional; I'll intermingle everything he does With Cassio's suit.
Therefore be happy, Cassio; Because your lawyer would rather die Than lose your case.
Madam, here comes My lord.
Madam, I'll leave.
Why, stay, And listen to me speak.
Madam, not now.
I am very uncomfortable, Unfit for my own intentions.
Well, have it your way.
Ha!
I don’t like that.
What did you say?
Nothing, my lord.
or if I don’t know what.
Wasn’t that Cassio leaving my wife?
Cassio, my lord!
No, sure, I cannot believe That he would steal away so guiltily, Seeing you coming.
I do believe it was he.
How now, my lord!
I have been talking with a petitioner here, A man that suffers greatly in your displeasure.
Who is it you mean?
Why, your lieutenant, Cassio.
My good lord, If I have any grace or power to move you, Take his present efforts to reconcile, Because if he isn’t one that truly loves you, That made a mistake by accident, not on purpose I cannot judge an honest face.
I beg you, call him back.
Didn’t he just leave?
Yes, truly, so humbled That he has left part of his grief with me To suffer with him.
Good love, call him back.
Not now, sweet Desdemon; some other time.
But shall it be soon?
The sooner, sweet, for you.
Shall it be tonight at supper?
No, not tonight.
Tomorrow night at dinner then?
I won’t be eating at home; I have to meet the captains at the fortress.
Why then tomorrow night; or Tuesday morning; On Tuesday noon, or night; on Wednesday morning.
I beg you, name the time, but let it be More than three days.
in faith, he's very sorry; And yet his crime, in our common reason, Except that, they say, the wars must make examples Out of their best, is not almost a fault To incur a private punishment.
When shall he come?
Tell me, Othello.
I wonder in my soul What you would ask me to do that I should deny, Or stand so hesitant about.
What!
Michael Cassio, That came with you to court me, and so many times, When I have spoken about you insultingly, Has taken your side.
To have so much to do To bring him back!
Trust me, I could do a lot.
I beg you, no more.
Let him come when he wants to.
I will deny you nothing.
Why, this is not a favor.
It’s as if I should beg you to wear your gloves, Or to eat better, or to keep yourself warm, Or beg you to do a peculiar thing To yourself.
No, when I have a favor to ask Where I mean to touch your love indeed, It shall be full of confidence and heavy, And fearful to be granted.
I will deny you nothing.
Where, I beg you, grant me this, To leave me just a little to myself.
Shall I deny you?
No.
farewell, my lord.
Farewell, my Desdemona.
I'll come to you right away.
Emilia, come.
Be as your thoughts teach you; Whatever you are, I am obedient.
Excellent wretch!
Destruction take my soul, But I do love you!
and when I don’t love you, Chaos comes back.
My noble lord.
What do you say, Iago?
Did Michael Cassio, when you courted my lady, Know about your love?
He did, from first to last.
Why do you ask?
Only to satisfy my thought, No further harm.
What bout your thought, Iago?
I didn’t think he had been acquainted with her.
O, yes; and went between us very often.
Indeed!
Indeed!
Yes, indeed.
Do you see anything in that?
Isn’t he honest?
Honest, my lord!
Honest!
Yes, honest.
My lord, for all I know.
What do you think?
Think, my lord!
Think, my lord!
By heaven, he echoes me, As if there were some monster in his thoughts Too hideous to be shown.
You do mean something.
I heard you say just now, you didn’t like that, When Cassio left my wife.
What didn’t you like?
And when I told you he knew everything In my whole time of courting, you cried, "Indeed!
And contracted and wrinkled your eyebrows together, As if you then had shut up some horrible lie In your brain.
If you do love me, Tell me what you were thinking.
My lord, you know I love you.
I think you do; And, because I know you are full of love and honesty And weigh your words carefully before saying them, These stops of yours frighten me even more, Because such things in a false, disloyal rogue Are tricks of custom, but in a man that's just They're hidden delays, working from the heart, That passion cannot control.
For Michael Cassio, I would swear I think that he is honest.
I think so too.
Men should be what they seem; Or those that are not, I wish wouldn’t seem so!
Certainly, men should be what they seem.
Why, then, I think Cassio's an honest man.
No, there's still more in this.
I beg you, tell me what you’re thinking, Because you are thinking something and give your worst of thoughts the worst of words.
My good lord, pardon me.
Although I am bound to every act of duty, I’m not bound to that that even all slaves are free to.
Speak my thoughts?
Why, what if they are vile and false, Where's that palace that foul things sometimes intrude?
Who has a breast so pure That some unclean thoughts Keep court records and legal holidays, and sit in session With lawful deliberations?
You conspire against your friend, Iago, If you only think him wronged and won’t let him be Anything but a stranger to your thoughts.
I do beg you, Although I am, perhaps, vicious in my guess, As I confess it is a bad habit of mine To look deeply into wrongs, and to find faults that aren’t By my jealousy, that your wisdom still would take no Notice from one that so imperfectly imagines things, Or create a problem for yourself Out of his scattered and unsure observations.
It’s not good for your peace or your wellbeing, Or for my manhood, honesty, or wisdom To let you know my thoughts.
What do you mean?
A good name in man and woman, my dear lord, Is the most precious jewel of their souls.
Who steals my purse steals trash; it is something, nothing; it was mine, it’s his, and has been slave to thousands; But he that steals my good name from me Robs me of something that can’t possibly make him rich And which makes me poor indeed.
By heaven, I'll know you’re thinking.
You cannot, unless my heart were in your hand, And that won’t happen while it is in my custody.
Ha!
O, beware, my lord, jealousy; It is the green-eyed monster which makes a joke of The meat it feeds on.
That deceived man lives in bliss Who, certain of his fate, doesn’t love who wronged him; But O, what damned stories he tells about Who loves, but doubts, suspects, but strongly loves!
O misery!
To be poor and content is to be rich, and rich enough; But endless riches are as poor as winter To him that always fears he shall be poor; Good heaven, the souls of all my family defend me From jealousy!
Why, why is this?
Do you think I'd make a life of jealousy To follow still the changes of the moon With fresh suspicions?
No, to be in doubt once Is to be resolved once.
Trade me for a goat When I shall turn the business of my soul To such puffed up and blown suspicions, Matching your suggestion.
It won’t make me jealous, To say my wife is beautiful, cooks well, loves company, Is free of speech, sings, plays, and dances well; Where virtue is, these are more virtuous.
And I won’t draw from my own weak merits The smallest fear or doubt of her turning against me, Because she had eyes and chose me.
No, Iago, I'll see before I doubt; when I doubt, I’ll need proof; And on the proof, there is no more but this, To hell with love or jealousy at once!
I’m glad to hear it; because now I shall have reason To show the love and duty that I bear you With a more open spirit.
Therefore, as I am supposed to, Receive it from me.
I don’t speak yet of proof.
Look at your wife; observe her well with Cassio; Wear your eye like this, not jealous or secure.
I would not have your free and noble nature, Out of my own generosity, be abused; see it.
I know our country’s disposition well; In Venice they let heaven see the pranks They wouldn’t dare show their husbands; their best conscience Isn’t to leave it unfinished, but to keep it unknown.
You say so?
She deceived her father by marrying you; And when she seemed to shake and fear your looks, She loved them most.
And so she did.
Why, think about it then; She that, so young, could give out such an appearance, To seal her father's eyes up like oak.
He thought it was witchcraft, but I am much to blame; I humbly beg your pardon Because I was loving you too much.
I am bound to you forever.
I see this has dashed your spirits a little.
Not a jot, not a jot.
Trust me, I fear it has.
I hope you will consider that what I have spoken Comes from my love; but I see you're upset.
I beg you not to push my speech To grosser issues or to reach beyond Mere suspicion.
I will not.
Should you do so, my lord, My speech should fall into such vile things That my thoughts are not aimed at.
Cassio's my worthy friend.
My lord, I see you're upset.
No, not too upset.
I can only think that Desdemona's honest.
Long live she so!
and long live you to think so!
And yet, how nature can wander from itself.
Yes, there's the point.
As, to be bold with you, Not to affect many promised engagements Of her own kind, complexion, and degree, Where we see in all things nature tends to do, Damn!
One may smell in such a will very rotten, Dirty intentions, unnatural thoughts.
But pardon me.
I don’t have the position To speak knowingly of her; although I may fear, Her will, rebelling against her better judgment, May decide to match you with her countrymen, And happily repent her ways.
Farewell, farewell.
If more you see more, let me know more; Ask your wife to observe her.
Leave me, Iago.
My lord, I’m leaving.
Why did I get married?
This honest creature undoubtedly Sees and knows more, much more, than he reveals.
My lord, I wish I might be your honor To think about this thing no further; leave it to time.
Although it is proper that Cassio have his place, Because he surely fills the job with great ability, Yet, if it would please you to hold him off a while, You shall see him and his plans, Note if your lady encourages you to consider his plea With any strong or violent persistence; Much will be seen in that.
In the meantime, Please think I am too occupied with my fears, As there are strong reasons to fear I am, And consider her innocent, I beg your honor.
Don’t be afraid of what I think.
Once more, I’m leaving.
This fellow's exceedingly honesty, And knows all qualities, with an educated spirit, Of human dealings.
If I prove her unfaithful, Although that her leashes were my dear heartstrings, I'd suddenly go away, and let her follow the wind To plunder fortune.
Maybe, because I am black, And don’t have those soft parts of conversation That gentlemen have; or because I am getting Much older, still that's not much, She's already unfaithful; I am abused, and my relief Must be to hate her.
O curses on marriage, That we can call these delicate creatures ours, And not control their appetites!
I had rather be a toad, And live on the air of a dungeon, Than keep a piece of the thing I love For others' uses.
Still, it is the plague of great men, They have fewer choices than common men; It is an unshakeable destiny, like death.
Even then, this double-edged disease is our fate Before we are born.
Desdemona comes.
If she is false, O, then heaven mocks itself!
I'll not believe it.
How are you, my dear Othello!
Your dinner and the generous islanders You invited, wait for your presence.
I am to blame.
Why do you speak so softly?
Are you unwell?
I have a pain on my forehead here.
Faith, that's because of watching; it will go away again; Just let me tie it hard with my napkin.
Within this hour, It will be well.
Your napkin is too little.
Leave it alone.
Come, I'll go in with you.
I am very sorry that you are not well.
I am glad I have found this napkin.
This was her first gift from the Moor.
My wayward husband has a hundred times Begged me to steal it; but she so loves the token, Because he ordered her to keep it forever, She keeps it always with her To kiss and talk to.
I'll have the embroidery taken out, And give it Iago.
What he will do with it heaven knows, I don’t; I only give it to him to please him.
What!
Why are you here alone?
Don’t scold; I have something for you.
A thing for me!
It is a common thing… Ha!
To have a foolish wife.
O, is that all?
What will you give me now For that same handkerchief?
What handkerchief?
What handkerchief!
Why, the one that the Moor first gave to Desdemona; The one that you asked me so often to steal.
Have you stolen it from her?
No, faith; she carelessly dropped it.
And, to my advantage, since I was here, I picked it up.
Look, here it is.
A good wench; give it to me.
What will you do with it, that you have been so eager For me to steal it?
Why, what's that to you?
If it’s not for an important purpose, Give it back to me again.
Poor lady, she'll run mad When she misses it.
Mind your own business ; I have use for it.
Go, leave me.
I will put this napkin in Cassio's room, And let him find it.
Trifles light as air Are as strong a confirmation to the jealous As proofs of the Bible.
This may do something.
The Moor already changes with my poison.
Dangerous ideas are poisons in their natures, Which at the first are scarcely found to dislike, But, with a little action on the blood, Burn like the mines of sulphur.
I did say so.
Look, here he comes!
Not poppy, nor mandragora, Nor all the drowsy drugs of the world, Shall ever bring you that sweet sleep Which you had yesterday.
Ha!
ha!
False to me?
Why, how are you, general!
No more of that.
Go away!
Be gone!
You have put me on the rack of Torture.
I swear it is better to be much abused Than only know it a little.
What, my lord!
What sense did I have of her stolen hours of lust?
I didn’t see it, didn’t think it, it didn’t harm me.
I slept well the next night, was free and merry; I didn’t find Cassio's kisses on her lips.
He that is robbed, not wanting what is stolen, Don’t let him know it and he's not robbed at all.
I am sorry to hear this.
I would’ve been happy if the entire camp, Pioneers and all, had tasted her sweet body, As long as I didn’t know about it.
O, now, forever Farewell to the peaceful mind!
Farewell happiness!
Farewell to the plumed forces and the big wars That make ambition a virtue!
O, farewell, Farewell the neighing horse and the shrill trumpet, The spirit-stirring drum, the ear-piercing fife, The royal banner, and all goodness, Pride, pomp, and circumstance of glorious war!
And, O you mortal device, whose rude throats Pretend to be the immortal Jove's dread clamors, Farewell!
Othello's occupation's gone!
Is it possible, my lord?
Villain, be sure you prove my love a whore; Be sure of it.
Give me the proof I can see; Or, by the worth of man's eternal soul, You would’ve been better born a dog Than answer my aroused anger!
Has it come to this?
Make me see it ; or at the least prove it so That the accusation has no hinges or loops To hang a doubt on, or woe on your life!
My noble lord… If you slander her and torture me, Never pray again; abandon all sorrow; On your horrible head horrors will accumulate; Do deeds to make heaven weep, amaze all earth, Because nothing you can add to damnation Will be greater than that.
O grace!
O heaven defend me!
Are you a man?
Have you got a soul or sense?
God be with you; take my job.
O wretched fool, That lives to make your honesty a vice!
O monstrous world!
Take note, take note, O world, To be direct and honest is not safe.
I thank you for this lesson; and from this point forward, I'll love no friend, since love breeds such contempt.
No, stay.
you should be honest.
I should be wise, because honesty's a fool, And loses what it works for.
By the world, I think my wife is honest, and think she is not; I think that you are just, and think you are not.
I'll have some proof.
Her name, that was as fresh As Diana's face, is now as grimy and black As my own face.
If there are ropes or knives, Poison or fire, or suffocating streams, I'll not endure it.
I wish I were satisfied!
I see, sir, you are eaten up with passion.
I am sorry that I told you.
You would be satisfied?
Would?
No, I will.
And may.
But how?
How satisfied, my lord?
Would you, the planner, grossly look on, See her being screwed?
Death and damnation!
O!
It’s a lengthy problem, I think, To bring them to that event.
Damn them then, If ever mortal eyes see them in any bed Other than their own!
What then?
How then?
What shall I say?
Where's satisfaction?
It is impossible that you should see this If they were as prime as goats, as hot as monkeys, As salty as wolves in a pride, and fools as disgusting As ignorance made drunk.
But still, I say, If suggestion and strong circumstances Which lead directly to the door of truth, Will give you satisfaction, you may have it.
Give me a living reason why she's unfaithful.
I don’t like the job; But, since I am entered already so far into this cause, Encouraged to it by foolish honesty and love, I will go on.
I slept with Cassio lately, And, being troubled with a raging tooth, I could not sleep.
There are a kind of men so loose of soul, That in their sleeps will speak about their affairs.
Cassio is one of this kind.
In his sleep, I heard him say, "Sweet Desdemona, Let’s be careful, let’s hide our loves," And then, sir, he griped and wrung my hand, Crying, "O sweet creature!
and then kissed me hard, As if he pulled up kisses by their roots That grew on my lips.
Then he laid his leg Over my thigh, and sighed and kissed; and then Cried, "Cursed fate that gave you to the Moor!
O monstrous!
Monstrous!
No, this was only his dream.
But this indicated a foregone conclusion.
It is a evil doubt, although it is only a dream.
And this may help to support other proofs That look questionable.
I'll tear her all to pieces.
No, only be wise.
We see nothing done yet.
She may be honest yet.
Tell me but this, Haven’t you sometimes seen a handkerchief Spotted with strawberries in your wife's hand?
I gave her such a one; it was my first gift.
I don’t know that.
but such a handkerchief, I am sure it was your wife's, did I today See Cassio wipe his beard with.
If it is that...
If it is that, or any that was hers, It speaks against her with the other proofs.
O, that that slave had forty thousand lives, One is too poor, too weak for my revenge!
Now I see it is true.
Look here, Iago; All my fond love like this do I blow to heaven.
It is gone.
Arise, black vengeance, from your hollow hell!
Yield up, O love, your crown and hearted throne To tyrannous hate!
Swell, bosom, with your fury, Because it is from lavender’s tongues!
Yet calm down.
O, blood, Iago, blood!
Patience, I say; your mind may perhaps change.
Never, Iago.
Like the Pontic Sea, Whose icy current and compulsive course Never feels a low ebb but keeps straight on To the Propontic and the Hellespont Oceans, Even so my bloody thoughts, with violent pace, Shall never look back, never ebb to humble love, Unless a capable and wide revenge Swallow them up.
Now, by marble heaven above, In the reverence due a sacred vow I here engage my words Don’t rise yet.
Witness, you ever-burning lights above, You elements that hit us round about, Witness that here Iago does give up The execution of his wit, hands, heart, To wronged Othello's service!
Let him command, And it shall be penance for me to obey, Whatever the bloody business is.
I welcome your love, Not with empty thanks, but with generous acceptance, And will put you to it instantly.
Within these three days let me hear you say That Cassio's not alive.
My friend is dead; it is done at your request.
But let her live.
Damn her, lewd cat!
O, damn her!
Come, go aside with me; I will leave so I can Equip me with some swift means of death For the beautiful devil.
Now you are my lieutenant.
I am your own forever. 
