Here, stand behind this pillar; he will come right away.
Pull your good sword out, and drive it home.
Quickly, quickly; fear nothing; I'll be at your elbow.
It makes us or it ruins us; think on that, And make your resolution very firm.
Be near at hand; I mess it up.
I’m here, at your hand.
Be bold, and make your stand.
I have no great devotion to the deed; And yet he has given me satisfying reasons.
It’s only a man gone.
Go forth, my sword; he dies.
I have rubbed this young pimple almost to the purpose, And he grows angry.
Now, whether or not he kills Cassio, Or Cassio him, or each do kill the other, I gain in every way.
Live, Roderigo, He calls me to give back all Of gold and jewels that I robbed from him, As gifts to Desdemona; It can’t happen.
If Cassio lives, He has a daily beauty in his life That makes me ugly; and besides, the Moor May disclose me to him; I stand there in great danger; No, he must die.
But, so, I hear him coming.
I know his walk; it is he.
Villain, you die!
That thrust would’ve been my enemy indeed, But my coat is better than you know.
I will make sure of yours.
O, I am slain!
I am maimed forever.
Help, ho!
murder!
murder!
The voice of Cassio.
Iago keeps his word.
O, villain that I am!
It is even so.
O, help, ho!
light!
a surgeon!
It is he.
O brave Iago, honest and just, That have such noble sense of your friend's wrong!
You teach me, you devil, your dear is dead, And your own unholy fate hurries.
Prostitute, I’m coming!
Those charms, your eyes, are erased from my heart; Your bed, lust-stained, shall be spotted with lust's blood.
What, ho!
no guard?
no safety?
murder!
murder!
It is some misfortune; the cry is very sorrowful.
O, help!
Listen!
O wretched villain!
Two or three groan.
It is a heavy night.
These may be fakers.
Let's think it’s unsafe To come in answer to the cry without back up.
Nobody comes?
Then I shall bleed to death.
Listen!
Here's someone comes in his shirt, with light and weapons.
Who's there?
Whose noise is this that cries, “murder?” We don’t know.
Didn’t you hear a cry?
Here, here!
For heaven's sake, help me!
What's the matter?
This is Othello's ensign, as I take it.
The same indeed; a very valiant fellow.
Who are you here that cry so grievously?
Iago?
O, I am attacked, undone by villains!
Give me some help.
O me, lieutenant!
What villains have done this?
I think that one of them is still around here, And cannot make a getaway.
O treacherous villains!
Who are you there?
Come in and give some help.
O, help me here!
That's one of them.
O murderous slave!
O villain!
O damned Iago!
O inhuman dog!
Kill men in the dark!
Where are these bloody thieves?
How silent is this town!
Ho!
murder!
murder!
What are you?
are you of good or evil?
As you shall prove us to be, praise us.
Signior Lodovico?
He, sir.
I be your mercy.
Here's Cassio, hurt by villains.
Cassio!
How is it, brother?
My leg is cut in two.
By Mary, heaven forbid!
Light, gentlemen.
I'll bind it with my shirt.
What is the matter, ho?
Who is it that cried?
Who is it that cried!
O my dear Cassio, my sweet Cassio!
O Cassio, Cassio, Cassio!
O notable prostitute!
Cassio, do you any idea Who they are that have mangled you like this?
No.
I am sorry to find you like this.
I have been to see you.
Lend me a garter.
So.
O, for a chair, To carry him easily from here!
Alas, he faints!
O Cassio, Cassio, Cassio!
Gentlemen all, I suspect this trash To be a party to this injury.
Patience awhile, good Cassio.
Come, come; Lend me a light.
Do we know this face or not?
Alas, my friend and my dear countryman Roderigo?
No.
Yes, surely; O heaven!
Roderigo.
What, of Venice?
Even he, sir.
did you know him?
Know him!
Yes.
Signior Gratiano?
I beg your gentle pardon; These bloody accidents must excuse my manners, That so neglected you.
I am glad to see you How are you, Cassio?
O, a chair, a chair!
Roderigo!
He, he, it is he.
O, that's well said; [A chair brought in.
the chair.
Some good men carry him carefully from here; I'll fetch the general's surgeon.
To Bianca.
For you, mistress, save you your labor.
He that lies slain here, Cassio, was my dear friend.
What malice was between you?
None in the world; I don’t know the man.
What, do you look pale?
O, carry him out of the air.
Stay you, good gentlemen.
Do you Look pale, mistress?
Do you see the ghastliness of her eye?
No, if you stare, we shall hear more soon.
Watch her well; I beg you, look after her.
Do you see, gentlemen?
No, guiltiness will speak Even if tongues are out of use.
Alas, what's the matter?
What's the matter, husband?
Cassio has here been attacked in the dark By Roderigo and fellows that have escaped.
He's almost slain, and Roderigo is dead.
Alas, good gentleman!
Alas, good Cassio!
This is the fruit of whoring.
I beg you, Emilia, Go find out about Cassio, where he had dinner tonight.
What, you shake at that?
He dined at my house; but I don’t shake because of that.
O, did he?
I charge you, go with me.
Damn, damn you, prostitute!
I am no prostitute, but have life as honest As you that abuse me like this.
As I!
damn!
damn you!
Kind gentlemen, let's go see poor Cassio bandaged.
Come, mistress, you must tell us another tale.
Emilia, run to the fortress, And tell my lord and lady what has happened.
Will you go ahead?
Aside.
This is the night That either makes me or breaks me. 
