Do you know, sirrah, where Lieutenant Cassio lies?
I dare not say he lies anywhere.
Why, man?
He's a soldier; and for one to say a soldier lies, is stab- bing.
Go to!
Where lodges he?
To tell you where he lodges, is to tell you where I lie.
Can anything be made of this?
I know not where he lodges, and for me to devise a lodging, and say he lies here or he lies there, were to lie in mine own throat.
Can you inquire him out and be edified by report?
I will catechize the world for him; that is, make ques- tions and by them answer.
Seek him, bid him come hither.
Tell him I have moved my lord on his behalf and hope all will be well.
To do this is within the compass of man's wit, and therefore I will attempt the doing it.
Where should I lose that handkerchief, Emilia?
I know not, madam.
Believe me, I had rather have lost my purse Full of crusadoes; and, but my noble Moor Is true of mind and made of no such baseness As jealous creatures are, it were enough To put him to ill thinking.
Is he not jealous?
Who, he?
I think the sun where he was born Drew all such humors from him.
Look, where he comes.
I will not leave him now till Cassio Be call'd to him.
How is't with you, my lord?
Well, my good lady.
O, hardness to dissemble!
How do you, Desdemona?
Well, my good lord.
Give me your hand.
This hand is moist, my lady.
It yet has felt no age nor known no sorrow: This argues fruitfulness and liberal heart; Hot, hot, and moist.
This hand of yours requires A sequester from liberty, fasting and prayer, Much castigation, exercise devout, For here's a young and sweating devil here That commonly rebels.
Tis a good hand, A frank one.
You may, indeed, say so; For 'twas that hand that gave away my heart.
A liberal hand.
The hearts of old gave hands; But our new heraldry is hands, not hearts.
I cannot speak of this.
Come now, your promise.
What promise, chuck?
I have sent to bid Cassio come speak with you.
I have a salt and sorry rheum offends me; Lend me thy handkerchief.
Here, my lord.
That which I gave you.
I have it not about me.
Not?
No, faith, my lord.
That's a fault.
That handkerchief Did an Egyptian to my mother give; She was a charmer, and could almost read The thoughts of people.
She told her, while she kept it, 'Twould make her amiable and subdue my father Entirely to her love, but if she lost it Or made a gift of it, my father's eye Should hold her loathed and his spirits should hunt After new fancies.
She dying gave it me, And bid me, when my fate would have me wive, To give it her.
I did so, and take heed on't; Make it a darling like your precious eye; To lose't or give't away were such perdition As nothing else could match.
Is't possible?
Tis true; there's magic in the web of it.
A sibyl, that had number'd in the world The sun to course two hundred compasses, In her prophetic fury sew'd the work; The worms were hallow'd that did breed the silk, And it was dyed in mummy which the skillful Conserved of maidens' hearts.
Indeed!
is't true?
Most veritable; therefore look to't well.
Then would to God that I had never seen't!
Ha!
wherefore?
Why do you speak so startingly and rash?
Is't lost?
is't gone?
speak, is it out o' the way?
Heaven bless us!
Say you?
It is not lost; but what an if it were?
How?
I say, it is not lost.
Fetch't, let me see it.
Why, so I can, sir, but I will not now.
This is a trick to put me from my suit.
Pray you, let Cassio be received again.
Fetch me the handkerchief, my mind misgives.
Come, come; You'll never meet a more sufficient man.
The handkerchief!
I pray, talk me of Cassio: The handkerchief!
A man that all his time Hath founded his good fortunes on your love, Shared dangers with you— The handkerchief!
In sooth, you are to blame.
Away!
Is not this man jealous?
I ne'er saw this before.
Sure there's some wonder in this handkerchief; I am most unhappy in the loss of it.
Tis not a year or two shows us a man: They are all but stomachs and we all but food; They eat us hungerly, and when they are full They belch us.
Look you!
Cassio and my husband.
There is no other way; 'tis she must do't: And, lo, the happiness!
Go and importune her.
How now, good Cassio!
What's the news with you?
Madam, my former suit: I do beseech you That by your virtuous means I may again Exist and be a member of his love Whom I with all the office of my heart Entirely honor.
I would not be delay'd.
If my offense be of such mortal kind That nor my service past nor present sorrows Nor purposed merit in futurity Can ransom me into his love again, But to know so must be my benefit; So shall I clothe me in a forced content And shut myself up in some other course To Fortune's alms.
Alas, thrice gentle Cassio!
My advocation is not now in tune; My lord is not my lord, nor should I know him Were he in favor as in humor alter'd.
So help me every spirit sanctified, As I have spoken for you all my best And stood within the blank of his displeasure For my free speech!
You must awhile be patient.
What I can do I will; and more I will Than for myself I dare.
Let that suffice you.
Is my lord angry?
He went hence but now, And certainly in strange unquietness.
Can he be angry?
I have seen the cannon, When it hath blown his ranks into the air And, like the devil, from his very arm Puff'd his own brother.
And can he be angry?
Something of moment then.
I will go meet him: There's matter in't indeed if he be angry.
I prithee, do so.
Exit Iago.
Exit Iago.
Something sure of state, Either from Venice or some unhatch'd practice Made demonstrable here in Cyprus to him, Hath puddled his clear spirit; and in such cases Men's natures wrangle with inferior things, Though great ones are their object.
Tis even so; For let our finger ache, and it indues Our other healthful members even to that sense Of pain.
Nay, we must think men are not gods, I was, unhandsome warrior as I am, Arraigning his unkindness with my soul; But now I find I had suborn'd the witness, And he's indicted falsely.
Pray heaven it be state matters, as you think, And no conception nor no jealous toy Concerning you.
Alas the day, I never gave him cause!
But jealous souls will not be answer'd so; They are not ever jealous for the cause, But jealous for they are jealous.
Tis a monster Begot upon itself, born on itself.
Heaven keep that monster from Othello's mind!
Lady, amen.
I will go seek him.
Cassio, walk hereabout.
If I do find him fit, I'll move your suit, And seek to effect it to my uttermost.
I humbly thank your ladyship.
Save you, friend Cassio!
What make you from home?
How is it with you, my most fair Bianca?
I'faith, sweet love, I was coming to your house.
And I was going to your lodging, Cassio What, keep a week away?
seven days and nights?
Eight score eight hours?
and lovers' absent hours, More tedious than the dial eight score times?
O weary reckoning!
Pardon me, Bianca: I have this while with leaden thoughts been press'd; But I shall in a more continuate time Strike off this score of absence.
Sweet Bianca, Take me this work out.
O Cassio, whence came this?
This is some token from a newer friend.
To the felt absence now I feel a cause: Is't come to this?
Well, well.
Go to, woman!
Throw your vile guesses in the devil's teeth, From whence you have them.
You are jealous now That this is from some mistress, some remembrance: No, by my faith, Bianca.
Why, whose is it?
I know not, sweet.
I found it in my chamber.
I like the work well.
Ere it be demanded— As like enough it will— I'ld have it copied: Take it, and do't; and leave me for this time.
Leave you!
wherefore?
I do attend here on the general; And think it no addition, nor my wish, To have him see me woman'd.
Why, I pray you?
Not that I love you not.
But that you do not love me.
I pray you, bring me on the way a little; And say if I shall see you soon at night.
Tis but a little way that I can bring you; For I attend here, but I'll see you soon.
Tis very good; I must be circumstanced. 
