Do you know, servant, where Lieutenant Cassio lies?
I dare not say he lies anywhere.
Why, man?
He's a soldier; and for one to say a soldier lies is stabbing him.
OK. Where doe he live?
To tell you where he lives is to tell you where I lie.
Can anything be made out of this?
I don’t know where he lives; and for me to make up a lodging, and say he lies here or he lies there is to lie in my own throat.
Can you ask about him and be satisfied by the reports?
I will preach to the world for him; that is, make questions and answer them.
Seek him, bid him come here.
Tell him I have moved my lord on his behalf, and hope all will be well.
To do this is within the scope of man's wit, and therefore, I will attempt to do it.
Where should I have lost that handkerchief, Emilia?
I don’t know, madam.
Believe me, I would rather have lost my purse Full of money, and, except that my noble Moor Is true of mind and made of no such lowness As jealous creatures are, it would be enough To put him to ill thinking.
Isn’t he jealous?
Who, he?
I think the sun where he was born Took all such humors out of him.
Look, here he comes.
I will not leave him now until Cassio Is called to him.
How is it with you, my lord?
Well, my good lady.
O, hardness to lie!
How are you, Desdemona?
Well, my good lord.
Give me your hand.
This hand is moist, my lady.
It still hasn’t felt age or known any sorrow.
This indicates fruitfulness and a liberal heart.
Hot, hot, and moist.
This hand of yours requires A vacation from liberty, fasting, and prayer, Much punishment, holy exercise, Because here's a young and sweating devil here That commonly rebels.
It is a good hand, An open one.
You may, indeed, say so, Because it was that hand that gave away my heart.
A liberal hand.
The hearts of old gave hands, But our new code of behavior is hands, not hearts.
I cannot speak about this.
Come now, your promise.
What promise, dear?
I have sent to bid Cassio to come and speak with you.
I have salty and sorry tears that bother me; Lend me your handkerchief.
Here, my lord.
The one I gave you.
I don’t have it with me.
No?
No, faith, my lord.
That is a mistake.
An Egyptian Gave that handkerchief to my mother; She cast charms and could almost read The thoughts of people.
She told her, that, while she kept It, it would make her sweet and soften my father Entirely to her love; but if she lost it Or made a gift of it, my father's eye Should see her as hateful, and his spirits should hunt After new loves.
My mother, dying, gave it to me, And asked me, when my fate would have me marry, To give it to my wife.
I did so.
And take heed about it.
Make it as darling as your precious eye.
To lose it or give it away is such complete destruction That nothing else could match it.
Is it possible?
It is true.
There's magic in the weave of it.
A witch who had been in the world About two hundred years, Did the embroidery work in her prophetic fury.
The worms were sacred that made the silk; And it was dyed in a liquid which the skillful Had saved from maiden's hearts.
Indeed!
Is it true?
Very true; therefore look well for it.
Then I wish to God that I had never seen it!
Ha!
Why?
Why do you speak so haltingly and angrily?
Is it lost?
Is it gone?
Speak, is it missing?
Heaven bless us!
What do you say?
It is not lost; but what if it were?
How?
I say, it is not lost.
Go get it, let me see it.
Why, so I can, sir, but I won’t now.
This is a trick to distract me from my request.
I beg you, let Cassio be welcomed again.
Get me the handkerchief.
My mind senses doubt.
Come, come; You'll never meet a more capable man.
The handkerchief!
I beg you, talk to me about Cassio.
The handkerchief!
A man that all his life Has founded his good fortunes on your love, Shared dangers with you, The handkerchief!
In truth, you are to blame.
Go away!
This man isn’t jealous?
I never saw this before.
Surely there's some magic in this handkerchief; I am very unhappy at the loss of it.
It’s not a year or two shows us a man.
They are all only stomachs and we all only food.
They eat us hungrily, and when they are full, They belch us.
Look, Cassio and my husband.
There is no other way.
She must do it.
And, behold, the happiness!
Go and beg her.
Hello, good Cassio!
what's the news with you?
Madam, my former favor.
I beg you That I may again exist, By your virtuous means, and be a member of his love, Whom I, with all the duty of my heart, Entirely honor.
I would not be delayed.
If my offense is of such mortal kind That my past service or present sorrows, Or something I can do in the future, Can restore his love to me again, My benefit must be only to know it.
So I shall dress in a forced happiness, And put myself to some other work, To fortune's charity.
Alas, thrice-gentle Cassio!
My pleading is out of tune right now; My lord is not my lord; and I wouldn’t know him If he were he in favor as changed in disposition.
So every holy spirit help me, As I have spoken all my best for you, And stood shocked at his displeasure Over my free speech!
You must be patient a while.
What I can do, I will; and I will do as much more Than I dare do for myself.
Let that satisfy you.
Is my lord angry?
He went just left, And certainly in a strange state of upset.
Can he be angry?
I have seen the cannon, Blow up his own brother when it has blown his ranks into The air and, like the devil, from his very arm; And can he be angry?
Something of the moment, then.
I will go meet him.
There's something to it indeed if he’s angry.
I beg you, do so.
Surely it’s some matter of state, Either from Venice or some minor problem Shown to him here in Cyprus, That has muddied his clear spirit, and in such cases Men's natures fight with inferior things, Although their object is great ones.
It’s even so true That we let our finger ache and it infects Our other healthful members, even to the point Of pain.
No, we must not think men are gods, Or look to them for such observations As suit a bride.
Scold me a lot, Emilia, I was, unhandsome warrior as I am, Charging his unkindness with a crime of my soul; But now I find I had falsely testified, And he's falsely accused.
Pray heaven it is state matters, as you think, And no plot or no jealous reason Concerning you.
Alas the day, I never gave him reason!
But jealous souls will not be answered that way; They are not ever jealous for a reason, But jealous because they are jealous.
it is a monster Fathered by itself, born of itself.
Heaven keep that monster from Othello's mind!
Lady, amen.
I’ll go find him.
Cassio, walk around here.
If I do find him fit, I'll ask for your favor, And try to get it done the best way I can.
I humbly thank your ladyship.
Save you, friend Cassio!
What are doing away from home?
How are you, my very beautiful Bianca?
Actually, sweet love, I was just coming to your house.
And I was going to your room, Cassio.
What, keep a week away?
Seven days and nights?
One hundred sixty-eight hours?
and lovers' absent hours Being more tedious than the clock one hundred sixty times?
O weary calculations!
Pardon me, Bianca.
I have been pressed with leaden thoughts all this time, But I shall wipe off this score of absence at a better time, Sweet Bianca, Take this work out for me.
O Cassio, where did you get this?
This is some gift from a newer girlfriend.
Now I feel a reason to this long absence.
Has it come to this?
Well, well.
Come one, woman!
Throw your vile guesses into the devil's teeth, From where you got them.
You are jealous now That this is from some mistress, some gift.
No, in good truth, Bianca.
Why, whose is it?
I don’t know either.
I found it in my bedroom.
I really like the work.
Before it has to be given back, As it’s likely it will be, I’d like to have it copied.
Take it, and do it, and leave me for this time.
Leave you!
Why?
I’m waiting here for the general, And I don’t think it would help, and it’s not my wish, To have him see me talking with a woman.
Why, I beg you?
Not that I don’t love you.
But it’s that you don’t love me.
I beg you, walk with me on the way a little; And say if I shall see you later tonight.
I can only walk with you a little way, Because I’m waiting here.
but I'll see you soon.
That’s very good; I must be patient. 
