It is the cause, it is the cause, my soul, Let me not name it to you, you chaste stars!
It is the cause.
Still I won’t shed her blood; Or scar that skin of hers whiter than snow, And as smooth as the marble that makes monuments.
Yet she must die, or else she'll betray more men.
Put out the light, and then put out the light.
If I put you out, you flaming minister, I can again restore your former light, If I change my mind.
But once I put out your light, You cunning pattern of excelling nature, I don’t know where the stolen fire from Olympus is That can relight your fire.
When I have plucked your rose, I cannot give it vital growth again, It has to wither.
I'll smell it on the tree.
O, balmy breath, that almost persuades Justice to break her sword!
One more, one more; Be like this when you are dead, and I will kill you, And love you after.
One more, and this is the last; So sweet was never so fatal.
I must weep, But they are cruel tears.
This sorrow's heavenly; It strikes where it loves.
She awakes.
Who's there?
Othello?
Yes, Desdemona.
Will you come to bed, my lord?
Have you prayed tonight, Desdemona?
Yes, my lord.
If you can think of any crime Not yet confessed to heaven and grace, Do it right away.
Alas, my lord, what do you mean by that?
Well, do it, and be brief; I will walk over here.
I would not kill your unprepared spirit; No, heaven forbid!
I would not kill your soul.
You talk about killing?
Yes, I do.
Then heaven Have mercy on me!
Amen, with all my heart!
If you say so, I hope you will not kill me.
Hum!
And yet I fear you; because you are deadly When your eyes roll so.
Why I should fear, I don’t know, Since I don’t know guiltiness, but yet I feel I fear.
Think on your sins.
They are loves I bear to you.
Yes, and for that you die.
That death is unnatural that kills for loving.
Alas, why do you chew your nether lip so?
Some bloody passion shakes your very frame.
These are omens, but yet I hope, I hope, They don’t point to me.
Peace, and be quiet!
I will do so.
What's the matter?
That handkerchief which I so loved and gave you, You gave to Cassio.
No, by my life and soul!
Send for the man and ask him.
Sweet soul, take care, Take care of perjury; you are on your death-bed.
Yes, but not to die yet.
Yes, soon.
Therefore confess your sin freely; Because to deny each article with swearing it is true Cannot remove nor kill the strong ideas That I groan with besides.
You are to die.
Then, Lord have mercy on me!
I say, amen.
And you have mercy too!
I never Offended you in my life; never loved Cassio Except with such general lawfulness of heaven As I might love.
I never gave him gifts.
By heaven, I saw my handkerchief in his hand.
O lying woman!
You stone my heart, And make me call what I intend to do A murder, which I thought was a sacrifice.
I saw the handkerchief.
He found it then; I never gave it to him.
Send for him t come here.
Let him confess the truth.
He has confessed.
What, my lord?
That he has used you.
How?
Unlawfully?
Yes.
He will not say so.
No, his mouth is stopped; Honest Iago has taken orders for it.
O, my fear interprets!
What, is he dead?
Had all his hairs been lives, my great revenge Had stomach for them all.
Alas, he is betrayed, and I have no hope!
Out, prostitute!
You weep for him to my face?
O, banish me, my lord, but don’t kill me!
Down, prostitute!
Kill me tomorrow; let me live tonight!
No, if you strive… But half an hour!
Being done, there is no pause.
But while I say one prayer!
It is too late.
My lord, my lord!
what, ho!
my lord, my lord!
What noise is this?
Not dead?
Not yet quite dead?
I who is cruel am yet merciful; I would not have you linger in your pain.
So, so.
What, ho!
my lord, my lord!
Who's there?
O, my good lord, I would speak with you!
Yes.
It is Emilia.
By and by.
She's dead.
It’s likely she comes to speak about Cassio's death; The noise was great.
Ha!
no more moving?
As still as the grave.
Shall she come in?
Were it good?
I think she moves again.
No.
What's best to do?
If she comes in, she'll surely speak to my wife.
My wife!
my wife!
what wife?
I have no wife.
O, unbelievable!
O heavy hour!
I think there should now be a huge eclipse Of sun and moon, and that the frightened globe Should yawn at changes.
I beg you To let me speak with you, O, my good lord!
I had forgotten about you.
O, come in, Emilia.
Softly, by and by.
Let me draw the curtains.
Where are you?
What's the matter with you now?
O, my good lord, there's foul murders done over there!
What, now?
Just now, my lord.
It is the very mistake of the moon; She comes more nearer earth than she usually does And makes men mad.
Cassio, my lord, has killed a young Venetian Called Roderigo.
Roderigo killed?
And Cassio killed?
No, Cassio is not killed.
Cassio not killed!
Then murder's out of tune, And sweet revenge grows harsh.
O, falsely, falsely murdered!
Alas, what cry is that?
That!
what?
Out, and alas!
That was my lady's voice.
Help!
help, ho!
help!
O lady, speak again!
Sweet Desdemona!
O sweet mistress, speak!
I die an innocent death.
O, who has done this deed?
Nobody; I myself.
Farewell.
Commend me to my kind lord.
O, farewell!
Why should she be murdered?
Alas, who knows?
You heard her say it herself it wasn’t I.
She said so.
I must report the truth.
She's a liar, gone to burning hell.
It was I that killed her.
O, she is more the angel, And you the blacker devil!
She turned to folly, and she was a whore.
You lie about her, and you are a devil.
She was false as water.
You are impatient as fire, to say That she was false.
O, she was heavenly true!
Cassio screwed her; ask your husband otherwise.
O, I was damned beneath all the depths of hell, And I proceeded on just grounds To this extremity.
Your husband knew it all.
My husband!
Your husband.
That she was unfaithful in marriage?
Yes, with Cassio.
No, had she been true, If heaven would make me such another world Of one entire and perfect crystal, I wouldn’t have sold her for it.
My husband!
Yes, it was he that told me first.
He is an honest man, and hates the slime That sticks on filthy deeds.
My husband!
Why do you repeat it, woman?
I said your husband.
O mistress, villainy has made fun with love!
My husband said that she was unfaithful!
He, woman; I say your husband.
Do you understand the word?
My friend, your husband, honest, honest Iago.
If he said so, may his evil soul Rot half a grain a day!
He lies to the heart.
She was too fond of her very filthy bargain.
Ha!
Do your worst.
This deed of yours is no more worthy of heaven Than you were worthy of her.
Peace, you’d better stop.
You have not half that power to do me harm As I have to be hurt.
O fool!
O idiot!
As stupid as dirt!
You have done a deed, I don’t care about your sword; I'll make you famous, Although I lose twenty lives.
Help!
help, ho!
help!
The Moor has killed my mistress!
murder, murder!
What is the matter?
What’s wrong, general!
O, are you here, Iago?
You have done well, That men must lay their murders on your neck.
What is the matter?
Arrest this villain, if you are a man.
He says you told him that his wife was unfaithful.
I know you didn’t, you aren’t such a villain.
Speak, because my heart is full.
I told him what I thought; and told no more Than what he himself discovered was right and true.
But did you ever tell him she was unfaithful?
I did.
You told a lie; an stinking, damned lie; On my soul, a lie; a wicked lie.
She unfaithful with Cassio!
Did you say with Cassio?
With Cassio, mistress.
Watch it, control your tongue.
I will not control my tongue; I have to speak.
My mistress lies here murdered in her bed.
O heavens forbid!
And your stories have egged the murder on.
No, don’t stare, gentlemen.
It is true, indeed.
It is a strange truth.
O monstrous act!
Villainy, villainy, villainy!
I think about it, I think, I smell it ; O villainy!
I thought so then; I'll kill myself for grief.
O villainy, villainy!
What, are you crazy?
I order you, go home.
Good gentlemen, let me have permission to speak.
It is proper I obey him, but not now.
Maybe, Iago, I will never go home.
O!
O!
O!
No, lay down and roar; Because you have killed the sweetest innocent That ever lifted open eyes.
O, she was evil!
I scarcely knew you, uncle; there lies your niece, Whose breath, indeed, these hands have just stopped.
I know this act looks horrible and grim.
Poor Desdemona!
I am glad your father's dead.
Your match was death to him, and pure grief Cut his old threads in two.
If he were alive now, This sight would make him do a desperate act, Yes, drive his better angel from his side, And fall to sin.
It is pitiful; but yet Iago knows That she has committed the act of shame With Cassio a thousand times; Cassio confessed And she did gratify his amorous desires With that recognition and pledge of love Which I first gave her; I saw it in his hand.
It was a handkerchief, an antique token My father gave my mother.
O heaven!
O heavenly powers!
Come, hold your peace.
It will be out, it will be out.
Me quiet!
No, I will speak as loudly as the north.
Let heaven and men and devils, let them all, All, all, cry shame against me, yet I'll speak.
Be wise, and go home.
I will not.
Damn!
Your sword on a woman?
O you stupid Moor!
That handkerchief you speak of I found by luck and gave it to my husband; Because, he begged me to steal it Often with a solemn earnestness, More than, indeed, belonged to such a trifle.
Villainous whore!
She give it Cassio!
No, alas, I found it, And I gave it to my husband.
Filth, you lie!
By heaven, I don’t, I don’t, gentlemen.
O murderous simpleton!
What should such a fool Do with so good a wife?
Are there no stones in heaven To serve as thunder?
Precious villain!
The woman falls; surely, he has killed his wife.
Yes, yes.
O, lay me by my mistress' side.
He's gone, but his wife's killed.
He is a notorious villain.
Take this weapon, Which I have here recovered from the Moor.
Come, guard the door outside; don’t let him pass, But rather kill him.
I'll go after that same villain, Because he is a damned slave.
I am not valiant either, But every puny man with a whip gets my sword.
But why should honor outlive honesty?
Let it all go.
What did your song predict, lady?
Listen, can you hear me?
I will play the swan, And die in music.
Sings.
Willow, willow, willow.
Moor, she was chaste; she loved you, cruel Moor; So my soul goes to heaven, because I tell the truth; So speaking as I think, I die, I die.
I have another weapon in this chamber; It is a sword of Spain, made by the ice-breaker.
O, here it is.
Uncle, I must come out.
If you try it, it will be a costly mistake.
You have no weapon, and must be forced to suffer.
Look in on me then, and speak with me, Or, naked as I am, I will attack you.
What’s the matter?
Behold, I have a weapon; A better one never sustained itself On a soldier's thigh.
I have seen the day That I have made my way through more impediments With this little arm and this good sword Than you could stop twenty times.
But, O vain boast!
Who can control his fate?
It is not so now.
Don’t be afraid although you see me armed, Here is my journey's end, here is my bottom And very sea-mark of my last ship.
Do you go back dismayed?
It is a lost fear; Man can only rush against Othello's breast, And he retires.
Where should Othello go?
Now, how do you look now?
O ill-starred wench!
Pale as your smock!
When we shall meet at elegance, This look of yours will hurl my soul from heaven, And devil will scratch at it.
Cold, cold, my girl!
Even like your chastity.
O cursed, cursed slave!
Whip me, you devils, From the possession of this heavenly sight!
Blow me about in winds!
Roast me in fires of sulphur!
Wash me in steep-down gulfs of liquid fire!
O Desdemon!
dead, Desdemon!
dead!
O!
Where is this impatient and very unfortunate man?
That would be Othello; here I am.
Where is that snake?
Bring the villain out.
I look down towards his feet; but that's a fable.
If you are a devil, I cannot kill you.
Grab his sword from him.
I bleed, sir, but I am not killed.
I am not sorry either.
I'd have you live; Because, in my thinking, it is happiness to die.
O you Othello, that was once so good, Fallen in the plan of a damned slave, What shall be said to you?
Why, anything; An honorable murderer, if you will; Because nothing I did was in hate, but done all in honor.
This wretch has part confessed his villainy.
Did you and he agree to Cassio's death?
Yes.
Dear general, I never gave you any reason.
I do believe it, and I ask your pardon.
Will you, I beg you, demand that demi-devil To tell why he has trapped my soul and body like this?
Demand me nothing.
What you know, you know.
From this time forward, I’ll never speak word.
What, not even to pray?
Torture will open your lips.
Well, you do what’s best.
Sir, you shall understand what has happened, Which, as I think, you don’t know.
Here is a letter Found in the pocket of the murdered Roderigo, And here another.
One of them shows that The death of Cassio was to be undertaken By Roderigo.
O villain!
Very heathenish and very gross!
Now here's another unhappy document, Found in his pocket too; and this, it seems, That Roderigo meant to have sent this damned villain; But that, very likely, Iago in the meantime Came in and satisfied him.
O the pernicious wretch!
Cassio, how did you come by that handkerchief That was my wife's?
I found it in my bedroom; And he himself confessed just now That he dropped it there for a special purpose Which would be bent to his desires.
O fool!
fool!
fool!
There is besides in Roderigo's letter, How he scolds Iago, that he made him Fight with me on the watch, where it happened That I was thrown out, and even just now he spoke, After seeming dead a long time, Iago hurt him, Iago set him up.
You must leave this room, and go with us.
Your power and your command is removed, And Cassio rules in Cyprus.
For this slave, If there be any cunning cruelty That can torment him a lot and stop him a long time, It shall be his.
You shall remain a prisoner, Until the nature of your crime is known To the Venetian state.
Come, bring him away.
Pardon me, a word or two before you go.
I have done the state some service, and they know it.
No more of that.
I beg you, in your letters, When you shall tell about these unlucky deeds, Speak of me as I am; nothing farfetched, And don’t write anything in malice.
Then you must speak Of one that loved not wisely, but too well; Of one not easily jealous, but, being aggravated, Confused in the extreme; of one whose hand, Like the low Judas, threw a pearl away That was richer than all his tribe; of one whose sad eyes, Albeit unused to a crying spell, Drop tears as fast as the Arabian trees drop Their medicinal gum.
Write this down; And say besides, that in Aleppo once, Where a malignant and a turbaned Turk Beat a Venetian and double-crossed the state, I took the circumcised dog by the throat And killed him like this.
O bloody period!
All that's spoken is marred.
I kissed you before I killed you.
No way but this, Killing myself, to die on a kiss.
I was afraid of this, but I thought he had no weapon; He was great of heart.
O Spartan dog, More evil than anguish, hunger, or the sea!
Look on the tragic load on this bed; This is your work.
The object of poison’s sight; Let it be hidden.
Gratiano, keep the house, And seize on the fortunes of the Moor, Because they fall on you.
To you, lord governor, Remains the sentencing of this hellish villain; The time, the place, the torture, O, enforce it!
I myself will board the ship right away and go to the state To relate his heavy act with heavy heart. 
