Things have fallen out, sir, so unluckily That we have had no time to talk to our daughter.
Listen, she loved her cousin Tybalt dearly, And so did I.
Well, we were born to die.
It’s very late.
She won’t come down tonight.
I promise you, except for your company, I would have been in bed an hour ago.
These times of sorrow don’t really give me a chance to pursue love.
Madam, good night.
Commend me to your daughter.
I will, and I’ll know her mind early tomorrow; Tonight she's shut up with her grief.
Sir Paris, I will make a desperate offer Of my child's love.
I think she will be ruled By me in all respects, no more, I don’t doubt it.
Wife, go you to her before you go to bed.
Acquaint her here of my son Paris' love; And bid her, listen carefully, on next Wednesday, But, my goodness!
What day is this?
Monday, my lord.
Monday!
ha, ha!
Well, Wednesday is too soon, Make it Thursday.
On Thursday, tell her, She shall be married to this noble earl.
Will you be ready?
Do you like this speed?
We'll make it a small wedding, a friend or two; Because, listen, Tybalt’s being killed so recently, People may think we didn’t care for him, Being our relative, if we party too much.
So, we'll have some half a dozen friends, And that’ll be it.
But what do say you to Thursday?
My lord, I wish that Thursday were tomorrow.
Well, go home.
On Thursday, it’ll be then.
Go you to Juliet, before you go to bed.
Prepare her, wife, for this wedding-day.
Farewell, my lord.
Light to my chamber, hey!
I swear that it is so very, very late That we should call it early by and by.
Good night. 
