So many guests invite as here are writ.
Sirrah, go hire me twenty cunning cooks.
You shall have none ill, sir; for I'll try if they can lick their fingers.
How canst thou try them so?
Marry, sir, 'tis an ill cook that cannot lick his own fingers.
Therefore he that cannot lick his fingers goes not with me.
Go, begone.
We shall be much unfurnish'd for this time.
What, is my daughter gone to Friar Laurence?
Ay, forsooth.
Well, be may chance to do some good on her.
A peevish self-will'd harlotry it is.
See where she comes from shrift with merry look.
How now, my headstrong?
Where have you been gadding?
Where I have learnt me to repent the sin Of disobedient opposition To you and your behests, and am enjoin'd By holy Laurence to fall prostrate here To beg your pardon.
Pardon, I beseech you!
Henceforward I am ever rul'd by you.
Send for the County.
Go tell him of this.
I'll have this knot knit up to-morrow morning.
I met the youthful lord at Laurence’ cell And gave him what becomed love I might, Not stepping o'er the bounds of modesty.
Why, I am glad on't.
This is well.
Stand up.
This is as't should be.
Let me see the County.
Ay, marry, go, I say, and fetch him hither.
Now, afore God, this reverend holy friar, All our whole city is much bound to him.
Nurse, will you go with me into my closet To help me sort such needful ornaments As you think fit to furnish me to-morrow?
No, not till Thursday.
There is time enough.
Go, nurse, go with her.
We'll to church to-morrow.
We shall be short in our provision.
Tis now near night.
Tush, I will stir about, And all things shall be well, I warrant thee, wife.
Go thou to Juliet, help to deck up her.
I'll not to bed to-night; let me alone.
I'll play the housewife for this once.
What, ho!
They are all forth; well, I will walk myself To County Paris, to prepare him up Against to-morrow.
My heart is wondrous light, Since this same wayward girl is so reclaim'd. 
