Nurse, where's my daughter?
call her to come to me.
Now, by my virginity at twelve years old, I told her to come.
What, lamb!
what ladybird!
God forbid!
where's this girl?
what, Juliet!
What, who calls?
Your mother.
Madam, I am here.
What is do you need?
This is the matter, Nurse, leave us alone a while, We must talk in secret.
nurse, come back again; I have remembered, you can hear our conversation.
You know my daughter's at a pretty age.
Believe me, I can tell her age to the hour.
She's not fourteen.
I'll bet fourteen of my teeth, And yet, to tell the truth, I’ve only got four, She is not fourteen.
How long is it now To the middle of July?
Two weeks and a couple of days.
Couple of days or not, of all days in the year, Come the middle of July, she’ll be fourteen.
My daughter, Susan, and she God rest all Christian souls!
Were the same age.
well, Susan is with God; She was too good for me.
but, as I said, In the middle of July, she’ll be fourteen; That she will, by Mary; I remember it well.
It’s been eleven years since the earthquake; And she was weaned, I never shall forget it , Of all the days of the year, upon that day.
Because I had put a bitter herb on my breast, Sitting in the sun under the dove-house wall; My lord and you were then at Mantua.
No, I do remember.
but, as I said, When she tasted the bitter herb on the nipple Of my breast and it tasted bitter to her, pretty fool, To see her have a tantrum, and scream at my breast!
My goodness,” said the little one.
There was no need, I believe, To send me away like that.” And since that time, it is eleven years; For then she could stand by herself; no, by the Cross, She could have run and waddled all about; For even the day before, she bumped her head.
And then my husband, God be with his soul!
He was a merry man, took up the child.
Look here,“ he said, “did you fall on your face?
You will fall backwards when you are older; Won’t you, Jule?
and, by my Church, The pretty wretch left crying, and said “Yes.” To see now how a jest shall come about!
I swear, if I should live a thousand yeas, I never should forget it; 'Won’t you, Jule?
he said; And, pretty fool, stopped, and said “Yes.” Enough of this; Please hold your peace.
Yes, madam; yet I cannot choose but laugh, To think she should leave crying, and saying, “Yes!” And yet, I swear, she had upon her head A bump as big as a young cockerel's testicle; A very terrible knock; and she cried bitterly.
Yes,” said my husband, ”you fell on your face?
You will fall backwards when you get to be marrying age; Won’t you, Jule?
she stopped, and said “Yes.” And you stop too, please, nurse, I say.
Peace, I have done.
God mark you for his grace!
You were the prettiest baby that I ever nursed.
If I live to see you married, I have my wish.
By Mary, that “marry” is what I want to talk about.
Tell me, daughter Juliet, What do you think about getting married?
It is an honor that I never dreamed about.
An honor!—If I were the only nurse to feed you, I would say you had sucked wisdom from my breast.
Well, think of marriage now.
younger than you, Here in Verona, ladies of esteem, Are made already mothers.
by my count I was your mother pretty close to the age That you are now.
Thus, then, here it is; The valiant Paris seeks you for his love.
A man, young lady!
lady, such a man As all the world why he's the very image of a wax statue.
Verona's summer does not have such a flower of a man.
No, he's a flower, I believe, a very flower.
What do you say?
can you love the gentleman?
This night you’ll see him at our feast; Read over the book of young Paris' face, And find delight written there with beauty's pen; Examine every detail of his distinctive features, And see how one lends another strength; And what is obscured in this fair book, you will Find written in the pages of his eyes.
This precious book of love, this unbound lover, To him perfect, he only needs a cover.
The fish lives in the sea; and it takes a lot of pride For beauty outside to hide without beauty inside.
This book in many girls' eyes shares the glory, That with gold clips locks in the golden story; So you will share all that he possesses, By having him, you are doing no less than making yourself.
No less?
no, bigger!
Women grow by men.
Speak briefly, can you like Paris' love?
I'll look at him to like him, if, just by looking, I can like him, But I will not go any further Than your consent gives my action strength to make it fly.
Madam, the guests are come, supper served up, you are called, my young lady asked for, the nurse cursed in the pantry, and everything is in chaos.
I must go to wait on people; I beg you, please follow me right away.
We will follow you.
Juliet, the count is waiting.
Go, girl, seek these happy nights to give you happy days. 
