Where's Potpan, that he doesn’t help with cleaning up?
Move the plates!
Scrape the plates!
When good manners shall lie all in one or two men's hands, and they unwashed too, it’s a foul thing.
Away with the good stools, remove the china closet, look to the plate.
please save me a piece of marzipan; and because you love me, let the porter let in Susan Grindstone and Nell.
Antony!
and Potpan!
Yes, boy, ready.
You are looked for and called for, asked for and sought for in the great chamber.
We cannot be here and there too.—Look lively, boys; be quick awhile, and the one who lives the longest takes all.
Welcome, gentlemen!
ladies whose toes are Not plagued with corns will have a dance with you.
Ah ha, my mistresses!
which one of you all Will now deny to dance?
She that makes dainty and shy, she, I'll swear has corns!
Am I to come near you now?
Welcome, gentlemen!
I have seen the day That I have worn a mask, and could tell A whispering tale in a fair lady's ear Such as would please her; it’s gone, it’s gone, it’s gone!
You are welcome, gentlemen!
Come, musicians, play.
A hall a hall!
Make room!
And dance, girls.
Music plays, and they dance.
Bring more light, you knaves; and turn the tables up, And put out the fire, the room has become too hot.
Ah, Servant, this unlooked-for sport comes well.
No, sit, no, sit, good cousin Capulet; For you and I are past our dancing days; How long is it now since you and I Were last in a mask?
By our Lady, thirty years.
What, man!
It’s not that long!
It’s not that long!
It’s since the wedding of Lucentio, Come Pentecost as quickly as it will, it’s Some five-and-twenty years since we masked.
It’s more, it’s more.
his son is older, sir; His son is thirty.
Will you tell me that?
His son was but a ward two years ago.
What lady is that, who make the hand Of that knight richer?
I know not, sir.
O, she teaches the torches to burn bright!
It seems she hangs upon the cheek of night Like a rich jewel in an Ethiopian’s ear; Beauty too rich for use, for earth too dear!
So a snowy dove trooping with crows shows As yonder lady over her fellows shows.
The dance done, I'll watch to see where she’ll stand, And, touching her hand, will make blessed my rude hand.
Did my heart love till now?
Renounce it, sight!
For I never saw true beauty till this night.
This, by his voice, should be a Montague.
Fetch me my rapier, boy.
what, dares the slave Come hither, covered with a mask, To sneer and scorn at our feast?
Now, by the stock and honor of my kin, I don’t think it’s a sin to strike him dead.
Why, what, kinsman!
Why do you storm so?
Uncle, this is a Montague, our foe; A villain, that has come here in spite, To scorn at our feast this night.
Young Romeo, is it?
It is he, that villain, Romeo.
Be content, gentle cousin, leave him alone.
He bears himself like a portly gentleman; And, to say truth, Verona brags of him To be a virtuous and well-governed youth.
I would not for the wealth of all the town Do him disrespect here in my house.
Therefore be patient, take no note of him, It is my will.
If you respect my will, then Show a fair presence and put off these frowns, They are not the proper expressions for a feast.
It fits, when such a villain is a guest.
I'll not endure him He shall be endured.
What, good lord, boy!
I say he shall; Come on!
Am I the master here or you?
Come on!.
You'll not endure him!
God shall mend my soul, You'll make a mutiny among my guests!
You will be boastful!
You'll be the man!
Why, uncle, it’s a shame.
Come on, come on!
You are a saucy boy.
Is it so, indeed?
This tantrum may be bring you harm I know what.
You must contradict me!
By Mary, it is time.
Well said, my hearts!
You are a conceited young fellow; go.
Be quiet, or More light, more light!
For shame!
I'll make you quiet.
What!—Look lively, my hearts.
Patience perhaps meeting with a willful temper Makes my flesh tremble in their differences.
I will withdraw, but this intrusion shall, Now seeming sweet, convert to bitter acid.
If I desecrate with my most unworthy hand This holy shrine of your hand, the gentle end is this, My lips, like two blushing pilgrims, ready stand To smooth that rough touch with a tender kiss.
Good pilgrim, you wrong your hand too much, Which is showing devotion and good manners in this touch; For saints have hands that pilgrims' hands touch, And putting a palm to another palm is a holy pilgrim's kiss.
Don’t saints and holy pilgrims have lips too?
Yes, pilgrim, lips that they must use in prayer.
O, then, dear saint, let our lips do what hands do; They pray, as you said, in case faith should turn to despair.
Saints do not move, though they do grant favors for prayers' sake.
Then don’t move while I take my prayer's answer.
Thus from my lips, by your lips, my sin is purged.
Then, do my lips have the sin that they have taken from yours?.
Sin from my lips?
O sin sweetly encouraged!
Give me my sin again.
You kiss by the book.
Madam, your mother craves a word with you.
Who is her mother?
By Mary, young man, Her mother is the lady of the house.
And a good lady, and a wise and virtuous lady.
I nursed her daughter that you talking to; I tell you, the man that can get her Shall have loads of ready cash.
Is she a Capulet?
O dear account!
Now I am in debt to my enemy.
Let’s go, we’re leaving; our party-crashing is done.
Yes, so I fear; and my fears are more than they were.
No, gentlemen, don’t get ready to leave.
We still have a trifling foolish banquet to share.
I can’t change your mind?
why then, I thank you all; I thank you, honest gentlemen; good-night.
More torches here!
Come on then, let's go to bed.
Ah, Servant [to 2 Capulet], by my faith, it grows late; I'm going to sleep.
Come here, nurse.
Who is that gentleman over there?
The son and heir of old Tiberio.
Who is he that is going out the door now?
By Mary, that, I think, is young Petruchio.
Who is he that follows there, the one who wouldn’t dance?
I don’t know.
Go ask his name.
if he is married, My grave is likely to be my wedding-bed.
His name is Romeo, and a Montague; The only son of your great enemy.
My only love sprung from my only hate!
Seen too early as an unknown, and now known too late!
It is a monstrous birth of love to me, That I must love a loathéd enemy.
What's this?
What's this?
A rhyme I learned even now From someone I couldn’t dance with.
Again, again!
Come, let's go; all the strangers are gone. 
