But Montague is bound as well as I, In penalty alike; and 'tis not hard, I think, For men so old as we to keep the peace.
Of honourable reckoning are you both, And pity 'tis you liv'd at odds so long.
But now, my lord, what say you to my suit?
But saying o'er what I have said before: My child is yet a stranger in the world, She hath not seen the change of fourteen years; Let two more summers wither in their pride Ere we may think her ripe to be a bride.
Younger than she are happy mothers made.
And too soon marr'd are those so early made.
The earth hath swallowed all my hopes but she; She is the hopeful lady of my earth.
But woo her, gentle Paris, get her heart; My will to her consent is but a part.
An she agree, within her scope of choice Lies my consent and fair according voice.
This night I hold an old accustom'd feast, Whereto I have invited many a guest, Such as I love; and you among the store, One more, most welcome, makes my number more.
At my poor house look to behold this night Earth-treading stars that make dark heaven light.
Such comfort as do lusty young men feel When well-apparell'd April on the heel Of limping Winter treads, even such delight Among fresh female buds shall you this night Inherit at my house.
Hear all, all see, And like her most whose merit most shall be; Which, amongst view of many, mine, being one, May stand in number, though in reck'ning none.
Come, go with me.
Go, sirrah, trudge about Through fair Verona; find those persons out Whose names are written there, and to them say, My house and welcome on their pleasure stay.— Find them out whose names are written here?
It is written that the shoemaker should meddle with his yard and the tailor with his last, the fisher with his pencil, and the painter with his nets; but I am sent to find those persons whose names are here writ, and can never find what names the writing person hath here writ.
I must to the learned.
In good time!
Tut, man!
one fire burns out another's burning; One pain is lessened by another's anguish; Turn giddy, and be holp by backward turning; One desperate grief cures with another's languish.
Take thou some new infection to thy eye, And the rank poison of the old will die.
Your plantain leaf is excellent for that.
For what, I pray thee?
For your broken shin.
Why, Romeo, art thou mad?
Not mad, but bound more than a madman is; Shut up in Prison, kept without my food, Whipp'd and tormented and– God-eve, good fellow.
I pray, sir, can you read?
Ay, mine own fortune in my misery.
Perhaps you have learned it without book.
But I pray, can you read any thing you see?
Ay, If I know the letters and the language.
Ye say honestly.
Rest you merry!
Stay, fellow; I can read.
Signior Martino and his wife and daughters; County Anselme and his beauteous sisters; The lady widow of Vitruvio; Signior Placentio and his lovely nieces; Mercutio and his brother Valentine; Mine uncle Capulet, his wife, and daughters; My fair niece Rosaline and Livia; Signior Valentio and his cousin Tybalt; Lucio and the lively Helena.’ A fair assembly.
Whither should they come?
Up.
Whither to supper?
To our house.
Whose house?
My master's.
Indeed, I should have ask'd you that before.
Now I'll tell you without asking.
My master is the great rich Capulet; and if you be not of the house of Montagues, I pray, come and crush a cup of wine.
Rest you merry!
At this same ancient feast of Capulet's Sups the fair Rosaline whom thou so lov'st; With all the admired beauties of Verona.
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
When the devout religion of mine eye Maintains such falsehood, then turn tears to fires.
And these, who often drown'd, could never die, Transparent heretics, be burnt for liars!
One fairer than my love?
The all-seeing sun Ne'er saw her match since first the world begun.
Tut!
you saw her fair, none else being by, Herself pois'd with herself in either eye; But in that crystal scales let there be weigh'd Your lady's love against some other maid That I will show you shining at this feast, And she shall scant show well that now seems best.
I'll go along, no such sight to be shown, But to rejoice in splendour of my own. 
