Gallop quickly, you horses with fiery flames for feet, Towards the Sun god’s house.
Such a wagon driver As Phaeton (the son of the Sun god) would whip you to the west And bring in a cloudy night immediately.
Close your curtain, love-performing night, so That rude eyes may look away, and Romeo can Leap to these arms, un-talked about and unseen.
Lovers can see to do their love making By their own beauties.
or, if love is blind, It best agrees with night.
Come, civil night, You sober-suited matron, all in black, And teach me how to lose a winning match, Played for a pair of stainless maidens.
Conceal my virgin blood, fluttering in my cheeks, With your black mantle, until unknown love, grown bold, Thinks that true love is an act of simple modesty.
Come, night.
Come, Romeo.
come, you day in night; For you will lie upon the wings of night, Whiter than new snow upon a raven's back.
Come, gentle night; come, loving, black-browed night, Give me my Romeo; and, when he shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night, And pay no worship to the glaring sun.
O, I have bought the mansion of a love, But I have not moved in, and, though I am sold, I have not yet been enjoyed.
So boring this day is, As the night before some festival is To an impatient child that has new clothes, And can’t wear them.
O, here comes my nurse, And she brings news, and every tongue that speaks Only Romeo's name, speaks with heavenly eloquence Now, nurse, what news?
What have you got there?
The ropes That Romeo asked you to fetch?
Yes, yes, the ropes.
Ah me!
What news?
Why are you wringing your hands?
Ah, alas!
he's dead, he's dead, he's dead!
We are ruined, lady, we are ruined!
Shame on this day!
he's gone, he's killed, he's dead!
Can heaven be so jealous?
Romeo can, Though heaven cannot.
O Romeo, Romeo!
Who ever would have thought it?
Romeo!
What devil are you that torments me like this?
This torture should make a loud noise in dismal hell.
Has Romeo killed himself?
You say only “I,” And I shall poison that bare vowel more Than the death-darting eye of the serpent hatched from an egg.
I am not “I,” if there be such an “I,” Or those eyes shut that make you answer “I.” If he is slain, say “I;” or if not, say “No.” Brief sounds determine my wealth or sorrows.
I saw the wound.
I saw it with my own eyes, God save the mark!
here on his manly breast.
A piteous corpse, a bloody piteous corpse; Pale, pale as ashes, all covered in blood, All in gory blood; I fainted at the sight.
O, break, my heart!
poor bankrupt, break at once!
Eyes, go to prison.
Never look on freedom!
Evil earth, die; end all motion here; And you and Romeo lay in a heavy tomb!
O Tybalt, Tybalt!
The best friend I had!
O courteous Tybalt!
honest gentleman!
That I should ever live to see you dead!
What kind of storm is this that blows so opposed to nature?
Is Romeo slaughtered, and is Tybalt dead?
My dear-loved cousin, and my dearer lord?
Then, dreadful trumpet, sound the general doom!
For who is living, if those two are gone?
Tybalt is gone, and Romeo banished; Romeo killed him; he is banished.
O God!
did Romeo's hand shed Tybalt's blood?
It did, it did; shame the day, it did!
O serpent heart, hidden by a handsome face!
Did a dragon ever keep so beautiful a cave?
Beautiful tyrant!
Fiend angelical!
Dove-feathered raven!
Wolfish-rabid lamb!
Despised substance of the most divine show!
Just opposite to what you justly seem, A damned saint, an honorable villain!
O nature, what did you have to do in hell When you sheltered the spirit of a fiend In a deadly paradise of such sweet flesh?
Was there ever a book containing such vile matter So beautifully bound?
O, that deceit should dwell In such a gorgeous palace!
There's no trust, No faith, no honesty in men; all are liars, All swear falsely, all nothing, all deceivers.
Ah, where's my man?
Give me some whiskey.
These griefs, these woes, these sorrows make me old.
Shame come to Romeo!
Your tongue should be blistered For such a wish!
He was not born to shame.
Upon his brow, shame is ashamed to sit; For it’s a throne where honor may be crowned The only king of the universal earth.
O, what a beast was I to scold him!
Will you speak well of him that killed your cousin?
Shall I speak ill of him that is my husband?
Ah, poor my lord, what tongue shall clear your name, When I, your wife for three hours, have mangled it?
But why, villain, did you kill my cousin?
That villain cousin would have killed my husband.
Back, foolish tears, back to your native spring.
Your drops of tribute belong to sorrow, Which you, mistaken, have offered up to joy.
My husband lives, that Tybalt would have slain, And Tybalt's dead, that would have slain my husband.
All this is comfort.
why do I weep then?
Some word there was, worse than Tybalt's death, That murdered me.
I would gladly forget it, But, O, it presses into my memory Like damned guilty deeds press into sinners' minds.
Tybalt is dead, and Romeo banished.” That “banished,” that one word “banished,” Has killed ten thousand Tybalts.
Tybalt's death Was sorrow enough, if it had ended there.
Or, if misery loves company, And necessarily will be ranked with other sorrows, Why didn’t it follow, when she said, “Tybalt's dead,” Your father, or your mother, no, or both, Which modern grief might have moved me?
But with a rear-ward following Tybalt's death, ”Romeo is banished.” To speak that word Is father, mother, Tybalt, Romeo, Juliet, All slain, all dead.
Romeo is banished.” There is no end, no limit, measure, or boundary, In that word's death.
No words can that sorrow ease.
Where are my father and my mother, nurse?
Weeping and wailing over Tybalt's corpse.
Will you go to them?
I will bring you there.
They wash his wounds with tears.
My tears shall be spent, When theirs are dry, for Romeo's banishment.
Take up those ropes.
Poor ropes, you are deceived, Both you and I; for Romeo is exiled.
He made you to be a highway to my bed; But I, a maid, die a maiden and a widow.
Come, ropes; come, nurse; I'll go to my wedding-bed.
And death, not Romeo, take my virginity!
Hurry to your chamber.
I'll find Romeo To comfort you.
I know well where he is.
You listen: your Romeo will be here at night.
I'll go to him; he is hidden at Lawrence' cell.
O, find him!
Give this ring to my true knight, And bid him come to take his last farewell. 
