I pray thee, good Mercutio, let's retire.
The day is hot, the Capulets abroad.
And if we meet, we shall not scape a brawl, For now, these hot days, is the mad blood stirring.
Thou art like one of these fellows that, when he enters the confines of a tavern, claps me his sword upon the table and says ‘God send me no need of thee!’ and by the operation of the second cup draws him on the drawer, when indeed there is no need.
Am I like such a fellow?
Come, come, thou art as hot a jack in thy mood as any in Italy; and as soon moved to be moody, and as soon moody to be moved.
And what to?
Nay, an there were two such, we should have none shortly, for one would kill the other.
Thou!
why, thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast.
Thou wilt quarrel with a man for cracking nuts, having no other reason but be cause thou hast hazel eyes.
What eye but such an eye would spy out such a quarrel?
Thy head is as full of quar rels as an egg is full of meat; and yet thy head hath been beaten as addle as an egg for quarrelling.
Thou hast quar rell'd with a man for coughing in the street, because he hath wakened thy dog that hath lain asleep in the sun.
Didst thou not fall out with a tailor for wearing his new doublet before Easter, with another for tying his new shoes with an old riband?
And yet thou wilt tutor me from quarrelling!
An I were so apt to quarrel as thou art, any man should buy the fee simple of my life for an hour and a quarter.
The fee simple?
O simple!
By my head, here come the Capulets.
By my heel, I care not.
Follow me close, for I will speak to them.
Gentlemen, good den.
A word with one of you.
And but one word with one of us?
Couple it with something; make it a word and a blow.
You shall find me apt enough to that, sir, an you will give me occasion.
Could you not take some occasion without giving?
Mercutio, thou consortest with Romeo.
Consort?
What, dost thou make us minstrels?
An thou make minstrels of us, look to hear nothing but discords.
Here's my fiddlestick; here's that shall make you dance.
Zounds, consort!
We talk here in the public haunt of men.
Either withdraw unto some private place And reason coldly of your grievances, Or else depart.
Here all eyes gaze on us.
Men's eyes were made to look, and let them gaze.
I will not budge for no man's pleasure, I.
Well, peace be with you, sir.
Here comes my man.
But I'll be hang'd, sir, if he wear your livery.
Marry, go before to field, he'll be your follower!
Your worship in that sense may call him man.
Romeo, the love I bear thee can afford No better term than this: thou art a villain.
Tybalt, the reason that I have to love thee Doth much excuse the appertaining rage To such a greeting.
Villain am I none.
Therefore farewell.
I see thou knowest me not.
Boy, this shall not excuse the injuries That thou hast done me; therefore turn and draw.
I do protest I never injur'd thee, But love thee better than thou canst devise Till thou shalt know the reason of my love; And so good Capulet, which name I tender As dearly as mine own, be satisfied.
O calm, dishonourable, vile submission!
Alla stoccata carries it away.
Tybalt, you ratcatcher, will you walk?
What would'st thou have with me?
Good King of Cats, nothing but one of your nine lives.
That I mean to make bold withal, and, as you shall use me hereafter, dry-beat the rest of the eight.
Will you pluck your sword out of his pitcher by the ears?
Make haste, lest mine be about your ears ere it be out.
I am for you.
Gentle Mercutio, put thy rapier up.
Come, sir, your passado!
Draw, Benvolio; beat down their weapons.
Gentlemen, for shame!
forbear this outrage!
Tybalt, Mercutio, the Prince expressly hath Forbid this bandying in Verona streets.
Hold, Tybalt!
Good Mercutio!
I am hurt.
A plague o’ both your houses!
I am sped.
Is he gone and hath nothing?
What, art thou hurt?
Ay, ay, a scratch, a scratch.
Marry, 'tis enough.
Where is my page?
Go, villain, fetch a surgeon.
Courage, man.
The hurt cannot be much.
No, 'tis not so deep as a well, nor so wide as a church door; but 'tis enough, 'twill serve.
Ask for me to-morrow, and you shall find me a grave man.
I am peppered, I warrant, for this world.
A plague o’ both your houses!
Zounds, a dog, a rat, a mouse, a cat, to scratch a man to death!
a braggart, a rogue, a villain, that fights by the book of arithmetic!
Why the devil came you between us?
I was hurt under your arm.
I thought all for the best.
Help me into some house, Benvolio, Or I shall faint.
A plague o’ both your houses!
They have made worms’ meat of me.
I have it, And soundly too.
Your houses!
This gentleman, the Prince's near ally, My very friend, hath got this mortal hurt In my behalf—my reputation stain'd With Tybalt's slander—Tybalt, that an hour Hath been my kinsman.
O sweet Juliet, Thy beauty hath made me effeminate And in my temper soft'ned valour's steel O Romeo, Romeo, brave Mercutio's dead!
That gallant spirit hath aspir’d the clouds, Which too untimely here did scorn the earth.
This day's black fate on more days doth depend; This but begins the woe others must end.
Here comes the furious Tybalt back again.
Alive in triumph, and Mercutio slain?
Away to heaven respective lenity, And fire-ey'd fury be my conduct now!
Now, Tybalt, take the ‘villain’ back again That late thou gavest me; for Mercutio's soul Is but a little way above our heads, Staying for thine to keep him company.
Either thou or I, or both, must go with him.
Thou, wretched boy, that didst consort him here, Shalt with him hence.
This shall determine that.
Romeo, away, be gone!
The citizens are up, and Tybalt slain.
Stand not amaz'd.
The Prince will doom thee death If thou art taken.
Hence, be gone, away!
O, I am fortune's fool!
Why dost thou stay?
Which way ran he that kill'd Mercutio?
Tybalt, that murderer, which way ran he?
There lies that Tybalt.
Up, sir, go with me.
I charge thee in the Prince's name obey.
Where are the vile beginners of this fray?
O noble Prince, I can discover all The unlucky manage of this fatal brawl.
There lies the man, slain by young Romeo, That slew thy kinsman, brave Mercutio.
Tybalt, my cousin!
O my brother's child!
O Prince!
O husband!
O, the blood is spill'd Of my dear kinsman!
Prince, as thou art true, For blood of ours, shed blood of Montague.
O cousin, cousin!
Benvolio, who began this bloody fray?
Tybalt, here slain, whom Romeo's hand did slay.
Romeo, that spoke him fair, bid him bethink How nice the quarrel was, and urg'd withal Your high displeasure.
All this, uttered With gentle breath, calm look, knees humbly bow'd, Could not take truce with the unruly spleen Of Tybalt deaf to peace, but that he tilts With piercing steel at bold Mercutio's breast; Who, all as hot, turns deadly point to point, And, with a martial scorn, with one hand beats Cold death aside and with the other sends It back to Tybalt, whose dexterity Retorts it.
Romeo he cries aloud, ‘Hold, friends!
friends, part!’ and swifter than his tongue, His agile arm beats down their fatal points, And 'twixt them rushes; underneath whose arm An envious thrust from Tybalt hit the life Of stout Mercutio, and then Tybalt fled; But by-and-by comes back to Romeo, Who had but newly entertain'd revenge, And to't they go like lightning; for, ere I Could draw to part them, was stout Tybalt slain; And, as he fell, did Romeo turn and fly.
This is the truth, or let Benvolio die.
He is a kinsman to the Montague; Affection makes him false, he speaks not true.
Some twenty of them fought in this black strife, And all those twenty could but kill one life.
I beg for justice, which thou, Prince, must give.
Romeo slew Tybalt; Romeo must not live.
Romeo slew him; he slew Mercutio.
Who now the price of his dear blood doth owe?
Not Romeo, Prince; he was Mercutio's friend; His fault concludes but what the law should end, The life of Tybalt.
And for that offence Immediately we do exile him hence.
I have an interest in your hate's proceeding, My blood for your rude brawls doth lie ableeding; But I'll amerce you with so strong a fine That you shall all repent the loss of mine.
I will be deaf to pleading and excuses; Nor tears nor prayers shall purchase out abuses.
Therefore use none.
Let Romeo hence in haste, Else, when he is found, that hour is his last.
Bear hence this body, and attend our will.
Mercy but murders, pardoning those that kill. 
