Holy Franciscan friar!
brother, hello!
This is the voice of Friar John.
Welcome from Mantua.
What does Romeo say?
Or, if he wrote his mind, give me his letter.
Going to find a fellow brother, One of our order, to help me Visit the sick here in this city, And finding him, the searchers of the town, Suspecting that we both were in a house Where the infectious plague was, Sealed up the doors, and wouldn’t let us leave; So that my speed to Mantua was delayed by that.
The, who took my letter to Romeo?
I couldn’t deliver it, so here it is again, I couldn’t even get a messenger to bring it back to you, They were so afraid of getting infected with the plague.
Very bad luck!
By my brotherhood, The letter was not a social one, but a message Of great importance, and failing to deliver it May do a lot of damage.
Friar John, leave here.
Get me an iron crowbar and bring it straight To my cell.
Brother, I'll go and bring it to you.
Now I must go to the tomb alone; In three hours beautiful Juliet will wake up.
She will really curse me that Romeo Has had no news of these events; But I will write to him again in Mantua, And keep her at my cell until Romeo comes to get her; Poor living corpse, closed in a dead man's tomb! 
