Mistress!
what, mistress!
Juliet!
Fast, I warrant her, she.
Why, lamb!
why, lady!
Fie, you slug-abed!
Why, love, I say!
madam!
sweetheart!
Why, bride!
What, not a word?
You take your pennyworths now!
Sleep for a week; for the next night, I warrant, The County Paris hath set up his rest That you shall rest but little.
God forgive me!
Marry, and amen.
How sound is she asleep!
I needs must wake her.
Madam, madam, madam!
Ay, let the County take you in your bed!
He'll fright you up, i’ faith.
Will it not be?
What, dress'd, and in your clothes, and down again?
I must needs wake you.
Lady!
lady!
lady!
Alas, alas!
Help, help!
My lady's dead!
O well-a-day that ever I was born!
Some aqua-vitae, ho!
My lord!
my lady!
What noise is here?
O lamentable day!
What is the matter?
Look, look!
O heavy day!
O me, O me!
My child, my only life!
Revive, look up, or I will die with thee!
Help, help!
Call help.
For shame, bring Juliet forth; her lord is come.
She's dead, deceas'd; she's dead!
Alack the day!
Alack the day, she's dead, she's dead, she's dead!
Ha!
let me see her.
Out alas!
she's cold, Her blood is settled, and her joints are stiff; Life and these lips have long been separated.
Death lies on her like an untimely frost Upon the sweetest flower of all the field.
O lamentable day!
O woful time!
Death, that hath ta'en her hence to make me wail, Ties up my tongue and will not let me speak.
Come, is the bride ready to go to church?
Ready to go, but never to return.
O son, the night before thy wedding day Hath Death lain with thy wife.
See, there she lies, Flower as she was, deflowered by him.
Death is my son-in-law, Death is my heir; My daughter he hath wedded.
I will die And leave him all.
Life, living, all is Death's.
Have I thought long to see this morning's face, And doth it give me such a sight as this?
Accurs'd, unhappy, wretched, hateful day!
Most miserable hour that e'er time saw In lasting labour of his pilgrimage!
But one, poor one, one poor and loving child, But one thing to rejoice and solace in, And cruel Death hath catch'd it from my sight!
O woe!
O woeful, woeful, woeful day!
Most lamentable day, most woeful day That ever ever I did yet behold!
O day!
O day!
O day!
O hateful day!
Never was seen so black a day as this.
O woeful day!
O woeful day!
Beguil'd, divorced, wronged, spited, slain!
Most detestable Death, by thee beguil'd, By cruel cruel thee quite overthrown!
O love!
O life!
not life, but love in death!
Despis'd, distressed, hated, martyr'd, kill'd!
Uncomfortable time, why cam'st thou now To murder, murder our solemnity?
O child!
O child!
my soul, and not my child!
Dead art thou, dead!
alack, my child is dead, And with my child my joys are buried!
Peace, ho, for shame!
Confusion's cure lives not In these confusions.
Heaven and yourself Had part in this fair maid!
now heaven hath all, And all the better is it for the maid.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
The most you sought was her promotion, For 'twas your heaven she should be advanc'd; And weep ye now, seeing she is advanc'd Above the clouds, as high as heaven itself?
O, in this love, you love your child so ill That you run mad, seeing that she is well.
She's not well married that lives married long, But she's best married that dies married young.
Dry up your tears and stick your rosemary On this fair corse, and, as the custom is, In all her best array bear her to church; For though fond nature bids us all lament, Yet nature's tears are reason's merriment.
All things that we ordained festival Turn from their office to black funeral— Our instruments to melancholy bells, Our wedding cheer to a sad burial feast; Our solemn hymns to sullen dirges change; Our bridal flowers serve for a buried corse; And all things change them to the contrary.
Sir, go you in; and, madam, go with him; And go, Sir Paris.
Every one prepare To follow this fair corse unto her grave.
The heavens do low'r upon you for some ill; Move them no more by crossing their high will.
Faith, we may put up our pipes and be gone.
Honest good fellows, ah, put up, put up!
For well you know this is a pitiful case.
Ay, by my troth, the case may be amended.
Musicians, O, musicians, ‘Heart's ease, Heart's ease’!
O, an you will have me live, play ‘Heart's ease.’ Why ‘Heart's ease’?
O, musicians, because my heart itself plays ‘My heart is full of woe.’ O, play me some merry dump to comfort me.
Not a dump we!
Tis no time to play now.
You will not then?
No.
I will then give it you soundly.
What will you give us?
No money, on my faith, but the gleek.
I will give you the minstrel.
Then will I give you the serving-creature.
Then will I lay the serving-creature's dagger on your pate.
I will carry no crotchets.
I'll re you, I'll fa you.
Do you note me?
An you re us and fa us, you note us.
Pray you put up your dagger, and put out your wit.
Then have at you with my wit!
I will dry-beat you with an iron wit, and put up my iron dagger.
Answer me like men.
When griping grief the heart doth wound, And doleful dumps the mind oppress, Then music with her silver sound’— Why ‘silver sound’?
Why ‘music with her silver sound’?
What say you, Simon Catling?
Marry, sir, because silver hath a sweet sound.
Pretty!
What say you, Hugh Rebeck?
I say ‘silver sound’ because musicians sound for silver.
Pretty too!
What say you, James Soundpost?
Faith, I know not what to say.
O, I cry you mercy!
you are the singer.
I will say for you.
It is ‘music with her silver sound’ because musi- cians have no gold for sounding.
Then music with her silver sound With speedy help doth lend redress.’ What a pestilent knave is this same!
Hang him, Jack!
Come, we'll in here, tarry for the mourners, and stay dinner. 
