Please, good Mercutio, let's go home.
The day is hot, the Capulets are wandering around, And, if we meet, we shall not escape a brawl, Because now, during these hot days, the mad blood is flowing.
You are like one of these fellows that, when he enters the bar, throws his sword upon the table, and says ”God, I don’t want to use you!” and by the time he’s drunk the second cup draws the sword on the table, when, indeed, there is no need.
Am I like such a fellow?
Come on, you are as hot as any fellow in your mood as anyone else in Italy; and you are soon moved to be moody, and soon moody to be moved.
And to what?
No, if there were two such fellows, we should have none shortly, because one would kill the other.
You!
Why, you will quarrel with a man that has a hair more or a hair less in his beard than you have.
You will quarrel with a man for cracking nuts, having no other reason but because you have hazel eyes; what eye but such an eye as you have would seek out such a quarrel?
Your head is as full of quarrels as an egg is full of meat; and your head has even been beaten like a rotten egg for quarrelling.
You have quarreled with a man for coughing in the street, because he woke up your dog that was asleep in the sun.
Didn’t you fall out with a tailor for wearing his new suit before Easter?
And with another tailor for tying his new shoes with an old blue silk ribbon?
And yet you will teach me to avoid quarrelling?!
If I were so easy to quarrel as you are, any man should buy the inherited estate of my life for an hour and a quarter.
The inherited estate!
O how honest!
By my head, here come the Capulets.
By my heel, I care not.
Follow me close, because I will speak to them.
Gentlemen, good evening a word with one of you.
Only one word with one of us?
Couple it with something; make it a word and a blow.
You shall find me easy enough for that, sir, if you will give me the opportunity.
Couldn’t you take some opportunity without my giving you one?
Mercutio, you hang out with Romeo, Hang out!
what, do you make us musicians?
If you make us musicians, look to hear nothing but noise.
Here's my fiddlestick!
Here's what will make you dance.
God’s wounds, hang out!
We’re talking here in a public place.
Either move into some private place, And reason out your grievances cooly, Or else leave; here, all eyes gaze on us.
Men's eyes were made to look, and let them gaze; I will not budge for no man's pleasure, I.
Well, peace be with you, sir.
Here comes my man.
But I'll be hanged, sir, if he will put up with your insults.
By Mary, go before him to field, he'll be your follower.
Your honor, in that sense, may call him a man.
Romeo, the love I have for you can give Me no better term to call you than this.
you are a villain.
Tybalt, the reason that I have to love you Does excuse very much the rage that is appropriate For such a greeting.
I am not a villain.
Therefore, farewell.
I see that you don’t know me.
Boy, this walking away shall not excuse the injuries That you have done to me; therefore, turn and draw your sword.
I protest!
I never injured you, But love you better than you can possibly imagine, Until you know the reason for my love.
And so, good Capulet which name I respect As dearly as my own.
Be satisfied.
O calm, dishonorable, vile submission!
To choke carries it away.
Tybalt, you rat-catcher, will you walk away?
What would you have with me?
Good king of cats, nothing but one of your nine lives, that I intend to be bold besides, and, as you shall use me hereafter, severely beat the rest of the eight lives out of you.
Will you pluck your sword out of its holder by the handle?
Hurry up, for fear my sword will be about your ears before you get yours out.
I am for you.
Gentle Mercutio, put up your sword.
Come, sir, your forward thrust.
Draw, Benvolio.
Make them put down their weapons.
Gentlemen, for shame!
control this anger!
Tybalt, Mercutio, the prince has expressly Forbidden this fighting in Verona streets.
Hold, Tybalt!
Good Mercutio!
I am hurt; A plague on both your houses!
I am finished.
Is he gone, and he has nothing?
What, are you hurt?
Yes, yes, a scratch, a scratch; by Mary, it’s enough.
Where is my page?
Go, villain, get a doctor.
Courage, man; the injury can’t be much.
No, it’s not as deep as a well, or as wide as a church door; but it’s enough, it will do.
Ask for me tomorrow, and you shall find me a grave man.
I am not long, I guarantee, for this world.
A plague on both your houses!
God’s wounds!
A dog, a rat, a mouse, a cat, to scratch a man to death!
a braggart, a rogue, a villain, that fights by the book of arithmetic!
to Romeo] Why the devil did you come between us?
I was hurt under your arm.
I thought it was all for the best.
Help me into some house, Benvolio, Or I shall faint.
A plague on both your houses!
They have made meat for the worms out meat of me.
I have had it, and soundly too.
Your houses!
This gentleman, the prince's near ally, My very friend, has gotten his fatal wound On my behalf.
My reputation stained By Tybalt's slander, Tybalt, that has been My kinsman for an hour.
O sweet Juliet, Your beauty has turned me into a woman, And, in my temper, softened bravery’s sword.
O Romeo, Romeo, brave Mercutio is dead!
That gallant spirit has gone into the clouds, Which saw an untimely death here on earth.
This day's black fate depends on the days that follow.
This murder only begins the sorrow that others must end.
Here comes the furious Tybalt back again.
Alive in triumph!
And Mercutio slain!
Gentleness, go away to heaven, And fire-eyed fury be my guide now!
Now, Tybalt, take back again the word “villain” That you just gave me; for Mercutio's soul Is only a little way above our heads, Waiting for yours to keep him company.
Either you or I, or both of us, must go with him.
You, wretched boy, that hung out with him here, Will be with him there.
This fight shall determine that.
Romeo, leave, be gone!
The citizens are up, and Tybalt is dead.
Don’t stand there in shock.
The prince will sentence you to death If you are taken prisoner.
Get going, get out of here, leave!
O, I am fool for the goddess of luck!
Why do you stay?
Which way did he who killed Mercutio run?
Tybalt, that murderer, which way did he run?
There lies that same Tybalt.
Come on, sir, go with me; I charge you, in the prince's name, to obey.
Where are the wicked beginners of this fight?
O noble prince.
I can tell you all about The unlucky management of this fatal brawl.
There lies the man slain by young Romeo, That killed your kinsman, brave Mercutio.
Tybalt, my cousin!
O my brother's child!
O prince!
O husband!
O, the blood of my dear kinsman is spilled!
Prince, as you are true, For blood of ours shed blood of Montague.
O cousin, cousin!
Benvolio, who began this bloody fight?
Tybalt, here killed, who was slain by Romeo’s hand.
Romeo spoke nicely to him, asked him to consider How silly the quarrel was, and in addition, advised him of Your high displeasure.
All these things, uttered With gentle breath, calm look, and knees humbly bent, Could not stop the fight with Tybalt’s Violent whim.
He was deaf to peace, but then he rushes With his piercing sword at bold Mercutio's breast; Who, as angry as Tybalt, returns deadly blows point to point, And, with a war-like grin, with one hand beats Cold death aside, and with the other sends It back to Tybalt, whose mental skills Returns it.
Romeo cries aloud, ”Stop, friends!
Friends, move away!” and swifter than his words, His agile arm beats down their fatal maneuvers, And between them, rushes, underneath whose arm An jealous thrust from Tybalt took the life Of stout Mercutio, and then Tybalt fled.
But by-and-by, he comes back to Romeo, Who had only now thought about getting revenge, And they go at it like lightning, because before I Could draw to separate them, stout Tybalt was killed, And as he fell, Romeo turned and fled.
This is the truth, or let Benvolio die.
He is a kinsman to the Montague, Affection makes him lie.
He doesn’t speak the truth.
Some twenty of them fought in this black fight, And all those twenty could only take one life.
I beg for justice, which you, prince, must give; Romeo killed Tybalt.
Romeo must not live.
Romeo killed him; he killed Mercutio.
Who now owes the price of his dear blood?
Not Romeo, prince; he was Mercutio's friend; His mistake finishes only what the law should end, The life of Tybalt.
And for that offence We immediately exile him from here.
I have an interest in your hate's proceeding, My blood for your rude brawls lies there bleeding; But I'll punish you with so strong a fine That you shall all repent my loss.
I will be deaf to pleading and excuses, Nor shall tears or prayers buy your way out.
Therefore, use none.
Let Romeo go quickly away from here, Or else, when he is found, that hour is his last.
Bear this body away, and wait for our instructions.
Mercy only murders us, pardoning those that kill. 
