Hold, take these keys and fetch more spices, Nurse.
They call for dates and quinces in the pastry.
Come, stir, stir, stir!
The second cock hath crow'd, The curfew bell hath rung, 'tis three o'clock.
Look to the bak'd meats, good Angelica; Spare not for cost.
Go, you cot-quean, go, Get you to bed!
Faith, you'll be sick to-morrow For this night's watching.
No, not a whit.
What, I have watch'd ere now All night for lesser cause, and ne'er been sick.
Ay, you have been a mouse-hunt in your time; But I will watch you from such watching now.
A jealous hood, a jealous hood!
Now, fellow, what is there?
Things for the cook, sir; but I know not what.
Make haste, make haste.
Exit First Servant.
Sirrah, Exit First Servant.
Sirrah, fetch drier logs.
Call Peter; he will show thee where they are.
I have a head, sir, that will find out logs And never trouble Peter for the matter.
Mass, and well said; a merry whoreson, ha!
Thou shalt be loggerhead.Good faith,'tis day.
The County will be here with music straight, For so he said he would.
I hear him near.
Nurse!
Wife!
What, ho!
What, nurse, I say!
Go waken Juliet; go and trim her up.
I'll go and chat with Paris.
Hie, make haste, Make haste!
The bridegroom he is come already: Make haste, I say. 
