Where the devil can this Romeo be?
Didn’t he come home tonight?
Not to his father's; I spoke with his valet.
Ah, that same pale hard-hearted wench, that Rosaline, Torments him so that he will sure run mad.
Tybalt, the kinsman to old Capulet, Has sent a letter to his father's house.
A challenge, on my life.
Romeo will answer it.
Any man that can write may answer a letter.
No, he will answer the letter's writer, how he dares being dared.
It’s a pity.
Poor Romeo, he is already dead!
Stabbed with a white wench's black eye; shot through the ear with a love song; the very pin of his heart split by the blind bow-boy's strongest arrow.
and is he a man to encounter Tybalt?
Why, what is Tybalt?
More than Prince of Cats, I can tell you.
O, he's the courageous captain of compliments.
He fights as you sing prick-song keeps time, distance, and proportion; rests his minimum rest.
one, two, and the third in your bosom; the very butcher of a silk button, a man who fights duels - a duellist - a gentleman of the very first house, of the first and second cause.
ah, the immortal forward thrust!
the back-handed thrust!
the hay.
The what?
The pox of such antic, lisping, affecting absurd and irrational people; these new tuners of accents!
By Jesus, a very good blade!
a very tall man!
a very good whore!
Why, isn’t this a lamentable thing, grandfather, that we should be thus afflicted with these strange flies, these fashion-mongers, these pardon me’s, who stand so much on the new form that they cannot sit at ease on the old bench?
O, their bones, their bones!
Here comes Romeo, here comes Romeo!
Without his fish eggs, like a dried herring.
O flesh, flesh, how are you fishified!
Now he is for the numbers that Petrarch flowed in!
Laura, compared to his lady, was only a kitchen wench, by Mary, she had a better love to be-rhyme her; Dido by comparison, a dowdy; Cleopatra, a gypsy; Helen and Hero, worthless prostitutes and harlots; This be, a gray eye or so, but not to the purpose, Signior Romeo, bon jour!
There's a French salutation to your French slop.
You gave us a good false impression last night.
Good morning to you both.
What false impression did I give you?
The slip, sir, the slip; can’t you remember?
Pardon me, good Mercutio, my business was great; and in such a case as mine, a man may strain good manners.
That's as much as to say, such a case as yours constrains a man to bend his legs.
Meaning, to good manners?
Thou hast most kindly hit it.
A most courteous exposition.
No, I am the very small spot of courtesy.
Pink for flower.
Right.
Why, then my shoe is well-flowered.
Well said.
Follow me in this joke now until you have worn out your shoe; that, when the single sole of it is worn, the joke may remain, after the wearing, sole singular.
O single-soled joke, only singular for the singleness!
Come between us, good Benvolio; my wits are failing.
At full speed, at full speed; or I'll cry a match.
No, if your wits run the wild-goose chase, I’m done, because you have more of the wild-goose in one of your wits than, I am sure, I have in my whole five.
Was I with you there for the goose?
You were never with me for anything when you were not there for the goose.
I will bite you on the ear for that joke!
No, good goose, don’t bite.
Your wit is a very bitter sweetness; it is a most sharp sauce.
And isn’t, then, well served with a sweet goose?
O, here's a wit of kid leather, that stretches from an inch narrow to 45 inches wide!
I stretch it out for that word “broad,” which added to the goose, proves you far and wide a broad goose.
Why, isn’t this better now than groaning for love?
Now, you’re sociable; now you’re Romeo; now you are what you are, by art as well as by nature.
for this idiotic love is like a great natural fool that runs lolling up and down to hide his toy in a hole.
Stop there, stop there.
You want me to stop in my tale against the hair.
Otherwise, you would have made your tale large.
O, you are deceived; I would have made it short, because I was coming to the whole point of my tale, and I indeed meant to monopolize the argument any longer.
Here's some good stuff!
A sail, a sail, a sail!
Two, two; a shirt and a smock.
Peter!
Right away.
My fan, Peter.
Good Peter, to hide her face, for her fan has the fairer face.
Good morning, gentlemen.
Good evening, fair gentlewoman.
Is it good evening?
It’s no less, I tell you, for the bawdy hand of the clock is now upon the prick of noon.
Shame on you!
What kind of a man are you!
One, gentlewoman, that God has made for himself to damage.
By my truth, it is well said; for himself to damage, he says?
Gentlemen, can any of you tell me where I may find the young Romeo?
I can tell you, but “young” Romeo will be older when you have found him than he was when you asked for him.
I am the youngest of that name, for fault of a worse name.
You say well.
Yeah, is the worst well?
Very well taken, in faith; wisely, wisely.
If you be he, sir, I desire some confidence with you.
She will give him a written invitation to some supper.
A hare, a hare, a hare!
So ho!
What have you found?
No hare, sir; unless a hare, sir, in a Lenten pie.
That is something stale and gray with age before it is used up.
An old gray hare, And an old gray hare, Is very good meat in Lent; But a hare that is gray Is too much to be billed When it ages before it used up.
Romeo, will you come to your father's?
We'll have dinner there.
I will follow you.
Farewell, ancient lady; farewell, lady, lady, lady.
By Mary, farewell!
Please, sir, what rude salesman was this that was so full of his own trickery?
A gentleman, nurse, that loves to hear himself talk, and will speak more in a minute than you think should do for a month.
If he speaks anything against me, I'll take him down, even if he were lustier than he is, and twenty such Jacks; and if I cannot, I'll find those that shall.
Scurvy knave!
I am none of his women with loose behavior.
I’m not one of his buddies.
And you just stand by too, and suffer every knave to use me at his pleasure!
I saw no man use you at his pleasure; if I had, my weapon should quickly have been out, I guarantee you.
I would draw as soon as another man, if I see occasion in a good quarrel, and the law on my side.
Now, before God, I am so annoyed that every part about me quivers.
Scurvy knave!
Please, sir, a word.
And as I told you, my young lady asks me to find you.
What she asked me to say, I will keep to myself.
but first let me tell you, if you should lead her into a fool's paradise, as they say, it is a very gross kind of behavior, as they say, for the gentlewoman is young; and, therefore, if you should deal double with her, truly it is an ill thing to be offered to any gentlewoman, and very weak dealing on your part.
Nurse, commend me to your lady and mistress.
I must protest your comments Good heart, and in faith I will tell her as much.
Lord, Lord, she will be a joyful woman.
What will you tell her, nurse?
You don’t understand me.
I will tell her, sir, that you do protest.
which, as I take it, is a gentlemanlike offer.
Bid her devise some means to come to confession This afternoon; And there she shall, at Friar Lawrence' cell, Make her confession and married.
Here is something for your pains.
No, truly, sir; not a penny.
Come on, I say you shall take it.
This afternoon, sir?
Well, she’ll be there.
And wait, good nurse, behind the abbey wall.
Within this hour, my man shall be with you, And bring you a rope ladder; Which must be my way to the highest point Of my joy in the secret night.
Farewell; be trusty, and I'll pay you well.
Farewell; commend me to your mistress.
Now God in heaven bless you!
Listen, sir.
What did you say, my dear nurse?
Can your man keep a secret?
Have you never heard the saying, Two may keep counsel, putting the other one away?
I guarantee you, my man is as true as steel.
Well, sir; my mistress is the sweetest lady.
Lord, Lord!
when she was a little chatterbox, O, there's a nobleman in town, one Paris, that would gladly like her attention; but she, good soul, would rather see a toad, a very toad, than to see him.
I anger her sometimes, and tell her that Paris is the more proper man; but I'll guarantee you, when I say so, she looks as pale as any linen in the whole, wide world.
Doesn’t “rosemary” and “Romeo” begin with the same letter?
Yes, nurse; what of that?
Both begin with an R. Ah, joker!
That's the dog's name.
R is for the dog!
No, I know it begins with some other letter.
and she has the prettiest proverbs of it, of you and rosemary, that it would do you good to hear it.
Commend me to your lady.
Yes, a thousand times.
Exit Romeo.
Peter!
Yes?
Peter, take my fan, and go before me. 
