On Thursday, sir?
The time is very short.
My father Capulet will have it so, And I am nothing slow to slack his haste.
You say you do not know the lady's mind.
Uneven is the course; I like it not.
Immoderately she weeps for Tybalt's death, And therefore have I little talk'd of love; For Venus smiles not in a house of tears.
Now, sir, her father counts it dangerous That she do give her sorrow so much sway, And in his wisdom hastes our marriage To stop the inundation of her tears, Which, too much minded by herself alone, May be put from her by society.
Now do you know the reason of this haste.
I would I knew not why it should be slow'd.
Look, sir, here comes the lady toward my cell.
Happily met, my lady and my wife!
That may be, sir, when I may be a wife.
That may be must be, love, on Thursday next.
What must be shall be.
That's a certain text.
Come you to make confession to this father?
To answer that, I should confess to you.
Do not deny to him that you love me.
I will confess to you that I love him.
So will ye, I am sure, that you love me.
If I do so, it will be of more price, Being spoke behind your back, than to your face.
Poor soul, thy face is much abus'd with tears.
The tears have got small victory by that, For it was bad enough before their spite.
Thou wrong'st it more than tears with that report.
That is no slander, sir, which is a truth; And what I spake, I spake it to my face.
Thy face is mine, and thou hast sland'red it.
It may be so, for it is not mine own.
Are you at leisure, holy father, now, Or shall I come to you at evening mass?
My leisure serves me, pensive daughter, now.
My lord, we must entreat the time alone.
God shield I should disturb devotion!
Juliet, on Thursday early will I rouse ye.
Till then, adieu, and keep this holy kiss.
O, shut the door!
and when thou hast done so, Come weep with me—past hope, past cure, past help!
Ah, Juliet, I already know thy grief; It strains me past the compass of my wits.
I hear thou must, and nothing may prorogue it, On Thursday next be married to this County.
Tell me not, friar, that thou hear'st of this, Unless thou tell me how I may prevent it.
If in thy wisdom thou canst give no help, Do thou but call my resolution wise And with this knife I'll help it presently.
God join'd my heart and Romeo's, thou our hands; And ere this hand, by thee to Romeo seal'd, Shall be the label to another deed, Or my true heart with treacherous revolt Turn to another, this shall slay them both.
Therefore, out of thy long-experienc'd time, Give me some present counsel; or, behold, 'Twixt my extremes and me this bloody knife Shall play the umpire, arbitrating that Which the commission of thy years and art Could to no issue of true honour bring.
Be not so long to speak.
I long to die If what thou speak'st speak not of remedy.
Hold, daughter.
I do spy a kind of hope, Which craves as desperate an execution As that is desperate which we would prevent.
If, rather than to marry County Paris, Thou hast the strength of will to slay thyself, Then is it likely thou wilt undertake A thing like death to chide away this shame, That cop’st with death himself to scape from it; And, if thou dar'st, I'll give thee remedy.
O, bid me leap, rather than marry Paris, From off the battlements of yonder tower, Or walk in thievish ways, or bid me lurk Where serpents are; chain me with roaring bears, Or shut me nightly in a charnel house, O'ercover'd quite with dead men's rattling bones, With reeky shanks and yellow chapless skulls; Or bid me go into a new-made grave And hide me with a dead man in his shroud — Things that, to hear them told, have made me tremble — And I will do it without fear or doubt, To live an unstain'd wife to my sweet love.
Hold, then.
Go home, be merry, give consent To marry Paris.
Wednesday is to-morrow.
To-morrow night look that thou lie alone; Let not the nurse lie with thee in thy chamber.
Take thou this vial, being then in bed, And this distilled liquor drink thou off; When presently through all thy veins shall run A cold and drowsy humour; for no pulse Shall keep his native progress, but surcease; No warmth, no breath, shall testify thou liv'st; The roses in thy lips and cheeks shall fade To paly ashes, thy eyes’ windows fall Like death when he shuts up the day of life; Each part, depriv'd of supple government, Shall, stiff and stark and cold, appear like death; And in this borrowed likeness of shrunk death Thou shalt continue two-and-forty hours, And then awake as from a pleasant sleep.
Now, when the bridegroom in the morning comes To rouse thee from thy bed, there art thou dead.
Then, as the manner of our country is, In thy best robes uncovered on the bier Thou shalt be borne to that same ancient vault Where all the kindred of the Capulets lie.
In the mean time, against thou shalt awake, Shall Romeo by my letters know our drift; And hither shall he come; and he and I Will watch thy waking, and that very night Shall Romeo bear thee hence to Mantua.
And this shall free thee from this present shame, If no inconstant toy nor womanish fear Abate thy valour in the acting it.
Give me, give me!
O, tell not me of fear!
Hold!
Get you gone, be strong and prosperous In this resolve.
I'll send a friar with speed To Mantua, with my letters to thy lord.
Love give me strength!
and strength shall help afford.
Farewell, dear father. 
