Wilt thou be gone?
It is not yet near day.
It was the nightingale, and not the lark, That pierc'd the fearful hollow of thine ear.
Nightly she sings on yon pomegranate tree.
Believe me, love, it was the nightingale.
It was the lark, the herald of the morn; No nightingale.
Look, love, what envious streaks Do lace the severing clouds in yonder East.
Night's candles are burnt out, and jocund day Stands tiptoe on the misty mountain tops.
I must be gone and live, or stay and die.
Yon light is not daylight; I know it, I.
It is some meteor that the sun exhales To be to thee this night a torchbearer And light thee on thy way to Mantua.
Therefore stay yet; thou need'st not to be gone.
Let me be ta'en, let me be put to death.
I am content, so thou wilt have it so.
I'll say yon grey is not the morning's eye, 'Tis but the pale reflex of Cynthia's brow; Nor that is not the lark whose notes do beat The vaulty heaven so high above our heads.
I have more care to stay than will to go.
Come, death, and welcome!
Juliet wills it so.
How is't, my soul?
Let's talk; it is not day.
It is, it is!
Hie hence, be gone, away!
It is the lark that sings so out of tune, Straining harsh discords and unpleasing sharps.
Some say the lark makes sweet division; This doth not so, for she divideth us.
Some say the lark and loathed toad changed eyes; O, now I would they had chang'd voices too, Since arm from arm that voice doth us affray, Hunting thee hence with hunt's-up to the day!
O, now be gone!
More light and light it grows.
More light and light—more dark and dark our woes!
Madam!
Nurse?
Your lady mother is coming to your chamber.
The day is broke; be wary, look about.
Then, window, let day in, and let life out.
Farewell, farewell!
One kiss, and I'll descend.
Art thou gone so, my lord, my love, my friend?
I must hear from thee every day in the hour, For in a minute there are many days.
O, by this count I shall be much in years Ere I again behold my Romeo!
Farewell!
I will omit no opportunity That may convey my greetings, love, to thee.
O, think'st thou we shall ever meet again?
I doubt it not; and all these woes shall serve For sweet discourses in our time to come.
O God, I have an ill-divining soul!
Methinks I see thee, now thou art below, As one dead in the bottom of a tomb.
Either my eyesight fails, or thou look'st pale.
And trust me, love, in my eye so do you.
Dry sorrow drinks our blood.
Adieu, adieu!
O Fortune, Fortune!
all men call thee fickle.
If thou art fickle, what dost thou with him That is renown'd for faith?
Be fickle, Fortune, For then I hope thou wilt not keep him long But send him back.
Ho, daughter!
are you up?
Who is't that calls?
It is my lady mother.
Is she not down so late, or up so early?
What unaccustom'd cause procures her hither?
Why, how now, Juliet?
Madam, I am not well.
Evermore weeping for your cousin's death?
What, wilt thou wash him from his grave with tears?
An if thou could'st, thou could'st not make him live.
Therefore have done.
Some grief shows much of love; But much of grief shows still some want of wit.
Yet let me weep for such a feeling loss.
So shall you feel the loss, but not the friend Which you weep for.
Feeling so the loss, I cannot choose but ever weep the friend.
Well, girl, thou weep'st not so much for his death As that the villain lives which slaughter'd him.
What villain, madam?
That same villain Romeo.
Villain and he be many miles asunder.
God pardon him!
I do, with all my heart; And yet no man like he doth grieve my heart.
That is because the traitor murderer lives.
Ay, madam, from the reach of these my hands.
Would none but I might venge my cousin's death!
We will have vengeance for it, fear thou not.
Then weep no more.
I'll send to one in Mantua, Where that same banish'd runagate doth live, Shall give him such an unaccustom'd dram That he shall soon keep Tybalt company; And then I hope thou wilt be satisfied.
Indeed I never shall be satisfied With Romeo till I behold him— dead — Is my poor heart so for a kinsman vex'd.
Madam, if you could find out but a man To bear a poison, I would temper it; That Romeo should, upon receipt thereof, Soon sleep in quiet.
O, how my heart abhors To hear him nam'd and cannot come to him, To wreak the love I bore my cousin Tybalt Upon his body that hath slaughter'd him!
Find thou the means, and I'll find such a man.
But now I'll tell thee joyful tidings, girl.
And joy comes well in such a needy time.
What are they, I beseech your ladyship?
Well, well, thou hast a careful father, child; One who, to put thee from thy heaviness, Hath sorted out a sudden day of joy That thou expects not, nor I look'd not for.
Madam, in happy time!
What day is that?
Marry, my child, early next Thursday morn The gallant, young, and noble gentleman, The County Paris, at Saint Peter's Church, Shall happily make thee there a joyful bride.
Now by Saint Peter's Church, and Peter too, He shall not make me there a joyful bride!
I wonder at this haste, that I must wed Ere he that should be husband comes to woo.
I pray you tell my lord and father, madam, I will not marry yet; and when I do, I swear It shall be Romeo, whom you know I hate, Rather than Paris.
These are news indeed!
Here comes your father.
Tell him so yourself, And see how he will take it at your hands.
When the sun sets the air doth drizzle dew, But for the sunset of my brother's son It rains downright.
How now?
a conduit, girl?
What, still in tears?
Evermore show'ring?
In one little body Thou counterfeit'st a bark, a sea, a wind: For still thy eyes, which I may call the sea, Do ebb and flow with tears; the bark thy body is Sailing in this salt flood; the winds, thy sighs, Who, raging with thy tears and they with them, Without a sudden calm will overset Thy tempest-tossed body.
How now, wife?
Have you delivered to her our decree?
Ay, sir; but she will none, she gives you thanks.
I would the fool were married to her grave!
Soft!
take me with you, take me with you, wife.
How?
Will she none?
Doth she not give us thanks?
Is she not proud?
Doth she not count her blest, Unworthy as she is, that we have wrought So worthy a gentleman to be her bridegroom?
Not proud you have, but thankful that you have.
Proud can I never be of what I hate, But thankful even for hate that is meant love.
How, how, how, how, choplogic?
What is this?
Proud’—and ‘I thank you’—and ‘I thank you not’— And yet ‘not proud’?
Mistress minion you, Thank me no thankings, nor proud me no prouds, But fettle your fine joints 'gainst Thursday next To go with Paris to Saint Peter's Church, Or I will drag thee on a hurdle thither.
Out, you green-sickness carrion!
Out, you baggage!
You tallow-face!
Fie, fie!
what, are you mad?
Good father, I beseech you on my knees, Hear me with patience but to speak a word.
Hang thee, young baggage!
disobedient wretch!
I tell thee what—get thee to church a Thursday Or never after look me in the face.
Speak not, reply not, do not answer me!
My fingers itch.
Wife, we scarce thought us blest That God had lent us but this only child; But now I see this one is one too much, And that we have a curse in having her.
Out on her, hilding!
God in heaven bless her!
You are to blame, my lord, to rate her so.
And why, my Lady Wisdom?
Hold your tongue, Good Prudence.
Smatter with your gossips, go!
I speak no treason.
O, God-i-god-en!
May not one speak?
Peace, you mumbling fool!
Utter your gravity o'er a gossip's bowl, For here we need it not.
You are too hot.
God's bread!
It makes me mad.
Day, night, hour, tide, time, work, play, Alone, in company, still my care hath been To have her match'd; and having now provided A gentleman of princely parentage, Of fair demesnes, youthful, and nobly train'd, Stuff'd, as they say, with honourable parts, Proportion'd as one's thought would wish a man— And then to have a wretched puling fool, A whining mammet, in her fortune's tender, To answer ‘I'll not wed, I cannot love; I am too young, I pray you pardon me’!
But, an you will not wed, I'll pardon you.
Graze where you will, you shall not house with me.
Look to't, think on't; I do not use to jest.
Thursday is near; lay hand on heart, advise: An you be mine, I'll give you to my friend; An you be not, hang, beg, starve, die in the streets, For, by my soul, I'll ne'er acknowledge thee, Nor what is mine shall never do thee good.
Trust to't.
Bethink you.
I'll not be forsworn.
Is there no pity sitting in the clouds That sees into the bottom of my grief?
O sweet my mother, cast me not away!
Delay this marriage for a month, a week; Or if you do not, make the bridal bed In that dim monument where Tybalt lies.
Talk not to me, for I'll not speak a word.
Do as thou wilt, for I have done with thee.
O God!—O nurse, how shall this be prevented?
My husband is on earth, my faith in heaven.
How shall that faith return again to earth Unless that husband send it me from heaven By leaving earth?
Comfort me, counsel me.
Alack, alack, that heaven should practise stratagems Upon so soft a subject as myself!
What say'st thou?
Hast thou not a word of joy?
Some comfort, Nurse.
Faith, here it is.
Romeo is banish'd; and all the world to nothing That he dares ne'er come back to challenge you; Or if he do, it needs must be by stealth.
Then, since the case so stands as now it doth, I think it best you married with the County.
O, he's a lovely gentleman!
Romeo's a dishclout to him.
An eagle, madam, Hath not so green, so quick, so fair an eye As Paris hath.
Beshrew my very heart, I think you are happy in this second match, For it excels your first; or if it did not, Your first is dead—or 'twere as good he were As living here and you no use of him.
Speak'st thou this from thy heart?
And from my soul too; Else beshrew them both.
Amen!
What?
Well, thou hast comforted me marvellous much.
Go in; and tell my lady I am gone, Having displeas'd my father, to Laurence’ cell, To make confession and to be absolv'd.
Marry, I will; and this is wisely done.
Ancient damnation!
O most wicked fiend!
Is it more sin to wish me thus forsworn, Or to dispraise my lord with that same tongue Which she hath prais'd him with above compare So many thousand times?
Go, counsellor!
Thou and my bosom henceforth shall be twain.
I'll to the friar to know his remedy.
If all else fail, myself have power to die. 
