Give me your torch, boy.
Go away, and stand over there.
Never mind, put it out.
I don’t want to be seen.
You can go lie down under that yew tree over there and wait, Holding your ear close to the sacred ground, So that no foot can walk upon the churchyard, Which is loose and not hard with digging up of graves, Without your hearing it.
Then whistle to me As signal that you hear something approaching.
Give me those flowers.
Go, do what I have told you.
I am almost afraid to stand alone Here in the churchyard, but I will stay.
Sweet flower, I scatter flowers around your bridal bed.
O sorrow!
Your bridal canopy is dust and stones!
I will cover them with sweet tears every night, Or, deprived of that, with tears distilled by moans.
I will keep saying the funeral prayers for you, and I will come Every night to put flowers on your grave and weep.
The boy gives the warning something is approaching.
What cursed foot wanders this way tonight, To disturb my funeral prayers and the rites of true love?
What, with a torch!
Night, hide me awhile.
Give me that chisel-edged pick and the iron wrench.
Stop, take this letter.
First thing in the morning, See that you deliver it to my lord and father.
Give me the light; on your life I order you, No matter what you see or hear, stand far away And don’t interrupt me in my plan.
Why I’m going down into this tomb Is partly to see my lady's face, But mostly to take a precious ring from her dead finger, a ring that I must use In a very special errand.
Therefore, go away.
Get going.
But if you return, jealous, and try to find out What I intend to do, By heaven, I will tear you limb from limb, And scatter your limbs all over this hungry churchyard!
The time and my intents are savage and wild, So much ore fierce and more determined Than hungry tigers or the roaring sea.
I’ll go, sir, and not trouble you.
This way you show me friendship.
You take that.
Live, and be prosperous, and, farewell, good fellow.
Just the same, I'll hide close by.
I fear his looks, and I doubt his reasons.
You hateful belly, you womb of death, Stuffed full with the dearest morsel of the earth, I will force your rotten jaws to open, And, in spite, I'll cram you fuller with more food!
This man is that banished, arrogant Montague That murdered my love's cousin, by which grief, It is supposed, the beautiful creature died, And he’s come here to desecrate The dead bodies.
I will seize him.
Stop your unholy work, vile Montague!
Can vengeance be pursued any further than death?
Condemned villain, I arrest you.
Obey, and go with me, because you must die.
Indeed I must die.
And that’s why I came here.
Good gentle youth, don’t anger a desperate man; Fly from here and leave me.
think about these dead people.
Let them terrify you.
I beg you, youth, Don’t put another sin on my head By urging me to fight.
O, go away!
By heaven, I love you better than I love myself, Because I came here only armed against myself.
Don’t stay.
Go away.
Live, and later you will say, A madman's mercy made you run away.
I defy your solemn appeal, And I here arrest you as a felon.
Will you still provoke me?
Then, I’ll get you, boy!
O lord, they’re fighting!
I’ll go call the guards.
O, I’m killed!
If you are merciful, Open the tomb, lay me with Juliet.
In faith, I will.
Let me see this face.
Mercutio's relative, noble Count Paris!
What my man say, when my soul was tossing and turning And I didn’t pay attention to him as we rode?
I think He told me Paris was going to marry Juliet.
Did he say it?
Or did I dream it?
Or I’m crazy to think it was so, Hearing him talk of Juliet ?
O, give me your hand, One written along with me in sour luck's book!
I'll bury you in a triumphant grave; A grave?
O, no, a lantern, slaughtered youth, Because Juliet lies here, and her beauty makes This tomb a party room full of light.
Death, you lie there, buried by a dead man.
How often, when men are at the point of death Have they been happy?!
Which their keepers call A lightening before death.
O, how may I Call this a lightening?
O my love!
My wife!
Death, that has sucked the honey of your breath, Has had no power yet on your beauty.
You’re not conquered.
Beauty's officer Is still red on your lips and in your cheeks, And death's pale flag is not yet planted there.
Tybalt, do you lie there in your bloody sheet?
O, what other favor can I do for you Than to end the youth of your enemy with the same hand that cut your youth half?
Forgive me, cousin!
Ah, dear Juliet, Why are you still so beautiful?
Shall I believe That death that has no substance is a lover, And that the lean ugly monster keeps You here in dark to be his mistress?
Because I’m afraid of that, I still will stay with you, And never leave this palace of dim night Again.
Here, here I will remain With the worms that are your maids.
O, here I will set up my everlasting rest, And shake off the bonds of unlucky stars From my world-wearied body.
Eyes, look your last!
Arms, take your last embrace!
And, lips, O you The doors of breath, seal a timeless bargain With death, who will take everything, with a righteous kiss!
Come on, bitter escort.
Come on, unsavory guide!
You desperate sea captain, now run your sea-sick weary ship Onto the dashing rocks all at once!
Here's to my love!
Drinks.
O, Pharmacist, you told the truth!
Your drugs are quick.
So, I die with a kiss.
Saint Francis be my speed!
How often tonight Have my old feet stumbled over graves!
Who's there?
Who is it that hangs out so late among the dead?
It’s me, a friend, and one that knows you well.
Blessings on you!
Tell me, good my friend, What torch is over there that wastes giving his light To grubs and eyeless skulls?
As far as I can see, It burns in the Capulet’s tomb.
It does, holy sir; and my master is in there, One that you love.
Who is it?
Romeo.
How long has he been in there?
A full half hour.
Go with me to the tomb.
I dare not, sir; My master doesn’t know anything except I’ve gone from here, And he fearfully threatened me with death If I stayed to look on his intentions.
Stay then; I'll go alone.
Fear comes over me.
O, I’m very much afraid that some evil, unlucky thing has happened.
As I was sleeping under this yew tree here, I dreamed that my master and another fought, And that my master killed him.
Romeo!
For shame, for shame!
Whose blood is this that stains The stony entrance of this tomb?
What do these master-less and gory swords mean By lying here with blood on them in this place of peace?
Romeo!
O, you’re pale!
Who else?
What, Paris too?
And you’re covered in blood?
Ah, what an unlucky hour Is guilty of this lamentable event!
The lady is waking up.
O comfortable friar!
Where is my lord?
I remember well where I should be, And here I am.
Where is my Romeo?
I hear some noise.
Lady.
Come away from that nest Of death, disease, and unnatural sleep.
A greater power than we can contradict Has opposed our plans.
Come, come away!
Your husband in your bosom lies dead there, And Paris too.
Come, I'll hide you Among a sisterhood of holy nuns.
Don’t stay to question what happened, because the guard is coming.
Come, go, good Juliet.
I don’t dare to stay longer.
Go, get away from here, because I will not leave.
What's here?
A cup closed in my true love's hand?
Poison, I see, has been his timeless end.
O husband!
You drank it all and Didn’t leave just a friendly drop To help me join you?
I will kiss your lips.
Maybe some poison is still on them, To make me die by restoring me.
Your lips are warm!
Lead, boy.
Which way is it?
Yes, noise?
Then I'll be brief.
O happy dagger!
This is you casing.
stabs herself] Rest there, and let me die.
This is the place, over there, where the torch is burning.
The ground is bloody; search about the churchyard.
Go, some of you, whoever you find, arrest.
Pitiful sight!
Here the Count lies slain, And Juliet bleeding, warm, and newly dead, Who has been buried in this tomb for two days.
Go, tell the prince.
Run to the Capulets, Wake up the Montagues, some of you others, search this place.
We see the ground on which these sorrows lie, But we cannot find the true ground of all these piteous woes Without knowing what happened.
Here's Romeo's man.
We found him in the churchyard.
Hold him in safety until the prince arrives.
Here is a friar, trembling, sighing, and weeping.
We took this chisel-edged pick and this shovel from him As he was coming from this side of the churchyard.
Very suspicious!
Hold the friar too.
What unlucky event is up so early, That calls me from my morning's rest?
What’s the matter that they scream so loudly in the streets?
The people in the street cry “Romeo,” Some “Juliet,” and some “Paris,” and all run With open outcries toward our tomb.
What noise startles in our ears?
Sovereign, here lies Count Paris slain, And Romeo dead, and Juliet, who was dead before, No warm and newly killed.
Search, seek, and know how this foul murder happened.
Here is a friar, and dead Romeo's man, With instruments on him that are fit to open These dead men's tombs.
O heaven!
O wife, look how our daughter bleeds!
This dagger has been mistaken, for, behold, his empty Case is on the back of Montague, And it’s misplaced in my daughter's bosom!
O me!
this sight of death is as a bell That warns my old age to a tomb.
Come, Montague; because you are up early To see your son and heir taken down even earlier.
For pity’s sake, my lord, my wife died tonight.
Grief of my son's exile has killed her.
What additional sorrow conspires against my old age?
Look, and you’ll see.
O you stupid boy!
What kind of manners is it To go to a grave before your father?
Seal up the murder scene, Until we can clear these questions, And know how they began, who started it, and other details.
And then I will be in charge of your sorrows, And lead you even to death.
In the meantime, do nothing, And let the investigation be do patiently.
Bring out the suspects.
I am the greatest, able to do least, Yet most suspected, as the time and place Cast suspicion on me as guilty of this sad murder; And here I stand, both to accuse and free Myself, condemned and myself excused.
Then tell what you know about all of this.
I will be brief, for I don’t have enough breath to This tedious tale.
Romeo, there dead, was husband to that Juliet; And she, there dead, was Romeo's faithful wife.
I married them; and their secret wedding day Was Tybalt's doomsday, whose untimely death Banished the new-made bridegroom from this city, For whom Juliet pined, and not for Tybalt.
You, to remove that siege of grief from her, Engaged and would have married her against her will, To Count Paris.
Then she comes to me, And with wild looks, asks me to devise some means To get her of this second marriage, Or right there, in my cell, she would kill herself.
Then gave I her, according to my craft with herbs, A sleeping potion; which took effect As I intended, for it made her Seem dead.
In the meantime, I wrote to Romeo That he should come home, this bad night, To help to take her from her borrowed grave, At the time that the potion would wear off.
But the man who carried my letter, Friar John, Was delayed by accident, and last night Returned my letter to me.
Then all alone At the prearranged hour of her waking up, I came to take her from her relative's tomb, Intending to keep her close at my cell Until I could easily send for Romeo.
But when I got here, some minutes before the time Of her waking up, here the noble Paris Lay and true Romeo, both untimely dead.
She wakes up, and I entreated her come with me, And bear this work of heaven with patience.
But then a noise scared me away from the tomb; And she, too desperate, would not go with me, But, as it seems, did violence to herself.
This is all I know, and her nurse knows About the marriage.
And if any of this Went wrong through my fault, let my old life Be sacrificed, some hour before its time, Under the rigor of the severest law.
We still know you are a holy man.
Where's Romeo's man?
What can he say about this?
I brought news of Juliet's death to my master, And then he came from Mantua, by horse, To this same place, to this same tomb.
He asked me to give his father this letter, And threatened me with death, going into the tomb, If I didn’t leave, and I left him there.
Give me the letter.
I will read it.
Where is the Count’s page who called the guards?
Servant, what was your master doing in this place?
He came to scatter flowers on his lady's grave, And asked me to stand off to the side, and so I did.
Then here comes one with light to open the tomb, And, by-and-by, my master drew his sword on him; And then I ran away to call the guards.
This letter makes the friar's words good, Their course of love, the tidings of her death.
And here he writes that he bought a poison vial From a poor pharmacist, and then he Came to this tomb to die and lie with Juliet.
Where are these enemies?
Capulet, Montague, See what a cruel calamity is caused your hate, That heaven finds a way to kill your joys with love!
And I, for disregarding your feud too, Have lost a number of relatives.
We are all are punished.
O brother Montague, give me your hand.
This is my daughter's dowry, for I can command No more.
But I can give you more.
For I will erect a statue of her in pure gold; That while Verona is known by that name, There shall be no other figure so valuable As that of true and faithful Juliet.
Romeo's shall be as rich, lying by his lady's side, Poor sacrifices of our hatred!
This morning brings a gloomy peace with it.
The sun will not show his head for sorrow.
Go away from here to have more talk of these sad things.
Some shall be pardoned, and some punished.
For never was a story of more woe Than this of Juliet and her Romeo. 
