What, shall this speech be spoke for our excuse?
Or shall we on without apology?
The date is out of such prolixity.
We'll have no Cupid hoodwink'd with a scarf, Bearing a Tartar's painted bow of lath, Scaring the ladies like a crowkeeper; Nor no without-book prologue, faintly spoke After the prompter, for our entrance; But, let them measure us by what they will, We'll measure them a measure, and be gone.
Give me a torch.
I am not for this ambling.
Being but heavy, I will bear the light.
Nay, gentle Romeo, we must have you dance.
Not I, believe me.
You have dancing shoes With nimble soles; I have a soul of lead So stakes me to the ground I cannot move.
You are a lover.
Borrow Cupid's wings And soar with them above a common bound.
I am too sore enpierced with his shaft To soar with his light feathers; and so bound I cannot bound a pitch above dull woe.
Under love's heavy burden do I sink.
And, to sink in it, should you burden love— Too great oppression for a tender thing.
Is love a tender thing?
It is too rough, Too rude, too boist'rous, and it pricks like thorn.
If love be rough with you, be rough with love.
Prick love for pricking, and you beat love down.
Give me a case to put my visage in.
A visor for a visor!
What care I What curious eye doth quote deformities?
Here are the beetle brows shall blush for me.
Come, knock and enter; and no sooner in But every man betake him to his legs.
A torch for me!
Let wantons light of heart Tickle the senseless rushes with their heels; For I am proverb'd with a grandsire phrase, I'll be a candle-holder and look on; The game was ne'er so fair, and I am done.
Tut!
dun's the mouse, the constable's own word!
If thou art dun, we'll draw thee from the mire Or (save your reverence) love, wherein thou stick'st Up to the ears.
Come, we burn daylight, ho!
Nay, that's not so.
I mean, sir, in delay We waste our lights in vain, like lamps by day.
Take our good meaning, for our judgment sits Five times in that ere once in our five wits.
And we mean well, in going to this mask; But 'tis no wit to go.
Why, may one ask?
I dreamt a dream to-night.
And so did I.
Well, what was yours?
That dreamers often lie.
In bed asleep, while they do dream things true.
O, then I see Queen Mab hath been with you.
She is the fairies’ midwife, and she comes In shape no bigger than an agate stone On the forefinger of an alderman, Drawn with a team of little atomies Athwart men's noses as they lie asleep; Her wagon spokes made of long spinners’ legs, The cover, of the wings of grasshoppers; Her traces, of the smallest spider's web; Her collars, of the moonshine's wat'ry beams; Her whip, of cricket's bone; the lash, of film; Her wagoner, a small grey-coated gnat, Not half so big as a round little worm Prick'd from the lazy finger of a maid; Her chariot is an empty hazelnut, Made by the joiner squirrel or old grub, Time out o’ mind the fairies’ coachmakers.
And in this state she gallops night by night Through lovers’ brains, and then they dream of love; O'er courtiers’ knees, that dream on court'sies straight; O'er lawyers’ fingers, who straight dream on fees; O'er ladies’ lips, who straight on kisses dream, Which oft the angry Mab with blisters plagues, Because their breaths with sweetmeats tainted are.
Sometime she gallops o'er a courtier's nose, And then dreams he of smelling out a suit; And sometime comes she with a tithe-pig's tail Tickling a parson's nose as a’ lies asleep, Then dreams he of another benefice.
Sometimes she driveth o'er a soldier's neck, And then dreams he of cutting foreign throats, Of breaches, ambuscadoes, Spanish blades, Of healths five fathom deep; and then anon Drums in his ear, at which he starts and wakes, And being thus frighted, swears a prayer or two And sleeps again.
This is that very Mab That plats the manes of horses in the night And bakes the elflocks in foul sluttish hairs, Which once untangled much misfortune bodes This is the hag, when maids lie on their backs, That presses them and learns them first to bear, Making them women of good carriage.
This is she— Peace, peace, Mercutio, peace!
Thou talk'st of nothing.
True, I talk of dreams; Which are the children of an idle brain, Begot of nothing but vain fantasy; Which is as thin of substance as the air, And more inconstant than the wind, who wooes Even now the frozen bosom of the north And, being anger'd, puffs away from thence, Turning his face to the dew-dropping south.
This wind you talk of blows us from ourselves.
Supper is done, and we shall come too late.
I fear, too early; for my mind misgives Some consequence, yet hanging in the stars, Shall bitterly begin his fearful date With this night's revels and expire the term Of a despised life, clos'd in my breast, By some vile forfeit of untimely death.
But He, that hath the steerage of my course, Direct my sail!
On, lusty gentlemen!
Strike, drum. 
