If by your art, my dearest father, you have Put the wild waters in this roar, allay them.
The sky, it seems, would pour down stinking pitch, But that the sea, mounting to th’ welkin's cheek, Dashes the fire out.
O, I have suffered With those that I saw suffer!
A brave vessel, Who had, no doubt, some noble creature in her, Dashed all to pieces!
O, the cry did knock Against my very heart!
Poor souls, the perished.
Had I been any god of power, I would Have sunk the sea within the earth, or ere It should the good ship so have swallowed and The fraughting souls within her.
Be collected.
No more amazement.
Tell your piteous heart There's no harm done.
O, woe the day!
No harm.
I have done nothing but in care of thee, Of thee, my dear one, thee, my daughter, who Art ignorant of what thou art, naught knowing Of whence I am, nor that I am more better Than Prospero, master of a full poor cell, And thy no greater father.
More to know Did never meddle with my thoughts.
Tis time I should inform thee farther.
Lend thy hand, And pluck my magic garment from me.—So: [Lays down his cloak] [Lays down his cloak] Lie there, my art.—Wipe thou thine eyes; have comfort.
The direful spectacle of the wreck, which touched The very virtue of compassion in thee, I have with such provision in mine art So safely ordered that there is no soul— No, not so much perdition as an hair Betid to any creature in the vessel Which thou heard'st cry, which though saw'st sink.
Sit down; For thou must now know farther.
You have often Begun to tell me what I am, but stopped And left me to a bootless inquisition, Concluding ‘Stay, not yet.’ The hour's now come; The very minute bids thee ope thine ear, Obey, and be attentive.
Canst thou remember A time before we came unto this cell?
I do not think thou canst, for then thou wast not Out three years old.
Certainly, sir, I can.
By what?
By any other house or person?
Of anything the image tell me that Hath kept with thy remembrance.
Tis far off, And rather like a dream than an assurance That my remembrance warrants.
Had I not Four or five women once that tended me?
Thou hadst, and more, Miranda.
But how is it That this lives in thy mind?
What seest thou else In the dark backward and abyss of time?
If thou rememb'rest aught ere thou cam'st here, How thou cam'st here thou mayst.
But that I do not.
Twelve year since, Miranda, twelve year since, Thy father was the Duke of Milan, and A prince of power— Sir, are not you my father?
Thy mother was a piece of virtue, and She said thou wast my daughter; and thy father Was Duke of Milan, and his only heir And princess no worse issued.
O, the heavens!
What foul play had we that we came from thence?
Or blessèd was't we did?
Both, both, my girl.
By foul play, as thou sayst, were we heaved thence, But blessedly holp hither.
O, my heart bleeds To think o'th’ teen that I have turned you to, Which is from my remembrance.
Please you, farther.
My brother and thy uncle, called Antonio— I pray thee mark me, that a brother should Be so perfidious—he whom next thyself Of all the world I loved, and to him put The manage of my state; as at that time Through all the signories it was the first, And Prospero the prime duke, being so reputed In dignity, and for the liberal arts Without a parallel; those being all my study, The government I cast upon my brother, And to my state grew stranger, being transported And rapt in secret studies.
Thy false uncle— Dost thou attend me?
Sir, most heedfully.
Being once perfected how to grant suits, How to deny them, who t'advance and who To trash for over-topping, new created The creatures that were mine, I say, or changed ’em, Or else new formed ’em; having both the key Of officer and office, set all hearts i'th’ state To what tune pleased his ear, that now he was The ivy which had hid my princely trunk, And sucked my verdure out on't.
Thou attend'st not!
O good sir, I do.
I pray thee mark me.
I, thus neglecting worldly ends, all dedicated To closeness and the bettering of my mind With that which, but by being so retired, O'er prized all popular rate, in my false brother Awakened an evil nature; and my trust, Like a good parent, did beget of him A falsehood, in its contrary as great As my trust was, which had indeed no limit, A confidence sans bound.
He being thus lorded, Not only with what my revenue yielded, But what my power might else exact, like one Who having into truth, by telling of it, Made such a sinner of his memory To credit his own lie, he did believe He was indeed the duke; out o'th’ substitution, And executing the outward face of royalty With all prerogative; hence his ambition growing— Dost thou hear?
Your tale, sir, would cure deafness.
To have no screen between this part he played And him he played it for; he needs will be Absolute Milan.
Me, poor man, my library Was dukedom large enough: of temporal royalties He thinks me now incapable; confederates— So dry he was for sway—with the King of Naples To give him annual tribute, do him homage, Subject his coronet to his crown, and bend The dukedom, yet unbowed alas, poor Milan!— To most ignoble stooping.
O the heavens!
Mark his condition and th’event; then tell me If this might be a brother.
I should sin To think but nobly of my grandmother: Good wombs have borne bad sons.
Now the condition.
The King of Naples, being an enemy To me inveterate, hearkens my brother's suit; Which was that he, in lieu o'th’ premises Of homage and I know not how much tribute, Should presently extirpate me and mine Out of the dukedom, and confer fair Milan, With all the honours, on my brother; whereon, A treacherous army levied, one midnight Fated to th’ purpose did Antonio open The gates of Milan, and, i'th’ dead of darkness, The ministers for th’ purpose hurried thence Me and thy crying self.
Alack, for pity!
I, not rememb'ring how I cried out then, Will cry it o'er again: it is a hint That wrings mine eyes to't.
Hear a little further, And then I'll bring thee to the present business Which now's upon's; without the which this story Were most impertinent.
Wherefore did they not That hour destroy us?
Well demanded, wench; My tale provokes that question.
Dear, they durst not, So dear the love my people bore me, nor set A mark so bloody on the business, but With colours fairer painted their foul ends In few, they hurried us aboard a barque, Bore us some leagues to sea, where they prepared A rotten carcass of a butt, not rigged, Nor tackle, sail, nor mast—the very rats Instinctively have quit it.
There they hoist us, To cry to th’ sea that roared to us, to sigh To th’ winds, whose pity, sighing back again, Did us but loving wrong.
Alack, what trouble Was I then to you!
O, a cherubin Thou wast that did preserve me.
Thou didst smile, Infused with a fortitude from heaven, When I have decked the sea with drops full salt, Under my burden groaned; which raised in me An undergoing stomach, to bear up Against what should ensue.
How came we ashore?
By Providence divine.
Some food we had, and some fresh water, that A noble Neapolitan, Gonzalo, Out of his charity,—who being then appointed Master of this design,—did give us; with Rich garments, linens, stuffs, and necessaries, Which since have steaded much; so, of his gentelness Knowing I loved my books, he furnished me From mine own library with volumes that I prize above my dukedom.
Would I might But ever see that man!
Now I arise.
Standing, he puts on his cloak] [Standing, he puts on his cloak] Sit still, and hear the last of our sea-sorrow.
Here in this island we arrived, and here Have I, thy schoolmaster, made thee more profit Than other princesess’ can, that have more time For vainer hours and tutors not so careful.
Heavens thank you for't.
And now I pray you, sir— For still ’tis beating in my mind,—your reason For raising this sea-storm.
Know thus far north.
By accident most strange, bountiful Fortune, Now my dear lady, hath mine enemies Brought to this shore; and by my prescience I find my zenith doth depend upon A most auspicious star, whose influence If now I court not, but omit, my fortunes Will ever after droop.
Here cease more questions: Thou art inclined to sleep; ’tis a good dulness, And give it way—I know thou canst not choose.
Miranda sleeps] [Miranda sleeps] Come away, servant, come!
I am ready now.
Approach, my Ariel, come!
All hail, great master, grave sir, hail!
I come To answer thy best pleasure; be't to fly, To swim, to dive into the fire, to ride On the curled clouds, to thy strong bidding task Ariel and all his quality Hast thou, spirit, Performed to point the tempest that I bade thee?
To every article.
I boarded the King's ship; now on the beak, Now in the waist the deck, in every cabin, I flamed amazement.
Sometime I'd divide, And burn in many places; on the topmast, The yards and bowsprit, would I flame distinctly, Then meet and join.
Jove's lightning, the precursors O'th’ dreadful thunder-claps, more momentary And sight-outrunning were not; the fire and cracks Of sulphurous roaring the most mighty Neptune Seem to besiege and make his bold waves tremble, Yea, his dread trident shake.
My brave spirit!
Who was so firm, so constant, that this coil Would not infect his reason?
Not a soul But felt a fever of the mad and played Some tricks of desperation.
All but mariners Plunged in the foaming brine and quit the vessel, Then all afire with me: the King's son Ferdinand, With hair up-staring—then like reeds, not hair— Was the first man that leapt, cried, ’Hell is empty, And all the devils are here.’ Why, that's my spirit!
But was not this nigh shore?
Close by, my master.
But are they, Ariel, safe?
Not a hair perished; On their sustaining garments not a blemish, But fresher than before; and as thou bad'st me, In troops I have dispersed them ’bout the isle.
The King's son have I landed by himself, Whom I left cooling of the air with sighs In an odd angle of the isle, and sitting, His arms in this sad knot.
Of the King's ship, The mariners, say how thou hast disposed, And all the rest o'th’ fleet.
Safely in harbour Is the King's ship, in the deep nook where once Thou calld'st me up at midnight to fetch dew From the still vexed Bermudas, there she's hid; The mariners all under hatches stowed Who, with a charm joined to their suffered labour, I have left asleep; and for the rest o'th’ fleet, Which I dispersed, they all have met again, And are upon the Mediterranean float, Bound sadly home for Naples, Supposing that they saw the King's ship wrecked, And his great person perish.
Ariel, thy charge Exactly is performed; but there's more work.
What is the time o'th’ day?
Past the mid season.
At least two glasses.
The time ’twixt six and now Must by us both be spent most preciously.
Is there more toil?
Since thou dost give me pains Let me remember thee what thou hast promised, Which is not yet performed me.
How now?
Moody?
What is't thou canst demand?
My liberty.
Before the time be out?
No more!
I prithee, Remember I have done thee worthy service, Told thee no lies, made thee no mistakings, served Without or grudge or grumblings.
Thou did promise To bate me a full year.
Dost thou forget From what a torment I did free thee?
No.
Thou dost, and think'st it much to tread the ooze Of the salt deep, To run upon the sharp wind of the north, To do me business in the veins o'th’ earth When it is baked with frost.
I do not, sir.
Thou liest, malignant thing!
Hast thou forgot The foul witch Sycorax, who with age and envy Was grown into a hoop?
Hast thou forgot her?
No, sir.
Thou hast.
Where was she born?
Speak; tell me.
Sir, in Algiers.
O, was she so?
I must Once in a month recount what thou hast been, Which thou forget'st.
This damned witch Sycorax, For mischiefs manifold and sorceries terrible To enter human hearing, from Algiers Thou know'st was banished—for one thing she did They would not take her life.
Is not this true?
Ay, sir.
This blue-eyed hag was hither brought with child, And here was left by th’ sailors.
Thou, my slave, As thou report'st thyself, wast then her servant; And for thou wast a spirit too delicate To act her earthy and abhorred commands, Refusing her grand hests, she did confine thee, By help of her more potent ministers And in her most unmitigable rage, Into a cloven pine; within which rift Imprisoned thou didst painfully remain A dozen years; within which spaced she died And left thee there, where thou didst vent thy groans As fast as mill-wheels strike.
Then was this island— Save for the son that she did litter here, A freckled whelp, hag-born—not honoured with A human shape.
Yes, Caliban her son.
Dull thing, I say so: he, that Caliban Whom now I keep in service.
Thou best know'st What torment I did find thee in.
Thy groans Did make wolves howl, and penetrate the breasts Of ever-angry bears; it was a torment To lay upon the damned, which Sycorax Could not again undo.
It was mine art, When I arrived and heard thee, that made gape The pine and let thee out.
I thank thee, master.
If thou more murmur'st, I will rend an oak, And peg thee in his knotty entrails till Thou hast howled away twelve winters.
Pardon, master.
I will be correspondent to command And do my spiriting gently.
Do so, and after two days I will discharge thee.
That's my noble master!
What shall I do?
Say what; what shall I do?
Go make thyself like a nymph o'th’ sea.
Be subject to no sight by thine and mine, invisible To every eyeball else.
Go take this shape, And hither come in't: go; hence with diligence!
Exit Ariel] [Exit Ariel] Awake, dear heart, awake!
Thou hast slept well; Awake.
The strangeness of your story put Heaviness in me.
Shake it off.
Come on; We'll visit Caliban my slave, who never Yields us kind answer.
Tis a villain, sir, I do not love to look on.
But as ’tis, We cannot miss him: he does make our fire, Fetch in our wood, and serves in offices That profit us.
What ho!
Slave, Caliban!
Thou earth, thou, speak!
There's wood enough within.
Come forth, I say!
There's other business for thee.
Come, thou tortoise!
When?
Fine apparition!
My quaint Ariel, Hark in thine ear.
My lord, it shall be done.
Thou poisonous slave, got by the devil himself Upon thy wicked dam, come forth!
As wicked dew as e'er my mother brushed With raven's feather from unwholesome fen Drop on you both!
A south-west blow on ye And blister you all o'er!
For this be sure tonight thou shalt have cramps, Side-stiches that shall pen thy breath up.
Urchins Shall, for that vast of night that they may work, All exercise on thee.
Thou shalt be pinched As thick as honeycomb, each pinch more stinging Than bees that made ’em.
I must eat my dinner.
This island's mine, by Sycorax my mother, Which thou tak'st from me.
When thou cam'st first, Thou strok'st me and made much of me, wouldst give me Water and berries in't, and teach me how To name the bigger light, and how the less, That burn by day and night; and then I loved thee, And showed thee all the qualities o'th‘ isle, The fresh springs, brine-pits, barren place and fertile— Cursed be I that did so!
All the charms Of Sycorax, toads, beetles, bats, light on you!
For I am all the subjects that you have, Which first was mine own king, and here you sty me In this hard rock, whiles you do keep from me The rest o‘th’ island.
Thou most lying slave, Whom stripes may move, not kindness!
I have used thee, Filth as thou art, with human care, and lodged thee In mine own cell, till thou didst seek to violate The honour of my child.
O ho, O ho!
Would't had been done!
Thou didst prevent me; I had peopled else This isle with Calibans.
Abhorrèd slave, Which any print of goodness wilt not take, Being capable of all ill!
I pitied thee, Took pains to make thee speak, taught thee each hour One thing or other.
When thou didst not, savage, Know thine own meaning, but wouldst gabble like A thing most brutish, I endowed thy purposes With words that made them known.
But thy vile race, Though thou didst learn, had that in't which good natures Could not abide to be with; therefore wast thou Deservedly confined into this rock, Who hadst deserved more than a prison.
You taught me language, and my profit on't Is I know how to curse.
The red plague rid you For learning me your language!
Hag-seed, hence!
Fetch us in fuel, and be quick, thou'rt best, To answer other business.—Shrug'st thou, malice?
If thou neglect'st or dost unwillingly What I command, I'll rack thee with old cramps, Fill all thy bones with aches, make thee roar, That beasts shall tremble at thy din.
No, pray thee.
Aside] I must obey.
His art is of such power, [Aside] I must obey.
His art is of such power, It would control my dam's god Setebos, And make a vassal of him.
So, slave, hence!
sings] [sings] Come unto these yellow sands, And than take hands; Curtsied when you have and the kissed— The wild waves whist— Foot it featly here and there, And, sweet sprites, bear The burden.
Hark, hark!
dispersedly] Bow-wow!
The watch-dogs bark.
dispersedly] Bow-wow!
Hark, hark!
I hear The strain of strutting Chanticleer Cry ‘cock-a-diddle-dow.’ Where should this music be?
I'th’ air or th’ earth?
It sounds no more; and sure it waits upon Some god o'th’ island.
Sitting on a bank, Weeping again the King my father's wreck, This music crept by me upon the waters, Allaying both their fury and my passion With its sweet air.
Thence I have followed it, Or it hath drawn me rather.
But ’tis gone.
No, it begins again.
sings] Full fathom five thy father lies.
Of his bones are coral made; Those are pearls that were his eyes; Nothing of him that doth fade But doth suffer a sea-change Into something rich and strange.
Sea-nymphs hourly ring his knell: Ding dong.
Hark, now I hear them,—Ding-dong bell.
The ditty does remember my drowned father.
This is no mortal business, nor no sound That the earth owes.—I hear it now above me.
to Miranda] The fringèd curtains of thine eye advance [to Miranda] The fringèd curtains of thine eye advance And say what thou seest yond.
What is't?
A spirit?
Lord, how it looks about!
Believe me, sir, It carries a brave form.
But ’tis a spirit.
No, wench, it eats and sleeps, and hath such senses As we have, such.
This gallant which thou seest Was in the wreck, and but he's something stained With grief, that's beauty's canker, thou mightest call him A goodly person.
He hath lost his fellows, And strays about to find ’em I might call him A thing divine, for nothing natural I ever saw so noble.
Aside] It goes on, I see, [Aside] As my soul prompts it.
to Ariel] Spirit, fine spirit, I—II free [to Ariel] Spirit, fine spirit, I—II free thee Within two days for this.
Aside] Most sure, the goddess [Aside] Most sure, the goddess On whom these airs attend!
to Miranda] Vouchsafe my prayer May know if you remain upon this island, And that you will some good instruction give How I my bear me here.
My prime request, Which I do last pronounce, is—O you wonder!— If you be maid or no?
No wonder, sir, But certainly a maid.
My language!
Heavens!
I am the best of them that speak this speech, Were I but where ’tis spoken.
How?
The best?
What wert thou if the King of Naples heard thee?
A single thing, as I am now, that wonders To hear thee speak of Naples.
He does hear me, And that he does I weep; myself am Naples, Who with mine eyes, never since at ebb, beheld The King my father wrecked.
Alack, for mercy!
Yes, faith, and all his lords, the Duke of Milan And his brave son being twain.
Aside] The Duke of Milan [Aside] The Duke of Milan And his more braver daughter could control thee, If now ’twere fit to do't.
At the first sight They have changed eyes.
Delicate Ariel, I'll set thee free for this [to Ferdinand] A word, good sir.
to Ferdinand] A word, good sir.
I fear you have done yourself some wrong; a word.
Aside] Why speaks my father so urgently?
This [Aside] Why speaks my father so urgently?
This Is the third man that e'er I saw, the first That e'er I sighed for.
Pity move my father To be inclined my way!
O, if a virgin, And your affection not gone forth, I'll make you The Queen of Naples.
Soft, sir!
One word more.
Aside] They are both in either's powers; but this swift [Aside] They are both in either's powers; but this swift business I must uneasy make, lest too light winning Make the prize light.
to Ferdinand] One word more; I [to Ferdinand] One word more; I charge thee That thou attend me.
Thou dost here usurp The name thou ow'st not; and hast put thyself Upon this island as a spy, to win it From me, the lord on't.
No, as I am a man.
There's nothing ill can dwell in such a temple: If the ill spirit have so fair a house, Good things will strive to dwell with't.
to Ferdinand] Follow me.
to Ferdinand] Follow me.
to Miranda] Speak not you for him; he's a traitor.
to Miranda] Speak not you for him; he's a traitor.
to Ferdinand] Come, [to Ferdinand] Come, I'll manacle thy neck and feet together.
Sea-water shalt thou drink; thy food shall be The fresh-brook mussels, withered roots, and husks Wherein the acorn cradled.
Follow.
No; I will resist such entertainment till Mine enemy has more power.
O dear father, Make not too rash a trial of him, for He's gentle, and not fearful.
What, I say, My foot my tutor?
Put thy sword up, traitor, Who mak'st a show but dar'st not strike, thy conscience Is so possessed with guilt.
Come from thy ward, For I can here disarm thee with this stick And make thy weapon drop.
Beseech you, father!— Hence!
Hang not on my garments.
Sir, have pity; I'll be his surety.
Silence!
One word more Shall make me chide thee, if not hate thee.
What, An advocate for an imposter?
Hush!
Thou think'st there is no more such shapes as he, Having seen but him and Caliban.
Foolish wench!
To th’ most of men this is a Caliban, And they to him are angels.
My affections Are then most humble.
I have no ambition To see a goodlier man.
to Ferdinand] Come on; obey.
to Ferdinand] Come on; obey.
Thy nerves are in their infancy again, And have no vigour in them.
So they are.
My spirits, as in a dream, are all bound up.
My father's loss, the weakness which I feel, The wreck of all my friends, nor this man's threats, To whom I am subdued, are but light to me, Might I but through my prison once a day Behold this maid.
All corners else o'th’ earth Let liberty make use of; space enough Have I in such a prison.
Aside] It works.
to Ariel] Come on.— [Aside] It works.
to Ariel] Come on.— Thou has done well, fine Ariel.
to Ferdinand] Follow [to Ferdinand] Follow me.
to Ariel] Hark what thou else shalt do me.
to Ariel] Hark what thou else shalt do me.
to Ferdinand] Be of comfort.
to Ferdinand] Be of comfort.
My father's of a better nature, sir, Than he appears by speech.
This is unwonted Which now came from him.
to Ariel] Thou shalt be free [to Ariel] Thou shalt be free As mountain winds; but then exactly do All points of my command.
To th’ syllable.
to Ferdinand] [to Ferdinand] Come, follow.
to Miranda] Speak not for him.
to Miranda] Speak not for him.
