There are some sports that are painful, and working at them Makes them delightful: some kinds of baseness Are endured nobly, and most little matters Point to rich endings.
This mean task of mine Would be as heavy to me as hateful, except that The mistress I serve makes alive what's dead, And makes my labors pleasurable: Oh!
She is Ten times more gentle than her crabby father, And he's made of harshness.
I must move Some thousands of these logs, and pile them up, By a painful order: my sweet mistress Weeps when she sees me work, and says similar low Jobs never had such a worker.
I forget: But these sweet thoughts even refresh my work, Keep me very busy, at least when I do it.
Alas!
Now please, Don’t work so hard: I wish lightning had Burned up those logs that you are ordered to pile up!
Please, set it down and rest: when this burns, It will cry for having made you tired.
My father Is hard at study; please, now, rest yourself: He's safe for these three hours.
O most dear mistress, The sun will set before I finish What I must work to do.
If you'll sit down, I'll carry your logs the while.
Please give me that; I'll carry it to the pile.
No, precious creature: I had rather crack my muscles, break my back, Than you should suffer a similar dishonor, While I sit by lazily.
It would be as natural to me As it is to you: and I should do it Much more easily, because my good will is in it, And yours is against it.
Aside] Poor worm!
You are infected: This visit shows it.
You look tired.
No, noble mistress; it is fresh morning with me When you are near at night.
Please— Chiefly that I might say it in my prayers— What is your name?
Miranda—O my father!
I have broken his command not to say so.
Admired Miranda!
Indeed, the top of admiration; worth What's dearest to the world!
I have looked at Many a lady with best regard, and many a time The harmony of what they say has my ear Into slavery: I have liked several women For several virtues; never any With so full a soul that some defect in her Was hidden with the noblest grace she had, And put it to death: but you, O you!
So perfect and so peerless, are created Out of every creature's best virtues.
I don’t know Anyone of my sex; I don’t remember any woman’s face, Except, my own, from my mirror; I haven’t seen Any more that I may call men except you, good friend, And my dear father: how things are somewhere else, I don’t know; but, by my modesty,— The jewel in my dower,—I wouldn’t wish for Any companion in the world but you; And I can’t imagine a form, a shape, to like Besides you yourself.
But I jabber on A little too wildly, and there I am forgetting My father's lessons.
In my state, I am A prince, Miranda; I think, a king;— I wish it would not be so!—and would no more endure This wooden slavery than to put up with A blow fly in my mouth.—Listen to my soul speak:— The very instant that I saw you, My heart flew to your service; it lives there, Making me slave to it; and for your sake I am this patient log-man.
Do you love me?
O heaven!
O earth!
Bear witness to this sound, And crown what I profess with a kind outcome, If I speak the truth: if I am lying, turn What is best in me to mischief!
I, Beyond all limit of whatever else in the world, Do love, prize, honor you.
I am a fool To cry at what I am happy about.
Aside] Fair meeting Of two most rare loves!
Heavens rain grace On that which grows between them!
Why do you cry?
At my unworthiness, that dares not offer to you What I desire to give you, or much less take What I shall die to want from you.
But this is a little thing; And it seeks to hide itself all the more, It shows how big it is.
Here, bashful cunning!
And prompt me, plain and holy innocence!
I am your wife, if you will marry me; If not, I'll die your virgin.
You may deny me To be your friend; but I'll be your servant, Whether you will want me or not.
My mistress, dearest; And I am humble forever.
My husband, then?
Yes, with a heart as willing As slavery was ever willing of freedom: here's my hand.
And mine, with my heart in it: and now goodbye Until half an hour later.
A thousand thousand!
I am as happy of this as they are.
I can’t be Likewise surprised; only my rejoicing At nothing can be more.
I'll go to my book; Because still, before supper time, I must complete A lot of business relating to these two. 
