All the diseases that the sun sucks up From bogs, swamps, flats, fall on Prospero and make him A disease inch by inch!
His spirits listen to me, And yet I have to curse.
But they won’t pinch me, Frighten me with goblin shows, pitch me into the muck, Or lead me, like a piece of burning wood, in the dark, Out of my way, unless he orders them, only For every little thing they are supposed to set on me: Sometimes like apes that chew and chatter at me, And, afterwards, bite me; then like hedge-hogs which Roll across my bare-foot path, and aim Their needless at my step; sometimes I am All wound up with black snakes, who hiss me Into madness with their forked tongues.— Look, now, look!
Here comes a spirit of his, to torment me For bringing in wood too slowly.
I'll fall down flat; Maybe he won’t notice me.
There's no bush or shrub to fight off any weather at all, and another storm is brewing; I hear it singing in the wind; other there, same black cloud, other there, a huge one, looks like a foul liquor bottle that would lose its liquor.
If it should thunder as it did before, I don’t know where to hide my head: other there, same cloud can’t choose but fall by bucketfuls.—What have we here?
A man or a fish?
Dead or alive?
A fish: he smells like a fish: a very old and fish-like smell; a kind that’s not like the freshest small fish.
A strange fish!
I wish I were in England now,—as I once was, and had only this fish painted, not a holiday fool there would give a piece of silver: there would this monster make a man; any strange beast there makes a man.
When they won’t give a penny to relieve a lame beggar, they will lay out ten dollars to see a dead Indian.
He has legs like a man, and his fins look like arms!
Warm, honestly!
I now give my opinion: hold it no longer; this is no fish, but an islander, that has lately been struck by lightning.
Thunder] Alas, the storm has come again!
I’d better Creep under his covering; there is no other shelter nearby: misery makes a man friends with strange bedfellows.
I will stay covered here until the last of the storm is over.
I shall go no more to sea, to sea, Here shall I die on shore:— This is a very nasty tune to sing at a man's funeral: Well, here's my comfort.
The master, the swabber, the officer in charge, and I, The gunner, and his mate, Loved Mall, Meg, and Marian, and Margery, But none of us cared for Kate: Because she had a tongue with a tang, Would cry to a sailor “Go hang!” She didn’t love the taste of tar or of pitch, Yet a tailor might scratch her wherever she itched.
Then to sea, boys, and let her go hang.
This is a nasty tune too: but here's my comfort.
Don’t torment me: Oh!
What's the matter?
Do we have devils here?
Do you play tricks on us with savages and men of India?
Ha!
I have not escaped drowning to be afraid now of your four legs; because it has been said, “As proper a man as ever went on four legs can’t make him give ground”: and it shall be said so again, while Stephano still breathes through His nostrils.
The spirit torments me: Oh!
This is some monster of the island with four legs, who has got, as I take it, malaria.
Where the devil should he learn our language?
I will give him some relief, if it’s only for that; if I can help him and keep him tame and get to Naples with him, he's a present for any emperor that ever walked in cowhide shoes.
Don’t torment me, please; I'll bring my wood home faster.
He's having a fit now and doesn’t talk sense.
He shall taste of my bottle: if he has never drunk wine before, it will go close to curing his fit.
If I can help him, and keep him tame, I won’t take too much for him: he shall pay for him that has him, and that dearly.
You still do me only little hurt; you will hurt me more soon, I know it by your shaking: now Prospero’s magic works on you.
Come on: open your mouth; here is stuff that will give language to you, cat.
Open your mouth: this will shake your shaking, I can tell you, and that soundly [gives CALIBAN a drink]: you can’t tell who's your friend: open your mouth again.
I should know that voice: it should be—but he is drowned; and these are devils.
Oh!
Defend me.
Four legs and two voices; a most delicate monster!
His forward voice now is speaking well of his friend; his backward voice is uttering dirty speeches and insults.
If all the wine in my bottle will help him, I will help his malaria.
Come.
Amen!
I will pour some in your other mouth.
Stephano!
Does your other mouth call me?
Mercy!
mercy!
This is a devil and no monster: I will leave him: I don’t have such a long spoon.
Stephano!—If you are Stephano, touch me, and speak to me; because I am Trinculo:—don’t be afraid—your good friend Trinculo.
If you are Trinculo, come out.
I'll pull you by the lesser legs: if any of these are Trinculo's legs, these they are.
You are very Trinculo indeed!
How did you come to be the attack of this dreamer?
Can he spit out Trinculos?
I took him to be killed with lightning.
But aren’t you drowned, Stephano?
I hope now you aren’t drowned.
Hass the storm blown over?
I hid myself under the dead dreamer’s covering because I was afraid of the storm.
And are you living, Stephano?
O Stephano, two Neapolitans escaped!
Please, don’t turn me around so much: my stomach is upset.
Aside] These are fine things, if they are not spirits.
That's a brave god, and carries celestial liquor; I will kneel to him.
How did you escape?
How did you come here?
Swear by this bottle how you came here—I escaped on a barrel of wine, which the sailors heaved overboard, by this bottle!
Which I made of the bark of a tree, with my own hands, since I was cast ashore.
I'll swear on that bottle to be your true subject, because that liquor is not earthly.
Here: swear then how you escaped.
Swam ashore, man, like a duck: I can swim like a duck, I swear.
Passing the bottle] Here, kiss the book [gives TRINCULO a drink].
Though you can swim like a duck, you are made like a goose.
O Stephano!
Have any more of this?
The whole barrel, man: my cellar is in a rock by the seaside, where my wine is hidden.
How are you now, dreamer!
How does your malaria?
Have you not dropped from heaven?
Out of the moon, I assure you: I was the Man in the Moon, a long time ago.
I have seen you in her, and I adore you, my mistress showed you to me, and your dog and your bush.
Come, swear to that; kiss the book; I will fill it again soon with more wine; swear.
By this good light, this is a very shallow monster.—I’m afraid of him!—A very weak monster.
The Man in the Moon!
A most poor credulous monster!—Well drunk, monster, truly!
I'll show you every fertile inch of the island; And I will kiss your foot.
Please, be my god.
By this light, a most lying and drunken monster: when his god's asleep, he'll steal his bottle.
I'll kiss your foot: I'll swear myself your subject.
Come on, then; down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most nasty monster!
I could find it in my heart to beat him,— Come, kiss.
But that the poor monster's drunk: an abominable monster!
I'll show you the best springs; I'll pluck you berries; I'll fish for you, and get you enough wood.
A plague on the tyrant that I serve!
I'll carry no more sticks for him, but follow you, You amazing man.
A most ridiculous monster, to make a a poor drunkard amazing!
Please, let me bring you where crabs grow; And I will dig you peanuts with my long nails; I’ll show you a bird's nest, and teach you how To catch the nimble monkey; I'll bring you To clustering filbert nuts, and sometimes I'll get you Young falcons from the rock.
Will you go with me?
Please now, lead the way without any more talking—Trinculo, the king and all our company otherwise being drowned, we will inherit here.—Here, bear my bottle.—Fellow Trinculo, we'll fill him again, by and by.
Goodbye, master; goodbye, goodbye!
Sings drunkenly] A howling monster, a drunken monster.
I'll make no more mothers for fish; Or fetch in firing wood When asked to, Or scrape dishes, or wash dishes; 'Ban 'Ban, Ca—Caliban, Has a new master—Get a new man.
Freedom, high day!
High-day, freedom!
Freedom, high-day, freedom!
O brave monster!
Lead the way. 
