Don’t tell me:—when the barrel is finished, we will drink water; not a drop before: therefore carry them and store them.—Servant-monster, drink to me.
Servant-monster!
The folly of this island!
They say there's only five on this island; we’re three of them; if the other two are brained like us, the state shakes.
Drink, servant-monster, when I order you: your eyes are almost set in your head.
Where else should they be set?
He would be a brave monster indeed, if they were set in his tail.
My man-monster has drowned his tongue in wine: for my part, the sea can’t drown me; I swam, before I could reach the shore, thirty-five miles, off and on, by this light.
You shall be my lieutenant, monster, or my main officer.
Your lieutenant, if you like; he's no main officer.
We'll not run, Monsieur monster.
Or leave either: but you'll lie like dogs, and still say nothing neither.
Dreamer, speak once in your life, if you are a good dreamer.
How does your honor?
Let me lick your shoe.
I won’t serve him: he’s not valiant.
You lie, most ignorant monster: I am inclined to shake up a constable.
Why, you deboshed fish you, was there ever a coward that has drunk so much sack as I have today?
Will you tell a monstrous lie, being only half fish and half a monster?
Look, how he mocks me!
Will you let him, my lord?
Lord,” he says!—That a monster should be such a natural!
Look, look again!
Bite him to death, please.
Trinculo, keep a civil tongue in your head: if you prove a mutineer, you’ll hang on the next tree!
The poor monster's my subject, and he shall not suffer indignity.
I thank my noble lord.
Will it please you to listen once again to the favor I asked you?
Yes, I will; kneel, and repeat it: I will stand, and so shall Trinculo.
As I told you before, I am subject to a tyrant, sorcerer, that has cheated me of the island by his cunning.
You lie.
You lie, you jesting monkey, you lie; I wish my valiant master would destroy you; I don’t lie.
Trinculo, if you trouble him any more in his tale, by this hand, I will displace some of your teeth.
Why, I said nothing.
Quiet, then, and no more.— Proceed.
I say, he got this island by sorcery; He got it from me: if your greatness will, Revenge it on him,—because I know, you dare; But this thing dares not,— That's most certain.
You shall be lord of it, and I'll serve you.
How shall this be done?
Can you bring me to the party?
Yes, yes, my lord: I'll yield him, asleep, to you, Where you may knock a nail into his head.
You lie: you can’t.
What a drunken imbecile is this!
You nasty fool!— I respect your greatness, beat him, And take his bottle away from him: when that's gone, He shall drink nothing but sea water, because I won’t show him Where the fresh water spots are.
Trinculo, run into no further danger: interrupt the monster one word more and, I swear, I'll turn you out of doors, and make a dried fish out of you.
Why, what did I do?
I did nothing.
I'll go farther away.
Didn’t you say he lied?
You lie.
Did I?
Take that.
As you like this, give me the lie again.
I didn’t tell the lie:—out of your wits and hard of hearing too?—A pox on your bottle!
This sack and drinking do.—An infectious disease on your monster, and the devil take your fingers!
Ha, ha, ha!
Now, go on with your tale.—Please stand further away.
Beat him enough: after a little time, I'll beat him too.
Stand farther away.—Come on, continue.
Why, as I told you, it is a habit of his To sleep in the afternoon: there you may brain him, Having seized his books first; or batter his skull With a log, or disembowel him with a stake, Or cut his windpipe with your knife.
Remember To possess his books first, because, without them, He's only a fool, as I am, and hasn’t One spirit to command: they all hate him As deeply as I do.
Burn only his books; He has brave tools,—because that’s what he calls them,— Which, when he has a house, he'll decorate as well: And that most deeply to consider is The beauty of his daughter; he himself Calls her one without equal: I never saw a woman Except Sycorax my mother and her; She far surpasses Sycorax As greatest surpasses least.
Is it so brave a girl?
Yes, lord: she will come to your bed, I promise, And give you brave offspring.
Monster, I will kill this man; his daughter and I will be king and queen,—save our graces!—and Trinculo and yourself shall be viceroys.
Do you like the plot, Trinculo?
Excellent.
Give me your hand: I am sorry I beat you; only while you live, keep a civil tongue in your head.
He will be asleep within this half hour; Will you destroy him then?
Yes, on my honor.
I will tell my master this.
You make me happy: I am full of pleasure.
Let us be joyful: will you hear the tune You taught me but just a while ago?
At your request, monster, I will do reason, any reason.
Come on, Trinculo, let us sing.
Flout them and scout them; and scout them and flout them: Thought is free.
That's not the tune.
What is this noise?
This is the tune of our song, played by the picture of Nobody.
If you are a man, show yourself as you are; If you are a devil, take it as you will.
O, forgive me my sins!
He that dies pays all debts: I defy you.—Mercy on us!
Are you afraid?
No, monster, not me.
Don’t be afraid: the island is full of noises, Sounds, and sweet airs, that give delight, and don’t hurt.
Sometimes a thousand twanging instruments Will hum about my ears; and sometimes voices, That, if I then had wakened after long sleep, Will make me sleep again: and then, in dreaming, The clouds I thought would open and show riches Ready to drop on me; that, when I wakened, I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
That shall be by and by: I remember the story.
The sound is going away: let's follow it, and after that, do our work.
Lead, monster: we'll follow.—I would I could see this drummer!
He lays it on.
Will you come?
I'll follow, Stephano. 
