All the infections that the sun sucks up From bogs, fens, flats, on Prosper fall, and make him By inch-meal disease!
A noise of thunder heard] [A noise of thunder heard] His spirits hear me, And yet I needs must curse.
But they'll nor pinch, Fright me with urchin-shows, pitch me i'th’ mire, Nor lead me, like a firebrand in the dark Out of my way, unless he bid ’em; but For every trifle are they set upon me, Sometime like apes that mow and chatter at me And after bite me, then like hedgehogs, which Lie tumbling in my barefoot way and mount Their pricks at my footfall; sometime am I All wound with adders who with cloven tongues Do hiss me into madness.
Lo, now, lo,!
Here comes a spirit of his, and to torment me For bringing wood in slowly, I'll fall flat.
Perchance he will not mind me.
Here's neither bush nor shrub to bear off any weather at all, and another storm brewing.
I hear it sing i'th’ wind.
Yon same black cloud, yon huge one, looks like a foul bombard that would shed his liquor.
If it should thunder as it did before, I know now where to hide my head.
Yon same cloud cannot choose but fall by pailfuls.
sees Caliban] What have [sees Caliban] What have we here—a man or a fish?—dead or alive?
A fish: he smells like a fish; a very ancient and fish-like smell; a kind of not- of-the-newest Poor-John.
A strange fish!
Were I in England now, as once I was, and had but this fish painted, not a holiday-fool there but would give a piece of silver.
There would this monster make a man.
Any strange beast there makes a man.
When they will not give a dolt to relieve a lame beggar, they will lay out ten to see a dead Indian.
Legged like a man, and his fins like arms!
Warm o'my troth!
I do now let loose my opinion; hold it no longer: this is no fish, but an islander that hath lately suffered by a thunderbolt.
Thunder] [Thunder] Alas, the storm is come again!
My best way is to creep under his gaberdine; there is no other shelter heareabout.
Misery acquaints a man with strange bedfellows.
I will here, shroud till the dregs of the storm be past.
I shall no more to sea, to sea, Here shall I die ashore— This is a very scurvy tune to sing at a man's funeral.
Well, here's my comfort.
The master, the swabber, the boatswain, and I, The gunner and his mate, Loved Mall, Meg, and Marian, and Margery, But none of us cared for Kate; For she had a tongue with a tang, Would cry to a sailor, ‘Go hang!’ She loved not the savour of tar nor of pitch, Yet a tailor might scratch her where'er she did itch: Then to sea, boys, and let her go hang!
This is a scurvy tune too: but here's my comfort.
to Trinculo] Do not torment me!
O!
to Trinculo] Do not torment me!
O!
What's the matter?
Have we devils here?
Do you put tricks upon's with savages and men of Ind, ha?
I have not scaped drowning to be afeard now of your four legs; for it hath been said, ‘As proper a man as ever went on four legs cannot make him give ground.’ And it shall be said so again, while Stephano breathes at nostrils.
The spirits torments me.
O!
This is some monster of the isle with four legs, who hath got, as I tak it, an ague.
Where the devil should he learn our language?
I will give him some relief, if it be but for that.
If I can recover him and keep him tame and get to Naples with him, he's a present for any emperor that ever trod on neat's leather.
to Trinculo] Do not torment me, prithee!
I'll bring [to Trinculo] Do not torment me, prithee!
I'll bring my wood home faster.
He's in his fit now, and does not talk after the wisest.
He shall taste of my bottle.
If he have never drunk wine afore, it will go near to remove his fit.
If I can recover him and keep him tame, I will not take too much for him.
He shall pay for him that hath him, and that soundly.
to Trinculo] Thou dost me yet but little hurt.
Thou [to Trinculo] Thou dost me yet but little hurt.
Thou wilt anon, I know it by thy trembling.
Now Prosper works upon thee.
Come on your ways.
Open your mouth.
Here is that which will give language to you, cat.
Open your mouth.
This will shake your shaking, I can tell you, and that soundly.
You cannot tell who's your friend.
Open your chaps again.
I should know that voice.
It should be—but he is drowned, and these are devils.
O, defend me!
Four legs and two voices—a most delicate monster!
His forward voice now is to speak well of his friend; his backward voice is to utter foul speeches and to detract.
If all the wine in my bottle will recover him, I will help his ague.
Come.
Caliban drinks] Amen!
I will pour some in [Caliban drinks] thy other mouth.
Stephano!
Doth thy other mouth call me?
Mercy, mercy!
This is a devil, and no monster.
I will leave him.
I have no long spoon.
Stephano!
If thou beest Stephano, touch me and speak to me, for I am Trinculo—be not afeard—thy good friend Trinculo.
If thou beest Trinculo, come forth.
I'll pull thee by the lesser legs.
If any be Trinculo's legs, these are they.
He pulls Trinculo out from under Caliban's cloak by the legs] Thou art very Trinculo indeed!
How cam'st thou to be the siege of this moon-calf?
can he vent Trinculos?
I took him to be killed with a thunder-stroke.
But art thou not drowned, Stephano?
I hope now thou art not drowned.
Is the storm overblown?
I hid me under the dead moon-calf's gaberdine for fear of the storm.
And art thou living, Stephano?
O Stephano, two Neapolitans scaped!
Prithee, do not turn me about; my stomach is not constant.
Aside] These be fine things, an if they be not sprites.
Aside] These be fine things, an if they be not sprites.
That's a brave god and bears celestial liquor.
I will kneel to him.
to Trinculo] How didst thou ’scape?
How cam'st thou [to Trinculo] How didst thou ’scape?
How cam'st thou hither?
Swear by this bottle how thou cam'st hither.
I escaped upon a butt of sack which the sailors heaved o'erboard—by this bottle, which I made of the bark of a tree with mine own hands since I was cast ashore.
I'll swear upon that bottle to be thy true subject, for the liquor is not earthly.
offering the bottle to Trinculo] Here.
Swear then how [offering the bottle to Trinculo] Here.
Swear then how thou escapedst.
Swum ashore, man, like a duck.
I can swim like a duck, I'll be sworn.
Here, kiss the book.
Though thou canst swim like a duck, thou art made like a goose.
O Stephano, hast any more of this?
The whole butt, man.
My cellar is in a rock by th’ seaside where my wine is hid.
Caliban rises] How now, [Caliban rises] How now, moon-calf, how does thine ague?
Hast thou not dropped from heaven?
Out o'th’ moon, I do assure thee: I was the man i'th’ moon when time was.
I have seen thee in her, and I do adore thee.
My mistress showed me thee and thy dog and thy bush.
Come, swear to that.
Kiss the book.
I will furnish it anon with new contents.
Swear.
By this good light, this is a very shallow monster!
I afeard of him?
A very weak monster!
The man i'th’ moon?
A most poor, credulous monster!
Well drawn, monster, in good sooth!
I'll show thee every fertile inch o'th’ island; And I will kiss thy foot.
I prithee, be my god.
By this light, a most perfidious and drunken monster!
When's god's asleep, he'll rob his bottle.
I'll kiss thy foot.
I'll swear myself thy subject.
Come on then; down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most scurvy monster!
I could find in my heart to beat him— Come, kiss.
But that the poor monster's in drink.
An abominable monster!
I'll show thee the best springs; I'll pluck thee berries; I'll fish for thee, and get thee wood enough.
A plague upon the tyrant that I serve!
I'll bear him no more sticks, but follow thee, Thou wondrous man.
A most ridiculous monster, to make a wonder of a poor drunkard!
I prithee, let me bring thee where crabs grow; And I with my long nails will dig thee pignuts, Show thee a jay's nest, and instruct thee how To snare the nimble marmoset, I'll bring thee To clustering filberts, and sometimes I'll get thee Young sea-mews from the rock.
Wilt thou go with me?
I prithee now, lead the way without any more talking.— Trinculo, the King and all our company else being drowned, we will inherit here.
Here, bear my bottle.
Fellow Trinculo, we'll fill him by and by again.
sings drunkenly] Farewell, master, farewell, farewell!
sings drunkenly] Farewell, master, farewell, farewell!
A howling monster, a drunken monster!
No more dams I'll make for fish Nor fetch in firing At requiring, Nor scrape trenchering, nor wash dish ’Ban, ’Ban, Cacaliban Has a new master—get a new man!
Freedom high-day!
High-day, freedom!
Freedom, high-day, freedom!
O brave monster!
Lead the way. 
