
Time’s not the one in debt.
Your logic is so foolish.
Time is always bankrupt: it owes more than it can ever pay back in a season.
And Time’s a thief, too—don’t you know the old saying, “Time steals along”?
So if Time is in debt and also a thief, and a cop comes, don’t you think Time would turn back an hour?
Here’s the money, Dromio.
Take it to your master and bring him home immediately.
Come, sister, my imagination is too much for me: it both comforts me and depresses me.
Every person I meet greets me like an old friend, and every one of them knows my name.
Some of them give me money, some invite me places, some thank me for the kind things I’ve done for them, some try to sell me things.
Just now a tailor showed me fabrics he bought especially for me and then started to take my measurements.
These are tricks of the imagination, and this place is filled with magicians.
Here’s the money you wanted, master.
Hey, have you gotten rid of that  What gold is this?
Who’s this Adam you speak of?
Not the Adam from the garden of Eden, but the Adam from the jailhouse.
The one that wears leather clothes.
The one that grabbed you and arrested you.
I don’t know what you’re talking about.
No?
It’s plain enough.
The Adam who looks like a cello, in a big leather case.
The one who gives tired people “arrest.” The one who gives ruined men new suits—law suits.
The one who’s determined to do more damage with his nightstick than a soldier does with his pike.
You mean an officer?
Yes, the leader of the team; the one that gets you if you can’t pay a debt; the one who assumes people are always going to bed and says to them, “Have arrest.” Well, sir, stop your joking there.
Are any ships leaving tonight?
Can we go?
Why, sir, I told you an hour ago that the good ship  This fellow’s gone mad, and so have I. We’re in some kind of dream world.
Please, somebody, get us out of here!
Good to see you, Master Antipholus.
I see you’ve met with the jeweler.
Is that chain you’re wearing the one you promised to give to me?
Get away from me, Satan!
Don’t try to tempt me!
Master, is this Satan’s mistress?
She’s the devil.
No, she’s worse: she’s the devil’s mother, and she comes to us disguised as an easy wench.
And that’s why some women say, “God damn me,” which is the same thing as saying, “God make me an easy wench.” The Bible says the devil looks like an angel of light.
But fire also gives off light, and fire will burn you.
In other words, easy wenches will burn you.
Keep away from this one.
You and your servant are very funny, sir.
Will you come with me?
Can we finish our lunch?
Master, if you eat with her, bring really long silverware.
Why, Dromio?
Because of the old saying: “He who eats with the devil needs a very long spoon.” You need to keep far away from them.
Give me back the ring I gave you at lunch, or give me the necklace you promised in exchange.
Then I’ll be gone, sir, and stop troubling you.
Some  Now listen, either give me my ring or give me the necklace.
I hope you’re not trying to cheat me.
Be gone, witch!
Come, Dromio, let’s go.
Accusing us of cheating is like the proud peacock accusing someone else of pride.
Mistress, you know about that.
Antipholus has gone insane, no question about it.
If not, he’d never behave like this.
He has a ring of mine, worth forty ducats, and he promised to give me a necklace in exchange for it.
Now he won’t give me either.
The reason I think he’s insane, besides the way he just acted, is that he told a senseless story over lunch about being locked out of his own house.
His wife probably did it on purpose because she knows what kind of fits he’s having.
I must go to his house and tell his wife that he came bursting into my place like a lunatic and stole my ring.
It’s my best option: I can’t afford to lose forty ducats.
name for himself–and go in search of him.
I wanted to see my lost son as well, so I risked losing the one I loved in order to find the other.
I’ve spent five years in the remotest parts of Greece and roaming all over Asia.
On my way home, I came to Ephesus.
I have no hope of finding my boys here, but I will check every place that is inhabited by men.
But that is where the story of my life must end.
I’d be happy to die if, in all my travels, I could prove that they are alive.
Poor Egeon!
Fate has decreed that you must endure the extremes of terrible misfortune.
Believe me, if it weren’t against the law, my crown, my duty, and my position (which princes cannot disobey, not matter how they feel), my very soul would argue your case.
But you are sentenced to death, and changing a sentence that’s already been passed would dishonor my title.
However, I’ll do what I can for you.
I will allow you one day to look for help in Ephesus.
Call any friends you have.
Beg or borrow to come up with the ransom.
If you can, you live.
If not, you are doomed to die.
Jailer, take him into custody.
I will.
Hopeless and helpless, I go my way, merely putting off my fatal end.
Don’t worry, man, I won’t try to escape.
When it’s time for me to be freed, I’ll pay you the fee you’re entitled to for arresting me.
My wife’s in a perverse mood today.
She’ll be suspicious when the messenger tells her that I was arrested.
I tell you, this will make her angry when she hears about it.
Here’s my servant.
I think he’s got the money.
Hello there, sir!
Do you have what I told you to get?
Yes.
And this rope will take care of everybody, I guarantee it.
But where’s the money?
Why, sir, I spent it on this rope.
You idiot!
Five hundred ducats for a rope?
I can get you five hundred ropes for that price.
Why did I just send you home?
To get a piece of rope.
And here I am, with that piece.
And I’ll use that piece of rope to welcome you with. 
Good sir, calm down.
You should tell me to calm down—I’m the one who’s suffering here.
Hold your tongue.
No, you should tell him to hold his hands!
You son of a bitch, senseless villain!
I wish I were senseless, sir, so that I wouldn’t feel your punches!
The only thing you can sense are punches—just like an ass.
I am an ass, indeed: you can tell by my long ears.
I’ve served this man from the moment I was born until this very instant, and all I’ve ever gotten from him are bruises.
When I’m cold, his beatings keep me warm.
When I’m hot, they keep me cool.
He wakes me up by beating me, makes me stand by beating me, sends me out of the house and welcomes me back by beating me.
Seriously, I carry beatings around with me like a beggar woman carries her baby.
I figure that once he’s crippled me, I’ll beg by showing off my beatings.
That’s enough.
My wife’s coming.
Mistress, think about your end—beware of your death!
Or as the parrot says: “Beware of the  Are you going to keep talking?
EPHESUS Now what do you think?
Your husband’s mad, isn’t he?
This terrible behavior proves it.
Doctor Pinch, you’re an exorcist.
If you can bring him back to his senses, I’ll pay you whatever you demand.
Alas, how passionate and angry he looks!
Look!
He’s trembling in his fit!
Give me your hand.
Let me take your pulse.
Here’s my hand.
Let it feel your ear.
Satan!
You are living inside this man!
I order you to release him through my prayers and to return immediately to the darkness you came from.
I demand this in the name of all the saints in heaven.
Shut up, you doddering old wizard!
I’m not possessed!
Oh, I wish you weren’t, you poor, frightened soul.
Listen, hussy—is this man one of your customers?
Did this fool with the yellow face feast and celebrate in my house today while the guilty doors shut in my face and locked me out of my own house?
Oh, husband, God himself knows you ate at home.
I wish you had stayed there, avoiding these scandals and this public embarrassment!
Ate at home?
You there, rogue, what do you have to say about that?
I swear, sir, you did not eat at home.
My doors were locked and I was shut out, right?
By God, your doors were locked and you were shut out.
And she screamed at me, right?
No lie—she screamed at you.
And her cook yelled, mocked, and teased me, right?
She sure did.
The kitchen girl mocked you.
And I departed in a rage, right?
You truly did.
My body can prove it because it felt the power of your anger.
Good idea.
His servant here has figured out that agreeing is a good way to cope with his anger.  
For goodness sake, I sent money to bail you out.
I gave it to Dromio, who rushed in for it.
You gave money to me?
She might have given me her best wishes, master, but she didn’t give me one scrap of money.
Didn’t you go to her for a purse full of ducats?
He did, and I gave it to him.
And I saw her do it.
I was sent for a rope!
God and the rope maker are my witnesses!
Mistress, both the man and his master are possessed.
I can tell by how pale and deathlike they look.
We must tie them up and leave them in some dark room.
My sweet husband, I did not lock you out.
And my sweet master, I received no gold.
But I agree, sir, that we were locked out.
You lying villain!
Both those statements are false.
You lying slut, everything you say is false.
You’re scheming with some damned gang, trying to make a fool of me.
With my own bare hands, I’ll scratch out your eyes, which want to see me humiliated.
Tie him up!
Tie him up!
Keep him away from me!
We need more help!
The devil in him is strong!
Oh, my, poor man!
How pale and listless he looks!
Are you trying to kill me?
jailer, i’m your prisoner.
are you going to let them break me out of jail?
Gentlemen, let go of him.
He’s my prisoner and you can’t have him.
Tie up the servant, for he is mad as well.
What are you doing, you stupid officer?
Do you take some kind of pleasure in seeing a sick man harm himself?
He’s my prisoner.
If I let him go, I’ll have to pay his bail fees myself.
I’ll pay you.
Take me to the man my husband is in debt to.
Once I find out what the debt is for, I’ll pay it.
Doctor Pinch, please have him brought to my house.
What a horrible day!
What a horrible slut!
Master, I’m all tied up for you.
Shut up already, you scoundrel!
Why are you trying to provoke me?
You’d rather be tied up for nothing?
Act insane, good master: scream out, “The devil!” Oh my God!
The poor souls—how strangely they talk!
Get him out of here.
Sister, come with me.
Now tell me.
Who had him arrested?
Angelo, the jeweler.
Do you know him?
I know him.
How much does my husband owe?
Two hundred ducats.
For what?
For a necklace your husband had him make.
He said he was going to buy me a necklace, but I never saw it.
Today your husband came to my place, completely furious.
He took my ring, which I just saw on his finger, by the way.
Right after that, I saw him with a necklace.
Maybe so, but I never saw it.
Jailer, bring me to the jeweler.
I need to hear the truth about all this.
God have mercy on us!
They broke loose!
And they’ve got their swords unsheathed!
Let’s call for help and get them tied up again!
Let’s get out of here!
They’ll kill us!
It looks like these witches are scared of swords.
The one who claims to be your wife just ran away from you.
Go to the Centaur and get our stuff.
I wish we were safely on board our ship already.
Look, let’s stay here tonight.
Nobody will hurt us.
You see how kind everyone is to us, how they just hand us gold.
I think this country is so kind that if it weren’t for
that mountain of insanity that wants to marry me, I could find it in my heart to stay here and become a witch myself.
I wouldn’t stay here tonight for the entire town.
Go and get our stuff onto the ship.
I’m sorry that I delayed you, sir.
But even though he denies it, I swear he got the necklace from me.
What’s this man’s reputation like here in the city?
People think very highly of him.
The merchants give him unlimited credit.
He’s well beloved, second to none in the city.
I’d trust him with everything I own.
Speak more quietly: I think he’s coming this way.
You’re right.
And that necklace around his neck is the very one he swore he didn’t have!
Good sir, stay close to me.
I’ll speak to him.
Signior Antipholus, I can’t believe you’d put me to this kind of shame and trouble—not to mention the scandal you’ve brought on yourself.
You swore I never gave you the necklace, but now you’re wearing it openly.
Not only has your lie cost you money, shame, and imprisonment, but you’ve also mistreated this honest friend of mine.
If it hadn’t been for this dispute, he would have already hoisted sail and left for sea.
You got that necklace from me: can you deny that?
So, tell people that you’re from Epidamnum–otherwise all your goods will be confiscated.
Just today, a merchant from Syracuse was arrested for coming here.
He couldn’t afford the ransom, so by law, he’ll be put to death before the sun sets.
Here’s the money you asked me to hold.
Dromio, bring this money to the Centaur Inn, where we’re lodging, and wait there until I come.
It’ll be lunchtime within an hour.
Until then, I’ll walk around town, peruse the markets, and gaze upon the buildings, and then I’ll return and sleep at the inn.
I’m stiff and weary from all this travel.
Get going now.
Many men would take you literally and take off with all this money.
He’s a trustworthy servant.
Often, when I’m dulled by worry and melancholy, he lightens my mood with his merry pranks.
Listen, will you walk with me around the town and then dine with me at the inn?
Begging your pardon, but I’ve been invited to see some merchants, who I’m hoping to see a profit from.
But if
I got it from you—I never said I didn’t.
Yes, you did, sir.
In fact, you swore it.
Who heard me do that?
My own ears heard it, and you know it.
To hell with you!
It’s a shame that you walk the streets with all the honest men.
You’re a villain to say this about me.
I’ll prove that I’m an honest man and a man of honor if you dare defend yourself.
I do dare, and I say that you are the villain.
Run, master, run.
For God’s sake, find a house to duck into.
This looks like an abbey.
Go in, or we’re done for.
Be quiet, people!
Why have you come here in such a mob?
To get my poor, mad husband out from inside there.
Let us in so we can tie him up tight and bring him home to recover.
How long has he been possessed like this?
This week he was sad, moody, and depressed and very different from his usual self.
But it wasn’t until this afternoon that he broke out into violence.
Did he lose a lot of money in a shipwreck?
Has a close friend of his died?
Has he fallen in love with another woman?
That’s a sin young men often commit because they allow their eyes to wander.
Which of these bad things happened to him?
None of them, except the last one.
He fell in love, and that made him leave home often.
You should have reprimanded him for that.
I did.
Fine, but you weren’t harsh enough.
I was as harsh as I could be while still being a lady.
You scolded him in private?
And in public too.
Fine, but not enough.
It was all we talked about.
I kept him awake at night talking about it.
He couldn’t eat without me talking about it.
When we were alone, it was the only thing I talked about, and when we were with other people, I often found a way to mention it.
All I ever did was tell him how hurtful and bad it was.
And that’s why he went crazy.
A jealous woman’s poisonous ranting is worse than the bite of a rabid dog.
You disturbed his sleep with your complaining, which is why he’s disoriented.
You seasoned his food with screams.
Stress during mealtime ruins the digestion, and that gave him a raging fever.
Fever, as we know, is a kind of madness.
You spoiled his fun by fighting with him, and when people can’t enjoy themselves, they grow moody and dull with melancholy—they come very close to being grim and cheerlessly depressed.
Next thing you know, all kinds of terrible illnesses break out.
Ruining his meals, his enjoyment, and his sleep would drive any man or beast mad.
What I’m saying is, your jealousy has pushed your husband away from his sanity.
She was always gentle when she scolded him, even when he behaved in the worst and wildest ways.
She has tricked me into seeing my own faults.
Gentlemen, go in there and grab him.
Nobody goes into my house!
Then have your servants bring him out.
No: he came here for  It’s my place to take care of my husband and nurse him back to health.
It is my duty and mine alone.
So let me take him home.
Be patient.
I’m not going to let him leave until I’ve tried every means to cure him.
With my healthful potions, drugs, and holy prayers, I’ll make him a complete man again.
Healing is part and parcel of my religious vows; it is a charitable duty my order performs.
Therefore, depart, and leave him here with me.
I will not depart and leave my husband here.
It doesn’t suit your holiness to separate a husband and his wife.
Be quiet and depart.
You’re not going to take him.
Go lodge a complaint about this with the duke.
Come with me.
I’ll fall at his feet and lie there until my pleading and crying convinces the duke to come here and force my husband to leave this abbey.
It’s almost five o'clock.
The duke will pass by here soon.
He always passes here on his way to that melancholy place where criminals are put to death.
It’s just behind this abbey.
Why is he going there today?
To see an elderly, unlucky merchant from Syracuse publicly beheaded for breaking the law and coming here to Ephesus.
Here they come.
We will watch the execution.
Kneel down to the duke before he passes by the abbey.
One more time, we proclaim this publicly: If anyone will pay this man’s bail, he will not be put to death.
This is how well we regard him.
Duke, the abbess has wronged me and I seek justice.
She’s a virtuous and holy lady.
She can’t possibly have done you any wrong.
Your Highness, you were the one who introduced me to my husband, Antipholus, and suggested I marry him.
On this terrible day, a most outrageous fit of madness possessed him.
It made him run desperately through the streets with his servant, who is just as mad.
He angered all the citizens by rushing into their houses and taking rings, jewels, and anything else he felt like.
At one point I managed to get him tied up and sent home so that I could make some order out of all the trouble he caused.
But somehow, he broke free from his guards.
Then he and his crazy servant found us and chased us away with swords.
We got more help and came back to capture them, but then they fled into this abbey.
We tried to go in, but the abbess stopped us.
She wouldn’t let us get him and she wouldn’t send him out.
So please, most gracious duke, order her to bring him out so we can get him some help.
A long time ago your husband was a soldier in the wars I led.
And when you married him and made him the master of your bed, I gave you my word that I would do everything I possibly could for him.
Mistress!
Run and save yourself.
My master and his servant broke loose.
They’ve beaten the maids and tied up Doctor Pinch.
Then they set fire to his beard and threw sewage to put out the flames.
My master keeps telling the doctor to relax, while his servant cuts the doctor’s hair in a ridiculous fashion.
If you don’t send some help, they’ll kill Doctor Pinch.
Shut up, fool!
Your master and his servant are here.
You’re telling a lie.
Mistress, I swear on my life that it’s true.
It was just moments ago.
He’s crying out for you and swears he’ll burn your face and disfigure you if he can get ahold of you.
Listen, listen!
I hear him, mistress.
Run, get out of here!  
Oh, my, it’s my husband.
Look, he can become invisible.
Just now we put him in the abbey over here, and now he’s over there.
It’s impossible to understand.
Justice, gracious duke.
Please bring me justice!
A long time ago I did good service to you.
I fought in your wars and took deep wounds to save your life.
In exchange for the blood I shed for you then, I ask you for justice now.
Sweet prince, I want justice from that woman there.
This woman that you urged me to marry has abused me and dishonored me, doing the most injury possible.
The things she has shamelessly hurled on me are beyond imagination.
Tell me the details.
You know I’ll be fair.
Today, great duke, she locked me out of my house and feasted there with whores.
That’s terrible!
No, my good lord.
I ate with him and my sister.
Damn my soul if these accusations are true!
If she’s lying, I pray that I never sleep again at night or wake up during the day.
Oh, lying woman!
Both of them are liars: the madman accuses them justly.
My lord, I know what I’m saying.
I’m not drunk, and I haven’t gone mad from anger—even though the wrongs done to me today would drive any man insane.
This woman locked me out of the house today at lunchtime, and if he weren’t conspiring with her, this jeweler could confirm my story since he was with me at the time.
He left to fetch a necklace and he promised to bring it to the Porcupine, where I was dining with Balthasar.
He hadn’t arrived by the time we finished eating, so I went out looking for him.
I met him in the street—he was there with that man.
That’s when this lying jeweler swore that he had already given me the necklace, which, God knows, he hadn’t.
He had me arrested for it, and I went with the officer, sending my servant home to get money for the bail.
When my servant returned empty-handed, I politely asked the officer to accompany me to my house.
On the way, we came across my wife, her sister, and their gang of vile associates.
One of them was a man named Pinch: a hungry, narrow-faced villain; a skeleton; a fraud; a raggedy magician and fortune-teller; a needy, hollow-eyed, emaciated wretch; a walking corpse.
He pretended to be some kind of sorcerer, and he gazed in my eyes and took my pulse.
Then, with his thin face leering down at mine, he cried out that I was possessed.
Then they all pounced on me, tied me up, carried me away, and left me in a dark, dank cellar in my house.
They left me and my servant there, tied together.
Eventually I chewed through the ropes and freed myself, and I immediately ran to find you, Your Grace.
I beg you: grant me justice for the deep shame I have suffered and the terrible wrongs done to me.
Your Highness, I can confirm this much: he was locked out of his house and didn’t eat at home.
But did he receive a necklace from you?
He did, my lord.
And when he ran in here, everyone could see that he was wearing that necklace.
Besides, I’ll swear I heard you confess that you  I was never inside this abbey, and you never raised your sword against me.
I never saw the necklace, so help me heaven!
Everything you charge me with is untrue.
Why, what a complicated case this is!
I think you all must have drunk some kind of potion that’s turned you all into animals. 
it pleases you, I’ll meet you in the marketplace at five and will keep you company until bedtime.
Right now, my pressing business calls me away.
Farewell till then.
I will go lose myself, wandering up and down throughout the city.
Sir, I leave you to your own contentment.
He leaves me to my own contentment, but that’s the one thing I cannot find.
Out in the world, I’m like a drop of water, trying to find a drop that matches in the whole wide ocean.
When that drop fails its task–unnoticed, inquisitive–it dissipates into the ocean and destroys itself.
In order to find a mother and a brother, I too have lost myself, unhappily.
Here comes the man who shares my birthday.
What is it?
How is it that you’ve come back so soon?
Back so soon?
Too late is more like it.
The chicken is burning, the pig is overcooked, the clock has already struck twelve, and my mistress has clocked me one on the cheek.
She’s hot because lunch is cold; lunch is cold because you’re not home; you’re not home because you’re not hungry; you’re not hungry because you’ve eaten already.
But we servants—who know how to properly fast and pray—are being punished for your offenses today.
ate at home, but the jeweler says he didn’t.
Sir, he ate with this woman at the Porcupine.
He did, and he snatched my ring right off my finger.
That’s true, my lord: I did get this ring from her.
Did you see him enter this abbey?
As clearly as I see you, my lord.
This is very odd.
Get the abbess out here.
I think you’re all either bewildered or stark raving mad.
Mighty duke, please allow me to say something.
I think I see a friend who will pay my bail and save my life.
Feel free to say what you wish, Syracusian.
I was bound to him an hour ago, sir, but thankfully he chewed through our ropes.
Now I’m Dromio and no longer attached to him.
I’m sure you both remember me.
Actually, it’s ourselves you bring to mind since just a few moments ago we were tied up, as you are now.
You’re not one of Pinch’s patients, are you, sir?
Why are you looking at me so strangely?
You know me well.
I never saw you before in my life.
Oh, grief has transformed me since the last time you saw me.
Time has the power to deform people, and the sorrowful hours I have spent in his company have put these strange lines and wrinkles on my face.
But tell me this: don’t you know my voice?
No.
Don’t you, Dromio?
No sir, trust me, I do not.
I am sure you do.
Fine, sir, but I’m sure I don’t.
And you’re in no position to doubt my word.
You don’t know my voice?
Oh, severe Time!
Have you mangled my tongue so badly in these seven short years that my only son can no longer recognize my weak, sorrow-ravaged voice?
It’s true: this aged face of mine is hidden by a snow white beard, and the blood is freezing in my veins.
But I still have a little memory left, and there’s still some fire in my eyes; my dull, deaf ears can still hear a little.
All these aging faculties tell me—and I cannot be wrong—that you are my son, Antipholus.
I never saw my father in my life.
You know that we parted only seven years ago, in Syracuse.
Maybe you’re ashamed to admit that you know me because I’m a prisoner now.
The duke and everyone who knows me in this city can confirm that’s not true.
I’ve never been to Syracuse in my life.
I tell you, Syracusian.
I’ve been looking after Antipholus for twenty years, and during that time he’s never been to Syracuse.
Your old age and the prospect of death are making you imagine things.
Mighty duke, look here and see a man who’s been treated most terribly!
Either my eyes deceive me, or I see two husbands.
I, sir, am Dromio.
Command this man to leave.
I, sir, am Dromio.
Pray, let me stay.
You are Egeon, aren’t you?
Or are you his ghost?
Oh, my old master!—Who tied him up?
Whoever tied him up, I will loosen the ropes, and with his freedom I will gain a husband.
Tell us, old Egeon: are you the man who once had a wife named Emilia, who gave birth to two fair sons?
Oh, if you are the same Egeon, speak now, and speak to that same Emilia!
Why, now the story the merchant told me this morning is starting to make sense.
These two Antipholuses, who look so alike—and these two Dromios, who seem to have the same face—and her story of being shipwrecked—why, these two are the parents of these children and have been reunited by accident.
If I’m not dreaming, you are Emilia.
If it’s really you, tell me what happened to our son, who floated away with you on that deadly raft.
Some men from Epidamnum rescued me, our son, and Dromio.
But then a gang of violent fishermen from Corinth kidnapped Dromio and my son and carried them away.
I don’t know what became of them.
You can see what became of me.
Antipholus, aren’t you originally from Corinth?
No, sir.
I came from Syracuse.
Wait, don’t stand next to each other.
I can’t tell who’s who.
I came from Corinth, Your Highness.
And I came with him.
Your renowned uncle, Duke Menaphon, the famous soldier, brought me here.
Which of you two ate lunch with me today?
I did, kind lady.
And you’re my husband, right?
No, he’s not.
I say no to that.
So do I, although she called me her husband.
And this beautiful gentlewoman, her sister, called me brother.
That’s the necklace I gave you, sir.
I think it is, sir.
I don’t deny it.
And you, sir, had me arrested over that necklace.
I think I did, sir.
I don’t deny it.
I sent Dromio to you with money for bail, but I don’t think he brought it to you.
No, he didn’t get any by me.
I got this purse full of money from you, and my Dromio brought it to me.
It seems that we kept running into each other’s servants all day.
And everyone thought I was him, and he was me, and that’s how all these errors came about.
I want to use this money to set my father free.
That’s not necessary.
I’m going to let him live.
Sir, I must get that diamond ring back from you.
There, take it, and thanks for taking such good care of me.
Renowned duke, please join us in the abbey, where we will discuss at length all that has happened to us.
Everyone assembled here who has been troubled by the day’s events join us as well, and we will straighten everything out.
My sons, waiting to hear news of you has been like a second childbirth: this time, my labor lasted thirty-three years, and I am only now delivered of my heavy burden.
Duke Solinus, my husband, and both my children—and you two Dromios, who marked the day of my sons' births with your own—come into the abbey with me for a new christening.
After such a long period of grief, we will have such a celebration!
With all my heart, I’ll join you.
Dromio, what stuff of mine did you put on a ship?
The stuff you had at the Centaur, sir.
He means me.
I’m your master, Dromio.
Come inside with us: we’ll deal with that later.
Embrace your brother there, and rejoice with him.
You have a fat friend at your master’s house: she took care of me in the kitchen today, thinking I was you.
I guess now she’s going to be my sister-in-law and not my wife.
I think you’re my mirror, not my brother.
And I can see by looking at you that I’m a pretty good-looking fellow.
Do you want to go in and join the party?
After you, sir.
You’re older than me.
That’s a good point.
How can we tell which of us is the oldest?
We’ll draw straws.
Meanwhile, after you.
No, I’ll tell you what.
We came into the world as brother and brother, so now let’s enter hand in hand—not one before the other.
Hold on a second.
Answer me this, please: where’s the money I gave you?
Oh, the sixpence you gave me last Wednesday to buy leather goods for my mistress?
The saddle maker has it, sir—I didn’t keep it.
I’m not in a joking mood.
Tell me right now and stop fooling: where’s the money?
We’re strangers here.
How dare you let such a large amount escape your keeping?
Please, sir; crack jokes over lunch.
My mistress made me hurry here.
If I go back without you, she’ll punish your faults by breaking my head open.
I should think that your appetite would act like a clock (as mine does) and bring you home on its own, without the need for a messenger.
That’s enough, Dromio, please.
This isn’t a good moment for jokes—save them till a happier time.
Where’s the gold I gave you?
Gave me, sir?
You didn’t give me any gold.
Come on, you rogue.
Quit joking.
Tell me what you’ve done with the money I entrusted to you.
The only thing that I’ve been entrusted with was getting you from the market and bringing you to your house, the Phoenix, for lunch.
My mistress and her sister are waiting for you.
Tell me where you’ve stowed away my money, or I swear I’ll break that comical head of yours for goofing when I’m not in the mood.
Where are the thousand 
I have some marks from you on my head and some of my mistress’s marks on my body.
But between the both of you, I don’t have a thousand marks.
If I gave those marks back to you, chances are you wouldn’t take them as patiently as I did.
Your mistress’s marks?
What mistress do you have?
Your wife, sir.
My mistress.
At the Phoenix.
The one who’s waiting for you to come home for lunch and praying that you’ll get home quickly.
What, are you going to mock me to my face when I told you not to?
There, take that, you scoundrel!
What are you doing?
Stop, for God’s sake!
Well, if you don’t, then I’m out of here.
I swear, somehow the fool has been cheated out of all my money.
They say that this town is full of deception—illusionists that can fool the eye, dark sorcerers who can bewitch your mind, soul-killing witches who can disfigure your body, disguised swindlers, fast-talking fakers, and all kinds of other unchecked sins.
If this is true, then I’ll be leaving all the sooner.
I’ll go to the Centaur to find this servant of mine—I fear that my money isn’t safe.
Neither my husband nor the slave has returned, even though I sent the slave off running.
Surely, Luciana, it’s already two o'clock.
Maybe some merchant at the marketplace invited him home for lunch.
Sister, let’s eat and stop worrying.
A man is master of his own freedom: time is his only master, and when the right moment comes along, he’ll come or go as he pleases.
If this is so, be patient, sister.
Why should men be more free than women?
Because their business lies outside the home.
Listen, when I behave this way toward him, he hates it.
Oh, you should know that he’s the  Only a mule would agree to that.
Why, too much freedom leads to woe.
There’s nothing under heaven that doesn’t have its limits.
The beasts on the earth, the fish in the sea, and the birds in the sky are all subject to the males of their species and under their control.
Men, who are nearest to God, are the masters of all these creatures.
And men—the lords of the wide
world and the wild watery seas, gifted with intellectual sense and souls, greater than the fish and the birds—are the masters of women and their lords.
Therefore, you should obey their wishes.
It’s this servantlike mentality that’s keeping you unmarried.
No, that’s not it—it’s because of what happens in the marriage bed.
But if you were married, you’d wield some influence.
Before I learn how to love, I’ll learn how to follow orders.
What if your husband strays elsewhere?
I’d endure it until he came home again.
Now that’s patience!
No wonder she’s waiting to get married.
It’s easy to preach meekness when you have no reason to act otherwise.
When we’re faced with a wretched person, bruised and crying with hardship, we try to get them to shush up.
And yet, if we were suffering the same kind of pain, we’d complain just as much—if not more!
So you, who have no husband causing you problems, want to comfort me by preaching the virtue of feeble patience.
But if you live to see yourself similarly denied your rights, this foolish patience will abandon you.
Well, I’ll get married one day, just to see.
Here comes your servant—your husband must be coming soon.
Tell me, is your tardy master close at hand?
No; but he came at me with two hands—just ask my  Did you talk to him?
Do you know his plans?
Yes, yes, he told me his plans on my ears.
Damn his hands—I could barely  Did he speak so ambiguously that you couldn’t get a feeling for what he meant?
No; he hit me very clearly and I felt his punches perfectly well.
They were so dreadful, I could barely stand up under them.
But please, tell me: is he coming home?
It seems he has taken great care to please his wife.
Why, mistress, my master is as angry as a bull with horns.
Horns?
You bastard!
I don’t mean he’s 
My gold,” he said.
Where’s the thousand marks I gave you, scoundrel?” “The pig,” I said, “is burned.” “My gold,” he said.
My mistress,” I said.
Damn your mistress!
I don’t know your mistress, the hell with your mistress!” Who said that?
My master said it.
I don’t know,” he said, “any house, wife, or mistress.” My message, which was supposed to be delivered with my mouth, ended up being carried back home by my shoulders.
Because at the end of it all, that’s where he beat me.
Go back again, slave, and bring him home.
Go back again, to be beaten home again?
For God’s sake, send somebody else.
Go back, slave, or I’ll knock you one across the head.
And he’ll add another knock across.
With all these crosses, I’ll have a holy head.
Get out of here, you blathering peasant!
Bring your master home.
Do I treat you this roundly?
You’re kicking me around like I’m a football.
You kick me out, he kicks me back.
If I keep working for you, I’m going to end up wrapped in leather, like a football.
Look at you!
You have impatience all over your face.
He feels the need to grace all his other tramps with his presence while I sit at home starving for a smile from him.
Has homely old age taken the alluring beauty from my poor cheeks?
That’s because he has squandered my beauty.
Am I boring?
Have I lost my wit?
If my conversation is no longer free and clever, that’s because he’s dulled it—I’m like a sharp tool he’s blunted with a hard piece of marble.
Is he charmed by their pretty clothes?
Well, that’s not my fault—he’s the one in charge of my spending.
What faults can you find in me that weren’t first caused by him?
One smile from him would repair my decayed beauty.
But like an unruly deer, he’s always trespassing past the park borders and straying away from home to feed in new pastures.
I am nothing but a poor, used fool.
This jealousy is harming only you!
Drive it out of you.
Only someone who doesn’t feel this pain could tell me to ignore it.
I know his eyes are worshiping some other woman, or why wouldn’t he be here?
Sister, you know he promised to give me a necklace.
I would gladly do without that if he would only stay faithful to me.
Even the best jewel can be tarnished.
Gold, however, can’t be corrupted—though it can be worn down if it’s touched too often.
And no man with a reputation will tarnish that name with lies and bad behavior.
Since my beauty no longer pleases my husband, I’ll weep away what’s left and then die with weeping.
How many infatuated people go mad with jealousy!
Continue, Solinus, and bring on my downfall.
Give me the death sentence and end all my troubles.
Merchant of Syracuse, stop your begging: I’m not inclined to bend our laws.
The hatred and discord between our two cities is the result of the bitter offenses your duke has perpetrated against the merchants of Ephesus, our well-behaved countrymen.
Lacking the money to ransom themselves, these merchants were executed under your duke’s harsh laws, and this has erased all looks of pity from my face.
Ever since these deadly conflicts erupted between your violent countrymen and ours, both you Syracusians and we Ephesians have held serious councils and decided not to permit any travel between our two hostile towns.
No–the law goes further: if anyone born in Ephesus is seen in Syracuse’s marketplaces or if anyone born in Syracuse comes to Ephesus, that man dies, and his possessions will be confiscated by the Duke, unless he can raise a thousand marks to pay the penalty and ransom himself.
Your possessions, even if we calculate their worth very generously, don’t even add up to a hundred marks.
Therefore, by law, you are condemned to die.
At least I have this comfort: when you finish speaking, my troubles will also end, at sundown.
The gold I gave Dromio is safe and sound at the Centaur, and the inn host says that Dromio has left and is looking for me.
I haven’t spoken to him since I sent him away from the marketplace earlier.
Here he comes.
So, sir.
Are you over your ridiculous mood?
If you like being hit, crack some more jokes.
You never heard of the Centaur?
You weren’t given any gold?
Your mistress sent for me to come to dinner?
The Phoenix is my house?
Were you mad when you spoke to me so madly?
Said what, sir?
When did I say all that?
Just now.
Right here.
Less than half an hour ago.
I haven’t seen you since you sent me to the Centaur with the gold you gave me.
You moron, you denied having any gold, and you told me about a mistress and a lunch.
And I hope you realized I wasn’t very happy about it.
I’m glad to see you in such a merry mood.
But what’s the joke?
Please, master, tell me.
What, are you mocking me to my face?
You think I’m joking?
Here.
Take that, and that!
Stop, sir, for God’s sake!
Now this joke has turned serious.
Why are you doing this?
Just because I act familiar with you sometimes and let you fool around and joke with me, you try to take advantage of my affection.
You pull pranks when I’m in a serious mood.
You know, foolish gnats come out in the sunshine, but they creep back into their holes when it’s dark.
If you want to crack jokes, first check what kind of mood I’m in and then adjust your behavior to suit me.
If you don’t learn this rule, I’ll have to beat it into your sconce.
You call it my “ Don’t you know?
All I know is that I’m being beaten.
Should I tell you why?
Yes, and wherefore.
You know the old saying: “Every ‘why’ has a ‘wherefore.’”
Why” first: for defying me.
And then “wherefore”: for doing it a second time.
I don’t think any man’s ever been beaten for a “why” and “wherefore” that made so little sense.
Well, thank you.
Thank me?
For what?
Because you gave me something for nothing.
Next time I’ll give you nothing for something.
Is it lunchtime?
No.
The meat lacks something that I have.
What would that be?
A basting.
Well, then it will be dry.
If it is, I suggest you don’t eat it.
Why not?
Because it will make you angry, and that will get me another beating.
Well, learn to make jokes at the appropriate time.
There’s a time for all things.
Before you got so angry, I never would have thought that.
Why not?
I’ll tell you: it’s because of a law as plain as Father Time’s bald head.
Let’s hear it.
There may be a time for everything, but no man who has gone bald naturally can get his hair back.
Can’t he get it by  Yes, he can pay a fine for a wig and then recover another man’s lost hair.
Why is Time so cheap about giving out hair?
After all, it’s plentiful in its growth.
Because animals are blessed with hair.
With men, he’s been stingy with hair, but he makes up for it by giving them intelligence.
But a lot of men have more hair than intelligence.
And not one of them is smart enough to stop himself from going bald.
So then, you must think that hairy men are honest and simpleminded.
The more simpleminded they are, the sooner they  Why?
Two reasons.
And good ones, too.
Not good ones, please.
Then sure ones.
No, not sure ones when we’re talking about something unsure.
Then certain ones.
Name them.
One, so they can save the money they spent on hairstyling, and two, so that when their hair falls out it doesn’t land in their dinner.
You were supposed to be proving that there isn’t time for everything.
Right, and I did, sir.
There’s no time to get back hair that’s fallen out.
You didn’t come up with a very good proof.
Then I’ll change it to this: Father Time himself is bald, so for all time there will be bald men.
I knew you’d come up with a  Yes, yes, Antipholus: look bewildered and frown at me.
You’ve given away all your sweet looks to some other woman—I am not Adriana nor your wife.
There was a time when you’d freely tell me that words were never music to your ear unless I said them, that objects never pleased your eye unless I showed them to you, that touches never pleased your hands unless they were my touches, and that food never tasted sweet to you unless I had prepared it.
How is it, my husband—oh, how is it—that you have become a stranger to yourself?
I say yourself because you are a stranger to me now, but when we are indivisible and united in one body, I am better than the best part of you.
Ah, don’t tear yourself away from me!
For you should know, my love, that it would be as easy to let a drop of water fall into the churning sea and then fish it out again, unmingled and undiminished, as it would be to take yourself from me without taking me out of myself as well.
How deeply would it cut you if you heard that I had been cheating on you and that my body—which is sworn for you only—had been contaminated by vile lust?
Wouldn’t you spit at me, and spurn me, and throw our marriage vows in my face?
Wouldn’t you tear the mark off my  Are you talking to me, fair woman?
I don’t know you.
I’ve only been in Ephesus for two hours.
Your talk is as strange to me as your town.
I’m trying with all my wits to figure out what you mean, but I can’t understand a word of it.
Shame on you, brother-in-law!
You’ve changed so much!
Why are you treating my sister like this?
She sent Dromio to bring you home for lunch.
Dromio?
Me?
You.
And this is what you told me he said: that he beat you and pretended his house wasn’t his and I wasn’t his wife.
Did you talk with this woman?
What kind of scheme do you have going together?
Me, sir?
I never saw her till now.
You liar!
You said those exact things to me back in the marketplace.
I never talked with her in my life.
Then how does she know our names?
By magic?
How distasteful!
That a man of your stature would scheme with his servant to upset me like this.
It may be my fault that you’ve been avoiding me, but don’t make things worse by treating me with contempt as well.
I’ll hang on your sleeve: you’re an elm tree, my husband, and I’m a vine.
My weakness is enhanced by your strength, which gives me the strength to say this: the things that take you away from me are worthless—just overgrown weeds in need of a trimming.
They get into your system and infect you, feeding off your confusion.
She’s talking to me.
She’s talking about me.
What, was I married to her in a dream?
Or am I asleep now and imagining all this?
What is making our eyes and ears act so strangely?
Until I know for sure, I’ll humor her.
Dromio, tell the servants to prepare for lunch.
Oh, I wish I had my rosary!
I’ll cross myself.
This must be some kind of fairyland.
Oh, spite of spites!
We’re
speaking with goblins, owls, and demons.
If we don’t obey them, they’ll suck the life out of us or pinch us black and blue.
Why are you mumbling to yourself instead of answering the order I gave you?
Dromio, you drone, you snail, you slug, you idiot!
I’ve been transformed somehow, haven’t I, master?
I think your mind has been altered, and mine too.
No, master, I’ve been changed in both mind and body.
Your body looks the same.
No, I’m an  If you’ve changed into anything, it’s an ass.
That’s true.
She’s riding me hard, and all I want to do is get out of here.
I must be as stupid as an ass—that’s why I don’t know her, but she knows me.
All right, all right.
I won’t play the fool anymore and just cry while my husband and his man laugh at me.
Come, husband, let’s go to lunch.
Dromio, guard the door.
Husband, I’ll eat with you in private today and hear your confession about all the pranks you’ve pulled.
Am I on earth, in heaven, or in hell?
Asleep or awake?
Crazy or sane?
These people know me, but I don’t
know myself!
I’ll agree with them and keep with it, whatever happens.
Master, should I watch the door?
Yes, and don’t let anyone come in, or else I’ll break your head.
Come come, Antipholus.
We’re late for lunch.
Well, Syracusian, tell us–briefly–why you left your hometown and came to Ephesus.
Asking me to speak of my unspeakable griefs–that’s the hardest task you could impose on me.
But I’ll do it so that the world can see that it was natural emotion, and not a desire to break the law, that brought me to this fate.
I’ll tell you whatever my sorrow permits me to say.
I was born in Syracuse, and I married a woman–a fortunate woman, except for having been married to me.
And yet I would have made her happy had our luck not been so bad.
I lived with her in joy, and our wealth increased from the prosperous journeys I frequently made to Epidamnum.
Then my agent died and, obligated to care for my now untended goods abroad, I was drawn away from my wife’s fond embraces.
I hadn’t been gone for six months when my wife, almost fainting with the pains of pregnancy, made arrangements to follow me, and she soon arrived safely where I was.
She hadn’t been there very long before she became the joyful mother of twin boys.
It was strange: they looked so much alike that the only way to tell them apart was by their names.
In the same hour, and in the same inn, a poor woman also delivered identical twin boys.
Their parents had very little, so I bought the boys and raised them as companions and servants for our twin sons.
My wife was more than a little proud of our two boys, and every day she would press me to return home.
Reluctantly, I agreed–alas!
Too quickly, we boarded a ship.
Signior Angelo, please excuse us.
My wife gets angry when I’m late.
Here’s the story we’ll tell her: that I was with you at your shop, watching you make her necklace, and that you’re going to deliver it tomorrow.
But here comes a scoundrel who says he saw me at the marketplace and that I beat on him, told him I’d given him a thousand marks in gold, and then lied about my wife and my house.
You drunkard, what was that all about?
Say what you want, but I know what I know.
You beat me at the marketplace, and I have the bruises to prove it.
If my skin were paper and your punches were ink, you could read the beating on my body.
I think you’re an ass.
Honestly, it sure looks that way, judging by all the beatings and the bad treatment I’m getting.
Since I’m an ass, I ought to kick like one.
Then you’d be scared of me and keep away.
Signior Balthasar, you look upset.
I hope the good meal I’m going to give you will show the goodwill I bear you and how welcome you are.
Your delicacies aren’t worth as much to me as your welcome is.
Signior Balthasar, all the welcome in the world can’t compare to a good meal, whatever kind of food it might be.
Good food’s not a big deal—everyone can afford that.
And everyone can say “welcome,” which is just a word.
A little food and a huge welcome makes a joyous feast.
Sure, to a cheap host and an even cheaper guest.
But look, even if my dishes are poor, eat them with my best wishes.
You may come across better food, but not a warmer welcome.
What’s this?
My door is locked.
Maud, Bridget, Marian, Ciceley, Gillian, Ginn!
What clown did they hire as the new doorkeeper?
My master is standing out in the street!
Who’s in there?
Hey, open the door!
A reason?
So I can eat lunch.
I haven’t eaten today.
Who do you think you are, keeping me out of my own house?
You jerk!
You’ve stolen both my job and my name!
True, the job never did me much good, and my name only ever got me in trouble.
If you were the Dromio in my shoes today, you would have felt like you traded your head for a target and your name for the name of “Ass.”   Luce, let my master in.
Oh, Lord, this makes me laugh!
I’ll come at you with the old proverb: “Should I make myself at home?”  
Listen up, you slave.
Are you going to let us in?
Come, help me bang on the door, master.
Well done!
We answered them, blow for blow.
You good-for-nothing, let me in.
Master, knock hard upon the door.
If I break the door down, slave, you’ll be sorry for this.
Is that you, wife?
You could have come sooner.
If she punishes you, master, she’s sure to punish me.
It looks like we’re not going to get food or welcome here.
We argued about which was best, and now we won’t get either one.
Master, your guests are just standing here.
Tell them they’re welcome.
There’s something strange in the air that’s keeping us from getting in.
And if your clothes were as thin as mine, you’d really feel the air.
The food inside is warm, but you’re out here freezing.
It would make any man as mad as a bull to be betrayed like this.
Go get me something I can use to break down the door.
I’ll break words with you, sir.
And since words are just wind, I’ll be breaking wind right in your face.  
I’ve had enough of this “off with you!” Come on, let me in!
Well, I’m going to break in.
Go get me a crow.
A crow without feathers?
Master, do you really mean that?
He said “when fish have no fins,” and you came back with a bird with no feathers.
I meant a crowbar.
Get going already.
Be patient, sir!
Don’t do this!
This will hurt your reputation and make your wife, who’s innocent, look suspicious.
Look, you’ve known her a long time.
She’s wise, serious, mature, and modest.
All this suggests that she has a good reason for doing this to you.
Let’s assume that she has a reason, which you don’t know yet: have faith that she’ll eventually explain why she shut the doors on you today.
Listen to me.
Be patient and leave, and we’ll all go to the Tiger for lunch.
In the evening, come back alone and figure out this strange resistance.
If you get violent and break in now, in broad daylight, people will talk about it.
The common mob will presume things, and your untarnished reputation will be damaged—and that damage will last long after you’re dead.
Slander passes from generation to generation, and once it sticks to a family, it’s there forever.
You’re right—I’ll go quietly.
And even though I’m in a distasteful mood, I’ll work on being happy.
I know a terrific wench.
She’s beautiful and charming—a little wild, but also gentle.
We’ll eat at her place.
My wife has accused me more than once of misbehaving with this woman.
I swear to her that I haven’t, but it doesn’t change anything.
We’ll go to her place for lunch.
I’ll meet you there in an hour.
Do that.
This little prank of hers is going to cost me.
Have you completely forgotten your duty as a husband?
Antipholus, your marriage is still fresh and new, like the springtime—have the young shoots of your love already started to wither?
Is the building of your love already in ruins?
If you married my sister for her wealth, then for her wealth’s sake, treat her with more kindness.
Or if your affection has already strayed to another woman, at least be stealthy about it.
Hide your false love, blindfold yourself so my sister cannot read your faithlessness in your eyes.
Watch what you say, and don’t let your own words give away your shame.
Look sweet and act kindly—be attractive in your disloyalty.
Disguise your misbehavior as integrity, and behave properly even if your heart is tainted.
Though you are sinful, carry yourself like a holy saint.
Be false in secret: why does she need to know?
What foolish thief brags about his crimes?
It’s doubly wrong to cheat on your wife and then let her see the offense in your eyes.
When you do something shameful, it’s possible to put a good spin on it, but bad deeds are made worse by speaking of them.
Alas, poor women!
We’re so gullible, we believe it when you say you love us.
Even if you love someone else in your heart, make it appear as if you love us.
We follow in your orbit, and you have the power to move us.
So, my sweet brother-in-law, go inside.
Comfort my sister, cheer her up, call her “wife.” It’s a holy thing to lie a little when sweet flattery can smooth over trouble.
Sweet mistress—I don’t know what other name to give you, or how you’ve figured out mine—you seem as
wise and graceful as the earth is wonderful and divine.
Teach me how I should think and speak.
My understanding is clumsy and human, riddled with errors—it is feeble, shallow, and weak.
Reveal to me the hidden meaning of your words.
Why would you have me betray the truth of my emotions and make my love wander in some other direction?
Are you a god?
Are you trying to remake me?
Go ahead, I’ll yield to your power.
But if I am myself, then I know for sure that your weeping sister is not my wife.
I don’t owe her any duty—it’s you that I submit to.
Oh, sweet mermaid, don’t command me to drown myself in the flood of your sister’s tears.
Are you insane, talking like this?
Not insane, but amazed.
I don’t know how.
Your eyes are playing tricks on you.
That’s because you are near me, and you’re as dazzling as the sun.
Train your eye on what you should be looking at, and you’ll see straight again.
Sweet love, I’d rather close my eyes than look at darkness.
Why are you calling me “love”?
Call my sister that.
Your sister’s sister.
That’s my sister.
No, it’s you: my better half.
My eye’s clear vision, my heart’s most precious desire.
My food, my fortune, my sweetest hope, my heaven on earth, and my entrance to heaven.
My sister is all those things, or else she should be.
Call yourself your own sister, because I want you.
I will love you, and with you I’ll spend my life.
You have no husband yet, and I have no wife.
Give me your hand.
Oh, wait, sir.
Stay here.
I’ll go get my sister and see what she thinks.
What’s going on, Dromio?
Where are you running so fast?
Do you know me?
Am I Dromio?
Am I your servant?
Am I myself?
We had sailed a  We didn’t stay hopeful much longer: soon, the sky grew so dark that we were convinced we were going to die immediately.
I could have accepted that, but I was forced by my wife’s incessant weeping–she wept in advance for the things that she saw ahead–and the piteous complaints of the sweet infants–who cried in imitation of the adults, without understanding why–to find a way to save us.
Here’s the best I could do: the crew of our ship had fled for safety in the lifeboats and left us to sink with the ship.
My wife, who was very concerned about the younger of our twins, tied him to a spare mast–the kind that sailors use for just such a purpose.
She tied one of the other twins to him.
I did the same with the remaining two boys.
With the children taken care of, my wife and I tied ourselves to opposite ends of the mast and floated off, obedient to the current.
It carried us toward Corinth–or so we thought.
Eventually the sun, looking down upon the earth, burned off the threatening storm clouds.
By the power of the sun’s wished-for light, the seas became calm.
We saw two ships sailing toward us, one from Corinth, the other from Epidaurus.
But before they reached us–let me say no more!
You’ll have to imagine what came next, based on what had already happened.
You are Dromio, you are my servant, and you are yourself.
I’m an ass, I’m a woman’s servant, and I’m beside myself.
What woman’s servant?
What do you mean, beside yourself?
I’ll tell you.
Besides belonging to myself, I belong to a woman.
A woman who says she owns me, who won’t leave me alone, and who wants me.
How does she claim to own you?
The same way a person would claim to own his horse.
And she wants me as a beast.
I don’t mean that she wants me because  What’s she like?
She has a very significant body.
You couldn’t even talk about it without saying,  What do you mean, a fat marriage?
Sir, she works in the kitchen, so she’s oily.
The only thing I could do with her is to use all that oil as fuel in a lamp and then use that light to run away by.
Her
clothes are so oily, they’d burn through the longest winter.
Even if she lives till the end of the world, she’d keep burning an additional week.
What’s her skin like?
It’s dark, like my shoe.
But it’s not as clean.
You’d be up to your ankles in how filthy it is.
Some water will fix that.
No, it’s permanent.
Noah’s flood wouldn’t be enough water to clean it.
What’s her name?
Nell.
But an  So she’s wide?
Her hips are as wide as she is tall.
She’s round, like a globe.
I could use her like a map to find out where countries are.
What part of her body is Ireland?
Her bottom.
It’s near the  Where’s Scotland?
In the palm of her hand, which is covered in  Where’s France?
In her  Where’s England?
I thought her teeth might be like the  Where’s Spain?
Honestly, I didn’t see it, but I felt it in her hot breath.
Where’s America and the West Indies?
Oh, sir, on her nose, which is covered with pimples, sores, and red welts.
It points straight down at her mouth, which catches everything that drips from it.
Where’s Belgium and the  Oh, sir, I didn’t look down there.
In conclusion, this witch said I was hers.
She called me Dromio and swore I’d promised to marry her.
She knew private things about my body, like the birthmark on my shoulder, the mole on my neck, and the huge wart on my left arm.
I was terrified, and I ran away from her as if she were a witch.
And I think that if I hadn’t been brave and strong, she would have turned me into a dog and made me her slave.
Get going—hustle over to the port.
If there’s enough wind for a ship to sail out tonight, I won’t spend tonight in this town.
If a ship’s leaving, come to the marketplace.
I’ll wait there for you.
If everyone here knows us but we don’t know anybody, it’s time, I think, for us to pack our bags and take off.
I’ll run from this woman who claims to be my wife as fast as I’d run from a bear.
Everyone who lives here is a witch.
That means it’s high time for me to go.
That woman who claims I am her husband—I loathe her in my soul.
But her gorgeous sister, who’s so lovely and gracious, who’s so charming and who speaks so well,
almost makes me want to stay here against my better judgment.
I’d better stop up my ears against this siren’s song.
Master Antipholus— Yes, that’s my name.
I know that, sir.
Look, here’s the necklace.
I was on my way to take it to you at the Porcupine, but it took a little longer to finish than I thought it would.
What do you want me to do with this?
Whatever you want—I made it for you.
Made it for me?
I didn’t order it.
You did—not just once or twice, but twenty times.
Take it home and make your wife happy.
I’ll come over at suppertime and you can pay me for it then.
You should take the money now.
If you don’t, you might never see the money or the necklace ever again.
You’re a funny man, sir.
Take care.
I don’t know what to think about this.
But what I do think is that nobody in his right mind would refuse to accept such a beautiful necklace when somebody offers it.
I
guess there’s no need to be a thief in Ephesus.
People come up to you in the street and hand you gold.
I’ll go wait for Dromio at the marketplace.
If any ships are sailing, I’ll get right on one.
You’ve owed me this money since the Pentecost holiday.
I haven’t pressed you for it, and I wouldn’t now except that I’m going to Persia and I need money for the trip.
So pay me now, or I’ll have this officer arrest you.
Antipholus owes me the exact amount that I owe you.
Just before I ran into you, I gave him a necklace.
At five o'clock he’s going to pay me for it.
Please, come to his house with me.
I’ll pay what I owe you then and say thank you as well.
He saves you the trouble: look, here he comes.  
I buy myself a thousand beatings a year if I buy a rope.
All joking aside, here’s an invoice spelling out exactly how many carats the necklace weighs as well as the quality of the gold and the workmanship.
The total due is about three ducats more than I owe this gentleman.
Please, pay him immediately.
He’s about to leave on a trip and he’s waiting for the money.
I don’t have the cash right now.
Besides, I have some business to take care of in town.
Good signior, take this stranger to my house.
Bring the necklace with you, and tell my wife to pay you the amount due.
I might make it back in time to meet you.
So you’ll bring the necklace to her yourself?
No.
You bring it in case I can’t make it.
All right, sir, I will.
Do you have it with you?
If I don’t, I hope you do.
Or else you’ll leave without your money.
Listen, please, give me the necklace.
This gentleman’s ready to go.
The wind is right and it’s high tide, and I’ve delayed him a long time already.
Good Lord!
You’re using this as an excuse for not showing up at the Porcupine like you promised.
I should have reprimanded you then for not bringing it, but you started fighting with me first.
It’s getting late.
Please, sir, hurry up.
Antipholus, you hear how the man pleads with me.
Give me the necklace!
Give it to my wife, and get your money.
Come, come.
You know I gave it to you just now.
Send the necklace to her, or send me with a token that will authorize her to pay me.
Damn it, this isn’t funny.
Where’s the necklace?
Let me see it.
My business cannot wait for this delay.
Pay you?
What should I pay you?
The money you owe me for the necklace.
I owe you nothing until I receive the necklace.
You know that I gave it to you a half hour ago.
You gave me nothing, and you wrong me by saying you did.
You wrong me even more, sir, by denying it.
Consider how poorly this reflects on me.
Well, officer, I charge you to arrest him.
I will.
This harms my reputation.
Either pay this sum, Antipholus, or I’ll have this officer arrest you.
Pay for something I never got?
Go ahead, you fool.
Arrest me if you dare.
Officer, here’s your fee—arrest him.
I would have my own brother arrested if he treated me so terribly.
You’re under arrest, sir.
You hear the charges.
I’ll obey you until I can make bail.
But Angelo, you’ll pay for this, even if it costs all the precious metals in your jewelry shop.
Sir, the laws of Ephesus will be on my side, and you’ll be embarrassed.
I’m certain of it.
No, keep going, old man; don’t stop like that.
For we may take pity on you, even if we can’t pardon you.
Had the gods taken pity on us, I wouldn’t be here calling them merciless.
The two ships hadn’t come within ten leagues of us when our ship hit a huge rock and split down the middle.
As we were unjustly separated from each other, both my wife and I were left with something to delight in and something to sorrow over.
For her part–the poor soul!
Her half of the mast weighed less, but she was no luckier than I was: the wind carried her away more quickly.
I saw them rescued by fishermen from Corinth–or so I thought.
After a while, another ship rescued me and the two boys who were with me.
The sailors knew me, so they took good care of us.
Our ship would have caught up with the other ship and taken back my wife and the children, but we sailed too slowly and their ship sped toward their home.
So now you’ve heard how I was separated from everything I love.
It’s been my bad luck to remain alive long enough to be able to tell the sad stories of my own misfortunes.
And for the sake of those you grieve for, do me a favor: tell me the full story of what has happened to you and them, up to this point.
My youngest son, whom I care about the most, turned eighteen and started to wonder about his twin brother.
He asked me to let him take his attendant–who had also lost a brother, though he had kept his brother’s
Master, there’s a ship from Epidamnum that’s going to set sail as soon as its owner gets on board.
I’ve left our luggage on the ship, and I bought the oil, balm, and liquor you wanted.
The ship is ready, the wind is up, and the sailors are only waiting for their owner and for you.
What are you, a madman?
You annoying idiot, what Epidamnum ship is waiting for me?
A ship you sent me to find, to book passage out of here.
You drunken slave, I sent you for a rope, and I told you what to do with it.
Yeah, right—you sent me to get whipped.
You sent me to the port to find a ship.
I’ll debate this with you later, and then I’ll teach you to listen more carefully.
Go to Adriana, you scoundrel, and quickly.
Give her this key, and tell her that there’s money in the desk that’s covered with a Turkish tapestry.
Have her send it to me.
Tell her that I’ve been arrested and the money will be my bail.
Hurry, you slave!
Go!
Officer, take me to prison until the money comes.
To Adriana?
That’s where we had lunch.
Where that “sweetheart” said I was her husband!
She’s too much for me to handle.
But I must go there, against my will: servants must fulfill their masters' wishes.
Oh, Luciana, did he tempt you like that?
Could you tell from his face if he was serious?
Yes or no?
Did he look flushed or pale?
Sad or happy?
Could you tell from his looks what he was feeling in his heart?
First, he said you had no right to him.
He meant he did nothing right for me—which is true, unfortunately.
Then he swore he was a stranger here.
And that’s true—he  Then I pleaded for you.
And what did he say?
That he felt for me the love that I begged him to feel for you.
How did he try to persuade you to love him?
With words that—if they were spoken honestly—might have moved me.
First, he praised my beauty, then my eloquence.
Did you praise him as well?
Have some patience, please.
I cannot and I will not keep quiet.
My voice will have its way, even if my heart can’t.
He is misshapen, crooked, old, and withered.
His face is ugly, and his body is even worse—all shapeless, everywhere.
He is vicious, mean, foolish, blunt, unkind.
His body is deformed, and his mind is worse.
Then why be jealous of a person like that?
When an evil thing has been lost, no one cries.
Oh, but I think of him more highly than I say I do—and I wish he looked worse in other women’s eyes.
I’m like a lapwing, creating a diversion in order to distract predators from my nest.
My heart adores him, even though my tongue curses him.
Here!
Go!
The desk!
Money!
Come on, now!
Hurry!
How did you lose your breath?
By running fast.
Where’s your master, Dromio?
Is he all right?
No, he’s in a place worse than hell.
A devil in a tough uniform has him—a man whose heart is as hard as steel.
A fiend and a goblin, pitiless and rough.
A wolf—no, even worse—a man all in tough leather.
A backbiting friend, one who grabs people, who patrols the streets and passageways.
A hunting dog that runs in
the opposite direction of its prey, yet can follow the scent of the hunt.
A man who puts people away before the verdict is announced.
Speak, man, what’s the matter?
I don’t know what the matter is, but he’s been arrested for it.
What?
He’s been arrested?
Tell me, who had him arrested?
I don’t know who had him arrested, but the man that arrested him was in a suit of leather.
Mistress, will you send him bail?
The money in the desk?
Get it, sister.
I don’t understand it.
How could he be in debt without me knowing it?
Tell me, was he arrested because of a  Not for a band, but for something stronger: a necklace, a necklace!
Don’t you hear it ring?
What, the necklace?
No, no, the bell.
It’s time for me to go.
It was two o'clock when I left him, and now it’s one.
Time’s running backward?
I’ve never heard of that.
Oh, sure.
When an 
