
What endeavor, Popillius?
Good luck.
Look, he’s approaching Caesar.
Keep an eye on him.
Casca, be quick, because we’re worried we might be stopped.
Brutus, what will we do?
If our secret’s known, either Caesar or I will die, for I’ll kill myself.
Cassius, stand firm.
Popillius Lena wasn’t talking about our plot—for, look, he’s smiling, and Caesar’s expression is the same.
Trebonius knows his cue.
See, Brutus, he’s pulling Mark Antony aside.
Where’s Metellus Cimber?
He should go up and offer his petition to Caesar now.
They’re speaking to him.
Go up there and second his petition.
Casca, you’ll be the first to raise your hand.
Are we all ready?
What problem should I discuss with you first?
I have to stop you, Cimber.
These kneelings and humble courtesies might excite ordinary men, flattering them into turning Roman law into children’s games.
But don’t be so foolish as to think you can sway  Is there no voice worthier than my own to appeal to Caesar to repeal the order that my brother be banished?  
What, even you, Brutus?
I could be convinced if I were like you.
If I could beg others to change their minds, begging would convince me, too.
But I’m as immovable as the northern star, whose stable and stationary quality has no equal in the sky.
The sky shows countless stars.
They’re all made of fire, and each one shines.
But only one among all of them remains in a fixed position.
So it is on earth.
The world is full of men, and men are flesh and blood, and they are capable of reason.
Yet out of all of them, I know only one who is unassailable, who never moves from his position.
To show you that that’s me, let me prove it a little even in this case.
I was firm in ordering that Cimber be banished, and I remain firm in that decision.
Enough!
Would you try to lift Mount Olympus?
Haven’t I resisted even Brutus, begging from his knees?
Hands, speak for me!
And you too, Brutus?
In that case, die, Caesar.
Liberty!
Freedom!
Tyranny is dead!
Run and proclaim it in the streets.
Some should go to the public platforms and cry out, “Liberty, freedom, and democracy!” People and senators, don’t be afraid.
Don’t run away—stay where you are.
Only Caesar had to die for his ambition.
Go to the platform, Brutus.
And Cassius too.
Where’s Publius?
Here.
He’s completely stunned by this mutiny.
Stand close together, in case someone loyal to Caesar tries to— Don’t talk about standing together.—Publius, cheer up.
We don’t intend any harm to you, nor to anyone else.
Tell them this, Publius.
And leave us, Publius, in case the people storming us should harm you.
Do so.
And let no one suffer for this deed except us, the perpetrators.
Where’s Antony?
He ran to his house, stunned.
Men, wives, and children stare, cry out, and run in the streets as though it were doomsday.
We’ll soon find out what fate has in store for us.
All we know is that we’ll die sometime, which is all anyone ever knows, though we try to draw out our days for as long as possible.
Why, the man who shortens his life by twenty years cuts off twenty years of worrying about death.
So, then, death is a gift, and we are Caesar’s friends, for we’ve done him a service by shortening his time spent fearing death.
Kneel, Romans, kneel, and let’s wash our hands, up to the elbows, in Caesar’s blood and smear it on our swords.
Then we’ll go out, even to the marketplace, and, waving our bloody swords over our heads, let’s cry, “Peace, freedom, and liberty!” Kneel then, and wash.
Who’s calling me?
Quiet, everyone!
Quiet!
Who in the crowd is calling me?
I hear a voice more piercing than the music of these trumpets calling “Caesar!” Speak.
Caesar is listening.
Beware of March 15th.
Who’s that?
A soothsayer tells you to beware of March 15th.
Bring him in front of me.
Let me see his face.
You, fellow, step out of the crowd.
This is Caesar you’re looking at.
What do you have to say to me now?
Speak once again.
Beware of March 15th.
He’s insane.
Let’s leave him.
Let’s move.
Are you going to watch the race?
How many years from now will this heroic scene be reenacted in countries that don’t even exist yet and in languages not yet known!
How many times will Caesar bleed again in show, though he now lies at the base of Pompey’s statue, as worthless as dust!
As often as it’s replayed, our group will be hailed as the men who gave their country liberty.
Well, should we go out?
Yes, every man forward.
Brutus will lead, and we’ll follow him with the boldest and best hearts of Rome.
Wait a minute.
Who’s that coming?
It’s a friend of Antony’s.  
If Brutus will swear that Antony may come to him safely and be convinced that Caesar deserved to be killed, Mark Antony will love dead Caesar not nearly as much as living Brutus, and with true faith he’ll follow the destiny and affairs of noble Brutus through the difficulties of this unprecedented state of affairs.” That’s what my master, Antony, says.
Your master is a wise and honorable Roman.
I never thought any less of him.
Tell him, if he comes here, I’ll explain everything to him and, on my word, he’ll leave unharmed.
I know that he’ll be on our side.
I hope we can count on him, but I still fear him, and my hunches are usually accurate.
But here comes Antony.—Welcome, Mark Antony.
Oh, mighty Caesar!
Do you lie so low?
Have all your conquests, glories, triumphs, achievements, come to so little?
Farewell.
Gentlemen, I don’t know what you intend to do, who else you intend to kill, who else you consider corrupt.
If it’s me, there’s no time as good as this hour of Caesar’s death, and no weapon better than your swords, covered with the noblest blood in the world.
I ask you, if you have a grudge against me, to kill me now, while your stained hands still reek of blood.
I could live a thousand years and I wouldn’t be as ready to die as I am now.
There’s no place I’d rather die than here by Caesar, and no manner of death would please me more than being stabbed by you, the masters of this new era.
Oh, Antony, don’t beg us to kill you.
Though we seem bloody and cruel right now, with our bloody hands and this deed we’ve done, you’ve only seen our hands and their bloody business; you haven’t looked into our hearts.
They are full of pity for Caesar.
But a stronger pity, for the wrongs committed against Rome, drove out our pity for Caesar, as fire drives out fire, and so we killed him.
For you, our swords have blunt edges, too dull to harm you, Mark Antony.
Our arms, which can be strong and cruel, and our hearts, filled with brotherly love, embrace you with kind love, good thoughts, and reverence.
Your vote will be as strong as anyone’s in the reordering of the government.
But just be patient until we’ve calmed the masses, who are beside themselves with fear.
Then we’ll explain to you why I, who loved Caesar even while I stabbed him, have taken this course of action.
I don’t doubt your wisdom.
Each of you, give me your bloody hand.
Mark Antony— Pardon me, Caius Cassius.
Even Caesar’s enemies would say the same.
From a friend, it’s a cool assessment—no more than that.
I don’t blame you for praising Caesar like this, but what agreement do you intend to reach with us?
Will you be counted as our friend, or should we proceed without depending on you?
I took your hands in friendship, but, indeed, I was distracted when I looked down at Caesar.
I am friends with you all and love you all, on one condition—that you prove to me that Caesar was dangerous.
Without that proof, this would’ve been a savage action!
Our reasons are so well considered that even if you, Antony, were Caesar’s son, you would be satisfied with them.
That’s all I ask—and that you let me carry his body to the marketplace and, as a friend ought to do, stand on the platform and give a proper funeral oration.
You may, Mark Antony.
Brutus, may I have a word with you?   
What Antony says, I’ll announce, he says only by our permission and by our conviction that Caesar should be honored with all the usual and lawful ceremonies.
It’ll help us more than hurt us.
Mark Antony, take Caesar’s body.
You will not blame us in your funeral speech, but will say all the good you want to about Caesar and that you do it by our permission.
Otherwise, you’ll have no role at all in his funeral.
And you’ll speak on the same platform as I do, after I’m done.
So be it.
I don’t want anything more.
Prepare the body, then, and follow us.
Oh, pardon me, you bleeding corpse, for speaking politely and acting mildly with these butchers!
You are what’s left of the noblest man that ever lived.
Pity the hand that shed this valuable blood.
Over your wounds—which, like speechless mouths, open their red lips, as though to beg me to speak—I predict that a curse will fall upon the bodies of men.
Fierce civil war will paralyze all of Italy.
Blood and destruction will be so common and familiar that mothers will merely smile when their infants are cut to pieces by the hands of war.
People’s capacity for sympathy will grow tired and weak from the sheer quantity of cruel deeds.
And Caesar’s ghost, searching for revenge with the goddess  You serve Octavius Caesar, right?
I do, Mark Antony.
Caesar wrote for him to come to Rome.
He received Caesar’s letters, and he is coming.
He told me to say to you— Your heart is big; go ahead and weep.
Grief seems to be contagious, for my eyes, seeing the tears in yours, began to fill.
Is your master coming?
He rests tonight within twenty-one miles of Rome.
Report back to him fast and tell him what has happened.
This is now a Rome in mourning, a dangerous Rome.
It’s not safe enough for Octavius yet.
Hurry away and tell him so.
No, wait, stay a minute.
Don’t go back until I’ve carried the corpse into the marketplace.
There I’ll use my speech to test what the people think of these bloody men’s cruel action.
You’ll report back to young Octavius how they respond.
Help me here.
We want answers.
Give us answers.
Then follow me and listen to my speech, friends.
Cassius, go to the next street and divide the crowd.
Let those who will hear me speak stay.
Lead those away who will follow you, and we’ll explain publicly the reasons for Caesar’s death.
I’ll listen to Brutus.
I’ll listen to Cassius, and we will compare their reasons.
Quiet!
Noble Brutus has mounted the platform.
Be patient until I finish.
Romans, countrymen, and friends!
Listen to my reasons and be silent so you can hear.
Believe me on my honor and keep my honor in mind, so you may believe me.
Be wise when you criticize me and keep your minds alert so you can judge me fairly.
If there’s anyone in this assembly, any dear friend of Caesar’s, I say to him that my love for Caesar was no less than his.
If, then, that friend demands to know why I rose up against Caesar, this is my answer: it’s not that I loved Caesar less, but that I loved Rome more.
Would you rather that Caesar were living and we would all go to our graves as slaves, or that Caesar were dead and we all lived as free men?
I weep for Caesar in that he was good to me.
I rejoice in his good fortune.
I honor him for being brave.
But his ambition—for that, I killed him.
There are tears for his love, joy for his fortune, honor for his bravery, and death for his ambition.
Who here is so low that he wants to be a slave?
If there are any, speak, for it is he whom I’ve offended.
Who here is so barbarous that he doesn’t want to be a Roman?
If there are any, speak, for it is he whom I’ve offended.
Who here is so vile that he doesn’t love his country?
If there are any, speak, for it is he whom I have offended.
I will pause for a reply.
No one, Brutus, no one.
Then I have offended no one.
I’ve done no more to Caesar than you will do to me.
The reasons for his death are recorded in the Capitol.
His glory has not been diminished where he earned it, nor have those offenses for which he was killed been exaggerated.
Here comes his body, mourned by Mark Antony, who, though he had no part in the killing, will benefit from his death—receiving a share in the commonwealth, as you all will.
With these words I leave.
Just as I killed my best friend for the good of Rome, so will I kill myself when my country requires my death.
Live, Brutus!
Live, live!
Let’s carry him in triumph to his house!
Not me.
Please, come.
I don’t like sports.
I’m not competitive like Antony.
But don’t let me keep you from going, Cassius.
I’ll go my own way.
Brutus, I’ve been watching you lately.
You seem less good-natured and affectionate toward me than usual.
You’ve been stubborn and unfamiliar with me, your friend who loves you.
Cassius, don’t take it badly.
If I seem guarded, it’s only because I’m uneasy with  Brutus, I misunderstood your feelings, and therefore kept to myself certain thoughts I might have shared.
Tell me, good Brutus, can you see your face?
No, Cassius.
The eye can’t see itself, except by reflection in other surfaces.
Let’s build a statue of him, near those of his ancestors!
Let him become Caesar!
Caesar’s better qualities exist in Brutus, and we will crown him.
We’ll bring him to his house with shouts and celebration!
My countrymen— Silence!
Brutus speaks.
Quiet there!
Good countrymen, let me leave alone.
I want you to stay here with Antony to pay respects to Caesar’s corpse and listen to Antony’s speech about Caesar’s glories, which he gives with our permission.
I ask that none of you leave, except myself, until Antony has finished.
Let’s stay and hear Mark Antony.
Let him mount the pulpit.
We’ll listen to him.
Noble Antony, mount the podium.
For Brutus’s sake, I am indebted to you.  
What does he say about Brutus?
He says that for Brutus’s sake he finds himself indebted to us all.
He’d better not speak badly of Brutus here.
Caesar was a tyrant.
That’s for sure.
We’re lucky that Rome is rid of him.
Quiet!
Let’s hear what Antony has to say.
You gentle Romans— Quiet there!
Let us hear him.
Friends, Romans, countrymen, give me your attention.
I have come here to bury Caesar, not to praise him.
The evil that men do is remembered after their deaths, but the good is often buried with them.
It might as well be the same with Caesar.
The noble Brutus told you that Caesar was ambitious.
If that’s true, it’s a serious fault, and Caesar has paid seriously for it.
With the permission of Brutus and the others—for Brutus is an honorable man; they are all honorable men—I have come here to speak at Caesar’s funeral.
He was my friend, he was faithful and just to me.
But Brutus says he was ambitious, and Brutus is an honorable man.
He brought many captives home to Rome whose ransoms brought wealth to the city.
Is this the work of an ambitious man?
When the poor cried, Caesar cried too.
Ambition shouldn’t be so soft.
Yet Brutus says he was ambitious, and Brutus is an honorable man.
You all saw that on the Lupercal feast day I offered him a king’s crown three times, and he refused it three times.
Was this ambition?
Yet Brutus says he was ambitious.
And, no question, Brutus is an honorable man.
I am not here to disprove what Brutus has said, but to say what  I think there’s a lot of sense in what he says.
If you think about it correctly, Caesar has suffered a great wrong.
Has he, sirs?
I’m worried there will be someone worse to replace him.
Did you hear Antony?
Caesar wouldn’t take the crown.
Therefore it’s certain that he wasn’t ambitious.
If it turns out he wasn’t, certain people are going to get it.
Poor man!
Antony’s eyes are fiery red from crying.
There isn’t a nobler man than Antony in all of Rome.
Now listen, he’s going to speak again.
Only yesterday the word of Caesar might have stood against the world.
Now he lies there worth nothing, and no one is so humble as to show him respect.
Oh, sirs, if I stirred your hearts and minds to mutiny and rage, I would offend Brutus and Cassius, who, you all know, are honorable men.
I will not do them wrong.
I would rather wrong the dead, and wrong myself and you, than wrong such honorable men.
But here’s a paper with Caesar’s seal on it.
I found it in his room—it’s his will.
If you could only hear this testament—which, excuse me, I don’t intend to read aloud—you would kiss dead Caesar’s wounds and dip your handkerchiefs in his sacred blood, and beg for a lock of hair to remember him by.
And when you died, you would mention the handkerchief or the hair in your will, bequeathing it to your heirs like a rich legacy.
We want to hear the will.
Read it, Mark Antony.
The will, the will!
We want to hear Caesar’s will.
Be patient, gentle friends, I must not read it.
It isn’t proper for you to know how much Caesar loved you.
You aren’t wood, you aren’t stones—you’re men.
And, being men, the contents of Caesar’s will would enrage you.
It’s better that you don’t know you’re his heirs, for if you knew, just imagine what would come of it!
Read the will.
We want to hear it, Antony.
You have to read us the will, Caesar’s will.
Will you be patient?
Will you wait awhile?
I’ve said too much in telling you of it.
I’m afraid that I wrong the honorable men whose daggers have stabbed Caesar.
They were traitors.
Honorable men!” The will!
The testament!
They were villains, murderers.
The will!
Read the will!
You force me to read the will, then?
Then make a circle around Caesar’s corpse, and let me show you the man who made this will.
Shall I come down?
Will you let me?
Come down.
Descend.
We’ll let you.
Make a circle; stand around him.
Stand away from the hearse.
Stand away from the body.
Make room for Antony, most noble Antony!
No, don’t press up against me.
Stand further away.
Stand back.
Give him room.
If you have tears, prepare to shed them now.
You all know this cloak.
I remember the first time Caesar ever put it on.
It was a summer’s evening; he was in his tent.
It was the day he overcame the Nervii warriors.
Look, here’s where Cassius’s dagger pierced it.
See the wound that Casca made.
Through this hole beloved Brutus stabbed.
And when he pulled out his cursed dagger, see how Caesar’s blood came with it, as if rushing out a door to see if it was really Brutus who was knocking so rudely.
For Brutus, as you know, was Caesar’s angel.
The gods know how dearly Caesar loved him!
This was the most unkind cut of all.
For when the noble Caesar saw him stab, he understood his beloved Brutus’s ingratitude; it was stronger than the violence of traitors, and it defeated him, bursting his mighty heart.
And at the base of Pompey’s statue, with his cloak covering his face, which was dripping with blood the whole time, great Caesar fell.
Oh, what a fall it was, my countrymen!
Then you and I and all of us fell down, while bloody treason triumphed.
Oh, now you weep, and I sense that you feel pity.
These are gracious tears.
But if it overwhelms you to look at Caesar’s wounded cloak, how will you feel, kind men, now?
Look at this, here is the man—scarred, as you can see, by traitors. 
Oh, what a sad sight!
Oh, noble Caesar!
Oh, sad day!
Oh, traitors, villains!
Oh, most bloody sight!
We will get revenge.
Revenge!
Let’s go after them!
Seek!
Burn!
Set fire!
Kill!
Slay!
Leave no traitors alive!
Wait, countrymen.
Quiet there!
Listen to the noble Antony.
We’ll listen to him, we’ll follow him, we’ll die with him.
Good friends, sweet friends, don’t let me stir you up to such a sudden mutiny.
Those who have done this deed are honorable.
I don’t know what private grudges they had that made them do it.
They’re wise and honorable, and will no doubt give you reasons for it.
I haven’t come to steal your loyalty, friends.
I’m no orator, as Brutus is.
I’m only, as you know, a plain, blunt man who loved his friend, and the men who let me speak know this well.
I have neither cleverness nor rhetorical skill nor the authority nor gesture nor eloquence nor the power of speech to stir men up.
I just speak directly.
I tell you what you already know.
I show you sweet Caesar’s wounds—poor, speechless mouths!—and make them speak for me.
But if I were Brutus and Brutus were me, then I’d stir you up, and install in each of Caesar’s wounds the kind of voice that could convince even stones to rise up and mutiny.
We’ll mutiny.
We’ll burn Brutus’s house.
Let’s go, then!
Come, find the conspirators!
Wait, and listen to me, countrymen.
Quiet!
Wait!
Listen to Antony.
Most noble Antony!
Why, friends, you don’t even know what you’re doing yet.
What has Caesar done to deserve your love?
Alas, you don’t know.
I must tell you then.
You’ve forgotten the will I told you about.
Yes!
The will!
Let’s stay and hear the will!
Here’s the will, written under Caesar’s seal.
To every Roman citizen he gives—to every individual man—seventy-five drachmas.
Most noble Caesar!
We’ll revenge his death.
Oh, royal Caesar!
Listen to me patiently.
Quiet, there!
Also, he’s left you all his walkways—in his private gardens and newly planted orchards—on this side of the Tiber River.
He’s left them to you and to your heirs forever—public pleasures in which you will be able to stroll and relax.
Here was a Caesar!
When will there be another like him?
Never, never.
Let’s go!
We’ll burn his body in the holy place and use the brands to set the traitors' houses on fire.
Take up the body.
We’ll start a fire.
We’ll use benches for wood— And windowsills, anything.
Now, let it work.
Trouble, you have begun—take whatever course you choose!
What’s up, my man?
Sir, Octavius has already arrived in Rome.
Where is he?
He and Lepidus are at Caesar’s house.
I will go straight to visit him.
I ask for him, and he comes.
Fortune is happy today and, in this mood, will give us anything we want.
I heard Octavius say that Brutus and Cassius have ridden like madmen through the gates of Rome.
They probably received warning about how much I stirred up the people.
Take me to Octavius.
That’s true.
And it’s too bad, Brutus, that you don’t have any mirrors that could display your hidden excellence to yourself.
I’ve heard many of the noblest Romans—next to immortal Caesar—speaking of you, complaining of the tyranny of today’s government, and wishing that your eyes were working better.
What dangers are you trying to lead me into, Cassius, that you want me to look inside myself for something that’s not there?
I’ll tell you, good Brutus.
And since you know you can see yourself best by reflection, I’ll be your mirror and show you, without exaggeration, things inside you that you can’t see.
And don’t be suspicious of me, noble Brutus.
If I were your average fool, or if I made my feelings for you worthless by making the same promises of friendship to everybody, or if you’d seen me first flattering men, hugging them tightly, and later slandering them behind their backs, or if you hear that I drunkenly declare friendship at banquets with all the rabble, only then, of course, go ahead and assume I’m dangerous.
Why are they shouting?
I’m afraid the people have made Caesar their king.
Really, are you afraid of that?
Then I have to assume you don’t want him to be king.
I dreamed last night that I feasted with Caesar, and unlucky signs overwhelmed my imagination.
I have no desire to go outside, yet something leads me there.
What’s your name?
Where are you going?
Where do you live?
Are you a married man or a bachelor?
Answer all of us, now.
Yes, and be brief.
Yes, and be wise.
Yes, and be truthful, if you know what’s good for you.
What’s my name?
Where am I going?
Where do I live?
Am I a married man or a bachelor?
Then, to answer every man briefly, wisely, and truthfully—wisely I say, I am a bachelor.
You imply that married men are fools.
You’ll get a blow from me for that, I think.
Go on with what you were saying—right this instant.
Right this instant, I’m going to Caesar’s funeral.
As a friend or an enemy?
As a friend.
He answered that question straight.
As for where you live, tell us quickly—get to the point.
Getting right to the point, I live near the Capitol.
Tell us your name, sir, truthfully.
Truthfully, my name is Cinna.
Tear him to pieces.
He’s a conspirator.
I am Cinna the poet, I am Cinna the poet!
Tear him apart for his bad verses, tear him up!
I’m not Cinna the conspirator.
It doesn’t matter.
His name’s Cinna.
Pull only his name out of his heart and let him go.
Tear him apart, tear him up!
Come, firebrands, over here!
To Brutus’s, to Cassius’s, let’s burn them all.
Some of you go to Decius’s house and some to Casca’s.
Some to Ligarius’s.
Go!
These ones, then, will be assassinated.
Their names are marked.
I agree— Put a mark next to his name too, Antony.
On the condition that your sister’s son, Publius, also must die, Mark Antony.
He will die.
See—I’ve sealed his fate with this mark next to his name.
But, Lepidus, go to Caesar’s house.
Bring his will here, and we’ll figure out a way to reduce his bequests to the people.
Will you be here when I return?
Either here or at the Capitol.
He’s an unremarkable man, fit only to be sent on errands.
Does it really make sense, once we divide the world into three parts, that he should be one of the three rulers?
You thought it made sense, and you listened to him about who should be marked to die in these harsh death sentences.
Octavius, I’m older than you are.
And although we’re giving these honors to this man so that he shares some of the blame for what we’re doing, he’ll carry these honors like a jackass carries gold—groaning and sweating under the load, either led or pushed, as we direct him.
Once he’s carried our treasure where we want it, we’ll free him of the load and turn him loose like a jackass, to shake his ears and graze in the public pastures.
You can do what you want, but he’s an experienced and honorable soldier.
So is my horse, Octavius, and for that reason I give him all the hay he wants.
But my horse is a creature that 
Let’s immediately organize a council to discuss the best way to find out their secrets and the safest way to confront the threats we’re already faced with.
Let’s do that, because we’re hemmed in by many enemies.
And even some of the people who smile at us are in fact plotting against us, I’m afraid.
Stop.
Pass on the command to halt!
What’s happening now, Lucillius?
Is Cassius nearby?
He’s nearby, and Pindarus has come to salute you on behalf of his master.
He sends his greetings through a good man.
Your master, Pindarus, either because he’s changed his mind or been influenced by bad officers, has made me wish we hadn’t done some of the things we did.
If he’s nearby, I want an explanation.
I have no doubt that my noble master will prove himself to be what he is: honorable and noble.
I don’t doubt him.
Can I have a word with you, Lucillius?
He received me with courtesy and sufficient respect, but not with affection, nor with as much open and friendly conversation as he once greeted me.
You’ve described a warm friend who’s cooling off.
Remember this, Lucillius.
When a friend starts to get sick of you, he treats you artificially.
Plain and simple loyalty doesn’t make anyone act phony.
But insincere men, like horses who are too lively at the start of a race, make a big show of their spirit.
But when push comes to shove, they droop like those horses that are all show and slow to a crawl.
Is his army approaching?
They plan to spend the night in Sardis.
The larger part, the main body of cavalry, are coming with Cassius.
Look!
He’s arrived.
March to meet him at a dignified pace.
Halt.
Halt!
Pass the order along.
Halt!
Halt!
Halt!
Most noble brother, you have done me wrong.
Let the gods judge me!
Do I mistreat even my enemies?
No.
So how could I possibly wrong a brother?
Brutus, your sober expression is a mask to hide the fact that you’ve wronged me.
And when you do— Cassius, calm down.
We know each other well, and you can speak your grievances quietly.
Let’s not argue here in front of both our armies, which ought to see nothing but love between us.
Order them to move back.
Then, in my tent, you can elaborate on your complaints, and I’ll listen.
Pindarus, order our commanders to lead their charges a little ways away from this ground.
Lucillius, you do the same, and don’t allow anyone to come into our tent until we’ve finished our conference.
Have Lucius and Titinius guard the door.
My evidence that you have wronged me is that you condemned and disgraced Lucius Pella for taking bribes here from the Sardinians, and you ignored my letters, where I argued that he was innocent; I know the man.
You wronged yourself to write on behalf of such a man.
In a time like this, it doesn’t make sense to criticize every offense.
I’ll tell you, Cassius, you yourself have been called greedy and been accused of giving your positions to undeserving men in exchange for gold.
Me, “greedy”!
You know, if you were anyone other than Brutus, that speech would be your last.
The name of Cassius gives credit to these corrupt actions, and so they go unpunished.
Unpunished!
Remember March, March 15th.
Didn’t great Caesar bleed for the sake of justice?
Who among us stabbed him for any cause but justice?
What—did one of us strike down the most powerful man in the world in order to support robbers?
Should we now dirty our fingers with lowly bribes and sell the mighty offices that we hold for whatever money we can get our hands on?
I’d rather be a dog and howl at the moon than be that kind of Roman.
Brutus, do not provoke me.
I will not take it.
You’re forgetting yourself when you back me into a corner.
I’m a soldier, more experienced than you, and better able to give orders.
Get lost!
You are not, Cassius.
I am.
I say you’re not.
Don’t provoke me any further or I’ll forget to restrain myself.
If you care about your health, you won’t push me any further.
Leave, you little man.
Is this possible?
Listen to me, for I have something to tell you.
Am I required to indulge your rash anger?
Does a madman scare me when he stares at me?
Oh gods, oh gods!
Must I endure all this?
I don’t, Cassius, though I love Caesar very much.
But why do you keep me here so long?
What do you want to tell me?
If it’s for the good of all Romans, I’d do it even if it meant my death.
Let the gods give me good luck only as long as I love honor more than I fear death.
I know this quality in you, Brutus—it’s as familiar to me as your face.
Indeed, honor is what I want to talk to you about.
I don’t know what you and other men think of this life, but as for me, I’d rather not live at all than live to worship a man as ordinary as myself.
I was born as free as Caesar.
So were you.
We both have eaten as well, and we can both endure the cold winter as well as he.
Once, on a cold and windy day, when the river Tiber was crashing against its banks, Caesar said to me, “Cassius, I dare you to jump into this rough water with me and swim to that point there.” As soon as he spoke, though I was fully dressed, I plunged in and called for him to follow.
And he did.
The water roared, and we fought against it with vigorous arms.
And, thanks to our fierce competitiveness, we made progress.
But before we reached the end point, Caesar cried, “Help me, Cassius, or I will sink!” And just as Aeneas, the hero who founded Rome, emerged from the fires of Troy with his elderly father Anchises on his shoulder, so I emerged from the Tiber carrying the tired Caesar.
All this”?
Yes, and more.
Go ahead—rage till your proud heart breaks.
Show your slaves how mad you are, and make your servants tremble.
But me—am I going to cower at you and your irritable moods?
You’ll have to swallow your own poison till it makes you burst before I’m going to respond; from now on, I’ll make you the butt of my jokes whenever you get sharp with me.
Has it come to this?
You say you’re a better soldier.
Show it!
Make your boasts come true, and I’ll be thrilled.
I’m always happy to hear about brave men.
You wrong me in every way.
You wrong me, Brutus.
I said an  If you did, I don’t care.
When Caesar was alive, even he wouldn’t dare anger me like this.
Oh, be quiet.
You wouldn’t have dared to tempt him so.
I wouldn’t have dared!
No.
What?
Not dared to tempt him?
You wouldn’t have dared, out of fear for your life.
Don’t take my love for granted.
I might do something I’ll be sorry for.
You’ve already done something you should be sorry for.
Your threats don’t scare me, Cassius, because I’m so secure in my honesty and integrity that they pass me by like a weak breeze.
I asked you for a certain amount of gold, which you wouldn’t give me.
I myself can’t raise money by unethical means.
I’d rather turn my heart into money and my drops of blood into coins than use crooked tactics to wring petty cash from the hardworking hands of peasants.
I asked you for gold to pay my soldiers, and you wouldn’t give it to me.
Was that the Caius Cassius that I knew?
And would I have ever done that to you?
If I ever get so greedy that I hoard such petty cash from my friends, may the gods dash me to pieces with their thunderbolts!
I didn’t refuse you.
You did.
I didn’t.
The man who brought my answer to you was a fool.
You have broken my heart.
A friend should put up with his friend’s weaknesses, but you exaggerate mine.
I don’t until you practice them on me.
You don’t love me.
I don’t like your faults.
A friend would never see those faults.
No, a flatterer wouldn’t, even if the faults were as huge as Mount Olympus.
Come, Antony and young Octavius!
Get your revenge on Cassius, because Cassius has grown tired of the world.
He’s hated by someone he loves, defied by his brother, rebuked like a servant, all his faults observed, catalogued in a notebook, read, and committed to memory so they can be thrown in his face.
Oh, I could weep my soul right out of myself!
There’s my dagger  Put away your dagger.
Be angry whenever you like, it’s all right with me.
Do whatever you want, and I’ll say your insults are just a bad mood.
Oh, Cassius, you’re partners with a quiet lamb.
My anger is like a flint striking—a brief spark, and then I’m cold again.
Have I lived this long only to be the butt of a joke whenever you’re angry or frustrated?
When I said that, I was angry too.
You admit it, then?
Give me your hand.
And my heart too.
Oh, Brutus!
What’s the matter?
Do you have enough love for me to be patient when my bad temper, which I inherited from my mother, makes me forget how I should behave?
Yes, Cassius.
And from now on, when you get hot with me, I’ll assume it’s your mother speaking and leave it at that.      
What’s this!
What’s the matter?
You should be ashamed, generals!
What do you think you’re doing?
Love each other and be friends, like two such men should be.
Listen to me, because I’m older than you, surely.
Ha ha!
This man’s rhymes are terrible!
Be patient with him, Brutus.
That’s just how he is.
I’ll humor him when he learns how to behave.
What should we do with all these rhyming fools that follow us from post to post?
Get out of here, my friend.
Away, away, be gone.
Lucillius and Titinius, order the commanders to have the men camp for the night.
And return to us immediately, bringing Messala with you.
I didn’t think you could even be so angry.
Oh Cassius, I’m tired out by many sorrows.
You’re forgetting your  No one bears sorrow better than me.
Portia is dead.
Portia!
She is dead.
How did you manage not to kill me when we argued just now?
What an irreplaceable and grievous loss!
What sickness did she die of?
She was worried about my absence, and about the fact that young Octavius and Mark Antony have grown so strong—which I found out at the same time as the news of her death.
She became full of despair and, when her attendants were away, swallowed burning coals.
And that’s how she died?
Yes, like that.
Oh, immortal gods!
Don’t talk about her anymore.
Give me a bowl of wine.
With this toast I bury all bad feelings between us, Cassius.
My heart is thirsty for that noble promise.
Fill my cup, Lucius, until the wine overflows it.
I cannot drink too much of Brutus’s love.
Come in, Titinius!
Welcome, good Messala.
Now let’s sit closely around this candle and discuss our needs.
Portia, are you really gone?
No more about that, please.
Messala, I have received these letters explaining that young Octavius and Mark Antony are rushing toward Philippi and bearing down upon us with a mighty power.
I have received letters that say the same.
And anything else?
That with a series of legal writs, Octavius, Antony, and Lepidus have put a hundred senators to death.
On that point, our letters don’t agree.
My letters say only seventy senators were killed, one being Cicero.
Cicero too?
Cicero is dead, by their decree.
No, Messala.
And you haven’t heard any news about her in your letters?
Nothing, Messala.
I think that’s strange.
Why do you ask?
Have you heard something of her in your letters?
No, my lord.
Now, as you’re a Roman, tell me the truth.
Then you must take the truth I have to tell like a Roman.
It’s certain that she is dead, and she died in a strange way.
Well, good-bye, Portia.
We all must die, Messala.
Having already thought about the fact that she would have to die sometime, I can endure her death now.
That’s the way great men ought to endure great losses.
I’ve practiced Stoicism with as much devotion as you, but I still couldn’t bear this news like you do.
Well, let’s move on to our work with the living.
What do you think of marching to Philippi immediately?
I don’t think it’s a good idea.
Why not?
Here’s why: it’d be better for the enemy to come after us.
That way, he’ll waste his provisions and tire out his soldiers, weakening his own capacities, while we, lying still, are rested, energetic, and nimble.
Your reasons are good, but I have better reasons for doing the opposite.
The people who live between here and Philippi are loyal to us only because we force them to be.
We made them contribute to our efforts against their will.
The enemy, marching past them, will add them to its numbers, then come at us refreshed, newly reinforced, and full of courage.
Thus we must cut him off from this advantage.
If we meet him at Philippi, these people will be at our backs.
Listen to me, good brother.
Begging your pardon, I’ll continue what I was saying.
You must also take into account that we’ve gotten as much from our friends as they can give.
Our regiments are full to the brim; our cause is ready.
The enemy gets larger each day.
We, now at our largest, can only decrease.
There’s a tidal movement in men’s affairs.
Seizing the highest tide leads on to fortune.
If high tide is let to pass, all the rest of the voyage of their lives will be marked by difficulty and misery.
It’s on such a high tide that we’re now floating, and we must take the current when it is offered, or lose our campaign.
If that’s what you want, all right.
We’ll go forward with you and meet them at Philippi.
It’s now late at night, and actions must accommodate bodily needs, which we’ll satisfy with only a short rest.
That’s all there is to say.
There’s nothing else.
Good night.
We’ll rise and leave early tomorrow.
Lucius!
My nightgown.
Farewell, good Messala.
Good night, Titinius.
Noble, noble Cassius, good night and sleep well.
Oh my dear brother!
This was a bad start to the night.
Let’s pray that we never come into conflict like that again.
Let’s not, Brutus.
And this is the man who has now become a god, and I’m a wretched creature who must bow down if Caesar so much as carelessly nods my way.
In Spain, Caesar had a fever, and it made him shake.
It’s true, this so-called “god”—he shook.
His cowardly lips turned white, and the same eye whose gaze terrifies the world lost its gleam.
I heard him groan—yes, I did—and the same tongue that ordered the Romans to obey him and transcribe his speeches in their books cried, “Give me some water, Titinius,” like a sick girl.
It astounds me that such a weak man could beat the whole world and carry the trophy of victory alone.
More shouting!
I think this applause is for some new honors awarded to Caesar.
Why, Caesar straddles the narrow world like a giant, and we petty men walk under his huge legs and look forward only to dying dishonorably, as slaves.
Men can be masters of their fate.
It is not destiny’s fault, but our own faults, that we’re slaves.
Brutus” and “Caesar.” What’s so special about “Caesar”?
Why should that name be proclaimed more than yours?
Write them together—yours is just as good a name.
Pronounce them—it is just as nice to say.
Weigh them—it’s just as heavy.
Everything’s fine.
Good night, my lord.
Good night, good brother.
Good night, Lord Brutus.
Farewell, everyone.
Give me the gown.
Where’s your lute?
Here in the tent.
What, are you sleepy?
Poor boy, I don’t blame you; you’ve stayed awake too long.
Call Claudio and some of my other men.
I’ll have them sleep on cushions in my tent.
Varrus and Claudio!
Did you call, my lord?
Sirs, I ask you to sleep in my tent.
I might wake you up in a while to send you on an errand to my brother Cassius.
If you like, we’ll stand by and wait to do whatever you need.
No, please, lie down, good sirs, because I might change my mind.
Look, Lucius, here’s the book I was searching for.
I put it in the pocket of my nightgown.
I was sure that you hadn’t given it to me.
Bear with me, good boy.
I’ve become very forgetful.
Can you stay awake a bit longer and play a few tunes on your lute?
Yes, my lord, if you would like.
I would, my boy.
I ask too much of you, but you’re always willing.
It’s my duty, sir.
I shouldn’t make you do more than you’re able.
I know that young men look forward to their rest.
I’ve already slept, my lord.
That was good planning, and you’ll sleep some more.
I won’t keep you very long.
If I live through this, I’ll be good to you.
This is a sleepy tune.
Oh, deadening sleep, have you taken over my boy who plays music for you?
Gentle boy, good night.
I won’t trouble you so much as to wake you.
If you were to droop down, you’d break your instrument, and so I’ll take it from you.
Good night, good boy.
Let me see, let me see.
Didn’t I turn down the page where I left off reading?
Here it is, I think.
This candle doesn’t give much light.
What!
Who goes there?
I think it’s my bad eyesight that’s making me see this horrible vision.
It’s coming toward me.
Are you real?
Are you a god, an angel, or a devil, that you make my blood turn cold and my hair stand up?
Tell me what you are.
I’m your evil spirit, Brutus.
Why do you come here?
To tell you that you’ll see me at Philippi.
Then I’ll see you again?
Yes, at Philippi.
Alright, then I’ll see you at Philippi.
Just as you go, I find the courage to talk to you.
Evil spirit, I want to talk some more.
Boy, Lucius!
Varrus!
Claudio!
Sirs, awake!
Claudio!
My lord, the strings are out of tune.
He thinks he’s still playing his instrument.
Lucius, wake up!
My lord?
Were you dreaming, Lucius?
Is that why you cried out?
My lord, I don’t think I cried out.
Yes, you did.
Did you see anything?
Nothing, my lord.
Go back to sleep, Lucius.
Claudio!
My lord?
My lord?
Why did you cry out in your sleep?
Did we, my lord?
Yes.
Did you see anything?
No, my lord, I didn’t see anything.
Me neither, my lord.
Go to my brother Cassius.
Order him to advance his forces first thing, and we’ll follow.
Yes, my lord.
Now, Antony, our prayers have been answered.
You said the enemy wouldn’t come down but keep to the hills and upper regions.
It seems not.
Their forces are nearby.
They intend to challenge us here at Philippi, responding to our challenge before we’ve even challenged him.
I know how they think, and I understand why they’re doing this.
They really wish they were somewhere else, but they want to descend on us, looking fierce so we’ll think they’re brave.
But they aren’t.
Prepare yourselves, generals.
The enemy approaches with great display.
They show their bloody heralds of battle, and something must be done immediately.
Octavius, lead your forces slowly out to the left side of the level field.
I’ll go to the right side.
You stay on the left.
Why are you defying me in this urgent matter?
I’m not defying you, but it’s what I’m going to do.
They’ve stopped.
They want to talk.
Stay here, Titinius.
We have to go out and talk to them.
Mark Antony, should we give the signal to attack?
No, Octavius Caesar, we’ll respond to their charge.
Go forward.
The generals want to speak with us.
Words before fighting.
Is that how it is, countrymen?
Not that we love words more than fighting, like you do.
Good words are better than bad strokes, Octavius.
Brutus, you give a nice speech along with your evil strokes.
Think of the hole you made in Caesar’s heart when you cried, “Long live Caesar!
Hail Caesar!” Antony, we don’t yet know what kind of blows you can inflict.
But your words are as sweet as honey—you’ve stolen from the bees and left them with nothing.
I took their stings too, wouldn’t you say?
Oh, yes, and you’ve left them silent too, because you stole their buzzing, Antony.
You very wisely warn us before you sting.
Villains, you didn’t do even that much when your vile daggers struck each other as they hacked up Caesar’s sides.
You smiled like apes and fawned like dogs and bowed like servants, kissing Caesar’s feet.
And all the while, damned Casca, like a dog, struck Caesar on the neck from behind.
Oh, you flatterers!
Flatterers!
Now, Brutus, you have only yourself to thank.
Antony wouldn’t be here to offend us today if you’d listened to me earlier.
Come, come, let’s remember why we’re here.
If arguing makes us sweat, the real trial will turn that water to blood.
Caesar, you’re not going to be killed by a traitor—unless you kill yourself..
I hope you’re right.
I wasn’t born to die on your sword.
If you were the noblest of your family, young man, you couldn’t die more honorably.
An annoying schoolboy, unworthy of such an honor, joined by a masquerader and a partier!
Still the same old Cassius!
Come Antony, let’s go.
Traitors, we defy you.
If you dare to fight today, come to the field.
If not, come when you have the courage.
Now let the wind blow, waves swell, and ships sink!
The storm has begun and everything is at stake.
Lucillius!
I’d like a word with you.
Messala!
Messala, today is my birthday—I was born on this very day.
Give me your hand, Messala.
You’ll be my witness that I’ve been forced, as Pompey was, to wager all of our freedoms on one battle.
You know that I used to believe in Epicurus and his disregard for omens.
I’ve changed my mind now and partly believe in omens.
Traveling from Sardis, two mighty eagles fell on our front flag and perched there, eating from the hands of the soldiers who’d accompanied us to Philippi.
This morning, they’ve flown away and in their place are ravens, crows, and kites, flying over our heads and looking down on us, as though we were sickly prey.
Their shadows are like a deadly canopy, under which our army lies, ready to die.
Don’t believe in this.
I only partly believe it, for I’m enthusiastic and resolved to meet all dangers without wavering.
Now, most noble Brutus, the gods are friendly with us today so that we, who want peace, can live on to old age!
But since the affairs of men are always uncertain, let’s think about the worst that may happen.
If we lose this battle, this is the last time we’ll speak to each other.
If we lose, what do you plan to do?
Cast spells with them, and “Brutus” will call up a ghost as well as “Caesar.” Now, in the name of all the gods, I ask you what food does Caesar eat that has made him grow so great?
Our era should be ashamed!
Rome has lost the ability to raise noble men!
When was there ever an age, since the beginning of time, that didn’t feature more than one famous man?
Until now, no one could say that only one man mattered in all of vast Rome.
Now, though, in all of Rome, there’s room for only one man.
You and I have heard our fathers talk of another Brutus—your ancestor—who would’ve let the devil himself reign in his Roman Republic before he let a king rule.
I have no doubt that you love me.
I’m beginning to understand what you want me to do.
What I think about this, and about what’s happening here in Rome, I’ll tell you later.
For now, don’t try to persuade me anymore—I ask you as a friend.
I’ll think over what you’ve said, I’ll listen patiently to whatever else you have to say, and I’ll find a good time for us to discuss further such weighty matters.
Until then, my noble friend, think about this: I’d rather be a poor villager than call myself a citizen of Rome under the hard conditions that this time is likely to put us through.
I’m glad that my weak words have provoked even this small show of protest from you.
By the same principle that made me condemn Cato for committing suicide, I plan to be patient and submit to what the gods decide.
I don’t know why, but I find it cowardly and vile to kill oneself early to prevent possible suffering later on.
Then if we lose this battle, you’ll be willing to be led in chains through the streets of Rome?
No, Cassius, no.
Don’t imagine that I’ll ever allow myself to return to Rome in chains.
My mind is too great for that.
But today, the work that March 15th began must end, and I don’t know if we’ll meet again.
Therefore, accept my everlasting farewell.
Forever and forever, farewell, Cassius!
If we meet again, then we’ll smile.
If not, then this parting was well done.
Forever and forever, farewell, Brutus!
If we meet again, then we’ll smile indeed.
If not, it’s true, this parting was well done.
Well, lead on.
Oh, I wish I could know what will happen today before it happens!
But it’s enough to know that the day will end, and then the end will be known.
Come!
Let’s go!
Ride, ride, Messala, ride, and give these dispatches to our forces on the other side.
They should advance immediately, because I sense Octavius’s side is a bit fainthearted right now, and a sudden push would overthrow him.
Ride, ride, Messala.
Let Cassius’s wing mount a surprise attack.
Oh, look, Titinius, look!
Those villains, our soldiers, flee!
I’ve become an enemy to my own soldiers!
This standard-bearer here of mine was running away, so I killed him and took the flag from him.
Oh, Cassius, Brutus gave the orders too soon.
Having an advantage over Octavius, he took it too eagerly, and his soldiers began looting, and now we’re surrounded by Antony’s men.
Retreat further, my lord, retreat further.
Mark Antony is in your tents, my lord.
Therefore you must run, noble Cassius.
This hill is far enough.
Look, look, Titinius.
Are those my tents on fire?
They are, my lord.
Titinius, if you love me, get on your horse and spur him on until he’s brought you to those troops and back again, so that I can find out whether those troops are friends or enemies.
I’ll be back quicker than you can think a thought.
Go, Pindarus, climb a little higher on this hill.
My eyesight has always been bad.
Watch Titinius and tell me what you see in the field.
Today was the day I breathed my first breath.
Time has come round, and I’ll end where I began.
My life has run its circle.
What news?
And listen!
They shout for joy.
Come down, look no more.
Oh, I’m such a coward for living long enough to see my best friend taken before my eyes!
Come here, boy.
I took you prisoner in Parthia, and at that time I made you swear to try to do whatever I ordered you to, except take your own life.
Come now, keep your oath.
Caesar, you are revenged with the very same sword that killed you.
So I’m free.
But I didn’t want to be free like this.
Oh, Cassius, I’ll run far from this country to where no Romans can find me.
The armies have merely changed places, Titinius, because Octavius has been overthrown by noble Brutus’s forces at the very moment that Antony overthrew Cassius’s legions.
This news will comfort Cassius.
Where did you leave him?
On this hill and in despair, with his slave Pindarus.
Isn’t that him on the ground?
He doesn’t seem to be alive.
Oh, my heart!
Isn’t that him?
No, it  Yes, he killed himself because he thought we’d lost the whole battle.
Sadness, which misconstrues reality, gave birth to his errors in thinking—and then destroyed him.
Pindarus!
Where are you, Pindarus?
Look for him, Titinius, while I go to meet the noble Brutus and force him to hear this news.
I say “force” because Brutus would rather I stuck sharp blades and poisoned arrows in his ears than fill them with this.
Hurry, Messala, and I’ll look for Pindarus in the meantime.
Why did you send me out, brave Cassius?
Didn’t I meet up with your allies?
And didn’t they place the wreath of victory on my brow and order me to give it to you?
Didn’t you hear their shouts?
Alas, you misunderstood everything!
But let me place this wreath on your head.
Your Brutus ordered me to give it to you, and I’ll do what he says.
Where is his body, Messala?
Over there, where Titinius mourns it.
Titinius is lying face-up.
He’s been killed.
Oh, Julius Caesar, you are still powerful.
Your ghost walks the earth and turns our swords toward our own stomachs.
Brave Titinius!
Look, he even put the crown on dead Cassius!
Could you have found two Romans as good as these two?
Good-bye to you, the last of all the Romans.
Rome will never produce your equal.
Friends, I owe more tears to this dead man than you will see me shed.
I will find the time to cry for you, Cassius, I’ll find the time.
Come, then, and send his body to Thasos.
We won’t have his funeral at our camp, because it might make us too sad to fight.
Lucillius, come.
And come, young Cato.
Let’s proceed to the field.
Labio and Flavio, push our armies onward.
It is three o'clock, and, Romans, before night, we will try our luck in a second battle.
Keep on, countrymen.
Oh, keep your heads up, even now!
Who is so low that he wouldn’t?
Who will advance with me?
I will proclaim my name around the field.
I am the son of Marcus Cato!
An enemy to tyrants and a friend to my country.
I am the son of Marcus Cato!
And I am Brutus, Marcus Brutus.
Brutus, my country’s friend.
Know that I am Brutus!
Oh, young and noble Cato, have you been slain?
Why, you die now as bravely as Titinius.
And you, being Cato’s son, will be honored.
I’d rather die.
Here is some money for you to kill me immediately.
Kill Brutus and be honored by the killing.
We must not.
He is a noble prisoner!
Make room!
Tell Antony that Brutus has been taken.
I’ll tell him the news.
Oh, here comes the general—Brutus has been caught, Brutus is taken, my lord.
Where is he?
He’s safe, Antony.
I can assure you that no enemy will ever take the noble Brutus alive.
The gods protect him from so great a shame!
When you do find him, alive or dead, he’ll be found on his own terms.  
The games are done and Caesar is returning.
As they pass by, grab Casca by the sleeve, and he’ll tell you if anything important happened today—in his usual sour way.
I’ll do so.
But look, Cassius, Caesar looks angry and everyone else looks as if they’ve been scolded.
Calphurnia’s face is pale, and Cicero’s eyes are as red and fiery as they get when senators are arguing with him at the Capitol.
Casca will tell us what’s the matter.
Antonio!
Caesar?    
Come, last of my friends, rest on this rock.
Statilius waved the torchlight at us, but he hasn’t come back.
He’s been captured or killed.
Sit down, Clitus.
Killed, most likely—it’s become a trend.
Listen, Clitus.
Who, me, my lord?
No, not for all the world.
Silence, then!
Don’t give it away.
I’d rather kill myself.
Listen, Dardanius.
Would I dare do something like that?
Oh Dardanius!
Oh Clitus!    
Come here, good Volumnius.
Listen a minute.
What is it, my lord?
Just this, Volumnius.
The ghost of Caesar has appeared to me at night twice.
Once at Sardis and once last night, here in Philippi fields.
I know that my hour has come.
No, it hasn’t, my lord.
No, I’m sure it has, Volumnius.
You see how the world goes, Volumnius.
Our enemies have driven us to the edge of the grave.
It’s nobler to leap in ourselves than dawdle until they push us.
Good Volumnius, you know that we went to school together.
For the sake of our old friendship, I ask you, hold my sword handle while I run on it.
That’s not a job for a friend, my lord.
Run, run, my lord.
We can’t wait here.
Farewell to you, and you, and you, Volumnius.
Strato, you’ve slept this whole time.
Farewell to you too, Strato.
Countrymen, my heart rejoices that in all my life I knew no men who were untrue to me.
I’ll have glory in this losing day—more than Octavius and Mark Antony will gain by their foul conquest.
So farewell, all, for my tongue has almost finished with its life.
I can’t see ahead of me.
My bones want to rest after helping me up to this hour.
Run, my lord, run.
Go on!
I’ll follow.
I beg you, Strato, stay by me.
You’re a man with a good reputation.
Your life has had honor in it.
Then, hold my sword and turn your face away while I run on it.
Will you, Strato?
Give me your hand, first. 
Farewell, good Strato.
What man is that?
My master’s man.
Strato, where’s your master?
Free from the bondage you are in, Messala.
The conquerors can only make a fire of him, because only Brutus triumphed over himself, and no other man gets to triumph in his death.
It’s fitting that Brutus be found like this.
Thank you, Brutus, for proving my prediction true.
I’ll take all who served Brutus into my service.
You, will you join with me?
Yes, if Messala recommends me to you.
Do so, good Messala.
How did my master die, Strato?
I held the sword and he ran on it.
Then take this man into your service, Octavius, for he did the final service to my master.
This was the noblest Roman of them all.
All the rest of the conspirators acted out of jealousy of great Caesar.
Only he acted from honesty and for the general good.
His life was gentle, and the elements mixed so well in him that Nature might stand up and say to all the world, “This was a man.” Let’s treat him according to his virtue, with all the respect and rituals of burial.
His body will lie in my tent tonight, with the honorable observance that suits a soldier.
So order the armies to rest, and let’s go home to share the glories of this happy day.
Yes, Casca.
Tell us what happened today that put Caesar in such a serious mood.
But you were with him, weren’t you?
If I were, I wouldn’t need to ask you what happened.
A crown was offered to him, and he pushed it away with the back of his hand, like this—and then the people started shouting.
What was the second noise for?
The same thing.
They shouted three times.
What was the last cry for?
For the same thing.
The crown was offered to him three times?
Yes, indeed, it was, and he pushed it away three times, each time more gently than the last; and at each refusal my countrymen shouted.
Who offered him the crown?
Antony.
Tell us how it happened, noble Casca.
I can’t explain it.
It was all silly and so I paid no attention.
I saw Mark Antony offer him a crown—though it wasn’t a real crown, just a small circlet—and, as I told you, he refused it once—though in my opinion he would’ve liked to have it.
Then Antony offered it to him again, and he refused it again (though, in my opinion, he was reluctant to take his hand off it).
Then Antony offered it the third time.
He refused it the third time, and as he refused it the commoners hooted and clapped their chapped hands, and threw up their sweaty hats, and let loose such a great deal of stinking breath because Caesar refused the crown that it nearly choked Caesar, because he fainted and fell down.
As for myself, I didn’t dare laugh, for fear of opening my lips and inhaling the stinking air.
But wait a minute, please.
Did you say Caesar fainted?
He fell down in the marketplace and foamed at the mouth and was speechless.
That’s very likely.
He has epilepsy, a disease where you fall down.
No, Caesar doesn’t have epilepsy.
You and I, and honest Casca, we have epilepsy—we’ve fallen.
I don’t know what you mean by that, but I’m sure Caesar fell down.
The rabble applauded and hissed him according to whether he pleased them or displeased them, just like they do to actors in the theater.
If they didn’t, I’m a liar.
What did he say when he regained consciousness?
Indeed, before he fell down, when he realized the commoners were glad he refused the crown, he pulled open his robe and offered them his throat to cut.
If I’d been a common laborer and hadn’t taken him up on his offer, to hell with me.
And so he fainted.
When he regained consciousness again, he said that if he’d done or said anything wrong, he wanted them to know that it was all because of his sickness.
Three or four women near me cried, “Alas, good soul!” and forgave him with all their hearts.
But never mind them—if Caesar had stabbed their mothers, they would’ve forgiven him.
And after that he came back here looking so serious?
Yes.
Get out of here!
Go home, you lazy men.
What, is today a holiday?
Don’t you know that working men aren’t supposed to walk around on a workday without wearing their work clothes?
You there, speak up.
What’s your occupation?
I’m a carpenter, sir.
Where are your leather apron and your ruler?
What are you doing, wearing your best clothes?
And you, sir, what’s  Well, compared to a fine workman, you might call me a mere cobbler.
But what’s your trade?
Answer me straightforwardly.
It is a trade, sir, that I practice with a clear conscience.
I am a mender of worn soles.
What trade, boy?
You insolent rascal, what trade?
Sir, please, don’t be angry.
But if your soles are worn out, I can mend you.
What do you mean by that?
Mend” me, you impertinent fellow?

Did Cicero say anything?
Yes, he said something in Greek.
What did he say?
If I told you I understood Greek, I’d be lying.
But those who understood him smiled at one another and shook their heads.
As for myself, it was Greek to me.
I have more news too.
Murellus and Flavius have been punished for pulling scarves off statues of Caesar.
There you go.
There was even more foolishness, if I could only remember it.
Will you have dinner with me tonight, Casca?
No, I have a commitment.
Will you dine with me tomorrow?
Yes, if I’m still alive, and you’re still sane, and your dinner is worth eating.
Good.
I’ll expect you.
Do so.
Farewell to you both.
What a stupid man he’s become!
He was so sharp when he was in school.
He’s still sharp when it comes to carrying out a bold or noble enterprise, though he puts on this show of stupidity.
He speaks roughly, but what he says is smart, and his roughness makes other people enjoy listening to him.
You’re right, that’s how it is.
I’ll leave you for now.
If you’d like to talk tomorrow, I’ll come to your home.
Or, if you don’t mind, come to my home, and I’ll wait for you.
I’ll do so.
Until then, think about the well-being of Rome.
Well, Brutus, you’re noble.
Yet I see that your honorable character can be bent from its usual shape, which proves that good men should stick only to the company of other good men, because who is so firm that he can’t be seduced?
Caesar resents me, but he loves Brutus.
If I were Brutus now and Brutus were me, I wouldn’t have let him influence me.
Tonight I’ll throw through his window a few letters in different handwriting—as if they came from several citizens—all testifying to the great respect Romans have for Brutus, and all alluding to Caesar’s unseemly ambition.
And after this, let Caesar brace himself, for we’ll either dethrone him or suffer even worse than now.
Good evening, Casca.
Did you accompany Caesar home?
Why are you breathless, and why are you staring like that?
Aren’t you disturbed when the earth itself is shaking and swaying as if it were a flimsy thing?
Cicero, I’ve seen storms in which the angry winds split old oak trees, and I’ve seen the ocean swell, rage, and foam, as if it wanted to reach the storm clouds, but never before tonight, never until now, have I experienced a storm that drops fire.
Either there are wars in heaven, or else the world, too insolent toward the gods, provokes them to send destruction.
What—have you seen something so strange that it is clearly an omen from the gods?
A common slave—you’d know him if you saw him—held up his left hand, which flamed and burned like twenty torches together.
And yet his hand was immune to the fire and didn’t get burned.
Also—I’ve kept my sword unsheathed since I saw this—in front of the Capitol I met a lion who looked at me and strutted by without bothering to attack me.
And there were a hundred spooked women huddled together in fear who swore they saw men on fire walk up and down the streets.
And yesterday the night owl sat hooting and shrieking in the marketplace at noon.
When all these extraordinary things happen at once, we shouldn’t say, “These happenings can be explained rationally.
They’re natural enough.” I think these things are omens of things to come in our country.
Indeed, it’s a strange time.
But men tend to interpret things however suits them and totally miss the actual meaning of the things themselves.
Is Caesar visiting the Capitol tomorrow?
He is, because he told Antonius to tell you he’d be there tomorrow.
Good night then, Casca.
This bad weather isn’t good to walk around in.
Farewell, Cicero Who’s there?
A Roman.
It’s Casca—I know your voice.
Your ear is good.
Cassius, what a night this is!
It’s a very pleasing night to honest men.
Who ever saw the heavens threaten like this?
Those who have known how bad things are here on earth.
I have walked around the streets, exposing myself to the perilous night, unbuttoned like this, as you see, Casca, baring my chest to the thunderbolt.
When the forked blue lightning seemed to break open the sky, I put myself right where I thought it would hit.
But why did you tempt the heavens like that?
Mankind’s role is to fear and tremble when the almighty gods send warning signals.
You’re acting stupid, Casca, and you lack the quick wits that a Roman should have—or else you don’t use them.
You go pale, you stare, and you act in awe of the strange disturbance in the heavens.
But if you thought about the real reason for all these fires, all these gliding ghosts, for why birds and animals abandon their natural behavior, why old men, fools, and children make predictions, why all sorts of things have departed from the usual course of their natures and become monstrosities, then you’d understand that heaven had them act this way so they would serve as frightening warnings of an unnatural state to come.
Right this minute, Casca, I could name a man who’s just like this dreadful night.
A man who thunders, throws lightning, splits open graves, and roars like the lion in the Capitol.
A man no mightier than you or I in ability, yet grown as huge and frightening as tonight’s strange happenings.
You’re talking about Caesar, right, Cassius?
Let it be who it is.
Romans today still have the powerful bodies of their ancestors, but, unfortunately, we don’t have their manly spirits, and instead we take after our mothers.
Our tolerance for slavery and oppression shows us to be weak, like women.
Indeed, they say that the senators plan to establish Caesar as a king tomorrow, and he’ll wear his crown at sea and on land everywhere except here in Italy.
I know where I’ll wear this dagger, then.
I’ll kill myself to save myself from slavery.
In suicide, gods make the weak strong.
In suicide, gods allow tyrants to be defeated.
No stony tower, no brass walls, no airless dungeon, no iron chains can contain a strong mind.
But if a man becomes weary of these obstacles, he can always kill himself.
Let everyone beware: I can shake off the tyranny that now oppresses me whenever I choose.
So can I.
In fact, every imprisoned man holds in his own hand the tool to free himself.
How can Caesar be a tyrant then?
Poor man!
I know he wouldn’t be a wolf if the Romans didn’t act like sheep.
He couldn’t be a lion if the Romans weren’t such easy prey.
People who want to start a big fire quickly start with little twigs.
Rome becomes complete trash, nothing but rubbish and garbage, when it works to light up the ambitions of someone as worthless as Caesar.
But, oh no!
What have I said in my grief?
I might be speaking to someone who  You’re talking to Casca, not to some smiling, two-faced tattletale.
Say no more.
Shake my hand.
If you’re joining together to right these wrongs, I’ll go as far as any one of you.
That’s a deal.
Now let me tell you, Casca, I have already convinced some of the noblest Romans to join me in an honorable but dangerous mission.
And I know that by now they’re waiting for me on the porch outside Pompey’s theater.
We’re meeting on this fearful night because no one is out on the streets.
The sky tonight looks bloody, fiery, and terrible, just like the work we have to do.
Hide for a minute—someone’s approaching fast.
It’s Cinna.
I recognize his walk.
He’s a friend.
Cinna, where are you going in such a hurry?
To find you.
Who’s that?
Metellus Cimber?
No, it’s Casca, someone who’s going to work with us.
Aren’t the others waiting for me, Cinna?
I’m glad Casca is with us.
What a fearful night this is!
Two or three of us have seen strange things.
Are the others waiting?
Tell me.
Yes, they are.
Oh, Cassius, if you could only convince Brutus to join us— Don’t worry.
Good Cinna, take this paper and be sure to lay it in the judge’s chair where Brutus sits, so he’ll find it.
And throw this one in his window, and attach this one with wax to the statue of Brutus’s ancestor, old Brutus.
When you’ve finished all this, return to the porch of Pompey’s theater, where you’ll find us.
Are Decius Brutus and Trebonius there?
Everyone’s there except Metellus Cimber, and he’s gone to look for you at your house.
Well, I’ll hurry and put these papers where you told me.
When you’ve finished, go back to Pompey’s theater.
Come on, Casca, you and I will go see Brutus at his house before sunrise.
He’s three-quarters on our side already, and we’ll win him over entirely at this meeting.
Oh, the people love him well.
Things that would look bad if we did them, Brutus could do and look virtuous—just like an alchemist turns worthless tin to gold.
Yes, you’re absolutely right about how worthy Brutus is and how much we need him.
Let’s go, because it’s already after midnight, and we want him on our side before daylight.
Lucius, are you there?
I can’t tell by the position of the stars how near it is to daybreak—Lucius, are you there?
I wish I had that weakness, to sleep too soundly.
Come on, Lucius!
Wake up, I say!
Lucius!
Did you call me, my lord?
Put a candle in my study, Lucius.
Call me when it’s lit.
I will, my lord.
The only way is to kill Caesar.
I have no personal reason to strike at him—only the best interest of the people.
He wants to be crowned.
The question is, how would being king change him?
Evil can come from good, just as poisonous snakes tend to come out into the open on bright sunny days—which means we have to walk carefully.
If we crown him, I have to admit we’d be giving him the power to do damage.
Cobble you, sir.
You’re a cobbler, are you?
Sir, I make my living using an awl.
I stick to my work; I don’t meddle in politics or chase women.
I’m a surgeon to old shoes.
When they’re endangered, I save them.
The noblest men who ever walked on leather have walked on my handiwork.
But why aren’t you in your shop today?
Why are you leading these men through the streets?
Well, to wear out their shoes and get myself more work.
Seriously, though, we took the day off to see Caesar, sir, and celebrate his triumph.
Why would you celebrate it?
What victory does he bring home?
What foreign lands has he conquered and captive foreigners chained to his chariot wheels?
You blockheads, you unfeeling men!
You hard hearts, you cruel men of Rome, didn’t you know 
Rulers abuse their power when they separate it from compassion.
To be honest, I’ve never known Caesar to let his emotions get the better of his reason.
But everyone knows that an ambitious young man uses humility to advance himself, but when he reaches the top, he turns his back on his supporters and reaches for the skies while scorning those who helped him get where he is.
Caesar might act like that.
Therefore, in case he does, we must hold him back.
And since our quarrel is with his future behavior, not what he does now, I must frame the argument like this: if his position is furthered, his character will fulfill these predictions.
And therefore we should liken him to a serpent’s egg—once it has hatched, it becomes dangerous, like all serpents.
Thus we must kill him while he’s still in the shell.
The candle is burning in your study, sir.
While I was looking for a flint to light it, I found this paper on the window, sealed up like this, and I’m sure it wasn’t there when I went to bed.
Go back to bed.
It isn’t daybreak yet.
Is tomorrow the 15th of March, boy?
I don’t know, sir.
Check the calendar and come tell me.
I will, sir.
The meteors whizzing in the sky are so bright that I can read by them.
Sir, fifteen days of March have gone by.
Good.
Go to the gate.
Somebody’s knocking.
I haven’t slept since Cassius first began to turn me against Caesar.
From the time when you decide to do something terrible to the moment you do it, everything feels unreal, like a horrible dream.
The unconscious and the body work together and rebel against the conscious mind.
Sir, it’s your brother-in-law Cassius at the door.
He wants to see you.
Is he alone?
No, sir.
There are others with him.
Do you know them?
No, sir, their hats are pulled down over their ears and their faces are half buried under their cloaks, so there’s no way to tell who they are.
Let them in.
It’s the faction that wants to kill Caesar.
Oh, conspiracy, are you ashamed to show your face even at night, when evil things are most free?
If so, when it’s day, where are you going to find a cave dark enough to hide your monstrous face?
No, don’t bother to find a cave, conspiracy.
Instead, hide your true face behind smiles and friendliness.
If you went ahead and exposed your true face, Hell itself wouldn’t be dark enough to keep you from being found and stopped.
I’m afraid we’re intruding too boldly on your sleep time.
Good morning, Brutus.
Are we bothering you?
I was awake.
I’ve been up all night.
Do I know these men who are with you?
Yes, every one of them.
There isn’t one of them who doesn’t admire you, and each one of them wishes you had as high an opinion of yourself as every noble Roman has of you.
This is Trebonius.
He’s welcome here.
This is Decius Brutus.
He’s welcome too.
This is Casca.
This is Cinna.
And this is Metellus Cimber.
They’re all welcome.
What worries have kept you awake tonight?
Can I have a word with you?
Here’s the east.
Won’t the dawn come from here?
No.
Excuse me, sir, it will.
These gray lines that lace the clouds are the beginnings of the dawn.
You’re both wrong.
And let us swear to our resolution.
No, let’s not swear an oath.
If the sad faces of our fellow men, the suffering of our own souls, and the corruption of the present time aren’t enough to motivate us, let’s break it off now and each of us go back to bed.
Then we can let this ambitious tyrant continue unchallenged until each of us is killed at his whim.
But if we have reasons that are strong enough to ignite cowards into action and to make weak women brave—and I think we do—then, countrymen, what else could we possibly need to spur us to action?
What bond do we need other than that of discreet Romans who have said what they’re going to do and won’t back down?
And what oath do we need other than that we honest men have told each other that this will happen or we will die trying?
Swearing is for priests, cowards, overly cautious men, feeble old people, and those long-suffering weaklings who welcome abuse.
Only men whom you wouldn’t trust anyway would swear oaths, and for the worst reasons.
Don’t spoil the justness and virtue of our endeavor nor weaken our own irrepressible spirits by thinking that we need a binding oath, when the blood that every noble Roman contains within him would be proven bastard’s blood if he broke the smallest part of any promise he had made.
But what about Cicero?
Should we see what he thinks?
I think he will stand strong with us.
Let’s not leave him out.
No, by no means.
Yes, we should get his support, for his mature presence will make others think well of us and speak out in support of our actions.
They’ll assume that Cicero, with his sound judgment, ordered the actions.
His dignified maturity will distract attention from our youth and wildness.
No, don’t even mention him.
We shouldn’t tell him about our plans.
He’ll never follow anything that other men have started.
Then leave him out.
Indeed, he’s not right for this.
But should we only go after Caesar?
No one else?
Good point, Decius.
I don’t think it would be wise to let Mark Antony, whom Caesar is so fond of, outlive Caesar.
We’d find that he was a dangerous plotter.
And as you know, his connections, if he put them to good use, might be enough to hurt us all.
To prevent this, Mark Antony should die along with Caesar.
Our action will seem too bloody if we cut off Caesar’s head and then hack at his arms and legs too, Caius Cassius—because Mark Antony is merely one of Caesar’s arms.
It’ll look like we killed Caesar out of anger and Mark Antony out of envy.
Let’s be sacrificers but not butchers, Caius.
We’re all against what Caesar stands for, and there’s no blood in that.
Oh, how I wish we could oppose Caesar’s spirit—his overblown ambition—and not hack up Caesar himself!
But, unfortunately, Caesar has to bleed if we’re going to stop him.
Noble friends, let’s kill him boldly but not with anger.
Let’s carve him up like a dish fit for the gods, not chop him up like a carcass fit for dogs.
Let’s be angry only long enough to do the deed, and then let’s act like we’re disgusted by what we had to do.
This will make our actions seem practical and not vengeful.
If we appear calm to the people, they’ll call us surgeons rather than murderers.
As for Mark Antony—forget him.
He’ll be as useless as Caesar’s arm after Caesar’s head is cut off.
But I’m still afraid of him, because the deep-rooted love he has for Caesar— Alas, good Cassius, don’t think about him.
If he loves Caesar, then he can only hurt himself—by grieving and dying for Caesar.
And I’d be surprised if he even did that, for he prefers sports, fun, and friends.
There’s nothing to fear in him.
Let’s not kill him.
He’ll live and laugh at this afterward.
Quiet!
Count how many times the clock chimes.
The clock struck three.
It’s time to leave.
But we still don’t know whether Caesar will go out in public today or not, because he’s become superstitious lately, a complete turnaround from when he used to have such a bad opinion of fortune-tellers, dream interpreters, and ritual mumbo-jumbo.
It might happen that these strange signs, the unusual terror of this night, and the urgings of his fortune-tellers will keep him away from the Capitol today.
Don’t worry about that.
If he’s reluctant, I can convince him.
He loves to hear me tell him how men can be snared by flatterers, just like unicorns can be captured in trees, elephants in holes, and lions with nets.
When I tell him he hates flatterers, he agrees, just at the moment when I’m flattering him the most.
Let me work on him.
I can put him in the right mood, and I’ll bring him to the Capitol.
No, we’ll all go there to bring him.
By eight o'clock.
Is that the latest we can do it?
Let’s make that the latest, but be sure to get there before then.
Caius Ligarius doesn’t like Caesar, who berated him for speaking well of Pompey.
I wonder that none of you thought about getting his support.
Good Metellus, go to him now.
He likes me, and I’ve given him good reason to.
Just send him here, and I’ll persuade him.
The morning is approaching.
We’ll leave, Brutus.
Friends, go your separate ways.
But all of you, remember what you’ve said and prove yourselves true Romans.
Good gentlemen, look like you’re rested and happy.
Don’t let our faces betray our plans.
Instead, carry yourselves like Roman actors, with cheerful spirits and well-composed faces.
And so, good morning to all of you.
Boy!
Lucius!
Fast asleep?
Well, enjoy the sweetness of deep sleep.
Your brain isn’t stuffed with the strange shapes and fantasies that come to men who are overwhelmed by worries.
That’s why you sleep so soundly.
Brutus, my lord.
Portia, what are you doing awake?
It isn’t good for your health to expose your weak body to the raw, cold morning.
It’s not good for your health, either.
You rudely snuck out of bed.
And last night at dinner, you got up abruptly and paced back and forth with your arms crossed, brooding and sighing, and when I asked you what was the matter, you gave me a dirty look.
I asked you again, and you scratched your head and stamped your foot impatiently.
I still insisted on knowing what the matter was, but you wouldn’t answer me, instead giving me an angry wave of your hand and telling me to leave you alone.
So I left, afraid of further provoking anger that was already inflamed but still hoping this was merely moodiness, which everyone is affected by once in awhile.
Your strange mood won’t let you eat or talk or sleep.
If it had changed your outward appearance as much as it has affected you on the inside, I wouldn’t even be able to recognize you, Brutus.
My dear lord, tell me what’s bothering you.
And now you toss flowers in the path of Caesar, who comes in triumph over Pompey’s defeated sons?
Go home!
Run to your houses, fall on your knees, and pray to the gods to spare you the pain that you deserve for such ingratitude.
Go, go, good countrymen, and to make up for having done wrong, gather up all the poor men like yourselves, lead them to the Tiber, and weep into the river until it overflows its banks.
Well, that ought to move even the most thickheaded of them.
There they go, feeling so guilty they’re now tongue-tied—they don’t have a thing to say.
You go down toward the Capitol, and I’ll go this way.
Undress the statues if they’re decorated in honor of Caesar.
Can we do that?
You know it’s the feast of  It doesn’t matter.
Make sure that none of the statues are decorated in tribute to Caesar.
I’ll walk around and force the commoners off the streets.
You do the same, wherever the crowds are thick.
If we take away Caesar’s support, he’ll have to come back down to earth; otherwise, he’ll fly too high and keep the rest of us in a state of fear and obedience.
I’m not feeling well—that’s all.
You’re smart, though, and if you were sick, you’d take what you needed to get better.
I’m doing so.
Good Portia, go to bed.
Are you sick?
And is it healthy to walk uncovered and breathe in the dampness of the morning?
You’re sick, yet you sneak out of your warm bed and let the humid and disease-infested air make you sicker?
No, my Brutus, you have some sickness within your mind, which by virtue of my position I deserve to know about.
Don’t kneel, noble Portia.  
Is my place only on the outskirts of your happiness?
If it’s nothing more than that, then I’m your whore, not your wife.
You’re my true and honorable wife, as dear to me as the blood that runs through my sad heart.
If that were true, then I’d know your secret.
I admit I’m only a woman, but nevertheless I’m the woman Lord Brutus took for his wife.
I admit I’m only a woman, but I’m still a woman from a noble family—I’m Cato’s daughter.
Do you really think I’m no stronger than the rest of my sex, with such a father and such a husband?
Tell me your secrets.
I won’t betray them.
I’ve proved my trustworthiness by giving myself a voluntary wound here in my thigh.
If I can bear that pain, then I can bear my husband’s secrets.
Oh, gods, make me worthy of this noble wife!
Listen!
Someone knocks.
Portia, go inside awhile, and soon enough you’ll share the secrets of my heart.
I’ll explain all that I have committed to do and all the reasons for my sad face.
Leave me quickly.
Lucius, who’s that knocking?
Here’s a sick man who wants to speak with you.
It’s Caius Ligarius, whom Metellus spoke of.
Boy, stand aside.
Caius Ligarius!
How are you?
Please accept my feeble “good morning.” Oh, what a time you’ve chosen to be sick, brave Caius!
How I wish you felt better!
I’m not sick if you’ve prepared some honorable exploit for me.
Indeed, I would have such an exploit for you, Ligarius, if you were healthy enough to hear it.
A deed that will make sick men healthy.
But aren’t there some healthy men whom we have to make sick?
That too.
My dear Caius, I’ll explain the task at hand to you as we walk toward the man we must do it to.
Start walking, and with an energized heart, I’ll follow you—to what, I don’t know, but I’m satisfied, simply knowing that Brutus leads me.
Follow me, then.
Neither the sky nor the earth have been quiet tonight.
Calphurnia cried out three times in her sleep, “Help, someone!
They’re murdering Caesar!” Who’s there?
My lord?
Go tell the priests to perform a sacrifice immediately, and bring me their interpretation of the results.
I will, my lord.
What are you doing, Caesar?
Are you planning to go out?
You’re not leaving the house today.
I will go out.
The things that threaten me have only seen my back.
When they see the face of Caesar, they will vanish.
Caesar, I never believed in omens, but now they frighten me.
A servant told me the night-watchmen saw horrid sights too, but different ones from what we heard and saw.
A lioness gave birth in the streets, and graves cracked open and thrust out their dead.
Fierce, fiery warriors fought in the clouds in the usual formations of war—ranks and squadrons—until the clouds drizzled blood onto the Capitol.
The noise of battle filled the air, and horses neighed, and dying men groaned, and ghosts shrieked and squealed in the streets.
Oh, Caesar!
These things are beyond anything we’ve seen before, and I’m afraid.
How can we avoid what the gods want to happen?
But I will go out, for these bad omens apply to the world in general as much as they do to me.
When beggars die there are no comets in the sky.
The heavens only announce the deaths of princes.
Cowards die many times before their deaths.
The brave experience death only once.
Of all the strange things I’ve ever heard, it seems most strange to me that men fear death, given that death, which can’t be avoided, will come whenever it wants.
What do the priests say?
They don’t want you to go out today.
They pulled out the guts of the sacrificed animal and couldn’t find its heart.
The gods do this to test my bravery.
They’re saying I’d be an animal without a heart if I stayed home today out of fear.
So, I won’t.
Danger knows that Caesar is more dangerous than he is.
We’re two lions born on the same day in the same litter, and I’m the older and more terrible.
I will go out.
Alas, my lord, your confidence is getting the better of your wisdom.
Don’t go out today.
Say that it’s my fear that keeps you inside and not your own.
We’ll send Mark Antony to the senate house, and he’ll say that you’re sick today.
All right.
Mark Antony will say I’m not well, and to please you I’ll stay at home.
Here’s Decius Brutus.
He’ll tell them so.
Hail, Caesar!
Good morning, worthy Caesar.
I’ve come to take you to the senate house.
And you’ve come at a good time, so you can convey my greetings to the senators and tell them I won’t come today.
It wouldn’t be true to say that I  Say he’s sick.
Would I send a lie?
Have I accomplished so much in battle, but now I’m afraid to tell some old men the truth?
Decius, go tell them that Caesar won’t come.
Most mighty Caesar, give me some reason, so I won’t be laughed at when I tell them so.
The reason is that it’s what I want.
I’m not coming.
That’s enough for the senate.
But for your private satisfaction, because I love you, I’ll tell you.
Calphurnia, my wife, is keeping me at home.
Last night, she dreamed she saw a statue of me with a hundred holes in it, like a fountain with pure blood flowing from it, and many happy Romans came smiling and washed their hands in it.
She takes these signs for warnings and predictions of terrible evils to come, and, on her knee, she begged me to stay home today.
This dream has been interpreted all wrong.
It was a good and lucky vision.
Your statue spouting blood through many holes, in which many smiling Romans bathed, means that you’ll provide great Rome with sustaining blood, and that great men will strive to get some token of approval from your holy blood.
This is what Calphurnia’s dream means.
You’ve offered an excellent interpretation.
I will have when you hear the rest of what I have to say.
The senate has decided to give mighty Caesar a crown today.
If you send them word that you won’t come, they might change their minds.
Besides, someone’s likely to joke, “Adjourn the senate until some other time, when Caesar’s wife has had better dreams.” If you hide yourself, won’t they whisper, “Caesar is afraid?” Pardon me, Caesar.
My high hopes for your advancement force me to tell you this.
My love gets the better of my manners.
How foolish your fears seem now, Calphurnia!
I’m ashamed that I yielded to them.
Give me my robe, because I’m going.
And look, here’s Publius, come to fetch me.
Good morning, Caesar.
Welcome, Publius.
What, Brutus?
Are you up this early too?
Good morning, Casca.
Caius Ligarius, I was never your enemy so much as the sickness that’s made you so thin.
What time is it?
Caesar, the clock has struck eight.
I thank you all for your trouble and courtesy.
See!
Even Antony, who stays up all night partying, is awake.
Good morning, Antony.
And to you, most noble Caesar.
Tell them to prepare the other room for guests.
I’m to blame for making you wait for me.
Now, Cinna.
Now, Metellus.
Trebonius!
I have an hour-long matter to discuss with you.
Remember to see me today.
Stay near me so I’ll remember.
Caesar, I will.
Good friends, go in and have some wine with me.
And we’ll leave together, like friends.  
Calphurnia!
Quiet!
Caesar’s talking.
Calphurnia!
I’m here, my lord.
Stand right in Antonius’s path when he runs the race.
Antonius!
Yes, Caesar?
Antonius, after you take off, don’t forget to touch Calphurnia, because our wise elders say that if you touch an infertile woman during this holy race, she’ll be freed from the curse of sterility.
I’ll remember.
When Caesar says “do this,” it is done.
Continue, then, and don’t forget to perform all of the rituals.
Caesar!
Caesar, beware of Brutus.
Watch Cassius.
Don’t go near Casca.
Keep an eye on Cinna.
Don’t trust Trebonius.
Pay attention to Metellus Cimber.
Decius Brutus doesn’t love you.
You’ve wronged Caius Ligarius.
These men all have one intention, and it’s directed against Caesar.
If you aren’t immortal, watch those around you.
A sense of security opens the door to conspiracy.
I pray that the mighty gods defend you!
Your friend,      Artemidorus.” I’ll stand here until Caesar passes by, and I’ll give him this as though it’s a petition.
My heart regrets that good men aren’t safe from the bite of jealous rivals.
If you read this, Caesar, you might live.
If not, the Fates are on the side of the traitors.
Boy, I beg you to run to the senate house.
Don’t stay to answer me—get going.
Why are you still standing there?
To find out what you want me to do there, madam.
I want you there and back again before I can even tell you what you should do there.
Madam, what should I do?
Run to the Capitol and nothing else?
And then return to you and nothing else?
Yes, return and tell me if your master looks well, because he was sick when he left.
And pay attention to what Caesar does and which men are close to him.
Listen, boy!
What’s that noise?
I don’t hear anything, madam.
I beg you, listen well.
I heard a noise like a scuffle.
The wind brings it from the Capitol.
Truly, madam, I don’t hear anything.
Come here, you.
Where are you coming from?
My own house, good lady.
What time is it?
Around nine o'clock, madam.
Has Caesar gone to the Capital yet?
Madam, not yet.
I’m going to stand so I can see him pass on the way to the Capitol.
You have some plea for Caesar, don’t you?
Yes, I do, lady.
If it pleases Caesar to be so good to himself as to hear me, I’ll try to get him to do what’s good for him.
Why, do you know of any harm intended toward him?
Nothing that I know for sure, but a lot that I’m afraid might happen.
Good morning to you.
The street is narrow here.
The crowd that follows Caesar at his heels—senators, justices, common petitioners—will suffocate a feeble man almost to death.
I’ll move to a more open place and there speak to great Caesar as he walks past.
I must go in. 
Yes, Caesar, but it’s not gone yet.
Oh, Caesar, read mine first, for my petition affects you more directly.
Read it, great Caesar.
Whatever pertains to myself I will deal with last.
Don’t delay, Caesar.
Read it instantly.
What, is the man insane?    
