
It’s better you don’t know about it until after it’s done, when you can applaud it. 
But who told you to come here and join us?
Macbeth.
We can trust this guy.
He was given exactly the same orders we were.
Then stay with us.
There’s still a bit of daylight in the sky.
Now all the late travellers are hurrying to reach their inns.
Banquo is almost here.
Listen!
I hear horses.
That must be him.
The rest of the king’s guests are already inside.
You can hear his horses moving around as the servants take them to the stables.
It’s almost a mile to the palace gate, but Banquo, like everybody else, usually walks from here to the palace.
Here comes a light!
Here comes a light!
That’s him.
Prepare yourselves.
It will rain tonight.
Then let the rain come down.
Oh, this is treachery!
Get out of here, good Fleance, run, run, run!
Someday you can get revenge.—Oh, you bastard!
Who put out the light?
Wasn’t that the best thing to do?
There’s only one body here.
The son ran away.
We failed in half of our mission.
Well, let’s get out of here and tell Macbeth what we did accomplish.
You know your own ranks, so you know where to sit.
Sit down.
From the highest to the lowest of you, I bid you a hearty welcome.
Thanks to your majesty.
I will walk around and mingle with all of you, playing the humble host.
My wife will stay in her royal chair, but at the appropriate time I will have her welcome you all.
Say welcome to all of our friends for me, sir, for in my heart they are all welcome.
And they respond to you with their hearts as well.
The table is full on both sides.
I will sit here in the middle.
Be free and happy.
Soon we will toast around the table.
Then it must be Banquo’s.
I’d rather see his blood splattered on your face than flowing through his veins.
Did you finish him off?
My lord, his throat is cut.
I did that to him.
You are the best of the cutthroats.
But whoever did the same to Fleance must also be good.
If you cut both their throats, then you are the absolute best.
Most royal sir, Fleance has escaped.
Now I’m scared again.
Otherwise I would have been perfect, as solid as a piece of marble, as firm as a rock, as free as the air itself.
But now I’m all tangled up with doubts and fears.
But Banquo’s been taken care of?
Yes, my good lord.
He’s lying dead in a ditch, with twenty deep gashes in his head, any one of which would have been enough to kill him.
Thanks for that.
The adult snake lies in the ditch.
The young snake that escaped will in time become poisonous and threatening, but for now he has no fangs.
Get out of here.
I’ll talk to you again tomorrow.
My royal lord, you’re not entertaining the guests.
If you don’t make your guests know they’re welcome, they’ll feel like they’re paying for their meal.
When you just want to eat, it’s better to do that at home.
When you’re eating out with people, you need to have a little more ceremony.
Otherwise dinner parties would be boring.
Where have you been, sister?
Killing pigs.
And you, sister?
A sailor’s wife had chestnuts in her lap and munched away at them.
Give me one,” I said.
Get away from me, witch!” the fat woman cried.
Her husband has sailed off to Aleppo as master of a ship called the  I’ll give you some wind to sail there.
How nice of you!
And I will give you some more.
I already have control of all the other winds, along with the ports from which they blow and every direction on the sailor’s compass in which they can go.
I’ll drain the life out of him.
He won’t catch a wink of sleep, either at night or during the day.
He will live as a cursed man.
For eighty-one weeks he will waste away in agony.
It’s nice of you to remind me.
Why don’t you have a seat, your highness?
We would have all the nobility of Scotland gathered under one roof, if only Banquo were here.
I hope it turns out that he’s late out of rudeness, and not because something bad has happened to him.
His absence means he’s broken his promise, sir.
If it pleases you, your highness, why don’t you sit with us and grace us with your royal company?
The table’s full.
Here’s an empty seat, sir.
Where?
What, my good lord?  
Gentlemen, stand up.
His highness is not well.
Sit down, worthy friends.
My husband is often like this, and he has been since he was a child.
Please stay seated.
This is just a brief fit.
In a moment he’ll be well again.
If you pay too much attention to him you’ll make him angry, and that will make his convulsions go on longer.
Eat your dinner and pay no attention to him.
Yes, and a brave one, who dares to look at something that would frighten the devil.
Oh, that’s nonsense!
This is just another one of the hallucinations you always get when you’re afraid.
This is like that floating dagger you said was leading you toward Duncan.
These outbursts of yours don’t even look like real fear.
They’re more like how you would act if you were a woman telling a scary story by the fireside in front of her grandmother.
Shame on you!
Why are you making these faces?
When the vision passes, you’ll see that you’re just looking at a stool.
Please, just look over there.
Look!
Look!
See!
What, has your foolishness paralyzed you completely?
As sure as I’m standing here, I saw him.
Nonsense!
In ancient times, before there were laws to make the land safe and peaceful, a lot of blood was spilled.
Yes, and since then murders have been committed that are too awful to talk about.
It used to be that when you knocked a man’s brains out he would just die, and that would be it.
But now they rise from the dead with twenty fatal head wounds and push us off our stools.
This haunting business is even stranger than murder.
My worthy lord, your noble friends miss your company.
I forgot about them.
I drink to the happiness of everyone at the table, and to our dear friend Banquo, whom we miss.
I wish he were here!
Let’s drink to everyone here, and to Banquo.
Now, everybody, drink Hear, hear.
Good friends, think of this as nothing more than a strange habit.
It’s nothing else.
Too bad it’s spoiling our pleasure tonight.
I am as brave as any other man.
Come at me in the form of a rugged Russian bear, an armor-plated rhinoceros, or a tiger from Iran.
Take any shape other than the one you have now and I will never tremble in fear.
Or come back to life again and challenge me to a duel in some deserted place.
If I tremble then, you can call me a little girl.
Get out of here, you horrible ghost, you hallucination.
Get out!
I am a man again.
Pray you sit still.
Look, now that it’s gone, I’m a man again.
Please, remain seated.
You have ruined our good cheer and disrupted the gathering by making a spectacle of yourself.
What things, my lord?
Please, don’t speak to him.
He’s getting worse and worse.
Talk makes him crazy.
Everybody, please leave right now.
Don’t bother exiting in the order of your rank, but just leave right away.
Good night.
I hope the king recovers soon!
A kind good night to all!
There’s an old saying: the dead will have their revenge.
Gravestones have been known to move, and trees to speak, to bring guilty men to justice.
The craftiest murderers have been exposed by the mystical signs made by crows and magpies.
How late at night is it?
It’s almost morning.
You can’t tell whether it’s day or night.
What do you think about the fact that Macduff refuses to come to me when I command him?
Did you send for him, sir?
I’ve heard about this indirectly, but I will send for him.
In every one of the lords' households I have a servant paid to spy for me.
Tomorrow, while it’s still early, I will go see the witches.
They will tell me more, because I’m determined to know the worst about what’s going to happen.
My own safety is the only important thing now.
I have walked so far into this river of blood that even if I stopped now, it would be as hard to go back to being good as it is to keep killing people.
I have some schemes in my head that I’m planning to put into action.
I have to do these things before I have a chance to think about them.
You haven’t slept.
Yes, let’s go to sleep.
My strange self-delusions just come from inexperience.
We’re still just beginners when it comes to crime.
What’s wrong, Hecate?
You look angry.
Don’t I have a reason to be angry, you disobedient hags?
How dare you give Macbeth riddles and prophecies about his future without telling me?
I am your boss and the source of your powers.
I am the one who secretly decides what evil things happen, but you never called me to join in and show off my own powers.
And what’s worse, you’ve done all this for a man who behaves like a spoiled brat, angry and hateful.
Like all spoiled sons, he chases after what he wants and doesn’t care about you.
But you can make it up to me.
Go away now and in the morning meet me in the pit by the river in hell.
Macbeth will go there to learn his destiny.
You bring your cauldrons, your spells, your charms, and everything else.
I’m about to fly away.
I’ll spend tonight working to make something horrible happen.
I have a lot to do before noon.
An important droplet is hanging from the corner of the moon.
I’ll catch it before it falls to the ground.
When I work it over with magic spells, the drop will produce magical spirits that will trick Macbeth with illusions.
He will be fooled into thinking he is greater than fate, he will mock death, and he will think he is above wisdom, grace, and fear.
As you all know, overconfidence is man’s greatest enemy.
Listen!
I’m being called.
Look, my little spirit is sitting in a foggy cloud waiting for me.
Come on, let’s hurry.
She’ll be back again soon.
What I’ve already said shows you we think alike, so you can draw your own conclusions.
All I’m saying is that strange things have been going on.
Macbeth pitied Duncan—after Duncan was dead.
And Banquo went out walking too late at night.
If you like, we can say that Fleance must have killed him, because Fleance fled the scene of the crime.
Clearly, men should not go out walking too late!
And who can help thinking how monstrous it was for Malcolm and Donalbain to kill their gracious father?
Such a heinous crime—how it saddened  Duncan’s son Malcolm, whose birthright and throne Macbeth has stolen, lives in the English court.
There, the saintly King Edward treats Malcolm so well that despite Malcolm’s misfortunes, he’s not deprived of respect.
Macduff went there to ask King Edward for help.
He wants Edward to help him form an alliance with the people of Northumberland and their lord, Siward.
Macduff hopes that with their help—and with the help of God above—he may once again put food on our tables, bring peace back to our nights, free our feasts and banquets from violent murders, allow us to pay proper homage to our king, and receive honors freely.
Those are the things we pine for now.
Macbeth has heard this news and he is so angry that he’s preparing for war.
Did he tell Macduff to return to Scotland?
He did, but Macduff told the messenger, “No way.” The messenger scowled and rudely turned his back on Macduff, as if to say, “You’ll regret the day you gave me this answer.” That might well keep Macduff away from Scotland.
Some holy angel should go to the court of England and give Macduff a message.
He should return quickly to free our country, which is suffering under a tyrant!
I’ll send my prayers with him.
Although I can’t make his ship disappear, I can still make his journey miserable.
Look what I have here.
Show me, show me.
Here I have the thumb of a pilot who was drowned while trying to return home.
A drum, a drum!
Macbeth has come.
How far is it supposed to be to Forres? 
The tawny cat has meowed three times.
Three times.
And the hedgehog has whined once.
My spirit friend, Harpier, is yelling, “It’s time, it’s time!” Dance around the cauldron and throw in the poisoned entrails.
Double, double toil and trouble, Fire burn, and cauldron bubble.
Double, double toil and trouble, Fire burn and cauldron bubble.
Here come some more ingredients: the scale of a dragon, a wolf’s tooth, a witch’s mummified flesh, the gullet and stomach of a ravenous shark, a root of hemlock that was dug up in the dark, a Jew’s liver, a goat’s bile, some twigs of yew that were broken off during a lunar eclipse, a Turk’s nose, a Tartar’s lips, the finger of a baby that was strangled as a prostitute gave birth to it in a ditch.
Double, double toil and trouble, Fire burn and cauldron bubble.
We’ll cool the mixture with baboon blood.
After that the charm is finished.
Well done!
I admire your efforts, and all of you will share the rewards.
Now come sing around the cauldron like a ring of elves and fairies, enchanting everything you put in.
I can tell that something wicked is coming by the tingling in my thumbs.
Doors, open up for whoever is knocking!
What’s going on here, you secret, evil, midnight hags?
What are you doing?
Something there isn’t a word for.
I don’t know how you know the things you do, but I insist that you answer my questions.
I command you in the name of whatever dark powers you serve.
I don’t care if you unleash violent winds that tear down churches, make the foamy waves overwhelm ships and send sailors to their deaths, flatten crops and trees, make castles fall down on their inhabitants' heads, make palaces and pyramids collapse, and mix up everything in nature.
Tell me what I want to know.
Speak.
Demand.
We’ll answer.
Would you rather hear these things from our mouths or from our master’s?
Call them.
Let me see them.
Pour in the blood of a sow who has eaten her nine offspring.
Take the sweat of a murderer on the gallows and throw it into the flame.
Come, high or low spirits.
Show yourself and what you do.
Tell me, you unknown power— He can read your thoughts.
Listen, but don’t speak.
Macbeth!
Macbeth!
Macbeth!
Beware Macduff.
Beware the thane of Fife.
Let me go.
Enough.
Whatever you are, thanks for your advice.
You have guessed exactly what I feared.
But one word more— He will not be commanded by you.
Here’s another, stronger than the first.
Macbeth!
Macbeth!
Macbeth!
If I had three ears I’d listen with all three.
Be violent, bold, and firm.
Laugh at the power of other men, because nobody born from a woman will ever harm Macbeth.  
Then I don’t need to kill Macduff.
I have no reason to fear him.
But even so, I’ll make doubly sure.
I’ll guarantee my own fate by having you killed, Macduff.
That way I can conquer my own fear and sleep easy at night.
What is this spirit that looks like the son of a king and wears a crown on his young head?
Listen but don’t speak to it.
Be brave like the lion and proud.
Don’t even worry about who hates you, who resents you, and who conspires against you.
Macbeth will never be defeated until Birnam Wood marches to fight you at Dunsinane Hill.
That will never happen.
Who can command the forest and make the trees pull their roots out of the earth?
These were sweet omens!
Good!
My murders will never come back to threaten me until the forest of Birnam gets up and moves, and I will be king for my entire natural life.
But my heart is still throbbing to know one thing.
Tell me, if your dark powers can see this far: will Banquo’s sons ever reign in this kingdom?
Don’t try to find out more.
I demand to be satisfied.
If you refuse, let an eternal curse fall on you.
Let me know.
Why is that cauldron sinking?
And what is that music?
Show.
Show.
Show.
Show him and make him grieve.
Come like shadows and depart in the same way!
You look too much like the ghost of Banquo.
Go away!     
What?
Is this true?
Yes, this is true, but why do you stand there so dumbfounded?
Come, sisters, let’s cheer him up and show him our talents.
I will charm the air to produce music while you all dance around like crazy, so this king will say we did our duty and entertained him.
Where are they?
Gone?
Let this evil hour be marked forever in the calendar as cursed.
What does your grace want?
Did you see the weird sisters?
No, my lord.
Didn’t they pass by you?
No, indeed, my lord.
The air on which they ride is infected.
Damn all those who trust them!
I heard the galloping of horses.
Who was it that came here?
Two or three men, my lord, who brought the message that Macduff has fled to England.
Fled to England?
Yes, my good lord.
Time, you thwart my dreadful plans.
Unless a person does something the second he thinks of it, he’ll never get a chance to do it.
From now on, as soon as I decide to do something I’m going to act immediately.
In fact, I’ll start following up my thoughts with actions right now.
I’ll raid Macduff’s castle, seize the town of Fife, and kill his wife, his children, and anyone else unfortunate enough to stand in line for his inheritance.
No more foolish talk.
I will do this deed before I lose my sense of purpose.
But no more spooky visions!—Where are the messengers?
Come, bring me to them.
What did he do that made him flee this land?
You have to be patient, madam.
He had no patience.
He was crazy to run away.
Even if you’re not a traitor, you’re going to look like one if you run away.
You don’t know whether it was wisdom or fear that made him flee.
How could it be wisdom!
To leave his wife, his children, his house, and his titles in a place so unsafe that he himself flees it!
He doesn’t love us.
He lacks the natural instinct to protect his family.
Even the fragile wren, the smallest of birds, will fight against the owl when it threatens her young ones in the nest.
His running away has everything to do with fear and nothing to do with love.
And since it’s so unreasonable for him to run away, it has nothing to do with wisdom either.
My dearest relative, I’m begging you, pull yourself together.
As for your husband, he is noble, wise, and judicious, and he understands what the times require.
It’s not safe for me to say much more than this, but times are bad when people get denounced as traitors and don’t even know why.
In times like these, we believe frightening rumors but we don’t even know what we’re afraid of.
It’s like being tossed around on the ocean in every direction, and finally getting nowhere.
I’ll say good-bye now.
It won’t be long before I’m back.
When things are at their worst they have to stop, or else improve to the way things were before.
My young cousin, I put my blessing upon you.
He has a father, and yet he is fatherless.
I have to go.
If I stay longer, I’ll embarrass you and disgrace myself by crying.
I’m leaving now.
Young man, your father’s dead.
What are you going to do now?
How are you going to live?
I will live the way birds do, Mother.
What?
Are you going to start eating worms and flies?
I mean I will live on whatever I get, like birds do.
You’d be a pitiful bird.
You wouldn’t know enough to be afraid of traps.
Why should I be afraid of them, Mother?
If I’m a pitiful bird, like you say, hunters won’t want me.
No matter what you say, my father is not dead.
Yes, he is dead.
What are you going to do for a father?
Maybe you should ask, what will you do for a husband?
Oh, I can buy twenty husbands at any market.
Speak, if you can.
What kind of creatures are you?
All hail, Macbeth!
Hail to you, thane of Glamis!
All hail, Macbeth!
Hail to you, thane of Cawdor!
All hail, Macbeth, the future king!
My dear Macbeth, why do you look so startled and afraid of these nice things they’re saying?
Hail!
Hail!
Hail!
You are lesser than Macbeth but also greater.
You are not as happy as Macbeth, yet much happier.
Your descendants will be kings, even though you will not be one.
So all hail, Macbeth and Banquo!
If so, you’d be buying them to sell again.
You talk like a child, but you’re very smart anyway.
Was my father a traitor, Mother?
Yes, he was.
What is a traitor?
Someone who makes a promise and breaks it.
And is everyone who swears and lies a traitor?
Everyone who does so is a traitor and should be hanged.
And should everyone who makes promises and breaks them be hanged?
Everyone.
Who should hang them?
The honest men.
Then the liars are fools, for there are enough liars in the world to beat up the honest men and hang them.
If he were dead, you’d be weeping for him.
If you aren’t weeping, it’s a good sign that I’ll soon have a new father.
Silly babbler, how you talk!
Bless you, fair lady!
You don’t know me, but I know you’re an important person.
I’m afraid something dangerous is coming toward you.
If you’ll take a simple man’s advice, don’t be here when it arrives.
Go away and take your children.
I feel bad for scaring you like this, but it would be much worse for me to let you come to harm.
And harm is getting close!
Heaven keep you safe!
Where should I go?
I haven’t done anything wrong.
But I have to remember that I’m here on Earth, where doing evil is often praised, and doing good is sometimes a stupid and dangerous mistake.
So then why should I offer this womanish defense that I’m innocent?
Who are these men?
Where is your husband?
I hope he’s not anywhere so disreputable that thugs like you can find him.
He’s a traitor.
You’re lying, you shaggy-haired villain!
What’s that, you runt?
He has killed me, Mother.
Run away, I beg you!
Let’s seek out some shady place where we can sit down alone and cry our hearts out.
Instead of crying, let’s keep hold of our swords and defend our fallen homeland like honorable men.
Each day new widows howl, new orphans cry, and new sorrows slap heaven in the face, until it sounds like heaven itself feels Scotland’s anguish and screams in pain.
I will avenge whatever I believe is wrong.
And I’ll believe whatever I’m sure is true.
And I’ll put right whatever I can when the time comes.
What you just said may perhaps be true.
This tyrant, whose mere name is so awful it hurts us to say it, was once considered an honest man.
You were one of his favorites.
He hasn’t done anything to harm you yet.
I’m inexperienced, but maybe you’re planning to win Macbeth’s favor by betraying me to him.
It would be smart to offer someone poor and innocent like me as a sacrificial lamb to satisfy an angry god like Macbeth.
I am not treacherous.
But Macbeth is.
Even someone with a good and virtuous nature might give way to a royal command.
But I beg your pardon.
My fears can’t actually make you evil.
Angels are still bright even though Lucifer, the brightest angel, fell from heaven.
Even though everything evil wants to look good, good still has to look good too.
I have lost my hope of convincing you to fight against Macbeth.
Maybe you lost your hopes about me where I found my doubts about you.
Why did you leave your wife and child vulnerable—the most precious things in your life, those strong bonds of love?
How could you leave them behind?
But I beg you, don’t interpret my suspicions as slander against you.
You must understand that I want to protect myself.
You may really be honest, no matter what I think.
Bleed, bleed, poor country!
Great tyrant, go ahead and build yourself up, because good people are afraid to stand up to you.
Enjoy everything you stole, because your title is safe!
Farewell, lord.
I wouldn’t be the villain you think I am even if I were offered all of Macbeth’s kingdom and the riches of the East too.
Don’t be offended.
I don’t completely distrust you.
I do think Scotland is sinking under Macbeth’s oppression.
Our country weeps, it bleeds, and each day a fresh cut is added to her wounds.
I also think there would be many people willing to fight for me.
The English have promised me thousands of troops.
But even so, when I have Macbeth’s head under my foot, or stuck on the end of my sword, then my poor country will be plagued by worse evil than it was before.
It will suffer worse and in more ways than ever under the reign of the king who follows Macbeth.
Who are you talking about?
I’m talking about myself.
I know I have so many vices that when people see all of them exposed, evil Macbeth will seem as pure as snow in comparison, and poor Scotland will call him a sweet lamb when they compare him to me and my infinite evils.
Even in hell you couldn’t find a devil worse than Macbeth.
I admit that he’s murderous, lecherous, greedy, lying, deceitful, violent, malicious, and guilty of every sin that has a name.
But there is no end, absolutely none, to my sexual desires.
Your wives, your daughters, your old women, and your young maids together could not satisfy my lust.
My desire would overpower all restraints and anyone who stood in my way.
It would be better for Macbeth to rule than someone like me.
Endless greed and lust in a man’s nature is a kind of tyranny.
It has caused the downfall of many kings.
But don’t be afraid to take the crown that belongs to you.
You can find a way to satisfy your desires in secret, while still appearing virtuous.
You can deceive everyone.
There are more than enough willing women around.
Your lust can’t possibly be so strong that you’d use up all the women willing to give themselves to the king once they find out he wants them.
Along with being full of lust, I’m also incredibly greedy.
If I became king, I would steal the nobles' lands, taking jewels from one guy and houses from another.
The more I had, the greedier I would grow, until I’d invent false quarrels with my good and loyal subjects, destroying them so I could get my hands on their wealth.
The greed you’re talking about is worse than lust because you won’t outgrow it.
Greed has been the downfall of many kings.
But don’t be afraid.
Scotland has enough treasures to satisfy you out of your own royal coffers.
These bad qualities are bearable when balanced against your good sides.
But I don’t have any good sides.
I don’t have a trace of the qualities a king needs, such as justice, truth, moderation, stability, generosity, perseverance, mercy, humility, devotion, patience, courage, and bravery.
Instead, I overflow with every variation of all the different vices.
No, if I had power I would take world peace and throw it down to hell.
Oh Scotland, Scotland!
If someone like me is fit to be king, let me know.
I really am exactly as I have described myself to you.
Macduff, this passionate outburst, which proves your integrity, has removed my doubts about you and made me realize that you really are trustworthy and honorable.
That devil Macbeth has tried many times to trick me and lure me into his power, and prudence prevents me from believing people too quickly.
But with God as my witness, I will let myself be guided by you, and I take back my confession.
I take back all the bad things I said about myself, because none of those flaws are really part of my character.
I’m still a virgin.
I have never told a lie.
I barely care about what I already own, let alone feel jealous of another’s possessions.
I have never broken a promise.
I wouldn’t betray the devil himself.
I love truth as much as I love life.
The lies I told about my character are actually the first false words I have ever spoken.
The person who I really am is ready to serve you and our poor country.
Indeed, before you arrived here, old Siward, with ten thousand soldiers already prepared for battle, was making his way here.
Now we will fight Macbeth together, and may the chances of our success be as great as the justice of our cause!
Why are you silent?
It’s hard to make sense of such different stories.
Well, we’ll speak more soon.
Yes, sir.
A crowd of sick people is waiting for him to heal them.
Their illness confounds the most advanced techniques of modern medicine, but when he touches them, they heal immediately because of the power granted to him by heaven.
Thank you, doctor.
What disease is he talking about?
It’s called the evil.
Edward’s healing touch is a miracle that I have seen him perform many times during my stay in England.
How he receives these gifts from heaven, only he can say.
But he cures people with strange conditions—all swollen, plagued by ulcers, and pitiful to look at, patients who are beyond the help of surgery—by placing a gold coin around their necks and saying holy prayers over them.
They say that he bequeaths this ability to heal to his royal descendants.
Along with this strange power, he also has the gift of prophecy and various other abilities.
All of these signs mark him as a man graced by God.
Who’s that coming over here?
By his dress I can tell he’s my countryman, but I don’t recognize him.
My noble kinsman, welcome.
I recognize him now.
May God alter the circumstances that keep us apart!
Hello, sir.
Is Scotland the same as when I left it?
Alas, our poor country!
It’s too frightened to look at itself.
Scotland is no longer the land where we were born; it’s the land where we’ll die.
Where no one ever smiles except for the fool who knows nothing.
Where sighs, groans, and shrieks rip through the air but no one notices.
Where violent sorrow is a common emotion.
When the funeral bells ring, people no longer ask who died.
Good men die before the flowers in their caps wilt.
They die before they even fall sick.
Oh, your report is too poetic, but it sounds so true!
Banquo and Macbeth, all hail!
Wait!
You only told me part of what I want to know.
Stay and tell me more.
I already know I am the thane of Glamis because I inherited the position when my father, Sinel, died.
But how can you call me the thane of Cawdor?
The thane of Cawdor is alive, and he’s a rich and powerful man.
And for me to be the king is completely impossible, just as it’s impossible for me to be thane of Cawdor.
Tell me where you learned these strange things, and why you stop us at this desolate place with this prophetic greeting?
Speak, I command you.
The earth has bubbles, just like the water, and these creatures must have come from a bubble in the earth.
Where did they disappear to?
Into thin air.
Their bodies melted like breath in the wind.
I wish they had stayed!
Were these things we’re talking about really here?
Or are we both on drugs?
Your children will be kings.
You will be the king.
And thane of Cawdor too.
Isn’t that what they said?
That’s exactly what they said.
Who’s this?
What is the most recent news?
Even news an hour old is old news.
Every minute another awful thing happens.
How is my wife?
She’s well.
And all my children?
They’re well too.
Macbeth hasn’t attacked them?
They were  Don’t be stingy with your words.
What’s the news?
While I was coming here to tell you my sad news, I heard rumors that many good men are arming themselves to rebel against Macbeth.
When I saw Macbeth’s army on the move, I knew the rumors must be true.
Now is the time when we need your help.
Your presence in Scotland would inspire people to fight.
Even the women would fight to rid themselves of Macbeth’s oppression.
Let them be comforted—I’m returning to Scotland.
Gracious King Edward has sent us noble Siward and ten thousand soldiers.
There is no soldier more experienced or successful than Siward in the entire Christian world.
I wish I could repay this happy news with good news of my own.
But I have some news that should be howled in a barren desert where nobody can hear it.
What is this news about?
Does it affect all of us?
Or just one of us?
No decent man can keep from sharing in the sorrow, but my news affects you alone.
If it’s for me, don’t keep it from me.
Let me have it now.
I hope you won’t hate me forever after I say these things, because I will soon fill your ears with the most dreadful news you have ever heard.
I think I can guess what you’re about to say.
Your castle was attacked.
Your wife and children were savagely slaughtered.
If I told you how they were killed, it would cause you so much pain that it would kill you too, and add your body to the pile of murdered corpses.
Merciful heaven!
They killed my children too?
They killed your wife, your children, your servants, anyone they could find.
And I had to be away!
My wife was killed too?
I said she was.
Take comfort.
Let’s cure this awful grief by taking revenge on Macbeth.
He doesn’t have children.
All my pretty little children?
Did you say all?
Oh, that bird from hell!
All of them?
What, all my children and their mother dead in one fell swoop?
Fight it like a man.
I will.
But I also have to feel it like a man.
I can’t help remembering the things that were most precious to me.
Did heaven watch the slaughter and not send down any help?
Sinful Macduff, they were killed because of you!
As wicked as I am, they were slaughtered because of me, not because of anything they did.
May God give their souls rest.
Let this anger sharpen your sword.
Transform your grief into anger.
Don’t block the feelings in your heart; let them loose as rage.
I could go on weeping like a woman and bragging about how I will avenge them!
But gentle heavens, don’t keep me waiting.
Bring me face to face with Macbeth, that devil of Scotland.
Put him within the reach of my sword, and if he escapes, may heaven forgive him as well!
Now you sound like a man.
Come on, let’s go see King Edward.
The army is ready.
All we have to do now is say goodbye to the king.
Macbeth is ripe for the picking.
We’ll be acting as God’s agents.
Cheer up as much as you can.
A new day will come at last.
I’ve stayed up with you for two nights now, and I haven’t seen any evidence of what you were talking about.
When was the last time you saw her sleepwalking?
Since Macbeth went to war, I have seen her rise from her bed, put on her nightgown, unlock her closet, take out some paper, fold it, write on it, read it, seal it up, and then return to bed, remaining asleep the entire time.
It’s unnatural to be asleep and act as if you’re awake.
When she is like this, besides walking and performing various activities, have you heard her say anything?
She says something, sir, but I will not repeat it to you.
You can tell me.
You really should.
I will not confess it to you nor to anyone else, because there was no one else to witness her speech.
Look, here she comes!
This is exactly how she always looks, and—I swear it—she is fast asleep.
Watch her.
Keep hidden.
How did she get that candle?
It stands by her bedside.
She always has to have a light next to her.
Those are her orders.
You see, her eyes are open.
Yes, but they don’t see anything.
What’s she doing now?
Look how she rubs her hands.
She often does that.
She looks like she’s washing her hands.
I’ve seen her do that before for as long as fifteen minutes.
There’s still a spot here.
Listen!
She’s talking.
I’ll write down what she says, so I’ll remember it better.
Did you hear that?
The thane of Fife had a wife.
Where is she now?—What, will my hands never be clean?—No more of that, my lord, no more of that.
You’ll ruin everything by acting startled like this.
Now look what you’ve done.
You’ve heard something you shouldn’t have.
She said something she shouldn’t have said, I’m sure of that.
Heaven knows what secrets she’s keeping.
I still have the smell of blood on my hand.
All the perfumes of Arabia couldn’t make my little hand smell better.
Oh, oh, oh!
What a heavy sigh!
Her heart is carrying a heavy weight.
I wouldn’t want a heart like hers even if you made me queen.
Well, well, well.
I hope what she’s saying is well, sir!
This disease is beyond my medical skills.
But I have known people who sleepwalked and weren’t guilty of anything.
Wash your hands.
Put on your nightgown.
Don’t look so frightened.
I tell you again, Banquo is buried.
He cannot come out of his grave.
Is this true?
To bed, to bed!
There’s a knocking at the gate.
Come, come, come, come, give me your hand.
What’s done cannot be undone.
To bed, to bed, to bed!
Will she go to bed now?
Yes, right away.
Evil rumors are going around.
Unnatural acts will cause  Good night, good doctor.
The English army is near, led by Malcolm, his uncle Siward, and the good Macduff.
They burn for revenge.
The wrongs they have suffered would make dead men rise up and fight.
We’ll meet them near Birnam Wood.
They are coming that way.
Does anyone know if Donalbain is with his brother?
He is definitely not there, sir.
I have a list of all the important men.
Siward’s son is there, as well as many boys too young to have beards who will become men by joining in this battle.
What is the tyrant Macbeth doing?
He is fortifying his castle at Dunsinane with heavy defenses.
Some say he’s insane.
Those who hate him less call it brave anger.
One thing is certain: he’s out of control.
Now Macbeth feels the blood of his murdered enemies sticking to his hands.
Now, rebel armies punish him every minute for his treachery.
The soldiers he commands are only following orders.
They don’t fight because they love Macbeth.
Now he seems too small to be a great king, like a midget trying to wear the robes of a giant.
Who can blame him for acting crazy, when inside he condemns himself for everything he’s done?
Well, let’s keep marching and give our loyalty to someone who truly deserves it.
We’re going to meet Malcolm, the doctor who will cure our sick country.
We’ll pour out our own blood to help him.
However much blood we need to give to water the royal flower and drown the weeds—to make Malcolm king and get rid of Macbeth.
Let’s proceed on our march to Birnam.
The king was happy to hear of your success, Macbeth.
Whenever he hears the story of your exploits in the fight against the rebels, he becomes so amazed it makes him speechless.
He was also shocked to learn that on the same day you fought the rebels you also fought against the army of Norway, and that you weren’t the least bit afraid of death, even as you killed everyone around you.
Messenger after messenger delivered news of your bravery to the king with praise for how you defended his country.
The king sent us to give you his thanks and to bring you to him.
Your real reward won’t come from us.
And to give you a taste of what’s in store for you, he told me to call you the thane of Cawdor.
So hail, thane of Cawdor!
That title belongs to you now.
The thane of Cawdor is still alive.
Why are you giving me his title?
The man who was the thane of Cawdor is still alive, but he’s been sentenced to death, and he deserves to die.
I don’t know whether he fought on Norway’s side, or if he secretly aided the rebels, or if he fought with both of our enemies.
But his treason, which has been proven, and to which he’s confessed, means he’s finished.
Don’t bring me any more reports.
I don’t care if all the thanes desert me.
Until Birnam Wood gets up and moves to Dunsinane, I won’t be affected by fear.
What’s the boy Malcolm?
Wasn’t he born from a woman?
The spirits that know the future have told me this: “Don’t be afraid, Macbeth.
No man born from a woman will ever defeat you.” So get out of here, disloyal thanes, and join the weak and decadent English!
My mind and courage will never falter with doubt or shake with fear.
May the devil turn you black, you white-faced fool!
Why do you look like a frightened goose?
There are ten thousand— Geese, you idiot?
Soldiers, sir.
Go pinch your cheeks and bring some color back into your face, you cowardly boy.
What soldiers, fool?
Curse you!
That pale face of yours will frighten the others as well.
What soldiers, milk-face?
The English army, sir.
Get out of my sight.
Seyton!—I’m sick at heart when I see—Seyton, come here!—This battle will either secure my reign forever or else topple me from the throne.
I have lived long enough.
The course of my life is beginning to wither and fall away, like a yellowing leaf in autumn.
The things that should go along with old age, like honor, love, obedience, and loyal friends, I cannot hope to have.
Instead, I have passionate but quietly whispered curses, people who honor me with their words but not in their hearts, and lingering life, which my heart would gladly end, though I can’t bring myself to do it.
Seyton!
What do you want?
Is there more news?
All the rumors have been confirmed.
I’ll fight until they hack the flesh off my bones.
Give me my armor.
You don’t need it yet.
I’ll put it on anyway.
Send out more cavalry.
Scour the whole country and hang anyone spreading fear.
Give me my armor.
She is not sick, my lord, but she is troubled with endless visions that keep her from sleeping.
Cure her of that.
Can’t you treat a diseased mind?
Take away her memory of sorrow?
Use some drug to erase the troubling thoughts from her brain and ease her heart?
For that kind of relief, the patient must heal herself.
Medicine is for the dogs.
I won’t have anything to do with it.
Yes, my good lord.
Your preparation for war sounds like something.    
Kinsmen, I hope the time is coming when people will be safe in their own bedrooms.
We don’t doubt it.
What’s the name of this forest behind us?
Birnam Wood.
Tell every soldier to break off a branch and hold it in front of him.
That way we can conceal how many of us there are, and Macbeth’s spies will give him inaccurate reports.
We’ll do it.
We have no news except that the overconfident Macbeth is still in Dunsinane and will allow us to lay siege to the castle.
He wants us to lay siege.
Wherever his soldiers have an opportunity to leave him, they do, whatever rank they are.
No one fights with him except men who are forced to, and their hearts aren’t in it.
We shouldn’t make any judgments until we achieve our goal.
Let’s go fight like hardworking soldiers.
Soon we’ll find out what’s really ours and what isn’t.
It’s easy for us to get our hopes up just sitting around thinking about it, but the only way this is really going to be settled is by violence.
So let’s move our armies forward.
Hang our flags on the outer walls.
Everyone keeps yelling, “Here they come!” Our castle is strong enough to laugh off their seige.
They can sit out there until they die of hunger and disease.
If it weren’t for the fact that so many of our soldiers revolted and joined them, we could have met them out in front of the castle, man to man, and beaten them back to England.
What’s that noise?
It’s women crying, my good lord.
I’ve almost forgotten what fear feels like.
There was a time when I would have been terrified by a shriek in the night, and the hair on my skin would have stood up when I heard a ghost story.
But now I’ve had my fill of real horrors.
Horrible things are so familiar that they can’t startle me.
What was that cry for?
The queen is dead, my lord.
She would have died later anyway.
That news was bound to come someday.
Tomorrow, and tomorrow, and tomorrow.
The days creep slowly along until the end of time.
And every day that’s already happened has taken fools that much closer to their deaths.
Out, out, brief candle.
Life is nothing more than an illusion.
It’s like a poor actor who struts and worries for his hour on the stage and then is never heard from again.
Life is a story told by an idiot, full of noise and emotional disturbance but devoid of meaning.
You’ve come to tell me something.
Tell me quickly.
My gracious lord, I should tell you what I saw, but I don’t know how to say it.
Just say it.
As I was standing watch on the hill, I looked toward Birnam, and I thought I saw the forest begin to move.
Liar and slave!
Punish me if it’s not true.
Three miles from here you can see it coming, a moving forest.
If you’re lying, I’ll hang you alive from the nearest tree until you die of hunger.
If what you say is true, you can do the same to me. 
We’re close enough now.
Throw down these branches and show them who you really are.
Uncle Siward, you and your son will lead the first battle.
Brave Macduff and I will do the rest, according to our battle plan.
Good luck.
If we meet Macbeth’s army tonight, let us be beaten if we cannot fight.
Blow all the trumpets.
They loudly announce the news of blood and death.
They have me tied to a stake.
I can’t run away.
I have to stand and fight, like a  What’s your name?
You’ll be afraid to hear it.
No I won’t, even if you were one of the worst demons in hell.
My name’s Macbeth.
The devil himself couldn’t say a name I hate more.
No, nor could the devil’s name be more frightening.
You lie, you disgusting tyrant.
I’ll prove with my sword that I’m not scared of you.
You were born from a woman.
Swords don’t frighten me.
I laugh at any weapon used by a man who was born from a woman.
If you trust what they say, you might be on your way to becoming king, as well as thane of Cawdor.
But this whole thing is strange.
The agents of evil often tell us part of the truth in order to lead us to our destruction.
They earn our trust by telling us the truth about little things, but then they betray us when it will damage us the most.   
The noise is coming from over there.
Tyrant, show your face!
If someone other than me kills you, the ghosts of my wife and children will haunt me forever.
I can’t be bothered to fight these lame soldiers who only fight for money.
I’ll either fight you, Macbeth, or else I’ll put down my sword unused.
You must be over there.
By the great noise, it sounds like one of the highest-ranking men is being announced.
I hope I find him!
I ask for nothing more than that.
Come this way, my lord.
The castle has been surrendered without a fight.
Macbeth’s soldiers are fighting on both sides.
Our noblemen are battling bravely.
The victory is almost yours, and it seems like there’s not much left to do.
Our enemies fight as if they’re trying not to hurt us.
Sir, enter the castle.
Why should I commit suicide like one of the ancient Romans?
As long as I see enemies of mine alive, I would rather see my sword wound them than me.
Turn around, you dog from hell, turn around!
You are the only man I have avoided.
But go away now.
I’m already guilty of killing your whole family.
I have nothing to say to you.
My sword will talk for me.
You are too evil for words!
You’re wasting your time trying to wound me.
You might as well try to stab the air with your sword.
Go fight someone who can be harmed.
I lead a charmed life, which can’t be ended by anyone born from a woman.
You can forget about your charm.
The evil spirit you serve can tell you that I was not born.
They cut me out of my mother’s womb before she could bear me naturally.
Curse you for telling me this.
You’ve fightened away my courage.
I don’t believe those evil creatures anymore.
They tricked me with their wordgames, raising my hopes and then destroying them.
I won’t fight you.
Then surrender, coward, and we’ll put you in a freakshow, just like they do with deformed animals.
We’ll put a picture of you on a sign, right above the words “Come see the tyrant!” I’m not going to surrender and have to kiss the ground in front of Malcolm, or be taunted by the common people.
Even though Birnam Wood really did come to Dunsinane, and I’m fighting a man not of woman born, I’ll fight to the end.
I’ll put up my shield and battle you.
Come on, let’s go at it, Macduff, and damn the first man who cries, 'Stop!
Enough!
I wish all of our friends could have survived this battle.
In every battle, some people will always be killed, but judging from the men I see around us, our great victory didn’t cost us very much.
Macduff is missing, and so is your noble son.
My lord, your son has paid the soldier’s price: death.
He only lived long enough to become a man, and as soon as he proved that he was a man by fighting like one, he died.
So he’s dead?
Yes, and he’s been carried off the field.
Your grief should not be equal to his worth, because then your sorrow would never end.
Were his wounds on his front side?
Yes, on his front.
Well then, he’s God’s soldier now!
If I had as many sons as I have hairs on my head, I couldn’t hope that any of them would die more honorably than he did.
And that’s all there is to it.
He is worth more mourning than that, and I will mourn for him.
He is worth no more than that.
They tell me he died well, and settled his scores.
With that, I hope God is with him!
Here comes better news.
Hail, king!
Because that’s what you are now.
Look, here I have Macbeth’s cursed head.
We are free from his tyranny.
I see that you have the kingdom’s noblemen around you, and they’re thinking the same thing as me.
I want them to join me in this loud cheer, Hail, King of Scotland!
Hail, King of Scotland!
It won’t be long before I reward each of you as he deserves.
My thanes and kinsmen, I name you all earls, the first earls that Scotland has ever had.
We have a lot to do at the dawn of this new era.
We must call home all of our exiled friends who fled from the grip of Macbeth’s tyranny, and we must bring to justice all the evil ministers of this dead butcher and his demon-like queen, who, rumor has it, committed suicide.
This, and whatever else we are called to do by God, we will do at the right time and in the right place.
So I thank you all, and I invite each and every one of you to come watch me be crowned king of Scotland at Scone.
Even though it’s just a fantasy so far, the mere thought of committing murder shakes me up so much that I hardly know who I am anymore.
My ability to act is stifled by my thoughts and speculations, and the only things that matter to me are things that don’t really exist.
Look at Macbeth—he’s in a daze.
Good Macbeth, we’re ready when you are.
I beg your pardon; I was distracted.
Kind gentlemen, I won’t forget the trouble you’ve taken for me whenever I think of this day.
Let’s go to the king.
Absolutely.
Until then, we’ve said enough. 
Has the former thane of Cawdor been executed yet?
Haven’t the people in charge of that come back?
My king, they haven’t come back yet.
But I spoke with someone who saw Cawdor die, and he said that Cawdor openly confessed his treasons, begged your highness’s forgiveness, and repented deeply.
He never did anything in his whole life that looked as good as the way he died.
He died like someone who had practiced how to toss away his most cherished possession as if it were a worthless a piece of garbage.
There’s no way to read a man’s mind by looking at his face.
I trusted Cawdor completely.  
The opportunity to serve you is its own reward.
Your only duty, your highness, is to accept what we owe you.
Our duty to you and your state is like the duty of children to their father or servants to their master.
By doing everything we can to protect you, we’re only doing what we should.
You are welcome here.
By making you thane of Cawdor, I have planted the seeds of a great career for you, and I will make sure they grow.
Then if I accomplish anything great, it will be a credit to you.
My joy is so overwhelming it brings tears to my eyes.
My sons, relatives, lords, and all those closest to me, I want you to witness that I will bestow my kingdom on my eldest son, Malcolm.
Today I name him the prince of Cumberland.
But Malcolm isn’t going to be alone in receiving honors—titles of nobility will shine like stars on all of you who deserve them.
I’m not happy unless I can be working for you.
I will go ahead and bring my wife the good news that you are coming.
With that, I’ll be off.
My worthy Cawdor!

When should the three of us meet again?
Will it be in thunder, lightning, or rain?
We’ll meet when the noise of the battle is over, when one side has won and the other side has lost.
That will happen before sunset.
Where should we meet?
Let’s do it in the open field.
We’ll meet Macbeth there.
My toad, Paddock, calls me.
Fair is foul, and foul is fair.
Let’s fly away through the fog and filthy air.
The witches met me on the day of my victory in battle, and I have since learned that they have supernatural knowledge.
When I tried desperately to question them further, they vanished into thin air.
While I stood spellbound, messengers from the king arrived and greeted me as the thane of Cawdor, which is precisely how the weird sisters had saluted me before calling me ’the future king!
I thought I should tell you this news, my dearest partner in greatness, so that you could rejoice along with me about the greatness that is promised to us.
Keep it secret, and farewell.”  
What news do you bring?
The king is coming here tonight.
You must be crazy to say that!
Isn’t Macbeth with the king, and wouldn’t Macbeth have told me in advance so I could prepare, if the king were really coming?
I’m sorry, but it’s the truth.
Macbeth is coming.
He sent a messenger ahead of him who arrived here so out of breath that he could barely speak his message.
Take good care of him.
He brings great news.
So the messenger is short of breath, like a hoarse raven, as he announces Duncan’s entrance into my fortress, where he will die.
Come, you spirits that asist murderous thoughts, make me less like a woman and more like a man, and fill me from head to toe with deadly cruelty!
Thicken my blood and clog up my veins so I won’t feel remorse, so that no human compassion can stop my evil plan or prevent me from accomplishing it!
Come to my female breast and turn my mother’s milk into poisonous acid, you murdering demons, wherever you hide, invisible and waiting to do evil!
Come, thick night, and cover the world in the darkest smoke of hell, so that my sharp knife can’t see the wound it cuts open, and so heaven can’t peep through the darkness and cry, “No!
Stop!”
Great thane of Glamis!
Worthy thane of Cawdor!
You’ll soon be greater than both those titles, once you become king!
Your letter has transported me from the present moment, when who knows what will happen, and has made me feel like the future is already here.
My dearest love, Duncan is coming here tonight.
And when is he leaving?
He plans to leave tomorrow.
That day will never come.
Your face betrays strange feelings, my lord, and people will be able to read it like a book.
In order to deceive them, you must appear the way they expect you to look.
Greet the king with a welcoming expression in your eyes, your hands, and your words.
You should look like an innocent flower, but be like the snake that hides underneath the flower.
The king is coming, and he’s got to be taken care of.
Let me handle tonight’s preparations, because tonight will change every night and day for the rest of our lives.
We will speak about this further.
You should project a peaceful mood, because if you look troubled, you will arouse suspicion.
Leave all the rest to me.
This castle is in a pleasant place.
The air is sweet and appeals to my refined senses.
The fact that this summer bird, the house martin, builds his nests here proves how inviting the breezes are.
There isn’t a single protrusion in the castle walls where these birds haven’t built their hanging nests to sleep and breed.
I’ve noticed that they always like to settle and mate where the air is the nicest.
Look, here comes our honored hostess!
Sometimes the love my subjects bring me is inconvenient, but I still accept it as love.
In doing so, I’m teaching you to thank me for the incovenience I’m causing you by being here, because it comes from my love to you.
Everything we’re doing for you, even if it were doubled and then doubled again, is nothing compared to the honors you have brought to our family.
We gladly welcome you as our guests, with gratitude for both the honors you’ve given us before and the new honors you’ve just given us.
Where is Macbeth, the thane of Cawdor?
We followed closely after him.
I hoped to arrive here before him, but he rides swiftly.
And his great love, which is as sharp as his spur, helped him beat us here.
Fair and noble hostess, we are your guests tonight.
We are your servants, your highness, and as always our house and everything in it is at your disposal, for after all, we keep it in your trust and we’re glad to give you back what’s yours.
Give me your hand.
Bring me to my host, Macbeth.
I love him dearly, and I shall continue to favor him.
Whenever you’re ready, hostess.
If this business would really be finished when I did the deed, then it would be best to get it over with quickly.
If the assassination of the king could work like a net, sweeping up everything and preventing any consequences, then the murder would be the be-all and end-all of the whole affair, and I would gladly put my soul and the afterlife at risk to do it.
But for crimes like these there are still punishments in this world.
By committing violent crimes we only teach other people to commit violence, and the violence of our students will come back to plague us teachers.
Justice, being equal to everyone, forces us to drink from the poisoned cup that we serve to others.
The king trusts me in two ways.
First of all, I am his kinsman and his subject, so I should always try to protect him.
Second, I am his host, so I should be closing the door in his murderer’s face, not trying to murder him myself.
Besides, Duncan has been such a humble leader, so free of corruption, that his virtuous legacy will speak for him when he dies, as if angels were playing trumpets against the injustice of his murder.
Pity, like an innocent newborn baby, will ride the wind with winged angels on invisible horses through the air to spread news of the horrible deed to everyone everywhere.
People will shed a flood of tears that will drown the wind like a horrible downpour of rain.
I can’t spur myself to action.
The only thing motivating me is ambition, which makes people rush ahead of themselves toward disaster.
What news do you have?
He has almost finished dinner.
Why did you leave the dining room?
Has he asked for me?
Don’t you know he has?
We can’t go on with this plan.
The king has just honored me, and I have earned the good opinion of all sorts of people.
I want to enjoy these honors while the feeling is fresh and not throw them away so soon.
Were you drunk when you seemed so hopeful before?
Have you gone to sleep and woken up green and pale in fear of this idea?
From now on this is what I’ll think of your love.
Are you afraid to act the way you desire?
Will you take the crown you want so badly, or will you live as a coward, always saying “I can’t” after you say “I want to”?
You’re like the poor cat in the old story.
Please, stop!
I dare to do only what is proper for a man to do.
He who dares to do more is not a man at all.
If you weren’t a man, then what kind of animal were you when you first told me you wanted to do this?
When you dared to do it, that’s when you were a man.
And if you go one step further by doing what you dared to do before, you’ll be that much more the man.
The time and place weren’t right before, but you would have gone ahead with the murder anyhow.
Now the time and place are just right, but they’re almost too good for you.
I have suckled a baby, and I know how sweet it is to love the baby at my breast.
But even as the baby was smiling up at me, I would have plucked my nipple out of its mouth and smashed its brains out against a wall if I had sworn to do that the same way you have sworn to do this.
But if we fail— We, fail?
If you get your courage up, we can’t fail.
When Duncan is asleep—the day’s hard journey has definitely made him tired—I’ll get his two servants so drunk that their memory will go up in smoke through the chimneys of their brains.
When they lie asleep like pigs, so drunk they’ll be dead to the world, what won’t you and I be able to do to the unguarded Duncan?
And whatever we do, we can lay all the blame on the drunken servants.
May you only give birth to male children, because your fearless spirit should create nothing that isn’t masculine.
Once we have covered the two servants with blood, and used their daggers to kill, won’t people believe that they were the culprits?
Who could think it happened any other way?
We’ll be grieving loudly when we hear that Duncan has died.
Now I’m decided, and I will exert every muscle in my body to commit this crime.
Go now, and pretend to be a friendly hostess.
Hide with a false pleasant face what you know in your false, evil heart.
How’s the night going, boy?
The moon has set.
The clock hasn’t struck yet.
The moon sets at twelve, right?
I think it’s later than that, sir.
Here, take my sword.
The heavens are being stingy with their light.
Take this, too.
I’m tired and feeling heavy, but I can’t sleep.
Merciful powers, keep away the nightmares that plague me when I rest!
Give me my sword.
Who’s there?
A friend.
You’re not asleep yet, sir?
The king’s in bed.
He’s been in an unusually good mood and has granted many gifts to your household and servants.
This diamond is a present from him to your wife for her boundless hospitality.
Because we were unprepared for the king’s visit, we weren’t able to entertain him as well as we would have wanted to. 
Who is this bloody man?
Judging from his appearance, I bet he can tell us the latest news about the revolt.
This is the brave sergeant who fought to keep me from being captured.
Hail, brave friend!
Tell the king what was happening in the battle when you left it.
For a while you couldn’t tell who would win.
The armies were like two exhausted swimmers clinging to each other and struggling in the water, unable to move.
The villainous rebel Macdonwald was supported by foot soldiers and horsemen from Ireland and the Hebrides, and Lady Luck was with him, smiling cruelly at his enemies as if she were his whore.
But Luck and Macdonwald together weren’t strong enough.
Brave Macbeth, laughing at Luck, chopped his way through to Macdonwald, who didn’t even have time to say good-bye or shake hands before Macbeth split him open from his navel to his jawbone and stuck his head on our castle walls.
My brave relative!
What a worthy man!
Everything’s OK.
I had a dream last night about the three witches.
At least part of what they said about you was true.
I don’t think about them now.
But when we have an hour to spare we can talk more about it, if you’re willing.
Whenever you like.
If you stick with me, when the time comes, there will be something in it for you.
I’ll do whatever you say, as long as I can do it with a clear conscience.
Rest easy in the meantime.
Thank you, sir.
You do the same.
Is this a dagger I see in front of me, with its handle pointing toward my hand?   
I’m going now.
The murder is as good as done.
The bell is telling me to do it.
Don’t listen to the bell, Duncan, because it summons you either to heaven or to hell.
The alcohol that got the servants drunk has made me bold.
The same liquor that quenched their thirst has fired me up.
Listen!
Quiet!
That was the owl that shrieked, with a scary “good night” like the bells they ring before they execute people.
Macbeth must be killing the king right now.
The doors to Duncan’s chamber are open, and the drunk servants make a mockery of their jobs by snoring instead of protecting the king.
I put so many drugs in their drinks that you can’t tell if they’re alive or dead.
Oh no, I’m afraid the servants woke up, and the murder didn’t happen.
For us to attempt murder and not succeed would ruin us.
My husband!
I have done the deed.
Did you hear a noise?
I heard the owl scream and the crickets cry.
Didn’t you say something?
When?
Just now.
As I came down?
Yes.
Listen!
Who’s sleeping in the second chamber?
Donalbain.
That’s a stupid thing to say.
One of the servants laughed in his sleep, and one cried, “Murder!” and they woke each other up.
I stood and listened to them, but then they said their prayers and went back to sleep.
Malcolm and Donalbain are asleep in the same room.
One servant cried, “God bless us!” and the other replied, “Amen,” as if they had seen my bloody hands.
Listening to their frightened voices, I couldn’t reply “Amen” when they said “God bless us!” Don’t think about it so much.
But why couldn’t I say “Amen”?
I desperately needed God’s blessing, but the word “Amen” stuck in my throat.
We can’t think that way about what we did.
If we do, it’ll drive us crazy.
I thought I heard a voice cry, “Sleep no more!
Macbeth is murdering sleep.” Innocent sleep.
Sleep that soothes away all our worries.
Sleep that puts each day to rest.
Sleep that relieves the weary laborer and heals hurt minds.
Sleep, the main course in life’s feast, and the most nourishing.
What are you talking about?
The voice kept crying, “Sleep no more!” to everyone in the house.
Macbeth has murdered sleep, and therefore Macbeth will sleep no more.” Who said that?
Why, my worthy lord, you let yourself become weak when you think about things in this cowardly way.
Go get some water and wash this bloody evidence from your hands.
Why did you carry these daggers out of the room?
They have to stay there.
Go take them back and smear the sleeping guards with the blood.
I can’t go back.
I’m afraid even to think about what I’ve done.
I can’t stand to look at it again.
Coward!
Give me the daggers.
Dead and sleeping people can’t hurt you any more than pictures can.
Only children are afraid of scary pictures.
If Duncan bleeds I’ll paint the servants' faces with his blood.
We must make it seem like they’re guilty.
Where is that knocking coming from?
What’s happening to me, that I’m frightened of every noise?
My hands are as red as yours, but I would be ashamed if my heart were as pale and weak.
I hear someone knocking at the south entry.
Let’s go back to our bedroom.
A little water will wash away the evidence of our guilt.
It’s so simple!
You’ve lost your resolve.
Listen!
There’s more knocking.
Put on your nightgown, in case someone comes and sees that we’re awake.
Snap out of your daze.
Rather than have to think about my crime, I’d prefer to be completely unconscious.
Wake Duncan with your knocking.
I wish you could!
This is a lot of knocking!
Come to think of it, if a man were in charge of opening the gates of hell to let people in, he would have to turn the key a lot.
Knock, knock, knock!
Knock, knock!
Who’s there, in the other devil’s name?
Maybe it’s some slick, two-faced con man who lied under oath.
But he found out that you can’t lie to God, and now he’s going to hell for perjury.
Come on in, con man.
Knock, knock, knock!
Who’s there?
Maybe it’s an English tailor who liked to skimp on the fabric for people’s clothes.
But now that tight pants are in fashion he can’t get away with it.
Come on in, tailor.
You can heat your iron up in here.
Knock, knock!
Never a moment of peace!
Who are you?
Ah, this place is too cold to be hell.
I won’t pretend to be the devil’s porter anymore.
I was going to let someone from every profession into hell.
I’m coming, I’m coming!
Please, don’t forget to leave me a tip.
Did you go to bed so late, my friend, that you’re having a hard time getting up now?
That’s right sir, we were drinking until 3 A.M., and drink, sir, makes a man do three things.
What three things does drink make a man do?
Drinking turns your nose red, it puts you to sleep, and it makes you urinate.
Lust it turns on but also turns off.
What I mean is, drinking stimulates desire but hinders performance.
Therefore, too much drink is like a con artist when it comes to your sex drive.
It sets you up for a fall.
It gets you up but it keeps you from getting off.
It persuades you and discourages you.
It gives you an erection but doesn’t let you keep it, if you see what I’m saying.
It makes you dream about erotic experiences, but then it leaves you asleep and needing to pee.
I believe drink did all of this to you last night.
It did, sir.
It got me right in the throat.
But I got even with drink.
I was too strong for it.
Although it weakened my legs and made me unsteady, I managed to vomit it out and laid it flat on the ground.
Is your master awake?
Our knocking woke him up.
Here he comes.
Good morning, noble sir.
Good morning to both of you.
Is the king awake, worthy thane?
Not yet.
He commanded me to wake him up early.
I’ve almost missed the time he requested.
I’ll bring you to him.
I know the burden of hosting him is both an honor and a trouble, but that doesn’t mean it’s not a trouble just the same.
The work we enjoy is not really work.
This is the door.
I’ll wake him, because that’s my job.
Is the king leaving here today?
He is.
He told us to arrange it.
The night has been chaotic.
The wind blew down through the chimneys where we were sleeping.
People are saying they heard cries of grief in the air, strange screams of death, and terrible voices predicting catastrophes that will usher in a woeful new age.
The owl made noise all night.
Some people say that the earth shook as if it had a fever.
It was a rough night.
I’m too young to remember anything like it.
Oh, horror, horror, horror!
This is beyond words and beyond belief!
What’s the matter?
The worst thing imaginable has happened.
A murderer has broken into  What are you talking about?
The life”?
Do you mean the king?
But in the same way that violent storms always come just as spring appears, our success against Macdonwald created new problems for us.
Listen to this, King: as soon as we sent those Irish soldiers running for cover, the Norwegian king saw his chance to attack us with fresh troops and shiny weapons.
Didn’t this frighten our captains, Macbeth and Banquo?
The new challenge scared them about as much as sparrows frighten eagles, or rabbits frighten a lion.
To tell you the truth, they fought the new enemy with twice as much force as before; they were like cannons loaded with double ammunition.
Maybe they wanted to take a bath in their enemies' blood, or make that battlefield as infamous as Golgotha, where Christ was crucified, I don’t know.
But I feel weak.
My wounds must be tended to.
Your words, like your wounds, bring you honor.
Take him to the surgeons.
Who is this?
The worthy  His eyes seem frantic!
He looks like someone with a strange tale to tell.
Go into the bedroom and see for yourself.
What’s in there will make you freeze with horror.
Don’t ask me to talk about it.
Go look and then do the talking yourselves.
Wake up, wake up!
Ring the alarm bell.
Murder and treason!
Banquo and Donalbain, Malcolm!
Wake up!
Shake off sleep, which looks like death, and look at death itself!
Get up, get up, and look at this image of doomsday!
Malcolm!
Banquo!
Get up from your beds as if you were rising out of your own graves, and walk like ghosts to come witness this horror.
Ring the bell.
What’s going on?
Why is that terrifying trumpet calling together everyone who’s sleeping in the house?
Speak up and tell me!
Oh gentle lady, my news isn’t fit for your ears.
If I repeated it to you, it would kill you as soon as you heard it.
Oh Banquo, Banquo, the king has been murdered!
How horrible!
What, in our own house?
It would be a terrible event no matter where it happened.
Dear Macduff, I beg you, tell us you were lying and say it isn’t so.
If I had only died an hour before this event I could say I had lived a blessed life.
Because from this moment on, there is nothing worth living for.
Everything is a sick joke.
The graceful and renowned king is dead.
The wine of life has been poured out, and only the dregs remain.
What’s wrong?
You are, but you don’t know it yet.
The source from which your royal blood comes has been stopped.
Your royal father is murdered.
Who did it?
It seems that the guards who were supposed to be protecting his chamber did it.
Their hands and faces were all covered with blood.
So were their daggers, which we found on their pillows, unwiped.
They stared at us in confusion.
No one’s life should have been entrusted to them.
And yet I still regret the anger that drove me to kill them.
What did you do that for?
Is it possible to be wise, bewildered, calm, furious, loyal, and neutral all at once?
Nobody can do that.
The violent rage inspired by my love for Duncan caused me to act before I could think rationally and tell myself to pause.
There was Duncan, his white skin all splattered with his precious blood.
The gashes where the knives had cut him looked like wounds to nature itself.
Then right next to him I saw the murderers, dripping with blood, their daggers rudely covered in gore.
Who could have restrained himself, who loved Duncan and had the courage to act on it?
Help me out of here, quickly!
Take care of the lady.
Take care of the lady.
When we’re properly dressed for the cold, let’s meet and discuss this bloody crime to see if we can figure anything out.
Right now we’re shaken up by fears and doubts.
I’m putting myself in God’s hands, and with his help I plan to fight against the secret plot that caused this treasonous murder.
So will I.
So will we all.
Let’s get dressed quickly and then meet in the hall.
Agreed.
What are you going to do?
Let’s not stay here with them.
It’s easy for a liar to pretend to feel sorrow when he actually feels none.
I’m going to England.
I’ll go to Ireland.
We’ll both be safer if we go separate ways.
Wherever we go, men will smile at us while hiding daggers.
Our closest relatives are the ones most likely to murder us.
We haven’t yet encountered that danger, and the best thing to do is avoid it entirely.
With that in mind, let’s get on our horses.
We’d better not worry about saying polite good-byes; we should just get away quickly.
There’s good reason to escape when there’s no mercy to be found anymore.
I can remember the past seventy years pretty well, and in all that time I have seen dreadful hours and strange things.
But last night’s horrors make everything that came before seem like a joke.
Ah yes, old man.
You can see the skies.
They look like they’re upset about what mankind has been doing, and they’re threatening the Earth with storms.
The clock says it’s daytime, but dark night is strangling the sun.
Is it because night is so strong, or because day is so weak, that darkness covers the earth when it’s supposed to be light?
It’s unnatural, just like the murder that has been committed.
Last Tuesday a falcon was circling high in the sky, and it was caught and killed by an ordinary owl that usually goes after mice.
And something else strange happened.
Duncan’s horses, which are beautiful and swift and the best of their breed, suddenly turned wild and broke out of their stalls.
Refusing to be obedient as usual, they acted like they were at war with mankind.
They say the horses ate each other.
I saw it with my own eyes.
It was an amazing sight.
Here comes the good Macduff.
How are things going now?
Can’t you see for yourself?
Does anyone know who committed this horrible crime?
The servants Macbeth killed.
It’s too bad he killed them.
What good would it have done those men to kill Duncan?
They were paid to betray their master.
Malcolm and Donalbain, the king’s two sons, have run away and fled, which makes them the prime suspects.
Everything about this is unnatural!
What a stupid ambition, causing a son to kill the father who supports him.
Then it looks like Macbeth will become king.
He has already been named king and has left for Scone to be crowned.
Where is Duncan’s body?
It was carried to Colmekill to be placed in the tomb of his ancestors, where their bones are kept safe.
Are you going to Scone?
No, cousin, I’m going to Fife.
Well, I’ll go to Scone.
I hope things go well there.
Good-bye!
And let’s hope things don’t get worse.
Farewell, old man.
May God’s blessing go with you and with all who turn bad into good, and enemies into friends!
Now you have it all: you’re the king, the thane of Cawdor, and the thane of Glamis, just like the weird women promised you.
And I suspect you cheated to win these titles.
But it was also prophesied that the crown would not go to your descendants, and that my sons and grandsons would be kings instead.
If the witches tell the truth—which they did about you—maybe what they said about me will come true too.
But shhh!
I’ll shut up now.
If we forgot him, our big celebration wouldn’t be complete, and that wouldn’t be any good.
Whatever your highness commands me to do, it is always my duty to do it.
Are you going riding this afternoon?
Yes, my good lord.
We would have liked to have heard your good advice, which has always been serious and helpful, at the council today, but we’ll wait until tomorrow.
Are you riding far?
I’m going far enough that I’ll be riding from now until dinner.
Unless my horse goes faster than expected, I will be back an hour or two after sunset.
Don’t miss our feast.
My lord, I won’t miss it.
We hear that the princes, those murderers, have hidden in England and Ireland.
They haven’t confessed to cruelly murdering their own father, and they’ve been making up strange lies to tell their hosts.
But we can talk more about that tomorrow, when we’ll discuss matters of state that concern us both.
Hurry up and get to your horse.
Good-bye, until you return tonight.
Is Fleance going with you?
Yes, my good lord.
It’s time we hit the road.
I hope your horses are fast and surefooted.
And with that, I send you to them.
Farewell.
Everybody may do as they please until seven o'clock tonight.
In order to make your company even more enjoyable, I’m going to keep to myself until suppertime.
Until then, God be with you!
They’re waiting outside the palace gate, my lord.
Bring them to me.
To be the king is nothing if I’m not safe as the king.
I’m very afraid of Banquo.
There’s something noble about him that makes me fear him.
He’s willing to take risks, and his mind never stops working.
He has the wisdom to act bravely but also safely.
I’m not afraid of anyone but him.
Around him, my guardian angel is frightened, just as Mark Antony’s angel supposedly feared Octavius Caesar.
Banquo chided the witches when they first called me king, asking them to tell him his own future.
Then, like prophets, they named him the father to a line of kings.
They gave me a crown and a scepter that I can’t pass on.
Someone outside my family will take these things away from me, since no son of mine will take my place as king.
If this is true, then I’ve tortured my conscience and murdered the gracious Duncan for Banquo’s sons.
I’ve ruined my own peace for their benefit.
I’ve handed over my everlasting soul to the devil so that they could be kings.
Banquo’s sons, kings!
Instead of watching that happen, I will challenge fate to battle and fight to the death.
Who’s there!
God save the king!
Where have you come from, worthy thane?
Great king, I’ve come from Fife, where the Norwegian flag flies, mocking our country and frightening our people.
Leading an enormous army and assisted by that disloyal traitor, the thane of Cawdor, the king of Norway began a bloody battle.
But outfitted in his battle-weathered armor, Macbeth met the Norwegian attacks shot for shot, as if he were the goddess of war’s husband.
Finally he broke the enemy’s spirit, and we were victorious.
Great happiness!
So now Sweno, the Norwegian king, wants a treaty.
We told him we wouldn’t even let him bury his men until he retreated to Saint Colme’s Inch and paid us ten thousand dollars.
The thane of Cawdor will never again betray me.
Go announce that he will be executed, and tell Macbeth that Cawdor’s titles will be given to him.
I’ll get it done right away.
The thane of Cawdor has lost what the noble Macbeth has won.
Now go to the door and stay there until I call for you.
Wasn’t it just yesterday that we spoke to each other?
It was yesterday, your highness.
Well, did you think about what I said?
You should know that it was Banquo who made your lives hell for so long, which you always thought was my fault.
But I was innocent.
I showed you the proof at our last meeting.
I explained how you were deceived, how you were thwarted, the things that were used against you, who was working against you, and a lot of other things that would convince even a half-wit or a crazy person to say, “Banquo did it!” You explained it all.
I did that and more, which brings me to the point of this second meeting.
Are you so patient and forgiving that you’re going to let him off the hook?
Are you so pious that you would pray for this man and his children, a man who has pushed you toward an early grave and put your family in poverty forever?
We are men, my lord.
Yes, you’re part of the species called men.
Just as hounds and greyhounds, mongrels, spaniels, mutts, shaggy lapdogs, swimming dogs, and wolf-dog crossbreeds are all dogs.
But if you list the different kinds of dogs according to their qualities, you can distinguish which breeds are fast or slow, which ones are clever, which ones are watchdogs, and which ones hunters.
You can classify each dog according to the natural gifts that separate it from all other dogs.
It’s the same with men.
Now, if you occupy some place in the list of men that isn’t down at the very bottom, tell me.
Because if that’s the case, I will tell you a plan that will get rid of your enemy and bring you closer to me.
As long as Banquo lives, I am sick.
I’ll be healthy when he is dead.
My lord, I’ve been so kicked around by the world, and I’m so angry, that I don’t even care what I do.
I’m the same.
I’m so sick of bad luck and trouble that I’d risk my life on any bet, as long as it would either fix my life or end it once and for all.
You both know Banquo was your enemy.
It’s true, my lord.
He’s my enemy too, and I hate him so much that every minute he’s alive it eats away at my heart.
Since I’m king, I could simply use my power to get rid of him.
But I can’t do that, because he and I have friends in common whom I need, so I have to be able to moan and cry over his death in public even though I’ll be the one who had him killed.
That’s why I need your help right now.
I have to hide my real plans from the public eye for many important reasons.
We’ll do what you want us to, my lord.
Though our lives—   We have decided, my lord.
We’re in.
I’ll call for you soon.
Stay inside.
The deal is closed.
Banquo, if your soul is going to make it to heaven, tonight’s the night.
Has Banquo left the court?
Yes, madam, but he’ll be back tonight.
Go tell the king I want to talk to him for a few minutes.
No problem, madam.
If you get what you want and you’re still not happy, you’ve spent everything and gained nothing.
It’s better to be the person who gets murdered than to be the killer and be tormented with anxiety.
What’s going on, my lord?
Why are you keeping to yourself, with only your sad thoughts to keep you company?
Those thoughts should have died when you killed the men you’re thinking about.
If you can’t fix it, you shouldn’t give it a second thought.
What’s done is done.
We have slashed the snake but not killed it.
It will heal and be as good as new, and we’ll be threatened by its fangs once again.
But the universe can fall apart, and heaven and earth crumble, before I’ll eat my meals in fear and spend my nights tossing and turning with these nightmares I’ve been having.
I’d rather be dead than endure this endless mental torture and harrowing sleep deprivation.
We killed those men and sent them to rest in peace so that we could gain our own peace.
Duncan lies in his grave, through with life’s troubles, and he’s sleeping well.
We have already done the worst we can do to him with our treason.
After that, nothing can hurt him further—not weapons, poison, rebellion, invasion, or anything else.
Come on, relax, dear.
Put on a happy face and look cheerful and agreeable for your guests tonight.
That’s exactly what I’ll do, my love, and I hope you’ll do the same.
Give Banquo your special attention.
Talk to him and look at him in a way that will make him feel important.
We’re in a dangerous situation, where we have to flatter him and hide our true feelings.
You have to stop talking like this.
Argh!
I feel like my mind is full of scorpions, my dear wife.
You know that Banquo and his son Fleance are still alive.
But they can’t live forever.
That’s comforting.
They can be killed, it’s true.
So be cheerful.
Before the bat flies through the castle, and before the dung beetle makes his little humming noise to tell us it’s nighttime, a dreadful deed will be done.
What are you going to do?
