
He who chooses me will get what many men want.” What many men want—that “many” could mean that most people are fools and choose by whatever is flashy.
They don’t go beyond what their eyes see.
They don’t bother to find out what’s on the inside.
Just like those birds called martins who build their nests on the outside of walls, people pay too much attention to what’s on the outside.
So I won’t choose what many men desire, because I won’t jump on the bandwagon and include myself with the whole crude population.
So I guess it’s you, you silver treasure house.
Tell me once more what you say.
He who chooses me will get what he deserves.” That’s nicely put—because who’s going to cheat luck and get more than he deserves?
No one should have an honor he doesn’t deserve.
Oh, wouldn’t it be great if property, rank, official positions, and other honors were earned only by merit, not by corruption?
There wouldn’t be too many important men then.
How many people who are humble now would be great then?
How many people who give orders now would have to take orders?
How many noblemen would be weeded out and would become peasants?
And how many common people would suddenly shine with nobility?
Well, let me get back to my choice.
He who chooses me will get what he deserves.” I’ll assume I deserve the very best.—Give me a key for this one.
I’ll unlock my fate here in a second.
You thought about it too long, considering what you found there.
What’s this?
A picture of an idiot holding a scroll up for me to read!
I’ll read it.—It looks so unlike Portia!
This outcome isn’t what I hoped for, or what I deserve.
The one who chooses me will get what he deserves”!
Didn’t I deserve anything more than a fool’s head?
Is this my prize?
Don’t I deserve more than this?
Judging what you deserve is one thing.
Offending you is something very different, so I’ll keep my mouth shut.
What does this say?
This box was tested in the fire seven times.
The person who never makes a wrong choice Has wisdom that will stand the test.
Some people kiss shadows.
They only feel the shadow of joy.
There are fools out there With silver hair and silver coins.
This choice was as foolish as they are.
Take whatever wife you want to bed with you, You’ll have a fool’s head forever.
So go away.
You’re done here.” The longer I stay, the more foolish I look.
I came here with a fool’s head on my shoulders and now I’m leaving with two.—Goodbye, sweet lady.
I’ll keep my oath and patiently suffer through my anger.
These men are like moths, drawn to these boxes as if they were flames.
This is how the candle burned the moth.
Oh, these fools!
When they choose, they only know how to lose.
You know what they say.
Destiny chooses when you’ll die and who you’ll marry.
Come on, close the curtain, Nerissa.
Where’s lady Portia?
Here.
How can I help you, sir?
Madam, a young Venetian man has arrived to tell us his master is about to arrive.
This lord has sent gifts.
Besides his nice polite greetings, his gifts are expensive.
I haven’t seen such a promising candidate for your love.
This servant has arrived before his master the way a sweet spring day hints about a lush summer.
But there’s never been an April day as promising as this.
Please don’t tell me any more.
I’m almost afraid you’re going to tell me he’s a relative of yours, because you’re going so crazy praising him.
Come on, Nerissa, I want to go see this man who’s come so courteously.
I hope it’s Bassanio coming to win Portia!
So, what’s the news on the Rialto?
Well, there’s a rumor that Antonio had a ship carrying expensive cargo that shipwrecked in the English Channel on the Goodwin Sands, a very dangerous sandbar.
Many ships have sunk there, according to rumors.
I hope this new rumor is a lie, like the gossiping widow’s claim that she was sorry her third husband died!
But it’s true—I don’t want to get all mushy and go on and on, but the good Antonio, the honest Antonio—oh, if I only had a title good enough to match his!— Come on, get to the point.
What are you saying?
Well, the point is, he’s lost a ship.
I hope that’s all he loses.
Let me say “amen” quickly, before the devil comes in and stops my prayer—because here comes the devil, disguised as a Jew.
How’s it going, Shylock?
What’s the news among the merchants?
You knew—no one knew, no one knew as well as you did—about my daughter’s plans to run away.
That’s true.
I even knew the tailor who made the disguise she wore when she ran off.
And Shylock knew his daughter was ready to run away.
It’s natural for children to leave their parents.
She’ll be damned for it.
That’s true—if the devil’s judging her.
My own flesh and blood turned against me!
A rebel!
No!
Your  I mean my daughter is my flesh and blood.
You two are totally different.
Your flesh is more different from hers than coal is from ivory.
There’s more difference between your bloods than between red wine and white.
But tell us, did you hear anything about Antonio’s loss at sea?
All right, we’ll see you at dinnertime.
I must be one of these silent so-called wise men Gratiano’s talking about, because he never lets me get a word in.
If you hang around me for two more years, you’ll forget the sound of your own voice.
I won’t ever let you speak.
Goodbye.
After that lecture of yours, I’ll start talking a lot.
Thank you.
The only tongues that should be silent are ox-tongues on a dinner plate and those that belong to old maids.
Is he right?
Gratiano talks more nonsense than any other man in Venice.
His point is always like a needle in a haystack—you look for it all day, and when you find it you realize it wasn’t worth the trouble.
So, who’s this girl, the one you said you were going to take a special trip for?
You promised to tell me.
Antonio, you know how bad my finances have been lately.
I’ve been living way beyond my means.
Don’t get me wrong, I’m not complaining about having to cut back.
That’s another bad deal I’ve made!—a bankrupt, a spendthrift, who now has to hide his head on the Rialto, a beggar who used to look so smug in front of the other merchants.
Let him think about his own debt.
He liked to call me a loan shark; let him think about his debt to me.
He used to lend money as a favor between Christians; but now, let him think about his own debt.
But you won’t take his flesh if he can’t pay.
What’s that good for?
I’ll use it for fish bait.
You can’t eat human flesh, but if it feeds nothing else, it’ll feed my revenge.
He’s insulted me and cost me half a million ducats.
He’s laughed at my losses, made fun of my earnings, humiliated my race, thwarted my deals, turned my friends against me, riled up my enemies—and why?
Because I’m a Jew.
Doesn’t a Jew have eyes?
Doesn’t a Jew have hands, bodily organs, a human shape, five senses, feelings, and passions?
Doesn’t a Jew eat the same food, get hurt with the same weapons, get sick with the same diseases, get healed by the same medicine, and warm up in summer and cool off in winter just like a Christian?
If you prick us with a pin, don’t we bleed?
If you tickle us, don’t we laugh?
If you poison us, don’t we die?
And if you treat us badly, won’t we try to get revenge?
If we’re like you in everything else, we’ll resemble you in that respect.
If a Jew offends a Christian, what’s the Christian’s kind and gentle reaction?
Revenge.
If a Christian offends a Jew, what punishment will he come up with if he follows the Christian example?
Of course, the same thing—revenge!
I’ll treat you as badly as you Christians taught me to—and you’ll be lucky if I don’t outdo my teachers.
We’ve been looking for him everywhere.
Here comes another Jew.
You couldn’t find a third like these two unless the devil himself turned into a Jew.
Hello, Tubal.
Any news from Genoa?
Did you find my daughter?
I went to many places where I heard news about her, but I couldn’t find her.
Oh, oh, oh!
One of the stolen diamonds cost me two thousand ducats in Frankfurt!
I never felt the curse of the Jews until now.
I never felt it until now—two thousand ducats in that diamond, and other precious, precious jewels!
I wish my daughter were dead at my feet wearing those jewels!
I wish she were in her coffin here, with the ducats in her coffin!
You couldn’t find out anything about them?
Why?
I don’t even know how much I’m spending to find them.
Loss upon loss!
The thief left with so much, and I’m spending so much to hunt down the thief—and still I’m not satisfied!
I haven’t gotten my revenge.
The only luck I have is bad luck.
Nobody suffers but me.
Nobody’s crying except me.
Well, other men have bad luck too.
Antonio, as I heard in Genoa— What, what, what?
Bad luck, bad luck?
He’s had a ship wrecked coming from Tripolis.
Thank God, thank God!
Is it true, is it true?
I spoke with some of the sailors who survived the wreck.
Thank you, Tubal.
Good news, good news!
Ha, ha, heard in Genoa.
I also heard that your daughter spent eighty ducats in Genoa one night.
Oh, you’re sticking a dagger in me!
I’ll never see my gold again.
Eighty ducats in one shot!
Eighty ducats!
I came to Venice with a number of Antonio’s creditors who say he won’t be able to avoid going bankrupt.
I’m very glad about that.
I’ll hound him.
I’ll torture him.
I’m very glad.
One creditor showed me a ring he got from your daughter in exchange for a monkey.
Damn her!
You’re torturing me, Tubal.
That was my turquoise ring!
Leah gave it to me before we were married.
I wouldn’t have given it away for a whole jungle of monkeys.
But Antonio’s certainly ruined.
That’s true, that’s very true.
Tubal, go find me a police officer to arrest Antonio.
Get him ready two weeks ahead of time.—I’ll take Antonio’s heart if he can’t pay.
With him out of Venice, I can make whatever bargains I want when I lend money.—Go, Tubal.
Meet me at the synagogue.
Let me choose now.
I feel tortured by all this talking.
Tortured, 
The only treason I’m guilty of is worrying that I’m never going to get to enjoy you.
Treason has nothing at all to do with my love.
They’re as opposite as hot and cold.
Hmmm, I’m not sure I believe what you’re saying.
Men under torture will confess anything.
Promise me you’ll let me live, and I’ll confess the truth.
All right then, confess and live.
Confess and love” is more like it.
Oh, torture’s fun when my torturer tells me what I have to say to go free!
But let me try my luck on the boxes.
Go ahead, then.
I’m locked in one of them.
If you really love me, you’ll find me.—Nerissa and the rest of you, get away from him.
Play some music while he chooses.
Then if he loses, it’ll be his swan song, music before the end.
And since swans need water to swim in, I’ll cry him a river when he loses.
But on the other hand, he may win.
What music should we play then?
If he wins, the music should be like the majestic trumpets that blare when subjects bow to a newly crowned monarch.
It’s the sweet sounds at daybreak that the dreaming bridegroom hears on his wedding morning, calling him to the church.
Bassanio’s walking to the boxes now.
He looks as dignified as Hercules did when he saved the princess Hesione from the sea monster.
But he loves me more than Hercules loved the princess.
I’ll play Hesione, and everyone else will be the bystanders watching with tear-streaked faces.
We’ve all come out to see what will happen.—Go, Hercules!
If you survive, I’ll live.
I’m more anxious watching you fight than you are in the fight itself.
Answer me, answer me.
Ding, dong, bell.
You can’t always judge a book by its cover.
People are often tricked by false appearances.
In court, someone can deliver a false plea but hide its wickedness with a pretty voice.
In religion, don’t serious men defend sins with Scripture, covering up evil with a show of good.
Every sin in the world manages to make itself look good somehow.
How many people are cowards at heart but wear beards like Hercules or Mars, the god of war?
Take another example: beauty.
It can be bought by the ounce in makeup, which works miracles.
Women who wear it the most are respected the least.
It’s the same thing with hair.
Curly golden hair moves so nicely in the wind and makes a woman beautiful.
But you can buy that kind of hair as a wig, and wigs are made from dead people’s hair.
Decoration’s nothing but a danger, meant to trick and trap the viewer.
A lovely, cunning shore can distract a man from the perils of a stormy sea, just as a pretty scarf can hide a dangerous dark-skinned beauty.
Nowadays, everyone’s fooled by appearances.
So I’ll have nothing to do with that gaudy gold box—it’s like the gold that Midas couldn’t eat.
And I’ll have nothing to do with the pale silver either, the metal that common coins are made of.
But this humble lead one, though it looks too threatening to promise me anything good, moves me more than I can say.
So this is the one I choose.
I hope I’m happy with my choice!
You who don’t judge by looks alone, Have better luck, and make the right choice.
Since this prize is yours, Be happy with it, and don’t look for a new one.
If you’re happy with what you’ve won And accept this prize as your blissful destiny, Then turn to where your lady is, And claim her with a loving kiss.”
A nice message.
My lady, with your permission, this note authorizes me to give myself to you with a kiss.
But I’m in a daze, like someone who’s just won a contest and thinks that all the applause and cheering is for him, but isn’t sure yet.
And so, beautiful lady, I’m standing here just like that, wondering whether all this can be true until you tell me it is.
You see me standing here, Lord Bassanio.
What you see is what you get.
Though I wouldn’t wish to be better for my own sake, for your sake I wish I were twenty times more than myself—a thousand times more beautiful and ten thousand times richer—just so you might value me more, so my good qualities, beauty, possessions, and friends would be more than you could calculate.
What you’re getting is an innocent and inexperienced girl.
I’m happy that at least I’m not too old to learn new things.
I’m even happier that I’m not stupid, and I can learn.
I’m happiest of all that I’m yours now, my lord, my king, and you can guide me as you wish.
Everything I am and everything I have now belongs to you.
Just a minute ago I was the owner of this beautiful mansion, master of these servants, and queen over myself.
But as of right this second all these things are yours.
With this ring I give them all to you.
I just want to be honorable and pay off the big debts that piled up when I was living the high life.
I’m in debt to many people, and I owe most to you, Antonio—both money and gratitude.
And because you care about me, I know you’ll let me tell you my plan to clear all my debts.
Please let me know your plan, Bassanio.
As long as it’s honorable, you can be sure that I’ll let you use all my money and do everything I can to help you.
Back when I was a schoolboy, if I lost an arrow I would try to find it by shooting another arrow in the same direction, watching the second arrow more carefully than I had the first.
By risking the second arrow, I’d often get both of them back.
I’m telling you this story for a reason.
I owe you a lot, and like a spoiled kid I’ve lost what I owe you.
But if you’d be willing to shoot another arrow the same way you shot the first, I’ll watch your arrow more carefully this time.
Either we’ll get back all the money I owe you, or else we’ll get back what you lend me this time, and I’ll just owe you what I already owe you.
You know me better than that.
You’re wasting your breath.
All of this talk means you have doubts about my friendship.
That’s worse than if you bankrupted me.
Just tell me what to do, and I’ll do it.
Tell me.
If you ever give away this ring or lose it, it means our love’s doomed, and I’ll have a right to be angry with you.
Madam, you’ve left me speechless, but my feelings are responding to your words.
I’m as confused as a crowd of people going wild after hearing their prince give a speech.
But the day I take this ring off will be the day I die.
If you see me without it, you can be confident I’m dead.
My lord and lady, it’s now our turn, who have been watching as our dreams came true.
Now we can shout, “Congratulations, congratulations, my lord and lady!” My Lord Bassanio, and my dear lady, I wish you all the joy I can wish for.
And when you get married, I hope I can be married at the same time.
Absolutely, if you can find a wife by then.
I think I’ve found one already, thanks to you, my lord.
I can fall in love just as quickly as you can, and I loved Nerissa as soon as I laid eyes on her.
You fell in love with Portia, and I fell in love with Nerissa, because I’m not in the habit of delaying any more than you are, my lord.
Your fate depended on those boxes, and it turns out that mine did too.
I couldn’t help but chase her.
I started making love vows to her till my mouth was dry.
Then finally she said she loved me and would marry me if you two got married as well.
Is that true, Nerissa?
Yes, madam, it is, if it’s all right with you.
And do you mean what you’re saying, Gratiano?
Yes, my lord.
Then we’d be honored to have you join us in our wedding ceremony.
You want to stake the money down now?
Hey, if I lay down my “ Welcome, Lorenzo and Salerio.
I hope my position in this new house is firm enough to allow me the right to welcome my friends.  
I do too, my lord.
They’re entirely welcome.
That’s true, and with good reason.
This letter is for you from Signor Antonio.
Before I open this letter, please tell me how my good friend is doing.
He’s not sick, my lord, but he’s very upset, and his problems are serious.
His letter will tell you how he’s doing.  
I wish you’d won the  Something bad in that letter is making Bassanio turn pale.
Some good friend of his must have died, because nothing else in the world could change a man so much.
What, does the news only get worse?—Please, Bassanio, I’m half of you, so let me bear half the burden this letter brings you.
Oh Portia, these are some of the worst words that ever stained a piece of paper.
My darling, when I gave my love to you, I told you that all the wealth I had ran within my veins—that I have noble blood, but no money.
When I said that, I told you the truth.
But my dear, when I said I was worth nothing, I was actually bragging—I should’ve said that I was worse than nothing.
I’ve borrowed money from a dear friend who in turn borrowed money from his mortal enemy for my sake.
Here’s a letter, my dear.
The paper’s like my friend’s body, and every word in it is a bleeding wound on that body.—But is it true, Salerio?
Have all his business ventures failed?
Not even one success?
He had ships to Tripolis, Mexico, England, Lisbon, North Africa, and India, and not one of these ships avoided the rocks?
Not one, my lord.
Anyway, even if he had the money now, the Jew probably wouldn’t take it.
I’ve never seen a creature with a human shape who was so eager to destroy a man.
He’s at the duke’s morning and night, accusing the state of harming free trade if they deny him justice.
Twenty merchants, the duke himself, and the highest-ranking Venetian nobles have all tried to persuade him to forget his contract, but nobody can do it.
He’s determined to get the penalty specified in his contract with Antonio.
When I was still living with him I heard him swear to Tubal and Cush, his countrymen, that he’d rather have Antonio’s flesh than twenty times the sum Antonio owed.
And I know that unless the law intervenes, it’ll be bad news for poor Antonio.
Is this your good friend who’s in so much trouble?
Yes, he’s my best friend, the kindest man and most courteous to others.
He’s more honorable than anyone else in Italy.
How much does he owe the Jew?
Three thousand ducats.
What, that’s all?
Pay him six thousand and cancel the debt.
I’d pay twelve thousand before I’d let a friend like that suffer in the slightest because of you.
First come with me to church to get married.
Then you can leave for Venice to see your friend.
You have to go, because you’ll never sleep next to me peacefully without settling this.
I’ll give you enough gold to pay back your debt twenty times over.
When it’s paid, bring your friend back.
Until you get back, Nerissa and I will live like virgins and widows.
Come on, let’s go, because you’re going to leave me the same day we get married.
Put on a happy face, and welcome your friends.
Since it’s costing me a lot to marry you, I’ll think of you as even more precious.
But let me hear the letter from your friend.
Dear Bassanio, my ships have all been wrecked.
My creditors are getting mean.
My money’s almost run out.
I couldn’t pay my debt to the Jew on the due date.
Since I’ll certainly die when he takes his collateral out of my flesh, all debts are cleared between you and me if I can just see you again before I die.
In any case, do what you want.
If your affection for me doesn’t convince you to come, don’t let my letter do so.” Oh, my darling, make your arrangements and go!
Since you’re letting me leave, I’ll hurry.
But I won’t sleep till I get back.
Jailer, watch out for this one.
Don’t try to convince me to feel sorry for him.
This is the fool who lent out money without charging interest.
Jailer, keep an eye on him.
Listen to me, good Shylock.
I’m going to get my  Please, listen to me.
I want my bond.
I won’t listen to you.
I want my bond, so stop talking.
I won’t be taken for a fool who sighs and gives in to Christian meddlers.
Don’t follow me.
I’m not talking with you.
I want my bond.
He’s the most stubborn dog that ever lived among humans.
Leave him alone.
I won’t follow him around with useless pleas anymore.
He wants me dead.
I know the real reason.
I’ve often given money to people who were unable to pay back their loans to him.
That’s why he hates me.
I’m sure the duke will never allow this contract to be enforced.
The duke can’t deny the law, because that would threaten the security of all foreign merchants in Venice, and that’s how the city makes its money.
If the government disregards the law, it will be discredited.
So go.
I’ve lost so much weight worrying about my losses have that I’ll hardly have a pound of flesh to spare for my bloody creditor tomorrow.—Well, jailer, let’s go.—I hope to God that Bassanio comes to see me pay his debt.
After that, I don’t care what happens.
Madam, I hope you don’t mind my saying that I admire your noble respect for friendship, which you show in letting your husband go off to help his friend like this.
If you only knew the man you’re helping out, and what a faithful gentleman he is and how much he loves your husband, I know you’d be even prouder of your kindness than you normally might be.
I’ve never regretted doing good, and I don’t now.
Friends who spend a lot of time together and really care equally for each other must have many traits in common.
Since Antonio’s my husband’s best friend, they must be very similar men.
In that case, the money I’ve sent is a small price to pay to rescue someone who resembles my Bassanio, who’s like my own soul.—Anyway, let’s change the subject, since I feel like I’m starting to flatter myself.
I have a favor to ask of you.
Lorenzo, please take charge of the management of my house until my husband comes back.
I’ve sworn to God that I’ll live a life of prayer and contemplation until my husband returns.
Only Nerissa will keep me company.
There’s a monastery two miles away where we can stay.
Please say you’ll agree, because I really need you to do this.
Madam, with all my heart.
I’ll do anything you ask.
I’ve already spoken to my staff about this.
They’ll consider you and Jessica masters of this house in place of Lord Bassanio and myself.
So goodbye until we meet again.
I hope you can relax and enjoy yourself!
I hope you find peace and happiness, my lady.
Thank you.
I wish you the same.
Goodbye, Jessica.
Now, Balthazar, you’ve always been honest and faithful to me, and I trust you still are. 
There’s a girl in Belmont who’s inherited a huge amount of money, and she’s beautiful and—even better—she’s a good person.
I think she likes me.
Sometimes the expression on her face tells me she likes me.
Her name is Portia.
She’s as rich as that famous Roman heroine Portia, the daughter of Cato and wife of Brutus.
Her wealth is world-famous.
Famous and important men have come in from all over the world to try to marry her.
The hair that hangs down on her forehead is like gold, calling every adventurer to Belmont like a gold rush.
Antonio, if I only had enough money to hold my own against those suitors, I know I could win her!
You know right now all my money’s tied up in that cargo that’s still at sea.
I can’t give you the cash you need because I don’t have it.
But go ahead and charge things to me on credit, as much credit as I can get in Venice.
I’ll use all my lines of credit to help you get to Belmont, to Portia.
Go see who will lend money, and I’ll do the same.
I’m sure I can get something either as a business loan, or as a personal favor.
And as quickly as possible, take whatever letters and clothes he gives you to the public ferry that goes back and forth to Venice.
Don’t waste time talking now.
Just go.
I’ll meet you at the ferry.
I’ll go as fast as I can, madam.
Come on, Nerissa, I have many things to do that you don’t even know about yet.
We’ll see our husbands before they even have a chance to miss us.
Will they see us?
They will, Nerissa, but we’ll be disguised as men.
I’ll bet you anything that I’ll be handsomer than you when we’re both dressed up.
I’ll wear my sword more gracefully, and speak like a teenage boy, and walk with a manly stride rather than my ladylike steps.
I’ll talk about fights like a bragging youth, and I’ll tell cute lies about honorable ladies who fell in love with me and got sick and died when I rejected them.
They just died, what could I do!
Then I’ll start feeling sorry for them, wishing I hadn’t killed them.
I’ll tell twenty lies like that, so men will think I graduated from school at least a year ago.
I know a thousand immature tricks like that, and I’ll use them all.
Why, are we turning to men?
What kind of question is that!
If I had a dirty mind, I’d think you meant turning to men for sex.
Here, I’ll tell you my whole plan in my carriage, which is waiting for us at the gate.
So hurry up, because we have twenty miles to cover today.
Yes, look, it’s true that children are punished for the sins of their fathers.
That’s why I’m worried about you.
I’ve always been straightforward with you, so now I’m telling you what I think.
Cheer up, because I think you’re going to hell.
There’s only one hope for you, and even that’s a kind of illegitimate hope.
What hope is that, may I ask?
You can hope your father isn’t your real father.
Maybe your mother fooled around, and you aren’t the Jew’s daughter.
That really is an illegitimate hope.
Then I’d be punished for the sins of my mother.
In that case I’m afraid you’re damned by both your father and your mother.
When you avoid one trap, you fall into another.
You’re in trouble either way.
My husband will save me.
He’s made me a Christian.
He was wrong to do that.
There were enough Christians before—as many of them as could stand to live near each other.
All these new Christians will make the price of hogs go up.
If we’re all pork-eaters, we won’t be able to get our hands on a slice of bacon, even if we’ve got the money for it.
I’ll tell my husband what you’ve said, Launcelot.
Here he comes.
You’re going to make me jealous, Launcelot, if you keep taking my wife into dark corners like this!
No, you don’t need to worry about us, Lorenzo.
Launcelot and I can’t agree on anything.
He says I won’t get into heaven because I’m a Jew’s daughter, and he says you’re irresponsible because by converting Jews to Christianity you’re raising the price of pork.
I can justify that better than you can justify sleeping with Portia’s African servant.
The  It’s too bad there’s more of the Moor than there ought to be.
Well, even if she’s a less than honest woman, she’s still a lot  Any fool can make puns!
I think the best sign of intelligence will soon be silence, and talking will only be a good thing for parrots to do.
Go in and tell the servants to get ready for dinner.
That’s already been done, sir.
They’re all ready to eat dinner.
Good Lord, what a clown you are!
Tell them to  That’s also been done, sir.
The word you’re looking for is “ Will you cover, then?
No, sir—I know my duty.
You keep finding ways to mock me!
Are you planning on showing me all your wit at once?
Please understand my simple message: go tell the servants to set the table and bring in the food, and we’ll come in to dinner.
About the table, sir, dinner will be served on it.
As for the food, it will be served in covered dishes.
As for your coming in to dinner, just do what you feel is right.
Oh, he’s good at bending words around!
The fool has memorized a whole army full of fancy words.
I know jesters in better positions, with the same talents he has.
They also like to digress from the topic at hand by playing with language.
Anyway, how are you, Jessica?
And how do you like Lord Bassanio’s wife?
I like her more than I can say.
Bassanio should live an upstanding life because having a wife like Portia is a blessing.
It’s as if he found heaven here on earth.
And if he doesn’t deserve this joy on earth, he’ll never deserve it in heaven.
Imagine what would happen if two gods in heaven made a bet.
If one of them used Portia as his stake, the other god would have a hard time coming up with a human woman to match her value.
The poor rude world doesn’t have her equal.
As good a wife as she is, that’s how good a husband I am to you.
I’ll be the judge of that!
I’ll give you a chance to judge later.
First let’s go to dinner.
No, let me say some good things about you while I’m in the mood.
No, please, save it for dinner conversation.
That way, no matter what you say, I’ll digest it with everything else.
In that case I’ll serve you up like a dish of food.
Is Antonio here?
Yes, sir, I’m here.
I feel sorry for you.
You’ve come to face a ruthless enemy, an inhuman wretch incapable of pity, without any feelings of mercy.
They tell me you’ve done everything you can to talk him out of what he’s doing.
But since he remains stubborn, and there’s no legal way to protect me from his malice, I’ll just have to take what he’ll give me.
I’m ready to suffer peacefully whatever he does to me in his cruelty and anger.
One of you go call the Jew into court here.
He’s standing ready outside the door.
Here he comes, my lord.
Make room so he can stand in front of me.
Shylock, everyone thinks—and I agree—that you’re just pretending to be cruel.
They think that at the last second you’re going to show mercy and pity, which will be more surprising than the bizarre cruelty that you seem to be showing now.
And even though you’re here to collect the penalty—a pound of this poor merchant’s flesh—they think you’ll not only let it go, but out of humanity and love you’ll forgive some portion of the principal he owes you too.
In doing so you’ll be taking pity on him for his many recent losses, which have been large enough to send even the greatest merchant out of business, and make even the most hard-hearted Turk or Tartar feel sorry for him.
What do you say?
We all expect a nice answer from you, Jew.
I’ve told you what I intend to do, and I’ve sworn by the holy Sabbath to seek the penalty that is due according to our contract.
If you refuse to allow me to do so, your city’s charter and its freedom are endangered.
You’re going to ask me why I’d rather have a pound of decaying flesh than three thousand ducats.
I won’t answer that.
Let’s just say it’s because I feel like it.
Is that enough of an answer?
What if I had a rat in my house, and I felt like paying ten thousand ducats to have it exterminated?
Do you have your answer yet?
Some men don’t like roast pig, others go crazy if they see a cat, and others can’t help urinating when they hear bagpipes.
There’s no sense trying to explain people’s likes and dislikes.
So, to answer your question.
Just as there’s no clear reason why one man doesn’t want a roast pig, or why another man can’t stand a harmless and useful cat, or another can’t tolerate bagpipes, so I can’t give a reason, and I won’t give a reason  That’s no answer, you heartless man.
It doesn’t excuse your cruel behavior.
I don’t have to give you answers that you like.
Does everyone kill what they don’t love?
Does anyone hate something and not want to kill it?
Disliking something isn’t the same thing as hating it.
What, would you let a snake bite you twice?  
You might as well tell the pine trees on the mountain to stop waving their treetops when the storms blow through them.
You might as well do the impossible rather than try to soften his Jewish heart.
It’s the hardest thing imaginable.
Therefore I’m begging you, don’t make any more offers, don’t look for other ways to stop him.
Just let me receive my punishment, and let the Jew take his penalty.
If you offered me six times that, I wouldn’t accept it.
I would choose to take my penalty.
How can you ever hope for mercy for yourself, when you don’t give any now?
Why should I be afraid of your judgment when I haven’t done anything wrong?
Many of you own slaves, which—like your donkeys and dogs and mules—you use to perform awful jobs just because you bought them.
Should I say to you, “Set them free!
Let them marry your children!
Why are you making them work so hard?
Let their beds be as soft as yours, and let them eat the same food as you”?
No, you’d answer, “The slaves are ours.” And that’s just how I’m answering you.
The pound of flesh that I want from him was very expensive.
It’s mine and I’m going to get it.
If you refuse me, the laws of Venice have no validity.
I await justice.
So answer me.
Will I get it?
Oh Nerissa, my poor little body is tired of this great big world.
You’d be tired, madam, if you had bad luck rather than wealth and good luck.
But as far as I can tell, people with too much suffer as much as people with nothing.
The best way to be happy is to be in between.
When you have too much you get old sooner, but having just enough helps you live longer.
Good point, and well said.
It would be better if you actually applied it to your life.
You think it’s that easy?
If doing good deeds were as easy as knowing how to do them, then everyone would be better off.
Small chapels would be big churches, and poor men’s cottages would be princes' palaces.
It takes a good priest to practice what he preaches.
For me, it’s easier to lecture twenty people on how to be good than to be the one person out of twenty who actually does good things.
The brain can tell the heart what to do, but what does it matter?
Cold rules don’t matter when you’ve got a hot temper.
Young people are like frisky young rabbits, and good advice is like a crippled old man trying to catch them.
But thinking like this won’t help me choose a husband.
Oh, the word “choose” is strange!
I can’t choose who I like, or refuse who I dislike.
I’m a living daughter still controlled by the wishes of her dead father.
Isn’t it a pain that I can’t choose or refuse anyone, Nerissa?
I have the authority to dismiss this court, unless Bellario comes today.
He’s a legal expert I sent for to act as judge and help settle this matter.
My lord, a messenger is waiting outside with letters from Bellario.
He’s just come from Padua.
Bring us the letters.
Call the messenger in.
Cheer up, Antonio!
Keep up your courage, man!
I’ll give the Jew my flesh, blood, bones, and everything before you lose one drop of blood for me.
I’m like the one sick sheep in the flock, the one who deserves to die.
The weakest fruit drops to the ground first, so let me drop.
Bassanio, the best thing you can do is to keep living and write an epitaph for my gravestone.
Have you come from Bellario’s office in Padua?
Yes, my lord.
Bellario sends his greetings.    
To cut my penalty from that bankrupt man over there.
You’re sharpening that knife not on your sole but on your soul, you cruel Jew.
No metal—not even the executioner’s axe—could ever be half as sharp as your hatred.
Can’t any prayers reach your heart?
No, none that you’re smart enough to make.
Oh, you’re going to hell, you disgusting dog.
Killing you would be justice.
You almost make me forget that I’m a Christian.
You make me want to agree with the philosopher Pythagoras that animal souls are reincarnated in human bodies.
Your vicious dog soul used to belong to a wolf that was killed for slaughtering humans.
When he died, his cruel soul passed out of his body and went into yours while you were lying in your unholy mother’s womb.
That’s why your desires are wolfish, bloody, and ravenous.
Unless your taunts can undo the signature on my contract, you’re just wearing out your lungs by speaking so loud.
Be quiet, boy, or you’ll lose your mind.
I stand here with the law on my side.
This letter from Bellario introduces us to a young and well-educated legal expert.
Where is he?
He’s waiting nearby to find out if you’ll invite him in.
With all my heart.—Three or four of you go welcome him.—In the meantime, I’ll read Bellario’s letter out loud.
I’ve received your letter but I’m very sick at the moment.
As it happened, when your messenger came, a young lawyer from Rome was visiting me.
His name is Balthazar.
I told him about the case of the Jew and Antonio the merchant, and we consulted many books together.
He knows my legal opinions about this matter, and he has his own expert opinions as well.
I’m sending him in my place to answer your request for someone to act as judge in this matter.
Please don’t underestimate him because he’s so young.
I never knew such a young man with such a mature head.
I leave him to you.
When you put him to the test, you’ll see how wonderful he really is.
You hear what the wise and educated Bellario writes.” And this is the legal professor, I take it.—Let me shake your hand.
Did old Bellario send you here?
Yes, my lord.
Welcome.
Please have a seat.
Are you familiar with the case currently before the court?
Yes, thoroughly.
Which one is the merchant?
And which one is the Jew?
Antonio and Shylock, both of you come forward.
Is your name Shylock?
Shylock is my name.
Your case is most unusual, though the Venetian law can’t stop you from proceeding.— Yes, so he says.
Do you acknowledge the contract?
Yes, I do.
Then the Jew must show you mercy.
Why do I have to do that?
Tell me.
No one shows mercy because he has to.
It just happens, the way gentle rain drops on the ground.
Mercy is a double blessing.
It blesses the one who gives it and the one who receives it.
It’s strongest in the strongest people.
It looks better in a king than his own crown looks on him.
The king’s scepter represents his earthly power, the symbol of majesty, the focus of royal authority.
But mercy is higher than the scepter.
It’s enthroned in the hearts of kings, a quality of God himself.
Kingly power seems most like God’s power when the king mixes mercy with justice.
So although justice is your plea, Jew, consider this.
Justice won’t save our souls.
We pray for mercy, and this same prayer teaches us to show mercy to others as well.
I’ve told you this to make you give up this case.
If you pursue it, this strict court of Venice will need to carry out the sentence against the merchant there.
I take all responsibility for my decisions.
I want the law, the penalty, and the fulfillment of my contract.
Can’t he pay back the money?
Yes.
I’m offering to pay it back right this moment—even twice the sum.
If that’s not enough, I’ll sign a contract to pay ten times that much, and I’ll give you my hands, my head, and my heart as security.
If that’s not enough, then you’re just evil and malicious.— That can’t happen.
There’s no power in Venice that can change an established decree.
The change will be recorded as a precedent, and many bad legal decisions will result.
That can’t happen.
A 
Please, let me review the contract.
Shylock, they’re offering you three times the money you lent.
But I made an oath, an oath, an oath in heaven.
Should I perjure my soul by disobeying it?
No, not for all of Venice.
The money wasn’t paid back!
And so the Jew may lawfully claim a pound of flesh nearest the merchant’s heart, to be cut off by him.—But please have mercy.
Take three times your money.
Tell me to tear up this contract.
I’ll tear it up when it’s paid.
You seem like a good judge.
You know the law.
Your explanation has made sense.
I urge you to deliver your verdict.
I swear that nothing anyone can say will change my mind.
I’m sticking to the contract.
I beg the court to deliver the verdict.
Well, then, here it is: you must prepare yourself for his knife.
Oh, good judge!
Oh, you excellent young man!
The law fully authorizes the penalty, which you have to pay according to the contract.
Very true.
Oh wise judge!
You’re so much older than you look!
Yes, his chest!
That’s what the contract says, doesn’t it, judge?
Nearest his heart.”—Those are the very words.
Yes.
Is there a scale here to weigh the flesh?
I have it ready.
Pay a surgeon to stand by and bind his wounds, Shylock, so he doesn’t bleed to death.
Is that called for in the contract?
Not explicitly, but so what?
It wouldn’t hurt you to be charitable.
I can’t find it.
It’s not in the contract.
Not much.
I’m ready and waiting.—Give me your hand, Bassanio.
Goodbye.
Don’t be sad that this happened because of you, because Lady Luck’s been nicer to me than usual.
Usually she makes the unhappy man live on after he loses his wealth, to spend his old age in poverty.
But in my case she’s letting me avoid that misery.
Send your honorable wife my greetings, and tell her how I died and how I loved you.
Speak well of me after I’m dead, and when the tale’s done, ask her to judge whether Bassanio had a friend.
Be sad only at the fact that you’ll lose your friend—your friend doesn’t regret that he paid your debt.
If the Jew cuts deep enough, I’ll pay it instantly with all my heart.
Antonio, I married a woman as dear to me as life itself.
But life itself, my wife, and the whole world aren’t more valuable to me than your life is.
I’d give it all up—yes, I’d sacrifice them all to this devil here—to save you.
Your wife wouldn’t like it if she were here to hear you make that offer.
I have a wife I love.
I wish she were in heaven so she could appeal to some power to make this dog Jew change his mind.
It’s nice you’re offering to sacrifice her behind her back.
That wish of yours could start quite an argument back at home.
That’s what you get for marrying Christian husbands.
I have a daughter.
I wish she’d married any one of  A pound of this merchant’s flesh is yours.
The court awards it and the law authorizes it.
What a righteous judge!
And you have to cut this flesh from his chest.
The law allows it, and the court awards it.
What a wise judge!
Come on, get ready.
But wait a moment.
There’s something else.
This contract doesn’t give you any blood at all.
The words expressly specify “a pound of flesh.” So take your penalty of a pound of flesh, but if you shed one drop of Christian blood when you cut it, the state of Venice will confiscate your land and property under Venetian law.
Oh, what an upright judge!—Pay attention, Jew.—Oh, what a smart judge!
Is that the law?
You can see for yourself.
You asked for justice, so rest assured you’ll get more justice than you bargained for.
Oh, what a wise judge!—Pay attention, Jew.
A wise judge!
In that case I’ll take their offer.
Pay me three times the amount of the loan and let the Christian go.
Here is the money.
Wait!
The Jew will have justice.
Wait, don’t rush!
He’s not getting anything except the penalty.
Oh, Jew, what an upright judge this is!
What a wise judge!
So get ready to cut off the flesh.
Don’t shed any blood, or cut less or more than exactly a pound of flesh.
If you take more or less than exactly a pound, even if it’s just the tiniest fraction of an ounce—if the scale changes by even so much as a hair, you die, and all your property will be confiscated.
A second Daniel!—A Daniel, Jew!
I’ve got you now, pagan.
Why is the Jew waiting?
Take your penalty.
Give me my money and let me go.
I have it ready for you.
Here it is.
Your father was an extremely moral man, and religious people get odd ideas on their deathbeds.
Your father’s idea was to have a game with three boxes.
The suitor who can figure out whether to pick the gold, silver, or lead box will solve your father’s riddle—and that suitor’s the man for you.
No one will ever choose the right box who doesn’t deserve your love.
But tell me.
Do you like any of the princely suitors who’ve come?
Run through the list.
As you name them I’ll describe them for you, and from my descriptions you can guess how I feel toward them.
Well, first there was the prince from Naples.
Ah, yes, that stallion.
All he talks about is his horse.
He thinks it’s a great credit to his character that he can shoe a horse all by himself.
I’m afraid his mother may have had an affair with a blacksmith.
Then there’s the Count Palatine.
He does nothing but frown, as if he wants to say, “If you don’t want me, I don’t care.” He doesn’t even smile when he hears funny stories.
If he’s so sad and solemn when he’s young, I can only imagine how much he’ll cry as an old man.
No, I’d rather be married to a skull with a bone in its mouth than to either of those men.
God protect me from these two!
What did you think about that French lord, Monsieur le Bon?
No, he refused it publicly, in open court.
He will have only justice and his penalty.
A Daniel, I keep saying it!
A second Daniel!—Thank you, Jew, for teaching me that word.
I won’t even get the original three thousand ducats back?
You can’t have anything but the penalty, to be taken at your peril, Jew.
Well, then, I hope he chokes on it!
I’m not staying here to argue anymore.
Wait a minute, Jew.
The law has another hold on you.
The laws of Venice state that if a foreign resident directly or indirectly attempts to kill any citizen, the person he tried to kill will receive one half of the foreigner’s goods.
The other half goes to the state.
Whether the offending person lives or dies is up to the duke—there’s no one else to appeal to.
In your predicament you’ve earned that punishment, because you’ve clearly contrived indirectly—and directly too—to take the life of the defendant.
So get down on your knees and beg mercy from the duke.
Beg to be allowed to hang yourself!
But if you’ve handed over all your wealth to the state, you don’t even have enough money left to buy a rope.
So you’ll be hanged at the state’s expense.
I want you to see the difference between us, so I pardon you even before you ask for a pardon.
Half of your wealth goes to Antonio.
The other half goes to the state.
However, if you show a proper humility, I may reduce this penalty to a fine.
Yes, the state’s half can be reduced, but not Antonio’s.
No, go ahead and take my life.
Don’t pardon that.
You take my house away when you take the money I need for upkeep.
You take my life when you take away my means of making a living.
What mercy can you show him, Antonio?
A hangman’s rope free of charge.
Nothing else, for God’s sake!
If the duke and his court agree to set aside the fine for one half of his property, I’m happy, as long as he lets me have the other half in trust, to give it to the gentleman who recently stole his daughter.
I only ask two more things.
First, Shylock must immediately become a Christian.
Second, he must make a will here in this court that leaves all his property to his son-in-law Lorenzo and his daughter when he dies.
He must do this, or I’ll recant the pardon I just delivered.
Are you satisfied, Jew?
What do you say?
I’m satisfied.
Please let me go.
I’m not well.
Send the deed after me and I’ll sign it.
Go, but sign the deed.
I’m very sorry, sir, but I have to go to Padua tonight.
I should really leave right away.
I’m sorry you don’t have time.—Antonio, give this gentleman a reward.
In my opinion, you owe him a lot.
And even then we’re still indebted to you.
We owe you love and service forever.
Being satisfied with a job well done is payment enough.
In saving you I consider myself well paid.
My thoughts were never on money.
I hope you’ll recognize me when we meet again.
I wish you well.
Now, I’ve got to go.
Sir, I really feel the need to give you something.
Take some memento from us as a token of our gratitude, not as a fee.
Please do two favors for me.
First, don’t refuse me, and second, excuse me for insisting.
Since you keep insisting, I’ll do as you say.
This ring, sir—oh no, it’s nothing.
I’d be ashamed to give you this.
I don’t want anything but that.
Now that I think about it, I really want it.
There’s more to this ring than its cash value.
I’ll give you the most expensive ring in Venice, and I’ll make a public announcement to help me find it.
But as for this ring, please excuse me.
I see you like to make big offers, sir.
First you taught me how to beg, and now I think you’re teaching me how a beggar should be answered.
Good sir, this ring was given to me by my wife.
When she put it on my finger, she made me swear never to sell it, give it away, or lose it.
Many men use that excuse to avoid giving gifts.
If your wife’s not a madwoman, and you tell her how much I deserve this ring, she won’t stay angry at you forever if you give it to me.
Well, anyway, goodbye.
Bassanio, let him have the ring.
Consider how much he deserves it, and weigh that, along with my friendship, against your wife’s order.
Come on, you and I will go soon.
Early in the morning we’ll both rush to Belmont.
Come on, Antonio.
Find out where the Jew’s house is.
Give him this deed and have him sign it.
We’ll leave tonight and be home a day before our husbands get back.
Lorenzo will be happy with what we’ve done.
I can’t have dinner with him.
Please tell him I accept his ring with thanks.
And could you please take my servant to old Shylock’s house?
I’ll do that.    
Go, hurry.
You know where I’ll be waiting.  
The moon’s bright tonight.
I think that on a night like this, when the wind blew the trees so gently that they didn’t make a sound,  On a night like this,  On a night like this,  On a night like this, 
On a night like this, Jessica ran away from the wealthy Jew and stole his money.
She ran away from Venice all the way to Belmont with her spendthrift lover.
On a night like this, young Lorenzo swore he loved her very much, stealing her heart with vows of love, but not one vow was true.
On a night like this, pretty Jessica, in a bad mood, said outrageously wrong things about her lover, and he forgave her.
I’d get the better of you in this storytelling game, but somebody’s coming.
I hear his footsteps.
Who are you, coming so fast in this quiet night?
A friend.
A friend?
What friend?
What’s your name, please, friend?
My name’s Stephano, and I’ve come to tell you my mistress will arrive here at Belmont before sunrise.
She’s still at the monastery, kneeling and praying for a happy marriage.
Who’s coming with her?
No one except her maid and a holy hermit.
Has my master returned yet?
No, he hasn’t, and we haven’t heard from him.—But let’s go in, Jessica.
We’ll get ready to welcome the mistress of the house back home.
Hey, hey!
Hey!
Yoo-hoo!
Who’s shouting?
Hey!
Have you seen Master Lorenzo!
Master Lorenzo, hey!
Hey!
Stop hollering, man!
I’m here.
Hey!
Where, where?
Here.
Tell him a messenger has arrived from my master with good news.
My master will be here in the morning.
My dear, let’s go inside and wait for them to arrive.
But I guess it doesn’t matter.
Why should we go in?—Stephano, tell the household staff that your mistress is about to arrive, and bring some musicians outside here.
We might as well call him a man, since God created him.
No, I know it’s bad to make fun of people, but still!
His horse is better than the Neapolitan’s and he frowns more than the Count Palatine.
He was trying to outdo everyone so much that you couldn’t tell who he was.
He started dancing every time a bird sang, and he was so eager to show off his fencing that he’d fight with his own shadow.
If I married him, I might as well as marry twenty husbands, because he’s like twenty men all rolled into one!
I’d understand it if he hated me, since even if he loved me desperately, I’d never be able to love him back.
What about Falconbridge, that young English baron?
I have no opinion about him.
We don’t talk because we don’t understand each other.
He doesn’t speak Latin, French, or Italian, and you know how little English I speak.
He’s great-looking, but how can you talk to someone who doesn’t speak your language?
He was dressed so oddly too!
I think he got his jacket in Italy, his tights in France, his hat in Germany, and his behavior everywhere.
What do you think of his neighbor, the Scottish lord?
I think he’s very forgiving, since he let the Englishman slap him on the ear without hitting him back.
Rather than defend himself, he just threatened to pay the Englishman back later.
Then the Frenchman promised to help the Scot pay the Englishman back, and added a slap of his own.
How beautiful the moonlight’s shining on this bank!
Let’s sit here and let the music fill our ears.
Stillness and nighttime are perfect for beautiful music.
Sit down, Jessica.
Look at the stars, see how the floor of heaven is inlaid with small disks of bright gold.
Stars and planets move in such perfect harmony that some believe you can hear music in their movement.
If you believe this, even the smallest star sings like an angel in its motion.
Souls have that same kind of harmony.
But because we’re here on earth in our earthly bodies, we can’t hear it.
Wake up the moon goddess with a hymn!
Get her attention and draw her home with music.
I’m never in the mood to laugh when I hear sweet music.
That’s because your soul is paying attention to the music.
Take a wild herd of animals, or young untrained colts, leaping around like crazy, roaring and neighing loudly, which they have to do because it’s in their blood—but if they happen to hear a trumpet, or any kind of music, they all stand still.
Sweet music makes their wild eyes peaceful.
That’s why the poet Ovid wrote that the great musician Orpheus could make
trees, stones, and rivers come to him by playing music.
There’s nothing in the world that can resist music.
The man who can’t be moved by the harmonious melodies is fit only for treason, violence, and pillage.
His soul is as dull as night and dark as the underworld.
Nobody like that should be trusted.
Pay attention to the music.
That light we see is coming from my hall.
Look how far that little candle sends its light!
That’s the way a good deed shines in a naughty world.
While the moon was shining we didn’t even notice the candle.
Well, brighter lights always dim the smaller ones.
A governor shines as brightly as a king until a king is near by, and the governor suddenly looks like a nobody.
Music, listen!
It’s your music, madam, from your house.
Now I see that you can’t call anything good except in right context.
I think that music sounds much better at night than it does during the day.
The night’s silence makes it sound better.
The crow sings as well as the lark when no one’s listening.
If the nightingale sang during the day, when every goose is honking, nobody would think it sang any better than a wren.
How many things in life seem good to us because of when they happen!
Quiet now!
Look how the moon seems to be sleeping with its lover and can’t be awoken!
If I’m not mistaken, that’s Portia’s voice.
He recognizes me like a blind man recognizes a cuckoo—by its bad voice.
Dear lady, welcome home.
We’ve been praying for our husbands' welfare.
We hope they’re better off because of our prayers.
Have they come back?
No, ma'am, they haven’t.
But a messenger came ahead to tell us they were on their way.
Go inside, Nerissa.
Tell my servants not to mention that we were gone.
You must not, either, Lorenzo—or you, Jessica.
Your husband’s near.
I hear his trumpet.
We’re not tattle-tales, madam, don’t worry.
I think this night is just like sick daylight.
It only looks a little paler.
It looks like a day when the sun is hidden.
I’ll give  Thank you, darling.
I’d like to introduce you to my friend.
This is Antonio, my dearest friend.
We are closely tied.
You should be tied to him, since he tied himself up so much for you.
But I’ve been paid back well.
Sir, welcome to our house.
But action speaks louder than words, so I’ll cut short these polite words.
What, an argument already?
What’s the matter?
We’re arguing about a hoop of gold, a cheap little ring she gave me, that had a little inscription on it, nothing more than a knife-maker’s attempt at poetry.
It said, “Love me and don’t leave me.” How can you talk about the quality of the poem or the value of the ring?
You swore to me when I gave it to you that you would wear it till you died, and that it would be buried with you.
If you didn’t want to take care of it for my sake, you should have just because you made so many vows that you’d take care of it.
And now you claim you gave it to a judge’s clerk!
No, I swear to God that clerk will never grow a beard on his face.
He will if he lives long enough to become a man.
Yes, if a woman grows up to be a man.
I swear I gave it to a youth, a kind of boy, a little stunted boy, no taller than yourself.
He was the judge’s clerk, a chatty boy who wanted it as a fee.
I didn’t have the heart to say no to him.
I have to be honest with you.
You were wrong to give away your wife’s first gift so thoughtlessly, a thing you swore to keep on your finger and bound faithfully to your body.
I gave my lover a ring and made him swear never to lose it or give it away.
And here he is.
I’d swear he wouldn’t leave it behind, or even take it off his finger, for all the money in the world.
To tell the truth, Gratiano, you’re giving your wife a valid reason to get upset.
If it were me, I’d be very upset too.
Bassanio gave his ring to the judge who asked for it, and deserved it too.
And then his clerk, who went to a lot of trouble with the writing, begged for mine.
Neither of them would take anything but the two rings.
Which ring did you give away, my lord?
Not the one I gave you, I hope.
If I could make things better by lying, I’d deny it.
But you see my finger doesn’t have the ring on it.
It’s gone.
Just as there’s no ring on your finger, there’s no truth in your heart.
I swear I’ll never get into your bed until I see the ring again!  
My dear Portia, if you knew who I gave the ring to, for whose sake I gave the ring to him, why I gave it to him, and how unwilling I was to leave it when he wouldn’t accept anything but the ring, you wouldn’t be so angry.
If you’d known how much that ring meant, how much the woman who gave it to you is worth, or how much your honor depended on your keeping the ring, you wouldn’t have let it go.
Who would be so unreasonable as to insist on taking the ring if you’d defended it with any kind of zeal?
Who would have had so little self-restraint that they’d insist on getting a ring with ceremonial value?
Nerissa’s got the right idea.
I’ll bet my life you gave some woman the ring!
No, I swear, madam.
No woman got it from me, but an expert in civil law who refused three thousand ducats but asked instead for the ring, which I denied him.
I watched him leave looking discontented, even though he had saved the life of my good friend.
What could I say, my dear?
I had to send it to him.
I was ashamed and wanted to show my good manners.
I just couldn’t dishonor myself by acting ungrateful to him.
Please forgive me, good lady.
If you’d been there, I think you would have begged me to give him the ring.
Don’t let that lawyer ever come near my house!
Since he has the jewel I loved, which you swore you’d keep forever, I’ll be as generous as you were to him.
I won’t deny him anything of mine, including my own body and my husband’s bed.
I’ll recognize him all right, I’m sure of it.
So don’t spend one night away from this house.
Watch me like a hawk.
If you don’t, if I’m left alone, I swear I’ll have that legal expert as my bedfellow.
Well, go ahead.
But don’t let me catch him, because if I do I’ll break that clerk’s pen.
All these quarrels are about me.
Don’t be upset.
You’re welcome in our home in spite of everything that’s going on.
Portia, forgive me for this mistake that I had to make.
All these friends are my witnesses, so I swear to you, I swear by your beautiful eyes, in which I see myself reflected— Did you hear that!
He sees himself in my two eyes, so there’s two of him.
He should swear by his two-faced self, and that’s an oath I’ll believe!
No, just listen to me.
If you forgive my mistake, I swear I’ll never break an oath with you again.
I lent my body once to make him rich.
If it hadn’t been for the gentleman who now owns your husband’s ring, my body would’ve been lost.
I’d be the guarantee again, promising my soul this time as penalty, if your husband ever breaks a vow again knowingly.
My God, it’s the same one I gave the judge!
I got it from him.
I’m sorry, Bassanio, but the legal expert slept with me in exchange for this ring.      This is like fixing roads in the summer when they don’t need to be fixed!
What, did you cheat on us before we deserved it?
Don’t be crass.—You all look confused.
I’m speechless.
Yes, but the clerk will never do it, unless he grows up to be a man.
Madam, you’ve given me life and given me a living too.
I’ve read in this letter that my ships have safely come to harbor.
How did you like the young German, the duke of Saxony’s nephew?
He’s pretty awful in the morning when he’s sobering up, and even worse in the afternoon when he’s drunk.
At his best he’s a little less than a man, and at his worst he’s little more than an animal.
If we got married and he tragically met his demise, I’m sure I could find a way to go on without him.
If he offers to play the game and chooses the right box, but then you reject him, you’ll be disobeying your father’s last wishes.
I know.
So please put a nice big glass of white wine on the wrong box.
I know he’ll get tempted and choose that one.
I’ll do anything rather than marry a drunk, Nerissa.
You don’t have to worry about any of these lords, my lady.
They’ve all told me what they want, which is to go back home and give up on you—unless there was some other way to win you than your father’s pick-the-box test.
I’ll die an old maid unless I can be won according to the rules set by my father’s will.
I’m glad these suitors are sensible enough to stay away.
The only thing I like about them is that they’re not there.
I wish them all safe trips home.
Do you remember a Venetian scholar and soldier who accompanied the marquess of Montferrat here once when your father was still alive?
How are you, Lorenzo?
My clerk has some comforting news for you, too.
Yes, and I’ll give it to him for free.
Ladies, you’re dropping bread from the heavens to starving people.
It’s almost morning, but I’m sure you’re not fully satisfied about what happened.
Let’s go inside and we’ll answer all your questions truthfully.
All right, then.
My first question for Nerissa is whether she’d rather wait till tomorrow night or go to bed now, since there are only two more hours till morning.
When the day comes, I’ll wish it were nighttime, so I could sleep with the legal expert’s clerk.
In any case, I won’t worry about anything for the rest of my life more than keeping Nerissa’s ring safe.
Yes, yes, that was Bassanio.
I think that was his name.
Yes, madam, that’s the one.
He deserves a beautiful wife more than all the other men I’ve ever seen.
I remember him well, and my memory tells me that he deserves your praise.
Hello, do you have any news?
The four suitors are looking for you so they can say goodbye, madam.
And there’s a messenger representing a fifth one, the prince of Morocco, who says the prince will be here tonight.
If I could say hello to the fifth one as happily as I’ll say goodbye to the first four, I’d be very happy he’s coming.
If he’s as good as a saint but is black like a devil, I’d rather he hear my confession than marry me.
Let’s go, Nerissa.—
Three thousand ducats, hmmm.
Yes, for three months.
For three months, hmmm.
As I said before, Antonio will guarantee the loan.
If I default, he’ll pay you.
Antonio will guarantee it, hmmm.
Can you help me?
What’s your answer?
Three thousand ducats for three months, and Antonio will guarantee it.
Your answer?
Antonio’s a good man.
Have you heard anything to the contrary?
What?
No, no, no, no.
What I meant in saying he’s a good man is that he has enough money to guarantee the loan.
But his investments are uncertain right now.
He has one ship bound for Tripoli, another heading for the Indies.
What’s more, people at the 
But ships are just fragile boards, and sailors are just men.
There are rats and thieves and pirates—not to mention storms, winds, and rocks.
Anything could happen.
But in spite of all this, the man is still wealthy enough.
Three thousand ducats—I think I can let him guarantee your loan.
I assure you he can.
I  If you like, you can dine with us.
Oh yes—to smell  This is Signor Antonio.  
To be honest, I don’t know why I’m so sad.
I’m tired of it, and you say you’re tired of it too.
But I have no idea how I got so depressed.
And if I can’t figure out what’s making me depressed, I must not understand myself very well.
You’re worried about your ships.
Your mind is out there getting tossed around on the ocean with them.
But they’re fine.
They’re like huge parade floats on the sea.
They’re so big they look down on the smaller ships, which all have to bow and then get out of the way.
Your ships fly like birds past those little boats.
Yes, believe me, if I had such risky business ventures in other countries, I’d be sad too.
I’d worry about it every second.
I’d constantly be tossing blades of grass into the air to find out which way the wind was blowing.
I’d be peering over maps to figure out the best ports, piers, and waterways.
Everything that made me worry about my ships would make me sad.
It would an insult to Jews everywhere to forgive that man!
Shylock, are you listening?
I’m thinking about how much cash I have on hand.
If I remember correctly, I can’t raise the entire three thousand ducats immediately.
But so what?
Tubal, a wealthy Jew I know, will supply me with the cash.
But wait a minute!
How many months do you want?
Shylock, although I never lend or borrow with interest, I’m willing to break that habit to help a friend in need.
Oh yes, three thousand ducats.
For three months.
Yes, I forgot—three months. 
That’s right.
That’s not how I do business.
When Jacob took care of his uncle Laban’s sheep—Jacob was the heir to his grandfather Abraham’s birthright, because his mother cleverly arranged for her husband Isaac to make Jacob his heir— What’s your point?
Did he charge interest?
No, he didn’t  That business venture you’re referring to happened because God made it happen like that.
Jacob didn’t have any control over what happened.
Are you saying this story proves that charging interest makes sense?
That your interest payments are like Jacob’s sheep?
I can hardly tell the difference; I make my money multiply as fast as those sheep.
But listen to me, signor—
Watch out, Bassanio.
The devil can quote Scripture for his own use.
An evil soul using a holy story is like a criminal who smiles at you.
He looks like a good apple but he’s rotten at the core.
Oh, liars can look so honest!
Three thousand ducats.
That’s a nice even sum.
Three months from twelve months of the year.
Let me see.
The interest rate will be— Well, Shylock?
Are you going to loan us the money?
Signor Antonio, you’ve often insulted my money and my business practices in the Rialto.
I have always just shrugged and put up with it because Jews are good at suffering.
You called me a heathen, a dirty dog, and you spit on my Jewish clothes.
And all because I use my own money to make a profit.
And now it looks like you need my help.
All right then.
You come to me saying, “Shylock, we need money.” You say that!—even though you spat on my beard and kicked me like you’d kick a stray mutt out your front door.
And now you’re asking for money.
What can I tell you?
Shouldn’t I say, “Does a dog have money?
Is it possible for a mutt to lend three thousand ducats?” Or should I bend down low, and in a humble and submissive voice say:
Sir, last Wednesday you spit on me.
You insulted me on this day, and another time you called me a dog.
And out of gratitude for these favors, I’ll be happy to lend you the money?” I’ll probably call you those names again and spit on you, and reject you again too.
If you’re going to lend us this money, don’t lend it to us as if we were your friends.
When did friends charge interest?
Instead, lend it to me as your enemy.
If your enemy goes bankrupt, it’s easier for you to take your penalty from him.
Look at you getting all riled up!
I want to be friends with you, and forget all the times you’ve embarrassed and humiliated me.
I want to give you what you need, and not charge a penny of interest—but you won’t listen to me!
I’m making a kind offer—zero percent financing.
That really would be kind.
I’ll show you how kind I am.
Come with me to a notary and we’ll make it official.
And let’s add a little clause just for a joke.
If you don’t repay me on the day we agree on, in the place we name, for the sum of money fixed in our contract, your penalty will be a pound of your pretty flesh, to be cut off and taken out of whatever part of your body I like.
It’s a deal.
I’ll agree to those terms and even say that Jews are nice.
No, you can’t sign a contract like that for me!
I’d rather go without the money.
Don’t worry about it, man, I won’t have to pay any penalty.
In two months—a month before this loan is due—I expect to earn more than three times that much from my investments.
Oh father Abraham, what kind of people are these Christians?
Their own meanness teaches them to suspect other people!—Please tell me this.
If he fails to repay me by the deadline, what would I get out of such a penalty?
A pound of human flesh taken isn’t even as valuable as a pound of mutton or beef.
I’m just offering this as a favor to a friend.
If he agrees, great.
If not, goodbye.
And I hope you won’t think badly of me.
Yes, Shylock, I’ll sign the contract and agree to its terms.
Then meet me right away at the notary’s.
Give him the instructions for our amusing little contract, and I’ll go get the money for you right away.
I need to check in at home first, because one of my careless servants is in charge right now.
I’ll see you soon.
Hurry up, my Jewish friend.
He’s so kind you’d think the Jew is turning Christian.
I don’t like it when a villain acts nice.
Come on, there’s no reason to worry.
My ships will come home a month before the money is due.
Don’t hold my skin color against me.
I was born and raised in the sun, which is why I’m dark-skinned.
But I’m as red-blooded as any man.
Show me the best-looking person born in the freezing north, where the sun barely thaws the icicles.
I’ll win your love by cutting myself to prove to you I have redder blood than he does.
I’m telling you, madam, my skin color has made brave men fear me and Moroccan girls love me.
I wouldn’t change it except to make you think of me, my darling queen.
Being good-looking isn’t the only way to my heart, you know.
I have other criteria for choosing a husband.
Not that it matters, because the box test takes away my free choice anyway.
But if my father hadn’t restricted me like this—forcing me to marry whoever wins his test—then you’d have had as good a chance to marry me as any of the suitors I’ve met so far, prince.
Thank you for saying that.
Show me the caskets and let me try my luck.
I swear by my sword, which killed the Shah of Persia and a Persian prince and defeated the Sultan Suleiman three times, that I would face the meanest-looking warriors on earth.
I would act braver than the bravest man on earth.
I would grab bear cubs from a ferocious mother bear, or tease a hungry lion—all of this in order to win your love, lady.
But this is bad!
If the hero Hercules and his servant Lychas rolled the dice, which would win?
Not the greater hero.
Just the one who happened to be luckier that time.
And just as Hercules could be beaten by his servant, blind luck could make me lose this test and make someone worse than me win.
If that happened, I’d die of sadness.
You have to take your chances.
Either don’t choose at all, or swear beforehand that if you choose incorrectly you’ll never talk about marriage to any woman again.
Think about it carefully.
Fine, I swear I won’t ever get married if I choose incorrectly.
Let me take my chances.
Let’s go to the temple first.
You can take your chances after dinner.
I’ll try my luck then.
I’ll either be the luckiest or the unluckiest man alive.
I’m sure I’ll feel guilty if I run away from this Jew, my master.
The devil’s on my shoulder, tempting me.
He’s saying, “Gobbo,” “Launcelot Gobbo,” “Good Launcelot,” or “Good Gobbo,” or “Good Launcelot Gobbo”—“use your legs and run away.” But my conscience says, “No, Launcelot, calm down, don’t run away.” The devil’s urging me to leave.
Go away!” he says.
Run away!
Be tough,” says the devil, “and run!” But then my conscience, hanging around my heart, says very wisely to me, “My good friend Launcelot, you’re a good boy, the son of an honest man,” really, that should be the son of an honest woman, since my father cheated on my mother.
Anyway, my conscience says, “Stay put.” “Go,” the devil says.
Don’t go,” says my conscience.
Conscience,” I say, “you give good advice.” “Devil,” I say, “you give good advice.” If I listened to my conscience, I’d stay with the Jew my master, who’s a devil.
But if I ran away from the Jew, I’d be following the advice of the devil, who’s the very devil himself.
Certainly the Jew is the devil incarnate, and my conscience is giving me a hard time by telling me to stay with the Jew.
The devil’s advice is nicer.
I’ll run, devil.
Tell me to run, and I’ll run.
Excuse me, young man, how do I get to the Jew’s residence?
Young man, excuse me, how do I get to the Jew’s?
Turn right at the next turn, but at the following turn, turn left.
Oh, and then at the very next turn, don’t turn left or right, but turn down and around to the Jew’s house.
Good heavens, those are difficult directions.
Can you tell me if a man named Launcelot, who lives with him, is still there?
Are you talking about young Master Launcelot?
He’s not a “master,” sir, he’s just a poor man’s son.
His father, if I do say so myself, is an honest but very poor man, and, thank God, likely to live a long time.
Well, his father can be whatever he wants to be.
We’re talking about young Master Launcelot.
Please don’t call him that, sir.
He’s just Launcelot.
I’d get scared every time I blew on my soup to cool it, thinking of how a strong wind could wipe out my ships.
Every time I glanced at the sand in an hourglass I’d imagine my ships wrecked on sandbars.
I’d think of dangerous rocks every time I went to church and saw the stones it was made of.
If my ship brushed up against rocks like that, its whole cargo of spices would be dumped into the sea.
All of its silk shipments would be sent flying into the roaring waters.
In one moment I’d go bankrupt.
Who wouldn’t get sad thinking about things like that?
It’s obvious.
Antonio is sad because he’s so worried about his cargo.
No, that’s not it, trust me.
Thankfully my financial situation is healthy.
I don’t have all of my money invested in one ship, or one part of the world.
If I don’t do well this year, I’ll still be okay.
So it’s not my business that’s making me sad.
Well then, you must be in love.
Oh, give me a break.
You’re not in love either?
Fine, let’s just say you’re sad because you’re not in a good mood.
You know, it’d be just as easy for you to laugh and dance around and say you’re in a good mood.
You could just say you’re not sad.
Humans are so different.
But excuse me,  Yes, I’m talking about Launcelot, sir.
Oh, no.
God forbid!
The boy was going to support me in my old age!
What am I, a cane?
How could I support anyone?
Don’t you recognize me, father?
Heaven help me, I don’t know you, sir.
But please tell me, is my boy—God rest his soul—alive or dead?
You really don’t recognize me, father?
Sir, I’m half-blind.
I don’t know you.
Even if you had your eyes, you still might not recognize me.
It takes a wise father to know his own child.
Well, old man, I’ll tell you news of your son.
Give me your blessing.
The truth will come to light, and murder can’t be hidden long—a man’s son may hide, but truth will always come out.
Please stand up!
I’m sure you aren’t Launcelot, my boy.
Come on, quit fooling around.
Give me your blessing.
I’m Launcelot, who was your boy, is your son, and will be your child.
I can’t believe you’re my son.
I don’t know what to say to that, but the fact is I’m Launcelot, the Jew’s servant, and Margery, your wife, is my mother.
Yes, you’re right, her name is Margery.
If you’re Launcelot, then you’re my own flesh and blood.
Then Dobbin’s tail must be growing backward.
I’m sure he had more hair on his tail than I have on my face when I last saw him.
Lord, how you’ve changed!
How are you and your master getting along?
I’ve brought him a present.
How are you?
I’m all right.
But I’ve decided to run away, and I can’t wait to get going.
My master’s a total Jew.
You’re giving him a present?
Give him a noose to hang himself.
He’s starving me to death.
You can see my ribs so well you can count them.
I’m glad you’ve come, father.
Give me your present to give to Master Bassanio.
He gives his servants beautiful new uniforms.
If I can’t get a job with him, I’ll run away to the ends of the earth.—Oh look, this is lucky, here comes Master Bassanio now.—Let’s go talk to him, Father.
If I work for the    Go talk to him, father.
Thank you.
What do you want with me?
This is my son, sir.
He’s a poor boy— Not a poor boy, but the rich Jew’s servant, who wants, as my father will explain— He wants very much, sir, as one might say, to work for— To put it briefly, I work for the Jew, and I want, as my father will tell you—
He and his master aren’t exactly friends— To be brief, the truth is that the Jew has done me wrong, and that forces me to—as my father, an old man, will inform you— I have a present I’d like to give you, sir.
And I want to request that— To make a long story short, the request is about me, as this good old man will tell you.
Even though I’m his son and I’m the one saying it, this old man is a poor man— One of you do the talking.
What do you want?
To work for you, sir.
That’s what we’re trying to say, sir.
I know who you are.
You can have what you want.
I spoke with your master Shylock today, and he recommended you to me.
If you want to leave a rich Jew to work for a poor gentleman, you’re welcome to.
Do you know the old proverb “The grace of God is enough,” sir?
It could be divided between you and my boss Shylock—you have “the grace of God,” and he has “enough.” Nicely put.—Go with your son, old man.—Say goodbye to your old master and find your way to my house. 
Father, go ahead.
I can’t get a job, can I?
I can’t talk well, no.
BASSANIO Please, Leonardo, think about this  I’ll do my best.
He’s walking over there, sir.
Signor Bassanio!
Gratiano!
I have a favor to ask.
Anything.
Don’t say no.
Let me go with you to Belmont.
Well, if you have to go, you have to go.
But listen to me, Gratiano.
Sometimes you get a bit too wild, and you let your voice get a bit loud and rude.
These things look good on you, of course, and to people like you and me there’s nothing wrong with it.
But in places where people don’t know you, your behavior might seem too wild.
Please, try to act a little more serious, or the people in Belmont will get the wrong impression about me, and your wildness will make me blow my chance with Portia.
Listen, Signor Bassanio, there’s nothing to worry about.
I’ll be solemn-looking, I’ll talk with respect, and I’ll only swear once in a while.
I’ll carry prayer books in my pocket and look sweet—even more.
While grace is being said, I’ll be modest and say “amen”—I’ll watch my manners as if I’m trying to please my grandma.
If I don’t do all this, never trust me again.
Well, we’ll see how you act.
Okay, but tonight doesn’t count.
You can’t judge me based on what I do tonight.  
No, it’d be a shame for you to act serious tonight.
I’d rather see you having fun, because we have friends coming who want to have fun.
Anyway, I have to say goodbye to you now.
I’ve got some business to take care of.
I have to join Lorenzo and the others, but we’ll visit you at supper time.
I’m sorry you’re leaving my father like this.
It’s hell in our house, and you helped cheer it up, like a funny devil.
But goodbye.
Here’s a ducat for you.
You’ll soon be meeting Lorenzo at supper; he’ll be a guest of your new master.
Give him this letter.
Goodbye.
My tears show you my feelings, my beautiful pagan, my sweet Jew!
I’m sure some Christian will resort to trickery to get you.
But goodbye.
It’s not manly to cry.
Goodbye.
Goodbye, Launcelot.
Oh God, what a heinous sinner I am, being ashamed to be my father’s child!
But I need to remember I’m related to him by blood, not behavior.
Oh Lorenzo, if you keep your promise to me, I’ll end this agony by becoming a Christian and marrying you.
No, we’ll sneak away at supper time, disguise ourselves with masks at my house, and come back in an hour.
But we haven’t made any preparations.
We haven’t even talked about who’ll be our torchbearers.
The masquerade party might turn out terribly if we don’t manage things carefully.
I think it’s better to call it off.
It’s only four o'clock now.
We have two hours to get ready.
Launcelot, what’s going on?
I recognize the handwriting.
It’s beautiful handwriting.
And the beautiful hand that wrote this letter is whiter than the paper it’s written on.
I bet it’s a love letter!  
Where are you going?
To invite my former boss, the Jew, to dine tonight with my new master, the Christian.
All right, I’ll go get things ready.
Me too.
Meet me and Gratiano at his house in about an hour.
It’s good we’re doing this.
Wasn’t that letter from Jessica?
Some people will laugh at anything, and others are so grouchy they won’t even crack a smile when they hear something hysterically funny.
Here comes your cousin Bassanio.
And Gratiano and Lorenzo too.
Goodbye, then.
We’ll leave you to talk to them.
They’re better company.
I would’ve stayed to cheer you up, if your nobler friends hadn’t shown up.
You’re both very precious to me.
But I understand.
You need to leave to take care of your own business.
Let us know when you want to get together.
We’re available.
Bassanio, we’ll say goodbye for now, since you’ve found Antonio.
But don’t forget, we’re meeting for dinner tonight.
Don’t worry, I’ll be there.
I have to tell you everything.
She’s told me how I can get her out of her father’s house.
She’s also told me what gold and jewels she owns, and she’s described the 
Well, you’ll see it with your own eyes.
You’ll see the difference between working for Shylock and working for Bassanio.— Jessica!
Who asked you to call her?
I’m not asking you to call her.
You always loved to tell me I couldn’t do anything without being told.
Did you call me?
Do you need something?
I’ve been invited to supper, Jessica.
Here are my keys.—But why should I go?
I wasn’t invited because they like me.
They’re just flattering me.
But I’ll go out of spite, to feed off the wasteful Christian.—Jessica, my girl, watch the house.
I don’t feel like going.
Things aren’t going my way right now.
I know because I dreamed of money bags last night.
Please go, sir.
My new master is expecting your approach.
And I’m expecting his reproach.
And they’ve been plotting things together.
I’m not saying you’ll get a masquerade party, but if you do, I predicted it.
I knew there would be a masquerade when I got that bad omen of a bloody nose last Easter Monday, at six in the morning, four years after I got the same kind of bloody nose on Ash Wednesday, in the afternoon.
What, there’s going to be a masquerade?
Listen to me, Jessica, lock my doors up, and when you hear the drum and the nasty squealing of the flute, don’t climb up to the windows.
Don’t stick your head out into the public street to stare at the Christian fools with painted faces.
Block up my house’s ears—I mean the windows.
Don’t let the noise of shallow fools enter my serious house.
I swear, I’m in no mood to go out to dinner tonight, but I’ll go anyway.—Launcelot, go tell them I’ll come.
I’ll go ahead of you, sir. 
What did that gentile fool say to you, hmmm?
He said “Goodbye, madam,” and nothing else.
The fool’s nice enough, but he’s such a huge eater, and slow as a snail when he works.
He sleeps all day like a cat.
Bees that don’t work can’t stay in my hive, so I’m letting him go, handing him off so he can waste money for his new boss, the man who borrowed money from me.
Anyway, Jessica, go inside.
I might come back soon.
Do as I told you.
Shut the doors after you.
As the saying goes, lock things up, and you’ll get to keep them.
Goodbye.
If luck’s with me, I’ll lose a father, and you’ll lose a daughter.
This is the roof under which Lorenzo said to meet him.
He’s late.
Yes, and that’s surprising, because lovers are usually early.
Yes, for new lovers time passes ten times faster than for couples who’ve been married forever.
That’s always true.
Who gets up from a meal with the same appetite he had when he sat down?
Can any horse retrace his footsteps with the same energy he had when he walked them the first time?
We chase everything in life more excitedly than we actually enjoy it when we get it.
It’s like when a ship sails out of the harbor with all its flags waving, gently pushed by the wind.
When that ship returns, her timber is all weather-beaten and her sails are ragged.
That same wind makes the ship thin and poor.
Here comes Lorenzo.
We’ll talk about this later.
My dear friends, thanks for your patience.
I had business that made me late.
When you have to steal your own wives some day, I’ll wait for you just as long.
Come over here.
My future father-in-law, the Jew, lives here.—Hey!
Who’s in there?
Who are you?
Tell me so I can be sure, though I swear I recognize your voice.
I’m Lorenzo, your love.
Lorenzo, that’s for sure, and I’m also sure you’re my love—who else do I love so much?
And now who but you knows whether I’m yours?
As God is my witness, you know you’re mine.
Here, catch this box.
It’ll be worth your while.
I’m glad it’s nighttime and you can’t see me.
I’m ashamed of my disguise.
But love is blind, and lovers can’t see the silly things they do around each other.
If they could, Cupid himself would be embarassed to see me dressed up as a boy.
Come down here.
You have to be my torchbearer for the masquerade.
What, I have to hold a candle up so people can see what I’m doing?
The truth is, I’m behaving like a loose woman.
The torchbearer is supposed to bring light and love, but I should be hidden away in the dark.
You’re hidden away, sweetheart, dressed up like a boy.
Come on quickly.
Time flies at night, and we’re late for Bassanio’s feast.
I’ll lock up the doors, grab some more ducats, and be with you right away.
My God, she can’t be a Jew, she’s too nice!
God, I’m crazy about her.
She’s wise, if I’m judging her right.
She’s beautiful, if my eyes can see.
And she’s loyal, as she has proven.
And as long as she’s herself—wise, beautiful, and faithful—she’ll always have a place in my heart.
Ah, you’re here?—Come on, gentlemen, let’s go!
Our masquerade mates are waiting for us.
Who’s there?
Signor Antonio?
Gratiano, where is everybody?
It’s nine o'clock!
Our friends are all waiting for you.
There’s no masquerade tonight.
The wind is blowing right, so Bassanio’s going onboard immediately.
I’ve sent twenty people to look for you.
I’m glad.
I want to head out tonight.
The first one, the gold one, has an inscription that says, “He who chooses me will get what many men want.” The second one, the silver one, says, “He who chooses me will get what he deserves.” And this third one is made of dull lead.
It has a blunt warning that says, “He who chooses me must give and risk all he has.” How will I know if I chose the right one?
One of them contains my picture.
If you choose that one, I’m yours, along with the picture.
I wish some god could help me choose!
Let me see.
I’ll look over the inscriptions again.
What does the lead box say?
He who chooses me must give and risk all he has.” Must give everything—for what?
For lead?
Risk everything for lead?
This box is too threatening.
Men who risk everything hope to make profits.
A golden mind doesn’t bend down to choose something worthless.
So I won’t give or risk anything for lead.
What does the silver one say?
He who chooses me will get as much as he deserves.” As much as he deserves—wait a minute there, Morocco, and consider your own value with a level head.
If your reputation is trustworthy, you deserve a lot—though maybe not enough to include this lady.
But fearing I don’t deserve her is a way of underestimating myself.
As much as I deserve—I deserve Portia!
By birth I deserve her.
In terms of wealth, talents, and upbringing, and especially love, I deserve her.
What if I went no further and chose this one?
But let’s see once more what the gold one says: “He who chooses me will get what many men want.” That’s Portia!
The whole world wants her.
They come from the four corners of the earth to kiss this shrine and see this living, breathing saint.
Princes travel across deserts and the vast wilderness of Arabia to come see the beautiful Portia.
The wide ocean doesn’t prevent them from coming to see her—they travel across it as if it were a little stream.
One of these three boxes contains her lovely picture.
Could the lead one contain it?
No, it’d be a sin to think such a low thought.
Lead’s too crass to hold her.
Is she enclosed in silver, which is ten times less valuable than gold?
Oh, what a sinful thought!
Nobody ever set a gem like her in a worse setting than gold.
They have a coin in England stamped with the figure of an angel, but that’s just engraved on the surface.
You don’t look well, Antonio.
You’re taking things too seriously.
People with too much invested in the world always get hurt.
I’m telling you, you don’t look like yourself.
For me the world is just the world, Gratiano—a stage where every person has a part to play.
I play a sad one.
Then I’ll play the happy fool and get laugh lines on my face.
I’d rather overload my liver with wine than starve my heart by denying myself fun.
Why should any living man sit still like a statue?
Why should he sleep when he’s awake?
Why should he get ulcers from being crabby all the time?
I love you, and I’m telling you this because I care about you, Antonio—there are men who always look serious.
Their faces never move or show any expression, like stagnant ponds covered with scum.
They’re silent and stern, and they think they’re wise and deep, important and respectable.
When they talk, they think everybody else should keep quiet, and that even dogs should stop barking.
I know a lot of men like that, Antonio.
The only reason they’re considered wise is because they don’t say anything.
I’m sure if they ever opened their mouths, everyone would see what fools they are.
I’ll talk to you more about this some other time.
In the meantime, cheer up.
Don’t go around looking so glum.
That’s my opinion, but what do I know?
I’m a fool.—Let’s go, Lorenzo.—Goodbye for now.
I’ll finish my lecture after dinner.
Here an angel’s lying in a golden bed.—Give me the key.
I will choose this one and try my chances.
Damn it!
What’s this?
It’s a skull with a scroll in its empty eye socket.
I’ll read it aloud.
All that glitters is not gold— You’ve often heard that said.
Many men have sold their souls Just to view my shiny surface.
But gilded tombs contain worms.
If you’d been as wise as you were bold, With an old man’s mature judgment, You wouldn’t have had to read this scroll.
So goodbye—you lost your chance.” Lost my chance indeed!
So goodbye hope, and hello despair.
Portia, goodbye to you.
My heart’s too sad for long goodbyes.
Losers always leave quickly.
Good riddance!—Close the curtains and leave.—I hope everyone who looks like him will make the same choice.
I saw Bassanio sail away, and Gratiano went with him.
I’m sure Lorenzo isn’t on their ship.
That wicked Jew got the duke to listen to his complaints.
The duke went with him to search Bassanio’s ship.
He got there too late.
The ship was already sailing.
But once he got there, the duke learned that Lorenzo and his lover Jessica were together in a gondola.
In any case, Antonio assured the duke they weren’t with Bassanio on his ship.
I’ve never heard such confused emotions as what that Jew dog was shouting in the streets.
My daughter, oh my ducats, oh my daughter!
Ran off with a Christian!
Oh my Christian ducats!
Justice, the law, my ducats, and my daughter, a sealed bag, two sealed bags of ducats, of double ducats, stolen from me by my daughter, and jewels—two stones, two rich and precious stones—stolen by my daughter!
Justice, find the girl!
She has the stones on her, and the ducats.” I know, all the boys in Venice are following him, yelling, “His stones, his daughter, and his ducats!”
I hope Antonio repays his loan on time, or he’ll suffer for this.
That’s a good point.
I spoke with a Frenchman yesterday who said that a Venetian ship loaded with treasure was wrecked in the English Channel.
I thought about Antonio when he told me.
I silently hoped it wasn’t his ship.
You should tell Antonio what you hear—but don’t do it suddenly, because it might upset him.
There’s no nicer guy in the whole world.
I saw Bassanio and Antonio say goodbye.
Bassanio told him he’d try to hurry back.
Antonio answered “Don’t rush.
Don’t do a sloppy job for my sake, Bassanio.
Stay until everything is finished.
As for the Jew’s contract, don’t let it be a factor in your plans.
Be happy and concentrate your thoughts on love and how to win your love.” Then his eyes started tearing up.
He turned his face away.
Then he shook Bassanio’s hand affectionately—and they separated.
I think he only loves life because of Bassanio.
Let’s go find him and cheer him up.
Yes, let’s do that.
Hurry, hurry, close the curtain quick.
The prince of Arragon has taken his oath, and he’s coming to make his choice now.
Look, here are the boxes, prince.
If you choose the one that contains my picture, we’ll be married right away.
But if you fail, you have to leave immediately.
No pleas will be allowed.
I swore I’d do three things.
First, I can never tell anyone what box I choose.
Second, if I choose the wrong box, I’ll never propose marriage for the rest of my life.
Third, if I pick the wrong box, I’ll leave immediately.
Everyone who comes to gamble on winning me has to swear to these three rules.
Okay, I’m ready.
I hope luck will give me what my heart hopes for!
Gold, silver, and common lead.
He who chooses me must give and risk all he has.” You’d have to be more attractive for me to give or risk anything for you.
What does the golden box say?
Hmm, let me see:
