
We seemed to have two separate bodies, but we had one heart.
Do you want to destroy our old friendship by joining these men to insult your poor friend?
It’s not friendly, and it’s not ladylike.
All women would be angry with you for doing it, even though I’m the only one who’s hurt by it.
I’m completely dumbfounded by what you’re saying.
I’m not insulting you.
It sounds more like you’re insulting me.
Come on, confess.
Didn’t you send Lysander, as an insult, to follow me around praising my eyes and my face?
Haven’t you made your other love, Demetrius—who kicked me with his foot not long ago—call me a goddess and a divine, rare, precious, heavenly creature?
Why does he talk like that to a girl he can’t stand?
And why does Lysander deny that he loves you, when he loves you so deeply?
Why would he show me any affection, unless you told him to?
Why does it matter that I’m not as lucky or lovable as you are and that the love I feel is unrequited?
You should pity me for that reason, not hate me.
I don’t know what you’re talking about.
Oh, fine.
All right, go ahead, keep up your little game, pretend to be sympathetic, but then nudge each other and wink and make faces at me when I turn my back.
Keep up your wonderful game.
You’re doing such a good job on this trick, someone should write a book about it. 
If you had any sense of pity, or manners, you wouldn’t pretend to fight over me like this.
But goodbye.
It’s partly my own fault, since I followed you here.
Leaving—or dying—will soon take care of everything.
Stay, lovely Helena.
Listen to my excuse.
My love, my life, my soul, beautiful Helena!
That’s a good one.
You can’t force me any more than Hermia can beg me.
Your threats are no stronger than her whining.—Helena, I love you.
I swear I do.
I’ll give my life for you, just to prove this guy wrong when he says I don’t love you.
I say that I love you more than he does.
If that’s what you say, go fight a duel with me and prove it.
You’re on.
Let’s do it.
Lysander, where are you going with all this?    
Why have you gotten so rude?
What’s happened to you, my darling?
Your darling?
Get out, you dark-skinned gypsy!
Get out, you horrible poison.
Get out!
Are you joking?
Of course he is, and so are you.
Demetrius, I’m ready to fight you as promised.
I wish we had a signed legal contract.
I can see you don’t keep your promises very well.
I don’t trust you.
What?
Do you want me to hit Hermia, hurt her, kill her?
Sure, I hate her, but I wouldn’t hurt her.
I certainly did, and I never wanted to see you again.
So stop hoping and wondering what I mean. 
I’ve spelled it out for you clearly.
It’s no joke.
I hate you and love Helena.
Oh, no!
Oh, that’s very nice!
You ought to be ashamed of yourself!
You’re going to make me mad enough to answer you?
Damn you, you faker, you puppet!
Puppet”?
Why “puppet”?—Oh, I see where this is going.
She’s talking about our difference in height.
She’s paraded in front of him to show off how tall she is.
She won him over with her height.—Does he have such a high opinion of you because I’m so short?
Is that it?
So how short am I, you painted barber pole?
Tell me.
How short am I?
I’m not too short to gouge your eyes out with my fingernails.  
Shorter!” See, she’s doing it again!
Good Hermia, please don’t act so bitter toward me.
I always loved you, Hermia, and gave you advice.
I never did anything to hurt you—except once, when I told Demetrius that you planned to sneak off into this forest.
And I only did that because I loved Demetrius so much.
He followed you.
And I followed him because I loved him.
But he told me to get lost and threatened to hit me, kick me—even kill me.
Now just let me go quietly back to Athens.
I’ll carry my mistakes back with me.
I won’t follow you anymore.
Please let me go.
You see how naïve and foolish I’ve been.
Well, get out of here then!
What’s keeping you?
My stupid heart, which I’m leaving behind here.
What, you’re leaving it with Lysander?
No, with Demetrius.
Don’t be afraid.
She can’t hurt you, Helena.
Oh, when you get her angry, she’s a good fighter, and vicious too.
She was a hellcat in school.
And she’s fierce, even though she’s little.
Little” again?
Nothing but “little” and “short”!— Why are you letting her insult me like this?
Let me at her!.
I have to admit I’ve heard something about that, and meant to ask Demetrius about it, but I was too busy with personal matters and it slipped my mind.—Anyway, Demetrius and Egeus, both of you, come with me.
I want to say a few things to you in private.—As for you, beautiful Hermia, get ready to do what your father wants, because otherwise the law says that you must die or become a nun, and there’s nothing I can do about that.—Come with me, Hippolyta.
How are you, my love?—Demetrius and Egeus, come with us.
I want you to do some things for our wedding, and I also want to discuss something that concerns you both.
We’re following you not only because it is our duty, but also because we want to.
What’s going on, my love?
Why are you so pale?
Why have your rosy cheeks faded so quickly?
Probably because my cheeks' roses needed rain, which I could easily give them with all the tears in my eyes.
Oh, honey!
Listen, in books they say that true love always faces obstacles.
Either the lovers have different social standings—
You’re doing too much to defend a woman who wants nothing to do with you.
Leave Hermia alone.
Don’t talk about Helena.
Don’t take Helena’s side.
If you continue treating Hermia so badly, you’ll pay for it.
Hermia’s not holding onto me anymore.
Follow me if you’re brave enough, and we’ll fight over Helena.
Follow”?
No, I’ll walk right next to you, side by side.
All this fighting is because of you.
Stay where you are.
I’m not sticking around here any more.
I don’t trust you.
You might be a better fighter than I am, but my legs are longer and I can run away faster.
I just can’t believe any of this.
I don’t know what to say.  
Believe me, King of Illusions, I made a mistake.
Didn’t you tell me that I’d be able to recognize the man by the Athenian clothes he was wearing?
So far I’ve done exactly what I was supposed to do—I put the love potion on an Athenian’s eyes.
And so far I’m pleased with the way things have turned out, since I find all of this commotion very entertaining.
As you can see, these lovers are looking for a place to fight.
Hurry up, Robin, and make the night dark and cloudy.
Cover the sky with a low-hanging fog, as dark as hell, and get these overeager rivals so completely lost in the woods that they can’t run into each other.
Imitate Lysander’s voice and egg Demetrius on with insults.
Then rant for a while in Demetrius’s voice, and egg Lysander on.
That way you’ll get them away from each other until they’re so exhausted that they’ll sleep like the dead. 
We’ve got to act fast, my lord of the fairies.
Night’s fading quickly, and in the distance the morning star is shining, warning us that dawn is coming.
At dawn, the ghosts that have been wandering around all night go home to the graveyards.
The souls of people who weren’t buried in holy ground, but instead lie rotting by the side of the road or at the bottom of a river, have already gone back to their wormy graves.
They weren’t buried in a real graveyard because they committed suicide, and they don’t want their shame to be seen in daylight, so they avoid sunlight and stay forever in the darkness of night.
But we’re not like that.
We’re a different kind of spirit, and we don’t have to run away from the sunlight.
I like the morning.
I often wander around in the woods like a forest ranger until the sun rises in the fiery red sky over the ocean, turning the salty green water to gold.
But you should hurry anyway.
Don’t delay.
We still have time to get all of this done before daybreak.
Up and down, up and down, I will lead them up and down.
The people fear me in the country and the town.
Goblin, lead them up and down.
Here comes one of them now.
Where are you, Demetrius, you arrogant bastard?
Say something.
I’m coming.
Lysander, say something!
You coward, did you run away from me?
Say something!
Are you behind some bush?
Where are you hiding?
Are you there?
He’s walking ahead of me, and he keeps daring me to follow him.
When I reach the place he’s calling from, he disappears.
This villain is much quicker than I am.
I ran after him fast, but he ran away from me faster, so that now here I am in some dark part of the forest where the ground is uneven.
I’ll rest here.
Wait for me, if you’re not too scared!
I know that’s why you’re running away from me, constantly changing places—you’re afraid to stand still and wait for me.
You’re scared to look me in the eye.
Where are you now?
No, you’re just taunting me.
You’ll pay for this if I ever see you face-to-face in the daylight.
Go wherever you want.
I’m exhausted; I need to lie down and sleep on this cold ground.
But watch out.
I’ll find you at dawn.
Oh, what a long, tedious, exhausting night!
I wish it would end.
I wish the comforting light of day would shine so I can go back to Athens and get away from these people who hate me so much.
I hope I’ll be able to sleep and escape my troubles for a while.
People can sometimes forget their difficulties when they’re asleep. 
Only three so far?
We’re still waiting for one more.
Two of both kinds makes four.
Ah, here she comes, angry and sad.
Cupid is a bad boy for making poor women go crazy like this.
I’ve never been more exhausted or upset.
I’m all wet from the dew and scratched up by thorns, and I can’t crawl any farther.
I just can’t go on.
My legs can’t hold themselves up.
I’ll sleep here until morning.
If they do fight, I hope Lysander is safe!
Sleep well there on the ground.
I’ll cure you, gentle lover, by putting this medicine on your eyes. 
Where’s Peaseblossom?
Here.
Scratch my head, Peaseblossom.
Where’s Monsieur Cobweb?
Here.
Monsieur Cobweb, sir, get out your weapons and kill me a striped bumblebee on a thistle, and bring me its honey.
Don’t tire yourself out, monsieur.
Oh, and monsieur, be careful not to break the honey-sac.
I’d hate to see you drowned in honey, sir.
Where’s Monsieur Mustardseed?
Here.
Give me your first, Mr. Mustardseed.
Please, stop bowing, good sir.
What would you like me to do?
Nothing, good sir, except to help Sir Cobweb scratch my head.
I should go to the barber’s, monsieur, because I think I’m getting really hairy around the face.
And I’m such a sensitive ass that if my hair even tickles me a little, I need to scratch.
Would you like to hear some music, my sweet love?
I have a pretty good ear for music.
Let’s hear someone play the triangle and the sticks.
Or tell me, my sweet love, what you’d like to eat.
Actually, I’d like a few pounds of grass.
I’d like to munch on some good dry oats.
Or maybe I’ve got a hankering for a bundle of hay.
There’s nothing like good hay, really sweet hay.
I have an adventurous fairy who’ll go seek out the squirrel’s secret stash and get you some fresh nuts.
I’d rather have a handful or two of dried peas.
But please don’t let any of your people wake me up.
I really want to sleep now.
Go to sleep, and I will wrap my arms around you.
Fairies, go away.
Run off in all directions.
I’m putting my arms around you just like the woodbine tendril gently twists itself around the sweet honeysuckle, and like the female ivy curls itself around the branches of the elm tree.
Oh, how I love you!
I’m so crazy about you!
Welcome, good Robin.
Do you see this sweet sight?
Now I’m starting to pity Titania for being so infatuated.
I ran into her recently at the edge of the forest, looking for sweet presents for this hateful idiot, and I scolded her and argued with her.
She had put a wreath of fresh, fragrant flowers around his hairy forehead, and the drops of dew that lay in the center of the flowers made the flowers look like they were crying with shame to be decorating the head of that ugly jackass.
When I had taunted her as much as I wanted to, and she begged me very nicely to leave her alone, I asked her for the stolen Indian child.
She said yes right away, and sent a fairy to bring him to my home in Fairyland.
And now that I have the boy, I’ll undo the spell that makes her vision so disgustingly wrong.
And, gentle Puck, take this transformed ass’s head off of the head of that Athenian man, so that when he wakes up at the same time as the rest of them do, they can all go back to Athens.
They’ll only remember the events of tonight as a very unpleasant dream.
But first I’ll release the fairy queen from the spell.
Be like you used to be, and see like you used to see.
This bud belongs to Diana, the goddess of virginity, and it has the power to undo the effects of Cupid’s flower.
Now, Titania, wake up, my sweet queen.
There’s your boyfriend, sleeping right over there.
How did this happen?
Oh, I hate looking at his face now!
Be quiet for a while.—Robin, take off his donkey head.—Titania, get the fairies to play some music, and make these five people sleep more soundly than humans have ever slept before.
Music!
Play the kind of music that puts people to sleep.
Play the music.—Take my hands, my queen, and we’ll lull these people to sleep with our soft dancing. 
Oh, what an obstacle that would be!
Imagine being too high on the social ladder, and falling in love with someone beneath you.
Or else they were very different ages— How awful!
Being too old to marry someone young.
Or else their guardians and advisors said no— What hell, to have your love life determined by someone else!
Or, even if the lovers are a good match, their love might be ruined by war, death, or sickness, so that the affair only lasts an instant.
Their time together might be as fleeting as a shadow or as short as a dream, lasting only as long as it takes a lightning bolt to flash across the sky.
Before you can say “look,” it’s gone.
That’s how intense things like love are quickly destroyed.
If true lovers are always thwarted, then it must be a rule of fate.
So let’s try to be patient as we deal with our problem.
It’s as normal a part of love as dreams, sighs, wishes, and tears.
That’s the right attitude.
So, listen, Hermia.
I have an aunt who is a widow, who’s very rich and doesn’t have any children.
She lives about twenty miles from Athens, and she thinks of me as a son.
I could marry you there, gentle Hermia, where the strict laws of Athens can’t touch us.
So here’s the plan.
If you love me, sneak out of your father’s house tomorrow night and meet me in the forest a few miles outside of town. 
Listen, Fairy King.
I can hear the lark singing.
Morning’s here.
In that case, my queen, let’s travel silently and solemnly across the globe to where it’s still night, circling the earth faster than the moon does.
While we’re walking, you can tell me how I ended up sleeping on the ground with these humans last night.
One of you go find the forest ranger.
Since we’re done with the May Day rites and it’s still so early in the morning, my love will have a chance to hear the beautiful music of my hunting dogs barking as they chase their prey.
Unleash the dogs in the western valley.
Let them go.
Now go find the forest ranger.
My beautiful queen, we’ll go up the mountain and listen to the hounds as their barking echoes in the cliffs and sounds like music.
I was with the heroes Hercules and Cadmus once, when their Spartan hunting dogs cornered a bear.
I’d never heard such impressive barking before. 
The forests, the skies, the mountains, everything around us seemed to echo the barks of the hounds.
I’d never heard such raucous music, such pleasant thunder.
My dogs are bred from Spartan hounds.
They have the same folds of flesh around their mouths, the same sandy-colored fur, and hanging ears that brush the morning dew off the grass.
They have crooked knees and folds of skin under their necks, just like the Spartan hounds.
They’re not very fast in the chase, but their barking sounds like bells ringing.
Each bark is perfectly in tune with the others, like notes on a scale.
No one, anywhere, has ever gone hunting with a more musical pack of dogs.
Judge for yourself when you hear them.
My lord, that’s my daughter asleep on the ground over there, and this is Lysander here, and this is Demetrius, and this is Helena, old Nedar’s daughter.
I don’t understand why they’re all here together.
They probably woke up early to celebrate May Day and came here for my celebration when they heard I’d be here.
But tell me, Egeus.
Isn’t today the day when Hermia has to tell us her decision about whether she’ll marry Demetrius?
It is, my lord.
Go tell the hunters to blow their horns and wake them up.
Good morning, my friends.
Valentine’s Day is over.
Are you lovebirds only starting to pair up now?
Forgive us, my lord.
Please, all of you, stand up.
My lord, what I say may be a little confused, since I’m half asleep and half awake.
I swear, at the moment I really couldn’t tell you how I ended up here.
But I think—I want to tell you the truth, and now that I think about it, I think this is true—I came here with Hermia.
We were planning to leave Athens to escape the Athenian law and—    
I’m not sure how it happened—but somehow, something made my love for Hermia melt away like snow.
My past love for Hermia now seems like a memory of some cheap toy I used to love as a child.
Now the only person I love, and believe in, and want to look at, is Helena.
I was engaged to her before I ever met Hermia.
Then I hated her for a time, as a sick person hates the food he usually loves.
But now I have my natural taste back, like a sick person when he recovers.
Now I want Helena, I love her, I long for her, and I will always be true to her.
You pretty lovers are lucky you met me here.
We’ll talk more about this later.—Egeus, I’m overriding your wishes.
These couples will be married along with me and Hippolyta in the temple later today.—And now, since the morning is almost over, we’ll give up on the idea of hunting.
Come with us to Athens.
We three couples will celebrate with a sumptuous feast.
Come, Hippolyta.
What exactly just happened?
The events of last night seem small and hard to see clearly, like far-off mountains that look like clouds in the distance.
Yes, it’s like my eyes are out of focus, and I’m seeing everything double.
Me too. 
I won Demetrius so easily, as if he were a precious diamond I just found lying around.
It’s mine because I found it, but I feel like someone else could easily come and claim it was hers.
Are you sure we’re awake?
It seems to me like we’re still sleeping, still dreaming.
Do you remember seeing the duke here?
Did he tell us to follow him?
Yes, he did.
And my father was here too.
And Hippolyta.
And he told us to follow him to the temple.
Well, then, we’re awake.
Let’s follow him.
We can tell one another our dreams along the way.  
I’ll call it “Bottom’s Dream” because it’s so deep that it has no bottom.
And I’ll sing it for the duke in the intermission of a play.
Or maybe, to make it even more lovely, I’ll sing it when the heroine dies. 
Have you sent anyone to Bottom’s house?
Has he come home yet?
No one’s heard from him.
I’m sure he’s been kidnapped.
If he doesn’t show up, the play is ruined.
It won’t go on.
Will it?
No, it would be impossible.
He’s the only person in Athens who can play Pyramus.
Definitely.
He’s quite simply the smartest working-man in Athens.
Yes, and the best looking too.
And his voice is the paramour of sweetness.
You mean “paragon.” A  The duke’s leaving the temple.
Two or three more lords and ladies have been married too.
If we’d been able to put on our play, we would have had it made.
Oh that great, funny guy, Bottom!
He would have gotten a pension of six pence a day for his whole life.
Six pence a day would’ve been forced on him.
I’ll be damned if the duke wouldn’t have given him six pence a day for playing Pyramus. 
And he would have deserved it too.
Pyramus is worth  Where are my guys?
Where are my good fellows?
Bottom!
Oh, how wonderful to see you!
Oh, what a relief!
My friends, I’ve got some amazing things to tell you—but don’t ask me to tell you what.
I swear by my Athenian citizenship that I won’t tell you anything.
I’ll tell you everything exactly as it happened.
Tell us, Bottom.
No, you won’t get a word out of me.
All I’ll tell you is that the duke has had dinner already.
Now it’s time to get your costumes together.
Find some good strings for tying on your false beards, and grab new ribbons to decorate your shoes.
Meet me at the palace as soon as possible.
Look over your lines again.
Our play’s going to be performed for the duke!
So make sure Thisbe’s wearing clean underwear, and make sure whoever’s playing the lion doesn’t cut his nails, because he needs them long to look like lion’s claws.
And no one eat any onions or garlic.
If we have sweet-smelling breath, I’m sure they’ll say “it’s a sweet play.” Now no more talking.
Get busy, go!
These lovers are saying some strange things, Theseus.
Yes, strange—and totally made up too.
I’ll never believe any of these old legends or fairy tales.
Lovers and madmen hallucinate about things that sane people just can’t understand.
Lunatics, lovers, and poets all are ruled by their overactive imaginations.
some people think they see devils and monsters everywhere—and they’re lunatics.
Lovers are just as crazy, and think a dark-skinned gypsy is the most gorgeous woman in the world.
Poets are always looking around like they’re having a fit, confusing the mundane with the otherworldly, and describing things in their writing that simply don’t exist.
All these people have such strong imaginations that, when they feel happy, they assume a god or some other supernatural being is bringing that happiness to them.
Or if they’re afraid of something at night, they look at the shrubbery and imagine it’s a wild bear!
But the story that these lovers are telling, and the fact that they all saw and heard exactly the same things, make me think there’s more going on here than imaginary fantasies.
Their story is bizarre and astounding, but it’s solid and consistent.
Here come the lovers, laughing happily.—I wish you joy, my friends!
I hope the days ahead are full of joy for you.
We wish you even more joy, and hope joy comes to you in your royal walks, at your table, and in your royal bed!
Now, what kind of entertainment do we have to fill up the long three hours between dinner and bedtime?
Where is our entertainment director?
What performances have been prepared?
Aren’t there any plays for us to enjoy while we wait in torture for bedtime to come?
Let me see Philostrate.
Here I am, Theseus.
Tell us what entertainment you’ve prepared for the evening.
Which plays, what music?
How will we pass the time without some entertainment?    
You remember the place—I met you there once with Helena to celebrate May Day.—I’ll wait for you there.
Oh, Lysander, I swear I’ll be there tomorrow.
I swear by Cupid’s strongest bow and his best gold-tipped arrow, by the Goddess of Love’s innocent doves, by everything that ties lovers together, by the bonfire where Queen Dido burned herself to death when her lover Aeneas jilted her, and by all the promises that men have broken (and men have broken more promises than women have ever made).
I give you my word, I will meet you at that spot tomorrow.
Keep your promise, my love.
Look, here comes Helena.
Hello, beautiful Helena!
Where are you going?
Did you just call me “beautiful”?
Take it back.
You’re the beautiful one as far as Demetrius is concerned.
Oh, you’re so lucky!
Your eyes are like stars, and your voice is more musical than a lark’s song is to a shepherd in the springtime.
Sickness is contagious—I wish beauty were contagious too!
I would catch your good looks before I left.
My ear would be infected by your voice, my eye by your eye, and my tongue would come down with a bad case of your melodious speech.
If the world were mine, I’d give it all up—everything except Demetrius—to be you. 
Thebes.
The nine Muses mourning the death of learning and scholarship.” That’s some sharp, critical satire, and it’s not appropriate for a wedding.
A tedious short drama about young Pyramus and his love Thisbe, a very sad and tragic comedy.” A sad comedy?
Short but still tedious?
That’s like hot ice and strange snow.
How can this drama be so many contradictory things?
It’s a play about ten words long, which is the shortest play I’ve ever heard of.
But in my opinion, it’s about ten words too long.
That’s why it’s tedious.
In the entire play, not one word is well-written, and not one of the actors is right for his part.
It’s tragic because Pyramus kills himself.
I have to admit that when I saw his suicide during rehearsal, I had tears in my eyes—but they were tears of laughter.
Who are the actors?
Rough workmen from Athens who never spent much time thinking.
Now they’ve worn out their out-of-shape brains to put on this play for your wedding.
So let’s see it.
No, my noble lord.
This play isn’t right for you.
I’ve seen the whole thing, and it’s completely worthless—unless you think their bad acting and their misremembered lines—which they memorized so painfully—are funny.
I’ll watch this play.
Nothing can really be bad when it’s created by simple people who try hard.
Come on, bring them in.
And sit down, ladies.
I don’t like seeing poor people overburdened or looking bad when they’re trying to do something good.
You won’t see anything like that, sweetheart.
He just said that they’re no good at acting.
Then we’re even kinder people for thanking them for something that they’re not good at.
We’ll entertain ourselves by accepting their mistakes.
When poor dutiful people can’t do certain things well, generous people can consider the effort they put into it rather than the effect that they produce.
In my travels, great scholars have come up to me, meaning to greet me with well-rehearsed welcoming speeches, and I have seen them tremble and turn pale, and pause inappropriately in the middle of their sentences, and botch their well-rehearsed tones of voice because they’re so nervous, and then break off abruptly at the end, without actually welcoming me.
Trust me, my sweet, I figured out that they were trying to welcome me even though they were silent, and that message was as clear from someone who was modest and nervously dutiful as it is from someone who is loud and audacious and eloquent.
Therefore, love and tongue-tied simplicity can say the most even when they’re saying the least, in my opinion.
Your grace, the person who is going to deliver the prologue is ready.
Let him come forward.
If we happen to offend you, it’s because we want to.
We don’t want you to think we came here to offend you, except that we want to offend you with our good intentions.
Our plan to show off our little bit of talent will wind up getting us executed.
Please keep in mind we’re only here out of spite.
We don’t come here with the intention of making you happy.
We’re absolutely not here to delight you.
The actors are ready to come out and make you sorry.
By watching their show, you’ll find out everything you’re likely to know.
This guy doesn’t pay much attention to punctuation.
He rode that prologue like a wild horse.
He didn’t know how to stop it.
The moral of this story is that it’s not enough to speak; you have to speak grammatically.
Yes, he performed his prologue like a child plays a recorder—he can make sounds, but they’re out of control.
His speech was like a tangled chain.
It went on and on and was a total mess.
Who’s next?  
I wonder if the lion’s going to talk.
It wouldn’t surprise me, my lord.
If these asses can speak, a lion should be able to.
Can you imagine cement and stone talking better?
It’s the smartest partition I’ve ever heard speak, my lord.
Pyramus is coming up to the wall.
Be quiet!  
I’m afraid my Thisbe has forgotten her promise!—And you, oh Wall, oh sweet, oh lovely Wall, you stand between her father’s property and mine, you Wall, oh Wall, oh sweet and lovely Wall.
Show me your hole to stick my eye up against!
Thank you, you’re such a polite wall.
God bless you for doing this.
But what’s this I see?
I don’t see any Thisbe.
Oh wicked wall, through which I don’t see any happiness!
Damn your stones for disappointing me like this!
Since the wall is conscious, it should curse back at him.
I see a voice!
I’ll go to the hole to see if I can hear my Thisbe’s face.
Thisbe?
You are my love, my love, I think.
I’m your love, no matter what you think.
And I’m still faithful to you, just like the famous  And I’ll be as faithful to you as  Not even Shafalus was as faithful to his lover Procrus as I am to you.
Me too, I’m as faithful as  Oh, kiss me through the hole in this nasty wall.
But I’m only kissing the wall’s hole, not your lips at all.
Will you meet me right away at Ninny’s grave?
Neither death nor life will stop me from coming.
I, Wall, have done my part.
Now that I’m done, Wall can go away.
The lovers should’ve waited around a little longer—the wall between them is down now.
What can you do?
That’s what happens with talking walls.
This is the silliest thing I’ve ever seen.
The best plays are still only illusions, and the worst are just as good, if you just use your imagination to fill them in.
In that case it’s your imagination that’s interesting, not the play.
If we imagine these guys as they imagine themselves, then they’re first-class actors.
Look, here come two noble animals, a man and a lion.
Ah, it’s a sensitive animal, with a good conscience.
He’s the best actor I’ve ever seen play a lion.
He’s as brave as a fox.
True.
And as wise as a goose.
Oh, that’s not true, my lord.
He’s not brave enough to be wise.
He’s not wise enough to be brave.
Anyway, he is what he is.
Let’s listen to the moon.
This lantern represents the  He should have worn the  He’s not a crescent moon, so his horns must be invisible inside the circle.
This lantern represents the moon.
I myself am playing the man in the moon— Well then, that’s the biggest mistake of all.
The man should be inside the lantern.
How else is he the “man in the moon”?
He can’t go in there because of the candle.
It’s too hot.
I’m tired of this moon.
I wish he’d wax or wane off the stage.
It seems like he’s waning, but out of politeness we’ll have to wait and see.
Go ahead, Moon.
All I wanted to tell you is that the lantern is the moon, I’m the man in the moon, this thornbush is my thornbush, and this dog is my dog.
Well, all of these should be in the lantern, because they’re all in the moon.
But be quiet, here comes Thisbe.
This is old Ninny’s tomb.
But where is my love?
Good roaring, Lion!
Good running, Thisbe!
Good shining, Moon!—Really, the Moon shines very well.
That’s good, Lion!
Shake it around like a cat with a mouse.
Oh, teach me how you look the way you do, and which tricks you used to make Demetrius fall in love with you.
I frown at him, but he still loves me.
Oh, if only my smiles could inspire love as effectively as your frowns!
I curse him, but he loves me.
If only my prayers could inspire that kind of affection!
The more I hate him, the more he follows me around.
The more I love him, the more he hates me.
It’s not my fault he acts like that, Helena.
That’s true, it’s your beauty’s fault.
I wish I had a fault like that!
Don’t worry.
He won’t see my face ever again.
Lysander and I are running away from here.
Before I saw Lysander, Athens seemed like paradise to me.
But Lysander’s so attractive that he’s turned heaven into hell!
Helena, we’ll tell you about our secret plan.
Tomorrow night, when the moon shines on the water and decorates the grass with tiny beads of pearly light (the time of night that always hides runaway lovers), we plan to sneak out of Athens.  
And then Pyramus showed up.
So the lion disappeared.
Sweet Moon, I thank you for your sunny beams.
I thank you, Moon, for shining now so bright, because by the light of your gracious, golden, glittering gleams, I hope to be able to see my faithful Thisbe.—But wait.
Oh no!
But, look, poor me, what a terrible tragedy is here!
Eyes, do you see?
How can it be?
Oh, dainty duck!
Oh, dear!
Your cloak so good, what, stained with blood?
Come, terrible Furies, and punish whoever has hurt her!
Oh, Fate, come and cut the thread of my life.
Conquer, crush, conclude, and kill!
You could get sad watching this actor’s passionate lament—if one of your good friends happened to die right at the same time.
Damned if I don’t feel sorry for him.
Oh, Mother Nature, why did you create lions?
A mean and awful lion has 
And so I’m dying.
Here I go, here I go.
Okay, now I’m dead.
My soul has fled to the sky.
My tongue shall see no more, It’s time for the moon to go away.
Now die, die, die, die, die.
Is someone throwing dice?
I guess it’s “die,” not dice, since there’s only one of him.
Actually he’s a die with no dots, since he’s nothing—he’s dead.
With a doctor’s help he might recover and become an ass again.
If Moonshine’s gone before Thisbe comes back, how will she be able to see in the dark to find her lover dead?
She’ll see him by starlight.
Here she comes.
Her moaning and groaning will end the play.
I don’t think a ridiculous Pyramus like that one deserves much moaning.
I hope she keeps it short.
I can’t decide whether Pyramus or Thisbe is better.
God help us if he’s a better man.
But God help us if she’s a better woman.
Look, she’s spotted him with those sweet eyes of hers.
And now she’ll start moaning, of course— Are you asleep, my love?
What, are you dead, my dove?
Oh, Pyramus, get up!
Speak, speak.
Can’t you talk?
Dead, dead?
The dirt of a grave must cover your sweet eyes!
Your lily-white lips, your cherry-red nose, and your buttercup-yellow cheeks are gone, gone forever.
Lovers, moan and weep.
His eyes were as green as leeks.
Oh, Fate, come, come to me, with hands as pale as milk.
Soak your hands in blood and gore, since you have cut the thread of his life with scissors.
Tongue, do not speak.
Come, trusty sword.
Come, blade, drench my breast with blood.
Moonshine and Lion are left to bury the dead.
Yes, and Wall too.
No epilogue, please.
Your play doesn’t need to be excused afterward with an epilogue.
Never apologize—when the actors are all dead, no one can be blamed.
As a matter of fact, if the playwright had played Pyramus and hanged himself with Thisbe’s belt, it would have been a very good tragedy.
It’s a good tragedy, very well done.
But come on, let’s see you do your dance.
Forget your epilogue.
The clock has chimed midnight.
Lovers, it’s time to go to bed.
It’s almost fairy time.
I’m afraid we’re going to oversleep in the morning as late as we’ve stayed up tonight.This blatantly stupid play helped us kill the time until bed.
Dear friends, let’s go to bed.
We’ll continue this celebration for two weeks, with nightly parties and new fun.
Now the hungry lion roars and the wolf howls at the moon.
The farmer snores, exhausted from his work.
The charred logs glow in the fireplace, and the owl’s hoot makes the sick man think about his own death.
Now is the time of night when graves open wide and release spirits to glide over the graveyard paths.
And we fairies, who run away from the sun just like the goddess of the night, following darkness like a dream, are getting antsy.
But I’m here to make sure that not even a mouse disturbs this blessed house.
I’ve been sent to clean house a bit before the fairies come.
Let the dying fire shine a glimmering light throughout the house.
I want every elf and fairy to hop lightly, like a bird on a twig, and to sing and dance this song along with me.
First rehearse your song from memory, and make sure each note is pretty.
We’ll all join hands and sing, and bless this place with our fairy grace.    
If we actors have offended you, just think of it this way and everything will be all right—you were asleep when you saw these visions, and this silly and pathetic story was no more real than a dream.
Ladies and gentlemen, don’t get upset with me.
If you forgive us, we’ll make everything all right.
I’m an honest Puck, and I swear that if we’re lucky enough not to get hissed at, we’ll make it up to you soon.
If not, then I’m a liar.
So good night to everyone.
Give me some applause, if we’re friends, and Robin will make everything up to you.
From then on we’ll turn our backs on Athens.
We’ll look for new friends and keep the company of strangers.
Goodbye, old friend.
Pray for us, and I hope you win over Demetrius!—Keep your promise, Lysander.
We need to stay away from each other until midnight tomorrow.
I will, my Hermia.
Goodbye, Helena.
I hope Demetrius comes to love you as much as you love him!
It’s amazing how much happier some people are than others!
People throughout Athens think I’m as beautiful as Hermia.
But so what?
Demetrius doesn’t think so, and that’s all that matters.
He refuses to admit what everyone else knows.
But even though he’s making a mistake by obsessing over Hermia so much, I’m also making a mistake, since I obsess over him.
Love can make worthless things beautiful.
When we’re in love, we don’t see with our eyes but with our minds.
That’s why paintings of Cupid, the god of love, always show him as blind.
And love doesn’t have good judgment either—Cupid, has wings and no eyes, so he’s bound to be reckless and hasty.
That’s why they say love is a child.
because it makes such bad choices.
Just as boys like to play games by telling lies, Cupid breaks his promises all the time.
Before Demetrius ever saw Hermia, he showered me with promises and swore he’d be mine forever.
But when he got all hot and bothered over Hermia, his promises melted away.
I’ll go tell Demetrius that Hermia is running away tomorrow night.
He’ll run after her.
If he’s grateful to me for this information, it’ll be worth my pain in helping him pursue my rival Hermia.
At least I’ll get to see him when he goes, and then again when he comes back. 
Is everyone here?
You should call their names  This is a list of the names of all the men in Athens who are good enough to act in the play we’re going to perform for the duke and duchess on their wedding night.
First, Peter Quince, tell us what the play is about, then read the names of the actors, and then shut up.
All right.
Our play is called  Let me tell you, it’s a great piece of work, and very—funny.—Now, Peter Quince, call the names of the actors on the list.
Men, gather around him.
Answer when I call your name.—Nick Bottom, the weaver?
Here.
Tell me which part I’m going to play, then go on.
You, Nick Bottom, have been cast as Pyramus.
What’s Pyramus?
A lover or a tyrant?
A lover who kills himself very nobly for love.
I’ll have to cry to make my performance believable.
And as soon as I start crying, oh boy, the audience had better watch out, because they’ll start crying too.
I’ll make tears pour out of their eyes like rainstorms.
I’ll moan very believably.—Name the other actors.—But I’m really in the mood to play a tyrant.
I could do a great job with Hercules, or any other part that requires ranting and raving.
I would rant and rave really well.
Like this, listen.
Oh, that was truly inspired!—Now tell us who the other actors are.—By the way, my performance just now was in the style of Hercules, the tyrant style.
A lover would have to be weepier, of course.
Francis Flute, the bellows-repairman?
Here, Peter Quince.
Flute, you’ll be playing the role of Thisbe.
Who’s Thisbe?
A knight on a quest?
Thisbe is the lady Pyramus is in love with.
No, come on, don’t make me play a woman.
I’m growing a beard.
That doesn’t matter.
You’ll wear a mask, and you can make your voice as high as you want to.
In that case, if I can wear a mask, let me play Thisbe too!
I’ll be Pyramus first: “Thisne, Thisne!”—And then in falsetto: “Ah, Pyramus, my dear lover!
I’m your dear Thisbe, your dear lady!” No, no.
Bottom, you’re Pyramus.—And Flute, you’re Thisbe.
All right.
Go on.
Robin Starveling, the tailor?
Here, Peter Quince.
Robin Starveling, you’re going to play Thisbe’s mother.—Tom Snout, the handyman.
Here, Peter Quince.
You’ll be Pyramus’s father—I’ll play Thisbe’s father myself—Snug, the cabinetmaker, you’ll play the part of the lion.—So that’s everyone.
I hope this play is well cast now.
Do you have the lion’s part written down?
If you do, please give it to me, because I need to start learning the lines.
It takes me a long time to learn things.
You can improvise the whole thing.
It’s just roaring.
Let me play the lion too.
I’ll roar so well that it’ll be an inspiration to anyone who hears me.
I’ll roar so well that the duke will say, “Let him roar again.
Let him roar again.” If you roar too ferociously, you’ll scare the duchess and the other ladies and make them scream.
And that would get us all executed.
Yeah, that would get every single one of us executed.
Well, my friends, you’ve got to admit that if you scare the living daylights out of the ladies, they’d have no choice but to execute us.
But I’ll soften my voice—you know,  You can’t play any part except Pyramus.
Because Pyramus is a good-looking man, the most handsome man that you could find on a summer’s day, a lovely gentlemanly man.
So you’re the only one who could play Pyramus.
Well then, I’ll do it.
What kind of beard should I wear for the part?
Whatever kind you want, I guess.
Our wedding day is almost here, my beautiful Hippolyta.
We’ll be getting married in four days, on the day of the new moon.
But it seems to me that the days are passing too slowly—the old moon is taking too long to fade away!
That old, slow moon is keeping me from getting what I want, just like an old widow makes her stepson wait to get his inheritance.
No, you’ll see, four days will quickly turn into four nights.
And since we dream at night, time passes quickly then.
Finally the new moon, curved like a silver bow in the sky, will look down on our wedding celebration.
Go, Philostrate, get the young people of Athens ready to celebrate and have a good time.
Sadness is only appropriate for funerals.
We don’t want it at our festivities.
Hippolyta, I wooed you with violence, using my sword, and got you to fall in love with me by injuring you.
But I’ll marry you under different circumstances—with extravagant festivals, public festivities, and celebration.
Long live Theseus, our famous and respected duke!
I’ll play the part wearing either a straw-colored beard, or a sandy beard, or a red beard, or one of those bright yellow beards that’s the color of a French coin.
Some French people don’t have beards at all, because syphilis has made all their hair fall out, so you might have to play the part clean-shaven.—But gentlemen, here are your scripts, and I beg you to please learn them by tomorrow night.
Meet me in the duke’s forest a mile outside of town.
It’s best to rehearse there, because if we do it here in the city, we’ll be bothered by crowds of people and everyone will know the plot of our play.
Meanwhile, I’ll make a list of props that we’ll need for the play.
Now make sure you show up, all of you.
Don’t leave me in the lurch.
We’ll be there, and there we’ll rehearse courageously and wonderfully, truly obscenely.
Work hard, know your lines.
Goodbye.
We’ll meet at the giant oak tree in the duke’s forest.
Got it?
Be there, or don’t show your face again.
Hello, spirit!
Where are you going?
I go over hills and valleys, through bushes and thorns, over parks and fenced-in spaces, through water and fire.
I wander everywhere faster than the moon revolves around the Earth.
I work for Titania, the Fairy Queen, and organize fairy dances for her in the grass.
The cowslip flowers are her bodyguards.
You’ll see that their petals have spots on them—those are rubies, fairy gifts.
Their sweet smells come from those little freckles.
Now I have to go find some dewdrops and hang a pearl earring on every cowslip flower.
Goodbye, you dumb old spirit.
I’ve got to go.
The queen and her elves will be here soon.
The king’s having a party here tonight.
Just make sure the queen doesn’t come anywhere near him, because King Oberon is extremely angry.
He’s furious because she stole an adorable boy from an Indian king.
She’s never kidnapped such a darling human child before, and Oberon’s jealous.
He wants the child for himself, to accompany him on his wanderings through the wild forests.
But the queen refuses to hand the boy over to Oberon.
Instead, she puts flowers in the boy’s hair and makes a fuss over him. 
And now Oberon and Titania refuse to speak to each other, or meet each other anywhere—neither in the forest nor on the plain, nor by the river nor under the stars.
They always argue, and the little fairies get so frightened that they hide in acorn cups and won’t come out.
Unless I’m mistaken, you’re that mischievous and naughty spirit named Robin Goodfellow.
Aren’t you the one who goes around scaring the maidens in the village, stealing the cream from the top of the milk, screwing up the flour mills, and frustrating housewives by keeping their milk from turning into butter?
Aren’t you the one who keeps beer from foaming up as it should, and causes people to get lost at night, while you laugh at them?
Some people call you “Hobgoblin” and “sweet Puck,” and you’re nice to them.
You do their work for them and give them good luck.
That’s you, right?
What you say is true.
That’s me you’re talking about, the playful wanderer of the night.
I tell jokes to Oberon and make him smile.
I’ll trick a fat, well-fed horse into thinking that I’m a young female horse.
Sometimes I hide at the bottom of an old woman’s drink disguised as an apple.
When she takes a sip, I bob up against her lips and make her spill the drink all over her withered old neck.
Sometimes a wise old woman with a sad story to tell tries to sit down on me, thinking I’m a three-legged stool.
But I slip from underneath her and she falls down, crying, “Ow, my butt!” and starts coughing, and then everyone laughs and has fun.
But step aside, fairy!
Here comes Oberon.
And here’s my mistress, Titania.
I wish he’d go away!
How  What, are you jealous, Oberon?—Fairies, let’s get out of here.
I’ve sworn I’ll never sleep with him or talk to him again.
Wait just a minute, you brazen hussy.
Aren’t you supposed to obey me, your lord and husband?
If you’re my lord and husband, I must be your lady and wife, so you’re supposed to be faithful to me.
But I know for a fact that you snuck away from Fairyland disguised as a shepherd, and spent all day playing straw pipes and singing love poems to your new girlfriend.
The only reason you left India was to come here and see that butch Amazon Hippolyta.
She was your boot-wearing mistress and your warrior lover, and now that she’s getting married to Theseus, you’ve come to celebrate their marriage.
How can you stand there shamelessly talking about me and Hippolyta, when you know that I know about your love for Theseus?
Weren’t you the one who made him desert Perigouna in the middle of the night, right after he’d raped her?
And weren’t you the one who made him cheat on all of his other girlfriends, like Aegles, Ariadne, and Antiopa?
These are nothing but jealous lies.
Since the beginning of midsummer, my fairies and I haven’t been able to meet anywhere to do our dances in the wind without being disturbed by you and your arguments.
We haven’t been able to meet on a hill or in a valley, in the forest or a meadow, by a pebbly fountain or a rushing stream, or on the beach by the ocean without you disturbing us.
And because you interrupt us so that we can’t dance for them, the winds have made fogs rise up out of the sea and fall down on the rivers so that the rivers flood, just to get revenge on you.
So all the work that oxen and farmers have done in plowing the fields has been for nothing, because the unripe grain has rotted before it was ripe.
Sheep pens are empty in the middle of the flooded fields, and the crows get fat from eating the dead bodies of infected sheep.
All the fields where people usually play games are filled with mud, and you can’t even see the elaborate mazes that people create in the grass, because no one walks in them anymore and they’ve all grown over.
It’s not winter here for the human mortals, so they’re not protected by the holy hymns and carols that they sing in winter.
So the pale, angry moon, who controls the tides, fills the air with diseases.
As a consequence of this bad weather and these bad moods the seasons have started to change.
Cold frosts spread over the red roses, and the icy winter wears a crown of sweet summer flowers as some sick joke.
Spring, summer, fertile autumn and angry winter have all changed places, and now the confused world doesn’t know which is which.
And this is all because of our argument.
We are responsible for this. 
Do something about it, then.
You have the power to fix it.
Why would Titania want to argue with her Oberon?
All I’m asking for is to have that little human boy as part of my crew.
Get over it.
I won’t give up this child for all of Fairyland.
His mother was one of my worshippers, and we always used to gossip together at night in India, sitting together by the ocean and watching the merchant ships sailing on the ocean.
We used to laugh to see the sails fill up with wind so that they looked like they had big, pregnant bellies, as if the wind had gotten them pregnant.
She would imitate them—since she was already pregnant with the little boy—and she would go sailing over the land herself to go get me little presents, and come back carrying gifts like she was a ship coming back from a voyage.
But since she was a mortal, she died giving birth to that boy, and for her sake I’m raising him and will not give him up.
How long do you plan to stay here in this forest?
Maybe until after Theseus’s wedding day.
If you behave yourself and join us in our circle dance and moonlight celebrations, then you can come with us.
If not, leave me alone, and I’ll stay away from your turf.
Give me that boy and I’ll come with you.
Not for your entire fairy kingdom.—Come, fairies, let’s go.
We’re going to have an out-and-out brawl if I stay any longer.
Well, go on your way, then.
You won’t leave this grove until I’ve paid you back for this insult.
Yes, I remember.
That same night, I saw Cupid flying from the moon to the earth, with all of his arrows ready.
You couldn’t see him, but I could.
He took aim at a beautiful young virgin who was sitting on a throne in the western part of the world, and he shot his arrow of love well enough to have pierced a hundred thousand hearts.
But I could see that Cupid’s fiery arrow was put out by watery, virginal moonbeams, so the royal virgin continued her virginal thoughts without being interrupted by thoughts of love.
But I paid attention to where Cupid’s arrow fell.
It fell on a little western flower, which used to be white as milk but now has turned purple from being wounded by the arrow of love.
Young girls call it “love-in-idleness.” Bring me that flower.
I showed it to you once.
If its juice is put on someone’s eyelids while they’re asleep, that person will fall in love with the next living creature he or she sees.
Bring me this plant, and get back here before the sea monster has time to swim three miles.
I could go around the world in forty minutes.
When I have the juice of that flower, I’ll trickle some drops of it on Titania’s eyes while she’s sleeping.
She’ll fall madly in love with the first thing she sees when she wakes up—even if it’s a lion, a bear, a wolf, a bull, a monkey, or an ape.
And before I make her normal again—I can cure her by treating her with another plant—I’ll make her give me that little boy as my page.
But who’s that coming this way?
I’ll make myself invisible and listen to their conversation.
Look, I don’t love you, so stop following me around.
Where are Lysander and beautiful Hermia?
Lysander I want to stop, but Hermia stops my heart from beating.
You told me they escaped into this forest.
And here I am, going crazy in the middle of the woods because I can’t find my Hermia.
Go away, get out of here, and stop following me.
You attract me to you, you cruel magnet!
But you must not attract iron, because my heart is as true as steel.
If you let go of your power to attract me, I won’t have any power to follow you.
Do I ask you to follow me?
Do I speak to you kindly?
Don’t I tell you in the clearest terms that I do not and cannot love you?
Yes, but that makes me love you even more.
I’m your little dog, Demetrius.
The more you beat me, the more I’ll love you.
Treat me like you would treat a dog—kick me, hit me, neglect me, try to lose me.
Just let me follow behind you, even though I’m not good enough for you.
Could I ask for a worse place in your heart than to be treated as you would treat a dog?
And yet I would consider it an honor to be your dog.
Don’t push it.
Just looking at you makes me sick.
And I get sick when I can’t look at you.
You’re risking your reputation by leaving the city and stalking someone who doesn’t love you.
Standing around alone in a deserted area in the middle of the night isn’t the best way to protect your virginity.
I rely on your virtue to protect me.
And because I can see your shining face, it doesn’t feel like nighttime to me.
This forest doesn’t seem deserted when you’re here, because you are all the world to me.
So how can anyone say I’m alone, when the whole world is here to look at me?
I’ll run away from you and hide in the bushes, and leave you to the mercy of wild animals.
The wildest animal isn’t as cruel as you are.
Run whenever you want to.
The story of Daphne and Apollo will be changed: 
the lustful god Apollo runs away from the virginal nymph Daphne who pursues him, the dove chases after the griffin, which is usually its predator, and the gentle deer tries to hunt down the tiger—speed is useless when the cowardly person chases and the brave person runs away.
I’m not sticking around to listen to you any longer.
Leave me alone.
Or if you follow me, you’d better understand that I’ll do something bad to you in the forest.
Yes, you already hurt me in the church, in the town, and in the fields.
Shame on you, Demetrius!
Your behavior is an insult to all women.
We cannot fight for love as men can.
We should be pursued and courted.
We weren’t made to do the pursuing.
I’ll follow you and turn this hell I’m in into a kind of heaven.
It would be heavenly to be killed by someone I love so much.
Goodbye, nymph.
Before he leaves this part of the forest, you’ll change places: you’ll be the one running away, and he’ll be in love with you.
Do you have the flower?
Welcome, traveler.
Yes, here it is.
Please, give it to me. 
Thanks, good Egeus.
What’s new with you?
I’m here, full of anger, to complain about my daughter Hermia.—Step forward, Demetrius.—My lord, this man, Demetrius, has my permission to marry her.—Step forward, Lysander.—But this other man, Lysander, has cast a magic spell over my child’s heart.—You, you, Lysander, you’ve given her poems, and exchanged tokens of love with my daughter.
You’ve pretended to be in love with her, singing fake love songs softly at her window by moonlight, and you’ve captured her imagination by giving her locks of your hair, rings, toys, trinkets, knickknacks, little presents, flowers, and candies—things that can really influence an impressionable young person.
You’ve connived to steal my daughter’s heart, making her stubborn and harsh instead of obedient (like she should be).—And, my gracious duke, if she won’t agree to marry Demetrius right now, I ask you to let me exercise the right that all fathers have in Athens.
Since she belongs to me, I can do what I want with her—as the law says: I can either make her marry Demetrius—or have her killed.
What do you have to say for yourself, Hermia?
Think carefully, pretty girl.
You should think of your father as a god, since he’s the one who gave you your beauty.
To him, you’re like a figure that he’s sculpted out of wax, and he has the power to keep that figure intact or to disfigure it.
Demetrius is an admirable man.
Titania sleeps there sometimes at night, lulled to sleep among the flowers by dances and other delights.
Snakes shed their skin there, and the shed skin is wide enough to wrap a fairy in.
I’ll put the juice of this flower on Titania’s eyes, and fill her with horrible delusions and desires.
Don’t worry, sir.
I’m at your service.
Come, dance in a circle and sing a fairy song, and then go off for a while to do your work.
Some of you will kill the worms infesting the rosebuds, some of you will fight with bats to get their leathery wings, so we can make coats for my small elves.
Some of you will keep that loud owl away, the one that hoots and wonders every night at us dainty fairies.
Sing me to sleep now, and then go off to do your duties and let me rest.

Okay, let’s go!
Everything’s fine now.
One of us will stay and stand guard.
Whatever you see first when you wake up, think of it as your true love.
Love him and yearn for him, even if he’s a lynx, a cat, a bear, a leopard, or a wild boar.
Whatever’s there when you wake up will be dear to you.
Wake up when something nasty is nearby.
My love, you look like you’re about to faint from wandering in the woods for so long, and to tell you the truth, I’ve gotten us lost.
We’ll take a rest, if you think it’s a good idea, and wait until daylight when things will be easier.
Let’s do that, Lysander.
Find something to cushion you while you sleep.
I’m going to rest my head on this little slope.
We can both sleep together on the grass.
We’ll have one heart, one bed, two bodies, and one faithful vow.
No, Lysander.
Please, for my sake, sleep a little farther away.
Don’t sleep so close to me.
Oh, sweetheart, I didn’t mean anything naughty when I said that.
When lovers talk to each other, their hearts should understand each other.
I just meant that our hearts are joined, so we can almost think of them as one heart.
Our two bodies are linked together by the promises we’ve made to each other, so there are two bodies and one faithful vow.
So let me sleep next to you.
If I lie  Lysander’s got a way with words.
I would certainly be rude and shameful if I had implied that you were a liar.
But please, darling, sleep a little farther away so we can behave properly.
It’s only proper for a well-behaved bachelor and a well-behaved girl to be physically separated like this.
Stay away for now, and good night, my sweet friend.
I hope your love for me remains this strong for your entire life!
Amen to that.
I hope my life ends before my loyalty to you does.
I’ll sleep over here.
Sleep well!
You sleep well too.
I’ve been through the entire forest, but I haven’t found any Athenian man to use the flower on.
Stop, Demetrius!
Stop, even if only to kill me.
I’m telling you, get out of here, and don’t follow me around like this.
Oh, will you leave me alone in the dark?
Don’t.
Stay here at your own risk.
I’m going on alone.
Oh, I’m out of breath from this foolish chase.
The more I pray, the less I get out of it.
Hermia is lucky, wherever she is, because she has beautiful eyes.
How did her eyes get so bright?
Not from crying.
If that’s the case, tears wash my eyes more than hers.
No, no, I’m as ugly as a bear, since animals that see me run away in terror.
So it’s no surprise that Demetrius runs away from me as if I were a monster.
What evil and deceitful mirror made me think I could rival Hermia’s starry eyes?
Don’t say that, Lysander.
Don’t say that.
Why do you care that he loves Hermia?
What does it matter?
Hermia still loves you, so be happy.
Happy with Hermia?
No.
I regret all the boring time I wasted with her.
I don’t love Hermia; I love Helena.
Who wouldn’t love a dove more than a crow?
A man’s desires are influenced by his logical mind, and it’s simply logical that you’re more worthy of love than Hermia is.
Fruits and vegetables don’t ripen until the right season of the year.
Likewise, I’m young, and my sense of reason has just ripened.
I can finally see the light.
My logic has more control over my desires than it used to, and it’s telling me to look into your eyes, where I see every love story ever told.
Why does everyone always make fun of me?
What have I done to deserve this kind of treatment from you?
Is it not enough, is it not enough, young man, that I’ll never be pretty enough to get a kind look from Demetrius?
Do you have to harp on my inadequacy?
My God, it’s wrong for you to woo me in such a cruel, disdainful way.
But goodbye.
I have to tell you, I thought you were a much kinder person than this.
Oh, how awful that a lady who’s been rejected by one man should therefore be treated horribly by another one!
She doesn’t see Hermia—Hermia, keep sleeping, and don’t come near me ever again!
Eating too many sweets makes people sick to their stomachs, and people always hate the mistakes they made in the past worse than anyone else hates those mistakes.
Hermia, you’re the sweet I’ve had too much of, and the mistake I used to make, so I hate you more than anyone else does.—I’ll use all my talents and efforts to serve Helen and bring her honor.

Are we all here?
Right on time.
This is the perfect place to rehearse.
This clearing will be the stage, and this hawthorn bush will be our dressing room.
Let’s put on our play exactly as we’ll perform it for the duke.
Peter Quince— What is it, jolly Bottom?
There are things in this comedy of Pyramus and Thisbe that will never work.
First of all, Pyramus has to take out a sword to kill himself, which the ladies in the audience won’t be able to stand.
What should we do about that?
By God, that’s a real problem, it’s true.
I think we’ll have to leave out all the killing, come to think of it.
Not at all!
I’ve got a plan that will fix everything.
Write me a prologue that I can recite to the audience before the play starts.
I’ll tell them that we won’t hurt anyone with our swords, and that Pyramus isn’t really dead.
And to make it even clearer, we can tell them that I’m playing Pyramus but I’m not really Pyramus—really, I’m Bottom the weaver.
That’ll keep them from being afraid.
All right, we’ll have a prologue then.
We’ll write it in alternating eight- and six-syllable lines, just like in a ballad.
No, add a couple more syllables.
Make it eight and eight.
Won’t the ladies be scared of the lion?
I’m really worried about that.
Sirs, you ought to think to yourself, bringing in—God forbid!—a lion amongst ladies is really terrible.
There’s no scarier wild bird than the living lion, and we should remember that.
So we need another prologue to tell everyone he’s not a real lion.
No, we can just announce the actor’s name, and let his face show through the lion costume, and have him say something himself.
He should say the following, or something else to the same  All right, that’s what we’ll do then.
But there are two things we still have to figure out.
How are we going to bring moonlight into a room?
Because, you know, Pyramus and Thisbe meet by moonlight.
So is Lysander.
You’re right, Lysander’s admirable too.
But since your father doesn’t want him to marry you, you have to consider Demetrius to be the better man.
I wish my father could see them with my eyes.
No, you must see them as your father sees them.
Your grace, please forgive me.
I don’t know what makes me think I can say this, and I don’t know if speaking my mind to such a powerful and noble person as yourself will damage my reputation for modesty.
But please, tell me the worst thing that could happen to me if I refuse to marry Demetrius.
You’ll either be executed or you’ll never see another man again.
So think carefully about what you want, beautiful Hermia.
Consider how young you are, and question your feelings.
Then decide whether you could stand to be a nun, wearing a priestess’s habit and caged up in a cloister forever, living your entire life without a husband or children, weakly chanting hymns to the cold and virginal goddess of the moon.
People who can restrain their passions and stay virgins forever are holy.
But although a virgin priestess might be rewarded in heaven, a married woman is happier on Earth.
A married woman is like a rose who is picked and made into a beautiful perfume, while a priestess just withers away on the stem.
Will the moon be shining on the night we’re performing our play?
We need a calendar!
Look in the almanac.
Look up moonshine, look up moonshine!
Well then, you can leave one of the windows open in the big hall where we’ll be performing, and the moon can shine in through the window.
Yes, or else someone will have to come in carrying a bundle of sticks and a lantern and say he’s come to  You’ll never be able to bring in a wall.
What do you think, Bottom?
Someone should play the part of Wall.
He can have some plaster or clay or limestone or something on him to show the audience he’s a wall.
He can hold his fingers in a V-shape like this, and Pyramus and Thisbe can whisper to each other through that little crack.
If we can do that, everything will be all right.
Now sit down, everybody, and rehearse your parts—Pyramus, you start.
When you have said your lines, go hide in that bush.—Everyone else, go there too when you’re not onstage.
Speak, Pyramus.—Thisbe, come forward.
Odors,” “odors.”     Am I supposed to talk now?
Yes, you are.
You’re supposed to show that you understand that Pyramus just went to check on a noise he heard and is coming right back.  
That’s “Ninus’s grave,” man.
And don’t say all of that yet.
You’re supposed to say some of it as a reply to Pyramus.
You just said all your lines at once, cues and all.—Pyramus, enter.
You missed your cue.
It’s “never get tired.” Oh!
Help!
It’s a monster!
We’re being haunted.
Run, everyone, run!
I’ll follow you.
I’ll run you around in circles, through bogs and bushes and woods and thorns.
Sometimes I’ll take the shape of a horse, sometimes I’ll take the shape of a hound or a pig or a headless bear.
Sometimes I’ll turn into fire!
And I’ll neigh like a horse and bark like a hound and grunt like a pig and roar like a bear and burn like a fire at every turn.
Why are they running away?
This is some joke of theirs to scare me.
Oh, Bottom, you’ve changed!
What have you got on your head?
What do you think I’ve got on my head?
You’re acting like an ass, don’t you think?
God bless you, Bottom, God bless you.
You’ve been changed.
Reborn.
I see what they’re up to.
They want to make an ass of me, to scare me if they can.
But I won’t leave this spot, no matter what they do.
I’ll walk up and down and sing a song, so they’ll know I’m not afraid.

Of course they don’t say “no”!
Who’d waste his time talking to such a stupid bird?
Who’d bother to accuse  Please sing again, sweet human.
I love to listen to your voice, and I love to look at your body.
I know this is the first time I’ve ever seen you, but you’re so wonderful that I can’t help swearing to you that I love you.
I don’t think you’ve got much of a reason to love me.
But to tell you the truth, reason and love have very little to do with each other these days.
It’s too bad some mutual friend of theirs doesn’t introduce them.
Ha, ha!
No, I’m just kidding.
You’re as wise as you are beautiful.
No, that’s not true.
But if I were smart enough to get out of this forest, I’d be wise enough to satisfy myself.
Don’t bother wishing you could leave this forest, because you’re going to stay here whether you want to or not.
I’m no ordinary fairy.
I rule over the summer, and I love you.
So come with me.
I’ll give you fairies as servants, and they’ll bring you jewels from the depths of the ocean, and sing to you while you sleep on a bed of flowers.
And I’ll turn you into a spirit like us, so you won’t die as humans do.—Come here, Peaseblossom, Cobweb, Moth, and Mustardseed!
Ready.
Me too.
Me too.
And me too.
Where should we go?
Be kind and polite to this gentleman.
Follow him around.
Leap and dance for him.
Feed him apricots and blackberries, with purple grapes, green figs, and mulberries.
Steal honey from the bumblebees, and make candles out of the bees' wax.
Light them with the light of glowworms, so my love will have light when he goes to bed and wakes up.
Pluck off colorful butterfly wings, and use them to fan moonbeams away from his eyes as he sleeps.
Bow to him, fairies, and curtsy to him.
Hello, mortal!
Hello!
Hello!
Hello!
I beg your pardon, sirs.—Please tell me your name, sir?
Cobweb.
I’d like to get to know you better, Mr. Cobweb.
If I cut my finger, I’ll use you as a bandage to stop the bleeding.—And your name, sir?
Peaseblossom.
Please, give my regards to your mother, Mrs. Peapod, and your father, Mr. Peapod.
Good Mr. Peaseblossom, I’d like to get to know you better too.—And you, may I ask what your name is, sir?
Mustardseed.
Good Mr. Mustardseed, I know you very well.
Those cowardly, gigantic sides of beef have been responsible for many of your family members getting eaten as a condiment on beef.
I swear to you, many members of your mustard family have made my eyes water before.
I look forward to getting to know you better, Mr. Mustardseed.
Take good care of him.
Take him to my sleeping area.
The moon looks sad to me.
When she cries, all the little flowers cry too.
They’re sad because someone is prevented from having sex—or is having it against her will.
Keep my lover quiet.
Bring him to me in silence.
I wonder if Titania is awake yet, and if she is, I wonder what the first thing she saw was.
Whatever it is, she must be completely in love with it now.
Ah, here comes my messenger.—What’s going on, you crazy spirit?
What havoc have you wreaked in this part of the forest?
My mistress Titania is in love with a monster.
While she was sleeping in her bed of flowers, a group of bumbling idiots, rough workmen from Athens, got together nearby to rehearse some play they plan to perform on Theseus’s wedding day.
The stupidest one, who played Pyramus in their play, finished his scene and went to sit in the bushes to wait for his next cue.
I took that opportunity to stick a donkey’s head on him.
When it was time for him to go back onstage and talk to his Thisbe, he came out of the bushes and everyone saw him.
His friends ran away as fast as ducks scatter when they hear a hunter’s gunshot.
One of them was so frightened when he heard my footsteps that he yelled, “Murder!” and called for help from Athens.
They were all so afraid that they completely lost their common sense.
They started to become scared of inanimate objects, terrified by the thorns and briars that catch at their clothing and pull off their sleeves and hats.
I led them on in this frightened, distracted state, and left sweet
Pyramus there, transformed into someone with a donkey’s head.
At that exact moment, Titania woke up and immediately fell in love with him, an ass.
This is going even better than I planned.
But have you put the love juice from the flower on the eyes of that Athenian, as I asked you to do?
Yes, I found him when he was asleep—so that’s taken care of too—and the Athenian woman was sleeping near him.
When he woke up, he must have seen her.
Why are you so rude to someone who loves you so much?
Save that kind of harsh language for your worst enemy.
I’m only scolding you now, but I should treat you much worse, because I’m afraid you’ve given me good reason to curse you.
If you killed Lysander while he was sleeping, then you’re already up to your ankles in blood.
You might as well jump right into a bloodbath and kill me, too. 
He was more faithful to me than the sun is to the daytime.
Would he have snuck away from me while I was asleep?
I’ll believe that when I believe that there’s a hole through the center of the earth, and the moon has passed all the way through to the other side.
The only possibility is that you’ve murdered him.
A murderer should look like you do, so pale and grim.
That’s how someone who’s been murdered should look, and that’s how I look.
You’ve pierced me through the heart with your cruelty, and yet you, the murderer, look as bright and clear as a star in the sky.
What does that have to do with my Lysander?
Where is he?
Oh, good Demetrius, will you find him for me?
I would rather feed his corpse to my dogs.
Get out, dog!
You’ve driven me to my wit’s end.
Did you kill him, then?
From now on I won’t even consider you a human being.
Oh, just tell the truth for once.
tell the truth, if only for my sake.—Would you have even dared to look at him when he was awake?
And did you kill him while he was sleeping?
Oh, how brave of you!
A snake could do that as easily as you could.
A snake did do it, because no snake ever had a more forked, lying tongue than you have.
You’re getting all worked up over a misunderstanding.
I didn’t kill Lysander.
As far as I know, he’s not even dead.
Then please tell me he’s all right.
If I told you that, what would I get out of it?
I’d rather wither away than give up my virginity to someone I don’t love.
Take some time to think about this.
By the time of the next new moon—the day when Hippolyta and I will be married—be ready either to be executed for disobeying your father, to marry Demetrius as your father wishes, or to take a vow to spend the rest of your life as a virgin priestess of the moon goddess.
Please give in, sweet Hermia.—And Lysander, stop acting like she’s yours.
I’ve got more of a right to her than you do.
Her father loves you, Demetrius.
So why don’t you marry him and let me have Hermia?
It’s true, rude Lysander, I do love him.
That’s why I’m giving him my daughter.
She’s mine, and I’m giving her to Demetrius.  
The privilege of never seeing me again.
And now I’m going to leave your despised company.
You’ll never see me again, whether or not he’s dead.
I can’t go after her when she’s in a rage like this.
So I’ll stay here for a while.
Sadness gets worse when you haven’t had enough sleep.
I’ll try to sleep a little here.
In that case, it must be fate.
That’s the way of the world.
For every man who’s faithful to his true love, a million end up running after a different lover.
Go around the forest, moving faster than the wind, and make sure you find Helena of Athens.—She’s lovesick, and her face is pale from all the sighing she’s been doing, because sighing is bad for the blood.
Bring her here with some trick or illusion, and I’ll put the charm on his eyes for when she comes.
I go, I go, look at me go—faster than an arrow from a 
You purple flower, hit by Cupid’s arrow, sink into the pupils of this man’s eyes.
When he sees the girl he should love, make her seem as bright to him as the evening star.
Young man, when you wake up, if she’s nearby, beg her to cure your lovesickness.
Helena is nearby, boss.
The young man who I mistook for this one is there too, begging her to love him.
Should we watch this ridiculous scene?
Lord, what fools these mortals are!
Step aside.
The noise they’re making will wake up Demetrius.
Then the two of them will both pursue one girl.
That will be funny enough, and preposterous situations are my favorite thing.
Why do you think I’m making fun of you when I tell you I love you?
People don’t cry when they’re mocking someone. 
Look, when I swear that I love you, I cry, and when someone cries while he’s making a promise, he’s usually telling the truth.
How can it seem like I’m making fun of you, when my tears prove that I’m sincere?
You get trickier and trickier.
You’ve made the same promises to me and to Hermia—they can’t both be true!
They must both be false.
The promises you’re making to me belong to Hermia.
Will you abandon her?
If you weighed the promises you made to me against the promises you made to her, they’d come out the same—they both weigh nothing.
They’re lies.
I wasn’t thinking clearly when I made those promises to her.
And I don’t believe you’re thinking clearly now, as you break those promises.
Demetrius loves her, and he doesn’t love you.
Damn it!
I see you’re all determined to gang up on me for a few laughs.
If you had any manners at all, you wouldn’t treat me like this.
Can’t you just hate me, as I know you do?
Do you have to get together to humiliate me too?
If you were real men, as you pretend to be, you wouldn’t treat a lady this way, making vows and promises and praising my beauty when I know you’re really both disgusted by me.
You’re competing for
Hermia’s love, and now you’re competing to see which one of you can make fun of me the most.
That’s a great idea, a really manly thing to do—making a poor girl cry!
No respectable person would offend an innocent girl just to have some fun.
Don’t be cruel, Demetrius.
I know you love Hermia, and you know I know it.
Right here, right now, I swear I’m giving up all my claims on her and handing her to you.
In exchange, give up your claim to love Helena, since I love her and will love her until I die.
Nobody’s ever gone to so much trouble just to make fun of someone.
Lysander, keep your Hermia.
I don’t want her.
If I ever loved her, all that love is gone now.
My love for her was temporary.
Now I’ll love Helena forever.
Helena, it’s not true.
Don’t insult a deep love that you don’t understand, or you’ll pay the price.
Look, here comes the woman you love.
It’s hard to see clearly in the dark of night, but it’s easier to hear well. 
I couldn’t see you, Lysander, but I heard your voice, and that’s how I found you.
Why did you leave me alone so unkindly?
Why stay when love tells you to go?
But what love could make my Lysander leave me?
I had to hurry to my love, beautiful Helena, who lights up the night better than all those fiery stars.
Why are you looking for me?
Didn’t you figure out that I left you because I hate you?
You can’t mean what you’re saying.
It’s impossible.
So, she’s in on this too!
Now I see that all three of them have gotten together to play this cruel trick on me.
Hurtful Hermia, you ungrateful girl, have you conspired with these two to provoke me with this horrible teasing?
Have you forgotten all the talks we’ve had together, the vows we made to be like sisters to one another, all the hours we spent together, wishing that we never had to say goodbye—have you forgotten?
Our friendship in our schooldays, our childhood innocence?
We used to sit together and sew one flower with our two needles, sewing it on one piece of cloth, sitting on the same cushion, singing one song in the same key, as if our hands, our sides, our voices and our minds were stuck together.
We grew together like twin cherries—which seemed to be separate but were also together—two lovely cherries on one stem. 
