
So, with two seeming bodies but one heart, Two of the first, like coats in heraldry, Due but to one and crownèd with one crest.
And will you rent our ancient love asunder To join with men in scorning your poor friend?
It is not friendly, ’tis not maidenly.
Our sex, as well as I, may chide you for it, Though I alone do feel the injury.
I am amazèd at your passionate words.
I scorn you not.
It seems that you scorn me.
Have you not set Lysander, as in scorn, To follow me and praise my eyes and face?
And made your other love, Demetrius— Who even but now did spurn me with his foot— To call me goddess, nymph, divine, and rare, Precious, celestial?
Wherefore speaks he this To her he hates?
And wherefore doth Lysander Deny your love, so rich within his soul, And tender me, forsooth, affection, But by your setting on, by your consent?
What though I be not so in grace as you— So hung upon with love, so fortunate— But miserable most, to love unloved?
This you should pity rather than despise.
I understand not what you mean by this.
Ay, do.
Persever, counterfeit sad looks, Make mouths upon me when I turn my back, Wink each at other, hold the sweet jest up— This sport, well carried, shall be chronicled.
If you have any pity, grace, or manners, You would not make me such an argument.
But fare ye well.
Tis partly my own fault, Which death or absence soon shall remedy.
Stay, gentle Helena.
Hear my excuse.
My love, my life, my soul, fair Helena!
Oh, excellent!
Sweet, do not scorn her so.
If she cannot entreat, I can compel.
Thou canst compel no more than she entreat.
Thy threats have no more strength than her weak prayers.— Helen, I love thee.
By my life, I do.
I swear by that which I will lose for thee To prove him false that says I love thee not.
I say I love thee more than he can do.
If thou say so, withdraw and prove it too.
Quick, come.
Lysander, whereto tends all this?
No, no.
He’ll Seem to break loose.
Take on as you would follow, But yet come not.
You are a tame man, go!
Or I will shake thee from me like a serpent.
Why are you grown so rude?
What change is this, Sweet love?
Thy love?
Out, tawny Tartar, out!
Out, loathèd medicine!
O hated potion, hence!
Do you not jest?
Yes, sooth, and so do you.
Demetrius, I will keep my word with thee.
I would I had your bond, for I perceive A weak bond holds you.
I’ll not trust your word.
What, should I hurt her, strike her, kill her dead?
Although I hate her, I’ll not harm her so.
What, can you do me greater harm than hate?
Hate me?
Wherefore?
O me!
What news, my love?
Am not I Hermia?
Are not you Lysander?
I am as fair now as I was erewhile.
Since night you loved me.
Yet since night you left me.
Why then, you left me—Oh, the gods forbid!— In earnest, shall I say?
Ay, by my life, And never did desire to see thee more.
Therefore be out of hope, of question, of doubt.
Be certain, nothing truer.
Tis no jest That I do hate thee and love Helena.
O me!
You thief of love!
What, have you come by night And stol'n my love’s heart from him?
Fine, i' faith!
Have you no modesty, no maiden shame, No touch of bashfulness?
What, will you tear Impatient answers from my gentle tongue?
Fie, fie!
You counterfeit, you puppet, you!
Puppet”?
Why so?—Ay, that way goes the game.
Now I perceive that she hath made compare Between our statures.
She hath urged her height, And with her personage, her tall personage, Her height, forsooth, she hath prevailed with him.— And are you grown so high in his esteem Because I am so dwarfish and so low?
How low am I, thou painted maypole?
Speak.
How low am I?
I am not yet so low But that my nails can reach unto thine eyes.
I pray you, though you mock me, gentlemen, Let her not hurt me.
I was never cursed.
I have no gift at all in shrewishness.
I am a right maid for my cowardice.
Let her not strike me.
You perhaps may think, Because she is something lower than myself, That I can match her.
Lower”?
Hark, again!
Good Hermia, do not be so bitter with me.
I evermore did love you, Hermia, Did ever keep your counsels, never wronged you— Save that, in love unto Demetrius, I told him of your stealth unto this wood.
He followed you.
For love I followed him.
But he hath chid me hence and threatened me To strike me, spurn me—nay, to kill me too.
And now, so you will let me quiet go, To Athens will I bear my folly back And follow you no further.
Let me go.
You see how simple and how fond I am.
Why, get you gone!
Who is ’t that hinders you?
A foolish heart, that I leave here behind.
What, with Lysander?
With Demetrius.
Be not afraid.
She shall not harm thee, Helena.
No, sir, she shall not, though you take her part.
Oh, when she’s angry, she is keen and shrewd!
She was a vixen when she went to school.
And though she be but little, she is fierce.
Little” again?
Nothing but “low” and “little”!— Why will you suffer her to flout me thus?
Let me come to her.
I must confess that I have heard so much And with Demetrius thought to have spoke thereof, But being overfull of self-affairs, My mind did lose it.—But, Demetrius, come.
And come, Egeus.
You shall go with me.
I have some private schooling for you both.— For you, fair Hermia, look you arm yourself To fit your fancies to your father’s will, Or else the law of Athens yields you up (Which by no means we may extenuate) To death, or to a vow of single life.— Come, my Hippolyta.
What cheer, my love?— Demetrius and Egeus, go along.
I must employ you in some business Against our nuptial and confer with you Of something nearly that concerns yourselves.
With duty and desire we follow you.
How now, my love?
Why is your cheek so pale?
How chance the roses there do fade so fast?
Belike for want of rain, which I could well Beteem them from the tempest of my eyes.
Ay me!
For aught that I could ever read, Could ever hear by tale or history, The course of true love never did run smooth.
But either it was different in blood—
You minimus of hindering knotgrass made, You bead, you acorn!
You are too officious In her behalf that scorns your services.
Let her alone.
Speak not of Helena.
Take not her part.
For if thou dost intend Never so little show of love to her, Thou shalt aby it.
Now she holds me not.
Now follow, if thou darest, to try whose right, Of thine or mine, is most in Helena.
Follow”?
Nay, I’ll go with thee, cheek by jowl.
You, mistress, all this coil is long of you.
Nay, go not back.
I will not trust you, I, Nor longer stay in your curst company.
Your hands than mine are quicker for a fray.
My legs are longer though, to run away.
I am amazed and know not what to say.
Or else committ’st thy knaveries willfully.
Believe me, King of Shadows, I mistook.
Did not you tell me I should know the man By the Athenian garment he had on?
And so far blameless proves my enterprise, That I have 'nointed an Athenian’s eyes.
And so far am I glad it so did sort, As this their jangling I esteem a sport.
Thou seest these lovers seek a place to fight.
Hie therefore, Robin, overcast the night.
The starry welkin cover thou anon With drooping fog as black as Acheron, And lead these testy rivals so astray As one come not within another’s way.
Like to Lysander sometime frame thy tongue, Then stir Demetrius up with bitter wrong.
And sometime rail thou like Demetrius.
And from each other look thou lead them thus, Till o'er their brows death-counterfeiting sleep With leaden legs and batty wings doth creep.
Then crush this herb into Lysander’s eye, Whose liquor hath this virtuous property To take from thence all error with his might And make his eyeballs roll with wonted sight.
When they next wake, all this derision Shall seem a dream and fruitless vision.
And back to Athens shall the lovers wend, With league whose date till death shall never end.
Whiles I in this affair do thee employ, I’ll to my queen and beg her Indian boy.
And then I will her charmèd eye release From monster’s view, and all things shall be peace.
My fairy lord, this must be done with haste.
For night’s swift dragons cut the clouds full fast, And yonder shines Aurora’s harbinger, At whose approach, ghosts, wandering here and there, Troop home to churchyards.
Damnèd spirits all, That in crossways and floods have burial, Already to their wormy beds are gone.
For fear lest day should look their shames upon, They willfully themselves exile from light And must for aye consort with black-browed night.
But we are spirits of another sort.
I with the morning’s love have oft made sport, And like a forester the groves may tread Even till the eastern gate, all fiery red, Opening on Neptune with fair blessèd beams, Turns into yellow gold his salt green streams.
But notwithstanding, haste.
Make no delay.
We may effect this business yet ere day.
Up and down, up and down,  I will lead them up and down.
I am feared in field and town.
Goblin, lead them up and down.
Here comes one.
Where art thou, proud Demetrius?
Speak thou now.
Here, villain.
Drawn and ready.
Where art thou?
I will be with thee straight.
To plainer ground.
Lysander, speak again!
Thou runaway, thou coward, art thou fled?
Speak!
In some bush?
Where dost thou hide thy head?
Telling the bushes that thou look’st for wars, And wilt not come?
Come, recreant.
Come, thou child!
I’ll whip thee with a rod.
He is defiled That draws a sword on thee.
Yea, art thou there?
Follow my voice.
We’ll try no manhood here.
He goes before me and still dares me on.
When I come where he calls, then he is gone.
The villain is much lighter-heeled than I. I followed fast, but faster he did fly, That fallen am I in dark uneven way,
And here will rest me.
Come, thou gentle day!
For if but once thou show me thy grey light, I’ll find Demetrius and revenge this spite.
Ho, ho, ho!
Coward, why comest thou not?
Abide me, if thou darest!
For well I wot Thou runn’st before me, shifting every place, And darest not stand nor look me in the face.
Where art thou now?
Nay, then, thou mock’st me.
Thou shalt buy this dear If ever I thy face by daylight see.
Now go thy way.
Faintness constraineth me To measure out my length on this cold bed.
By day’s approach look to be visited.
O weary night, O long and tedious night, Abate thy hours.
Shine comforts from the east, That I may back to Athens by daylight From these that my poor company detest.
And sleep, that sometimes shuts up sorrow’s eye, Steal me awhile from mine own company.  
Yet but three?
Come one more.
Two of both kinds make up four.
Here she comes, cursed and sad.
Cupid is a knavish lad  Thus to make poor females mad.
Never so weary, never so in woe, Bedabbled with the dew and torn with briers, I can no further crawl, no further go.
My legs can keep no pace with my desires.
Here will I rest me till the break of day.
Heavens shield Lysander if they mean a fray!
On the ground  Sleep sound.
I’ll apply  To your eye.
Gentle lover, remedy.
When thou wakest,  Thou takest  True delight  In the sight  Of thy former lady’s eye.
And the country proverb known—  That every man should take his own—  In your waking shall be shown.
Jack shall have Jill.
Nought shall go ill.
The man shall have his mare again, and all shall be well.
While I thy amiable cheeks do coy, And stick musk roses in thy sleek, smooth head, And kiss thy fair large ears, my gentle joy.
Where’s Peaseblossom?
Ready.
Scratch my head, Peaseblossom.
Where’s Monsieur Cobweb?
Ready.
Monsieur Cobweb, good monsieur, get you your weapons in your hand and kill me a red-hipped humble-bee on the top of a thistle.
And, good monsieur, bring me the honey bag.
Do not fret yourself too much in the action, monsieur.
And good monsieur, have a care the honey bag break not.
I would be loath to have you overflown with a honey bag, signor.
Where’s Monsieur Mustardseed?
Ready.
Give me your neaf, Monsieur Mustardseed.
Pray you, leave your courtesy, good monsieur.
What’s your will?
Nothing, good monsieur, but to help Cavalery Cobweb to scratch.
I must to the barber’s, monsieur, for methinks I am marvelous hairy about the face.
And I am such a tender ass, if my hair do but tickle me, I must scratch.
What, wilt thou hear some music, my sweet love?
I have a reasonable good ear in music.
Let’s have the tongs and the bones.
Or say, sweet love, what thou desirest to eat.
Truly, a peck of provender.
I could munch your good dry oats.
Methinks I have a great desire to a bottle of hay.
Good hay, sweet hay, hath no fellow.
I have a venturous fairy that shall seek The squirrel’s hoard and fetch thee new nuts.
I had rather have a handful or two of dried peas.
But, I pray you, let none of your people stir me.
I have an exposition of sleep come upon me.
Sleep thou, and I will wind thee in my arms.
Fairies, be gone, and be all ways away.
So doth the woodbine the sweet honeysuckle Gently entwist.
The female ivy so Enrings the barky fingers of the elm.
Oh, how I love thee!
How I dote on thee!
Welcome, good Robin.
Seest thou this sweet sight?
Her dotage now I do begin to pity.
For, meeting her of late behind the wood, Seeking sweet favors from this hateful fool, I did upbraid her and fall out with her.
For she his hairy temples then had rounded With a coronet of fresh and fragrant flowers, And that same dew, which sometime on the buds Was wont to swell like round and orient pearls, Stood now within the pretty flowerets' eyes Like tears that did their own disgrace bewail.
When I had at my pleasure taunted her And she in mild terms begged my patience, I then did ask of her her changeling child, Which straight she gave me and her fairy sent To bear him to my bower in Fairyland.
And now I have the boy, I will undo This hateful imperfection of her eyes.
And, gentle Puck, take this transformèd scalp From off the head of this Athenian swain, That, he awaking when the other do, May all to Athens back again repair And think no more of this night’s accidents But as the fierce vexation of a dream.
But first I will release the fairy queen.
Be as thou wast wont to be.
See as thou wast wont to see.
Dian’s bud o'er Cupid’s flower Hath such force and blessèd power.
Now, my Titania, wake you, my sweet queen.
Methought I was enamored of an ass.
There lies your love.
How came these things to pass?
Oh, how mine eyes do loathe his visage now!
Silence awhile.—Robin, take off this head.— Titania, music call, and strike more dead Than common sleep of all these five the sense.
Music, ho!
Music such as charmeth sleep!
Now when thou wakest, with thine own fool’s eyes peep.
Sound, music!—Come, my queen, take hands with me, And rock the ground whereon these sleepers be.
Now thou and I are new in amity, And will tomorrow midnight solemnly Dance in Duke Theseus' house triumphantly, And bless it to all fair prosperity.
There shall the pairs of faithful lovers be Wedded, with Theseus, all in jollity.
O cross!
Too high to be enthralled to low.
Or else misgraffèd in respect of years— O spite!
Too old to be engaged to young.
Or else it stood upon the choice of friends— O hell, to choose love by another’s eyes!
Or, if there were a sympathy in choice, War, death, or sickness did lay siege to it, Making it momentary as a sound, Swift as a shadow, short as any dream, Brief as the lightning in the collied night; That, in a spleen, unfolds both heaven and Earth, And ere a man hath power to say “Behold!” The jaws of darkness do devour it up.
So quick bright things come to confusion.
If then true lovers have been ever crossed, It stands as an edict in destiny.
Then let us teach our trial patience, Because it is a customary cross, As due to love as thoughts and dreams and sighs, Wishes and tears, poor fancy’s followers.
A good persuasion.
Therefore, hear me, Hermia.
I have a widow aunt, a dowager Of great revenue, and she hath no child.
From Athens is her house remote seven leagues, And she respects me as her only son.
There, gentle Hermia, may I marry thee.
And to that place the sharp Athenian law Cannot pursue us.
If thou lovest me then, Steal forth thy father’s house tomorrow night.
And in the wood, a league without the town—
Fairy King, attend, and mark.
I do hear the morning lark.
Then, my queen, in silence sad, Trip we after the night’s shade.
We the globe can compass soon Swifter than the wandering moon.
Come, my lord, and in our flight Tell me how it came this night That I sleeping here was found With these mortals on the ground.
Go, one of you, find out the forester.
For now our observation is performed.
And since we have the vaward of the day, My love shall hear the music of my hounds.
Uncouple in the western valley.
Let them go.
Dispatch, I say, and find the forester.
We will, fair queen, up to the mountain’s top, And mark the musical confusion Of hounds and echo in conjunction.
I was with Hercules and Cadmus once, When in a wood of Crete they bayed the bear With hounds of Sparta.
Never did I hear Such gallant chiding.
For, besides the groves,
The skies, the fountains, every region near Seemed all one mutual cry.
I never heard So musical a discord, such sweet thunder.
My hounds are bred out of the Spartan kind, So flewed, so sanded, and their heads are hung With ears that sweep away the morning dew, Crook-kneed, and dew-lapped like Thessalian bulls, Slow in pursuit, but matched in mouth like bells, Each under each.
A cry more tunable Was never hollaed to, nor cheered with horn, In Crete, in Sparta, nor in Thessaly.
Judge when you hear.
But, soft!
What nymphs are these?
My lord, this is my daughter here asleep.
And this, Lysander.
This Demetrius is.
This Helena, old Nedar’s Helena.
I wonder of their being here together.
No doubt they rose up early to observe The rite of May, and hearing our intent Came here in grace our solemnity.
But speak, Egeus.
Is not this the day That Hermia should give answer of her choice?
It is, my lord.
Go, bid the huntsmen wake them with their horns.
Good morrow, friends.
Saint Valentine is past.
Begin these woodbirds but to couple now?
Pardon, my lord.
I pray you all, stand up.
I know you two are rival enemies.
How comes this gentle concord in the world, That hatred is so far from jealousy To sleep by hate and fear no enmity?
My lord, I shall reply amazèdly, Half sleep, half waking.
But as yet, I swear, I cannot truly say how I came here.
But as I think—for truly would I speak, And now do I bethink me, so it is— I came with Hermia hither.
Our intent Was to be gone from Athens, where we might, Without the peril of the Athenian law—   I beg the law, the law, upon his head.— They would have stol'n away, they would, Demetrius, Thereby to have defeated you and me, You of your wife and me of my consent, Of my consent that she should be your wife.
Of this their purpose hither to this wood.
And I in fury hither followed them, Fair Helena in fancy following me.
But, my good lord, I wot not by what power— But by some power it is—my love to Hermia, Melted as the snow, seems to me now As the remembrance of an idle gaud Which in my childhood I did dote upon.
And all the faith, the virtue of my heart, The object and the pleasure of mine eye, Is only Helena.
To her, my lord, Was I betrothed ere I saw Hermia.
But like in sickness did I loathe this food.
But as in health, come to my natural taste, Now I do wish it, love it, long for it, And will for evermore be true to it.
Fair lovers, you are fortunately met.
Of this discourse we more will hear anon.— Egeus, I will overbear your will.
For in the temple by and by with us These couples shall eternally be knit.— And, for the morning now is something worn, Our purposed hunting shall be set aside.
Away with us to Athens.
Three and three, We’ll hold a feast in great solemnity.
Come, Hippolyta.
These things seem small and undistinguishable, Like far-off mountains turnèd into clouds.
When everything seems double.
Methinks I see these things with parted eye,     So methinks.
And I have found Demetrius like a jewel, Mine own, and not mine own.
Are you sure That we are awake?
It seems to me That yet we sleep, we dream.
Do not you think The duke was here, and bid us follow him?
Yea, and my father.
And Hippolyta.
And he did bid us follow to the temple.
Why then, we are awake.
Let’s follow him And by the way let us recount our dreams.  
It shall be called “Bottom’s Dream” because it hath no bottom.
And I will sing it in the latter end of a play before the duke.
Peradventure, to make it the more gracious, I shall sing it at her death. 
Have you sent to Bottom’s house?
Is he come home yet?
He cannot be heard of.
Out of doubt he is transported.
If he come not, then the play is marred.
It goes not forward.
Doth it?
It is not possible.
You have not a man in all Athens able to discharge Pyramus but he.
No, he hath simply the best wit of any handicraft man in Athens.
Yea, and the best person too.
And he is a very paramour for a sweet voice.
You must say “paragon.” A “paramour” is, God bless us, a thing of naught.
Masters, the duke is coming from the temple, and there is two or three lords and ladies more married.
If our sport had gone forward, we had all been made men.
O sweet bully Bottom!
Thus hath he lost sixpence a day during his life.
He could not have ’scaped sixpence a day.
An the duke had not given him sixpence a day for playing Pyramus, I’ll be hanged. 
He would have deserved it.
Sixpence a day in Pyramus, or nothing.
Where are these lads?
Where are these hearts?
Bottom!
O most courageous day!
O most happy hour!
Masters, I am to discourse wonders—but ask me not what, for if I tell you I am no true Athenian.
I will tell you everything, right as it fell out.
Let us hear, sweet Bottom.
Not a word of me.
All that I will tell you is that the duke hath dined.
Get your apparel together, good strings to your beards, new ribbons to your pumps.
Meet presently at the palace.
Every man look o'er his part.
For the short and the long is, our play is preferred.
In any case, let Thisbe have clean linen.
And let not him that plays the lion pair his nails, for they shall hang out for the lion’s claws.
And most dear actors, eat no onions nor garlic, for we are to utter sweet breath.
And I do not doubt but to hear them say, “It is a sweet comedy.” No more words.
Away, go away!
Tis strange, my Theseus, that these lovers speak of.
More strange than true.
I never may believe These antique fables nor these fairy toys.
Lovers and madmen have such seething brains, Such shaping fantasies, that apprehend More than cool reason ever comprehends.
The lunatic, the lover, and the poet Are of imagination all compact.
One sees more devils than vast hell can hold— That is the madman.
The lover, all as frantic, Sees Helen’s beauty in a brow of Egypt.
The poet’s eye, in fine frenzy rolling, Doth glance from heaven to Earth, from Earth to heaven.
And as imagination bodies forth The forms of things unknown, the poet’s pen Turns them to shapes and gives to airy nothing A local habitation and a name.
Such tricks hath strong imagination, That if it would but apprehend some joy, It comprehends some bringer of that joy.
Or in the night, imagining some fear, How easy is a bush supposed a bear!
But all the story of the night told over, And all their minds transfigured so together, More witnesseth than fancy’s images And grows to something of great constancy, But, howsoever, strange and admirable.
Here come the lovers, full of joy and mirth.— Joy, gentle friends!
Joy and fresh days of love Accompany your hearts!
More than to us Wait in your royal walks, your board, your bed!
Come now, what masques, what dances shall we have To wear away this long age of three hours Between our after-supper and bedtime?
Where is our usual manager of mirth?
What revels are in hand?
Is there no play, To ease the anguish of a torturing hour?
Call Philostrate.
Here, mighty Theseus.
Say, what abridgement have you for this evening?
What masque, what music?
How shall we beguile The lazy time if not with some delight?
There is a brief, how many sports are ripe.
Make choice of which your highness will see first.
The battle with the Centaurs, to be sung  By an Athenian eunuch to the harp.” We’ll none of that.
That have I told my love, In glory of my kinsman Hercules.
The riot of the tipsy Bacchanals,  Tearing the Thracian singer in their rage.” That is an old device, and it was played When I from Thebes came last a conqueror.
Where I did meet thee once with Helena To do observance to a morn of May— There will I stay for thee.
My good Lysander!
I swear to thee by Cupid’s strongest bow, By his best arrow with the golden head, By the simplicity of Venus' doves, By that which knitteth souls and prospers loves, And by that fire which burned the Carthage queen When the false Troyan under sail was seen, By all the vows that ever men have broke (In number more than ever women spoke), In that same place thou hast appointed me, Tomorrow truly will I meet with thee.
Keep promise, love.
Look, here comes Helena.
Godspeed, fair Helena!
Whither away?
Call you me “fair”?
That “fair” again unsay.
Demetrius loves your fair.
O happy fair!
Your eyes are lodestars, and your tongue’s sweet air More tunable than lark to shepherd’s ear When wheat is green, when hawthorn buds appear.
Sickness is catching.
Oh, were favor so, Yours would I catch, fair Hermia, ere I go.
My ear should catch your voice.
My eye, your eye.
My tongue should catch your tongue’s sweet melody.
Were the world mine, Demetrius being bated, The rest I’d give to be to you translated.
The thrice three Muses mourning for the death  Of learning, late deceased in beggary.” That is some satire, keen and critical, Not sorting with a nuptial ceremony.
A tedious brief scene of young Pyramus  And his love Thisbe.
Very tragical mirth.” “Merry” and “tragical”?
Tedious” and “brief”?
That is hot ice and wondrous strange snow.
How shall we find the concord of this discord?
A play there is, my lord, some ten words long, Which is as brief as I have known a play.
But by ten words, my lord, it is too long, Which makes it tedious.
For in all the play There is not one word apt, one player fitted.
And tragical, my noble lord, it is.
For Pyramus therein doth kill himself.
Which, when I saw rehearsed, I must confess, Made mine eyes water—but more merry tears The passion of loud laughter never shed.
What are they that do play it?
Hard-handed men that work in Athens here, Which never labored in their minds till now, And now have toiled their unbreathed memories With this same play against your nuptial.
And we will hear it.
No, my noble lord.
It is not for you.
I have heard it over, And it is nothing, nothing in the world— Unless you can find sport in their intents, Extremely stretched and conned with cru 'l pain To do you service.
I will hear that play.
For never anything can be amiss When simpleness and duty tender it.
Go, bring them in.—And take your places, ladies.
I love not to see wretchedness o'er charged And duty in his service perishing.
Why, gentle sweet, you shall see no such thing.
He says they can do nothing in this kind.
The kinder we, to give them thanks for nothing.
Our sport shall be to take what they mistake.
And what poor duty cannot do, noble respect Takes it in might, not merit.
Where I have come, great clerks have purposèd To greet me with premeditated welcomes, Where I have seen them shiver and look pale, Make periods in the midst of sentences, Throttle their practiced accent in their fears, And in conclusion dumbly have broke off, Not paying me a welcome.
Trust me, sweet, Out of this silence yet I picked a welcome, And in the modesty of fearful duty I read as much as from the rattling tongue Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity In least speak most, to my capacity.
So please your grace, the Prologue is addressed.
Let him approach.
If we offend, it is with our good will.
That you should think we come not to offend, But with good will.
To show our simple skill, That is the true beginning of our end.
Consider then we come but in despite.
We do not come as minding to contest you, Our true intent is.
All for your delight We are not here.
That you should here repent you, The actors are at hand, and by their show You shall know all that you are like to know.
This fellow doth not stand upon points.
He hath rid his prologue like a rough colt.
He knows not the stop.
A good moral, my lord: it is not enough to speak, but to speak true.
Indeed he hath played on his prologue like a child on a recorder—a sound, but not in government. 
His speech was like a tangled chain.
Nothing impaired, but all disordered.
Who is next?
Gentles, perchance you wonder at this show.
But wonder on, till truth make all things plain.
This man is Pyramus, if you would know.
This beauteous lady Thisbe is certain.
This man, with lime and roughcast, doth present Wall, that vile wall which did these lovers sunder.
And through Wall’s chink, poor souls, they are content To whisper.
At the which let no man wonder.
This man, with lanthorn, dog, and bush of thorn, Presenteth Moonshine.
For, if you will know, By moonshine did these lovers think no scorn To meet at Ninus' tomb—there, there to woo.
This grisly beast, which “Lion” hight by name, The trusty Thisbe, coming first by night, Did scare away, or rather did affright.
And, as she fled, her mantle she did fall, Which Lion vile with bloody mouth did stain.
Anon comes Pyramus, sweet youth and tall, And finds his trusty Thisbe’s mantle slain.
Whereat, with blade, with bloody blameful blade, He bravely broached his boiling bloody breast.
And Thisbe, tarrying in mulberry shade, His dagger drew, and died.
For all the rest, Let Lion, Moonshine, Wall, and lovers twain At large discourse, while here they do remain.
I wonder if the lion be to speak.
No wonder, my lord.
One lion may when many asses do.
That I, one Snout by name, present a wall.
And such a wall, as I would have you think, That had in it a crannied hole, or chink, Through which the lovers, Pyramus and Thisbe, Did whisper often very secretly.
This loam, this roughcast, and this stone doth show That I am that same wall.
The truth is so.
And this the cranny is, right and sinister, Through which the fearful lovers are to whisper.
Would you desire lime and hair to speak better?
It is the wittiest partition that ever I heard discourse, my lord.
Pyramus draws near the wall.
Silence!
O grim-looked night!
O night with hue so black!
O night, which ever art when day is not!
O night, O night!
Alack, alack, alack,
I fear my Thisbe’s promise is forgot!— And thou, O Wall, O sweet, O lovely Wall, That stand’st between her father’s ground and mine.
Thou Wall, O Wall, O sweet and lovely Wall, Show me thy chink to blink through with mine eyne!
Thanks, courteous Wall.
Jove shield thee well for this!
But what see I?
No Thisbe do I see.
O wicked Wall through whom I see no bliss!
Cursed be thy stones for thus deceiving me!
The wall, methinks, being sensible, should curse again.
O Wall, full often hast thou heard my moans, For parting my fair Pyramus and me!
My cherry lips have often kissed thy stones, Thy stones with lime and hair knit up in thee.
I see a voice.
Now will I to the chink, To spy an I can hear my Thisbe’s face.
Thisbe?
My love thou art, my love, I think.
Think what thou wilt, I am thy lover’s grace.
And like Limander am I trusty still.
And I like Helen, till the Fates me kill.
Not Shafalus to Procrus was so true.
As Shafalus to Procrus, I to you.
Oh, kiss me through the hole of this vile wall!
I kiss the wall’s hole, not your lips at all.
Wilt thou at Ninny’s tomb meet me straightway?
Tide life, tide death, I come without delay.
Thus have I, Wall, my part dischargèd so.
And, being done, thus Wall away doth go.
Now is the mural down between the two neighbors.
No remedy, my lord, when walls are so willful to hear without warning.
This is the silliest stuff that ever I heard.
The best in this kind are but shadows, and the worst are no worse if imagination amend them.
It must be your imagination then, and not theirs.
If we imagine no worse of them than they of themselves, they may pass for excellent men.
Here come two noble beasts in, a man and a lion.
You, ladies, you whose gentle hearts do fear The smallest monstrous mouse that creeps on floor, May now perchance both quake and tremble here, When lion rough in wildest rage doth roar.
Then know that I, as Snug the joiner, am A lion fell, nor else no lion’s dam.
For if I should as lion come in strife Into this place, ’twere pity on my life.
A very gentle beast, of a good conscience.
A very best at a beast, my lord, that e'er I saw.
This lion is a very fox, for his valor.
True.
And a goose for his discretion.
Not so, my lord.
For his valor cannot carry his discretion, and the fox carries the goose.
His discretion, I am sure, cannot carry his valor, for the goose carries not the fox.
It is well.
Leave it to his discretion, and let us listen to the moon.
This lanthorn doth the hornèd moon present— He should have worn the horns on his head.
He is no crescent, and his horns are invisible within the circumference.
This lanthorn doth the hornèd moon present.
Myself the man i' th' moon do seem to be— This is the greatest error of all the rest.
The man should be put into the lanthorn.
How is it else the “man i' th' moon”?
He dares not come there for the candle.
For you see, it is already in snuff.
I am aweary of this moon.
Would he would change!
It appears by his small light of discretion, that he is in the wane.
But yet, in courtesy, in all reason, we must stay the time. 
Proceed, Moon.
All that I have to say is to tell you that the lanthorn is the moon; I, the man in the moon; this thornbush, my thornbush; and this dog, my dog.
Why, all these should be in the lanthorn, for all these are in the moon.—But silence!
Here comes Thisbe.
This is old Ninny’s tomb.
Where is my love?
Well roared, Lion!
Well run, Thisbe!
Well shone, Moon!—Truly, the moon shines with a good grace.
Well moused, Lion!
O, teach me how you look and with what art You sway the motion of Demetrius' heart.
I frown upon him, yet he loves me still.
Oh, that your frowns would teach my smiles such skill!
I give him curses, yet he gives me love.
Oh, that my prayers could such affection move!
The more I hate, the more he follows me.
The more I love, the more he hateth me.
His folly, Helena, is no fault of mine.
None, but your beauty.
Would that fault were mine!
Take comfort.
He no more shall see my face.
Lysander and myself will fly this place.
Before the time I did Lysander see Seemed Athens as a paradise to me.
Oh, then, what graces in my love do dwell, That he hath turned a heaven unto a hell!
Helen, to you our minds we will unfold.
Tomorrow night when Phoebe doth behold Her silver visage in the watery glass, Decking with liquid pearl the bladed grass (A time that lovers' flights doth still conceal), Through Athens' gates have we devised to steal.
Upon faint primrose beds were wont to lie, Emptying our bosoms of their counsel sweet,
And then came Pyramus.
And so the lion vanished.
Sweet Moon, I thank thee for thy sunny beams.
I thank thee, Moon, for shining now so bright.
For by thy gracious, golden, glittering gleams, I trust to take of truest Thisbe sight.— But stay, O spite!
But mark, poor knight, What dreadful dole is here!
Eyes, do you see?
How can it be?
O dainty duck!
O dear!
Thy mantle good, What, stained with blood?
Approach, ye Furies fell!
O Fates, come, come, Cut thread and thrum.
Quail, crush, conclude, and quell!
This passion and the death of a dear friend would go near to make a man look sad.
Beshrew my heart, but I pity the man.
O wherefore, Nature, didst thou lions frame?
Since lion vile hath here deflowered my dear, Which is—no, no—which was the fairest dame That lived, that loved, that liked, that looked with cheer.
Come, tears, confound!
Out, sword, and wound!
The pap of Pyramus—
Ay, that left pap Where heart doth hop.
Thus die I, thus, thus, thus.
Now am I dead.
Now am I fled.
My soul is in the sky.
Tongue, lose thy light.
Moon, take thy flight.
Now die, die, die, die, die.
No die, but an ace for him, for he is but one.
Less than an ace, man.
For he is dead.
He is nothing.
With the help of a surgeon he might yet recover and prove an ass.
How chance Moonshine is gone before Thisbe comes back and finds her lover?
She will find him by starlight.
Here she comes, and her passion ends the play.
Methinks she should not use a long one for such a Pyramus.
I hope she will be brief.
A mote will turn the balance, which Pyramus, which Thisbe, is the better.
He for a man, God warrant us, she for a woman, God bless us. 
She hath spied him already with those sweet eyes.
And thus she means, videlicet— Asleep, my love?
What, dead, my dove?
O Pyramus, arise!
Speak, speak.
Quite dumb?
Dead, dead?
A tomb Must cover thy sweet eyes.
These lily lips, This cherry nose, These yellow cowslip cheeks Are gone, are gone.
Lovers, make moan.
His eyes were green as leeks.
O Sisters three, Come, come to me With hands as pale as milk.
Lay them in gore, Since you have shore With shears his thread of silk.
Tongue, not a word.
Come, trusty sword.
Come, blade, my breast imbrue.
And, farewell, friends.
Thus Thisbe ends.
Adieu, adieu, adieu.
Moonshine and Lion are left to bury the dead.
Ay, and Wall too.
No epilogue, I pray you, for your play needs no excuse.
Never excuse—for when the players are all dead, there needs none to be blamed.
Marry, if he that writ it had played Pyramus and hanged himself in Thisbe’s garter, it would have been a fine tragedy.
And so it is, truly, and very notably discharged.
But come, your Bergomask.
Let your epilogue alone.
The iron tongue of midnight hath told twelve.
Lovers, to bed.
Tis almost fairy time.
I fear we shall outsleep the coming morn As much as we this night have overwatched.
This palpable-gross play hath well beguiled The heavy gait of night.
Sweet friends, to bed.
A fortnight hold we this solemnity, In nightly revels and new jollity.
Now the hungry lion roars  And the wolf behowls the moon,  Whilst the heavy ploughman snores,  All with weary task fordone.
Now the wasted brands do glow,  Whilst the screech-owl, screeching loud,  Puts the wretch that lies in woe  In remembrance of a shroud.
Now it is the time of night  That the graves all gaping wide,  Every one lets forth his sprite,  In the churchway paths to glide.
And we fairies, that do run  By the triple Hecate’s team  From the presence of the sun,  Following darkness like a dream,  Now are frolic.
Not a mouse  Shall disturb this hallowed house.
I am sent with broom before  To sweep the dust behind the door.
Through the house give glimmering light, By the dead and drowsy fire.
Every elf and fairy sprite Hop as light as bird from brier.
And this ditty, after me, Sing and dance it trippingly.
First, rehearse your song by rote, To each word a warbling note.
Hand in hand with fairy grace Will we sing and bless this place.

If we shadows have offended,  Think but this, and all is mended—  That you have but slumbered here  While these visions did appear.
And this weak and idle theme,  No more yielding but a dream,  Gentles, do not reprehend.
If you pardon, we will mend.
And, as I am an honest Puck,  If we have unearnèd luck  Now to ’scape the serpent’s tongue,  We will make amends ere long.
Else the Puck a liar call.
So good night unto you all.
Give me your hands if we be friends,  And Robin shall restore amends.
There my Lysander and myself shall meet.
And thence from Athens turn away our eyes To seek new friends and stranger companies.
Farewell, sweet playfellow.
Pray thou for us.
And good luck grant thee thy Demetrius!— Keep word, Lysander.
We must starve our sight From lovers' food till morrow deep midnight.
I will, my Hermia.
Helena, adieu.
As you on him, Demetrius dote on you!
How happy some o'er other some can be!
Through Athens I am thought as fair as she.
But what of that?
Demetrius thinks not so.
He will not know what all but he do know.
And as he errs, doting on Hermia’s eyes, So I, admiring of his qualities.
Things base and vile, holding no quantity, Love can transpose to form and dignity.
Love looks not with the eyes but with the mind.
And therefore is winged Cupid painted blind.
Nor hath Love’s mind of any judgment taste— Wings and no eyes figure unheedy haste.
And therefore is Love said to be a child, Because in choice he is so oft beguiled.
As waggish boys in game themselves forswear, So the boy Love is perjured everywhere.
For ere Demetrius looked on Hermia’s eyne, He hailed down oaths that he was only mine.
And when this hail some heat from Hermia felt, So he dissolved, and showers of oaths did melt.
I will go tell him of fair Hermia’s flight.
Then to the wood will he tomorrow night Pursue her.
And for this intelligence If I have thanks, it is a dear expense.
But herein mean I to enrich my pain, To have his sight thither and back again.
Is all our company here?
You were best to call them generally, man by man, according to the scrip.
Here is the scroll of every man’s name which is thought fit, through all Athens, to play in our interlude before the duke and the duchess, on his wedding day at night.
First, good Peter Quince, say what the play treats on, then read the names of the actors, and so grow to a point.
Marry, our play is The most lamentable comedy and most  A very good piece of work, I assure you, and a merry.—Now, good Peter Quince, call forth your actors by the scroll.—Masters, spread yourselves.
Answer as I call you.—Nick Bottom, the weaver?
Ready.
Name what part I am for and proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
A lover or a  A lover that kills himself, most gallant, for love.
That will ask some tears in the true performing of it.
If I do it, let the audience look to their eyes.
I will move storms.
I will condole in some measure.—To the rest.—Yet my chief humor is for a tyrant.
I could play Ercles rarely, or a part to tear a cat in to make all split.
This was lofty!—Now name the rest of the players.—This is Ercles' vein, a tyrant’s vein.
A lover is more condoling.
Francis Flute, the bellows-mender?
Here, Peter Quince.
Flute, you must take Thisbe on you.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus must love.
Nay, faith, let me not play a woman.
I have a beard coming.
That’s all one.
You shall play it in a mask, and you may speak as small as you will.
An I may hide my face, let me play Thisbe too!
I’ll speak in a monstrous little voice: “Thisne, Thisne!”—“Ah, Pyramus, my lover dear, thy Thisbe dear and lady dear!” No, no.
You must play Pyramus.—And Flute, you Thisbe.
Well, proceed.
Robin Starveling, the tailor?
Here, Peter Quince.
Robin Starveling, you must play Thisbe’s mother.—Tom Snout, the tinker?
Here, Peter Quince.
You, Pyramus' father.—Myself, Thisbe’s father.—Snug the joiner, you, the lion’s part.—And I hope here is a play fitted.
Have you the lion’s part written?
Pray you, if it be, give it me, for I am slow of study.
You may do it extempore, for it is nothing but roaring.
Let me play the lion too.
I will roar, that I will do any man’s heart good to hear me.
I will roar, that I will make the duke say, “Let him roar again.
Let him roar again.” An you should do it too terribly, you would fright the duchess and the ladies, that they would shriek.
And that were enough to hang us all.
That would hang us, every mother’s son.
I grant you, friends, if you should fright the ladies out of their wits, they would have no more discretion but to hang us.
But I will aggravate my voice so that I will roar you as gently as any sucking dove.
I will roar you an ’twere any nightingale.
You can play no part but Pyramus.
For Pyramus is a sweet-faced man, a proper man as one shall see in a summer’s day, a most lovely, gentlemanlike man.
Therefore you must needs play Pyramus.
Well, I will undertake it.
What beard were I best to play it in?
Why, what you will.
Now, fair Hippolyta, our nuptial hour Draws on apace.
Four happy days bring in Another moon.
But oh, methinks how slow This old moon wanes!
She lingers my desires, Like to a stepdame or a dowager Long withering out a young man’s revenue.
Four days will quickly steep themselves in night.
Four nights will quickly dream away the time.
And then the moon, like to a silver bow New bent in heaven, shall behold the night Of our solemnities.
Go, Philostrate, Stir up the Athenian youth to merriments.
Awake the pert and nimble spirit of mirth.
Turn melancholy forth to funerals.
The pale companion is not for our pomp.
Hippolyta, I wooed thee with my sword And won thy love doing thee injuries.
But I will wed thee in another key, With pomp, with triumph, and with reveling.
Happy be Theseus, our renownèd duke.
I will discharge it in either your straw-color beard, your orange-tawny beard, your purple-in-grain beard, or your French crown-color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play barefaced.—But masters, here are your parts.
And I am to entreat you, request you, and desire you to con them by tomorrow night and meet me in the palace wood, a mile without the town, by moonlight.
There will we rehearse, for if we meet in the city we shall be dogged with company, and our devices known.
In the meantime I will draw a bill of properties such as our play wants.
I pray you, fail me not.
We will meet, and there we may rehearse most obscenely and courageously.
Take pains.
Be perfect.
Adieu.
At the duke’s oak we meet.
Enough.
Hold, or cut bowstrings.
How now, spirit?
Whither wander you?
Over hill, over dale,  Thorough bush, thorough brier,  Over park, over pale,  Thorough flood, thorough fire.
I do wander everywhere  Swifter than the moon’s sphere.
And I serve the fairy queen  To dew her orbs upon the green.
The cowslips tall her pensioners be.
In their gold coats spots you see.
Those be rubies, fairy favors.
In those freckles live their savors.
I must go seek some dewdrops here  And hang a pearl in every cowslip’s ear.
Farewell, thou lob of spirits.
I’ll be gone.
Our queen and all our elves come here anon.
The king doth keep his revels here tonight.
Take heed the queen come not within his sight.
For Oberon is passing fell and wrath Because that she, as her attendant hath A lovely boy stolen from an Indian king.
She never had so sweet a changeling.
And jealous Oberon would have the child Knight of his train, to trace the forests wild.
But she perforce withholds the lovèd boy, Crowns him with flowers, and makes him all her joy.
And now they never meet in grove or green, By fountain clear or spangled starlight sheen.
But they do square, that all their elves for fear Creep into acorn cups and hide them there.
Either I mistake your shape and making quite, Or else you are that shrewd and knavish sprite Called Robin Goodfellow.
Are not you he That frights the maidens of the villagery, Skim milk, and sometimes labor in the quern And bootless make the breathless housewife churn, And sometime make the drink to bear no barm, Mislead night-wanderers, laughing at their harm?
Those that “Hobgoblin” call you, and “sweet Puck,” You do their work, and they shall have good luck.
Are not you he?
Thou speak’st aright.
I am that merry wanderer of the night.
I jest to Oberon and make him smile When I a fat and bean-fed horse beguile, Neighing in likeness of a filly foal.
And sometime lurk I in a gossip’s bowl In very likeness of a roasted crab, And when she drinks, against her lips I bob And on her withered dewlap pour the ale.
The wisest aunt telling the saddest tale Sometime for three-foot stool mistaketh me.
Then slip I from her bum, down topples she, And “Tailor!” cries, and falls into a cough, And then the whole quire hold their hips and laugh, And waxen in their mirth, and neeze, and swear A merrier hour was never wasted there.
But, room, fairy!
Here comes Oberon.
And here my mistress.
Would that he were gone!
Ill met by moonlight, proud Titania.
What, jealous Oberon?—Fairies, skip hence.
I have forsworn his bed and company.
Tarry, rash wanton.
Am not I thy lord?
Then I must be thy lady.
But I know When thou hast stolen away from Fairyland, And in the shape of Corin sat all day, Playing on pipes of corn and versing love To amorous Phillida.
Why art thou here, Come from the farthest step of India?
But that, forsooth, the bouncing Amazon, Your buskined mistress and your warrior love, To Theseus must be wedded, and you come To give their bed joy and prosperity.
How canst thou thus for shame, Titania, Knowing I know thy love to Theseus?
Glance at my credit with Hippolyta, Didst thou not lead him through the glimmering night From Perigouna, whom he ravishèd?
And make him with fair Ægles break his faith, With Ariadne and Antiopa?
These are the forgeries of jealousy.
And never, since the middle summer’s spring, Met we on hill, in dale, forest, or mead, By pavèd fountain, or by rushy brook, Or in the beachèd margent of the sea, To dance our ringlets to the whistling wind, But with thy brawls thou hast disturbed our sport.
Therefore the winds, piping to us in vain, As in revenge, have sucked up from the sea Contagious fogs, which falling in the land Have every pelting river made so proud That they have overborne their continents.
The ox hath therefore stretched his yoke in vain, The ploughman lost his sweat, and the green corn Hath rotted ere his youth attained a beard.
The fold stands empty in the drownèd field, And crows are fatted with the murrain flock.
The nine-men’s-morris is filled up with mud, And the quaint mazes in the wanton green For lack of tread are undistinguishable.
The human mortals want their winter here.
No night is now with hymn or carol blessed.
Therefore the moon, the governess of floods, Pale in her anger, washes all the air, That rheumatic diseases do abound.
And thorough this distemperature we see The seasons alter: hoary-headed frosts Fall in the fresh lap of the crimson rose, And on old Hiems' thin and icy crown An odorous chaplet of sweet summer buds Is, as in mockery, set.
The spring, the summer, The childing autumn, angry winter change Their wonted liveries, and the mazèd world, By their increase, now knows not which is which.
And this same progeny of evils comes From our debate, from our dissension.
We are their parents and original.
Do you amend it then.
It lies in you.
Why should Titania cross her Oberon?
I do but beg a little changeling boy, To be my henchman.
Set your heart at rest.
The Fairyland buys not the child of me.
His mother was a votaress of my order, And in the spicèd Indian air by night Full often hath she gossiped by my side, And sat with me on Neptune’s yellow sands, Marking th' embarkèd traders on the flood, When we have laughed to see the sails conceive And grow big-bellied with the wanton wind; Which she, with pretty and with swimming gait Following—her womb then rich with my young squire— Would imitate, and sail upon the land To fetch me trifles and return again As from a voyage, rich with merchandise.
But she, being mortal, of that boy did die.
And for her sake do I rear up her boy, And for her sake I will not part with him.
How long within this wood intend you stay?
Perchance till after Theseus' wedding day.
If you will patiently dance in our round And see our moonlight revels, go with us.
If not, shun me, and I will spare your haunts.
Give me that boy and I will go with thee.
Not for thy fairy kingdom.—Fairies, away!
We shall chide downright, if I longer stay.
Well, go thy way.
Thou shalt not from this grove Till I torment thee for this injury.— My gentle Puck, come hither.
Thou rememberest Since once I sat upon a promontory And heard a mermaid on a dolphin’s back Uttering such dulcet and harmonious breath That the rude sea grew civil at her song And certain stars shot madly from their spheres To hear the seamaid’s music?
I remember.
That very time I saw (but thou couldst not) Flying between the cold moon and the Earth, Cupid all armed.
A certain aim he took At a fair vestal thronèd by the west, And loosed his love shaft smartly from his bow As it should pierce a hundred thousand hearts.
But I might see young Cupid’s fiery shaft Quenched in the chaste beams of the watery moon, And the imperial votaress passèd on, In maiden meditation, fancy-free.
Yet marked I where the bolt of Cupid fell.
It fell upon a little western flower, Before milk-white, now purple with love’s wound.
And maidens call it “love-in-idleness.” Fetch me that flower.
The herb I showed thee once.
The juice of it on sleeping eyelids laid Will make or man or woman madly dote Upon the next live creature that it sees.
Fetch me this herb, and be thou here again Ere the leviathan can swim a league.
I’ll put a girdle round about the Earth In forty minutes.
Having once this juice, I’ll watch Titania when she is asleep And drop the liquor of it in her eyes.
The next thing then she waking looks upon— Be it on lion, bear, or wolf, or bull, On meddling monkey or on busy ape— She shall pursue it with the soul of love.
And ere I take this charm from of her sight— As I can take it with another herb— I’ll make her render up her page to me.
But who comes here?
I am invisible.
And I will overhear their conference.
I love thee not, therefore pursue me not.
Where is Lysander and fair Hermia?
The one I’ll stay, the other stayeth me.
Thou told’st me they were stol'n unto this wood.
And here am I, and wood within this wood, Because I cannot meet my Hermia.
Hence, get thee gone, and follow me no more.
You draw me, you hard-hearted adamant.
But yet you draw not iron, for my heart Is true as steel.
Leave you your power to draw, And I shall have no power to follow you.
Do I entice you?
Do I speak you fair?
Or rather, do I not in plainest truth Tell you I do not, nor I cannot, love you?
And even for that do I love you the more.
I am your spaniel.
And, Demetrius, The more you beat me, I will fawn on you.
Use me but as your spaniel—spurn me, strike me, Neglect me, lose me.
Only give me leave, Unworthy as I am, to follow you.
What worser place can I beg in your love— And yet a place of high respect with me— Than to be usèd as you use your dog?
Tempt not too much the hatred of my spirit.
For I am sick when I do look on thee.
And I am sick when I look not on you.
You do impeach your modesty too much, To leave the city and commit yourself Into the hands of one that loves you not, To trust the opportunity of night And the ill counsel of a desert place With the rich worth of your virginity.
Your virtue is my privilege.
For that It is not night when I do see your face.
Therefore I think I am not in the night.
Nor doth this wood lack worlds of company, For you in my respect are all the world.
Then how can it be said I am alone When all the world is here to look on me?
I’ll run from thee and hide me in the brakes, And leave thee to the mercy of wild beasts.
The wildest hath not such a heart as you.
Run when you will, the story shall be changed.
Apollo flies and Daphne holds the chase.
The dove pursues the griffin.
The mild hind Makes speed to catch the tiger—bootless speed, When cowardice pursues and valor flies.
I will not stay thy questions.
Let me go.
Or if thou follow me, do not believe But I shall do thee mischief in the wood.
Ay, in the temple, in the town, the field You do me mischief.
Fie, Demetrius!
Your wrongs do set a scandal on my sex.
We cannot fight for love as men may do.
We should be wooed and were not made to woo.
I’ll follow thee and make a heaven of hell, To die upon the hand I love so well.
Fare thee well, nymph.
Ere he do leave this grove, Thou shalt fly him and he shall seek thy love.
Hast thou the flower there?
Welcome, wanderer.
Ay, there it is.
I pray thee, give it me.
I know a bank where the wild thyme blows, Where oxlips and the nodding violet grows, Quite overcanopied with luscious woodbine, With sweet musk roses and with eglantine.
Thanks, good Egeus.
What’s the news with thee?
Full of vexation come I with complaint Against my child, my daughter Hermia.— Stand forth, Demetrius.—My noble lord, This man hath my consent to marry her.— Stand forth, Lysander.—And my gracious duke, This man hath bewitched the bosom of my child.— Thou, thou, Lysander, thou hast given her rhymes, And interchanged love tokens with my child.
Thou hast by moonlight at her window sung With feigning voice verses of feigning love, And stol'n the impression of her fantasy With bracelets of thy hair, rings, gauds, conceits, Knacks, trifles, nosegays, sweetmeats—messengers Of strong prevailment in unhardened youth.
With cunning hast thou filched my daughter’s heart, Turned her obedience (which is due to me) To stubborn harshness.—And, my gracious duke, Be it so she will not here before your grace Consent to marry with Demetrius, I beg the ancient privilege of Athens.
As she is mine, I may dispose of her— Which shall be either to this gentleman Or to her death—according to our law Immediately provided in that case.
What say you, Hermia?
Be advised, fair maid: To you your father should be as a god, One that composed your beauties, yea, and one To whom you are but as a form in wax, By him imprinted and within his power To leave the figure or disfigure it.
Demetrius is a worthy gentleman.
There sleeps Titania sometime of the night, Lulled in these flowers with dances and delight.
And there the snake throws her enameled skin, Weed wide enough to wrap a fairy in.
And with the juice of this I’ll streak her eyes And make her full of hateful fantasies.
Take thou some of it and seek through this grove: A sweet Athenian lady is in love With a disdainful youth.
Anoint his eyes.
But do it when the next thing he espies May be the lady.
Thou shalt know the man By the Athenian garments he hath on.
Effect it with some care, that he may prove More fond on her than she upon her love.
And look thou meet me ere the first cock crow.
Fear not, my lord.
Your servant shall do so.
Come now, a roundel and a fairy song.
Then for the third part of a minute, hence— Some to kill cankers in the musk-rose buds, Some war with reremice for their leathern wings To make my small elves coats, and some keep back The clamorous owl that nightly hoots and wonders At our quaint spirits.
Sing me now asleep.
Then to your offices and let me rest.

Hence, away!
Now all is well.
One aloof stand sentinel.
What thou seest when thou dost wake, Do it for thy true love take.
Love and languish for his sake.
Be it ounce or cat or bear, Pard or boar with bristled hair, In thy eye that shall appear, When thou wakest, it is thy dear.
Wake when some vile thing is near.
Fair love, you faint with wandering in the wood.
And to speak troth, I have forgot our way.
We’ll rest us, Hermia, if you think it good.
And tarry for the comfort of the day.
Be it so, Lysander.
Find you out a bed, For I upon this bank will rest my head.
One turf shall serve as pillow for us both.
One heart, one bed, two bosoms, and one troth.
Nay, good Lysander.
For my sake, my dear, Lie further off yet.
Do not lie so near.
O, take the sense, sweet, of my innocence.
Love takes the meaning in love’s conference.
I mean that my heart unto yours is knit So that but one heart we can make of it.
Two bosoms interchainèd with an oath— So then two bosoms and a single troth.
Then by your side no bed room me deny.
For, lying so, Hermia, I do not lie.
Lysander riddles very prettily.
Now much beshrew my manners and my pride If Hermia meant to say Lysander lied.
But, gentle friend, for love and courtesy Lie further off in human modesty.
Such separation as may well be said Becomes a virtuous bachelor and a maid.
So far be distant.
And, good night, sweet friend.
Thy love ne'er alter till thy sweet life end!
Amen, amen to that fair prayer, say I.
And then end life when I end loyalty!
Here is my bed.
Sleep give thee all his rest!
With half that wish the wisher’s eyes be pressed!
Through the forest have I gone.
But Athenian found I none,  On whose eyes I might approve  This flower’s force in stirring love.
Night and silence!
Who is here?
Weeds of Athens he doth wear.
This is he, my master said,  Despisèd the Athenian maid.
And here the maiden, sleeping sound  On the dank and dirty ground.
Pretty soul!
She durst not lie  Near this lack-love, this kill-courtesy.
Churl, upon thy eyes I throw  All the power this charm doth owe.
When thou wakest, let love forbid  Sleep his seat on thy eyelid.
So awake when I am gone,  For I must now to Oberon.
Stay, though thou kill me, sweet Demetrius.
I charge thee, hence, and do not haunt me thus.
O, wilt thou darkling leave me?
Do not so.
Stay, on thy peril.
I alone will go.
Oh, I am out of breath in this fond chase.
The more my prayer, the lesser is my grace.
Happy is Hermia, wheresoe'er she lies, For she hath blessèd and attractive eyes.
How came her eyes so bright?
Not with salt tears.
If so, my eyes are oftener washed than hers.
No, no, I am as ugly as a bear, For beasts that meet me run away for fear.
Therefore no marvel though Demetrius Do, as a monster, fly my presence thus.
What wicked and dissembling glass of mine Made me compare with Hermia’s sphery eyne?
Dead or asleep?
I see no blood, no wound.— Lysander, if you live, good sir, awake.
Transparent Helena!
Nature shows art That through thy bosom makes me see thy heart.
Where is Demetrius?
Oh, how fit a word Is that vile name to perish on my sword!
Do not say so, Lysander.
Say not so.
What though he love your Hermia?
Lord, what though?
Yet Hermia still loves you.
Then be content.
Content with Hermia?
No.
I do repent The tedious minutes I with her have spent.
Not Hermia but Helena I love.
Who will not change a raven for a dove?
The will of man is by his reason swayed, And reason says you are the worthier maid.
Things growing are not ripe until their season.
So I, being young, till now ripe not to reason.
And touching now the point of human skill, Reason becomes the marshal to my will And leads me to your eyes, where I o'erlook Love’s stories written in love’s richest book.
Wherefore was I to this keen mockery born?
When at your hands did I deserve this scorn?
Is ’t not enough, is ’t not enough, young man, That I did never, no, nor never can, Deserve a sweet look from Demetrius' eye, But you must flout my insufficiency?
Good troth, you do me wrong, good sooth, you do, In such disdainful manner me to woo.
But fare you well.
Perforce I must confess I thought you lord of more true gentleness.
Oh, that a lady of one man refused Should of another therefore be abused!
She sees not Hermia.—Hermia, sleep thou there.
And never mayst thou come Lysander near!
For as a surfeit of the sweetest things The deepest loathing to the stomach brings, Or as the heresies that men do leave Are hated most of those they did deceive, So thou, my surfeit and my heresy, Of all be hated, but the most of me.— And all my powers, address your love and might To honor Helen and to be her knight.
To pluck this crawling serpent from my breast.
Ay me, for pity!
What a dream was here.
Lysander, look how I do quake with fear.
Methought a serpent eat my heart away, And you sat smiling at his cruel pray.
Lysander!—What, removed?—Lysander, lord!— What, out of hearing, gone?
No sound, no word?— Alack, where are you?
Speak, an if you hear.
Speak, of all loves!
I swoon almost with fear.
No?
Then I well perceive you all not nigh.
Either death or you I’ll find immediately.
Are we all met?
Pat, pat.
And here’s a marvelous convenient place for our rehearsal.
This green plot shall be our stage, this hawthorn-brake our tiring-house, and we will do it in action as we will do it before the duke.
Peter Quince— What sayest thou, bully Bottom?
There are things in this comedy of Pyramus and Thisbe that will never please.
First, Pyramus must draw a sword to kill himself, which the ladies cannot abide.
How answer you that?
By 'r lakin, a parlous fear.
I believe we must leave the killing out, when all is done.
Not a whit.
I have a device to make all well.
Write me a prologue, and let the prologue seem to say we will do no harm with our swords, and that Pyramus is not killed indeed.
And for the more better assurance, tell them that I, Pyramus, am not Pyramus, but Bottom the weaver.
This will put them out of fear.
Well.
We will have such a prologue, and it shall be written in eight and six.
No, make it two more.
Let it be written in eight and eight.
Will not the ladies be afeard of the lion?
I fear it, I promise you.
Masters, you ought to consider with yourselves.
To bring in—God shield us!—a lion among ladies is a most dreadful thing.
For there is not a more fearful wildfowl than your lion living.
And we ought to look to ’t.
Therefore another prologue must tell he is not a lion.
Nay, you must name his name, and half his face must be seen through the lion’s neck.
And he himself must speak through, saying thus—or to the same defect—“Ladies,” or “Fair ladies,” “I would wish you” or “I would request you” or “I would entreat you” “not to fear, not to tremble, my life for yours.
If you think I come hither as a lion, it were pity of my life.
No, I am no such thing.
I am a man as other men are.” And there indeed let him name his name, and tell them plainly he is Snug the joiner.
Well, it shall be so.
But there is two hard things: that is, to bring the moonlight into a chamber.
For, you know, Pyramus and Thisbe meet by moonlight.
So is Lysander.
In himself he is.
But in this kind, wanting your father’s voice, The other must be held the worthier.
I would my father looked but with my eyes.
Rather your eyes must with his judgment look.
I do entreat your grace to pardon me.
I know not by what power I am made bold Nor how it may concern my modesty In such a presence here to plead my thoughts, But I beseech your grace that I may know The worst that may befall me in this case, If I refuse to wed Demetrius.
Either to die the death or to abjure Forever the society of men.
Therefore, fair Hermia, question your desires.
Know of your youth.
Examine well your blood— Whether, if you yield not to your father’s choice, You can endure the livery of a nun, For aye to be in shady cloister mewed, To live a barren sister all your life, Chanting faint hymns to the cold, fruitless moon.
Thrice-blessèd they that master so their blood To undergo such maiden pilgrimage.
But earthlier happy is the rose distilled Than that which, withering on the virgin thorn, Grows, lives, and dies in single blessedness.
Doth the moon shine that night we play our play?
A calendar, a calendar!
Look in the almanac.
Find out moonshine, find out moonshine!
Why then, may you leave a casement of the great chamber window where we play open, and the moon may shine in at the casement.
Ay.
Or else one must come in with a bush of thorns and a lantern, and say he comes to disfigure, or to present, the person of Moonshine.
Then, there is another thing: we must have a wall in the great chamber.
For Pyramus and Thisbe, says the story, did talk through the chink of a wall.
You can never bring in a wall.
What say you, Bottom?
Some man or other must present Wall.
And let him have some plaster, or some loam, or some roughcast about him to signify wall.
And let him hold his fingers thus, and through that cranny shall Pyramus and Thisbe whisper.
If that may be then all is well.
Come, sit down, every mother’s son, and rehearse your parts.—Pyramus, you begin.
When you have spoken your speech, enter into that brake.—And so everyone according to his cue.
So near the cradle of the fairy queen?
What, a play toward?
I’ll be an auditor.
An actor too, perhaps, if I see cause.
Speak, Pyramus.—Thisbe, stand forth.
Odors,” “odors.”       —odors savors sweet, So hath thy breath, my dearest Thisbe dear.
And by and by I will to thee appear.
But hark, a voice!
Stay thou but here awhile,   Must I speak now?
Ay, marry, must you.
For you must understand he goes but to see a noise that he heard, and is to come again.
Of color like the red rose on triumphant brier, Most brisky juvenal and eke most lovely Jew, As true as truest horse that yet would never tire.
I’ll meet thee, Pyramus, at Ninny’s tomb.
Ninus' tomb,” man.
Why, you must not speak that yet.
That you answer to Pyramus.
You speak all your part at once, cues and all.—Pyramus, enter.
Your cue is past.
It is “never tire.” Oh.
as thisbe) As true as truest horse that yet would never tire.
Oh, monstrous!
Oh, strange!
We are haunted.
Pray, masters!
Fly, masters!
Help!
I’ll follow you.
I’ll lead you about a round Through bog, through bush, through brake, through brier.
Sometime a horse I’ll be, sometime a hound, A hog, a headless bear, sometime a fire.
And neigh, and bark, and grunt, and roar, and burn, Like horse, hound, hog, bear, fire, at every turn.
Why do they run away?
This is a knavery of them to make me afeard.
O Bottom, thou art changed!
What do I see on thee?
What do you see?
You see an ass head of your own, do you?
Bless thee, Bottom, bless thee.
Thou art translated.
I see their knavery: this is to make an ass of me, to fright me if they could.
But I will not stir from this place, do what they can.
I will walk up and down here and I will sing, that they shall hear I am not afraid.

For indeed, who would set his wit to so foolish a bird?
Who would give a bird the lie, though he cry “cuckoo” never so?
I pray thee, gentle mortal, sing again.
Mine ear is much enamored of thy note.
So is mine eye enthrallèd to thy shape.
And thy fair virtue’s force perforce doth move me On the first view to say, to swear, I love thee.
Methinks, mistress, you should have little reason for that.
And yet, to say the truth, reason and love keep little company together nowadays.
The more the pity that some honest neighbors will not make them friends.
Nay, I can gleek upon occasion.
Thou art as wise as thou art beautiful.
Not so, neither.
But if I had wit enough to get out of this wood, I have enough to serve mine own turn.
Out of this wood do not desire to go.
Thou shalt remain here whether thou wilt or no.
I am a spirit of no common rate.
The summer still doth tend upon my state.
And I do love thee.
Therefore go with me.
I’ll give thee fairies to attend on thee.
And they shall fetch thee jewels from the deep, And sing while thou on pressèd flowers dost sleep.
And I will purge thy mortal grossness so That thou shalt like an airy spirit go.— Peaseblossom, Cobweb, Moth, and Mustardseed!
Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman.
Hop in his walks and gambol in his eyes.
Feed him with apricoks and dewberries, With purple grapes, green figs, and mulberries.
The honey bags steal from the humble-bees, And for night tapers crop their waxen thighs And light them at the fiery glowworms' eyes To have my love to bed and to arise.
And pluck the wings from painted butterflies To fan the moonbeams from his sleeping eyes.
Nod to him, elves, and do him courtesies.
Hail, mortal.
Hail.
Hail.
Hail.
I cry your worships' mercy, heartily.—I beseech your worship’s name.
Cobweb.
I shall desire you of more acquaintance, good Master Cobweb.
If I cut my finger, I shall make bold with you.— Your name, honest gentleman?
Peaseblossom.
I pray you, commend me to Mistress Squash, your mother, and to Master Peascod, your father.
Good Master Peaseblossom, I shall desire you of more acquaintance too.— Your name, I beseech you, sir?
Mustardseed.
Good Master Mustardseed, I know your patience well.
That same cowardly, giantlike ox-beef hath devoured many a gentleman of your house.
I promise you your kindred hath made my eyes water ere now.
I desire you of more acquaintance, good Master Mustardseed.
Come, wait upon him.
Lead him to my bower.
The moon methinks looks with a watery eye.
And when she weeps, weeps every little flower, Lamenting some enforcèd chastity.
Tie up my love’s tongue.
Bring him silently.
I wonder if Titania be awaked.
Then, what it was that next came in her eye, Which she must dote on in extremity.
Here comes my messenger.—How now, mad spirit?
What night-rule now about this haunted grove?
My mistress with a monster is in love.
Near to her close and consecrated bower, While she was in her dull and sleeping hour, A crew of patches, rude mechanicals That work for bread upon Athenian stalls, Were met together to rehearse a play Intended for great Theseus' nuptial day.
The shallowest thick-skin of that barren sort, Who Pyramus presented in their sport, Forsook his scene and entered in a brake, When I did him at this advantage take, An ass’s nole I fixèd on his head.
Anon his Thisbe must be answerèd, And forth my mimic comes.
When they him spy, As wild geese that the creeping fowler eye, Or russet-pated choughs, many in sort, Rising and cawing at the gun’s report, Sever themselves and madly sweep the sky— So at his sight away his fellows fly; And, at our stamp, here o'er and o'er one falls.
He “Murder!” cries and help from Athens calls.
Their sense thus weak, lost with their fears thus strong, Made senseless things begin to do them wrong.
For briers and thorns at their apparel snatch, Some sleeves, some hats—from yielders all things catch.
I led them on in this distracted fear And left sweet Pyramus translated there.
When in that moment so it came to pass, Titania waked and straightway loved an ass.
This falls out better than I could devise.
But hast thou yet latched the Athenian’s eyes With the love juice, as I did bid thee do?
I took him sleeping—that is finished too— And the Athenian woman by his side, That, when he waked, of force she must be eyed.
Oh, why rebuke you him that loves you so?
Lay breath so bitter on your bitter foe.
Now I but chide, but I should use thee worse.
For thou, I fear, hast given me cause to curse.
If thou hast slain Lysander in his sleep, Being o'er shoes in blood, plunge in the deep, And kill me too.
The sun was not so true unto the day As he to me.
Would he have stolen away From sleeping Hermia?
I’ll believe as soon This whole Earth may be bored, and that the moon May through the center creep and so displease Her brother’s noontide with th' Antipodes.
It cannot be but thou hast murdered him.
So should a murderer look, so dead, so grim.
So should the murdered look, and so should I, Pierced through the heart with your stern cruelty.
Yet you, the murderer, look as bright, as clear, As yonder Venus in her glimmering sphere.
What’s this to my Lysander?
Where is he?
Ah, good Demetrius, wilt thou give him me?
I had rather give his carcass to my hounds.
Out, dog!
Out, cur!
Thou drivest me past the bounds Of maiden’s patience.
Hast thou slain him then?
Henceforth be never numbered among men!
Oh, once tell true, tell true even for my sake— Durst thou have looked upon him being awake, And hast thou killed him sleeping?
O brave touch!
Could not a worm, an adder, do so much?
An adder did it, for with doubler tongue Than thine, thou serpent, never adder stung.
You spend your passion on a misprised mood.
I am not guilty of Lysander’s blood.
Nor is he dead, for aught that I can tell.
I pray thee, tell me then that he is well.
An if I could, what should I get therefore?
So will I grow, so live, so die, my lord, Ere I will yield my virgin patent up Unto his lordship, whose unwishèd yoke My soul consents not to give sovereignty.
Take time to pause, and by the next new moon— The sealing day betwixt my love and me For everlasting bond of fellowship— Upon that day either prepare to die For disobedience to your father’s will, Or else to wed Demetrius, as he would, Or on Diana’s altar to protest For aye austerity and single life.
Relent, sweet Hermia—And, Lysander, yield Thy crazèd title to my certain right.
You have her father’s love, Demetrius.
Let me have Hermia’s.
Do you marry him.
Scornful Lysander, true, he hath my love, And what is mine my love shall render him.
And she is mine, and all my right of her I do estate unto Demetrius.
As well possessed.
My love is more than his.
My fortunes every way as fairly ranked, (If not with vantage) as Demetrius'.
And—which is more than all these boasts can be— I am beloved of beauteous Hermia.
Why should not I then prosecute my right?
Demetrius, I’ll avouch it to his head, Made love to Nedar’s daughter, Helena, And won her soul.
And she, sweet lady, dotes, Devoutly dotes, dotes in idolatry Upon this spotted and inconstant man.
A privilege never to see me more.
And from thy hated presence part I so.
See me no more, whether he be dead or no.
There is no following her in this fierce vein.
Here therefore for a while I will remain.
So sorrow’s heaviness doth heavier grow For debt that bankrupt sleep doth sorrow owe, Which now in some slight measure it will pay, If for his tender here I make some stay.
And laid the love juice on some true love’s sight.
Of thy misprision must perforce ensue Some true love turned, and not a false turned true.
Then fate o'errules that, one man holding troth, A million fail, confounding oath on oath.
About the wood go swifter than the wind, And Helena of Athens look thou find— All fancy-sick she is and pale of cheer, With sighs of love, that costs the fresh blood dear.
By some illusion see thou bring her here.
I’ll charm his eyes against she do appear.
I go, I go.
Look how I go, Swifter than arrow from the Tartar’s bow.
Flower of this purple dye, Hit with Cupid’s archery, Sink in apple of his eye.
When his love he doth espy, Let her shine as gloriously As the Venus of the sky.
When thou wakest, if she be by, Beg of her for remedy.
Captain of our fairy band, Helena is here at hand, And the youth, mistook by me, Pleading for a lover’s fee.
Shall we their fond pageant see?
Lord, what fools these mortals be!
Stand aside.
The noise they make Will cause Demetrius to awake.
Then will two at once woo one.
That must needs be sport alone.
And those things do best please me That befall preposterously.
Why should you think that I should woo in scorn?
Scorn and derision never come in tears.
Look, when I vow, I weep.
And vows so born, In their nativity all truth appears.
How can these things in me seem scorn to you, Bearing the badge of faith to prove them true?
You do advance your cunning more and more.
When truth kills truth, O devilish holy fray!
These vows are Hermia’s.
Will you give her o'er?
Weigh oath with oath, and you will nothing weigh.
Your vows to her and me, put in two scales, Will even weigh, and both as light as tales.
I had no judgment when to her I swore.
Nor none, in my mind, now you give her o'er.
Demetrius loves her, and he loves not you.
To what, my love, shall I compare thine eyne?
Crystal is muddy.
Oh, how ripe in show Thy lips, those kissing cherries, tempting grow!
That pure congealèd white, high Taurus' snow, Fanned with the eastern wind, turns to a crow When thou hold’st up thy hand.
Oh, let me kiss This princess of pure white, this seal of bliss!
O spite!
O hell!
I see you all are bent To set against me for your merriment.
If you were civil and knew courtesy, You would not do me thus much injury.
Can you not hate me, as I know you do, But you must join in souls to mock me too?
If you were men, as men you are in show, You would not use a gentle lady so
To vow, and swear, and superpraise my parts, When I am sure you hate me with your hearts.
You both are rivals, and love Hermia, And now both rivals to mock Helena— A trim exploit, a manly enterprise, To conjure tears up in a poor maid’s eyes With your derision!
None of noble sort Would so offend a virgin, and extort A poor soul’s patience, all to make you sport.
You are unkind, Demetrius.
Be not so.
For you love Hermia.
This you know I know.
And here, with all good will, with all my heart, In Hermia’s love I yield you up my part.
And yours of Helena to me bequeath, Whom I do love and will do till my death.
Never did mockers waste more idle breath.
Lysander, keep thy Hermia.
I will none.
If e'er I loved her, all that love is gone.
My heart to her but as guest-wise sojourned, And now to Helen is it home returned, There to remain.
Helen, it is not so.
Disparage not the faith thou dost not know, Lest to thy peril thou aby it dear.
Look, where thy love comes.
Yonder is thy dear.
Dark night, that from the eye his function takes, The ear more quick of apprehension makes.
Wherein it doth impair the seeing sense, It pays the hearing double recompense.
Thou art not by mine eye, Lysander, found.
Mine ear, I thank it, brought me to thy sound But why unkindly didst thou leave me so?
Why should he stay, whom love doth press to go?
What love could press Lysander from my side?
Lysander’s love, that would not let him bide, Fair Helena, who more engilds the night Than all yon fiery oes and eyes of light.
Why seek’st thou me?
Could not this make thee know The hate I bear thee made me leave thee so?
You speak not as you think.
It cannot be.
Lo, she is one of this confederacy!
Now I perceive they have conjoined all three To fashion this false sport, in spite of me.— Injurious Hermia!
Most ungrateful maid!
Have you conspired, have you with these contrived To bait me with this foul derision?
Is all the counsel that we two have shared, The sisters' vows, the hours that we have spent When we have chid the hasty-footed time For parting us—oh, is it all forgot?
All schooldays' friendship, childhood innocence?
We, Hermia, like two artificial gods, Have with our needles created both one flower, Both on one sampler, sitting on one cushion, Both warbling of one song, both in one key, As if our hands, our sides, voices, and minds, Had been incorporate.
So we grew together, Like to a double cherry—seeming parted But yet an union in partition— Two lovely berries molded on one stem;
