
By the god of love, I know that he deserves all that a man might possess.
But Nature never made a woman’s heart as proud and tough as Beatrice’s.
There is scorn and disdain in her eyes, and those sparkling eyes despise everything they look upon.
She values her wit more highly than anything else, which looks weak by comparison.
She’s so in love with herself, she’s incapable of loving anyone else.
She can’t even imagine what “love” is.
Yes, you’re right.
It would be bad if she knew about Benedick’s love and teased him about it.
It’s true.
Whenever she meets a man—no matter how wise, noble, young, handsome—she rearranges all his good qualities so they end up looking bad.
If he has a fair complexion, she’ll say the pretty man should be her sister, not her husband.
If he’s dark-skinned, Nature must have spilled some ink while drawing his foolish face.
If he’s tall, she’ll say he’s a spear topped by an odd head; if he’s short, she says he looks like a badly carved miniature.
If he’s talkative, he’s a weathervane, moving in all directions at once; if he’s silent, he’s a block that can’t be moved at all.
And so she turns men inside out and never acknowledges the integrity and merit that a man has.
It’s true, her nitpicking is hardly admirable.
No, it certainly is not admirable to be so perverse and eccentric.
But who would dare tell her?
If I said something, she’d mock me so mercilessly that I’d probably disintegrate into air.
She’d laugh me right out of my body and kill me with her wit.
So Benedick should conceal his emotions.
Like a fire that gets covered up, Benedick should smother his love and waste away.
It would be better to die that way than to die from being mocked, which is as bad as being killed by tickling.
But you should tell her about this, and hear what she has to say.
No, instead I’ll go to Benedick and advise him to fight his emotions.
I’ll make up some awful things about my cousin and ruin her reputation.
You don’t know how quickly affection can be killed with a single nasty word.
Oh, don’t injure your cousin like that!
With the quick, intelligent wit she’s rumored to have, she can’t really be such a bad judge of character that she’d refuse a man as exceptional as Signior Benedick.
He’s the only worthy man in Italy, aside from my dear Claudio.
Don’t be angry with me for speaking my mind, but throughout Italy, Benedick is considered the best man in looks, bearing, intelligence, and bravery.
True, he has an excellent reputation.
And he deserves it, having been excellent before he had a reputation for it.
When are you getting married, madam?
Tomorrow, and then every day after that.
Come on, let’s go inside.
I want to show you some clothing, so you can tell me what I should wear tomorrow.      
I’ll stay in Messina until you’re married, and then I’ll go to Aragon.
I’ll go with you, my lord, if you’ll allow me.
No, taking you away from your new marriage would be like showing a child a new coat and then not letting him wear it.
I’ll ask only Benedick to come with me, for from the top of his head to the soles of his feet he’s a joker.
He’s evaded love once or twice, and since then Cupid doesn’t dare to shoot at him.
Benedick’s heart is like a bell, with his tongue as the clapper: everything his heart thinks, his tongue speaks.
Gentleman, I am not the same man I was before.
I agree.
I think you seem more serious.
I hope he’s in love.
Come off it, man!
There isn’t a single drop of sincerity in him that could be touched with love.
If he looks serious, he must need money.
I have a      You have to hang it first.
Then you can 
What, are you moaning on about your toothache?
It could only have been caused by some humor or  Well, everyone knows how to overcome an injury except the one who actually has one.
I repeat, he’s in love.
No, there’s no love in him, unless you mean his love for strange costumes.
He’s a Dutchman today, a Frenchman tomorrow, and sometimes wears the clothing of two countries at once: a German from the waist down, with his baggy pants, and a Spaniard from the hips up, with a cloak and no jacket.
Unless you’re talking about his love for this kind of foolishness—which, judging from his appearance, he has—he is no fool for love, as you pretend.
If he’s not in love with a woman, then you can’t trust the usual symptoms.
He brushes his hat in the mornings.
What do you think that means?
Has any man seen him at the barber’s?
No, but the barber’s assistant has been seen with him.
The beard that used to decorate Benedick’s cheeks has been shaved off and is now stuffing  Getting rid of the beard definitely makes him look younger.
And he’s rubbed himself with perfume.
Can you smell out his secret now?
You are never trouble to this house, your Grace.
It’s comforting when trouble departs.
But when  You take up your duties too cheerfully.
That’s what her mother always tells me.
Did you doubt that she was your daughter, since you had to ask her mother?
Ah, he got you back, Benedick!
Leonato clearly knows your reputation with women.
Seriously, though, the lady resembles Leonato so much that there can be no doubt about who her father is.
Congratulations, lady: you resemble a most honorable man.
Well, even if he is her father, I’m sure she wouldn’t want to have the head of the old man on her shoulders!
I’m amazed you’re still talking, Signior Benedick.
No one’s listening to you.
Look, it’s my dear Lady Disdain!
Aren’t you dead yet?
That’s as good as proof that the sweet young man’s in love.
The biggest clue is his seriousness.
And when has he ever been known to wash his face?
Yes, or to wear cosmetics?
I hear what they say about him for doing that.
Indeed, his mocking spirit has now crawled into a  Truly, it all adds up to a serious story for Benedick.
A conclusion, a conclusion: he is in love.
Oh, and I know who loves him.
I bet I know, too: someone who clearly doesn’t know him at all.
No, she does know him, and she also knows all his bad qualities—and in spite of all this, she still dies for him.
She’ll be buried with her face upwards, then.
This chatter is no cure for my toothache.
I bet my life he’s gone to speak with Leonato about Beatrice!
It must be.
By now, Hero and Margaret have done their part with Beatrice.
The two bears won’t bite each other the next time they meet.
My lord and brother, God save you.
Good evening, brother.
If you don’t mind, I’d like to speak with you.
In private?
If you wish.
But Count Claudio can stay, for what I’m about to say concerns him.
What’s the matter?
You know that he does.
I don’t know that, once he knows what I know.
If there’s any reason we shouldn’t get married, I urge you to tell me.
You may think that I don’t love you.
I hope that, after I tell you my news, you will think better of me.
My brother thinks highly of you, and because of his affection, has helped arrange your marriage—but that was definitely a waste of his time and energy.
Why, what’s the matter?
I came here to tell you—I’ll make this short, since she’s already been talked about for too long—the lady is unfaithful.
Who, Hero?
That’s the one: Leonato’s Hero, your Hero, every man’s Hero.
Unfaithful?
The word is too good to represent her wickedness.
She is worse than wicked.
If you can think of a more awful title, I’ll call her that.
But don’t keep wondering without more proof.
Come with me tonight, and you’ll see a man enter her bedroom chamber—even tonight, the night before her wedding.
If you still love her after that, then marry her tomorrow.
But you would be more honorable if you changed your mind.
I won’t consider it.
If you won’t risk coming to see her tonight, then don’t claim to know what she’s like.
If you follow me, I’ll give you all the proof you need.
Once you have seen more and heard more, then you can decide what to do.
If I see anything tonight that convinces me not to marry her, I’ll shame her tomorrow in the very congregation where I would have married her.
And since I wooed her in your name, I’ll join you in disgracing her.
I won’t say anything else about her until you two see things for yourselves.
Remain calm until midnight, and then you’ll see what the trouble is.
Oh, this day has turned into a disaster!
Oh, mischief has ruined our plans!
Oh, a plague has been prevented, thank God!
That’s what you’ll say once you’ve seen part two.
Are you all good and honest men?
Yes they are, otherwise it would be proper for them to suffer  If they had any  Well, give them their assignment, Sir Dogberry.
First, which man do you think is most  Either Hugh Otecake, sir, or else George Seacole, because both of them can read and write.
Come here, Sir Seacole.
God has blessed you with a good name.
To be good-looking is a matter of luck, but to read and write is a natural gift.
Both of which, master constable— You have.
I knew that would be your answer.
Well, for your good looks, sir, thank God and don’t boast about it.
As for your reading and writing, use those skills when you can’t use your looks.
You’re thought to be the most 
you will  And what if he won’t stop?
Well then, don’t bother with him and let him go.
Then immediately call the rest of the watch together and thank God that you’ve gotten rid of such a criminal.
If he won’t stop when he’s told to, then he isn’t one of the Prince’s subjects.
True, and you aren’t supposed to meddle with anyone but the Prince’s subjects.
You will also stay quiet in the streets, for a babbling watch is most  We’ll sleep instead of talk.
We know what’s appropriate for a watch.
Why, you speak like an experienced and quiet watchman.
Sleeping on the watch shouldn’t be a problem; just make sure that your weapons don’t get stolen.
Also, you’re supposed to visit all the bars and tell anyone who’s drunk to go home and go to bed.
And what if they won’t go?
Well then, leave them alone until they’re sober.
If even then they don’t answer to your satisfaction, you can say that they’re not the men you thought they were.
Very good, sir.
If you meet a thief, you can expect him to be dishonest.
The less you have to do with that kind of man, the more honest you will be.
So if we know that a man is a thief, should we try to arrest him?
Your position permits you to, but I think that those who stick their hands in  You have always been known as a merciful man, partner.
Truly, I wouldn’t even hang a dog, much    What if the nurse is asleep and doesn’t hear us?
Well then, leave quietly, and let the child’s crying wake up the nurse.
The ewe that doesn’t go to her lamb when it  That’s very true.
And that’s the end of your assignment.
You, constable, are representing the Prince himself.
If you meet the Prince in the night, you can order him to stop.
No, by our Lady, I don’t think he can.
I’ll bet any man who knows the law five shillings to one on it.
Truly though, you can’t stop the Prince without the Prince’s consent, for the watch shouldn’t offend anyone, and it’s an offense to keep a man without his consent.
By our Lady, I think that’s true.
Ha, ha, ha!
Well, gentlemen, good night.
And if anything important happens, find me and let me know.
Keep each other’s secrets and your own.
Good night.
Come, friend.
Well gentlemen, we’ve heard our assignment.
Let’s sit here on the church bench until two and then go off to bed.
One more thing, good gentlemen.
Watch over Signior Leonato’s house; with the wedding being held there tomorrow, there’s a great to-do there tonight.
Adieu.
Be  Conrade!
Conrade, I say!
I’m here, man, at your elbow.
Come to think of it, I thought I felt a scab there.
I’ll get you for that.
Now get on with your story.
Since it’s drizzling, stand under this overhang with me and, like a true drunk, I’ll tell you everything.
You should know I’ve earned a thousand gold pieces from Don John.
Is it possible that any crime could be so valuable?
You should ask instead if it’s possible that any criminal could be so rich.
Because when rich villains need poor villains' services, those poor ones can name the price.
I can’t believe it.
That only proves how inexperienced you are.
You know that the style of a man’s jacket or hat or coat means nothing.
Yes, it’s just clothing.
No, I mean, the fashion of a man’s clothing tells us nothing about the man.
Yes, fashion is fashion.
C’mon, I might as well say the fool’s the fool!
But don’t you see what a    Did you hear someone?
Just the weathervane moving.
As I was saying, fashion is a deformed villain.
It makes hot-blooded young men spin around feverishly, forever changing their appearances, dictating that sometimes they dress like Pharoah’s soldiers in that grimy painting and sometimes like the priests of the god Baal, as seen in old church windows.
And sometimes fashion dresses them like the great Hercules in that dirty, worm-eaten tapestry—the one where his  I get all this.
And I also understand how fashion changes so quickly that a man’s clothing never gets a chance to wear itself out.
But you’re all wound up about fashion, too.
Otherwise, why would you stray from your story to blabber on about it?
No, I’m not wound up.
But I will tell you that I seduced Margaret, the Lady Hero’s waiting woman, tonight.
I called her “Hero” the whole time.
She leaned out of her mistress’s bedroom window and told me good night a thousand times—but I am telling this story poorly.
I should backtrack and begin with how my master, Don John, arranged for the Prince, Claudio, and himself to witness this friendly encounter from the orchard.
How could disdain die when you’re here?
When you’re around, even Lady Courtesy becomes Lady Disdain.
That makes Lady Courtesy a traitor.
All ladies love me, except you.
It’s too bad I’m so hard-hearted, because I really don’t love anyone.
Women are lucky, then.
You would make a nasty suitor.
Thankfully, I feel the same way you do.
I have no need for romance.
I would rather listen to my dog bark at a crow than hear a man swear that he loves me.
Well, I hope you stay in that frame of mind or some poor man will end up with his face all scratched up.
If he has a face like yours, a good scratching couldn’t make him look any worse.
Listen to you, instructing me like a parrot would.
I’d rather be a squawking bird than an animal like you.
I wish my horse moved as fast as your mouth and was as tireless.
That’s it—I’m done.
You always slip out of the argument like this.
I know you from before.
And that’s everything, Leonato.—Claudio, Benedick—my dear friend Leonato has invited you all to stay here at Messina.
I told him we’ll stay for at least a month, and he says that he hopes we’ll stay longer.
I think he’s actually serious, and not just being polite.
And they thought Margaret was Hero?
The Prince and Claudio did, but the devil, my master, knew that it was Margaret.
They believed the charade partially because of my master’s testimony—which first caused them to doubt Hero—and partially because of how dark and deceiving the night was, but mostly because of my villainous actions, which confirmed Don John’s slander.
Claudio went away enraged, swearing that he’d meet Hero at the temple as planned and there, before the entire congregation, shame her with what he’d discovered and send her home without a husband.
We charge you, in the Prince’s name, to stop!
Call up the Master Constable Dogberry.
We have  And one of them is the criminal Deformed.
I know him; he wears a lock of hair.
Gentlemen, gentlemen—   Gentlemen, don’t speak.
We 
We’re probably a very valuable catch for these guys.
Well, our value is debatable, I bet.
Let’s go, we’ll obey you.
Good Ursula, go wake my cousin and ask her to get up.
I will, lady.
And request that she come here.
Very well.
Really, I think your other ruff is better.
No, please good Meg, I’ll wear this one.
Honestly, it’s not as good as the other one, and I’m sure your cousin will agree with me.
My cousin’s a fool, and you are too.
I’ll wear this one and none other.
I like your new wig and headdress, though I’d like it more if the hair were a shade browner.
And your gown is really stylish.
You know, I saw the Duchess of Milan’s gown, the one that everyone praises so highly.
Oh, they say that dress surpasses all others.
Compared to your dress, it’s no better than a nightgown.
The cloth is interwoven with gold thread, and slashes in the material show the fabric beneath.
It is trimmed with silver lace and embroidered with pearls.
It has one set of fitted sleeves and another ornamental pair that hangs open from the shoulders.
The skirts are trimmed with a blue, metallic fabric.
But for a fine, elegant, graceful, and excellent dress, yours is worth ten of those.
I hope I enjoy wearing it, for my heart is very heavy.
It will be made even heavier soon—by the weight of a man.
Watch your tongue!
Have you no shame?
Shame of what, lady?
Sex and marriage are honorable things—even for a beggar, right?
And isn’t your husband an honorable man?
You’re so prudish you’d probably like me to say, “I beg your pardon, your  Good morning, cousin.
Good morning, sweet Hero.
Why do you sound so odd?
Are you ill?
You sound out of tune.
I must be ill—I don’t think I can speak in any other tune.
If it’s a tune we want, let’s sing “Light on Love!” It’s a light song and doesn’t require a man to sing the baritone.
You sing, and I’ll dance.
You’re “light on love” sure enough—your frivolous dancing proves you have light heels!
When you’re married one of these days, if your husband is rolling in dough, you’ll let him roll in the hay whenever he wants.
Never!
I reject that life; I kick it away with my    Are you sighing for a hawk, a horse, or a husband?
I have an ache; I’m sighing for the letter that begins all those words.
Well, if you haven’t  What does the fool mean by that, I wonder?
I don’t mean anything—but God sends everyone their heart’s desire.
The Count sent me an excellent pair of perfumed gloves.
Sorry, I’m all stuffed.
I can’t smell a thing.
Oh, just a young lady and already  Oh, God help me!
Since when have you claimed to be such a great wit?
Ever since you lost yours.
Doesn’t my wit suit me well?
It doesn’t get seen enough; you should wear it in your cap, the way fools wear coxcombs.
God, I’m really sick.
You should get some distilled  With that you’ve managed to prick her with a thistle.
Double meaning!
No, honestly, there’s no other meaning.
I just meant that you should use some holy thistle.
Maybe you think that I think you’re in love.
No, by Our Lady, I’m not such a fool to think what I please, and I don’t please to think what I can, and in fact I cannot think, even if I could think my heart right past thinking, that you are in love or that you will be in love or even that you can be in love.
But Benedick was once an enemy of love as well, and now he’s become a real man.
He swore that he’d never get married, but now, despite his earlier protestations, he loves ungrudgingly.
How we’re going to convert you I’ll never know.
And yet I think you look with your eyes just like every other woman does.
Why are you talking at such a crazy clip?
It’s not a false gallop, anyway.
Madam, we have to go: the Prince, the Count, Signior Benedick, Don John, and all the gentlemen of the town have come to bring you to church.
Good cousin, good Meg, good Ursula, come help me get dressed.
What do you want from me, my good man?
Please, sir, I would like to discuss some news that  Be brief, please, because, as you can see, this is a busy time for me.
Indeed, sir, it is.
Yes, it truly is.
What’s the news, my good friends?
Sorry, sir, Goodman Verges tends to ramble.
He’s an old man, sir, and his wits are not as  Yes, I thank God that I am as honest as all the other old men who are not honester than me.
Making comparisons is  Friends, you are becoming tedious.
Thank you for saying that, your Worship, but we’re just the poor duke’s officers.
But truly, if I were as 
Oh, so you’d give me all your tediousness?
Yes, even if I had a thousand more pounds than that, for I hear that you are  Me, too.
Gentlemen, please, I’d like to hear your news.
Sir, our watch tonight—   Truly, my friend, he isn’t nearly as impressive as you are.
God gives those gifts—I had nothing to do with it.
Now I must return to the wedding.
One more thing, sir.
Our watch, sir, as you know, has 
Examine them yourselves, then bring me your findings.
Now I’m in a great hurry, as I’m sure you can see.
That will be  Have some wine before you go.
Goodbye.
My lord, they’re waiting for you to give your daughter away to Claudio.
I’m coming.
Go to Francis Seacole, the constable of the watch.
Tell him to bring his pen and his inkwell to the jail.
We will now go to  We must do this wisely.
We won’t hold back any of our wisdom.
We’ll drive them to a 
I am being serious, my lord.
Thank you.
I’m not a man who talks a lot, but I thank you.
If it pleases you, your highness, will you lead us all inside?
Give me your hand, Leonato.
We will go in together.
Benedick, did you notice Signior Leonato’s daughter?
I saw her, but I didn’t notice her.
Isn’t she a well-mannered young lady?
Do you want my true opinion?
Or do you want me to criticize her like I do all women?
No, please, speak seriously.
Well, it seems to me that she is too short to be praised highly, too dark to be praised fairly, and too small to be praised greatly.
I can only say this about her: if she looked different than she does, she would be ugly, and since she can’t be anything but herself, I don’t like her.
You think I’m kidding.
Please tell me seriously what you think of her.
All right, Friar Francis, let’s keep this short.
Do a simple ceremony, and list all the particular duties of marriage later.
No.
No, he comes to be married  Lady, do you come here to be married to this count?
I do.
If either of you knows any secret reason why you two should not be joined in marriage, I order you on your souls to say so.
Do you know any, Hero?
None, my lord.
Do you know any, count?
I’m sure I can answer for him—he doesn’t know any, either.
Oh, the things men dare to do!
The things men are allowed to do!
The things men do daily, not knowing what they’re doing!
What, are we playing with interjections?
Well then, add some interjections that indicate laughter, like  Hold on, Friar.
As freely, son, as God gave her to me.
And what should I give you that would be equal in value to this rare and precious gift?
Nothing, sir, except grandchildren.
Good Prince, you have taught me how to accept things nobly.
There, Leonato, take your daughter back.
Don’t insult a friend by giving him a beautiful orange that rots inside.
She only appears honorable from the outside.
Look, how she blushes like a virgin!
Oh, sin can disguise itself so artfully!
Doesn’t that rising blush suggest that she is virtuous and innocent?
All of you who are looking at her, wouldn’t you swear that she’s a virgin, judging by these outward shows?
But she is no virgin.
She has been in a man’s bed.
She blushes from guilt, not modesty.
What do you mean, my lord?
I won’t be married.
I won’t join my soul to such a proven slut.
My dear lord, if it was you who conquered her and took her virginity— I know what you’re about to say.
If I had slept with her, you’d say that we did so as husband and wife, merely anticipating our eventual marriage.
No, Leonato.
I never seduced her, or tempted her with indecent words.
I treated her like a brother would treat a sister, with modest sincerity and appropriate affection.
And have I ever seemed less than modest or appropriate to you?
Curse you for your false appearances!
To me, you seemed like  Are you sick, my lord?
Is that why you’re talking so wildly?
Good Prince, say something!
What should I say?
I’ve been dishonored: I arranged for a friend of mine to marry a common whore.
Are you really saying these things, or am I dreaming?
They’re really being spoken, sir, and they’re true.
This doesn’t look like a wedding.
It’s true!
Oh God!
Leonato, am I standing here?
Is this the Prince?
Is this the Prince’s brother?
Is this face Hero’s?
Are these our eyes?
Yes, that’s all true—but what do you mean by it, my lord?
Let me just ask her one question, and by your authority as her father, order her to answer truthfully.
As my child, I order you to do so.
Oh, God help me!
How I’m being attacked!
What kind of game is this?
We just want you to answer to your real name.
Isn’t my name Hero?
Who can stain that name with a just accusation?
Indeed, Hero herself can!
You’ve stained your virtue with your own actions.
What man were you talking to at your window last night, between the hours of midnight and one?
If you’re a virgin, you’ll answer this question.
I wasn’t talking to any man at that time, my lord.
Well then, you are no virgin.
Leonato, I’m sorry you have to hear this.
I swear on my honor that we saw and heard Hero talking to a brute at her window last night.
And that man confessed at length how he has secretly come to her bedroom thousands of times.
No, my lord, don’t name her sinful acts or speak of them!
There’s no way to describe them without offending everyone here.
Pretty lady, I’m much ashamed of your shocking behavior.
Oh Hero, you could have equaled the  Does anyone have a dagger for me?
What’s wrong, cousin?
Why have you collapsed?
Come, let’s go.
These revelations have overwhelmed her.
How is she?
She’s dead, I think.—Help, uncle!—Hero, why Hero!
Uncle!
Signior Benedick!
Friar!
Oh Fate, don’t spare Hero from being punished!
Death is the best way to cover over her shame.
How are you, Hero?
Yes, why shouldn’t she?
Why not!
Isn’t every living thing condemning her?
Can she deny the accusations that are proven by her guilty blush?
Die, Hero, don’t open your eyes.
If I didn’t think you were about to die soon—if I thought your spirit could bear this shame—I would risk punishment and kill you myself.
Am I sorry that I only had one child?
Do I blame Nature for being so thrifty?
Oh, one child is one too many!
Why did I ever have one?
Why did you once seem lovely to me?
Why didn’t I just adopt a beggar’s child left at my doorstep, whose shame and dishonor I could have denied, not being its true father?
But you were mine, and I loved and praised you for being mine, and was proud of you for being mine—I loved you so much that I hardly cared about myself.
Oh, but now you have fallen into a pit of ink, and there’s not enough water in the whole wide sea to wash you clean again, and not enough salt to cover your stink.
Sir, sir, calm down.
I’m so amazed by this, I don’t know what to say.
Oh, on my soul, my cousin has been slandered falsely!
Lady, did you sleep in her room last night?
No, I didn’t, but I did every night for the past year.
Then it’s confirmed!
That’s even more proof, and the case against her was airtight already.
Would the two princes and Claudio lie?
Claudio, who loved her so much that talking about her wickedness made him weep?
Listen to me a moment.
I’ve only remained silent this whole time because I’ve been watching Hero.
I’ve seen her begin to blush a thousand times, only to watch those blushes disappear a thousand times and an innocent paleness take over her face.
And in her eyes I see a fire that would seem to burn away the lies the princes have told about her chastity.
Call me a fool, don’t trust my observations—the truth of which is backed up by all my years of experience—don’t trust my age, my reputation, my position, and my holiness.
You can doubt all these things if this sweet lady turns out to be guilty.
But she must be, Friar.
You see that any morals she has left are preventing her from denying the charges: she doesn’t want to add perjury to her list of sins.
Lady, who do they accuse you of having taken as your lover?
You should ask them.
I don’t know who they’re talking about.
If I’ve been with a man in any improper way, let all my sins be punished!
Oh, father, if you yourself can prove that I talked with a man at an indecent hour, or indeed that I spoke to any creature last night, you can disown me, hate me, and torture me to death!
The princes are under some strange misunderstanding.
Two of them are completely honorable, and if they have been tricked in this, we must blame John the Bastard, who lives to create conflict.
I don’t know.
If they have spoken the truth about Hero, I will tear her apart with my bare hands.
But if they have accused her falsely, even the greatest of them will have to deal with me.
Age hasn’t dried up my body or eroded my intelligence so much, and luck hasn’t robbed me of so much of my fortune, and my bad ways haven’t deprived me of so many friends, that they won’t find me ready to seek revenge both physically and mentally, with money and friends at my disposal.
Hold on a moment, and listen to my advice.
The princes left your daughter here for dead.
Hide her for a while in your house, and tell everyone that she has, in fact, died.
Make a bug show of mourning for her, hang sad epitaphs up at your family’s tomb, and perform all the appropriate burial ceremonies.
Why should we do this?
What will this do?
Listen, if we do this correctly, the men who slandered Hero will feel remorse for her instead.
That will be a good thing.
But I have an even greater goal in mind.
We’ll maintain that she died the instant she was accused, and everyone who hears this will grieve for her, pity her, and excuse her actions.
That’s how it goes: we don’t value the things we have until we lose them, when we suddenly rack up their value and see all the virtues we were blind to when they were alive and with us.
That’s how Claudio will respond.
When he hears that she died from his words, his imagination will be sweetly overtaken by thoughts of her.
In death, every aspect of her life will be got up more beautifully, and in his mind she will seem more moving, more delicate, and more lively even than when she was alive.
Then, if he ever truly felt love, he’ll mourn and wish he hadn’t accused her—even though he believed his accu-
sation to be true.
Follow my plan, and trust that the actual events will play out even better than I am describing.
And even if they don’t, at least Hero’s supposed death will stop the rumors of her infidelity.
And if it doesn’t go well, then you can keep her hidden in a nunnery, the best place for someone with her kind of dirtied reputation—away from the public’s eyes, tongues, mind, and insults.
Signior Leonato, listen to the friar’s plan.
And even though you know I’m very close to the Prince and Claudio, I swear I’ll keep your counsel and deal with this secretly and justly.
Because I’m drowning in my grief, I’ll grab onto the smallest piece of string dangled in front of me.
Are you thinking of buying her?
Is that why you’re asking?
Would it even be possible to buy a jewel as rare and precious as Hero?
Yes, and you could buy a case to put it in, too.
But tell me, are you speaking seriously?
Or are you just teasing?
If I’m going to sing along with you, I need to know what key you’re singing in.
I think she’s the most wonderful woman I’ve ever laid eyes on.
I’m still young enough to see without glasses, and I don’t see what you’re talking about.
If her cousin Beatrice didn’t have such a nasty temper, she’d be so much more beautiful than Hero that it would be like comparing May to December.
But, hey, this doesn’t mean you’re looking to get married, does it?
Even if I had sworn never to marry, I wouldn’t trust myself to keep that promise if Hero would marry me.
What’s going on these days?
Isn’t there one man left in the world who knows not to take a wife?
She’s just going to cheat on him.
Will I never see a sixty-year old bachelor again or will all men be swindled into marriage while they’re young?
Go ahead, then, if you have to yoke yourself to marriage, like an ox carrying his load, and throw away your free time.
Look, Don Pedro has come back for you.
This is a good agreement.
Now, let’s go.
A strange disease requires a strange cure.
Come, lady; you must die in order to live.
Hopefully, your wedding day is only postponed.
Have patience and endure.
Lady Beatrice, have you been crying this entire time?
Yes, and I’ll keep crying a while longer.
I don’t wish that on you.
You don’t have to; I do it of my own free will.
I really believe your cousin was falsely accused.
Oh, the man who avenged her could ask anything of me!
Is there any way I could show such friendship to you?
A very clear way, but there is no friend who will undertake it.
Can a man do it?
It’s a job meant for a man, but not you.
There is nothing in the world that I love as much as you.
Isn’t that strange?
It’s as strange as this other thing which I don’t understand.
I could just as easily say that there is nothing in the world that I love as much as you.
But don’t believe me—though I’m not lying.
I confess nothing, and I deny nothing.
I feel awful for my cousin.
By my sword, Beatrice, you love me.
Don’t swear like that and then go back and  I’ll swear by my  But you won’t eat your words?
Not with any sauce they could provide for them.
I swear, I love you.
Well then, God forgive me!
Why, what have you done, sweet Beatrice?
You got to me first.
I was about to swear that I loved you.
Then do so, with all your heart.
I love you with so much of my heart that none of it is left to protest with.
Come, ask me to do anything for you.
Kill Claudio.
Ha!
I wouldn’t do that for the whole wide world.
Then, rejecting my request, you kill 
Wait, sweet Beatrice.
My body waits here, but the rest of me is gone.
You don’t really love me.
I beg you to let me go.
Beatrice— I swear, I’m going.
Not until we part as friends.
How dare you try to be my friend when you refuse to fight my enemy.
Is Claudio your enemy?
Hasn’t he proven himself to be a great villain—slandering, scorning, and dishonoring my cousin?
Oh, I wish I were a man!
He pretended that everything was fine until the moment they were exchanging vows, and then—with public accusation, blatant slander, pure hatred—Oh God, if only I were a man!
I would rip his heart out in public and eat it.
Listen to me, Beatrice— Talking with a man outside her bedroom window!
A likely story!
No, but Beatrice— Sweet Hero, she’s been wronged, she’s been slandered, she’s been ruined.
Beat—
Princes and counts!
Oh, of course, it was all so proper and ceremonious—they gave a truly princely testimony.
He’s a proper count, that Count Sugarplum, a sweet gentleman, for sure!
Oh, if only I were a man!
Or had a friend who would be a man for me!
But there are no real men left.
Their manliness has melted into pretty curtsies and fancy manners, and their bravery is spent on making clever compliments.
All this conversing has turned men into tongues—and fancy ones, at that.
The man who tells a lie and swears by it is now considered as brave as Hercules.
I can’t make myself a man by wishing I were, so as a woman I’ll die, from grieving.
Wait, good Beatrice.
I swear by this hand that I love you.
Don’t just swear by it; put your hand to some use that will prove you love me.
Do you honestly think, in your soul, that Claudio has wrongly accused  Yes, as sure as I have a thought or a soul.
That’s enough for me, then.
I’ll challenge him.
I’ll kiss your hand, and with that I leave you.
I swear that Claudio will pay dearly for this.
Keep me in your thoughts and go comfort your cousin.
I’ll go tell them that she’s dead.
Goodbye.
Is our whole  Oh, we need a stool and a cushion for the sexton.
Which ones are the malefactors?
Sir, that would be me and my partner.
Yes, yes, we’ve been  No, you’ve misunderstood me—where are the criminals whom I’m supposed to examine?
Have them come in front of the master constable.
Yes, indeed, bring them before me.
What’s your name, friend?
Borachio.
Please, write down “Borachio.”—And yours?
I’m a gentleman, sir, and my name is Conrade.
Write down “Master Gentleman Conrade.”—Gentlemen, are you good Christians, and do you serve God?
Yes, sir, we hope so.
Write down that they hope they serve God.
Oh, and write “God” first—for God forbid we put these criminals before God!—Gentlemen, it’s already been proven that you aren’t much better than lying criminals, and soon we’ll know almost for certain.
How do you both plead?
Honestly, sir, we say that we are not criminals.
He’s a marvelously witty fellow, no doubt, but I’ll outmaneuver him.—Come over here; I’ll whisper a word in your ear.
Sir, I tell you we believe you’re both lying criminals.
Sir, I tell you that we are not.
Well, okay.—I swear to God, both their stories match.
Have you written that down, that they aren’t criminals?
Master Constable, you’re going about this all wrong.
First, you have to speak to the watchmen who accused them.
Yes, good idea; that’s the 
This man said, sir, that Don John, the Prince’s brother, was a villain.
Write down that Prince John is a villain.
Why, that’s flat-out  Master Constable— Be quiet, you.
I swear, I don’t like the look of you.
That Don John had given him a thousand pieces of gold for wrongfully accusing the Lady Hero.
That’s burglary, that is.
Yes, by God, that it is.
What else did you hear?
I heard that Count Claudio meant to disgrace Hero in front of the whole wedding party and refuse to marry her.
What else?
That’s all.
Master Constable, tie up these men and bring them to Leonato’s.
I’ll get there first and tell him what we found out.
Come on, let’s get them  Let them be in the hands— Get off me, you fool!
Honest to God, where’s the sexton?
He should write down that the Prince’s officer was called a fool.
Come on, tie them up.
Get away from me, you ass!
You ass!
How can you call me that?
Don’t you suspect my office?
Don’t you 
If you keep on the way you’ve been going, you’ll kill yourself.
There’s no point in adding to your grief.
Stop advising me; your words pass through my ears like water through a sieve.
Don’t counsel me.
Only someone who’s been wronged as I have can comfort me.
Find a father who loved his child as overwhelmingly as I loved Hero and ask
Every man thinks it’s his duty to advise those who are overwrought with sorrow to be patient.
But no man is so moral or so strong that they can endure the same advice when they themselves are grieving.
So don’t advise me.
My sorrow is crying too loudly to hear what you have to say.
Well then you’re no better than a child.
Please, leave me alone.
I intend to be flesh and blood, not airy philosophy, for there has never yet been a philosopher who could endure a toothache patiently, even though they all write as if they had risen above human suffering and misfortune.
But don’t take all that pain on yourself.
Make sure the ones who have wronged you suffer too.
Now you’re talking.
I definitely will.
In my soul, I believe Hero has been falsely accused.
And I’ll make sure that Claudio, the Prince, and anyone else who helped dishonor her know about it.
The Prince and Claudio are hurrying this way.
Good evening, good evening.
Good day to both of you.
Listen, my lords— We’re in a bit of a hurry, Leonato.
What secrets between you have kept you from following us to Leonato’s?
Your highness will have to force me to tell.
Your loyalty to me requires you to tell me what you’ve been talking about.
Look, Claudio, I can keep secrets like a mute; I want you to know that.
But I owe Don Pedro my allegiance—look, I  If you say so.
Listen to him deny it, like that man in the old tale “Mr.
Fox”: “It isn’t true and wasn’t true and God forbid it should be so.” Unless my feelings change very soon, I have to admit it’s true.
It’s good if you love Hero, because she’s worthy of your love.
You’re trying to trick me, my lord.
I swear, I’m telling you what I honestly think.
And I swear I spoke honestly to Benedick—I am in love with Hero.
A bit of a hurry, my lord!
Well then, good bye, my lord.
You’re in a hurry, are you?
Well then, don’t bother.
Come on, don’t quarrel with us, good old man.
If it’s fighting he is after, some of us here should run and hide.
Who has wronged him?
Indeed, you have wronged me, you liar.
Don’t bother trying to intimidate me by putting your hand on your sword.
I’m not scared of you.
Curse my hand if it ever threatened an old man like you.
Really, I had no intention of going for my sword.
Damn you, don’t mock and sneer at me.
I’m not a doddering old fool who brags about the things he did when he was young, and what he would do now if he weren’t so old.
Claudio, I’m telling you right to your face that you have wronged me and my innocent child.
I am forced to lay aside my old man’s respectability, and with my gray hairs and my aching body I challenge you to a duel.
You have ruined my innocent child.
Your slander has broken her heart, and now she lies buried with her ancestors in a tomb—ancestors who had never been tainted by scandal until you caused one with your wickedness.
My wickedness?
Yours, Claudio, yours, I say.
You’ve got it wrong, old man.
My lord, if he dares to accept my challenge, I’ll beat him and prove he’s guilty.
I’ll beat him despite his fancy fencing techniques and all the practicing he does, despite his youth and manliness.
Not a chance!
I’ll have nothing to do with you.
You think you can get rid of me that easily?
You killed my child.
Take on someone your own size: if you kill me, boy, you’ll have killed a man.
He’ll have to kill both of us, and indeed we’re both men.
But let him start off easy by killing one of us.
Come on—kill me and brag about it!
Let me at him.
Come on, come after me, little boy.
Come on and get me.
Little man, I’ll be right in your face with my sword.
I will, as surely as I am a gentleman.
Brother— Quiet.
God knows I loved my niece, and now she’s dead—slandered to death by cowards who would just as likely fight a real man as I would grab a poisonous snake by the tongue.
Boys, fools, braggers, scoundrels, babies!
Brother Anthony—
Hold your peace.
I know their kind, I know them exactly.
They’re petulant, disrespectful, fashion-crazy boys who lie and cheat and mock, defame and slander.
They walk around in outlandish outfits, pretending to be brave and wild and saying a few inflammatory things about how they’ll hurt their enemies—and that’s all they do.
But brother Anthony— Don’t, it’s no big deal.
Don’t bother with it.
Let me deal with this.
Gentlemen, we won’t stay here and anger you further.
I’m sorry about your daughter’s death, but I swear our accusations were true, and backed up with proof.
My lord, my lord— I don’t want to hear any more about it.
No?
Come on, brother!
I’m determined to be heard by someone.
And you will be, or some people here will suffer for it.
Look, here comes just the man we were looking for.
What’s up, mister?
Welcome, sir.
You just missed a fight that was barely avoided.
We were about to have our noses snapped off by two old men with no teeth.
Leonato and his brother.
What do you think?
I think if we had fought, we would have proven too young and strong for them after all.
There’s no bravery in an unfair fight.
I’ve been look- ing for you two.
We’ve been looking for you, too.
We’re really depressed.
Will you tell us some jokes to beat our sad- ness away?
My wit’s in my  You wear your wit next to you?
No one carries their wit next to them, though some people are  just as musicians draw their bows across the instru- ments: draw for our pleasure.
Look: Benedick is so pale—are you sick, or angry?
cat, but you are strong enough to kill care.
Lighten up.
Sir, don’t even try to beat me in a battle of wits.
I’ll meet all your attacks, even if you come charging at me with a lance at full gallop.
Choose another tack.
another lance—that last one got broken in half.
Lord, he seems to be getting paler by the minute.
I think he really is angry.
If he is, that’s his problem.
Can I have a word with you privately?
God forbid he wants to challenge me!
lain.
I’m not kidding.
I challenge you however you like—with whatever weapons you choose, and whe- never you want.
Meet this challenge, or I’ll say that you’re a coward.
You’ve killed an innocent woman, and you’re going to pay dearly for her death.
What do you say?
I’ll be there, and I’ll enjoy myself.
What, are we having a feast?
Yes, we are.
He has invited me to have a  Sir, you have a very slow, rambling wit.
Benedick, Beatrice praised your wit the other day.
I said you had a fine wit.
True,” she said, “a fine little one.” “No,” I said, “a huge wit.” “Right,” she said, “a hugely awful one.” “No,” I said, “he has a good wit.” “Exactly,” she said, “it’s good and mild; it doesn’t hurt anyone.” “No,” I said, “Benedick is wise.” “He is certainly,” she said,  She cried a lot at that, and said she didn’t care.
That she did.
And yet for all that, if she didn’t hate him to death, she’d love him to death.
Leonato’s daughter had told us everything.
Absolutely everything.
And, moreover, God saw Benedick when he was hid in the garden.
But when exactly will we see Benedick married?
Yes, with the sign underneath him that says: “Here lives Benedick the married man”?
Goodbye, boy.
You know what I intend.
I’ll leave you now to chatter and gossip like an old woman.
The wit you flaunt is like a blunt sword—it can’t hurt anyone, thank God.—My lord, I thank you for your many kindnesses.
I’m leaving your court now.
Your brother Don John the Bastard has run away from Messina.
The three of you have killed a sweet, innocent woman.
Lord Babyface over there will meet me in a duel, and good luck to him then.
He’s serious.
Very serious, and I’m sure it’s because of Beatrice.
And he challenged you to a duel?
He did, very sincerely.
What a strange sight—a man who has put on all his fancy clothes but forgotten his brain at home!
A guy like that is bigger than an ape, but the ape could be his doctor, it’s so much smarter.
But wait a minute.
Let me gather my wits and get serious here.
Didn’t he say my brother has run away?
Come on, you.
If they let you off, then we’ll have to assume that Lady Justice has lost all her power.
Since you are a lying hypocrite, we must look after you.
What’s this?
Two of my brother’s men, all tied up!
And Borachio is one of them!
Find out what they’re being held for.
Officers, what crime have these men committed?
Well sir, they’ve lied; moreover, they have said things that were not true; secondarily, they are slanderers; sixth and lastly, they have falsely accused a lady; thirdly, they have confirmed things that did not in fact happen; and, in conclusion, they are lying scoundrels.
First, I ask you what they’ve done; thirdly, I ask you what offense they’re charged with; sixth and lastly, I ask you why they’ve been committed here; and, in conclusion, I ask what they’re accused of.
Nicely done, and organized in just the way he’ll understand.
My God, he manages to say the same thing six different ways.
Prince, I won’t wait for my trial: listen to my story, and let the count kill me now.
I tricked your own eyes.
These stupid fools have uncovered what you in all your wisdom could not.
They heard me confess to Conrade how Don John, your brother, prompted me to slander Hero—how you came to the orchard and saw me making sexual advances toward Margaret, who was disguised as Hero; how you disgraced Hero when you should have married her.
They’ve recorded my crimes, and I would rather die than have to retell this shameful story.
The lady has died because of the false accusations of me and my master.
I desire nothing now but a criminal’s punishment.
His words are like poison to me.
Yes, and paid me well for doing it.
He is made of treachery, and has run away to avoid his crimes.
Sweet Hero; when I imagine you now, you seem as beautiful as you did when I first loved you.
Come, take away the  Here comes Master Signior Leonato with the sexton.
Which one of them did it?
Let me see what he looks like, so when I see another man who resembles him, I’ll know to avoid him.
Which one is it?
If you want to see your deceiver, then look at me.
Are you the slave who, with your slanderous words, killed my innocent child?
Yes, I am the one.
No, villain, but you didn’t work alone.
I don’t know how to ask you for forgiveness, but I have to say something.
Choose your revenge.
Punish me through any means you can devise, though I sinned by mistake.
Me too—but to satisfy this good old man, I too will bear any punishment he gives me.
I can’t ask you to make my daughter live—that’s impossible—but I beg you both to tell the people of Messina that she was innocent when she died.
And if your love can produce something from its sadness, write a poem for her; hang it on her grave and sing it to her bones.
Sing it tonight.
Then come to my house tomorrow morning, and since you couldn’t be my son-in-law, be my nephew instead.
My brother has a daughter who looks exactly like Hero; this girl is heir to both our estates.
Marry her as you should have married her cousin, and I will let my revenge die.
And  I feel that I love her.
I know that she is worthy of that love.
I, on the other hand, don’t  You never did believe in the power of beauty.
Or in the power of reason.
I was conceived by a woman, and I thank her very much for all her effort.
And then she brought me up, and I thank her for that, too.
But all the other women will have to forgive me for not being willing to be made a fool of—cheated on by a wife.
I don’t want to insult any particular woman by doubting and mistrusting her, so I’ll just avoid them all.
And the conclusion of this is that I’ll live as a bachelor—and, with the money I save, dress better.
I swear, before I die I’m going to see you sick with love.
With anger, with fever, or with hunger, sure, my friend, but never sick with love.
If you can prove that I’ll ever be so in love that I can’t be brought to my senses with a good round of beers, you can pluck out my eyes with a love-poet’s pen and hang me on a brothel’s door where the picture of blind Cupid usually goes.
Oh, noble sir!
Your overwhelming kindness makes me weep.
I willingly accept your offer and put my future in your hands.
I will see you tomorrow, then.
Now I have to leave.
This wicked man will be brought face to face with Margaret, who I believe was hired by Don John to take part in this plot.
No, she wasn’t, and she didn’t know anything about it.
She has always been honest and good.
Thank you for all your efforts.
You speak like a very thankful and respectful boy, and may God bless you.  
God save the charitable organization!
Go, you’re relieved of your duty.
Thank you.
I leave a slimy bastard with you, your Worship, for you to punish and make an example of.
God bless your Worship!
I wish you well.
I hope that God restores you to health.
I will humbly let you go now, God  I’ll see you tomorrow morning, gentlemen.
Goodbye, gentlemen.
We’ll see you tomorrow.
We’ll be there.
I will mourn Hero tonight.  
Please Margaret, help me write this poem for Beatrice.
Afterward, will you write a sonnet for me, praising my beauty?
I’ll write you such a glorious sonnet, Margaret, that no man will ever be able to come over it.
You certainly deserve it.
No man will come  Your wit is as quick as a greyhound’s jaws—it catches whatever it goes after.
And your wit is as blunt as a practice sword, with its dull tip; it hits people but doesn’t hurt them.
It’s just that my wit is very gentlemanly, Margaret, and refuses to hurt a woman.
Now please, tell Beatrice to come out.
I admit defeat; I give you the  No, you should give a woman your sword—we have our own  Watch out, though, Margaret—virgins shouldn’t be brandishing their bucklers around.
I’ll go get Beatrice for you, who can walk here by herself—she has legs.
So that means she’ll come.
I’m really a pitiful singer.
But as a lover, well, that’s another story.
Take  Beatrice, have you come because I called for you?
Yes, sir, and I’ll leave when you ask me to.
Oh, well, stay till then!
There—you said “then.” So I’ll leave now.
But before I go, let me get what I came for.
What happened between you and Claudio?
I spoke angry, foul words to him, and with that I will kiss you.
If you had foul words in your mouth, then your breath must be foul, and foul breath is nauseating.
Thus, I’ll leave without being kissed.
Your wit is so forceful, it frightens the very meaning out of your words.
But I will tell you this very plainly: I have challenged Claudio, and either he’ll accept the challenge or admit he’s a coward.
Now, tell me—which of my bad qualities did you fall in love with first?
With all of them at once: they work together to create such an entirely evil person that no good ever manages to enter the mix.
But tell me—which of my good qualities first made you suffer love for me?
Suffer love!
That’s a good way of putting it.
I do suffer love, because I love you against my will.
You love me in spite of your heart, I think.
If you spite your heart for my sake, then I will spite it for yours.
I will never love the thing my friend hates.
You and I are too wise to woo each other peacefully.
It’s said that no truly wise man will praise himself.
If you say that you are wise, it’s likely you’re not.
That’s an old proverb, Beatrice, from the time when neighbors praised each other.
In this day and age, if a man doesn’t erect his own monument before he dies, he won’t be remembered past the funeral bell’s ringing and his widow’s crying.
Exactly how long is that, do you think?
About an hour for the ringing and fifteen minutes for the crying.
That’s why it’s better for wise men to trumpet their own virtues, like I do.
That’s why I praise myself, who—if I do say so myself—is quite praiseworthy.
But tell me, how is your cousin?
She’s very sick.
And how are you?
I’m very sick, too.
Have faith, love me, and you will get better.
And that’s where I’ll end, because someone is hurrying this way.
Madam, you have to go to your uncle’s.
There’s a huge racket going on there.
It’s been proven that Lady Hero is innocent, that the Prince and Claudio have been utterly deceived, and that Don John—who has run away—is the source of all the trouble.
Will you come immediately?
Will you come with me to hear this news, sir?
I will live in your heart, die in your lap, and be buried in your eyes—and, what’s more, I will go with you to your uncle’s.
Is this the family tomb of Leonato?
It is, my lord.
Here lies Hero, The heroic maiden killed by slanderous words.
To repay her for her troubles, Death Gives her undying fame.
So the life that died with shame Lives on with fame.
This epitaph will hang here forever, Continuing to praise Hero after I die.
Now start the music, and sing the solemn hymn.

Now I say good night to your bones, Hero.
I will perform this ceremony every year.
Good morning, gentlemen.
Put out your torches.
The wolves have finished preying for the night, and look—the gentle dawn is rising, dappling the sleepy eastern sky with spots of light.
Good morning, gentlemen.
We go our separate ways.
Come, let’s go and change our clothes.
Then we’ll visit Leonato’s.
And I hope 
Didn’t I tell you she was innocent?
And the Prince and Claudio, who accused her, are innocent as well, because they were deceived by Don John.
Margaret is partially guilty, although our investigation shows that she acted unintentionally.
Well, I’m glad that everything has been sorted out.
Me too—otherwise I would have had to duel with Claudio.
Hero, you and the other women should all retreat to a room.
When I send for you, come out wearing masks.
The Prince and Claudio are supposed to be here by now.—You know your job, brother.
You have to pretend to be your niece’s father, and give her away to Claudio.
I’ll do that, without giving away our secret.
Friar, I think I need a favor from you.
What do you need me to do?
To tie me up, or to undo me: one or the other.
Signior Leonato, the truth is, your niece likes me.
She sees you with the eyes my daughter lent her, it’s true.
And I see her also through the eyes of love.
And those eyes were endowed with sight by Claudio, the Prince, and me.
But what did you want?
Sir, I’m puzzled by what you just said.
But as far as what I want—I want you to give Beatrice and me your blessing to be married.
That, good Friar, is where you come in.
Our wishes are aligned, then: I give you my blessing.
And I’ll help you.
Here comes the Prince and Claudio.
Good morning to all these lovely people.
Good morning, Prince; good morning, Claudio.
We’re waiting here for you.
Are you still set on marrying my brother’s daughter?
I wouldn’t change my mind even if she were 
I’ll be sure to remember this fuss you’ve made, in case you ever do fall in love.
That’ll be news.
If I ever change my mind, you can use me for target practice.
And whoever hits the bull’s eye gets to be a hero.
Well, time will tell.
Even the most savage bull is eventually domesticated.
Maybe the bull is, but if  If that ever happened, you’d go absolutely mad.
Well, if Cupid hasn’t used up all his arrows in Venice, where the courtesans are famous for making men lovesick, he’ll get you to quiver and shake.
Just you wait.
That’s about as likely as an earthquake.
Oh, you’ll soften as time passes.
While you’re waiting for that to happen, though, hurry to Leonato’s.
Give him my respects, and tell him I’ll definitely be there for dinner, since I know he has gone to great lengths for this meal.
I think I can handle this mission.
And so I commit you—
Bring her out, brother.
The friar’s ready.
Good morning, Benedick.
What’s the matter?
Your face looks like the month of February—full of frost, storms, and cloudiness.
I think he’s nervous—he’s about to become the savage bull who got domesticated.
Oh, don’t worry about it—we’ll dip your    I’ll get you for that one.
But here are other matters to be dealt with.
Which is the lady I’m supposed to marry?
This one, and I will give her to you.
Well, then she’s the one for me.
Sweetheart, let me see your face.
No, you can’t do that until you take her hand and, in front of this friar, swear to marry her.
And when I lived, I was your other wife.
And when you loved me, you were my other husband.
It’s another Hero!
Exactly right.
One Hero died when she was slandered, but I am alive.
And as surely as I am alive, I am a virgin.
It’s the former Hero!
The Hero that died!
She was only dead, my lord, as long as her slander lived.
I can confirm that all these shocking things are true.
After the wedding ceremony, I’ll tell you all about beautiful Hero’s “death.” In the meantime, just accept all these wonderful things, and let’s head to the chapel.
Wait a moment, Friar.
Which one of you is Beatrice?
Do you love me?
No, no more than is reasonable.
Well then, your uncle and the Prince and Claudio have been deceived.
They swore you did.
Do you love me?
Truly, no—no more than is reasonable.
Well then, Margaret, Ursula, and my cousin have been very much deceived, for they swore you did.
They swore that you were sick with love for me.
They swore that you were nearly dead with love for me.
Oh, well.
So you don’t love me?
No, I don’t—except as a friend.
Come on, niece, I’m sure you love him.
And I’ll swear that he loves her.
Here’s a clumsy sonnet, in Benedick’s handwriting, dedicated to Beatrice.
And here’s another poem, which I stole from my cousin’s pocket—in her handwriting and all about her adoration for Benedick.
What a miracle!
Our handwriting gives away our hearts.
Come on, I’ll take you, but honestly I’m only doing it out of pity.
I won’t say no to you, but let it be known that I’m only doing this after a lot of persuasion and to save your life —I hear you were quickly wasting away without me.
Oh, shut up!
I’ll stop your mouth with a kiss.
How does it feel to be Benedick the Married Man?
I’ll tell you what, Prince: a whole university full of wisecrackers couldn’t change my mood today.
You think I care what I’m called?
Well, I don’t.
If a man is always afraid of what others think, he won’t even dare to dress nicely, because he’ll be afraid people will talk about him.
In short, since I intend to get married, I won’t hear anyone say a bad thing about it.
So don’t go making fun of me for what I said before.
Man is a giddy, flighty thing: that’s my conclusion.
And Claudio—though I’m sure I would have beaten you in our duel—since you’re likely to become my relative, I’ll let you go, unbruised, and love my cousin Hero.
I was sort of hoping you would say no to Beatrice, so that I could have smacked you out of your single life and made you a  Come on, we’re all friends.
Let’s do a dance, and have some fun, before we’re wed. We’ll dance after the wedding.
No, before!
Musicians, play us a song.—Prince, you look sad.
You should get a wife!
Your royal staff would be so much more impressive if it were topped off by a 

Into God’s hands.
From my house, if I had a house—” “The sixth of July.
Sincerely, your loving friend, Benedick.” Oh, stop joking around.
You know, sometimes you two dress up your conversation with flimsy little bits of wit that don’t hold together too well.
Before you make  My lord, you could really help me out now.
I am at your service.
Just tell me what you want me to do, and however hard it is, you’ll see that I’m eager to do it.
Does Leonato have a son, my lord?
Hero is his only child, and his only heir.
Do you like her, Claudio?
Oh, my lord, when we left Messina to fight the war, I looked at Hero with the eyes of a soldier.
I liked what I saw, but my mind was so occupied with the rough, violent task ahead of me that there was no chance that 
You will become a true lover soon, and exhaust your friends with your endless chatter about your feelings.
Look, if you really love the beautiful Hero, enjoy it.
I will speak to her and her father about the matter, and I’ll convince Leonato to promise Hero to you.
Isn’t that the reason you told me all this?
You can see that I’m sick with love, and you’re taking care of me in just the right way!
But I didn’t want you to think that I’m hasty in my emotions.
I was going to explain my feelings with a longer story.
Why speak longer than you have to?
That’s like building a bridge wider than the river it crosses.
Whatever gets the job done is best.
You love Hero; that’s all I need to know to want to find a remedy.
They’re going to have a costume party with dancing tonight.
I’ll disguise myself as you and pour out “my” feelings to Hero, taking her prisoner with the force of my love story.
Then I’ll talk to her father.
And in the end, she’s yours!
Let’s get started right away.
Hey, brother.
Tell me, where is my nephew, your son?
Has he taken care of the music?
He is taking care of it as we speak.
But brother, I have some strange news for you.
Is it good news?
Well, it seems like good news.
A servant of mine overheard the Prince and Claudio talking as they walked through my orchard.
The Prince said that he is in love with Hero, your daughter, and that he is going to tell her so at the dance tonight.
If he she wants to marry him, too, he’s going to find you and ask for her hand immediately.
Is this servant of yours a smart man?
He’s very bright.
I’ll get him to come here, and you can ask him yourself.
He must be very near by now.
When I left him, he was less than nine miles from here.
How many noblemen were killed in the battle you just fought?
Not many, and no one important.
A victory in battle is twice as victorious when all the soldiers return home safely.
This letter also says that Don Pedro has given honors to a young man from Florence named Claudio.
Claudio deserves to be honored, and Don Pedro has rewarded him accordingly.
Claudio has done more than anyone would expect of a man his age.
He looks like a lamb but fights like a lion.
He has so greatly exceeded all expectations that I can’t even describe all he’s done.
He has an uncle here in Messina who will be glad to hear this news.
No, no, until it comes true we’ll pretend it was just a dream we had.
But my daughter should know about this, so she can be prepared with an answer just in case.
Go to her and tell her for me.
Cousins, you all have work to do.—Oh, I beg your pardon.
Come with me now, and help me out.
Dear cousin, please be careful during this busy time.
Really, my lord, why are you so excessively sad?
The things that cause my sadness are without limit.
Therefore my sadness is without limit.
You should listen to reason.
Then you’d stop being so gloomy.
And after I have sat and listened to reason, what’s my prize?
If not an end to your suffering, then at least you’ll have the means to endure it patiently.
I’m amazed that you—being such a moody man yourself—are moralizing about my deadly condition.
I can’t hide what I am.
I’ll be sad when I have reason to be sad and won’t smile at anybody’s jokes.
I’ll eat when I’m hungry and won’t wait until it’s convenient.
I’ll sleep when I’m tired and won’t rouse myself for anything.
I’ll laugh when I’m happy and won’t flatter and fawn over anyone.
Sure, but don’t do it at full volume until there’s no danger in it.
Not long ago you challenged and opposed your brother, and it is only very recently that he has forgiven you.
You need to act carefully if you’re going to stay in his good graces.
You have to wait for the appropriate time to let loose.
I’d rather be a weed in a hedge than a rose in my brother’s garden.
It suits me more to be hated by everyone than to put on a fancy show and trick people into loving me.
Though I am not a flattering, righteous man, at least you can say that I am honest about being a villain.
My brother trusts me now?
Yeah—as much as a master trusts the dog he muzzles or the peasant he “frees” by chaining a big block around the man’s foot.
If my mouth were unrestrained, I’d bite.
If I were free, I’d do what I pleased.
Until that happens, let me be who I am and don’t try to change me.
Can’t you somehow use your dissatisfaction to your own advantage?
I use it all the time, since it’s all that I have.
Who’s that?
What’s going on, Borachio?
I just came from a great feast where Leonato is entertaining the Prince, your brother.
I can give you information about an intended marriage.
Will this give me an opportunity to make some mischief?
Who is this fool who wants all the fuss of marriage?
Your brother’s right-hand man.
Who?
That pretty boy, Claudio?
That’s the one.
He’s a very fancy gentleman.
And who’s the girl who has caught his eye?
Hero, the daughter and heir of Leonato.
A lively young one!
How did you learn about this?
I was hired to perfume all the rooms in Leonato’s house.
As I was working on one musty room, the Prince and Claudio entered.
They were in the middle of a serious conversation.
I quickly hid behind a tapestry and heard them agree that the Prince would court Hero tonight at the dance and, once he won her consent to marry, would give her to Claudio.
Come, let’s go to the dance.
This just may cheer me up.
Claudio, the young upstart, was responsible for keeping me from gaining power over my brother.
If there’s any way I can spoil his life, I’ll be overjoyed.
You’ll both help me, right?
Until the day we die, my lord.
Let’s go to this great feast.
They’ll be even happier now that my mood has lightened.
It’s too bad the cook doesn’t think like me; she would have poisoned them all if she did.
Should we go check out the scene?
Lead the way, sir.
Wasn’t Don John at dinner tonight?
I didn’t see him.
That man always looks so sour!
Just looking at him gives me heartburn.
He has a very gloomy attitude.
It would be excellent if they could make a man halfway between Don John and Benedick.
One of them is too much like a painting of a man—he never speaks—and the other is too much like a spoiled little boy, always chattering.
So, the man would talk half as much as Benedick and be half as serious as Don John— And if he were handsome, agile, and rich, too, he could have any woman in the world—all he’d need was her good will.
Really, niece, you’ll never get a husband if you keep saying such harsh things about people.
Honestly, she is too ill-tempered.
Being “too ill-tempered” is different from being simply “ill-tempered,” right?
So I suppose that means I can escape God’s punishment, for in the old proverb, it is said that “God gives an ill-tempered cow short horns” so that she can’t inflict damage on anyone.
But it doesn’t say anything about a cow that is  So then, for being too argumentative, God won’t send you any horns?
Maybe you will find a husband without a beard.
And then what would I do with him?
Dress him up in my clothes and pretend he’s my lady servant?
If he has a beard, he’s more than a boy; if he doesn’t have a beard, he’s less than a man.
If he’s more than a boy, he’s not the one for me, and if he’s less than a man, I’m not the one for him.
They say that women who die unmarried are destined to lead the apes to hell, and I suppose that’ll be my fate as well.
So you’ll go to hell?
No, just to the gates of hell, where the devil will meet me, with the horns on his head like a cuckold, and say, “Go up to heaven, Beatrice.
Hell is no place for you virgins.” So I’ll fly up to heaven (leaving the apes behind) where I’ll be met by Saint Peter guarding heaven’s gates.
He will show me the part of heaven where the bachelors sit, and I’ll have fun there forever.
Surely, my cousin has a duty to please her father.
But if the husband her father chooses isn’t handsome, she should sweetly tell her father that she will please herself—with another one.
Well, niece, I hope that I will see you married one day.
No, I won’t take a husband until they make men out of something other than dirt.
What woman wouldn’t be distressed, being lorded over by a handful of dust?
Can you imagine being hitched to a lump of clay?
No, uncle, I won’t be married.
And anyhow, if    But cousin, make sure he woos you properly and appropriately.
If he is too insistent, tell him that romance is like a dance: it has its own rhythm and timing.
Look, the three stages of romance are like three different dances.
The wooing is like a Scottish jig: hot and fast and full of whimsy and illusion.
The wedding is a like a dance you would do before the King: proper and decorous.
Finally, you get to the part where you regret having gotten married in the first place.
It is like the lively 
Niece, you are exceptionally perceptive.
I have a good eye, uncle.
I can see what’s in broad daylight.
The partygoers have arrived.
Let’s give them room.
My lady, will you have a dance with me?
As long as you move gracefully, look handsome, and say nothing, I’m yours for the dance.
And I’ll even linger after I’ve gone.
Will I be with you then?
Perhaps, if I decide to let you.
And when will that be?
When I like the way you look, for God forbid your face be as ugly as your mask!
My mask is like the roof of the poor 
Well, then, since Philemon’s roof was thatched with straw, your mask should have a beard.
If you wish to speak of love, speak more softly.
Well, I wish you liked me.
I’m glad I don’t, for your sake.
I have many awful qualities.
Tell me one.
I say my prayers out loud.
That makes me love you even more.
Everyone who hears you can shout, “Amen.” God give me a good dance partner!
Amen.
That would be me.
And God take him away from me when we’re finished dancing!
Go ahead—say “Amen.” No more talking.
I’ve got my answer.
I know who you are; you are Signior Antonio.
No, really, I’m not.
I can tell by the way you waggle your head.
Really, I’m only pretending to be him.
You could only imitate his imperfections so well if you were the man himself.
Look, you’ve got his wrinkled hands.
You are Antonio, you are he.
In short, I’m not.
Come on, do you think I can’t recognize you by your excellent wit?
Can a good thing hide itself?
Be quiet, you are Antonio.
A man’s virtues will always show themselves, and that’s the end of that.
Won’t you tell me who told you that?
No, you’ll have to excuse me.
And you won’t tell me who you are?
Not now.
Who said that I was disdainful, and that I got all my best lines out of a bad joke book?!
Well, it must have been Signior Benedick.
Who’s that?
I’m sure you know him.
No I don’t, believe me.
What, he never made you laugh?
I have delivered some letters to his uncle, and he seemed very happy.
He got so emotional that he actually looked like he was in pain.
Did he start weeping?
Yes, heavily.
That’s a very natural display of affection.
There’s no face more sincere than one washed in tears.
And it’s definitely better to cry because you’re happy than laugh because you’re sad!
Please tell me, has Signior  I don’t know anyone with that name, ma'am.
There was no Signior Montanto in our army.
Who are you talking about, niece?
My cousin means Signior Benedick of Padua.
Oh, yes, Benedick has returned and is as cheerful as ever.  
Please tell me, who is this man?
Why, he’s the Prince’s fool, and a very dull fool at that.
His only talent is his capacity to come up with unbelievable slanders.
Only the most immoral people enjoy his company, and they like him not for his wit but his outrageousness.
He manages to both please and anger people; they laugh at him and then beat him up.
I’m sure he’s out there dancing.
I could have sworn he trampled on me.
When I meet this gentleman, I’ll tell him what you’ve said.
Oh, please do.
He’ll say a few nasty things about me, and if nobody listens to him or laughs, he’ll be thrown into a funk.
And that will save a partridge wing from being eaten, because he’ll be too miserable for dinner.
Come on, we have to follow the leaders of the dance.
In every good thing they do.
No, if they try to lead us to harm, I will leave the dance floor at the next song.  
That’s Claudio.
I can tell by the way he carries himself.
You know me too well.
I am Benedick.
Sir, my brother is very fond of you.
He is in love with Hero.
Please make him change his mind.
She doesn’t have the proper rank to marry the Prince.
You would be doing a good service.
How do you know he loves her?
I heard him swear he did.
I did too, and he also swore he would marry her tonight.
Come on, let’s get to the banquet.
Though I said my name was Benedick, I heard this news with Claudio’s ears.
Of course the Prince wants Hero for himself.
Friendship is enduring except when love is involved.
Therefore, all lovers should speak for themselves.
They should look for themselves, without asking someone else to get involved in their affairs.
Beauty is a witch whose spells can turn loyalty into passion.
This happens a lot, but it didn’t occur to me that it would happen to me.
Goodbye then, Hero.
Claudio?
Yes, that’s me.
Will you come with me?
Where?
Right over to that  I hope he enjoys her.
You sound like a cattle dealer: that’s the way they sell bulls.
But do you really think the Prince would treat you that way?
Please, leave me alone.
Look at you, thrashing about like a blind man.
A boy robbed you, but you’ll beat up the post instead.
If you won’t leave, then 
Oh, the poor bird.
Now he’ll hide himself in the bushes.
But how strange that Beatrice should seem to know who I was and yet not know at the same time.
The Prince’s fool”!
Maybe they call me that because I am cheerful.
Yes, but I am insulting myself by thinking this way.
I don’t have that kind of reputation!
Beatrice’s mean, sarcastic nature makes her believe that the entire world shares her opinions; that’s why she describes me this way.
Well, I’ll get my revenge.
Now, sir, where is Claudio?
Did you see him?
Yes, my lord, I played the part of a gossip and brought him the news.
I found him here,  Beating?
Why, what did he do?
He was like a schoolboy who finds a bird’s nest and happily shows it to his friend, who then steals it from him.
What, is trusting a friend such a crime?
The criminal is the one who stole the nest.
It might have been appropriate to make both the rod and the garland.
He could have worn the garland himself and beaten you with the rod, since you—as I understand it—have stolen his bird’s nest.
I only want to teach the baby birds to sing; then I will return the nest to its rightful owner.
We’ll wait and see; if the chicks follow your lead—if Hero is ready to love Claudio—then we’ll know you’re telling the truth.
Lady Beatrice is angry with you.
The gentleman she danced with told her you insulted her.
Not even a block of wood could handle her abuses!
An oak tree barely clinging to life would have revived itself to fight her.
Even my mask seemed to come to life in order to argue with her.
She told me—not realizing it was me—that I was the Prince’s jester and as dull as mud.
She hurled mocking insults at me with such incredible speed that all I could do was stand there, paralyzed.
She speaks daggers, and every word stabs.
If her breath were as terrible as her words, she would kill every living thing from here to the furthest star.
I wouldn’t marry her, even if she were as blessed as paradise.
If she were married to the great hero Hercules, she would have humiliated him with chores around the house and ordered him to chop up his famous club for firewood.
Please, don’t mention her.
She’s as wicked as 
Look, here she comes.
Your highness, could you send me on a mission to the ends of the earth?
I’ll go to the Antipodes for any little errand you can think of.
I’ll fetch you a toothpick from the  Nothing but your good company.
Oh, God, sir, here comes a dish I hate.
I can’t stand tongue.
It’s true, my lord.
He lent it to me once, and I paid him back with interest: a double heart for his single one.
Really, he won it from me once before in a dishonest game of dice.
So I suppose your grace can truly say that I have lost it.
You’ve humiliated him, lady: you’ve put him down.
And I hope that he won’t  Why, what’s wrong, count?
Why are you so sad?
I’m not sad, my lord.
What then, sick?
I’m neither, my lord.
The count is neither sad nor sick nor cheerful nor well—he’s just civil, as Seville as an orange, with the same jealous-yellow complexion.
Truly, lady, I think your description is correct, though I swear he has no reason to look like that.
Here, Claudio, I’ve wooed Hero for you, and she’s agreed to marry you.
I’ve told her father, and he’s given his permission.
Tell us when you wish to get married, and may God give you joy.
Claudio, take my daughter, and, with her, take my fortunes.
The Prince has made the match, and may God bless it.
Speak, Claudio, that’s your cue.
Complete joy makes one speechless; if I were only a little happy, then I could say exactly how much.
Lady, you are mine and I am yours.
For you, I give myself away and I’m ecstatic about the exchange.
Say something, cousin.
Or, if you can’t say anything, stop his mouth with a kiss and don’t let him speak, either.
Truly, lady, you have a merry heart.
Yes, my lord.
I thank my heart—the poor fool—for it keeps away from seriousness.
Look, my cousin is whispering to Claudio that she loves him.
Why, you’re absolutely right, cousin.
Thank the lord for alliances!
So everyone goes off into the world except me, who stays in because I’m sunburned.
I should sit in the corner and sing that song, “Heigh-Ho for a Husband!” Lady Beatrice, I’ll get you a husband.
I’d rather get a husband from your father.
Don’t you have any brothers like you?
Your father’s sons would make excellent husbands, if only a girl could catch one for herself.
Will you take me, my lady?
No, my lord, unless I could have another husband for the work week.
You are too expensive to wear every day.
But please, forgive me, your highness.
I was born to speak cleverly, not seriously.
I’d be more offended if you were silent, for being lively and cheerful suits you best.
Surely, you must have been born at a happy time.
Actually, my lord, my mother cried when she was giving birth to me.
But then a star danced in the sky, and that’s the moment I was born.—Kinsmen, I’m off.
Niece, will you take care of those things I mentioned?
Oh, yes, I’m sorry, uncle.—If you’ll excuse me, your grace.
I swear, she’s a very good-natured lady.
There’s very little about her that’s gloomy, my lord.
She’s only sad when she sleeps—and not even then.
Hero told me that Beatrice has often had dreams about being unhappy, and managed to wake herself from them by laughing.
She can’t stand to hear about getting a husband.
No, not at all.
She mocks all her suitors so severely that they drop the suit.
She would make a good wife for Benedick.
Oh, Lord, if they were married, they’d drive themselves crazy within a week.
Count Claudio, when do you plan to go to church and be married?
Tomorrow, my lord.
Time will move as slowly as an old man until our love receives its proper ceremony.
Wait till Monday, my dear son, which is only a week away.
Even that is too short a time to plan things the way I would like.
My lord, I will help you, even if it means I have to stay awake for ten nights straight.
Me too, my lord.
And you, sweet Hero?
I’ll do any decent thing, my lord, to help my cousin get a good husband.
And Benedick is not the worst husband I can think of.
This much I can say about him: he is well-born, has proven his bravery in battle, and has established his good character.
Hero, I’ll show you how to influence your cousin so she falls in love with Benedick.
We men will trick Benedick so that, despite his quick wit and his queasiness about marriage, he will fall in love with her.
If we can do this, then we will steal Cupid’s glory.
We will be the supreme love gods!
Come inside with me, and I will tell you my plan.
For God’s sake, Beatrice, you’re criticizing Signior Benedick too heavily.
But I’m sure he’ll get even with you.
Signior Benedick served well in the war, my lady.
You had rotten food, and he helped you eat it.
He’s a very brave eater—he has a strong stomach.
He’s a good soldier too, lady.
He’s a good soldier to a lady?
Well then, what is he to a lord?
He’s a lord to a lord and a man to a man.
He is positively stuffed with honorable virtues.
Absolutely—he is stuffed, like a dummy.
As for what he’s stuffed with—well, nobody’s perfect.
Please don’t take my niece the wrong way, sir.
Benedick and Beatrice have been waging a war of wits between themselves.
Whenever they meet, there’s a little battle.
And I always win.
The last time we fought, he was so dazed by the end that he wasn’t much smarter than his horse.
So tell me, who is he hanging around with these days?
Every month he has a new best friend.
Is that possible?
It’s arranged.
The Count Claudio will marry Leonato’s daughter.
Yes, my lord, but I can spoil it.
Any obstacle or barrier to Claudio’s happiness will be like medicine to me.
I hate him so much it makes me sick, and whoever can ruin his happiness will make me happy.
How will you wreck this marriage?
I can only do it by lying, my lord, but I can do it so secretly that no one will suspect me.
Quickly, tell me how.
I think it was a year ago that I told you how much Margaret, Hero’s servant woman, likes me.
I remember.
I can arrange it so that at some indecent hour of the night, she looks out Hero’s bedroom window.
How will that kill this marriage?
That part is up to you.
Go to the Prince, your brother, and tell him that he has done a terrible thing by matching the renowned Claudio—whom you greatly admire—with such a tainted whore as Hero.
What will be my evidence?
Evidence enough to deceive the Prince, anger Claudio, ruin Hero, and kill Leonato.
Is there anything else you wish?
That’s all I want, and I’ll do anything to accomplish it.
Find a time to speak with Don Pedro and Claudio alone.
Tell them you know that Hero loves me.
Pretend to be very concerned about both the Prince, who has compromised his honor by making the match, and Claudio, whose reputation will be ruined by this woman who’s pretending to be a virgin.
Of course, they won’t believe you without proof.
Tell them you’ve seen the two of us at Hero’s bedroom window, and then bring them to see for themselves on the night before the wedding.
I’ll arrange it so that Hero is away for the night, so what they’ll actually see is Margaret and me at the window, calling each other “Hero” and  Make the arrangements, and I’ll do it.
Do this carefully, and I will reward you with a thousand gold coins.
If you make the accusation convincingly, then my cunning won’t fail me.
I’ll go now to find out the date of the wedding.
Boy!
Yes Signior?
In my bedroom window there is a book.
Go get it and bring it to me here in the orchard.
I’m already here, sir.
I see that you are here, but I’d like you to go there and then come back again.
I’m amazed that a man, after watching romance turn another man into a fool and laughing at that man, can turn right around and become the thing he’s scorned.
That’s the kind of man Claudio is.
I knew him when he listened to nothing but the military drum and fife; now he would rather hear the sweet and refined music of the tabor and pipe.
I knew him when he would’ve walked ten miles to see a well-crafted suit of armor; now he spends ten nights awake in his room designing himself a fancy new jacket.
He used to speak plainly and to the point, like an honorable man and soldier; now his speech is elaborate and flowery.
His words are like a miraculous banquet, full of strange new dishes.
Will I be changed like that, and see the world through a lover’s eyes?
I’m not sure, but I don’t think so.
I can’t promise that love won’t transform me, but I can promise you this: until I truly fall in love, a woman will never make me act like such a fool.
A beautiful woman comes along, but I’m unmoved.
A wise woman turns up, but I’m unmoved.
A virtuous woman appears, but I’m unmoved.
I refuse to fall in love until all three qualities unite in a single woman.
She must be rich, certainly, and smart, or I’ll have nothing to do with her.
She has to be virtuous, or I’ll never bid on her; beautiful, or I won’t bother to look at her.
Mild-mannered, or else she should stay away from me.
Noble, or I won’t have her even if she’s an angel.
She must be well spoken, an excellent musician, and her hair should be—well, I suppose the color doesn’t matter.
Ha!
Look, it’s the Prince and Mr. Love.
I’ll hide in the arbor.
Well, should we hear some music?
Yes, my lord.
Listen to how quiet the evening is, as if it’s purposefully setting the stage for a song.
Come on, Balthasar, let’s hear that song again.
Oh, my good lord, don’t make me insult music again with my awful singing.
You can tell an artist is excellent when he denies his own perfection.
Please, sing for us; don’t make me woo you anymore!
Since you put it that way, I’ll sing.
You’re like a suitor who courts a woman insincerely, swearing that he loves her even though he really doesn’t find her worthy.
Come on, please sing.
If you’d like to continue this discussion, at least do so with music.
Just know this before I begin: I can’t play a single note that’s worthy of note.
Listen to him speaking in quarter notes!
Get on with your note-playing now.  
That’s a good song.
And a bad singer, my lord.
Ha!
No, no, really, your voice is good enough in a pinch.
Yes, do you hear me, Balthasar?
Please, get some excellent music, because tomorrow we want to serenade Lady Hero at her bedroom window.
I’ll do the best I can, my lord.
Please do.
Goodbye.
Come here, Leonato.
What was it that you told me today—that your niece Beatrice was in love with Signior Benedick?
Oh yes.
I didn’t, either.
But how wonderful that she should be so fond of Signior Benedick, whom she has always appeared to hate.
Really, my lord, I don’t know what to make of it, but she loves him with such a passion that it’s past all understanding.
Maybe she’s just pretending.
Yes, that’s quite likely.
Oh God!
Pretending?
No one has ever faked passion as skillfully as this, then.
Why, what symptoms of love does she exhibit?  
What symptoms, my lord?
She will have a seat—you heard my daughter tell you how.
Yes, she did tell us.
Please, please tell me!
This is amazing.
I would have thought she was invincible against any assault of love.
I would have sworn that, too, my lord, especially against Benedick.
Has she told Benedick how she feels?
No, and she swears she never will.
That’s what’s driving her crazy.
It’s true, Hero says so.
Beatrice asks, “Does it make any sense to write and tell him I love him when I have always treated him with scorn?” She says this as she begins to write the letter.
She’ll be getting up twenty times in a night, sitting there in her slip until she’s written a page.
My daughter told me everything.
Now that you speak of paper, I remember a funny story of Hero’s.
Oh, you mean when Beatrice writes a letter and Hero sees that it has “Benedick” and “Beatrice” written all over it?
Yes, that’s the one.
Oh, she tears that letter into a thousand small pieces and berates herself for being so forward as to write a letter to a man she knows would mock her.
I compare him,” she says, “to myself, and I know that I would mock him if he wrote me such a letter.
Yes, even though I love him, I would mock him.” Then she falls down to her knees, weeps, sobs, beats her breast, tears her hair, prays, and curses: “Oh sweet Benedick!
God give me patience!” She did indeed, my daughter says so.
She worries that Beatrice is so overwrought that she might do herself harm someday.
It’s true.
If she won’t tell Benedick, someone else should.
And what would that accomplish?
He’ll just turn it into a joke and torment the poor woman even more.
If he did that, it would be a charitable deed to hang him.
She’s an excellent, sweet woman, and there’s no doubt that she is virtuous.
And she is very smart.
Except for the fact that she loves Benedick.
Oh, my lord, when wisdom and passion are in one body, it’s ten to one that the passion will win.
I am sorry for her, as I should be, since I am both her uncle and her guardian.
I wish she were in love with me instead.
I would have thrown away all other considerations and made her my wife.
Please, tell Benedick about her feelings and see what he has to say.
Is that a good idea, do you think?
Hero thinks Beatrice will surely die, for she says she’ll die if he doesn’t love her, and that she’ll die before she tells him, and she’ll die if he woos her and she’s made to hold back even one of her usual insults.
She’s probably right.
If she offers him her love, it’s very possible that he’ll scorn it, since, as we all know, he tends to be contemptuous.
He’s a very proper man.
Indeed, he is good-looking and carries himself well.
And I swear to God he’s very smart.
He does indeed show sparks of something like wit.
And I believe him to be brave.
As brave as 
It’s entirely possible.
He’s incredibly fickle—his affection changes faster than the latest fashions.
I can see you don’t like this gentleman.
No, absolutely not.
But please tell me, who’s his best friend?
Isn’t there some new swaggering young ruffian who will happily go to hell with Benedick?
He spends most of his time with the good, noble Claudio.
Oh God, Benedick will plague him like a disease!
Benedick is an infection that’s easy to catch but hard to get rid of—and he’ll drive you crazy once you’ve been infected.
God help Claudio!
If he’s caught the Benedick, he’ll lose all his money before he’s cured.
I’m going to make sure I stay on your good side, lady.
Do that, my friend.
You will never fall victim to Benedick’s charms, my niece.
No, not until we see a hot January.
Don Pedro is here.
My dear Signior Leonato, hosting my whole army is such a huge burden, but you accept it—and me—with open arms.
Most people choose to avoid trouble, but you run to it.
If he fears God, he must necessarily keep the peace.
If he breaks the peace, he ought to enter into a quarrel with fear and trembling.
And he’ll do that, because he’s a God-fearing man, even though his joking makes it seem otherwise.
Well, I’m sorry for your niece.
Should we go find Benedick and tell him about Beatrice’s love?
No, don’t ever tell him, my lord.
Let her get over it, with the help of good advice.
No, that’s impossible.
Her heart will break first.
Well, we’ll hear more about it from your daughter.
Let it sit for a while.
I am very fond of Benedick, and I just wish he would take a look at himself and realize how unfairly he’s treating this good woman.
My lord, will you come with me?
Dinner is ready.    
Against my will, I’ve been told to bring you in to dinner.
Lovely Beatrice, I thank you for taking the pains to tell me that.
I didn’t take any more pains bringing this message than you took pains in thanking me.
If the job had been painful, I would not have come.
So you took pleasure in bringing me this message?
Yes, as much pleasure as one might take in choking a bird at knifepoint.
You don’t want to eat, sir?
Goodbye, then.
Ha!
Against my will, I’ve been told to bring you in to dinner.” There’s a double meaning in that.
I didn’t take any more pains bringing this message than you took pains in thanking me.” That’s like saying, “Any thing I do for you is as easy as saying ‘thank you.’” If this doesn’t move me to take pity on her, I’m a horrible person.
If I don’t love her, I’m completely 
Margaret, run into the sitting room.
You’ll find Beatrice there, talking to Claudio and the Prince.
Whisper to her that Ursula and I are walking in the orchard and that we’re talking all about her.
Tell her you heard us, and that she should sneak into the arbor where the crisscrossing branches overhead keep the honeysuckles out of the sun.
The same honeysuckles that were once ripened in the sun; they’re like courtiers who rise because the king favors them, then plot to overthrow his Majesty.
She can hide there and eavesdrop on our conversation.
This is your job.
Do it well, and then leave us.
I’ll make her come right away, I promise you.
All right Ursula, as Beatrice arrives, we’ll be walking up and down this alley and speaking about nothing but Benedick.
Whenever I mention him, praise him more than any man deserves.
It’ll be my job to talk about how Benedick is sick with love for Beatrice.
We’ll make our arrows the same way Cupid does: with gossip and rumor.
Let’s start.
See, Beatrice has run over like a little bird, keeping close to the ground and trying to overhear us.
But are you sure that Benedick loves Beatrice that much?
That’s what the Prince and my fiancé say.
And did they ask you to tell Beatrice about this, madam?
They did want me to tell her, but I persuaded them that, if they truly loved Benedick, they would try to get him to battle his emotions and keep Beatrice in the dark.
Why did you do that?
Doesn’t Benedick deserve as much luck with a mate as he would have with Beatrice?
