
Here comes your father.
Never make denial.
I must and will have Katherine to my wife.
Now, Signior Petruchio, how speed you with my daughter?
How but well, sir?
How but well?
It were impossible I should speed amiss.
Why, how now, daughter Katherine?
In your dumps?
Call you me daughter?
Now, I promise you You have showed a tender fatherly regard To wish me wed to one half lunatic, A mad-cup ruffian and a swearing Jack, That thinks with oaths to face the matter out.
Father, ’tis thus: yourself and all the world That talked of her have talked amiss of her.
If she be curst, it is for policy, For she’s not froward, but modest as the dove.
She is not hot, but temperate as the morn.
For patience she will prove a second Grissel, And Roman Lucrece for her chastity.
And to conclude, we have 'greed so well together, That upon Sunday is the wedding day.
I’ll see thee hanged on Sunday first.
Hark, Petruchio: she says she’ll see thee hanged first.
Is this your speeding?
Nay, then, good night our part.
Be patient, gentlemen.
I choose her for myself.
If she and I be pleased, what’s that to you?
Tis bargained ’twixt us twain, being alone, That she shall still be curst in company.
I tell you, ’tis incredible to believe How much she loves me.
O, the kindest Kate!
She hung about my neck, and kiss on kiss She vied so fast, protesting oath on oath, That in a twink she won me to her love.
O, you are novices!
Tis a world to see, How tame, when men and women are alone, A meacock wretch can make the curstest shrew.— Give me thy hand, Kate.
I will unto Venice To buy apparel 'gainst the wedding day.
Provide the feast, father, and bid the guests.
I will be sure my Katherine shall be fine.
I know not what to say, but give me your hands.
God send you joy, Petruchio.
Tis a match.
Amen, say we.
We will be witnesses.
Father, and wife, and gentlemen, adieu.
I will to Venice.
Sunday comes apace.
We will have rings, and things, and fine array, And kiss me, Kate.
We will be married o' Sunday.
Was ever match clapped up so suddenly?
Faith, gentlemen, now I play a merchant’s part, And venture madly on a desperate mart.
Twill bring you gain or perish on the seas.
The gain I seek is quiet in the match.
No doubt but he hath got a quiet catch.
But now, Baptista, to your younger daughter.
Now is the day we long have lookèd for.
I am your neighbor, and was suitor first.
Than words can witness or your thoughts can guess.
Youngling, thou canst not love so dear as I.   Graybeard, thy love doth freeze.
But thine doth fry.
Skipper, stand back.
Tis age that nourisheth.
Content you, gentlemen.
I will compound this strife.
Tis deeds must win the prize, and he of both That can assure my daughter greatest dower Shall have my Bianca’s love.
Say, Signior Gremio, what can you assure her?
First, as you know, my house within the city Is richly furnishèd with plate and gold, Basins and ewers to lave her dainty hands; My hangings all of Tyrian tapestry, In ivory coffers I have stuffed my crowns, In cypress chests my arras counterpoints, Costly apparel, tents, and canopies, Fine linen, Turkey cushions bossed with pearl, Valance of Venice gold in needlework, Pewter and brass, and all things that belong To house or housekeeping.
Then, at my farm I have a hundred milch-kine to the pail, Six score fat oxen standing in my stalls, And all things answerable to this portion.
Myself am struck in years, I must confess, And if I die tomorrow this is hers, If whilst I live she will be only mine.
That “only” came well in.
I am my father’s heir and only son.
If I may have your daughter to my wife, I’ll leave her houses three or four as good, Within rich Pisa walls, as any one Old Signior Gremio has in Padua, Besides two thousand ducats by the year Of fruitful land, all which shall be her jointure.— What, have I pinched you, Signior Gremio?
Two thousand ducats by the year of land!
That she shall have, besides an argosy That now is lying in Marcellus' road.  
Than three great argosies, besides two galliasses, And twelve tight galleys.
These I will assure her, And twice as much whate'er thou offer’st next.
Nay, I have offered all, I have no more, And she can have no more than all I have.
Why, then the maid is mine from all the world, By your firm promise.
Gremio is outvied.
I must confess your offer is the best, And, let your father make her the assurance, She is your own; else, you must pardon me.
If you should die before him, where’s her dower?
And may not young men die as well as old?
Well, gentlemen, I am thus resolved: On Sunday next, you know My daughter Katherina is to be married.
Now, on the Sunday following, shall Bianca Be bride to you, if you make this assurance.
If not, to Signior Gremio.
And so I take my leave, and thank you both.
I think ’twas Soto that your Honor means.
Tis very true.
Thou didst it excellent.
Well, you are come to me in happy time, The rather for I have some sport in hand Wherein your cunning can assist me much.
There is a lord will hear you play tonight; But I am doubtful of your modesties, Lest over-eyeing of his odd behavior— For yet his Honor never heard a play— You break into some merry passion And so offend him.
For I tell you, sirs, If you should smile, he grows impatient.
Fear not, my lord, we can contain ourselves Were he the veriest antic in the world.
Go, sirrah, take them to the buttery And give them friendly welcome every one.
Let them want nothing that my house affords.
Sirrah, go you to Barthol’mew, my page, And see him dressed in all suits like a lady.
That done, conduct him to the drunkard’s chamber And call him “madam,” do him obeisance.
Tell him from me, as he will win my love, He bear himself with honorable action, Such as he hath observed in noble ladies Unto their lords, by them accomplishèd.
Adieu, good neighbor.
Now I fear thee not.
Sirrah young gamester, your father were a fool To give thee all and in his waning age Set foot under thy table.
Tut, a toy!
An old Italian fox is not so kind, my boy.
A vengeance on your crafty withered hide!
Yet I have faced it with a card of ten.
Tis in my head to do my master good.
I see no reason but supposed Lucentio Must get a father, called “supposed Vincentio”— And that’s a wonder.
Fathers commonly Do get their children.
But in this case of wooing, A child shall get a sire, if I fail not of my cunning.
Have you so soon forgot the entertainment Her sister Katherina welcomed you withal?
The patroness of heavenly harmony.
Then give me leave to have prerogative, And when in music we have spent an hour, Your lecture shall have leisure for as much.
To know the cause why music was ordained.
Was it not to refresh the mind of man After his studies or his usual pain?
Then give me leave to read philosophy And, while I pause, serve in your harmony.
Why, gentlemen, you do me double wrong To strive for that which resteth in my choice.
I am no breeching scholar in the schools.
I’ll not be tied to hours nor 'pointed times But learn my lessons as I please myself.
And, to cut off all strife, here sit we down.
Take you your instrument, play you the whiles.
His lecture will be done ere you have tuned.
Where left we last?
Here, madam:     Conster them.
Hic ibat, as I told you before, Simois, I am Lucentio, hic est, son unto Vincentio of Pisa, Sigeia tellus, disguised thus to get your love, Hic steterat, and that “Lucentio” that comes a-wooing, Priami is my man Tranio, regia, bearing my port,    Let’s hear.   
Now let me see if I can conster it.
Hic ibat Simois, I know you not, hic est Sigeia tellus, I trust you not, Hic steterat Priami, take heed he hear us not, regia, presume not, celsa          Now, for my life, the knave doth court my love.
Mistrust it not, for sure Aeacides Was Ajax, called so from his grandfather.
I must believe my master; else, I promise you, I should be arguing still upon that doubt.
But let it rest.—Now, Litio, to you.
Good master, take it not unkindly, pray, That I have been thus pleasant with you both.
You may go walk, and give me leave awhile.
My lessons make no music in three parts.
Our fine musician groweth amorous.
To learn the order of my fingering I must begin with rudiments of art, To teach you gamut in a briefer sort, More pleasant, pithy, and effectual Than hath been taught by any of my trade.
And there it is in writing, fairly drawn.
Why, I am past my gamut long ago.
Yet read the gamut of Hortensio.
Call you this “gamut”?
Tut, I like it not.
Old fashions please me best.
I am not so nice To change true rules for old inventions.
Mistress, your father prays you leave your books And help to dress your sister’s chamber up.
You know tomorrow is the wedding day.
Farewell, sweet masters both.
I must be gone.
But I have cause to pry into this pedant.
Methinks he looks as though he were in love.
Yet if thy thoughts, Bianca, be so humble To cast thy wand'ring eyes on every stale, Seize thee that list!
If once I find thee ranging, Hortensio will be quit with thee by changing.
That Katherine and Petruchio should be married, And yet we hear not of our son-in-law.
What will be said?
What mockery will it be, To want the bridegroom when the priest attends To speak the ceremonial rites of marriage?
What says Lucentio to this shame of ours?
No shame but mine.
I must, forsooth, be forced To give my hand, opposed against my heart, Unto a mad-brain rudesby, full of spleen, Who wooed in haste and means to wed at leisure.
I told you, I, he was a frantic fool, Hiding his bitter jests in blunt behavior, And, to be noted for a merry man, He’ll woo a thousand, 'point the day of marriage, Make friends, invite, and proclaim the banns, Yet never means to wed where he hath wooed.
Now must the world point at poor Katherine And say, “Lo, there is mad Petruchio’s wife, If it would please him come and marry her!”   Upon my life, Petruchio means but well, Whatever fortune stays him from his word: Though he be blunt, I know him passing wise; Though he be merry, yet withal he’s honest.
Would Katherine had never seen him, though!
Go, girl.
I cannot blame thee now to weep, For such an injury would vex a very saint, Much more a shrew of thy impatient humor.
Master, master!
News, old news, and such news as you never heard of!
Is it new and old too?
How may that be?
Why, is it not news to hear of Petruchio’s coming?
Is he come?
Why, no, sir.
What then?
He is coming.
When will he be here?
When he stands where I am and sees you there.  
Why, Petruchio is coming in a new hat and an old jerkin, a pair of old breeches thrice turned, a pair of boots that have been candle cases, one buckled, another laced; an old rusty sword ta'en out of the town armory, with a broken hilt and chapeless; with two broken points; his horse hipped, with an old mothy saddle and stirrups of no kindred, besides possessed with the glanders and like to mose in the chine, troubled with the lampass, infected with the fashions, full of wingdalls, sped with spavins, rayed with yellows, past cure of the fives, stark spoiled with the staggers, begnawn with the bots, swayed in the back and shoulder-shotten, near-legged before and with a half-checked bit and a headstall of sheeps leather, which, being restrained to keep him from stumbling, hath been often burst, and now repaired with knots, one girth six times pieced, and a woman’s crupper of velour, which hath two letters for her name fairly set down in studs, and here and there pieced with packthread.
Who comes with him?
O, sir, his lackey, for all the world caparisoned like the horse; with a linen stock on one leg and a kersey boot-hose on the other, gartered with a red and blue list; an old hat and the humor of forty fancies pricked in ’t for a feather.
A monster, a very monster in apparel, and not like a Christian footboy or a gentleman’s lackey.
Tis some odd humor pricks him to this fashion, Yet oftentimes he goes but mean-appareled.
I am glad he’s come, howsoe'er he comes.
Why, sir, he comes not.
Didst thou not say he comes?
Who?
That Petruchio came?
Ay, that Petruchio came.
No, sir, I say his horse comes, with him on his back.
Why, that’s all one.
Nay, by Saint Jamy, I hold you a penny, A horse and a man Is more than one And yet not many.
Come, where be these gallants?
Who’s at home?
You are welcome, sir.
And yet I come not well.
And yet you halt not.  
Such duty to the drunkard let him do With soft low tongue and lowly courtesy, And say, “What is ’t your Honor will command, Wherein your lady and your humble wife May show her duty and make known her love?” And then with kind embracements, tempting kisses, And with declining head into his bosom, Bid him shed tears, as being overjoyed To see her noble lord restored to health, Who for this seven years hath esteemed him No better than a poor and loathsome beggar.
And if the boy have not a woman’s gift To rain a shower of commanded tears, An onion will do well for such a shift, Which in a napkin being close conveyed Shall in despite enforce a watery eye.
See this dispatched with all the haste thou canst: Anon I’ll give thee more instructions.
I know the boy will well usurp the grace, Voice, gait, and action of a gentlewoman.
I long to hear him call the drunkard “husband,” And how my men will stay themselves from laughter When they do homage to this simple peasant.
I’ll in to counsel them.
Haply my presence May well abate the over-merry spleen Which otherwise would grow into extremes.
Were it better I should rush in thus— But where is Kate?
Where is my love?
How does my father?
Gentles, methinks you frown.
And wherefore gaze this goodly company As if they saw some wondrous monument, Some comet or unusual prodigy?
Why, sir, you know this is your wedding day.
First were we sad, fearing you would not come, Now sadder that you come so unprovided.
Fie, doff this habit, shame to your estate, An eyesore to our solemn festival.
And tell us what occasion of import Hath all so long detained you from your wife And sent you hither so unlike yourself.
Tedious it were to tell and harsh to hear.
Sufficeth I am come to keep my word, Though in some part enforcèd to digress, Which, at more leisure, I will so excuse As you shall well be satisfied withal.
But where is Kate?
I stay too long from her.
The morning wears.
Tis time we were at church.
See not your bride in these unreverent robes.
Go to my chamber, put on clothes of mine.
Not I, believe me.
Thus I’ll visit her.
But thus, I trust, you will not marry her.
Good sooth, even thus.
Therefore, ha' done with words: To me she’s married, not unto my clothes.
Could I repair what she will wear in me As I can change these poor accoutrements, 'Twere well for Kate and better for myself.
But what a fool am I to chat with you, When I should bid good morrow to my bride And seal the title with a lovely kiss!
He hath some meaning in his mad attire.
We will persuade him, be it possible, To put on better ere he go to church.
I’ll after him, and see the event of this.
But sir, to love concerneth us to add Her father’s liking, which to bring to pass, As I before unparted to your worship, I am to get a man—whate'er he be It skills not much, we’ll fit him to our turn— And he shall be “Vincentio of Pisa” And make assurance here in Padua Of greater sums than I have promisèd.
So shall you quietly enjoy your hope And marry sweet Bianca with consent.
Were it not that my fellow schoolmaster Doth watch Bianca’s steps so narrowly, 'Twere good, methinks, to steal our marriage, Which, once performed, let all the world say no, I’ll keep mine own despite of all the world.
That by degrees we mean to look into And watch our vantage in this business.
We’ll overreach the graybeard, Gremio, The narrow-prying father, Minola, The quaint musician, amorous Litio, All for my master’s sake, Lucentio.
Signior Gremio, came you from the church?
As willingly as e'er I came from school.
A bridegroom, say you?
Tis a groom indeed, A grumbling groom, and that the girl shall find.
Why, he’s a devil, a devil, a very fiend.  
Tut, she’s a lamb, a dove, a fool to him!
I’ll tell you, Sir Lucentio: when the priest Should ask if Katherine should be his wife, “Ay, by gogs wouns!” quoth he, and swore so loud That, all amazed, the priest let fall the book, And as he stooped again to take it up, The mad-brained bridegroom took him such a cuff That down fell priest and book, and book and priest.
Now take them up,” quoth he, “if any list.”   Trembled and shook, for why he stamped and swore As if the vicar meant to cozen him.
But after many ceremonies done, He calls for wine.
A health!” quoth he, as if He had been aboard, carousing to his mates After a storm; quaffed off the muscatel And threw the sops all in the sexton’s face, Having no other reason But that his beard grew thin and hungerly And seemed to ask him sops as he was drinking.
This done, he took the bride about the neck And kissed her lips with such a clamorous smack That at the parting all the church did echo.
And I, seeing this, came thence for very shame, And after me, I know, the rout is coming.
Such a mad marriage never was before.
Hark, hark!
I hear the minstrels play.
Gentlemen and friends, I thank you for you I know you think to dine with me today And have prepared great store of wedding cheer, But so it is, my haste doth call me hence, And therefore here I mean to take my leave.
Is ’t possible you will away tonight?
I must away today, before night come.
Make it no wonder.
If you knew my business, You would entreat me rather go than stay.
And, honest company, I thank you all, That have beheld me give away myself To this most patient, sweet and virtuous wife.
Dine with my father, drink a health to me, For I must hence, and farewell to you all.
It may not be.
Let me entreat you.
It cannot be.
Let me entreat you.
I am content.
Are you content to stay?
I am content you shall entreat me stay, But yet not stay, entreat me how you can.
Now, if you love me, stay.
Grumio, my horse.
Ay, sir, they be ready.
The oats have eaten the horses.
Nay, then, Do what thou canst, I will not go today, No, nor tomorrow, not till I please myself.
The door is open, sir.
There lies your way.
You may be jogging whiles your boots are green.
For me, I’ll not be gone till I please myself.
Tis like you’ll prove a jolly surly groom, That take it on you at the first so roundly.
O Kate, content thee.
Prithee, be not angry.
I will be angry.
What hast thou to do?— Father, be quiet.
He shall stay my leisure.
Ay, marry, sir, now it begins to work.
Gentlemen, forward to the bridal dinner.
I see a woman may be made a fool If she had not a spirit to resist.
They shall go forward, Kate, at thy command.— Obey the bride, you that attend on her.
Go to the feast, revel and domineer, Carouse full measure to her maidenhead, Be mad and merry, or go hang yourselves.
But for my bonny Kate, she must with me.
Nay, look not big, nor stamp, nor stare, nor fret; I will be master of what is mine own.
She is my goods, my chattels; she is my house, My household stuff, my field, my barn, My horse, my ox, my ass, my anything.
And here she stands, touch her whoever dare.
I’ll bring mine action on the proudest he That stops my way in Padua.—Grumio, Draw forth thy weapon, we are beset with thieves.
Rescue thy mistress if thou be a man.— Fear not, sweet wench, they shall not touch thee, Kate.
I’ll buckler thee against a million.
Nay, let them go, a couple of quiet ones.
Went they not quickly, I should die with laughing.
That, being mad herself, she’s madly mated.
I warrant him, Petruchio is Kated.
Neighbors and friends, though bride and bridegroom wants For to supply the places at the table, You know there wants no junkets at the feast.
Lucentio, you shall supply the bridegroom’s place, And let Bianca take her sister’s room.
She shall, Lucentio.
Come, gentlemen, let’s go.
Fie, fie on all tired jades, on all mad masters, and all foul ways!
Was ever man so beaten?
Was ever man so 'rayed?
Was ever man so weary?
I am sent before to make a fire, and they are coming after to warm them.
Now, were not I a little pot and soon hot, my very lips might freeze to my teeth, my tongue to the roof of my mouth, my heart in my belly, ere I should come by a fire to thaw me.
But I with blowing the fire shall warm myself.
For, considering the weather, a taller man than I will take cold.—Holla, ho!
Curtis!
Who is that calls so coldly?
A piece of ice.
If thou doubt it, thou mayst slide from my shoulder to my heel with no greater a run but my head and my neck.
A fire, good Curtis.
Is my master and his wife coming, Grumio?
Oh, ay, Curtis, ay, and therefore fire, fire.
Cast on no water.
Is she so hot a shrew as she’s reported?
She was, good Curtis, before this frost.
But thou knowest winter tames man, woman and beast, for it hath tamed my old master and my new mistress and myself, fellow Curtis.
Away, you three-inch fool!
I am no beast.
Am I but three inches?
Why, thy horn is a foot, and so long am I, at the least.
But wilt thou make a fire, or shall I complain on thee to our mistress, whose hand, she being now at hand, thou shalt soon feel, to thy cold comfort, for being slow in thy hot office?
I prithee, good Grumio, tell me, how goes the world?
A cold world, Curtis, in every office but thine, and therefore fire!
Do thy duty, and have thy duty, for my master and mistress are almost frozen to death.
There’s fire ready.
And therefore, good Grumio, the news.
Why, “Jack, boy!
Ho, boy!” and as much news as wilt thou.
Come, you are so full of cony-catching!
Why, therefore fire, for I have caught extreme cold.
Where’s the cook?
Is supper ready, the house trimmed, rushes strewed, cobwebs swept, the servingmen in their new fustian, their white stockings, and every officer his wedding garment on?
Be the Jacks fair within, the Jills fair without, the carpets laid, and everything in order?
For God’s sake, a pot of small ale.
Will ’t please your Lordship drink a cup of sack?
Will ’t please your Honor taste of these conserves?
What raiment will your Honor wear today?
I am Christophero Sly.
Call not me “Honor” nor “Lordship.” I ne'er drank sack in my life.
An if you give me any conserves, give me conserves of beef.
Ne'er ask me what raiment I’ll wear, for I have no more doublets than backs, no more stockings than legs, nor no more shoes than feet, nay sometime more feet than shoes, or such shoes as my toes look through the over-leather.
Heaven cease this idle humor in your Honor!
Oh, that a mighty man of such descent, Of such possessions and so high esteem, Should be infusèd with so foul a spirit!
All ready.
And therefore, I pray thee, news.
First, know my horse is tired, my master and mistress fallen out.
How?
Out of their saddles into the dirt, and thereby hangs a tale.
Let’s ha' ’t, good Grumio.
Lend thine ear.
Here.
There!
This ’tis to feel a tale, not to hear a tale.
And therefore ’tis called a sensible tale.
And this cuff was but to knock at your ear and beseech list'ning.
Now I begin: Imprimis, we came down a foul hill, my master riding behind my mistress— Both of one horse?
What’s that to thee?
Why, a horse.
Tell thou the tale!
But hadst thou not crossed me, thou shouldst have heard how her horse fell, and she under her horse.
Thou shouldst have heard in how miry a place, how she was bemoiled, how he left her with the horse upon her, how he beat me because her horse stumbled, how she waded through the dirt to pluck him off me, how he swore, how she prayed that never prayed before, how I cried, how the horses ran away, how her bridle was burst, how I lost my crupper, with many things of worthy memory which now shall die in oblivion, and thou return unexperienced to thy grave.
By this reck'ning he is more shrew than she.
Ay, and that thou and the proudest of you all shall find when he comes home.
But what talk I of this?
Call forth Nathaniel, Joseph, Nicholas, Philip, Walter, Sugarsop, and the rest.
Let their heads be slickly combed, their blue coats brushed, and their garters of an indifferent knit.
Let them curtsy with their left legs, and not presume to touch a hair of my master’s horse-tail till they kiss their hands.
Are they all ready?
They are.
Call them forth.  
Why, she hath a face of her own.
Who knows not that?
Thou, it seems, that calls for company to countenance her.
I call them forth to credit her.
Why, she comes to borrow nothing of them.
Welcome home, Grumio.
How now, Grumio?
What, Grumio!
Fellow Grumio!
How now, old lad?
Welcome, you!—How now, you?—What, you!—Fellow, you!—And thus much for greeting.
Now, my spruce companions, is all ready, and all things neat?
All things is ready.
How near is our master?
E'en at hand, alighted by this.
And therefore be not— Cock’s passion, silence!
I hear my master.
Where be these knaves?
What, no man at door To hold my stirrup nor to take my horse!
Where is Nathaniel, Gregory, Philip?
Here, here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!” You loggerheaded and unpolished grooms!
What, no attendance?
No regard?
No duty?
Where is the foolish knave I sent before?
Here, sir, as foolish as I was before.
You peasant swain!
You whoreson malt-horse drudge!
Did I not bid thee meet me in the park And bring along these rascal knaves with thee?
Nathaniel’s coat, sir, was not fully made, And Gabriel’s pumps were all unpinked i' th' heel.
There was no link to color Peter’s hat, And Walter’s dagger was not come from sheathing.
There were none fine but Adam, Rafe, and Gregory.
The rest were ragged, old, and beggarly.
Yet, as they are, here are they come to meet you.
Go, rascals, go, and fetch my supper in.
Soud, soud, soud, soud!
Why, when, I say?—Nay, good sweet Kate, be merry.— Off with my boots, you rogues!
You villains, when?
Out, you rogue!
You pluck my foot awry.
Take that, and mend the plucking off the other.
Be merry, Kate.—Some water, here, what, ho!
Where’s my spaniel Troilus?
Sirrah, get you hence And bid my cousin Ferdinand come hither.
One, Kate, that you must kiss and be acquainted with.— Where are my slippers?
Shall I have some water?— Come, Kate, and wash, and welcome heartily.— You whoreson villain!
Will you let it fall?
Patience, I pray you!
Twas a fault unwilling.
A whoreson, beetle-headed, flap-eared knave!— Come, Kate, sit down.
I know you have a stomach.
Will you give thanks, sweet Kate, or else shall I?— What’s this?
Mutton?
Ay.
Who brought it?
I.
Tis burnt, and so is all the meat.
What dogs are these!
Where is the rascal cook?
How durst you, villains, bring it from the dresser And serve it thus to me that love it not?
There, take it to you, trenchers, cups, and all!
You heedless joltheads and unmannered slaves!
What, do you grumble?
I’ll be with you straight.
I pray you, husband, be not so disquiet.
The meat was well, if you were so contented.
I tell thee, Kate, ’twas burnt and dried away.
And I expressly am forbid to touch it, For it engenders choler, planteth anger; And better ’twere that both of us did fast, Since of ourselves, ourselves are choleric, Than feed it with such over-roasted flesh.
Be patient, tomorrow ’t shall be mended, And, for this night, we’ll fast for company.
Come, I will bring thee to thy bridal chamber.
Peter, didst ever see the like?
He kills her in her own humor.
Where is he?
In her chamber, Making a sermon of continency to her, And rails and swears and rates, that she, poor soul, Knows not which way to stand, to look, to speak, And sits as one new-risen from a dream.
Away, away, for he is coming hither!
Thus have I politicly begun my reign, And ’tis my hope to end successfully.
My falcon now is sharp and passing empty, And, till she stoop, she must not be full-gorged, For then she never looks upon her lure.
Another way I have to man my haggard, To make her come and know her keeper’s call.
That is, to watch her, as we watch these kites That bate and beat and will not be obedient.
She ate no meat today, nor none shall eat.
Last night she slept not, nor tonight she shall not.
As with the meat, some undeservèd fault I’ll find about the making of the bed, And here I’ll fling the pillow, there the bolster, This way the coverlet, another way the sheets.
Ay, and amid this hurly I intend That all is done in reverend care of her.
And, in conclusion, she shall watch all night, And if she chance to nod I’ll rail and brawl, And with the clamor keep her still awake.
This is a way to kill a wife with kindness, And thus I’ll curb her mad and headstrong humor.
He that knows better how to tame a shrew, Now let him speak; ’tis charity to show.
Is ’t possible, friend Litio, that mistress Bianca Doth fancy any other but Lucentio?
I tell you, sir, she bears me fair in hand.
Stand by and mark the manner of his teaching.
What, master, read you?
First resolve me that.
And may you prove, sir, master of your art.
You that durst swear that your mistress Bianca Loved none in the world so well as Lucentio.
I tell thee, Litio, this is wonderful!
Mistake no more.
I am not Litio, Nor a musician as I seem to be, But one that scorn to live in this disguise For such a one as leaves a gentlema And makes a god of such a cullion.
Know, sir, that I am called Hortensio.
Of your entire affection to Bianca, And since mine eyes are witness of her lightness, I will with you, if you be so contented, Forswear Bianca and her love for ever.
See how they kiss and court!
Signior Lucentio, Here is my hand, and here I firmly vow Never to woo her more, but do forswear her As one unworthy all the former favors That I have fondly flattered her withal.
And here I take the like unfeignèd oath Never to marry with her, though she would entreat.
Fie on her!
See how beastly she doth court him!
Would all the world but he had quite forsworn!
For me, that I may surely keep mine oath, I will be married to a wealthy widow, Ere three days pass, which hath as long loved me As I have loved this proud disdainful haggard.
And so farewell, Signior Lucentio.
Kindness in women, not their beauteous looks, Shall win my love, and so I take my leave, In resolution as I swore before.
What, would you make me mad?
Am not I Christopher Sly, old Sly’s son of Burton Heath, by birth a peddler, by education a cardmaker, by transmutation a bearherd, and now by present profession a tinker?
Ask Marian Hacket, the fat alewife of Wincot, if she know me not!
If she say I am not fourteen pence on the score for sheer ale, score me up for the lying’st knave in Christendom.
What!
I am not bestraught!
Here’s— Oh, this it is that makes your lady mourn!
Oh, this is it that makes your servants droop!
Hence comes it that your kindred shuns your house, As beaten hence by your strange lunacy.
O noble lord, bethink thee of thy birth, Call home thy ancient thoughts from banishment, And banish hence these abject lowly dreams.
Look how thy servants do attend on thee, Each in his office ready at thy beck.
Wilt thou have music?
Hark!
Apollo plays, And twenty cagèd nightingales do sing: Or wilt thou sleep?
We’ll have thee to a couch Softer and sweeter than the lustful bed On purpose trimmed up for Semiramis.
Say thou wilt walk, we will bestrew the ground.
Or wilt thou ride?
Thy horses shall be trapped, Their harness studded all with gold and pearl.
Dost thou love hawking?
Thou hast hawks will soar Above the morning lark.
Or wilt thou hunt?
Thy hounds shall make the welkin answer them And fetch shrill echoes from the hollow earth.
Mistress Bianca, bless you with such grace As 'longeth to a lover’s blessèd case!
Nay, I have ta'en you napping, gentle love, And have forsworn you with Hortensio.
Tranio, you jest.
But have you both forsworn me?
Mistress, we have.
Then we are rid of Litio.
I' faith, he’ll have a lusty widow now That shall be wooed and wedded in a day.
God give him joy!
Ay, and he’ll tame her.
He says so, Tranio?
Faith, he is gone unto the taming school.
The taming school?
What, is there such a place?
Ay, mistress, and Petruchio is the master, That teacheth tricks eleven and twenty long To tame a shrew and charm her chattering tongue.
O master, master, I have watched so long That I am dog-weary, but at last I spied An ancient angel coming down the hill Will serve the turn.
What is he, Biondello?
Master, a marcantant, or a pedant, I know not what, but formal in apparel, In gait and countenance surely like a father.
And what of him, Tranio?
If he be credulous and trust my tale, I’ll make him glad to seem Vincentio And give assurance to Baptista Minola As if he were the right Vincentio.
Take in your love, and then let me alone.
God save you, sir.
And you, sir.
You are welcome.
Travel you far on, or are you at the farthest?
Sir, at the farthest for a week or two, But then up farther, and as far as Rome, And so to Tripoli, if God lend me life.
Of Mantua.
And come to Padua, careless of your life?
My life, sir!
how, I pray?
For that goes hard.
Tis death for anyone in Mantua To come to Padua.
Know you not the cause?
Your ships are stayed at Venice, and the Duke, For private quarrel ’twixt your duke and him, Hath published and proclaimed it openly.
Tis marvel, but that you are but newly come, You might have heard it else proclaimed about.
Alas, sir, it is worse for me than so, For I have bills for money by exchange From Florence, and must here deliver them.
This will I do, and this I will advise you.
First tell me, have you ever been at Pisa?
Ay, sir, in Pisa have I often been, Pisa renownèd for grave citizens.
I know him not, but I have heard of him: A merchant of incomparable wealth.
In count'nance somewhat doth resemble you.
This favor will I do you for his sake— And think it not the worst of all your fortunes That you are like to Sir Vincentio— His name and credit shall you undertake, And in my house you shall be friendly lodged.
Look that you take upon you as you should.
You understand me, sir.
So shall you stay Till you have done your business in the city.
If this be court’sy, sir, accept of it.
O sir, I do, and will repute you ever The patron of my life and liberty.
This, by the way, I let you understand: My father is here looked for every day To pass assurance of a dower in marriage 'Twixt me and one Baptista’s daughter here.
In all these circumstances I’ll instruct you.
Go with me to clothe you as becomes you.
No, no, forsooth, I dare not for my life.
The more my wrong, the more his spite appears.
What, did he marry me to famish me?
Beggars that come unto my father’s door Upon entreaty have a present alms.
If not, elsewhere they meet with charity.
But I, who never knew how to entreat, Nor never needed that I should entreat, Am starved for meat, giddy for lack of sleep, With oaths kept waking and with brawling fed.
And that which spites me more than all these wants, He does it under name of perfect love, As who should say, if I should sleep or eat, 'Twere deadly sickness or else present death.
I prithee, go and get me some repast, I care not what, so it be wholesome food.
What say you to a neat’s foot?
Tis passing good.
I prithee let me have it.
I fear it is too choleric a meat.
How say you to a fat tripe finely broiled?
I like it well.
Good Grumio, fetch it me.
I cannot tell.
I fear ’tis choleric.
What say you to a piece of beef and mustard?
A dish that I do love to feed upon.
Ay, but the mustard is too hot a little.
Why then, the beef, and let the mustard rest.
Nay then, I will not.
You shall have the mustard Or else you get no beef of Grumio.
Then both, or one, or anything thou wilt.
Why then, the mustard without the beef.
Go, get thee gone, thou false deluding slave,   That feed’st me with the very name of meat.
Sorrow on thee and all the pack of you That triumph thus upon my misery.
Go, get thee gone, I say.
How fares my Kate?
What, sweeting, all amort?
Mistress, what cheer?
Faith, as cold as can be.
Pluck up thy spirits.
Look cheerfully upon me.
Here love, thou seest how diligent I am, To dress thy meat myself and bring it thee.
I am sure, sweet Kate, this kindness merits thanks.
What, not a word?
Nay, then thou lov’st it not And all my pains is sorted to no proof.
Here, take away this dish.
I pray you, let it stand.
The poorest service is repaid with thanks, And so shall mine, before you touch the meat.
I thank you, sir.
Signior Petruchio, fie, you are to blame.
Come, mistress Kate, I’ll bear you company.
Eat it up all, Hortensio, if thou lovest me.— Much good do it unto thy gentle heart.
Kate, eat apace.
And now, my honey love, Will we return unto thy father’s house And revel it as bravely as the best, With silken coats and caps and golden rings, With ruffs and cuffs and farthingales and things, With scarves and fans and double change of brav'ry, With amber bracelets, beads, and all this knav'ry.
What, hast thou dined?
The tailor stays thy leisure To deck thy body with his ruffling treasure.
Come, tailor, let us see these ornaments.
Lay forth the gown.
What news with you, sir?
Here is the cap your Worship did bespeak.
Why, this was molded on a porringer!
A velvet dish!
Fie, fie, ’tis lewd and filthy!
Why, ’tis a cockle or a walnut shell, A knack, a toy, a trick, a baby’s cap.
Away with it!
Come, let me have a bigger.
I’ll have no bigger.
This doth fit the time, And gentlewomen wear such caps as these.
When you are gentle, you shall have one too, And not till then.
Why, sir, I trust I may have leave to speak, And speak I will.
I am no child, no babe.
Your betters have endured me say my mind, And if you cannot, best you stop your ears.
My tongue will tell the anger of my heart Or else my heart, concealing it, will break, And, rather than it shall, I will be free Even to the uttermost, as I please, in words.
Why, thou say’st true.
It is a paltry cap, A custard-coffin, a bauble, a silken pie.
I love thee well in that thou lik’st it not.
Love me or love me not, I like the cap, And it I will have, or I will have none.
Thy gown?
Why, ay.
Come, tailor, let us see ’t.
O mercy, God!
What masking stuff is here?
What’s this?
A sleeve?
Tis like a demi-cannon.
What, up and down, carved like an apple tart?
Here’s snip and nip and cut and slish and slash, Like to a censer in a barber’s shop.
Why, what i' devil’s name, tailor, call’st thou this?
You bid me make it orderly and well, According to the fashion and the time.
Marry, and did.
But if you be remembered, I did not bid you mar it to the time.
Go, hop me over every kennel home, For you shall hop without my custom, sir.
I’ll none of it.
Hence, make your best of it.
I never saw a better-fashioned gown, More quaint, more pleasing, nor more commendable.
Belike you mean to make a puppet of me.
Why, true, he means to make a puppet of thee.
She says your Worship means to make a puppet of her.
O monstrous arrogance!
Thou liest, thou thread, thou thimble, Thou yard, three-quarters, half-yard, quarter, nail!
Thou flea, thou nit, thou winter cricket thou!
Braved in mine own house with a skein of thread?
Away, thou rag, thou quantity, thou remnant, Or I shall so be-mete thee with thy yard As thou shalt think on prating whilst thou liv’st!
I tell thee, I, that thou hast marred her gown.
Your Worship is deceived.
The gown is made Just as my master had direction.
Grumio gave order how it should be done.
I gave him no order.
I gave him the stuff.
But how did you desire it should be made?
Marry, sir, with needle and thread.
But did you not request to have it cut?
Thou hast faced many things.
I have.
Face not me.
Thou hast braved many men; brave not me.
I will neither be faced nor braved.
I say unto thee, I bid thy master cutout the gown, but I did not bid him cut it to pieces.
Why, here is the note of the fashion to testify.
Read it.
The note lies in ’s throat, if he say I said so.  
Say thou wilt course.
Thy greyhounds are as swift As breathed stags, ay, fleeter than the roe.
Dost thou love pictures?
We will fetch thee straight Adonis painted by a running brook And Cytherea all in sedges hid, Which seem to move and wanton with her breath, Even as the waving sedges play with wind.
We’ll show thee Io as she was a maid And how she was beguileèd and surprised, As lively painted as the deed was done.
Or Daphne roaming through a thorny wood, Scratching her legs that one shall swear she bleeds, And at that sight shall sad Apollo weep, So workmanly the blood and tears are drawn.
Thou art a lord, and nothing but a lord.
Thou hast a lady far more beautiful Than any woman in this waning age.
And till the tears that she hath shed for thee Like envious floods o'errun her lovely face, She was the fairest creature in the world— And yet she is inferior to none.
Master, if ever I said “loose-bodied gown,” sew me in the skirts of it, and beat me to death with a bottom of brown thread.
I said “a gown.”  Proceed.
I confess the cape.
I confess two sleeves.
Ay, there’s the villany.
Error i' the bill, sir, error i' the bill!
I commanded the sleeves should be cut out and sewed up again, and that I’ll prove upon thee, though thy little finger be armed in a thimble.
This is true that I say: an I had thee in place where, thou shouldst know it.
I am for thee straight.
Take thou the bill, give me thy mete- yard, and spare not me.
God-a-mercy, Grumio!
Then he shall have no odds.
Well, sir, in brief, the gown is not for me.
You are i' the right, sir, ’tis for my mistress.
Go, take it up unto thy master’s use.
Villain, not for thy life!
Take up my mistress' gown for thy master’s use!
Why, sir, what’s your conceit in that?
O, sir, the conceit is deeper than you think for.
Take up my mistress' gown to his master’s use!
O, fie, fie, fie!
Tailor, I’ll pay thee for thy gown tomorrow.
Take no unkindness of his hasty words.
Away, I say.
Commend me to thy master.
Well, come, my Kate.
We will unto your father’s Even in these honest mean habiliments.
Our purses shall be proud, our garments poor, For ’tis the mind that makes the body rich, And as the sun breaks through the darkest clouds, So honor peereth in the meanest habit.
What, is the jay more precious than the lark Because his feathers are more beautiful?
Or is the adder better than the eel Because his painted skin contents the eye?
Oh, no, good Kate.
Neither art thou the worse For this poor furniture and mean array.
If thou account’st it shame, lay it on me, And therefore frolic!
We will hence forthwith To feast and sport us at thy father’s house.
And bring our horses unto Long Lane end.
There will we mount, and thither walk on foot.
Let’s see, I think ’tis now some seven o'clock, And well we may come there by dinnertime.
I dare assure you, sir, ’tis almost two, And ’twill be supper time ere you come there.
It shall be seven ere I go to horse.
Look what I speak, or do, or think to do, You are still crossing it.
Sirs, let ’t alone.
I will not go today, and ere I do It shall be what o'clock I say it is.  
Ay, what else?
and but I be deceived, Signior Baptista may remember me, Near twenty years ago, in Genoa, Where we were lodgers at the Pegasus.
With such austerity as 'longeth to a father.
I warrant you.
But, sir, here comes your boy.
Twere good he were schooled.
Now do your duty throughly, I advise you.
Imagine ’twere the right Vincentio.
Tut, fear not me.
I told him that your father was at Venice, And that you looked for him this day in Padua.
Here comes Baptista.
Set your countenance, sir.
Signior Baptista, you are happily met.— Sir, this is the gentleman I told you of.
I pray you stand good father to me now.
Give me Bianca for my patrimony.
Sir, by your leave, having come to Padua To gather in some debts, my son Lucentio Made me acquainted with a weighty cause Of love between your daughter and himself.
And, for the good report I hear of you And for the love he beareth to your daughter And she to him, to stay him not too long, I am content, in a good father’s care, To have him matched.
And if you please to like No worse than I, upon some agreement Me shall you find ready and willing With one consent to have her so bestowed, For curious I cannot be with you, Signior Baptista, of whom I hear so well.
Sir, pardon me in what I have to say.
Your plainness and your shortness please me well.
Right true it is your son Lucentio here Doth love my daughter and she loveth him, Or both dissemble deeply their affections.
And therefore, if you say no more than this, That like a father you will deal with him And pass my daughter a sufficient dower, The match is made, and all is done.
Your son shall have my daughter with consent.
I thank you, sir.
Where then do you know best We be affied and such assurance ta'en As shall with either part’s agreement stand?
Not in my house, Lucentio, for you know Pitchers have ears, and I have many servants.
Besides, old Gremio is heark'ning still, And happily we might be interrupted.
There doth my father lie, and there this night We’ll pass the business privately and well.
Send for your daughter by your servant here.
My boy shall fetch the scrivener presently.
The worst is this, that at so slender warning You are like to have a thin and slender pittance.
It likes me well.—Cambio, hie you home, And bid Bianca make her ready straight.
And, if you will, tell what hath happenèd: Lucentio’s father is arrived in Padua, And how she’s like to be Lucentio’s wife.
I pray the gods she may, with all my heart!
Signior Baptista, shall I lead the way?
Welcome!
One mess is like to be your cheer.
Come, sir, we will better it in Pisa.
I follow you.
Cambio.
What sayest thou, Biondello?
You saw my master wink and laugh upon you?
Biondello, what of that?
Faith, nothing; but 'has left me here behind to expound the meaning or moral of his signs and tokens.
I pray thee, moralize them.
Then thus: Baptista is safe, talking with the deceiving father of a deceitful son.
And what of him?
His daughter is to be brought by you to the supper.
And then?
The old priest at Saint Luke’s Church is at your command at all hours.
And what of all this?
I cannot tell, except they are busied about a counterfeit assurance.
Take you assurance of her cum privilegio ad imprimendum solum.
To th' church take the priest, clerk, and some sufficient honest witnesses.
If this be not that you look for, I have no more to say, But bid Bianca farewell forever and a day.
Hear’st thou, Biondello?
I cannot tarry.
I knew a wench married in an afternoon as she went to the garden for parsley to stuff a rabbit, and so may you, sir.
And so adieu, sir.
My master hath appointed me to go to Saint Luke’s to bid the priest be ready to come against you come with your appendix.
I may, and will, if she be so contented.
She will be pleased.
Then wherefore should I doubt?
Hap what hap may, I’ll roundly go about her.
It shall go hard if “Cambio” go without her.
Come on, i' God’s name, once more toward our father’s.
Good Lord, how bright and goodly shines the moon!
The moon?
The sun!
It is not moonlight now.
I say it is the moon that shines so bright.
I know it is the sun that shines so bright.
Now, by my mother’s son, and that’s myself, It shall be moon, or star, or what I list, Or e'er I journey to your father’s house.
Evermore crossed and crossed, nothing but crossed!
Forward, I pray, since we have come so far, And be it moon, or sun, or what you please.
An if you please to call it a rush candle, Henceforth I vow it shall be so for me.
I say it is the moon.
I know it is the moon.
Nay, then you lie.
It is the blessèd sun.
Then God be blessed, it is the blessèd sun.
But sun it is not, when you say it is not, And the moon changes even as your mind.
What you will have it named, even that it is, And so it shall be so for Katherine.
Petruchio, go thy ways; the field is won.
Well, forward, forward!
Thus the bowl should run, And not unluckily against the bias.
But, soft!
Company is coming here.
Good morrow, gentle mistress, where away?— Tell me, sweet Kate, and tell me truly too, Hast thou beheld a fresher gentlewoman?
Such war of white and red within her cheeks!
What stars do spangle heaven with such beauty As those two eyes become that heavenly face?— Fair lovely maid, once more good day to thee.— Sweet Kate, embrace her for her beauty’s sake.
Young budding virgin, fair and fresh and sweet, Whither away, or where is thy abode?
Happy the parents of so fair a child.
Happier the man whom favorable stars Allot thee for his lovely bedfellow!
Am I a lord, and have I such a lady?
Or do I dream?
Or have I dreamed till now?
I do not sleep: I see, I hear, I speak.
I smell sweet savors and I feel soft things.
Upon my life, I am a lord indeed And not a tinker, nor Christopher Sly.
Well, bring our lady hither to our sight, And once again, a pot o' the smallest ale.
Will ’t please your Mightiness to wash your hands?
O, how we joy to see your wit restored!
O, that once more you knew but what you are!
These fifteen years you have been in a dream Or, when you waked, so waked as if you slept.
These fifteen years!
By my fay, a goodly nap.
But did I never speak of all that time?
O, yes, my lord, but very idle words.
For though you lay here in this goodly chamber, Yet would you say ye were beaten out of door; And rail upon the hostess of the house, And say you would present her at the leet, Because she brought stone jugs and no sealed quarts.
Sometimes you would call out for Cicely Hacket.
Ay, the woman’s maid of the house.
Why, sir, you know no house nor no such maid, Nor no such men as you have reckoned up, As Stephen Sly and old John Naps of Greece, And Peter Turph and Henry Pimpernell, And twenty more such names and men as these, Which never were, nor no man ever saw.
Why, how now, Kate!
I hope thou art not mad.
This is a man—old, wrinkled, faded, withered— And not a maiden, as thou say’st he is.
Pardon, old father, my mistaking eyes That have been so bedazzled with the sun That everything I look on seemeth green.
Now I perceive thou art a reverend father.
Pardon, I pray thee, for my mad mistaking.
Do, good old grandsire, and withal make known Which way thou travellest.
If along with us, We shall be joyful of thy company.
Fair sir, and you, my merry mistress, That with your strange encounter much amazed me, My name is called Vincentio, my dwelling Pisa, And bound I am to Padua, there to visit A son of mine which long I have not seen.
What is his name?
Lucentio, gentle sir.
Happily met, the happier for thy son.
And now by law as well as reverend age, I may entitle thee my loving father.
The sister to my wife, this gentlewoman, Thy son by this hath married.
Wonder not Nor be grieved.
She is of good esteem, Her dowry wealthy, and of worthy birth.
Beside, so qualified as may beseem The spouse of any noble gentleman.
Let me embrace with old Vincentio, And wander we to see thy honest son, Who will of thy arrival be full joyous.
But is this true, or is it else your pleasure, Like pleasant travelers, to break a jest Upon the company you overtake?
I do assure thee, father, so it is.
Come, go along and see the truth hereof, For our first merriment hath made thee jealous.
Well, Petruchio, this has put me in heart.
Have to my widow, and if she be froward, Then hast thou taught Hortensio to be untoward.
Softly and swiftly, sir, for the priest is ready.
I fly, Biondello.
But they may chance to need thee at home.
Therefore leave us.
Nay, faith, I’ll see the church a' your back, and then come back to my master’s as soon as I can.
I marvel Cambio comes not all this while.
Sir, here’s the door.
This is Lucentio’s house.
My father’s bears more toward the marketplace.
Thither must I, and here I leave you, sir.
You shall not choose but drink before you go.
I think I shall command your welcome here, And, by all likelihood, some cheer is toward.
They’re busy within.
You were best knock louder.
Is Signior Lucentio within, sir?
What if a man bring him a hundred pound or two to make merry withal?
Art thou his father?  
em good shipping!
But who is here?
Mine old master Vincentio!
Now we are undone and brought to nothing.
Hope I may choose, sir.
Come hither, you rogue!
What, have you forgot me?
Forgot you!
No, sir.
I could not forget you, for I never saw you before in all my life.
What, you notorious villain, didst thou never see thy master’s father, Vincentio?
What, my old worshipful old master?
Yes, marry, sir.
See where he looks out of the window.
Is ’t so, indeed.
Help, help, help!
Here’s a madman will murder me.
Prithee, Kate, let’s stand aside and see the end of this controversy.
What am I, sir!
Nay, what are you, sir?
O immortal gods!
O fine villain!
A silken doublet, a velvet hose, a scarlet cloak, and a copatain hat!
Oh, I am undone, I am undone!
While I play the good husband at home, my son and my servant spend all at the university.
What, is the man lunatic?
Thy father!
O villain!
He is a sailmaker in Bergamo.
You mistake, sir, you mistake, sir.
Pray, what do you think is his name?
His name!
As if I knew not his name!
I have brought him up ever since he was three years old, and his name is Tranio.
Lucentio!
Oh, he hath murdered his master!
Lay hold on him, I charge you in the Duke’s name.
O my son, my son!
Tell me, thou villain, where is my son Lucentio?
Carry this mad knave to the jail.—Father Baptista, I charge you see that he be forthcoming.
Carry me to the jail?
Stay, officer.
He shall not go to prison.
Talk not, Signior Gremio.
I say he shall go to prison.
Take heed, Signior Baptista, lest you be cony-catched in this business.
I dare swear this is the right Vincentio.   
Nay, I dare not swear it.
Lucentio.
Yes, I know thee to be Signior Lucentio.
Away with the dotard!
To the jail with him!
Thus strangers may be haled and abused.—O monstrous villain!
O!
We are spoiled and yonder he is!
Deny him, forswear him, or else we are all undone.
Pardon, sweet father.
Lives my sweet son?
Pardon, dear father.
How hast thou offended?
Where is Lucentio?
Here’s Lucentio, right son to the right Vincentio, That have by marriage made thy daughter mine While counterfeit supposes bleared thine eyne.
Here’s packing, with a witness, to deceive us all!
Where is that damnèd villain, Tranio, That faced and braved me in this matter so?
Why, tell me, is not this my Cambio?
Cambio is changed into Lucentio.
Love wrought these miracles.
Bianca’s love Made me exchange my state with Tranio, While he did bear my countenance in the town, And happily I have arrivèd at the last Unto the wishèd haven of my bliss.
What Tranio did, myself enforced him to.
Then pardon him, sweet father, for my sake.
I’ll slit the villain’s nose that would have sent me to the jail.
But do you hear, sir, have you married my daughter without asking my goodwill?
Fear not, Baptista, we will content you.
Go to.
But I will in to be revenged for this villany.
And I, to sound the depth of this knavery.
Look not pale, Bianca.
Thy father will not frown.
My cake is dough, but I’ll in among the rest, Out of hope of all but my share of the feast.
Husband, let’s follow to see the end of this ado.
First kiss me, Kate, and we will.
What, in the midst of the street?
What, art thou ashamed of me?
No, sir, God forbid, but ashamed to kiss.
Why, then let’s home again.
Nay, I will give thee a kiss.
Is not this well?
Come, my sweet Kate.
Better once than never, for never too late.
Now Lord be thanked for my good amends!
Amen.
I thank thee.
Thou shalt not lose by it.
How fares my noble lord?
Marry, I fare well, For here is cheer enough.
Where is my wife?
Here, noble lord.
What is thy will with her?
Are you my wife and will not call me “husband”?
My men should call me “lord.” I am your goodman.
My husband and my lord, my lord and husband, I am your wife in all obedience.
I know it well.—What must I call her?
Madam.” “Alice Madam,” or “Joan Madam”?
Madam,” and nothing else.
So lords call ladies.
At last, though long, our jarring notes agree, And time it is when raging war is done To smile at ’scapes and perils overblown.
My fair Bianca, bid my father welcome, While I with selfsame kindness welcome thine.
Brother Petruchio, sister Katherina, And thou, Hortensio, with thy loving widow, Feast with the best, and welcome to my house.
My banquet is to close our stomachs up, After our great good cheer.
Pray you, sit down, For now we sit to chat as well as eat.
Nothing but sit and sit, and eat and eat!
Padua affords this kindness, son Petruchio.
Padua affords nothing but what is kind.
For both our sakes, I would that word were true.
Now, for my life, Hortensio fears his widow.
Then never trust me if I be afeard.
You are very sensible, and yet you miss my sense: I mean, Hortensio is afeard of you.
He that is giddy thinks the world turns round.
Roundly replied.
Mistress, how mean you that?
Thus I conceive by him.
Conceives by me?
How likes Hortensio that?
My widow says, thus she conceives her tale.
Very well mended.
Kiss him for that, good widow.
He that is giddy thinks the world turns round”— I pray you, tell me what you meant by that.
Your husband being troubled with a shrew Measures my husband’s sorrow by his woe.
And now you know my meaning.
A very mean meaning.
Right, I mean you.
And I am mean indeed, respecting you.
To her, Kate!
To her, widow!
A hundred marks, my Kate does put her down.
That’s my office.
Spoke like an officer!
Ha' to thee, lad!
How likes Gremio these quick-witted folks?
Believe me, sir, they butt together well.
Head and butt!
An hasty-witted body Would say your head and butt were head and horn.
Ay, mistress bride, hath that awakened you?
Ay, but not frighted me.
Therefore I’ll sleep again.
Nay, that you shall not.
Since you have begun, Have at you for a bitter jest or two!
Am I your bird?
I mean to shift my bush, And then pursue me as you draw your bow.— You are welcome all.
She hath prevented me.
Here, Signior Tranio, This bird you aimed at, though you hit her not.— Therefore a health to all that shot and missed.
Oh, sir, Lucentio slipped me like his greyhound, Which runs himself and catches for his master.
A good swift simile, but something currish.
Tis well, sir, that you hunted for yourself.
Tis thought your deer does hold you at a bay.
Oh, Oh, Petruchio!
Tranio hits you now.
I thank thee for that gird, good Tranio.
Confess, confess, hath he not hit you here?
He has a little galled me, I confess.
And, as the jest did glance away from me, 'Tis ten to one it maimed you two outright.
Now, in good sadness, son Petruchio, I think thou hast the veriest shrew of all.
Well, I say no.
And therefore, for assurance, Let’s each one send unto his wife; And he whose wife is most obedient To come at first when he doth send for her, Shall win the wager which we will propose.
Content.
What’s the wager?
Twenty crowns.
Twenty crowns?
I’ll venture so much of my hawk or hound, But twenty times so much upon my wife.
A hundred then.
Content.
A match!
Tis done.
Who shall begin?
That will I.
Go, Biondello, bid your mistress come to me.
I go.
Son, I’ll be your half Bianca comes.
I’ll have no halves.
I’ll bear it all myself.
How now, what news?
Sir, my mistress sends you word That she is busy, and she cannot come.
How!
She’s busy, and she cannot come!” Is that an answer?
Ay, and a kind one too.
Pray God, sir, your wife send you not a worse.
I hope better.
Sirrah Biondello, go and entreat my wife To come to me forthwith.
O, ho, entreat her!
Nay, then she must needs come.
I am afraid, sir, Do what you can, yours will not be entreated.
Now, where’s my wife?
She says you have some goodly jest in hand.
She will not come.
She bids you come to her.
Worse and worse.
She will not come!
O vile, intolerable, not to be endured!— Sirrah Grumio, go to your mistress, Say I command her to come to me.
I know her answer.
What?
She will not.
The fouler fortune mine, and there an end.
Now, by my holidam, here comes Katherina!
What is your will, sir, that you send for me?
Where is your sister, and Hortensio’s wife?
They sit conferring by the parlor fire.
Go fetch them hither.
If they deny to come, Swinge me them soundly forth unto their husbands.
Away, I say, and bring them hither straight.
Here is a wonder, if you talk of a wonder.
And so it is.
I wonder what it bodes.
Marry, peace it bodes, and love, and quiet life, And awful rule, and right supremacy, And, to be short, what not that’s sweet and happy?
Now, fair befall thee, good Petruchio!
The wager thou hast won, and I will add Unto their losses twenty thousand crowns, Another dowry to another daughter, For she is changed as she had never been.
Nay, I will win my wager better yet, And show more sign of her obedience, Her new-built virtue and obedience.
See where she comes and brings your froward wives As prisoners to her womanly persuasion.— Katherine, that cap of yours becomes you not.
Off with that bauble, throw it underfoot.
Lord, let me never have a cause to sigh, Till I be brought to such a silly pass!
Fie!
What a foolish duty call you this?
I would your duty were as foolish too.
The wisdom of your duty, fair Bianca, Hath cost me an hundred crowns since suppertime.
The more fool you for laying on my duty.
Katherine, I charge thee, tell these headstrong women What duty they do owe their lords and husbands.
Come, come, you’re mocking.
We will have no telling.
Come on, I say, and first begin with her.
She shall not.
I say she shall.—And first begin with her.
Fie, fie!
Unknit that threat'ning unkind brow And dart not scornful glances from those eyes To wound thy lord, thy king, thy governor.
It blots thy beauty as frosts do bite the meads, Confounds thy fame as whirlwinds shake fair buds, And in no sense is meet or amiable.
A woman moved is like a fountain troubled, Muddy, ill-seeming, thick, bereft of beauty, And while it is so, none so dry or thirsty Will deign to sip or touch one drop of it.
Thy husband is thy lord, thy life, thy keeper, Thy head, thy sovereign, one that cares for thee, And for thy maintenance commits his body To painful labor both by sea and land, To watch the night in storms, the day in cold, Whilst thou liest warm at home, secure and safe, And craves no other tribute at thy hands But love, fair looks and true obedience— Too little payment for so great a debt.
Such duty as the subject owes the prince, Even such a woman oweth to her husband.
And when she is froward, peevish, sullen, sour, And not obedient to his honest will, What is she but a foul contending rebel And graceless traitor to her loving lord?
I am ashamed that women are so simple To offer war where they should kneel for peace; Or seek for rule, supremacy and sway When they are bound to serve, love, and obey.
Why are our bodies soft and weak and smooth, Unapt to toil and trouble in the world, But that our soft conditions and our hearts Should well agree with our external parts?
Come, come, you froward and unable worms!
My mind hath been as big as one of yours, My heart as great, my reason haply more, To bandy word for word and frown for frown.
But now I see our lances are but straws, Our strength as weak, our weakness past compare, That seeming to be most which we indeed least are.
Then vail your stomachs, for it is no boot, And place your hands below your husband’s foot: In token of which duty, if he please, My hand is ready, may it do him ease.
Why, there’s a wench!
Come on and kiss me, Kate.
Well, go thy ways, old lad, for thou shalt ha ’t.
Tis a good hearing when children are toward.
But a harsh hearing when women are froward.
Come, Kate, we’ll to bed.
We three are married, but you two are sped.
Twas I won the wager, though you hit the white, And, being a winner, God give you good night!
Now, go thy ways, thou hast tamed a curst shrew.
Tis a wonder, by your leave, she will be tamed so.
Madam wife, they say that I have dreamed And slept above some fifteen year or more.
Ay, and the time seems thirty unto me, Being all this time abandoned from your bed.
Tis much.—Servants, leave me and her alone.
Madam, undress you and come now to bed.
Thrice noble lord, let me entreat of you To pardon me yet for a night or two, Or if not so, until the sun be set.
For your physicians have expressly charged, In peril to incur your former malady, That I should yet absent me from your bed.
I hope this reason stands for my excuse.
Ay, it stands so that I may hardly tarry so long.
But I would be loath to fall into my dreams again.
I will therefore tarry in despite of the flesh and the blood.
Your Honor’s players, hearing your amendment, Are come to play a pleasant comedy, For so your doctors hold it very meet, Seeing too much sadness hath congealed your blood, And melancholy is the nurse of frenzy.
Therefore they thought it good you hear a play And frame your mind to mirth and merriment, Which bars a thousand harms and lengthens life.
Marry, I will.
Let them play it.
Is not a comonty a Christmas gambold or a tumbling-trick?
No, my good lord, it is more pleasing stuff.
What, household stuff?
It is a kind of history.
Well, we’ll see ’t.
Come, madam wife, sit by my side and let the world slip.
We shall ne'er be younger.
Tranio, since for the great desire I had To see fair Padua, nursery of arts, I am arrived for fruitful Lombardy, The pleasant garden of great Italy, And by my father’s love and leave am armed With his goodwill and thy good company.
My trusty servant, well approved in all, Here let us breathe and haply institute A course of learning and ingenious studies.
Pisa, renownèd for grave citizens, Gave me my being and my father first, A merchant of great traffic through the world, Vincentio, come of the Bentivolii.
Vincentio’s son, brought up in Florence, It shall become to serve all hopes conceived To deck his fortune with his virtuous deeds.
And therefore, Tranio, for the time I study Virtue, and that part of philosophy Will I apply that treats of happiness By virtue specially to be achieved.
Tell me thy mind, for I have Pisa left And am to Padua come, as he that leaves A shallow plash to plunge him in the deep And with satiety seeks to quench his thirst.
I’ll pheeze you, in faith.
A pair of stocks, you rogue!
Y'are a baggage, the Slys are no rogues.
Look in the chronicles—we came in with Richard Conqueror.
Therefore  You will not pay for the glasses you have burst?
No, not a denier.
Go by, Saint Jeronimy.
Go to thy cold bed and warm thee.
I know my remedy.
I must go fetch the thirdborough.
Third, or fourth, or fifth borough, I’ll answer him by law.
I’ll not budge an inch, boy.
Let him come, and kindly.
I am in all affected as yourself, Glad that you thus continue your resolve To suck the sweets of sweet philosophy.
Only, good master, while we do admire This virtue and this moral discipline, Let’s be no stoics nor no stocks, I pray, Or so devote to Aristotle’s checks As Ovid be an outcast quite abjured.
Balk logic with acquaintance that you have, And practice rhetoric in your common talk; Music and poesy use to quicken you; The mathematics and the metaphysics— Fall to them as you find your stomach serves you.
No profit grows where is no pleasure ta'en.
In brief, sir, study what you most affect.
Gramercies, Tranio, well dost thou advise.
If, Biondello, thou wert come ashore, We could at once put us in readiness And take a lodging fit to entertain Such friends as time in Padua shall beget.
But stay awhile.
What company is this?
Master, some show to welcome us to town.
Gentlemen, importune me no farther, For how I firmly am resolved you know— That is, not to bestow my youngest daughter Before I have a husband for the elder.
If either of you both love Katherina, Because I know you well and love you well Leave shall you have to court her at your pleasure.
To cart her, rather.
She’s too rough for me.— There, there, Hortensio, will you any wife?
To make a stale of me amongst these mates?
Mates,” maid?
how mean you that?
No mates for you Unless you were of gentler, milder mold.
I' faith, sir, you shall never need to fear.
I wis it is not halfway to her heart.
But if it were, doubt not her care should be To comb your noddle with a three-legged stool And paint your face and use you like a fool.
From all such devils, good Lord, deliver us!
And me too, good Lord!
Husht, master, here’s some good pastime toward.
That wench is stark mad or wonderful froward.
Maid’s mild behavior and sobriety.
Peace, Tranio.
Gentlemen, that I may soon make good What I have said—Bianca, get you in, And let it not displease thee, good Bianca, For I will love thee ne'er the less, my girl.
A pretty peat!
It is best Put finger in the eye, an she knew why.
Sister, content you in my discontent.— Sir, to your pleasure humbly I subscribe.
My books and instruments shall be my company, On them to look and practice by myself.
Hark, Tranio!
Thou may’st hear Minerva speak.
Signior Baptista, will you be so strange?
Sorry am I that our goodwill effects Bianca’s grief.
Why will you mew her up, Signior Baptista, for this fiend of hell And make her bear the penance of her tongue?
Gentlemen, content ye.
I am resolved.— Go in, Bianca.
And for I know she taketh most delight In music, instruments, and poetry, Schoolmasters will I keep within my house, Fit to instruct her youth.
If you, Hortensio, Or, Signior Gremio, you know any such, Prefer them hither, for to cunning men I will be very kind, and liberal To mine own children in good bringing up.
And so farewell.—Katherina, you may stay, For I have more to commune with Bianca.
Why, and I trust I may go too, may I not?
What, shall I be appointed hours as though, belike, I knew not what to take and what to leave, ha?
You may go to the devil’s dam!
Your gifts are so good here’s none will hold you.—Their love is not so great, Hortensio, but we may blow our nails together and fast it fairly out.
Our cake’s dough on both sides.
Farewell.
Yet for the love I bear my sweet Bianca, if I can by any means light on a fit man to teach her that wherein she delights, I will wish him to her father.
So will I, Signior Gremio.
But a word, I pray.
Though the nature of our quarrel yet never brooked parle, know now upon advice, it toucheth us both, that we may yet again have access to our fair mistress and be happy rivals in Bianca’s love, to labor and effect one thing specially.
What’s that, I pray?
Marry, sir, to get a husband for her sister.
A husband?
A devil!
I say a husband.
I say a devil.
Think’st thou, Hortensio, though her father be very rich, any man is so very a fool to be married to hell?
Tush, Gremio.
Though it pass your patience and mine to endure her loud alarums, why, man, there be good fellows in the world, an a man could light on them, would take her with all faults, and money enough.
I cannot tell.
But I had as lief take her dowry with this condition: to be whipped at the high cross every morning.
Faith, as you say, there’s small choice in rotten apples.
But come, since this bar in law makes us friends, it shall be so far forth friendly maintained till by helping Baptista’s eldest daughter to a husband we set his youngest free for a husband, and then have to ’t afresh.
Sweet Bianca!
Happy man be his dole!
He that runs fastest gets the ring.
How say you, Signior Gremio?
I am agreed, and would I had given him the best horse inv Padua to begin his wooing that would thoroughly woo her, wed her, and bed her, and rid the house of her!
Come on.
I pray, sir, tell me, is it possible That love should of a sudden take such hold?
O Tranio, till I found it to be true, I never thought it possible or likely.
But see, while idly I stood looking on, I found the effect of love in idleness And now in plainness do confess to thee That art to me as secret and as dear As Anna to the Queen of Carthage was, Tranio, I burn, I pine, I perish, Tranio, If I achieve not this young modest girl.
Counsel me, Tranio, for I know thou canst.
Assist me, Tranio, for I know thou wilt.
Master, it is no time to chide you now.
Affection is not rated from the heart.
If love have touched you, naught remains but so:   Gramercies, lad, go forward.
This contents.
The rest will comfort, for thy counsel’s sound.
Master, you looked so longly on the maid, Perhaps you marked not what’s the pith of all.
Oh yes, I saw sweet beauty in her face Such as the daughter of Agenor had, That made great Jove to humble him to her hand When with his knees he kissed the Cretan strand.
Saw you no more?
Marked you not how her sister Began to scold and raise up such a storm That mortal ears might hardly endure the din?
Tranio, I saw her coral lips to move And with her breath she did perfume the air.
Sacred and sweet was all I saw in her.
I pray, awake, sir!
If you love the maid, Bend thoughts and wits to achieve her.
Thus it stands: Her eldest sister is so curst and shrewd That till the father rid his hands of her, Master, your love must live a maid at home, And therefore has he closely mewed her up, Because she will not be annoyed with suitors.
Ah, Tranio, what a cruel father’s he!
But art thou not advised, he took some care To get her cunning schoolmasters to instruct her?
Ay, marry, am I, sir; and now ’tis plotted!
I have it, Tranio!
Master, for my hand, Both our inventions meet and jump in one.
Tell me thine first.
You will be schoolmaster And undertake the teaching of the maid: That’s your device.
It is.
May it be done?
Not possible.
For who shall bear your part And be in Padua here Vincentio’s son, Keep house and ply his book, welcome his friends, Visit his countrymen and banquet them?
We have not yet been seen in any house, Nor can we be distinguished by our faces For man or master.
Then it follows thus: Thou shalt be master, Tranio, in my stead, Keep house and port and servants as I should.
I will some other be, some Florentine, Some Neapolitan, or meaner man of Pisa.
Tis hatched, and shall be so.
Tranio, at once Uncase thee.
Take my colored hat and cloak.
When Biondello comes, he waits on thee, But I will charm him first to keep his tongue.
Where have I been?
Nay, how now, where are you?
Master, has my fellow Tranio stolen your clothes?
Or you stolen his?
Or both?
Pray, what’s the news?
Sirrah, come hither: ’tis no time to jest, And therefore frame your manners to the time.
Your fellow Tranio here, to save my life, Puts my apparel and my countenance on, And I for my escape have put on his; For in a quarrel since I came ashore I killed a man and fear I was descried.
Wait you on him, I charge you, as becomes, While I make way from hence to save my life.
You understand me?
Aye, sir.
And not a jot of “Tranio” in your mouth.
Tranio is changed into Lucentio.
The better for him.
Would I were so too.
So could I, faith, boy, to have the next wish after, That Lucentio indeed had Baptista’s youngest daughter.
But, sirrah, not for my sake, but your master’s, I advise You use your manners discreetly in all kind of companies.
When I am alone, why then I am Tranio; But in all places else, your master Lucentio.
Tranio, let’s go.
One thing more rests, that thyself execute, to make one among these wooers.
If thou ask me why, sufficeth my reasons are both good and weighty.
My lord, you nod.
You do not mind the play.
Yes, by Saint Anne, do I.
A good matter, surely.
Comes there any more of it?
My lord, ’tis but begun.
Tis a very excellent piece of work, madam lady.
Would ’twere done.
Huntsman, I charge thee, tender well my hounds.
Breathe Merriman, the poor cur is embossed, And couple Clowder with the deep-mouthed brach.
Saw’st thou not, boy, how Silver made it good At the hedge corner, in the coldest fault?
I would not lose the dog for twenty pound.
Why, Belman is as good as he, my lord.
He cried upon it at the merest loss, And twice today picked out the dullest scent.
Trust me, I take him for the better dog.
Thou art a fool.
If Echo were as fleet, I would esteem him worth a dozen such.
But sup them well and look unto them all.
Tomorrow I intend to hunt again.
I will, my lord.
What’s here?
One dead, or drunk?
See, doth he breathe?
He breathes, my lord.
Were he not warmed with ale, This were a bed but cold to sleep so soundly.
O monstrous beast, how like a swine he lies!
Grim death, how foul and loathsome is thine image!
Sirs, I will practice on this drunken man.
What think you: if he were conveyed to bed, Wrapped in sweet clothes, rings put upon his fingers, A most delicious banquet by his bed, And brave attendants near him when he wakes, Would not the beggar then forget himself?
Verona, for a while I take my leave, To see my friends in Padua, but of all My best belovèd and approvèd friend, Hortensio.
And I trow this is his house.
Here, sirrah Grumio.
Knock, I say.
Knock, sir?
Whom should I knock?
Is there any man has rebused your Worship?
Villain, I say, knock me here soundly.
Knock you here, sir?
Why, sir, what am I, sir, that I should knock you here, sir?
Villain, I say, knock me at this gate And rap me well, or I’ll knock your knave’s pate.
My master is grown quarrelsome.
I should knock you first, And then I know after who comes by the worst.
Will it not be?
Faith, sirrah, an you’ll not knock, I’ll ring it.
I’ll try how you can  Help, mistress, help!
My master is mad.
Now knock when I bid you, sirrah villain.
How now, what’s the matter?
My old friend Grumio and my good friend Petruchio?
How do you all at Verona?
Signior Hortensio, come you to part the fray?
Alla nostra casa ben venuto, molto honorato signor mio Petruchio.—Rise, Grumio, rise.
We will compound this quarrel.
Nay, ’tis no matter, sir, what he 'leges in Latin.
If this be not a lawful case for me to leave his service—look you, sir: he bid me knock him and rap him soundly, sir.
Well, was it fit for a servant to use his master so, being perhaps, for aught I see, two-and-thirty, a pip out?
Whom, would to God, I had well knocked at first, Then had not Grumio come by the worst.
A senseless villain, good Hortensio.
I bade the rascal knock upon your gate And could not get him for my heart to do it.
Knock at the gate?
O heavens!
Spake you not these words plain: “Sirrah, knock me here, rap me here, knock me well, and knock me soundly”?
And come you now with “knocking at the gate”?
Sirrah, begone or talk not, I advise you.
Petruchio, patience.
I am Grumio’s pledge.
Why, this' a heavy chance ’twixt him and you, Your ancient, trusty, pleasant servant Grumio.
And tell me now, sweet friend, what happy gale Blows you to Padua here from old Verona?
Such wind as scatters young men through the world To seek their fortunes farther than at home, Where small experience grows.
But in a few, Signior Hortensio, thus it stands with me: Antonio, my father, is deceased, And I have thrust myself into this maze, Happily to wive and thrive as best I may.
Crowns in my purse I have and goods at home, And so am come abroad to see the world.
Petruchio, shall I then come roundly to thee And wish thee to a shrewd, ill-favored wife?
Thou’dst thank me but a little for my counsel; And yet I’ll promise thee she shall be rich, And very rich.
But thou'rt too much my friend, And I’ll not wish thee to her.
Signior Hortensio, ’twixt such friends as we Few words suffice.
And therefore, if thou know One rich enough to be Petruchio’s wife, As wealth is burden of my wooing dance, Be she as foul as was Florentius' love, As old as Sibyl and as curst and shrewd As Socrates' Xanthippe, or a worse, She moves me not, or not removes at least Affection’s edge in me, were she as rough As are the swelling Adriatic seas.
I come to wive it wealthily in Padua; If wealthily, then happily in Padua.
Petruchio, since we are stepped thus far in, I will continue that I broached in jest.
I can, Petruchio, help thee to a wife With wealth enough, and young and beauteous, Brought up as best becomes a gentlewoman.
Her only fault, and that is faults enough, Is that she is intolerable curst, And shrewd and froward, so beyond all measure That, were my state far worser than it is, I would not wed her for a mine of gold.
Hortensio, peace.
Thou know’st not gold’s effect.
Tell me her father’s name, and ’tis enough; For I will board her, though she chide as loud As thunder when the clouds in autumn crack.
Her father is Baptista Minola, An affable and courteous gentleman.
Her name is Katherina Minola, Renowned in Padua for her scolding tongue.
I know her father, though I know not her, And he knew my deceasèd father well.
I will not sleep, Hortensio, till I see her, And therefore let me be thus bold with you To give you over at this first encounter, Unless you will accompany me thither.
Tarry, Petruchio, I must go with thee, For in Baptista’s keep my treasure is.
He hath the jewel of my life in hold, His youngest daughter, beautiful Bianca, And her withholds from me and other more, Suitors to her and rivals in my love, Supposing it a thing impossible, For those defects I have before rehearsed, That ever Katherina will be wooed.
Therefore this order hath Baptista ta'en, That none shall have access unto Bianca Till Katherine the curst have got a husband.
Katherine the curst!” A title for a maid of all titles the worst.
Now shall my friend Petruchio do me grace, And offer me disguised in sober robes To old Baptista as a schoolmaster Well seen in music, to instruct Bianca, That so I may, by this device at least, Have leave and leisure to make love to her And, unsuspected, court her by herself.
Here’s no knavery!
See, to beguile the old folks, how the young folks lay their heads together!
Master, master, look about you.
Who goes there, ha?
Peace, Grumio.
It is the rival of my love.
Petruchio, stand by a while.
Hark you, sir: I’ll have them very fairly bound, All books of love.
See that at any hand, And see you read no other lectures to her.
You understand me.
Over and beside Signior Baptista’s liberality, I’ll mend it with a largess.
Take your paper too.
And let me have them very well perfum’d For she is sweeter than perfume itself To whom they go to.
What will you read to her?
As for my patron, stand you so assured, As firmly as yourself were still in place, Yea, and perhaps with more successful words Than you, unless you were a scholar, sir.
O this learning, what a thing it is!
And you are well met, Signior Hortensio.
Trow you whither I am going?
To Baptista Minola.
I promised to enquire carefully About a schoolmaster for the fair Bianca, And by good fortune I have lighted well On this young man, for learning and behavior Fit for her turn, well read in poetry And other books—good ones, I warrant ye.
Tis well.
And I have met a gentleman Hath promised me to help me to another, A fine musician to instruct our mistress.
So shall I no whit be behind in duty To fair Bianca, so beloved of me.
Beloved of me, and that my deeds shall prove.
Gremio, ’tis now no time to vent our love.
Listen to me, and if you speak me fair, I’ll tell you news indifferent good for either.
Here is a gentleman whom by chance I met, Upon agreement from us to his liking, Will undertake to woo curst Katherine, Yea, and to marry her, if her dowry please.
So said, so done, is well.
Hortensio, have you told him all her faults?
I know she is an irksome brawling scold.
If that be all, masters, I hear no harm.
No?
Say’st me so, friend?
What countryman?
Born in Verona, old Antonio’s son.
My father dead, my fortune lives for me.
And I do hope good days and long to see.
O sir, such a life with such a wife were strange!
But if you have a stomach, to ’t, i' God’s name: You shall have me assisting you in all.
But will you woo this wildcat?
Will I live?
Will he woo her?
Ay, or I’ll hang her.
Why came I hither but to that intent?
Think you a little din can daunt mine ears?
Have I not in my time heard lions roar?
Have I not heard the sea, puffed up with winds, Rage like an angry boar chafèd with sweat?
Have I not heard great ordnance in the field, And heaven’s artillery thunder in the skies?
Have I not in a pitchèd battle heard Loud 'larums, neighing steeds, and trumpets' clang?
And do you tell me of a woman’s tongue That gives not half so great a blow to hear As will a chestnut in a farmer’s fire?
Tush, tush!
Fear boys with bugs.
For he fears none.
Hortensio, hark.
This gentleman is happily arrived, My mind presumes, for his own good and ours.
I promised we would be contributors And bear his charge of wooing, whatsoe'er.
And so we will, provided that he win her.
I would I were as sure of a good dinner.
Tell me, I beseech you, which is the readiest way To the house of Signior Baptista Minola?
He that has the two fair daughters—is ’t he you mean?
Hark you, sir, you mean not her to—
Perhaps him and her, sir.
What have you to do?
Not her that chides, sir, at any hand, I pray.
Sir, a word ere you go.
Are you a suitor to the maid you talk of, yea or no?
An if I be, sir, is it any offense?
No, if without more words you will get you hence.
But so is not she.
For what reason, I beseech you?
For this reason, if you’ll know: That she’s the choice love of Signior Gremio.
That she’s the chosen of Signior Hortensio.
Softly, my masters.
If you be gentlemen, Do me this right: hear me with patience.
Baptista is a noble gentleman, To whom my father is not all unknown, And were his daughter fairer than she is, She may more suitors have, and me for one.
Believe me, lord, I think he cannot choose.
It would seem strange unto him when he waked.
Even as a flatt'ring dream or worthless fancy.
Then take him up and manage well the jest.
Carry him gently to my fairest chamber And hang it round with all my wanton pictures.
Balm his foul head in warm distilled waters And burn sweet wood to make the lodging sweet.
Procure me music ready when he wakes, To make a dulcet and a heavenly sound.
And if he chance to speak, be ready straight And with a low submissive reverence Say, “What is it your Honor will command?” Let one attend him with a silver basin Full of rose-water and bestrewed with flowers, Another bear the ewer, the third a diaper, And say, “Will ’t please your Lordship cool your hands?” Someone be ready with a costly suit And ask him what apparel he will wear.
Another tell him of his hounds and horse, And that his lady mourns at his disease.
Persuade him that he hath been lunatic, And when he says he is, say that he dreams, For he is nothing but a mighty lord.
This do, and do it kindly, gentle sirs.
It will be pastime passing excellent If it be husbanded with modesty.
My lord, I warrant you we will play our part As he shall think by our true diligence He is no less than what we say he is.
Fair Leda’s daughter had a thousand wooers; Then well one more may fair Bianca have.
And so she shall.
Lucentio shall make one, Though  What!
This gentleman will out-talk us all.
Hortensio, to what end are all these words?
Did you yet ever see Baptista’s daughter?
The one as famous for a scolding tongue As is the other for beauteous modesty.
Sir, sir, the first’s for me; let her go by.
Yea, leave that labor to great Hercules, And let it be more than Alcides' twelve.
The youngest daughter, whom you hearken for, Her father keeps from all access of suitors And will not promise her to any man Until the elder sister first be wed.
The younger then is free, and not before.
Must stead us all, and me amongst the rest, And if you break the ice and do this feat, Achieve the elder, set the younger free For our access, whose hap shall be to have her Will not so graceless be to be ingrate.
Sir, you say well, and well you do conceive.
And since you do profess to be a suitor, You must, as we do, gratify this gentleman, To whom we all rest generally beholding.
Please ye we may contrive this afternoon And quaff carouses to our mistress' health And do as adversaries do in law, Strive mightily, but eat and drink as friends.
O excellent motion!
Fellows, let’s be gone.
The motion’s good indeed and be it so.— Petruchio, I shall be your 
Good sister, wrong me not nor wrong yourself, To make a bondmaid and a slave of me.
That I disdain.
But for these other goods— Unbind my hands, I’ll pull them off myself, Yea, all my raiment to my petticoat, Or what you will command me will I do, So well I know my duty to my elders.
Of all thy suitors here I charge thee tell Whom thou lovest best.
See thou dissemble not.
Believe me, sister, of all the men alive I never yet beheld that special face Which I could fancy more than any other.
Minion, thou liest.
Is ’t not Hortensio?
If you affect him, sister, here I swear I’ll plead for you myself, but you shall have him.
Oh, then belike you fancy riches more.
You will have Gremio to keep you fair.
Is it for him you do envy me so?
Nay, then you jest, and now I well perceive You have but jested with me all this while.
I prithee, sister Kate, untie my hands.
If that be jest, then all the rest was so.
Why, how now, dame!
whence grows this insolence?— Bianca, stand aside.—Poor girl, she weeps!
Why dost thou wrong her that did ne'er wrong thee?
When did she cross thee with a bitter word?
Her silence flouts me, and I’ll be revenged.
What, in my sight?—Bianca, get thee in.
What, will you not suffer me?
Nay, now I see She is your treasure, she must have a husband, I must dance barefoot on her wedding day And, for your love to her, lead apes in hell.
Talk not to me.
I will go sit and weep Till I can find occasion of revenge.
Was ever gentleman thus grieved as I?
But who comes here?
Good morrow, neighbor Baptista.
Good morrow, neighbor Gremio.—God save you, gentlemen!
And you, good sir.
Pray, have you not a daughter Called Katherina, fair and virtuous?
I have a daughter, sir, called Katherina.
You wrong me, Signior Gremio.
Give me leave.— I am a gentleman of Verona, sir, That hearing of her beauty and her wit, Her affability and bashful modesty, Her wondrous qualities and mild behavior, Am bold to show myself a forward guest Within your house, to make mine eye the witness Of that report which I so oft have heard.
And, for an entrance to my entertainment, I do present you with a man of mine,   Cunning in music and the mathematics, To instruct her fully in those sciences, Whereof I know she is not ignorant.
Accept of him, or else you do me wrong.
His name is Litio, born in Mantua.
You’re welcome, sir, and he for your good sake.
But for my daughter Katherine, this I know, She is not for your turn, the more my grief.
I see you do not mean to part with her, Or else you like not of my company.
Mistake me not.
I speak but as I find.
Whence are you, sir?
What may I call your name?
Petruchio is my name, Antonio’s son, A man well known throughout all Italy.
I know him well.
You are welcome for his sake.
Saving your tale, Petruchio, I pray Let us that are poor petitioners speak too.
Oh, pardon me, Signior Gremio, I would fain be doing.
I doubt it not, sir, but you will curse your wooing.— Neighbor, this is a gift very grateful, I am sure of it.
To express the like kindness, myself, that have been more kindly beholding to you than any, freely give unto you this young scholar 
A thousand thanks, Signior Gremio.
Welcome, good Cambio.
That being a stranger in this city here Do make myself a suitor to your daughter, Unto Bianca, fair and virtuous.
Nor is your firm resolve unknown to me, In the preferment of the eldest sister.
This liberty is all that I request, That, upon knowledge of my parentage, I may have welcome ’mongst the rest that woo And free access and favor as the rest.
And toward the education of your daughters, I here bestow a simple instrument And this small packet of Greek and Latin books.
BIONDELLO  If you accept them, then their worth is great.
Lucentio is your name.
Of whence, I pray?
A mighty man of Pisa.
By report I know him well.
You are very welcome, sir.
You shall go see your pupils presently.
Holla, within!
Sirrah, lead these gentlemen To my daughters, and tell them both These are their tutors.
Bid them use them well.
We will go walk a little in the orchard, And then to dinner.
You are passing welcome, And so I pray you all to think yourselves.
Signior Baptista, my business asketh haste, And every day I cannot come to woo.
You knew my father well, and in him me, Left solely heir to all his lands and goods, Which I have bettered rather than decreased.
Then tell me, if I get your daughter’s love, What dowry shall I have with her to wife?
After my death, the one half of my lands, And, in possession, twenty thousand crowns.
And, for that dowry, I’ll assure her of Her widowhood, be it that she survive me, In all my lands and leases whatsoever.
Let specialties be therefore drawn between us, That covenants may be kept on either hand.
Ay, when the special thing is well obtained, That is, her love, for that is all in all.
Why, that is nothing.
For I tell you, father, I am as peremptory as she proud-minded; And where two raging fires meet together, They do consume the thing that feeds their fury.
Though little fire grows great with little wind, Yet extreme gusts will blow out fire and all.
So I to her and so she yields to me, For I am rough and woo not like a babe.
Well mayst thou woo, and happy be thy speed.
But be thou armed for some unhappy words.
Ay, to the proof, as mountains are for winds, That shakes not, though they blow perpetually.
How now, my friend, why dost thou look so pale?
What, will my daughter prove a good musician?
I think she’ll sooner prove a soldier.
Iron may hold with her, but never lutes.
Why, then thou canst not break her to the lute?
Why, no, for she hath broke the lute to me.
I did but tell her she mistook her frets, And bowed her hand to teach her fingering, When, with a most impatient devilish spirit, “'Frets' call you these?” quoth she.
I’ll fume with them!” And with that word she struck me on the head, And through the instrument my pate made way,
And there I stood amazèd for a while As on a pillory, looking through the lute, While she did call me “rascal fiddler” And “twangling Jack”; with twenty such vile terms, As had she studied to misuse me so.
Now, by the world, it is a lusty wench.
I love her ten times more than e'er I did.
Oh, how I long to have some chat with her!
to HORTENSIO as LITIO) Well, go with me and be not so discomfited.
Proceed in practice with my younger daughter.
She’s apt to learn and thankful for good turns.
Signior Petruchio, will you go with us, Or shall I send my daughter Kate to you?
I pray you do.
I’ll attend her here And woo her with some spirit when she comes.
Say that she rail; why then I’ll tell her plain She sings as sweetly as a nightingale.
Say that she frown; I’ll say she looks as clear As morning roses newly washed with dew.
Say she be mute and will not speak a word; Then I’ll commend her volubility, And say she uttereth piercing eloquence.
If she do bid me pack, I’ll give her thanks, As though she bid me stay by her a week.
If she deny to wed, I’ll crave the day When I shall ask the banns and when be marrièd.
But here she comes—and now, Petruchio, speak.
Take him up gently, and to bed with him, And each one to his office when he wakes.
Sirrah, go see what trumpet ’tis that sounds.
Belike some noble gentleman that means, Traveling some journey, to repose him here.
How now!
who is it?
An’t please your Honor, players That offer service to your Lordship.
Bid them come near.
Now, fellows, you are welcome.
We thank your Honor.
Do you intend to stay with me tonight?
So please your Lordship to accept our duty.
With all my heart.
This fellow I remember Since once he played a farmer’s eldest son.
Twas where you wooed the gentlewoman so well.
I have forgot your name, but sure that part Was aptly fitted and naturally performed.
Good morrow, Kate—for that’s your name, I hear.
Well have you heard, but something hard of hearing.
They call me Katherine that do talk of me.
You lie, in faith, for you are called plain Kate, And bonny Kate, and sometimes Kate the curst, But Kate, the prettiest Kate in Christendom, Kate of Kate Hall, my super-dainty Kate— For dainties are all Kates—and therefore, Kate, Take this of me, Kate of my consolation: Hearing thy mildness praised in every town, Thy virtues spoke of, and thy beauty sounded— Yet not so deeply as to thee belongs— Myself am moved to woo thee for my wife.
Moved,” in good time.
Let him that moved you hither Remove you hence.
I knew you at the first You were a moveable.
Why, what’s a moveable?
A joint stool.
Thou hast hit it.
Come, sit on me.
Asses are made to bear, and so are you.
Women are made to bear, and so are you.
No such jade as you, if me you mean.
Alas, good Kate, I will not burden thee, For knowing thee to be but young and light— Too light for such a swain as you to catch, And yet as heavy as my weight should be.
Should be”—should buzz!
Well ta'en, and like a buzzard.
O slow-winged turtle, shall a buzzard take thee?
Ay, for a turtle, as he takes a buzzard.
Come, come, you wasp.
I' faith, you are too angry.
If I be waspish, best beware my sting.
My remedy is then to pluck it out.
Ay, if the fool could find it where it lies.
Who knows not where a wasp does wear his sting?
In his tail.
In his tongue.
Whose tongue?
Yours, if you talk of tales.
And so farewell.
What, with my tongue in your tail?
Nay, come again, Good Kate.
I am a gentleman.
That I’ll try.
I swear I’ll cuff you if you strike again.
So may you lose your arms.
If you strike me, you are no gentleman; And if no gentleman, why then no arms.
A herald, Kate?
Oh, put me in thy books!
What is your crest?
A coxcomb?
A combless cock, so Kate will be my hen.
No cock of mine.
You crow too like a craven.
Nay, come, Kate, come.
You must not look so sour.
It is my fashion, when I see a crab.
Why, here’s no crab, and therefore look not sour.
There is, there is.
Then show it me.
Had I a glass, I would.
What, you mean my face?
Well aimed of such a young one.
Now, by Saint George, I am too young for you.
Yet you are withered.
Tis with cares.
I care not.
Nay, hear you, Kate: in sooth you ’scape not so.
I chafe you, if I tarry.
Let me go.
No, not a whit.
I find you passing gentle.
Twas told me you were rough and coy and sullen, And now I find report a very liar.
For thou are pleasant, gamesome, passing courteous, But slow in speech, yet sweet as springtime flowers.
Thou canst not frown, thou canst not look askance, Nor bite the lip as angry wenches will, Nor hast thou pleasure to be cross in talk.
But thou with mildness entertain’st thy wooers, With gentle conference, soft and affable.
Why does the world report that Kate doth limp?
O slanderous world!
Kate like the hazel-twig Is straight and slender and as brown in hue As hazel nuts, and sweeter than the kernels.
Oh, let me see thee walk!
Thou dost not halt.
Go, fool, and whom thou keep’st command.
Did ever Dian so become a grove As Kate this chamber with her princely gait?
Oh, be thou Dian, and let her be Kate, And then let Kate be chaste and Dian sportful.
Where did you study all this goodly speech?
It is extempore, from my mother wit.
A witty mother!
Witless else her son.
Am I not wise?
Yes, keep you warm.
Marry, so I mean, sweet Katherine, in thy bed.
And therefore, setting all this chat aside, Thus in plain terms: your father hath consented That you shall be my wife, your dowry 'greed on, And, will you, nill you, I will marry you.
Now, Kate, I am a husband for your turn, For, by this light, whereby I see thy beauty, Thy beauty that doth make me like thee well, Thou must be married to no man but me.
For I am he am born to tame you, Kate, And bring you from a wild Kate to a Kate Conformable as other household Kates.
