
You haven’t hurt me much yet, but you will soon, I can tell by your trembling.
Prospero sent you here.
I almost recognize that voice.
It’s—But he’s drowned, and these guys are devils.
Oh, God help me!
Four legs and two voices—a very special monster.
One voice speaks well and talks about his friend.
The other voice is harsh and abusive.
I can charge even more for this.
If it takes all the wine in my bottle, I’ll cure him.
Come on.
CALIBAN  Stephano!
Is your other mouth calling my name?
Mercy, mercy!
This isn’t a monster, it’s a devil.
I’ll leave him alone.
I have no interest in getting mixed up with the devil.
Stephano!
If you’re Stephano, touch me and speak to me.
I’m Trinculo—don’t be scared—your good friend Trinculo.
If you’re Trinculo, then come out.
I’ll pull on these smaller legs.
If any legs here are Trinculo’s, these are. 
what do you know, you  I thought he was dead, struck by lightning.
But aren’t you drowned, Stephano?
I hope you’re not drowned.
Has the storm passed?
I hid under this monster’s cloak to get out of the storm.
Are you really alive, Stephano?
Oh, Stephano, two men from Naples survived!
Please stop turning me around.
My stomach’s a little upset.
I swam ashore like a duck.
I can swim like a duck, I swear.
Here, 
Oh Stephano, do you have any more of that wine?
I’ve got the whole barrel, man.
I live in a cave by the seaside, where I keep the barrel hidden.—Hey, monster, how’s your fever?
You come from heaven, don’t you?
No, from the moon, I’m telling you.
I used to be the man in the moon a long time ago.
Oh, I’ve seen you in the moon, and I worship you.
My mistress showed me you in the moon and your dog and your bush.
Come on, swear to it.
Kiss the Bible and swear it.
I’m going to fill the bottle up again soon.
When you get a good look at him, you see he’s not much of a monster.
I can’t believe I was scared of him!
A pretty pathetic monster.
The man in the moon!
What a poor, gullible monster.—That was a nice big gulp, monster!
What a lying, drunken monster.
When his god falls asleep, the monster will snatch his wine bottle.
Come on, then.
Get down and swear it.
I’m going to laugh myself to death over this silly monster.
A rotten, foolish monster.
I could find it in my heart to beat him— Come on, kiss my feet.
Except the poor monster’s drunk.
An awful monster!
I’ll show you where to get fresh water.
I’ll pick berries for you.
I’ll fish for you and get you plenty of firewood.
The tyrant I’m serving now can go to hell!
I won’t get any more wood for him.
I’m serving you now, you wonderful man.
What a silly monster, to think a poor drunk is wonderful.
Show us the way without further delay.—Trinculo, since the king and all our comrades are drowned, we’re the heirs of this place.—Here, carry my wine bottle.—Trinculo, my buddy, we’ll get that bottle refilled soon enough.
A loud-mouthed, drunken monster.
Good monster!
Show us the way.
Right now I’d give a thousand 
Some games are painful, but their discomfort makes them more fun.
Some kinds of lowly activities are done for noble reasons.
And you can do poor things that lead to rich results.
This hard work would be boring and nasty to me, but I’m working for a mistress who makes me enjoy my labor.
Oh, she’s ten times nicer than her father is mean, and he’s the height of crabbiness.
I have thousands of logs to take away and pile up, on strict orders from him.
My sweet darling cries when she sees me work and tells me that such a wonderful man never performed such lowly tasks before.
These sweet thoughts relieve me and refresh me, especially when I’m slaving away busily.
Now, please, I beg you, don’t work so hard.
I wish the lightning had burned up all those logs that you’ve been ordered to stack!
Please put that log down and rest a while.
When this wood burns, it’ll weep for making you tired.
My father’s studying hard, so he won’t see you.
So please rest.
We’re safe from my father for at least three hours.
Oh, my dear mistress, I won’t be able to finish this work until sunset at the earliest.
If you sit down, I’ll carry your logs a while.
Please give me that.
I’ll take it over to the pile.
No, my darling, I’d rather strain all my muscles and break my back than let you do work like this while I lounge around nearby.
I’d be as right for the job as you are, and I’d do it more easily, since I’d have good will on my side.
You look tired.
No, noble mistress, I’m as fresh as morning when you’re near me, even at night.
I beg you to tell me your name so I can use it in my prayers.
Miranda.—Oh father, I’ve disobeyed you by telling him that!
Miranda—the very name means “admired!” You are indeed admired, more than anything else in the world!
I’ve looked at many ladies with pleasure, and been
seduced by the sweet nothings they said to me.
I’ve liked several women for their good qualities, but there was something wrong with each one that blotted her excellent qualities and cancelled them out.
But with you it’s different.
You’re perfect, without a rival in the world, made up of the best qualities of every creature.
I’ve never known any woman or seen a woman’s face—except my own in the mirror.
And I’ve never met any men besides you and my father.
I have no idea what people look like in other places, but I swear by my modesty, which I value above everything else, that I’d never want any companion in the world but you.
I can’t even imagine one.
But listen to me chattering like crazy, and father always told me not to.
I’m a prince by birth, Miranda—maybe even a king now; though I wish I weren’t—and normally I wouldn’t put up with carrying these logs any more than I’d let flies breed in my mouth.
But I’ll tell you something from my soul.
The second I saw you, my heart rushed to serve you and be your slave, so here I am now, a patient log-man.
Do you love me?
Oh heaven, oh earth, witness what I’m about to say, and reward me if I tell the truth!
If I’m lying, then
destroy all my prospects in life!
More than anything else in the world, I love you, value you, and honor you.
Look at me crying—what a fool I am to cry at what makes me happy.
Why are you crying?
I’m crying at how unworthy I am to give you what I want to give you and to take what I’m dying to have.
But it’s a waste of time to say so.
The more I try to hide what I’m feeling, the bigger it gets.
Oh, stop being so bashful and tricky, Miranda, just be straightforward and innocent!
I’ll be your wife if you’ll have me.
Otherwise, I’ll die a virgin, devoted to you.
You can refuse to make me your spouse, but I’ll be your servant whether you want me to or not.
You’ll be my wife, dearest, and I’ll serve you forever.
Will you be my husband, then?
Yes, with a heart more eager to bear a husband’s responsibilities than a slave ever wanted freedom.
Take my hand, darling.
Here’s my hand, and my heart.
And now goodbye.
I’ll see you again in half an hour.
A million goodbyes to you.
I can’t be as happy as they are at this moment, but nothing could make me any happier.
Now it’s time to get back to my studying, since I have a lot of serious business to take care of before dinner.
Don’t tell me that.
When the barrel’s empty, we’ll drink water.
Not one drop sooner.
Therefore, drink up.—Servant-monster, drink a toast to me.
Servant monster”?
What a crazy island this is.
They say there are only five people on it.
We’re three of them.
If the other two are as loopy as we are, our country’s in bad shape.
Drink when I order you, servant-monster.
Your eyes look like they’ve sunk into your head.
Where else should his eyes be, if not in his head?
He’d be quite a monster if his eyes were in his tail.
My man—monster is so drunk he can’t talk.
As for me, no liquid can harm me, neither booze nor the whole sea itself.
Before I could get to shore, I swam thirty-five  Lieutenant is better.
He’s not standing straight enough to hold a flag.
We’re not going to run in our army, Monsieur Monster.
Or walk either.
You’ll just lie there like sleeping dogs and say nothing.
Monster sweetie, be a good monster and just speak once.
How is your Highness?
Let me lick your shoe.
Lord,” he calls you?
What an idiot that monster is!
Trinculo, speak politely.
If you mutiny against me, I’ll hang you from the next tree.
This poor monster is my subject, and I will not allow him to be insulted.
Thank you, my noble lord.
Now would you please listen once again to the request I made to you earlier?
Indeed, I will.
Kneel and tell me again.
I’ll stand, and so will Trinculo.
You lie.
Trinculo, if you interrupt him any more, I swear I’ll knock some teeth out of your head.
I didn’t say anything.
Okay, just stay quiet.
Go on.
I was telling you he used witchcraft to take this island.
He stole it from me.
If your highness is willing, take revenge on him for that—because I know you’re brave enough, I don’t dare to— That’s for sure.
You’ll be lord of the island then, and I’ll be your servant.
And how would we go about doing that?
Can you bring me to him?
Yes, yes, my lord.
I’ll take you to where he sleeps, and you can pound a nail into his head.
You lie.
You can’t do that.
What an idiot this guy is!—You’re a rotten piece of work!—I beg your highness, beat him up and take his wine bottle from him.
When he loses that, he’ll be drinking salt water, since I’ll never tell him where the freshwater springs are.
Trinculo, watch out.
If you interrupt this monster with one more word, I’ll beat you like a piece of salted fish.
What did I do?
I didn’t do anything.
I need to get away from you.
Didn’t you call him a liar?
You lie.
I didn’t accuse you of lying.
Are you out of your mind and deaf too?
Damn your wine!
This is what happens when you drink too much.
Your monster can go to hell, and you can too!
Ha, ha, ha!
Now go ahead and tell me the rest of your story.—Please go stand farther away.
Beat him up.
After a little while, I’ll beat him too.
Stand farther away.— Come on, continue your story.
Just as I told you, he usually sleeps in the afternoon.
At that time you can smash in his skull after seizing his books; or you can bash his skull with a log; or you can stab him in the belly; or cut his windpipe.
Just remember to grab his books first, since without them he’s just a poor fool like me, and can’t command a single spirit.
All the spirits hate him as much as I do.
Be sure to burn his magic books.
He has some wonderful home furnishings—that’s what he calls them—that he’ll use to decorate his house when he gets one.
The most important thing for you to think about is how beautiful his daughter is.
He says she has no equal.
I never saw a woman except her and Sycorax, my mother.
But Miranda is so much more beautiful, you can’t even compare the two.
Is she really that wonderful?
Yes, my lord.
She’ll look good in your bed, and she’ll produce some fine children too.
Monster, I’ll kill this man.
His daughter and I will be king and queen—God protect us!—and you and Trinculo will be our governors.—Do you like that idea, Trinculo?
Excellent.
Give me your hand.
I’m sorry I hit you.
But try to control your speech.
In a half an hour he’ll be asleep.
Will you kill him then?
Dear father, if you caused this terrible storm with your magic powers, please put an end to it.
The sky’s so dark it looks like it would rain down boiling hot tar if the sea weren’t swelling up to the sky to put its fire out.
Oh, I suffered along with all the men I watched suffer!
A fine ship, with some good people in it, I’m sure, smashed to pieces.
Their dying shouts broke my heart!
The poor people died.
If I’d been a god I would’ve let the sea sink inside the earth before it had a chance to swallow up that ship and all the people it was carrying.
Calm down.
There’s nothing to get upset about.
No harm was done.
Oh, what a horrible day!
There was no harm, I’m telling you.
Everything I’ve done has been for you, my dear daughter.
You don’t know what you are, since you don’t know who I am or where I come from, or that I’m better than merely Prospero, your humble father who lives in a poor little shack.
It never occurred to me to imagine there was anything more to know.
Yes, I swear.
You make me so happy.
I’m full of joy.
Let’s be light-hearted.
Will you sing the tune you taught me just a little while ago?
I’ll do anything you ask, monster, anything reasonable.—Come on, Trinculo, let’s sing.
That’s not the tune I had in mind.
What’s this song?
That’s the melody, played by Nobody.
Oh, forgive all my sins!
Dead men have to pay their debts.—I challenge you!—God help us.
Are you scared?
No, monster, not me.
Don’t be scared.
This island is full of noises, strange sounds and sweet melodies that make you feel good and don’t hurt anyone.
Sometimes I hear a thousand twanging instruments hum at my ears, and sometimes voices that send me back to sleep even if I had just woken up—and then I dreamed of clouds opening up and dropping such riches on me that when I woke up, I cried because I wanted to dream again.
This’ll be a wonderful kingdom to live in, where they play music for free.
As soon as you kill Prospero.
That’ll happen soon enough.
I remember the plan.
The sound is going away.
But let’s follow it, and then do our dirty work afterward.
Lead us, monster; we’ll follow.
I wish I could see this invisible drummer.
He really plays well.
I’m right behind you, Stephano.
Are you coming monster?
I swear, I can’t go any further, sir.
My old bones are tired.
We’re wandering in a maze.
If you don’t mind, I need to rest a bit.
I can’t blame you, old lord.
I’m so tired myself that it’s bringing me down.
Sit down and rest.
I’m losing hope.
The one we’re looking for is dead.
We’re searching on land, but he’s lost in the sea.
We have to give up and let him go.      
What’s that music?
My friends, listen.
What marvelous music!
Heaven help us!
What were those things?
A puppet show in real life.
Now I’ll believe that unicorns exist, and that there’s a tree in Arabia where the phoenix lives.
Me too.
And anything else that’s hard to believe, just ask me and I’ll swear it’s true.
Travelers have never told lies, no matter what the fools at home accuse them of.
If I told them about this back in Naples, would they believe me?
I’d tell them that I saw natives like these—since they must be natives—who are graceful and well-mannered even if they’re monstrous to look at, kinder than most human beings you might find— kinder than almost any human.  
I can’t stop being amazed by these shapes, sounds, and gestures, which express, even without saying anything, a wonderful kind of silent language.
They vanished strangely.
It’s all right, since they left their food behind, and we’re hungry.
Would you like to taste the banquet?
Not me.
I assure you, sir, there’s nothing to be afraid of.
When we were boys, who’d believe that there were mountain people with rolls of skin around their necks, with their throats hanging down?
Or that there were men with heads in their chests?—Nowadays travelers commonly report that these things exist.
I’ll start eating, even if this is my last supper.
It’s all right, since the best part of my life was over anyway.
Brother, Duke, please have some food.

Oh, it’s horrible, horrible.
I thought the clouds were talking to me, the winds were singing to me, and the thunder, like an awful organ pipe, roared Prospero’s name.
It sang about my crimes.
Because of my crimes my son is dead on the ocean floor.
I’ll go join him there, going down deeper than any anchor ever sank, and lie with him dead in the mud.
I’ll fight every one of these devils if I have to, one at a time.
I’ll back you up.
All three of them are crazy with despair.
Their guilt is finally starting to gnaw at them, like a slow-acting poison.
Those of you who are young and active, I beg you to follow them and keep them from doing the crazy things their guilt might push them to do.
Follow them, please.
I’d believe it even if  Then take my daughter, both as my gift to you and as something you have earned.
But if you have sex with her before the marriage ceremony takes place, the heavens will not bless your relationship, but will overwhelm you with hate, contempt, and discord, and will poison your marriage bed so that you both grow to loathe it.
So be careful, and make sure you respect the holy institution of marriage.
I want peace, good kids, and a long life.
To protect the love I cherish, I won’t be tempted by any opportunity to forget my honor and give in to lust.
I refuse to give up the joys of my wedding day, when I’ll be so eager for my first night of love that I’ll wonder whether evening will ever come.
You’ve said it well.
So have a seat and talk to her.
She’s yours.—Come, Ariel!
My trusty servant, Ariel!
What does my powerful master wish for?
I’m here.
You and your fellow spirits did your last assignment well, and now I need your help again.
Go bring them all here; I give you power over them.
Make them act quickly.
I have to give this young couple here a small display of my magic powers.
I’ve promised them I would, and they’re expecting it.
Right now?
Yes, right away.
Before you can say “Come” and “Go,” And breathe twice, and shout “So, so!” Each one of your servants will rush here,
It’s time for you to know the whole story.
Give me a hand and help me off with this magic cloak.
You’ve often started to tell me who I am, but then suddenly stopped, leaving me asking questions that never get answered, telling me, “Wait.
Not yet.” Well, the time has come.
This is the moment for you to listen hard and pay close attention.
Can you remember the time before you came to live in this shack?
I doubt it, since you weren’t even three at the time.
Sure I can, father.
What do you remember?
A house, a person?
Tell me anything you remember.
Tripping over his own toes, making funny faces.
Do you love me, master?
No?
I love you dearly, Ariel.
Don’t come near till you hear me call you.
All right, I understand.
I assure you, sir, the tender love I feel in my heart is stronger than the sexual passions stirring down below.
Good.—Now come, Ariel!
Better to have an extra servant on hand than be understaffed.
Appear before me now quickly— No talking.
Just watch!
Be quiet.
I am the rainbow-bearing messenger sent by my mistress Juno—the Queen of the Sky.
I have come to announce that Juno has asked you, Ceres, goddess of the fields and the earth, to leave your rich farms of wheat, rye, barley, oats, and peas, the hills where the
sheep nibble, the furrows that April covers with flowers for nymphs to make crowns with.
You must leave the groves where the disappointed bachelor lurks, rejected by his love, and the well-pruned vineyards, and the rocky seashore.
You must leave these places and hurry here to this grassy spot, to entertain Juno.
Greetings to you, rainbow messenger, who never disobeys Juno, wife of Jupiter; with your golden wings you sprinkle dewdrops and refreshing showers on my flowers, and arch your colored bow over my wooded fields and grassy meadows, like a beautiful scarf to decorate my earth.
Why has your queen, Juno, called me here to this grassy spot?
To celebrate a marriage of true love, and give a gift to the lovers.
Tell me, rainbow, do you know if either Venus, the goddess of love, or her son, Cupid, is accompanying Queen Juno?
Ever since Venus and her blind son plotted a way for the god of the underworld to steal my daughter away for half the year, I swore I’d never speak to them again.
Don’t be afraid of her company.
I met Venus as she was with her son on her way to her home on Paphos, in a carriage pulled by doves.
They were planning to pull a mischievous trick on Ferdinand and Miranda, who have sworn not to sleep together till their wedding day.
But their trick failed.
Venus went home again, and her little son broke all his arrows, swearing he’ll never shoot them again, but play with birds like other little boys.
Great Queen Juno is coming.
I know her by her walk.
How is my generous sister?
Come help me bless this couple, so they will be prosperous and have many children.

This is a majestic and harmonious vision.
Are these spirits we see before us?
Yes, they’re spirits that I’ve called out of their prisons to perform my whims.
Let me live here forever.
Such a wonderful father-in-law and wife make this place a paradise.
Now be quiet.
Juno and Ceres are whispering about something serious.
There’s something else to be done.
Be silent, or else my magic spell will be broken.
You nymphs who live in the wandering brooks, with seaweed crowns and innocent looks, step out of the water and come join us here on this grassy field.
Juno
orders you.
Come, sweet nymphs, and help us celebrate the wedding of two true lovers.
Don’t be late.
Now, you tanned fieldworkers who are so tired of August’s labors, get out of the dirt and come rejoice with us here.
Put your straw hats on, have some fun, and dance with these young nymphs.
I almost forgot about Caliban’s horrible conspiracy to kill me.
The moment they planned to act is almost here.
I’ve never seen him like this.
He’s never been as angry and upset as he is now.  
and ungrounded vision you’ve seen, with its towers topped with clouds, its gorgeous palaces, solemn temples, the world itself—and everyone living in it—which will dissolve just as this illusory pageant has dissolved, leaving not even a wisp of cloud behind.
We are all made of dreams, and our life stretches from sleep before birth to sleep after death.
Sir, I’m upset.
Please put up with my weakness.
My old brain is troubled.
Don’t be disturbed by my illness.
If you like, you can rest a while in my room.
I’ll go for a short walk to calm down my feverish mind.
We hope you feel better and find some peace.
Come, Ariel—I summon you with a thought.
Thank you, Ariel.
Come.
I obey all your thoughts.
What do you wish?
Spirit, we have to get ready to meet with Caliban.
Yes, my master.
When I was putting on the Ceres show, I thought of reminding you about Caliban, but I was afraid of upsetting you.
Tell me again, where did you leave those lowlifes?
I told you, sir, they were totally drunk, so puffed up with courage that they were getting angry at the air for blowing in their faces, and beating the ground for touching their feet—yet even when drunk, they kept their plan firmly in mind.
Then I beat my drum, at which point they pricked up their ears and opened their eyes, looking around for the source of my music.
I enchanted them so thoroughly that they followed me through thorn bushes and prickly shrubs that tore up their shins.
In the end I left them standing in the smelly pond behind your room, with the stinking water covering them up to their chins.
Good job, my little one.
Stay invisible.
Bring the fancy clothes out of my house, to use as bait to catch these thieves.
I’m going, I’m going.
He’s a devil, a born devil, who can never be trained.
All my attempts to help him, undertaken with the best intentions, have been wasted.
As his body grows uglier with age, his mind rots away as well.
I’ll torment them all till they roar with pain.
Here, hang them on this clothesline.
Please walk softly, so not even a mole hears us approach.
We’re near his room now.
Hey monster, the spirit you’ve been talking about, the one you call harmless, has been playing tricks on us.
Monster, I smell like horse piss, which is making my nose pretty upset.
Mine too.—Are you listening, monster?
If I decide to get angry at you, just watch out— You’d be done for then, monster.
My good lord, I still need you to like me.
Be patient, because the prize I’m leading you to will make you forget how smelly you are now.
So be quiet.
It’s as silent as a graveyard here.
All right, but I can’t get over how we lost our wine bottles in the pond— Yes, monster, it’s worse than the disgrace of getting drenched and smelly.
We lost more than our honor when we lost our wine.
That upsets me much more than getting wet.
And you called the fairy creature harmless, monster.
I’ll get my bottle back if it’s the last thing I do.
Please, my king, be quiet.
Look here, this is the entrance to his room.
Be silent and go in.
Do the deed that will make this island yours forever, and will make me, Caliban, your worshipful foot-licker.
Give me your hand.
I’m starting to feel murderous urges.
Leave it alone, you fool.
It’s worthless.
Oh, monster, we know secondhand clothes when we see them.— Take off that gown, Trinculo.
I swear that gown’s for me.
You can have it then, your highness.
To hell with this idiot!
Why are you going crazy over these trashy clothes?
Leave them alone, and do the murder first.
If he wakes up before we kill him, he’ll never stop punishing us.
Shut up, monster.—Madame tree, is this jacket for me?
Thank you kindly.
The tree’s lost its jacket. 
Go ahead, take it.
We’re stealing things the right way here.
Thank you for that joke.
Here, I’ll give you some clothes to show my gratitude.
As king of this country I like to reward wit when I hear it.
Stealing things the right way” is a great line.
Here’s another jacket to say thanks.
Come here, monster, put some glue on your fingers, and carry away the rest of these clothes for us.
I won’t have any of this.
We’re wasting our time.
We’ll miss our chance and be turned into geese or apes with low foreheads.
Monster, use your fingers.
Help us carry these clothes to where my barrel of wine is hidden, or I’ll kick you out of my kingdom.
Go on, take them.
Take these too.
Yes, and these.
Hey, Mountain, hey!
Silver.
There they go, Silver!
My memory is hazy, more like a dream than a recollection.
Didn’t I use to have four or five women taking care of me?
Indeed you did, and more besides, Miranda.
But how is it possible that you still remember this, through all the darkness of the past?
If you remember your life before you came here, you may also remember how you got here.
No, that I don’t remember.
Twelve years ago, Miranda, twelve years ago your father was the Duke of Milan, a powerful prince.
Aren’t you my father?
Your mother was extremely virtuous, and she said you were my daughter.
And your father was Duke of Milan, and you were his heir, a princess.
Good lord!
What evil things were done to us that we were driven here?
Or was it a blessing that we came here?
Both, both, my girl.
We were pushed out of power by evil deeds, as you call them.
But we were blessed in being helped toward this island.
Fury, Fury!—Get over there, Tyrant, there.
Listen, listen!
Ariel, go order my goblin servants to make these fellows' bones ache, give them muscle cramps all over, and give them more bruises than leopards have spots.
Listen they’re howling.
Hunt them down.
Now all my enemies are at my mercy.
Soon all my work will be done, and you’ll be free.
Just obey me a little bit longer.
My plans are almost at their climax.
My spells are working well, my spirits are obeying me, and everything is right on schedule.
What time is it?
It’s after six o'clock, my lord, when you said our work would be finished.
That’s what I said when I first conjured the tempest.
Tell me, spirit, how’s the king and his entourage?
All cooped up together, just as you ordered, all imprisoned in the grove of linden trees that protects your room from bad weather.
They can’t move till you release them.
The king, his brother, and your brother are all waiting there in a crazed state of mind, and the rest are grieving over them, sad and astonished.
Good old lord Gonzalo,” as you call him, is saddest of all, with tears running down his beard.
Your magic spell has such an effect on them that if you saw them now, you’d feel sorry for them.
Do you think so, spirit?
I’d feel sorry for them, if I were human.
I will too.
You’re made of air, so if even you feel sorry for them, imagine the pity that I’ll feel, being one of their own human race.
I suffer pain just as much as they do, so I’ll sympathize far more than you.
Though I’m indignant about their evil deeds, I’ll go with my nobler instincts, which tell me to feel some compassion for them.
It’s better to act virtuously rather than vengefully.
Now that they’re sorry, I don’t want anything more.
Go release them, Ariel.
I’ll break my spells and bring them back to their senses, and they’ll feel like themselves again.
I’ll go get them, sir.  
With his own lightning bolts; I’ve shaken up the sturdy cliffs and uprooted pines and cedars; I’ve opened up graves and awakened the corpses sleeping in them, letting them out with my powerful magic.
But I surrender all this magic now, when I’ve summoned some heavenly music to cast a spell, as I’m doing now, I’ll break my staff and bury it far underground, and throw my book of magic spells deeper into the sea than any anchor ever sank.
Let this solemn melody comfort your fevered minds, which are now useless, seething inside your skulls.—All of you stand there in my spell.—
Why, that’s my dainty Ariel singing now.
I’ll miss you, Ariel, but you’ll be free.—Yes, you will, yes.—Go to the king’s ship in your invisible state.
There you’ll find the sailors asleep below deck.
Find the Master and
Boatswain, who will be awake, and bring them here right away, please.
I’ll go so fast I’ll burn up the air, and come back in two heartbeats.
This place is full of trouble, torments, and amazements.
Please come, heavenly powers, and guide us out of this godforsaken country!
Whether you’re really him or whether this is some magic trick like I was recently subjected to, I don’t know.
Your heart beats like you were real, and ever since I saw you, I feel my mind becoming sane again, released from its earlier insanity.
There must be a strange explanation for this—if it’s true.
I surrender your dukedom and beg you to forgive me all my crimes.
But how is it possible that Prospero’s alive and well and living on this island?  
I won’t bet on whether or not any of this is real.
You’re still experiencing some of the little quirks of this island, which makes so many things seem uncertain.
Welcome, my friends.
It’s the devil speaking through him.
No.— If you’re Prospero, give us the details of how you were saved, how you met us here, when we were just shipwrecked here three hours ago, when I lost—How painful the memory is!—my dear son Ferdinand I’m sorry about that, sir.
No one can undo this loss of mine, and trying to endure it patiently doesn’t help.
I don’t think you’ve tried to endure it.
Being patient has helped me a lot, for I have suffered a loss similar to yours.
You suffered a loss like mine?
Yes, just as great and just as recent.
And I have much less to comfort me than you do, since I’ve lost my daughter.
A daughter?
Oh God, I wish the two of them were alive and living in Naples, as king and queen!
I’d give up my life and take my son’s place in the mud on the ocean floor if I could see them alive in Naples.—When did you lose your daughter?
In this recent storm.
These lords seem so astonished that they’ve lost their use of reason and can hardly believe what they see with their own eyes.—But whatever the reason for your losing your senses, you can know for sure that I’m Prospero, that same duke who was kicked out of Milan and landed on this same island where you landed, and became the lord of it.
No more of this story now, for it takes days to tell, not just a chat over breakfast or during this first meeting of ours.
No, my dearest love, I wouldn’t cheat you for the whole world.
Maybe not the whole world, but you’d cheat for twenty kingdoms.
But even then I’d still lie and say you were playing by the rules.
If this dream vision is typical of what this island conjures up, then I’ll lose my son twice.
A wonderful miracle!  
Receive all the blessings of a happy father.
Get up and tell me how you came here.
How amazing!
How many wonderful creatures there are here!
Mankind is so beautiful!
Oh, what a wonderful new world, that has such people in it!
It’s new to you.
No, sir, she’s human.
But by the grace of God, she’s mine.
I chose her for my wife when I thought I had no father to ask advice of.
She’s the daughter of this famous Duke of Milan I heard so much about but never saw before.
He’s given me a second life, and marrying her makes him a second father to me.
And I’m her father as well.
But oh, how odd it is to have to ask for my child’s forgiveness!
Stop right there, sir.
Let’s not get gloomy in our reminiscing, since there’s no reason for sadness anymore.
Oh, it breaks my heart to think how painful it must be for you to recall all this, things that I can’t remember.
But please tell me more.
My brother, your uncle Antonio—just listen to this (I still can’t believe a brother could be so disloyal!
My brother whom—aside from you—I loved more than anyone else in the world, I trusted to run my state, which at that time was the strongest in the land, and Prospero the number one duke, famous for my dignity and my education.
Since I was so drawn to studying things like logic, grammar, geometry, and astronomy, I let my control of the government slide a bit, being too wrapped up in my occult books.
Your disloyal uncle—are you paying attention?
I’m hanging on every word.
Once Antonio got the knack of granting certain requests, denying others, promoting some officials and keeping down those who were getting too ambitious, he won over the people who used to be mine, or changed them—remade them, you might say.
Since he had control over the whole government and everyone in it, he soon made everyone sing his own song—whichever song he happened to like.
He became like the ivy that sticks to the side of the tree, and sucked my vitality out of me.—You’re not paying attention.
Oh, yes I am, father.
I’ve been crying to myself just now, or I would’ve said the same thing.
Dear gods, bless this couple, since you’re the ones who have shown us the path that led us here.
Amen to that, Gonzalo.
Was the Duke of Milan kicked out of Milan so his children could become kings of Naples?
Oh, this is cause for an extraordinary joy that should be engraved in gold on pillars to last forever.
On one and the same trip Claribel found a husband in Tunis, and Ferdinand, her brother, found a wife where he was shipwrecked; Prospero found his dukedom on a poor island; and all of us found ourselves when we lost control of ourselves.
So be it.
Amen.
Oh, look, sir, look, sir!
More of us are here.
I remember I predicted that this guy could never drown, as long as there are gallows around on the land. 
The best news of all is that we’ve located our king and our men.
The next bit of good news is that our ship—which we gave up for ruined only three hours ago—is as well-outfitted and seaworthy as it was when we first set sail.
These are unnatural events.
They get stranger all the time.— If I were sure I was wide awake, I’d try to tell you.
We were fast asleep and somehow—we don’t know how—we were stowed below deck, where we heard lots of roaring, shrieking, howling, and jingling chains.
The sounds were so horrible that we woke up liberated, and saw our wonderful ship safe and sound.
The master was dancing with joy to see it.
In an instant we were separated from them, as if in a dream, and brought here in a daze.    
This is a stranger business than men have ever set foot in before, and it’s not natural either.
We need some oracle to tell us what’s going on.
Sir, my king, don’t waste your time mulling over how strange this business is.
When the time is right, and it’ll be soon, I promise I alone will explain everything that’s happened.
Until then, be cheerful and keep an open mind.
How is my lord?
There are a few men still missing from the ship, a few odd guys you’ve forgotten about.
Look out for the other guy, and don’t put yourself first, since everything happens randomly.
Courage!
Courage, you fine old monster.
If I can believe my eyes, this is a fine sight to see.
Oh Setebos, these are handsome spirits!
How wonderful my master is!
I’m afraid he’ll punish me.
Ha, ha!
What are these things we’re looking at, my lord Antonio?
Can you buy them with money?
Definitely.
The one that looks like a fish is very marketable.
Take a look at their servants' name tags, my lords, then tell me what they are.
He’ll kill me with tortures.
Isn’t this Stephano, my drunken butler?
He’s definitely drunk now.
Where did he get wine?
And Trinculo’s drunk.
Where did they find the liquor to get drunk on?— I’ve been so wasted since I saw you last that I’m worried I’ll never be sober again.
But at least I won’t rot, being so full of alcohol.
How are you doing, Stephano?
Oh, don’t touch me.
I’m not Stephano, I’m a walking cramp.
You wanted to be king of the island, sir?
I would’ve been a sore king then.
He’s as ugly in his manners as he is in appearance.— I will indeed.
And after this I’ll be good and hope you forgive me.
What an idiot I was to think this drunkard was a god and to worship such a stupid fool!
Go away, now.
Or stole it, rather.
Sir, I invite your highness and your entourage to my little room, where you can sleep tonight.
But for this evening—part of it, at least—I’ll tell you tales to make the time pass quickly.
I’ll narrate the story of my life, and give you all the details of what happened to me since I first came to this island.
And in the morning I’ll take you to your ship and we’ll sail to Naples, where I hope to see this loving couple married.
After that I’ll retire to Milan, where I’ll contemplate my death, which is soon to come.
I’m dying to hear your life story, which must be a strange tale.
I’ll tell you everything, and I promise to give you calm seas and favorable winds for your trip.
You’ll sail so fast that you’ll catch up with the royal navy.—
Now my spells are all broken, And the only power I have is my own, Which is very weak.
Now you all Have got the power to keep me prisoner here, Or send me off to Naples.
Please don’t Keep me here on this desert island With your magic spells.
Release me So I can return to my dukedom With your help.
The gentle wind You blow with your applause Will fill my ship’s sails.
Without applause, My plan to please you has failed.
Now I have no spirits to enslave, No magic to cast spells, And I’ll end up in despair Unless I’m relieved by prayer, Which wins over God himself And absolves all sins.
Just as you’d like to have your sins forgiven, Indulge me, forgive me, and set me free.
Please listen to me carefully.
As I neglected practical matters, being totally dedicated to solitude and to improving my mind with subjects more valuable than most people imagine, I was so shut away from the world that I unwittingly stirred up evil wishes in my disloyal brother.
My deep trust in him made him deeply untrustworthy, arousing in him a treachery as big as my trust was—my trust which had no limit, an infinite confidence.
With Antonio possessing such powers and wealth, coming not only from my income but also from his ability to take whatever my authority allowed him to take, Antonio started to believe that he was the duke, like some liar who begins to believe in his own lie.
He put on the face of royalty, with all the rights that go along with it.
With his ambition growing like this—do you hear what I’m saying?
What you’re saying could cure deafness, father.
Of course I hear it.
To make his political performance absolutely perfect, he simply had to become the Duke of Milan himself.
My library was a large enough dukedom for me.
So, now Antonio judges me incapable of carrying out my duties.
He’s so power-hungry that he allies himself with the King of Naples, agreeing to pay him a regular annual sum, swear subservience to him, and put the dukedom of Milan—never subservient to anyone before!—under the humiliating control of Naples.
Good heavens!
Think about that, and about what followed afterward.
Then tell me if Antonio can be called a brother.
It would be wrong for me to think poorly of my grandmother.
Good women sometimes give birth to bad sons.
Now listen to the agreement they made.
The king of Naples, my arch-enemy, listens to my brother’s request, which was that the king, in exchange for the respect and money paid to him, would get rid of me and make my brother Duke of Milan instead.
A treacherous army was gathered, and one fateful night at midnight, Antonio opened the gates of Milan, and in the pitch black had his officers rush out me and you, my dear daughter.
You were crying.
How awful!
I can’t remember how I cried then, but I’ll cry all over again.
This story breaks my heart.
Just listen a little more, and I’ll bring you up to date about the present situation, which is the whole reason I’m telling you this story in the first place.
Why didn’t they just kill us that night?
Good question, my girl.
My story does raise that question.
The answer, my dear, is that they didn’t dare, because the people of Milan loved me too much.
The had to disguise their bloody intentions.
So, to make a long story short, they hurried us onto a ship and carried us a number of miles out to sea, where they prepared a rotten carcass of a boat, with no sails or masts or ropes, which even the rats had abandoned.
They tossed us in the water to cry to the sea that roared back at us, to sigh into the winds that sighed right back at us in pity.
God, what a burden on you I must have been!
No, my dear, you were a little angel who kept me going.
You smiled with a strength you must have gotten from heaven, while I cried salty tears into the salty sea, and groaned at our situation.
Your smile sustained my spirits against whatever would come our way.
How did we manage to get ashore?
With God’s help.
We had a little food and fresh water that a nobleman from Naples, Gonzalo, had given us out of the kindness of his heart.
He had been chosen to carry out the plan of putting us to sea.
He also gave us clothes, linen, and other necessities that have been of great help.
Knowing how much I loved my books, he gave me some books from my library that I value more than my dukedom.
I wish I could see that man someday!
Now I’ll stand up.
May God thank you for it.
But please, father—the question is still nagging at me—why did you conjure up this storm?
You should know this: much luck is on my side, and my enemies have happened to wreck their ship on this island.
As I see it, my fate hangs on this lucky event, and if I handle it wrong, I’ll suffer for the rest of my life.
Now, no more questions.
You look sleepy.
It’s a nice hazy feeling, so give in to it.
I know you have no choice.
Come on, servant, come.
I’m ready now.
Come here, Ariel.
Humble greetings, great master!
Worthy sir, greetings!
Your wish is my command, whatever you want.
If you want me to fly, to swim, to jump into fire, to ride the clouds in the sky, Ariel will get right to the task.
Spirit, did you carry out the storm just as I ordered?
Down to the last detail.
I boarded the king’s ship, and in every corner of it, from the deck to the cabins, I made everyone astonished and terrified.
Sometimes I appeared in many places at once.
On the top sail and main mast I flamed in different spots, then I came together into a single flame.
I flashed about faster than lightning.
The fire and deafening cracks seemed to overwhelm even the god of the sea himself, making him tremble underwater.
Good spirit!
Who could ever be so steady and strong that a disturbance like that wouldn’t make him crazy?
Boatswain!
I’m here, sir.
How can I help you?
My good boy, give the other sailors a pep talk—and do it fast, before we’re shipwrecked.
Hurry, hurry!
Come on, men!
That’s the way to do it!
Quickly!
Quickly!
Take in the upper sail.
Listen to the master’s orders.
Blow your heart out, storm!
So long as we have enough room to avoid running aground!
Be careful, good Boatswain!
Where’s the Master?
Make these men work.
Please stay below deck, sir.
Where’s the Master, Boatswain?
Everyone there got a little crazy and pulled some desperate stunts.
Everyone except the sailors dove into the sea, leaving behind the ship that I had set on fire.
The king’s son, Ferdinand, with his hair standing straight up—it looked like reeds, not hair—was the first person to jump, shouting, “Hell is empty, and all the devils are here!” Good job!
But was this near the shore?
Very near, my master.
But are they all safe, Ariel?
Nobody was hurt in the slightest.
Even their clothes are unstained, and look fresher than before the storm.
I’ve separated them into groups around the island, just as you ordered.
I sent the king’s son off by himself to a faraway nook on the island, where he’s sitting now sighing, with his arms crossed like this.
Tell me what you did with the king’s ship, the sailors, and the other ships.
The king’s ship is safely in the harbor, hidden in that deep cove where you once summoned me to bring back dew from the stormy Bermuda islands.
The sailors are all below deck, sleeping both from their labor and from a magic spell I cast over them.
As for the rest of the ships, I scattered them, and they’ve gathered again in the Mediterranean, sailing sadly home to Naples, believing that they witnessed the shipwreck and death of their great king.
Ariel, you’ve done your work exactly as I ordered.
But there’s more work to be done.
What time is it?
Past noon.
At least two hours past.
We can’t waste time between now and six o'clock.
Is there more work to do?
Since you’re giving me new assignments, let me remind you what you promised me but haven’t come through with yet.
What?
You’re in a bad mood?
What could you possibly ask for?
My freedom.
Before your sentence has been completed?
Don’t say anything else.
I beg you, remember the good work I’ve done for you, and how I’ve never lied to you, never made mistakes, and never grumbled in my work.
You promised to take a full year off my sentence.
Have you forgotten the torture I freed you from?
No.
You have forgotten, and you think it’s a burden when I ask you to walk through the ocean, or run on the north wind, or do business for me underground when the earth’s frozen solid.
No, I don’t, sir.
You lie, you nasty, ungrateful thing!
Have you forgotten the horrid witch Sycorax, stooped over with old age and ill will?
Have you forgotten her?
No, sir.
You have.
Where was she born?
Speak.
Tell me.
In Algiers, sir.
Oh, was she now?
I’ll have to tell the story again every month, since you seem to forget it.
This damned witch Sycorax was kicked out of Algiers for various witching crimes too terrible for humans to hear about.
But for one reason they refused to execute her.
Isn’t that true?
Yes, sir.
This sunken-eyed hag was brought here pregnant and left by the sailors.
You, my slave, were her servant at the time, as you admit yourself.
You were too delicate to carry out her horrible orders, and you refused.
In a fit of rage she locked you up in a hollow pine tree, with the help of her powerful assistants, and left you there for twelve years.
During that time she died, and you were trapped, moaning and groaning as fast as the blades of a  Yes, Caliban, her son.
That’s right, you stupid thing.
Caliban, who now serves me.
You know better than anyone how tortured you were when I found you.
Your groans made wolves howl, and even made bears feel sorry for you.
Nobody but the damned souls of hell deserves the spell that Sycorax put on you and couldn’t undo.
It was my magic that saved you when I arrived on the island and heard you, making the pine tree open and let you out.
Thank you, master.
If you complain any more, I’ll split an oak tree and lock you up in it till you’ve howled for twelve years.
Please forgive me, master.
I’ll be obedient and do all my tasks without complaining.
Do that, and I’ll set you free in two days.
That’s noble of you, master.
What shall I do for you?
Just tell me.
What shall I do?
Go disguise yourself as a sea nymph.
Be invisible to everyone except yourself and me.
Take this garment, put it on, and then come back here.
Hurry, go!
Shake off your sleepiness.
Come on.
We’ll go visit Caliban, my slave who always talks to us so nastily.  
But even so, we can’t do without him.
He builds our fires, gets our firewood, and does all kinds of useful things for us.—Hey!
Caliban!
Pile of dirt!
Say something.
Come out, I order you.
There’s other work for you to do.
Come on, you turtle!
What a fine sight!
My dear clever Ariel, listen carefully.
My lord, I’ll do it right away.
I hope you both get drenched with a dew as evil as what my mother used to collect with a crow’s feather from the poison swamps.
May a hot southwest wind blow on you and cover you with blisters all over.
I’ll give you cramps for saying that—horrible pains in your sides that will keep you from breathing.
I’ll send goblins out at night to work their nasty deeds on you.
You’ll be pricked all over, and it’ll sting like bees.
I have to eat my dinner now.
This island belongs to me because Sycorax, my mother, left it to me.
But you’ve taken it from me.
When you first got here, you petted me and took care of me, you would give me water with berries in it, and you taught me the names for the sun and the moon, the big light and the smaller light that burn in daytime and nighttime.
I loved you back then.
I showed you all the features of the island, the freshwater springs, the saltwater pits, the barren places and the fertile ones.
I curse myself for doing that!
I wish I could use all the magic spells of Sycorax against you and plague you with toads, beetles, and bats.
I’m the only subject you have in your kingdom, and you were my first king, and you pen me up in this cave and don’t let me go anywhere else on the island.
You liar, you respond better to the whip than to kindness!
I took good care of you—piece of filth that you are—and let you stay in my own hut until you tried to rape my daughter.
Oh ho, oh ho!
I wish I had!
You stopped me.
If you hadn’t, I would have filled this island with a race of Calibans.
You horrid slave, you can’t be trained to be good, and you’re capable of anything evil!
I pitied you, worked hard to teach you to speak, and taught you some new thing practically every hour.
When you didn’t know what you were saying, and were babbling like an animal, I helped you find words to make your point understandable.
But you had bad blood in you, no matter how much you learned, and good people couldn’t stand to be near you.
So you got what you deserved, and were locked up in this cave, which is more fitting for the likes of you than a prison would be.
You taught me language, and all I can do with it is curse.
Damn you for teaching me your language!
Get out of here, you son of a bitch!
Bring us wood, and be quick about it.
Are you shrugging and making faces, you evil thing?
If you neglect my orders or do them grudgingly, I’ll double you up with pains and cramps, and make all your bones ache, and make you scream so loud that the wild animals will tremble when they hear you.
No, please.
Go then, slave.
The watchdogs bark.
Listen, listen!
I hear The tune of the strutting rooster Who cries cock-a-doodle-doo.
Where’s that music coming from?
From the earth, or the air?
It’s stopped now—it must be played for some local god of the island.
As I sat on the shore crying over my father’s shipwreck, I heard the music creep over the wild waves, calming their fury and soothing my own grief with its sweet melodies.
I followed it here, or I should say it dragged me here.
But now it’s stopped.
No, there it is again.
Listen, I hear them.
Ding dong, bell.
This song’s about my dead father.
It couldn’t be sung by mere mortals.
I hear it now overhead.
What is it?
A spirit?
Lord, it’s glancing every which way!
How handsome it is.
It must be a spirit.
No, girl!
It eats and sleeps and has the same five senses we do.
The gentleman you see now was in the shipwreck, and if he weren’t a little spoiled by grief, which always ruins good looks, you could call him handsome.
He’s lost his comrades and is wandering around looking for them.
He’s busy, can’t you hear him giving orders?
You’re getting in the way of our work.
Stay in your cabins.
You’re helping the storm, not us.
Don’t get wound up, my good man.
I’m only wound up because the sea’s wound up.
Now get out of here!
Do you think these waves care anything about kings and officials?
Go to your cabins and be quiet!
Don’t bother us up here.
Just remember who you’ve got on board with you, good man.
Nobody I care about more than myself.
You’re a king’s advisor.
If you can order the storm to calm down, we can all put down our ropes and rest.
Go ahead, use your authority.
If you can’t do it, be grateful you’ve lived this long and go wait to die in your cabin, if it comes to that.—Harder, men!—Now get out of our way, I’m telling you.
I feel a lot better after talking to this guy.
He doesn’t look like a person who would drown—he looks like he was born to be 
I could imagine he’s divine, since I never saw anything so noble-looking on earth before.
I’m not marvelous, sir, but I’m certainly a maiden.
She speaks my language!
My God, I’m the highest-ranking person who speaks this language—if only we were back where it’s spoken.
What’s that?
The highest-ranking?
What would the King of Naples do if he heard you say that?
He would just see me for what I am, a person amazed to hear you talking about Naples.
He does hear me, and that makes me cry.
I myself am the King of Naples, since I saw with my own eyes—these eyes that haven’t been dry since—my father killed in a shipwreck.
Ah, how pitiful!
Yes, indeed, and all the King’s men, the Duke of Milan and his fine son too.
Oh, if you’re a virgin, and you haven’t given your heart to another man, then I’ll make you the queen of Naples.
Hang on, sir!
Just a moment.
No, I swear, that’s not true!
A man as handsome as that can’t have anything evil in him.
If the devil had such a beautiful house as his body, then good things would fight to live in it.
No, I’ll have to decline that offer—at least as long as I’m stronger than you are.
Oh, dear father, don’t judge him too quickly.
He’s a good man, and brave too.
What’s that?
The daughter knows more than the father?—Put away your sword, traitor.
You make quite a show there, but you’re too scared to strike at me, since you feel too guilty.
Get out of that position, because I can disarm you with my magic wand and make your sword drop.
Please, father, I beg you.
Let go of me!
Don’t tug on my clothes.
Father, take pity on him.
I’ll guarantee his goodness myself.
Quiet!
If you say one more word, I’ll punish you, maybe even hate you.
You’re defending an impostor?
Be quiet.
You think he’s special, since you’ve only ever seen him and Caliban.
Foolish girl, in the eyes of most people this man’s a Caliban, and compared to him, they’re angels.
Then my love is humble.
I don’t feel any urge to see a more handsome man than this one.
That’s true, they are.
My strength is all gone, as if in a dream.
The death of my father, my physical weakness, the loss of all my friends, the threats of this man who’s taken me prisoner—all that would be easy for me to take, if only I could look through my prison windows once a day and see this girl.
I don’t need any more freedom than that.
A prison like that would give me enough liberty.  
Down to the last detail.  
Please say no more.
If we let every sad thing that happens to us get us down, then we would find ourselves—
What a pain.
Pain, yes indeed.
We would find ourselves in pain.
You thought you were being funny, but you said the truth.
You’re taking it more seriously than I meant it.
Well, I’m nearly finished.
But just one last thing—   Hey, let’s bet.
Which one will start yammering first, Gonzalo or Adrian?
The old guy.
I pick the younger one.
You’re on.
What’s the prize?
A good laugh.
It’s a deal!
Though this island may appear desolate—  
Fine, you win.
Uninhabitable and almost inaccessible, as it were— Now he’s going to say “but”— But— He had to say it, it was unavoidable.
The island must be mild, and have a temperate climate.
I knew Temperance—she was a fine girl.
Yes, and she was mild too.
There’s always a breath of fresh air here.
A breath from rotten lungs, maybe.
Stinking like a swamp.
This island contains everything beneficial to life.
True.
Everything except something to live on.
There’s little or nothing of that.
Look how lush and healthy the grass is!
How green!
The ground is brown.
With a touch of green in it.
He doesn’t miss a thing.
No, he just gets reality completely wrong.
But the really unbelievable thing is—and this is incredible— As most unbelievable things are.
That our clothes were drenched with sea water, but they came out looking brand-new.
Listen to him.
If his clothes could talk, they’d call him a liar.
Or stuff what he says into their pockets.
Seriously, I think our clothes are as fresh now as they were the day we put them on in Africa, when we attended the marriage of the king’s daughter Claribel to the King of Tunis.
It was a lovely wedding, and we’re doing really well on our trip home.
Tunis has never had such a beautiful queen.
Not since the days of widow  Widow?
Why the hell is he calling her “widow Dido”?
Next thing you know, he’ll be saying “widower Aeneas.” “Widow Dido,” did you say?
I’m not sure about that.
Dido was from Carthage, not Tunis.
Carthage?
I’m telling you, it was Carthage.
Gonzalo is a miracle-worker.
If he says Carthage was here, then Carthage must be here.
What miracle will he work next?
I think he’ll carry this island home in his pocket and give it to his son like an apple.
And then throw the seeds in the sea, to make more islands grow.
Yes indeed.
Absolutely, yes indeed.  
Bring down that top sail!
Fast!
Lower, lower!
Let the ship sail close to the wind.
Damn those men shouting down there!
They’re louder than the storm or us sailors.
Oh, not you again.
What do you want?
Should we all give up and drown?
Do you want to sink?
Oh, go to hell, you loud-mouthed bastard!
Well, get to work, then.
Just die, you lowlife!
Go ahead and die, you nasty, rude bastard!You’re more scared of drowning than we are.
Yes, I guarantee he won’t drown—even if this ship were as fragile as an eggshell and as leaky as a menstruating woman.
Turn the ship to the wind!
Set the sails and let her go out to sea again!
It’s no use!
Pray for your lives!
We’re done for!
The most beautiful queen they ever had.
I beg your pardon, except for the widow Dido.
Oh, except for the widow Dido?
That’s right, except for the widow Dido.
Isn’t my vest just as clean and fresh as the day I put it on?
In a way, I mean.
In a way” is the right way to go.
I mean when I wore it at your daughter’s wedding.
You keep cramming words into my ears that I don’t want to hear.
I wish that wedding had never happened, since I lost my son because of it, and I lost my daughter too in a way, since she’s moved so far from Milan that I’ll never see her again.—Oh, dear son of mine and heir of Naples and Milan, what strange fish has made a meal of you?
Sir, he may still be alive.
I saw him swimming strongly, almost as if he was riding the waves.
He treaded water and kept his head well above the wild waters coming at him, swimming with his strong arms toward the shore, which almost seemed eager to welcome him.
I have no doubt he got ashore alive.
No, no, he’s dead.
Sir, you can thank yourself for this great loss, because you wouldn’t bless Europe with your daughter, but instead pimped her out to an African.
At least you can be thankful that she won’t be around to remind you of your loss.
Please be quiet.
We all begged you not to go ahead with those marriage plans, and your lovely daughter struggled between disgust at marrying an African and the desire to obey you.
Now I’m afraid we’ve lost your son forever.
Our shipwreck has made more women widows in Milan and Naples than there are survivors to comfort them.
And it’s all your fault.
And the greatest sorrow is mine too.
My lord Sebastian, even though what you say is true, your way of saying it is tactless and comes at the wrong time.
You’re rubbing salt in his wounds when you should be applying bandages.
All right, I’ll stop.
Like a good doctor.  
Bad times?
Yes, very bad.
If I could colonize this island, my lord— He’d cultivate weeds on it.
Or thorn-bushes.
And if I were king of it, you know what I’d do?
He wouldn’t get drunk much, since there’s no wine here.
In my kingdom I’d do everything differently from the way it’s usually done.
I wouldn’t allow any commerce.
There’d be no officials or administrators.
There’d be no schooling or literature.
There’d be no riches, no poverty, and no servants—none.
No contracts or inheritance laws; no division of the land into private farms, no metal-working, agriculture, or vineyards.
There’d be no work.
Men would have nothing to do, and women also—but they’d be innocent and pure.
There’d be no kingship— He wants to be king in a place with no kingship.
Yes, he’s getting a bit confused.
Everything would be produced without labor, and would be shared by all.
There’d be no treason, crimes, or weapons.
Nature would produce its harvests in abundance, to feed my innocent people.
There’d be no marriage?
No.
Everyone would have nothing to do.
They’d all be whores and slackers.
I would rule so perfectly that my country would outshine the Golden Age they had in ancient times.
Long live his Majesty!
All hail Gonzalo!
Oh, please be quiet.
You’re spouting empty words.
You’re absolutely right, your highness.
I talked like that to give these gentlemen here a chance to have a good laugh.
They love to laugh at empty words.
It’s you we were laughing at.
But from your perspective I don’t matter, so I’m just an empty nobody for you.
Go ahead and laugh at my empty words some more.
Ouch, what a comeback!
He sure did.
Too bad it fell flat.
You’re brave gentlemen.
You’d give the moon a shove if it got stuck five weeks in its orbit.
That’s right, and then after we fixed the moon, we’d go bird-hunting.
I’m not.
I’ve got good judgment, and I know you’ve got nothing against me.
Will you laugh me to sleep?
I’m feeling very sleepy.
Go to sleep, and listen to us laughing.
What, everybody falls asleep so fast?
I wish I could sleep too—it would stop me from thinking.
Come to think of it, I am feeling sleepy.
In that case you should sleep.
People in grief need a good sleep.
It doesn’t come to them often, but when it does come they should enjoy it.
The two of us will guard you while you sleep, my lord, and keep you safe.
Thank you.
I’m terribly sleepy.
How strange that they all got so sleepy!
There must be something in the air here.
So why aren’t our eyelids heavy?
I’m not sleepy at all.
Me neither.
I’m wide awake.
They all fell asleep together, as if they’d planned it.
Like they’d all been struck by lightning.
What might happen, Sebastian, what might happen if—No, it’s time for me to shut up.— But still, I think I can see in your face what you ought to be.
Opportunity’s knocking for you, and in my imagination I see a crown dropping onto your head.
Are you dreaming or awake?
Don’t you hear me speaking?
I do, and it sounds like you’re talking in your sleep.
What did you say?
It’s weird for you to be dreaming with your eyes wide open—standing, talking, moving, but sound asleep.
Good Sebastian, you’re the one who’s sleeping if you let this opportunity pass you by without acting on it.
You’re snoring, but it sounds like you’re talking.
There’s meaning in your snoring.
I’m not kidding when I say this, I’m not joking around like usual.
You should be serious too when you listen to what I’m saying.
You can become a great man if you listen to me.
I’m hanging on every word you say.
You need to do more than hang around—you have to act.
I’ll show you how.
You need to.
I’m lazy by nature.
Oh, if you only knew how close to success you are, even while you make fun of what I’m telling you!
The more you joke about it, the more clearly I feel how serious it is!
Lazy people end up at the bottom, and you deserve to be at the top.
Please, tell me more.
There’s something in your expression that tells me you have something serious to say, and you’re having a lot of difficulty saying it.
This is what I’m saying. 
Yes, I’m sure he’s dead.
I’ve got no hope that he survived.
But in that “no hope” there are great hopes for you!
That “no hope” means you’re on the way to glory so brilliant you couldn’t even imagine it, no matter how ambitious you were.
Do you agree that Ferdinand must have drowned?
He’s dead.
So, in that case, tell me who’s next in line to inherit the kingdom of Naples?
Claribel, his daughter.
The one who’s now Queen of Tunis, living at the edge of the world, out of reach of mail service.
It takes a letter longer to reach her than it takes a baby boy to grow old enough to shave.
Claribel who was the cause of our shipwreck, which a few of us survived—she was destined to give us an opportunity that we are destined to act on.
What in the world are you talking about?
It’s true that my brother’s daughter is Queen of Tunis, and heir of Naples.
And it’s true those two places are far apart.
So far that every foot of distance between them seems to shout, “It’s too far for Claribel to come back to Naples.
Let her stay in Tunis and give Sebastian a
chance to start living.” If these sleeping men were dead instead of sleeping, they’d be no worse off than they are now.
There are a lot of men who can rule Naples just as well as this sleeping guy here can.
There are a lot of men who babble nonsense as well as Gonzalo.
I could do it myself.
Oh, I wish you understood what I’m saying—you’d see how you’re missing out on a great opportunity for yourself!
Do you even get what I’m saying?
I think I do.
And does this prospect of good fortune make you happy?
I remember you took the throne from your brother Prospero.
Yes I did, and look how good I look in my new role—much better than before.
My brother’s servants used to be my equals.
Now they work for me.
But what about your guilty conscience?
Yes.
What guilty conscience?
I don’t feel anything.
If my feet were cold, I’d put my slippers on, but I don’t feel any pangs of guilt.
If there were twenty guilty consciences between me and the dukedom, they’d melt away to nothing before they caused me any trouble.
Here’s your brother sleeping, worth no more than the dirt he’s lying on.
If he were as dead as he appears to be now—and I could quickly make him dead with this sword of mine—he wouldn’t stand in our way.
As
for the other men, we can make them believe anything we choose.
They’ll set their watches to whatever time we say.
You’ll be my role model.
Just as you got Milan, I’ll get Naples.
Take out your sword.
With one cut you can be through paying money to Naples.
And as king I’ll love you forever.
You take out your sword too.
When I raise my hand, you do the same, and bring it down on Gonzalo’s head.
Oh, but there’s one more thing to tell you.

What, we’re going to die?
The king and the prince are praying.
Let’s go join them, since whatever happens to them happens to us too.
I’m out of patience.
Yes, we’ve been cheated out of our lives by a bunch of drunken, incompetent sailors.
This bigmouth jerk here—( He’ll still die by hanging, not drowning, even if every drop of water in the sea tries to swallow him.
God have mercy on us!—The ship’s breaking up!—Goodbye, wife and kids!—Goodbye, brother!—We’re breaking up, we’re breaking up!
Let’s all sink with the king.
Let’s say goodbye to him.
Let’s act quickly.
Why are your swords out?
Why do you look like that?
What’s this all about?
While we were here guarding you as you slept, we heard a loud roar that sounded like bulls, or lions.
Didn’t you hear it?
We heard it very clearly.
I didn’t hear anything.
Oh, it was a monstrous roar, to make the earth tremble!
I’m sure there was a herd of lions nearby.
Did you hear this, Gonzalo?
It’s true I heard a humming sound, a strange one, which woke me up.
I shook you and shouted at you, sir.
When I opened my eyes, I saw their swords out.
There was a noise, that’s certainly true.
We should either be on guard here constantly or move to a different camp.
Let’s draw our own swords too.
Lead us away from this area.
We can search for my poor son while we’re at it.
I hope those lions stay far away from him.
I’m sure he’s somewhere on the island.
Get us out of here.  
I hope all the diseases that breed in swamps and marshes infect Prospero, inch by inch, until he’s nothing but a walking disease!
His spirits are listening to me, but I can’t help cursing him anyway.
They won’t pinch me, frighten me, push me in the mud, or mislead me unless he tells them to.
But he sends them to punish me for every little thing.
Sometimes his spirits take the form of apes, grimacing and chattering at me and then biting me; sometimes they come like porcupines, my feet as I walk.
Sometimes snakes wrap around me, hissing at me with their forked tongues till I go crazy.
Hey, look over there!
Here comes one of his spirits to torture me for taking so long to bring the wood back.
I’ll lie down and hide.
Maybe he won’t see me.
There are no bushes or shrubs to protect me from the weather here.
And there’s another storm brewing—I can hear it in the way the wind whistles.
That huge black cloud over there looks like a filthy liquor jug that’s about to pour out its contents.
It won’t be able to help pouring rain down by the bucket-full. 
What do we have here, a man or a fish?
Whew, he stinks like a fish—an old salted fish, not a fresh-caught one.
A strange fish.
If I were in England now, like I was once, and I had even a painted picture of this fish, every fool there would give me a piece of silver to look at it.
In England this strange monster would be just like a man.
Any strange beast there can be considered a man.
The men there won’t give a penny to a lame beggar, but they’ll pay ten cents to look at a freak show exhibit.
This guy has legs like a man but fins for arms!
And he’s still warm, by God.
I guess this is not a fish, but a native who got struck by lightning just now.
Oh, here comes the storm again.
The best thing to do is crawl under his cloak.
There’s no other shelter around here.
In emergencies you meet the strangest folks.
I’ll just stay here till the storm passes.
This is a rotten song to sing at a man’s funeral.
At least I’ve got some booze to comfort me.

Don’t hurt me.
Oh!
What’s going on?
Do we have devils on the island?
Are you playing tricks on me by showing me savages and uncivilized men from the Indies, ha?
I didn’t survive a shipwreck so I could be scared of your four legs now.
I’ll never run away from any ordinary man who walks on four legs like the rest of us.
The spirit is torturing me.
Oh!
This is some monster of the island, with four legs, who seems to me to have some kind of ache.
How the hell does he know our language?
I’ll help out, if only because he speaks the same language as me.
If I can cure him from his fever and tame him, and get him back to Naples, he’d make a great present for any emperor.
Don’t hurt me, please.
I promise I’ll carry the wood faster.
He’s having a fit and talking nonsense.
I’ll give him some liquor.
If he’s never drunk it before, it’ll help soothe his fever.
If I can tame him, I’ll charge as much as I can get for him.
He’ll bring a lot of money to the person who owns him, that’s for sure.
