
Now, you lie there on the path.
It’s all luck.
Everything’s luck.
Maria once told me Olivia was fond of me.
I’ve almost heard Olivia say that herself.
She said if she were interested in someone, it would be someone who looked like me.
Besides, she treats me more respectfully than the other servants.
What’s the obvious conclusion from that?
Just think, I could be Count Malvolio!      
After all, it wouldn’t be the first time that kind of thing has happened.
Lady Strachy married her wardrobe manager.
Just think of me, having been married to her for three months, sitting around majestically—   Calling my servants together, wearing an embroidered robe, having just come from a couch where I’ve left Olivia sleeping—     Then I’d put on a lofty and exalted expression.
I’d look around the room calmly, then tell them that I know my place, and I’d like them to know theirs.
Then I’d tell them to go find my cousin Toby—    
I’d send seven of my servants to go get him.
While I waited, I’d frown impatiently, and perhaps wind my watch, or play with my—with some expensive piece of jewelry I happen to be wearing.
Toby would approach me.
He’d bow to me—     I reach out my hand to him like this, giving him a stern look instead of my usual friendly smile—   And I’d say to him, “Cousin Toby, since I’ve been lucky enough to marry your niece, I have the right to say a few things to you—”   “You must stop being such a drunk.”     “And you’re wasting your time with that foolish knight—”   “That Sir Andrew—”
God knows I love someone.
But who?
I can’t let my lips say his name; “No man must know.”
No man must know.” What comes after that?
Look, the meter changes in her poem.
No man must know.” What if this someone were you, Malvolio?
I may order the one I love.
But silence, like a knife, cuts open my heart With strokes that draw no blood.
M.O.A.I.
rules my life.”     “M.O.A.I.
rules my life.” Hmm, let me see, let me see, let me see.
I may command the one I love.” Well, she commands me.
I’m her servant.
She’s my boss.
Why, anyone can see what this means.
There’s no ambiguity here.
But the end, what do those letters mean?
If only I could somehow relate them to me!
Hmm.
M.O.A.I.—    
You seem to be a good person, captain, and although people who look beautiful are often corrupt inside, I believe that you have a beautiful mind to go with your good looks and manners.
Please—and I’ll pay you plenty for this—help me conceal my identity, and find me the right disguise so I can look the way I want.
I want to be this Duke’s servant.
You’ll introduce me to him as a eunuch.
You won’t be wasting your time, because I really can sing and talk to him about many different kinds of music, so he’ll be happy to have me in his service.
Only time will tell what will happen after that—just please keep quiet about what I’m trying to do.
I won’t say a word.
You can be a eunuch, but I’ll be mute.
I swear on my life I won’t tell your secret.
Thank you.
Show me the way.
M”—Malvolio.
M”—why, that’s the first letter in my name.
M.” But then the next letter isn’t the same.
A” should be next, but instead “O” comes next.
And then the “I” comes next.
M.O.A.I.
This code’s not as easy to crack as the other one.
But if I shake it up a little it’ll work, because every one of those letters is in my name.
But wait, there’s some prose after her poem.
If this letter falls into your hands, think carefully about what it says.
By my birth I rank above you, but don’t be afraid of my greatness.
Some are born great, some achieve greatness, and some have greatness thrust upon them.
Your fate awaits you.
Accept it in body and spirit.
To get used to the life you’ll most likely be leading soon, get rid of your low-class trappings.
Show some eagerness for the new upscale lifestyle that’s waiting
for you.
Argue with a relative like a nobleman, and be rude to servants.
Talk about politics and affairs of state, and act free and independent.
The woman who advises you to do this loves you.
Remember the woman who complimented you on your yellow stockings, and said she always wanted to see you with crisscrossing laces going up your legs—remember her.
Go ahead.
A happy new life is there if you want it.
If you don’t want it, just keep acting like a lowly servant who’s not brave enough to grab the happiness there before him.
Goodbye.
Signed, she who would be your servant,     The Fortunate Unhappy.” This is as clear as sunlight in an open field.
I’ll do it.
I’ll be vain and proud, I’ll read up on politics, I’ll insult Sir Toby, I’ll get rid of my lower-class friends, and I’ll be the perfect man for her.
I know I’m not fooling myself, or letting myself get carried away by my imagination, because every clue points to the fact that Lady Olivia loves me.
She did compliment me on my yellow stockings recently, and she said she liked how the crisscross laces looked on my legs.
That’s her way of saying she loves me.
Oh, I thank my lucky stars, I’m so happy.
For her I’ll be strange and condescending, and I’ll put on my yellow stockings and crisscross laces right away.
Thank God and my horoscope!
Here’s a postscript!.
You must have figured out who I am.
If you love me, let me know by smiling at me.
You’re so attractive when you smile.
Please smile whenever you’re near me, my dearest darling.”
Dear God, thank you!
I’ll do everything she wants me to do.
I wouldn’t have missed this even for a pension of thousands of pounds, to be paid by the shah of Persia.
I could marry that Maria for thinking this up.
So could I.
And I wouldn’t ask for any dowry except for her to play another trick like this one.
Neither would I.
Here she comes, the brilliant fool-catcher.
May I kiss your feet?
And I too?
Shall I be your slave?
Me too.
You’ve made him so delusional he’ll go crazy when he learns the truth.
Did it really work?
Like medicine for a sick man.
If you want to really have some fun, watch him next time he’s near Lady Olivia.
He’ll show up in yellow stockings—she hates yellow—and with laces crisscrossing up his legs—she hates that style of dress—and he’ll smile, which will go completely against her mood, since she’s addicted to sadness now.
She’ll definitely get upset with him.
If you want to watch, follow me.
I’d follow you to the gates of Hell, you sneaky little devil!
I’ll come too.
God bless you, my friend, and your music too.
Do you make your living by playing that drum?
No, sir, I live by the church.
Oh, you’re a clergyman?
No, I live by the church because I live in a house, and my house is by the church.
You could just as easily say that a king sleeps near a beggar if the beggar lives near him, or that the church is supported by your drum because it “stands by” your drum.
You’re right, sir.
What a wonderful time to be alive!
Sentences can be turned inside out so easily nowadays!
That’s true.
People who fool around with words too much can make words act like whores—changing all the time, and immoral too.
That’s why I wish my sister didn’t have a name, sir.
Why, man?
Well, her name’s a word, and if you fooled around with it you might make her into a whore.
But, you know, words have been rascals ever since people started using written contracts rather than their word of honor.
Why do you say that?
Honestly, sir, I’d need to use words to explain why, and since words are so unreliable and false, I’d rather avoid using them in a serious discussion.
I bet you’re a happy fellow who doesn’t care about anything.
You’re wrong, sir, I do care about something.
But I’ll admit I don’t care for you.
If that means I don’t care about anything, you should disappear right now, since you’re nothing.
Aren’t you Lady Olivia’s fool?
No, sir.
Lady Olivia doesn’t want to have anything to do with foolishness.
So she won’t have a fool until she gets married.
Fools are to husbands as anchovies are to sardines—husbands are the bigger ones.
I’m not her fool.
I just make words into whores for her.
I saw you at Count Orsino’s recently.
I’m everywhere.
Foolishness is all over the world, just like sunshine.
I’d be sorry if people thought your master was less familiar with foolishness than my mistress is.
I think I saw you there, you wise man.
Oh no, if you’re joking around with me, I’m leaving.
Wait, here’s a coin for you.
Next time God sends out a shipment of hair, I hope he gives you a beard!
Oh, I know.
Seriously, I’m dying for one,  If I had two of these coins, do you think they’d breed more coins?
Yes, if you kept them together and invested them.
I’d like to be like that famous pimp, Lord Pandarus, and get a    It shouldn’t be too much to ask; I’m only begging for a beggar.
They say Cressida became a beggar in her old age.
My lady Olivia’s inside, sir.
I’ll tell them where you come from, though I don’t know who you are or what you want.
I’d say I was “out of my element,” but that phrase is overused, so I’ll say I’m “out of my air.”
This guy’s wise enough to play the fool, and only clever people can do that.
He pays attention to the mood and social rank of the person he’s joking with, and also to the time of day.
And he doesn’t let go of his target when a distraction appears.
His job requires as much effort and skill as any wise man’s occupation could.
And he shows he’s very smart at playing the fool, while smart people look stupid when they play the fool.
Hello, sir.
Hello to you too, sir.
My niece would like you to come in to the house, if your business here has to do with her.
I’m headed for your niece, sir.
She’s the reason I’m here.
Taste your legs, sir.
Please go inside.
Taste my legs?
My legs stand under me, but I don’t understand what “taste your legs” means.
I mean please go into the house, sir.
I will.
But now we don’t have to!
Oh, beautiful and accomplished lady, may the heavens rain odors upon you!
My message is not for anyone else to hear, my lady.
It’s only for your willing and receptive ear.
Close the garden door and leave me alone to hear his message.
Give me your hand, sir.
I give you my obedience and my humble service, madam.
What’s your name?
Cesario is my name—your servant’s name—fair princess.
My servant!
The world’s gone downhill since fake humility started passing for compliments.
You’re not my servant, young man.
You’re Count Orsino’s servant.
But he’s your servant, so everything that’s his must be yours too.
Your servant’s servant is your servant, madam.
As for him, I never think about him.
As for his thoughts, I wish he’d think about nothing at all rather than think about me all the time.
Madam, I’ve come here to try to make you like him.
Oh, please, I’m begging you, don’t mention him again.
But if you want to tell me that someone else loves me, I’d enjoy hearing that more than I’d enjoy listening to angels sing.
My dear lady— Please let me say something, I’m begging you.
After you cast your magic spell on me last time, I sent you a ring.
I fear it was a mistake, since I tricked my servant, myself, and you too.
You probably think poorly of me after I forced that ring on you with such outrageous trickery.
What else could you possibly think of me?
What’s wrong with my niece?
Why is she reacting so strangely to her brother’s death?
Grief is bad for people’s health.
For God’s sake, Sir Toby, you’ve got to come home earlier at night.
My lady Olivia, your niece, disapproves of your late-night partying.
Well, she can get used to it.
Yes, but you need to keep yourself within the limits of order and decency.
Keep myself?
The only thing I’m keeping myself in is the clothes I’m wearing.
They’re good enough to drink in, and so are these boots.
If they aren’t, they can go hang themselves by their own laces!
You’re going to destroy yourself with all this drinking.
Lady Olivia said so yesterday.
She also mentioned some stupid knight you brought in one night as a possible husband for her.
Who, Sir Andrew Aguecheek?
Yes, that’s the one.
He’s as 
Haven’t you totally dismissed my honor and integrity in your anger?
For someone as intelligent as you the situation must be clear enough.
I’m wearing my heart on my sleeve, and I can’t hide my feelings.
So let me hear what you have to say.
I feel sorry for you.
That’s a step in the direction of love.
No, not at all.
It’s a perfectly ordinary experience for us to feel sorry for our enemies.
Well, enough of my whining then.
That’s that!
I was getting carried away with fantasies I didn’t deserve to have.
But I should consider myself lucky.
It’s much better to be destroyed by a noble enemy than by a cruel and heartless one.
Then west is where I’m headed!
I wish you all the best.
You do Stay, Please, tell me what you think of me.
I think you’re denying what you really are.
If that’s true, I think the same thing about you.
You’re right.
I am not what I am.
I wish you were what I wanted you to be!
Would it be better if I were that, instead of what I am?
I wish I were something better, because right now I’m a big fool.
And I swear by my youth and innocence that I’ve only got one heart and one love to give, and that I’ve never given them to a woman and never will.
So goodbye, my lady.
I won’t ever come to complain about my lord’s love for you again.
Then come again for another reason.
You might still be able to make yourself fall in love with me, the person he loves, even though you hate me now.
No, I won’t stay a second longer.
Why are you leaving, my angry friend?
Yes, you have to tell us why, Sir Andrew.
Well, because I saw your niece Olivia treat the count’s messenger better than she’s ever treated me.
I saw it in the orchard.
Did she see you there the whole time, old boy?
Tell me that.
Yes, she saw me quite clearly.
Well, that proves she’s in love with you.
Are you trying to make fun of me?
No, I’ll prove it with airtight evidence and logical argument.
And you can’t deny evidence and argument—They’ve been around since Noah’s ark.
She flirted with the messenger boy to exasperate you, fire up your passions, and make you angry and jealous.
You should have run up to her, unleashed a few excellent quips invented on the spot, and rendered the young man speechless.
That’s what she was expecting, and you let her down.
You wasted a golden opportunity, and now my lady thinks badly of you.
You can only raise her opinion of you with some impressive act of courage or complicated intrigue.
I’ll have to do something courageous then, because I hate intrigue.
I’d rather be a heretic than a schemer with fancy plots.
Well then, improve your situation with a show of courage.
Challenge the count’s young servant to a fight.
Hurt him in eleven different places.
My niece Olivia will notice, and let me tell you, no matchmaker in the world can get you a woman faster than a reputation for courage.
It’s really the only way, Sir Andrew.
Will either of you give him the message that I’m challenging him to a duel?
Go ahead and write it down.
Make your handwriting look like a soldier’s.
Be pointed and brief.
It doesn’t need to be witty as long as it’s eloquent and imaginative.
Taunt him as much as you want, since you’re only doing it in writing.
It’s fine if you refer to him as “thou” instead of  Where will I find you when I’ve finished it?
We’ll come find you in the bedroom.
Go on.
This precious little guy is putty in your hands, Sir Toby.
He must like me, since he’s let me spend two thousand of his ducats.
His letter’s going to be hilarious.
But you’re not going to deliver it, are you?
Never trust me again if I don’t.
And by all means see if you can get the young man to answer it.
I don’t think a team of oxen could get them close enough to fight.
If you dissected Andrew and found enough red blood in his  And his opponent, the young messenger, doesn’t look like he’d be very aggressive in a fight.
Here comes my little bird.
Listen, if you want a good laugh—and I mean a side-splitting one—then follow me.
That gullible idiot Malvolio must have renounced Christianity, since no Christian could do such outrageous things as he’s doing.
He’s wearing yellow stockings.
With crisscrossed laces?
Oh, he looks like a pathetic Sunday school teacher.
I’ve stalked him like a murderer, and he’s done everything the letter told him to.
He smiles so much his face has more lines in it than a map of the East Indies.
You’ve never seen anything like it.
I can hardly keep myself from throwing things at him.
I know that my lady’s going to end up hitting him.
And when she does, he’ll imagine she’s flirting with him.
Come on, take us to him.
I really didn’t want to inconvenience you.
But since you seem to enjoy helping me, I won’t nag you to stop any more.
I couldn’t stay behind after you left.
I just felt a sharp desire to follow you.
It wasn’t just that I wanted to see you, though I very much did want that.
I was also worried about what might happen to you while you were traveling, since you’re not familiar with this area, and it’s rough and unwelcoming to a stranger with no guide.
I followed you because I love you and I was worried about you.
My friend Antonio, all I can say is thank you.
I know words are cheap.
If I had any money I’d back up my gratitude with cash.
Anyway, what should we do?
Should we go see the sights in the town?
We can do that tomorrow, sir.
First we should make sure you have somewhere to stay.
I’m not tired, and night is a long time away.
Come on, let’s go see the sights.
I’m sorry, but I can’t.
You see, it’s dangerous for me to walk in these streets.
Once in a battle at sea I did a lot of damage to Count Orsino’s warships.
If they arrested me here, it’d be the end of me.
You probably killed a lot of his men?
No, I didn’t do anything as violent as that, though we would’ve been justified in shedding a little blood over the matter.
The whole quarrel might have been resolved since then when we repaid what we stole from them—which most of our city did, for the sake of friendly trade relations.
I was the only one who refused to give back what I stole.
That’s why I’ll pay dearly if they find me here.
Then don’t make yourself too conspicuous.
You’re right.
Hang on a minute, here’s some money for you.
Why are you giving me your purse?
Maybe you’ll see some little trinket you want to buy.
I doubt you’ve got enough money for little purchases like that.
I’ll hold on to your money and leave you for an hour.
We’ll meet at the Elephant.
I remember.
I’ve sent for him.
He says he’ll come.
What kind of food should I serve him?
What presents should I give him?
It’s easier to buy young people than to beg or borrow them.
Oh, I’m talking too loud.—Where’s Malvolio?
He’s very serious, which is right for someone in mourning like me.
Where is Malvolio?
He’s coming, madam; but he’s acting very strangely.
He must be possessed by the devil.
Why, what’s the matter with him?
Is he talking nonsense?
No, he just smiles.
You should have a guard nearby if he comes in here, because he’s clearly disturbed.
Ask him in here.
I’m as crazy as he is, if sad craziness and happy craziness are equivalent.
What’s going on, Malvolio?
Hello, sweet lady.
What does his height have to do with anything?
Why, he has an income of three thousand ducats a year.
I bet he’ll spend his whole inheritance in a year.
He’s a fool and a spendthrift.
You shouldn’t talk about him like that!
He plays the violin and speaks three or four languages word for word without a dictionary.
He has all of nature’s best gifts.
Right—he’s a natural-born idiot.
Besides being a fool, he’s argumentative.
If he didn’t have the coward’s gift for backing down from a fight, they say he’d be dead by now.
Anyone who says that is a lying piece of garbage.
Who said that?
The same people who say he gets drunk with you every night.
We only drink toasts to my niece.
I’ll drink to her as long as there’s a hole in my throat and booze in Illyria.
Anyone who refuses to drink to my niece until his brain spins around like a merry-go-round is scum.
But speak of the devil, here comes Sir Andrew Agueface.
Sir Toby Belch!
How are you, Sir Toby Belch?
Sweet Sir Andrew!
You’re smiling?
I sent for you about a sad occasion.
Sad, my lady!
I could be sad if I wanted to be.
These crisscrossing laces do cut off the circulation in my legs a bit, but who cares?
As the sonnet says, “If you please one special person, you please everyone who matters.” Why, what’s going on?
What’s the matter with you?
My legs may be yellow, but I don’t feel blue.
It was addressed to him, and orders must be obeyed.
I think we know whose fancy handwriting that was.
Don’t you think you should go to bed, Malvolio?
To bed!
Yes, sweetheart, I’ll come to you.” For heaven’s sake, why are you smiling like that and kissing your hand so much?
How are you feeling, Malvolio?
You’re asking me!
Noble people don’t answer to peasants!
Why are you acting so brazen toward my lady?
Don’t be afraid of greatness.” That was well written.
What do you mean by that, Malvolio?
Some are born great—”
What?
Some achieve greatness—” What are you saying?
And some have greatness thrust upon them.” Heaven help you!
Remember who liked your yellow stockings—” Your yellow stockings?
And wanted to see you with laces crisscrossed over your legs.” Crisscrossed?
Go ahead.
A happy new life is there if you want it—” Am I a new life?
If you don’t want it, just keep acting like a lowly servant.” This is completely insane.
Madam, Count Orsino’s young messenger has returned.
It was hard to get him to come back, but he’s here now, waiting for you.
I’ll go to him.
Maria, take care of this poor fellow here.
Where’s my cousin Toby?
Have some of my servants take care of Malvolio.
I’d give half my dowry to keep anything bad from happening to him.
Oh ho!
Look at me now!
No less a person than Sir Toby, Lady Olivia’s own relative, is going to take care of me.
This is just what the letter said.
She’s sending him to me on purpose, so I can be rude to him just like she said in the letter.
Get rid of your low-class trapping,” she said.
Argue with a relative of mine like a nobleman, and be rude to servants.
Talk about politics and affairs of state, and act free and independent.” And then she explains how to do it: I should have a serious face and dignified demeanor, well-modulated speech, acting like a distinguished gentleman and so on.
I’ve got her now, but I’ve got God to thank for it!
And when she left just now, she said “Take care of this poor fellow here.” Fellow!” Not “Malvolio,” not anything referring to my low station in life, but “fellow.” Everything’s going perfectly.
Not the tiniest ounce, not the littlest insignificant amount of trouble or bad luck could ruin it—what can I say?
Nothing can come between me and the fulfillment of all my hopes.
Well, God is responsible for that, not me, and he deserves thanks.
Where is he, for God’s sake?
I don’t care if all the devils in hell crammed together to possess him, I still want to speak to him.
Here he is, here he is.
How are you, sir?
Go away.
I don’t want to see your face.
Let me enjoy my privacy.
Go away.
Ah-ha!
Does she?
Do you even know what you’re talking about?
Get a urine sample and take it to a witch doctor to find out.
Sure thing, we’ll do it tomorrow morning.
My lady would never want to lose him.
What are you saying, mistress?
Oh, Lord!
Gentleness is the only way to go—gently, gently.
The devil inside him is rough, but we can’t treat it roughly.
Sir!
Yes, dear little chick, come along with me.—Shut up, man!
You’re serious enough to know not to play games with Satan.
Damn that dirty black coalminer of a devil!
Get him to say his prayers, Sir Toby, get him to pray.
My prayers, you hussy?
Go hang yourselves, all of you!
You’re all lazy and shallow.
I’m not like you.
I have a higher future waiting for me.
You’ll know more about it later.
Is it possible?
If this were a play, I’d complain it was unrealistic.
He’s really taken this prank to heart.
He’s playing the role perfectly.
No, follow him now, before he divulges the prank and ruins everything.
Wow, we’re really going to drive him crazy.
The house will be so much quieter.
Come on, let’s put him in a dark room and tie him up.
My niece already thinks he’s insane.
We can go on like this, punishing him and having some fun, until we’re tired of it.
Then we can take mercy on him and let him out, and talk about how well the joke went.
We’ll also worship you for setting up this trick.
Let’s do it, let’s do it!
Here’s more insanity for us.
Is it that aggressive?
Yes, it is, I think.
Just read it.
Give it to me.
Nice.
Very courageous.
That’s a good thing to put in—it keeps you from getting in trouble with the law.
Nice and short and full of good sense—or should I say nonsense?
Good.
You still haven’t said anything incriminating.
Good.
Andrew Aguecheek”
If this letter doesn’t make him fight, I don’t know what will.
I’ll give it to him.
You might have a great opportunity to give it to him right now.
He’s conducting some business with my lady, and sooner or later he’ll leave.
Go, Sir Andrew.
Look out for him in the corner of the orchard as if you were a sheriff’s deputy.
As soon as you see him, draw your sword, and as you draw it, start swearing horribly.
Sometimes a terrible swear word, like a well-shot arrow, makes you look more brave and manly than getting in a fight would.
Now go!
Don’t worry about me not swearing enough.
I won’t deliver this letter.
The young gentleman’s behavior shows that he’s sensible and has good manners.
The fact that he serves as a go-between for his lord and my niece Olivia confirms this.
So this letter, which is so incredibly stupid and ignorant, isn’t going to scare him at all.
He’ll just think an idiot wrote it.
But I’ll deliver Sir Andrew’s challenge by word of mouth, describing Sir Andrew as courageous in battle and convincing the young gentleman that Sir Andrew is furious, impetuous, and a skilled fighter (he’ll believe me because he’s young).
This will make them both so afraid that they’ll kill each other just by looking at each other.
Here comes the messenger with your niece.
Leave them alone until he sets off home, and then follow him.
Meanwhile, I’ll think of some horrible way to phrase the challenge.
I’ve said too much to someone with a heart of stone.
I’ve foolishly jeopardized my honor and reputation.
I hate myself for behaving that way, but I just had to, and no criticism could have stopped me.
My lord acts just as crazy with love as you do.
Here, take this piece of jewelry.
There’s a picture of me inside.
Don’t refuse it.
It won’t annoy you like me, because it doesn’t have a voice.
And I beg you, please come here again tomorrow.
What could you possibly ask of me that I wouldn’t give you, as long as it didn’t damage my honor and self-respect?
Nothing, except your true love for my lord.
How could I honorably give him what I’ve already given you?
I’ll give it back to you.
Just come again tomorrow.
Good-bye.
A devil like you could lead me to hell.
Hello, sir.
Hello to you.
You’d better think up a way to defend yourself.
I don’t know what you’ve done to upset him, but someone has challenged you to a duel.
He’s riled up and bloodthirsty, and he’s waiting for you at the back of the orchard.
Draw your sword and get on your toes, because your assailant is quick, skillful, and deadly.
There must be some mistake, sir.
I’m sure nobody would have any reason to fight with me.
I can’t remember anything I’ve ever done to offend anyone.
You’re wrong about that, I assure you.
So if you value your life at all, be on your guard.
Your opponent has enough youth, strength, skill, and anger to outfight anyone.
But who is this person, sir?
He’s a knight.
He was made a knight because of his court connections, but when he’s fighting a civilian he’s a real monster.
He’s killed three people, and he’s so furious right now that the only thing that will satisfy him is seeing you die.
Fight to the death” is his motto.
Hello, sir.
Chat her up, Sir Andrew.
Chat her up.
What?
This is my niece’s maid.
My dear Miss Chat-her-up, I look forward to getting to know you better.
My name is Mary, sir.
Miss Mary Chat-her-up— No, you’ve got it wrong.
When I said “chat her up,” I wasn’t saying her name.
I was telling you to go after her, woo her, confront her.
Good heavens, I’d never do that with people watching.
Is that really what you meant?
Goodbye, gentlemen.
She’s leaving.
If you let her go this easily, Sir Andrew, you don’t deserve to ever use your sword again.
If you leave like this, my dear, I won’t ever use my sword again.
I’m not just talking nonsense to you, I mean everything I say.
Do you think you’ve got a couple of fools on your hands here?
I’m not holding your hand, sir.
I’ll go back inside and ask the lady for some kind of escort.
I’m not a fighter.
I’ve heard of men who pick fights with other people on purpose, just to see how brave they are.
This man is probably like that.
No, sir.
He’s furious because you insulted him, and he has a right to satisfaction.
So go out there and give him what he wants.
You can’t go back into the house unless you want to fight with me—and if you’re willing to do that, you might as well just go and fight with him.
So go to the orchard, or take out your sword right now.
You’re going to have to fight one way or another, there’s no doubt about that, or else you’ll have to stop wearing a sword and claiming to be a gentleman.
This is as rude as it is strange.
Please, do me this one favor: find out what I’ve done to offend this knight.
It must be something I did accidentally.
I will do so.
Mr. Fabian, stay with this gentleman until I come back.
Excuse me, sir, do you know anything about this?
I know the knight is furious with you, so much that he’s willing to fight you to the death, but I don’t know anything else about it.
What kind of man is he?
He’s not much to look at, but he’s very brave in battle.
He really is the most skillful, bloodthirsty, and dangerous opponent you can find in Illyria.
Do you want to go see him?
I’ll try to calm him down for you if I can.
I’d be very grateful to you if you did.
I’m much more of a religious type than a fighter, and I don’t care who knows it.
Wow, he’s a real devil.
I’ve never seen such a monster.
I had a round with him, and his sword thrust is so deadly that you can’t even duck out of the way.
And when he strikes back at you, he’ll hit you as sure as you’re standing there.
They say he used to fence for the shah of Persia.
That’s it!
I won’t mess with him.
Yes, but now there’s no way to calm him down.
Fabian can hardly control him over there.
Darn it, if I’d guessed he was so brave and such a good swordsman, I never would have challenged him.
I’ll give him my gray horse Capilet if he forgets the whole thing.
I’ll give it a try.
Stay right here and try to look good.
This may end without anyone getting killed. 
He’s just as terrified of Sir Andrew.
He’s pale and hyperventilating, as if a bear were chasing him.
Back off if he seems really furious.
Come on, Sir Andrew, there’s nothing you can do about it.
The gentleman insists on fighting a round with you, for the sake of his honor.
The rules of dueling say he has to.
But as a gentleman and a soldier he’s promised me he won’t hurt you.
Come on, get ready.
I hope to God he keeps his promise!
I swear to you, I don’t want to be doing this.
Put your sword away.
If this young gentleman has offended you, I’ll take the blame for it.
If you’ve offended him, I’ll fight you.
You, sir?
Who are you?
I’m just a good friend of his.
In fact, I’d do even more to him than what you’ve heard him promise to do.
If you’re someone who gets into fights, I’ll fight with you.
Oh, Sir Toby, stop!
The police are here.
I certainly will, sir.
And as for what I promised to you, I’m as good as my word.
You can ride him easily, and he responds well when you pull the reins.
This is the man.
Do your job.
Antonio, you’re under arrest on the orders of Count Orsino.
You must be mistaking me for someone else, sir.
No, sir, not at all.
I recognize your face perfectly, even without a sailor’s cap on your head.—Take him away.
He knows I recognize him.
I have to obey. 
I’m more upset about not being able to help you than I am about what’s going to happen to me.
You look so confused.
Don’t worry about me.
Come on, sir, let’s go.
What money, sir?
I feel sorry for you in this situation, and I want to thank you for the kindness you’ve shown me here, so I’ll lend you some of my money, though I don’t have much.
I’ll give you half of everything I have right now.
Take this.
It’s half of all my money.
Are you really going to pretend you don’t know me now?
After everything I’ve done for you, you’re refusing to help me?
Don’t make me more miserable than I am.
I might do something really weak and unmanly, like listing the kind things I’ve done for you.
I don’t know any kind things you’ve done for me, and I don’t recognize your voice or your face.
I hate an ungrateful man more than I hate lying, vanity, babbling, drunkenness, or any other vice that we feeble human beings are susceptible to.— Oh, my God!
Come on, sir, please.
Let’s go.
No, I’ve got something to say.
I saved this young man’s life when he was half-dead, and nursed him back to health lovingly and tenderly.
I devoted myself to him, since he looked noble and good.
Why should we care?
Time’s passing.
Let’s go!
But oh, what a deceiver he turned out to be!
You don’t live up to your good looks, Sebastian.
You look good but you’re bad on the inside, where it counts, since the only real flaws in nature are in a person’s mind and soul.
Only really cruel people can be called deformed.
Virtue is beauty, but someone beautiful and wicked is like an empty box decorated by the devil.
The man’s going crazy.
Take him away.
Come on, sir.
Come on.
Take me.
He was so angry I feel he must really believe what he was saying.
I don’t believe it.
Yet I wish I could.
Oh, please be true, please let it be that this man has mistaken me for you, my dear brother!
Come here, Sir Andrew.
You too, Fabian.
We’ve got some words of wisdom to mull over.
He called me Sebastian.
I know my brother’s still alive in a sense, since I see him whenever I look in the mirror.
My brother looked like me, and he dressed the same way that I’m dressed now—in the same colors,
with the same accessories.
Oh, if it turns out to be true that he survived, then that storm was kind, and the ocean was full of love!
He’s a very dishonest, puny boy, and more cowardly than a rabbit.
He abandoned his friend here in an emergency, and even pretended he didn’t know him.
That shows he’s dishonest.
As for his cowardliness, ask Fabian.
He’s a coward, a total coward.
He’s religiously devoted to his cowardice.
By God, I’ll go after him again and beat him up.
Please do.
Beat him up well, but don’t draw your sword.
I swear I will— Come on, let’s go see what happens.
I’ll bet anything you like that nothing will happen, once again.
Are you trying to tell me that I wasn’t sent to get you?
Oh, who cares, you’re acting like a fool.
Leave me alone.
Good for you, holding out on me like this!
No, I don’t know you, and my lady didn’t send me to get you, and I’m not supposed to tell you to come speak with her, and your name is not Master Cesario, and this is not my nose, either.
Nothing is what it is.
Oh please, go somewhere else to blab your nonsense.
You don’t know me.
Blab my nonsense?
He must’ve heard that phrase describing some great man and now he’s using it on a jester.
Blab my nonsense!
What an idiotic place this world is.
Now please stop being so strange and tell me what exactly I should blab to my lady.
Should I blab to her that you’re coming?
Please, fool, go away.
Here’s money for you.
Well, well.
You’re a generous man.
Wise men who give fools money might get a good reputation—if they keep up regular payments for fourteen years.
Well, sir, we meet again?
Take that.
Stop right now or I’ll throw your dagger over the roof.
No, leave him alone.
I’ll get back at him another way.
I’ll sue him for assault and battery, if there’s any justice in Illyria.
It doesn’t matter that I hit him first.
No, sir, I won’t let you go.
Come on, put your sword away, my little soldier.
You’re awfully eager to fight.
Come on.
I’ll get free of you.
What are you going to do now?
If you insist on trying my patience any further, then take out your sword right now.
What?
No.
Because then I’d have to shed an ounce or two of your impudent blood.
Stop, Sir Toby!
I order you to stop!
Madam!
Are you always going to be like this?
You’re an ungrateful slob who’s only fit to live in the mountains, in caves far from civilized people where you won’t ever need good manners!
Get out of my sight!—Dear Cesario, please don’t be offended.—Get out of here, you barbarian!
Oh, my dear friend, please don’t get too upset by these rude people who bothered you.
Come with me to my house.
I’ll tell you about all the pointless, clumsy pranks this thug uncle of mine has come up with, so that you can laugh at this one.
You have to come with me.
Please don’t say no.
Damn that Toby!
He made my heart leap for you.  
But you will.
Here’s my hand.
Why, sweetheart?
Is there a hidden meaning in this?
You’re not holding a glass.
Your hand is  Well, I hope so.
I’m not such an idiot that I can’t keep my hands dry.
But I don’t get it—what’s the joke?
Just a bit of my dry humor, sir.
Are you always so funny?
Yes, I’ve got a handful of jokes.
But oops, when I let go of your hand, I let go of the biggest joke of all.
Sir, you need a drink.
When has anyone ever put you down like that.
Never.
I’ve only been that far down when I’ve drunk myself under the table.
Sometimes I think I’m no smarter than average.
I eat a lot of red meat, and maybe that makes me stupid.
Absolutely.
delusions continue.
If this is a dream, let me keep on sleeping!
Come with me, please.
I wish you’d do what I ask!
Madam, I will.
Oh, say it, and mean it!
No, I’m telling you, put on this robe and beard.
Make him think you’re Sir Topas the priest.
Be quick.
Meanwhile, I’ll get Sir Toby.
Well, I’ll put it on and disguise myself.
I wish I were the first person who ever told lies in a priest’s robe.
I’m not tall enough to make a believable priest, or skinny enough to look like a good student.
But if you’re an honest man and a good host, that’s almost as good as being moral and studious.
Here come the conspirators.
God bless you, Mr.
Priest.
Go to him, Sir Topas.
The fool’s a good actor.
A good fool.
I’m Sir Topas the priest.
I’ve come to visit Malvolio the lunatic.
Sir Topas, Sir Topas, good Sir Topas, please go find my lady Olivia— Get out, demon!
Why are you bothering this poor man!
Can’t you talk about anything besides ladies?
Sir Topas, nobody’s ever been as badly treated as I’ve been.
Good Sir Topas, don’t believe I’m insane, They’ve shut me up here in horrible darkness.
You should be ashamed of yourself, Satan, you liar!
I’m being gentle with you, because I’m one of those good-hearted people who are polite to the devil himself.
You call this house dark?
Dark as hell, Sir Topas.
But it has bay windows that are as transparent as stone walls, and the upper windows facing south-north are as clear as coal.
But you’re still complaining of darkness and a bad view?
I’m not insane, Sir Topas.
I’m telling you, this house is dark.
You’re wrong, you madman.
There’s no darkness except ignorance, and you’re more ignorant than the Egyptians during the plague of fog.
I tell you, this house is as dark as ignorance.
And I tell you, no man has ever been treated worse than me.
I’m no more insane than you are, and I’ll prove it.
Ask me any commonsense question.
What was the philosopher Pythagoras’s belief about wild birds?
That our grandmother’s soul could end up inhabiting a bird.
What do you think of his belief?
I respect the soul very much, so I disagree with his belief.
Well then, goodbye.
Stay in the dark.
I’ll only admit that you’re sane when you agree with Pythagoras and hesitate to kill a bird because it might contain your grandmother’s soul.
Goodbye.
Sir Topas, Sir Topas!
The brilliant Sir Topas!
I can do anything!
You could’ve done this without your beard and gown.
He couldn’t see you.
Now talk to him in your own voice, and tell me how he is.
I wish this trick would be over.
If we can find a convenient way to let him go, I want to do it.
I’m in so much trouble with my niece that it wouldn’t be safe to let this prank go to its conclusion.
Come to my room later on.
Fool!
Fool!
Fool, I say!
Good fool, good jester, I’ll make it worth your while if you get me a candle, and a pen, ink and paper.
You have my word as a gentleman that I’ll always be grateful to you.
Master Malvolio?
Yes, good fool.
Poor man, how did you go insane?
Fool, no one has ever been as mistreated as I am.
I’m completely sane, Fool.
I’m as sane as you are.
As sane as me?
Then you really are insane, if you’re no saner than a fool.
They treat me like garbage here.
They keep me in darkness, and send idiotic priests to talk to me—those asses!—and do everything they can to insist I’m insane.
Be careful what you say—the priest is here.
Sir Topas!
Fool, fool, hey, fool!
Please, sir, be quiet.
What do you want to say, sir?
I’ve just been scolded for speaking to you.
Be a nice fool and help me find a candle and some paper.
I tell you, I’m as sane as any man in Illyria.
If only you were, sir.
I swear I am.
Get me some ink, paper, and a candle.
I’ll write a letter and you’ll take it to my lady.
You’ll get a bigger reward than you ever got delivering a letter before.
I’ll help you.
But tell me honestly, are you sure you’re not insane?
Or are you just pretending?
Believe me, I’m not.
I’m telling the truth.
I’ll never believe a madman until I can see his brains.
But I’ll get you a candle and paper and ink.
Fool, I’ll repay you for this favor.
Please, hurry.                    
This is the air, that’s the glorious sun.
I can feel and see this pearl she gave me.
I may be dazed and confused, but I’m not insane.
Where’s Antonio, then?
I didn’t find him at the Elephant.
But he’d been there before me, and they told me he’d gone out looking for me.
I could really use his advice right now.
I feel sure this situation is due to some mistake, and I don’t think I’m crazy.
But this sudden flood of good luck is so unbelievable that I’m ready to distrust my own eyes and my own rational mind when they tell me I’m not insane—maybe the lady’s insane.
But if that were the case, she wouldn’t be able to run her house, command her servants, listen to reports, make decisions, and take care of business as smoothly as she does.
There’s something going on that’s not what it seems.
But here she comes.
I’ll follow the priest and go with you; and after I’ve sworn to be faithful, I’ll be faithful forever.
Then lead the way, father.
I want the skies bright and shining to show its approval of our wedding.
If you’re my friend, you’ll let me see his letter.
Dear Mr. Fabian, do me another favor first.
Anything.
Don’t ask to see this letter.
That’s like giving someone a dog as a present, and then asking for the dog back in return.
My friends, are you all Lady Olivia’s servants?
Yes, sir, we’re part of her entourage.
I know you.
How are you, my friend?
I’m better off because of my enemies, and worse off because of my friends.
You mean it the other way around.
You’re better off because of your friends.
No, sir, worse off.
How can that be?
If I really believed that, I’d give up red meat totally.
By the way, I’m going home tomorrow, Sir Toby.
What does  You’d have a great hairstyle if you had.
Why, would that have fixed my hair?
Oh, no question—it won’t style itself.
But my hair looks good anyway, doesn’t it?
It looks great.
It hangs like an old worn-out mop.
Some woman should give you syphilis so you go bald.
Listen, I’m going home tomorrow, Sir Toby.
Your niece is refusing to see anyone, and even if she saw me, ten to one she’d want nothing to do with me.
That duke who lives nearby is courting her.
She’s not interested in the duke.
She doesn’t want to marry anyone of higher social rank than her, or anyone richer, older, or smarter.
I’ve heard her say that.
So cheer up, there’s still hope for you, man.
Well, my friends praise me and make me look like an idiot, while my enemies tell me straightforwardly that I am an idiot.
My enemies help me understand myself better, which is an advantage, and my friends help me lie about myself, which is a disadvantage.
So if four negatives make two affirmatives, I’m worse off because of my friends and better off because of my foes.
That’s excellent.
Don’t say that—unless you want to be one of my friends.
That’s a nice hand you dealt me.
But if it’s not double-dealing, sir, I wish you’d deal me another.
Oh, you’re a naughty one, encouraging double-dealing.
Ignore your virtue and nobility just this once, sir, go ahead.
Well, I’ll commit the sin of double-dealing, and deal you a second coin.
Here it is.
And maybe a third?
You know, there’s a game called “third time’s the charm,” which is fun to play, and they always say that three’s a magic number.
The three-beat rhythm is a good for dancing, and the church bells chime—one, two, three.
You can’t get any more money out of me right now.
If you tell your lady I’m here to speak with her, and bring her out with you when you come back, you might make me more generous.
Well then, sing a lullaby to your generosity: it’ll nap until I come back.
But don’t think I’m doing this because I’m greedy.
I’ll be back soon to wake up your generosity.
Here comes the man who rescued me, sir.
I remember his face well.
Though the last time I saw him it was black from the smoke of war.
He was the captain of a flimsy boat that was practically worthless because it was so small.
But with that tiny boat he fought such a fierce battle against the largest warship in our fleet that we had to admire his courage and skill even though he caused us a lot of damage.—What’s going on?
Orsino, this is the same Antonio who took the 
He was kind to me and took my side in the fight.
But then he said strange things to me.
He might be insane.
I don’t know what else it could be.
But you’re a famous pirate!
A master thief of the seas!
What made you stupid and careless enough to come visit the people you robbed and slaughtered?
Orsino, sir, please don’t call me those names.
I was never a thief or a pirate, though I admit I was your enemy for good reasons.
I came here because someone put a spell on me.
I rescued that ungrateful boy next to you from drowning.
He was a wreck, almost past hope.
I saved his life and gave him my love, without reservation.
I dedicated myself to him.
For his sake I ran the risk of revisiting this unfriendly town, and I drew my sword to defend him when he was in trouble.
But when the police caught us, he was clever and treacherous enough to pretend he’d never met me before.
He acted like someone who barely knew me.
He refused to give me my own wallet, which I had lent him only half an hour before.
How is that possible?  
Today, my lord.
And for three months before that, we spent every day and night together.
Ah, the countess is coming!
An angel is walking on earth.
But as for you, mister, what you’re saying is insane.
This young man has worked for me for three months; but more about that later.
What can I give you that you want, my lord, except the one thing you can’t have?
Cesario, you missed your appointment with me.
Madam?
Dearest Olivia— What do you have to say for yourself, Cesario?—My lord, please— My lord wants to speak.
It’s my duty to be quiet.
If what you have to say is anything like what you used to say, it’ll be as repulsive to my ears as wild screams after beautiful music.
Are you still so cruel?
I am still so faithful, my lord.
What, faithful to being mean and nasty?
You’re not polite!
I breathed from my soul the most faithful offerings to your ungrateful altars that any devoted person has ever offered—what more am I supposed to do?
You can do whatever you want as long as it’s socially appropriate.
Maybe I should act like the Egyptian thief who kills the woman he loves before he dies?
That kind of savage jealousy sometimes seems noble.
But listen to me.
Since you keep denying the love I feel for you, and since I know who’s stealing my place in your heart, you can go on being cold-hearted, but I’m going to take this boy from you.
He knows his master loves you.
I’m doing this, even though he’s dear to me, because I know you love him.
Come with me, boy.
I’m ready to do something extreme.
I’ll sacrifice this boy I care for, just to spite a beautiful woman with a heart of stone.
And I would die a thousand deaths cheerfully, if it made your life easier.
Where’s Cesario going?
Following the one I love more than my eyes or my life.
More than I will ever love a wife.
That’s the truth.
The angels in heaven are my witnesses, and can see how pure my love is.
Ah, how awful, I feel so used!
I’ve been tricked!
Who tricked you?
Who treated you badly?
Have you completely forgotten?
Has it been so long?
Call the priest.
Go where, my lord?—Cesario, my husband, stay here.
Husband?
Yes, husband.
Can he deny it?
Are you her husband, boy?
No, my lord, not me.
You’re afraid, so you hide your identity.
But don’t be afraid, Cesario.
Accept the good luck that’s come your way.
Be the person you know you are, and you’ll be as powerful as this person you fear.
Oh, hello, father!
Father, could I please ask you to tell these people what happened between me and this young man?
I know we wanted to hide it, but now the situation demands that we reveal everything.

They were joined in an eternal bond of love and matrimony, and it was confirmed by a holy kiss and an exchange of rings.
I witnessed it all as priest.
It took place just two hours ago.
My lord, I swear to you— Oh, don’t swear!
Keep a little bit of honesty, even if you’re afraid.
For the love of God, call a doctor!
Sir Toby needs help right away.
What’s the matter?
He cut my head and gave Sir Toby a bloody head, too.
For the love of God, help us!
I’d give forty pounds to be safe at home right now.
Who did this, Sir Andrew?
The count’s messenger, Cesario.
We thought he was a coward, but he fights like a devil.
My Cesario?
Oh, no, there he is!
You cut my head for no reason.
Anything I did to you, I did it because Sir Toby made me.
Why are you talking like this?
I never hurt you.
You waved your sword at me for no reason, but I was nice to you.
I didn’t hurt you.
If a bloody head counts as a hurt, then you hurt me.
Apparently you think there’s nothing unusual about a bloody head.
Here comes Sir Toby, limping.
He’ll tell you more of the story.
If he hadn’t been drunk, he would’ve really roughed you up.
Hello, sir!
How are you?
It doesn’t matter how I am: he hurt me, and that’s that.
Oh, he’s drunk, Sir Toby, for a whole hour now.
His eyes started glazing over around eight in the morning.
Then he’s no good.
I hate no-good drunks.
Take him away!
Who did this to him?
I’ll help you, Sir Toby.
They’ll treat our wounds together.
Will you help me?—What an ass and a fool, a gullible no-good idiot!
Get him to bed and make sure his wounds are treated.
I’m sorry, madam.
I wounded your relative.
But I would’ve been forced to do the same thing to my brother, since my safety was at stake.
You’re looking at me strangely, so I guess you’re offended.
But please forgive me, darling, for the sake of the vows we made to each other so recently.
One face, one voice, one way of dressing, but two people!
It’s like an optical illusion.
It is and isn’t the same person!
Antonio, oh my dear Antonio!
I’ve been so tortured since I lost track of you!
Are you Sebastian?
Do you have any doubts, Antonio?
How did you divide yourself in two?
These two people are as identical as two halves of an apple.
Which one is Sebastian?
How unbelievable!
I’m from Messaline.
Sebastian was my father’s name, and my brother was named Sebastian too.
He was dressed just like you are when he drowned.
If ghosts can take on someone’s body and clothes, you must be a spirit who’s come to frighten us.
I am a spirit, yes, since I have a soul.
But my spirit has a body attached to it, one that I’ve carried since I was in the womb.
If you were a woman, I’d hug you now and cry, and say “Welcome back, drowned Viola!” My father had a mole on his forehead.
Mine did too.
He died on Viola’s thirteenth birthday.
All right, I’ll stay another month.
Ah, I’m an odd kind of guy.
Sometimes all I want to do is see plays and go out dancing.
Are you good at those kinds of things?
Yes, as good as any man in Illyria, except for the ones who are better at it than I am.
I’m not as good as someone who’s been dancing for years.
How good are you at those fast dances?
Believe me, I can  And I can cut some meat to go with your  And I can do that fancy backward step as well as any man in Illyria.
Why do you hide these things?
Why do you keep these talents behind a curtain?
Are they likely to get dusty?
Why don’t you go off to church dancing one way, and come home dancing another way?
If I had your talents, I’d be dancing a jig every time I walked down the street.
I wouldn’t even pee without dancing a waltz.
What are you thinking?
Is this the kind of world where we hide our accomplishments?
You’re a born dancer.
Look how shapely your legs are.
That’s true.
They’re strong, and they look pretty good in brown tights.
Should we throw a little dance party?
Why not?
Weren’t we both born under Taurus?
Oh, I remember that very clearly!
It’s true, he died on the day my sister turned thirteen.
If the only thing keeping us from rejoicing is the fact that I’m wearing men’s clothes, then don’t hug me till I can prove beyond the shadow of a doubt that I’m Viola.
I’ll take you to a sea captain here in town who’s got my women’s clothing in storage.
He saved my life so I could serve this noble count.
Everything that’s happened to me since then has involved my relationship with this lady and this lord.
Everything I said before I’ll say again.
I swear I meant every word.
Give me your hand and let me see you dressed in woman’s clothing.
The captain who brought me to shore has my women’s clothes.
For some reason he’s in prison now on some legal technicality, on Malvolio’s orders.
Malvolio is a gentleman in my lady’s entourage.
He’ll release him.
Go and get Malvolio—But, oh no!
Now I remember, they say the poor man is mentally ill.
I was so crazy myself that I forgot all about him.
Well, he keeps the devil away as well as a man can in his situation.
He’s written you a letter.
I would’ve given it to you this morning, but a madman’s letters aren’t Gospel, so it doesn’t matter much if I’m a bit late.
Open it and read it.
There’s a lot to learn when a fool recites the words of a madman.
Why are you talking like that?
Are you insane?
No, madam, I’m just reading an insane letter.
If you want things done in the right way, you’ll have to let me read a crazy letter in a crazy voice.
No, please, read it like a sane person.
I will, my lady, but a sane person reading this would make it sound crazy.
So listen up, princess.
I swear to God, madam, you’ve wronged me, and I’ll tell the whole world.
You’ve shut me up in a dark room and given your drunken cousin authority over me, but I’m as sane as you are.
I’ve got a letter from you encouraging me to act the way I did.
If I didn’t have it, I couldn’t prove that I’m right and you’re wrong.
I don’t care what you think of me.
I’m going to forget my duties to you a little bit and complain about the injuries you’ve caused me.
Signed,    The poorly treated Malvolio.” Did he write this?
Yes, madam.
It doesn’t sound like an insane person’s letter.
Set him free.
Fabian, bring him here.
My lord, I hope that after you think things over a bit you’ll come to like the idea of having me as a sister-in-law instead of a wife.
We can have the weddings tomorrow if you want, here at my own house.
I’ll pay for everything.
I accept that offer happily, madam.
Is this the madman?
Yes, my lord.
How are you, Malvolio?
Madam, you’ve treated me badly, very badly.
I did, Malvolio?
No.  
And then tell me why you imprisoned me in a dark house after I followed your instructions perfectly.
You made me look like the biggest fool that anybody ever tricked.
Tell me why you did it.
I’m sorry, Malvolio, but this isn’t my writing, though I admit it looks like mine.
It’s definitely Maria’s handwriting.
Now that I think about it, Maria was the one who first told me you were insane.
That’s when you came in smiling at me, dressed up like the letter said, and acting just like it told you to act.
Someone has played a very mean trick on you, but when we find out who’s responsible, you won’t just be the victim, but the judge who sentences the culprit.
I promise.
Madam, let me say something.
Please don’t let squabbles ruin this beautiful and miraculous moment.
I confess that Toby and I were the ones who tricked Malvolio because we hated his strict and heavy-handed ways.
Sir Toby had Maria wrote that letter, and he married her as a reward.
We should just laugh about the whole thing rather than get upset about it, especially if we consider that each of the two parties offended the other equally.  
Well, you know, “some are born great, some achieve greatness, and some have greatness thrust upon them.” Anyway, I was part of the trick, sir.
I pretended to be a priest named Sir Topas.
But what does it matter?
I’ll get my revenge on every last one of you.
He really was tricked horribly.
Go after him and try to calm him down a little.
He still hasn’t told us about the captain.
When that’s been taken care of and the time is right, we’ll all get married.
Until then, we’ll stay here, my dear sister-in-law.
Cesario, come here.
I’ll keep calling you Cesario while you’re still a man, but when we see you in women’s clothes you’ll be the queen of my dreams, Orsino’s true love.

Taurus!
That governs the torso and heart, doesn’t it?
No, the legs and thighs.
Let me see you dance. 
If the Duke keeps treating you so well, Cesario, you’ll go far.
He’s only known you for three days, but he’s already treating you like a close friend.
When you wonder whether he’ll keep treating me well, it makes me think his mood might change—or else I’ll mess up somehow.
Do his feelings toward people change suddenly?
No, not at all.
Thanks for telling me.
Here comes the Duke now.
Has anyone seen Cesario?
I’m right here, my lord, at your service.  
But my lord, I’m sure that if she’s as depressed as people say, she’ll never let me in.
Be loud and obnoxious.
Do whatever it takes, just get the job done.
Well, all right, let’s say hypothetically that I do get a chance to speak with her, my lord.
What do I do then?
Tell her how passionately I love her.
Overwhelm her with examples of how faithful I am.
The best thing would be to act out my feelings for her.
She’ll pay more attention to a young guy like you than to an older, more serious man.
I don’t think so, my lord.
My boy, it’s true.
Anyone who says you’re a man must not notice how young you are.
Your lips are as smooth and red as the goddess Diana’s.
Your soft voice is like a young girl’s, high and clear, and the rest of you is pretty feminine too.
I know you’re the right person for this job.
I’ll do my best to make this lady love you.
If it’s true that music makes people more in love, keep playing.
Give me too much of it, so I’ll get sick of it and stop loving.
Play that part again!
It sounded sad.
Oh, it sounded like a sweet breeze blowing gently over a bank of violets, taking their scent with it.
That’s enough.
Stop.
It doesn’t sound as sweet as it did before.
Oh, love is so restless!
It makes you want everything, but it makes you sick of things a minute later, no matter how good they are.
Love is so vivid and fantastical that nothing compares to it.
Do you want to go hunting, my lord?
Hunting what, Curio?
The  That’s what I’m doing—only it’s 
No.
Either tell me where you’ve been, or I won’t make any excuses for you to Lady Olivia.
Lady Olivia will have you executed for not showing up.
So let her execute me.
Anyone who’s executed doesn’t have to be afraid of anything he sees.
How do you know?
Well, he’ll be dead, so he won’t see anything.
That’s a lame answer.
By the way, I know where you get all your brave talk about not being afraid of anything.
Where, good Miss Mary?
From soldiers.
But you’ll never see the front lines.
It’s easy for you to talk about bravery, working as a fool in this palace.
Well, we all have our special gifts.
Some people are born wise; those of us who were meant to be fools should do what they do best.
But still, she’s going to kill you for being gone so long.
Or at least fire you.
And wouldn’t that be as bad for you as being killed?
Sometimes getting killed is a good way to avoid getting married.
And as for being fired, it’s summer, so it won’t be that bad to be homeless.
You’ve made up your mind, then?
No, but I’ve made up my mind on two points.
Ah yes, the two points where your suspenders are attached to your buttons.
If one breaks, the other will hold, but if both points break, your pants will fall down.
Clever, very clever.
Well, go along now.
You’d be the funniest person in Illyria… if Sir Toby ever stopped drinking.
Shut up, you troublemaker, no more of that.
Here comes my lady.
If you know what’s good for you, you’ll think up some good excuse for being away so long.
Greetings to you, madam!
Get that fool out of here.
Didn’t you hear her, guys?
Get the lady out of here.
Oh, go away, you’re a boring fool.
I don’t want to have anything to do with you anymore.
Besides, you’ve gotten unreliable.
Madam, those are two character flaws that a little booze and some common sense can fix.
If you hand a drink to a sober fool, he won’t be thirsty anymore.
If you tell a bad man to mend his wicked ways, and he does, he won’t be bad anymore.
If he cannot, let the tailor mend him.
Anything that’s mended is only patched up.
A good person who does something wrong is only patched up with sin.
And a sinner who does something good is only patched up with goodness.
If this logic works, that’s great.
If not, what can you do about it?
Since the only real betrayed husband in the world is the one deserted by Lady Luck—because we’re all married to her—beauty is a flower.
The lady gave orders to take away the fool, so I’m telling you again, take her away.
I told them to take  Oh, what a big mistake!
Madam, you can’t judge a book by its cover.
I mean, I may look like a fool, but my mind’s sharp.
Please let me prove you’re a fool.
Can you do that?
Easily, madam.
Then go ahead and prove it.
I’ll have to ask you some questions, madam.
Please answer, my good little student.
I’m listening to you only because I’ve got nothing better to do.
My dear madam, why are you in mourning?
My dear fool, because my brother died.
I think his soul’s in hell, my lady.
I know his soul’s in heaven, fool.
Then you’re a fool for being sad that your brother’s soul is in heaven.
Take away this fool, gentlemen.
What do you think of this fool, Malvolio?
Isn’t he getting funnier?
Yes, and he’ll keep getting funnier till he dies.
Old age always makes people act funny—even wise people, but fools more than anybody.
I hope you go senile soon, sir, so you can become a more foolish fool!
Sir Toby would bet a fortune that I’m not smart, but he wouldn’t bet two cents that you’re not a fool.
What do you say to that, Malvolio?
I’m surprised you enjoy the company of this stupid troublemaker.
The other day I saw him defeated in a
battle of wits by an ordinary jester with no more brains than a rock.
Look at him, he’s at a loss for words already.
Unless he’s got somebody laughing at him, he can’t think of anything to say.
I swear, anyone smart who laughs at these courts jesters is nothing but a jester’s apprentice.
Malvolio, your vanity is damaging your good taste.
If you were generous, innocent, and good-natured, you wouldn’t get so upset by what the fool says.
You’d think of his wisecracks as harmless little firecrackers, not hurtful bullets.
A court jester isn’t really criticizing people, even if he does nothing but make fun of them all day long.
And a wise person doesn’t make fun of people, even if all he does is criticize them.
You speak so highly of fools!
I hope the god of deception rewards you by making you a wonderful liar.
Madam, there’s a young gentleman at the gate who really wants to speak to you.
Was he sent by Count Orsino?
I don’t know, madam.
He’s a good-looking young man, and there are a lot of people with him.
Who’s talking to him now?
Sir Toby, madam, your relative.
Send Toby away, please.
He talks nothing but nonsense.
Go out and talk to this visitor, Malvolio.
If he’s got a message from the count, tell him I’m sick, or not home.
Tell him anything you want, as long as you make him go away.
Now you see how your fooling gets boring, and people don’t like it.
Madam, you’ve spoken so highly of us fools, you’d think your oldest son was going into that line of work.
I hope God crams his skull full of brains, because here comes one of your relatives who’s pretty weak in the head.
I swear, he’s half drunk already.
Who’s that at the gate, uncle?
A gentleman.
A gentleman?
What gentleman?
There’s some gentleman out there.— Good Sir Toby!
Uncle, uncle, how are you already so brain-dead so early in the day?
Brain-dead!
Nonsense.
I defy brain-death!
I told you, someone’s at the gate.
Yes, but who is he?
Let him be the devil if he wants to, I don’t care.
God will protect me.
What do I care who it is?
Tell me what a drunk is like, fool.
He’s a fool, a madman, and a drowned man.
The first drink makes him a fool, the second makes him crazy, and the third drowns him.
Go find the coroner and tell him to perform an inquest on my uncle, because he’s in the third degree of drunkenness—he’s drowned.
Go take care of him.
He’s still only in the crazy phase.
The fool will go take care of the madman.
Madam, that young man out there says he’s got to speak to you.
I told him you were sick.
He claimed he knew that, and that’s why he’s come to speak with you.
I told him you were asleep.
He claimed to know that already too, and said that’s the reason he’s come to speak with you.
What can I say to him, lady?
He’s got an answer for everything.
Tell him he’s not going to speak with me.
I told him that.
He says he’ll stand at your door like a signpost or a bench until he speaks with you.
What kind of man is he?
Just a man, like any other.
But what’s he like?
He’s very rude.
He insists he’ll speak with you whether you want him to or not.
What does he look like?
How old is he?
Not old enough to be a man, but not young enough to be a boy.
He’s like a bud before it becomes a pea pod, or like a little green apple before it gets big and ripe.
He’s somewhere between boy and man.
He’s very handsome and speaks well, but he’s very young.
He looks like he just recently stopped breastfeeding.
Show him in.
Call in my maid.
Maria, our lady wants you.
Give me my veil.
Come, put it over my face. 
Which one of you is the lady of the house?
You can speak to me.
I represent her.
What do you want?
What stunning, exquisite, and unmatchable beauty—but please, tell me if you’re the lady of the house, because I’ve never seen her.
I’d hate to waste my speech on the wrong person, because It’s very well written and I spent a lot of time and energy memorizing it.
Beautiful ladies, please don’t treat me badly.
I’m very sensitive, and even the smallest bit of rudeness hurts my feelings.
Where do you come from, sir?
I’m sorry, but I memorized what I’m supposed to say here today, and that question isn’t part of the speech I learned.
Please, my lady, just confirm that you’re the lady of the house so I can get on with my speech.
Are you an actor?
No, madam.
But I swear I’m not the person I’m playing.
Are you the lady of the house?
I am, unless I somehow stole this role.
If you’re the lady of the house, then it’s true you’re stealing your role, because what’s yours to give away is not yours to keep for yourself.
But that’s not part of what I’m supposed to say.
I’ll go on with my speech praising you, and then I’ll get to the point.
Get to the point now.
I’ll let you get away with skipping the praise.
That’s too bad, because I spent a long time memorizing it, and it’s poetic.
That means it’s more likely to be fake.
Please, keep it to yourself.
I heard you were rude when you were standing outside my gate, and that’s the only reason I let you in.
I was curious.
But I don’t necessarily want to listen to you.
If you’re just insane, then get out of here.
If you’re in your right mind, get to the point.
I’ve got no patience for lunacy at the moment, and I don’t want to waste my time on ridiculous conversations.
Ready to set sail, sir?
The door’s right here.
No, this boat’s docking here a bit longer, little sailor.—My lady, would you mind asking your giant here to back off a bit?
Tell me what you want.
I have a message to deliver.
It must be a message about something horrible, since you deliver it so rudely.
Tell me what it’s about.
It’s about you.
I’m not bringing any declarations of war or demands for cash.
I’m coming in peace.
But you began so rudely.
Who are you?
What do you want?
What’s going on?
What have you heard from her?
I’m sorry, but they wouldn’t let me in.
But I got the following answer from her handmaid.
Olivia’s not going to show her face for the next seven years—not even to the sky itself.
Instead, she’ll go around veiled like a nun, and once a day she’ll water her room with tears.
She’s doing this out of love for her dead brother, whom she wants to keep fresh in her memory forever.
Oh, if she loves her brother this much, think how she’ll love me when I finally win her over and make her forget all her other attachments!
Her mind and heart will be ruled by one man alone—me!
Take me to the garden.
I need a beautiful place to sit and think about love.
If I seemed rude, it’s because of how badly I was treated when I got here.
Who I am and what I want are a secret.
You’re the only one I can share the secret with.
It’s sacred, just for you.
It’s not for anyone else to hear.
Everyone, please leave us alone for a moment.
I’ve got a “sacred” secret to hear.
Now, sir, what’s this holy secret you wanted to tell me?
Most sweet lady— Oh, “sweet”!
It sounds like a nice and gentle kind of faith.
Where’s the passage of holy scripture that you’re basing your sermon on?
In Orsino’s heart.
In his heart?
In what chapter and verse of his heart?
The table of contents says it’s in the first chapter of his heart.
Oh, I’ve read that.
That’s not holy, it’s heresy.
Do you have anything else to say?
Madam, please let me see your face.
Has your lord given you any orders to negotiate with my face?
I don’t think so.
You’re overstepping your bounds now.
But I’ll open the curtain and let you see the picture.
Look, sir, this is a portrait of me as I am at this particular moment.
It’s pretty well done, isn’t it?
It was done excellently, if it’s all-natural, the way God made it.
Oh, it’s all-natural, sir.
Wind and rain can’t wash it off.
That’s true beauty.
Mother Nature herself painted your skin so white and your lips so red.
My lady, you’d be the cruelest woman alive if you let your beauty die with you, with no children to inherit your good looks for future generations to enjoy.
Oh, I’d never be that cruel.
I’ll definitely do as you say and leave my beauty for the rest of the world to enjoy.
I’ll write out a detailed inventory of my beauty and label every part.
For example— I see what you’re like.
You’re proud.
But you’d still be gorgeous even if you were as proud as the devil.
My lord loves you.
You should return a love as deep as his, even if you’re the most beautiful woman in the world.
How does he love me?
He adores you.
He cries and groans and sighs.
Your lord knows what I think.
I can’t love him.
I’m sure he’s a very nice man.
I know he’s noble, rich, young, and with a fine reputation.
People say he’s generous, well educated, and brave, and he’s very attractive.
But I just can’t love him.
He should have resigned himself to that a long time ago.
If I loved you as passionately as my master does, and suffered like he does, your rejection would make no sense to me.
I wouldn’t understand it.
What would you do about it?
I’d build myself a sad little cabin near your house, where my soul’s imprisoned.
From that cabin I’d call out to my soul.
I’d write sad songs about unrequited love and sing them loudly in the middle of the night.
I’d shout your name to the hills and make the air echo with your name, “Olivia!” Oh, you wouldn’t be able to go anywhere without feeling sorry for me.
Not bad; you might accomplish something.
Who are your parents?
I was born to a higher position than I’ve got now.
But I’m still fairly high-ranking.
I’m a gentleman.
Go back to your lord.
I can’t love him.
Tell him not to send any more messengers—unless you feel like coming back to tell me how he took the bad news.
Goodbye.
Thanks for your trouble.
Here’s some money for you.
I’m not a paid messenger, my lady.
Keep your money.
It’s my master who’s not getting the reward he deserves, not me.
I hope you fall in love with a man whose heart is hard as a rock and who treats your love like a big joke, just like you’ve done.
Goodbye, you beautiful, cruel woman.
Who are your parents?” “I was born to a higher position than I’ve got now.
But I’m still fairly high-ranking.
I’m a gentleman.” Yes, I’m sure you are.
Your way of talking, your face, your body, your behavior, and your sensitive soul all prove you’re a gentleman.
Ah, no.
Calm down, calm down.
If only his lord were more like him.
How strange I’m feeling!
Can someone fall in love this quickly?
I can feel this young man’s perfection creeping in through my eyes like some kind of disease, slowly and invisibly.
Oh, well.—Malvolio!
Come here!
At your service, madam.
Run after that obnoxious messenger, the duke’s servant.
He insisted on leaving this ring with me whether I wanted it or not.
Tell him I want nothing to do with it. 
Madam, I will.
I don’t know what I’m doing.
I’m afraid I’m not using my head, and I’m falling for his good looks.
Fate, do your work.
We human beings don’t control our own destinies.
What is fated to happen must happen.
So let it happen!
You won’t stay any longer?
And you don’t want me to come with you?
No, I’d rather you stayed here.
My luck is pretty bad right now, and it might rub off on you.
So just let me say goodbye and face the bad stuff alone—otherwise I wouldn’t be thanking you very well for all you’ve done for me.
At least tell me where you’re going.
Honestly, I can’t.
I’m just wandering, with no particular destination.
But I know you’d never force me to tell you things I don’t want to, so I should be polite and tell you what I can.
My name’s Sebastian, though I’ve been calling myself Roderigo.
My father was Sebastian of Messaline.
I know you’ve heard of him.
He’s dead now.
He left behind myself and my twin sister, who was born in the same hour as me.
If God had been willing, I wish we had died in the same hour too!
But you kept that from happening.
An hour before you pulled me out of the breaking waves, my sister drowned.
How tragic!
Although many people said she looked like me, she was considered beautiful.
And though I can’t believe everything people said about her beauty, I’ll be so bold as to say she had a beautiful mind.
Even those who were jealous of her would have to admit that.
She’s been drowned in salty sea water, and now my salty tears are about to drown her memory all over again.
I’m sorry I wasn’t a better host for you, sir.
Oh, Antonio, I’m sorry I caused you so much trouble.
I care about you a lot.
Please let me be your servant so I can be with you.
You’ll be killing me if you don’t.
If you don’t want to break my heart, then say goodbye to me right now.
I like you very much.
I’m really about to cry, just like my mother would do.
I’m going to Count Orsino’s court.
Goodbye.
I wish you all the best.
If I didn’t have so many enemies in Orsino’s court, I’d go join you there.
But who cares.
I’m so crazy about you that danger doesn’t bother me.
I’ll go anyway.
Excuse me, weren’t you with Countess Olivia just now?
Yes, sir.
I’ve only made it this far since I left her place, walking at a moderate pace.
She’s sending this ring back to you, sir.
You should’ve saved me some trouble and taken it away yourself.
She wants you to make it very clear to your lord that she wants nothing to do with him, and that you should never come again on his behalf, unless you want to come back to tell her how he reacted to the bad news.
Here, take the ring.
She took that ring from me.
I won’t take it back.
You threw it at her rudely, and she wants you to take it back.
I didn’t give her any ring.
What’s she trying to say?
I hope she doesn’t have a crush on me!
It’s true she looked at me a lot, in fact, she looked at me so much that she seemed distracted, and couldn’t really finish her sentences very well.
Oh, I really think she loves me!
She sent this rude messenger to tell me to come back, instead of coming herself, which would be indis-
creet.
She doesn’t want Orsino’s ring!
Orsino never sent her a ring.
I’m the man she wants.
If that’s true, which it is, she might as well be in love with a dream, the poor lady.
Now I understand why it’s bad to wear disguises.
Disguises help the devil do his work.
It’s so easy for a good-looking but deceitful man to make women fall in love with him.
It’s not our fault—we women are weak.
We can’t help what we’re made of.
Ah, how will this all turn out?
My lord loves her, and.
poor me, I love him just as much.
And she’s deluded enough to be in love with me.
What can possibly fix this situation?
I’m pretending to be a man, so my love for the Duke is hopeless.
And since I’m a woman—too bad I’m a woman—Olivia’s love for me is hopeless as well!
Oh, only time can sort out this mess.
I can’t figure it out by myself!
Come on, Sir Andrew.
If we’re still awake after midnight, then we’re up early in the morning.
And the doctors say it’s healthy to get up early— I don’t know what the doctors say.
All I know is that staying up late is staying up late.
A false conclusion.
I hate your logic as much as I hate an empty drinking cup.
Staying up after midnight means that you go to bed after midnight, in the wee hours of the morning, which is early.
So it’s like going to bed early.
Isn’t everybody made up of the four elements—earth, water, fire, and air?
That’s what they say, but I think life consists of food and booze.
You’re a smart guy.
So we should eat and drink.
Maria!
Bring us some wine!
Look, here comes the fool.
Hello, my friends!
What a pretty picture, three fools all together.
Hello, you idiot.
Sing us a song.
What country is this, friends?
This is Illyria, lady.
And what am I supposed to do in Illyria?
My brother is in heaven.
Or maybe there’s a chance he didn’t drown.—What do you think, sailors?
It was a total fluke that you yourself were saved.
Oh, my poor brother!
But maybe by some fluke he was saved too.
It’s possible, ma'am.
Don’t give up yet.
When our ship was wrecked and you and a few other survivors were clinging onto our lifeboat, I saw your brother tie himself to a big mast floating in the sea.
He was acting resourcefully and courageously in a dangerous situation.
For as long as I could see him, he stayed afloat on the waves like    Yes, ma'am, I know it well.
I was born and raised less than three hours from here.
I swear, this fool has an excellent singing voice.
I’d give forty shillings to have his nice legs and his beautiful voice.
I gave your little present to my girlfriend because you can’t get a grip on Malvolio’s nose to whip your horse with it.
My girlfriend has beautiful white hands, and great warriors aren’t  Ha, ha!
I love it when you talk nonsense—that’s what fools should do.
Come on now, sing for us.
Would you rather hear a love song or a song about the good life?
A love song, a love song.
Yes, yes.
I’m not interested in being good.    
That was excellent, really excellent.
Good, very good.
A beautiful voice, I swear.
His breath stinks.
Yes, it stinks very sweetly.
If we could listen to him with our noses, we would definitely say he stinks very sweetly.
So what do you say, should we sing loud enough to shake the heavens?
Should we sing a round to wake up the night owl?
Should we do that?
Let’s go for it.
I’m a very good singer, and can sing rounds like a  Then you’ll be good at catchy tunes.
Dogs like to play catch.
Absolutely.
Let’s dance to “You Jerk.” You mean, “Shut up, you jerk”?
That’s the song where the singers call each other jerks, right?
So I’ll be forced to call you a jerk, Sir Andrew.
It won’t be the first time someone was forced to call me that.
You start, Fool.
It starts, “Shut up.” I’ll never be able to start if I shut up.
That’s true.
But come on, start.
You’re making a terrible racket out here!
Lady Olivia told her servant Malvolio to kick you out of the house.
I swear it’s true.
Lady Olivia can go to China for all I care.
We’re very smart guys, and Malvolio’s Little Bo Peep.
Gosh, the knight’s very good at acting like a fool.
Yes, he’s good at it when he’s in the mood, and so am I. He’s practiced more, but it comes more naturally to me.
For God’s sake, shut up!
Are you all crazy?
What’s wrong with you?
Are you making all this noise at this time of night because you have no manners, or because you’re just stupid?
Are you trying to turn my mistress’s house into a noisy bar?
Is that why you’re squealing out these ridiculous vulgar songs without lowering your voices at all?
Don’t you have any respect for anything?
We respected the beat of the song, sir.
So shut up!
Sir Toby, I’ve got to be frank with you.
My lady told me to tell you that while she lets you stay at her house because you’re a relative, she doesn’t approve of your behavior.
If you can shape up, you’re welcome to stay in the house.
If you can’t, and would prefer to leave, she’s very willing to say goodbye to you.
No, good Sir Toby.
Is this how it’s going to be?
This behavior really makes you look great.
That’s out of tune, sir.
You lie.
They certainly will.
They’ll have double helpings, too.
You’re right.
Miss Mary, if you cared what Lady Olivia thinks about you at all, you wouldn’t contribute to this rude behavior.
I assure you, she’ll find out about this.
Go and wiggle your ears!
There’s nothing I’d love more than to make a fool out of that guy somehow.
I could challenge him to a duel and then not show up.
That would do the trick.
Do that.
I’ll write a letter challenging him to a duel on your behalf.
Or I’ll deliver your insults to his face.
Dear Sir Toby, don’t do anything rash tonight.
Ever since the Duke’s messenger visited Olivia, she’s been upset.
As for Monsieur Malvolio, let me take care of him.
I’ll make a big fool out of him, just trust me.
I’ll make him famous for his stupidity.
Everyone will laugh at him.
I know I can do it.
Tell us something about him.
Come on, tell us something.
Well, sometimes he acts like a goody two shoes.
Oh, I’ll beat him up for that!
You’re going to beat him up for being good?
And what’s your brilliant reason for that, please?
I don’t have any “brilliant” reason for it, but I have a good enough reason.
He isn’t really that pure and good.
He’s just a conceited flatterer.
He’s a pretentious guy who aspires to speak and act like nobility.
He’s proud, and he thinks he’s so stuffed full of wonderful qualities that everyone loves him.
That’s the weakness I’ll use to get revenge on him.
What are you going to do?
I’ll drop some mysterious love letters in his path.
He’ll think they’re addressed to him, because they’ll describe the color of his beard, the shape of his legs, the way he walks, and the expression on his face.
I can make my handwriting look just like Lady Olivia’s: she
and I can’t tell the difference between each other’s handwriting.
Excellent!
Sounds like you’ve got a good trick in mind.
I like it too.
He’ll think these letters are from Olivia and that she’s in love with him.
Yes, that’s the idea.
He’s going to look like a total idiot.
Absolutely, you idiot.
This is going to be great!
It’s going to be fun, I promise.
I know my medicine will work on him.
I’ll have you two hide—and the fool too—right where he’ll find the letter.
Watch his reaction.
Meanwhile, let’s go to bed and dream about this.
Good night.
Good night, you amazing woman, you.
She’s a fine woman, all right.
She’s a good little woman, and she adores me.
What about it?
Someone adored me once, too.
Let’s go to bed, knight.
Tomorrow you need to get more money sent to you.
If I can’t persuade your niece to marry me, I’m going to be in some serious financial trouble.
Get your hands on some money and everything will be all right.
I know you’ll win over Olivia in the end.
I know I will too, if it’s the last thing I do.
Come on, I’ll go warm up a nice glass of sherry for us.
It’s too late to go to bed now.
Come on, my friend, come on.
Play me some music.
Sir, the person who should sing that song isn’t here.
Who was it?
Feste, the jester, my lord.
Olivia’s father used to like him.
He’s somewhere else in the house.
Then go find him.
Meanwhile, play the tune.
It really makes you feel what a lover feels.
You’re absolutely right.
I’d bet my life that, as young as you are, you’ve fallen in love with someone.
Haven’t you, boy?
A little bit.
What kind of woman is she?
She’s a lot like you.
She’s not good enough for you, then.
How old is she?
About as old as you are, my lord.
That’s definitely too old.
A woman should always pick an older man.
That way she’ll adjust herself to what her husband wants, and the husband will be happy and faithful to her.
Because however much we like to brag, boy, the truth is that we men change our minds a lot more than women do, and our desires come and go a lot faster than theirs.
I think you’re right, sir.
So find someone younger to love, or you won’t be able to maintain your feelings.
Women are like roses: the moment their beauty is in full bloom, it’s about to decay.
That’s true.
It’s too bad their beauty fades right when it reaches perfection!
Who’s the ruler here?
A duke who is noble in name and character.
What’s his name?
Orsino.
Orsino.
I’ve heard my father mention him.
When I first heard about him, he was still a bachelor.
He’s still a bachelor, or at least he was a month ago, when I left.
But there was a rumor—you know, people always gossip about royalty—that he was in love with the beautiful Olivia.
Who’s she?
A virtuous young woman, the daughter of a count who died last year.
Her brother had custody of her for a while, but then he died too.
They say she’s totally sworn off men now, in memory of her brother.
I wish I could work for that lady!
It’d be a good way to hide from the world until the time was right to identify myself.
That would be hard to do.
She won’t allow anyone in to see her, not even the duke’s messengers.
My friend, sing us the song you sang last night.—Listen to it carefully, Cesario, it’s a simple old song.
Spinners and knitters used to sing it while they sewed, and maidens used to sing it over their weaving.
It tells the simple truth about innocent love, as it was in the good old days.
Are you ready, sir?
Yes.
Please, sing.                                  
No trouble, sir.
I like singing.
Then I’ll pay you for doing what you like.
Well, in that case, all right.
We all pay for what we like sooner or later.
You may leave.
I’ll pray for the god of sadness to protect you, sir.
And I hope your tailor will make you an outfit out of fabric that changes color, because your mind is like an opal that changes colors constantly.
Men as wonderfully changeable as you are should all go drifting on the sea, where they can do whatever comes their way, and go wherever the current takes them.
Those are the men whose trips are always successful.
Goodbye.
All the rest of you can leave too.
Cesario, go visit that cruel Olivia one more time.
Tell her my love is purer than anything else in the whole world, and has nothing to do with her property.
The wealth she’s inherited isn’t what makes me value her.
It’s her rich, jewel-like beauty that attracts me.
But if she can’t love you, sir?
I refuse to accept that.
But you have to.
Just imagine some lady might exist who loves you as powerfully and agonizingly as you love Olivia.
But you can’t love her, and you tell her so.
Shouldn’t she just accept that?
No woman is strong enough to put up with the kind of intense passion I feel.
No woman’s heart is big enough to hold all my love.
Women don’t feel love like that—love is as shallow as appetite for them.
It has nothing to do with their hearts, just their sense of taste.
They eat too much and get indigestion and nausea.
But my love’s different.
It’s as all-consuming and insatiable as the sea, and it can swallow as much as the sea can.
Don’t compare a woman’s love for a man with my love for Olivia.
Yes, but I know— What do you know?
I know a lot about the love women can feel for men.
Actually, their hearts are as sensitive and loyal as ours are.
My father had a daughter who loved a man in the same way that I might love you, if I were a woman.
And what’s her story?
There was no story, my lord.
She never told him she loved him.
She kept her love bottled up inside her until it destroyed her, ruining her beauty.
She pined away.
She just sat waiting patiently, sadly, smiling despite her sadness.
Her complexion turned greenish from depression.
Doesn’t that sound like true love?
We men might talk more and promise more, but in fact we talk more than we really feel.
We might be great at making vows, but our love isn’t sincere.
But did your sister die of love?
I am the only daughter in my father’s family, and all the brothers too—but I’m not completely sure about that.
Anyway, sir, should I go see the lady?
Yes, go quickly and give her this jewel.
Tell her my love won’t go away and won’t be denied. 
Come along with us, Signor Fabian.
I’m coming, don’t worry.
If I miss this, let me be boiled alive.
Won’t you be glad to see that rascal dog humiliated?
I’ll be thrilled.
You know, he got me in trouble with the lady of the house once when I arranged a bear-baiting here.
We’ll have another bear-baiting just to make him angry, and we’ll mock him till he’s black and blue.
Won’t we, Sir Andrew?
If we don’t, it’ll be the biggest disappointment of our lives.
Here comes the little villain herself.
How are you, my golden girl?
Hide behind the boxwood hedge, all three of you.
Malvolio’s coming down the path.
He’s been over there practicing how to act for the past half hour.
Watch him carefully if you want to have some fun, guys.
This letter’s going to turn him into a starry-eyed idiot.
Now hide, for God’s sake!
