Now old desire doth in his deathbed lie, And young affection gapes to be his heir; That fair for which love groan'd for and would die, With tender Juliet match'd, is now not fair.
Now Romeo is belov'd, and loves again, Alike bewitched by the charm of looks; But to his foe suppos'd he must complain, And she steal love's sweet bait from fearful hooks.
No, for then we should be colliers.
I strike quickly, being moved.
But thou art not quickly moved to strike.
Tis all one.
When I have fought with the men, I will be civil with the maids; I will cut off their heads.
Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
Tis well thou art not fish; if thou hadst, thou hadst been poor-John.
My naked weapon is out.
Fear me not.
No, marry.
Let us take the law of our sides; let them begin.
I will frown as I pass by, and let them take it as they list.
Do you bite your thumb at us, sir?
I do bite my thumb, sir.
Do you bite your thumb at us, sir?
No, sir, I do not bite my thumb at you, sir; but I bite my thumb, sir.
Do you quarrel, sir?
Quarrel, sir?
No, sir.
But if you do, sir, I am for you.
I serve as good a man as you.
No better.
Well, sir.
You lie.
You know not what you do.
What, art thou drawn among these heartless hinds?
I do but keep the peace.
Put up thy sword, Or manage it to part these men with me.
Have at thee, coward!
Clubs, bills, and partisans!
Strike!
Down with the Capulets!
Down with the Montagues!
What noise is this?
My sword, I say!
Thou villain Capulet!—Hold me not, let me go.
Thou shalt not stir one foot to seek a foe.
Speak, nephew, were you by when it began?
O, where is Romeo?
Right glad I am he was not at this fray.
My noble uncle, do you know the cause?
I neither know it nor can learn of him.
Come, madam, let's away, Good morrow, cousin.
Is the day so young?
But new struck nine.
Was that my father that went hence so fast?
It was.
What sadness lengthens Romeo's hours?
Not having that, which, having, makes them short.
In love?
Out— Of love?
Out of her favour, where I am in love.
O me!
Yet tell me not, for I have heard it all.
No, coz, I rather weep.
Good heart, at what?
What is it else?
A madness most discreet, A choking gall, and a preserving sweet.
Farewell, my coz.
Soft!
I will go along.
Tell me in sadness, who is that you love?
What, shall I groan and tell thee?
Why, no; But sadly tell me who.
In sadness, cousin, I do love a woman.
A right good markman!
A right fair mark, fair coz, is soonest hit.
Well, in that hit you miss.
She will not stay the siege of loving terms, Nor bide th’ encounter of assailing eyes, Nor ope her lap to saint-seducing gold.
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
O, teach me how I should forget to think!
Farewell.
But now, my lord, what say you to my suit?
Younger than she are happy mothers made.
But woo her, gentle Paris, get her heart; My will to her consent is but a part.
This night I hold an old accustom'd feast, Whereto I have invited many a guest, Such as I love; and you among the store, One more, most welcome, makes my number more.
Take thou some new infection to thy eye, And the rank poison of the old will die.
Your plantain leaf is excellent for that.
For what, I pray thee?
Why, Romeo, art thou mad?
Not mad, but bound more than a madman is; Shut up in Prison, kept without my food, Whipp'd and tormented and– God-eve, good fellow.
I pray, sir, can you read?
Ay, mine own fortune in my misery.
Perhaps you have learned it without book.
Ye say honestly.
Rest you merry!
Stay, fellow; I can read.
Whither should they come?
Up.
To our house.
Whose house?
Now I'll tell you without asking.
Rest you merry!
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
One fairer than my love?
The all-seeing sun Ne'er saw her match since first the world begun.
Call her forth to me.
Now, by my maidenhead at twelve year old, I bade her come.
What, lamb!
God forbid!
Your mother.
Madam, I am here.
What is your will?
Nurse, come back again; I have remember'd me, thou shalt hear our counsel.
Faith, I can tell her age unto an hour.
I'll lay fourteen of my teeth— And yet, to my teen be it spoken, I have but four— She is not fourteen.
Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Susan and she (God rest all Christian souls!
Well, Susan is with God; She was too good for me.
But, as I said, On Lammas Eve at night shall she be fourteen; That shall she, marry; I remember it well.
Tis since the earthquake now eleven years; And she was wean'd (I never shall forget it), Of all the days of the year, upon that day; For I had then laid wormwood to my dug, Sitting in the sun under the dovehouse wall.
Peace, I have done.
God mark thee to his grace!
An I might live to see thee married once, I have my wish.
Tell me, daughter Juliet, How stands your disposition to be married?
Well, think of marriage now.
By my count, I was your mother much upon these years That you are now a maid.
Thus then in brief: The valiant Paris seeks you for his love.
A man, young lady!
What say you?
No less?
I'll look to like, if looking liking move; But no more deep will I endart mine eye Than your consent gives strength to make it fly.
Madam, the guests are come, supper serv'd up, you call'd, my young lady ask'd for, the nurse curs'd in the pantry, and everything in extremity.
Go, girl, seek happy nights to happy days. 
What, shall this speech be spoke for our excuse?
Or shall we on without apology?
The date is out of such prolixity.
Nay, gentle Romeo, we must have you dance.
Not I, believe me.
You have dancing shoes With nimble soles; I have a soul of lead So stakes me to the ground I cannot move.
You are a lover.
Is love a tender thing?
Let wantons light of heart Tickle the senseless rushes with their heels; For I am proverb'd with a grandsire phrase, I'll be a candle-holder and look on; The game was ne'er so fair, and I am done.
Why, may one ask?
And so did I.
Well, what was yours?
That dreamers often lie.
Supper is done, and we shall come too late.
On, lusty gentlemen!
Strike, drum. 
Away with the joint-stools, remove the court-cupboard, look to the plate.
Good thou, save me a piece of marchpane and, as thou lovest me, let the porter let in Susan Grindstone and Nell.
Ay, boy, ready.
Welcome, gentlemen!
Welcome, gentlemen!
By'r Lady, thirty years.
His son is elder, sir; His son is thirty.
Will you tell me that?
His son was but a ward two years ago.
I know not, sir.
For I ne'er saw true beauty till this night.
Now, by the stock and honour of my kin, To strike him dead I hold it not a sin.
Wherefore storm you so?
Young Romeo is it?
Tis he, that villain Romeo.
Content thee, gentle coz, let him alone.
Therefore be patient, take no note of him.
Go to!
Go to, go to!
You are a saucy boy.
You must contrary me!
I will withdraw; but this intrusion shall, Now seeming sweet, convert to bitt'rest gall.
Good pilgrim, you do wrong your hand too much, Which mannerly devotion shows in this; For saints have hands that pilgrims’ hands do touch, And palm to palm is holy palmers’ kiss.
Have not saints lips, and holy palmers too?
Ay, pilgrim, lips that they must use in prayer.
Then have my lips the sin that they have took.
Give me my sin again.
Madam, your mother craves a word with you.
What is her mother?
Is it e'en so?
Come hither, Nurse.
The son and heir of old Tiberio.
Marry, that, I think, be young Petruchio.
I know not.
His name is Romeo, and a Montague, The only son of your great enemy.
Perchance she cannot meet him.
Now is the sun upon the highmost hill Of this day's journey, and from nine till twelve Is three long hours; yet she is not come.
O God, she comes!
Hast thou met with him?
Send thy man away.
Peter, stay at the gate.
Now, good sweet nurse—O Lord, why look'st thou sad?
Can you not stay awhile?
Do you not see that I am out of breath?
How art thou out of breath when thou hast breath To say to me that thou art out of breath?
The excuse that thou dost make in this delay Is longer than the tale thou dost excuse.
Answer to that.
Let me be satisfied, is't good or bad?
Romeo?
Go thy ways, wench; serve God.
What says he of our marriage?
What of that?
Where is my mother?
Why, she is within.
Where should she be?
Your love says, like an honest gentleman, “Where is your mother?”’ O God's Lady dear!
Henceforward do your messages yourself.
Come, what says Romeo?
I have.
Then hie you hence to Friar Laurence’ cell; There stays a husband to make you a wife.
Now comes the wanton blood up in your cheeks: They'll be in scarlet straight at any news.
Hie you to church; I must another way, To fetch a ladder, by the which your love Must climb a bird's nest soon when it is dark.
Go; I'll to dinner; hie you to the cell.
Hie to high fortune!
Can I go forward when my heart is here?
Romeo!
He is wise, And, on my life, hath stol'n him home to bed.
Call, good Mercutio.
Romeo!
Appear thou in the likeness of a sigh; Speak but one rhyme, and I am satisfied!
An if he hear thee, thou wilt anger him.
This cannot anger him.
Blind is his love and best befits the dark.
If love be blind, love cannot hit the mark.
Now will he sit under a medlar tree And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.
Romeo, good night.
Go then, for 'tis in vain ‘To seek him here that means not to be found. 
Arise, fair sun, and kill the envious moon, Who is already sick and pale with grief That thou her maid art far more fair than she.
Her vestal livery is but sick and green, And none but fools do wear it.
It is my lady; O, it is my love!
She speaks, yet she says nothing.
What of that?
Two of the fairest stars in all the heaven, Having some business, do entreat her eyes To twinkle in their spheres till they return.
See how she leans her cheek upon her hand!
O Romeo, Romeo!
So Romeo would, were he not Romeo call'd, Retain that dear perfection which he owes Without that title.
Romeo, doff thy name; And for that name, which is no part of thee, Take all myself.
Call me but love, and I'll be new baptiz'd; Henceforth I never will be Romeo.
By a name I know not how to tell thee who I am.
Look thou but sweet, And I am proof against their enmity.
I would not for the world they saw thee here.
I have night's cloak to hide me from their eyes; And but thou love me, let them find me here.
Fain would I dwell on form, fain, fain deny What I have spoke; but farewell complement!
Dost thou love me?
O gentle Romeo, If thou dost love, pronounce it faithfully.
What shall I swear by?
Do not swear at all; Or if thou wilt, swear by thy gracious self, Which is the god of my idolatry, And I'll believe thee.
Good night, good night!
As sweet repose and rest Come to thy heart as that within my breast!
O, wilt thou leave me so unsatisfied?
For what purpose, love?
But to be frank, and give it thee again.
And yet I wish but for the thing I have.
My bounty is as boundless as the sea, My love as deep; the more I give to thee, The more I have, for both are infinite.
I hear some noise within.
Stay but a little, I will come again.
Three words, dear Romeo, and good night indeed.
Madam!
I come, anon.—But if thou meanest not well, I do beseech thee— Madam!
So thrive my soul— A thousand times good night!
Romeo, hist!
Bondage is hoarse and may not speak aloud; Else would I tear the cave where Echo lies, And make her airy tongue more hoarse than mine With repetition of my Romeo's name.
Romeo!
By the hour of nine.
I will not fail.
I have forgot why I did call thee back.
Let me stand here till thou remember it.
I would I were thy bird.
Sweet, so would I.
Yet I should kill thee with much cherishing.
Good night, good night!
Sleep dwell upon thine eyes, peace in thy breast!
Would I were sleep and peace, so sweet to rest!
Now, ere the sun advance his burning eye The day to cheer and night's dank dew to dry, I must up-fill this osier cage of ours With baleful weeds and precious-juiced flowers.
What is her burying grave, that is her womb; And from her womb children of divers kind We sucking on her natural bosom find; Many for many virtues excellent, None but for some, and yet all different.
Two such opposed kings encamp them still In man