Speak this no more.
To none but thee, no more but when to thee.
If thou dost play with him at any game, Thou art sure to lose, and of that natural luck He beats thee ’gainst the odds.
Thy luster thickens When he shines by.
I say again, thy spirit Is all afraid to govern thee near him, But, he away, ’tis noble.
Get thee gone.
Say to Ventidius I would speak with him.
He hath spoken true.
The very dice obey him, And in our sports my better cunning faints Under his chance.
If we draw lots, he speeds.
His cocks do win the battle still of mine When it is all to naught, and his quails ever Beat mine, inhooped, at odds.
I will to Egypt.
And though I make this marriage for my peace, I’ th’ East my pleasure lies.
O come, Ventidius.
You must to Parthia.
Your commission’s ready.
Follow me and receive ’t.
