He won’t fight with me, Domitius?
No.
Why won’t he?
He thinks that since his fortune is twenty times better than yours, it would be like pitting twenty men against one.
Tomorrow, soldier, I’ll fight by sea and land.
By the end I will either live, or else I’ll restore my honor by shedding my blood.
Will you fight well?
When I strike, I’ll cry, “All or nothing!” Well put.
Come on.
Call out my household servants.
Tonight let’s have plenty to eat.
Give me your hand; you’ve been truly honest—so have you and you—and you—you too.
You have all served me well, and kings are your peers.     
