Oh!
So he regrets that any dishonorable acts were forced on you, not being performed of your own free will.
He is like a god and knows the truth.
My honor wasn’t given; it was only dominated.
Shall I tell Caesar what you request from him?
He almost begs for the opportunity to help you.
It would please him very much if you would rely on his wealth and success to support you.
But he would feel even better if I could tell him that you had left Antony and put yourself under his protection.
What’s your name?
My name is Thidias.
Most kind messenger, tell great Caesar that through his deputy I kiss his conquering hand.
Tell him I am ready to lay my crown at his feet and kneel before him.
Tell him—whose decrees are obeyed by the whole world—that I will accept the fate he chooses for Egypt.
