Naught, naught, all naught!
I can behold no longer.
Th’  With all their sixty, fly and turn the rudder.
To see ’t mine eyes are blasted.
Gods and goddesses, All the whole synod of them!
What’s thy passion?
The greater cantle of the world is lost With very ignorance.
We have kissed away Kingdoms and provinces.
How appears the fight?
On our side like the tokened pestilence, Where death is sure.
Yon ribaudred nag of Egypt— Whom leprosy o’ertake!—i’ th’ midst o’ th’ fight, When vantage like a pair of twins appeared Both as the same, or rather ours the elder, The breeze upon her, like a cow in June, Hoists sails and flies.
That I beheld.
Mine eyes did sicken at the sight and could not Endure a further view.
