Hold, worthy lady, hold!
Do not yourself such wrong, who are in this Relieved but not betrayed.
What, of death too, That rids our dogs of languish?
Cleopatra, Do not abuse my master’s bounty by Th’ undoing of yourself.
Let the world see His nobleness well acted, which your death Will never let come forth.
Where art thou, Death?
Come hither, come!
Come, come and take a queen Worth many babes and beggars!
Oh, temperance, lady!
Sir, I will eat no meat, I’ll not drink, sir.
If idle talk will once be necessary, I’ll not sleep neither.
This mortal house I’ll ruin, Do Caesar what he can.
Know, sir, that I Will not wait pinioned at your master’s court, Nor once be chastised with the sober eye Of dull Octavia.
Shall they hoist me up And show me to the shouting varletry Of censuring Rome?
Rather a ditch in Egypt Be gentle grave unto me.
Rather on Nilus’ mud Lay me stark naked and let the waterflies Blow me into abhorring.
Rather make My country’s high pyramides my gibbet And hang me up in chains!
