That which combined us was most great, and let not A leaner action rend us.
What’s amiss, May it be gently heard.
When we debate Our trivial difference loud, we do commit Murder in healing wounds.
Then, noble partners, The rather for I earnestly beseech, Touch you the sourest points with sweetest terms, Nor curstness grow to th’ matter.
Tis spoken well.
Were we before our armies, and to fight, I should do thus.
Welcome to Rome.
Thank you.
Sit.
Sit, sir.
Nay, then.
I learn, you take things ill which are not so, Or being, concern you not.
I must be laughed at If or for nothing or a little, I Should say myself offended, and with you Chiefly i’ th’ world; more laughed at, that I should Once name you derogately, when to sound your name It not concerned me.
