We heard that once you were served eight wild boars roasted whole for breakfast—for only twelve people!
Is that true?
That was nothing.
There were many even more memorable feasts.
She’s a remarkable lady, if the rumors are to be believed.
From the first time Antony saw her, sailing on her barge on the  She made quite an appearance there, or else my informant invented a very flattering description of her.
I’ll tell you.
Her barge looked like a golden throne upon the waves, burning bright with the sun’s reflections.
The rear deck was covered with hammered gold.
The sails were dyed purple, and they were perfumed so heavily that they made the air seem dizzy with love.
The oars were made of silver, and the oarsmen rowed in time to flute music.
As the oars beat the water, the waves seemed to speed up as if excited by lust.
Cleopatra’s appearance was indescribable.
As she reclined under a canopy woven from gold thread, she was more beautiful than any artist’s idealized portrait of the goddess Venus.
Pretty, Cupid-like boys stood on either side of her, smiling and cooling her with multicolored fans, which seemed to fan the flames in her cheeks even as they cooled them, undoing what they did.
