Where is he?
I haven’t seen him recently.
Madam, I think if you love him so much, you aren’t using the best way to get him to reciprocate.
What should I do that I’m not doing?
Always give him his way.
Never contradict him.
You advise me like a fool.
That’s the way to lose him.
Don’t push him too far.
I wish you’d be patient.
We come to hate that which controls us.
But here comes Antony.
I am sick and sullen.
I’m sorry to have to say this— Help me away from here, dear Charmian!
I shall faint.
I won’t be able to go on this way much longer.
Human nature isn’t built to withstand this.
