Shall we dance now the Egyptian bacchanals And celebrate our drink?
Let’s ha ’t, good soldier.
Come, let’s all take hands Till that the conquering wine hath steeped our sense In soft and delicate Lethe.
All take hands.
Make battery to our ears with the loud music, The while I’ll place you; then the boy shall sing.
The holding every man shall beat as loud As his strong sides can volley.
What would you more?—Pompey, good night.
Let me request you off.
Our graver business Frowns at this levity.—Gentle lords, let’s part.
You see we have burnt our cheeks.
Strong Enobarb Is weaker than the wine; and mine own tongue Splits what it speaks.
The wild disguise hath almost Anticked us all.
What needs more words?
Good night.
Good Antony, your hand.
