Nay, hear them, Antony.
Fulvia perchance is angry.
Or who knows If the scarce-bearded Caesar have not sent His powerful mandate to you, “Do this, or this.
Take in that kingdom, and enfranchise that.
Perform ’t, or else we damn thee.”                                                                     How, my love?
Perchance?
Nay, and most like.
You must not stay here longer.
Your dismission Is come from Caesar.
Therefore hear it, Antony.
Where’s Fulvia’s process?
Caesar’s, I would say—both?
Call in the messengers.
As I am Egypt’s queen, Thou blushest, Antony, and that blood of thine Is Caesar’s homager.
Else so thy cheek pays shame When shrill-tongued Fulvia scolds.
The messengers!
Let Rome in Tiber melt and the wide arch Of the ranged empire fall.
Here is my space.
Kingdoms are clay.
Our dungy earth alike Feeds beast as man.
The nobleness of life Is to do thus, when such a mutual pair And such a twain can do ’t, in which I bind, On pain of punishment, the world to weet We stand up peerless.
