Good Enobarbus, ’tis a worthy deed, And shall become you well, to entreat your captain To soft and gentle speech.
I shall entreat him To answer like himself.
If Caesar move him, Let Antony look over Caesar’s head And speak as loud as Mars.
By Jupiter, Were I the wearer of Antonio’s beard, I would not shave ’t today.
Tis not a time for private stomaching.
Every time serves for the matter that is then born in ’t.
But small to greater matters must give way.
Not if the small come first.
Your speech is passion.
But pray you stir No embers up.
Here comes the noble Antony.
And yonder, Caesar.
Hark, Ventidius.  
