Look here, and at thy sovereign leisure read The garboils she awaked, at the last, best, See when and where she died.
O most false love!
Where be the sacred vials thou shouldst fill With sorrowful water?
Now I see, I see, In Fulvia’s death how mine received shall be.
Quarrel no more, but be prepared to know The purposes I bear, which are or cease As you shall give th’ advice.
By the fire That quickens Nilus’ slime, I go from hence Thy soldier, servant, making peace or war As thou affects.
Cut my lace, Charmian, come!
But let it be.
I am quickly ill, and well, So Antony loves.
My precious Queen, forbear, And give true evidence to his love which stands An honorable trial.
So Fulvia told me.
I prithee, turn aside and weep for her.
Then bid adieu to me, and say the tears Belong to Egypt.
Good now, play one scene Of excellent dissembling, and let it look Like perfect honor.
