And I will spend our time apart on my knees, praying for you.
Good night.
Now,  I wish I had never left Egypt and that you had never come to Egypt.
Tell me why, if you can.
It’s a feeling, but nothing I can put into words.
But you had better get back to Egypt again.
Tell me who shall have the better luck, Caesar or me?
Caesar.
So you’d better not stay with him, Antony.
Your guardian angel is noble, courageous, significant, and unmatched when Caesar’s not around.
But when you are with him, your angel is weakened and easily frightened.
That’s why there must be space between you. 
