Well, you can go now.
Farewell.
Yes, truly, I wish you good luck with the snake.
Give me my robe.
Put on my crown.
I long to be immortal.
I won’t drink Egyptian wine again.
Quickly, quickly, good Iras, quickly.
I think I hear Antony call me.
I see him revive himself to praise my noble act.
I hear him mock Caesar’s luck, which the gods give to men in order to balance out their subsequent wrath.
Husband, I’m coming!
Now let my courage prove my title as wife.
I am now made of fire and air, and I leave the other elements, earth and water, to this mortal life.
So, are you done?
Come then, kiss me and take the last bit of warmth from my lips.
Good-bye, kind Charmian.
Iras, I won’t see you again for a long time.
Do I have the asp’s poison on my lips?
Did you fall?
If you can leave your body so easily, then the touch of death is like a lover’s pinch, which hurts but is desired.
Do you lie still?
If you leave like that, you tell the world that it’s not worthy of a good-bye. 
