Dolabella, go see Antony.
Tell him to surrender.
His position is hopeless.
This delay makes him look ridiculous.
Right away, Caesar.
What are you doing with a sword?
Who do you think you are coming in here armed?
My name is Decretus.
I served Mark Antony, who was the commander most worthy of my services.
While he was alive, I lived only to serve him and oppose his enemies.
If you accept my service, I’ll serve you the same way.
If not, you can kill me.
What are you saying?
Caesar, I’m telling you that Antony is dead.
When such a great man dies there should be a thunderclap.
The fractured world, in its confusion, should send lions into the city streets and humans into the wilderness to live in lions’ dens.
This isn’t the death of one man.
It’s the death of half the world. 
