Brother, good night.
Tomorrow is the day.
It will determine one way.
Fare you well.
Heard you of nothing strange about the streets?
Nothing.
What news?
Belike ’tis but a rumor.
Good night to you.
Well, sir, good night.
Soldiers, have careful watch.
And you.
Good night, good night.
Here we.
And if tomorrow Our navy thrive, I have an absolute hope Our landmen will stand up.
Tis a brave army, and full of purpose.
Peace!
What noise?
List, list!
Hark!
Music i’ th’ air.
Under the earth.
It signs well, does it not?
No.
