Fulvia is dead.
Pardon me?
Fulvia is dead.
Fulvia?
Dead.
Then you should offer the gods a sacrifice to show your thanks.
When a man’s wife dies, he can be comforted by the knowledge that there are replacements to be found.
If Fulvia were the last woman on earth, there would be a reason to grieve.
But in this way, grief and comfort appear together.
The only kind of tears you should shed in this case are the kind you might get from holding an onion to your nose.
I must go and continue the business Fulvia started.
The business you began here needs you as well—especially the business with Cleopatra, which only you can attend to.
Enough of this frivolous talk.
Give our officers notice of our intentions.
I’ll tell the Queen the reason for our quick departure and get her permission to leave.
Fulvia’s death and the pressing concerns related to it are not the only reasons I am eager to go; friends in Rome have also sent many letters advising my return.
Sextus Pompeius has challenged Caesar.
His fleet controls the sea.
Our fickle citizens—who never reward service until that service is over—are now giving all the rights and honors won by Pompey the Great to his son, Sextus.
Sextus has great honor and power, and his spirit and energy are even greater, all of which makes him the most formidable soldier in the empire.
The empire may be in danger if he’s not restrained before he reaches his full potential.
There are many troubles brewing now that have yet to become full-fledged threats.  
