I had rather heat my liver with drinking.
Nay, hear him.
Good now, some excellent fortune!
Let me be married to three kings in a forenoon and widow them all.
Let me have a child at fifty, to whom Herod of Jewry may do homage.
Find me to marry me with Octavius Caesar, and companion me with my mistress.
You shall outlive the lady whom you serve.
Oh, excellent!
I love long life better than figs.
You have seen and proved a fairer former fortune  Than that which is to approach.
Then belike my children shall have no names.
Prithee, how many boys and wenches must I have?
If every of your wishes had a womb, And fertile every wish, a million.
Out, fool!
I forgive thee for a witch.
You think none but your sheets are privy to your wishes.
We’ll know all our fortunes.
Mine, and most of our fortunes tonight, shall be—drunk to bed.   
