You’ll heat my blood.
No more.
You can do better yet, but this is meetly.
Now, by my sword—                                              And target.
Still he mends.
How this Herculean Roman does become The carriage of his chafe.
I’ll leave you, lady.
Courteous lord, one word.
Sir, you and I must part, but that’s not it.
Sir, you and I have loved, but there’s not it, That you know well.
Something it is I would— Oh, my oblivion is a very Antony, And I am all forgotten.
But that your royalty Holds idleness your subject, I should take you For idleness itself.
Tis sweating labor To bear such idleness so near the heart As Cleopatra this.
But, sir, forgive me, Since my becomings kill me when they do not Eye well to you.
Your honor calls you hence.
Therefore be deaf to my unpitied folly, And all the gods go with you!
Upon your sword Sit laurel victory, and smooth success Be strewed before your feet.
