Wherefore’s this noise?
Here is a rural fellow That will not be denied your Highness’ presence.
He brings you figs.
Let him come in.
What poor an instrument May do a noble deed!
He brings me liberty.
My resolution’s placed, and I have nothing Of woman in me.
Now from head to foot I am marble-constant.
Now the fleeting moon No planet is of mine.
This is the man.
Avoid, and leave him.
Hast thou the pretty worm of Nilus there, That kills and pains not?
Truly, I have him, but I would not be the party that should desire you to touch him, for his biting is immortal.
Those that do die of it do seldom or never recover. 
