Do you remember anyone who died of it?
Many people, men and women alike.
I heard of one just yesterday.
She was a very honest woman but rather inclined to lie—which a woman shouldn’t do unless she’s protecting her reputation.
I heard how she died of its bite, how much pain she felt.
Indeed, she gives a very good testimony of the snake’s power.
But if you believe everything they say, you won’t be saved by half of what they do.
But this is a sure thing: the snake’s an odd snake.
You may leave now.
Farewell.
I hope you are pleased with the snake.
Farewell.
You must know that the snake will act according to his nature.
Yes, yes.
Farewell.
Listen, the snake is dangerous unless handled by people who are used to him.
There isn’t any kindness in the snake.
Don’t worry; we’ll remember your warnings.
Good.
Don’t feed it, I beg you.
It’s not worth feeding.
Will it eat me?
Don’t think I’m so dumb that I don’t know that the devil himself won’t eat a woman.
I know that a woman is a dish fit only for the gods, as long as the devil hasn’t prepared the meal.
But devils cause a lot of trouble for the gods regarding their women.
For every ten women the gods make, the devils ruin five.
