Don’t say that, my lord.
I’ve kept track of him, and reports of his affairs arrive on every ship.
Where do you think he is now?
He’s in Athens, my lord.
No, he’s not.
You’ve been deceived.
Cleopatra summoned him.
He’s given his empire to a whore, and now they’re gathering kings to wage a war.
He’s recruited Bocchus, the King of Libya; Archelaus of Cappadocia; Philadelphos, King of Paphlagonia; the Thracian king, Adallas; King Manchus of Arabia; the King of Pont; Herod, of Judea; Mithridates, King of Comagen; Polemon and Amyntas, the kings of Mede and Lycaonia, and many more.
Oh, I’m heartbroken.
I’m divided between two friends who are determined to kill each other.
You’re welcome here.
I didn’t write about breaking the alliance with Antony until I saw you were being misled and realized how dangerous it would be to keep postponing preparations.
Cheer yourself.
Don’t be troubled by the present situation, the obligations of which must ruin your happiness.
Don’t worry about things that have already been decided by fate.
Welcome home to Rome.
Nothing is more precious to me than you.
You have been unbelievably abused, and now the gods make us the dispensers of justice.
Be comforted.
You will always be welcome to me. 
