Well put, Maecenas.
Or you can pretend to settle your differences until this matter with Pompey is finished.
You can argue as much as you like when there’s nothing else to do.
You are only a soldier.
Be quiet.
Oh, I’d forgotten that no one’s supposed to speak the truth.
It’s not appropriate for a soldier to be part of a discussion among noblemen.
Don’t speak any further.
As you please.
I’ll pretend to be a conscious stone, and think without speaking.
I agree with what he says, though I don’t care for the way he says it.
It’s not possible for us to be friends anymore.
We’re too different, in both our dispositions and actions.
But if there were something that could join us together again, I would go to the ends of the world to find it.
May I speak, Caesar.
What is it, Agrippa?
You have a beautiful half-sister, Octavia.
Great Mark Antony is a widower now.
You’d better not make that suggestion, Agrippa.
If Cleopatra heard you, you would be well punished for your audacity.
