Noblest of men, woo’t die?
Hast thou no care of me?
Shall I abide In this dull world, which in thy absence is No better than a sty?
O see, my women, The crown o’ th’ earth doth melt.
My lord!
Oh, withered is the garland of the war.
The soldier’s pole is fall’n!
Young boys and girls Are level now with men.
The odds is gone, And there is nothing left remarkable Beneath the visiting moon.
She’s dead too, our sovereign.
Lady!
Madam!
O madam, madam, madam!
Royal Egypt, Empress!
Peace, peace, Iras.
No more but e’en a woman, and commanded By such poor passion as the maid that milks And does the meanest chares.
It were for me To throw my scepter at the injurious gods, To tell them that this world did equal theirs Till they had stolen our jewel.
All’s but naught.
Patience is sottish, and impatience does Become a dog that’s mad.
Then is it sin To rush into the secret house of death Ere death dare come to us?
How do you, women?
What, what, good cheer!
Why, how now, Charmian?
My noble girls!
Ah, women, women!
Look, Our lamp is spent, it’s out.
Good sirs, take heart.
We’ll bury him, and then, what’s brave, what’s noble, Let’s do ’t after the high Roman fashion And make death proud to take us.
Come, away.
This case of that huge spirit now is cold.
Ah, women, women!
Come.
We have no friend But resolution, and the briefest end.
