Good night, brother.
Tomorrow is the day.
This battle will determine who wins the war.
Take care of yourself.
Have you heard about anything unusual happening in the city?
No.
What was it?
It was probably just a rumor.
Good night.
Well sir, good night.
Soldiers, watch carefully.
You too.
Good night.
Good night.
This is our station.
And if our navy wins tomorrow, no doubt our army will do their part.
It’s an outstanding army and highly motivated.
Quiet!
What’s that sound?
Listen!
Listen!
Listen!
There’s music coming out of thin air.
From under the earth.
It’s a lucky sign, isn’t it?
No.
