Charmian!
Madam?
Ah, give me some  Why, madam?
So I can sleep away the time while my Antony is gone.
You think about him too much.
That’s treason!
I hope not, Madam.
Eunuch!
Mardian!
What can I do for your highness?
I don’t want to hear you sing.
I’m not interested in anything a eunuch can do.
It’s a good thing for you that, being castrated, you can better concentrate on my needs.
Do you have desires?
Yes, dear madam.
Indeed?
Well, not in deed, madam, since I can’t do anything unchaste.
But I do have intense passions—and I do think about  Oh, Charmian, where do you think he is now?
Is he standing or sitting?
Or is he walking?
Or is he on his horse?
Oh, how fortunate that horse is to have Antony on him.
Do well, horse.
Do you know whom it is you carry?
A man who carries responsibility for a third of the world on his shoulders.
He’s speaking now, or perhaps he’s whispering, “Where’s my serpent of the Nile?” For that’s his pet name for me.
I’m killing myself with this provocative speculation . . .
Are you thinking about me?
Even though I’ve been darkened by the sun and wrinkled with age?
Caesar, with your broad forehead, when you were alive, 
