Sovereign of Egypt, hail!
How much unlike art thou Mark Antony!
Yet, coming from him, that great med’cine hath With his tinct gilded thee.
How goes it with my brave Mark Antony?
Last thing he did, dear Queen, He kissed—the last of many doubled kisses— This orient pearl.
Mine ear must pluck it thence.
Good friend,” quoth he, “Say the firm Roman to great Egypt sends This treasure of an oyster, at whose foot, To mend the petty present, I will piece Her opulent throne with kingdoms.
All the East, Say thou, shall call her mistress.” So he nodded, And soberly did mount an arm-gaunt steed, Who neighed so high that what I would have spoke Was beastly dumbed by him.
What was he, sad or merry?
Like to the time o’ th’ year between the extremes Of hot and cold, he was nor sad nor merry. 
