Enobarbus, Antony Hath after thee sent all thy treasure, with His bounty overplus.
The messenger Came on my guard, and at thy tent is now Unloading of his mules.
I give it you.
Mock not, Enobarbus.
I tell you true.
Best you safed the bringer Out of the host.
I must attend mine office, Or would have done ’t myself.
Your Emperor Continues still a Jove.
I am alone the villain of the earth, And feel I am so most.
O Antony, Thou mine of bounty, how wouldst thou have paid My better service, when my turpitude Thou dost so crown with gold!
This blows my heart.
If swift thought break it not, a swifter mean Shall outstrike thought, but thought will do ’t, I feel.
I fight against thee?
No, I will go seek Some ditch wherein to die.
The foul’st best fits My latter part of life.
