The sun will never be seen by such royal eyes again.
Your crown is crooked.
I’ll straighten it, then play— Where’s the Queen?
Speak softly.
Don’t wake her.
Caesar has sent— Too slow a messenger.
Oh, come quickly!
I almost feel you.
There’s Dolabella, who was sent from Caesar.
Call him.
What kind of work is this, Charmian?
Is this well done?
It is well done, and appropriate for a princess who has descended from so many royal kings.
Ah, soldier!
What’s going on in here?
They’re all dead.
Caesar, you thought this would happen.
You’re coming here yourself to see the dreaded act you had tried to stop.
