Play me some music.
Music feeds the melancholy moods of us lovers.
Musicians, come in!
Never mind.
Let’s play billiards.
Play with me, Charmian.
My arm is sore.
You’ll have a better game with Mardian.
Playing with a eunuch is the same as playing with a woman.
Will you play with me, sir?
I’ll do my best, madam.
When a person tries in good faith, even if he fails he cannot be blamed.
I don’t want to play now.
Give me my fishing rod.
We’ll go to the river.
With my music playing in the background, I’ll lure fish.
My hook will go through their slimy jaws and as I pull them up I’ll imagine each one is Antony.
I’ll say, “Aha!
I caught you!” It was funny when you and Antony bet on who could catch the first fish.
You had a diver put a salted fish on his hook.
He was so excited as he hurried to pull it in!
That time?
Oh, there were so many fun times.
I would play some trick on him and laugh until he lost his patience.
Then, that night, I would laugh with him while we made love until he was patient again.
Then by nine in the morning I would have him so drunk I could dress him in my clothes while I wore the sword he used at the famous battle of Philippi.
