But I will tell you at some meeter season.
The business of this man looks out of him.
We’ll hear him what he says.
A poor Egyptian yet, the Queen my mistress, Confined in all she has, her monument, Of thy intents desires instruction, That she preparedly may frame herself To th’ way she’s forced to.
Bid her have good heart.
She soon shall know of us, by some of ours, How honorable and how kindly we Determine for her, for Caesar cannot live To be ungentle.
So the gods preserve thee!
Come hither, Proculeius.
Go and say We purpose her no shame.
Give her what comforts The quality of her passion shall require, Lest, in her greatness, by some mortal stroke She do defeat us, for her life in Rome Would be eternal in our triumph.
Go, And with your speediest bring us what she says And how you find of her.
