My being in Egypt, Caesar, what was ’t to you?
No more than my residing here at Rome Might be to you in Egypt.
Yet if you there Did practice on my state, your being in Egypt Might be my question.
How intend you, “practiced”?
You may be pleased to catch at mine intent By what did here befall me.
Your wife and brother Made wars upon me, and their contestation Was theme for you.
You were the word of war.
You do mistake your business.
My brother never Did urge me in his act.
I did inquire it, And have my learning from some true reports That drew their swords with you.
Did he not rather Discredit my authority with yours, And make the wars alike against my stomach, Having alike your cause?
Of this my letters Before did satisfy you.
If you’ll patch a quarrel, As matter whole you have to make it with, It must not be with this.
You praise yourself By laying defects of judgment to me, but You patched up your excuses.
