Nay, I have done.
Here comes the Emperor.
Is it not strange, Canidius, That from Tarentum and Brundusium He could so quickly cut the Ionian sea And take in Toryne?—You have heard on ’t, sweet?
Celerity is never more admired Than by the negligent.
A good rebuke, Which might have well becomed the best of men, To taunt at slackness.—Canidius, we will fight With him by sea.
By sea, what else?
Why will My lord do so?
For that he dares us to ’t.
So hath my lord dared him to single fight.
Ay, and to wage this battle at Pharsalia, Where Caesar fought with Pompey.
But these offers, Which serve not for his vantage, he shakes off, And so should you.
Your ships are not well manned, Your mariners are muleteers, reapers, people Engrossed by swift impress.
In Caesar’s fleet Are those that often have ’gainst Pompey fought.
Their ships are yare, yours, heavy.
No disgrace Shall fall you for refusing him at sea, Being prepared for land.
