Now I’ve paid you back, Parthia, and gotten revenge for Marcus Crassus’ death.
Carry  Noble Ventidius, while your sword is still warm with the blood of slain Parthians, why not finish the job?
The Parthians retreat.
Go after them.
Chase them down if you have to track them through  Oh, Silius, Silius, I’ve done enough.
A subordinate may exceed his authority.
You must understand, Silius, that it’s better to leave something undone than achieve too much fame in your superior’s absence.
Caesar and Antony have always achieved more by delegating authority to their officers than by leading their troops in person.
Sossius, an officer that held the same position in Syria as I do here, achieved great distinction very quickly but lost Antony’s support as a result.
A man who achieves more in war than his captain does becomes his captain’s rival.
Ambition is a good quality in a soldier, but it proves detrimental rather than beneficial when used to surpass his superiors.
I could do more to help Antony, but to do so would insult him.
And by insulting him, I would lose credit for the good I have done him already. 
