Mine nightingale, We have beat them to their beds.
What, girl, though gray Do something mingle with our younger brown, yet ha’ we A brain that nourishes our nerves and can Get goal for goal of youth.
Behold this man.
Commend unto his lips thy favoring hand.
He hath fought today As if a god, in hate of mankind, had Destroyed in such a shape.
An armor all of gold.
It was a king’s.
He has deserved it, were it carbuncled Like holy Phoebus’ car.
Give me thy hand.
Through Alexandria make a jolly march.
Bear our hacked targets like the men that owe them.
Had our great palace the capacity To camp this host, we all would sup together And drink carouses to the next day’s fate, Which promises royal peril.—Trumpeters, With brazen din blast you the city’s ear; Make mingle with our rattling taborins, That heaven and earth may strike their sounds together, Applauding our approach.
