Antony, it’s time to stop your wild hedonism.
When you were defeated at the battle of Modena—where you killed the consuls, Hirtius and Pansa—and then driven away, you had to face hunger and thirst.
And even though you were brought up as a gentleman, you patiently tolerated more hardships than savages could withstand.
You drank horses’ urine and water from scum-covered puddles that even animals would refuse.
Though you were used to the finest foods, you didn’t turn up your nose at the bitterest berries on the thorniest bushes.
You even ate bark from trees, as deer do in winter.
Going over the Alps, you ate strange meat that some men would rather die than consume.
And you went through all this—the comparison between then and now shames you—in such a soldier-like way that you didn’t seem to suffer at all.
It’s too bad.
Let’s hope his sense of shame will send him back to Rome quickly.
It’s time that we brought our armies into the field.
Let’s call a council of war immediately.
Pompey is making the most of our absence. 
