Being alone has helped me better understand my life.
It’s pathetic to be Caesar.
He can’t be Fortune; he’s only Fortune’s errand boy.
It would be a great deed to commit suicide—that act which ends all other things, which makes all accidents and changes stop.
Which causes you to sleep, and takes you away from earthly concerns.
Caesar greets the Queen of Egypt and asks that you consider what you will ask from him.
What’s your name?
My name is Proculeius.
Antony told me about you.
He said you were a man I could trust.
But I don’t worry about being deceived because I don’t need to trust.
If your master wants a queen to beg from him, you should tell him that a queen will beg for no less than a kingdom.
If he will grant me conquered Egypt, so that I may give it to my son, I will kneel to him with thanks.
