We have beat him to his camp.
Run one before And let the Queen know of our gests.
Tomorrow, Before the sun shall see ’s, we’ll spill the blood That has today escaped.
I thank you all, For doughty-handed are you, and have fought Not as you served the cause, but as ’t had been Each man’s like mine.
You have shown all Hectors.
Enter the city.
Clip your wives, your friends.
Tell them your feats, whilst they with joyful tears Wash the congealment from your wounds and kiss The honored gashes whole.
To this great fairy I’ll commend thy acts, Make her thanks bless thee.
O thou day o’ the world,   Through proof of harness to my heart, and there Ride on the pants triumphing!
Lord of lords!
O infinite virtue, com’st thou smiling from The world’s great snare uncaught?
