Well then, sustain me.
Oh!
Most noble sir, arise.
The Queen approaches.
Her head’s declined, and death will seize her but Your comfort makes the rescue.
I have offended reputation, A most unnoble swerving.
Sir, the Queen.
Oh, whither hast thou led me, Egypt?
See How I convey my shame out of thine eyes By looking back what I have left behind ’Stroyed in dishonor.
O my lord, my lord, Forgive my fearful sails!
I little thought You would have followed.
Egypt, thou knew’st too well My heart was to thy rudder tied by th’ strings, And thou shouldst tow me after.
O’er my spirit Thy full supremacy thou knew’st, and that Thy beck might from the bidding of the gods Command me.
Oh, my pardon!
Now I must To the young man send humble treaties, dodge And palter in the shifts of lowness, who With half the bulk o’ th’ world played as I pleased, Making and marring fortunes.
You did know How much you were my conqueror, and that My sword, made weak by my affection, would Obey it on all cause.
