He is dead, Caesar, Not by a public minister of justice, Nor by a hirèd knife, but that self hand Which writ his honor in the acts it did Hath, with the courage which the heart did lend it, Splitted the heart.
This is his sword.
I robbed his wound of it.
Behold it stained With his most noble blood.
Look you, sad friends, The gods rebuke me, but it is tidings To wash the eyes of kings.
And strange it is That nature must compel us to lament Our most persisted deeds.
His taints and honors Waged equal with him.
A rarer spirit never Did steer humanity, but you gods will give us Some faults to make us men.
Caesar is touched.
When such a spacious mirror’s set before him, He needs must see himself.
O Antony, I have followed thee to this, but we do launch Diseases in our bodies.
I must perforce Have shown to thee such a declining day, Or look on thine.
We could not stall together In the whole world.
But yet let me lament With tears as sovereign as the blood of hearts That thou, my brother, my competitor In top of all design, my mate in empire, Friend and companion in the front of war, The arm of mine own body, and the heart Where mine his thoughts did kindle—that our stars, Unreconcilable, should divide Our equalness to this.
Hear me, good friends—
