Well, what worst?
The nature of bad news infects the teller.
When it concerns the fool or coward.
On.
Things that are past are done, with me.
Tis thus: Who tells me true, though in his tale lie death, I hear him as he flattered.
Labienus— This is stiff news—hath with his Parthian force Extended Asia: from Euphrates His conquering banner shook, from Syria To Lydia and to Ionia, Whilst—  “Antony,” thou wouldst say.
O my lord!
Speak to me home.
Mince not the general tongue.
Name Cleopatra as she is called in Rome.
Rail thou in Fulvia’s phrase, and taunt my faults With such full license as both truth and malice Have power to utter.
Oh, then we bring forth weeds When our quick minds lie still, and our ills told us Is as our earing.
Fare thee well awhile.
