I’ll tell you at a better time.
This man looks like his business is urgent.
Let’s hear what he has to say.
A poor Egyptian, but my mistress, the Queen, sent me to find out what your intentions are concerning her.
She’s locked up in her tomb and wants to prepare herself for her fate.
Tell her to put her mind at rest.
She’ll find out soon enough by one of our messengers how respectfully and kindly we plan to treat her.
I cannot be taught how to be cruel.
May the gods bless you.
Come here, Proculeius.
Tell her we mean her no disrespect.
Give her whatever assurances you feel she needs to keep her from killing herself.
I need her alive, so that I can exhibit her in my triumphal procession and gain eternal fame.
Go, and hurry back to bring us her reply and news of her state of mind. 
