It’s good we had this meeting.
I hope it works out for the best, Lepidus.
So we are in agreement.
Please have the contract written up so we can all sign it.
That’s the next thing on the agenda.
We’ll have celebration feasts for each other before we go our separate ways.
Let’s draw lots to see who will host the first one.
I’ll give the first one, Pompey.
No, Antony.
Pick one of these lots.
Whether your banquet is first or last, your Egyptian cooking will make it the best.
I heard that Julius Caesar got fat from all the feasting there.
You’ve heard a lot.
I mean well, sir.
I’m sure you do.
I’ve heard a lot more.
I heard that Apollodorus carried—   What did he carry, please?
A certain queen to Caesar,  Now I know who you are.
How are you, soldier?
I’m well, and probably will be for a while, as I hear that four feasts are being prepared. 
