Cleopatra, Not what you have reserved nor what acknowledged Put we i’ th’ roll of conquest.
Still be ’t yours.
Bestow it at your pleasure, and believe Caesar’s no merchant, to make prize with you Of things that merchants sold.
Therefore be cheered.
Make not your thoughts your prison.
No, dear Queen, For we intend so to dispose you as Yourself shall give us counsel.
Feed and sleep.
Our care and pity is so much upon you That we remain your friend.
And so, adieu.
My master, and my lord!
Not so.
Adieu.
He words me, girls, he words me, that I should not Be noble to myself.
But, hark thee, Charmian.
Finish, good lady.
The bright day is done, And we are for the dark.
I have spoke already, and it is provided.
Go put it to the haste.
Madam, I will.
