She once being loofed, The noble ruin of her magic, Antony, Claps on his sea-wing and, like a doting mallard Leaving the fight in height, flies after her.
I never saw an action of such shame.
Experience, manhood, honor, ne’er before Did violate so itself.
Alack, alack!
Our fortune on the sea is out of breath And sinks most lamentably.
Had our general Been what he knew himself, it had gone well.
Oh, he has given example for our flight Most grossly by his own!
Ay, are you thereabouts?
Why then, good night indeed.
Toward Peloponnesus are they fled.
Tis easy to ’t, and there I will attend What further comes.
To Caesar will I render My legions and my horse.
Six kings already Show me the way of yielding.
