Remember’st thou any that have died on ’t?
Very many, men and women too.
I heard of one of them no longer than yesterday—a very honest woman, but something given to lie, as a woman should not do but in the way of honesty—how she died of the biting of it, what pain she felt.
Truly, she makes a very good report o’ th’ worm.
But he that will believe all that they say shall never be saved by half that they do.
But this is most falliable, the worm’s an odd worm.
Get thee hence, farewell.
I wish you all joy of the worm.
Farewell.
You must think this, look you, that the worm will do his kind.
Ay, ay.
Farewell.
Look you, the worm is not to be trusted but in the keeping of wise people, for indeed there is no goodness in the worm.
Take thou no care.
It shall be heeded.
Very good.
Give it nothing, I pray you, for it is not worth the feeding.
Will it eat me?
You must not think I am so simple but I know the devil himself will not eat a woman.
I know that a woman is a dish for the gods, if the devil dress her not.
But, truly, these same whoreson devils do the gods great harm in their women, for in every ten that they make, the devils mar five. 
