Art thou there, Diomed?
Draw thy sword and give me Sufficing strokes for death.
Most absolute lord, My mistress Cleopatra sent me to thee.
When did she send thee?
Now, my lord.
Where is she?
Locked in her monument.
She had a prophesying fear Of what hath come to pass.
For when she saw— Which never shall be found—you did suspect She had disposed with Caesar, and that your rage Would not be purged, she sent you word she was dead.
But fearing since how it might work, hath sent Me to proclaim the truth, and I am come, I dread, too late.
Too late, good Diomed.
Call my guard, I prithee.
What ho, the Emperor’s guard!
The guard, what ho!
Come, your lord calls!
Bear me, good friends, where Cleopatra bides.
Tis the last service that I shall command you.
Woe, woe are we, sir, you may not live to wear All your true followers out.
