Divide me from your bosom.
All which time Before the gods my knee shall bow my prayers To them for you.
Read not my blemishes in the world’s report.
I have not kept my square, but that to come Shall all be done by th’ rule.
Good night, dear lady.
Good night.
Now, sirrah, you do wish yourself in Egypt?
Would I had never come from thence, nor you thither.
If you can, your reason?
I see it in my motion, have it not in my tongue.
But yet hie you to Egypt again.
Say to me whose fortunes shall rise higher, Caesar’s or mine?
Caesar’s.
Therefore, O Antony, stay not by his side.
Thy dæmon—that thy spirit which keeps thee—is Noble, courageous, high, unmatchable Where Caesar’s is not.
But near him thy angel Becomes afeard, as being o’erpowered.
Therefore Make space enough between you.
