Where lies he?
About the Mount Misena.
What is his strength by land?
Great and increasing.
But by sea he is an absolute master.
So is the fame.
Would we had spoke together!
Haste we for it.
Yet, ere we put ourselves in arms, dispatch we The business we have talked of.
With most gladness, And do invite you to my sister’s view, Whither straight I’ll lead you.
Let us, Lepidus, not lack your company.
Noble Antony, not sickness should detain me.
Half the heart of Caesar, worthy Maecenas!
My honorable friend, Agrippa.
Good Enobarbus!
We have cause to be glad that matters are so well digested.
You stayed well by ’t in Egypt.
Ay, sir, we did sleep day out of countenance and made the night light with drinking. 
