Now you’ll see, Lepidus, that I don’t disdain our noble ally because of a personal whim.
Here’s the news from Alexandra: Antony fishes, drinks, and celebrates all night.
He’s become as frivolous and self-indulgent as  I can’t believe there could be enough vice in the world to outshine all the good in him.
His faults stand out because they must be compared to all his virtues, like stars that shine brightly against the dark night sky.
They’re more likely to be the result of inherited weakness than independent choice.
You’re too forgiving.
Let’s say, for argument’s sake, that it’s not improper to fool around with Ptolemy’s wife, or to trade a kingdom for a joke.
That it’s fine to engage in drinking matches with inferiors, or stumble drunkenly through the streets in the middle of the day, or get into fist fights with sweaty servants.
Even if we said that this behavior suits him—though only a man with a perfect character could avoid being disgraced by such antics—there’s no excuse for the extra work we’ve had to take on while he’s been off amusing himself.
If he’s been spending his leisure time in lustful pursuits, then he’ll be punished with venereal diseases, and that’s his business.
But he’s wasting time and resources vital to our cause and endangering both his position and ours.
He should be chastised, like any boy who knows what’s right but chooses to satisfy his desires regardless.
