In order to flatter Caesar, would you flirt with the servant who laces up his pants?
Don’t you know me still?
Has your heart cooled toward me?
Ah, dear, if that is true, let heaven make poisonous hail grow from my heart, and let the first hailstone drop down my throat.
As it dissolves, so shall my life.
The next hailstone should hit Caesarion, until one by one all my children, and every one of my brave Egyptians, are killed by the dissolving of this pellet storm and lie unburied, covered by gnats and flies.
I am satisfied.
Caesar has made camp in Alexandria.
I will fight him there.
Our land forces have bravely stood firm.
Our tattered navy has reassembled and set sail, as formidable as the sea itself.
Where have you been, my bravery?
Do you hear what I say, lady?
If I come back from the battlefield again to kiss those lips, I’ll be covered in blood.
My sword and I will earn our place in history.
We still have hope. 
