You’ve broken the terms of our sworn agreement.
You will never be able to say the same about me.
Easy, Caesar.
No, Lepidus, let him say what’s on his mind.
Now he slanders my honor, which is sacred to me.
Go on, Caesar.
What part of the agreement did I break?
You agreed to send me troops and weapons when I needed them.
You refused me both.
I overlooked your request, but I did not deny it.
Your request came at a time when the poisonous effects of reveling caused me to be unaware of my own actions.
I will apologize as much as is appropriate, but my apology will not diminish my great stature—or if I am denied that honor, I will withhold my military might.
The truth is that to get me out of Egypt, Fulvia provoked riots here.
And though I am only indirectly the cause of all this trouble, I ask your pardon to the extent that my honor permits me to lower myself in such a situation.
Spoken like a gentleman.
If it’s okay with you, you should not press your grievances any further, but realize that the current situation should be enough to reconcile you.
