The gods confound thee!
Dost thou hold there still?
Should I lie, madam?
Oh, I would thou didst, So half my Egypt were submerged and made A cistern for scaled snakes!
Go, get thee hence.
Hadst thou Narcissus in thy face, to me Thou wouldst appear most ugly.
He is married?
I crave your highness’ pardon.
He is married?
Take no offense that I would not offend you.
To punish me for what you make me do Seems much unequal.
He’s married to Octavia.
Oh, that his fault should make a knave of thee, That art not what th’ art sure of!
Get thee hence.
The merchandise which thou hast brought from Rome Are all too dear for me.
Lie they upon thy hand And be undone by ’em!
Good your highness, patience.
In praising Antony, I have dispraised Caesar.
Many times, madam.
I am paid for ’t now.
Lead me from hence.
I faint.
O Iras, Charmian!
Tis no matter.— Go to the fellow, good Alexas.
Bid him Report the feature of Octavia: her years, Her inclination.
Let him not leave out The color of her hair.
Bring me word quickly.
