Stop, brave lady, stop!
Don’t do such a shameful thing to yourself.
We’ve rescued you from yourself.
We have not betrayed you.
What, am I being denied death, as well?
The thing which even dogs are given, to rid them of their suffering?
Don’t insult my master’s generosity by killing yourself.
The world will see how noble he is by the way he treats you.
Your death would prevent that.
Where are you, Death?
Come here.
Come, and you can have a queen.
One queen is worth more than a whole number of babies and beggars, your cheapest conquests.
Oh, control yourself, lady!
Sir, I won’t eat.
I won’t drink.
And don’t expect me to talk.
I won’t sleep either.
I’ll destroy my body.
Let Caesar do whatever he wants.
You’d better understand that I won’t wait till I’m chained up in your master’s court, and I won’t let myself be scolded even once by dull Octavia.
Shall I let them exhibit me to the shouting mobs of Rome?
I’d rather die in a ditch in Egypt, and make it my gentle grave.
I’d rather lie in the Nile mud with flies laying their eggs in me, making me disgusting.
I’d rather be hung in chains from one of our pyramids!
