I will o’ertake thee, Cleopatra, and Weep for my pardon.
So it must be, for now All length is torture.
Since the torch is out, Lie down and stray no farther.
Now all labor Mars what it does.
Yea, very force entangles Itself with strength.
Seal then, and all is done.— Eros!—I come, my Queen.—Eros!—Stay for me.
Where souls do couch on flowers, we’ll hand in hand, And with our sprightly port make the ghosts gaze.
Dido and her Aeneas shall want troops, And all the haunt be ours.—Come, Eros, Eros!
What would my lord?
Since Cleopatra died I have lived in such dishonor that the gods Detest my baseness.
I, that with my sword Quartered the world, and o’er green Neptune’s back With ships made cities, condemn myself to lack The courage of a woman—less noble mind Than she which by her death our Caesar tells “I am conqueror of myself.” Thou art sworn, Eros, That when the exigent should come which now Is come indeed, when I should see behind me Th’ inevitable prosecution of Disgrace and horror, that on my command, Thou then wouldst kill me.
Do ’t.
The time is come.
Thou strik’st not me, ’tis Caesar thou defeat’st.
Put color in thy cheek.
