No, I’ve had my say.
Here comes the Emperor.
Isn’t it strange, Canidius, that he could cross the Ionian Sea so quickly from Tarentum and Brundusium and take Toryne?—Have you heard about this, sweet?
No one admires speed more than the lazy.
That’s a good reprimand, suitable for reminding even the best of men to guard against negligence.
Canidius, we’ll fight him at sea.
Of course we’ll fight him by sea.
What else?
Why do you want to do that, my lord?
Because he’s daring us to do it.
So you’ve dared him to single combat.
Yes, and you dared Caesar to fight the battle at Pharsalia, where he fought against Pompey.
But Caesar ignores offers that don’t give him an advantage, and so should you.
Your ships are not well crewed.
Your sailors are mule drivers, harvesters—men who were drafted quickly and have little training.
Caesar’s fleet is manned by mariners who already have experience battling Pompey.
His ships are maneuverable.
Yours are slow and awkward.
Refusing to fight him at sea won’t disgrace you.
You’ve prepared for a land war.
