No, our general’s infatuation is out of control.
His eyes used to glow with pride when he reviewed his troops.
Now his eyes devote themselves exclusively to a certain brown-skinned face.
His heart used to burst the buckles on his breastplate in great fights, but now he’s lost all temperance and dedicates his heart to satisfying the lust of an Egyptian whore.
Look at them.
Take a good look, and you’ll see that one of the three men who rule the world has turned into a whore’s jester.
Look and see.
If what you feel is really love, tell me how much.
It would be a pretty stingy love if it could be counted and calculated.
I want to measure the extent of your love, to see how far it stretches.
Then you would have to go beyond heaven, beyond earth.
I have news from Rome, my good lord.
Which irritaties me.
Give me a summary.
