Good madam, keep yourself within yourself.
The man is innocent.
Some innocents ’scape not the thunderbolt.
Melt Egypt into Nile, and kindly creatures Turn all to serpents.
Call the slave again.
Though I am mad, I will not bite him.
Call!
He is afeard to come.
I will not hurt him.
These hands do lack nobility that they strike A meaner than myself, since I myself Have given myself the cause.
Come hither, sir.
Though it be honest, it is never good To bring bad news.
Give to a gracious message An host of tongues, but let ill tidings tell Themselves when they be felt.
I have done my duty.
Is he married?
I cannot hate thee worser than I do If thou again say “yes.”                                              He’s married, madam.
