What passion hangs these weights upon my tongue?
I cannot speak to her, yet she urged conference.
O poor Orlando!
Thou art overthrown.
Or Charles or something weaker masters thee.
Good sir, I do in friendship counsel you To leave this place.
Albeit you have deserved High commendation, true applause, and love, Yet such is now the duke’s condition That he misconsters all that you have done.
The duke is humorous.
What he is indeed More suits you to conceive than I to speak of.
I thank you, sir, and pray you tell me this: Which of the two was daughter of the duke That here was at the wrestling?
Neither his daughter, if we judge by manners, But yet indeed the smaller is his daughter The other is daughter to the banished duke, And here detained by her usurping uncle To keep his daughter company, whose loves Are dearer than the natural bond of sisters.
But I can tell you that of late this duke Hath ta'en displeasure 'gainst his gentle niece, Grounded upon no other argument But that the people praise her for her virtues And pity her for her good father’s sake; And, on my life, his malice 'gainst the lady Will suddenly break forth.
Sir, fare you well.
Hereafter, in a better world than this, I shall desire more love and knowledge of you.
