But did you listen to all that poetry without even wondering about what your name is doing on all these trees?
I was working through my wonder when you arrived.
Look at what I found on a palm tree.
I haven’t been rhymed about like this since my past life, when I was an  Do you know who wrote these?
Was it a man?
And he had a chain that once belonged to you hanging around his neck.
Are you blushing?
Please, who?
Oh God, God!
It’s difficult to bring two friends together, but even mountains can be moved together by earthquakes.
No, who are you talking about?
Is it possible?
No, I’m begging you now, tell me who it is.
Oh, this is wonderful, wonderful—just wonderful wonderful!
And another wonderful, and beyond-my-ability-to-express wonderful!
