Monsieur the challenger, the Princess calls for you.
I attend them with all respect and duty.
Young man, have you challenged Charles the wrestler?
No, fair princess.
He is the general challenger.
I come but in as others do, to try with him the strength of my youth.
Young gentleman, your spirits are too bold for your years.
You have seen cruel proof of this man’s strength.
If you saw yourself with your eyes or knew yourself with your judgment, the fear of your adventure would counsel you to a more equal enterprise.
We pray you for your own sake to embrace your own safety and give over this attempt.
Do, young sir.
Your reputation shall not therefore be misprized.
We will make it our suit to the duke that the wrestling might not go forward.
I beseech you, punish me not with your hard thoughts, wherein I confess me much guilty to deny so fair and excellent ladies anything.
But let your fair eyes and gentle wishes go with me to my trial, wherein, if I be foiled, there is but one shamed that was never gracious; if killed, but one dead that was willing to be so.
I shall do my friends no wrong, for I have none to lament me; the world no injury, for in it I have nothing.
Only in the world I fill up a place which may be better supplied when I have made it empty.
The little strength that I have, I would it were with you.
And mine, to eke out hers.
