Why, whither, Adam, wouldst thou have me go?
No matter whither, so you come not here.
What, wouldst thou have me go and beg my food, Or with a base and boist'rous sword enforce A thievish living on the common road?
This I must do, or know not what to do.
Yet this I will not do, do how I can.
I rather will subject me to the malice Of a diverted blood and bloody brother.
But do not so.
I have five hundred crowns, The thrifty hire I saved under your father, Which I did store to be my foster nurse When service should in my old limbs lie lame And unregarded age in corners thrown.
Take that, and He that doth the ravens feed, Yea, providently caters for the sparrow, Be comfort to my age.
Here is the gold.
All this I give you.
Let me be your servant.
Though I look old, yet I am strong and lusty, For in my youth I never did apply Hot and rebellious liquors in my blood Nor did not with unbashful forehead woo The means of weakness and debility.
Therefore my age is as a lusty winter, Frosty but kindly.
Let me go with you.
I’ll do the service of a younger man In all your business and necessities.
