I am heartily glad I came hither to you.
If he come tomorrow, I’ll give him his payment.
If ever he go alone again, I’ll never wrestle for prize more.
And so God keep your Worship.
Farewell, good Charles.
Now will I stir this gamester.
I hope I shall see an end of him, for my soul—yet I know not why—hates nothing more than he.
Yet he’s gentle, never schooled and yet learned, full of noble device, of all sorts enchantingly beloved, and indeed so much in the heart of the world and especially of my own people, who best know him, that I am altogether misprized.
But it shall not be so long; this wrestler shall clear all.
Nothing remains but that I kindle the boy thither, which now I’ll go about. 
