Fare you well.
Pray heaven I be deceived in you.
Your heart’s desires be with you.
Come, where is this young gallant that is so desirous to lie with his mother earth?
Ready, sir; but his will hath in it a more modest working.
You shall try but one fall.
No, I warrant your Grace you shall not entreat him to a second, that have so mightily persuaded him from a first.
You mean to mock me after, you should not have mocked me before.
But come your ways.
Now Hercules be thy speed, young man!
I would I were invisible, to catch the strong fellow by the leg.
O excellent young man!
