Never talk to me.
I will weep.
Do, I prithee, but yet have the grace to consider that tears do not become a man.
But have I not cause to weep?
As good cause as one would desire.
Therefore weep.
His very hair is of the dissembling color.
Something browner than Judas’s.
Marry, his kisses are Judas’s own children.
I' faith, his hair is of a good color.
An excellent color.
Your chestnut was ever the only color.
And his kissing is as full of sanctity as the touch of holy bread.
He hath bought a pair of cast lips of Diana.
A nun of winter’s sisterhood kisses not more religiously.
The very ice of chastity is in them.
But why did he swear he would come this morning, and comes not? 
