Sweet Phoebe— Ha, what sayst thou, Silvius?
Sweet Phoebe, pity me.
Why, I am sorry for thee, gentle Silvius.
Wherever sorrow is, relief would be.
If you do sorrow at my grief in love, By giving love your sorrow and my grief Were both extermined.
Thou hast my love.
Is not that neighborly?
I would have you.
Why, that were covetousness.
Silvius, the time was that I hated thee, And yet it is not that I bear thee love, But since that thou canst talk of love so well, Thy company, which erst was irksome to me, I will endure, and I’ll employ thee too.
But do not look for further recompense Than thine own gladness that thou art employed.
So holy and so perfect is my love, And I in such a poverty of grace, That I shall think it a most plenteous crop To glean the broken ears after the man That the main harvest reaps.
Loose now and then A scattered smile, and that I’ll live upon.
Know’st thou the youth that spoke to me erewhile?
