Alas the day, what shall I do with my doublet and hose?
What did he when thou saw’st him?
What said he?
How looked he?
Wherein went he?
What makes him here?
Did he ask for me?
Where remains he?
How parted he with thee?
And when shalt thou see him again?
Answer me in one word.
You must borrow me Gargantua’s mouth first.
Tis a word too great for any mouth of this age’s size.
To say ay and no to these particulars is more than to answer in a catechism.
But doth he know that I am in this forest and in man’s apparel?
Looks he as freshly as he did the day he wrestled?
It is as easy to count atomies as to resolve the propositions of a lover.
But take a taste of my finding him, and relish it with good observance.
I found him under a tree like a dropped acorn.
It may well be called Jove’s tree when it drops forth such fruit.
Give me audience, good madam.
Proceed.
There lay he, stretched along like a wounded knight.
Though it be pity to see such a sight, it well becomes the ground. 
