Sweet Phoebe, do not scorn me.
Do not, Phoebe.
Say that you love me not, but say not so In bitterness.
The common executioner, Whose heart th' accustomed sight of death makes hard, Falls not the axe upon the humbled neck But first begs pardon.
Will you sterner be Than he that dies and lives by bloody drops?
I would not be thy executioner.
I fly thee, for I would not injure thee.
Thou tell’st me there is murder in mine eye.
Tis pretty, sure, and very probable That eyes, that are the frail’st and softest things, Who shut their coward gates on atomies, Should be called tyrants, butchers, murderers.
Now I do frown on thee with all my heart, And if mine eyes can wound, now let them kill thee.
Now counterfeit to swoon, why, now fall down; Or if thou canst not, Oh, for shame, for shame, Lie not, to say mine eyes are murderers.
Now show the wound mine eye hath made in thee.
Scratch thee but with a pin, and there remains Some scar of it.
Lean upon a rush, The cicatrice and capable impressure Thy palm some moment keeps.
But now mine eyes, Which I have darted at thee, hurt thee not.
Nor, I am sure, there is no force in eyes That can do hurt.
