Is ’t possible that on so little acquaintance you should like her?
That, but seeing, you should love her?
And loving, woo?
And wooing, she should grant?
And will you persever to enjoy her?
Neither call the giddiness of it in question, the poverty of her, the small acquaintance, my sudden wooing, nor her sudden consenting, but say with me “I love Aliena”; say with her that she loves me; consent with both that we may enjoy each other.
It shall be to your good, for my father’s house and all the revenue that was old Sir Rowland’s will I estate upon you, and here live and die a shepherd.
You have my consent.
Let your wedding be tomorrow.
Thither will I invite the duke and all’s contented followers.
Go you and prepare Aliena, for look you, here comes my Rosalind.
And you, fair sister.
O my dear Orlando, how it grieves me to see thee wear thy heart in a scarf. 
