Come, come, you are a fool, And turned into the extremity of love.
I saw her hand.
She has a leathern hand, A freestone-colored hand.
I verily did think That her old gloves were on, but ’twas her hands.
She has a huswife’s hand—but that’s no matter.
I say she never did invent this letter.
This is a man’s invention, and his hand.
Sure it is hers.
Why, ’tis a boisterous and a cruel style, A style for challengers.
Why, she defies me Like Turk to Christian.
Women’s gentle brain Could not drop forth such giant-rude invention, Such Ethiop words, blacker in their effect Than in their countenance.
Will you hear the letter?
So please you, for I never heard it yet, Yet heard too much of Phoebe’s cruelty.
She Phoebes me.
Mark how the tyrant writes.
That a maiden’s heart hath burned?
Can a woman rail thus?
Call you this railing?
Why, thy godhead laid apart, Warr’st thou with a woman’s heart?
Did you ever hear such railing?
Whiles the eye of man did woo me, That could do no vengeance to me.
Meaning me a beast.
