As I remember, Adam, it was upon this fashion bequeathed me by will but poor a thousand crowns, and, as thou sayest, charged my brother on his blessing to breed me well.
And there begins my sadness.
My brother Jaques he keeps at school, and report speaks goldenly of his profit.
For my part, he keeps me rustically at home or, to speak more properly, stays me here at home unkept; for call you that “keeping” for a gentleman of my birth that differs not from the stalling of an ox?
His horses are bred better, for, besides that they are fair with their feeding, they are taught their manage and, to that end, riders dearly hired.
But I, his brother, gain nothing under him but growth, for the which his animals on his dunghills are as much bound to him as I.
Besides this nothing that he so plentifully gives me, the something that nature gave me his countenance seems to take from me.
He lets me feed with his hinds, bars me the place of a brother, and, as much as in him lies, mines my gentility with my education.
This is it, Adam, that grieves me, and the spirit of my father, which I think is within me, begins to mutiny against this servitude.
I will no longer endure it, though yet I know no wise remedy how to avoid it.
Yonder comes my master, your brother.
Go apart, Adam, and thou shalt hear how he will shake me up.
