I might ask you for your commission, but I do take thee, Orlando, for my husband.
There’s a girl goes before the priest, and certainly a woman’s thought runs before her actions.
So do all thoughts.
They are winged.
Now tell me how long you would have her after you have possessed her.
Forever and a day.
Say “a day” without the “ever.” No, no, Orlando, men are April when they woo, December when they wed. Maids are May when they are maids, but the sky changes when they are wives.
I will be more jealous of thee than a Barbary cock- pigeon over his hen, more clamorous than a parrot against rain, more newfangled than an ape, more giddy in my desires than a monkey.
I will weep for nothing, like Diana in the fountain, and I will do that when you are disposed to be merry.
I will laugh like a hyena, and that when thou art inclined to sleep.
But will my Rosalind do so?
By my life, she will do as I do.
Oh, but she is wise.
