Would you not have me honest?
No, truly, unless thou wert hard-favored, for honesty coupled to beauty is to have honey a sauce to sugar.
Well, I am not fair, and therefore I pray the gods make me honest.
Truly, and to cast away honesty upon a foul slut were to put good meat into an unclean dish.
I am not a slut, though I thank the gods I am foul.
Well, praised be the gods for thy foulness; sluttishness may come hereafter.
But be it as it may be, I will marry thee; and to that end I have been with Sir Oliver Martext, the vicar of the next village, who hath promised to meet me in this place of the forest and to couple us.
Well, the gods give us joy.
Amen.
A man may, if he were of a fearful heart, stagger in this attempt, for here we have no temple but the wood, no assembly but horn-beasts.
But what though?
Courage.
As horns are odious, they are necessary.
It is said, “Many a man knows no end of his goods.” Right: many a man has good horns and knows no end of them. 
