Yes, one, and this is how I did it.
He had to imagine that I was the girl he was in love with.
I made him woo me every day.
When he did, being the changeable boy I am, I’d mope, act effeminate, switch moods, long for him, like him, be proud and standoffish, be dreamy, full of mannerisms, unpredictable, full of tears and then smiles; be passionate about everything, then nothing.
Most boys and women act just like this.
I’d like him one minute and despise him the next; cry for him, then spit at him—until finally I drove love out and anger in.
He abandoned the world, and hid himself away in a monastery.
So I cured him, and I’ll cure you just the same, leaving you as clean as a sheep’s heart, without one spot of love in you.
I don’t want to be cured, boy.
I could cure you, if you just called me Rosalind and came by my cottage every day to woo me.
By my faith in love, I will, then.
Tell me where you live.
Come with me, I’ll show you, and along the way, you can tell me where you live.
Will you come?
Wholeheartedly, good young man.
No, you have to call me Rosalind.—Sister, you’re coming?
