Thou hast not, cousin.
Prithee, be cheerful.
Know’st thou not the duke Hath banished me, his daughter?
That he hath not.
No, hath not?
Rosalind lacks then the love Which teacheth thee that thou and I am one.
Shall we be sundered?
Shall we part, sweet girl?
No, let my father seek another heir.
Therefore devise with me how we may fly, Whither to go, and what to bear with us, And do not seek to take your change upon you, To bear your griefs yourself and leave me out.
For, by this heaven, now at our sorrows pale, Say what thou canst, I’ll go along with thee.
Why, whither shall we go?
To seek my uncle in the Forest of Arden.
Alas, what danger will it be to us, Maids as we are, to travel forth so far?
Beauty provoketh thieves sooner than gold.
I’ll put myself in poor and mean attire And with a kind of umber smirch my face.
The like do you.
So shall we pass along And never stir assailants.
Were it not better, Because that I am more than common tall, That I did suit me all points like a man?
A gallant curtal-axe upon my thigh, A boar-spear in my hand, and in my heart Lie there what hidden woman’s fear there will, We’ll have a swashing and a martial outside— As many other mannish cowards have That do outface it with their semblances.
