No, I will not cast away my physic but on those that are sick.
There is a man haunts the forest that abuses our young plants with carving “Rosalind” on their barks, hangs odes upon hawthorns and elegies on brambles, all, forsooth, deifying the name of Rosalind.
If I could meet that fancy- monger I would give him some good counsel, for he seems to have the quotidian of love upon him.
I am he that is so love-shaked.
I pray you tell me your remedy.
There is none of my uncle’s marks upon you.
He taught me how to know a man in love, in which cage of rushes I am sure you are not prisoner.
What were his marks?
A lean cheek, which you have not; a blue eye and sunken, which you have not; an unquestionable spirit, which you have not; a beard neglected, which you have not—but I pardon you for that, for simply your having in beard is a younger brother’s revenue.
Then your hose should be ungartered, your bonnet unbanded, your sleeve unbuttoned, your shoe untied, and everything about you demonstrating a careless desolation.
But you are no such man.
You are rather point-device in your accouterments, as loving yourself than seeming the lover of any other.
Fair youth, I would I could make thee believe I love.
