What woman in the city do I name, When that I say the city-woman bears The cost of princes on unworthy shoulders?
Who can come in and say that I mean her, When such a one as she such is her neighbor?
Or what is he of basest function That says his bravery is not of my cost, Thinking that I mean him, but therein suits His folly to the mettle of my speech?
There then.
How then, what then?
Let me see wherein My tongue hath wronged him.
If it do him right, Then he hath wronged himself.
If he be free, Why then my taxing like a wild goose flies Unclaimed of any man.
But who comes here?
Forbear, and eat no more.
Why, I have eat none yet.
Nor shalt not till necessity be served.
Of what kind should this cock come of?
Art thou thus boldened, man, by thy distress Or else a rude despiser of good manners, That in civility thou seem’st so empty?
You touched my vein at first.
The thorny point Of bare distress hath ta'en from me the show Of smooth civility, yet am I inland bred And know some nurture.
But forbear, I say.
He dies that touches any of this fruit Till I and my affairs are answerèd.
