All right, you’ve had your say, but we’ll let the forest judge whether or not you spoke wisely.
Quiet!
Here comes my cousin, reading something; step aside.
Just because there are no people in it?
No, I’ll hang these poems on every tree, And they will voice the thoughts of a city.
Some will be about how man’s brief life  is spent in wandering, his entire life contained in the width of an open hand.
Some poems will be about betrayals Committed by friends.
But on the prettiest branches Or at the end of every sentence  I’ll write “Rosalinda,” Teaching everyone who can read that the essence of every spirit Is contained in this one woman.
Heaven commanded Nature To fill her one body With all the graces that women contain.
Nature took Helen’s  Cleopatra’s majesty, The best of Atalanta, And unhappy Lucretia’s modesty.
