I didn’t dare take it past “the circumstantial lie,” and he didn’t dare go to the “ Can you name the steps of that argument again?
Of course, sir.
There are rulebooks for arguing just as there are rulebooks for manners.
Here are the steps.
First is “the courteous retort”; second, “the modest quip”; third, “the sullen reply”; fourth, “the valiant retort”; fifth, “the argumentative countercheck”; sixth, “the circumstantial lie”; seventh, “the direct lie.” You can avoid getting to that final stage if you can properly use an “if.” I once heard of an argument that seven judges couldn’t settle.
The two parties met up on their own, and one said, “Well, if you said this-and-that, then I must have said such-and-such,” and they shook hands and parted on good terms.
If” is the only peacemaker.
If” is a very valuable word.
Isn’t he a remarkable fellow, my lord?
He’s as smart as they come, but just a jester.
He uses his clownishness to disguise his deadly wit.
There is laughter in heaven When earthly affairs are put right And people unite.
