Not at all, Touchstone.
The good manners of the court look as silly in the country as country behavior is laughable at the court.
You told me that you don’t salute at the court but kiss hands.
Now, if courtiers were shepherds, that kind of courtesy would be unclean.
Give a quick example.
Come, explain.
Why, because we’re always handling our ewes, and their fleece, as you know, is greasy.
What, don’t courtiers' hands sweat?
And isn’t a sheep’s grease as wholesome as a man’s sweat?
That’s a poor example.
A better example—come on.
Besides, our hands are hard and calloused.
Then your lips will feel them more quickly.
Shallow thinking, yet again.
Come on.
Our hands are often covered in tar, from performing surgery on our  You shallow thinker!
You worthless man!
You are about as much of a thinker as worm’s meat is a nice steak.
Learn from the wise, and comprehend: the courtier’s perfume is made from cat discharge—much more disgusting than tar.
Fix your example, shepherd.
Your wit is too courtly for me.
I’ll rest now.
