I don’t care.
I’m being contemptuous and cruel toward you on purpose.
A faithful shepherd worships you.
Why don’t you pay attention to him?
Why don’t you love him?
He adores you.
Silvius, tell this youth what it means to be in love.
It means being full of sighs and tears, like I am for Phoebe.
And like I am for Ganymede.
And like I am for Rosalind.
And like I am for no woman.
It means being faithful and ready to serve, just like I am for Phoebe.
And like I am for Ganymede.
And like I am for Rosalind.
And like I am for no woman.
It means being filled with fantasy; with passion and wishes; with adoration, loyalty, and devotion.
It means being humble, being patient, being impatient, being pure, being put-upon, being obedient.
Just as I am for Phoebe.
And I for Ganymede.
And I for Rosalind.
