Good duke, receive thy daughter.
Hymen from heaven brought her, Yea, brought her hither, That thou mightst join her hand with his Whose heart within his bosom is.
If there be truth in sight, you are my daughter.
If there be truth in sight, you are my Rosalind.
If sight and shape be true, Why then, my love adieu.
Peace, ho!
I bar confusion.
Tis I must make conclusion Of these most strange events.
Here’s eight that must take hands To join in Hymen’s bands, If truth holds true contents.
Or have a woman to your lord.
As the winter to foul weather.
Feed yourselves with questioning, That reason wonder may diminish How thus we met, and these things finish.
