Well, look: there must be another  Hello, and greetings to you all.
My lord, welcome this man.
This is the jester I have met so many times in the forest.
He swears he used to be a courtier.
If anyone doubts this, let him put me on trial.
I have danced a round, I have flattered a lady, I have been polite with my friends, smooth and cunning with my enemies.
I have bankrupted three tailors.
I have quarreled four times, and almost got in a fight.
And how was that one settled?
Well, we almost fought and then realized that we had reached the seventh cause.
What do you mean, the seventh cause?
I like him very well.
