But didst thou hear without wondering how thy name should be hanged and carved upon these trees?
I was seven of the nine days out of the wonder before you came, for look here what I found on a palm tree.
I was never so berhymed since Pythagoras' time, that I was an Irish rat, which I can hardly remember.
Trow you who hath done this?
Is it a man?
And a chain, that you once wore, about his neck.
Change you color?
I prithee, who?
O Lord, Lord, it is a hard matter for friends to meet, but mountains may be removed with earthquakes and so encounter.
Nay, but who is it?
Is it possible?
Nay, I prithee now, with most petitionary vehemence, tell me who it is.
O wonderful, wonderful, and most wonderful wonderful, and yet again wonderful, and after that, out of all whooping! 
