Not very well, but I’ve met him several times.
He’s bought the cottage and the grounds that the old peasant used to own.
Don’t think I’m in love with him just because I’m asking about him.
He’s an irritable boy, though he speaks well.
But what do I care about words?
And yet, words are a good thing when the man speaking them is pleasant to listen to.
He’s good-looking, but not too good-looking.
He’s awfully proud, but his pride suits him.
He’ll grow up to be a proper man.
The best thing about him is his complexion: as fast as he offends me with words, his pretty face heals the wound.
He’s not very tall, but he’s tall enough for his age.
His legs aren’t great, but they’re alright.
His lips were nice and red, a little more lively and passionate than the red that was in his cheeks—one was pure red and the other more pink.
There are women out there, Silvius, who would have nearly fallen in love with him after inspecting him as closely as I have.
But I don’t love him or hate him—though I suppose I have more reason to hate him than love him.
What right did he have to scold me like that?
He said my eyes and my hair were black and, now that I think of it, he scorned me.
I’m surprised I didn’t bite back.
But no matter—I’ll get back at him soon enough.
I’ll write him a taunting letter, and you can deliver it.
Will you do that for me, Silvius?
With all my heart, Phoebe.
