What, boy!
Come, come, elder brother, you are too young in this.
Wilt thou lay hands on me, villain?
I am no villain.
I am the youngest son of Sir Rowland de Boys.
He was my father, and he is thrice a villain that says such a father begot villains.
Wert thou not my brother, I would not take this hand from thy throat till this other had pulled out thy tongue for saying so.
Thou hast railed on thyself.
Sweet masters, be patient.
For your father’s remembrance, be at accord.
Let me go, I say.
I will not till I please.
You shall hear me.
My father charged you in his will to give me good education.
You have trained me like a peasant, obscuring and hiding from me all gentlemanlike qualities.
The spirit of my father grows strong in me, and I will no longer endure it.
Therefore allow me such exercises as may become a gentleman, or give me the poor allottery my father left me by testament.
With that I will go buy my fortunes.
And what wilt thou do—beg when that is spent?
Well, sir, get you in.
I will not long be troubled with you.
You shall have some part of your will.
I pray you leave me. 
