Peace, I say.
Good even to you, friend.
And to you, gentle sir, and to you all.
I prithee, shepherd, if that love or gold Can in this desert place buy entertainment, Bring us where we may rest ourselves and feed.
Here’s a young maid with travel much oppressed, And faints for succor.
Fair sir, I pity her And wish, for her sake more than for mine own, My fortunes were more able to relieve her.
But I am shepherd to another man And do not shear the fleeces that I graze.
My master is of churlish disposition And little recks to find the way to heaven By doing deeds of hospitality.
Besides, his cote, his flocks, and bounds of feed Are now on sale, and at our sheepcote now, By reason of his absence, there is nothing That you will feed on.
But what is, come see, And in my voice most welcome shall you be.
What is he that shall buy his flock and pasture?
That young swain that you saw here but erewhile, That little cares for buying anything.
I pray thee, if it stand with honesty, Buy thou the cottage, pasture, and the flock, And thou shalt have to pay for it of us.
