It is my arm.
I thought thy heart had been wounded with the claws of a lion.
Wounded it is, but with the eyes of a lady.
Did your brother tell you how I counterfeited to swoon when he showed me your handkercher?
Ay, and greater wonders than that.
Oh, I know where you are.
Nay, ’tis true.
There was never anything so sudden but the fight of two rams and Caesar’s thrasonical brag of “I came, saw, and overcame.” For your brother and my sister no sooner met but they looked, no sooner looked but they loved, no sooner loved but they sighed, no sooner sighed but they asked one another the reason, no sooner knew the reason but they sought the remedy; and in these degrees have they made a pair of stairs to marriage, which they will climb incontinent, or else be incontinent before marriage.
They are in the very wrath of love, and they will together.
Clubs cannot part them.
They shall be married tomorrow, and I will bid the duke to the nuptial.
But Oh, how bitter a thing it is to look into happiness through another man’s eyes.
By so much the more shall I tomorrow be at the height of heart-heaviness, by how much I shall think my brother happy in having what he wishes for. 
