Right, and they wore proclamations around their necks, saying, “Be it known to all men by these  The eldest of the three brothers wrestled with Charles, the duke’s wrestler.
Immediately, Charles threw the brother, breaking three of his ribs; it’s not likely he will survive.
Charles did the same to the second brother, and the third.
They’re lying over there, and the poor old man, their father, weeps so piteously over them that the whole audience has joined him in grieving.
Oh, dear!
But tell me, monsieur—what sport are the ladies missing?
Why, the one I just told you about.
Men must be getting wiser every day; that’s the first time I’ve heard that rib-breaking was appropriate entertainment for ladies.
Me too, I swear.
Doesn’t anyone else want to see this, and hear breath wheezing out from broken ribs?
Does anyone else love rib breaking?
Shall we go watch this wrestling, cousin?
