Sweet Phoebe— What?
Did you say something, Silvius?
Sweet Phoebe, have pity on me.
Well, I’m sorry for you, gentle Silvius.
But if you’re really sorry for me, you can cure me.
If you’re sorry for the grief I feel in loving you, you can love me back.
Then both my grief and your sorrow will be cured.
You have my friendship.
Isn’t that enough?
I want you.
Well, that’s just greedy.
Silvius, I used to hate you.
I still don’t love you, but since you’re well-spoken when it comes to love, I’ll keep you around and make use of you.
But don’t expect any more than that.
My love for you is so pure and perfect, and I’m in such a bad way, that I’ll be grateful for whatever leftover love you throw my way.
Every once in a while, toss me a distracted smile, and I’ll live on that.
Do you know the boy who was just speaking to me?
