God bless you, sir.
I want the same thing as all these other people.
I’ve come here to be married, like all these other would-be couples.
This poor virgin isn’t much to look at, sir, but she’s mine.
It’s a strange habit of mine to take the thing that no one else wants: virginity in an ugly girl is like a rich man living in a broken-down house or a pearl in the hideous oyster.
Really, he’s very witty, and full of wise sayings.
His wittiness, a sweet disease, is here one minute and gone the next, sir, as with most fools.
But back to that argument you mentioned.
What’s the “seventh cause”?
Our argument went through seven stages—watch your posture, Audrey.—It went like this.
I didn’t like the way a particular courtier had cut his beard.
He sent me word that, whether I liked it or not, he liked it fine.
They call this “the courteous retort.” If I repeat that it isn’t cut well, and he responds that he isn’t trying to please me, just himself, with his beard.
They call this “ the modest quip.” If I say again it is poorly cut, and he responds that my judgment is no good, they call this “the sullen reply.” If I say yet again that his beard is poorly cut, and he says that I’m not speaking the truth, they call this “the brave retort.” One more time I say it’s not well cut, and he says I’m lying.
They call this “the argumentative countercheck.” And so on through “the circumstantial lie” and “the direct lie.” And how many times did you say his beard wasn’t cut well?
