Hang there, my verse, in witness of my love.
And thou, thrice-crownéd queen of night, survey With thy chaste eye, from thy pale sphere above, Thy huntress' name that my full life doth sway.
O Rosalind, these trees shall be my books, And in their barks my thoughts I’ll character, That every eye which in this forest looks Shall see thy virtue witnessed everywhere.
Run, run, Orlando, carve on every tree The fair, the chaste, and unexpressive she.
And how like you this shepherd’s life, Master Touchstone?
Truly, shepherd, in respect of itself, it is a good life; but in respect that it is a shepherd’s life, it is naught.
In respect that it is solitary, I like it very well; but in respect that it is private, it is a very vile life.
Now in respect it is in the fields, it pleaseth me well; but in respect it is not in the court, it is tedious.
As it is a spare life, look you, it fits my humor well; but as there is no more plenty in it, it goes much against my stomach.
Hast any philosophy in thee, shepherd? 
