Where do you live, pretty young man?
With this shepherdess, my sister, on the outskirts of the forest.
We live like fringe on the edges of a petticoat.
Were you born here?
Just like the rabbit, who lives where she is born.
Your speech is more refined than I would expect in such a remote place as this.
Many people have told me so.
Actually, an old religious uncle of mine taught me how to speak, and he was brought up in the city.
He knew too much about courtship, because he fell in love back there, and when he came here he constantly lectured against it.
Thank God I’m not a woman and afflicted with all the giddiness that troubles that entire sex.
What were the primary evils he claimed women were guilty of?
There were no primary ones.
All of women’s faults are as alike as one half-pence is to another.
Each of a woman’s faults seems monstrous until you’re presented with the next one, which is just as bad.
Please, tell me some of them.
