Seeking the bubble reputation Even in the cannon’s mouth.
And then the justice, In fair round belly with good capon lined, With eyes severe and beard of formal cut, Full of wise saws and modern instances; And so he plays his part.
The sixth age shifts Into the lean and slippered pantaloon With spectacles on nose and pouch on side, His youthful hose, well saved, a world too wide For his shrunk shank, and his big manly voice, Turning again toward childish treble, pipes And whistles in his sound.
Last scene of all, That ends this strange eventful history, Is second childishness and mere oblivion, Sans teeth, sans eyes, sans taste, sans everything.
Welcome.
Set down your venerable burden, And let him feed.
I thank you most for him.
So had you need.— I scarce can speak to thank you for myself.
Welcome.
Fall to.
I will not trouble you As yet to question you about your fortunes.— Give us some music, and, good cousin, sing.
