Not very well, but I have met him oft, And he hath bought the cottage and the bounds That the old carlot once was master of.
Think not I love him, though I ask for him.
Tis but a peevish boy—yet he talks well— But what care I for words?
Yet words do well When he that speaks them pleases those that hear.
It is a pretty youth—not very pretty— But sure he’s proud—and yet his pride becomes him.
He’ll make a proper man.
The best thing in him Is his complexion; and faster than his tongue Did make offense, his eye did heal it up.
He is not very tall—yet for his years he’s tall.
His leg is but so-so—and yet ’tis well.
There was a pretty redness in his lip, A little riper and more lusty red Than that mixed in his cheek: ’twas just the difference Betwixt the constant red and mingled damask.
There be some women, Silvius, had they marked him In parcels as I did, would have gone near To fall in love with him; but for my part I love him not nor hate him not; and yet I have more cause to hate him than to love him.
For what had he to do to chide at me?
He said mine eyes were black and my hair black And, now I am remembered, scorned at me.
I marvel why I answered not again.
But that’s all one: omittance is no quittance.
I’ll write to him a very taunting letter, And thou shalt bear it.
Wilt thou, Silvius?
Phoebe, with all my heart.
