You’d break a date with your beloved by a whole hour?
A man who will dare to meet his lover even a thousandth part of a minute late—well, it’s possible he likes her, but I doubt he really loves the woman.
Forgive me, darling Rosalind.
No, if you’re ever late like this again, I’ll refuse to see you.
I’d rather be wooed by a snail.
A snail?
Yes, a snail.
Because even though he’s slow, he carries his house on his head—a better offer than you can make a woman, I think.
Besides, he brings his fate with him.
What fate is that?
Why, his cuckold’s horns, of course—the kind you men are always blaming on your wives.
See, the snail already has its horns, which prevents nasty rumors from spreading about his wife’s infidelity.
A virtuous woman won’t give her husband horns, and my Rosalind is definitely virtuous.
And I am your Rosalind.  
