Me too.
I remember when I was in love, I broke my sword on a stone, and told him to take that for coming at night to see Jane Smile.
I remember kissing her washing stick and the cow’s udders that her pretty, chapped hands had milked.
I remember wooing a pea plant in her name, and then taking two pea pods and begging her to wear them “for my sake.” Those of us who are really in love will do the strangest things.
But everything that lives is mortal, including the foolishness of love.
You speak more wisely than you know.
Nah, I’ll never be aware of my own wit, until I break my shins on it.
By God!
This shepherd’s condition is like my own.
And like mine, but I’m getting a little tired of it.
Please, one of you go ask that man over there if we can buy some food off him.
I’m faint with hunger.
Shut up, fool.
He’s not your relative.
Who’s calling?
Your superiors.
If they weren’t my betters, they’d be pretty wretched indeed.
