What, you dare put your hands on me, villain?
I’m no villain.
I’m the youngest son of Sir Rowland de Boys, and anyone who claims my father’s sons are villains is a villain himself.
If you weren’t my brother, I’d leave this hand of mine on your neck until I’d pulled out your tongue for talking like this.
You’ve only insulted yourself.
Gentlemen, calm down.
For the sake of your father’s memory, make peace.
Let me go, I say.
I won’t until I’m ready.
You will listen to me.
My father instructed you in his will to give me a good education.
But you’ve raised me as a peasant, hiding from me what I needed to become a gentleman.
My father’s spirit is growing in me, and I won’t take this any longer.
Either give me the freedom to act like someone of my own rank or give me my share of the inheritance, so that I can seek my fortune elsewhere.
And what are you going to do after you’ve spent your money?
Beg?
Well, sir, go inside.
I’m not going to be bothered by you for long.
You’ll get some of what you want.
Now please leave me alone.
