I like to pretend you are, because then it’s almost like actually talking to her.
Well, on behalf of Rosalind, I’ll tell you I don’t want you.
Then, on behalf of myself, I’ll tell you I’ll die.
No, you won’t die yourself, but only by proxy.
This world is almost six thousand years old, and in all this time not one man has ever actually died from love.
I hope Rosalind doesn’t feel as you do.
Her frown alone would kill me.
No, her frown wouldn’t kill a fly.
But come on, now I’ll play your Rosalind, and in a more friendly state of mind.
Whatever you ask for, I’ll give.
Then love me, Rosalind.
Okay, I will—on Fridays and Saturdays, and the rest.
And will you have me?
