Nay, certainly, there is no truth in him.
Do you think so?
Yes, I think he is not a pick-purse nor a horse-stealer, but for his verity in love, I do think him as concave as a covered goblet or a worm-eaten nut.
Not true in love?
Yes, when he is in, but I think he is not in.
You have heard him swear downright he was.
Was” is not “is.” Besides, the oath of a lover is no stronger than the word of a tapster.
They are both the confirmer of false reckonings.
He attends here in the forest on the duke your father.
I met the duke yesterday and had much question with him.
He asked me of what parentage I was.
I told him, of as good as he.
So he laughed and let me go.
But what talk we of fathers when there is such a man as Orlando?
Oh, that’s a brave man.
He writes brave verses, speaks brave words, swears brave oaths, and breaks them bravely, quite traverse, athwart the heart of his lover, as a puny tilter that spurs his horse but on one side breaks his staff like a noble goose; but all’s brave that youth mounts and folly guides. 
