What you’re doing is the way to make her scorn you continually.
Oh, Corin, I wish you could understand how much I love her!
I’m sure I can guess.
I have been in love too, you know.
No Corin, since you’re old, you cannot guess—even if you were as dedicated a lover in your youth as there ever was, sighing and mooning all night long.
If your love was anything like mine—and I’m sure that no man has loved as I love now—exactly how many ridiculous actions did your fantasizing lead you to?
Oh, a thousand of them, all of which I’ve forgotten.
Oh, then you never loved as wholeheartedly as me.
If you can’t remember the stupidest little thing love made you do, you haven’t loved.
Or if you haven’t sat as I do now, boring your listener with all your lover’s virtues, then you haven’t loved.
Or if you haven’t broken away from human company, as my feelings now lead me to do, you haven’t loved.
O Phoebe, Phoebe, Phoebe!
Oh, poor shepherd!
Listening to you speak of your wounded heart reminds me of my own pain.
