I pray thee, Rosalind, sweet my coz, be merry.
Dear Celia, I show more mirth than I am mistress of, and would you yet I were merrier?
Unless you could teach me to forget a banished father, you must not learn me how to remember any extraordinary pleasure.
Herein I see thou lov’st me not with the full weight that I love thee.
If my uncle, thy banished father, had banished thy uncle, the duke my father, so thou hadst been still with me, I could have taught my love to take thy father for mine.
So wouldst thou, if the truth of thy love to me were so righteously tempered as mine is to thee.
Well, I will forget the condition of my estate to rejoice in yours.
You know my father hath no child but I, nor none is like to have, and, truly, when he dies, thou shalt be his heir, for what he hath taken away from thy father perforce, I will render thee again in affection.
By mine honor I will, and when I break that oath, let me turn monster.
Therefore, my sweet Rose, my dear Rose, be merry.
From henceforth I will, coz, and devise sports.
Let me see—what think you of falling in love?
Marry, I prithee do, to make sport withal, but love no man in good earnest, nor no further in sport neither than with safety of a pure blush thou mayst in honor come off again. 
