Indeed, my lord, the gloomy Jaques grieves over these deaths.
He swears that when you kill the deer, you’re a worse usurper than your brother was for banishing you.
Today, Lord Amiens and I followed Jaques.
We saw him lie down along a brook under an oak tree whose ancient roots peeked out from the earth.
A poor, lonely stag who had been hurt by a hunter’s arrow came to rest there, where he heaved such heavy groans that the effort seemed to stretch his hide to bursting.
Big, round tears ran piteously down the animal’s innocent nose.
The hairy fool, watched closely by sad Jaques, stood on the very edge of the brook, adding his own tears to the streaming water.
And what did Jaques say?
Didn’t he take the opportunity to draw a moral from the scene?
Oh, yes, he created a thousand comparisons.
First, he spoke of the deer’s needless addition to the stream’s water supply.
Poor deer,” he said, “you’re just like a human: you add more to what already has too much.” Then, about the deer’s being alone, abandoned by his velvety companions: “It’s appropriate,” he said, “that a miserable creature should excuse itself from company.” Just then, a carefree herd of deer, having just eaten their fill of pasture grass, bounded along without stopping to greet their wounded brother.
Sure,” said Jaques, “hurry on, you fat and greasy citizens.
Why stop and notice this poor, broken, bankrupt creature here?” In this way, he most insightfully pierced to the heart of the country, the city, the court, and even our lives out here in the forest, swearing that we are mere usurpers and tyrants, frightening and killing animals in their own homes.
