What, you don’t want me to be chaste?
Not really, unless you were ugly.
Chastity and beauty together in one woman is like sweetening sugar with honey.
Well, I’m not beautiful, so I hope that I can at least be chaste.
Yes, but wasting chastity on a dirty slut is like putting good meat in a dirty dish.
I’m not a slut—I keep myself clean—but I thank God I am ugly.
Well, praise the Lord you’re ugly.
Maybe sluttishness will follow.
Be that as it may, I’m going to marry you.
To that end, I’ve spoken with Sir Oliver Martext, the vicar from the next village, and he’s promised to meet us here and marry us.
Well, God bless this marriage!
Amen.
You know, some men, who have fear in their hearts, might falter at this point.
After all, these woods aren’t a proper  They say, “Many a man doesn’t know the full extent of what he owns.” Exactly: many a man will see no end to the horns his wife furnishes him with.
