Why didn’t you say “the swift steps” of time instead of the “lazy foot”?
Wouldn’t that have been just as appropriate?
No, not at all, sir.
Time travels at different speeds for different people.
I can tell you who time strolls for, who it trots for, who it gallops for, and who it stops cold for.
Okay, who does it trot for?
Well, it trots for a young woman between the time she gets engaged and the time she marries: the time that’s passed may only be a week, but it always feels like seven years.
Who does time amble for?
For a priest who doesn’t know his Latin or a rich man who is free from the gout.
The one sleeps easily because he isn’t up late studying and the other lives merrily because he’s free from pain.
The first lacks the burden of intense, exhausting study, and the second is spared the burden of heavy, exhausting poverty.
Time ambles for both men.
Who does it gallop for?
For a thief on his way to the gallows.
Such a man walks as slowly as possible and, even so, gets there too soon.
Who does it stand still for?
For lawyers on vacation, because they sleep their holidays away, with no sense of how time moves.
