Ay, and twenty such.
What sayest thou?
Are you not good?
I hope so.
Why then, can one desire too much of a good thing?— Come, sister, you shall be the priest and marry us.—Give me your hand, Orlando.—What do you say, sister?
Pray thee, marry us.
I cannot say the words.
You must begin “Will you, Orlando—” Go to.—Will you, Orlando, have to wife this Rosalind?
I will.
Ay, but when?
Why, now, as fast as she can marry us.
Then you must say “I take thee, Rosalind, for wife.” I take thee, Rosalind, for wife.
