Five-and-twenty, sir.
A ripe age.
Is thy name William?
William, sir.
A fair name.
Wast born i' th' forest here?
Ay, sir, I thank God.
Thank God.” A good answer.
Art rich?
Faith, sir, so-so.
So-so” is good, very good, very excellent good.
And yet it is not: it is but so-so.
Art thou wise?
Ay, sir, I have a pretty wit.
Why, thou sayst well.
I do now remember a saying: “The fool doth think he is wise, but the wise man knows himself to be a fool.” The heathen philosopher, when he had a desire to eat a grape, would open his lips when he put it into his mouth, meaning thereby that grapes were made to eat and lips to open.
You do love this maid?
I do, sir.
Give me your hand.
Art thou learned?
No, sir.
