O good old man, how well in thee appears The constant service of the antique world, When service sweat for duty, not for meed.
Thou art not for the fashion of these times, Where none will sweat but for promotion, And having that do choke their service up Even with the having.
It is not so with thee.
But, poor old man, thou prun’st a rotten tree That cannot so much as a blossom yield In lieu of all thy pains and husbandry.
But come thy ways.
We’ll go along together, And ere we have thy youthful wages spent, We’ll light upon some settled low content.
Master, go on, and I will follow thee To the last gasp, with truth and loyalty.
From seventeen years till now almost fourscore Here livèd I, but now live here no more.
At seventeen years, many their fortunes seek, But at fourscore, it is too late a week.
Yet fortune cannot recompense me better Than to die well, and not my master’s debtor.
