And why not the swift foot of time?
Had not that been as proper?
By no means, sir.
Time travels in diverse paces with diverse persons.
I’ll tell you who time ambles withal, who time trots withal, who time gallops withal, and who he stands still withal.
I prithee, who doth he trot withal?
Marry, he trots hard with a young maid between the contract of her marriage and the day it is solemnized.
If the interim be but a se'nnight, time’s pace is so hard that it seems the length of seven year.
Who ambles time withal?
With a priest that lacks Latin and a rich man that hath not the gout, for the one sleeps easily because he cannot study and the other lives merrily because he feels no pain—the one lacking the burden of lean and wasteful learning, the other knowing no burden of heavy tedious penury.
These time ambles withal.
Who doth he gallop withal?
With a thief to the gallows, for though he go as softly as foot can fall, he thinks himself too soon there.
Who stays it still withal?
With lawyers in the vacation, for they sleep between term and term, and then they perceive not how time moves. 
