Good evening to you, too, noble sir, and to all of you.
Please sir, if love or money can buy anything in this empty place, tell us where we can rest and feed ourselves.
We’ll pay you for the information.
We have a young woman here who is very tired from traveling and faint with hunger.
Dear sir, I pity the lady and wish—more for her sake than my own—that I was more able to help her.
But I’m a hired hand: I don’t profit from the flocks I tend.
My master is a brutish man and doesn’t care much if he gets to heaven by deeds of hospitality or not.
Besides, his cottage, his flocks, and his grazing rights are on sale now, and since he’s not there, there’s nothing to eat at our house.
But let’s see what’s on hand.
If I have anything to say about it, you will be most welcome there.
Who wants to buy the flock and the pasture?
That young man who was just here.
But he doesn’t really care about buying anything.
Please, if you can do it without taking advantage of the young man, buy the cottage, pasture, and flock for us, and we’ll pay you for it.
