At that time, I didn’t beg you to keep her here; you wanted her here, and you felt guilty.
I was too young at the time to appreciate her value, but now I know her.
If she’s a traitor, why then, so am I.
We have always slept together, woken up together, learned, played, and eaten together.
Wherever we went, we went together and inseparable.
She’s too devious for you.
Her smoothness, her silence, and her patient suffering appeal to the people, and they pity her.
You’re a fool.
She’s robbing you of the attention you deserve.
You will seem even brighter and more virtuous when she’s out of the picture.
So be quiet.
The sentence I’ve passed down on her is firm and unshakeable.
She is banished.
Then lay that sentence on me too, my lord.
I cannot live without her.
You are a fool.—You, niece, prepare to leave.
On my honor and by my word, if you outstay the ten days, you will die.
Oh, my poor Rosalind, where will you go?
Do you want to exchange fathers?
I’ll give you mine.
I insist, don’t be more distressed than I am.
I have more reason to be distressed.
