Then please, put off your eating for a little while I, like a mother doe, find my fawn and bring it food.
There is a poor old man who, purely out of love, has limped after me for miles.
He’s burdened by two debilitating evils—age and hunger.
Until he’s fed, I won’t eat a thing.
Go find him.
We won’t touch a thing till you return.
Thank you, and God bless you for your hospitality.
You see, we’re not alone in our unhappiness.
This wide, universal theater has more sad plays than our own little scene.
The whole world is a stage, and all the men and women merely actors.
They have their exits and their entrances, and in his lifetime a man will play many parts, his life separated into seven acts.
In the first act he is an infant, whimpering and puking in his nurse’s arms.
Then he’s the whining schoolboy, with a book bag and a bright, young face, creeping like a snail unwillingly to school.
Then he becomes a lover, huffing and puffing like a furnace as he writes sad poems about his mistress’s eyebrows.
In the fourth act, he’s a soldier, full of foreign curses, with a beard like a panther, eager to defend his honor and quick to fight.
