That is the way to make her scorn you still.
O Corin, that thou knew’st how I do love her!
I partly guess, for I have loved ere now.
No, Corin, being old, thou canst not guess, Though in thy youth thou wast as true a lover As ever sighed upon a midnight pillow.
But if thy love were ever like to mine— As sure I think did never man love so— How many actions most ridiculous Hast thou been drawn to by thy fantasy?
Into a thousand that I have forgotten.
Oh, thou didst then ne'er love so heartily.
If thou rememb’rest not the slightest folly That ever love did make thee run into, Thou hast not loved.
Or if thou hast not sat as I do now, Wearying thy hearer in thy mistress’s praise, Thou hast not loved.
Or if thou hast not broke from company Abruptly, as my passion now makes me, Thou hast not loved.
O Phoebe, Phoebe, Phoebe!
Alas, poor shepherd, searching of thy wound, I have by hard adventure found mine own.
