Mister Challenger, the princess wants to speak to you.
I’ll wait on them with all respect and duty.
Young man, have you challenged Charles the Wrestler?
No, lovely princess.
He is the general challenger.
I have only come in—like the others have—to try to fight him with the strength of my youth.
Young gentleman, you are too bold for your age.
You have seen the cruel proof of this man’s strength.
If you took a good look at yourself, or if you thought about this more carefully, your fear would teach you to act more cautiously.
We beg you, for your own sake, to respect your safety and give up.
Please, young sir.
We’ll make sure your reputation isn’t hurt; we’ll take it upon ourselves to argue with the duke that the wrestling match should be called off.
I beg you not to think poorly of me—though I suppose anyone who could deny anything to such beautiful women deserves to be scorned.
But please, send me good thoughts in this match.
If I’m beaten, the shame is all mine, and I wasn’t in anyone’s good graces to begin with.
If I’m killed, it will only be the death of a man who was willing to be dead.
I won’t wrong any of my friends, because I don’t have any to mourn for me, and I won’t have wronged the world, because I don’t have anything in the world.
In this world, I’m only taking up space.
If I leave, maybe someone more worthy will fill it.
I wish I could give you the little strength that I have.
Mine too, to join hers.
