You are Dromio, you are my servant, and you are yourself.
I’m an ass, I’m a woman’s servant, and I’m beside myself.
What woman’s servant?
What do you mean, beside yourself?
I’ll tell you.
Besides belonging to myself, I belong to a woman.
A woman who says she owns me, who won’t leave me alone, and who wants me.
How does she claim to own you?
The same way a person would claim to own his horse.
And she wants me as a beast.
I don’t mean that she wants me because  What’s she like?
She has a very significant body.
You couldn’t even talk about it without saying,  What do you mean, a fat marriage?
Sir, she works in the kitchen, so she’s oily.
The only thing I could do with her is to use all that oil as fuel in a lamp and then use that light to run away by.
Her
