No?
It’s plain enough.
The Adam who looks like a cello, in a big leather case.
The one who gives tired people “arrest.” The one who gives ruined men new suits—law suits.
The one who’s determined to do more damage with his nightstick than a soldier does with his pike.
You mean an officer?
Yes, the leader of the team; the one that gets you if you can’t pay a debt; the one who assumes people are always going to bed and says to them, “Have arrest.” Well, sir, stop your joking there.
Are any ships leaving tonight?
Can we go?
Why, sir, I told you an hour ago that the good ship  This fellow’s gone mad, and so have I. We’re in some kind of dream world.
Please, somebody, get us out of here!
Good to see you, Master Antipholus.
I see you’ve met with the jeweler.
Is that chain you’re wearing the one you promised to give to me?
Get away from me, Satan!
Don’t try to tempt me!
Master, is this Satan’s mistress?
