Wouldn’t you spit at me, and spurn me, and throw our marriage vows in my face?
Wouldn’t you tear the mark off my  Are you talking to me, fair woman?
I don’t know you.
I’ve only been in Ephesus for two hours.
Your talk is as strange to me as your town.
I’m trying with all my wits to figure out what you mean, but I can’t understand a word of it.
Shame on you, brother-in-law!
You’ve changed so much!
Why are you treating my sister like this?
She sent Dromio to bring you home for lunch.
Dromio?
Me?
You.
And this is what you told me he said: that he beat you and pretended his house wasn’t his and I wasn’t his wife.
Did you talk with this woman?
What kind of scheme do you have going together?
