No, sir.
I came from Syracuse.
Wait, don’t stand next to each other.
I can’t tell who’s who.
I came from Corinth, Your Highness.
And I came with him.
Your renowned uncle, Duke Menaphon, the famous soldier, brought me here.
Which of you two ate lunch with me today?
I did, kind lady.
And you’re my husband, right?
No, he’s not.
I say no to that.
So do I, although she called me her husband.
And this beautiful gentlewoman, her sister, called me brother.
That’s the necklace I gave you, sir.
I think it is, sir.
I don’t deny it.
And you, sir, had me arrested over that necklace.
I think I did, sir.
I don’t deny it.
