Duke, the abbess has wronged me and I seek justice.
She’s a virtuous and holy lady.
She can’t possibly have done you any wrong.
Your Highness, you were the one who introduced me to my husband, Antipholus, and suggested I marry him.
On this terrible day, a most outrageous fit of madness possessed him.
It made him run desperately through the streets with his servant, who is just as mad.
He angered all the citizens by rushing into their houses and taking rings, jewels, and anything else he felt like.
At one point I managed to get him tied up and sent home so that I could make some order out of all the trouble he caused.
But somehow, he broke free from his guards.
Then he and his crazy servant found us and chased us away with swords.
We got more help and came back to capture them, but then they fled into this abbey.
We tried to go in, but the abbess stopped us.
She wouldn’t let us get him and she wouldn’t send him out.
So please, most gracious duke, order her to bring him out so we can get him some help.
A long time ago your husband was a soldier in the wars I led.
And when you married him and made him the master of your bed, I gave you my word that I would do everything I possibly could for him.
