Dromio, what stuff of mine hast thou embarked?
Your goods that lay at host, sir, in the Centaur.
He speaks to me.—I am your master, Dromio.
Come, go with us.
We’ll look to that anon.
Embrace thy brother there.
Rejoice with him.
There is a fat friend at your master’s house That kitchened me for you today at dinner.
She now shall be my sister, not my wife.
Methinks you are my glass, and not my brother: I see by you I am a sweet-faced youth.
Will you walk in to see their gossiping?
Not I, sir.
You are my elder.
That’s a question.
How shall we try it?
We’ll draw cuts for the signior.
Till then, lead thou first.
Nay, then, thus: We came into the world like brother and brother, And now let’s go hand in hand, not one before another.
