tallow in them will burn a Poland winter.
If she lives till doomsday, she’ll burn a week longer than the whole world.
What complexion is she of?
Swart like my shoe, but her face nothing like so clean kept.
For why?
She sweats.
A man may go overshoes in the grime of it.
That’s a fault that water will mend.
No, sir, ’tis in grain; Noah’s flood could not do it.
What’s her name?
Nell, sir, but her name and three quarters—that’s an ell and three quarters—will not measure her from hip to hip.
Then she bears some breadth?
No longer from head to foot than from hip to hip.
She is spherical, like a globe.
I could find out countries in her.
In what part of her body stands Ireland?
Marry, sir, in her buttocks.
I found it out by the bogs.
Where Scotland?
