There’s not a man I meet but doth salute me As if I were their well-acquainted friend, And every one doth call me by my name.
Some tender money to me; some invite me; Some other give me thanks for kindnesses; Some offer me commodities to buy.
Even now a tailor called me in his shop And showed me silks that he had bought for me, And therewithal took measure of my body.
Sure, these are but imaginary wiles, And lapland sorcerers inhabit here.
Master, here’s The gold you sent me for.
What, have you got the picture of old Adam new-appareled?
What gold is this?
What Adam dost thou mean?
Not that Adam that kept the Paradise, but that Adam that keeps the prison; he that goes in the calf’s skin that was killed for the Prodigal; he that came behind you, sir, like an evil angel, and bid you forsake your liberty.
I understand thee not.
