Neither my husband nor the slave returned That in such haste I sent to seek his master?
Sure, Luciana, it is two o'clock.
Perhaps some merchant hath invited him, And from the mart he’s somewhere gone to dinner.
Good sister, let us dine and never fret.
A man is master of his liberty; Time is their master, and when they see time They’ll go or come.
If so, be patient, sister.
Why should their liberty than ours be more?
Because their business still lies out o' door.
Look when I serve him so, he takes it ill. O, know he is the bridle of your will.
There’s none but asses will be bridled so.
Why, headstrong liberty is lashed with woe.
There’s nothing situate under heaven’s eye But hath his bound, in earth, in sea, in sky.
The beasts, the fishes, and the wingèd fowls Are their males' subjects and at their controls.
Man, more divine, the masters of all these,
