Oh, lying woman!
Both of them are liars: the madman accuses them justly.
My lord, I know what I’m saying.
I’m not drunk, and I haven’t gone mad from anger—even though the wrongs done to me today would drive any man insane.
This woman locked me out of the house today at lunchtime, and if he weren’t conspiring with her, this jeweler could confirm my story since he was with me at the time.
He left to fetch a necklace and he promised to bring it to the Porcupine, where I was dining with Balthasar.
He hadn’t arrived by the time we finished eating, so I went out looking for him.
I met him in the street—he was there with that man.
That’s when this lying jeweler swore that he had already given me the necklace, which, God knows, he hadn’t.
He had me arrested for it, and I went with the officer, sending my servant home to get money for the bail.
When my servant returned empty-handed, I politely asked the officer to accompany me to my house.
On the way, we came across my wife, her sister, and their gang of vile associates.
One of them was a man named Pinch: a hungry, narrow-faced villain; a skeleton; a fraud; a raggedy magician and fortune-teller; a needy, hollow-eyed, emaciated wretch; a walking corpse.
He pretended to be some kind of sorcerer, and he gazed in my eyes and took my pulse.
Then, with his thin face leering down at mine, he cried out that I was possessed.
