Why not?
I’ll tell you: it’s because of a law as plain as Father Time’s bald head.
Let’s hear it.
There may be a time for everything, but no man who has gone bald naturally can get his hair back.
Can’t he get it by  Yes, he can pay a fine for a wig and then recover another man’s lost hair.
Why is Time so cheap about giving out hair?
After all, it’s plentiful in its growth.
Because animals are blessed with hair.
With men, he’s been stingy with hair, but he makes up for it by giving them intelligence.
But a lot of men have more hair than intelligence.
And not one of them is smart enough to stop himself from going bald.
So then, you must think that hairy men are honest and simpleminded.
