Oh, husband, God himself knows you ate at home.
I wish you had stayed there, avoiding these scandals and this public embarrassment!
Ate at home?
You there, rogue, what do you have to say about that?
I swear, sir, you did not eat at home.
My doors were locked and I was shut out, right?
By God, your doors were locked and you were shut out.
And she screamed at me, right?
No lie—she screamed at you.
And her cook yelled, mocked, and teased me, right?
She sure did.
The kitchen girl mocked you.
And I departed in a rage, right?
You truly did.
My body can prove it because it felt the power of your anger.
Good idea.
His servant here has figured out that agreeing is a good way to cope with his anger.  
