Some devils ask but the parings of one’s nail, a rush, a hair, a drop of blood, a pin, a nut, a cherrystone; but she, more covetous, would have a chain.
Master, be wise.
An if you give it her, the devil will shake her chain and fright us with it.
I pray you, sir, my ring or else the chain.
I hope you do not mean to cheat me so.
Avaunt, thou witch!—Come, Dromio, let us go.
Fly pride,” says the peacock.
Mistress, that you know.
Now, out of doubt Antipholus is mad; Else would he never so demean himself.
A ring he hath of mine worth forty ducats, And for the same he promised me a chain.
Both one and other he denies me now.
The reason that I gather he is mad, Besides this present instance of his rage, Is a mad tale he told today at dinner Of his own doors being shut against his entrance.
Belike his wife, acquainted with his fits, On purpose shut the doors against his way.
My way is now to hie home to his house And tell his wife that, being lunatic, He rushed into my house and took perforce My ring away.
This course I fittest choose, For forty ducats is too much to lose.
