Thou art Dromio, thou art my man, thou art thyself.
I am an ass, I am a woman’s man, and besides myself.
What woman’s man?
And how besides thyself?
Marry, sir, besides myself I am due to a woman, one that claims me, one that haunts me, one that will have me.
What claim lays she to thee?
Marry, sir, such claim as you would lay to your horse; and she would have me as a beast; not that I being a beast she would have me, but that she, being a very beastly creature, lays claim to me.
What is she?
A very reverent body, ay, such a one as a man may not speak of without he say “sir-reverence.” I have but lean luck in the match, and yet is she a wondrous fat marriage.
How dost thou mean a “fat marriage”?
Marry, sir, she’s the kitchen wench, and all grease, and I know not what use to put her to but to make a lamp of her and run from her by her own light.
I warrant her rags and the 
