If you went in pain, master, this knave would go sore.
Here is neither cheer, sir, nor welcome.
We would   fain have either.
In debating which was best, we shall part with neither.
They stand at the door, master.
Bid them welcome hither.
There is something in the wind, that we cannot get in.
You would say so, master, if your garments were thin.
Your cake there is warm within; you stand here in the cold.
It would make a man mad as a buck to be so bought and sold.
Go, fetch me something: I’ll break ope the gate.
A man may break a word with you, sir, and words are but wind, Ay, and break it in your face, so he break it not behind.  
