I sent you money, sir, to be your bail By Dromio, but I think he brought it not.
No, none by me.
This purse of ducats I received from you, And Dromio my man did bring them me.
I see we still did meet each other’s man, And I was ta'en for him, and he for me, And thereupon these errors are arose.
These ducats pawn I for my father here.
It shall not need.
Thy father hath his life.
Sir, I must have that diamond from you.
There, take it; and much thanks for my good cheer.
Renownèd duke, vouchsafe to take the pains To go with us into the abbey here And hear at large discoursed all our fortunes, And all that are assembled in this place That by this sympathizèd one day’s error Have suffered wrong.
Go, keep us company, And we shall make full satisfaction.— Thirty-three years have I but gone in travail Of you, my sons, and till this present hour My heavy burden ne'er deliverèd.— The Duke, my husband, and my children both, And you, the calendars of their nativity, Go to a gossips' feast, and go with me.
After so long grief, such nativity!
With all my heart I’ll gossip at this feast.
