the opposite direction of its prey, yet can follow the scent of the hunt.
A man who puts people away before the verdict is announced.
Speak, man, what’s the matter?
I don’t know what the matter is, but he’s been arrested for it.
What?
He’s been arrested?
Tell me, who had him arrested?
I don’t know who had him arrested, but the man that arrested him was in a suit of leather.
Mistress, will you send him bail?
The money in the desk?
Get it, sister.
I don’t understand it.
How could he be in debt without me knowing it?
Tell me, was he arrested because of a  Not for a band, but for something stronger: a necklace, a necklace!
Don’t you hear it ring?
What, the necklace?
No, no, the bell.
It’s time for me to go.
It was two o'clock when I left him, and now it’s one.
Time’s running backward?
I’ve never heard of that.
Oh, sure.
When an 
