Hold on a second.
Answer me this, please: where’s the money I gave you?
Oh, the sixpence you gave me last Wednesday to buy leather goods for my mistress?
The saddle maker has it, sir—I didn’t keep it.
I’m not in a joking mood.
Tell me right now and stop fooling: where’s the money?
We’re strangers here.
How dare you let such a large amount escape your keeping?
Please, sir; crack jokes over lunch.
My mistress made me hurry here.
If I go back without you, she’ll punish your faults by breaking my head open.
I should think that your appetite would act like a clock (as mine does) and bring you home on its own, without the need for a messenger.
That’s enough, Dromio, please.
This isn’t a good moment for jokes—save them till a happier time.
Where’s the gold I gave you?
Gave me, sir?
You didn’t give me any gold.
Come on, you rogue.
Quit joking.
Tell me what you’ve done with the money I entrusted to you.
The only thing that I’ve been entrusted with was getting you from the market and bringing you to your house, the Phoenix, for lunch.
My mistress and her sister are waiting for you.
Tell me where you’ve stowed away my money, or I swear I’ll break that comical head of yours for goofing when I’m not in the mood.
Where are the thousand 
