His company must do his minions grace, Whilst I at home starve for a merry look.
Hath homely age th' alluring beauty took From my poor cheek?
Then he hath wasted it.
Are my discourses dull?
Barren my wit?
If voluble and sharp discourse be marred, Unkindness blunts it more than marble hard.
Do their gay vestments his affections bait?
That’s not my fault; he’s master of my state.
What ruins are in me that can be found By him not ruined?
Then is he the ground Of my defeatures.
My decayèd fair A sunny look of his would soon repair.
But, too unruly deer, he breaks the pale And feeds from home.
Poor I am but his stale.
Self-harming jealousy, fie, beat it hence.
Unfeeling fools can with such wrongs dispense.
I know his eye doth homage otherwhere, Or else what lets it but he would be here?
Sister, you know he promised me a chain.
Would that alone o' love he would detain, So he would keep fair quarter with his bed.
I see the jewel best enamelèd Will lose his beauty.
Yet the gold bides still That others touch, and often touching will Wear gold; yet no man that hath a name By falsehood and corruption doth it shame.
Since that my beauty cannot please his eye, I’ll weep what’s left away, and weeping die.
How many fond fools serve mad jealousy!
