Well, Syracusian, tell us–briefly–why you left your hometown and came to Ephesus.
Asking me to speak of my unspeakable griefs–that’s the hardest task you could impose on me.
But I’ll do it so that the world can see that it was natural emotion, and not a desire to break the law, that brought me to this fate.
I’ll tell you whatever my sorrow permits me to say.
I was born in Syracuse, and I married a woman–a fortunate woman, except for having been married to me.
And yet I would have made her happy had our luck not been so bad.
I lived with her in joy, and our wealth increased from the prosperous journeys I frequently made to Epidamnum.
Then my agent died and, obligated to care for my now untended goods abroad, I was drawn away from my wife’s fond embraces.
I hadn’t been gone for six months when my wife, almost fainting with the pains of pregnancy, made arrangements to follow me, and she soon arrived safely where I was.
She hadn’t been there very long before she became the joyful mother of twin boys.
It was strange: they looked so much alike that the only way to tell them apart was by their names.
In the same hour, and in the same inn, a poor woman also delivered identical twin boys.
Their parents had very little, so I bought the boys and raised them as companions and servants for our twin sons.
My wife was more than a little proud of our two boys, and every day she would press me to return home.
Reluctantly, I agreed–alas!
Too quickly, we boarded a ship.
