Your meat doth burn,” quoth I.
My gold,” quoth he.
Will you come?” quoth I.
My gold,” quoth he.
Where is the thousand marks I gave thee, villain?” “The pig,” quoth I, “is burned.” “My gold,” quoth he.
My mistress, sir,” quoth I.
Hang up thy mistress!
I know not thy mistress.
Out on thy mistress!” Quoth who?
Quoth my master.
I know,” quoth he, “no house, no wife, no mistress.” So that my errand, due unto my tongue, I thank him, I bare home upon my shoulders, For, in conclusion, he did beat me there.
Go back again, thou slave, and fetch him home.
Go back again and be new beaten home?
For God’s sake, send some other messenger.
Back, slave, or I will break thy pate across.
And he will bless that cross with other beating.
Between you, I shall have a holy head.
Hence, prating peasant!
Fetch thy master home.
Am I so round with you as you with me, That like a football you do spurn me thus?
You spurn me hence, and he will spurn me hither.
If I last in this service, you must case me in leather.
Fie, how impatience loureth in your face.
