Tie him up!
Tie him up!
Keep him away from me!
We need more help!
The devil in him is strong!
Oh, my, poor man!
How pale and listless he looks!
Are you trying to kill me?
jailer, i’m your prisoner.
are you going to let them break me out of jail?
Gentlemen, let go of him.
He’s my prisoner and you can’t have him.
Tie up the servant, for he is mad as well.
What are you doing, you stupid officer?
Do you take some kind of pleasure in seeing a sick man harm himself?
He’s my prisoner.
If I let him go, I’ll have to pay his bail fees myself.
I’ll pay you.
Take me to the man my husband is in debt to.
Once I find out what the debt is for, I’ll pay it.
Doctor Pinch, please have him brought to my house.
What a horrible day!
