Of such enchanting presence and discourse, Hath almost made me traitor to myself.
But lest myself be guilty to self wrong, I’ll stop mine ears against the mermaid’s song.
Master Antipholus.
Ay, that’s my name.
I know it well, sir.
Lo, here’s the chain.
I thought to have ta'en you at the Porpentine; The chain unfinished made me stay thus long.
What is your will that I shall do with this?
What please yourself, sir.
I have made it for you.
Made it for me, sir?
I bespoke it not.
Not once, nor twice, but twenty times you have.
Go home with it and please your wife withal, And soon at supper time I’ll visit you And then receive my money for the chain.
I pray you, sir, receive the money now, For fear you ne'er see chain nor money more.
You are a merry man, sir.
Fare you well.
What I should think of this I cannot tell, But this I think: there’s no man is so vain That would refuse so fair an offered chain.
