You didn’t come up with a very good proof.
Then I’ll change it to this: Father Time himself is bald, so for all time there will be bald men.
I knew you’d come up with a  Yes, yes, Antipholus: look bewildered and frown at me.
You’ve given away all your sweet looks to some other woman—I am not Adriana nor your wife.
There was a time when you’d freely tell me that words were never music to your ear unless I said them, that objects never pleased your eye unless I showed them to you, that touches never pleased your hands unless they were my touches, and that food never tasted sweet to you unless I had prepared it.
How is it, my husband—oh, how is it—that you have become a stranger to yourself?
I say yourself because you are a stranger to me now, but when we are indivisible and united in one body, I am better than the best part of you.
Ah, don’t tear yourself away from me!
For you should know, my love, that it would be as easy to let a drop of water fall into the churning sea and then fish it out again, unmingled and undiminished, as it would be to take yourself from me without taking me out of myself as well.
How deeply would it cut you if you heard that I had been cheating on you and that my body—which is sworn for you only—had been contaminated by vile lust?
