The gold I gave to Dromio is laid up Safe at the Centaur, and the heedful slave Is wandered forth, in care to seek me out.
By computation and mine host’s report, I could not speak with Dromio since at first I sent him from the mart.
See, here he comes.
How now, sir?
is your merry humor altered?
As you love strokes, so jest with me again.
You know no Centaur?
You received no gold?
Your mistress sent to have me home to dinner?
My house was at the Phoenix?
Wast thou mad, That thus so madly thou didst answer me?
What answer, sir?
When spake I such a word?
Even now, even here, not half an hour since.
I did not see you since you sent me hence, Home to the Centaur with the gold you gave me.
Villain, thou didst deny the gold’s receipt And told’st me of a mistress and a dinner, For which, I hope, thou felt’st I was displeased.
I am glad to see you in this merry vein.
What means this jest?
I pray you, master, tell me?
