Continue, Solinus, and bring on my downfall.
Give me the death sentence and end all my troubles.
Merchant of Syracuse, stop your begging: I’m not inclined to bend our laws.
The hatred and discord between our two cities is the result of the bitter offenses your duke has perpetrated against the merchants of Ephesus, our well-behaved countrymen.
Lacking the money to ransom themselves, these merchants were executed under your duke’s harsh laws, and this has erased all looks of pity from my face.
Ever since these deadly conflicts erupted between your violent countrymen and ours, both you Syracusians and we Ephesians have held serious councils and decided not to permit any travel between our two hostile towns.
No–the law goes further: if anyone born in Ephesus is seen in Syracuse’s marketplaces or if anyone born in Syracuse comes to Ephesus, that man dies, and his possessions will be confiscated by the Duke, unless he can raise a thousand marks to pay the penalty and ransom himself.
Your possessions, even if we calculate their worth very generously, don’t even add up to a hundred marks.
Therefore, by law, you are condemned to die.
At least I have this comfort: when you finish speaking, my troubles will also end, at sundown.
