Then they all pounced on me, tied me up, carried me away, and left me in a dark, dank cellar in my house.
They left me and my servant there, tied together.
Eventually I chewed through the ropes and freed myself, and I immediately ran to find you, Your Grace.
I beg you: grant me justice for the deep shame I have suffered and the terrible wrongs done to me.
Your Highness, I can confirm this much: he was locked out of his house and didn’t eat at home.
But did he receive a necklace from you?
He did, my lord.
And when he ran in here, everyone could see that he was wearing that necklace.
Besides, I’ll swear I heard you confess that you  I was never inside this abbey, and you never raised your sword against me.
I never saw the necklace, so help me heaven!
Everything you charge me with is untrue.
Why, what a complicated case this is!
I think you all must have drunk some kind of potion that’s turned you all into animals. 
