Good sir, be patient.
Nay, ’tis for me to be patient.
I am in adversity.
Good now, hold thy tongue.
Nay, rather persuade him to hold his hands.
Thou whoreson, senseless villain.
I would I were senseless, sir, that I might not feel your blows.
Thou art sensible in nothing but blows, and so is an ass.
I am an ass, indeed; you may prove it by my long ears.—I have served him from the hour of my nativity to this instant, and have nothing at his hands for my service but blows.
When I am cold, he heats me with beating; when I am warm, he cools me with beating.
I am waked with it when I sleep, raised with it when I sit, driven out of doors with it when I go from home, welcomed home with it when I return.
Nay, I bear it on my shoulders as a beggar wont her brat, and I think when he hath lamed me, I shall beg with it from door to door.
Come, go along.
My wife is coming yonder.
