I am sorry, sir, that I have hindered you, But I protest he had the chain of me, Though most dishonestly he doth deny it.
How is the man esteemed here in the city?
Of very reverend reputation, sir, Of credit infinite, highly beloved, Second to none that lives here in the city.
His word might bear my wealth at any time.
Speak softly.
Yonder, as I think, he walks.
Tis so; and that self chain about his neck Which he forswore most monstrously to have.
Good sir, draw near to me.
I’ll speak to him.— Signior Antipholus, I wonder much That you would put me to this shame and trouble, And not without some scandal to yourself, With circumstance and oaths so to deny This chain, which now you wear so openly.
Beside the charge, the shame, imprisonment, You have done wrong to this my honest friend, Who, but for staying on our controversy, Had hoisted sail and put to sea today.
This chain you had of me.
Can you deny it?
