Mistress!
Run and save yourself.
My master and his servant broke loose.
They’ve beaten the maids and tied up Doctor Pinch.
Then they set fire to his beard and threw sewage to put out the flames.
My master keeps telling the doctor to relax, while his servant cuts the doctor’s hair in a ridiculous fashion.
If you don’t send some help, they’ll kill Doctor Pinch.
Shut up, fool!
Your master and his servant are here.
You’re telling a lie.
Mistress, I swear on my life that it’s true.
It was just moments ago.
He’s crying out for you and swears he’ll burn your face and disfigure you if he can get ahold of you.
Listen, listen!
I hear him, mistress.
Run, get out of here!  
