Master, there is a bark of Epidamnum That stays but till her owner comes aboard, And then, sir, she bears away.
Our fraughtage, sir, I have conveyed aboard, and I have bought The oil, the balsamum and aqua vitae.
The ship is in her trim; the merry wind Blows fair from land.
They stay for naught at all But for their owner, master, and yourself.
How now?
A madman?
Why, thou peevish sheep, What ship of Epidamnum stays for me?
A ship you sent me to, to hire waftage.
Thou drunken slave, I sent thee for a rope And told thee to what purpose and what end.
You sent me for a rope’s end as soon.
You sent me to the bay, sir, for a bark.
I will debate this matter at more leisure And teach your ears to list me with more heed.
To Adriana, villain, hie thee straight.
Give her this key, and tell her in the desk That’s cover’d o'er with Turkish tapestry There is a purse of ducats.
Let her send it.
Tell her I am arrested in the street, And that shall bail me.
Hie thee, slave.
Begone.— On, officer, to prison till it come.
