A reason?
So I can eat lunch.
I haven’t eaten today.
Who do you think you are, keeping me out of my own house?
You jerk!
You’ve stolen both my job and my name!
True, the job never did me much good, and my name only ever got me in trouble.
If you were the Dromio in my shoes today, you would have felt like you traded your head for a target and your name for the name of “Ass.”   Luce, let my master in.
Oh, Lord, this makes me laugh!
I’ll come at you with the old proverb: “Should I make myself at home?”  
