Be quiet, people.
Wherefore throng you hither?
To fetch my poor distracted husband hence.
Let us come in, that we may bind him fast And bear him home for his recovery.
I knew he was not in his perfect wits.
I am sorry now that I did draw on him.
How long hath this possession held the man?
This week he hath been heavy, sour, sad, And much different from the man he was.
But till this afternoon his passion Ne'er brake into extremity of rage.
Hath he not lost much wealth by wrack of sea?
Buried some dear friend?
Hath not else his eye Stray’d his affection in unlawful love, A sin prevailing much in youthful men Who give their eyes the liberty of gazing?
Which of these sorrows is he subject to?
To none of these, except it be the last, Namely, some love that drew him oft from home.
You should for that have reprehended him.
Why, so I did.
Ay, but not rough enough.
