So, tell people that you’re from Epidamnum–otherwise all your goods will be confiscated.
Just today, a merchant from Syracuse was arrested for coming here.
He couldn’t afford the ransom, so by law, he’ll be put to death before the sun sets.
Here’s the money you asked me to hold.
Dromio, bring this money to the Centaur Inn, where we’re lodging, and wait there until I come.
It’ll be lunchtime within an hour.
Until then, I’ll walk around town, peruse the markets, and gaze upon the buildings, and then I’ll return and sleep at the inn.
I’m stiff and weary from all this travel.
Get going now.
Many men would take you literally and take off with all this money.
He’s a trustworthy servant.
Often, when I’m dulled by worry and melancholy, he lightens my mood with his merry pranks.
Listen, will you walk with me around the town and then dine with me at the inn?
Begging your pardon, but I’ve been invited to see some merchants, who I’m hoping to see a profit from.
But if
