He mentioned you to me, giving you such high marks in fencing that he exclaimed it would be a miracle if someone could match you.
French fencers wouldn’t be good enough for you, he said, since they don’t have the right moves or skills.
Hamlet was so jealous when he heard Lamond’s report that he talked about nothing else but having you come over and play against him.
Now, the point is … What’s the point, my lord?
Laertes, did you love your father?
Or is your grief just an illusion—a mere painting of sorrow?
How could you ask?
Not that I suspect you didn’t love your father, but I’ve seen it happen that, as the days go by, time dampens the flame of love.
The fire of love always burns itself out, and nothing stays the way it began.
Even a good thing can grow too big and die from its own excess.
We should do what we intend to do right when we intend it, since our intentions are subject to as many weakenings and delays as there are words in the dictionary and accidents in life.
And then all our “woulds” and “shoulds” are nothing but hot air.
But back to my point: Hamlet’s coming back.
What proof will you offer—in action, not just words—that you’re your father’s son?
