Thank you, sir.
My lord!
My dear sir!
Ah, my good old friends!
How are you, Guildenstern?
And Rosencrantz!
Boys, how are you both doing?
Oh, as well as anybody.
Happy that we’re not too happy, lucky in being not too lucky.
We’re not exactly at the top of our luck.
But you’re not down and out, either, are you?
No, we’re just somewhere in the middle, my lord.
So you’re around Lady Luck’s waist?
Yes, we’re the privates in her army.
Ha, ha, so you’ve gotten into her private parts?
Of course—Lady Luck is such a slut.
Anyway, what’s up?
Not much, my lord.
Just that the world’s become honest.
In that case, the end of the world is approaching.
But you’re wrong.
Let me ask you a particular question.
What crimes have you committed to be sent here to this prison?
