For who would bear the whips and scorns of time, Th' oppressor’s wrong, the proud man’s contumely, The pangs of despised love, the law’s delay, The insolence of office, and the spurns That patient merit of th' unworthy takes, When he himself might his quietus make With a bare bodkin?
Who would fardels bear, To grunt and sweat under a weary life, But that the dread of something after death, The undiscovered country from whose bourn No traveler returns, puzzles the will And makes us rather bear those ills we have Than fly to others that we know not of?
Thus conscience does make cowards of us all, And thus the native hue of resolution Is sicklied o'er with the pale cast of thought, And enterprises of great pith and moment With this regard their currents turn awry, And lose the name of action.—Soft you now, The fair Ophelia!—Nymph, in thy orisons Be all my sins remembered.
Good my lord, How does your honor for this many a day?
I humbly thank you.
Well, well, well.
My lord, I have remembrances of yours That I have longèd long to redeliver.
I pray you now receive them.
No, not I. I never gave you aught.
My honored lord, you know right well you did, And with them, words of so sweet breath composed As made the things more rich.
Their perfume lost,
