Hamlet, I care for you just as much as I grieve for Polonius.
For your own protection, I must send you to England at once.
So get ready to leave.
The ship is set to sail, the wind is favorable, your servants are waiting for you—everything is ready for you to go to England.
To England?
Yes, Hamlet.
Good.
Yes, you’d think so, if you knew why I was sending you.
I know an angel who can read your mind.
But okay, off to England!
Good-bye, dear mother.
I’m your father, Hamlet—your father who loves you.
You’re my mother.
When you married my mother, the two of you became one flesh, so if you’re my father you’re also my mother.
Come on, off to England!
Follow him on foot, and get him on board as quickly as possible.
Don’t waste any time.
I want him out of here tonight.
Go now; everything else is ready.
Please hurry.
And you, dear king of England, if you care about me at all—and you should, since you can still feel the damage that Denmark has done to you in the past and, so, fear and respect us—then you won’t ignore my letters instructing you to kill Hamlet immediately.
Do it,
