We will haste us.
My lord, he’s going to his mother’s closet.
Behind the arras I’ll convey myself To hear the process.
I’ll warrant she’ll tax him home.
And, as you said (and wisely was it said) 'Tis meet that some more audience than a mother— Since nature makes them partial—should o'erhear The speech, of vantage.
Fare you well, my liege.
I’ll call upon you ere you go to bed And tell you what I know.
Thanks, dear my lord.
Oh, my offence is rank.
It smells to heaven.
It hath the primal eldest curse upon ’t, A brother’s murder.
Pray can I not.
Though inclination be as sharp as will, My stronger guilt defeats my strong intent, And, like a man to double business bound, I stand in pause where I shall first begin, And both neglect.
What if this cursèd hand Were thicker than itself with brother’s blood?
Is there not rain enough in the sweet heavens To wash it white as snow?
Whereto serves mercy But to confront the visage of offence?
And what’s in prayer but this twofold force, To be forestallèd ere we come to fall Or pardoned being down?
Then I’ll look up.
My fault is past.
But oh, what form of prayer Can serve my turn, “Forgive me my foul murder”?
