The air is biting cold.
Yes, it’s definitely nippy.
What time is it?
A little before twelve, I think.
No, it’s just after twelve; I heard the clock strike.
Really?
I didn’t hear it.
So it’s nearly the time when the ghost likes to appear.
What does that mean, sir?
The king is staying up all night drinking and dancing.
As he guzzles down his German wine, the musicians make a ruckus to celebrate his draining another cup.
Is that a tradition?
Yes, it is.
But though I was born here and should consider that tradition part of my own heritage, I think it would be better to ignore it than practice it.
Other countries criticize us for our loud partying.
