This is only a figment of your imagination.
Madness is good at creating hallucinations.
Madness?
My heart beats just as evenly as yours does.
There’s nothing crazy in what I’ve just uttered.
Put me to the test.
I’ll rephrase everything I’ve just said, which a lunatic couldn’t do.
Mother, for the love of God, don’t flatter yourself into believing that it’s my madness, not your crime, that’s the problem.
You’d just be concealing the rot that’s eating you from the inside.
Confess your sins to heaven.
Repent and avoid damnation.
Don’t spread manure over the weeds in your heart; it’ll only make them more filthy.
Forgive me my good intentions here since in these fat and spoiled times, virtuous people have to say, “Beg your pardon” to vile ones and beg for the chance to do any good.
Oh Hamlet, you’ve broken my heart in two!
Then throw away the worse half, and live a purer life with the other!
Good night to you.
But don’t go to my uncle’s bed tonight.
At least pretend to be virtuous, even if you’re not.
Habit is a terrible thing, in that it’s easy to get used to doing evil without feeling bad about it.
But it’s also a good thing, in that being good can also become a habit.
Say no to sex tonight, and that will make it easier to say no the next time, and still easier the time after that.
Habit can change even one’s natural instincts, and either rein in the devil in us, or kick him out.
Once again, good night to you, and when you want to repent, I’ll ask you for your blessing too.
I’m sorry about what happened to this gentleman 
