As of a man faithful and honorable.
I would fain prove so.
But what might you think, When I had seen this hot love on the wing— As I perceived it, I must tell you that, Before my daughter told me—what might you, Or my dear majesty your queen here, think, If I had played the desk or table-book, Or given my heart a winking, mute and dumb, Or looked upon this love with idle sight?
What might you think?
No, I went round to work, And my young mistress thus I did bespeak: “Lord Hamlet is a prince out of thy star.
This must not be.” And then I prescripts gave her, That she should lock herself from his resort, Admit no messengers, receive no tokens.
Which done, she took the fruits of my advice; And he, repelled—a short tale to make— Fell into a sadness, then into a fast, Thence to a watch, thence into a weakness, Thence to a lightness, and, by this declension, Into the madness wherein now he raves And all we mourn for.
It may be, very like.
Hath there been such a time—I would fain know that— That I have positively said, “'Tis so,” When it proved otherwise?
Not that I know.
