It looks like you’ve offended it.
Look, it’s going away.
Stay!
Speak!
Speak!
I order you, speak!
It’s gone.
It won’t answer now.
What’s going on, Horatio?
You’re pale and trembling.
You agree now that we’re not imagining this, don’t you?
What do you think about it?
I swear to God, if I hadn’t seen this with my own eyes I’d never believe it.
Doesn’t it look like the king?
Yes, as much as you look like yourself.
The king was wearing exactly this armor when he fought the king of Norway.
And the ghost frowned just like the king did once when he attacked the Poles, traveling on the ice in sleds.
It’s weird.
It’s happened like this twice before, always at this exact time.
He stalks by us at our post like a warrior.
I don’t know exactly how to explain this, but I have a general feeling this means bad news for our country.
