Oh, there be players that I have seen play and heard others praise (and that highly), not to speak it profanely, that, neither having th' accent of Christians nor the gait of Christian, pagan, nor man, have so strutted and bellowed that I have thought some of nature’s journeymen had made men and not made them well, they imitated humanity so abominably.
I hope we have reformed that indifferently with us, sir.
O, reform it altogether!
And let those that play your clowns speak no more than is set down for them, for there be of them that will themselves laugh to set on some quantity of barren spectators to laugh too, though in the meantime some necessary question of the play be then to be considered.
That’s villainous, and shows a most pitiful ambition in the fool that uses it.
Go, make you ready.
How now, my lord!
Will the king hear this piece of work?
And the queen too, and that presently.
Bid the players make haste.
Will you two help to hasten them?
Ay, my lord.
What ho, Horatio!
