God save you, sir!
My honored lord!
My most dear lord!
My excellent good friends!
How dost thou, Guildenstern?
Ah, Rosencrantz!
Good lads, how do you both?
As the indifferent children of the earth.
Happy, in that we are not overhappy.
On Fortune’s cap we are not the very button.
Nor the soles of her shoes?
Neither, my lord.
Then you live about her waist, or in the middle of her favors?
Faith, her privates we.
In the secret parts of Fortune?
Oh, most true.
She is a strumpet.
What news?
None, my lord, but that the world’s grown honest.
Then is doomsday near.
But your news is not true.
Let me question more in particular.
What have you, my good friends, deserved at the hands of fortune that she sends you to prison hither?
