I’ve seen actors who are highly praised, but who—not to be too rude here—can’t even talk or walk like human beings.
They bellow and strut about like weird animals that were made to look like men, but very badly.
I hope we’ve corrected that fault pretty well in our company, sir.
Oh, correct it completely.
Make sure that the clowns do not ad-lib, since some of them will make certain dumb audience members laugh mindlessly at them, while an important issue in the play needs to be addressed.
It’s bad behavior for an actor, anyway, and displays a pitiful ambition to hog the limelight on stage.
So, my lord, will the king be attending the performance?
Yes, he will, and the queen as well.
Tell the actors to hurry.
Will you two help them get ready?
Yes, my lord.
Well, hello there, Horatio!
