I must to England, you know that?
Alack, I had forgot.
Tis so concluded on.
There’s letters sealed, and my two schoolfellows, Whom I will trust as I will adders fanged, They bear the mandate.
They must sweep my way And marshal me to knavery.
Let it work, For ’tis the sport to have the engineer Hoist with his own petard.
And ’t shall go hard, But I will delve one yard below their mines, And blow them at the moon.
Oh, ’tis most sweet When in one line two crafts directly meet.
This man shall set me packing.
I’ll lug the guts into the neighbor room.
Mother, good night.
Indeed this counselor Is now most still, most secret, and most grave Who was in life a foolish prating knave.— Come, sir, to draw toward an end with you.— Good night, mother.
