If something is telling you not to play, listen to it.
I’ll say you’re not feeling well.
You’ll do no such thing.
I thumb my nose at superstitions.
God controls everything—even something as trivial as a sparrow’s death.
Everything will work out as it is destined.
If something is supposed to happen now, it will.
If it’s supposed to happen later, it won’t happen now.
What’s important is to be prepared.
Since nobody knows anything about what he leaves behind, then what does it mean to leave early?
Let it be.
Come shake hands with Laertes, Hamlet.
CLAUDIUS   
