Let my disclaiming from a purposed evil Free me so far in your most generous thoughts That I have shot mine arrow o'er the house And hurt my brother.
I am satisfied in nature, Whose motive in this case should stir me most To my revenge.
But in my terms of honor I stand aloof, and will no reconcilement Till by some elder masters, of known honor, I have a voice and precedent of peace To keep my name ungored.
But till that time I do receive your offered love like love And will not wrong it.
I embrace it freely, And will this brother’s wager frankly play.— Give us the foils.
Come on.
Come, one for me.
I’ll be your foil, Laertes.
In mine ignorance Your skill shall, like a star i' th' darkest night, Stick fiery off indeed.
You mock me, sir.
No, by this hand.
Give them the foils, young Osric.—Cousin Hamlet, You know the wager?
Very well, my lord.
Your grace hath laid the odds o' th' weaker side.
