I do not fear it.
I have seen you both.
But since he is better we have therefore odds.
Ay, my good lord.
Set me the stoups of wine upon that table.
If Hamlet give the first or second hit Or quit in answer of the third exchange, Let all the battlements their ordnance fire!
The king shall drink to Hamlet’s better breath, And in the cup an union shall he throw Richer than that which four successive kings In Denmark’s crown have worn.
Give me the cups.
And let the kettle to the trumpet speak, The trumpet to the cannoneer without, The cannons to the heavens, the heavens to earth, “Now the king dunks to Hamlet.” Come, begin.— And you, the judges, bear a wary eye.
Come on, sir.
Come, my lord.
