I will not speak with her.
She is importunate, Indeed distract.
Her mood will needs be pitied.
What would she have?
She speaks much of her father, says she hears There’s tricks i' th' world, and hems, and beats her heart, Spurns enviously at straws, speaks things in doubt That carry but half sense.
Her speech is nothing, Yet the unshaped use of it doth move The hearers to collection.
They aim at it, And botch the words up fit to their own thoughts, Which, as her winks and nods and gestures yield them, Indeed would make one think there might be thought, Though nothing sure, yet much unhappily.
Twere good she were spoken with, for she may strew Dangerous conjectures in ill-breeding minds.
Let her come in.
Each toy seems prologue to some great amiss.
So full of artless jealousy is guilt, It spills itself in fearing to be spilt.
