Ah, my lord, you wouldn’t believe what I’ve witnessed tonight!
What, Gertrude?
How is Hamlet?
As mad as the waves and the wind when they struggle together in a storm.
In an insane rage, he hears something behind the tapestry, whips out his sword, shouts, “A rat, a rat!” and in his deranged state of mind he kills the good old man, who is still hidden.
Oh, this is terrible!
It would’ve happened to me if I’d been there.
His wildness is a threat to all of us—to you, to me, to everyone.
How will we deal with this violent deed?
I’m the one who will be blamed for not restraining and confining this mad young man.
But I loved him so much I didn’t want to think about what I had to do.
So, like someone suffering from a nasty disease who refuses to divulge his condition and lets it infect him to
