Give him this money and these notes, Reynaldo.
I will, my lord.
You shall do marvelous wisely, good Reynaldo, Before you visit him, to make inquire Of his behavior.
My lord, I did intend it.
Marry, well said, very well said.
Look you, sir, Inquire me first what Danskers are in Paris, And how, and who, what means, and where they keep What company at what expense; and finding By this encompassment and drift of question That they do know my son, come you more nearer Than your particular demands will touch it.
Take you, as ’twere, some distant knowledge of him, As thus: “I know his father and his friends, And, in part, him.” Do you mark this, Reynaldo?
Ay, very well, my lord.
And in part him, but,” you may say, “not well.
But, if ’t be he I mean, he’s very wild.
Addicted so and so.—” And there put on him What forgeries you please.
Marry, none so rank As may dishonor him.
Take heed of that.
But, sir, such wanton, wild, and usual slips
