Where is this king?—Sirs, stand you all without.
No, let’s come in!
I pray you, give me leave.
We will, we will.
I thank you.
Keep the door.—O thou vile king, Give me my father!
Calmly, good Laertes.
That drop of blood that’s calm proclaims me bastard, Cries “Cuckold!” to my father, brands the “harlot” Even here between the chaste unsmirchèd brow Of my true mother.
What is the cause, Laertes, That thy rebellion looks so giant-like?— Let him go, Gertrude.
Do not fear our person.
There’s such divinity doth hedge a king That treason can but peep to what it would, Acts little of his will.—Tell me, Laertes, Why thou art thus incensed.—Let him go, Gertrude.— Speak, man.
Where is my father?
Dead.
But not by him.
Let him demand his fill.
