Where wilt thou lead me?
Speak, I’ll go no further.
Mark me.
I will.
My hour is almost come When I to sulfurous and tormenting flames Must render up myself.
Alas, poor ghost!
Pity me not, but lend thy serious hearing To what I shall unfold.
Speak.
I am bound to hear.
So art thou to revenge when thou shalt hear.
What?
I am thy father’s spirit, Doomed for a certain term to walk the night And for the day confined to fast in fires, Till the foul crimes done in my days of nature Are burnt and purged away.
But that I am forbid To tell the secrets of my prison house, I could a tale unfold whose lightest word Would harrow up thy soul, freeze thy young blood,
