I had no chance to repent my sins or receive last rites.
Oh, it’s horrible, horrible, so horrible!
If you are human, don’t stand for it.
Don’t let the Danish king’s bed be a nest of incest.
But however you go about your revenge, don’t corrupt your mind or do any harm to your mother.
Leave her to God and her own guilt.
Now, good-bye.
The glowworm’s light is beginning to fade, so morning is near.
Good-bye, good-bye, good-bye.
Remember me.
Ah, all you up in heaven!
And earth!
What else?
Shall I include hell as well?
Damn it!
Keep beating, my heart, and muscles, don’t grow old yet—keep me standing.
Remember you!
Yes, you poor ghost, as long as I have any power of memory in this distracted head.
Remember you!
Yes, I’ll wipe my mind clean of all trivial facts and memories and preserve only your commandment there.
Yes, by God!
Oh, you evil woman!
Oh, you villain, villain, you damned, smiling villain!
Where’s my notebook?—It’s a good idea for me to write down that one can smile and smile, and be a villain.
At least it’s possible in Denmark. 
