And I do think—or else this brain of mine Hunts not the trail of policy so sure As it hath used to do—that I have found The very cause of Hamlet’s lunacy.
Oh, speak of that.
That do I long to hear.
Give first admittance to th' ambassadors.
My news shall be the fruit to that great feast.
Thyself do grace to them, and bring them in.
He tells me, my dear Gertrude, he hath found The head and source of all your son’s distemper.
I doubt it is no other but the main: His father’s death and our o'erhasty marriage.
Well, we shall sift him.—Welcome, my good friends!
Say, Voltemand, what from our brother Norway?
Most fair return of greetings and desires.
Upon our first, he sent out to suppress His nephew’s levies, which to him appeared To be a preparation 'gainst the Polack, But, better looked into, he truly found It was against your highness.
Whereat grieved— That so his sickness, age, and impotence Was falsely borne in hand—sends out arrests On Fortinbras, which he, in brief, obeys, Receives rebuke from Norway, and in fine Makes vow before his uncle never more To give th' assay of arms against your majesty.
Whereon old Norway, overcome with joy,
