How long is that since?
Cannot you tell that?
Every fool can tell that.
It was the very day that young Hamlet was born, he that is mad and sent into England.
Ay, marry, why was he sent into England?
Why, because he was mad.
He shall recover his wits there, or, if he do not, it’s no great matter there.
Why?
Twill not be seen in him there.
There the men are as mad as he.
How came he mad?
Very strangely, they say.
How “strangely”?
Faith, e'en with losing his wits.
Upon what ground?
Why, here in Denmark.
I have been sexton here, man and boy, thirty years.
How long will a man lie i' the earth ere he rot?
