As far as I understand, that’s why we’re posted here tonight and why there’s such a commotion in Denmark lately.
I think that’s exactly right—that explains why the ghost of the late king would haunt us now, since he caused these wars.
The ghost is definitely something to worry about.
In the high and mighty Roman Empire, just before the emperor Julius Caesar was assassinated, corpses rose out of their graves and ran through the streets of Rome speaking gibberish.
There were shooting stars, and blood mixed in with the morning dew, and threatening signs on the face of the sun.
The moon, which controls the tides of the sea, was so eclipsed it almost went completely out.
And we’ve had similar omens of terrible things to come, as if heaven and earth have joined together to warn us what’s going to happen.
Wait, look!
It has come again.
I’ll meet it if it’s the last thing I do.
Stay here, you hallucination!
If you have a voice or can make sounds, speak to me.
