To give the world assurance of a man.
This was your husband.
Look you now, what follows.
Here is your husband, like a mildewed ear Blasting his wholesome brother.
Have you eyes?
Could you on this fair mountain leave to feed And batten on this moor?
Ha, have you eyes?
You cannot call it love, for at your age The heyday in the blood is tame, it’s humble, And waits upon the judgment.
And what judgment Would step from this to this?
Sense sure you have, Else could you not have motion.
But sure that sense Is apoplexed, for madness would not err, Nor sense to ecstasy was ne'er so thralled, But it reserved some quantity of choice To serve in such a difference.
What devil was ’t That thus hath cozened you at hoodman-blind?
Eyes without feeling, feeling without sight, Ears without hands or eyes, smelling sans all, Or but a sickly part of one true sense Could not so mope.
O shame, where is thy blush?
Rebellious hell, If thou canst mutine in a matron’s bones, To flaming youth let virtue be as wax And melt in her own fire.
Proclaim no shame When the compulsive ardor gives the charge, Since frost itself as actively doth burn, And reason panders will.
O Hamlet, speak no more!
Thou turn’st mine eyes into my very soul, And there I see such black and grainèd spots As will not leave their tinct.
Nay, but to live In the rank sweat of an enseamèd bed, Stewed in corruption, honeying and making love Over the nasty sty—
