Give him this money and these letters, Reynaldo.
I will, sir.
It would be wonderfully wise of you, my dear Reynaldo, to ask around about his behavior a little before you visit him.
That’s what I thought too, sir.
Excellent, very good.
Ask around and find out what Danish people are in Paris—who they are, where they live and how much money they have, who their friends are.
And if you find out in this general sort of questioning that they happen to know my son, you’ll find out much more than if you asked specific questions about him.
Just tell them you vaguely know Laertes, say something like, “I’m a friend of his father and I sort of know him,” or whatever.
Do you get what I’m saying, Reynaldo?
Yes, very well, sir.
You should say, “I sort of know him, but not well.
Is it the same Laertes who’s a wild party animal?
Isn’t he the one who’s always,” and so on.
Then just make up whatever you want—of course, nothing so bad that it would shame him.
I mean make up any stories that
