No, no, I won’t class you with my servants, since—to be frank with you—my servants are terrible.
But tell me as my friends, what are you doing here at Elsinore?
Visiting you, my lord.
There’s no other reason.
Well, then, I thank you, though I’m such a beggar that even my thanks are not worth much.
Did someone tell you to visit me?
Or was it just your whim, on your own initiative?
Come on, tell me the truth.
What should we say, my lord?
Anything you like, as long as it answers my question.
You were sent for.
You’ve got a guilty look on your faces, which you’re too honest to disguise.
I know the king and queen sent for you.
Why would they do that, my lord?
That’s what I want you to tell me.
Let me remind you of our old friendship, our youth spent together, the duties of our love for each other, and whatever else will make you answer me straight.
My lord, we were sent for.
