It falls right.
You have been talked of since your travel much— And that in Hamlet’s hearing—for a quality Wherein, they say, you shine.
Your sum of parts Did not together pluck such envy from him As did that one, and that, in my regard, Of the unworthiest siege.
What part is that, my lord?
A very ribbon in the cap of youth, Yet needful too, for youth no less becomes The light and careless livery that it wears Than settled age his sables and his weeds, Importing health and graveness.
Two months since, Here was a gentleman of Normandy.
I’ve seen myself, and served against, the French, And they can well on horseback.
But this gallant Had witchcraft in ’t.
He grew unto his seat, And to such wondrous doing brought his horse As he had been encorpsed and demi-natured With the brave beast.
So far he topped my thought, That I, in forgery of shapes and tricks, Come short of what he did.
A Norman was ’t?
A Norman.
Upon my life, Lamond!
The very same.
I know him well.
He is the brooch indeed And gem of all the nation.
