That he might not beteem the winds of heaven Visit her face too roughly.—Heaven and earth, Must I remember?
Why, she would hang on him As if increase of appetite had grown By what it fed on, and yet, within a month— Let me not think on ’t.
Frailty, thy name is woman!— A little month, or ere those shoes were old With which she followed my poor father’s body, Like Niobe, all tears.
Why she, even she— O God, a beast that wants discourse of reason Would have mourned longer!—married with my uncle, My father’s brother, but no more like my father Than I to Hercules.
Within a month, Ere yet the salt of most unrighteous tears Had left the flushing in her gallèd eyes, She married.
O most wicked speed, to post With such dexterity to incestuous sheets!
It is not nor it cannot come to good, But break, my heart, for I must hold my tongue.
Hail to your lordship.
I am glad to see you well.— Horatio?
Or I do forget myself?
The same, my lord, and your poor servant ever.
Sir, my good friend, I’ll change that name with you.
And what make you from Wittenberg, Horatio?— Marcellus!
My good lord.
