The old king was so overjoyed by this promise that he gave young Fortinbras an annual income of three thousand  I like this news, and when I have time I’ll read this and think about how to reply.
Meanwhile, thank you for your efforts.
Go relax now.
Tonight we’ll have dinner.
Welcome back!
Well, that turned out well in the end.
Sir and madam, to make grand speeches about what majesty is, what service is, or why day is day, night is night, and time is time is just a waste of a lot of day, night, and time.
Therefore, since the essence of wisdom is not talking too much, I’ll get right to the point here.
Your son is crazy.
Crazy” I’m calling it, since how can you say what craziness is except to say that it’s craziness?
But that’s another story.
Please, stick to the point.
Madam, I’m doing nothing but sticking to the point.
It’s true he’s crazy, and it’s a shame it’s true, and it’s truly a shame he’s crazy—but now I sound foolish, so I’ll get right to the point.
