Because everyone knows that you are the man closest to this throne, and I love you just as much as any father loves his son.
And your plans for going back to Wittenberg are not what I want.
I’m asking you now to stay here in my company as the number-one member of my court, my nephew and now my son too.
Please answer my prayers, Hamlet, and stay with us.
Don’t go back to Wittenberg.
I’ll obey you as well as I can, ma'am.
That’s the right answer—it shows your love.
Stay in Denmark like us.—My dear wife, come.
Hamlet’s agreeing to stay makes me happy, and every merry toast I’ll drink today will be heard as far as the clouds overhead.
My drinking will be echoed in the heavens.
Let’s go.
Ah, I wish my dirty flesh could melt away into a vapor, or that God had not made a law against suicide.
Oh God, God!
How tired, stale, and pointless life is to me.
Damn it!
It’s like a garden that no one’s taking care of, and that’s growing wild.
Only nasty weeds grow in it now.
I can’t believe it’s come to this.
My father’s only been dead for two months—no, not even two.
Such an excellent king, as superior to my uncle as a god is to a beast, and so loving toward my mother that he kept the wind from blowing too hard on her face.
