If your mind dislike anything, obey it.
I will forestall their repair hither and say you are not fit.
Not a whit.
We defy augury.
There’s a special providence in the fall of a sparrow.
If it be now, ’tis not to come.
If it be not to come, it will be now.
If it be not now, yet it will come—the readiness is all.
Since no man of aught he leaves knows, what is ’t to leave betimes?
Let be.
Come, Hamlet, come, and take this hand from me.
Give me your pardon, sir.
I’ve done you wrong.
But pardon ’t, as you are a gentleman.
This presence knows, And you must needs have heard, how I am punished With sore distraction.
What I have done, That might your nature, honor, and exception Roughly awake, I here proclaim was madness.
Was ’t Hamlet wronged Laertes?
Never Hamlet.
If Hamlet from himself be ta'en away, And when he’s not himself does wrong Laertes, Then Hamlet does it not.
Hamlet denies it.
Who does it, then?
His madness.
If’t be so, Hamlet is of the faction that is wronged.
His madness is poor Hamlet’s enemy.
Sir, in this audience,
