escapes your poisoned sword tip, the drink will kill him.
But wait, what’s that sound?
The bad news just keeps on coming, one disaster after another.
Your sister’s drowned, Laertes.
Drowned?
Oh, where?
There’s a willow that leans over the brook, dangling its white leaves over the glassy water.
Ophelia made wild wreaths out of those leaves, braiding in crowflowers, thistles, daisies, and the orchises that vulgar shepherds have an obscene name for, but which pure-minded girls call “dead men’s fingers.” Climbing into the tree to hang the wreath of weeds on the hanging branches, she and her flowers fell into the gurgling brook.
Her clothes spread out wide in the water, and buoyed her up for a while as she sang bits of old hymns, acting like someone who doesn’t realize the danger she’s in, or like someone completely accustomed to danger.
But it was only a matter of time before her clothes, heavy with the water they absorbed, pulled the poor thing out of her song, down into the mud at the bottom of the brook.
