And can you by no drift of conference Get from him why he puts on this confusion, Grating so harshly all his days of quiet With turbulent and dangerous lunacy?
He does confess he feels himself distracted.
But from what cause he will by no means speak.
Nor do we find him forward to be sounded.
But with a crafty madness keeps aloof When we would bring him on to some confession Of his true state.
Did he receive you well?
Most like a gentleman.
But with much forcing of his disposition.
Niggard of question, but of our demands Most free in his reply.
Did you assay him?
To any pastime?
Madam, it so fell out, that certain players We o'erraught on the way.
Of these we told him, And there did seem in him a kind of joy
