No such matter.
I will not sort you with the rest of my servants, for, to speak to you like an honest man, I am most dreadfully attended.
But in the beaten way of friendship, what make you at Elsinore?
To visit you, my lord, no other occasion.
Beggar that I am, I am even poor in thanks; but I thank you, and sure, dear friends, my thanks are too dear a halfpenny.
Were you not sent for?
Is it your own inclining?
Is it a free visitation?
Come, come, deal justly with me.
Come, come.
Nay, speak.
What should we say, my lord?
Why, any thing, but to th' purpose.
You were sent for, and there is a kind of confession in your looks which your modesties have not craft enough to color.
I know the good king and queen have sent for you.
To what end, my lord?
That you must teach me.
But let me conjure you, by the rights of our fellowship, by the consonancy of our youth, by the obligation of our ever-preserved love, and by what more dear a better proposer could charge you withal: be even and direct with me whether you were sent for or no.
My lord, we were sent for.
