But what if my answer’s no?
I mean, if you’d agree to play against Laertes, sir.
Sir, I’m going to go for a walk in the hall here whether the king likes it or not.
It’s my exercise time.
Bring in the swords, if the king still wants to go through with it and if Laertes is still willing.
I’ll have the king win his bet if I can.
If not, I’ll only have suffered some embarrassment and a few sword hits.
Shall I quote you in those exact words, sir?
Just get the point across, however flowery you want to be.
My services are at your command.
Thank you.
It’s a good thing he’s here to recommend himself.
No one else would.
That crazy bird’s only half-hatched.
He used to praise his mother’s nipple before he sucked it.
He’s like so many successful people in these trashy times—he’s patched together enough fancy phrases and trendy opinions to carry him along.
But blow a little on this bubbly talk, and it’ll burst.
There’s no substance here.
