I mean, what do the words say?
Oh, just lies, sir.
The sly writer says here that old men have gray beards, their faces are wrinkled, their eyes full of gunk, and that they have no wisdom and weak thighs.
Of course I believe it all, but I don’t think it’s good manners to write it down, since you yourself, sir, would grow as old as I am, if you could only travel backward like a crab.
Into my grave.
Well, that’s certainly out of this world, all right.
You can’t take anything from me that I care less about—except my life, except my life, except my life.
Good-bye, my lord.
You’re looking for Lord Hamlet.
He’s right over there.
