Oh, what a noble mind is here o'erthrown!— The courtier’s, soldier’s, scholar’s, eye, tongue, sword, Th' expectancy and rose of the fair state, The glass of fashion and the mould of form, Th' observed of all observers, quite, quite down!
And I, of ladies most deject and wretched, That sucked the honey of his music vows, Now see that noble and most sovereign reason Like sweet bells jangled, out of tune and harsh; That unmatched form and feature of blown youth Blasted with ecstasy.
Oh, woe is me, T' have seen what I have seen, see what I see!
Love?
His affections do not that way tend.
Nor what he spake, though it lacked form a little, Was not like madness.
There’s something in his soul O'er which his melancholy sits on brood, And I do doubt the hatch and the disclose Will be some danger—which for to prevent, I have in quick determination Thus set it down: he shall with speed to England For the demand of our neglected tribute.
Haply the seas and countries different With variable objects shall expel This something-settled matter in his heart, Whereon his brains still beating puts him thus From fashion of himself.
What think you on ’t?
It shall do well.
But yet do I believe The origin and commencement of his grief Sprung from neglected love.—How now, Ophelia?
You need not tell us what Lord Hamlet said.
