That was brutish of them, to kill so capital a guy.
Are the actors ready?
Yes, my lord.
They’re ready whenever you are.
Come here, my dear Hamlet.
Sit by me.
No thanks, my good mother.
There’s a nicer piece of work right here.
My lady, should I lie in your lap?
No, my lord.
I mean, with my head in your lap?
Yes, my lord.
Did you think I was talking about sex?
I think  That’s a nice thought to lie between a girl’s legs.
What is, my lord?
Nothing.
You’re in a good mood tonight, my lord.
Who, me?
Yes, my lord.
