How now?
What noise is that?
O heat, dry up my brains!
Tears seven times salt, Burn out the sense and virtue of mine eye!
By heaven, thy madness shall be paid by weight, Till our scale turn the beam.
O rose of May, Dear maid, kind sister, sweet Ophelia!
O heavens, is ’t possible a young maid’s wits Should be as mortal as an old man’s life?
Nature is fine in love, and where ’tis fine, It sends some precious instance of itself After the thing it loves.
Fare you well, my dove.
Hadst thou thy wits, and didst persuade revenge, It could not move thus.
You must sing  This nothing’s more than matter.
There’s rosemary, that’s for remembrance.
Pray you, love, remember.
And there is pansies, that’s for thoughts. 
