How is it with you, lady?
Alas, how is ’t with you, That you do bend your eye on vacancy And with th' incorporal air do hold discourse?
Forth at your eyes your spirits wildly peep, And, as the sleeping soldiers in th' alarm, Your bedded hair, like life in excrements, Starts up and stands on end.
O gentle son, Upon the heat and flame of thy distemper Sprinkle cool patience.
Whereon do you look?
On him, on him!
Look you, how pale he glares!
His form and cause conjoined, preaching to stones, Would make them capable.
Lest with this piteous action you convert My stern effects.
Then what I have to do Will want true color—tears perchance for blood.
To whom do you speak this?
Do you see nothing there?
Nothing at all, yet all that is I see.
Nor did you nothing hear?
No, nothing but ourselves.
Why, look you there!
Look how it steals away— My father, in his habit as he lived— Look where he goes, even now, out at the portal!
