In that case I’ll call in others who can still speak.
No, sit down.
You won’t budge until I hold a mirror up to you, where you will see what’s deep inside you.
What are you going to do?
You won’t kill me, will you?
Help!
What’s this, a rat?
I’ll bet a buck he’s a dead rat now.
Oh my God, what have you done?
I don’t know.
Is it the king?
Oh, what a senseless, horrible act!
A horrible act—almost as bad, my good mother, as killing a king and marrying his brother.
Killing a king?
That’s what I said, my good woman.
