Hamlet, this deed, for thine especial safety— Which we do tender as we dearly grieve For that which thou hast done—must send thee hence With fiery quickness.
Therefore prepare thyself.
The bark is ready and the wind at help, Th' associates tend, and everything is bent For England.
For England?
Ay, Hamlet.
Good.
So is it, if thou knew’st our purposes.
I see a cherub that sees them.
But come, for England.
Farewell, dear mother.
Thy loving father, Hamlet.
My mother.
Father and mother is man and wife, man and wife is one flesh, and so, my mother.—Come, for England!
Follow him at foot.
Tempt him with speed aboard.
Delay it not.
I’ll have him hence tonight.
Away!
For everything is sealed and done That else leans on the affair.
Pray you, make haste.
And, England, if my love thou hold’st at aught— As my great power thereof may give thee sense, Since yet thy cicatrice looks raw and red After the Danish sword and thy free awe
