What, an upset stomach from too much booze?
No, sir, he’s angry.
You should be smart enough to tell this to a doctor, not me, since if I treated him, he’d just get angrier.
My lord, please try to stick to the subject at hand.
I’ll be good, sir.
Go ahead.
The queen your mother is upset, and sent me to see you.
It’s lovely to see you.
No, my lord, your polite words are not to the point.
If you could please stop fooling around, I’ll tell you what your mother wants.
If not, I’ll leave you alone and that’ll be the end of my business.
Sir, I can’t.
Can’t what, my lord?
Stop fooling around.
My mind is confused.
But I’ll do my best to give you a straight answer, as you wish—or rather, as my mother wishes.
Okay, to the point.
My mother, you say …?
She says that your behavior has astonished her.
