I think it be thine, indeed, for thou liest in ’t.
You lie out on ’t, sir, and therefore it is not yours.
For my part, I do not lie in ’t, and yet it is mine.
Thou dost lie in ’t, to be in ’t and say it is thine.
Tis for the dead, not for the quick.
Therefore thou liest.
Tis a quick lie, sir.
Twill away gain from me to you.
What man dost thou dig it for?
For no man, sir.
What woman, then?
For none, neither.
Who is to be buried in ’t?
One that was a woman, sir, but, rest her soul, she’s dead.
How absolute the knave is!
We must speak by the card, or equivocation will undo us.
By the Lord, Horatio, these three years I have taken a note of it.
The age is grown so picked that the toe of the peasant comes so near the heel of the courtier he galls his kibe.—How long hast thou been a grave-maker?
Of all the days i' the year, I came to ’t that day that our last King Hamlet overcame Fortinbras.
