A truant disposition, good my lord.
I would not hear your enemy say so, Nor shall you do mine ear that violence, To make it truster of your own report Against yourself.
I know you are no truant.
But what is your affair in Elsinore?
We’ll teach you to drink deep ere you depart.
My lord, I came to see your father’s funeral.
I pray thee, do not mock me, fellow student.
I think it was to see my mother’s wedding.
Indeed, my lord, it followed hard upon.
Thrift, thrift, Horatio!
The funeral baked meats Did coldly furnish forth the marriage tables.
Would I had met my dearest foe in heaven Or ever I had seen that day, Horatio.
My father—methinks I see my father.
Where, my lord?
In my mind’s eye, Horatio.
I saw him once.
He was a goodly king.
He was a man.
Take him for all in all.
I shall not look upon his like again.
