They call us drunks and insult our noble titles.
And our drunkenness does detract from our achievements, as great as they are, and lessens our reputations.
It’s just like what happens to certain people who have some birth defect (which they are not responsible for, since nobody chooses how he’s born), or some weird habit or compulsion that changes them completely.
It happens sometimes that one little defect in these people, as wonderful and talented as they may be, will make them look completely bad to other people.
A tiny spot of evil casts doubt on their good qualities and ruins their reputations.
Look, sir—here it comes!
Oh angels, protect us!
Whether you’re a good spirit or a cursed demon, whether you bring heavenly breezes or blasts of hell fire, whether your intentions are good or evil, you look so strange I want to talk to you.
I’ll call you “Hamlet Senior,” “King,” “Father,” “royal Dane.” Answer me!
Don’t drive me crazy with curiosity, but tell me why your church-buried bones have burst out of their coffin, and why your tomb,
