That cannot be, since I am still possessed Of those effects for which I did the murder: My crown, mine own ambition, and my queen.
May one be pardoned and retain th' offense?
In the corrupted currents of this world Offense’s gilded hand may shove by justice, And oft ’tis seen the wicked prize itself Buys out the law.
But ’tis not so above.
There is no shuffling.
There the action lies In his true nature, and we ourselves compelled, Even to the teeth and forehead of our faults, To give in evidence.
What then?
What rests?
Try what repentance can.
What can it not?
Yet what can it when one can not repent?
O wretched state!
O bosom black as death!
O limèd soul that, struggling to be free, Art more engaged!
Help, angels.
Make assay.
Bow, stubborn knees, and, heart with strings of steel, Be soft as sinews of the newborn babe.
All may be well.
Now might I do it pat.
Now he is a-praying.
And now I’ll do ’t.
And so he goes to heaven.
And so am I revenged.—That would be scanned.
A villain kills my father, and, for that, I, his sole son, do this same villain send To heaven.
Oh, this is hire and salary, not revenge.
He took my father grossly, full of bread, With all his crimes broad blown, as flush as May.
And how his audit stands who knows save heaven?
But in our circumstance and course of thought 'Tis heavy with him.
And am I then revenged
