To hear of it.
They are about the court, And, as I think, they have already order This night to play before him.
Tis most true, And he beseeched me to entreat your Majesties To hear and see the matter.
With all my heart, and it doth much content me To hear him so inclined.
Good gentlemen, give him a further edge, And drive his purpose on to these delights.
We shall, my lord.
Sweet Gertrude, leave us too, For we have closely sent for Hamlet hither, That he, as ’twere by accident, may here Affront Ophelia.
Her father and myself (lawful espials) Will so bestow ourselves that, seeing unseen, We may of their encounter frankly judge, And gather by him, as he is behaved, If ’t be the affliction of his love or no That thus he suffers for.
I shall obey you.
And for your part, Ophelia, I do wish That your good beauties be the happy cause Of Hamlet’s wildness.
So shall I hope your virtues Will bring him to his wonted way again, To both your honors.
Madam, I wish it may.
