O wonderful son that can so ’stonish a mother!
But is there no sequel at the heels of this mother’s admiration?
Impart.
She desires to speak with you in her closet ere you go to bed.
We shall obey, were she ten times our mother.
Have you any further trade with us?
My lord, you once did love me.
And do still, by these pickers and stealers.
Good my lord, what is your cause of distemper?
You do surely bar the door upon your own liberty if you deny your griefs to your friend.
Sir, I lack advancement.
How can that be, when you have the voice of the king himself for your succession in Denmark?
Ay, sir, but “While the grass grows—” The proverb is something musty—Oh, the recorders!
Let me see one.
O my lord, if my duty be too bold, my love is too unmannerly.
