Confound the ignorant, and amaze indeed The very faculties of eyes and ears.
Yet I, A dull and muddy-mettled rascal, peak Like John-a-dreams, unpregnant of my cause, And can say nothing—no, not for a king, Upon whose property and most dear life A damned defeat was made.
Am I a coward?
Who calls me “villain”?
Breaks my pate across?
Plucks off my beard and blows it in my face?
Tweaks me by the nose?
Gives me the lie i' th' throat As deep as to the lungs?
Who does me this?
Ha!
Swounds, I should take it, for it cannot be But I am pigeon-livered and lack gall To make oppression bitter, or ere this I should have fatted all the region kites With this slave’s offal.
Bloody, bawdy villain!
Remorseless, treacherous, lecherous, kindless villain!
O vengeance!
Why, what an ass am I!
This is most brave, That I, the son of a dear father murdered, Prompted to my revenge by heaven and hell, Must, like a whore, unpack my heart with words And fall a-cursing like a very drab, A scullion!
Fie upon ’t, foh!
About, my brain.—Hum, I have heard That guilty creatures sitting at a play Have, by the very cunning of the scene, Been struck so to the soul that presently They have proclaimed their malefactions.
For murder, though it have no tongue, will speak With most miraculous organ.
I’ll have these players Play something like the murder of my father Before mine uncle.
I’ll observe his looks.
I’ll tent him to the quick.
If he do blench, I know my course.
The spirit that I have seen
