Oh, what a wonderful son, I can impress my mother!
But what’s the upshot of her admiration?
Do tell.
She wants to have a word with you in her bedroom before you go to bed.
I’d obey even if she were my mother ten times over.
Is there anything else I can do for you?
My lord, you used to like me.
And still do, I swear by my hands.
My lord, what’s wrong with you?
You’re not doing yourself any good by refusing to tell your friends what’s bothering you.
Sir, I have no future ahead of me.
But how can you say that, when the king himself says you’re the heir to the Danish throne?
Yes, eventually, but as the proverb goes,  Oh, my lord, I’m sorry if I’m forgetting my manners.
It’s just that I’m worried about you.
