Now, if we agree Hamlet’s crazy, then the next step is to figure out the cause of this effect of craziness, or I suppose I should say the cause of this defect, since this defective effect is caused by something.
This is what we must do, and that’s exactly what needs to be done.
Think about it.
I have a daughter (I have her until she gets married) who’s given me this letter, considering it her duty.
Listen and think about this:  Hamlet wrote this letter to Ophelia?
Madam, please be patient.
I’ll read it to you.
Oh, Ophelia, I’m bad at poetry.
I can’t put my feelings into verse, but please believe I love you best, oh, best of all.
Believe it.
Hamlet.” Dutifully and obediently my daughter showed me this letter, and more like it.
She’s told me all about how Hamlet has been courting her—all the details of where, and what he said, and when.
And how did she react to all this?
Sir, what is your opinion of me?
