I can’t admit that, since you’d have to compare his excellence to mine.
But knowing a person well is a bit like knowing oneself.
Excellent in fencing, I mean, sir.
His reputation in fencing is unrivaled.
What kind of weapon does he use?
The rapier and the dagger.
Those are only two of his weapons.
But, go on.
The king has bet six Barbary horses, and he has prepared six French rapiers and daggers with all their accessories.
Three of the carriages are very imaginatively designed, and they match the fencing accessories.
What do you mean by “carriages”?
The carriages, sir, are the hangers—where the swords hang.
Carriage” makes it sound like it’s pulling around a cannon.
I prefer to call it a “hanger.” But anyway.
Six Barbary horses, six French swords with accessories, and three imaginatively designed carriages—sounds like a French bet against the Danish.
Why has all this been put on the table?
The king, sir, has bet that in a dozen rounds between you and Laertes, he won’t beat you by more than three hits.
You could get started immediately if you’ll give me your answer.
