It’s locked away in my memory, and you’ve got the key.
Good-bye.
What did he tell you, Ophelia?
Something about Hamlet.
A good thing he did, by God.
I’ve heard Hamlet’s been spending a lot of time alone with you recently, and you’ve made yourself quite available to him.
If things are the way people tell me they are—and they’re only telling me this to warn me—then I have to say, you’re not conducting yourself with the self-restraint a daughter of mine should show.
What’s going on between you two?
Tell me the truth.
He’s offered me a lot of affection lately.
Affection!” That’s nothing!
You’re talking like some innocent girl who doesn’t understand the ways of the world.
Do you believe his “offers,” as you call them?
I don’t know what to believe, father.
Then I’ll tell you.
Believe that you are a foolish little baby for believing these “offers” are something real.
Offer yourself more respect, or—not to beat this word to death—you’ll offer me the chance to be a laughing-stock.
