If there’s any good deed I can do that will bring you peace and me honor, speak to me.
If you have some secret knowledge of your country’s sad fate—which might be avoided if we knew about it—then, please, speak.
Or if you’ve got some buried treasure somewhere, which they say often makes ghosts restless, then tell us about it.
Stay and speak!
Keep it from leaving, Marcellus.
Should I strike it with my spear?
Yes, if it doesn’t stand still.
It’s over here.
There it is.
It’s gone.
We were wrong to threaten it with violence, since it looks so much like a king.
Besides, we can’t hurt it anymore than we can hurt the air.
Our attack was stupid, futile, and wicked.
It was about to say something when the rooster crowed.
