And let him ply his music.
Well, my lord.
Farewell.
How now, Ophelia?
What’s the matter?
O my lord, my lord, I have been so affrighted!
With what, i' th' name of God?
My lord, as I was sewing in my closet, Lord Hamlet, with his doublet all unbraced; No hat upon his head; his stockings fouled, Ungartered, and down-gyvèd to his ankle; Pale as his shirt; his knees knocking each other; And with a look so piteous in purport As if he had been loosèd out of hell To speak of horrors—he comes before me.
Mad for thy love?
My lord, I do not know.
But truly, I do fear it.
What said he?
He took me by the wrist and held me hard.
Then goes he to the length of all his arm, And, with his other hand thus o'er his brow, He falls to such perusal of my face As he would draw it.
Long stayed he so.
