Treason!
Treason!
O, yet defend me, friends.
I am but hurt.
Here, thou incestuous, murderous, damnèd Dane, Drink off this potion.
Is thy union here?
Follow my mother.
He is justly served.
It is a poison tempered by himself.
Exchange forgiveness with me, noble Hamlet.
Mine and my father’s death come not upon thee, Nor thine on me.
Heaven make thee free of it.
I follow thee.— I am dead, Horatio.—Wretched queen, adieu!— You that look pale and tremble at this chance, That are but mutes or audience to this act, Had I but time (as this fell sergeant, Death, Is strict in his arrest), O, I could tell you— But let it be.—Horatio, I am dead.
Thou livest.
Report me and my cause aright To the unsatisfied.
Never believe it.
I am more an antique Roman than a Dane.
Here’s yet some liquor left.  
