Watch him closely.
I’ll stare at him too, and afterward we’ll compare notes on him.
My lord, I’ll watch him as closely as I would a thief.
I won’t miss a trick.
They’re coming.
I can’t talk now.
Take your seat.
So how’s my nephew Hamlet doing?
Wonderful!
I eat the air, like chameleons do.
I’m positively stuffed with air, I eat so much of it.
I have no idea what you’re talking about, Hamlet.
You’re not answering my question.
Mine, neither.
Indeed I did, my lord.
I was considered to be quite a good actor.
What role did you play?
I played Julius Caesar.
I was killed in the Capitol.
Brutus killed me.
