Oh God—who is, by the way, the best comic of them all.
What can you do but be happy?
Look how cheerful my mother is, only two hours after my father died.
No, my lord, it’s been four months.
As long as that?
Well, in that case these mourning clothes can go to hell.
I’ll get myself a fur-trimmed suit.
Good heavens, he died two months ago and hasn’t been forgotten yet?
In that case, there’s reason to hope a man’s memory may outlive him by six months.
But he’s got to build churches for that to happen, my lady, or else he’ll have to put up with being forgotten, like the hobby-horse in the popular song that goes, “Heigh-ho, heigh-ho, the hobby-horse is forgotten.”   What does this mean, my lord?
This means we’re having some mischievous fun.
