Oh, how noble his mind used to be, and how lost he is now!
He used to have a gentleman’s grace, a scholar’s wit, and a soldier’s strength.
He used to be the jewel of our country, the obvious heir to the throne, the one everyone admired and imitated.
And now he has fallen so low!
And of all the miserable women who once enjoyed hearing his sweet, seductive words, I am the most miserable.
A mind that used to sing so sweetly is now completely out of tune, making harsh sounds instead of fine notes.
The unparalleled appearance and nobility he had in the full bloom of his youth has been ruined by madness.
O, how miserable I am to see Hamlet now and know what he was before!
Love?
His feelings don’t move in that direction.
And his words, although they were a little disorganized, weren’t crazy.
No, his sadness is hatching something, like a hen does sitting on an egg.
What hatches very well may be dangerous.
So to prevent any harm being done, I’ve made a quick executive decision: he’ll be sent to England to try to get back the money they owe us.
With any luck, the sea and new countries will push out these thoughts that have somehow taken root in his mind.
What do you think of this plan?
It should work.
But I still believe that his madness was caused by unrequited love.—Hello, Ophelia.
You don’t have to tell us what Lord Hamlet said.
