I am very proud, revengeful, ambitious, with more offences at my beck than I have thoughts to put them in, imagination to give them shape, or time to act them in.
What should such fellows as I do crawling between earth and heaven?
We are arrant knaves, all.
Believe none of us.
Go thy ways to a nunnery.
Where’s your father?
At home, my lord.
Let the doors be shut upon him, that he may play the fool no where but in ’s own house.
Farewell.
O, help him, you sweet heavens!
If thou dost marry, I’ll give thee this plague for thy dowry.
Be thou as chaste as ice, as pure as snow, thou shalt not escape calumny.
Get thee to a nunnery, go.
Farewell.
Or, if thou wilt needs marry, marry a fool, for wise men know well enough what monsters you make of them.
To a nunnery, go, and quickly too.
Farewell.
Heavenly powers, restore him!
I have heard of your paintings too, well enough.
God has given you one face and you make yourselves another.
You jig and amble, and you lisp, you nickname God’s creatures and make your wantonness your ignorance.
Go to, I’ll no more on ’t.
It hath made me mad.
I say, we will have no more marriages.
Those that are married already, all but one, shall live.
The rest shall keep as they are.
To a nunnery, go. 
