O, speak to me no more!
These words like daggers enter in my ears.
No more, sweet Hamlet.
A murderer and a villain, A slave that is not twentieth part the tithe Of your precedent lord, a vice of kings, A cutpurse of the empire and the rule, That from a shelf the precious diadem stole, And put it in his pocket— No more!
A king of shreds and patches— Save me and hover o'er me with your wings, You heavenly guards!—What would your gracious figure?
Alas, he’s mad!
Do you not come your tardy son to chide, That, lapsed in time and passion, lets go by The important acting of your dread command?
O, say!
Do not forget.
This visitation Is but to whet thy almost blunted purpose.
But look, amazement on thy mother sits.
O, step between her and her fighting soul.
Conceit in weakest bodies strongest works.
Speak to her, Hamlet.
