And with no less nobility of love Than that which dearest father bears his son Do I impart toward you.
For your intent In going back to school in Wittenberg, It is most retrograde to our desire.
And we beseech you, bend you to remain Here in the cheer and comfort of our eye, Our chiefest courtier, cousin, and our son.
Let not thy mother lose her prayers, Hamlet.
I pray thee, stay with us.
Go not to Wittenberg.
I shall in all my best obey you, madam.
Why, ’tis a loving and a fair reply.
Be as ourself in Denmark.—Madam, come.
This gentle and unforced accord of Hamlet Sits smiling to my heart, in grace whereof No jocund health that Denmark drinks today But the great cannon to the clouds shall tell, And the king’s rouse the heavens shall bruit again, Respeaking earthly thunder.
Come away.
Oh, that this too, too sullied flesh would melt, Thaw, and resolve itself into a dew, Or that the Everlasting had not fixed His canon 'gainst self-slaughter!
O God, God!
How weary, stale, flat, and unprofitable Seem to me all the uses of this world!
Fie on ’t, ah fie!
Tis an unweeded garden That grows to seed.
Things rank and gross in nature Possess it merely.
That it should come to this.
But two months dead—nay, not so much, not two.
So excellent a king, that was to this Hyperion to a satyr.
So loving to my mother
