How came he dead?
I’ll not be juggled with.
To hell, allegiance!
Vows, to the blackest devil!
Conscience and grace, to the profoundest pit!
I dare damnation.
To this point I stand That both the worlds I give to negligence.
Let come what comes, only I’ll be revenged Most thoroughly for my father.
Who shall stay you?
My will, not all the world.
And for my means, I’ll husband them so well, They shall go far with little.
Good Laertes, If you desire to know the certainty Of your dear father’s death, is ’t writ in your revenge, That, swoopstake, you will draw both friend and foe, Winner and loser?
None but his enemies.
Will you know them then?
To his good friends thus wide I’ll ope my arms And, like the kind life-rendering pelican, Repast them with my blood.
Why, now you speak Like a good child and a true gentleman.
That I am guiltless of your father’s death And am most sensible in grief for it, It shall as level to your judgment pierce As day does to your eye.
