How long has she been like this?
I hope everything will turn out fine.
We must be patient, but I can’t help crying when I think of him being laid in the cold ground.
My brother will hear about this.
And so I thank you for your good advice.
Come, driver!
Good night, ladies, good night, sweet ladies, good night, good night.
Follow her.
Keep an eye on her, please.
Oh, her grief has poisoned her mind.
Her father died and now look at her!
Oh, Gertrude, Gertrude, when bad things happen, they don’t come one at a time, like enemy spies, but all at once like an army.
First her father was killed, then your son was taken away—because of his own violent actions.
The people are confused and spreading nasty rumors about Polonius’s death, and I was a fool to bury him in a hurry, without a proper state funeral.
Poor Ophelia has been robbed of her sanity, without which we’re just pictures, or animals.
Last but not least, her brother has secretly returned from France and is surrounded by gossip-mongers, who fill his ears with wicked stories about his father’s death.
Deprived of proper evidence, he’ll naturally attribute the murder to me.
Oh, dear Gertrude, I feel as though I’m being murdered many times over.
