Faith, if he be not rotten before he die—as we have many pocky corses nowadays that will scarce hold the laying in— he will last you some eight year or nine year.
A tanner will last you nine year.
Why he more than another?
Why, sir, his hide is so tanned with his trade that he will keep out water a great while, and your water is a sore decayer of your whoreson dead body.
Whose was it?
A whoreson mad fellow’s it was.
Whose do you think it was?
Nay, I know not.
A pestilence on him for a mad rogue!
He poured a flagon of Rhenish on my head once.
This same skull, sir, was Yorick’s skull, the king’s jester.
This?
E'en that.
Let me see. 
