At supper.
At supper where?
Not where he eats, but where he is eaten.
A certain convocation of politic worms are e'en at him.
Your worm is your only emperor for diet.
We fat all creatures else to fat us, and we fat ourselves for maggots.
Your fat king and your lean beggar is but variable service—two dishes, but to one table.
That’s the end.
Alas, alas!
A man may fish with the worm that hath eat of a king, and eat of the fish that hath fed of that worm.
What dost you mean by this?
Nothing but to show you how a king may go a progress through the guts of a beggar.
Where is Polonius?
In heaven.
Send hither to see.
If your messenger find him not there, seek him i' th' other place yourself.
But if indeed you find him not within this month, you shall nose him as you go up the stairs into the lobby.
He will stay till ye come.
