I know you are loyal and honorable.
I would like to prove to you that I am.
But what would you have thought of me if I had kept quiet when I found out about this hot little love (which I noticed even before my daughter told me about it)?
My dear queen, what would you have thought of me if I had turned a blind eye to what was happening between Hamlet and my daughter?
No, I had to do something.
And so I said to my daughter: “Lord Hamlet is a prince, he’s out of your league.
You have to end this.” And then I gave her orders to stay away from him, and not to accept any messages or little gifts from him.
She did what I said.
When she rejected Hamlet, he became sad, and stopped eating, stopped sleeping, got weak, got dizzy, and as a result lost his mind.
And that’s why he’s crazy now, and all of us feel sorry for him.
It may be, it certainly may be.
Has there ever been a time—I’d really like to know—when I’ve definitely said something was true, and it turned out not to be true?
Not that I know of.
