I like him not, nor stands it safe with us To let his madness range.
Therefore prepare you.
I your commission will forthwith dispatch, And he to England shall along with you.
The terms of our estate may not endure Hazard so dangerous as doth hourly grow Out of his lunacies.
We will ourselves provide.
Most holy and religious fear it is To keep those many, many bodies safe That live and feed upon your majesty.
The single and peculiar life is bound With all the strength and armor of the mind To keep itself from noyance, but much more That spirit upon whose weal depend and rest The lives of many.
The cease of majesty Dies not alone, but, like a gulf, doth draw What’s near it with it.
It is a massy wheel Fixed on the summit of the highest mount, To whose huge spokes ten thousand lesser things Are mortised and adjoined, which, when it falls, Each small annexment, petty consequence, Attends the boisterous ruin.
Never alone Did the king sigh, but with a general groan.
Arm you, I pray you, to this speedy voyage.
For we will fetters put upon this fear, Which now goes too free-footed.
