My lord, upon the platform where we watch.
Did you not speak to it?
My lord, I did, But answer made it none.
Yet once methought It lifted up its head and did address Itself to motion, like as it would speak.
But even then the morning cock crew loud, And at the sound it shrunk in haste away And vanished from our sight.
Tis very strange.
As I do live, my honored lord, ’tis true.
And we did think it writ down in our duty To let you know of it.
Indeed, indeed, sirs, but this troubles me.
Hold you the watch tonight?
We do, my lord.
Armed, say you?
Armed, my lord.
From top to toe?
My lord, from head to foot.
Then saw you not his face?
Oh yes, my lord.
He wore his beaver up.
