How long hath she been thus?
I hope all will be well.
We must be patient, but I cannot choose but weep, to think they should lay him i' th' cold ground.
My brother shall know of it, and so I thank you for your good counsel.
Come, my coach!
Good night, ladies.
Good night, sweet ladies.
Good night, good night.
Follow her close.
Give her good watch, I pray you.
Oh, this is the poison of deep grief.
It springs All from her father’s death, and now behold!
O Gertrude, Gertrude, When sorrows come, they come not single spies But in battalions.
First, her father slain.
Next, your son gone, and he most violent author Of his own just remove.
The people muddied, Thick, and unwholesome in their thoughts and whispers For good Polonius' death, and we have done but greenly In hugger-mugger to inter him.
Poor Ophelia Divided from herself and her fair judgment, Without the which we are pictures, or mere beasts.
Last—and as much containing as all these— Her brother is in secret come from France, Feeds on his wonder, keeps himself in clouds, And wants not buzzers to infect his ear With pestilent speeches of his father’s death, Wherein necessity, of matter beggared, Will nothing stick our person to arraign In ear and ear.
O my dear Gertrude, this, Like to a murdering piece, in many places Gives me superfluous death.
