Now thou dost ill to say the gallows is built stronger than the church.
Argal, the gallows may do well to thee.
To ’t again, come.
Who builds stronger than a mason, a shipwright, or a carpenter?”  Ay, tell me that, and unyoke.
Marry, now I can tell.
To ’t.
Mass, I cannot tell.
Cudgel thy brains no more about it, for your dull ass will not mend his pace with beating.
And when you are asked this question next, say “A grave-maker.” The houses that he makes last till doomsday.
Go, get thee in.
Fetch me a stoup of liquor.
Has this fellow no feeling of his business?
He sings at grave- making. 
