And I hope he’s studying his music like he’s supposed to.
Got it, sir.
Good-bye.
Ophelia, what’s the matter?
Oh, father, father, I’ve just had such a scare!
From what, in God’s name?
Father, I was up in my room sewing when Hamlet came in with no hat on his head, his shirt unbuttoned, and his stockings dirty, undone, and down around his ankles.
He was pale as his undershirt, and his knees were knocking together.
He looked so out of sorts, as if he’d just come back from hell.
He came up to me.
Is he crazy with love for you?
I’m not sure, but I’m afraid he might be.
What did he say?
He grabbed me by the wrist and held me hard, then backed away an arm’s length and just looked at me, staring at me like an artist about to paint my picture.
He stayed like that a long time.
