The horsemen sit like fixèd candlesticks With torch staves in their hand, and their poor jades Lob down their heads, dropping the hides and hips, The gum down-roping from their pale-dead eyes, And in their pale dull mouths the gemeled bit Lies foul with chawed grass, still and motionless.
And their executors, the knavish crows, Fly o'er them all, impatient for their hour.
Description cannot suit itself in words To demonstrate the life of such a battle In life so lifeless, as it shows itself.
They have said their prayers, and they stay for death.
Shall we go send them dinners and fresh suits, And give their fasting horses provender, And after fight with them?
I stay but for my guard.
On, to the field!
I will the banner from a trumpet take And use it for my haste.
Come, come away.
The sun is high, and we outwear the day.
