thee aloud “England is thine, Ireland is thine, France is thine, and Harry Plantagenet is thine,” who, though I speak it before his face, if he be not fellow with the best king, thou shalt find the best king of good fellows.
Come, your answer in broken music, for thy voice is music and thy English broken.
Therefore, queen of all, Katherine, break thy mind to me in broken English.
Wilt thou have me?
Dat is as it sall please de  Nay, it will please him well, Kate; it shall please him, Kate.
Den it sall also content me.
Upon that I kiss your hand, and I call you my queen.
Then I will kiss your lips, Kate.
Madam my interpreter, what says she?
Dat it is not be de fashion pour les ladies of France—I cannot tell wat is  To kiss.
