He’s certainly crossed the river Somme.
And if he advances unopposed, my lord, let us abandon France.
Let us leave everything and give our vineyards to the barbarous nation.
God alive!
Shall a few offshoots of our nation, born of our father’s lust—our branches grafted to wild and savage trunks—grow to such a height that they look down with contempt on the plants from which they first  Normans, nothing more than bastard Normans, Norman bastards!
I hope I die!
If they march along unopposed, I will sell my dukedom for a sodden, filthy farm in that craggy isle of Albion.
God of battles!
Where do they get this spirit?
Isn’t their climate foggy, cold, and dark?
Doesn’t the sun shine palely down on them, as though in contempt, killing their fruit with frowns?
Can boiled water (beer, they call it)—a drink for broken-down horses, heat their cold blood to such a valiant level?
And shall our lively blood, quickened by wine, be so frosty?
Oh, for the
