Captain, I thee beseech to do me favors.
The duke of Exeter doth love thee well.
Ay, I praise God, and I have merited some love at his hands.
Bardolph, a soldier firm and sound of heart And of buxom valor, hath, by cruel Fate And giddy Fortune’s furious fickle wheel, That goddess blind That stands upon the rolling restless stone— By your patience, Aunchient Pistol, Fortune is painted blind, with a muffler afore her eyes, to signify to you that Fortune is blind; and she is painted also with a wheel to signify to you, which is the moral of it, that she is turning and inconstant, and mutability and variation; and her foot, look you, is fixed upon a spherical stone, which rolls and rolls and rolls.
In good truth, the poet makes a most excellent description of it.
Fortune is an excellent moral.
Fortune is Bardolph’s foe and frowns on him, For he hath stolen a pax and hangèd must he be.
A damnèd death!
Let gallows gape for dog, let man go free, And let not hemp his windpipe suffocate.
But Exeter hath given the doom of death For pax of little price.
Therefore go speak—the duke will hear thy voice— And let not Bardolph’s vital thread be cut With edge of penny cord and vile reproach.
Speak, Captain, for his life, and I will thee requite.
Aunchient Pistol, I do partly understand your meaning.
Why then, rejoice therefore.
