Well have we done, thrice-valiant countrymen, But all’s not done.
Yet keep the French the field.
The duke of York commends him to your Majesty.
Lives he, good uncle?
Thrice within this hour I saw him down, thrice up again and fighting.
From helmet to the spur, all blood he was.
In which array, brave soldier, doth he lie, Larding the plain, and by his bloody side, Yoke-fellow to his honor-owing wounds, The noble earl of Suffolk also lies.
Suffolk first died, and York, all haggled over, Comes to him where in gore he lay insteeped And takes him by the beard, kisses the gashes That bloodily did yawn upon his face.
And cries aloud, “Tarry, my cousin Suffolk.
My soul shall thine keep company to heaven.
Tarry, sweet soul, for mine; then fly abreast, As in this glorious and well-foughten field We kept together in our chivalry.” Upon these words I came and cheered him up.
He smiled me in the face, raught me his hand, And with a feeble grip, says “Dear my lord, Commend my service to my sovereign.” So did he turn, and over Suffolk’s neck
