shot, who was disgraced, what terms the enemy insisted on.
And they study how to express these things in proper military jargon, which they embellish with fashionable oaths.
And what a beard trimmed like the general’s or a rough uniform will do among foaming mugs and brains washed with ale, you wouldn’t believe.
But you must learn to recognize such liars, or you will be greatly taken advantage of.
I tell you what, Captain Gower; I perceive that he is not the man that he would have the world think he is.
If I find an opportunity, I will give him a piece of my mind.
Listen.
The king is coming, and I must speak with him about what went on at the bridge.—God bless your Majesty!
Tell me, Fluellen: did you just come from the bridge?
Yes, your Majesty.
The duke of Exeter has held the bridge very gallantly.
The French have retreated, see, and there were great acts of courage.
Indeed, the enemy nearly took the bridge, but he was forced to retreat, and the duke of Exeter holds the bridge.
I can tell your Majesty, the duke is a brave man.
What men have you lost, Fluellen?
The enemy’s losses have been very great, pretty substantial.
To tell the truth, though, I think the duke hasn’t lost a single man, except for one who will probably be executed for robbing a church, one Bardolph—I don’t know if your Majesty knows the man.
His face is all pustules and pockmarks, and pimples and inflammation, and his lips blow up toward his nose, which is like a red-hot coal, sometimes blue, sometimes red.
But his nose is dead, and the fire’s put out.
