Vouchsafe to those that have not read the story That I may prompt them; and of such as have, I humbly pray them to admit th' excuse Of time, of numbers, and due course of things, Which cannot in their huge and proper life Be here presented.
Now we bear the king Toward Calais.
Grant him there.
There seen, Heave him away upon your wingèd thoughts Athwart the sea.
Behold, the English beach Pales in the flood with men, with wives and boys, Whose shouts and claps outvoice the deep-mouthed sea, Which like a mighty whiffler 'fore the king Seems to prepare his way.
So let him land, And solemnly see him set on to London.
So swift a pace hath thought that even now You may imagine him upon Blackheath, Where that his lords desire him to have borne His bruisèd helmet and his bended sword Before him through the city.
He forbids it, Being free from vainness and self-glorious pride, Giving full trophy, signal, and ostent Quite from himself, to God.
But now behold, In the quick forge and workinghouse of thought, How London doth pour out her citizens.
The Mayor and all his brethren in best sort, Like to the senators of th' antique Rome, With the plebeians swarming at their heels, Go forth and fetch their conquering Caesar in— As, by a lower but loving likelihood,
