Good to see you, Corporal Nym.
Good day, Lieutenant Bardolph.
Tell me, are you and Ensign Pistol friends again yet?
For my part, I really don’t care.
I don’t say much, but when the time comes, we’ll smile at each other.
But that’s as it may be.
I won’t fight, but I can close my eyes and take a swipe with my sword—just a simple sword, but so what?
It’s good enough to toast cheese, and it will survive cold as well as another man’s sword.
And that’s that.
I’ll buy you both breakfast if it will make you two friends.
Then we can all three be comrades on our way to France.
How about it, Corporal Nym?
Well, I will live until I die, that’s for sure, and when I can’t live anymore, I’ll deal with it.
That’s it.
That’s really all I can say.
It’s true, corporal, that he is married to Nell Quickly.
And it’s true that she did you wrong, since you were engaged to her.
It’s not for me to say.
Things are what they are.
Men may sleep, and when they do they may have their throats with them, and some people say knives have blades.
What must be must be, and though my patience is worn out, it will last a little longer.
There must be some resolution.
Well, it’s not for me to say.
