Now, now!
What’s all this?
What’s going on?
My Lord of Warwick, a most corrupt treason—God be praised for it!—has been discovered, as plain as any you’d hope to see on a summer’s day.
Here is his Majesty.
Well, now!
What’s the matter?
My liege, this man is a villain and a traitor, who—see, your Grace—has struck the glove which your Majesty took from Alençon’s helmet.
My liege, this was my glove.
Here is its mate, and the man I gave it to promised to wear it in his cap, and I promised to strike him if he did.
I met this man with my glove in his cap, and I have been as good as my word.
Your Majesty, see here—if it won’t offend your Grace—what a complete, rascally, beggarly, lousy rat this is.
I hope your Majesty will, in all good conscience, bear me out and vouch for the fact that this is the glove of Alençon and that your Majesty gave it to me.
Give me your glove, soldier: look, here is its mate.
It was I, in fact, whom you promised to strike.
And you spoke of me in the harshest terms.
