I’ll be honest with you, herald: I don’t even know who won the battle.
I still see many of your horsemen galloping across the field.
You won it.
God, not our strength, be praised!
What is the name of the castle that stands over there?
Agincourt.
Then we’ll call this the Battle of Agincourt, fought on the day of Crispin Crispianus.
If I may say so, your Majesty, your famous grandfather and your great-uncle Edward, the Black Prince of Wales—or so I’ve read in the history books—fought a very brave battle here in France.
They did, Fluellen.
Your Majesty is quite right.
If your Majesties recall it, the Welsh fought very valiantly in a garden where there were leeks growing, wearing leeks in their Monmouth caps which, your Majesty knows, is to this day a badge of honorable military service.
I do believe your Majesty takes no shame in wearing the leek on Saint Davy’s Day.
