Oh, please, Prince Dauphin!
You are completely wrong about this king.
Talk to the ambassadors who’ve just come back: ask them how majestically he responded to their message, how well supplied he was with good advisors, how restrained in expressing his displeasure, and, moreover, how terrifyingly firm he was in his resolve.
You’ll discover that his youthful follies were like the persona that  Well, you’re wrong, my Lord High Constable.
But even if I thought you were right, it doesn’t matter.
When it comes to defense, it’s best to assume that the enemy is more powerful than he seems.
That way, we fill the gaps in our defenses.
Otherwise, if we do it on the cheap, we’ll be like the miser who spoils his new coat by not buying quite enough cloth to make it.
I think King Harry is strong, so the rest of you princes make sure to arm yourselves to meet him with strength.
His ancestors got their first taste of blood in battle with us, and he is born of that warlike strain that haunted us on our home ground.
Reflect on the battle of Crécy, where, to our everlasting shame, all our princes were taken prisoner by the Prince of Wales, he whom they called Edward the Black Prince.
Remember how his mountain-bred father, standing high on a mountain,
