And  “D'elbow.” “D'elbow.” Let me practice all the words you’ve taught me so far.
It’s too difficult, I think, madam.
I beg to differ, Alice.
Listen: “de hand, de fangres, de nails, d'arma, de bilbow.” “D'elbow,” madam.
Oh, Lord, I forgot!
D'elbow.” What is the word for  “De neck,” madam.
De nick.” And  “De chin.”   Yes.
If I may say so, your Highness pronounces the words just like a native English speaker.
I have no doubt I’ll learn it, and in a short time, too—God willing.
You haven’t forgotten what you just learned?
