Oh God of battles, bolster my soldiers' courage.
Don’t let them know fear.
Rob them of the ability to count before the numbers against them overwhelm their courage.
And just for today, Oh, Lord, just today don’t think of the crime my father committed in seizing the crown!
I’ve transferred Richard’s body to a new grave and on it poured more tears of remorse than it has shed drops of blood.
I’ve hired five hundred almsmen to hold up their withered hands to heaven, praying for my pardon twice a day throughout the year.
And I’ve built two chapels where solemn priests sing continually for Richard’s soul.
I will do more, though nothing I can do is any good since this remorse comes after the crime, asking for pardon.
My liege.
My brother Gloucester’s voice?
Yes, I know why you’ve come.
I’ll go with you.
The day, my friends, and everything await me.
