And yet my sky shall not want.
That may be, for you bear a many superfluously, and ’twere more honor some were away.
Ev'n as your horse bears your praises—who would trot as well were some of your brags dismounted.
Would I were able to load him with his desert!
Will it never be day?
I will trot tomorrow a mile, and my way shall be paved with English faces.
I will not say so, for fear I should be faced out of my way.
But I would it were morning, for I would fain be about the ears of the English.
Who will go to hazard with me for twenty prisoners?
You must first go yourself to hazard ere you have them.
