Captain Jamy is a wonderfully valorous gentleman, that’s certain, one with great learning and knowledge concerning ancient warfare, I happen to know from his maneuvers.
By Jesus, he will defend his position on the practices of the ancient Roman wars as well as any military man in the world.
Good day to you, Captain Fluellen.
Good evening to your Worship, good Captain James.
Tell me, Captain Macmorris, have you left the tunnels?
Have the excavators stopped work?
Christ, it’s a disaster.
The work is stopped, the trumpet has sounded the retreat.
I swear by this hand and my father’s soul, the whole thing is a disaster.
It’s all stopped.
I could have blown up the town in an hour.
Oh, it’s a disaster, a disaster, by this hand, it’s a disaster.
Captain Macmorris, I beg your pardon, but would you grant me a discussion or two with you, see, partly touching on or concerning the practice of war, the Roman wars, for the sake of argument, see, and friendly conversation?
Partly to confirm my opinion and partly for the satisfaction, see, of my mind, with respect to the demands of proper military practice—that’s the point?
Oh, this is fine, good captains.
And I’ll answer you, if I may, when I get a chance.
Indeed I will.
