Now summon up the image of stealthy murmurs and engulfing darkness filling the wide vessel of the universe.
From camp to camp through the dark cave of night, the noise from both armies grows so quiet that those standing watch almost think they can hear the whispered secrets of one another’s sentinels.
One by one, fires are lit on both sides, and through their pale flames, each army thinks he sees the smoke-tinged faces of the other.
The horses of each army answer one another’s proud, threatening neighs as they pierce the dull night, and from the tents the sound of the blacksmiths' hammers as they fit out the knights, closing rivets up, adds a note of fear to the preparations.
The country cocks crow and the clocks toll, sounding a drowsy three o'clock in the morning.
Proud of their army and secure in their numbers, the confident and overeager French play dice, betting on how many worthless Englishmen each will capture.
They scold the limping, slowly moving night, which, like an ugly old woman, takes so long to pass.
The poor doomed English, like sacrificial beasts, sit patiently, and privately contemplate the dangers that will arrive with morning.
With their grave faces, emaciated cheeks, and war-torn coats, they seem to the gazing moon like so many horrifying ghosts.
Now, whoever spots the royal captain of this ruined army walking from camp to camp, from tent to tent, let him cry “Praise and glory on his head!” For out he goes visiting all his troops.
He bids them good morning with a modest smile and calls
