Oh, for a muse of fire that would ascend The brightest heaven of invention!
A kingdom for a stage, princes to act, And monarchs to behold the swelling scene!
Then should the warlike Harry, like himself, Assume the port of Mars, and at his heels, Leashed in like hounds, should famine, sword, and fire Crouch for employment.
But pardon, gentles all, The flat unraisèd spirits that hath dared On this unworthy scaffold to bring forth So great an object.
Can this cockpit hold The vasty fields of France?
Or may we cram Within this wooden  That did affright the air at Agincourt?
O pardon, since a crookèd figure may Attest in little place a million, And let us, ciphers to this great account, On your imaginary forces work.
Suppose within the girdle of these walls Are now confined two mighty monarchies Whose high uprearèd and abutting fronts The perilous narrow ocean parts asunder.
Piece out our imperfections with your thoughts.
Into a thousand parts divide one man, And make imaginary puissance.
Think, when we talk of horses, that you see them Printing their proud hoofs i' th' receiving earth, For ’tis your thoughts that now must deck our kings, Carry them here and there, jumping o'er times,
