The English are embattled, you French peers.
To horse, you gallant princes, straight to horse.
Do but behold yond poor and starvèd band, And your fair show shall suck away their souls, Leaving them but the shales and husks of men.
There is not work enough for all our hands, Scarce blood enough in all their sickly veins To give each naked curtal axe a stain, That our French gallants shall today draw out And sheathe for lack of sport.
Let us but blow on them, The vapor of our valor will o'erturn them.
Tis positive against all exceptions, lords, That our superfluous lackeys and our peasants, Who in unnecessary action swarm About our squares of battle, were enough To purge this field of such a hilding foe, Though we upon this mountain’s basis by Took stand for idle speculation, But that our honors must not.
What’s to say?
A very little little let us do, And all is done.
Then let the trumpets sound The tucket sonance and the note to mount, For our approach shall so much dare the field That England shall couch down in fear and yield.
Why do you stay so long, my lords of France?
Yond island carrions, desperate of their bones, Ill-favoredly become the morning field.
Their ragged curtains poorly are let loose, And our air shakes them passing scornfully.
Big Mars seems bankrupt in their beggared host And faintly through a rusty beaver peeps.
