I am no tyrant but a Christian king, whose emotions are as tightly controlled as the wretches who languish in our prisons.
Therefore tell me the Dauphin’s mind frankly and without constraint.
Here it is then, in as few words as possible.
Your Highness recently sent word to France claiming certain dukedoms as your own, in the name of your great ancestor, King Edward the Third.
By way of answer, the prince our master says that you’re acting like the immature youth that you are.
He warns you to take note: there’s nothing in France that you can win by dancing.
You can’t party your way into dukedoms there.
He therefore sends you this casket of treasure as a gift more suited to your character.
And in return for this gift, he wishes you to drop your claim to the dukedoms.
This is the Dauphin’s message.
What’s the treasure, uncle?
Tennis balls, my liege.
I’m happy the Dauphin has such a good sense of humor.
Thank you for his present and your trouble.
Once I’ve put my rackets to these balls, I’ll play a set in France, God willing, that will knock his father’s crown right out of the court.
Tell him he’s got himself such a willing opponent that we’ll be chasing balls all over France.
And I understand perfectly his sneering reference to my wilder days.
He doesn’t realize how useful they were to me.
For a long time, I didn’t value this humble throne of England, and therefore lived at some remove and gave myself over to riotous living.
Men tend to be at their most irresponsible when they’re away from home.
But tell the Dauphin I will retain the dignity of kingship and appear all the more royal and glorious on the throne of France.
Precisely for this purpose I went about like a commoner and experienced the life of the ordinary man.
Now I’ll rise there with
