My duty to you both, on equal love, Great kings of France and England.
That I have labored With all my wits, my pains, and strong endeavors, To bring your most imperial Majesties Unto this bar and royal interview, Your mightiness on both parts best can witness.
Since, then, my office hath so far prevailed That face to face and royal eye to eye You have congreeted.
Let it not disgrace me If I demand before this royal view What rub or what impediment there is Why that the naked, poor, and mangled peace, Dear nurse of arts, plenties, and joyful births, Should not in this best garden of the world, Our fertile France, put up her lovely visage?
Alas, she hath from France too long been chased, And all her husbandry doth lie on heaps, Corrupting in its own fertility.
Her vine, the merry cheerer of the heart, Unprunèd, dies.
Her hedges, even-pleached, Like prisoners wildly overgrown with hair, Put forth disordered twigs.
Her fallow leas The darnel, hemlock, and rank fumitory Doth root upon, while that the coulter rusts That should deracinate such savagery.
The even mead, that erst brought sweetly forth The freckled cowslip, burnet, and green clover, Wanting the scythe, withal uncorrected, rank, Conceives by idleness, and nothing teems But hateful docks, rough thistles, kecksies, burrs, Losing both beauty and utility.
And as our vineyards, fallows, meads, and hedges, Defective in their natures, grow to wildness, Even so our houses and ourselves and children Have lost, or do not learn for want of time, The sciences that should become our country, But grow like savages, as soldiers will
