There is a river in Macedon, and there is also, moreover, a river at Monmouth.
It is called Wye at Monmouth, but it is out of my prains what is the name of the other river.
But ’tis all one; ’tis alike as my fingers is to my fingers, and there is salmons in both.
If you mark Alexander’s life well, Harry of Monmouth’s life is come after it indifferent well, for there is figures in all things.
Alexander, God knows and you know, in his rages and his furies and his wraths and his cholers and his moods and his displeasures and his indignations, and also being a little intoxicates in his prains, did, in his ales and his angers, look you, kill his best friend, Cleitus.
Our king is not like him in that.
He never killed any of his friends.
It is not well done, mark you now, to take the tales out of my mouth ere it is made and finished.
I speak but in the figures and comparisons of it.
As Alexander killed his friend Cleitus, being in his ales and his cups, so also Harry Monmouth, being in his right wits and his good judgments, turned away the fat knight with the great-belly doublet; he was full of jests, and gipes and knaveries, and mocks—I have forgot his name.
Sir John Falstaff.
That is he.
I’ll tell you, there is good men porn at Monmouth.
Here comes his Majesty.
