Gloucester, ’tis true that we are in great danger.
The greater therefore should our courage be.
Good morrow, brother Bedford.
God almighty, There is some soul of goodness in things evil, Would men observingly distill it out.
For our bad neighbor makes us early stirrers, Which is both healthful and good husbandry.
Besides, they are our outward consciences And preachers to us all, admonishing That we should dress us fairly for our end.
Thus may we gather honey from the weed And make a moral of the devil himself.
Good morrow, old Sir Thomas Erpingham.
A good soft pillow for that good white head Were better than a churlish turf of France.
Not so, my liege, this lodging likes me better, Since I may say, “Now lie I like a king.” 'Tis good for men to love their present pains Upon example.
So the spirit is eased.
And when the mind is quickened, out of doubt, The organs, though defunct and dead before, Break up their drowsy grave and newly move, With casted slough and fresh legerity.
Lend me thy cloak, Sir Thomas.
Brothers both, Commend me to the princes in our camp, Do my good morrow to them, and anon Desire them all to my pavilion.
