Upon the king!
Let us our lives, our souls, our debts, our careful wives, our children, and our sins lay on the king!
We must bear all.
O hard condition, Twin-born with greatness, subject to the breath Of every fool, whose sense no more can feel But his own wringing.
What infinite heart’s ease Must kings neglect that private men enjoy?
And what have kings that privates have not too, Save ceremony, save general ceremony?
And what art thou, thou idol ceremony?
What kind of god art thou, that suffer’st more Of mortal griefs than do thy worshippers?
What are thy rents?
What are thy comings in?
O ceremony, show me but thy worth!
What is thy soul of adoration?
Art thou aught else but place, degree, and form, Creating awe and fear in other men, Wherein thou art less happy, being feared, Than they in fearing?
What drink’st thou oft, instead of homage sweet, But poisoned flattery?
Oh, be sick, great greatness, And bid thy ceremony give thee cure!
Think’st thou the fiery fever will go out With titles blown from adulation?
Will it give place to flexure and low bending?
Canst thou, when thou command’st the beggar’s knee, Command the health of it?
No, thou proud dream, That play’st so subtly with a king’s repose.
I am a king that find thee, and I know 'Tis not the balm, the scepter, and the ball, The sword, the mace, the crown imperial, The intertissued robe of gold and pearl, The farcèd title running 'fore the king, The throne he sits on, nor the tide of pomp
