Actually, you shouldn’t be, because, see, even if he were my own brother I’d want the duke to stick to his plan and have Bardolph executed.
Discipline must be kept.
Then die and be damned!
And I’m giving the finger to your friendship!
Very well.
And the  Very good.
Why, that man is a total fraud and rascal.
I remember him now.
A pimp, a pickpocket.
At the bridge he spoke as excellently as anyone I’ve ever heard, I promise you.
But that’s alright.
What he just said to me—it’s alright.
I assure you, when the time comes— Why, he’s a fool, an idiot, a moron, a man who now and then joins the army so as to be able to give himself airs when he gets back to London and masquerades as a soldier.
Such fellows have memorized the names of famous commanders, and they can tell you—having learned such things by rote, not by experience—where this or that battle was fought, at such and such fort, at such and such wall, with such and such protective escort.
And they can say who fought well, who was
