If only we had divine inspiration, our play might rise to the highest level of imagination.
If we had a stage as big as a kingdom, real kings and queens to act the part of kings and queens, and royalty to also witness the glorious spectacle, then it would be as it really was.
Then valiant King Harry would resemble the god of war, as he did in life, and famine, sword, and fire would sit like dogs at his feet, waiting to be unleashed.
But, ladies and gentlemen, since that’s not the case, you must forgive us plain, ordinary men who dare to act out so great a story on this humble stage.
Can this theater seem to contain the sweeping fields of France?
Could we even squeeze into this little theater the helmets that looked so frightening at Agincourt?
Hardly!
But, pardon us, because just as a few strokes of a pen, a few zeros, can signify a huge number, we, who are zeros in this great story, can work on your imagination.
Pretend that within the confines of this theater sit two great kingdoms divided by a narrow but perilous ocean.
Let your thoughts make up for our imperfections.
Divide each man into a thousand, and there you will have an imaginary army.
Imagine, when we talk of horses, that you see them planting their proud hooves in the soft earth.
Because now it is your thoughts that must dress up our kings and transport them from place to place.
Your thoughts must leap over huge spans of time, turning the events of many
