What a wretched and peevish fellow is this king of England to mope with his fat-brained followers so far out of his knowledge.
If the English had any apprehension, they would run away.
That they lack, for if their heads had any intellectual armor, they could never wear such heavy head-pieces.
That island of England breeds very valiant creatures.
Their mastiffs are of unmatchable courage.
Foolish curs, that run winking into the mouth of a Russian bear and have their heads crushed like rotten apples.
You may as well say, that’s a valiant flea that dare eat his breakfast on the lip of a lion.
Just, just; and the men do sympathize with the mastiffs in robustious and rough coming on, leaving their wits with their wives.
And then give them great meals of beef and iron and steel, they will eat like wolves and fight like devils.
Ay, but these English are shrewdly out of beef.
Then shall we find tomorrow they have only stomachs to eat and none to fight.
Now is it time to arm.
Come, shall we about it?
It is now two o'clock.
But, let me see, by ten We shall have each a hundred Englishmen.
