What think you, Captain Fluellen, is it fit this soldier keep his oath?
He is a craven and a villain else, an ’t please your Majesty, in my conscience.
It may be his enemy is a gentleman of great sort, quite from the answer of his degree.
Though he be as good a gentleman as the devil is, as Lucifer and Beelzebub himself, it is necessary, look your Grace, that he keep his vow and his oath.
If he be perjured, see you now, his reputation is as arrant a villain and a Jack Sauce as ever his black shoe trod upon God’s ground and His earth, in my conscience, la.
Then keep thy vow, sirrah, when thou meet’st the fellow.
So I will, my liege, as I live.
Who serv’st thou under?
Under Captain Gower, my liege.
Gower is a good captain, and is good knowledge and literatured in the wars.
Call him hither to me, soldier.
I will, my liege.
