The English are in the field, French lords.
To our horses, you gallant princes.
Let’s mount straight away.
All we have to do is look at that poor starving army, and our wonderful display of strength will eat away their souls, leaving them the mere husk of men.
There isn’t enough work out there to keep us all busy, and hardly enough blood in all their sickly veins put together to put a stain on each of our swords, which our French knights will take out and then put away again, with nothing to do.
Let’s blow on them.
The breath of our valor will send them sprawling.
There’s no question, lords, but that those extra servants and peasants swarming uselessly around our battle formations would be sufficient to rid this field of such a good-for-nothing foe, while we ourselves stood at the base of this mountain idly looking on.
But our honor wouldn’t stand for that.
What’s there to say?
Doing the very least will do the whole job.
Let the trumpets sound the signal to mount up and march.
Our advance will so dazzle the enemy that England will cower in fear and surrender.
What are you waiting for, lords of France?
Those island-bred skeletons, terrified for their bones, are an offensive sight on the morning field.
Their ragged banners hang in shreds and the very air of France makes them shiver as it blows by.
The god of war looks like a pathetic bankrupt in this miserable army, peeking timidly through a rusty visor.
The horsemen stand frozen like candlesticks, torches in their hands.
The poor
