honor of our land, let us not hang like ropes of icicles off the thatched roofs of our houses while men of a more frosty temperament sweat off their own gallant youth in our rich fields!
Our fields may be rich, but they are ruled poorly.
By faith and honor, our wives mock us, telling us brazenly that our vigor has been so bred out of us that they plan to give their bodies to the lusty youth of England to resupply France with men who, though bastards, will at least be warriors.
They tell us we’d be better off in English dancing schools, where we could teach the latest dances, as our grace is all in our heels; we are no better than high-class deserters.
Where is Montjoy, the herald?
Send him on his way quickly.
Tell him to greet the king of England with our sharp defiance.
Rise, princes, and, with a spirit of honor more sharply edged than your swords, rush to the battlefield: Charles Delabreth, High Constable of France; you dukes of Orléans, Bourbon, Berri, Alençon, Brabant, Bar, and Burgundy; Jaques Chatillon, Rambures, Vaudemont, Beaumont, Grandpré, Roussi, and Fauconberg, Foix, Lestrale, Bouciqualt, and Charolois.
High dukes, great princes, barons, lords and knights—for the sake of the great positions you hold, rid yourselves of this great shame.
Stop Harry of England, who is now sweeping through our land with banners drenched in the French blood he spilled at Harfleur.
Rush on his army the way the melting snow of the Alps spits on the low valleys below them.
Descend on him: you have power enough.
And bring him into Rouen as our prisoner.
