Nay, that’s right.
But why wear you your leek today?
Saint Davy’s day is past.
There is occasions and causes why and wherefore in all things.
I will tell you as my friend, Captain Gower.
The rascally, scald, beggarly, lousy, pragging knave, Pistol, which you and yourself and all the world know to be no petter than a fellow, look you now, of no merits, he is come to me and prings me pread and salt yesterday, look you, and bid me eat my leek.
It was in place where I could not breed no contention with him, but I will be so bold as to wear it in my cap till I see him once again, and then I will tell him a little piece of my desires.
Why, here he comes, swelling like a turkey-cock.
Tis no matter for his swellings, nor his turkey-cocks.— God pless you, Aunchient Pistol, you scurvy, lousy knave, God pless you.
Ha, art thou bedlam?
Dost thou thirst, base Trojan, to have me fold up Parca’s fatal web?
Hence.
I am qualmish at the smell of leek.
I peseech you heartily, scurvy, lousy knave, at my desires, and my requests, and my petitions, to eat, look you, this leek.
Because, look you, you do not love it, nor your affections and your appetites and your digestions does not agree with it, I would desire you to eat it. 
