children have lost—or no longer have time to learn—skills that should be a credit to our country.
They grow like savages—like soldiers who meditate on nothing but blood—surrounded by swearing and stern looks, ragged clothing and everything unnatural.
It’s to reverse all this, so we can once again become as we were, that you have all been brought together; therefore I demand to know why gentle peace should not banish these troubles and bless us with her former qualities.
Duke of Burgundy, if you want peace, the lack of which creates these misfortunes you describe, you must purchase it buy agreeing across-the-board to all our very just demands.
You hold the details and particulars of our terms, briefly enumerated, before you in your hands.
The king has heard them, but as yet has made no answer.
Well, the peace you pleaded for so eloquently just now lies in his answer.
I’ve only given the articles a cursory glance.
If your Grace would kindly appoint some members of your council to sit with me once more and go over them more carefully, I will give my answer and acceptance right away.
Brother, I shall.
Go, uncle Exeter, and brother Clarence, and you, brother Gloucester, Warwick and Huntingdon, go with the king.
You have full power to confirm, change, or add to any of my demands in any
