Nonsense.
I have the best armor in the world.
I wish it were day!
You have wonderful armor, but give my horse his due.
It is the best horse in Europe.
Will it never be morning?
My lord of Orléans, and my lord high Constable, are you talking about horses and armor?
You are as well provided in both respects as any prince in the world.
What a long night this is!
I will not trade my horse for any that walks on four legs.
He leaps from the ground as if his insides were light as hairs.
He’s a flying horse, a Pegasus, breathing fire out of his nostrils.
When I sit astride him, I soar, I am a hawk.
He trots on air.
The earth sings when he touches it.
The lowest part of his hoof is more musical than Pan’s pipe.
He’s the color of nutmeg.
And hot as ginger.
He is an animal worthy of Perseus.
He is pure air and fire.
The duller elements of earth and water have no part in him, except in the moment of patient stillness when his rider mounts him.
He is indeed worthy of the name “horse,” and you can call all the rest beasts.
