I said so, dear Katherine; and I must not blush to affirm it.
What says she, fair one?
That the tongues of men are full of deceits?
Oui, dat de tongues of de mans is be full of deceits; dat is de princess.
The princess is the better Englishwoman.—I' faith, Kate, my wooing is fit for thy understanding.
I am glad thou canst speak no better English, for if thou couldst, thou wouldst find me such a plain king that thou wouldst think I had sold my farm to buy my crown.
I know no ways to mince it in love, but directly to say, “I love you.” Then if you urge me farther than to say, “Do you, in faith?” I wear out my suit.
Give me your answer, i' faith, do; and so clap hands and a bargain.
How say you, lady?
Marry, if you would put me to verses or to dance for your sake, Kate, why you undid me.
For the one, I have neither words nor measure; and for the other, I have no strength in measure, yet a reasonable measure in strength.
If I could win a lady at leapfrog or by vaulting into my saddle with my armor on my back, under the correction of bragging be it spoken, I should quickly leap into a wife.
Or if I might buffet for my love or bound my horse for her favors, I could lay on like a butcher and sit like a jackanapes, never off.
But, before God, Kate, I cannot look greenly nor gasp out my eloquence, nor I have no cunning in protestation, only 
