Indeed, my lord, he is a perfectly wonderful horse.
He is the prince of horses.
His neigh is like a monarch’s command.
His face demands respect.
Enough, cousin.
No, the man who cannot extol the virtues of my horse from dawn to dusk is not particularly clever.
It’s a subject as worthy of endless discussion as the changing sea.
If each grain of sand had a tongue to eulogize, my horse would be a topic for them all.
He is a subject for a king to contemplate, and for a king’s king to ride on, and for the world at large—both friend and stranger—to stop whatever they are doing and marvel at.
I once wrote a sonnet in his praise which began, “Wonder of nature—” I have heard a sonnet to one’s mistress that began like that.
Then the writer imitated the one I composed to my steed, for my horse is my mistress.
Your mistress is a good mount.
A good mount for me—and that’s the highest praise and very definition of a good mistress, that she belong to one alone.
Yes, but yesterday I could have sworn your mistress gave you a bumpy ride.
So, perhaps, did yours.
