It is no time to discourse, so Chrish save me.
The day is hot, and the weather, and the wars, and the king, and the dukes.
It is no time to discourse.
The town is beseeched, and the trumpet call us to the breach, and we talk and, be Chrish, do nothing, ’tis shame for us all.
So God sa' me, ’tis shame to stand still.
It is shame, by my hand.
And there is throats to be cut and works to be done, and there ish nothing done, so Chrish sa' me, la.
By the mess, ere theise eyes of mine take themselves to slomber, ay’ll de gud service, or I’ll lig i' th' grund for it, ay, or go to death.
And I’ll pay ’t as valorously as I may, that sall I suerly do, that is the breff and the long.
Marry, I wad full fain heard some question ’tween you tway.
Captain Macmorris, I think, look you, under your correction, there is not many of your nation—  Of my nation?
What ish my nation?
Ish a villain and a basterd and a knave and a rascal.
What ish my nation?
Who talks of my nation?
Look you, if you take the matter otherwise than is meant, Captain Macmorris, peradventure I shall think you do not use me with that affability as, in discretion, you ought to use me, look you, being as good a man as yourself, both in the disciplines of war and in the derivation of my birth and in other particularities.
I do not know you so good a man as myself.
So Chrish save me, I will cut off your head.
Gentlemen both, you will mistake each other.
