I have no doubt about that, since I know there isn’t a man among us who isn’t with me wholeheartedly, or a soul left behind who doesn’t wish us success and conquest.
There never was a monarch better feared and loved than yourself, your Majesty.
I don’t think there’s a single unhappy subject living under the protection of your government.
True.
Those who were bitter enemies of your father in his time have turned their bitterness to sweetness, serving you loyally and wholeheartedly.
Yes, I have great cause to be thankful.
I’m more likely to forget how to use my own hand than how to reward virtue and merit as they deserve.
And so your subjects serve you all the more energetically, hopeful of success and reward.
I expect no less.
Uncle of Exeter, release the man who was arrested yesterday for railing against me.
I believe he only did it because he drank too much, and now that he’s had a chance to think about his actions, I can pardon him.
That’s merciful but a bit careless.
He should be punished, your Majesty.
If we tolerate such behavior, we’re in danger of encouraging it.
Oh, let us be merciful anyway.
