Certainly, aunchient, it is not a thing to rejoice at, for if, look you, he were my brother, I would desire the duke to use his good pleasure and put him to execution, for discipline ought to be used.
Die and be damned, and  It is well.
The fig of Spain!
Very good.
Why, this is an arrant counterfeit rascal.
I remember him now, a bawd, a cutpurse.
I’ll assure you, he uttered as prave words at the pridge as you shall see in a summer’s day.
But it is very well; what he has spoke to me, that is well, I warrant you, when time is serve.
Why, ’tis a gull, a fool, a rogue, that now and then goes to the wars to grace himself at his return into London under the form of a soldier.
And such fellows are perfect in the great commanders' names, and they will learn you by rote where services were done—at such and such a sconce, at such a breach, at such a convoy; who came off bravely, who was shot, who disgraced, what terms the enemy stood on.
And this they con perfectly in the phrase of war, which they 
