On, on, on, on, on!
To the breach, to the breach!
Please, corporal, stop!
The fighting is too violent.
Speaking for myself, I only have one life, not dozens.
Too violent!
That’s just how it is, the plain truth of it.
The plain truth doesn’t lie.
You can see how it is all around.
Fighting comes and goes, God’s loyal servants drop and die.
I wish I were in an alehouse in London!
I would give all my glory for a mug of ale and safety.
Me too.
Up to the breach, you dogs!
Go!
Get a move on, you scrotems!
