It’s meant in good will.
I tell you, you can use it to get your shoes fixed.
Come, why be so hesitant?
Your shoes are in pretty bad shape.
It’s a good shilling, I promise you.
If not, I’ll get another one for you.
Now, herald, have the dead been counted?
Here is the count of the slaughtered French.
What prisoners of rank have been taken, uncle?
Charles duke of Orléans, nephew to the king; John duke of Bourbon, and Lord Bouciqualt: of other lords and barons, knights and squires, a full fifteen hundred, besides common men.
This paper tells me of ten thousand Frenchmen who lie dead on the battlefield.
Among them are one hundred twenty-six princes and standard-bearing nobles.
Add to these eight thousand four hundred knights, squires, and brave gentlemen, five hundred of whom were given the title of knight only yesterday.
Among the ten thousand the French have lost only sixteen hundred are mercenaries.
The rest of the dead are princes, barons, lords, knights, squires, and gentlemen of birth and rank.
The names of those of their nobles that lie dead: Charles Delabreth, high constable of France; Jaques of Chatillon, admiral of France; the master of the crossbows, Lord Rambures; Great Master of France, the brave Sir Guichard Dolphin, John duke of Alençon, Anthony duke of Brabant, the brother of the duke of Burgundy, and Edward duke of Bar.
Of brave earls, Grandpré and Roussi, Fauconberg and Foix, Beaumont and Marle, Vaudemont and Lestrale.
Here was a
