before God, Kate, I cannot turn pale on purpose or gasp out fancy phrases, and I have no gift for clever declarations, only blunt oaths, which I never use till I’m asked and never break no matter who asks me.
If you can love a man of this temperament, Kate, whose face a sunburn wouldn’t make any worse and who never looks in the mirror to admire himself, let your eye improve me.
I speak to you as a plain soldier.
If you can love me for this, take me.
If not, to tell you I will die is true, but not for love, by God.
And yet I do love you.
So take for life a fellow of pure and plain faithfulness.
He’s bound to be true to you as he won’t be up to flirting with other women.
These chatty fellows who can rhyme their way into a lady’s good graces always reason themselves out again.
Look, a talker is just a gabber; a poem is just a rhyme.
A good leg will shrink, a straight back stoop, a black beard turn white, a curly head grow bald, an attractive face grow wrinkled and a pretty eye hollow.
But a good heart, Kate, is the sun and the moon, or, rather, the sun, and not the moon, for it goes on shining brightly forever.
If you would have such a man, take me.
Take me and get a soldier; take a soldier and get a king.
So what do you say to my suit?
Speak, my fair one, and speak fairly, I beg you.
Is it possible dat I sould love de enemy of France?
No, it is not possible you should love the enemy of France, Kate.
But in loving me, you would love the friend of France, for I love France so much that I will not part with a single village of it.
I will have it all mine.
And, Kate, when France is mine and I am yours, then France is yours and you are mine.
I don’t understand all dat.
