An please your Majesty, let his neck answer for it, if there is any martial law in the world.
How canst thou make me satisfaction?
All offenses, my lord, come from the heart.
Never came any from mine that might offend your Majesty.
It was ourself thou didst abuse.
Your Majesty came not like yourself.
You appeared to me but as a common man.
Witness the night, your garments, your lowliness.
And what your Highness suffered under that shape, I beseech you take it for your own fault and not mine, for, had you been as I took you for, I made no offense.
Therefore, I beseech your Highness pardon me.
Here, uncle Exeter, fill this glove with crowns And give it to this fellow.—Keep it, fellow, And wear it for an honor in thy cap Till I do challenge it.—Give him the crowns.
And, captain, you must needs be friends with him.
By this day and this light, the fellow has mettle enough in his belly.—Hold, there is twelve pence for you, and I pray you to serve God and keep you out of prawls and prabbles and quarrels and dissensions, and I warrant you it is the better for you.
I will none of your money.
