Be merciful, great duke, to men of mold.
Abate thy rage, abate thy manly rage, abate thy rage, great duke.
Good bawcock, 'bate thy rage.
Use lenity, sweet chuck.
These be good humors.
Your Honor wins bad humors.
As young as I am, I have observed these three swashers.
I am boy to them all three, but all they three, though they would serve me, could not be man to me.
For indeed three such antics do not amount to a man: for Bardolph, he is white-livered and red-faced, by the means whereof he faces it out but fights not; for Pistol, he hath a killing tongue and a quiet sword, by the means whereof he breaks words and keeps whole weapons; for Nym, he hath heard that men of few words are the best men, and therefore he scorns to say his prayers, lest he should be thought a coward, but his few bad words are matched with as few good deeds, for he never broke any man’s head but his own, and that was against a post when he was drunk.
They will steal anything and call it purchase.
Bardolph stole a lute case, bore it twelve leagues, and sold it for three halfpence.
Nym and Bardolph are sworn brothers in filching, and in Calais they stole a fire shovel.
I knew by that piece of service the men would carry coals.
They would have me as familiar with men’s pockets as their gloves or their handkerchers, which makes much against my manhood, if I should take from another’s pocket to put into mine, for it is plain pocketing up of wrongs.
I must leave them and seek some better service.
Their villainy goes against my weak stomach, and therefore I must cast it up. 
