Oh, that we now had here But one ten thousand of those men in England That do no work today.
What’s he that wishes so?
My cousin Westmoreland?
No, my fair cousin.
If we are marked to die, we are enough To do our country loss; and if to live, The fewer men, the greater share of honor.
God’s will, I pray thee wish not one man more.
By Jove, I am not covetous for gold Nor care I who doth feed upon my cost; It yearns me not if men my garments wear; Such outward things dwell not in my desires.
But if it be a sin to covet honor, I am the most offending soul alive.
No, faith, my coz, wish not a man from England.
God’s peace, I would not lose so great an honor As one man more, methinks, would share from me, For the best hope I have.
Oh, do not wish one more!
Rather proclaim it, Westmoreland, through my host, That he which hath no stomach to this fight, Let him depart.
His passport shall be made, And crowns for convoy put into his purse.
We would not die in that man’s company That fears his fellowship to die with us.
This day is called the feast of Crispian.
He that outlives this day and comes safe home, Will stand o' tiptoe when the day is named And rouse him at the name of Crispian.
He that shall see this day, and live old age, Will yearly on the vigil feast his neighbors And say, “Tomorrow is Saint Crispian.” Then will he strip his sleeve and show his scars, And say, “These wounds I had on Crispin’s day.”
