trick up with new-tuned oaths; and what a beard of the general’s cut and a horrid suit of the camp will do among foaming bottles and ale-washed wits is wonderful to be thought on.
But you must learn to know such slanders of the age, or else you may be marvelously mistook.
I tell you what, Captain Gower.
I do perceive he is not the man that he would gladly make show to the world he is.
If I find a hole in his coat, I will tell him my mind.
Hark you, the king is coming, and I must speak with him from the pridge.—God pless your Majesty.
How now, Fluellen, cam’st thou from the bridge?
Ay, so please your Majesty.
The duke of Exeter has very gallantly maintained the pridge.
The French is gone off, look you, and there is gallant and most prave passages.
Marry, th' athversary was have possession of the pridge, but he is enforced to retire, and the duke of Exeter is master of the pridge.
I can tell your Majesty, the duke is a prave man.
What men have you lost, Fluellen?
The perdition of th' athversary hath been very great, reasonable great.
Marry, for my part, I think the duke hath lost never a man, but one that is like to be executed for robbing a church, one Bardolph, if your Majesty know the man.
His face is all bubukles and whelks and knobs and flames o' fire; and his lips blows at his nose, and it is like a coal of fire, sometimes plue and sometimes red, but his nose is executed, and his fire’s out. 
