What do you say, Captain Fluellen?
Should this soldier keep his oath?
If I may say so, your Majesty, as I see it he would be a coward and a villain not to.
It may be that his antagonist is a gentleman of very high degree, quite outside of his own sphere.
Even if he were as important a man as the devil—as Lucifer or Beelzebub himself—he’s required, see, your Grace, to keep his vow.
If he backs down, he’ll become as notorious a villain and as saucy a Jack as ever walked on God’s earth, in my opinion.
Then keep your vow, fellow, when you meet the man.
So I will, my liege.
I swear on my life.
Whom do you serve under?
Under Captain Gower, my liege.
Gower is a good captain, and is well versed and well read in the wars.
Have him come to me here, soldier.
I will, my liege.
