I wear it for a memorable honor, For I am Welsh, you know, good countryman.
All the water in Wye cannot wash your Majesty’s Welsh plood out of your pody, I can tell you that: God pless it and preserve it as long as it pleases his Grace and his Majesty too.
Thanks, good my countryman.
By Jeshu, I am your Majesty’s countryman, I care not who know it.
I will confess it to all the 'orld.
I need not to be ashamed of your Majesty, praised be God, so long as your Majesty is an honest man.
God keep me so.—Our heralds go with him.
Bring me just notice of the numbers dead On both our parts.
Call yonder fellow hither.
Soldier, you must come to the king.
Soldier, why wear’st thou that glove in thy cap?
An’t please your Majesty, ’tis the gage of one that I should fight withal, if he be alive.
An Englishman?
An ’t please your Majesty, a rascal that swaggered with me last night, who, if alive and ever dare to challenge this glove, I have sworn to take him a box o' th' ear, or if I can see my glove in his cap, which he swore, as he was a soldier, he would wear if alive, I will strike it out soundly. 
