O God of battles, steel my soldiers' hearts.
Possess them not with fear.
Take from them now The sense of reck'ning ere th' opposèd numbers Pluck their hearts from them.
Not today, O Lord, Oh, not today, think not upon the fault My father made in compassing the crown.
I Richard’s body have interrèd anew, And on it have bestowed more contrite tears Than from it issued forcèd drops of blood.
Five hundred poor I have in yearly pay, Who twice a day their withered hands hold up Toward heaven to pardon blood.
And I have built Two chantries where the sad and solemn priests Sing still for Richard’s soul.
More will I do— Though all that I can do is nothing worth, Since that my penitence comes after all, Imploring pardon.
My liege.
My brother Gloucester’s voice.—Ay, I know thy errand.
I will go with thee.
The day, my friends, and all things stay for me.
