We are no tyrant, but a Christian king, Unto whose grace our passion is as subject As is our wretches fettered in our prisons.
Therefore with frank and with uncurbèd plainness Tell us the Dauphin’s mind.
Thus, then, in few: Your Highness, lately sending into France, Did claim some certain dukedoms in the right Of your great predecessor, King Edward the Third; In answer of which claim, the prince our master Says that you savor too much of your youth And bids you be advised there’s naught in France That can be with a nimble galliard won.
You cannot revel into dukedoms there.
He therefore sends you, meeter for your spirit, This tun of treasure, and, in lieu of this, Desires you let the dukedoms that you claim Hear no more of you.
This the Dauphin speaks.
What treasure, uncle?
Tennis balls, my liege.
We are glad the Dauphin is so pleasant with us.
His present and your pains we thank you for.
When we have matched our rackets to these balls, We will in France, by God’s grace, play a set Shall strike his father’s crown into the hazard.
Tell him he hath made a match with such a wrangler That all the courts of France will be disturbed With chases.
And we understand him well, How he comes o'er us with our wilder days, Not measuring what use we made of them.
