Shall Kate be my wife?
So please you.
I am content, so the maiden cities you talk of may wait on her.
So the maid that stood in the way for my wish shall show me the way to my will.
We have consented to all terms of reason.
Is ’t so, my lords of England?
The king hath granted every article, His daughter first, and, in sequel, all, According to their firm proposed natures.
Only he hath not yet subscribèd this: Where your Majesty demands that the king of France, having any occasion to write for matter of grant, shall name your Highness in this form and with this addition, in French:  Nor this I have not, brother, so denied But your request shall make me let it pass.
I pray you, then, in love and dear alliance, Let that one article rank with the rest, And thereupon give me your daughter.
Take her, fair son, and from her blood raise up Issue to me, that the contending kingdoms Of France and England, whose very shores look pale With envy of each other’s happiness,
