Pardon the frankness of my mirth if I answer you for that.
If you would conjure in her, you must make a circle; if conjure up Love in her in his true likeness, he must appear naked and blind.
Can you blame her then, being a maid yet rosed over with the virgin crimson of modesty, if she deny the appearance of a naked blind boy in her naked seeing self?
It were, my lord, a hard condition for a maid to consign to.
Yet they do wink and yield, as love is blind and enforces.
They are then excused, my lord, when they see not what they do.
Then, good my lord, teach your cousin to consent winking.
I will wink on her to consent, my lord, if you will teach her to know my meaning, for maids, well summered and warm kept, are like flies at Bartholomew-tide: blind, though they have their eyes; and then they will endure handling, which before would not abide looking on.
This moral ties me over to time and a hot summer.
And so I shall catch the fly, your cousin, in the latter end and she must be blind too.
As love is, my lord, before it loves.
It is so.
And you may, some of you, thank love for my blindness, who cannot see many a fair French city for one fair French maid that stands in my way.
Yes, my lord, you see them perspectively, the cities turned into a maid, for they are all girdled with maiden walls that war hath never entered. 
