I’m game.
How will I recognize you in the future?
Give me some trinket of yours, and I will wear it in my hat.
Then, if you dare to acknowledge it, I’ll take up my quarrel with you.
Here’s my glove; give me one of yours.
Here.
I’ll also wear this in my cap.
If you come to me after tomorrow and say, “That’s my glove,” I swear by this hand, I will take it and give you a box on the ear.
If I ever see it, I will challenge you.
You may as well undertake to be hanged.
I’ll do it even if I find you in the company of the king himself.
Keep your word.
Farewell.
Be friends, you English fools, be friends: we have enough enemies on the French side, if either of you could count.
Indeed, the French can bet twenty French crowns to one that they’ll beat us, they have such an army.
But it’s no treason for an Englishman to cut off a French crown—a head, I mean—and tomorrow the king himself will do some snipping.
