Then you are a better than the king.
The king’s a bawcock, and a heart of gold, A lad of life, an imp of fame, Of parents good, of fist most valiant.
I kiss his dirty shoe, and from heartstring I love the lovely bully.
What is thy name?
Harry le Roy.
Le Roy?
A Cornish name.
Art thou of Cornish crew?
No, I am a Welshman.
Know’st thou Fluellen?
Yes.
Tell him I’ll knock his leek about his pate Upon Saint Davy’s day.
Do not you wear your dagger in your cap that day, lest he knock that about yours.
Art thou his friend?
And his kinsman too.
The  I thank you.
God be with you.
My name is Pistol called.
