Up in the air, crowned with the golden sun, Saw his heroical seed and smiled to see him Mangle the work of nature and deface The patterns that by God and by French fathers Had twenty years been made.
This is a stem Of that victorious stock, and let us fear The native mightiness and fate of him.
Ambassadors from Harry King of England Do crave admittance to your Majesty.
We’ll give them present audience.
Go, and bring them.
You see this chase is hotly followed, friends.
Turn head and stop pursuit, for coward dogs Most spend their mouths when what they seem to threaten Runs far before them.
Good my sovereign, Take up the English short, and let them know Of what a monarchy you are the head.
Self-love, my liege, is not so vile a sin As self-neglecting.
From our brother England?
From him, and thus he greets your Majesty: He wills you, in the name of God Almighty, That you divest yourself and lay apart
