The exhalations whizzing in the air Give so much light that I may read by them.
Brutus, thou sleep’st.
Awake, and see thyself.
Shall Rome, etc.
Speak, strike, redress!” “Brutus, thou sleep’st.
Awake.” Such instigations have been often dropped Where I have took them up.
Shall Rome, etc.” Thus must I piece it out: “Shall Rome stand under one man’s awe?” What, Rome?
My ancestors did from the streets of Rome The Tarquin drive when he was called a king.
Speak, strike, redress!” Am I entreated To speak and strike?
O Rome, I make thee promise, If the redress will follow, thou receivest Thy full petition at the hand of Brutus!
Sir, March is wasted fifteen days.
Tis good.
Go to the gate.
Somebody knocks.
Since Cassius first did whet me against Caesar, I have not slept.
