Here lies the east.
Doth not the day break here?
No.
O, pardon, sir, it doth, and yon gray lines That fret the clouds are messengers of day.
You shall confess that you are both deceived.
Here, as I point my sword, the sun arises, Which is a great way growing on the south, Weighing the youthful season of the year.
Some two months hence up higher toward the north He first presents his fire, and the high east Stands, as the Capitol, directly here.
Give me your hands all over, one by one.
And let us swear our resolution.
No, not an oath.
If not the face of men, The sufferance of our souls, the time’s abuse— If these be motives weak, break off betimes, And every man hence to his idle bed.
So let high-sighted tyranny range on Till each man drop by lottery.
But if these— As I am sure they do—bear fire enough To kindle cowards and to steel with valor The melting spirits of women, then, countrymen, What need we any spur but our own cause To prick us to redress?
What other bond Than secret Romans that have spoke the word And will not palter?
And what other oath Than honesty to honesty engaged, That this shall be, or we will fall for it?
Swear priests and cowards and men cautelous, Old feeble carrions and such suffering souls That welcome wrongs.
Unto bad causes swear Such creatures as men doubt.
But do not stain The even virtue of our enterprise, Nor th' insuppressive mettle of our spirits, To think that or our cause or our performance Did need an oath, when every drop of blood That every Roman bears—and nobly bears— Is guilty of a several bastardy If he do break the smallest particle Of any promise that hath passed from him.
