Come here, good Volumnius.
Listen a minute.
What is it, my lord?
Just this, Volumnius.
The ghost of Caesar has appeared to me at night twice.
Once at Sardis and once last night, here in Philippi fields.
I know that my hour has come.
No, it hasn’t, my lord.
No, I’m sure it has, Volumnius.
You see how the world goes, Volumnius.
Our enemies have driven us to the edge of the grave.
It’s nobler to leap in ourselves than dawdle until they push us.
Good Volumnius, you know that we went to school together.
For the sake of our old friendship, I ask you, hold my sword handle while I run on it.
That’s not a job for a friend, my lord.
Run, run, my lord.
We can’t wait here.
