Is my place only on the outskirts of your happiness?
If it’s nothing more than that, then I’m your whore, not your wife.
You’re my true and honorable wife, as dear to me as the blood that runs through my sad heart.
If that were true, then I’d know your secret.
I admit I’m only a woman, but nevertheless I’m the woman Lord Brutus took for his wife.
I admit I’m only a woman, but I’m still a woman from a noble family—I’m Cato’s daughter.
Do you really think I’m no stronger than the rest of my sex, with such a father and such a husband?
Tell me your secrets.
I won’t betray them.
I’ve proved my trustworthiness by giving myself a voluntary wound here in my thigh.
If I can bear that pain, then I can bear my husband’s secrets.
Oh, gods, make me worthy of this noble wife!
Listen!
Someone knocks.
Portia, go inside awhile, and soon enough you’ll share the secrets of my heart.
I’ll explain all that I have committed to do and all the reasons for my sad face.
Leave me quickly.
Lucius, who’s that knocking?
