Would you rather that Caesar were living and we would all go to our graves as slaves, or that Caesar were dead and we all lived as free men?
I weep for Caesar in that he was good to me.
I rejoice in his good fortune.
I honor him for being brave.
But his ambition—for that, I killed him.
There are tears for his love, joy for his fortune, honor for his bravery, and death for his ambition.
Who here is so low that he wants to be a slave?
If there are any, speak, for it is he whom I’ve offended.
Who here is so barbarous that he doesn’t want to be a Roman?
If there are any, speak, for it is he whom I’ve offended.
Who here is so vile that he doesn’t love his country?
If there are any, speak, for it is he whom I have offended.
I will pause for a reply.
No one, Brutus, no one.
Then I have offended no one.
I’ve done no more to Caesar than you will do to me.
The reasons for his death are recorded in the Capitol.
His glory has not been diminished where he earned it, nor have those offenses for which he was killed been exaggerated.
Here comes his body, mourned by Mark Antony, who, though he had no part in the killing, will benefit from his death—receiving a share in the commonwealth, as you all will.
With these words I leave.
Just as I killed my best friend for the good of Rome, so will I kill myself when my country requires my death.
Live, Brutus!
Live, live!
Let’s carry him in triumph to his house!
