Hie you, Messala, And I will seek for Pindarus the while.
Why didst thou send me forth, brave Cassius?
Did I not meet thy friends?
And did not they Put on my brows this wreath of victory And bid me give it thee?
Didst thou not hear their shouts?
Alas, thou hast misconstrued everything!
But, hold thee, take this garland on thy brow.
Thy Brutus bid me give it thee, and I Will do his bidding.
And see how I regarded Caius Cassius.
By your leave, gods, this is a Roman’s part.
Come, Cassius' sword, and find Titinius' heart.
Where, where, Messala, doth his body lie?
Lo, yonder, and Titinius mourning it.
Titinius' face is upward.
He is slain.
O Julius Caesar, thou art mighty yet!
Thy spirit walks abroad and turns our swords In our own proper entrails.
