Get out of here!
Go home, you lazy men.
What, is today a holiday?
Don’t you know that working men aren’t supposed to walk around on a workday without wearing their work clothes?
You there, speak up.
What’s your occupation?
I’m a carpenter, sir.
Where are your leather apron and your ruler?
What are you doing, wearing your best clothes?
And you, sir, what’s  Well, compared to a fine workman, you might call me a mere cobbler.
But what’s your trade?
Answer me straightforwardly.
It is a trade, sir, that I practice with a clear conscience.
I am a mender of worn soles.
What trade, boy?
You insolent rascal, what trade?
Sir, please, don’t be angry.
But if your soles are worn out, I can mend you.
What do you mean by that?
Mend” me, you impertinent fellow?

