If Brutus will vouchsafe that Antony May safely come to him and be resolved How Caesar hath deserved to lie in death, Mark Antony shall not love Caesar dead So well as Brutus living, but will follow The fortunes and affairs of noble Brutus Thorough the hazards of this untrod state With all true faith.
So says my master Antony.
Thy master is a wise and valiant Roman.
I never thought him worse.
Tell him, so please him come unto this place, He shall be satisfied and, by my honor, Depart untouched.
I know that we shall have him well to friend.
I wish we may.
But yet have I a mind That fears him much, and my misgiving still Falls shrewdly to the purpose.
But here comes Antony.—Welcome, Mark Antony.
O mighty Caesar!
Dost thou lie so low?
Are all thy conquests, glories, triumphs, spoils, Shrunk to this little measure?
Fare thee well.
I know not, gentlemen, what you intend, Who else must be let blood, who else is rank.
