Brave Titinius!
Look, he even put the crown on dead Cassius!
Could you have found two Romans as good as these two?
Good-bye to you, the last of all the Romans.
Rome will never produce your equal.
Friends, I owe more tears to this dead man than you will see me shed.
I will find the time to cry for you, Cassius, I’ll find the time.
Come, then, and send his body to Thasos.
We won’t have his funeral at our camp, because it might make us too sad to fight.
Lucillius, come.
And come, young Cato.
Let’s proceed to the field.
Labio and Flavio, push our armies onward.
It is three o'clock, and, Romans, before night, we will try our luck in a second battle.
