Boy!
Lucius!—Fast asleep?
It is no matter.
Enjoy the honey-heavy dew of slumber.
Thou hast no figures nor no fantasies, Which busy care draws in the brains of men.
Therefore thou sleep’st so sound.
Brutus, my lord.
Portia, what mean you?
Wherefore rise you now?
It is not for your health thus to commit Your weak condition to the raw, cold morning.
Nor for yours neither.
Y' have ungently, Brutus, Stole from my bed.
And yesternight, at supper, You suddenly arose and walked about, Musing and sighing, with your arms across, And when I asked you what the matter was, You stared upon me with ungentle looks.
I urged you further, then you scratched your head And too impatiently stamped with your foot.
Yet I insisted; yet you answered not, But with an angry wafture of your hand Gave sign for me to leave you.
So I did, Fearing to strengthen that impatience Which seemed too much enkindled, and withal Hoping it was but an effect of humor, Which sometime hath his hour with every man.
It will not let you eat nor talk nor sleep, And could it work so much upon your shape As it hath much prevailed on your condition, I should not know you, Brutus.
Dear my lord, Make me acquainted with your cause of grief.
