I will be here again, even with a thought.
Go, Pindarus, get higher on that hill.
My sight was ever thick.
Regard Titinius, And tell me what thou notest about the field.
This day I breathed first.
Time is come round, And where I did begin, there shall I end.
My life is run his compass.
What news?
With horsemen, that make to him on the spur.
Yet he spurs on.
Now they are almost on him.
Now, Titinius.
Now some light.
Oh, he lights too.
He’s ta'en.
And, hark!
They shout for joy.
Come down, behold no more.
Oh, coward that I am, to live so long To see my best friend ta'en before my face!
