Here’s the east.
Won’t the dawn come from here?
No.
Excuse me, sir, it will.
These gray lines that lace the clouds are the beginnings of the dawn.
You’re both wrong.
And let us swear to our resolution.
No, let’s not swear an oath.
If the sad faces of our fellow men, the suffering of our own souls, and the corruption of the present time aren’t enough to motivate us, let’s break it off now and each of us go back to bed.
Then we can let this ambitious tyrant continue unchallenged until each of us is killed at his whim.
But if we have reasons that are strong enough to ignite cowards into action and to make weak women brave—and I think we do—then, countrymen, what else could we possibly need to spur us to action?
What bond do we need other than that of discreet Romans who have said what they’re going to do and won’t back down?
And what oath do we need other than that we honest men have told each other that this will happen or we will die trying?
Swearing is for priests, cowards, overly cautious men, feeble old people, and those long-suffering weaklings who welcome abuse.
Only men whom you wouldn’t trust anyway would swear oaths, and for the worst reasons.
Don’t spoil the justness and virtue of our endeavor nor weaken our own irrepressible spirits by thinking that we need a binding oath, when the blood that every noble Roman contains within him would be proven bastard’s blood if he broke the smallest part of any promise he had made.
