Farewell to you, and you, and you, Volumnius.
Strato, you’ve slept this whole time.
Farewell to you too, Strato.
Countrymen, my heart rejoices that in all my life I knew no men who were untrue to me.
I’ll have glory in this losing day—more than Octavius and Mark Antony will gain by their foul conquest.
So farewell, all, for my tongue has almost finished with its life.
I can’t see ahead of me.
My bones want to rest after helping me up to this hour.
Run, my lord, run.
Go on!
I’ll follow.
I beg you, Strato, stay by me.
You’re a man with a good reputation.
Your life has had honor in it.
Then, hold my sword and turn your face away while I run on it.
Will you, Strato?
Give me your hand, first. 
