O piteous spectacle!
O noble Caesar!
O woeful day!
O traitors, villains!
O most bloody sight!
We will be revenged.
Revenge!
About!
Seek!
Burn!
Fire!
Kill!
Slay!
Let not a traitor live!
Stay, countrymen.
Peace there!
Hear the noble Antony.
We’ll hear him.
We’ll follow him.
We’ll die with him.
Good friends, sweet friends!
Let me not stir you up To such a sudden flood of mutiny.
They that have done this deed are honorable.
What private griefs they have, alas, I know not, That made them do it.
They are wise and honorable, And will, no doubt, with reasons answer you.
I come not, friends, to steal away your hearts.
I am no orator, as Brutus is, But, as you know me all, a plain blunt man That love my friend.
And that they know full well That gave me public leave to speak of him.
For I have neither wit nor words nor worth, Action nor utterance nor the power of speech, To stir men’s blood.
I only speak right on.
I tell you that which you yourselves do know, Show you sweet Caesar’s wounds, poor poor dumb mouths, And bid them speak for me.
But were I Brutus, And Brutus Antony, there were an Antony Would ruffle up your spirits and put a tongue In every wound of Caesar that should move The stones of Rome to rise and mutiny.
