My evidence that you have wronged me is that you condemned and disgraced Lucius Pella for taking bribes here from the Sardinians, and you ignored my letters, where I argued that he was innocent; I know the man.
You wronged yourself to write on behalf of such a man.
In a time like this, it doesn’t make sense to criticize every offense.
I’ll tell you, Cassius, you yourself have been called greedy and been accused of giving your positions to undeserving men in exchange for gold.
Me, “greedy”!
You know, if you were anyone other than Brutus, that speech would be your last.
The name of Cassius gives credit to these corrupt actions, and so they go unpunished.
Unpunished!
Remember March, March 15th.
Didn’t great Caesar bleed for the sake of justice?
