As a friend or an enemy?
As a friend.
That matter is answered directly.
For your dwelling—briefly.
Briefly, I dwell by the Capitol.
Your name, sir, truly.
Truly, my name is Cinna.
Tear him to pieces.
He’s a conspirator.
I am Cinna the poet.
I am Cinna the poet.
Tear him for his bad verses!
Tear him for his bad verses!
I am not Cinna the conspirator.
It is no matter.
His name’s Cinna.
Pluck but his name out of his heart and turn him going.
Tear him, tear him!
Come, brands, ho, firebrands.
To Brutus', to Cassius', burn all.
Some to Decius' house and some to Casca’s.
Some to Ligarius'.
Away, go! 
