See, Antony, that revels long a-nights, Is notwithstanding up.—Good morrow, Antony.
So to most noble Caesar.
Bid them prepare within.
I am to blame to be thus waited for.
Now, Cinna.—Now, Metellus.—What, Trebonius, I have an hour’s talk in store for you.
Remember that you call on me today.
Be near me, that I may remember you.
Caesar, I will.
That your best friends shall wish I had been further.
Good friends, go in and taste some wine with me.
And we, like friends, will straightway go together.
The heart of Brutus earns to think upon.
