Stand close awhile, for here comes one in haste.
Tis Cinna.
I do know him by his gait.
He is a friend.—Cinna, where haste you so?
To find out you.
Who’s that?
Metellus Cimber?
No, it is Casca, one incorporate To our attempts.
Am I not stayed for, Cinna?
I am glad on ’t.
What a fearful night is this!
There’s two or three of us have seen strange sights.
Am I not stayed for?
Tell me.
Yes, you are.
O Cassius, if you could But win the noble Brutus to our party— Be you content.
Good Cinna, take this paper, And look you lay it in the praetor’s chair Where Brutus may but find it.
And throw this In at his window.
Set this up with wax Upon old Brutus' statue.
All this done, Repair to Pompey’s porch, where you shall find us.
Is Decius Brutus and Trebonius there?
All but Metellus Cimber, and he’s gone To seek you at your house.
Well, I will hie, And so bestow these papers as you bade me.
That done, repair to Pompey’s theatre.
