Is now become a god, and Cassius is A wretched creature and must bend his body If Caesar carelessly but nod on him.
He had a fever when he was in Spain, And when the fit was on him, I did mark How he did shake.
Tis true, this god did shake!
His coward lips did from their color fly, And that same eye whose bend doth awe the world Did lose his luster.
I did hear him groan, Ay, and that tongue of his that bade the Romans Mark him and write his speeches in their books— “Alas,” it cried, “give me some drink, Titinius,” As a sick girl.
Ye gods, it doth amaze me A man of such a feeble temper should So get the start of the majestic world And bear the palm alone.
Another general shout!
I do believe that these applauses are For some new honors that are heaped on Caesar.
Why, man, he doth bestride the narrow world Like a Colossus, and we petty men Walk under his huge legs and peep about To find ourselves dishonorable graves.
Men at some time are masters of their fates.
The fault, dear Brutus, is not in our stars But in ourselves, that we are underlings.
Brutus and Caesar—what should be in that “Caesar”?
Why should that name be sounded more than yours?
Write them together, yours is as fair a name.
Sound them, it doth become the mouth as well.
Weigh them, it is as heavy.
Conjure with 'em,
