Cast spells with them, and “Brutus” will call up a ghost as well as “Caesar.” Now, in the name of all the gods, I ask you what food does Caesar eat that has made him grow so great?
Our era should be ashamed!
Rome has lost the ability to raise noble men!
When was there ever an age, since the beginning of time, that didn’t feature more than one famous man?
Until now, no one could say that only one man mattered in all of vast Rome.
Now, though, in all of Rome, there’s room for only one man.
You and I have heard our fathers talk of another Brutus—your ancestor—who would’ve let the devil himself reign in his Roman Republic before he let a king rule.
I have no doubt that you love me.
I’m beginning to understand what you want me to do.
What I think about this, and about what’s happening here in Rome, I’ll tell you later.
For now, don’t try to persuade me anymore—I ask you as a friend.
I’ll think over what you’ve said, I’ll listen patiently to whatever else you have to say, and I’ll find a good time for us to discuss further such weighty matters.
Until then, my noble friend, think about this: I’d rather be a poor villager than call myself a citizen of Rome under the hard conditions that this time is likely to put us through.
I’m glad that my weak words have provoked even this small show of protest from you.
