I prithee, boy, run to the senate house.
Stay not to answer me, but get thee gone.
Why dost thou stay?
To know my errand, madam.
I would have had thee there and here again Ere I can tell thee what thou shouldst do there.
O constancy, be strong upon my side, Set a huge mountain ’tween my heart and tongue!
I have a man’s mind but a woman’s might.
How hard it is for women to keep counsel!
Art thou here yet?
Madam, what should I do?
Run to the Capitol, and nothing else?
And so return to you, and nothing else?
Yes, bring me word, boy, if thy lord look well, For he went sickly forth.
And take good note What Caesar doth, what suitors press to him.
Hark, boy!
What noise is that?
I hear none, madam.
Prithee, listen well.
I heard a bustling rumor like a fray, And the wind brings it from the Capitol.
Sooth, madam, I hear nothing.
