These ones, then, will be assassinated.
Their names are marked.
I agree— Put a mark next to his name too, Antony.
On the condition that your sister’s son, Publius, also must die, Mark Antony.
He will die.
See—I’ve sealed his fate with this mark next to his name.
But, Lepidus, go to Caesar’s house.
Bring his will here, and we’ll figure out a way to reduce his bequests to the people.
Will you be here when I return?
Either here or at the Capitol.
He’s an unremarkable man, fit only to be sent on errands.
Does it really make sense, once we divide the world into three parts, that he should be one of the three rulers?
