What, Lucius, ho!— I cannot by the progress of the stars Give guess how near to day.—Lucius, I say!— I would it were my fault to sleep so soundly.— When, Lucius, when?
Awake, I say!
What, Lucius!
Called you, my lord?
Get me a taper in my study, Lucius.
When it is lighted, come and call me here.
I will, my lord.
It must be by his death, and for my part I know no personal cause to spurn at him But for the general.
He would be crowned.
How that might change his nature, there’s the question.
It is the bright day that brings forth the adder And that craves wary walking.
Crown him that, And then I grant we put a sting in him That at his will he may do danger with.
