Come here, boy.
I took you prisoner in Parthia, and at that time I made you swear to try to do whatever I ordered you to, except take your own life.
Come now, keep your oath.
Caesar, you are revenged with the very same sword that killed you.
So I’m free.
But I didn’t want to be free like this.
Oh, Cassius, I’ll run far from this country to where no Romans can find me.
The armies have merely changed places, Titinius, because Octavius has been overthrown by noble Brutus’s forces at the very moment that Antony overthrew Cassius’s legions.
This news will comfort Cassius.
Where did you leave him?
