Lucius, are you there?
I can’t tell by the position of the stars how near it is to daybreak—Lucius, are you there?
I wish I had that weakness, to sleep too soundly.
Come on, Lucius!
Wake up, I say!
Lucius!
Did you call me, my lord?
Put a candle in my study, Lucius.
Call me when it’s lit.
I will, my lord.
The only way is to kill Caesar.
I have no personal reason to strike at him—only the best interest of the people.
He wants to be crowned.
The question is, how would being king change him?
Evil can come from good, just as poisonous snakes tend to come out into the open on bright sunny days—which means we have to walk carefully.
If we crown him, I have to admit we’d be giving him the power to do damage.
