I am not well in health, and that is all.
Brutus is wise, and were he not in health, He would embrace the means to come by it.
Why, so I do.
Good Portia, go to bed.
Is Brutus sick?
And is it physical To walk unbracèd and suck up the humors Of the dank morning?
What, is Brutus sick, And will he steal out of his wholesome bed, To dare the vile contagion of the night And tempt the rheumy and unpurgèd air To add unto his sickness?
No, my Brutus.
You have some sick offense within your mind, Which by the right and virtue of my place I ought to know of.
I charm you, by my once-commended beauty, By all your vows of love and that great vow Which did incorporate and make us one That you unfold to me, your self, your half, Why you are heavy, and what men tonight Have had to resort to you.
For here have been Some six or seven who did hide their faces Even from darkness.
Kneel not, gentle Portia.
Within the bond of marriage, tell me, Brutus, Is it excepted I should know no secrets That appertain to you?
Am I yourself But, as it were, in sort or limitation, To keep with you at meals, comfort your bed, And talk to you sometimes?
