Now, Antony, our prayers have been answered.
You said the enemy wouldn’t come down but keep to the hills and upper regions.
It seems not.
Their forces are nearby.
They intend to challenge us here at Philippi, responding to our challenge before we’ve even challenged him.
I know how they think, and I understand why they’re doing this.
They really wish they were somewhere else, but they want to descend on us, looking fierce so we’ll think they’re brave.
But they aren’t.
Prepare yourselves, generals.
The enemy approaches with great display.
They show their bloody heralds of battle, and something must be done immediately.
Octavius, lead your forces slowly out to the left side of the level field.
I’ll go to the right side.
You stay on the left.
Why are you defying me in this urgent matter?
