Why, sir, cobble you.
Thou art a cobbler, art thou?
Truly, sir, all that I live by is with the awl.
I meddle with no tradesman’s matters nor women’s matters, but withal I am indeed, sir, a surgeon to old shoes.
When they are in great danger, I recover them.
As proper men as ever trod upon neat’s leather have gone upon my handiwork.
But wherefore art not in thy shop today?
Why dost thou lead these men about the streets?
Truly, sir, to wear out their shoes to get myself into more work.
But indeed, sir, we make holiday to see Caesar and to rejoice in his triumph.
Wherefore rejoice?
What conquest brings he home?
What tributaries follow him to Rome To grace in captive bonds his chariot wheels?
You blocks, you stones, you worse than senseless things, O you hard hearts, you cruèl men of Rome, Knew you not Pompey?
Many a time and oft Have you climbed up to walls and battlements, To towers and windows, yea, to chimney tops, Your infants in your arms, and there have sat The livelong day with patient expectation To see great Pompey pass the streets of Rome.
And when you saw his chariot but appear, Have you not made an universal shout That Tiber trembled underneath her banks To hear the replication of your sounds Made in her concave shores?
And do you now put on your best attire?
And do you now cull out a holiday?
