Now listen, he’s going to speak again.
Only yesterday the word of Caesar might have stood against the world.
Now he lies there worth nothing, and no one is so humble as to show him respect.
Oh, sirs, if I stirred your hearts and minds to mutiny and rage, I would offend Brutus and Cassius, who, you all know, are honorable men.
I will not do them wrong.
I would rather wrong the dead, and wrong myself and you, than wrong such honorable men.
But here’s a paper with Caesar’s seal on it.
I found it in his room—it’s his will.
If you could only hear this testament—which, excuse me, I don’t intend to read aloud—you would kiss dead Caesar’s wounds and dip your handkerchiefs in his sacred blood, and beg for a lock of hair to remember him by.
And when you died, you would mention the handkerchief or the hair in your will, bequeathing it to your heirs like a rich legacy.
We want to hear the will.
Read it, Mark Antony.
The will, the will!
We want to hear Caesar’s will.
Be patient, gentle friends, I must not read it.
It isn’t proper for you to know how much Caesar loved you.
You aren’t wood, you aren’t stones—you’re men.
And, being men, the contents of Caesar’s will would enrage you.
It’s better that you don’t know you’re his heirs, for if you knew, just imagine what would come of it!
