I’m not defying you, but it’s what I’m going to do.
They’ve stopped.
They want to talk.
Stay here, Titinius.
We have to go out and talk to them.
Mark Antony, should we give the signal to attack?
No, Octavius Caesar, we’ll respond to their charge.
Go forward.
The generals want to speak with us.
Words before fighting.
Is that how it is, countrymen?
Not that we love words more than fighting, like you do.
Good words are better than bad strokes, Octavius.
Brutus, you give a nice speech along with your evil strokes.
Think of the hole you made in Caesar’s heart when you cried, “Long live Caesar!
Hail Caesar!” Antony, we don’t yet know what kind of blows you can inflict.
But your words are as sweet as honey—you’ve stolen from the bees and left them with nothing.
