Speak no more of her.—Give me a bowl of wine.— In this I bury all unkindness, Cassius.
My heart is thirsty for that noble pledge.
Fill, Lucius, till the wine o'erswell the cup.
I cannot drink too much of Brutus' love.
Come in, Titinius.—Welcome, good Messala!
Now sit we close about this taper here And call in question our necessities.
Portia, art thou gone?
No more, I pray you.
Messala, I have here receivèd letters That young Octavius and Mark Antony Come down upon us with a mighty power, Bending their expedition toward Philippi.
Myself have letters of the selfsame tenor.
With what addition?
That by proscription and bills of outlawry, Octavius, Antony, and Lepidus Have put to death an hundred senators.
