O Cassius, I am sick of many griefs.
Of your philosophy you make no use If you give place to accidental evils.
No man bears sorrow better.
Portia is dead.
Ha, Portia?
She is dead.
How ’scaped I killing when I crossed you so?
O insupportable and touching loss!
Upon what sickness?
Impatient of my absence, And grief that young Octavius with Mark Antony Have made themselves so strong—for with her death That tidings came—with this she fell distract And, her attendants absent, swallowed fire.
And died so?
Even so.
O ye immortal gods!
