Ha!
Who calls?
Bid every noise be still.
Peace yet again.
Who is it in the press that calls on me?
I hear a tongue, shriller than all the music, Cry “Caesar!”—Speak.
Caesar is turned to hear.
Beware the ides of March.
What man is that?
A soothsayer bids you beware the ides of March.
Set him before me.
Let me see his face.
Fellow, come from the throng.
Look upon Caesar.
What sayst thou to me now?
Speak once again.
Beware the ides of March.
He is a dreamer.
Let us leave him.
Pass!
Will you go see the order of the course?
