I dreamed last night that I feasted with Caesar, and unlucky signs overwhelmed my imagination.
I have no desire to go outside, yet something leads me there.
What’s your name?
Where are you going?
Where do you live?
Are you a married man or a bachelor?
Answer all of us, now.
Yes, and be brief.
Yes, and be wise.
Yes, and be truthful, if you know what’s good for you.
What’s my name?
Where am I going?
Where do I live?
Am I a married man or a bachelor?
Then, to answer every man briefly, wisely, and truthfully—wisely I say, I am a bachelor.
You imply that married men are fools.
You’ll get a blow from me for that, I think.
Go on with what you were saying—right this instant.
Right this instant, I’m going to Caesar’s funeral.
