Even by the rule of that philosophy By which I did blame Cato for the death Which he did give himself (I know not how, But I do find it cowardly and vile, For fear of what might fall, so to prevent The time of life), arming myself with patience To stay the providence of some high powers That govern us below.
Then if we lose this battle You are contented to be led in triumph Thorough the streets of Rome?
No, Cassius, no.
Think not, thou noble Roman, That ever Brutus will go bound to Rome.
He bears too great a mind.
But this same day Must end that work the ides of March begun.
And whether we shall meet again I know not.
Therefore our everlasting farewell take.
Forever and forever farewell, Cassius.
If we do meet again, why, we shall smile.
If not, why then this parting was well made.
Forever and forever farewell, Brutus.
If we do meet again, we’ll smile indeed.
If not, ’tis true this parting was well made.
Why then, lead on.
Oh, that a man might know The end of this day’s business ere it come!
But it sufficeth that the day will end, And then the end is known.—Come, ho!
Away!
