If that’s what you want, all right.
We’ll go forward with you and meet them at Philippi.
It’s now late at night, and actions must accommodate bodily needs, which we’ll satisfy with only a short rest.
That’s all there is to say.
There’s nothing else.
Good night.
We’ll rise and leave early tomorrow.
Lucius!
My nightgown.
Farewell, good Messala.
Good night, Titinius.
Noble, noble Cassius, good night and sleep well.
Oh my dear brother!
This was a bad start to the night.
Let’s pray that we never come into conflict like that again.
Let’s not, Brutus.
