Those who have known how bad things are here on earth.
I have walked around the streets, exposing myself to the perilous night, unbuttoned like this, as you see, Casca, baring my chest to the thunderbolt.
When the forked blue lightning seemed to break open the sky, I put myself right where I thought it would hit.
But why did you tempt the heavens like that?
Mankind’s role is to fear and tremble when the almighty gods send warning signals.
You’re acting stupid, Casca, and you lack the quick wits that a Roman should have—or else you don’t use them.
You go pale, you stare, and you act in awe of the strange disturbance in the heavens.
But if you thought about the real reason for all these fires, all these gliding ghosts, for why birds and animals abandon their natural behavior, why old men, fools, and children make predictions, why all sorts of things have departed from the usual course of their natures and become monstrosities, then you’d understand that heaven had them act this way so they would serve as frightening warnings of an unnatural state to come.
Right this minute, Casca, I could name a man who’s just like this dreadful night.
A man who thunders, throws lightning, splits open graves, and roars like the lion in the Capitol.
