That it runs over even at his eyes.
Come hither, good Volumnius.
List a word.
What says my lord?
Why this, Volumnius: The ghost of Caesar hath appeared to me Two several times by night.
At Sardis once, And this last night here in Philippi fields.
I know my hour is come.
Not so, my lord.
Nay, I am sure it is, Volumnius.
Thou seest the world, Volumnius, how it goes.
Our enemies have beat us to the pit.
It is more worthy to leap in ourselves Than tarry till they push us.
Good Volumnius, Thou know’st that we two went to school together.
Even for that our love of old, I prithee, Hold thou my sword hilts, whilst I run on it.
That’s not an office for a friend, my lord.
Fly, fly, my lord.
There is no tarrying here.
