Nay, press not so upon me.
Stand far off.
Stand back.
Room!
Bear back.
If you have tears, prepare to shed them now.
You all do know this mantle.
I remember The first time ever Caesar put it on.
Twas on a summer’s evening in his tent, That day he overcame the Nervii.
Look, in this place ran Cassius' dagger through.
See what a rent the envious Casca made.
Through this the well-belovèd Brutus stabbed.
And as he plucked his cursèd steel away, Mark how the blood of Caesar followed it, As rushing out of doors, to be resolved If Brutus so unkindly knocked, or no.
For Brutus, as you know, was Caesar’s angel.
Judge, O you gods, how dearly Caesar loved him!
This was the most unkindest cut of all.
For when the noble Caesar saw him stab, Ingratitude, more strong than traitors' arms, Quite vanquished him.
Then burst his mighty heart, And, in his mantle muffling up his face, Even at the base of Pompey’s statue, Which all the while ran blood, great Caesar fell.
O, what a fall was there, my countrymen!
Then I, and you, and all of us fell down, Whilst bloody treason flourished over us.
Oh, now you weep, and, I perceive, you feel The dint of pity.
These are gracious drops.
Kind souls, what, weep you when you but behold Our Caesar’s vesture wounded?
Look you here, Here is himself, marred, as you see, with traitors.  
