What Antony shall speak, I will protest, He speaks by leave and by permission, And that we are contented Caesar shall Have all true rites and lawful ceremonies.
It shall advantage more than do us wrong.
Mark Antony, here, take you Caesar’s body.
You shall not in your funeral speech blame us, But speak all good you can devise of Caesar, And say you do ’t by our permission.
Else shall you not have any hand at all About his funeral.
And you shall speak In the same pulpit whereto I am going, After my speech is ended.
Be it so.
I do desire no more.
Prepare the body then, and follow us.
O, pardon me, thou bleeding piece of earth, That I am meek and gentle with these butchers!
Thou art the ruins of the noblest man That ever livèd in the tide of times.
Woe to the hand that shed this costly blood!
Over thy wounds now do I prophesy— Which, like dumb mouths, do ope their ruby lips To beg the voice and utterance of my tongue— A curse shall light upon the limbs of men.
