Hath Cassius lived To be but mirth and laughter to his Brutus, When grief and blood ill-tempered vexeth him?
When I spoke that, I was ill-tempered too.
Do you confess so much?
Give me your hand.
And my heart too.
O Brutus!
What’s the matter?
Have not you love enough to bear with me, When that rash humor which my mother gave me Makes me forgetful?
Yes, Cassius.
And from henceforth When you are over-earnest with your Brutus, He’ll think your mother chides and leave you so.
There is some grudge between 'em.
Tis not meet They be alone.    
