A man no mightier than you or I in ability, yet grown as huge and frightening as tonight’s strange happenings.
You’re talking about Caesar, right, Cassius?
Let it be who it is.
Romans today still have the powerful bodies of their ancestors, but, unfortunately, we don’t have their manly spirits, and instead we take after our mothers.
Our tolerance for slavery and oppression shows us to be weak, like women.
Indeed, they say that the senators plan to establish Caesar as a king tomorrow, and he’ll wear his crown at sea and on land everywhere except here in Italy.
I know where I’ll wear this dagger, then.
I’ll kill myself to save myself from slavery.
In suicide, gods make the weak strong.
In suicide, gods allow tyrants to be defeated.
No stony tower, no brass walls, no airless dungeon, no iron chains can contain a strong mind.
But if a man becomes weary of these obstacles, he can always kill himself.
Let everyone beware: I can shake off the tyranny that now oppresses me whenever I choose.
So can I.
In fact, every imprisoned man holds in his own hand the tool to free himself.
