And do you now strew flowers in his way That comes in triumph over Pompey’s blood?
Be gone!
Run to your houses, fall upon your knees, Pray to the gods to intermit the plague That needs must light on this ingratitude.
Go, go, good countrymen, and for this fault, Assemble all the poor men of your sort, Draw them to Tiber banks, and weep your tears Into the channel till the lowest stream Do kiss the most exalted shores of all.
See whether their basest metal be not moved.
They vanish tongue-tied in their guiltiness.
Go you down that way towards the Capitol.
This way will I. Disrobe the images If you do find them decked with ceremonies.
May we do so?
You know it is the feast of Lupercal.
It is no matter.
Let no images Be hung with Caesar’s trophies.
I’ll about And drive away the vulgar from the streets.
So do you too, where you perceive them thick.
These growing feathers plucked from Caesar’s wing Will make him fly an ordinary pitch, Who else would soar above the view of men And keep us all in servile fearfulness.
