I do not cross you.
But I will do so.
They stand and would have parley.
Stand fast, Titinius.
We must out and talk.
Mark Antony, shall we give sign of battle?
No, Caesar, we will answer on their charge.
Make forth.
The generals would have some words.
Words before blows.
Is it so, countrymen?
Not that we love words better, as you do.
Good words are better than bad strokes, Octavius.
In your bad strokes, Brutus, you give good words.
Witness the hole you made in Caesar’s heart, Crying “Long live, hail, Caesar!”      Antony, The posture of your blows are yet unknown.
But for your words, they rob the Hybla bees And leave them honeyless.
