Then, with your will, go on.
We’ll along ourselves, and meet them at Philippi.
The deep of night is crept upon our talk, And nature must obey necessity, Which we will niggard with a little rest.
There is no more to say?
No more.
Good night.
Early tomorrow will we rise and hence.
Lucius!
My gown.
Farewell, good Messala.— Good night, Titinius.—Noble, noble Cassius, Good night and good repose.
O my dear brother, This was an ill beginning of the night.
Never come such division ’tween our souls.
Let it not, Brutus.
