What endeavor, Popillius?
Good luck.
Look, he’s approaching Caesar.
Keep an eye on him.
Casca, be quick, because we’re worried we might be stopped.
Brutus, what will we do?
If our secret’s known, either Caesar or I will die, for I’ll kill myself.
Cassius, stand firm.
Popillius Lena wasn’t talking about our plot—for, look, he’s smiling, and Caesar’s expression is the same.
Trebonius knows his cue.
See, Brutus, he’s pulling Mark Antony aside.
Where’s Metellus Cimber?
He should go up and offer his petition to Caesar now.
