Hound or spaniel, bitch or dog, Whether your tail is short or curly— Tom will make you cry and wail.
With one little toss of his head, He can scare you off for good.
Whether your mouth is black or white, Do-dee, dee-dee da.
Stop!
Run off, go visit fairs and festivals!
Poor Tom, your cup is empty.
Now let them dissect Regan and her hard heart.
Is there any natural cause for hardening of the heart?
Please lie down and rest a while, my lord.
Be quiet, be quiet.
Draw the curtains, just like that.
We’ll have supper in the morning.
That’s right.
And I’ll go to bed at noon.
He’s here, sir, but please don’t bother him.
He’s out of his right mind.
Please get him, my friend, I beg you.
I’ve overheard people plotting to kill him.
I have a carriage ready.
Put
