I do require them of you, so to use them As we shall find their merits and our safety May equally determine.
Sir, I thought it fit To send the old and miserable king To some retention and appointed guard— Whose age has charms in it, whose title more— To pluck the common bosom on his side, An turn our impressed lances in our eyes Which do command them.
With him I sent the queen, My reason all the same, and they are ready Tomorrow or at further space t' appear Where you shall hold your session.
At this time We sweat and bleed.
The friend hath lost his friend, And the best quarrels, in the heat, are cursed By those that feel their sharpness.
The question of Cordelia and her father Requires a fitter place.
I hold you but a subject of this war, Not as a brother.
That’s as we list to grace him.
Methinks our pleasure might have been demanded Ere you had spoke so far.
He led our powers, Bore the commission of my place and person— The which immediacy may well stand up And call itself your brother.
Not so hot.
In his own grace he doth exalt himself More than in your addition.
In my rights, By me invested, he compeers the best.
