Where is thy luster now?
All dark and comfortless.
Where’s my son Edmund?
Edmund, enkindle all the sparks of nature To quit this horrid act.
Out, treacherous villain!
Thou call’st on him that hates thee.
It was he That made the overture of thy treasons to us, Who is too good to pity thee.
O my follies!
Then Edgar was abused.
Kind gods, forgive me that, and prosper him!
Go thrust him out at gates, and let him smell His way to Dover.
I have received a hurt.
Follow me, lady.— Turn out that eyeless villain.
Throw this slave Upon the dunghill.—Regan, I bleed apace.
Untimely comes this hurt.
Give me your arm.
I’ll never care what wickedness I do, If this man come to good.
If she live long, And in the end meet the old course of death, Women will all turn monsters.
