Save thee, Curan.
And you, sir.
I have been with your father and given him notice that the Duke of Cornwall and Regan his duchess will be here with him this night.
How comes that?
Nay, I know not.
You have heard of the news abroad?— I mean the whispered ones, for they are yet but ear-kissing arguments.
Not I. Pray you, what are they?
Have you heard of no likely wars toward ’twixt the two Dukes of Cornwall and Albany?
Not a word.
You may do then in time.
Fare you well, sir.
The duke be here tonight?
The better—best!
This weaves itself perforce into my business.
My father hath set guard to take my brother.
And I have one thing, of a queasy question, Which I must act.
Briefness and fortune, work!— Brother, a word.
Descend, brother, I say.
