Alack, alack, Edmund, I like not this unnatural dealing.
When I desire their leave that I might pity him, they took from me the use of mine own house, charged me on pain of their perpetual displeasure neither to speak of him, entreat for him, nor any way sustain him.
Most savage and unnatural!
Go to, say you nothing.
There’s a division betwixt the dukes.
And a worse matter than that: I have received a letter this night.
Tis dangerous to be spoken.
I have locked the letter in my closet.
These injuries the king now bears will be revenged home.
There’s part of a power already footed.
We must incline to the king.
I will look him and privily relieve him.
Go you and maintain talk with the duke, that my charity be not of him perceived.
If he ask for me, I am ill and gone to bed.
Though I die for it—as no less is threatened me—the king my old master must be relieved.
There is some strange thing toward, Edmund.
Pray you, be careful.
This courtesy, forbid thee, shall the duke Instantly know, and of that letter too.
This seems a fair deserving, and must draw me That which my father loses—no less than all.
The younger rises when the old doth fall.
