Made she no verbal question?
Faith, once or twice she heaved the name of “father” Pantingly forth as if it pressed her heart, Cried, “Sisters, sisters!
Shame of ladies, sisters!
Kent, father, sisters!
What, i' th' storm, i' th' night?
Let pity not be believed.” There she shook The holy water from her heavenly eyes, And clamor moistened.
Then away she started To deal with grief alone.
It is the stars, The stars above us, govern our conditions.
Else one self mate and mate could not beget Such different issues.
You spoke not with her since?
No.
Was this before the king returned?
No, since.
Well, sir, the poor distressèd Lear’s i' th' town, Who sometime in his better tune remembers What we are come about, and by no means Will yield to see his daughter.
Why, good sir?
A sovereign shame so elbows him.
His own unkindness That stripped her from his benediction turned her To foreign casualties, gave her dear rights To his dog-hearted daughters.
These things sting His mind so venomously that burning shame Detains him from Cordelia.
