The king his master needs must take it ill, That he, so slightly valued in his messenger, Should have him thus restrained.
I’ll answer that.
My sister may receive it much more worse To have her gentleman abused, assaulted For following her affairs.—Put in his legs.
I am sorry for thee, friend.
Tis the duke’s pleasure, Whose disposition, all the world well knows, Will not be rubbed nor stopped.
I’ll entreat for thee.
Pray you do not, sir.
I have watched and traveled hard.
Some time I shall sleep out.
The rest I’ll whistle.
A good man’s fortune may grow out at heels.
Give you good morrow.
The duke’s to blame in this.
Twill be ill taken.
