I pray you, sir, take patience.
I have hope You less know how to value her desert Than she to scant her duty.
Say, how is that?
I cannot think my sister in the least Would fail her obligation.
If, sir, perchance She have restrained the riots of your followers, 'Tis on such ground and to such wholesome end As clears her from all blame.
My curses on her!
O sir, you are old.
Nature in you stands on the very verge Of his confine.
You should be ruled and led By some discretion that discerns your state Better than you yourself.
Therefore I pray you That to our sister you do make return.
Say you have wronged her, sir.
Ask her forgiveness?
Do you but mark how this becomes the house?—   Age is unnecessary.
On my knees I beg That you’ll vouchsafe me raiment, bed, and food.” Good sir, no more.
These are unsightly tricks.
Return you to my sister.
