Thou but rememberest me of mine own conception.
I have perceived a most faint neglect of late, which I have rather blamed as mine own jealous curiosity than as a very pretense and purpose of unkindness.
I will look further into ’t.
But where’s my fool?
I have not seen him this two days.
Since my young lady’s going into France, sir, the fool hath much pined away.
No more of that.
I have noted it well.
Go you and tell my daughter I would speak with her.
Go you, call hither my fool.
O you sir, you, come you hither, sir.
Who am I, sir?
My lady’s father.
My lady’s father”?
My lord’s knave, your whoreson dog!
You slave, you cur!
I am none of these, my lord.
I beseech your pardon.
Do you bandy looks with me, you rascal?
I’ll not be strucken, my lord.
Nor tripped neither, you base football player.
