tody of them so I can do what’s best out of concern for their honor and the safety of the kingdom.
Sir, I decided it was appropriate to send the pathetic old king to a guarded prison cell.
His old age and his title make him so popular among the commoners that I was worried our enlisted soldiers would turn against us on his behalf.
I sent the French queen with him too, for the same reason.
They’re ready to meet with you tomorrow, or whenever you like, wherever you’d like to hold your hearing.
These are difficult times.
Many have lost friends in battle, and soldiers will curse even a justified war if it causes them pain.
We need a more appropriate place to discuss Cordelia and her father.
I’m sorry, sir, but in this war I consider you a subordinate, not my equal.
That’s for to me to decide.
You might have asked my opinion before saying something so rude.
Edmund has led our forces well, and implemented my wishes—and his close connection with me gives him the right to be considered your equal.
Not so fast.
He has distinguished himself as a great soldier in his own right, deserving more than any honor your can bestow on him.
I’m the one who gave him his military commission, and it is as my proxy that he fought bravely.
