I’ve done everything you accuse me of—and more, much more.
You’ll find out everything in due time.
It’s all over now, and so am I.  Let’s forgive each other.
I’m no less noble than you are, Edmund.
If I’m more noble than you, you’ve done me wrong.
My name is Edgar, and I’m your father’s son.
The gods are fair, and they use our little vices to punish us.
The woman he committed adultery with, your mother, cost him his eyes.
You’re right.
That’s true.
It’s all come full circle, and here I am.
I suspected that you were noble when I saw how you walked.
Let me embrace you.
I swear I never hated you or your father!
I know, prince.
Where have you been hiding?
How did you know what happened to your poor father?
I knew because I helped nurse him through his suffering.
Listen to my little story, and when it’s done, oh, my heart will break!
To escape the decree condemning me
