him inside and take him to Dover, where you’ll find people who’ll welcome and protect him.
Carry your master out.
If you waste even half an hour, he’ll be killed, along with you and everyone else helping him.
Bring him here, carry him and follow me.
I’ll quickly take you to where you can find supplies.
Lear’s suffering has finally put him to sleep.
Come on, come on.
When we see that our betters have the same problems we do, we can almost forget our own misery.
The person who suffers alone suffers the most.
Companions in sorrow alleviate our grief.
My troubles seem so easy to bear now that I see the king collapsing under a similar sorrow.
His children have done the same to him as my father has to me.
Let’s go, Tom.
We’ll pay attention to the political situation, and you’ll be able to reveal your true identity when you’re proven innocent.
Whatever else happens tonight, I hope the king escapes safely!
Lurk out of sight.
