This is above all strangeness.
Upon the crown o' th' cliff, what thing was that Which parted from you?
A poor unfortunate beggar.
As I stood here below, methought his eyes Were two full moons.
He had a thousand noses, Horns whelked and waved like the enragèd sea.
It was some fiend.
Therefore, thou happy father, Think that the clearest gods, who make them honors Of men’s impossibilities, have preserved thee.
I do remember now.
Henceforth I’ll bear Affliction till it do cry out itself, “Enough, enough,” and die.
That thing you speak of, I took it for a man.
Often ’twould say, “The fiend, the fiend!” He led me to that place.
Bear free and patient thoughts.
But who comes here?
The safer sense will ne'er accommodate His master thus.
No, they cannot touch me for coining.
I am the king himself.
Nature’s above art in that respect.
There’s your press- money.
That fellow handles his bow like a crowkeeper.
Draw me a clothier’s yard.
Look, look, a mouse!
Peace, 
