justice will be rewarded.
Whoever helps Edgar hide will die.
After I urged him not to kill you, I saw that he was still determined to do it.
Enraged, I threatened to expose him.
He answered, “You penniless bastard!
Do you really think that if it came down to my word against yours, anyone would believe you?
No.
I’d deny whatever evidence you had against me—even if it were in my own handwriting—and turn it all into evidence against you and your plans for treachery.
And you must think people are stupid if you believe they wouldn’t realize all the motives you have for trying to kill me.” Oh, how monstrously evil!
He said he would deny that he wrote his letter?
He cannot truly be my son.—Listen.
The duke’s trumpets.
I don’t know why he’s come here.
I’ll forbid all ships from leaving our harbors.
The villain won’t escape.
The duke will agree with me on that.
And I’ll send his picture everywhere so that the whole kingdom will know what he looks like.—And as for you, my loyal and true son, I’ll find some way to make you my heir.
How are you, my friend?
Ever since I arrived here, just now, I’ve been hearing strange rumors.
