mistakes, I stumbled and fell.
It’s often the case that having something makes us spoiled, while not having it turns out to be advantageous.
So may it be with my eyesight.
Oh, my dear son Edgar, how enraged I was at you when I was deceived.
If I live long enough to touch you again, that would be as good as having my eyesight back.
Who’s that?
Who’s there?
Is it a beggar?
Yes, he’s both crazy and a beggar.
Well, he can’t be completely crazy, or he wouldn’t be able to beg.
Last night during the storm I saw a man who was both poor and crazy.
He made me think that men are as weak and insignificant as worms.
I was reminded of my son, even though I despised my son at that time.
Now I know better.
The gods play around with us as cruelly as schoolboys who pull the wings off flies.
