Behold yond simpering dame, whose face between her forks presages snow, that minces virtue and does shake the head to hear of pleasure’s name.
The fitchew, nor the soiled horse, goes to ’t with a more riotous appetite.
Down from the waist they are centaurs, though women all above.
But to the girdle do the gods inherit; beneath is all the fiends'.
There’s hell, there’s darkness, there’s the sulfurous pit— burning, scalding, stench, consumption!
Fie, fie, fie, pah, pah!—Give me an ounce of civet, good apothecary, to sweeten my imagination.
There’s money for thee.
O, let me kiss that hand!
Let me wipe it first.
It smells of mortality.
O ruined piece of nature!
This great world Shall so wear out to naught.
Dost thou know me?
I remember thine eyes well enough.
Dost thou squiny at me?
No, do thy worst, blind Cupid.
I’ll not love.
Read thou this challenge.
Mark but the penning of it.
Were all thy letters suns, I could not see one.
And my heart breaks at it.
Read.
What, with the case of eyes?
Oh ho, are you there with me?
No eyes in your head, nor no money in your purse?
Your eyes are in a heavy case, your purse in a light.
Yet you see how this world goes. 
