Why, what a monstrous fellow art thou, thus to rail on one that is neither known of thee nor knows thee!
What a brazen-faced varlet art thou to deny thou knowest me!
Is it two days ago since I tripped up thy heels and beat thee before the king?
Draw, you rogue, for though it be night yet the moon shines.
I’ll make a sop o' th' moonshine of you.
Away!
I have nothing to do with thee.
Draw, you rascal.
You come with letters against the king and take Vanity the puppet’s part against the royalty of her father.
Draw, you rogue, or I’ll so carbonado your shanks.
Draw, you rascal!
Come your ways.
Help, ho!
Murder!
Help!
Strike, you slave.
Stand, rogue.
Stand, you neat slave, strike!
Help, ho!
Murder, murder!
How now?
What’s the matter?
Part.
I’ll flesh ye.
Come on, young master.
