You, to your rights With boot, and such addition as your honors Have more than merited.—All friends shall taste The wages of their virtue, and all foes The cup of their deservings.
O, see, see!
And my poor fool is hanged.—No, no, no life?
Why should a dog, a horse, a rat have life, And thou no breath at all?
Oh, thou'lt come no more, Never, never, never, never, never.— Pray you, undo this button.
Thank you, sir.
Do you see this?
Look on her.
Look, her lips.
Look there, look there.
O, O, O, O.
He faints!—My lord, my lord!
Break, heart.
I prithee, break!
Vex not his ghost.
O, let him pass.
He hates him That would upon the rack of this tough world Stretch him out longer.
Oh, he is gone indeed.
The wonder is he hath endured so long.
He but usurped his life.
Bear them from hence.
Our present business Is to general woe.
Rule in this realm, and the gored state sustain.
