Diminished to her cock, her cock a buoy Almost too small for sight.
The murmuring surge That on th' unnumbered idle pebbles chafes Cannot be heard so high.
I’ll look no more Lest my brain turn and the deficient sight Topple down headlong.
Set me where you stand.
Give me your hand.
You are now within a foot Of th' extreme verge.
For all beneath the moon Would I not leap upright.
Let go my hand.
Here, friend, ’s another purse, in it a jewel Well worth a poor man’s taking.
Fairies and gods Prosper it with thee!
Go thou farther off.
Bid me farewell, and let me hear thee going.
Now fare you well, good sir.
With all my heart.
Is done to cure it.
O you mighty gods,  This world I do renounce, and in your sights Shake patiently my great affliction off.
If I could bear it longer and not fall To quarrel with your great opposeless wills, My snuff and loathèd part of nature should Burn itself out.
If Edgar live, O, bless him!— Now, fellow, fare thee well. 
