away!
Get out of my sight!—I guess if she doesn’t love her father, then I’ll only have peace when I’m dead.—Call the King of France.
Why is nobody doing anything?
Call the Duke of Burgundy.
Cornwall and Albany, you and your wives can divide this last third of my kingdom between you.
If she wants to be proud, or “honest,” as she calls it, she can just marry her own pride.
I hereby grant to you two my crown and all the privileges that kingship brings.
I’ll live one month with one of you, the next month with the other one.
All I ask is that you provide me with a hundred knights for my own entourage.
I’ll keep only the title of king, but you’ll have everything else: all the authority and income that come with kingship.
To confirm all this, take this crown to share between yourselves.
King Lear, I’ve always honored you as king, loved you as my father, obeyed you as my master, and thanked you in my prayers— I’m furious and ready to snap.
Stay away or else I’ll take my anger out on you.
Let your anger fall on me then, even if its sharpness pierces my heart.
Kent can speak rudely when Lear goes mad.
What are you doing, old man?
When powerful kings cave in to flatterers, do you think loyal men will be afraid to speak out against it?
When a majestic king starts acting silly, then it’s my duty to be blunt.
