Here stood he in the dark, his sharp sword out, Mumbling of wicked charms, conjuring the moon To stand ’s auspicious mistress— But where is he?
Look, sir, I bleed.
Where is the villain, Edmund?
Fled this way, sir, when by no means he could— Pursue him, ho!
Go after.
By no means” what?
Persuade me to the murder of your lordship, But that I told him the revenging gods 'Gainst parricides did all the thunder bend, Spoke with how manifold and strong a bond The child was bound to th' father.
Sir, in fine, Seeing how loathly opposite I stood To his unnatural purpose, in fell motion, With his preparèd sword he charges home My unprovided body, latched mine arm.
And when he saw my best alarumed spirits, Bold in the quarrel’s right, roused to the encounter, Or whether ghasted by the noise I made, Full suddenly he fled.
Let him fly far.
Not in this land shall he remain uncaught.
And found—dispatch.
The noble duke my master, My worthy arch and patron, comes tonight.
