Whither is he going?
He calls to horse, but will I know not whither.
Tis best to give him way.
He leads himself.
Alack, the night comes on, and the high winds Do sorely ruffle.
For many miles about There’s scarce a bush.
O sir, to wilful men, The injuries that they themselves procure Must be their schoolmasters.
Shut up your doors.
He is attended with a desperate train.
And what they may incense him to, being apt To have his ear abused, wisdom bids fear.
Shut up your doors, my lord.
Tis a wild night.
My Regan counsels well.
Come out o' th' storm.
