Good morning to you, friend.
Do you work in this house?
Yes, I do.
Where should we stable our horses?
In the mud.
Please, sir, be kind to me and tell me.
I won’t be kind to you.
In that case, I don’t much care for you either.
If I could get my hands on you, I’d make you care.
Why are you talking to me like this?
I don’t even know you.
Ah, but I know you.
Who am I then?
You’re a lowlife, a rascal who eats leftover scraps.
You’re an ignoble, arrogant, shallow, vulgar, pretentious, conceited, filthy third-rate servant who thinks he’s something special.
You’re a cowardly lawyer-loving bastard; a vain, brown-nosing, prissy scoundrel who’d pimp himself out to advance his career; a bag lady.
You’re nothing but a lowlife, a beggar, a coward, and a pimp, the son and heir of a mutt bitch.
I’ll beat you until you whine and cry if you deny the least bit of this.
