This is a guy who’s been praised for his honest bluntness, and who now insolently pretends to be plainspoken and twists the natural meanings of words.
No flattery for him, no sir!
He’s honest, he’s got to speak the truth.
If people take what he says, fine.
If not, he’s got truth on his side!
I know his type.
He’s sneaky behind all his so-called bluntness, sneakier than twenty brown-nosing bootlickers who only tell you what you want to hear.
Dearest, kindest, most honorable sir, may I say, with your esteemed approval, which is lit up by the illuminating radiance of the sun-god Phoebus, that— What do you mean by that?
I tried to stop speaking plainly, since you dislike plain speech so much.
Sir, I know I’m not a flatterer.
The guy who tricked you with plain language was just a plain crook—which I’m not, however much I may displease you by not being one.
I never offended him at all.
Recently, the king hit me because of a misunderstanding.
This man took sides with the king and tripped me.
When I was down on the ground he insulted me, and then started acting tough to seem courageous in front of the king.
The king praised him, even though I had never offered any resistance at all.
Now he pulled out his sword on me again, still riled up from our first encounter.
