king gave half his kingdom—have allowed you to do it?
If the heavens don’t punish these crimes immediately, the end will come.
Human beings will become cannibals, like ravenous sea fishes.
Coward!
You take everything lying down, you just turn the other cheek—you can’t even see the difference between being honored and being taken advantage of!
If we punish  Look at yourself, devilish shrew!
A woman deformed by hatred and rage is more horrifying than the devil!—at least the devil is  You useless fool!
Shame on you, warped hag!
Your true demonic features are distorting your body.
If I let myself do what I yearn to, I’d rip the flesh off your bones.
But I won’t attack a woman, even if she is a demon.
I sneeze on your manhood.
Ha!
