Why no, boy.
Nothing can be made out of nothing.
A bitter fool.
Dost thou know the difference, my boy, between a bitter fool and a sweet fool?
No, lad.
Teach me.
That lord that counseled thee To give away thy land, Come place him here by me.
Do thou for him stand.
The sweet and bitter fool Will presently appear— The one in motley here, The other found out there.
Dost thou call me fool, boy?
All thy other titles thou hast given away that thou wast born with.
This is not altogether fool, my lord.
No, faith, lords and great men will not let me.
If I had a monopoly out, they would have part on ’t.
And ladies too— they will not let me have all fool to myself; they’ll be snatching.
Give me an egg, nuncle, and I’ll give thee two crowns. 
