Could my good brother suffer you to do it— A man, a prince by him so benefited?
If that the heavens do not their visible spirits Send quickly down to tame these vile offenses, It will come: Humanity must perforce prey on itself Like monsters of the deep.
Milk-livered man That bear’st a cheek for blows, a head for wrongs— Who hast not in thy brows an eye discerning Thine honor from thy suffering; that not know’st Fools do those villains pity who are punished Ere they have done their mischief.
Where’s thy drum?
France spreads his banners in our noiseless land, With plumèd helm thy state begins to threat, Whiles thou, a moral fool, sits still and cries, “Alack, why does he so?”    See thyself, devil!
Proper deformity shows not in the fiend So horrid as in woman.
O vain fool!
Thou changèd and self-covered thing, for shame!
Bemonster not thy feature.
Were ’t my fitness To let these hands obey my blood, They are apt enough to dislocate and tear Thy flesh and bones.
Howe'er thou art a fiend, A woman’s shape doth shield thee.
Marry, your manhood, mew!
