joy except my love for you, and I find that only your majesty’s love makes me happy.
You and your heirs hereby receive this large third of our lovely kingdom, no smaller in area or value than what I gave Goneril.—Now, you, my youngest daughter, my joy, courted by the rich rulers of France and Burgundy, what can you tell me that will make me give you a bigger part of my kingdom than I gave your sisters?
Speak.
Nothing, my lord.
Nothing?
Nothing.
Come on, “nothing” will get you nothing.
Try again.
I’m unlucky.
I don’t have a talent for putting my heart’s feelings into words.
I love you as a child should love her father, neither more nor less.
What are you saying, Cordelia?
Revise your statement, or you may damage your inheritance.
My lord, you brought me up and loved me, and I’m giving back just as I should: I obey you, love you, and
