Clever lies.
Where have you sent the king?
To Dover.
Why Dover?
Weren’t you ordered, on penalty of— Why Dover?—Let him answer that question first.
I’m backed into a corner with nowhere to run.
Why Dover?
Because I didn’t want to watch while you gouged out his poor old eyes with your cruel fingernails, or while your vicious sister sank her fangs into his sacred flesh.
You left him out in the storm in the black night, bareheaded, a storm so terrible that if it had happened at sea, the waters would have risen up and extinguished the fire burning in the stars.
And the poor old man just wept, mixing his tears with the rain.
If wolves had been howling outside your gate at the heart of that storm, you would’ve told your doorman to let them in, despite all the cruelties you inflict on the world.
But soon I’ll see the gods punish you for your lack of respect to your father.
You won’t be seeing anything.—Hold his chair still, men.—I’m going to put my foot on his eyes.
Oh, help me, anyone who wants to live long!
