Why so earnestly seek you to put up that letter?
I know no news, my lord.
What paper were you reading?
Nothing, my lord.
No?
What needed, then, that terrible dispatch of it into your pocket?
The quality of nothing hath not such need to hide itself.
Let’s see.—Come, if it be nothing, I shall not need spectacles.
I beseech you, sir, pardon me.
It is a letter from my brother that I have not all o'er-read.
And for so much as I have perused, I find it not fit for your o'erlooking.
Give me the letter, sir.
I shall offend, either to detain or give it.
The contents, as in part I understand them, are to blame.
I hope, for my brother’s justification, he wrote this but as an essay or taste of my virtue.   
