mercy from the gods who summon these terrifying winds and thunderbolts.
Other people have sinned against me more than I have sinned against them.
Why, you’re not even wearing a hat?
My lord, there’s a hut nearby.
It will give you some protection from this storm.
Rest there while I go back to the unfriendly house where your sisters are staying, and ask them for help.
They are harder than the stones the house is made of.
Just now, when I asked them if they knew where you were, they wouldn’t let me in.
But I’ll go back and force them to be polite.
I’m starting to lose my mind.
That’s true, my good boy.—Come on, take us to that hut.
