frigid.
She pretends to be virtuous and to disdain the word “sex, but she’s hornier than a passel of rabbits.
Women are sex machines below the waist, though they’re chaste up above.
Above the waist they belong to God, but the lower part belongs to the devil.
That’s where hell is, and darkness, and fires and stench!
Death and orgasm!
Ah, ah, ah!
Give me an aphrodisiac, pharmacist.
Let me have sweet dreams.
There’s money in it for you.
Oh, let me kiss his hand!
Let me wipe it off first.
It stinks of death.
A ruined man!
This is how the whole world will end up, worn away to nothing.—Do you know who I am?
I remember your eyes quite well.
Are you squinting at me?
Go ahead, try to make me fall in love, blind  If every letter on that page were a sun, I couldn’t see even one of them.
Read it.
How?
With my eye sockets?
Oh ho, is that what you’re getting at?
You want money before you’ll read?
No eyes in your head til there’s money in your wallet?
Your eyes are in a bad way, your wallet’s empty, but you understand the ways of the world.
