He was standing here in the dark with his sword pointing at me.
He was mumbling some black magic spells, appealing to the moon to help him in his evil plans— But where is he?
Look, sir, I’m bleeding.
Where is the villain, Edmund?
He ran out that way, sir, when he couldn’t— Follow him, now!
Go.
When he couldn’t what?
When he couldn’t persuade me to kill you.
I told him that the gods hate men who kill their fathers and unleash all their thunder on them, and that the bond between father and child was sacred.
In short, when I told him how firmly opposed I was to his hideous plan, he pulled out his sword and lunged at my defenseless body, cutting my arm.
Bolstered by righteousness, I prepared to fight, and when he saw my excitement—or perhaps because my shouting scared him—he ran away suddenly.
Let him run far away.
If he stays in this country he’ll be found.
And if he’s caught, he’ll be executed.
The Duke of Cornwall, my master and patron, is arriving tonight.
On his authority I’ll proclaim that whoever finds Edgar and helps bring the murderous coward to
