Run, run, oh, run!
Whom should we look for in the castle?—Whose job is it?
Send something along to prove you’re withdrawing the orders.
Good idea.
Take my sword.
The captain—give it to the captain.
Run as if your life depended on it.
My wife and I ordered him to hang Cordelia in prison and then to make it look as if she committed suicide in despair.
Heaven help her!—Get him out of here for now.
Howl, howl, howl, howl!
Oh, you men are made of stone!
If I were you with eyes and a tongue to speak with, I’d crack heaven wide open with my laments!
She’s gone forever.
I know how to tell when someone is alive or dead.
She’s as dead as the cold ground.
Let me borrow a mirror.
If her breath steams up the glass, then she’s alive.
Is this doomsday?
The end of the world?
Or just a foretaste of it?
