I thought the king preferred the Duke of Albany to the Duke of Cornwall.
We used to think so too.
But the way he’s divided the kingdom recently, nobody can tell which of the dukes he favors more.
He’s split the kingdom so evenly that it’s impossible to see any indication of favoritism.
Yes, I’ve been responsible for his upbringing.
I’ve had to acknowledge that he’s my son so many times that now I can do it without embarrassment.
I can’t conceive of what you mean.
You can’t conceive?
Well, this guy’s mother could conceive him all to well.
She grew a big belly and had a baby for her crib before she had a husband for her bed.
Do you smell something naughty?
Well, I wouldn’t want to undo the naughtiness, since the boy turned out so well.
But I have a legitimate son a few years older than this one, and I don’t love him any more than I love my bastard.
Edmund may have snuck into the world a little before his time, but his mother was pretty, we had a fun time making him, and now I have to acknowledge the guy as my son.—Do you know this gentleman, Edmund?
