But if you see a wheel going uphill, latch on for the ride.
And when a wise man gives you better advice than I just did, give me my advice back again.
I only want idiots following my advice, the advice of a fool.
The gentleman who serves you only for profit And is only superficially loyal to you Will take off when it starts to rain And leave you alone in the storm.
But I’ll linger.
The fool will stay.
And let the wise man run away.
The servant who runs away is a fool.
But this fool is no scoundrel, by God.
Where did you learn that song, Fool?
Not in the stocks, fool.
How can they refuse to speak with me?
How can they say that they’re sick or exhausted or that they have traveled all night!?
They’re playing with me.
These are tricks.
This is rebellion.
Go ask them again and make them see me this time.
My dear lord, you know how passionately stubborn the duke is.
He never changes his mind.
Hell!
Damn it all to hell!
Passionately”?
What “passion”?
Gloucester, Gloucester, I want to speak with the Duke of Cornwall and his wife.
My lord, I informed them as much.
