I set him there, sir, but his own disorders Deserved much less advancement.
You!
Did you?
I pray you, father, being weak, seem so.
If till the expiration of your month, You will return and sojourn with my sister, Dismissing half your train, come then to me.
I am now from home, and out of that provision Which shall be needful for your entertainment.
Return to her, and fifty men dismissed?
No, rather I abjure all roofs, and choose To be a comrade with the wolf and owl— To wage against the enmity o' th' air— Necessity’s sharp pinch!
Return with her?
Why, the hot-blooded France that dowerless took Our youngest born—I could as well be brought To knee his throne, and, squirelike, pension beg To keep base life afoot.
Return with her?
Persuade me rather to be slave and sumpter To this detested groom.
At your choice, sir.
Now, I prithee, daughter, do not make me mad.
I will not trouble thee, my child.
Farewell.
We’ll no more meet, no more see one another.
But yet thou art my flesh, my blood, my daughter— Or rather a disease that’s in my flesh, Which I must needs call mine.
Thou art a boil, A plague-sore or embossèd carbuncle In my corrupted blood.
But I’ll not chide thee.
Let shame come when it will.
I do not call it.
