Ingratitude, thou marble-hearted fiend, More hideous when thou show’st thee in a child Than the sea monster.
Pray, sir, be patient.
My train are men of choice and rarest parts That all particulars of duty know And in the most exact regard support The worships of their name.
O most small fault, How ugly didst thou in Cordelia show, Which like an engine wrenched my frame of nature From the fixed place, drew from heart all love, And added to the gall!
O Lear, Lear, Lear!
Beat at this gate that let thy folly in And thy dear judgment out!—Go, go, my people.
My lord, I am guiltless, as I am ignorant, Of what hath moved you.
It may be so, my lord.
Hear, Nature, hear, dear goddess, hear!
Suspend thy purpose if thou didst intend To make this creature fruitful.
Into her womb convey sterility.
Dry up in her the organs of increase, And from her derogate body never spring A babe to honor her.
If she must teem, Create her child of spleen, that it may live And be a thwart disnatured torment to her.
Let it stamp wrinkles in her brow of youth, With cadent tears fret channels in her cheeks,
