This story bodes more stormy weather.
Fathers who wear rags Make their children neglect them.
But fathers who are rich Make their children kind.
Lady Luck is a fickle whore And never gives the poor a break.
But despite all this, your daughters will give you a lot of money—or do I mean pain?—in the coming year.
I’m getting hysterical.
I feel my stomach squeezing up against my heart.
Calm down, you belong lower down!—Where is this daughter of mine?
Inside, sir, with the earl.
Don’t follow me.
Stay here.
You didn’t do anything else to earn this punishment?
Nothing.
Tell me, why did the king arrive with such a small entourage?
If they’d put you in the stocks for asking that question, you would’ve deserved it.
Why, Fool?
You need to learn what ants know well about winter—there’s no point in slaving away if there’s no hope for profit.
Serving the king will get you nowhere.
Everyone can see that, and even blind men can smell the stench of his misery now.
When you see a huge wheel rolling down a hill, you shouldn’t try to hold on to it or it’ll break your neck.
