Come talk to me about this.
If our father were dead you’d receive half of his revenue forever, and you’d have my undying love,      Edgar.” Hmm, what’s this, a conspiracy?
If our father were dead, you’d receive half of his revenue forever”—my son Edgar?
How did he bring himself to write such a thing?
How could he have even entertained these thoughts in his heart?
How did you get this letter?
Who delivered it?
Nobody delivered it, my lord.
That’s what’s clever about it.
It was tossed into the window of my room.
You’re sure the handwriting is your brother’s?
If he’d written nice things, I’d swear yes right away.
But as it stands, I wish I could believe it wasn’t.
But it is his handwriting?
It’s his handwriting, my lord, but I hope he didn’t mean what he wrote.
Has he ever tested out these ideas on you before?
Never, my lord.
But I’ve often heard him argue that when sons are at their prime and their fathers are declining, the sons should be their fathers' guardians and manage their fathers' money.
Oh, what a villain!
That’s just what he said in the letter.
Evil villain!
Monstrous, hateful, bestial villain!
Worse
