Sit down and rest, father.
Let’s look in his pockets.
The letters he spoke of may help me.
He’s dead.
I’m just sorry I had to be the one to kill him.
Let’s see here.
Come on, envelope, open up for me.
I know it’s bad manners, but we kill our enemies to know their secrets.
Reading their mail isn’t as bad.
Don’t forget the vows we made to each other.
You have many chances to kill Albany.
If you have the strength of will to do it, you’ll have many opportunities.
If he returns in triumph, then all is lost.
I’ll be his prisoner, and his bed will be my prison.
Help me escape him, and you can take his place.
Your—I wish I could say “wife”—loving servant, who is ready to love you,      Goneril.” Is there no limit to women’s lust?
She’s plotting against the life of her virtuous husband, and wants my brother to replace him!
The king is insane.
I hate the fact that I’m sane enough to be aware of my own great suffering.
It’d be better to be delirious and unaware of anything.
Then my mind would be free of sorrow, and sadness would be forgotten in my hallucinations.
