The enemy’s in view.
Draw up your powers.
Here is the guess of their true strength and forces By diligent discovery, but your haste Is now urged on you.
We will greet the time.
To both these sisters have I sworn my love, Each jealous of the other as the stung Are of the adder.
Which of them shall I take?
Both?
One?
Or neither?
Neither can be enjoyed If both remain alive.
To take the widow Exasperates, makes mad her sister Goneril, And hardly shall I carry out my side, Her husband being alive.
Now, then, we’ll use His countenance for the battle, which being done, Let her who would be rid of him devise His speedy taking off.
As for the mercy Which he intends to Lear and to Cordelia, The battle done and they within our power, Shall never see his pardon, for my state Stands on me to defend, not to debate.
