Whoa, man, you dare to support someone who’s been proclaimed a traitor?
Get out of here, before his bad luck infects you too.
Let go of his arm.
Oh no, sir, I won’t let him go, sir, not without a good reason.
Let go of him, peasant, or you die!
Get on with your business, sir, and leave the poor people alone.
If  Get out of here, you pile of crap.
I’ll knock your teeth out, sir.
To hell with your sword.
I know you well.
You’re a hardworking villain who’d do anything his evil mistress wanted him to.
Is he dead?
