Cry to it, nuncle, as the cockney did to the eels when she put 'em i' th' paste alive.
She knapped 'em o' th' coxcombs with a stick and cried, “Down, wantons, down!” 'Twas her brother that, in pure kindness to his horse, buttered his hay.
Good morrow to you both.
Hail to your grace.
I am glad to see your highness.
Regan, I think you are.
I know what reason I have to think so: if thou shouldst not be glad, I would divorce me from thy mother’s tomb, Sepulchring an adultress.
Some other time for that.
Belovèd Regan, Thy sister’s naught.
O Regan, she hath tied Sharp-toothed unkindness, like a vulture, here.
I can scarce speak to thee.
Thou'lt not believe With how depraved a quality— O Regan!
