He’s going senile.
But then again he’s never really understood his own feelings very well.
Yes, he was hotheaded even in the prime of his life.
Now that he’s old, we can expect to have to deal not only with his old character flaws, which have turned into deep-rooted habits, but also with the uncontrollable crabbiness that comes with old age.
We’ll probably witness many more outbursts from him, like banishing Kent.
There’s still the King of France’s farewell ceremony.
Let’s put our heads together.
If our father continues to use his authority as usual, then his recent abdication of the kingdom will just hurt us.
We’ll have to think about it carefully.
We have to strike while the iron’s hot.
