I know it like the back of my hand, every step of the way.
Poor Tom has been scared out of his mind.
Bless you, good man, and stay away from the devil.
Five devils haunted Poor Tom at the same time: Obidicut, the devil of lust; Hobbididence, the devil of mutes; Mahu, the devil of stealing; Modo, the devil of murder; and Flibbertigibbet, the devil of mockery, who causes chambermaids to make silly faces.
Bless you, master.
Yes, sir.
There’s a cliff there that leans precariously over the deep sea.
Take me to the edge of it, and I’ll reward all your troubles with something valuable.
Once I’m there, I won’t need a guide anymore.
Give me your arm.
Poor Tom will take you there.
