Why the King of France is so suddenly gone back know you the reason?
Something he left imperfect in the state which, since his coming forth, is thought of; which imports to the kingdom so much fear and danger that his personal return was most required and necessary.
Who hath he left behind him general?
The Marshal of France, Monsieur la Far.
Did your letters pierce the queen to any demonstration of grief?
Ay, sir.
She took them, read them in my presence, And now and then an ample tear trilled down Her delicate cheek.
It seemed she was a queen Over her passion, who, most rebel-like, Sought to be king o'er her.
O, then it moved her?
Not to a rage.
Patience and sorrow strove Who should express her goodliest.
You have seen Sunshine and rain at once—her smiles and tears Were like a better way.
Those happy smilets That played on her ripe lip seemed not to know What guests were in her eyes, which parted thence As pearls from diamonds dropped.
In brief, Sorrow would be a rarity most beloved If all could so become it.
