O cruel!
O you gods!
One side will mock another—th' other too.
If you see vengeance— Hold your hand, my lord!
I have served you ever since I was a child.
But better service have I never done you Than now to bid you hold.
How now, you dog?
If you did wear a beard upon your chin, I’d shake it on this quarrel.
What do you mean?
My villein!
Nay then, come on, and take the chance of anger.
Give me thy sword.—A peasant stand up thus?
Oh, I am slain!—My lord, you have one eye left To see some mischief on him.
Oh!
Lest it see more, prevent it.—Out, vile jelly!
