Why are you hiding that letter?
I don’t have any news to report, my lord.
What’s that paper you were reading?
It’s nothing, my lord.
No?
Then why did you have to stick it in your pocket in such a hurry?
If it were nothing, you wouldn’t need to hide it.
Let’s see it.
Come on, if it’s nothing, I won’t need glasses to read it.
Please, sir, I beg you.
It’s a letter from my brother that I haven’t finished reading yet.
But judging from the bit I have read, it’s not fit for you to see.
Give me that letter, sir.
Now I’ll offend you whether I give it to you or not.
The problem is in what the letter says, as far as I can tell.
I hope for my brother’s sake that he just wrote it to test my honor.
The custom of respecting the elderly makes it hard for the young and healthy to live well, and keeps us without our inheritance until we are so old we can’t enjoy our happiness anyway.
The power of the elderly is starting to feel like a silly and foolish slavery to me, and they only enjoy that power because we let them have it. 
