Nothing.
I have sworn.
I am firm.
That you must lose a husband.
Peace be with Burgundy.
Since that respects and fortunes are his love, I shall not be his wife.
Fairest Cordelia, that art most rich being poor, Most choice forsaken, and most loved despised!
Thee and thy virtues here I seize upon, Be it lawful I take up what’s cast away.
Gods, gods!
Tis strange that from their cold’st neglect My love should kindle to inflamed respect.— Thy dowerless daughter, King, thrown to my chance, Is queen of us, of ours, and our fair France.
Not all the dukes of waterish Burgundy Can buy this unprized precious maid of me.— Bid them farewell, Cordelia, though unkind.
Thou losest here, a better where to find.
Thou hast her, France.
Let her be thine, for we Have no such daughter, nor shall ever see That face of hers again.
Without our grace, our love, our benison.— Come, noble Burgundy.
Bid farewell to your sisters.
