Tis the infirmity of his age.
Yet he hath ever but slenderly known himself.
The best and soundest of his time hath been but rash.
Then must we look from his age to receive not alone the imperfections of long-engrafted condition, but therewithal the unruly waywardness that infirm and choleric years bring with them.
Such unconstant starts are we like to have from him as this of Kent’s banishment.
There is further compliment of leave-taking between France and him.
Pray you, let’s sit together.
If our father carry authority with such dispositions as he bears, this last surrender of his will but offend us.
We shall further think on ’t.
We must do something, and i' th' heat.
