If you want to cry over my bad luck, I’ll give you my eyes.
I know you.
Your name’s Gloucester.
You have to be patient with me.
I came here crying.
The first time we see the world as newborns, we cry and scream.
I’ll read you a sermon.
Listen to this.
Oh, how awful!
When we’re born, we cry because we’ve arrived on the stage of life, like all the other fools.
That’s a nice hat you’ve got there.
How ingenious to make horseshoes out of felt.
I’ll test it out.
And when I’ve sneaked up on my sons-in-law, then I’ll kill, kill, kill, kill, kill, kill!
What, I’m a prisoner?
No rescue for me?
My luck has always been bad.
Treat me well.
There’s a ransom.
I need a doctor.
My brains are injured.
You can have anything you want.
Will no one back me up?
Am I all alone?
That would make anyone cry enough to water his garden with his tears.
Good sir—
