Why, my boy?
If I gave them all I own, I’d have two fool’s caps for myself.
Here’s mine.
Ask your daughters for another one.
Watch out, boy—remember I can whip you.
I get whipped like a dog for telling the truth, while Lady Bitch gets to stand around the fire and stink the place up with her false words.
A constant pain to me!
I’ll recite something for you, guy.
Yes, do that.
Listen up, uncle.
Have more than you show, Speak less than you know, Lend less than you owe.
Ride more than you walk, Don’t believe everything you hear, Don’t bet everything on one throw of the dice, Leave behind your booze and your whore, And stay indoors, And you’ll end up with more Than two tens to a twenty.
That makes no sense, Fool.
It’s nothing.
In that case it’s like the words of an unpaid lawyer.
You paid me nothing for it.
Can’t you make any use of nothing, uncle?
