I will not sleep, my lord, till I have delivered your letter.
If a man’s brains were in ’s heels, were ’t not in danger of kibes?
Ay, boy.
Then, I prithee, be merry.
Thy wit shall ne'er go slipshod.
Ha, ha, ha!
Shalt see thy other daughter will use thee kindly.
For though she’s as like this as a crab’s like an apple, yet I can tell what I can tell.
Why, what canst thou tell, my boy?
She will taste as like this as a crab does to a crab.
Thou canst tell why one’s nose stands i' th' middle on ’s face? 
