My father watches.
O sir, fly this place.
Intelligence is given where you are hid.
You have now the good advantage of the night.
Have you not spoken 'gainst the Duke of Cornwall aught?
He’s coming hither—now, i' th' night, i' th' haste, And Regan with him.
Have you nothing said Upon his party 'gainst the Duke of Albany?
Advise yourself.
I am sure on ’t, not a word.
I hear my father coming.
Pardon me.
In cunning I must draw my sword upon you.
Draw.
Seem to defend yourself.
Now quit you well.—             Torches, torches!
Some blood drawn on me would beget opinion.
Of my more fierce endeavor.
I have seen drunkards Do more than this in sport.—Father, father!— Stop, stop!—No help?
Now Edmund, where’s the villain?
