To work as a servant.
Who do you want to work for?
You.
Do you know me?
No, sir, but there’s something about your face that makes me want to serve you.
What do you see in my face?
Authority.
What work can you do?
I can be discreet in honorable matters, ride a horse, run, tell a good story badly, and deliver a plain message bluntly.
I’m good at everything that ordinary men can do.
The best thing about me is that I’m hardworking.
How old are you?
Not young enough to fall in love with a woman because she sings well, but not old enough to dote on a woman for any reason.
I’m forty-eight.
Follow me.
You’ll work for me.
If I still like you after dinner, I won’t send you away yet.—Hey, dinnertime!
Dinner!
Where’s my fool?—Go call my fool and have him come here.
