I do understand, by touch.
What, are you crazy?
You don’t need eyes to see how the world works.
Look with your ears.
Look how the judge yells at a simple thief.
Listen.
But mix them up, have them switch places, and do you think you’d be able to tell which one is which?
Have you seen a farmer’s dog bark at a beggar?
Yes, sir.
And you saw how the beggar ran from the mutt?
That’s authority!
Even a dog is obeyed sometimes.
You stupid cop, stop your violence!
Why are you whipping that whore?
You should be whipping yourself, since you lust after her and yearn to do the same thing for which you’re punishing her.
One criminal punishes another.
Poor men’s sins are much more noticeable than rich men’s.
Cover up a crime with gold and the arm of justice can’t touch it.
But dress the crime in rags and it’s caught easily.
Everyone sins.
You can’t blame anyone for it anyone, I say.
I’ll vouch for that.
Believe me, my friend, since I have the power to stop the prosecutors.
Get yourself some glass eyes, and pretend to see things you can’t, like a crooked politician.
Now, now, now, now.
Pull off my boots.
Harder, harder.
Like that.  
