Ay, my good lord.
If he be taken, he shall never more Be feared of doing harm.
Make your own purpose How in my strength you please.—For you, Edmund, Whose virtue and obedience doth this instant So much commend itself, you shall be ours.
Natures of such deep trust we shall much need.
You we first seize on.
I shall serve you, sir, Truly, however else.
You know not why we came to visit you— Thus out of season, threading dark-eyed night.
Occasions, noble Gloucester, of some poise, Wherein we must have use of your advice: Our father he hath writ, so hath our sister, Of differences, which I least thought it fit To answer from our home.
The several messengers From hence attend dispatch.
Our good old friend, Lay comforts to your bosom, and bestow Your needful counsel to our business, Which craves the instant use.
I serve you, madam.
Your graces are right welcome.
