man’s cheeks.
No, you monstrous hags, I’ll get revenge on you both that will make the whole world… I will do such things—I don’t know what I’ll do exactly, but it’ll be devastating.
You expect me to cry?
Well, I won’t.
I have a good reason to cry, but my heart will splinter into a hundred thousand pieces before I let myself cry.—Oh, Fool, I’ll go mad!
Let’s go inside.
There’s going to be a storm.
This is a small house.
There’s no room for the old man and his followers.
It’s his fault that he’s all worked up like this.
He has to pay the price for his foolish actions.
I’ll be happy to keep him in my house, but not a single knight.
That’s what I intend to do too.
Where is Gloucester?
He followed the old man.
Here he comes back.
The king is enraged.
