This admiration, sir, is much o' th' savor Of other your new pranks.
I do beseech you To understand my purposes aright.
As you are old and reverend, should be wise.
Here do you keep a hundred knights and squires, Men so disordered, so debauched and bold That this our court, infected with their manners, Shows like a riotous inn.
Epicurism and lust Make it more like a tavern or a brothel Than a graced palace.
The shame itself doth speak For instant remedy.
Be then desired By her that else will take the thing she begs, A little to disquantity your train, And the remainder that shall still depend To be such men as may besort your age, Which know themselves and you.
Darkness and devils!
Saddle my horses.
Call my train together.— Degenerate bastard, I’ll not trouble thee.
Yet have I left a daughter.
You strike my people, and your disordered rabble Make servants of their betters.
Woe that too late repents!—   Is it your will?
Speak, sir.—Prepare my horses.
