Did my father hit one of my attendants for scolding his fool?
Yes, ma'am.
He constantly offends me.
Every hour he comes out with some horrible new offense that puts us all on edge.
I won’t stand for it.
His knights are getting out of control, and he himself reprimands us about every little detail.
When he comes back from hunting, I’m not going to speak to him.
Tell him I’m sick.
And if you’re not as attentive in serving him as you used to be, that’ll be good.
I’ll take responsibility for it.
He’s coming, ma'am.
I hear him.
Be as lazy and neglectful as you like around him—you and the other servants.
I want it to become an issue.
If he doesn’t like it, he can go live with my sister.
I know she feels the same way about him that I do, and she’ll stand her ground.
That useless old man still thinks he can wield all the powers he’s given away.
I swear, old fools become like babies again.
You can’t just flatter them; you also have to discipline them when you see that they’re misguided.
Remember what I’ve told you.
Very well, ma'am.
