I’ve lost my name and title to a traitor.
But I’m as noble as my opponent.
And who is that?
Who’s the spokesman for Edmund, Earl of Gloucester?
I’m my own spokesman.
What do you have to say to me?
Draw your sword.
If I offend you by what I say, you can use your sword to take revenge.
Here’s mine.
Normally I would ask you what your name is first.
But since you look so fine and noble, and since you’re so well mannered in your speech, I’m prepared to overlook the rules of knighthood, which say I should refuse to fight a man I don’t know.
I throw your accusations back in your face.
Your lies can hardly hurt me, but I’ll
