Oh, is that Kent?
There’s no time for polite greetings.
I’ve come to say farewell to my king and master.
Isn’t he here?
What an enormous thing for us to forget!—Edmund, tell us, where’s the king?
And where’s Cordelia?— Do you see this, Kent?
Oh, why is this so?
Still, Edmund was beloved.
One of the sisters poisoned the other out of love for me, and then killed herself.
Apparently so.—Cover their faces.
I wish I could live longer.
I want to do a little good despite my evil nature.
Go quickly—hurry—to the castle, for I’ve given orders to have Lear and Cordelia killed.
Hurry, send someone immediately!
