Good my lord, enter here.
Prithee, go in thyself.
Seek thine own ease.
This tempest will not give me leave to ponder On things would hurt me more.
But I’ll go in.
Nay, get thee in.
I’ll pray, and then I’ll sleep.
Poor naked wretches, whereso'er you are, That bide the pelting of this pitiless storm, How shall your houseless heads and unfed sides, Your looped and windowed raggedness, defend you From seasons such as these?
Oh, I have ta'en Too little care of this!
Take physic, pomp.
Expose thyself to feel what wretches feel, That thou mayst shake the superflux to them And show the heavens more just.
Come not in here, nuncle.
Here’s a spirit.
Help me, help me!
Give me thy hand.
Who’s there?
A spirit, a spirit.
He says his name’s Poor Tom.
What art thou that dost grumble there i' th' straw?
Come forth.
