What an ogre you are to slander someone you don’t know, and who doesn’t know you!
What a shameless jerk you are to pretend you don’t know me!
It was just two days ago that I tripped you and beat you up in front of the king.
Draw your sword, scoundrel.
It may be nighttime, but there’s enough moonlight to fight by.
I’ll make ground beef out of you.
Get away from me!
I’ve got nothing to do with you.
Draw your sword, you jerk!
You come here with letters against the king, and you take his conceited daughter’s side against his royal highness.
Draw your sword, scoundrel, or I’ll slice your thighs like flank steak.
Draw your sword!
Come on!
Help!
Murderer!
Help!
Fight, peasant.
Don’t run away, scoundrel.
Stand and fight, you overdressed servant, fight!
Help!
Murder, murder!
What’s going on here?
Get away from each other.  
