If I can disguise my voice as well as my appearance, then I’ll be able to carry out my plan perfectly.
I was banished, but hopefully I can serve the very king who condemned me.
I love my master, and he’ll find me very hard-working.
Don’t make me wait for dinner even a moment.
Get it ready immediately.
A man, sir.
What’s your profession?
What do you want from me?
But who are you?
An honest guy who’s as poor as the king.
If you’re as poor a subject as he is a king, you definitely are poor.
What do you want?
