honor you.
How can my sisters speak the truth when they say they love only you?
Don’t they love their husbands too?
Hopefully when I get married, I’ll give my husband half my love and half my sense of duty.
I’m sure I’ll never get married in the way my sisters say they’re married, loving their father only.
But do you mean what you’re saying?
Yes, my lord.
So young and so cruel?
So young, my lord, and honest.
Then that’s the way it’ll be.
The truth will be all the inheritance you get.
I swear by the sacred sun, by the mysterious moon, and by all the planets that rule our lives, that I disown you now as my daughter.
As of now, there are no family ties between us, and I consider you a stranger to me.
Foreign savages who eat their own children for dinner will be as close to my heart as you, ex-daughter of mine.
But sir— Be quiet, Kent.
Don’t get in my way when I’m angry.
I loved Cordelia most of all and planned to spend my old age with her taking care of me. 
