Then you’ll buy 'em to sell again.
Thou speak’st with all thy wit; and yet, i' faith, With wit enough for thee.
Was my father a traitor, Mother?
Ay, that he was.
What is a traitor?
Why, one that swears and lies.
And be all traitors that do so?
Every one that does so is a traitor and must be hanged.
And must they all be hanged that swear and lie?
Every one.
Who must hang them?
Why, the honest men.
Then the liars and swearers are fools, for there are liars and swearers enough to beat the honest men and hang up them.
Now, God help thee, poor monkey!
But how wilt thou do for a father?
If he were dead, you’d weep for him.
If you would not, it were a good sign that I should quickly have a new father.
Poor prattler, how thou talk’st!
