Now.
As I descended?
Ay.
Hark!
Who lies i' th' second chamber?
Donalbain.
A foolish thought, to say a sorry sight.
There’s one did laugh in ’s sleep, and one cried.
Murder!” That they did wake each other.
I stood and heard them.
But they did say their prayers, and addressed them Again to sleep.
There are two lodged together.
One cried, “God bless us!” and “Amen” the other, As they had seen me with these hangman’s hands.
List'ning their fear I could not say “Amen,” When they did say “God bless us!” Consider it not so deeply.
But wherefore could not I pronounce “Amen”?
I had most need of blessing, and “Amen” Stuck in my throat.
These deeds must not be thought After these ways.
So, it will make us mad.
