Who is this bloody man?
Judging from his appearance, I bet he can tell us the latest news about the revolt.
This is the brave sergeant who fought to keep me from being captured.
Hail, brave friend!
Tell the king what was happening in the battle when you left it.
For a while you couldn’t tell who would win.
The armies were like two exhausted swimmers clinging to each other and struggling in the water, unable to move.
The villainous rebel Macdonwald was supported by foot soldiers and horsemen from Ireland and the Hebrides, and Lady Luck was with him, smiling cruelly at his enemies as if she were his whore.
But Luck and Macdonwald together weren’t strong enough.
Brave Macbeth, laughing at Luck, chopped his way through to Macdonwald, who didn’t even have time to say good-bye or shake hands before Macbeth split him open from his navel to his jawbone and stuck his head on our castle walls.
My brave relative!
What a worthy man!
