What I’ve already said shows you we think alike, so you can draw your own conclusions.
All I’m saying is that strange things have been going on.
Macbeth pitied Duncan—after Duncan was dead.
And Banquo went out walking too late at night.
If you like, we can say that Fleance must have killed him, because Fleance fled the scene of the crime.
Clearly, men should not go out walking too late!
And who can help thinking how monstrous it was for Malcolm and Donalbain to kill their gracious father?
Such a heinous crime—how it saddened  Duncan’s son Malcolm, whose birthright and throne Macbeth has stolen, lives in the English court.
There, the saintly King Edward treats Malcolm so well that despite Malcolm’s misfortunes, he’s not deprived of respect.
Macduff went there to ask King Edward for help.
He wants Edward to help him form an alliance with the people of Northumberland and their lord, Siward.
Macduff hopes that with their help—and with the help of God above—he may once again put food on our tables, bring peace back to our nights, free our feasts and banquets from violent murders, allow us to pay proper homage to our king, and receive honors freely.
Those are the things we pine for now.
Macbeth has heard this news and he is so angry that he’s preparing for war.
