Come on, relax, dear.
Put on a happy face and look cheerful and agreeable for your guests tonight.
That’s exactly what I’ll do, my love, and I hope you’ll do the same.
Give Banquo your special attention.
Talk to him and look at him in a way that will make him feel important.
We’re in a dangerous situation, where we have to flatter him and hide our true feelings.
You have to stop talking like this.
Argh!
I feel like my mind is full of scorpions, my dear wife.
You know that Banquo and his son Fleance are still alive.
But they can’t live forever.
That’s comforting.
They can be killed, it’s true.
So be cheerful.
Before the bat flies through the castle, and before the dung beetle makes his little humming noise to tell us it’s nighttime, a dreadful deed will be done.
What are you going to do?
