Where hast thou been, sister?
Killing swine.
Sister, where thou?
A sailor’s wife had chestnuts in her lap, And munched, and munched, and munched.
Give me,”      quoth I.
Aroint thee, witch!” the rump-fed runnion cries.
Her husband’s to Aleppo gone, master o' th'  But in a sieve I’ll thither sail, And like a rat without a tail, I’ll do, I’ll do, and I’ll do.
I’ll give thee a wind.
Thou 'rt kind.
And I another.
I myself have all the other, And the very ports they blow, All the quarters that they know I' th' shipman’s card.
I’ll drain him dry as hay.
Sleep shall neither night nor day Hang upon his penthouse lid.
He shall live a man forbid.
Weary sev'nnights nine times nine Shall he dwindle, peak and pine.
