They say that he bequeaths this ability to heal to his royal descendants.
Along with this strange power, he also has the gift of prophecy and various other abilities.
All of these signs mark him as a man graced by God.
Who’s that coming over here?
By his dress I can tell he’s my countryman, but I don’t recognize him.
My noble kinsman, welcome.
I recognize him now.
May God alter the circumstances that keep us apart!
Hello, sir.
Is Scotland the same as when I left it?
Alas, our poor country!
It’s too frightened to look at itself.
Scotland is no longer the land where we were born; it’s the land where we’ll die.
Where no one ever smiles except for the fool who knows nothing.
Where sighs, groans, and shrieks rip through the air but no one notices.
Where violent sorrow is a common emotion.
When the funeral bells ring, people no longer ask who died.
Good men die before the flowers in their caps wilt.
They die before they even fall sick.
Oh, your report is too poetic, but it sounds so true!
