I can remember the past seventy years pretty well, and in all that time I have seen dreadful hours and strange things.
But last night’s horrors make everything that came before seem like a joke.
Ah yes, old man.
You can see the skies.
They look like they’re upset about what mankind has been doing, and they’re threatening the Earth with storms.
The clock says it’s daytime, but dark night is strangling the sun.
Is it because night is so strong, or because day is so weak, that darkness covers the earth when it’s supposed to be light?
It’s unnatural, just like the murder that has been committed.
Last Tuesday a falcon was circling high in the sky, and it was caught and killed by an ordinary owl that usually goes after mice.
And something else strange happened.
Duncan’s horses, which are beautiful and swift and the best of their breed, suddenly turned wild and broke out of their stalls.
Refusing to be obedient as usual, they acted like they were at war with mankind.
They say the horses ate each other.
I saw it with my own eyes.
It was an amazing sight.
Here comes the good Macduff.
