And I had to be away!
My wife was killed too?
I said she was.
Take comfort.
Let’s cure this awful grief by taking revenge on Macbeth.
He doesn’t have children.
All my pretty little children?
Did you say all?
Oh, that bird from hell!
All of them?
What, all my children and their mother dead in one fell swoop?
Fight it like a man.
I will.
But I also have to feel it like a man.
I can’t help remembering the things that were most precious to me.
Did heaven watch the slaughter and not send down any help?
Sinful Macduff, they were killed because of you!
As wicked as I am, they were slaughtered because of me, not because of anything they did.
May God give their souls rest.
Let this anger sharpen your sword.
Transform your grief into anger.
Don’t block the feelings in your heart; let them loose as rage.
I could go on weeping like a woman and bragging about how I will avenge them!
But gentle heavens, don’t keep me waiting.
Bring me face to face with Macbeth, that devil of Scotland.
Put him within the reach of my sword, and if he escapes, may heaven forgive him as well!
