If I stand here, I saw him.
Fie, for shame!
Blood hath been shed ere now, i' th' olden time, Ere humane statute purged the gentle weal; Ay, and since too, murders have been performed Too terrible for the ear.
The time has been That, when the brains were out, the man would die, And there an end.
But now they rise again With twenty mortal murders on their crowns And push us from our stools.
This is more strange Than such a murder is.
My worthy lord, Your noble friends do lack you.
I do forget.
Do not muse at me, my most worthy friends.
I have a strange infirmity, which is nothing To those that know me.
Come, love and health to all.
Then I’ll sit down.
Give me some wine.
Fill full.
I drink to the general joy o' th' whole table, And to our dear friend Banquo, whom we miss; Would he were here!
To all and him we thirst, And all to all.
Our duties, and the pledge.
