The opportunity to serve you is its own reward.
Your only duty, your highness, is to accept what we owe you.
Our duty to you and your state is like the duty of children to their father or servants to their master.
By doing everything we can to protect you, we’re only doing what we should.
You are welcome here.
By making you thane of Cawdor, I have planted the seeds of a great career for you, and I will make sure they grow.
Then if I accomplish anything great, it will be a credit to you.
My joy is so overwhelming it brings tears to my eyes.
My sons, relatives, lords, and all those closest to me, I want you to witness that I will bestow my kingdom on my eldest son, Malcolm.
Today I name him the prince of Cumberland.
But Malcolm isn’t going to be alone in receiving honors—titles of nobility will shine like stars on all of you who deserve them.
I’m not happy unless I can be working for you.
I will go ahead and bring my wife the good news that you are coming.
With that, I’ll be off.
My worthy Cawdor!
