They’re waiting outside the palace gate, my lord.
Bring them to me.
To be the king is nothing if I’m not safe as the king.
I’m very afraid of Banquo.
There’s something noble about him that makes me fear him.
He’s willing to take risks, and his mind never stops working.
He has the wisdom to act bravely but also safely.
I’m not afraid of anyone but him.
Around him, my guardian angel is frightened, just as Mark Antony’s angel supposedly feared Octavius Caesar.
Banquo chided the witches when they first called me king, asking them to tell him his own future.
Then, like prophets, they named him the father to a line of kings.
They gave me a crown and a scepter that I can’t pass on.
Someone outside my family will take these things away from me, since no son of mine will take my place as king.
If this is true, then I’ve tortured my conscience and murdered the gracious Duncan for Banquo’s sons.
I’ve ruined my own peace for their benefit.
I’ve handed over my everlasting soul to the devil so that they could be kings.
Banquo’s sons, kings!
Instead of watching that happen, I will challenge fate to battle and fight to the death.
Who’s there!
