How are things going now?
Can’t you see for yourself?
Does anyone know who committed this horrible crime?
The servants Macbeth killed.
It’s too bad he killed them.
What good would it have done those men to kill Duncan?
They were paid to betray their master.
Malcolm and Donalbain, the king’s two sons, have run away and fled, which makes them the prime suspects.
Everything about this is unnatural!
What a stupid ambition, causing a son to kill the father who supports him.
Then it looks like Macbeth will become king.
He has already been named king and has left for Scone to be crowned.
Where is Duncan’s body?
It was carried to Colmekill to be placed in the tomb of his ancestors, where their bones are kept safe.
Are you going to Scone?
No, cousin, I’m going to Fife.
Well, I’ll go to Scone.
