Bless you, fair dame!
I am not to you known, Though in your state of honor I am perfect.
I doubt some danger does approach you nearly.
If you will take a homely man’s advice, Be not found here.
Hence with your little ones.
To fright you thus methinks I am too savage; To do worse to you were fell cruelty, Which is too nigh your person.
Heaven preserve you!
I dare abide no longer.
Whither should I fly?
I have done no harm.
But I remember now I am in this earthly world, where to do harm Is often laudable, to do good sometime Accounted dangerous folly.
Why then, alas, Do I put up that womanly defense, To say I have done no harm?
What are these faces?
Where is your husband?
I hope, in no place so unsanctified Where such as thou mayst find him.
He’s a traitor.
Thou liest, thou shag-haired villain!
