Wherefore did you so?
Who can be wise, amazed, temp'rate, and furious, Loyal and neutral, in a moment?
No man.
Th' expedition of my violent love Outrun the pauser, reason.
Here lay Duncan, His silver skin laced with his golden blood, And his gashed stabs looked like a breach in nature For ruin’s wasteful entrance; there, the murderers, Steeped in the colors of their trade, their daggers Unmannerly breeched with gore.
Who could refrain, That had a heart to love, and in that heart Courage to make ’s love known?
Help me hence, ho!
Look to the lady.
That most may claim this argument for ours?
Hid in an auger-hole, may rush and seize us?
Let’s away.
Our tears are not yet brewed.
Upon the foot of motion.
Look to the lady.
