Bring me no more reports.
Let them fly all.
Till Birnam Wood remove to Dunsinane I cannot taint with fear.
What’s the boy Malcolm?
Was he not born of woman?
The spirits that know All mortal consequences have pronounced me thus: “Fear not, Macbeth.
No man that’s born of woman Shall e'er have power upon thee.” Then fly, false thanes, And mingle with the English epicures.
The mind I sway by and the heart I bear Shall never sag with doubt nor shake with fear.
The devil damn thee black, thou cream-faced loon!
Where got’st thou that goose look?
There is ten thousand— Geese, villain?
Soldiers, sir.
Go, prick thy face and over-red thy fear, Thou lily-livered boy.
What soldiers, patch?
Death of thy soul!
Those linen cheeks of thine Are counselors to fear.
What soldiers, whey-face?
The English force, so please you.
Take thy face hence.
