They have me tied to a stake.
I can’t run away.
I have to stand and fight, like a  What’s your name?
You’ll be afraid to hear it.
No I won’t, even if you were one of the worst demons in hell.
My name’s Macbeth.
The devil himself couldn’t say a name I hate more.
No, nor could the devil’s name be more frightening.
You lie, you disgusting tyrant.
I’ll prove with my sword that I’m not scared of you.
You were born from a woman.
Swords don’t frighten me.
I laugh at any weapon used by a man who was born from a woman.
