Curse you for telling me this.
You’ve fightened away my courage.
I don’t believe those evil creatures anymore.
They tricked me with their wordgames, raising my hopes and then destroying them.
I won’t fight you.
Then surrender, coward, and we’ll put you in a freakshow, just like they do with deformed animals.
We’ll put a picture of you on a sign, right above the words “Come see the tyrant!” I’m not going to surrender and have to kiss the ground in front of Malcolm, or be taunted by the common people.
Even though Birnam Wood really did come to Dunsinane, and I’m fighting a man not of woman born, I’ll fight to the end.
I’ll put up my shield and battle you.
Come on, let’s go at it, Macduff, and damn the first man who cries, 'Stop!
Enough!
I wish all of our friends could have survived this battle.
In every battle, some people will always be killed, but judging from the men I see around us, our great victory didn’t cost us very much.
Macduff is missing, and so is your noble son.
My lord, your son has paid the soldier’s price: death.
He only lived long enough to become a man, and as soon as he proved that he was a man by fighting like one, he died.
