And when we have our naked frailties hid, That suffer in exposure, let us meet And question this most bloody piece of work, To know it further.
Fears and scruples shake us.
In the great hand of God I stand, and thence Against the undivulged pretense I fight Of treasonous malice.
And so do I.
So all.
Let’s briefly put on manly readiness, And meet i' th' hall together.
Well contented.
What will you do?
Let’s not consort with them.
To show an unfelt sorrow is an office Which the false man does easy.
I’ll to England.
To Ireland, I.
Our separated fortune Shall keep us both the safer.
Where we are, There’s daggers in men’s smiles.
The near in blood, The nearer bloody.
This murderous shaft that’s shot Hath not yet lighted, and our safest way Is to avoid the aim.
Therefore, to horse, And let us not be dainty of leave-taking, But shift away.
There’s warrant in that theft Which steals itself when there’s no mercy left.
