Good friends, think of this as nothing more than a strange habit.
It’s nothing else.
Too bad it’s spoiling our pleasure tonight.
I am as brave as any other man.
Come at me in the form of a rugged Russian bear, an armor-plated rhinoceros, or a tiger from Iran.
Take any shape other than the one you have now and I will never tremble in fear.
Or come back to life again and challenge me to a duel in some deserted place.
If I tremble then, you can call me a little girl.
Get out of here, you horrible ghost, you hallucination.
Get out!
I am a man again.
Pray you sit still.
Look, now that it’s gone, I’m a man again.
Please, remain seated.
You have ruined our good cheer and disrupted the gathering by making a spectacle of yourself.
What things, my lord?
