God save the king.
Whence cam’st thou, worthy thane?
From Fife, great king, Where the Norweyan banners flout the sky And fan our people cold.
Norway himself, with terrible numbers, Assisted by that most disloyal traitor, The thane of Cawdor, began a dismal conflict, Till that Bellona’s bridegroom, lapped in proof, Confronted him with self-comparisons, Point against point, rebellious arm 'gainst arm, Curbing his lavish spirit; and to conclude, The victory fell on us.
Great happiness!
That now Sweno, the Norways' king, craves composition.
Nor would we deign him burial of his men Till he disbursed at Saint Colme’s Inch Ten thousand dollars to our general use.
No more that thane of Cawdor shall deceive Our bosom interest: go pronounce his present death, And with his former title greet Macbeth.
I’ll see it done.
What he hath lost, noble Macbeth hath won.
