Great Glamis, worthy Cawdor, Greater than both, by the all-hail hereafter, Thy letters have transported me beyond This ignorant present, and I feel now The future in the instant.
My dearest love, Duncan comes here tonight.
And when goes hence?
Tomorrow, as he purposes.
O, never Shall sun that morrow see!
Your face, my thane, is as a book where men May read strange matters.
To beguile the time, Look like the time.
Bear welcome in your eye, Your hand, your tongue.
Look like th' innocent flower, But be the serpent under ’t.
He that’s coming Must be provided for; and you shall put This night’s great business into my dispatch, Which shall to all our nights and days to come Give solely sovereign sway and masterdom.
We will speak further.
Only look up clear.
To alter favor ever is to fear.
Leave all the rest to me.
