He has a father, and yet he is fatherless.
I have to go.
If I stay longer, I’ll embarrass you and disgrace myself by crying.
I’m leaving now.
Young man, your father’s dead.
What are you going to do now?
How are you going to live?
I will live the way birds do, Mother.
What?
Are you going to start eating worms and flies?
I mean I will live on whatever I get, like birds do.
You’d be a pitiful bird.
You wouldn’t know enough to be afraid of traps.
Why should I be afraid of them, Mother?
If I’m a pitiful bird, like you say, hunters won’t want me.
No matter what you say, my father is not dead.
Yes, he is dead.
What are you going to do for a father?
Maybe you should ask, what will you do for a husband?
Oh, I can buy twenty husbands at any market.
