How now, you secret, black, and midnight hags?
What is ’t you do?
A deed without a name.
I conjure you by that which you profess— Howe'er you come to know it—answer me.
Though you untie the winds and let them fight Against the churches, though the yeasty waves Confound and swallow navigation up, Though bladed corn be lodged and trees blown down, Though castles topple on their warders' heads, Though palaces and pyramids do slope Their heads to their foundations, though the treasure Of nature’s germens tumble all together, Even till destruction sicken, answer me To what I ask you.
Speak.
Demand.
We’ll answer.
Say, if th' hadst rather hear it from our mouths, Or from our masters'.
Call 'em.
Let me see 'em.
Pour in sow’s blood, that hath eaten Her nine farrow; grease that’s sweaten From the murderer’s gibbet throw Into the flame.
