And I must be from thence!
My wife killed too?
I have said.
Be comforted.
Let’s make us med'cines of our great revenge, To cure this deadly grief.
He has no children.
All my pretty ones?
Did you say all?
O hell-kite!
All?
What, all my pretty chickens and their dam At one fell swoop?
Dispute it like a man.
I shall do so, But I must also feel it as a man.
I cannot but remember such things were That were most precious to me.
Did heaven look on, And would not take their part?
Sinful Macduff, They were all struck for thee!
Naught that I am, Not for their own demerits, but for mine, Fell slaughter on their souls.
Heaven rest them now.
Be this the whetstone of your sword.
Let grief Convert to anger.
Blunt not the heart, enrage it.
Oh, I could play the woman with mine eyes And braggart with my tongue!
But, gentle heavens, Cut short all intermission.
Front to front Bring thou this fiend of Scotland and myself.
Within my sword’s length set him; if he ’scape, Heaven forgive him too.
