What’s wrong, Hecate?
You look angry.
Don’t I have a reason to be angry, you disobedient hags?
How dare you give Macbeth riddles and prophecies about his future without telling me?
I am your boss and the source of your powers.
I am the one who secretly decides what evil things happen, but you never called me to join in and show off my own powers.
And what’s worse, you’ve done all this for a man who behaves like a spoiled brat, angry and hateful.
Like all spoiled sons, he chases after what he wants and doesn’t care about you.
But you can make it up to me.
Go away now and in the morning meet me in the pit by the river in hell.
Macbeth will go there to learn his destiny.
You bring your cauldrons, your spells, your charms, and everything else.
I’m about to fly away.
I’ll spend tonight working to make something horrible happen.
I have a lot to do before noon.
An important droplet is hanging from the corner of the moon.
I’ll catch it before it falls to the ground.
When I work it over with magic spells, the drop will produce magical spirits that will trick Macbeth with illusions.
