I pray you, speak not.
He grows worse and worse.
Question enrages him.
At once, good night.
Stand not upon the order of your going, But go at once.
Good night, and better health Attend his majesty!
A kind good night to all!
It will have blood, they say.
Blood will have blood.
Stones have been known to move, and trees to speak.
Augurs and understood relations have By magot pies and choughs and rooks brought forth The secret’st man of blood.—What is the night?
Almost at odds with morning, which is which.
How say’st thou that Macduff denies his person At our great bidding?
Did you send to him, sir?
I hear it by the way; but I will send.
There’s not a one of them but in his house I keep a servant fee’d.
I will tomorrow— And betimes I will—to the weird sisters.
More shall they speak, for now I am bent to know, By the worst means, the worst.
For mine own good, All causes shall give way.
I am in blood Stepped in so far that, should I wade no more, Returning were as tedious as go o'er.
Strange things I have in head, that will to hand, Which must be acted ere they may be scanned.
