It stands by her bedside.
She always has to have a light next to her.
Those are her orders.
You see, her eyes are open.
Yes, but they don’t see anything.
What’s she doing now?
Look how she rubs her hands.
She often does that.
She looks like she’s washing her hands.
I’ve seen her do that before for as long as fifteen minutes.
There’s still a spot here.
Listen!
She’s talking.
I’ll write down what she says, so I’ll remember it better.
Did you hear that?
The thane of Fife had a wife.
Where is she now?—What, will my hands never be clean?—No more of that, my lord, no more of that.
You’ll ruin everything by acting startled like this.
Now look what you’ve done.
You’ve heard something you shouldn’t have.
