What news do you bring?
The king is coming here tonight.
You must be crazy to say that!
Isn’t Macbeth with the king, and wouldn’t Macbeth have told me in advance so I could prepare, if the king were really coming?
I’m sorry, but it’s the truth.
Macbeth is coming.
He sent a messenger ahead of him who arrived here so out of breath that he could barely speak his message.
Take good care of him.
He brings great news.
So the messenger is short of breath, like a hoarse raven, as he announces Duncan’s entrance into my fortress, where he will die.
Come, you spirits that asist murderous thoughts, make me less like a woman and more like a man, and fill me from head to toe with deadly cruelty!
Thicken my blood and clog up my veins so I won’t feel remorse, so that no human compassion can stop my evil plan or prevent me from accomplishing it!
Come to my female breast and turn my mother’s milk into poisonous acid, you murdering demons, wherever you hide, invisible and waiting to do evil!
Come, thick night, and cover the world in the darkest smoke of hell, so that my sharp knife can’t see the wound it cuts open, and so heaven can’t peep through the darkness and cry, “No!
Stop!”
