The English army is near, led by Malcolm, his uncle Siward, and the good Macduff.
They burn for revenge.
The wrongs they have suffered would make dead men rise up and fight.
We’ll meet them near Birnam Wood.
They are coming that way.
Does anyone know if Donalbain is with his brother?
He is definitely not there, sir.
I have a list of all the important men.
Siward’s son is there, as well as many boys too young to have beards who will become men by joining in this battle.
What is the tyrant Macbeth doing?
He is fortifying his castle at Dunsinane with heavy defenses.
Some say he’s insane.
Those who hate him less call it brave anger.
One thing is certain: he’s out of control.
Now Macbeth feels the blood of his murdered enemies sticking to his hands.
Now, rebel armies punish him every minute for his treachery.
The soldiers he commands are only following orders.
They don’t fight because they love Macbeth.
Now he seems too small to be a great king, like a midget trying to wear the robes of a giant.
