Speak, if you can: what are you?
All hail, Macbeth!
Hail to thee, thane of Glamis!
All hail, Macbeth!
Hail to thee, thane of Cawdor!
All hail, Macbeth, that shalt be king hereafter!
Good sir, why do you start and seem to fear Things that do sound so fair?
Are ye fantastical, or that indeed Which outwardly ye show?
My noble partner You greet with present grace and great prediction Of noble having and of royal hope, That he seems rapt withal.
To me you speak not.
If you can look into the seeds of time And say which grain will grow and which will not, Speak, then, to me, who neither beg nor fear Your favors nor your hate.
Hail!
Hail!
Hail!
Lesser than Macbeth and greater.
Not so happy, yet much happier.
Thou shalt get kings, though thou be none.
So all hail, Macbeth and Banquo!
