Kinsmen, I hope the time is coming when people will be safe in their own bedrooms.
We don’t doubt it.
What’s the name of this forest behind us?
Birnam Wood.
Tell every soldier to break off a branch and hold it in front of him.
That way we can conceal how many of us there are, and Macbeth’s spies will give him inaccurate reports.
We’ll do it.
We have no news except that the overconfident Macbeth is still in Dunsinane and will allow us to lay siege to the castle.
He wants us to lay siege.
Wherever his soldiers have an opportunity to leave him, they do, whatever rank they are.
No one fights with him except men who are forced to, and their hearts aren’t in it.
We shouldn’t make any judgments until we achieve our goal.
Let’s go fight like hardworking soldiers.
