Gentlemen, rise.
His highness is not well.
Sit, worthy friends.
My lord is often thus And hath been from his youth.
Pray you, keep seat.
The fit is momentary; upon a thought He will again be well.
If much you note him, You shall offend him and extend his passion.
Feed and regard him not.
Ay, and a bold one, that dare look on that Which might appall the devil.
O proper stuff!
This is the very painting of your fear.
This is the air-drawn dagger which you said Led you to Duncan.
Oh, these flaws and starts, Impostors to true fear, would well become A woman’s story at a winter’s fire, Authorized by her grandam.
Shame itself!
Why do you make such faces?
When all’s done, You look but on a stool.
Prithee, see there!
Behold!
Look!
Lo!
How say you?
Why, what care I?
If thou canst nod, speak too.
If charnel houses and our graves must send Those that we bury back, our monuments Shall be the maws of kites.
What, quite unmanned in folly?
