What bloody man is that?
He can report, As seemeth by his plight, of the revolt The newest state.
This is the sergeant Who like a good and hardy soldier fought 'Gainst my captivity.
Hail, brave friend!
Say to the king the knowledge of the broil As thou didst leave it.
Doubtful it stood, As two spent swimmers that do cling together And choke their art.
The merciless Macdonwald— Worthy to be a rebel, for to that The multiplying villanies of nature Do swarm upon him—from the Western Isles Of kerns and gallowglasses is supplied, And fortune, on his damnèd quarrel smiling, Showed like a rebel’s whore.
But all’s too weak, For brave Macbeth—well he deserves that name— Disdaining fortune, with his brandished steel, Which smoked with bloody execution, Like valor’s minion carved out his passage Till he faced the slave; Which ne'er shook hands, nor bade farewell to him, Till he unseamed him from the nave to th' chops, And fixed his head upon our battlements.
O valiant cousin!
Worthy gentleman!
