That way the noise is.
Tyrant, show thy face!
If thou beest slain, and with no stroke of mine, My wife and children’s ghosts will haunt me still.
I cannot strike at wretched kerns, whose arms Are hired to bear their staves.
Either thou, Macbeth, Or else my sword with an unbattered edge I sheathe again undeeded.
There thou shouldst be; By this great clatter, one of the greatest note Seems bruited.
Let me find him, Fortune, And more I beg not.
This way, my lord.
The castle’s gently rendered.
The tyrant’s people on both sides do fight, The noble thanes do bravely in the war, The day almost itself professes yours, And little is to do.
We have met with foes That strike beside us.
Enter, sir, the castle.
