Sirrah, a word with you.
Attend those men Our pleasure?
They are, my lord, without the palace gate.
Bring them before us.
To be thus is nothing, But to be safely thus.
Our fears in Banquo Stick deep, and in his royalty of nature Reigns that which would be feared.
Tis much he dares, And to that dauntless temper of his mind He hath a wisdom that doth guide his valor To act in safety.
There is none but he Whose being I do fear, and under him My genius is rebuked, as it is said Mark Antony’s was by Caesar.
He chid the sisters When first they put the name of king upon me And bade them speak to him.
Then, prophetlike, They hailed him father to a line of kings.
Upon my head they placed a fruitless crown And put a barren scepter in my grip, Thence to be wrenched with an unlineal hand, No son of mine succeeding.
If ’t be so, For Banquo’s issue have I filed my mind; For them the gracious Duncan have I murdered; Put rancors in the vessel of my peace Only for them; and mine eternal jewel Given to the common enemy of man, To make them kings, the seed of Banquo kings!
Rather than so, come fate into the list, And champion me to th' utterance.
Who’s there?
