How now!
What news?
He has almost supped.
Why have you left the chamber?
Hath he asked for me?
Know you not he has?
We will proceed no further in this business.
He hath honored me of late, and I have bought Golden opinions from all sorts of people, Which would be worn now in their newest gloss, Not cast aside so soon.
Was the hope drunk Wherein you dressed yourself?
Hath it slept since?
And wakes it now, to look so green and pale At what it did so freely?
From this time Such I account thy love.
Art thou afeard To be the same in thine own act and valor As thou art in desire?
Wouldst thou have that Which thou esteem’st the ornament of life, And live a coward in thine own esteem, Letting “I dare not” wait upon “I would, ” Like the poor cat i' th' adage?
Prithee, peace: I dare do all that may become a man; Who dares do more is none.
What beast was ’t, then, That made you break this enterprise to me?
When you durst do it, then you were a man; And to be more than what you were, you would Be so much more the man.
Nor time nor place Did then adhere, and yet you would make both.
They have made themselves, and that their fitness now Does unmake you.
I have given suck, and know How tender ’tis to love the babe that milks me.
I would, while it was smiling in my face, Have plucked my nipple from his boneless gums And dashed the brains out, had I so sworn as you Have done to this.
