With this there grows In my most ill-composed affection such A stanchless avarice that, were I king, I should cut off the nobles for their lands, Desire his jewels and this other’s house.
And my more-having would be as a sauce To make me hunger more, that I should forge Quarrels unjust against the good and loyal, Destroying them for wealth.
This avarice Sticks deeper, grows with more pernicious root Than summer-seeming lust, and it hath been The sword of our slain kings.
Yet do not fear; Scotland hath foisons to fill up your will, Of your mere own.
All these are portable, With other graces weighed.
But I have none.
The king-becoming graces, As justice, verity, temperance, stableness, Bounty, perseverance, mercy, lowliness, Devotion, patience, courage, fortitude, I have no relish of them but abound In the division of each several crime, Acting it many ways.
Nay, had I power, I should Pour the sweet milk of concord into hell, Uproar the universal peace, confound All unity on earth.
O Scotland, Scotland!
If such a one be fit to govern, speak.
I am as I have spoken.
