Why should I play the Roman fool and die On mine own sword?
Whiles I see lives, the gashes Do better upon them.
Turn, hellhound, turn!
Of all men else I have avoided thee.
But get thee back.
My soul is too much charged With blood of thine already.
I have no words.
My voice is in my sword.
Thou bloodier villain Than terms can give thee out!
Thou losest labor.
As easy mayst thou the intrenchant air With thy keen sword impress as make me bleed.
Let fall thy blade on vulnerable crests; I bear a charmèd life, which must not yield To one of woman born.
Despair thy charm, And let the angel whom thou still hast served Tell thee, Macduff was from his mother’s womb Untimely ripped.
