My lord, his throat is cut.
I did that to him.
You are the best of the cutthroats.
But whoever did the same to Fleance must also be good.
If you cut both their throats, then you are the absolute best.
Most royal sir, Fleance has escaped.
Now I’m scared again.
Otherwise I would have been perfect, as solid as a piece of marble, as firm as a rock, as free as the air itself.
But now I’m all tangled up with doubts and fears.
But Banquo’s been taken care of?
Yes, my good lord.
He’s lying dead in a ditch, with twenty deep gashes in his head, any one of which would have been enough to kill him.
Thanks for that.
The adult snake lies in the ditch.
The young snake that escaped will in time become poisonous and threatening, but for now he has no fangs.
Get out of here.
I’ll talk to you again tomorrow.
My royal lord, you’re not entertaining the guests.
If you don’t make your guests know they’re welcome, they’ll feel like they’re paying for their meal.
When you just want to eat, it’s better to do that at home.
When you’re eating out with people, you need to have a little more ceremony.
Otherwise dinner parties would be boring.
