Then live, Macduff.
What need I fear of thee?
But yet I’ll make assurance double sure, And take a bond of fate.
Thou shalt not live, That I may tell pale-hearted fear it lies, And sleep in spite of thunder.
What is this That rises like the issue of a king, And wears upon his baby-brow the round And top of sovereignty?
Listen but speak not to ’t.
Be lion-mettled, proud, and take no care Who chafes, who frets, or where conspirers are.
Macbeth shall never vanquished be until Great Birnam Wood to high Dunsinane Hill Shall come against him.
That will never be.
Who can impress the forest, bid the tree Unfix his earthbound root?
Sweet bodements!
Good!
Rebellious dead, rise never till the wood Of Birnam rise, and our high-placed Macbeth Shall live the lease of nature, pay his breath To time and mortal custom.
Yet my heart Throbs to know one thing.
Tell me, if your art Can tell so much: shall Banquo’s issue ever Reign in this kingdom?
