Though his bark cannot be lost, Yet it shall be tempest-tossed.
Look what I have.
Show me, show me.
Here I have a pilot’s thumb, Wrecked as homeward he did come.
A drum, a drum!
Macbeth doth come.
hand, Posters of the sea and land, Thus do go about, about, Thrice to thine and thrice to mine And thrice again, to make up nine.
Peace!
The charm’s wound up.
So foul and fair a day I have not seen.
How far is ’t called to Forres?—What are these So withered and so wild in their attire, That look not like th' inhabitants o' th' Earth, And yet are on ’t?—Live you?
Or are you aught That man may question?
You seem to understand me, By each at once her choppy finger laying Upon her skinny lips.
You should be women, And yet your beards forbid me to interpret That you are so.
