I have two nights watched with you but can perceive no truth in your report.
When was it she last walked?
Since his majesty went into the field, I have seen her rise from her bed, throw her nightgown upon her, unlock her closet, take forth paper, fold it, write upon ’t, read it, afterwards seal it, and again return to bed; yet all this while in a most fast sleep.
A great perturbation in nature, to receive at once the benefit of sleep, and do the line>effects of watching.
In this slumbery agitation, besides her walking and other actual performances, what, at any time, have you heard her say?
That, sir, which I will not report after her.
You may to me, and ’tis most meet you should.
Neither to you nor any one, having no witness to confirm my speech.
Lo you, here she comes.
This is her very guise; and, upon my life, fast asleep.
Observe her, stand close.
How came she by that light?
