Is Antonio here?
Yes, sir, I’m here.
I feel sorry for you.
You’ve come to face a ruthless enemy, an inhuman wretch incapable of pity, without any feelings of mercy.
They tell me you’ve done everything you can to talk him out of what he’s doing.
But since he remains stubborn, and there’s no legal way to protect me from his malice, I’ll just have to take what he’ll give me.
I’m ready to suffer peacefully whatever he does to me in his cruelty and anger.
One of you go call the Jew into court here.
He’s standing ready outside the door.
Here he comes, my lord.
