Lies all within.—Deliver me the key.
Here do I choose, and thrive I as I may!
There, take it, Prince.
And if my form lie there Then I am yours.
O hell, what have we here?
A carrion death, within whose empty eye There is a written scroll.
I’ll read the writing.
All that glisters is not gold— Often have you heard that told.
Many a man his life hath sold But my outside to behold.
Gilded tombs do worms enfold.
Had you been as wise as bold, Young in limbs, in judgment old, Your answer had not been inscrolled.
Fare you well.
Your suit is cold— Cold, indeed, and labor lost.” Then, farewell, heat, and welcome, frost!
Portia, adieu.
I have too grieved a heart To take a tedious leave.
Thus losers part.
A gentle riddance.—Draw the curtains, go.— Let all of his complexion choose me so.
