Yes, look, it’s true that children are punished for the sins of their fathers.
That’s why I’m worried about you.
I’ve always been straightforward with you, so now I’m telling you what I think.
Cheer up, because I think you’re going to hell.
There’s only one hope for you, and even that’s a kind of illegitimate hope.
What hope is that, may I ask?
You can hope your father isn’t your real father.
Maybe your mother fooled around, and you aren’t the Jew’s daughter.
That really is an illegitimate hope.
Then I’d be punished for the sins of my mother.
In that case I’m afraid you’re damned by both your father and your mother.
When you avoid one trap, you fall into another.
You’re in trouble either way.
My husband will save me.
He’s made me a Christian.
He was wrong to do that.
There were enough Christians before—as many of them as could stand to live near each other.
All these new Christians will make the price of hogs go up.
If we’re all pork-eaters, we won’t be able to get our hands on a slice of bacon, even if we’ve got the money for it.
