Speak not so grossly.—You are all amazed.
Here is a letter.
Read it at your leisure.
It comes from Padua, from Bellario.
There you shall find that Portia was the doctor, Nerissa there her clerk.
Lorenzo here Shall witness I set forth as soon as you, And even but now returned.
I have not yet Entered my house.—Antonio, you are welcome.
And I have better news in store for you Than you expect.
Unseal this letter soon.
There you shall find three of your argosies Are richly come to harbor suddenly.
You shall not know by what strange accident I chancèd on this letter.
I am dumb.
Ay, but the clerk that never means to do it Unless he live until he be a man.
When I am absent then lie with my wife.
Sweet lady, you have given me life and living.
For here I read for certain that my ships Are safely come to road.
