Some men there are love not a gaping pig, Some that are mad if they behold a cat, And others, when the bagpipe sings i' th' nose, Cannot contain their urine.
For affection, Mistress of passion, sways it to the mood Of what it likes or loathes.
Now, for your answer: As there is no firm reason to be rendered Why he cannot abide a gaping pig; Why he, a harmless necessary cat; Why he, a woollen bagpipe, but of force Must yield to such inevitable shame As to offend, himself being offended— So can I give no reason, nor I will not (More than a lodged hate and a certain loathing I bear Antonio), that I follow thus A losing suit against him.
Are you answered?
This is no answer, thou unfeeling man, To excuse the current of thy cruelty.
I am not bound to please thee with my answers.
Do all men kill the things they do not love?
Hates any man the thing he would not kill?
Every offense is not a hate at first.
What, wouldst thou have a serpent sting thee twice?
I pray you, think you question with the Jew?
You may as well go stand upon the beach And bid the main flood bate his usual height.
You may as well use question with the wolf Why he hath made the ewe bleat for the lamb.
