You may as well forbid the mountain pines To wag their high tops and to make no noise When they are fretten with the gusts of heaven.
You may as well do anything most hard, As seek to soften that—than which what’s harder?— His Jewish heart.
Therefore I do beseech you Make no more offers, use no farther means, But with all brief and plain conveniency Let me have judgment and the Jew his will.
If every ducat in six thousand ducats Were in six parts, and every part a ducat, I would not draw them.
I would have my bond.
How shalt thou hope for mercy, rendering none?
What judgment shall I dread, doing no wrong?
You have among you many a purchased slave, Which—like your asses and your dogs and mules— You use in abject and in slavish parts Because you bought them.
Shall I say to you, “Let them be free!
Marry them to your heirs!
Why sweat they under burdens?
Let their beds Be made as soft as yours and let their palates Be seasoned with such viands”?
You will answer, “The slaves are ours.” So do I answer you.
The pound of flesh which I demand of him Is dearly bought.
Tis mine and I will have it.
If you deny me, fie upon your law— There is no force in the decrees of Venice.
I stand for judgment.
Answer, shall I have it?
