That’s another bad deal I’ve made!—a bankrupt, a spendthrift, who now has to hide his head on the Rialto, a beggar who used to look so smug in front of the other merchants.
Let him think about his own debt.
He liked to call me a loan shark; let him think about his debt to me.
He used to lend money as a favor between Christians; but now, let him think about his own debt.
But you won’t take his flesh if he can’t pay.
What’s that good for?
I’ll use it for fish bait.
You can’t eat human flesh, but if it feeds nothing else, it’ll feed my revenge.
He’s insulted me and cost me half a million ducats.
He’s laughed at my losses, made fun of my earnings, humiliated my race, thwarted my deals, turned my friends against me, riled up my enemies—and why?
Because I’m a Jew.
Doesn’t a Jew have eyes?
Doesn’t a Jew have hands, bodily organs, a human shape, five senses, feelings, and passions?
Doesn’t a Jew eat the same food, get hurt with the same weapons, get sick with the same diseases, get healed by the same medicine, and warm up in summer and cool off in winter just like a Christian?
If you prick us with a pin, don’t we bleed?
If you tickle us, don’t we laugh?
If you poison us, don’t we die?
And if you treat us badly, won’t we try to get revenge?
If we’re like you in everything else, we’ll resemble you in that respect.
If a Jew offends a Christian, what’s the Christian’s kind and gentle reaction?
Revenge.
If a Christian offends a Jew, what punishment will he come up with if he follows the Christian example?
Of course, the same thing—revenge!
I’ll treat you as badly as you Christians taught me to—and you’ll be lucky if I don’t outdo my teachers.
