I have the authority to dismiss this court, unless Bellario comes today.
He’s a legal expert I sent for to act as judge and help settle this matter.
My lord, a messenger is waiting outside with letters from Bellario.
He’s just come from Padua.
Bring us the letters.
Call the messenger in.
Cheer up, Antonio!
Keep up your courage, man!
I’ll give the Jew my flesh, blood, bones, and everything before you lose one drop of blood for me.
I’m like the one sick sheep in the flock, the one who deserves to die.
The weakest fruit drops to the ground first, so let me drop.
Bassanio, the best thing you can do is to keep living and write an epitaph for my gravestone.
Have you come from Bellario’s office in Padua?
Yes, my lord.
Bellario sends his greetings.    
