Thus hath the candle singed the moth.
O these deliberate fools!
When they do choose, They have the wisdom by their wit to lose.
The ancient saying is no heresy.
Hanging and wiving goes by destiny.
Come, draw the curtain, Nerissa.
Where is my lady?
Here.
What would my lord?
Madam, there is alighted at your gate A young Venetian, one that comes before To signify th' approaching of his lord, From whom he bringeth sensible regreets, To wit—besides commends and courteous breath— Gifts of rich value.
Yet I have not seen So likely an ambassador of love.
A day in April never came so sweet To show how costly summer was at hand, As this forespurrer comes before his lord.
No more, I pray thee.
I am half afeard Thou wilt say anon he is some kin to thee, Thou spend’st such high-day wit in praising him.— Come, come, Nerissa, for I long to see Quick Cupid’s post that comes so mannerly.
Bassanio, Lord Love, if thy will it be!
