What’s here?
The portrait of a blinking idiot Presenting me a schedule!
I will read it.— How much unlike art thou to Portia!
How much unlike my hopes and my deservings!
Who chooseth me shall have as much as he deserves”!
Did I deserve no more than a fool’s head?
Is that my prize?
Are my deserts no better?
To offend and judge are distinct offices And of opposèd natures.
What is here?
The fire seven times tried this, Seven times tried that judgment is, That did never choose amiss.
Some there be that shadows kiss.
Such have but a shadow’s bliss.
There be fools alive, iwis, Silvered o'er—and so was this.
Take what wife you will to bed, I will ever be your head.
So be gone.
You are sped.
Still more fool I shall appear” By the time I linger here.
With one fool’s head I came to woo, But I go away with two.— Sweet, adieu.
I’ll keep my oath Patiently to bear my wroth.”
