No one except her maid and a holy hermit.
Has my master returned yet?
No, he hasn’t, and we haven’t heard from him.—But let’s go in, Jessica.
We’ll get ready to welcome the mistress of the house back home.
Hey, hey!
Hey!
Yoo-hoo!
Who’s shouting?
Hey!
Have you seen Master Lorenzo!
Master Lorenzo, hey!
Hey!
Stop hollering, man!
I’m here.
Hey!
Where, where?
Here.
Tell him a messenger has arrived from my master with good news.
My master will be here in the morning.
My dear, let’s go inside and wait for them to arrive.
But I guess it doesn’t matter.
Why should we go in?—Stephano, tell the household staff that your mistress is about to arrive, and bring some musicians outside here.
