No, we’ll sneak away at supper time, disguise ourselves with masks at my house, and come back in an hour.
But we haven’t made any preparations.
We haven’t even talked about who’ll be our torchbearers.
The masquerade party might turn out terribly if we don’t manage things carefully.
I think it’s better to call it off.
It’s only four o'clock now.
We have two hours to get ready.
Launcelot, what’s going on?
I recognize the handwriting.
It’s beautiful handwriting.
And the beautiful hand that wrote this letter is whiter than the paper it’s written on.
I bet it’s a love letter!  
