To cut my penalty from that bankrupt man over there.
You’re sharpening that knife not on your sole but on your soul, you cruel Jew.
No metal—not even the executioner’s axe—could ever be half as sharp as your hatred.
Can’t any prayers reach your heart?
No, none that you’re smart enough to make.
Oh, you’re going to hell, you disgusting dog.
Killing you would be justice.
You almost make me forget that I’m a Christian.
You make me want to agree with the philosopher Pythagoras that animal souls are reincarnated in human bodies.
Your vicious dog soul used to belong to a wolf that was killed for slaughtering humans.
When he died, his cruel soul passed out of his body and went into yours while you were lying in your unholy mother’s womb.
That’s why your desires are wolfish, bloody, and ravenous.
Unless your taunts can undo the signature on my contract, you’re just wearing out your lungs by speaking so loud.
Be quiet, boy, or you’ll lose your mind.
I stand here with the law on my side.
This letter from Bellario introduces us to a young and well-educated legal expert.
Where is he?
He’s waiting nearby to find out if you’ll invite him in.
