You shall not seal to such a bond for me!
I’ll rather dwell in my necessity.
Why, fear not, man.
I will not forfeit it.
Within these two months—that’s a month before This bond expires—I do expect return Of thrice three times the value of this bond.
O Father Abram, what these Christians are, Whose own hard dealings teaches them suspect The thoughts of others!—Pray you, tell me this: If he should break his day, what should I gain By the exaction of the forfeiture?
A pound of man’s flesh taken from a man Is not so estimable, profitable neither, As flesh of muttons, beefs, or goats.
I say, To buy his favor I extend this friendship.
If he will take it, so.
If not, adieu.
And for my love I pray you wrong me not.
Yes, Shylock, I will seal unto this bond.
Then meet me forthwith at the notary’s.
Give him direction for this merry bond, And I will go and purse the ducats straight, See to my house left in the fearful guard Of an unthrifty knave, and presently I will be with you.
Hie thee, gentle Jew.
The Hebrew will turn Christian.
He grows kind.
