I saw Bassanio sail away, and Gratiano went with him.
I’m sure Lorenzo isn’t on their ship.
That wicked Jew got the duke to listen to his complaints.
The duke went with him to search Bassanio’s ship.
He got there too late.
The ship was already sailing.
But once he got there, the duke learned that Lorenzo and his lover Jessica were together in a gondola.
In any case, Antonio assured the duke they weren’t with Bassanio on his ship.
I’ve never heard such confused emotions as what that Jew dog was shouting in the streets.
My daughter, oh my ducats, oh my daughter!
Ran off with a Christian!
Oh my Christian ducats!
Justice, the law, my ducats, and my daughter, a sealed bag, two sealed bags of ducats, of double ducats, stolen from me by my daughter, and jewels—two stones, two rich and precious stones—stolen by my daughter!
Justice, find the girl!
She has the stones on her, and the ducats.” I know, all the boys in Venice are following him, yelling, “His stones, his daughter, and his ducats!”
