Your father was ever virtuous, and holy men at their death have good inspirations.
Therefore the lottery that he hath devised in these three chests of gold, silver, and lead, whereof who chooses his meaning chooses you, will no doubt never be chosen by any rightly but one who shall rightly love.
But what warmth is there in your affection towards any of these princely suitors that are already come?
I pray thee, overname them.
And as thou namest them, I will describe them.
And according to my description, level at my affection.
First, there is the Neapolitan prince.
Ay, that’s a colt indeed, for he doth nothing but talk of his horse, and he makes it a great appropriation to his own good parts that he can shoe him himself.
I am much afeard my lady his mother played false with a smith.
Then there is the County Palatine.
He doth nothing but frown, as who should say, “An you will not have me, choose.” He hears merry tales and smiles not.
I fear he will prove the weeping philosopher when he grows old, being so full of unmannerly sadness in his youth.
I had rather be married to a death’s-head with a bone in his mouth than to either of these.
God defend me from these two!
How say you by the French lord, Monsieur le Bon?
