Don’t be sad that this happened because of you, because Lady Luck’s been nicer to me than usual.
Usually she makes the unhappy man live on after he loses his wealth, to spend his old age in poverty.
But in my case she’s letting me avoid that misery.
Send your honorable wife my greetings, and tell her how I died and how I loved you.
Speak well of me after I’m dead, and when the tale’s done, ask her to judge whether Bassanio had a friend.
Be sad only at the fact that you’ll lose your friend—your friend doesn’t regret that he paid your debt.
If the Jew cuts deep enough, I’ll pay it instantly with all my heart.
Antonio, I married a woman as dear to me as life itself.
But life itself, my wife, and the whole world aren’t more valuable to me than your life is.
I’d give it all up—yes, I’d sacrifice them all to this devil here—to save you.
Your wife wouldn’t like it if she were here to hear you make that offer.
I have a wife I love.
I wish she were in heaven so she could appeal to some power to make this dog Jew change his mind.
It’s nice you’re offering to sacrifice her behind her back.
That wish of yours could start quite an argument back at home.
