Though justice be thy plea, consider this— That in the course of justice none of us Should see salvation.
We do pray for mercy, And that same prayer doth teach us all to render The deeds of mercy.
I have spoke thus much To mitigate the justice of thy plea, Which if thou follow, this strict court of Venice Must needs give sentence 'gainst the merchant there.
My deeds upon my head.
I crave the law, The penalty, and forfeit of my bond.
Is he not able to discharge the money?
Yes, here I tender it for him in the court— Yea, twice the sum.
If that will not suffice, I will be bound to pay it ten times o'er, On forfeit of my hands, my head, my heart.
If this will not suffice, it must appear That malice bears down truth.—        And I beseech you, Wrest once the law to your authority.
To do a great right, do a little wrong, And curb this cruel devil of his will.
It must not be.
There is no power in Venice Can alter a decree establishèd.
Twill be recorded for a precedent, And many an error by the same example Will rush into the state.
It cannot be.
A Daniel come to judgment, yea, a Daniel!— O wise young judge, how I do honor thee!
