Jailer, look to him.
Tell not me of mercy.
This is the fool that lent out money gratis.
Jailer, look to him.
Hear me yet, good Shylock.
I’ll have my bond.
Speak not against my bond.
I have sworn an oath that I will have my bond.
Thou calledst me dog before thou hadst a cause.
But since I am a dog, beware my fangs.
The duke shall grant me justice.—I do wonder, Thou naughty jailer, that thou art so fond To come abroad with him at his request.
I pray thee, hear me speak.
I’ll have my bond.
I will not hear thee speak.
I’ll have my bond, and therefore speak no more.
I’ll not be made a soft and dull-eyed fool To shake the head, relent and sigh, and yield To Christian intercessors.
Follow not.
I’ll have no speaking.
I will have my bond.
It is the most impenetrable cur That ever kept with men.
