Fair sir, you spet on me on Wednesday last; You spurned me such a day; another time You called me ’dog'—and for these courtesies I’ll lend you thus much moneys?” I am as like to call thee so again, To spet on thee again, to spurn thee too.
If thou wilt lend this money, lend it not As to thy friends, for when did friendship take A breed for barren metal of his friend?
But lend it rather to thine enemy, Who, if he break, thou mayst with better face Exact the penalty.
Why, look you how you storm!
I would be friends with you and have your love, Forget the shames that you have stained me with, Supply your present wants and take no doit Of usance for my moneys—and you’ll not hear me!
This is kind I offer.
This were kindness.
This kindness will I show.
Go with me to a notary, seal me there Your single bond, and—in a merry sport— If you repay me not on such a day, In such a place, such sum or sums as are Expressed in the condition, let the forfeit Be nominated for an equal pound Of your fair flesh, to be cut off and taken In what part of your body pleaseth me.
Content, in faith.
I’ll seal to such a bond, And say there is much kindness in the Jew.
