Well, we will leave you then till dinnertime.
I must be one of these same dumb wise men, For Gratiano never lets me speak.
Well, keep me company but two years more, Thou shalt not know the sound of thine own tongue.
Farewell.
I’ll grow a talker for this gear.
Thanks, i' faith, for silence is only commendable In a neat’s tongue dried and a maid not vendible.
Is that any thing now?
Gratiano speaks an infinite deal of nothing, more than any man in all Venice.
His reasons are as two grains of wheat hid in two bushels of chaff—you shall seek all day ere you find them, and when you have them they are not worth the search.
Well, tell me now what lady is the same To whom you swore a secret pilgrimage, That you today promised to tell me of?
Tis not unknown to you, Antonio, How much I have disabled mine estate, By something showing a more swelling port Than my faint means would grant continuance.
Nor do I now make moan to be abridged From such a noble rate.
But my chief care
