It would an insult to Jews everywhere to forgive that man!
Shylock, are you listening?
I’m thinking about how much cash I have on hand.
If I remember correctly, I can’t raise the entire three thousand ducats immediately.
But so what?
Tubal, a wealthy Jew I know, will supply me with the cash.
But wait a minute!
How many months do you want?
Shylock, although I never lend or borrow with interest, I’m willing to break that habit to help a friend in need.
Oh yes, three thousand ducats.
For three months.
Yes, I forgot—three months. 
