I’ve sworn to God that I’ll live a life of prayer and contemplation until my husband returns.
Only Nerissa will keep me company.
There’s a monastery two miles away where we can stay.
Please say you’ll agree, because I really need you to do this.
Madam, with all my heart.
I’ll do anything you ask.
I’ve already spoken to my staff about this.
They’ll consider you and Jessica masters of this house in place of Lord Bassanio and myself.
So goodbye until we meet again.
I hope you can relax and enjoy yourself!
I hope you find peace and happiness, my lady.
Thank you.
I wish you the same.
Goodbye, Jessica.
Now, Balthazar, you’ve always been honest and faithful to me, and I trust you still are. 
