Why, man, I saw Bassanio under sail.
With him is Gratiano gone along.
And in their ship I am sure Lorenzo is not.
The villain Jew with outcries raised the Duke, Who went with him to search Bassanio’s ship.
He came too late.
The ship was under sail.
But there the Duke was given to understand That in a gondola were seen together Lorenzo and his amorous Jessica.
Besides, Antonio certified the Duke They were not with Bassanio in his ship.
I never heard a passion so confused, So strange, outrageous, and so variable, As the dog Jew did utter in the streets.
My daughter!
O my ducats!
O my daughter, Fled with a Christian!
O my Christian ducats!
Justice, the law, my ducats, and my daughter!
A sealèd bag, two sealèd bags of ducats, Of double ducats, stol'n from me by my daughter!
And jewels—two stones, two rich and precious stones— Stol'n by my daughter!
Justice, find the girl!
She hath the stones upon her, and the ducats.” Why, all the boys in Venice follow him, Crying, “His stones, his daughter, and his ducats!”
