Leave him alone.
I won’t follow him around with useless pleas anymore.
He wants me dead.
I know the real reason.
I’ve often given money to people who were unable to pay back their loans to him.
That’s why he hates me.
I’m sure the duke will never allow this contract to be enforced.
The duke can’t deny the law, because that would threaten the security of all foreign merchants in Venice, and that’s how the city makes its money.
If the government disregards the law, it will be discredited.
So go.
I’ve lost so much weight worrying about my losses have that I’ll hardly have a pound of flesh to spare for my bloody creditor tomorrow.—Well, jailer, let’s go.—I hope to God that Bassanio comes to see me pay his debt.
After that, I don’t care what happens.
