Watch out, Bassanio.
The devil can quote Scripture for his own use.
An evil soul using a holy story is like a criminal who smiles at you.
He looks like a good apple but he’s rotten at the core.
Oh, liars can look so honest!
Three thousand ducats.
That’s a nice even sum.
Three months from twelve months of the year.
Let me see.
The interest rate will be— Well, Shylock?
Are you going to loan us the money?
Signor Antonio, you’ve often insulted my money and my business practices in the Rialto.
I have always just shrugged and put up with it because Jews are good at suffering.
You called me a heathen, a dirty dog, and you spit on my Jewish clothes.
And all because I use my own money to make a profit.
And now it looks like you need my help.
All right then.
You come to me saying, “Shylock, we need money.” You say that!—even though you spat on my beard and kicked me like you’d kick a stray mutt out your front door.
And now you’re asking for money.
What can I tell you?
Shouldn’t I say, “Does a dog have money?
Is it possible for a mutt to lend three thousand ducats?” Or should I bend down low, and in a humble and submissive voice say:
