These men are like moths, drawn to these boxes as if they were flames.
This is how the candle burned the moth.
Oh, these fools!
When they choose, they only know how to lose.
You know what they say.
Destiny chooses when you’ll die and who you’ll marry.
Come on, close the curtain, Nerissa.
Where’s lady Portia?
Here.
How can I help you, sir?
Madam, a young Venetian man has arrived to tell us his master is about to arrive.
This lord has sent gifts.
Besides his nice polite greetings, his gifts are expensive.
I haven’t seen such a promising candidate for your love.
This servant has arrived before his master the way a sweet spring day hints about a lush summer.
But there’s never been an April day as promising as this.
Please don’t tell me any more.
I’m almost afraid you’re going to tell me he’s a relative of yours, because you’re going so crazy praising him.
Come on, Nerissa, I want to go see this man who’s come so courteously.
I hope it’s Bassanio coming to win Portia!
