Thank you for saying that.
Show me the caskets and let me try my luck.
I swear by my sword, which killed the Shah of Persia and a Persian prince and defeated the Sultan Suleiman three times, that I would face the meanest-looking warriors on earth.
I would act braver than the bravest man on earth.
I would grab bear cubs from a ferocious mother bear, or tease a hungry lion—all of this in order to win your love, lady.
But this is bad!
If the hero Hercules and his servant Lychas rolled the dice, which would win?
Not the greater hero.
Just the one who happened to be luckier that time.
And just as Hercules could be beaten by his servant, blind luck could make me lose this test and make someone worse than me win.
If that happened, I’d die of sadness.
You have to take your chances.
Either don’t choose at all, or swear beforehand that if you choose incorrectly you’ll never talk about marriage to any woman again.
Think about it carefully.
Fine, I swear I won’t ever get married if I choose incorrectly.
Let me take my chances.
Let’s go to the temple first.
You can take your chances after dinner.
I’ll try my luck then.
I’ll either be the luckiest or the unluckiest man alive.
