These be the Christian husbands.
I have a daughter.
Would any of the stock of Barabbas Had been her husband rather than a Christian!— We trifle time.
I pray thee, pursue sentence.
A pound of that same merchant’s flesh is thine.
The court awards it, and the law doth give it.
Most rightful judge!
And you must cut this flesh from off his breast.
The law allows it, and the court awards it.
Most learnèd judge, a sentence!
Come, prepare.
Tarry a little.
There is something else.
This bond doth give thee here no jot of blood.
The words expressly are “a pound of flesh.” Take then thy bond, take thou thy pound of flesh, But in the cutting it if thou dost shed One drop of Christian blood, thy lands and goods Are by the laws of Venice confiscate Unto the state of Venice.
O upright judge!—Mark, Jew.—O learnèd judge!
Is that the law?
Thyself shalt see the act.
For as thou urgest justice, be assured Thou shalt have justice more than thou desirest.
