But I pray you, ergo, old man, ergo, I beseech you, talk you of young Master Launcelot?
Of Launcelot, an ’t please your mastership.
Ergo, Master Launcelot.
Talk not of Master Launcelot, Father, for the young gentleman, according to Fates and Destinies and such odd sayings, the Sisters Three and such branches of learning, is indeed deceased, or as you would say in plain terms, gone to heaven.
Marry, God forbid!
The boy was the very staff of my age, my very prop.
Do I look like a cudgel or a hovel-post, a staff or a prop?
Do you know me, Father?
Alack the day, I know you not, young gentleman.
But I pray you, tell me, is my boy, God rest his soul, alive or dead?
Do you not know me, Father?
Alack, sir, I am sand-blind.
I know you not.
Nay, indeed if you had your eyes, you might fail of the knowing me.
It is a wise father that knows his own child.
Well, old man, I will tell you news of your son.
Give me your blessing.
Truth will come to light.
Murder cannot be hid long—a man’s son may, but in the end truth will out. 
