Sweet friends, your patience for my long abode.
Not I but my affairs have made you wait.
When you shall please to play the thieves for wives, I’ll watch as long for you then.
Approach.
Here dwells my father Jew.—Ho!
Who’s within?
Who are you?
Tell me for more certainty, Albeit I’ll swear that I do know your tongue.
Lorenzo, and thy love.
Lorenzo certain, and my love indeed— For who love I so much?
And now who knows But you, Lorenzo, whether I am yours?
Heaven and thy thoughts are witness that thou art.
Here, catch this casket.
It is worth the pains.
I am glad ’tis night, you do not look on me, For I am much ashamed of my exchange.
But love is blind, and lovers cannot see The pretty follies that themselves commit, For if they could Cupid himself would blush To see me thus transformèd to a boy.
Descend, for you must be my torchbearer.
What, must I hold a candle to my shames?
They in themselves, good sooth, are too too light.
Why, ’tis an office of discovery, love.
And I should be obscured.
