The several caskets to this noble prince.— A curtain is drawn showing a gold, silver, and lead casket   The first, of gold, who this inscription bears: “Who chooseth me shall gain what many men desire.” The second, silver, which this promise carries: “Who chooseth me shall get as much as he deserves.” This third, dull lead, with warning all as blunt: “Who chooseth me must give and hazard all he hath.” How shall I know if I do choose the right?
The one of them contains my picture, Prince.
If you choose that, then I am yours withal.
Some god direct my judgment!
Let me see.
I will survey th' inscriptions back again.
What says this leaden casket?
Who chooseth me must give and hazard all he hath.” Must give—for what?
For lead?
Hazard for lead?
This casket threatens.
Men that hazard all Do it in hope of fair advantages.
A golden mind stoops not to shows of dross.
I’ll then nor give nor hazard aught for lead.
What says the silver with her virgin hue?
