I gave my lover a ring and made him swear never to lose it or give it away.
And here he is.
I’d swear he wouldn’t leave it behind, or even take it off his finger, for all the money in the world.
To tell the truth, Gratiano, you’re giving your wife a valid reason to get upset.
If it were me, I’d be very upset too.
Bassanio gave his ring to the judge who asked for it, and deserved it too.
And then his clerk, who went to a lot of trouble with the writing, begged for mine.
Neither of them would take anything but the two rings.
Which ring did you give away, my lord?
Not the one I gave you, I hope.
If I could make things better by lying, I’d deny it.
But you see my finger doesn’t have the ring on it.
It’s gone.
Just as there’s no ring on your finger, there’s no truth in your heart.
I swear I’ll never get into your bed until I see the ring again!  
