How now, Lorenzo?
My clerk hath some good comforts too for you.
Ay, and I’ll give them him without a fee.
There do I give to you and Jessica, From the rich Jew, a special deed of gift, After his death of all he dies possessed of.
Fair ladies, you drop manna in the way Of starvèd people.
It is almost morning, And yet I am sure you are not satisfied Of these events at full.
Let us go in, And charge us there upon interr'gatories, And we will answer all things faithfully.
Let it be so.
The first interr'gatory That my Nerissa shall be sworn on is Whether till the next night she had rather stay, Or go to bed now, being two hours to day.
But were the day come, I should wish it dark, That I were couching with the doctor’s clerk.
Well, while I live I’ll fear no other thing So sore as keeping safe Nerissa’s ring.
