Is this true, Nerissa?
Madam, it is, so you stand pleased withal.
And do you, Gratiano, mean good faith?
Yes, faith, my lord.
Our feast shall be much honored in your marriage.
What, and stake down?
No, we shall ne'er win at that sport and stake down.
But who comes here?
Lorenzo and his infidel?
What, and my old Venetian friend Salerio?
Lorenzo and Salerio, welcome hither, If that the youth of my new interest here Have power to bid you welcome.
By your leave, I bid my very friends and countrymen, Sweet Portia, welcome.
