Justice won’t save our souls.
We pray for mercy, and this same prayer teaches us to show mercy to others as well.
I’ve told you this to make you give up this case.
If you pursue it, this strict court of Venice will need to carry out the sentence against the merchant there.
I take all responsibility for my decisions.
I want the law, the penalty, and the fulfillment of my contract.
Can’t he pay back the money?
Yes.
I’m offering to pay it back right this moment—even twice the sum.
If that’s not enough, I’ll sign a contract to pay ten times that much, and I’ll give you my hands, my head, and my heart as security.
If that’s not enough, then you’re just evil and malicious.— That can’t happen.
There’s no power in Venice that can change an established decree.
The change will be recorded as a precedent, and many bad legal decisions will result.
That can’t happen.
A 
