But ships are but boards, sailors but men.
There be land rats and water rats, water thieves and land thieves—I mean pirates—and then there is the peril of waters, winds, and rocks.
The man is notwithstanding sufficient.
Be assured you may.
I will be assured I may, and that I may be assured, I will bethink me.
May I speak with Antonio?
If it please you to dine with us.
Yes—to smell pork, to eat of the habitation which your prophet the Nazarite conjured the devil into.
I will buy with you, sell with you, talk with you, walk with you, and so following, but I will not eat with you, drink with you, nor pray with you.
What news on the Rialto?
Who is he comes here?
This is Signor Antonio.
I hate him for he is a Christian, But more for that in low simplicity He lends out money gratis and brings down The rate of usance here with us in Venice.
If I can catch him once upon the hip, I will feed fat the ancient grudge I bear him.
He hates our sacred nation, and he rails, Even there where merchants most do congregate, On me, my bargains and my well-won thrift,
