How now, Shylock?
What news among the merchants?
You knew—none so well, none so well as you—of my daughter’s flight.
That’s certain.
I, for my part, knew the tailor that made the wings she flew withal.
And Shylock, for his own part, knew the bird was fledged, and then it is the complexion of them all to leave the dam.
She is damned for it.
That’s certain—if the devil may be her judge.
My own flesh and blood to rebel!
Out upon it, old carrion!
Rebels it at these years?
I say my daughter is my flesh and blood.
There is more difference between thy flesh and hers than between jet and ivory, more between your bloods than there is between red wine and rhenish.
But tell us, do you hear whether Antonio have had any loss at sea or no? 
