The only treason I’m guilty of is worrying that I’m never going to get to enjoy you.
Treason has nothing at all to do with my love.
They’re as opposite as hot and cold.
Hmmm, I’m not sure I believe what you’re saying.
Men under torture will confess anything.
Promise me you’ll let me live, and I’ll confess the truth.
All right then, confess and live.
Confess and love” is more like it.
Oh, torture’s fun when my torturer tells me what I have to say to go free!
But let me try my luck on the boxes.
Go ahead, then.
I’m locked in one of them.
If you really love me, you’ll find me.—Nerissa and the rest of you, get away from him.
Play some music while he chooses.
Then if he loses, it’ll be his swan song, music before the end.
And since swans need water to swim in, I’ll cry him a river when he loses.
But on the other hand, he may win.
What music should we play then?
If he wins, the music should be like the majestic trumpets that blare when subjects bow to a newly crowned monarch.
It’s the sweet sounds at daybreak that the dreaming bridegroom hears on his wedding morning, calling him to the church.
