None but that ugly treason of mistrust Which makes me fear th' enjoying of my love.
There may as well be amity and life 'Tween snow and fire, as treason and my love.
Ay, but I fear you speak upon the rack Where men enforcèd do speak anything.
Promise me life, and I’ll confess the truth.
Well then, confess and live.
Confess and love” Had been the very sum of my confession.
O happy torment, when my torturer Doth teach me answers for deliverance!
But let me to my fortune and the caskets.
Away, then.
I am locked in one of them.
If you do love me you will find me out.— Nerissa and the rest, stand all aloof.
Let music sound while he doth make his choice.
Then if he lose he makes a swanlike end, Fading in music.
That the comparison May stand more proper, my eye shall be the stream And watery deathbed for him.
He may win, And what is music then?
Then music is Even as the flourish when true subjects bow To a new-crownèd monarch.
Such it is As are those dulcet sounds in break of day That creep into the dreaming bridegroom’s ear And summon him to marriage.
