Let him alone.
I’ll follow him no more with bootless prayers.
He seeks my life.
His reason well I know.
I oft delivered from his forfeitures Many that have at times made moan to me.
Therefore he hates me.
I am sure the duke Will never grant this forfeiture to hold.
The duke cannot deny the course of law.
For the commodity that strangers have With us in Venice, if it be denied, Will much impeach the justice of his state, Since that the trade and profit of the city Consisteth of all nations.
Therefore go.
These griefs and losses have so bated me, That I shall hardly spare a pound of flesh Tomorrow to my bloody creditor.— Well, jailer, on.—Pray God Bassanio come To see me pay his debt, and then I care not.
