He and his master aren’t exactly friends— To be brief, the truth is that the Jew has done me wrong, and that forces me to—as my father, an old man, will inform you— I have a present I’d like to give you, sir.
And I want to request that— To make a long story short, the request is about me, as this good old man will tell you.
Even though I’m his son and I’m the one saying it, this old man is a poor man— One of you do the talking.
What do you want?
To work for you, sir.
That’s what we’re trying to say, sir.
I know who you are.
You can have what you want.
I spoke with your master Shylock today, and he recommended you to me.
If you want to leave a rich Jew to work for a poor gentleman, you’re welcome to.
Do you know the old proverb “The grace of God is enough,” sir?
It could be divided between you and my boss Shylock—you have “the grace of God,” and he has “enough.” Nicely put.—Go with your son, old man.—Say goodbye to your old master and find your way to my house. 
