What, an argument already?
What’s the matter?
We’re arguing about a hoop of gold, a cheap little ring she gave me, that had a little inscription on it, nothing more than a knife-maker’s attempt at poetry.
It said, “Love me and don’t leave me.” How can you talk about the quality of the poem or the value of the ring?
You swore to me when I gave it to you that you would wear it till you died, and that it would be buried with you.
If you didn’t want to take care of it for my sake, you should have just because you made so many vows that you’d take care of it.
And now you claim you gave it to a judge’s clerk!
No, I swear to God that clerk will never grow a beard on his face.
He will if he lives long enough to become a man.
Yes, if a woman grows up to be a man.
I swear I gave it to a youth, a kind of boy, a little stunted boy, no taller than yourself.
He was the judge’s clerk, a chatty boy who wanted it as a fee.
I didn’t have the heart to say no to him.
I have to be honest with you.
You were wrong to give away your wife’s first gift so thoughtlessly, a thing you swore to keep on your finger and bound faithfully to your body.
