I hope Antonio repays his loan on time, or he’ll suffer for this.
That’s a good point.
I spoke with a Frenchman yesterday who said that a Venetian ship loaded with treasure was wrecked in the English Channel.
I thought about Antonio when he told me.
I silently hoped it wasn’t his ship.
You should tell Antonio what you hear—but don’t do it suddenly, because it might upset him.
There’s no nicer guy in the whole world.
I saw Bassanio and Antonio say goodbye.
Bassanio told him he’d try to hurry back.
Antonio answered “Don’t rush.
Don’t do a sloppy job for my sake, Bassanio.
Stay until everything is finished.
As for the Jew’s contract, don’t let it be a factor in your plans.
Be happy and concentrate your thoughts on love and how to win your love.” Then his eyes started tearing up.
He turned his face away.
Then he shook Bassanio’s hand affectionately—and they separated.
