Have by your wisdom been this day acquitted Of grievous penalties, in lieu whereof Three thousand ducats due unto the Jew We freely cope your courteous pains withal.
And stand indebted, over and above, In love and service to you evermore.
He is well paid that is well satisfied.
And I, delivering you, am satisfied, And therein do account myself well paid.
My mind was never yet more mercenary.
I pray you, know me when we meet again.
I wish you well, and so I take my leave.
Dear sir, of force I must attempt you further.
Take some remembrance of us as a tribute, Not as a fee.
Grant me two things, I pray you: Not to deny me, and to pardon me.
You press me far and therefore I will yield.
Give me your gloves.
I’ll wear them for your sake.
And for your love, I’ll take this ring from you.
Do not draw back your hand.
I’ll take no more, And you in love shall not deny me this.
This ring, good sir—alas, it is a trifle.
I will not shame myself to give you this.
I will have nothing else but only this.
And now methinks I have a mind to it.
