Signor Bassanio!
Gratiano!
I have a favor to ask.
Anything.
Don’t say no.
Let me go with you to Belmont.
Well, if you have to go, you have to go.
But listen to me, Gratiano.
Sometimes you get a bit too wild, and you let your voice get a bit loud and rude.
These things look good on you, of course, and to people like you and me there’s nothing wrong with it.
But in places where people don’t know you, your behavior might seem too wild.
Please, try to act a little more serious, or the people in Belmont will get the wrong impression about me, and your wildness will make me blow my chance with Portia.
Listen, Signor Bassanio, there’s nothing to worry about.
I’ll be solemn-looking, I’ll talk with respect, and I’ll only swear once in a while.
I’ll carry prayer books in my pocket and look sweet—even more.
While grace is being said, I’ll be modest and say “amen”—I’ll watch my manners as if I’m trying to please my grandma.
If I don’t do all this, never trust me again.
Well, we’ll see how you act.
Okay, but tonight doesn’t count.
You can’t judge me based on what I do tonight.  
