You might as well tell the pine trees on the mountain to stop waving their treetops when the storms blow through them.
You might as well do the impossible rather than try to soften his Jewish heart.
It’s the hardest thing imaginable.
Therefore I’m begging you, don’t make any more offers, don’t look for other ways to stop him.
Just let me receive my punishment, and let the Jew take his penalty.
If you offered me six times that, I wouldn’t accept it.
I would choose to take my penalty.
How can you ever hope for mercy for yourself, when you don’t give any now?
Why should I be afraid of your judgment when I haven’t done anything wrong?
Many of you own slaves, which—like your donkeys and dogs and mules—you use to perform awful jobs just because you bought them.
Should I say to you, “Set them free!
Let them marry your children!
Why are you making them work so hard?
Let their beds be as soft as yours, and let them eat the same food as you”?
No, you’d answer, “The slaves are ours.” And that’s just how I’m answering you.
The pound of flesh that I want from him was very expensive.
It’s mine and I’m going to get it.
If you refuse me, the laws of Venice have no validity.
I await justice.
So answer me.
Will I get it?
