Here an angel’s lying in a golden bed.—Give me the key.
I will choose this one and try my chances.
Damn it!
What’s this?
It’s a skull with a scroll in its empty eye socket.
I’ll read it aloud.
All that glitters is not gold— You’ve often heard that said.
Many men have sold their souls Just to view my shiny surface.
But gilded tombs contain worms.
If you’d been as wise as you were bold, With an old man’s mature judgment, You wouldn’t have had to read this scroll.
So goodbye—you lost your chance.” Lost my chance indeed!
So goodbye hope, and hello despair.
Portia, goodbye to you.
My heart’s too sad for long goodbyes.
Losers always leave quickly.
Good riddance!—Close the curtains and leave.—I hope everyone who looks like him will make the same choice.
