Don’t let that lawyer ever come near my house!
Since he has the jewel I loved, which you swore you’d keep forever, I’ll be as generous as you were to him.
I won’t deny him anything of mine, including my own body and my husband’s bed.
I’ll recognize him all right, I’m sure of it.
So don’t spend one night away from this house.
Watch me like a hawk.
If you don’t, if I’m left alone, I swear I’ll have that legal expert as my bedfellow.
Well, go ahead.
But don’t let me catch him, because if I do I’ll break that clerk’s pen.
All these quarrels are about me.
Don’t be upset.
You’re welcome in our home in spite of everything that’s going on.
Portia, forgive me for this mistake that I had to make.
All these friends are my witnesses, so I swear to you, I swear by your beautiful eyes, in which I see myself reflected— Did you hear that!
He sees himself in my two eyes, so there’s two of him.
He should swear by his two-faced self, and that’s an oath I’ll believe!
