Oh, what a wise judge!—Pay attention, Jew.
A wise judge!
In that case I’ll take their offer.
Pay me three times the amount of the loan and let the Christian go.
Here is the money.
Wait!
The Jew will have justice.
Wait, don’t rush!
He’s not getting anything except the penalty.
Oh, Jew, what an upright judge this is!
What a wise judge!
So get ready to cut off the flesh.
Don’t shed any blood, or cut less or more than exactly a pound of flesh.
If you take more or less than exactly a pound, even if it’s just the tiniest fraction of an ounce—if the scale changes by even so much as a hair, you die, and all your property will be confiscated.
A second Daniel!—A Daniel, Jew!
I’ve got you now, pagan.
Why is the Jew waiting?
Take your penalty.
Give me my money and let me go.
I have it ready for you.
Here it is.
