Is to come fairly off from the great debts Wherein my time something too prodigal Hath left me gaged.
To you, Antonio, I owe the most in money and in love, And from your love I have a warranty To unburden all my plots and purposes How to get clear of all the debts I owe.
I pray you, good Bassanio, let me know it.
And if it stand, as you yourself still do, Within the eye of honor, be assured My purse, my person, my extremest means Lie all unlocked to your occasions.
In my school days, when I had lost one shaft, I shot his fellow of the selfsame flight The selfsame way with more advisèd watch To find the other forth—and by adventuring both, I oft found both.
I urge this childhood proof Because what follows is pure innocence.
I owe you much, and, like a willful youth, That which I owe is lost.
But if you please To shoot another arrow that self way Which you did shoot the first, I do not doubt, As I will watch the aim, or to find both Or bring your latter hazard back again And thankfully rest debtor for the first.
You know me well, and herein spend but time To wind about my love with circumstance.
And out of doubt you do me now more wrong In making question of my uttermost Than if you had made waste of all I have.
Then do but say to me what I should do That in your knowledge may by me be done, And I am pressed unto it.
Therefore speak.
