A privilege never to see me more.
And from thy hated presence part I so.
See me no more, whether he be dead or no.
There is no following her in this fierce vein.
Here therefore for a while I will remain.
So sorrow’s heaviness doth heavier grow For debt that bankrupt sleep doth sorrow owe, Which now in some slight measure it will pay, If for his tender here I make some stay.
And laid the love juice on some true love’s sight.
Of thy misprision must perforce ensue Some true love turned, and not a false turned true.
Then fate o'errules that, one man holding troth, A million fail, confounding oath on oath.
About the wood go swifter than the wind, And Helena of Athens look thou find— All fancy-sick she is and pale of cheer, With sighs of love, that costs the fresh blood dear.
By some illusion see thou bring her here.
I’ll charm his eyes against she do appear.
I go, I go.
Look how I go, Swifter than arrow from the Tartar’s bow.
