With half that wish the wisher’s eyes be pressed!
Through the forest have I gone.
But Athenian found I none,  On whose eyes I might approve  This flower’s force in stirring love.
Night and silence!
Who is here?
Weeds of Athens he doth wear.
This is he, my master said,  Despisèd the Athenian maid.
And here the maiden, sleeping sound  On the dank and dirty ground.
Pretty soul!
She durst not lie  Near this lack-love, this kill-courtesy.
Churl, upon thy eyes I throw  All the power this charm doth owe.
When thou wakest, let love forbid  Sleep his seat on thy eyelid.
So awake when I am gone,  For I must now to Oberon.
Stay, though thou kill me, sweet Demetrius.
I charge thee, hence, and do not haunt me thus.
O, wilt thou darkling leave me?
Do not so.
