And now they never meet in grove or green, By fountain clear or spangled starlight sheen.
But they do square, that all their elves for fear Creep into acorn cups and hide them there.
Either I mistake your shape and making quite, Or else you are that shrewd and knavish sprite Called Robin Goodfellow.
Are not you he That frights the maidens of the villagery, Skim milk, and sometimes labor in the quern And bootless make the breathless housewife churn, And sometime make the drink to bear no barm, Mislead night-wanderers, laughing at their harm?
Those that “Hobgoblin” call you, and “sweet Puck,” You do their work, and they shall have good luck.
Are not you he?
Thou speak’st aright.
I am that merry wanderer of the night.
I jest to Oberon and make him smile When I a fat and bean-fed horse beguile, Neighing in likeness of a filly foal.
And sometime lurk I in a gossip’s bowl In very likeness of a roasted crab, And when she drinks, against her lips I bob And on her withered dewlap pour the ale.
The wisest aunt telling the saddest tale Sometime for three-foot stool mistaketh me.
Then slip I from her bum, down topples she, And “Tailor!” cries, and falls into a cough, And then the whole quire hold their hips and laugh, And waxen in their mirth, and neeze, and swear A merrier hour was never wasted there.
But, room, fairy!
Here comes Oberon.
And here my mistress.
Would that he were gone!
