So will I grow, so live, so die, my lord, Ere I will yield my virgin patent up Unto his lordship, whose unwishèd yoke My soul consents not to give sovereignty.
Take time to pause, and by the next new moon— The sealing day betwixt my love and me For everlasting bond of fellowship— Upon that day either prepare to die For disobedience to your father’s will, Or else to wed Demetrius, as he would, Or on Diana’s altar to protest For aye austerity and single life.
Relent, sweet Hermia—And, Lysander, yield Thy crazèd title to my certain right.
You have her father’s love, Demetrius.
Let me have Hermia’s.
Do you marry him.
Scornful Lysander, true, he hath my love, And what is mine my love shall render him.
And she is mine, and all my right of her I do estate unto Demetrius.
As well possessed.
My love is more than his.
My fortunes every way as fairly ranked, (If not with vantage) as Demetrius'.
And—which is more than all these boasts can be— I am beloved of beauteous Hermia.
Why should not I then prosecute my right?
Demetrius, I’ll avouch it to his head, Made love to Nedar’s daughter, Helena, And won her soul.
And she, sweet lady, dotes, Devoutly dotes, dotes in idolatry Upon this spotted and inconstant man.
