I couldn’t see you, Lysander, but I heard your voice, and that’s how I found you.
Why did you leave me alone so unkindly?
Why stay when love tells you to go?
But what love could make my Lysander leave me?
I had to hurry to my love, beautiful Helena, who lights up the night better than all those fiery stars.
Why are you looking for me?
Didn’t you figure out that I left you because I hate you?
You can’t mean what you’re saying.
It’s impossible.
So, she’s in on this too!
Now I see that all three of them have gotten together to play this cruel trick on me.
Hurtful Hermia, you ungrateful girl, have you conspired with these two to provoke me with this horrible teasing?
Have you forgotten all the talks we’ve had together, the vows we made to be like sisters to one another, all the hours we spent together, wishing that we never had to say goodbye—have you forgotten?
Our friendship in our schooldays, our childhood innocence?
We used to sit together and sew one flower with our two needles, sewing it on one piece of cloth, sitting on the same cushion, singing one song in the same key, as if our hands, our sides, our voices and our minds were stuck together.
We grew together like twin cherries—which seemed to be separate but were also together—two lovely cherries on one stem. 
