Listen, Fairy King.
I can hear the lark singing.
Morning’s here.
In that case, my queen, let’s travel silently and solemnly across the globe to where it’s still night, circling the earth faster than the moon does.
While we’re walking, you can tell me how I ended up sleeping on the ground with these humans last night.
One of you go find the forest ranger.
Since we’re done with the May Day rites and it’s still so early in the morning, my love will have a chance to hear the beautiful music of my hunting dogs barking as they chase their prey.
Unleash the dogs in the western valley.
Let them go.
Now go find the forest ranger.
My beautiful queen, we’ll go up the mountain and listen to the hounds as their barking echoes in the cliffs and sounds like music.
I was with the heroes Hercules and Cadmus once, when their Spartan hunting dogs cornered a bear.
I’d never heard such impressive barking before. 
