When I have the juice of that flower, I’ll trickle some drops of it on Titania’s eyes while she’s sleeping.
She’ll fall madly in love with the first thing she sees when she wakes up—even if it’s a lion, a bear, a wolf, a bull, a monkey, or an ape.
And before I make her normal again—I can cure her by treating her with another plant—I’ll make her give me that little boy as my page.
But who’s that coming this way?
I’ll make myself invisible and listen to their conversation.
Look, I don’t love you, so stop following me around.
Where are Lysander and beautiful Hermia?
Lysander I want to stop, but Hermia stops my heart from beating.
You told me they escaped into this forest.
And here I am, going crazy in the middle of the woods because I can’t find my Hermia.
Go away, get out of here, and stop following me.
You attract me to you, you cruel magnet!
But you must not attract iron, because my heart is as true as steel.
If you let go of your power to attract me, I won’t have any power to follow you.
Do I ask you to follow me?
Do I speak to you kindly?
Don’t I tell you in the clearest terms that I do not and cannot love you?
