Lower”?
Hark, again!
Good Hermia, do not be so bitter with me.
I evermore did love you, Hermia, Did ever keep your counsels, never wronged you— Save that, in love unto Demetrius, I told him of your stealth unto this wood.
He followed you.
For love I followed him.
But he hath chid me hence and threatened me To strike me, spurn me—nay, to kill me too.
And now, so you will let me quiet go, To Athens will I bear my folly back And follow you no further.
Let me go.
You see how simple and how fond I am.
Why, get you gone!
Who is ’t that hinders you?
A foolish heart, that I leave here behind.
What, with Lysander?
With Demetrius.
Be not afraid.
She shall not harm thee, Helena.
No, sir, she shall not, though you take her part.
Oh, when she’s angry, she is keen and shrewd!
She was a vixen when she went to school.
And though she be but little, she is fierce.
Little” again?
Nothing but “low” and “little”!— Why will you suffer her to flout me thus?
Let me come to her.
