The forests, the skies, the mountains, everything around us seemed to echo the barks of the hounds.
I’d never heard such raucous music, such pleasant thunder.
My dogs are bred from Spartan hounds.
They have the same folds of flesh around their mouths, the same sandy-colored fur, and hanging ears that brush the morning dew off the grass.
They have crooked knees and folds of skin under their necks, just like the Spartan hounds.
They’re not very fast in the chase, but their barking sounds like bells ringing.
Each bark is perfectly in tune with the others, like notes on a scale.
No one, anywhere, has ever gone hunting with a more musical pack of dogs.
Judge for yourself when you hear them.
My lord, that’s my daughter asleep on the ground over there, and this is Lysander here, and this is Demetrius, and this is Helena, old Nedar’s daughter.
I don’t understand why they’re all here together.
They probably woke up early to celebrate May Day and came here for my celebration when they heard I’d be here.
But tell me, Egeus.
Isn’t today the day when Hermia has to tell us her decision about whether she’ll marry Demetrius?
It is, my lord.
Go tell the hunters to blow their horns and wake them up.
Good morning, my friends.
Valentine’s Day is over.
