Here come the lovers, laughing happily.—I wish you joy, my friends!
I hope the days ahead are full of joy for you.
We wish you even more joy, and hope joy comes to you in your royal walks, at your table, and in your royal bed!
Now, what kind of entertainment do we have to fill up the long three hours between dinner and bedtime?
Where is our entertainment director?
What performances have been prepared?
Aren’t there any plays for us to enjoy while we wait in torture for bedtime to come?
Let me see Philostrate.
Here I am, Theseus.
Tell us what entertainment you’ve prepared for the evening.
Which plays, what music?
How will we pass the time without some entertainment?    
