Have you sent anyone to Bottom’s house?
Has he come home yet?
No one’s heard from him.
I’m sure he’s been kidnapped.
If he doesn’t show up, the play is ruined.
It won’t go on.
Will it?
No, it would be impossible.
He’s the only person in Athens who can play Pyramus.
Definitely.
He’s quite simply the smartest working-man in Athens.
Yes, and the best looking too.
And his voice is the paramour of sweetness.
You mean “paragon.” A  The duke’s leaving the temple.
Two or three more lords and ladies have been married too.
If we’d been able to put on our play, we would have had it made.
Oh that great, funny guy, Bottom!
He would have gotten a pension of six pence a day for his whole life.
Six pence a day would’ve been forced on him.
I’ll be damned if the duke wouldn’t have given him six pence a day for playing Pyramus. 
