And here will rest me.
Come, thou gentle day!
For if but once thou show me thy grey light, I’ll find Demetrius and revenge this spite.
Ho, ho, ho!
Coward, why comest thou not?
Abide me, if thou darest!
For well I wot Thou runn’st before me, shifting every place, And darest not stand nor look me in the face.
Where art thou now?
Nay, then, thou mock’st me.
Thou shalt buy this dear If ever I thy face by daylight see.
Now go thy way.
Faintness constraineth me To measure out my length on this cold bed.
By day’s approach look to be visited.
O weary night, O long and tedious night, Abate thy hours.
Shine comforts from the east, That I may back to Athens by daylight From these that my poor company detest.
And sleep, that sometimes shuts up sorrow’s eye, Steal me awhile from mine own company.  
