I’ll watch this play.
Nothing can really be bad when it’s created by simple people who try hard.
Come on, bring them in.
And sit down, ladies.
I don’t like seeing poor people overburdened or looking bad when they’re trying to do something good.
You won’t see anything like that, sweetheart.
He just said that they’re no good at acting.
Then we’re even kinder people for thanking them for something that they’re not good at.
We’ll entertain ourselves by accepting their mistakes.
When poor dutiful people can’t do certain things well, generous people can consider the effort they put into it rather than the effect that they produce.
In my travels, great scholars have come up to me, meaning to greet me with well-rehearsed welcoming speeches, and I have seen them tremble and turn pale, and pause inappropriately in the middle of their sentences, and botch their well-rehearsed tones of voice because they’re so nervous, and then break off abruptly at the end, without actually welcoming me.
Trust me, my sweet, I figured out that they were trying to welcome me even though they were silent, and that message was as clear from someone who was modest and nervously dutiful as it is from someone who is loud and audacious and eloquent.
Therefore, love and tongue-tied simplicity can say the most even when they’re saying the least, in my opinion.
