Believe me, King of Shadows, I mistook.
Did not you tell me I should know the man By the Athenian garment he had on?
And so far blameless proves my enterprise, That I have 'nointed an Athenian’s eyes.
And so far am I glad it so did sort, As this their jangling I esteem a sport.
Thou seest these lovers seek a place to fight.
Hie therefore, Robin, overcast the night.
The starry welkin cover thou anon With drooping fog as black as Acheron, And lead these testy rivals so astray As one come not within another’s way.
Like to Lysander sometime frame thy tongue, Then stir Demetrius up with bitter wrong.
And sometime rail thou like Demetrius.
And from each other look thou lead them thus, Till o'er their brows death-counterfeiting sleep With leaden legs and batty wings doth creep.
Then crush this herb into Lysander’s eye, Whose liquor hath this virtuous property To take from thence all error with his might And make his eyeballs roll with wonted sight.
When they next wake, all this derision Shall seem a dream and fruitless vision.
And back to Athens shall the lovers wend, With league whose date till death shall never end.
Whiles I in this affair do thee employ, I’ll to my queen and beg her Indian boy.
And then I will her charmèd eye release From monster’s view, and all things shall be peace.
