There my Lysander and myself shall meet.
And thence from Athens turn away our eyes To seek new friends and stranger companies.
Farewell, sweet playfellow.
Pray thou for us.
And good luck grant thee thy Demetrius!— Keep word, Lysander.
We must starve our sight From lovers' food till morrow deep midnight.
I will, my Hermia.
Helena, adieu.
As you on him, Demetrius dote on you!
How happy some o'er other some can be!
Through Athens I am thought as fair as she.
But what of that?
Demetrius thinks not so.
He will not know what all but he do know.
And as he errs, doting on Hermia’s eyes, So I, admiring of his qualities.
Things base and vile, holding no quantity, Love can transpose to form and dignity.
Love looks not with the eyes but with the mind.
And therefore is winged Cupid painted blind.
Nor hath Love’s mind of any judgment taste— Wings and no eyes figure unheedy haste.
And therefore is Love said to be a child, Because in choice he is so oft beguiled.
As waggish boys in game themselves forswear, So the boy Love is perjured everywhere.
For ere Demetrius looked on Hermia’s eyne, He hailed down oaths that he was only mine.
