No epilogue, I pray you, for your play needs no excuse.
Never excuse—for when the players are all dead, there needs none to be blamed.
Marry, if he that writ it had played Pyramus and hanged himself in Thisbe’s garter, it would have been a fine tragedy.
And so it is, truly, and very notably discharged.
But come, your Bergomask.
Let your epilogue alone.
The iron tongue of midnight hath told twelve.
Lovers, to bed.
Tis almost fairy time.
I fear we shall outsleep the coming morn As much as we this night have overwatched.
This palpable-gross play hath well beguiled The heavy gait of night.
Sweet friends, to bed.
A fortnight hold we this solemnity, In nightly revels and new jollity.
Now the hungry lion roars  And the wolf behowls the moon,  Whilst the heavy ploughman snores,  All with weary task fordone.
Now the wasted brands do glow,  Whilst the screech-owl, screeching loud,  Puts the wretch that lies in woe  In remembrance of a shroud.
Now it is the time of night  That the graves all gaping wide,  Every one lets forth his sprite,  In the churchway paths to glide.
