Ay, that left pap Where heart doth hop.
Thus die I, thus, thus, thus.
Now am I dead.
Now am I fled.
My soul is in the sky.
Tongue, lose thy light.
Moon, take thy flight.
Now die, die, die, die, die.
No die, but an ace for him, for he is but one.
Less than an ace, man.
For he is dead.
He is nothing.
With the help of a surgeon he might yet recover and prove an ass.
How chance Moonshine is gone before Thisbe comes back and finds her lover?
She will find him by starlight.
Here she comes, and her passion ends the play.
Methinks she should not use a long one for such a Pyramus.
I hope she will be brief.
A mote will turn the balance, which Pyramus, which Thisbe, is the better.
He for a man, God warrant us, she for a woman, God bless us. 
