So doth the woodbine the sweet honeysuckle Gently entwist.
The female ivy so Enrings the barky fingers of the elm.
Oh, how I love thee!
How I dote on thee!
Welcome, good Robin.
Seest thou this sweet sight?
Her dotage now I do begin to pity.
For, meeting her of late behind the wood, Seeking sweet favors from this hateful fool, I did upbraid her and fall out with her.
For she his hairy temples then had rounded With a coronet of fresh and fragrant flowers, And that same dew, which sometime on the buds Was wont to swell like round and orient pearls, Stood now within the pretty flowerets' eyes Like tears that did their own disgrace bewail.
When I had at my pleasure taunted her And she in mild terms begged my patience, I then did ask of her her changeling child, Which straight she gave me and her fairy sent To bear him to my bower in Fairyland.
And now I have the boy, I will undo This hateful imperfection of her eyes.
And, gentle Puck, take this transformèd scalp From off the head of this Athenian swain, That, he awaking when the other do, May all to Athens back again repair And think no more of this night’s accidents But as the fierce vexation of a dream.
But first I will release the fairy queen.
