I’ve spelled it out for you clearly.
It’s no joke.
I hate you and love Helena.
Oh, no!
Oh, that’s very nice!
You ought to be ashamed of yourself!
You’re going to make me mad enough to answer you?
Damn you, you faker, you puppet!
Puppet”?
Why “puppet”?—Oh, I see where this is going.
She’s talking about our difference in height.
She’s paraded in front of him to show off how tall she is.
She won him over with her height.—Does he have such a high opinion of you because I’m so short?
Is that it?
So how short am I, you painted barber pole?
Tell me.
How short am I?
I’m not too short to gouge your eyes out with my fingernails.  
