If you have any pity, grace, or manners, You would not make me such an argument.
But fare ye well.
Tis partly my own fault, Which death or absence soon shall remedy.
Stay, gentle Helena.
Hear my excuse.
My love, my life, my soul, fair Helena!
Oh, excellent!
Sweet, do not scorn her so.
If she cannot entreat, I can compel.
Thou canst compel no more than she entreat.
Thy threats have no more strength than her weak prayers.— Helen, I love thee.
By my life, I do.
I swear by that which I will lose for thee To prove him false that says I love thee not.
I say I love thee more than he can do.
If thou say so, withdraw and prove it too.
Quick, come.
Lysander, whereto tends all this?
No, no.
He’ll Seem to break loose.
