O cross!
Too high to be enthralled to low.
Or else misgraffèd in respect of years— O spite!
Too old to be engaged to young.
Or else it stood upon the choice of friends— O hell, to choose love by another’s eyes!
Or, if there were a sympathy in choice, War, death, or sickness did lay siege to it, Making it momentary as a sound, Swift as a shadow, short as any dream, Brief as the lightning in the collied night; That, in a spleen, unfolds both heaven and Earth, And ere a man hath power to say “Behold!” The jaws of darkness do devour it up.
So quick bright things come to confusion.
If then true lovers have been ever crossed, It stands as an edict in destiny.
Then let us teach our trial patience, Because it is a customary cross, As due to love as thoughts and dreams and sighs, Wishes and tears, poor fancy’s followers.
A good persuasion.
Therefore, hear me, Hermia.
I have a widow aunt, a dowager Of great revenue, and she hath no child.
From Athens is her house remote seven leagues, And she respects me as her only son.
There, gentle Hermia, may I marry thee.
And to that place the sharp Athenian law Cannot pursue us.
If thou lovest me then, Steal forth thy father’s house tomorrow night.
And in the wood, a league without the town—
