His speech was like a tangled chain.
Nothing impaired, but all disordered.
Who is next?
Gentles, perchance you wonder at this show.
But wonder on, till truth make all things plain.
This man is Pyramus, if you would know.
This beauteous lady Thisbe is certain.
This man, with lime and roughcast, doth present Wall, that vile wall which did these lovers sunder.
And through Wall’s chink, poor souls, they are content To whisper.
At the which let no man wonder.
This man, with lanthorn, dog, and bush of thorn, Presenteth Moonshine.
For, if you will know, By moonshine did these lovers think no scorn To meet at Ninus' tomb—there, there to woo.
This grisly beast, which “Lion” hight by name, The trusty Thisbe, coming first by night, Did scare away, or rather did affright.
And, as she fled, her mantle she did fall, Which Lion vile with bloody mouth did stain.
Anon comes Pyramus, sweet youth and tall, And finds his trusty Thisbe’s mantle slain.
Whereat, with blade, with bloody blameful blade, He bravely broached his boiling bloody breast.
And Thisbe, tarrying in mulberry shade, His dagger drew, and died.
For all the rest, Let Lion, Moonshine, Wall, and lovers twain At large discourse, while here they do remain.
