But, my good lord, I wot not by what power— But by some power it is—my love to Hermia, Melted as the snow, seems to me now As the remembrance of an idle gaud Which in my childhood I did dote upon.
And all the faith, the virtue of my heart, The object and the pleasure of mine eye, Is only Helena.
To her, my lord, Was I betrothed ere I saw Hermia.
But like in sickness did I loathe this food.
But as in health, come to my natural taste, Now I do wish it, love it, long for it, And will for evermore be true to it.
Fair lovers, you are fortunately met.
Of this discourse we more will hear anon.— Egeus, I will overbear your will.
For in the temple by and by with us These couples shall eternally be knit.— And, for the morning now is something worn, Our purposed hunting shall be set aside.
Away with us to Athens.
Three and three, We’ll hold a feast in great solemnity.
Come, Hippolyta.
These things seem small and undistinguishable, Like far-off mountains turnèd into clouds.
When everything seems double.
Methinks I see these things with parted eye,     So methinks.
