This lion is a very fox, for his valor.
True.
And a goose for his discretion.
Not so, my lord.
For his valor cannot carry his discretion, and the fox carries the goose.
His discretion, I am sure, cannot carry his valor, for the goose carries not the fox.
It is well.
Leave it to his discretion, and let us listen to the moon.
This lanthorn doth the hornèd moon present— He should have worn the horns on his head.
He is no crescent, and his horns are invisible within the circumference.
This lanthorn doth the hornèd moon present.
Myself the man i' th' moon do seem to be— This is the greatest error of all the rest.
The man should be put into the lanthorn.
How is it else the “man i' th' moon”?
He dares not come there for the candle.
For you see, it is already in snuff.
I am aweary of this moon.
Would he would change!
It appears by his small light of discretion, that he is in the wane.
But yet, in courtesy, in all reason, we must stay the time. 
