Well, go thy way.
Thou shalt not from this grove Till I torment thee for this injury.— My gentle Puck, come hither.
Thou rememberest Since once I sat upon a promontory And heard a mermaid on a dolphin’s back Uttering such dulcet and harmonious breath That the rude sea grew civil at her song And certain stars shot madly from their spheres To hear the seamaid’s music?
I remember.
That very time I saw (but thou couldst not) Flying between the cold moon and the Earth, Cupid all armed.
A certain aim he took At a fair vestal thronèd by the west, And loosed his love shaft smartly from his bow As it should pierce a hundred thousand hearts.
But I might see young Cupid’s fiery shaft Quenched in the chaste beams of the watery moon, And the imperial votaress passèd on, In maiden meditation, fancy-free.
Yet marked I where the bolt of Cupid fell.
It fell upon a little western flower, Before milk-white, now purple with love’s wound.
And maidens call it “love-in-idleness.” Fetch me that flower.
The herb I showed thee once.
The juice of it on sleeping eyelids laid Will make or man or woman madly dote Upon the next live creature that it sees.
Fetch me this herb, and be thou here again Ere the leviathan can swim a league.
I’ll put a girdle round about the Earth In forty minutes.
