Pyramus there, transformed into someone with a donkey’s head.
At that exact moment, Titania woke up and immediately fell in love with him, an ass.
This is going even better than I planned.
But have you put the love juice from the flower on the eyes of that Athenian, as I asked you to do?
Yes, I found him when he was asleep—so that’s taken care of too—and the Athenian woman was sleeping near him.
When he woke up, he must have seen her.
Why are you so rude to someone who loves you so much?
Save that kind of harsh language for your worst enemy.
I’m only scolding you now, but I should treat you much worse, because I’m afraid you’ve given me good reason to curse you.
If you killed Lysander while he was sleeping, then you’re already up to your ankles in blood.
You might as well jump right into a bloodbath and kill me, too. 
