Believe me, King of Illusions, I made a mistake.
Didn’t you tell me that I’d be able to recognize the man by the Athenian clothes he was wearing?
So far I’ve done exactly what I was supposed to do—I put the love potion on an Athenian’s eyes.
And so far I’m pleased with the way things have turned out, since I find all of this commotion very entertaining.
As you can see, these lovers are looking for a place to fight.
Hurry up, Robin, and make the night dark and cloudy.
Cover the sky with a low-hanging fog, as dark as hell, and get these overeager rivals so completely lost in the woods that they can’t run into each other.
Imitate Lysander’s voice and egg Demetrius on with insults.
Then rant for a while in Demetrius’s voice, and egg Lysander on.
That way you’ll get them away from each other until they’re so exhausted that they’ll sleep like the dead. 
