Look, when I swear that I love you, I cry, and when someone cries while he’s making a promise, he’s usually telling the truth.
How can it seem like I’m making fun of you, when my tears prove that I’m sincere?
You get trickier and trickier.
You’ve made the same promises to me and to Hermia—they can’t both be true!
They must both be false.
The promises you’re making to me belong to Hermia.
Will you abandon her?
If you weighed the promises you made to me against the promises you made to her, they’d come out the same—they both weigh nothing.
They’re lies.
I wasn’t thinking clearly when I made those promises to her.
And I don’t believe you’re thinking clearly now, as you break those promises.
Demetrius loves her, and he doesn’t love you.
Damn it!
I see you’re all determined to gang up on me for a few laughs.
If you had any manners at all, you wouldn’t treat me like this.
Can’t you just hate me, as I know you do?
Do you have to get together to humiliate me too?
If you were real men, as you pretend to be, you wouldn’t treat a lady this way, making vows and promises and praising my beauty when I know you’re really both disgusted by me.
You’re competing for
