the lustful god Apollo runs away from the virginal nymph Daphne who pursues him, the dove chases after the griffin, which is usually its predator, and the gentle deer tries to hunt down the tiger—speed is useless when the cowardly person chases and the brave person runs away.
I’m not sticking around to listen to you any longer.
Leave me alone.
Or if you follow me, you’d better understand that I’ll do something bad to you in the forest.
Yes, you already hurt me in the church, in the town, and in the fields.
Shame on you, Demetrius!
Your behavior is an insult to all women.
We cannot fight for love as men can.
We should be pursued and courted.
We weren’t made to do the pursuing.
I’ll follow you and turn this hell I’m in into a kind of heaven.
It would be heavenly to be killed by someone I love so much.
Goodbye, nymph.
Before he leaves this part of the forest, you’ll change places: you’ll be the one running away, and he’ll be in love with you.
Do you have the flower?
Welcome, traveler.
Yes, here it is.
Please, give it to me. 
