Well.
We will have such a prologue, and it shall be written in eight and six.
No, make it two more.
Let it be written in eight and eight.
Will not the ladies be afeard of the lion?
I fear it, I promise you.
Masters, you ought to consider with yourselves.
To bring in—God shield us!—a lion among ladies is a most dreadful thing.
For there is not a more fearful wildfowl than your lion living.
And we ought to look to ’t.
Therefore another prologue must tell he is not a lion.
Nay, you must name his name, and half his face must be seen through the lion’s neck.
And he himself must speak through, saying thus—or to the same defect—“Ladies,” or “Fair ladies,” “I would wish you” or “I would request you” or “I would entreat you” “not to fear, not to tremble, my life for yours.
If you think I come hither as a lion, it were pity of my life.
No, I am no such thing.
I am a man as other men are.” And there indeed let him name his name, and tell them plainly he is Snug the joiner.
Well, it shall be so.
But there is two hard things: that is, to bring the moonlight into a chamber.
For, you know, Pyramus and Thisbe meet by moonlight.
