Give me your first, Mr. Mustardseed.
Please, stop bowing, good sir.
What would you like me to do?
Nothing, good sir, except to help Sir Cobweb scratch my head.
I should go to the barber’s, monsieur, because I think I’m getting really hairy around the face.
And I’m such a sensitive ass that if my hair even tickles me a little, I need to scratch.
Would you like to hear some music, my sweet love?
I have a pretty good ear for music.
Let’s hear someone play the triangle and the sticks.
Or tell me, my sweet love, what you’d like to eat.
Actually, I’d like a few pounds of grass.
I’d like to munch on some good dry oats.
Or maybe I’ve got a hankering for a bundle of hay.
There’s nothing like good hay, really sweet hay.
I have an adventurous fairy who’ll go seek out the squirrel’s secret stash and get you some fresh nuts.
I’d rather have a handful or two of dried peas.
But please don’t let any of your people wake me up.
I really want to sleep now.
Go to sleep, and I will wrap my arms around you.
Fairies, go away.
Run off in all directions.
