I wonder if the lion be to speak.
No wonder, my lord.
One lion may when many asses do.
That I, one Snout by name, present a wall.
And such a wall, as I would have you think, That had in it a crannied hole, or chink, Through which the lovers, Pyramus and Thisbe, Did whisper often very secretly.
This loam, this roughcast, and this stone doth show That I am that same wall.
The truth is so.
And this the cranny is, right and sinister, Through which the fearful lovers are to whisper.
Would you desire lime and hair to speak better?
It is the wittiest partition that ever I heard discourse, my lord.
Pyramus draws near the wall.
Silence!
O grim-looked night!
O night with hue so black!
O night, which ever art when day is not!
O night, O night!
Alack, alack, alack,
