From then on we’ll turn our backs on Athens.
We’ll look for new friends and keep the company of strangers.
Goodbye, old friend.
Pray for us, and I hope you win over Demetrius!—Keep your promise, Lysander.
We need to stay away from each other until midnight tomorrow.
I will, my Hermia.
Goodbye, Helena.
I hope Demetrius comes to love you as much as you love him!
It’s amazing how much happier some people are than others!
People throughout Athens think I’m as beautiful as Hermia.
But so what?
Demetrius doesn’t think so, and that’s all that matters.
He refuses to admit what everyone else knows.
But even though he’s making a mistake by obsessing over Hermia so much, I’m also making a mistake, since I obsess over him.
Love can make worthless things beautiful.
When we’re in love, we don’t see with our eyes but with our minds.
That’s why paintings of Cupid, the god of love, always show him as blind.
And love doesn’t have good judgment either—Cupid, has wings and no eyes, so he’s bound to be reckless and hasty.
That’s why they say love is a child.
because it makes such bad choices.
Just as boys like to play games by telling lies, Cupid breaks his promises all the time.
Before Demetrius ever saw Hermia, he showered me with promises and swore he’d be mine forever.
