Yet but three?
Come one more.
Two of both kinds make up four.
Here she comes, cursed and sad.
Cupid is a knavish lad  Thus to make poor females mad.
Never so weary, never so in woe, Bedabbled with the dew and torn with briers, I can no further crawl, no further go.
My legs can keep no pace with my desires.
Here will I rest me till the break of day.
Heavens shield Lysander if they mean a fray!
On the ground  Sleep sound.
I’ll apply  To your eye.
Gentle lover, remedy.
When thou wakest,  Thou takest  True delight  In the sight  Of thy former lady’s eye.
And the country proverb known—  That every man should take his own—  In your waking shall be shown.
Jack shall have Jill.
Nought shall go ill.
The man shall have his mare again, and all shall be well.
