O, teach me how you look and with what art You sway the motion of Demetrius' heart.
I frown upon him, yet he loves me still.
Oh, that your frowns would teach my smiles such skill!
I give him curses, yet he gives me love.
Oh, that my prayers could such affection move!
The more I hate, the more he follows me.
The more I love, the more he hateth me.
His folly, Helena, is no fault of mine.
None, but your beauty.
Would that fault were mine!
Take comfort.
He no more shall see my face.
Lysander and myself will fly this place.
Before the time I did Lysander see Seemed Athens as a paradise to me.
Oh, then, what graces in my love do dwell, That he hath turned a heaven unto a hell!
Helen, to you our minds we will unfold.
Tomorrow night when Phoebe doth behold Her silver visage in the watery glass, Decking with liquid pearl the bladed grass (A time that lovers' flights doth still conceal), Through Athens' gates have we devised to steal.
Upon faint primrose beds were wont to lie, Emptying our bosoms of their counsel sweet,
