Our wedding day is almost here, my beautiful Hippolyta.
We’ll be getting married in four days, on the day of the new moon.
But it seems to me that the days are passing too slowly—the old moon is taking too long to fade away!
That old, slow moon is keeping me from getting what I want, just like an old widow makes her stepson wait to get his inheritance.
No, you’ll see, four days will quickly turn into four nights.
And since we dream at night, time passes quickly then.
Finally the new moon, curved like a silver bow in the sky, will look down on our wedding celebration.
Go, Philostrate, get the young people of Athens ready to celebrate and have a good time.
Sadness is only appropriate for funerals.
We don’t want it at our festivities.
Hippolyta, I wooed you with violence, using my sword, and got you to fall in love with me by injuring you.
But I’ll marry you under different circumstances—with extravagant festivals, public festivities, and celebration.
Long live Theseus, our famous and respected duke!
