We’ll take a rest, if you think it’s a good idea, and wait until daylight when things will be easier.
Let’s do that, Lysander.
Find something to cushion you while you sleep.
I’m going to rest my head on this little slope.
We can both sleep together on the grass.
We’ll have one heart, one bed, two bodies, and one faithful vow.
No, Lysander.
Please, for my sake, sleep a little farther away.
Don’t sleep so close to me.
Oh, sweetheart, I didn’t mean anything naughty when I said that.
When lovers talk to each other, their hearts should understand each other.
I just meant that our hearts are joined, so we can almost think of them as one heart.
Our two bodies are linked together by the promises we’ve made to each other, so there are two bodies and one faithful vow.
So let me sleep next to you.
If I lie  Lysander’s got a way with words.
I would certainly be rude and shameful if I had implied that you were a liar.
But please, darling, sleep a little farther away so we can behave properly.
It’s only proper for a well-behaved bachelor and a well-behaved girl to be physically separated like this.
Stay away for now, and good night, my sweet friend.
I hope your love for me remains this strong for your entire life!
Amen to that.
I hope my life ends before my loyalty to you does.
I’ll sleep over here.
Sleep well!
