I’m afraid my Thisbe has forgotten her promise!—And you, oh Wall, oh sweet, oh lovely Wall, you stand between her father’s property and mine, you Wall, oh Wall, oh sweet and lovely Wall.
Show me your hole to stick my eye up against!
Thank you, you’re such a polite wall.
God bless you for doing this.
But what’s this I see?
I don’t see any Thisbe.
Oh wicked wall, through which I don’t see any happiness!
Damn your stones for disappointing me like this!
Since the wall is conscious, it should curse back at him.
I see a voice!
I’ll go to the hole to see if I can hear my Thisbe’s face.
Thisbe?
You are my love, my love, I think.
