You remember the place—I met you there once with Helena to celebrate May Day.—I’ll wait for you there.
Oh, Lysander, I swear I’ll be there tomorrow.
I swear by Cupid’s strongest bow and his best gold-tipped arrow, by the Goddess of Love’s innocent doves, by everything that ties lovers together, by the bonfire where Queen Dido burned herself to death when her lover Aeneas jilted her, and by all the promises that men have broken (and men have broken more promises than women have ever made).
I give you my word, I will meet you at that spot tomorrow.
Keep your promise, my love.
Look, here comes Helena.
Hello, beautiful Helena!
Where are you going?
Did you just call me “beautiful”?
Take it back.
You’re the beautiful one as far as Demetrius is concerned.
Oh, you’re so lucky!
Your eyes are like stars, and your voice is more musical than a lark’s song is to a shepherd in the springtime.
Sickness is contagious—I wish beauty were contagious too!
I would catch your good looks before I left.
My ear would be infected by your voice, my eye by your eye, and my tongue would come down with a bad case of your melodious speech.
If the world were mine, I’d give it all up—everything except Demetrius—to be you. 
