You purple flower, hit by Cupid’s arrow, sink into the pupils of this man’s eyes.
When he sees the girl he should love, make her seem as bright to him as the evening star.
Young man, when you wake up, if she’s nearby, beg her to cure your lovesickness.
Helena is nearby, boss.
The young man who I mistook for this one is there too, begging her to love him.
Should we watch this ridiculous scene?
Lord, what fools these mortals are!
Step aside.
The noise they’re making will wake up Demetrius.
Then the two of them will both pursue one girl.
That will be funny enough, and preposterous situations are my favorite thing.
Why do you think I’m making fun of you when I tell you I love you?
People don’t cry when they’re mocking someone. 
