I’m not sure how it happened—but somehow, something made my love for Hermia melt away like snow.
My past love for Hermia now seems like a memory of some cheap toy I used to love as a child.
Now the only person I love, and believe in, and want to look at, is Helena.
I was engaged to her before I ever met Hermia.
Then I hated her for a time, as a sick person hates the food he usually loves.
But now I have my natural taste back, like a sick person when he recovers.
Now I want Helena, I love her, I long for her, and I will always be true to her.
You pretty lovers are lucky you met me here.
We’ll talk more about this later.—Egeus, I’m overriding your wishes.
These couples will be married along with me and Hippolyta in the temple later today.—And now, since the morning is almost over, we’ll give up on the idea of hunting.
Come with us to Athens.
We three couples will celebrate with a sumptuous feast.
Come, Hippolyta.
What exactly just happened?
The events of last night seem small and hard to see clearly, like far-off mountains that look like clouds in the distance.
Yes, it’s like my eyes are out of focus, and I’m seeing everything double.
Me too. 
