We’ve got to act fast, my lord of the fairies.
Night’s fading quickly, and in the distance the morning star is shining, warning us that dawn is coming.
At dawn, the ghosts that have been wandering around all night go home to the graveyards.
The souls of people who weren’t buried in holy ground, but instead lie rotting by the side of the road or at the bottom of a river, have already gone back to their wormy graves.
They weren’t buried in a real graveyard because they committed suicide, and they don’t want their shame to be seen in daylight, so they avoid sunlight and stay forever in the darkness of night.
But we’re not like that.
We’re a different kind of spirit, and we don’t have to run away from the sunlight.
I like the morning.
I often wander around in the woods like a forest ranger until the sun rises in the fiery red sky over the ocean, turning the salty green water to gold.
But you should hurry anyway.
Don’t delay.
We still have time to get all of this done before daybreak.
Up and down, up and down, I will lead them up and down.
The people fear me in the country and the town.
Goblin, lead them up and down.
Here comes one of them now.
Where are you, Demetrius, you arrogant bastard?
Say something.
