Look, she’s spotted him with those sweet eyes of hers.
And now she’ll start moaning, of course— Are you asleep, my love?
What, are you dead, my dove?
Oh, Pyramus, get up!
Speak, speak.
Can’t you talk?
Dead, dead?
The dirt of a grave must cover your sweet eyes!
Your lily-white lips, your cherry-red nose, and your buttercup-yellow cheeks are gone, gone forever.
Lovers, moan and weep.
His eyes were as green as leeks.
Oh, Fate, come, come to me, with hands as pale as milk.
Soak your hands in blood and gore, since you have cut the thread of his life with scissors.
Tongue, do not speak.
Come, trusty sword.
Come, blade, drench my breast with blood.
Moonshine and Lion are left to bury the dead.
Yes, and Wall too.
