How now, spirit?
Whither wander you?
Over hill, over dale,  Thorough bush, thorough brier,  Over park, over pale,  Thorough flood, thorough fire.
I do wander everywhere  Swifter than the moon’s sphere.
And I serve the fairy queen  To dew her orbs upon the green.
The cowslips tall her pensioners be.
In their gold coats spots you see.
Those be rubies, fairy favors.
In those freckles live their savors.
I must go seek some dewdrops here  And hang a pearl in every cowslip’s ear.
Farewell, thou lob of spirits.
I’ll be gone.
Our queen and all our elves come here anon.
The king doth keep his revels here tonight.
Take heed the queen come not within his sight.
For Oberon is passing fell and wrath Because that she, as her attendant hath A lovely boy stolen from an Indian king.
She never had so sweet a changeling.
And jealous Oberon would have the child Knight of his train, to trace the forests wild.
But she perforce withholds the lovèd boy, Crowns him with flowers, and makes him all her joy.
