Thou art not by mine eye, Lysander, found.
Mine ear, I thank it, brought me to thy sound But why unkindly didst thou leave me so?
Why should he stay, whom love doth press to go?
What love could press Lysander from my side?
Lysander’s love, that would not let him bide, Fair Helena, who more engilds the night Than all yon fiery oes and eyes of light.
Why seek’st thou me?
Could not this make thee know The hate I bear thee made me leave thee so?
You speak not as you think.
It cannot be.
Lo, she is one of this confederacy!
Now I perceive they have conjoined all three To fashion this false sport, in spite of me.— Injurious Hermia!
Most ungrateful maid!
Have you conspired, have you with these contrived To bait me with this foul derision?
Is all the counsel that we two have shared, The sisters' vows, the hours that we have spent When we have chid the hasty-footed time For parting us—oh, is it all forgot?
All schooldays' friendship, childhood innocence?
We, Hermia, like two artificial gods, Have with our needles created both one flower, Both on one sampler, sitting on one cushion, Both warbling of one song, both in one key, As if our hands, our sides, voices, and minds, Had been incorporate.
So we grew together, Like to a double cherry—seeming parted But yet an union in partition— Two lovely berries molded on one stem;
