Would you buy her, that you enquire after her?
Can the world buy such a jewel?
Yea, and a case to put it into.
But speak you this with a sad brow?
Or do you play the flouting jack, to tell us Cupid is a good hare-finder and Vulcan a rare carpenter?
Come, in what key shall a man take you to go in the song?
In mine eye she is the sweetest lady that ever I looked on.
I can see yet without spectacles, and I see no such matter.
There’s her cousin, an she were not possessed with a fury, exceeds her as much in beauty as the first of May doth the last of December.
But I hope you have no intent to turn husband, have you?
I would scarce trust myself, though I had sworn the contrary, if Hero would be my wife.
Is ’t come to this?
In faith, hath not the world one man but he will wear his cap with suspicion?
Shall I never see a bachelor of three-score again?
Go to, i' faith, an thou wilt needs thrust thy neck into a yoke, wear the print of it, and sigh away Sundays.
Look, Don Pedro is returned to seek you.
