Hearken after their offense, my lord.
Officers, what offense have these men done?
Marry, sir, they have committed false report; moreover, they have spoken untruths; secondarily, they are slanders; sixth and lastly, they have belied a lady; thirdly, they have verified unjust things; and, to conclude, they are lying knaves.
First, I ask thee what they have done; thirdly, I ask thee what’s their offense; sixth and lastly, why they are committed; and, to conclude, what you lay to their charge.
Rightly reasoned, and in his own division; and, by my troth, there’s one meaning well suited.
masters, that you are thus bound to your answer?
This learned constable is too cunning to be understood.
What’s your offense?
Sweet Prince, let me go no farther to mine answer.
Do you hear me, and let this count kill me.
I have deceived even your very eyes.
What your wisdoms could not discover, these shallow fools have brought to light, who in the night overheard me confessing to this man how Don John your brother incensed me to slander the Lady Hero, how you were brought into the orchard and saw me court Margaret in Hero’s garments, how you disgraced her when you should marry her.
My villainy they have upon record, which I had rather seal with my death than repeat over to my shame.
The lady is dead upon mine and my master’s false accusation.
And, briefly, I desire nothing but the reward of a villain.
