Tush, I may as well say the fool’s the fool.
But seest thou not what a deformed thief this fashion is?
seven year.
He goes up and down like a gentleman.
I remember his name.
Didst thou not hear somebody?
No, ’twas the vane on the house.
Seest thou not, I say, what a deformed thief this fashion is, how giddily he turns about all the hot bloods between fourteen and five-and-thirty, sometimes fashioning them like Pharaoh’s soldiers in the reechy painting, sometime like god Bel’s priests in the old church-window, sometime like the shaven Hercules in the smirched worm-eaten tapestry, where his codpiece seems as massy as his club?
All this I see, and I see that the fashion wears out more apparel than the man.
But art not thou thyself giddy with the fashion too, that thou hast shifted out of thy tale into telling me of the fashion?
Not so, neither.
But know that I have tonight wooed Margaret, the Lady Hero’s gentlewoman, by the name of Hero.
She leans me out at her mistress' chamber window, bids me a thousand times good night.
I tell this tale vilely.
I should first tell thee how the Prince, Claudio and my master, planted and placed and possessed by my master Don John, saw afar off in the orchard this amiable encounter.
