Princes and counts!
Oh, of course, it was all so proper and ceremonious—they gave a truly princely testimony.
He’s a proper count, that Count Sugarplum, a sweet gentleman, for sure!
Oh, if only I were a man!
Or had a friend who would be a man for me!
But there are no real men left.
Their manliness has melted into pretty curtsies and fancy manners, and their bravery is spent on making clever compliments.
All this conversing has turned men into tongues—and fancy ones, at that.
The man who tells a lie and swears by it is now considered as brave as Hercules.
I can’t make myself a man by wishing I were, so as a woman I’ll die, from grieving.
Wait, good Beatrice.
I swear by this hand that I love you.
Don’t just swear by it; put your hand to some use that will prove you love me.
Do you honestly think, in your soul, that Claudio has wrongly accused  Yes, as sure as I have a thought or a soul.
That’s enough for me, then.
I’ll challenge him.
I’ll kiss your hand, and with that I leave you.
I swear that Claudio will pay dearly for this.
Keep me in your thoughts and go comfort your cousin.
I’ll go tell them that she’s dead.
Goodbye.
