father.
Yes, faith, it is my cousin’s duty to make curtsy and say, “Father, as it please you.” But yet for all that, cousin, let him be a handsome fellow, or else make another curtsy and say, “Father, as it please me.” Well, niece, I hope to see you one day fitted with a husband.
Not till God make men of some other metal than earth.
Would it not grieve a woman to be overmastered with a piece of valiant dust?
To make an account of her life to a clod of wayward marl?
No, uncle, I’ll none.
Adam’s sons are my brethren, and truly I hold it a sin to match in my kindred.
Prince do solicit you in that kind, you know your answer.
The fault will be in the music, cousin, if you be not wooed in good time.
If the Prince be too important, tell him there is measure in everything, and so dance out the answer.
For hear me, Hero, wooing, wedding, and repenting is as a Scotch jig, a measure, and a cinquepace.
The first suit is hot and hasty like a Scotch jig, and full as fantastical; the wedding, mannerly modest as a measure, full of state and ancientry; and then comes repentance, and with his bad legs falls into the cinquepace faster and faster till he sink into his grave.
