I know not.
If they speak but truth of her, These hands shall tear her; if they wrong her honor, The proudest of them shall well hear of it.
Time hath not yet so dried this blood of mine Nor age so eat up my invention Nor fortune made such havoc of my means Nor my bad life reft me so much of friends But they shall find, awaked in such a kind, Both strength of limb and policy of mind, Ability in means and choice of friends, To quit me of them throughly.
Pause awhile, And let my counsel sway you in this case.
Your daughter here the princes left for dead.
Let her awhile be secretly kept in And publish it that she is dead indeed.
Maintain a mourning ostentation, And on your family’s old monument Hang mournful epitaphs and do all rites That appertain unto a burial.
What shall become of this?
What will this do?
Marry, this, well carried, shall on her behalf Change slander to remorse.
That is some good.
But not for that dream I on this strange course, But on this travail look for greater birth.
She, dying, as it must so be maintained, Upon the instant that she was accused, Shall be lamented, pitied and excused Of every hearer.
For it so falls out That what we have we prize not to the worth Whiles we enjoy it, but being lacked and lost, Why then we rack the value, then we find
