I am your husband, if you like of me.
And when I lived, I was your other wife, And when you loved, you were my other husband.
Another Hero!
Nothing certainer.
One Hero died defiled, but I do live, And surely as I live, I am a maid.
The former Hero!
Hero that is dead!
She died, my lord, but whiles her slander lived.
All this amazement can I qualify When after that the holy rites are ended I’ll tell you largely of fair Hero’s death.
Meantime let wonder seem familiar, And to the chapel let us presently.
Soft and fair, Friar.—Which is Beatrice?
Do not you love me?
Why no, no more than reason.
Why then, your uncle and the Prince and Claudio Have been deceived.
They swore you did.
Do not you love me?
