Never came trouble to my house in the likeness of your Grace, for trouble being gone, comfort should remain, but when you depart from me, sorrow abides and happiness takes his leave.
You embrace your charge too willingly.
I think this is your daughter.
Her mother hath many times told me so.
Were you in doubt, sir, that you asked her?
Signor Benedick, no, for then were you a child.
You have it full, Benedick.
We may guess by this what you are, being a man.
Truly, the lady fathers herself.—Be happy, lady, for you are like an honorable father.
If Signor Leonato be her father, she would not have his head on her shoulders for all Messina, as like him as she is.
I wonder that you will still be talking, Signor Benedick.
Nobody marks you.
What, my dear Lady Disdain!
Are you yet living?
