Foul words is but foul wind, and foul wind is but foul breath, and foul breath is noisome.
Therefore I will depart unkissed.
Thou hast frighted the word out of his right sense, so forcible is thy wit.
But I must tell thee plainly, Claudio undergoes my challenge, and either I must shortly hear from him, or I will subscribe him a coward.
And I pray thee now tell me, for which of my bad parts didst thou first fall in love with me?
For them all together, which maintained so politic a state of evil that they will not admit any good part to intermingle with them.
But for which of my good parts did you first suffer love for me?
Suffer love!
A good epithet!
I do suffer love indeed, for I love thee against my will.
In spite of your heart, I think.
Alas, poor heart, if you spite it for my sake, I will spite it for yours, for I will never love that which my riend hates.
Thou and I are too wise to woo peaceably.
It appears not in this confession.
There’s not one wise man among twenty that will praise himself.
An old, an old instance, Beatrice, that lived in the lime of good neighbors.
If a man do not erect in this age his own tomb ere he dies, he shall live no longer in monument than the bell rings and the widow weeps.
And how long is that, think you?
