If there’s any reason we shouldn’t get married, I urge you to tell me.
You may think that I don’t love you.
I hope that, after I tell you my news, you will think better of me.
My brother thinks highly of you, and because of his affection, has helped arrange your marriage—but that was definitely a waste of his time and energy.
Why, what’s the matter?
I came here to tell you—I’ll make this short, since she’s already been talked about for too long—the lady is unfaithful.
Who, Hero?
That’s the one: Leonato’s Hero, your Hero, every man’s Hero.
Unfaithful?
The word is too good to represent her wickedness.
She is worse than wicked.
If you can think of a more awful title, I’ll call her that.
But don’t keep wondering without more proof.
Come with me tonight, and you’ll see a man enter her bedroom chamber—even tonight, the night before her wedding.
If you still love her after that, then marry her tomorrow.
But you would be more honorable if you changed your mind.
I won’t consider it.
