I’d rather be a weed in a hedge than a rose in my brother’s garden.
It suits me more to be hated by everyone than to put on a fancy show and trick people into loving me.
Though I am not a flattering, righteous man, at least you can say that I am honest about being a villain.
My brother trusts me now?
Yeah—as much as a master trusts the dog he muzzles or the peasant he “frees” by chaining a big block around the man’s foot.
If my mouth were unrestrained, I’d bite.
If I were free, I’d do what I pleased.
Until that happens, let me be who I am and don’t try to change me.
Can’t you somehow use your dissatisfaction to your own advantage?
I use it all the time, since it’s all that I have.
Who’s that?
What’s going on, Borachio?
I just came from a great feast where Leonato is entertaining the Prince, your brother.
I can give you information about an intended marriage.
Will this give me an opportunity to make some mischief?
Who is this fool who wants all the fuss of marriage?
Your brother’s right-hand man.
Who?
That pretty boy, Claudio?
That’s the one.
