I do but stay till your marriage be consummate, and then go I toward Aragon.
I’ll bring you thither, my lord, if you’ll vouchsafe me.
Nay, that would be as great a soil in the new gloss of your marriage as to show a child his new coat and forbid him to wear it.
I will only be bold with Benedick for his company, for from the crown of his head to the sole of his foot he is all mirth.
He hath twice or thrice cut Cupid’s bow-string, and the little hangman dare not shoot at him.
He hath a heart as sound as a bell, and his tongue is the clapper, for what his heart thinks, his tongue speaks.
Gallants, I am not as I have been.
So say I. Methinks you are sadder.
I hope he be in love.
Hang him, truant!
There’s no true drop of blood in him to be truly touched with love.
If he be sad, he wants money.
I have the toothache.
Draw it.
Hang it!
You must hang it first, and draw it afterwards.
