If you meet a thief, you may suspect him, by virtue of your office, to be no true man, and for such kind of men, the less you meddle or make with them, why the more is for your honesty.
If we know him to be a thief, shall we not lay hands on him?
Truly, by your office you may, but I think they that touch pitch will be defiled.
The most peaceable way for you, if you do take a thief, is to let him show himself what he is and steal out of your company.
You have been always called a merciful man, partner.
Truly, I would not hang a dog by my will, much more a man who hath any honesty in him.
call to the nurse and bid her still it.
How if the nurse be asleep and will not hear us?
Why then, depart in peace and let the child wake her with crying, for the ewe that will not hear her lamb when it baas will never answer a calf when he bleats.
Tis very true.
This is the end of the charge.
You, constable, are to present the Prince’s own person.
If you meet the Prince in the night, you may stay him.
Nay, by 'r Lady, that I think he cannot.
