A bit of a hurry, my lord!
Well then, good bye, my lord.
You’re in a hurry, are you?
Well then, don’t bother.
Come on, don’t quarrel with us, good old man.
If it’s fighting he is after, some of us here should run and hide.
Who has wronged him?
Indeed, you have wronged me, you liar.
Don’t bother trying to intimidate me by putting your hand on your sword.
I’m not scared of you.
Curse my hand if it ever threatened an old man like you.
Really, I had no intention of going for my sword.
Damn you, don’t mock and sneer at me.
I’m not a doddering old fool who brags about the things he did when he was young, and what he would do now if he weren’t so old.
Claudio, I’m telling you right to your face that you have wronged me and my innocent child.
I am forced to lay aside my old man’s respectability, and with my gray hairs and my aching body I challenge you to a duel.
You have ruined my innocent child.
Your slander has broken her heart, and now she lies buried with her ancestors in a tomb—ancestors who had never been tainted by scandal until you caused one with your wickedness.
My wickedness?
