Wait till Monday, my dear son, which is only a week away.
Even that is too short a time to plan things the way I would like.
My lord, I will help you, even if it means I have to stay awake for ten nights straight.
Me too, my lord.
And you, sweet Hero?
I’ll do any decent thing, my lord, to help my cousin get a good husband.
And Benedick is not the worst husband I can think of.
This much I can say about him: he is well-born, has proven his bravery in battle, and has established his good character.
Hero, I’ll show you how to influence your cousin so she falls in love with Benedick.
We men will trick Benedick so that, despite his quick wit and his queasiness about marriage, he will fall in love with her.
If we can do this, then we will steal Cupid’s glory.
We will be the supreme love gods!
Come inside with me, and I will tell you my plan.
