Are you thinking of buying her?
Is that why you’re asking?
Would it even be possible to buy a jewel as rare and precious as Hero?
Yes, and you could buy a case to put it in, too.
But tell me, are you speaking seriously?
Or are you just teasing?
If I’m going to sing along with you, I need to know what key you’re singing in.
I think she’s the most wonderful woman I’ve ever laid eyes on.
I’m still young enough to see without glasses, and I don’t see what you’re talking about.
If her cousin Beatrice didn’t have such a nasty temper, she’d be so much more beautiful than Hero that it would be like comparing May to December.
But, hey, this doesn’t mean you’re looking to get married, does it?
Even if I had sworn never to marry, I wouldn’t trust myself to keep that promise if Hero would marry me.
What’s going on these days?
Isn’t there one man left in the world who knows not to take a wife?
She’s just going to cheat on him.
Will I never see a sixty-year old bachelor again or will all men be swindled into marriage while they’re young?
Go ahead, then, if you have to yoke yourself to marriage, like an ox carrying his load, and throw away your free time.
Look, Don Pedro has come back for you.
