I am stuffed, cousin.
I cannot smell.
A maid, and stuffed!
There’s goodly catching of cold.
Oh, God help me, God help me!
How long have you professed apprehension?
Even since you left it.
Doth not my wit become me rarely?
It is not seen enough; you should wear it in your cap.
By my troth, I am sick.
Get you some of this distilled carduus benedictus and lay it to your heart.
It is the only thing for a qualm.
There thou prick’st her with a thistle.
Benedictus!
Why benedictus?
You have some moral in this   Moral!
No, by my troth, I have no moral meaning.
I meant plain holy thistle.
You may think perchance that I think you are in love.
Nay, by 'r Lady, I am not such a fool to think what I list, nor I list not to think what I can, nor indeed I cannot think, if I would think my heart out of thinking, that you are in love or that you will be in love or that you can be in love.
Yet Benedick was such another, and now is he become a man.
He swore he would never marry, and yet now, in despite of his heart, he eats his meat without grudging.
And how you may be converted I know not, but methinks you look with your eyes as other women do.
