What the goodyear, my lord, why are you thus out of measure sad?
There is no measure in the occasion that breeds.
Therefore the sadness is without limit.
You should hear reason.
And when I have heard it, what blessing brings it?
If not a present remedy, at least a patient sufferance.
I wonder that thou, being, as thou sayst thou art, born under Saturn, goest about to apply a moral medicine to a mortifying mischief.
I cannot hide what I am.
I must be sad when I have cause and smile at no man’s jests, eat when I have stomach and wait for no man’s leisure, sleep when I am drowsy and tend on no man’s business, laugh when I am merry and claw no man in his humor.
Yea, but you must not make the full show of this till you may do it without controlment.
You have of late stood out against your brother, and he hath ta'en you newly into his grace, where it is impossible you should take true root but by the fair weather that you make yourself.
It is needful that you frame the season for your own harvest.
