Speak, cousin, or if you cannot, stop his mouth with a kiss and let not him speak neither.
In faith, lady, you have a merry heart.
Yea, my lord.
I thank it, poor fool, it keeps on the windy side of care.
My cousin tells him in his ear that he is in her heart.
And so she doth, cousin.
Good Lord for alliance!
Thus goes everyone to the world but I, and I am sunburnt.
I may sit in a corner and cry, “Heigh-ho for a husband!” Lady Beatrice, I will get you one.
I would rather have one of your father’s getting.
Hath your grace ne'er a brother like you?
Your father got excellent husbands, if a maid could come by them.
Will you have me, lady?
No, my lord, unless I might have another for working days.
Your Grace is too costly to wear every day.
But I beseech your Grace pardon me.
I was born to speak all mirth and no  matter.
Your silence most offends me, and to be merry best becomes you, for out o' question you were born in a merry hour.
