Compared to your dress, it’s no better than a nightgown.
The cloth is interwoven with gold thread, and slashes in the material show the fabric beneath.
It is trimmed with silver lace and embroidered with pearls.
It has one set of fitted sleeves and another ornamental pair that hangs open from the shoulders.
The skirts are trimmed with a blue, metallic fabric.
But for a fine, elegant, graceful, and excellent dress, yours is worth ten of those.
I hope I enjoy wearing it, for my heart is very heavy.
It will be made even heavier soon—by the weight of a man.
Watch your tongue!
Have you no shame?
Shame of what, lady?
Sex and marriage are honorable things—even for a beggar, right?
And isn’t your husband an honorable man?
You’re so prudish you’d probably like me to say, “I beg your pardon, your  Good morning, cousin.
Good morning, sweet Hero.
