No, no, ’tis all men’s office to speak patience To those that wring under the load of sorrow, But no man’s virtue nor sufficiency To be so moral when he shall endure The like himself.
Therefore give me no counsel.
My griefs cry louder than advertisement.
Therein do men from children nothing differ.
I pray thee, peace.
I will be flesh and blood, For there was never yet philosopher That could endure the toothache patiently, However they have writ the style of gods And made a push at chance and sufferance.
Yet bend not all the harm upon yourself.
Make those that do offend you suffer too.
There thou speak’st reason.
Nay, I will do so.
My soul doth tell me Hero is belied, And that shall Claudio know; so shall the Prince And all of them that thus dishonor her.
Here comes the Prince and Claudio hastily.
Good e'en, good e'en.
Good day to both of you.
Hear you, my lords—     We have some haste, Leonato.
