Look, here she comes.
Your highness, could you send me on a mission to the ends of the earth?
I’ll go to the Antipodes for any little errand you can think of.
I’ll fetch you a toothpick from the  Nothing but your good company.
Oh, God, sir, here comes a dish I hate.
I can’t stand tongue.
It’s true, my lord.
He lent it to me once, and I paid him back with interest: a double heart for his single one.
Really, he won it from me once before in a dishonest game of dice.
So I suppose your grace can truly say that I have lost it.
You’ve humiliated him, lady: you’ve put him down.
