By my sword, Beatrice, thou lovest me.
Do not swear, and eat it.
I will swear by it that you love me, and I will make him eat it that says I love not you.
Will you not eat your word?
With no sauce that can be devised to it.
I protest I love thee.
Why then, God forgive me.
What offense, sweet Beatrice?
You have stayed me in a happy hour.
I was about to protest I loved you.
And do it with all thy heart.
I love you with so much of my heart that none is left to protest.
Come, bid me do anything for thee.
Kill Claudio.
Ha!
Not for the wide world.
You kill me to deny it.
Farewell.
