O god of love!
I know he doth deserve As much as may be yielded to a man, But Nature never framed a woman’s heart Of prouder stuff than that of Beatrice.
Disdain and scorn ride sparkling in her eyes, Misprizing what they look on, and her wit Values itself so highly that to her All matter else seems weak.
She cannot love Nor take no shape nor project of affection She is so self-endeared.
Sure, I think so, And therefore certainly it were not good She knew his love, lest she make sport at it.
Why, you speak truth.
I never yet saw man, How wise, how noble, young, how rarely featured But she would spell him backward.
If fair-faced, She would swear the gentleman should be her sister; If black, why, Nature, drawing of an antic, Made a foul blot; if tall, a lance ill-headed; If low, an agate very vilely cut; If speaking, why, a vane blown with all winds; If silent, why, a block moved with none.
So turns she every man the wrong side out And never gives to truth and virtue that Which simpleness and merit purchaseth.
Sure, sure, such carping is not commendable.
No, not to be so odd and from all fashions As Beatrice is, cannot be commendable.
But who dare tell her so?
If I should speak, She would mock me into air.
O, she would laugh me Out of myself, press me to death with wit.
