The virtue that possession would not show us Whiles it was ours.
So will it fare with Claudio.
When he shall hear she died upon his words, The idea of her life shall sweetly creep Into his study of imagination, And every lovely organ of her life Shall come apparelled in more precious habit, More moving, delicate and full of life, Into the eye and prospect of his soul Than when she lived indeed.
Then shall he mourn, If ever love had interest in his liver, And wish he had not so accused her, No, though he thought his accusation true.
Let this be so, and doubt not but success Will fashion the event in better shape Than I can lay it down in likelihood.
But if all aim but this be leveled false, The supposition of the lady’s death Will quench the wonder of her infamy.
And if it sort not well, you may conceal her, As best befits her wounded reputation, In some reclusive and religious life, Out of all eyes, tongues, minds, and injuries.
Signior Leonato, let the friar advise you.
And though you know my inwardness and love Is very much unto the Prince and Claudio, Yet, by mine honor, I will deal in this As secretly and justly as your soul Should with your body.
Being that I flow in grief, The smallest twine may lead me.
