Good Margaret, run thee to the parlor.
There shalt thou find my cousin Beatrice Proposing with the Prince and Claudio.
Whisper her ear and tell her I and Ursula Walk in the orchard, and our whole discourse Is all of her.
Say that thou overheardst us, And bid her steal into the pleachèd bower Where honeysuckles ripened by the sun Forbid the sun to enter, like favorites Made proud by princes, that advance their pride Against that power that bred it.
There will she hide her To listen our propose.
This is thy office.
Bear thee well in it and leave us alone.
I’ll make her come, I warrant you, presently.
Now, Ursula, when Beatrice doth come, As we do trace this alley up and down, Our talk must only be of Benedick.
When I do name him, let it be thy part To praise him more than ever man did merit.
My talk to thee must be how Benedick Is sick in love with Beatrice.
Of this matter Is little Cupid’s crafty arrow made, That only wounds by hearsay.
