Look, here she comes.
Will your grace command me any service to the world’s end?
I will go on the slightest errand now to the Antipodes that you can devise to send me on.
I will fetch you a toothpicker now from the furthest inch of Asia, bring you the length of Prester John’s foot, fetch you a hair off the great Cham’s beard, do you any embassage to the Pygmies, rather than hold three words' conference with this harpy.
You have no employment for me?
None but to desire your good company.
O God, sir, here’s a dish I love not.
I cannot endure my Lady Tongue!
Signior Benedick.
Indeed, my lord, he lent it me awhile, and I gave him use for it, a double heart for his single one.
Marry, once before he won it of me with false dice.
Therefore your Grace may well say I have lost it.
You have put him down, lady, you have put him down.
