If you dare not trust that you see, confess not that you know.
If you will follow me, I will show you enough, and when you have seen more and heard more, proceed accordingly.
If I see anything tonight why I should not marry her, tomorrow in the congregation, where I should wed, there will I shame her.
And as I wooed for thee to obtain her, I will join with thee to disgrace her.
I will disparage her no farther till you are my witnesses.
Bear it coldly but till midnight and let the issue show itself.
O day untowardly turned!
O mischief strangely thwarting!
O plague right well prevented!
So will you say when you have seen the sequel.
