Alas, poor hurt fowl, now will he creep into sedges.
But that my Lady Beatrice should know me, and not know me!
The Prince’s fool!
Ha, it may be I go under that title because I am merry.
Yea, but so I am apt to do myself wrong.
I am not so reputed!
It is the base, though bitter, disposition of Beatrice that puts the world into her person and so gives me out.
Well, I’ll be revenged as I may.
Now, Signior, where’s the Count?
Did you see him?
Troth, my lord, I have played the part of Lady Fame.
I found him here as melancholy as a lodge in a warren.
I told him, and I think I told him true, that your Grace had got the goodwill of this young lady, and I offered him my company to a willow tree, either to make him a garland, as being forsaken, or to bind him up a rod, as being worthy to be whipped.
To be whipped?
What’s his fault?
The flat transgression of a schoolboy who, being overjoyed with finding a birds' nest, shows it his companion, and he steals it.
Wilt thou make a trust a transgression?
The transgression is in the stealer.
