Was not Count John here at supper?
I saw him not.
How tartly that gentleman looks!
I never can see him but I am heartburned an hour after.
He is of a very melancholy disposition.
He were an excellent man that were made just in the midway between him and Benedick.
The one is too like an image and says nothing, and the other too like my lady’s eldest son, evermore tattling.
Then half Signor Benedick’s tongue in Count John’s mouth, and half Count John’s melancholy in Signor Benedick’s face— With a good leg and a good foot, uncle, and money enough in his purse, such a man would win any woman in the world, if he could get her goodwill.
By my troth, niece, thou wilt never get thee a husband if thou be so shrewd of thy tongue.
In faith, she’s too curst.
