Margaret, run into the sitting room.
You’ll find Beatrice there, talking to Claudio and the Prince.
Whisper to her that Ursula and I are walking in the orchard and that we’re talking all about her.
Tell her you heard us, and that she should sneak into the arbor where the crisscrossing branches overhead keep the honeysuckles out of the sun.
The same honeysuckles that were once ripened in the sun; they’re like courtiers who rise because the king favors them, then plot to overthrow his Majesty.
She can hide there and eavesdrop on our conversation.
This is your job.
Do it well, and then leave us.
I’ll make her come right away, I promise you.
All right Ursula, as Beatrice arrives, we’ll be walking up and down this alley and speaking about nothing but Benedick.
Whenever I mention him, praise him more than any man deserves.
It’ll be my job to talk about how Benedick is sick with love for Beatrice.
We’ll make our arrows the same way Cupid does: with gossip and rumor.
