Good Ursula, go wake my cousin and ask her to get up.
I will, lady.
And request that she come here.
Very well.
Really, I think your other ruff is better.
No, please good Meg, I’ll wear this one.
Honestly, it’s not as good as the other one, and I’m sure your cousin will agree with me.
My cousin’s a fool, and you are too.
I’ll wear this one and none other.
I like your new wig and headdress, though I’d like it more if the hair were a shade browner.
And your gown is really stylish.
You know, I saw the Duchess of Milan’s gown, the one that everyone praises so highly.
Oh, they say that dress surpasses all others.
