Yet it had not been amiss the rod had been made, and the garland too, for the garland he might have worn himself and the rod he might have bestowed on you, who, as I take it, have stolen his birds' nest.
I will but teach them to sing and restore them to the owner.
If their singing answer your saying, by my faith, you say honestly.
The Lady Beatrice hath a quarrel to you.
The gentleman that danced with her told her she is much wronged by you.
O, she misused me past the endurance of a block!
An oak but with one green leaf on it would have answered her.
My very visor began to assume life and scold with her.
She told me, not thinking I had been myself, that I was the Prince’s jester, that I was duller than a great thaw, huddling jest upon jest with such impossible conveyance upon me that I stood like a man at a mark with a whole army shooting at me.
She speaks poniards, and every word stabs.
If her breath were as terrible as her terminations, there were no living near her; she would infect to the north star.
I would not marry her, though she were endowed with all that Adam had left him before he transgressed.
She would have made Hercules have turned spit, yea, and have cleft his club to make the fire, too.
Come, talk not of her.
You shall find her the infernal Ate in good apparel.
I would to God some scholar would conjure her, for certainly, while she is here, a man may live as quiet in hell as in a sanctuary, and people sin upon purpose because they would go thither.
So indeed all disquiet, horror and perturbation follows her.
