If you meet a thief, you can expect him to be dishonest.
The less you have to do with that kind of man, the more honest you will be.
So if we know that a man is a thief, should we try to arrest him?
Your position permits you to, but I think that those who stick their hands in  You have always been known as a merciful man, partner.
Truly, I wouldn’t even hang a dog, much    What if the nurse is asleep and doesn’t hear us?
Well then, leave quietly, and let the child’s crying wake up the nurse.
The ewe that doesn’t go to her lamb when it  That’s very true.
And that’s the end of your assignment.
You, constable, are representing the Prince himself.
If you meet the Prince in the night, you can order him to stop.
No, by our Lady, I don’t think he can.
