Oh, you mean when Beatrice writes a letter and Hero sees that it has “Benedick” and “Beatrice” written all over it?
Yes, that’s the one.
Oh, she tears that letter into a thousand small pieces and berates herself for being so forward as to write a letter to a man she knows would mock her.
I compare him,” she says, “to myself, and I know that I would mock him if he wrote me such a letter.
Yes, even though I love him, I would mock him.” Then she falls down to her knees, weeps, sobs, beats her breast, tears her hair, prays, and curses: “Oh sweet Benedick!
God give me patience!” She did indeed, my daughter says so.
She worries that Beatrice is so overwrought that she might do herself harm someday.
It’s true.
If she won’t tell Benedick, someone else should.
And what would that accomplish?
He’ll just turn it into a joke and torment the poor woman even more.
If he did that, it would be a charitable deed to hang him.
She’s an excellent, sweet woman, and there’s no doubt that she is virtuous.
And she is very smart.
Except for the fact that she loves Benedick.
