Call her forth, brother.
Here’s the friar ready.
Good morrow, Benedick.
Why, what’s the matter That you have such a February face, So full of frost, of storm and cloudiness?
I think he thinks upon the savage bull.
Tush, fear not, man.
We’ll tip thy horns with gold, And all Europa shall rejoice at thee As once Europa did at lusty Jove When he would play the noble beast in love.
Bull Jove, sir, had an amiable low, And some such strange bull leapt your father’s cow And got a calf in that same noble feat Much like to you, for you have just his bleat.
For this I owe you.
Here comes other reck'nings.
Which is the lady I must seize upon?
This same is she, and I do give you her.
Why, then she’s mine.—Sweet, let me see your face.
No, that you shall not till you take her hand Before this friar and swear to marry her.
