He’s a very fancy gentleman.
And who’s the girl who has caught his eye?
Hero, the daughter and heir of Leonato.
A lively young one!
How did you learn about this?
I was hired to perfume all the rooms in Leonato’s house.
As I was working on one musty room, the Prince and Claudio entered.
They were in the middle of a serious conversation.
I quickly hid behind a tapestry and heard them agree that the Prince would court Hero tonight at the dance and, once he won her consent to marry, would give her to Claudio.
Come, let’s go to the dance.
This just may cheer me up.
Claudio, the young upstart, was responsible for keeping me from gaining power over my brother.
If there’s any way I can spoil his life, I’ll be overjoyed.
You’ll both help me, right?
Until the day we die, my lord.
Let’s go to this great feast.
They’ll be even happier now that my mood has lightened.
It’s too bad the cook doesn’t think like me; she would have poisoned them all if she did.
Should we go check out the scene?
Lead the way, sir.
