If he fears God, he must necessarily keep the peace.
If he breaks the peace, he ought to enter into a quarrel with fear and trembling.
And he’ll do that, because he’s a God-fearing man, even though his joking makes it seem otherwise.
Well, I’m sorry for your niece.
Should we go find Benedick and tell him about Beatrice’s love?
No, don’t ever tell him, my lord.
Let her get over it, with the help of good advice.
No, that’s impossible.
Her heart will break first.
Well, we’ll hear more about it from your daughter.
Let it sit for a while.
I am very fond of Benedick, and I just wish he would take a look at himself and realize how unfairly he’s treating this good woman.
My lord, will you come with me?
Dinner is ready.    
