Too curst is more than curst.
I shall lessen God’s sending that way, for it is said, “God sends a curst cow short horns,” but to a cow too curst, he sends none.
So, by being too curst, God will send you no horns.
Just, if he send me no husband, for the which blessing I am at him upon my knees every morning and evening.
Lord, I could not endure a husband with a beard on his face!
I had rather lie in the woolen.
You may light on a husband that hath no beard.
What should I do with him?
Dress him in my apparel and make him my waiting gentlewoman?
He that hath a beard is more than a youth, and he that hath no beard is less than a man; and he that is more than a youth is not for me, and he that is less than a man, I am not for him.
Therefore I will even take sixpence in earnest of the bearherd, and lead his apes into hell.
Well then, go you into hell?
No, but to the gate, and there will the devil meet me like an old cuckold with horns on his head, and say, “Get you to heaven, Beatrice, get you to heaven; here’s no place for you maids.” So deliver I up my apes and away to Saint Peter.
For the heavens, he shows me where the bachelors sit, and there live we as merry as the day is long.
