How doth the lady?
Dead, I think.—Help, uncle!— Hero, why, Hero!
Uncle!
Signor Benedick!
Friar!
O Fate!
Take not away thy heavy hand!
Death is the fairest cover for her shame That may be wished for.
How now, cousin Hero!
Yea, wherefore should she not?
Wherefore!
Why, doth not every earthly thing Cry shame upon her?
Could she here deny The story that is printed in her blood?— Do not live, Hero, do not ope thine eyes, For, did I think thou wouldst not quickly die, Thought I thy spirits were stronger than thy shames, Myself would, on the rearward of reproaches, Strike at thy life.
Grieved I I had but one?
Chid I for that at frugal Nature’s frame?
O, one too much by thee!
Why had I one?
Why ever wast thou lovely in my eyes?
Why had I not with charitable hand Took up a beggar’s issue at my gates, Who, smirchèd thus, and mired with infamy, I might have said, “No part of it is mine; This shame derives itself from unknown loins”?
