It might have been appropriate to make both the rod and the garland.
He could have worn the garland himself and beaten you with the rod, since you—as I understand it—have stolen his bird’s nest.
I only want to teach the baby birds to sing; then I will return the nest to its rightful owner.
We’ll wait and see; if the chicks follow your lead—if Hero is ready to love Claudio—then we’ll know you’re telling the truth.
Lady Beatrice is angry with you.
The gentleman she danced with told her you insulted her.
Not even a block of wood could handle her abuses!
An oak tree barely clinging to life would have revived itself to fight her.
Even my mask seemed to come to life in order to argue with her.
She told me—not realizing it was me—that I was the Prince’s jester and as dull as mud.
She hurled mocking insults at me with such incredible speed that all I could do was stand there, paralyzed.
She speaks daggers, and every word stabs.
If her breath were as terrible as her words, she would kill every living thing from here to the furthest star.
I wouldn’t marry her, even if she were as blessed as paradise.
If she were married to the great hero Hercules, she would have humiliated him with chores around the house and ordered him to chop up his famous club for firewood.
Please, don’t mention her.
She’s as wicked as 
