Are you all good and honest men?
Yes they are, otherwise it would be proper for them to suffer  If they had any  Well, give them their assignment, Sir Dogberry.
First, which man do you think is most  Either Hugh Otecake, sir, or else George Seacole, because both of them can read and write.
Come here, Sir Seacole.
God has blessed you with a good name.
To be good-looking is a matter of luck, but to read and write is a natural gift.
Both of which, master constable— You have.
I knew that would be your answer.
Well, for your good looks, sir, thank God and don’t boast about it.
As for your reading and writing, use those skills when you can’t use your looks.
You’re thought to be the most 
