For God’s sake, Beatrice, you’re criticizing Signior Benedick too heavily.
But I’m sure he’ll get even with you.
Signior Benedick served well in the war, my lady.
You had rotten food, and he helped you eat it.
He’s a very brave eater—he has a strong stomach.
He’s a good soldier too, lady.
He’s a good soldier to a lady?
Well then, what is he to a lord?
He’s a lord to a lord and a man to a man.
He is positively stuffed with honorable virtues.
Absolutely—he is stuffed, like a dummy.
As for what he’s stuffed with—well, nobody’s perfect.
Please don’t take my niece the wrong way, sir.
Benedick and Beatrice have been waging a war of wits between themselves.
Whenever they meet, there’s a little battle.
And I always win.
The last time we fought, he was so dazed by the end that he wasn’t much smarter than his horse.
So tell me, who is he hanging around with these days?
Every month he has a new best friend.
Is that possible?
