This man said, sir, that Don John, the Prince’s brother, was a villain.
Write down Prince John a villain.
Why, this is flat perjury, to call a prince’s brother villain.
Master Constable— Pray thee, fellow, peace.
I do not like thy look, I promise thee.
Marry, that he had received a thousand ducats of Don John for accusing the Lady Hero wrongfully.
Flat burglary as ever was committed.
Yea, by Mass, that it is.
What else, fellow?
And that Count Claudio did mean upon his words to disgrace Hero before the whole assembly, and not marry her.
everlasting redemption for this.
What else?
This is all.
