Why, how now?
Do you speak in the sick tune?
I am out of all other tune, methinks.
Clap ’s into “Light o' love.” That goes without a burden.
Do you sing it, and I’ll dance it.
Ye light o' love, with your heels!
Then, if your husband have stables enough, you’ll see he shall lack no barns.
O illegitimate construction!
I scorn that with my heels.
Tis almost five o'clock, cousin.
Tis time you were ready.
By my troth, I am exceeding ill. Heigh-ho!
For a hawk, a horse, or a husband?
For the letter that begins them all, H. Well, an you be not turned Turk, there’s no more sailing by the star.
What means the fool, trow?
Nothing, I; but God send everyone their heart’s desire.
These gloves the Count sent me, they are an excellent perfume.
