What symptoms, my lord?
She will have a seat—you heard my daughter tell you how.
Yes, she did tell us.
Please, please tell me!
This is amazing.
I would have thought she was invincible against any assault of love.
I would have sworn that, too, my lord, especially against Benedick.
Has she told Benedick how she feels?
No, and she swears she never will.
That’s what’s driving her crazy.
It’s true, Hero says so.
Beatrice asks, “Does it make any sense to write and tell him I love him when I have always treated him with scorn?” She says this as she begins to write the letter.
She’ll be getting up twenty times in a night, sitting there in her slip until she’s written a page.
My daughter told me everything.
Now that you speak of paper, I remember a funny story of Hero’s.
