That’s Claudio.
I can tell by the way he carries himself.
You know me too well.
I am Benedick.
Sir, my brother is very fond of you.
He is in love with Hero.
Please make him change his mind.
She doesn’t have the proper rank to marry the Prince.
You would be doing a good service.
How do you know he loves her?
I heard him swear he did.
I did too, and he also swore he would marry her tonight.
Come on, let’s get to the banquet.
Though I said my name was Benedick, I heard this news with Claudio’s ears.
Of course the Prince wants Hero for himself.
Friendship is enduring except when love is involved.
Therefore, all lovers should speak for themselves.
They should look for themselves, without asking someone else to get involved in their affairs.
Beauty is a witch whose spells can turn loyalty into passion.
This happens a lot, but it didn’t occur to me that it would happen to me.
Goodbye then, Hero.
