Boy!
Signior?
In my chamber window lies a book.
Bring it hither to me in the orchard.
I am here already, sir.
I know that, but I would have thee hence and here again.
I do much wonder that one man, seeing how much another man is a fool when he dedicates his behaviors to love, will, after he hath laughed at such shallow follies in others, become the argument of his own scorn by falling in love— and such a man is Claudio.
I have known when there was no music with him but the drum and the fife, and now had he rather hear the tabor and the pipe.
I have known when he would have walked ten mile afoot to see a good armor, and now will he lie ten nights awake carving the fashion of a new doublet.
He was wont to speak plain and to the purpose, like an honest man and a soldier, and now is he turned orthography; his words are a very fantastical banquet, just so many strange dishes.
May I be so converted and see with these eyes?
I cannot tell; I think not.
