I’ll be sure to remember this fuss you’ve made, in case you ever do fall in love.
That’ll be news.
If I ever change my mind, you can use me for target practice.
And whoever hits the bull’s eye gets to be a hero.
Well, time will tell.
Even the most savage bull is eventually domesticated.
Maybe the bull is, but if  If that ever happened, you’d go absolutely mad.
Well, if Cupid hasn’t used up all his arrows in Venice, where the courtesans are famous for making men lovesick, he’ll get you to quiver and shake.
Just you wait.
That’s about as likely as an earthquake.
Oh, you’ll soften as time passes.
While you’re waiting for that to happen, though, hurry to Leonato’s.
Give him my respects, and tell him I’ll definitely be there for dinner, since I know he has gone to great lengths for this meal.
I think I can handle this mission.
And so I commit you—
