I’ll do the best I can, my lord.
Please do.
Goodbye.
Come here, Leonato.
What was it that you told me today—that your niece Beatrice was in love with Signior Benedick?
Oh yes.
I didn’t, either.
But how wonderful that she should be so fond of Signior Benedick, whom she has always appeared to hate.
Really, my lord, I don’t know what to make of it, but she loves him with such a passion that it’s past all understanding.
Maybe she’s just pretending.
Yes, that’s quite likely.
Oh God!
Pretending?
No one has ever faked passion as skillfully as this, then.
Why, what symptoms of love does she exhibit?  
