I had rather be a canker in a hedge than a rose in his grace, and it better fits my blood to be disdained of all than to fashion a carriage to rob love from any.
In this, though I cannot be said to be a flattering honest man, it must not be denied but I am a plain-dealing villain.
I am trusted with a muzzle and enfranchised with a clog; therefore I have decreed not to sing in my cage.
If I had my mouth, I would bite; if I had my liberty, I would do my liking.
In the meantime, let me be that I am, and seek not to alter me.
Can you make no use of your discontent?
I make all use of it, for I use it only.
Who comes here?
What news, Borachio?
I came yonder from a great supper.
The Prince your brother is royally entertained by Leonato, and I can give you intelligence of an intended marriage.
Will it serve for any model to build mischief on?
What is he for a fool that betroths himself to unquietness?
Marry, it is your brother’s right hand.
Who?
The most exquisite Claudio?
Even he.
