Why, then are you no maiden.—Leonato, I am sorry you must hear.
Upon mine honor, Myself, my brother, and this grievèd count Did see her, hear her, at that hour last night Talk with a ruffian at her chamber window Who hath indeed, most like a liberal villain, Confessed the vile encounters they have had A thousand times in secret.
Fie, fie, they are not to be named, my lord, Not to be spoke of!
There is not chastity enough in language, Without offense, to utter them.—Thus, pretty lady, I am sorry for thy much misgovernment.
O Hero, what a Hero hadst thou been If half thy outward graces had been placed About thy thoughts and counsels of thy heart!
But fare thee well, most foul, most fair!
Farewell, Thou pure impiety and impious purity.
For thee I’ll lock up all the gates of love, And on my eyelids shall conjecture hang, To turn all beauty into thoughts of harm, And never shall it more be gracious.
Hath no man’s dagger here a point for me?
Why, how now, cousin!
wherefore sink you down?
Come, let us go.
These things, come thus to light, Smother her spirits up.
