Please Margaret, help me write this poem for Beatrice.
Afterward, will you write a sonnet for me, praising my beauty?
I’ll write you such a glorious sonnet, Margaret, that no man will ever be able to come over it.
You certainly deserve it.
No man will come  Your wit is as quick as a greyhound’s jaws—it catches whatever it goes after.
And your wit is as blunt as a practice sword, with its dull tip; it hits people but doesn’t hurt them.
It’s just that my wit is very gentlemanly, Margaret, and refuses to hurt a woman.
Now please, tell Beatrice to come out.
I admit defeat; I give you the  No, you should give a woman your sword—we have our own  Watch out, though, Margaret—virgins shouldn’t be brandishing their bucklers around.
I’ll go get Beatrice for you, who can walk here by herself—she has legs.
