Well, if ever thou dost fall from this faith, thou wilt prove a notable argument.
If I do, hang me in a bottle like a cat and shoot at me, and he that hits me, let him be clapped on the shoulder and called Adam.
Well, as time shall try.
In time the savage bull doth bear the yoke.
The savage bull may, but if ever the sensible Benedick bear it, pluck off the bull’s horns and set them in my forehead, and let me be vilely painted, and in such great letters as they write “Here is good horse to hire” let them signify under my sign “Here you may see Benedick the married man.” If this should ever happen, thou wouldst be horn-mad.
Nay, if Cupid have not spent all his quiver in Venice, thou wilt quake for this shortly.
I look for an earthquake too, then.
Well, you temporize with the hours.
In the meantime, good Signior Benedick, repair to Leonato’s.
Commend me to him and tell him I will not fail him at supper, for indeed he hath made great preparation.
I have almost matter enough in me for such an embassage, and so I commit you—
