You can doubt all these things if this sweet lady turns out to be guilty.
But she must be, Friar.
You see that any morals she has left are preventing her from denying the charges: she doesn’t want to add perjury to her list of sins.
Lady, who do they accuse you of having taken as your lover?
You should ask them.
I don’t know who they’re talking about.
If I’ve been with a man in any improper way, let all my sins be punished!
Oh, father, if you yourself can prove that I talked with a man at an indecent hour, or indeed that I spoke to any creature last night, you can disown me, hate me, and torture me to death!
The princes are under some strange misunderstanding.
Two of them are completely honorable, and if they have been tricked in this, we must blame John the Bastard, who lives to create conflict.
