Demand me nothing.
What you know, you know.
From this time forth I never will speak word.
What, not to pray?
Torments will ope your lips.
Well, thou dost best.
Sir, you shall understand what hath befall'n, Which, as I think, you know not.
Here is a letter Found in the pocket of the slain Roderigo, And here another.
The one of them imports The death of Cassio to be undertook By Roderigo.
Oh, villain!
Most heathenish and most gross!
Now here’s another discontented paper Found in his pocket too, and this, it seems, Roderigo meant to have sent this damnèd villain But that, belike, Iago in the interim Came in and satisfied him.
O thou pernicious caitiff!
How came you, Cassio, by that handkerchief That was my wife’s?
I found it in my chamber, And he himself confessed but even now That there he dropped it for a special purpose Which wrought to his desire.
