A good wench, give it me.
What will you do with ’t, that you have been so earnest To have me filch it?
Why, what is that to you?
If it be not for some purpose of import, Give ’t me again.
Poor lady, she’ll run mad When she shall lack it.
Be not acknown on ’t, I have use for it.
Go, leave me.
I will in Cassio’s lodging lose this napkin And let him find it.
Trifles light as air Are to the jealous confirmations strong As proofs of holy writ.
This may do something.
The Moor already changes with my poison.
Dangerous conceits are in their natures poisons Which at the first are scarce found to distaste, But with a little act upon the blood Burn like the mines of sulfur.
I did say so.
Look, where he comes.
Not poppy nor mandragora Nor all the drowsy syrups of the world, Shall ever medicine thee to that sweet sleep Which thou owedst yesterday.
Ha!
Ha!
False to me?
Why, how now, general?
No more of that.
