Transported with no worse nor better guard But with a knave of common hire, a gondolier, To the gross clasps of a lascivious Moor, If this be known to you and your allowance, We then have done you bold and saucy wrongs.
But if you know not this my manners tell me We have your wrong rebuke.
Do not believe That, from the sense of all civility, I thus would play and trifle with your reverence.
Your daughter (if you have not given her leave) I say again, hath made a gross revolt, Tying her duty, beauty, wit, and fortunes In an extravagant and wheeling stranger Of here and everywhere.
Straight satisfy yourself.
If she be in her chamber or your house, Let loose on me the justice of the state For thus deluding you.
Strike on the tinder, ho!
Give me a taper, call up all my people!
This accident is not unlike my dream, Belief of it oppresses me already.
Light, I say, light!
Farewell, for I must leave you.
It seems not meet, nor wholesome to my place, To be producted (as, if I stay, I shall) Against the Moor.
For I do know the state (However this may gall him with some check) Cannot with safety cast him, for he’s embarked With such loud reason to the Cyprus wars (Which even now stand in act) that, for their souls, Another of his fathom they have none To lead their business.
In which regard,
