urges are dead.
I want this because she wants it—I love her for her mind.
And I’d never want you to think that I’d neglect my serious official duties while she was there with me.
If I ever let love blind me so that I choose to lounge around in bed with my loved one instead of going off to war, then you can let a housewife use my helmet as a frying pan.
My reputation would be disgraced if I ever acted like that.
You can decide that privately.
I don’t care whether she stays or goes.
What’s important is the urgency of this mission.
You’ve got to act fast.
You’ll have to leave tonight.
With all my heart, I’ll go right away.
We’ll meet again at nine in the morning.
Othello, have one of your officers stay behind to bring you your commission and whatever else is important to you.
My lord, my ensign is an honest and trustworthy man.
He’ll accompany my wife, and bring whatever else you think I might need.
