know what could have started this.
I’d rather have lost my legs in battle than be a part of this!
How did you manage to lose your self-control like this, Michael?
Please, excuse me, sir.
I can’t speak.
Montano, you’re supposed to be calm and collected.
You’re famous for it.
Wise people respect you.
What in the world made you risk your reputation like this and become a street brawler?
Tell me.
Othello, I’ve been seriously hurt.
Your officer Iago can tell you what happened.
I should save my breath, since it hurts to talk.
I didn’t do anything wrong that I know of, unless it was a sin to defend myself when someone attacked me.
All right, now I’m starting to lose my cool.
By God, if you don’t tell me what happened you’ll all suffer.
Tell me how this fight began, who started it.
Whoever is guilty, even if he were my twin brother, I swear I’m through with him.
We’re in a town that’s just
