My lord, this would not be believed in Venice, Though I should swear I saw ’t.
Tis very much.
Make her amends, she weeps.
Oh, devil, devil!
If that the earth could teem with woman’s tears, Each drop she falls would prove a crocodile.
Out of my sight!
I will not stay to offend you.
Truly, an obedient lady.
I do beseech your lordship, call her back.
Mistress!
My lord?
What would you with her, sir?
Who, I, my lord?
Ay, you did wish that I would make her turn.
Sir, she can turn, and turn, and yet go on, And turn again.
And she can weep, sir, weep.
And she’s obedient, as you say, obedient, Very obedient.—Proceed you in your tears.— Concerning this, sir—Oh, well-painted passion!— I am commanded home.—Get you away, I’ll send for you anon.—Sir, I obey the mandate And will return to Venice.—Hence, avaunt!
