Oh, that’s well said—the chair!
Some good man bear him carefully from hence.
I’ll fetch the general’s surgeon.— Save you your labor.—He that lies slain here, Cassio, Was my dear friend.
What malice was between you?
None in the world, nor do I know the man.
What, look you pale?—Oh, bear him out o' the air.— Do you perceive the gastness of her eye?—Stay you, good gentlemen.—Look you pale, mistress?— Nay, if you stare, we shall hear more anon.— Behold her well.
I pray you, look upon her.
Do you see, gentlemen?
Nay, guiltiness Will speak, though tongues were out of use.
Alas, what is the matter?
What is the matter, husband?
Cassio hath here been set on in the dark By Roderigo and fellows that are ’scaped.
He’s almost slain, and Roderigo dead.
Alas, good gentleman!
Alas, good Cassio!
This is the fruits of whoring.
Prithee, Emilia, Go know of Cassio where he supped tonight.—  
