Oh, that the slave had forty thousand lives!
One is too poor, too weak for my revenge.
Now do I see ’tis true.
Look here, Iago, All my fond love thus do I blow to heaven.
Tis gone.
Arise, black vengeance, from the hollow hell!
Yield up, O love, thy crown and hearted throne To tyrannous hate!
Swell, bosom, with thy fraught, For ’tis of aspics' tongues!
Yet be content.
Oh, blood, blood, blood!
Patience, I say.
Your mind may change.
Never, Iago.
Like to the Pontic sea, Whose icy current and compulsive course Ne'er keeps retiring ebb but keeps due on To the Propontic and the Hellespont, Even so my bloody thoughts with violent pace Shall ne'er look back, ne'er ebb to humble love Till that a capable and wide revenge Swallow them up.
Now, by yon marble heaven, In the due reverence of a sacred vow I here engage my words.
Do not rise yet.
Witness, you ever-burning lights above, You elements that clip us round about, Witness that here Iago doth give up The execution of his wit, hands, heart, To wronged Othello’s service.
Let him command, And to obey shall be in me remorse, What bloody business ever.
