You advise me well.
I protest, in the sincerity of love and honest kindness.
I think it freely, and betimes in the morning I will beseech the virtuous Desdemona to undertake for me.
I am desperate of my fortunes if they check me.
You are in the right.
Good night, lieutenant, I must to the watch.
Good night, honest Iago.
And what’s he then that says I play the villain?
When this advice is free I give and honest, Probal to thinking and indeed the course To win the Moor again?
For ’tis most easy Th' inclining Desdemona to subdue In any honest suit.
She’s framed as fruitful As the free elements.
And then for her To win the Moor, were to renounce his baptism, All seals and symbols of redeemèd sin, His soul is so enfettered to her love, That she may make, unmake, do what she list, Even as her appetite shall play the god With his weak function.
How am I then a villain To counsel Cassio to this parallel course, Directly to his good?
Divinity of hell!
When devils will the blackest sins put on They do suggest at first with heavenly shows As I do now.
For whiles this honest fool Plies Desdemona to repair his fortune And she for him pleads strongly to the Moor, I’ll pour this pestilence into his ear:
