Come here, Emilia.—Do whatever you feel like doing, my husband, and I’ll obey you.
What a wonderful girl!
God help me, I love you!
And when I stop loving you, the universe will fall back into the chaos that was there when time began.
My noble lord— What is it, Iago?
When you were wooing Desdemona, did Michael Cassio know about it?
Yes, he knew about it the whole time.
Why do you ask?
I was just curious.
No reason.
Why are you curious, Iago?
I didn’t realize he knew her.
Oh, yes.
He carried messages back and forth between us very often.
Oh, really?
Oh, really?
Yes, really.
Do you see something wrong with that?
Isn’t he an honest man?
Honest, my lord?
