Tush!
Never tell me.
I take it much unkindly That thou, Iago, who hast had my purse As if the strings were thine, shouldst know of this.
Sblood, but you’ll not hear me!
If ever I did dream of such a matter, abhor me.
Thou told’st me Thou didst hold him in thy hate.
Despise me If I do not.
Three great ones of the city (In personal suit to make me his lieutenant) Off-capped to him, and by the faith of man I know my price, I am worth no worse a place.
But he (as loving his own pride and purposes) Evades them with a bombast circumstance Horribly stuffed with epithets of war, And in conclusion Nonsuits my mediators.
For “Certes,” says he, “I have already chose my officer.” And what was he?
Forsooth, a great arithmetician, One Michael Cassio, a Florentine (A fellow almost damned in a fair wife) That never set a squadron in the field, Nor the division of a battle knows More than a spinster—unless the bookish theoric,
