But nobody’s perfect, and even the best man sometimes loses control and strikes out in rage.
Cassio was wrong to hurt Montano, who was only trying to help him, but I’m sure the guy who ran away must have offended Cassio in some terrible way, and Cassio couldn’t let it pass.
Iago, I know you’re fond of Cassio and are downplaying this for his benefit.
Cassio, I love you, but you’re never again going to be one of my officers.— Look, you’ve woken my wife!
I’ll make you an example for the others to learn from.
What’s the matter, dear?
Everything’s fine, now, sweetheart.
Go back to bed.—  Iago, go and calm down the townspeople.—Come with me, Desdemona.
Unfortunately, it’s part of the soldier’s life to be woken up by trouble.
Are you hurt, lieutenant?
Yes, but no doctor can help me.
Oh I hope that’s not true!
