You can’t see a reputation.
A lot of people don’t even deserve the reputations they have.
But a handkerchief— God, I wish I could forget about the handkerchief!
What you told me it haunts me like a nightmare—he’s got my handkerchief!
Yes, what about it?
That’s not good.
What if I’d said I saw him do something to hurt you?
Or heard him say something about it.
You know there are jerks out there who have to brag about bedding some woman.— Has he said anything?
Yes, but he’d deny it all.
What did he say?
He said he did—I don’t know.
He what?
He was in bed with— With her?
