better right away.
When he leaves, it’s very important that I talk to you.
What happened, general?
Did you hit your head?
Are you making fun of me?
Making fun of you?
No, I swear!
I wish you could face your bad news like a man!
A man who’s been cheated on isn’t a real man.
He’s subhuman, like an animal.
In that case there are a lot of animals on the loose in this city.
Did he confess?
Sir, be a man.
Every married man has been cheated on.
Millions of men sleep with wives who cheat on them, wrongly believing they belong to them alone.
Your case is better than that.
At least you’re not ignorant.
The worst thing of all is to kiss your wife thinking she’s innocent, when in fact she’s a whore.
No, I’d rather know the truth.
Then I’ll know exactly what she is, just as I know what I am.
You’re wise!
That’s for sure.
Go somewhere else for a while.
Calm down.
While you were dazed by grief—which isn’t appropriate for a man like you—Cassio showed up here.
I got him to leave, and made up an excuse for your trance.
I told him to come back and talk to me in a bit, and he promised he would.
So hide here and watch how he sneers
