And have you mercy too!
I never did Offend you in my life, never loved Cassio But with such general warranty of heaven As I might love.
I never gave him token.
By heaven, I saw my handkerchief in ’s hand.
O perjured woman, thou dost stone my heart, And mak’st me call what I intend to do A murder, which I thought a sacrifice!
I saw the handkerchief.
He found it then, I never gave it him.
Send for him hither, Let him confess a truth.
He hath confessed.
What, my lord?
That he hath usèd thee.
How?
Unlawfully?
Ay.
He will not say so.
No, his mouth is stopped.
Honest Iago Hath ta'en order for ’t.
Oh!
My fear interprets.
What, is he dead?
Had all his hairs been lives My great revenge had stomach for them all.
