Tell her to come here.
Go.
She says all the right things, but the dumbest brothel-keeper would tell the same story.
Desdemona’s a tricky whore with a closet full of awful secrets, but still she’ll kneel and pray like an honest woman.
I’ve seen her do it.
My lord, what do you want?
Please, dear, come here.
What can I do for you?
Let me see your eyes.
Look at my face.
What horrible thing are you imagining?
I’m begging you on my knees to tell me what your words mean.
I can tell you’re furious, but I don’t understand what you’re saying.
Why?
Who are you?
