No, not much moved.
I do not think but Desdemona’s honest.
Long live she so.
And long live you to think so.
And yet how nature, erring from itself— Ay, there’s the point.
As, to be bold with you, Not to affect many proposèd matches Of her own clime, complexion, and degree, Whereto we see in all things nature tends— Foh!
One may smell in such a will most rank, Foul disproportions, thoughts unnatural.
But—pardon me—I do not in position Distinctly speak of her, though I may fear Her will, recoiling to her better judgment, May fall to match you with her country forms, And happily repent.
Farewell, farewell.
If more thou dost perceive, let me know more.
Set on thy wife to observe.
Leave me, Iago.
My lord, I take my leave.
Sees and knows more, much more, than he unfolds.
To scan this thing no farther.
Leave it to time.
Although ’tis fit that Cassio have his place, For sure, he fills it up with great ability, Yet, if you please to hold him off awhile, You shall by that perceive him and his means.
Note if your lady strain his entertainment
