They are loves I bear to you.
Ay, and for that thou diest.
That death’s unnatural that kills for loving.
Alas, why gnaw you so your nether lip?
Some bloody passion shakes your very frame.
These are portents, but yet I hope, I hope They do not point on me.
Peace, and be still.
I will so.
What’s the matter?
That handkerchief Which I so loved and gave thee, thou gav’st To Cassio.
No, by my life and soul!
Send for the man and ask him.
Sweet soul, take heed, take heed of perjury.
Thou art on thy deathbed.
Ay—but not yet to die!
Presently.
Therefore confess thee freely of thy sin, For to deny each article with oath Cannot remove nor choke the strong conception That I do groan withal.
Thou art to die.
Oh, heaven have mercy on me!
I say “amen.”
