fast and pray to stave off temptations.
Someone with a young sweating hand like this one is bound to act up sooner or later.
It’s a nice hand, an open one.
You’re right to say that.
This was the hand that gave you my heart.
This hand gives itself away very freely.
In the old days, people used to give their hearts to each other when they joined their hands in marriage.
But these days, people give each other their hands without their hearts.
I don’t know about that.
Now, don’t forget, you promised me something.
What did I promise, my dear?
I sent for Cassio to come talk with you.
I have a bad cold that’s bothering me.
Lend me your handkerchief.
Here, my lord.
No, the one I gave you.
I don’t have it with me.
You don’t?
No, my lord.
That’s not good.
An Egyptian woman gave that handkerchief to my mother.
She was a witch, and she could
