I look down towards his feet, but that’s a fable.
If that thou be’st a devil, I cannot kill thee.
Wrench his sword from him.
I bleed, sir, but not killed.
I am not sorry neither.
I’d have thee live, For in my sense ’tis happiness to die.
O thou Othello, thou was once so good, Fall'n in the practice of a cursèd slave, What shall be said to thee?
Why, anything.
An honorable murderer, if you will, For naught I did in hate, but all in honor.
This wretch hath part confessed his villainy.
Did you and he consent in Cassio’s death?
Ay.
Dear general, I never gave you cause.
I do believe it, and I ask your pardon.
Will you, I pray, demand that demi-devil Why he hath thus ensnared my soul and body?
