avoided a war, everyone’s still on edge, and you’re getting into private fights while you’re supposed to be on guard duty?
That’s unbelievably bad.
Iago, who started it?
I know you’re close to Cassio, but if you diverge from the truth in any way, you’re not a true soldier.
You’re hitting close to home there.
I’d rather cut my tongue out of my mouth than say anything bad about Michael Cassio.
But I don’t think it’ll hurt him to tell the truth.
This is what happened, General.
Montano and I were talking when a man came running, crying for help.
Cassio was chasing him with his sword out, trying to kill the guy.
This gentleman stopped Cassio and told him to put away his sword.
I followed the guy who was crying for help, to keep him from scaring the public.
But he was fast and outran me.
When I got back, I heard the swords clinking and Cassio swearing.
I’d never heard him swear before.
They were nearly killing each other, as you saw when you pulled them apart.
I can’t tell you anything else.
