All right, then.
Good night, everyone.— Goodbye, black Moor.
Treat Desdemona well.
Keep an eye on her, Moor.
She lied to me, and she may lie to you.
I’d bet my life she’d never lie to me.
Iago, I’m leaving my dear Desdemona with you.
Have your wife attend to her, and bring them along as soon as you can.
Come on, Desdemona, I’ve only got an hour of love to spend with you, to tell you what you need to do.
We’re on a tight schedule.
Iago.
What do you have to say, noble friend?
What do you think I should do?
Go to bed, and sleep.
I’m going to go drown myself.
