Here, stand behind this bulk, straight will he come.
Wear thy good rapier bare, and put it home.
Quick, quick!
Fear nothing.
I’ll be at thy elbow.
It makes us, or it mars us.
Think on that, And fix most firm thy resolution.
Be near at hand, I may miscarry in ’t.
Here, at thy hand.
Be bold, and take thy stand.
I have no great devotion to the deed And yet he hath given me satisfying reasons.
Tis but a man gone.
Forth, my sword: he dies.
And he grows angry.
Now, whether he kill Cassio Or Cassio him, or each do kill the other, Every way makes my gain.
Live Roderigo, He calls me to a restitution large Of gold and jewels that I bobbed from him As gifts to Desdemona.
It must not be.
If Cassio do remain He hath a daily beauty in his life That makes me ugly.
And besides, the Moor May unfold me to him—there stand I in much peril.
No, he must die.
But so, I hear him coming.
