Honest, yes, honest.
As far as I know, sir.
What are you thinking?
Thinking, my lord?
Thinking, my lord?” My God, you keep repeating everything I say as if you were thinking something too horrible to say out loud.
You’re thinking something.
Just a minute ago I heard you say you didn’t like it when Cassio left my wife.
What didn’t you like?
And when I told you he was involved the whole time I was trying to get Desdemona, you were like, “Oh, really?” And then you frowned and wrinkled up your forehead as if you were imagining something horrible.
If you’re my friend, tell me what you’re thinking.
My lord, you know I’m your friend.
I think you are.
And I know you’re full of love and honesty, and you think carefully before you speak.
That’s why these pauses of yours frighten me.
If some fool were withholding things from me, I wouldn’t think twice about it.
If some lying, cheating villain acted like that, it would just be a trick.
But when an honest man acts like that, you know he’s wrestling with bad thoughts and can’t help it.
As for Michael Cassio, I think it would be safe for me to swear that he’s honest.
I think so too.
