Sir, would she give you so much of her lips As of her tongue she oft bestows on me, You’ll have enough.
Alas, she has no speech!
In faith, too much.
I find it still, when I have leave to sleep.
Marry, before your ladyship, I grant, She puts her tongue a little in her heart And chides with thinking.
You have little cause to say so.
Come on, come on.
You are pictures out of door, bells in your parlors, wild-cats in your kitchens, saints in your injuries, devils being offended, players in your housewifery, and housewives in your beds.
Oh, fie upon thee, slanderer!
Nay, it is true, or else I am a Turk.
You rise to play and go to bed to work.
You shall not write my praise.
No, let me not.
What wouldst thou write of me, if thou should’st praise me?
