Excuse me, do you know which room Lieutenant Cassio  I wouldn’t dare say he lies anywhere.
Why do you say that?
He’s a soldier.
If I accused a soldier of lying, he’d stab me.
Oh, come on.
Where does he sleep?
Telling you where he’s sleeping is like telling you where I’m lying.
What on earth does that mean?
I don’t know where he’s staying, so if I told you he’s sleeping here or there, I’d be lying.
Can you ask around and find out?
I’ll go ask questions everywhere.
Find him and tell him to come here.
Tell him I’ve spoken to my husband on his behalf, and I think everything will be all right.
I think I can do that.
It’s not too much to ask.
