Good Michael, keep a careful eye on the guards tonight.
Let’s exercise restraint and not let the party get too wild.
Iago has orders what to do.
But I’ll see to it personally anyway.
Iago’s a good man.
Goodnight, Michael.
Come talk to me tomorrow as early as you can.—Come with me, my dear love.
Now that the wedding’s over, we can have the pleasure of consummating our marriage.
Good night, everyone.
Hello, Iago.
It’s time for us to stand guard.
Not yet, lieutenant.
It’s not even ten o'clock.
The general got rid of us early tonight so he could be with Desdemona.—I can’t blame him.
He hasn’t spent the night with her yet, and she’s beautiful enough to be  She’s an exquisitely beautiful lady.
And I bet she’s good in bed too.
