Well then, tomorrow night, or Tuesday morning.
Or Tuesday noon or at night, or Wednesday morning.
Please just name a time, but don’t wait more than three days.
He’s very sorry.
His mistake was hardly worth punishing him for in the first place—though in wartime it is sometimes necessary to make examples out of even the best soldiers.
So when should he come?
Tell me, Othello.
I can’t imagine you asking me for something and me telling you no or standing there muttering.
Michael Cassio came with you when you were trying to win my love.
Sometimes I’d criticize you to him, and he’d defend you.
And now I have to make this big fuss about bringing him back?
I swear, I could do so much— Please, no more.
He can come whenever he wants.
I won’t refuse you anything.
Don’t act like you’re doing me a favor!
This is like if I asked you to wear your gloves when it’s cold outside, or eat nutritious food, or do something that’s good for you.
If I ever have to ask you for something that will put your luck to the test, it’ll be something difficult and terrible.
I won’t deny you anything!
But in return, please, do one thing for me: leave me alone for a little while.
Would I ever deny you anything?
No.
Goodbye, my husband.
Goodbye, my Desdemona.
I’ll come see you right away.
