been tricked or drugged, because there’s no way she could have made this mistake on her own.
Whoever tricked your daughter and stole her from you will pay for it.
And you yourself will determine the sentence as you see fit, and impose the death penalty if you choose to, even if the criminal were my own son.
I humbly thank you, sir.
Here is the man, the Moor.
It seems you had your own reasons for summoning him here.
We’re sorry to hear this.
Nothing, but this is true.
Noble, honorable gentlemen whom I serve: it’s true that I’ve taken this man’s daughter from him and married her.
But that’s my only offense.
There’s nothing more.
I’m awkward in my speech and I’m not a smooth talker.
From the time I was seven years old until nine months ago I’ve been fighting in battles.
I don’t know much about the world apart from fighting.
So I won’t do myself much good by speaking in my own defense.
But if you’ll let me, I’ll tell you the plain
