O damned Iago!
O inhuman dog!
Kill men i' th' dark!
Where be these bloody thieves?
How silent is this town!—Ho!
murder!
murder!— What may you be?
Are you of good or evil?
As you shall prove us, praise us.
Signior Lodovico?
He, sir.
I cry you mercy.
Here’s Cassio hurt by villains.
Cassio!
How is ’t, brother!
My leg is cut in two.
Marry, heaven forbid!
Light, gentlemen, I’ll bind it with my shirt.
What is the matter, ho?
Who is ’t that cried?
Who is ’t that cried?
Oh, my dear Cassio!
My sweet Cassio!
O Cassio, Cassio, Cassio!
O notable strumpet!
Cassio, may you suspect Who they should be that have thus mangled you?
