At my house.
I’ll be there early.
Go home.
Goodbye.
Oh, and one more thing— What is it?
No more talk about killing yourself, okay?
I’ve changed my mind about that.
Go then, goodbye.
Put a lot of cash together.
I’m going to sell all my land.
That’s how I always do it, getting money from fools.
I’d be wasting my skills dealing with an idiot like that if I couldn’t get something useful out of him.
I hate the Moor, and there’s a widespread rumor that he’s slept with my wife.
I’m not sure it’s true, but just the suspicion is enough for me.
He thinks highly of me.
That’ll help.
Cassio’s a handsome man.
Let’s see, how can I
