Will you come to bed, my lord?
Have you said your prayers tonight, Desdemona?
Yes, my lord.
If you can think of any crime you haven’t confessed, then pray for forgiveness right away.
Oh, my lord, what do you mean by that?
Well, hurry up and confess.
Be quick about it.
I’ll wait over here.
I don’t want to kill you before you’ve readied your soul.
No, I don’t want to send your soul to hell when I kill you.
You’re talking about killing?
Yes, I am.
Then heaven have mercy on me.
Amen to that, from the bottom of my heart.
If you really feel that way, then I hope you won’t kill me.
Hmmph!
You’re scaring me.
You terrify me when you have that look in your eyes.
I don’t know why I should be afraid, since I haven’t done anything wrong.
But I’m still afraid.
Think of your sins.
