Tis evermore the prologue to his sleep.
He’ll watch the horologe a double set If drink rock not his cradle.
It were well The general were put in mind of it.
Perhaps he sees it not, or his good nature Prizes the virtue that appears in Cassio And looks not on his evils.
Is not this true?
I pray you, after the lieutenant, go!
And ’tis great pity that the noble Moor Should hazard such a place as his own second With one of an ingraft infirmity.
It were an honest action to say So to the Moor.
Not I, for this fair island.
I do love Cassio well, and would do much To cure him of this evil— But, hark!
What noise?
