I’ll send her to you presently, And I’ll devise a mean to draw the Moor Out of the way, that your converse and business May be more free.
I humbly thank you for’t.
I never knew a Florentine more kind and honest.
Good morrow, good Lieutenant.
I am sorry For your displeasure, but all will sure be well.
The general and his wife are talking of it, And she speaks for you stoutly.
The Moor replies That he you hurt is of great fame in Cyprus And great affinity, and that in wholesome wisdom He might not but refuse you.
But he protests he loves you And needs no other suitor but his likings To take the safest occasion by the front To bring you in again.
Yet I beseech you, If you think fit, or that it may be done, Give me advantage of some brief discourse With Desdemona alone.
Pray you come in.
I will bestow you where you shall have time To speak your bosom freely.
I am much bound to you.
