Who’s sounding that alarm?
The whole town will riot!
God, lieutenant, please stop!
You’ll be ashamed of this forever!
What is the matter here?
My God, I’m bleeding!
I’ve been mortally wounded.
I’ll kill him!
Stop right now!
Stop!
Lieutenant—sir, Montano—gentlemen!
Have you forgotten your duty and your sense of decorum?
Stop!
The general is talking to you!
Stop, for God’s sake!
How did this all start?
Have we all become as savage as the Turks, treating each other as badly as they would have treated us?
For heaven’s sake, stop this savage brawl!
The next man who swings his sword must not care about his life, because the instant he strikes, he dies.
Stop that alarm from ringing, it’s scaring the islanders.
What’s the matter here, gentlemen?—Honest Iago, you look upset.
Speak up and tell me who started this.
Answer me.
I don’t know.
We were all having fun until just a minute ago; we were as happy as a bride and groom taking off their clothes.
But then the mood suddenly changed.
It was as if something had driven the men insane and made them point their swords at one another.
I don’t
