He didn’t say anything, he’s reading.
So there’s a rift between Othello and Cassio?
Yes, unfortunately.
I’d do anything to bring them back together, since I really care for Cassio.
Damn it all!
Excuse me, my lord?
Are you in your right mind?
Is he angry?
Maybe the letter upset him.
I think they want him to go home and appoint Cassio governor in his place.
I’m happy about that.
Oh, are you really!
My lord?
I’m glad you’re insane enough to admit it in front of me.
Why, sweet Othello—   I haven’t done anything to deserve this!
