With any strong or vehement importunity.
Much will be seen in that.
In the meantime, Let me be thought too busy in my fears— As worthy cause I have to fear I am— And hold her free, I do beseech your honor.
Fear not my government.
I once more take my leave.
This fellow’s of exceeding honesty And knows all quantities, with a learnèd spirit, Of human dealings.
If I do prove her haggard, Though that her jesses were my dear heartstrings, I’d whistle her off and let her down the wind To prey at fortune.
Haply, for I am black And have not those soft parts of conversation That chamberers have, or for I am declined Into the vale of years—yet that’s not much— She’s gone, I am abused, and my relief Must be to loathe her.
Oh, curse of marriage That we can call these delicate creatures ours And not their appetites!
I had rather be a toad And live upon the vapor of a dungeon Than keep a corner in the thing I love For others' uses.
Yet ’tis the plague to great ones, Prerogatived are they less than the base.
Tis destiny unshunnable, like death.
Even then this forkèd plague is fated to us When we do quicken.
Look where she comes.
If she be false, heaven mocked itself.
I’ll not believe ’t.
