Are you not a strumpet?
No, as I am a Christian.
If to preserve this vessel for my lord From any other foul unlawful touch Be not to be a strumpet, I am none.
What, not a whore?
No, as I shall be saved.
Is ’t possible?
Oh, heaven forgive us!
I cry you mercy, then, I took you for that cunning whore of Venice That married with Othello.—You, mistress, That have the office opposite to Saint Peter And keep the gate of hell!
You, you, ay, you!
We have done our course.
There’s money for your pains.
I pray you, turn the key and keep our counsel.
Alas, what does this gentleman conceive?
How do you, madam?
How do you, my good lady?
Faith, half asleep.
Good madam, what’s the matter with my lord?
