Well, I won’t take it any longer.
And I’m not going to sit back and accept what you’ve done.
Will you listen to me, Roderigo?
I’ve listened to you too much already.
Your words and actions don’t match up.
That’s not fair.
It’s the truth.
I’ve got no money left.
The jewels you took from me to deliver to Desdemona would’ve made even a nun want to sleep with me.
You told me she got them, and that she promised to give me a little something in return soon, but nothing like that ever happens.
Well, all right then.
Fine.
Fine!” he says.
All right!” It’s not fine, and I’m not all right!
It’s wrong, and I’m starting to realize I’m being cheated!
Okay.
It’s not okay!
I’m going to tell Desdemona my feelings.
If she returns my jewels, I’ll stop pursuing her and apologize to her.
If not, I’ll challenge you to a duel.
You’ve said what you have to say now.
Yes, and I’ll do everything I just said.
