To prison, until you’re called into court.
What if I do what you say?
How would I satisfy the Duke then?
His messengers are waiting here to take me to him immediately, on pressing state business.
It’s true.
The Duke’s in a meeting right now, and he’s sent for you too.
The Duke’s in a meeting?
At this time of night?
Bring him with us.
The law’s on my side.
The Duke and any of my fellow senators will take this wrong as seriously as if it were their own.
If we let crimes like this happen, slaves and heathens will be our rulers.
