That with this little arm and this good sword I have made my way through more impediments Than twenty times your stop.
But, oh, vain boast!
Who can control his fate?
tis not so now.
Be not afraid, though you do see me weaponed.
Here is my journey’s end, here is my butt, And very sea-mark of my utmost sail.
Do you go back dismayed?
tis a lost fear.
Man but a rush against Othello’s breast, And he retires.
Where should Othello go?— Now, how dost thou look now?
O ill-starred wench, Pale as thy smock!
When we shall meet at compt This look of thine will hurl my soul from heaven And fiends will snatch at it.
Cold, cold, my girl, Even like thy chastity.
O cursed, cursed slave!
Whip me, ye devils, From the possession of this heavenly sight!
Blow me about in winds, roast me in sulfur, Wash me in steep-down gulfs of liquid fire!— Oh, Desdemona!
Desdemona!
dead!
Oh!
Oh!
Where is this rash and most unfortunate man?
That’s he that was Othello.
Here I am.
Where is that viper?
Bring the villain forth.
