Nobody’s that bad.
It’s impossible.
If there is, then heaven help him!
A hangman’s noose will help him!
Let hell chew him up!
Why should he call her a whore?
Who’s been with her?
When has she had the time, the place, or the means to sleep with anyone?
How is this at all likely?
The Moor is being tricked by some crook, some terrible villain, some rotten bastard.
Oh, I wish we could unmask scoundrels like that, and give a whip to every good man to beat them senseless with!
Keep your voice down.
Oh, to hell with those people!
It’s the same kind of guy who got you upset and made you suspect I’d cheated on you with the Moor.
You’re a fool.
Shut up.
Oh God, Iago, what can I do to win my husband back again?
Please go to him, my friend.
I swear I have no idea why he stopped loving me.
Here I’m kneeling to swear that if I ever did anything to destroy his love for me, either by thoughts or actions, or if I ever took pleasure in anyone else, or if I never did love him, or don’t love him now—even though he tries to shake me off—
