What do you think about this change?
They can’t have changed; there’s no way this could be true.
It’s a trick to confuse us.
Think about how important Cyprus is to the Turks, and remember that they could capture Cyprus more easily, since it isn’t as well protected as Rhodes is.
If we keep these things in mind, we can’t possibly imagine that the Turks would be so incompetent as to put off for last what they want to achieve first, setting aside something easy and profitable to do something dangerous and pointless.
No, I think we can be confident that the Turks aren’t really headed for Rhodes.
Here’s some more news coming in.
Sir, the Turks sailed to Rhodes, where they joined with another fleet.
That’s just what I thought.
How many, can you guess?
Thirty ships.
Now they’ve turned around and are clearly heading for Cyprus.
Signor Montano, your brave and loyal servant, gives you this information and asks you to send reinforcements to relieve him.
