Well, all right then.
Now I see that you have some guts.
From this moment on I have a higher opinion of you than before.
Give me your hand, Roderigo.
Your complaint against me is perfectly understandable, but I still insist I’ve done everything I could to help you.
It doesn’t look that way to me.
I admit it doesn’t look that way to me, and the fact that you suspect me shows that you’re smart.
But Roderigo, if you’re as courageous and determined as I think you are, then wait just a bit longer.
If you’re not having sex with Desdemona tomorrow night, then I suggest you find some way to stab me in the back and kill me.
Well, what’s your plan?
Is it feasible?
Venice has made Cassio governor here on Cyprus.
Is that true?
Then Desdemona and Othello will go back to Venice.
Oh, no.
He’ll go to Mauritania and take the beautiful Desdemona with him, unless he gets stuck here for some reason.
The best way to extend his stay here is to get rid of Cassio.
What do you mean, get rid of him?
I mean knock his brains out, so he can’t take Othello’s place.
And that’s what you want me to do!
