What’s the reason for this horrible shouting?
What’s the matter?
Sir, is everyone in your family at home?
Are your doors locked?
Why are you asking me that?
For God’s sake, sir, you’ve been robbed.
Get dressed.
Your heart’s going to break.
It’s like half your soul’s been ripped out.
At this very minute an old black ram is having sex with your little white lamb.
Wake up, wake up, ring a bell and wake up all the snoring citizens.
If you wait too long you’ll have black grandchildren.
Get up, I tell you!
Are you crazy?
Do you recognize my voice, noble lord?
Not me.
Who are you?
My name’s Roderigo.
I told you not to hang around my house.
I’ve already told you quite plainly that my daughter will never marry you.
Now you come here drunk to make trouble and startle me out of a sound sleep?
Sir, sir, sir—
