I’m your wife, your true and loyal wife.
Go ahead, swear to that, so you’ll be damned to hell for lying.
Otherwise the devils will mistake you for an angel and be too scared to grab you.
Go ahead, make sure you damn yourself by swearing you’ve been faithful to me.
Heaven knows I am.
Heaven knows you’re as unfaithful as hell.
Unfaithful, my lord?
With whom?
How am I unfaithful?
Leave me alone, Desdemona, go away!
Oh, what a horrible day!
Why are you crying?
Because of me?
If you’ve been ordered back to Venice because of my father, don’t blame me.
You may have lost his respect, but so have I.
If God had decided to treat me like Job, making me sick and covered with sores, reducing me to abject poverty, selling me into slavery and destroying all my hopes, I would have found some way to accept it with patience.
But instead He’s made me a laughingstock for everyone in our time to point at and scorn!
Even that I could put up with.
But instead, my wife, who’s supposed to
