I’ve got news, boys, the war’s over!
This terrible storm has smashed the Turks so badly that their plans are ruined.
One of our ships has reported that it saw most of their fleet shipwrecked.
What?
Is this true?
The ship’s sailing into harbor now; it’s from Verona.
Michael Cassio, lieutenant of the Moor Othello, has arrived on shore.
The Moor himself is still at sea.
He’s been commissioned to come here to Cyprus.
I’m happy about that.
He’ll be a good governor.
Cassio brings good news about the Turkish defeat, but he’s worried about the Othello’s safety.
The two of them were separated during the storm.
I hope to God Othello’s all right.
I served under him, and I know what an excellent commander he is.
Let’s go to the shore to get a look at the ship that came in, and to look out for Othello’s ship.
We’ll stare out at the sea until the sea and the sky blur together.
Let’s do that.
Every minute we expect more ships to arrive.
