At my lodging.
I’ll be with thee betimes.
Go to, farewell.
Do you hear, Roderigo?
What say you?
No more of drowning, do you hear?
I am changed.
Go to, farewell.
Put money enough in your purse.
I’ll sell all my land.
Thus do I ever make my fool my purse.
For I mine own gained knowledge should profane If I would time expend with such a snipe But for my sport and profit.
I hate the Moor, And it is thought abroad that ’twixt my sheets He’s done my office.
I know not if ’t be true, But I, for mere suspicion in that kind, Will do as if for surety.
He holds me well.
The better shall my purpose work on him.
Cassio’s a proper man.
Let me see now,
