I hope to God it’s something political, like you think, and not jealousy involving you.
Oh no!
I never gave him reason to be jealous.
But jealous people don’t think like that.
They’re never jealous for a reason; they’re just jealous.
It’s like a monster that just grows and grows, out of nothing.
I hope God keeps that monster from growing in Othello’s mind!
Amen to that, lady.
I’ll go look for him—Cassio, stay around here.
If he’s in a good mood I’ll mention you again, and do everything I can.
I thank you, lady.
Hello, Cassio!
