You have seen nothing then?
Nor ever heard, nor ever did suspect.
Yes, you have seen Cassio and she together.
But then I saw no harm, and then I heard Each syllable that breath made up between them.
What, did they never whisper?
Never, my lord.
Nor send you out o' th' way?
Never.
To fetch her fan, her gloves, her mask, nor nothing?
Never, my lord.
That’s strange.
I durst, my lord, to wager she is honest, Lay down my soul at stake.
If you think other Remove your thought, it doth abuse your bosom.
If any wretch have put this in your head Let heaven requite it with the serpent’s curse For if she be not honest, chaste, and true There’s no man happy.
The purest of their wives Is foul as slander.
