Villainous whore!
She give it Cassio?
No, alas, I found it And I did give ’t my husband.
Filth, thou liest!
By heaven, I do not, I do not, gentlemen.—   O murderous coxcomb!
What should such a fool Do with so good a wife?
Are there no stones in heaven But what serve for the thunder?—Precious villain!
The woman falls!
Sure he hath killed his wife.
Ay, ay.
Oh, lay me by my mistress' side.
He’s gone, but his wife’s killed.
Tis a notorious villain.
Take you this weapon, Which I have recovered from the Moor.
Come, guard the door without.
Let him not pass, But kill him rather.
I’ll after that same villain, For ’tis a damnèd slave.
