And say besides that in Aleppo once, Where a malignant and a turbaned Turk Beat a Venetian and traduced the state, I took by the throat the circumcisèd dog, And smote him, thus.
Oh, bloody period!
All that is spoke is marred.
I kissed thee ere I killed thee.
No way but this, Killing myself, to die upon a kiss.
This did I fear, but thought he had no weapon, For he was great of heart.
O Spartan dog, More fell than anguish, hunger, or the sea, Look on the tragic loading of this bed.
This is thy work.
The object poisons sight, Let it be hid.—Gratiano, keep the house And seize upon the fortunes of the Moor, For they succeed on you.—To you, lord governor, Remains the censure of this hellish villain: The time, the place, the torture.
Oh, enforce it!
Myself will straight aboard, and to the state This heavy act with heavy heart relate.
