To prison, till fit time Of law and course of direct session Call thee to answer.
What if I do obey?
How may the Duke be therewith satisfied, Whose messengers are here about my side Upon some present business of the state To bring me to him?
Tis true, most worthy signior.
The Duke’s in council and your noble self, I am sure, is sent for.
How?
The Duke in council?
In this time of the night?
Bring him away.
Mine’s not an idle cause.
The Duke himself, Or any of my brothers of the state, Cannot but feel this wrong as ’twere their own.
For if such actions may have passage free, Bond-slaves and pagans shall our statesmen be.
