Ay.
Would you had never seen him!
So would not I.
My love doth so approve him That even his stubbornness, his checks, his frowns— Prithee, unpin me—have grace and favor.
I have laid those sheets you bade me on the bed.
All’s one.
Good Father, how foolish are our minds!
If I do die before thee, prithee, shroud me In one of these same sheets.
Come, come!
You talk!
My mother had a maid called Barbary, She was in love, and he she loved proved mad And did forsake her.
She had a song of “Willow,” An old thing ’twas, but it expressed her fortune And she died singing it.
That song tonight Will not go from my mind.
I have much to do But to go hang my head all at one side And sing it like poor Barbary.
Prithee, dispatch.
Shall I go fetch your nightgown?
No, unpin me here.
This Lodovico is a proper man.
A very handsome man.
He speaks well.
I know a lady in Venice would have walked barefoot to Palestine for a touch of his nether lip.
