Amen to that, sweet powers!
I cannot speak enough of this content.
It stops me here, it is too much of joy.
And this, and this, the greatest discords be  That e'er our hearts shall make!
Oh, you are well tuned now, But I’ll set down the pegs that make this music, As honest as I am.
Come, let us to the castle.
News, friends!
Our wars are done, the Turks are drowned.
How does my old acquaintance of this isle?— Honey, you shall be well desired in Cyprus, I have found great love amongst them.
O my sweet, I prattle out of fashion, and I dote In mine own comforts.—I prithee, good Iago, Go to the bay and disembark my coffers.
Bring thou the master to the citadel.
He is a good one, and his worthiness Does challenge much respect.—Come, Desdemona, Once more, well met at Cyprus.
Do thou meet me presently at the harbor.—Come hither.
If thou be’st valiant, as they say base men being in love have then a nobility in their natures more than is native to them, list me.
The lieutenant tonight watches on the court of guard.
First, I must tell thee this: Desdemona is directly in love with him.
