If you’ve got any music that can’t be heard, then play that.
But as I said, the general isn’t really in the mood to hear music now.
We don’t have any music that can’t be heard.
Then pack up your instruments and go away.
Go!
Do you hear, my friend?
No, I don’t hear your friend.
I hear you.
Please don’t play games.
CASSIO  She’s awake, sir.
If she feels like coming over here, I’ll give her your message.
Good to see you, Iago.
You didn’t go to sleep, then?
No.
When I left you it was already morning.
I’ve been bold, Iago.
I’ve asked to talk to your wife.
I’m going to ask her to let me talk to Desdemona.
