Bid her come hither.
Go.
She says enough, yet she’s a simple bawd That cannot say as much.
This is a subtle whore, A closet, lock and key, of villainous secrets.
And yet she’ll kneel and pray, I have seen her do ’t.
My lord, what is your will?
Pray, chuck, come hither.
What is your pleasure?
Let me see your eyes.
Look in my face.
What horrible fancy’s this?
Leave procreants alone and shut the door.
Cough or cry “hem” if any body come.
Your mystery, your mystery!
Nay, dispatch!
Upon my knee, what doth your speech import?
I understand a fury in your words, But not the words.
Why, what art thou?
