bad news.
A robbery victim who can smile about his losses is superior to the thief who robbed him, but if he cries he’s just wasting time.
So if the Turks steal Cyprus from us, it won’t be bad as long as we keep smiling.
It’s easy to accept platitudes like that if you haven’t lost anything.
But I’ve lost something precious, and I have to put up with the platitude as well as suffering my loss.
Talk is cheap.
I’ve never heard of someone feeling better because of someone else’s words.
Please, I’m asking you, go ahead and get back to your state affairs.
The Turks are heading for Cyprus with a powerful fleet.
Othello, you understand better than anyone how the defenses for Cyprus work.
Even though we have a very good officer in charge there already, everyone says you’re the better man for the job.
So I’ll have to ask you to put a damper on your marriage celebrations and take part in this dangerous expedition.
I’ve gotten used to the hardships of a military life.
I rise to the occasion when faced with difficulties.
I will take charge of this war against the Turks.
But I humbly ask you to make appropriate arrangements for my wife,
