Yes, she said that.
I must go report what happened.
She was lying even as she was going down to hell.
I did kill her.
Then she was even more an angel, and you’re an even blacker devil!
She cheated on me, and she was a whore.
You slander her, you devil.
She was fickle and unfaithful, like water.
You’ve lost your mind to accuse her of cheating.
She was utterly true to you!
Cassio had sex with her.
Ask your husband if you doubt me.
If I didn’t have a good reason to do this, damn me to the very bottom of hell.
Your husband knew about everything.
My husband!
Your husband.
He said she was unfaithful?
Yes, with Cassio.
If she’d been faithful to me, I never would have given her up, not even if God himself offered me a jewel as big as a planet in exchange for her.
My husband.
