Thanks, you brave men who defend this island and respect Othello.
I hope heaven protects him from the weather, because I lost sight of him on the stormy sea.
Is his ship sturdy?
Yes, it’s well built, and the ship’s pilot is very expert and experienced.
For that reason I still have some hope for him, even though I don’t have my hopes up too high.
What’s all that shouting about?
Everybody in town is down at the shore shouting “A sail!” I hope it’s Othello.
They’ve fired a greeting shot, so at least it’s a friendly ship.
Please go find out for certain who has arrived.
I’ll do that.
