But good lieutenant, is your general wived?
Most fortunately.
He hath achieved a maid That paragons description and wild fame, One that excels the quirks of blazoning pens, And in th' essential vesture of creation Does tire the ingener.
How now?
Who has put in?
Tis one Iago, ancient to the general.
He’s had most favorable and happy speed.
Tempests themselves, high seas, and howling winds, The guttered rocks and congregated sands, Traitors ensteeped to enclog the guiltless keel, As having sense of beauty, do omit Their mortal natures, letting go safely by The divine Desdemona.
What is she?
She that I spake of, our great captain’s captain, Left in the conduct of the bold Iago, Whose footing here anticipates our thoughts A se'nnight’s speed.
Great Jove, Othello guard, And swell his sail with thine own powerful breath, That he may bless this bay with his tall ship, Make love’s quick pants in Desdemona’s arms, Give renewed fire to our extincted spirits And bring all Cyprus comfort!
