Nor for my manhood, honesty, and wisdom To let you know my thoughts.
What dost thou mean?
Good name in man and woman, dear my lord, Is the immediate jewel of their souls.
Who steals my purse steals trash.
Tis something, nothing: 'Twas mine, ’tis his, and has been slave to thousands.
But he that filches from me my good name Robs me of that which not enriches him And makes me poor indeed.
I’ll know thy thoughts.
You cannot, if my heart were in your hand, Nor shall not, whilst ’tis in my custody.
Ha!
Oh, beware, my lord, of jealousy!
It is the green-eyed monster which doth mock The meat it feeds on.
That cuckold lives in bliss Who, certain of his fate, loves not his wronger, But, oh, what damnèd minutes tells he o'er Who dotes, yet doubts— suspects, yet soundly loves!
Oh, misery!
Poor and content is rich, and rich enough, But riches fineless is as poor as winter To him that ever fears he shall be poor.
Good heaven, the souls of all my tribe defend From jealousy!
