Honest, ay, honest.
My lord, for aught I know.
What dost thou think?
Think, my lord?
Think, my lord?” Alas, thou echo’st me As if there were some monster in thy thought Too hideous to be shown.
Thou dost mean something.
I heard thee say even now thou lik’st not that When Cassio left my wife.
What didst not like?
And when I told thee he was of my counsel Of my whole course of wooing, thou cried’st “Indeed?” And didst contract and purse thy brow together As if thou then hadst shut up in thy brain Some horrible conceit.
If thou dost love me Show me thy thought.
My lord, you know I love you.
I think thou dost.
And for I know thou 'rt full of love and honesty And weigh’st thy words before thou giv’st them breath, Therefore these stops of thine fright me the more.
For such things in a false disloyal knave Are tricks of custom, but in a man that’s just They are close dilations, working from the heart, That passion cannot rule.
For Michael Cassio, I dare be sworn, I think, that he is honest.
I think so too.
