hundred times.
But she loves it so much (since Othello told her she should always keep it with her) that she always keeps it near her to kiss it and talk to it.
I’ll copy the embroidery pattern and then give it to Iago.
Heaven knows what he’s going to do with it.
I only try to satisfy his whims.
What’s going on?
What are you doing here alone?
Don’t snap at me.
I’ve got something for you.
You’ve got something for me?
It’s a common  What?
to have a stupid wife.
Oh, is that so?
And what would you give me for the handkerchief?
What handkerchief?
What handkerchief?
The one the Moor gave to Desdemona, which you asked me to steal so many times.
You stole it from her?
No, actually.
She dropped it carelessly, and, seizing the opportunity, since I was here, I picked it up.
Look, here it is.
