You mournful princes and grieving gentlemen who have been sharing this burden of grief, now it’s time to cheer each other up with love.
Though we have lost a generous king, we are about to enjoy the benefits of a new king.
We must preserve our goodwill toward each other and not break into factions again.
I think a few members of the court should fetch the young prince from Wales and bring him to London to be crowned our king.
Why only a few courtiers, my lord of Buckingham?
Because if many of us go there, the hostility between us may break out again, which would be very dangerous with the young prince so newly crowned.
When you have a situation where everyone seems free to take off on his or her own, it’s important that the heads of state keep a low profile.
We wouldn’t want the prince or his new authority to be undermined by squabbling factions.
The king made peace among all of us.
I, at least, intend to stick to our agreement to get along.
And so do I. I think we all do.
But, since our agreement is a recent development, it shouldn’t be put to the test, which could happen if the coronation turned into a huge ceremony.
So, I agree with noble Buckingham—only a few should go to meet the prince.
I think so too.
