O, thou well-skilled in curses, stay awhile, And teach me how to curse mine enemies.
Forbear to sleep the nights, and fast the days; Compare dead happiness with living woe; Think that thy babes were sweeter than they were, And he that slew them fouler than he is.
Bettering thy loss makes the bad causer worse.
Revolving this will teach thee how to curse.
My words are dull.
O, quicken them with thine!
Thy woes will make them sharp and pierce like mine.
Why should calamity be full of words?
Windy attorneys to their clients' woes, Airy succeeders of intestate joys, Poor breathing orators of miseries, Let them have scope, though what they will impart Help nothing else, yet do they ease the heart.
If so, then be not tongue-tied.
Go with me, And in the breath of bitter words let’s smother My damnèd son that thy two sweet sons smothered.
The trumpet sounds.
Be copious in exclaims.
