Won’t King Richard let me speak with him?
No, my good lord.
So be calm.
Hastings and Edward’s children, Rivers and Grey, holy King Henry and your fine son Edward, Vaughan, and all who have died from underhanded, corrupt, fiendish injustice, if your angry souls are witnessing this moment through the clouds, enjoy the revenge—laugh at my ruin!
This is  It is, my lord.
Why, then, it’s my body’s doomsday.
Today I’m going to get what I said I wished would happen to me if I was ever false to King Edward’s children or his wife’s allies.
This is the day I’m going to get what I wished for when I wished that the person I most trusted would betray me.
This, this All-Souls' day, is my just desserts.
I tried to play games with God, and he turned my fake prayer on my head, giving me for real what I’d asked for as a joke.
