We have not yet set the coronation day.
Tomorrow, in my opinion, is too soon.
I myself am not as well-equipped as I would be if the day were put off a bit.
Where is my lord, the duke of Gloucester?
I have sent for the strawberries.
Richard is looking cheerful today.
You always know he’s got some plan that pleases him when he says good morning with such gusto.
I don’t think there’s a man under the sun who’s worse at hiding his love or hate than Richard.
You know his feelings immediately just by looking at his face.
And what feelings did you see in his face today?
That he’s not angry with anyone here.
If he were, he would have shown it.
I pray to God he isn’t.
Tell me, all of you, what punishment does a person deserve who conspires to kill me with witchcraft and who has already plagued my body with black magic?
