Have I a tongue to doom my brother’s death, And shall the tongue give pardon to a slave?
My brother killed no man; his fault was thought, And yet his punishment was bitter death.
Who sued to me for him?
Who, in my wrath, Kneeled at my feet, and bade me be advised?
Who spoke of brotherhood?
Who spoke of love?
Who told me how the poor soul did forsake The mighty Warwick and did fight for me?
Who told me, in the field by Tewkesbury, When Oxford had me down, he rescued me, And said “Dear brother, live, and be a king”?
Who told me, when we both lay in the field Frozen almost to death, how he did lap me Even in his garments and did give himself, All thin and naked, to the numb-cold night?
All this from my remembrance brutish wrath Sinfully plucked, and not a man of you Had so much grace to put it in my mind.
But when your carters or your waiting vassals Have done a drunken slaughter and defaced The precious image of our dear Redeemer, You straight are on your knees for pardon, pardon, And I, unjustly too, must grant it you.
But for my brother, not a man would speak, Nor I, ungracious, speak unto myself For him, poor soul.
The proudest of you all Have been beholding to him in his life, Yet none of you would once beg for his life.
O God, I fear Thy justice will take hold On me and you, and mine and yours for this!— Come, Hastings, help me to my closet.— Ah, poor Clarence.
