And, for unfelt imaginations, They often feel a world of restless cares, So that betwixt their titles and low name There’s nothing differs but the outward fame.
Ho, who’s here?
What wouldst thou, fellow?
And how cam’st thou hither?
I would speak with Clarence, and I came hither on my legs.
What, so brief?
Tis better, sir, to be brief than tedious.—Let him see our commission, and talk no more.
I am in this commanded to deliver The noble duke of Clarence to your hands.
I will not reason what is meant hereby Because I will be guiltless from the meaning.
There lies the duke asleep, and there the keys.
I’ll to the king and signify to him That thus I have resigned my charge to you.
You may, sir.
Tis a point of wisdom.
Fare you well.
