Last night, I hear, they stayed in Stony Stratford.
Tonight they will rest in Northhampton.
They’ll be here tomorrow or the next day.
I’m dying to see the prince.
I hope he’s grown a lot since I last saw him.
But I hear he hasn’t.
They say my son York has almost passed him in height.
Yes, mother, but I wish I hadn’t.
Why, dear child?
It’s good to grow.
Grandmother, one night when we were eating dinner, my uncle Rivers mentioned that I had grown more than my brother.
Yes,” said my uncle Gloucester, “Small plants are graceful, while ugly weeds grow fast.” And since then, I’ve wished I wouldn’t grow so fast, because sweet flowers are slow while the weeds grow in a hurry.
Well, it certainly wasn’t true for Richard!
As a child, he took such a long time to grow up that, according to his rule, he should have grown up into a gracious adult.
And no doubt he is, gracious madam.
