O, my fair cousin, I must not say so.
Then is he more beholding to you than I.
He may command me as my sovereign, But you have power in me as in a kinsman.
I pray you, uncle, give me this dagger.
My dagger, little cousin?
With all my heart.
A beggar, brother?
Of my kind uncle, that I know will give, And being but a toy, which is no grief to give.
A greater gift than that I’ll give my cousin.
A greater gift?
O, that’s the sword to it.
Ay, gentle cousin, were it light enough.
O, then I see you will part but with light gifts.
In weightier things you’ll say a beggar nay.
It is too heavy for your Grace to wear.
I weigh it lightly, were it heavier.
What, would you have my weapon, little lord?
I would, that I might thank you as you call me.
How?
