Why do you look so depressed today, your Grace?
Oh, I had a miserable night.
I had such dark and terrifying dreams that I swear I wouldn’t spend another night like that if it guaranteed me a whole lifetime of happy days.
What was your dream?
Tell me.
I thought I had escaped from the Tower and was on a ship to France with my brother Richard, who persuaded me to leave my cabin and walk on deck with him.
Looking toward England, we reminisced about the countless frightening experiences we’d had in the wars between the Yorks and the Lancasters.
As we were pacing the deck, which was tipping heavily, Richard seemed to stumble, and as I tried to grab hold of him and keep him from falling, he knocked me overboard into the crashing waves.
Lord, how painful it was to drown.
The sound of the rushing water was terrible, and so were the sights.
I saw a thousand shipwrecks, a thousand men whom fish had gnawed to the bone, huge anchors, chunks of gold, heaps of pearls, and precious jewels—all scattered on the bottom of the sea.
