God grant him health.
Did you confer with him?
Ay, madam.
He desires to make atonement Betwixt the duke of Gloucester and your brothers, And betwixt them and my Lord Chamberlain, And sent to warn them to his royal presence.
Would all were well—but that will never be.
I fear our happiness is at the height.
They do me wrong, and I will not endure it!
Who is it that complains unto the king That I, forsooth, am stern and love them not?
By holy Paul, they love his grace but lightly That fill his ears with such dissentious rumors.
Because I cannot flatter and look fair, Smile in men’s faces, smooth, deceive and cog, Duck with French nods and apish courtesy, I must be held a rancorous enemy.
Cannot a plain man live and think no harm, But thus his simple truth must be abused With silken, sly, insinuating jacks?
To whom in all this presence speaks your Grace?
To thee, that hast nor honesty nor grace.
When have I injured thee?
When done thee wrong?— Or thee?—Or thee?
Or any of your faction?
A plague upon you all!
His royal grace, Whom God preserve better than you would wish, Cannot be quiet scarce a breathing while But you must trouble him with lewd complaints.
