If my doing what you told me to makes you happy, then be happy, because I did it.
But did you see them dead?
I did, my lord.
And buried, noble Tyrrel?
The Tower’s chaplain has buried them, but to tell you the truth, I don’t know where.
Tyrrel, come back shortly after dinner and tell me the details of their deaths.
In the meantime, think about how I can do you good and give you what you want.
See you soon.
I humbly say goodbye.
I’ve locked up Clarence’s son and matched his daughter with a poor fellow.
Edward’s sons have been carried off by the angels and Anne, my wife, has bid good night to the world.
Now I go, a jolly, thriving wooer, to marry my brother Edward’s young daughter, Elizabeth, because I know Richmond has his eye on her.
He wants to win the crown by way of marrying her.
