Are you Tyrrel?
James Tyrrel—and your most obedient subject.
Are you indeed?
Test me, my blessed king.
Do you dare kill a friend of mine?
Yes, my lord, but I’d rather kill two enemies.
Well, that’s what you get to do.
Two great enemies, in fact, enemies to my peace of mind.
Tyrrel, I mean those bastards in the Tower.
Give me access to them, and soon you won’t have to worry about them anymore.
That’s music to my ears.
Come here, Tyrrel.
By this token, you’ll be admitted to their cell.
Get up and listen to me.
