Come, come.
Have with you.
Wot you what, my lord?
Today the lords you talked of are beheaded.
They, for their truth, might better wear their heads Than some that have accused them wear their hats.
But come, my lord, let’s away.
Go on before.
I’ll talk with this good fellow.
How now, sirrah!
How goes the world with thee?
The better that your Lordship please to ask.
I tell thee, man, ’tis better with me now Than when thou met’st me last where now we meet.
Then was I going prisoner to the TowerBy the suggestion of the queen’s allies.
But now, I tell thee—keep it to thyself— This day those enemies are put to death, And I in better state than e'er I was.
God hold it, to your Honor’s good content!
Gramercy, fellow.
There, drink that for me.
I thank your Honor.
