Sir Richard Ratcliffe, let me tell thee this: Today shalt thou behold a subject die For truth, for duty, and for loyalty.
God bless the prince from all the pack of you!
A knot you are of damnèd bloodsuckers.
Dispatch.
The limit of your lives is out.
O Pomfret, Pomfret!
O thou bloody prison, Fatal and ominous to noble peers!
Within the guilty closure of thy walls, Richard the Second here was hacked to death, And, for more slander to thy dismal seat, We give thee up our guiltless blood to drink.
Now Margaret’s curse is fall'n upon our heads, When she exclaimed on Hastings, you, and I, For standing by when Richard stabbed her son.
Then cursed she Richard, then cursed she Buckingham.
Then cursed she Hastings.
O, remember, God, To hear her prayer for them, as now for us!
And for my sister and her princely sons, Be satisfied, dear God, with our true blood, Which, as thou know’st, unjustly must be spilt.
