Welcome, sweet prince, to London, the capital of the king.
Welcome, dear nephew, king of all my thoughts.
The tiring journey seems to have made you gloomy.
It wasn’t the journey itself, uncle, but the troubles we encountered that made it wearisome and dull.
I want more uncles here to welcome me.
Sweet prince, you’re just an innocent child.
You don’t really understand how capable people are of trickery.
All you know is what a man shows you, which has little to do with what he’s really thinking.
Those uncles that you wish were here were dangerous.
Your Grace heard their saccharine words, but didn’t take note of their poisonous intentions.
God protect you from them and from other false friends!
God should keep me from false friends, but they weren’t false.
My lord, the mayor of London is here to greet you.
