Now, noble peers.
the cause why we are met Is to determine of the coronation.
In God’s name, speak.
When is the royal day?
Is all things ready for the royal time?
It is, and wants but nomination.
Tomorrow, then, I judge a happy day.
Who knows the Lord Protector’s mind herein?
Who is most inward with the noble duke?
Your Grace, we think, should soonest know his mind.
We know each other’s faces; for our hearts, He knows no more of mine than I of yours, Or I of his, my lord, than you of mine.— Lord Hastings, you and he are near in love.
I thank his Grace.
I know he loves me well.
But for his purpose in the coronation, I have not sounded him, nor he delivered His gracious pleasure any way therein.
But you, my honorable lords, may name the time, And in the duke’s behalf I’ll give my voice, Which I presume he’ll take in gentle part.
