Go, man, return to your lord and tell him not to worry about the separate meetings.
While he and I are at one, my loyal servant Catesby will be at the other, so nothing will happen that we won’t find out about.
Tell your master there is no sound basis for his worries.
And as for his dreams, I’m surprised he’s so foolish as to trust the fantasies of a restless night.
If we flee from the boar before the boar even pursues us, we’ll only make the boar angry and suspicious, causing him to chase us when he never intended to.
Tell your master to get up and come here, and we’ll go together to the Tower to meet the  I’ll go, my lord, and tell him what you say.
Good morning, my noble lord.
Good day, Catesby.
You’re up early.
What news can you tell me in this fast-moving, unsteady state of ours?
Our world sure is spinning fast, my lord.
I believe it won’t stop moving and stand upright till Richard wears the wreath of the realm.
What do you mean, “wears the wreath”?
Are you talking about the crown?
