Good night, good Captain Blunt.
Come, gentlemen, Let us consult upon tomorrow’s business Into my tent.
The dew is raw and cold.
What is “t o”clock?
It’s suppertime, my lord.
It’s nine o'clock.
I will not sup tonight.
Give me some ink and paper.
What, is my beaver easier than it was?
And all my armor laid into my tent?
It is, my liege, and all things are in readiness.
Good Norfolk, hie thee to thy charge.
Use careful watch.
Choose trusty sentinels.
I go, my lord.
Stir with the lark tomorrow, gentle Norfolk.
I warrant you, my lord.
Catesby.
