I beg your pardon, my lords, but the king gave me orders that no one, however high in rank, should speak privately to Clarence.
All right.
If you like, Brakenbury, you can listen to anything we say.
We’re not saying anything treasonous, man.
We say the king is wise and good, and his noble queen is getting old, pretty, and not jealous.
And that Mr. Shore’s wife has nice feet, cherry lips, pretty eyes, and a very pleasant way of expressing herself.
And, finally, that the queen’s relatives have all been elevated in rank.
What do you think?
Is there anything inaccurate in that?
I have nothing to do with what you’re talking about, my lord.
Nothing to do” with Mrs.
Shore!
I tell you, mister, there’s only one man who gets to do  Who is that, my lord?
Her husband, you rascal.
Are you going to get me in trouble?
I beg your 
