With patience, noble lord, as prisoners must.
But I shall live, my lord, to give them thanks That were the cause of my imprisonment.
No doubt, no doubt; and so shall Clarence too, For they that were your enemies are his And have prevailed as much on him as you.
More pity that the eagle should be mewed While kites and buzzards prey at liberty.
What news abroad?
No news so bad abroad as this at home: The king is sickly, weak and melancholy, And his physicians fear him mightily.
Now, by Saint Paul, that news is bad indeed.
O, he hath kept an evil diet long, And overmuch consumed his royal person.
Tis very grievous to be thought upon.
Where is he, in his bed?
He is.
Go you before, and I will follow you.
