O, do not swear, my lord of Buckingham!
Call them again, sweet prince.
Accept their suit.
If you deny them, all the land will rue it.
Will you enforce me to a world of cares?
Call them again.
I am not made of stones, But penetrable to your kind entreaties, Albeit against my conscience and my soul.
Cousin of Buckingham and sage, grave men, Since you will buckle fortune on my back, To bear her burden, whe'er I will or no, I must have patience to endure the load; But if black scandal or foul-faced reproach Attend the sequel of your imposition, Your mere enforcement shall acquittance me From all the impure blots and stains thereof, For God doth know, and you may partly see, How far I am from the desire of this.
God bless your Grace!
We see it and will say it.
In saying so, you shall but say the truth.
