If to have done the thing you gave in charge Beget your happiness, be happy then, For it is done.
But did’st thou see them dead?
I did, my lord.
And buried, gentle Tyrrel?
The chaplain of the Tower hath buried them, But where, to say the truth, I do not know.
Come to me, Tyrrel, soon at after-supper, When thou shalt tell the process of their death.
Meantime, but think how I may do thee good, And be inheritor of thy desire.
Farewell till then.
I humbly take my leave.
The son of Clarence have I pent up close, His daughter meanly have I matched in marriage, The sons of Edward sleep in Abraham’s bosom, And Anne my wife hath bid this world goodnight.
Now, for I know the Breton Richmond aims At young Elizabeth, my brother’s daughter, And by that knot looks proudly on the crown, To her go I, a jolly thriving wooer.
