Well.
Now I’ve done a good day’s work.
You must all keep up this united front.
Every day I expect a message from God to bring me away from here.
Now my soul can depart for heaven peacefully, since my friends have made peace here on earth.
Rivers and Hastings, take each other’s hand.
Don’t simply hide your hatred.
Swear your love for each other.
On my honor, I feel the same.
Make sure you mean what you say.
Otherwise God, the ultimate King, will uncover your lies and cause you to be the death of each other.
On my honor, I swear I love Rivers with all my heart.
And I love Hastings with all my heart.
