By the future.
You’ve already wronged that by what you did in the past.
I myself have many tears to cry in the time to come, because of what you’ve done.
There are children living whose fathers you have slaughtered.
When they are grown, they will wail about a childhood in which no one watched out for them.
There are parents living whose children you have butchered; they are now old withered plants who will moan over their losses as they grow old.
Don’t swear by the future, because you’ve ruined it before it has even arrived.
May I only do well in these dangerous battles if my intention to repent and prosper is sincere!
Let me destroy myself, let heaven and destiny deprive me of happy hours, let day remain dark and night sleepless, and let me have nothing but terrible luck if I do not love with a pure heart, clean devotion, and holy thoughts your beautiful royal daughter.
My happiness and yours lie in her.
If I do not win her, death, desolation, and decay will descend on this land and on me, you, herself, and many a Christian soul.
Ruin cannot be avoided unless I marry her.
It 
