Here comes the lord of Buckingham, and Derby.
God make your Majesty joyful, as you have been.
The countess Richmond, good my lord of Derby, To your good prayer will scarcely say amen.
Yet, Derby, notwithstanding she’s your wife And loves not me, be you, good lord, assured I hate not you for her proud arrogance.
I do beseech you either not believe The envious slanders of her false accusers, Or if she be accused in true report, Bear with her weakness, which I think proceeds From wayward sickness and no grounded malice.
Saw you the king today, my lord of Derby?
But now the duke of Buckingham and I Are come from visiting his majesty.
What likelihood of his amendment, lords?
Madam, good hope.
His grace speaks cheerfully.
