Stop—if you can’t be kind, at least have some shame.
How dare you talk about kindness or shame.
Enough, enough.
Oh noble Buckingham, I’ll kiss your hand to show my friendship and support for you.
I wish only good things upon you and your noble family!
Your clothes aren’t spattered with my family’s blood, and you aren’t affected by my curse.
No one here is affected by your curse, because curses are just words with no power.
I think they rise up to heaven and arouse God from his gentle sleep.
What is she saying, my lord?
Nothing that interests me, my good lord.
