What, do you think we’re Turks or savages, instead of Christians?
You think we would have disobeyed the law and proceeded to kill this villain if England’s peace and our own lives hadn’t been at stake?
I hope nothing else like this ever happens to you!
This man deserved his death.
And you, my good lords, were right to warn other traitors from trying the same.
I didn’t expect any better from him once he got involved with Mistress Shore.
But we had decided that he shouldn’t die until you were able to come witness his execution.
Which was prevented by the haste of our friends, Lovell and Ratcliffe here, who went against what we intended somewhat in their hurry to protect us).
If you could have heard the traitor speak for himself and confess the exact way he planned to murder us, you could have told the citizens what terrible intentions he had, though now they’re likely to misconstrue what we did and wail over his death.
But, my good lord, the words of you and Lord Buckingham are as trustworthy to me as if I had seen and heard him speak myself.
And do not doubt, you honest, noble princes, that I’ll let our citizens know how fairly you proceeded in this case.
That is exactly why we wanted you here, your lordship—to avoid the public carping and complaints.
