My noble king, a powerful fleet of ships sails on the western coast.
Many former friends of ours have gathered to meet the fleet and aren’t willing to beat it back.
Word is that Richmond is the navy’s admiral.
The ships are drifting off the coast, sails unfurled, only waiting for Buckingham to help them come ashore.
Someone who can ride fast, go to the duke of  Here, my good lord.
Catesby, fly to the duke.
I will my lord, as fast as I can.
Ratcliffe, come here.
Ride to Salisbury.
When you get there— First, mighty king, tell me what you want me to tell him.
Oh, right, good Catesby.
Tell him to gather together the greatest army he can muster in a hurry and meet me right away at Salisbury.
I’m off.
