How canst thou woo her?
That would I learn of you, As one being best acquainted with her humor.
And wilt thou learn of me?
Madam, with all my heart.
Send to her, by the man that slew her brothers, A pair of bleeding hearts; thereon engrave “Edward” and “York.” Then haply she will weep.
Therefore present to her—as sometime Margaret Did to thy father, steeped in Rutland’s blood— A handkerchief, which say to her did drain The purple sap from her sweet brother’s body, And bid her wipe her weeping eyes withal.
If this inducement move her not to love, Send her a letter of thy noble deeds; Tell her thou mad’st away her uncle Clarence, Her uncle Rivers, ay, and for her sake Mad’st quick conveyance with her good aunt Anne.
You mock me, madam.
This is not the way To win your daughter.
There is no other way, Unless thou couldst put on some other shape And not be Richard, that hath done all this.
Say that I did all this for love of her.
Nay, then indeed she cannot choose but hate thee, Having bought love with such a bloody spoil.
