But how long shall that title “ever” last?
Sweetly in force unto her fair life’s end.
But how long fairly shall her sweet life last?
As long as heaven and nature lengthens it.
As long as hell and Richard likes of it.
Say I, her sovereign, am her subject low.
But she, your subject, loathes such sovereignty.
Be eloquent in my behalf to her.
An honest tale speeds best being plainly told.
Then plainly to her tell my loving tale.
Plain and not honest is too harsh a style.
Your reasons are too shallow and too quick.
O no, my reasons are too deep and dead— Too deep and dead, poor infants, in their graves.
Harp not on that string, madam; that is past.
Harp on it still shall I till heart-strings break.
Now by my George, my Garter, and my crown— Profaned, dishonored, and the third usurped.
