Dream on thy cousins smothered in the Tower.
Let us be lead within thy bosom, Richard, And weigh thee down to ruin, shame, and death.
Thy nephews' souls bid thee despair and die.
Sleep, Richmond, sleep in peace and wake in joy.
Good angels guard thee from the boar’s annoy.
Live, and beget a happy race of kings.
Edward’s unhappy sons do bid thee flourish.
And in a bloody battle end thy days.
Think on Lord Hastings.
Despair and die!
Arm, fight, and conquer for fair England’s sake.
Richard, thy wife, that wretched Anne thy wife, That never slept a quiet hour with thee, Now fills thy sleep with perturbations.
Tomorrow, in the battle, think on me, And fall thy edgeless sword: Despair and die!
Dream of success and happy victory.
Thy adversary’s wife doth pray for thee.
