And I regret having bragged to the messenger about how my enemies were being butchered at Pomfret while I, as I said, was in good standing with Richard.
Oh Margaret, Margaret, your heavy curse has now landed on poor Hastings’s miserable head!
Hurry up—the duke wants to eat his dinner.
Make your confession short.
He’s eager to see your head.
We spend more time seeking out the fleeting glories of this temporary world than looking to the permanent grace of God!
Anyone who builds his hopes on air lives like a drunken sailor hanging on a mast, ready with every dizzy nod of his head to tumble to the bottom of the sea.
The things we worry about, like good looks and possessions, aren’t lasting, and they don’t matter.
Come, come, hurry up.
It’s pointless to talk now.
Oh bloody Richard!
Miserable England, I foresee for you the most frightening time you have ever experienced.—Come, lead me to the block.
Bring him my head.
Those who smile at it will soon be dead themselves.
