Fortune and victory sit on thy helm!
All comfort that the dark night can afford Be to thy person, noble father-in-law.
Tell me, how fares our loving mother?
I, by attorney, bless thee from thy mother, Who prays continually for Richmond’s good.
So much for that.
The silent hours steal on, And flaky darkness breaks within the east.
In brief, for so the season bids us be, Prepare thy battle early in the morning, And put thy fortune to the arbitrament Of bloody strokes and mortal-staring war.
I, as I may—that which I would I cannot,— With best advantage will deceive the time, And aid thee in this doubtful shock of arms.
But on thy side I may not be too forward, Lest, being seen, thy brother, tender George, Be executed in his father’s sight.
Farewell.
The leisure and the fearful time Cuts off the ceremonious vows of love And ample interchange of sweet discourse, Which so-long-sundered friends should dwell upon.
God give us leisure for these rites of love!
Once more, adieu.
Be valiant, and speed well.
Good lords, conduct him to his regiment: I’ll strive with troubled thoughts to take a nap, Lest leaden slumber peise me down tomorrow, When I should mount with wings of victory.
Once more, good night, kind lords and gentlemen.
