We know thy charge, Brakenbury, and will obey.
We are the queen’s abjects and must obey.— Brother, farewell.
I will unto the king, And whatsoe'er you will employ me in, Were it to call King Edward’s widow “sister,” I will perform it to enfranchise you.
Meantime, this deep disgrace in brotherhood Touches me deeper than you can imagine.
I know it pleaseth neither of us well.
Well, your imprisonment shall not be long.
I will deliver you or else lie for you.
Meantime, have patience.
I must perforce.
Farewell.
Go tread the path that thou shalt ne'er return.
Simple, plain Clarence, I do love thee so That I will shortly send thy soul to heaven, If heaven will take the present at our hands.
But who comes here?
The new-delivered Hastings?
Good time of day unto my gracious lord.
As much unto my good Lord Chamberlain.
Well are you welcome to the open air.
How hath your lordship brooked imprisonment?
