Who meets us here?
My niece Plantagenet Led in the hand of her kind aunt of Gloucester?
Now, for my life, she’s wandering to the Tower, On pure heart’s love, to greet the tender prince.— Daughter, well met.
God give your Graces both A happy and a joyful time of day.
As much to you, good sister.
Whither away?
No farther than the Tower, and, as I guess, Upon the like devotion as yourselves, To gratulate the gentle princes there.
Kind sister, thanks.
We’ll enter all together.
And in good time here the lieutenant comes.— Master Lieutenant, pray you, by your leave, How doth the prince and my young son of York?
Right well, dear madam.
By your patience, I may not suffer you to visit them.
The king hath strictly charged the contrary.
