Well then, no more but this: go, gentle Catesby, And, as it were far off, sound thou Lord Hastings How he doth stand affected to our purpose And summon him tomorrow to the Tower To sit about the coronation.
If thou dost find him tractable to us, Encourage him and show him all our reasons.
If he be leaden, icy, cold, unwilling, Be thou so too, and so break off the talk, And give us notice of his inclination; For we tomorrow hold divided councils, Wherein thyself shalt highly be employed.
Commend me to Lord William.
Tell him, Catesby, His ancient knot of dangerous adversaries Tomorrow are let blood at Pomfret castle, And bid my lord, for joy of this good news, Give mistress Shore one gentle kiss the more.
Good Catesby, go effect this business soundly.
My good lords both, with all the heed I can.
Shall we hear from you, Catesby, ere we sleep?
You shall, my lord.
At Crosby Place, there shall you find us both.
Now, my lord, what shall we do, if we perceive Lord Hastings will not yield to our complots?
