Little.
My lord of York will still be cross in talk.
Uncle, your Grace knows how to bear with him.
You mean, to bear me, not to bear with me.— Uncle, my brother mocks both you and me.
Because that I am little, like an ape, He thinks that you should bear me on your shoulders.
To mitigate the scorn he gives his uncle, He prettily and aptly taunts himself.
So cunning and so young is wonderful.
Myself and my good cousin Buckingham Will to your mother, to entreat of her To meet you at the Tower and welcome you.
My lord protector needs will have it so.
I shall not sleep in quiet at the Tower.
Why, what should you fear?
Marry, my uncle Clarence' angry ghost.
My grandam told me he was murdered there.
