If you do intend to live, then mourn.
If you’re going to die, be quick about it so you can catch the king’s departing soul or follow him, like obedient subjects, to his new kingdom of endless night.
As the king’s mother, I have a large share in your grief.
I have wept at my own good husband’s death and only kept myself alive by looking at his sons, the mirror images of him.
But now these two mirrors of their princely father have cracked to pieces: my sons are dead.
And my only comfort is Richard, who is nothing like his father and only causes me shame.
You may be a widow, but you’re also a mother.
You have your children as comfort.
But death has snatched my husband from my arms and plucked my two crutches, Edward and Clarence, from my feeble hands.
Since your woes are only a portion of mine, I have every reason to surpass your lamentations and drown out your cries with my own.
You didn’t sympathize with us when we became orphans; we won’t cry for you!
I don’t need your help in grieving.
I have my own sources of misery.
In fact, all the world’s springs and oceans flow from my weeping eyes.
I could drown the world.
My poor husband, my dear Edward!
