The things you say scare me!
Your eyes look threatening.
And why are you so pale?
Who sent you here?
Why are you here?
To, to, to— To murder me?
Yes.
You barely have the heart to tell me, so you can’t possibly have the nerve to do it.
Besides, how have I offended you, my friends?
You didn’t offend us, you offended the king.
He and I will make up.
Never, my lord.
So prepare to die.
It’s your job in life to kill the innocent?
What did I do wrong?
Where’s the evidence against me?
Where’s the jury, the judge, the lawful proceedings, the verdict?
Who pronounced this death sentence before a court of law could even convict me?
For you to threaten to kill me is most unlawful.
If you hope to have your sins forgiven by Christ’s dear blood, which He shed for our terrible sins, you must leave and keep your hands off me.
You’ll go to Hell for the deed you’re planning to do.
What we do we have been commanded to do.
