Give me another horse!
Bandage my wounds!
Have mercy, Jesus!—Wait, I was only dreaming.
Oh cowardly conscience, how you’re torturing me!
The candles burn blue—that means it’s the dead of night.
I’m sweating and trembling with fear.
But what am I afraid of?
Myself?
There’s no one else here.
Richard loves Richard, that is, there’s just me and myself here.
Is there a murderer here?
No.
Yes, I am.
Then run away.
What, from myself?
Yes, to avoid taking revenge on myself.
Unfortunately, I love myself.
Why?
Did I do anything good to myself?
Oh, no.
Alas, I hate myself instead, because of the hateful deeds I’ve committed.
I am a villain.
But I’m lying; I’m not a villain.
Fool, speak well of yourself.
Fool, do not flatter yourself.
