O Dorset, speak not to me.
Get thee gone.
Death and destruction dogs thee at thy heels.
Thy mother’s name is ominous to children.
If thou wilt outstrip death, go, cross the seas, And live with Richmond, from the reach of hell.
Go, hie thee, hie thee from this slaughterhouse, Lest thou increase the number of the dead And make me die the thrall of Margaret’s curse, Nor mother, wife, nor England’s counted queen.
Full of wise care is this your counsel, madam.
You shall have letters from me to my son In your behalf, to meet you on the way.
Be not ta'en tardy by unwise delay.
O ill-dispersing wind of misery!
O my accursèd womb, the bed of death!
A cockatrice hast thou hatched to the world, Whose unavoided eye is murderous.
And I in all unwillingness will go.
O, would to God that the inclusive verge Of golden metal that must round my brow Were red-hot steel to sear me to the brains!
Anointed let me be with deadly venom, And die ere men can say, “God save the Queen.” Go, go, poor soul, I envy not thy glory.
To feed my humor, wish thyself no harm.
