Flatter me in my mourning: tell me what dignity or honor you could possible bring to any child of mine?
The dignity of everything I own.
In fact, I will give a child of yours everything plus myself, provided you forget the wrongs you imagine I have done to you.
Well, explain—but do it fast so that your puny store of kindness isn’t used up by talking about it.
Then know that from my soul I love your daughter.
I believe it.
What do you believe?
That you love my daughter to spite your soul.
That’s the way you loved my brothers.
And that’s the way I thank you for it.
Don’t be so quick to twist my meaning.
I mean that I love your daughter  Tell me, who will be the king?
The one who makes her queen, of course.
Who else should it be?
What, you?
Yes, exactly.
Me.
What do you think, madam?
