Instead of the pleasures we think they’re enjoying, they experience a whole world of worries.
It turns out the only difference between them and peasants is their fame.
Ho!
Who’s there?
What do you want, fellow?
And how did you get in here?
I want to speak with Clarence, and I came here on my legs.
That’s it?
Nothing to add?
Well, sir, it’s better to say little than to be tedious.
It orders me to hand the noble duke of Clarence over to you.
I won’t ask why because I’d rather not know than feel guilty if you’re doing something you shouldn’t be.
Here are the keys, and there is the duke, sleeping.
You may, sir.
That’s a wise idea.
Goodbye.
