Oh, my handsome nephew, I must not say that.
In that case, he’s more obliged to you than I am.
He may command me as my king, but you still have power over me as a relative.
Uncle, please give me your dagger.
My dagger, little nephew?
With all my heart.
Are you begging, brother?
From my kind uncle, who I know will give it to me, especially as it’s not worth much.
I’ll give you a greater gift than that, nephew.
A greater gift?
That must mean a sword.
Yes, gentle cousin, if it were light enough for you.
Oh, I see, you will only part with lightweight presents.
For more important things, you’ll say no.
A sword’s too heavy for you to wear.
I wouldn’t think much of it even if it were heavier.
What, do you want to wear  I do, so I can thank you for what you called me.
What’s that?
