Ay, and forswore himself—which Jesu pardon!—   To fight on Edward’s party for the crown; And for his meed, poor lord, he is mewed up.
I would to God my heart were flint, like Edward’s, Or Edward’s soft and pitiful, like mine.
I am too childish-foolish for this world.
Thou cacodemon!
There thy kingdom is.
My Lord of Gloucester, in those busy days Which here you urge to prove us enemies, We followed then our lord, our sovereign king.
So should we you, if you should be our king.
If I should be?
I had rather be a peddler.
Far be it from my heart, the thought thereof.
As little joy, my lord, as you suppose You should enjoy were you this country’s king, As little joy may you suppose in me That I enjoy, being the queen thereof.
