So now prosperity begins to mellow And drop into the rotten mouth of death.
Here in these confines slyly have I lurked To watch the waning of mine enemies.
A dire induction am I witness to, And will to France, hoping the consequence Will prove as bitter, black, and tragical.
Withdraw thee, wretched Margaret.
Who comes here?
Ah, my poor princes!
Ah, my tender babes, My unblown flowers, new-appearing sweets, If yet your gentle souls fly in the air And be not fixed in doom perpetual, Hover about me with your airy wings And hear your mother’s lamentation.
Hover about her; say that right for right Hath dimmed your infant morn to agèd night.
So many miseries have crazed my voice That my woe-wearied tongue is still and mute.
Edward Plantagenet, why art thou dead?
Edward for Edward pays a dying debt.
