No.
So God help me, they spake not a word But, like dumb statues or breathing stones, Stared each on other and looked deadly pale; Which when I saw, I reprehended them And asked the mayor what meant this willful silence.
His answer was, the people were not used To be spoke to but by the recorder.
Then he was urged to tell my tale again:  “Thus saith the duke.
Thus hath the duke inferred”— But nothing spoke in warrant from himself.
When he had done, some followers of mine own, At the lower end of the hall, hurled up their caps, And some ten voices cried “God save King Richard!” And thus I took the vantage of those few.
Thanks, gentle citizens and friends,” quoth I.
This general applause and cheerful shout Argues your wisdoms and your love to Richard"— And even here brake off, and came away.
What tongueless blocks were they!
Would not they speak?
Will not the mayor then and his brethren come?
The mayor is here at hand.
Intend some fear; Be not you spoke with but by mighty suit.
And look you get a prayer book in your hand And stand between two churchmen, good my lord, For on that ground I’ll make a holy descant.
And be not easily won to our requests.
Play the maid’s part: still answer “nay,” and take it.
I go.
An if you plead as well for them As I can say “nay” to thee for myself, No doubt we bring it to a happy issue.
