By St. Paul, ghosts have struck more terror in my soul tonight than ten thousand of worthless Richmond’s soldiers could, dressed up in their most sword-proof armor.
It’s not yet daylight.
Come with me; I’ll spy under the tents to see if any of my own people plan to desert me.
Good morning, Richmond.
Pardon me, lords and gentlemen who stayed awake.
You’ve caught me oversleeping.
How did you sleep, my lord?
Since you left, I’ve been enjoying the sweetest sleep and most promising dreams I’ve ever had, my lords.
I dreamed the souls of the people Richard murdered came to my tent and promised me victory.
I tell you, I feel very jolly remembering such a beautiful dream.
How late is it, lords?
It’s almost four.
Why, then, it’s time to put on my armor and instruct the troops. 
