As I remember, Henry the Sixth prophesied that Richmond would be king when Richmond was only a foolish little boy.
A king, perhaps— My lord— How is it that the prophet didn’t tell me at the time that I would kill him?
My lord, your promise of the earldom— Richmond!
The last time I was in Exeter, the mayor kindly showed me the castle there and called it “ My lord!
Yes, what time is it?
I’m reminding your grace what you promised me.
Well, but what time is it?
It’s almost ten o'clock.
Well, let it strike ten then.
Why “let it strike”?
