Let’s pitch our tents right here in Bosworth Field.
My Lord of Surrey, why do you look so sad?
My heart is ten times lighter than my looks.
My Lord of Norfolk— Here, most gracious king.
Norfolk, we’re going to have a few blows, right?
We’ve got to give them and take them, my lord.
Put my tent up!
I’ll lie here tonight.
But where will I lie tomorrow?
Well, it doesn’t matter.
Does anyone know the number of the enemy’s troops?
Six or seven thousand, at most.
Why, our troops amount to three times that.
Besides, the king’s name is a tower of strength; the opposition doesn’t have that advantage.
Put up my tent!
Come, noble gentlemen, let us look at our battle plan and get some experienced officers to help us figure out the best strategy.
Let’s be disciplined and not delay, because tomorrow is a busy day.
