Who doesn’t know he’s dead?
Who says he is?
Oh my God, what a terrible world this is!
Do I look as pale as everyone else does, Lord Dorset?
You do, my good lord.
Everyone here has turned white.
Is Clarence dead?
But I reversed the death sentence.
Well, the poor man died by your first order, which was carried by a winged messenger.
Some tardy cripple must have taken the counter-order, who came after Clarence was already buried.
It’s clear that someone less noble, less loyal, more bloody-minded than Clarence but not a blood relation, deserves as bad an end as my brother, but he goes free.
Please be quiet.
My soul is full of sorrow.
I will not rise until your Highness hears me.
Then hurry up and tell me what you want.
That you lift the death sentence on my servant, who killed a rowdy and belligerent former servant of the duke of Norfolk.
