Smile heaven upon this fair conjunction, That long have frowned upon their enmity.
What traitor hears me and says not “Amen?” England hath long been mad and scarred herself.
The brother blindly shed the brother’s blood.
The father rashly slaughtered his own son.
The son, compelled, been butcher to the sire.
All this divided York and Lancaster, Divided, in their dire division.
O, now let Richmond and Elizabeth, The true succeeders of each royal house, By God’s fair ordinance conjoin together, And let their heirs, God, if thy will be so.
Enrich the time to come with smooth-faced peace, With smiling plenty and fair prosperous days!
Abate the edge of traitors, gracious Lord, That would reduce these bloody days again, And make poor England weep in streams of blood!
Let them not live to taste this land’s increase, That would with treason wound this fair land’s peace.
Now civil wounds are stopped, peace lives again.
That she may long live here, God say amen.
