Whatever has already been done can’t be undone now.
Men act imprudently sometimes, then realize their mistakes when they have time to think about them.
If I took the kingdom from your sons, I’ll give it to your daughter to make up for it.
If I have killed your children, I will have children with your daughter.
A grandmother is loved hardly less than a mother is.
Your grandchildren will be just one step removed from your own children—they share your character, your blood, and require the same effort minus that one night of labor, like that which you suffered through for your own daughter.
Your children caused you trouble in your youth, but mine will bring you comfort in your old age.
The only loss you’ve had is that your son was not king.
Because of that loss, your daughter will be queen.
I can’t make up for everything that I’d like to, so accept such kindness as I can offer.
Your son Dorset, who fled in fear to join an army in France against me, could come home to high promotions and great dignity.
The king who calls your beautiful daughter “wife” will call Dorset “brother.” And you will be the mother to a king again, with all the miseries of unhappy times not just repaired, but also improved.
Indeed, we have many good days to look forward to!
The tears you have shed will be transformed into pearls.
Your happiness will be like a loan that has grown through interest to ten times its original size.
Go, then, mother, to your daughter.
