True, when a king who defies God is choosing that destiny.
My children would have enjoyed a better death if God had blessed you with a purer life.
You speak as if  Nephews, indeed, cheated by their uncle of comfort, kingdom, relatives, freedom, and life.
Whichever hand literally stabbed their tender hearts, you’re the one who gave the order.
No doubt the murderous knife was blunt till it was sharpened on your stony heart—you reveled in my lambs' bloody guts.
But constant expression of wild grief will only make it tame, so I’m not going to say any more about my boys until I’ve gouged your eyes out with my bare hands.
Like a sailboat that has lost its sails, I will throw myself on your rocky bosom—and get torn to pieces.
Madam, if I do as well as I think I’m going to do in these dangerous, violent wars, you and your relatives will have more good at my hands than you’ve ever had bad!
What good does heaven have in store that can do me any good now?
The advancement of your children, noble lady.
Advancement to some scaffold, to lose their heads.
No, advancement to the dignity and height of honor, to a high, imperial kind of glory.
