Sir Christopher, tell Richmond this from me: That in the sty of the most deadly boar My son George Stanley is franked up in hold; If I revolt, off goes young George’s head; The fear of that holds off my present aid.
So get three gone.
Commend me to thy lord.
Withal, say that the queen hath heartily consented He should espouse Elizabeth her daughter.
But, tell me, where is princely Richmond now?
At Pembroke, or at Ha'rfordwest in Wales.
What men of name resort to him?
Sir Walter Herbert, a renownèd soldier; Sir Gilbert Talbot, Sir William Stanley, Oxford, redoubted Pembroke, Sir James Blunt, And Rice ap Thomas, with a valiant crew, And many other of great name and worth; And towards London they do bend their power, If by the way they be not fought withal.
I kiss his hand.
My letter will resolve him of my mind.
Farewell.
