Wilt thou, O God, fly from such gentle lambs And throw them in the entrails of the wolf?
When didst thou sleep when such a deed was done?
Dead life, blind sight, poor mortal living ghost, Woe’s scene, world’s shame, grave’s due by life usurped, Brief abstract and record of tedious days, Rest thy unrest on England’s lawful earth, Unlawfully made drunk with innocent blood.
Ah, that thou wouldst as soon afford a grave As thou canst yield a melancholy seat, Then would I hide my bones, not rest them here.
O, who hath any cause to mourn but we?
Give mine the benefit of seigniory, And let my griefs frown on the upper hand.
If sorrow can admit society, Tell o'er your woes again by viewing mine.
I had an Edward till a Richard killed him; I had a husband till a Richard killed him.
Thou hadst an Edward till a Richard killed him; Thou hadst a Richard till a Richard killed him.
I had a Richard too, and thou did’st kill him; I had a Rutland too; thou holp’st to kill him.
