What, you ignore my kind advice and try to please the devil I’m warning you about?
Oh, just remember this another day, when he splits your heart in two with sorrow.
Then you’ll say poor Margaret was a prophet.
Richard will come to hate everyone here, as you will come to hate him—and as God will come to hate you all.
Her curses have made my hair stand on end.
Mine, too.
I don’t understand why she’s not locked up.
I can’t blame her.
She has been wronged too often.
I regret what I have done to hurt her.
I never caused her any harm, as far as I know.
But you have all the advantages from the harm done.
For my part, I was too eager to do King Edward good.
He doesn’t even seem to notice now.
And look how he’s repaid poor Clarence for his loyalty—penned him up like a pig being fattened for slaughter.
God pardon those who are responsible for Clarence’s troubles.
That’s very virtuous and Christian of you, Richard, to pray for those who have done us harm.
I always pray for them 
