You are too inexplicably stubborn, my lord, too stuck on ceremony.
In these less dainty times, you’re not breaking the laws of sanctuary to seize him.
It’s only a sanctuary for those who really need protection or those who are smart enough to claim they do.
The prince has done neither; therefore, in my opinion, he isn’t really protected by sanctuary.
You’re not breaking any holy laws to take him away.
Often I have heard of “sanctuary men,” but until now I’ve never heard of “sanctuary children.” My lord, you’ve won me over this time.
Lord Hastings, will you go with me?
I’m coming, my lord.
Go as fast as you can.
Say, uncle Richard, if my brother comes, where will I stay till my coronation?
Whatever seems best to you.
If I can give you some advice, if I were you, I would stay in the Tower for a day or two.
Then you can stay wherever best suits your health and entertainment needs.
Of all places, I don’t like the 
