Ah, ha, my lord, this prince is not an Edward!
He is not lolling on a lewd love bed, But on his knees at meditation; Not dallying with a brace of courtesans, But meditating with two deep divines; Not sleeping, to engross his idle body, But praying, to enrich his watchful soul.
Happy were England would this virtuous prince Take on his grave the sovereignty thereof.
But sure I fear we shall not win him to it.
Marry, God defend his grace should say us nay!
I fear he will.
Here Catesby comes again.
Now, Catesby, what says his grace?
He wonders to what end you have assembled Such troops of citizens to come to him, His grace not being warned thereof before.
He fears, my lord, you mean no good to him.
Sorry I am my noble cousin should Suspect me that I mean no good to him.
By heaven, we come to him in perfect love, And so once more return and tell his grace.
When holy and devout religious men Are at their beads, ’tis much to draw them thence, So sweet is zealous contemplation.
