Yes we do, grandmother, because my good uncle Richard told me.
He said the king was forced by the queen to make up charges against my father that would send him to prison.
When my uncle explained this to me, he wept and hugged and kissed me.
He told me I could rely on him as if he were my father, and he said he would love me as if I were his child.
Ah, it’s a shame that a liar can seem so nice, hiding his wicked intentions under a mask of goodness.
He is my son, yes, and I’m ashamed of him.
But he didn’t get his deceitfulness from my breast.
You think my uncle was lying, grandmother?
Yes, boy.
I can’t believe that.
Wait!
What’s that noise?
No one can stop me now from wailing and weeping about my terrible luck.
I don’t care if it kills me.
I plan to fall into the blackest despair.
Why are you making such a scene?
I’m simply performing the violent tragedy that is my life: Edward—my husband, your son, our king—is dead.
Why should we live now that our leader is dead?
Why are the branches still living when the root is gone?
Why aren’t the leaves withering now that the sap is all dried up?
