I hope he is, but yet let mothers doubt.
Now, by my troth, if I had been remembered, I could have given my uncle’s grace a flout To touch his growth nearer than he touched mine.
How, my pretty York?
I prithee let me hear it.
Marry, they say my uncle grew so fast That he could gnaw a crust at two hours old.
Twas full two years ere I could get a tooth.
Grandam, this would have been a biting jest.
I prithee, pretty York, who told thee this?
Grandam, his nurse.
His nurse?
Why, she was dead ere thou wast born.
If ’twere not she, I cannot tell who told me.
A parlous boy!
Go to, you are too shrewd.
Good madam, be not angry with the child.
Pitchers have ears.
Here comes a messenger.
What news?
Such news, my lord, as grieves me to report.
