Ay, I thank God, my father, and yourself.
Then patiently hear my impatience.
Madam, I have a touch of your condition, Which cannot brook the accent of reproof.
O, let me speak!
Do then, but I’ll not hear.
I will be mild and gentle in my words.
And brief, good mother, for I am in haste.
Art thou so hasty?
I have stayed for thee, God knows, in torment and in agony.
And came I not at last to comfort you?
No, by the Holy Rood, thou know’st it well.
Thou cam’st on earth to make the earth my hell.
A grievous burden was thy birth to me; Tetchy and wayward was thy infancy; Thy school days frightful, desp'rate, wild, and furious; Thy prime of manhood daring, bold, and venturous; Thy age confirmed, proud, subtle, sly, and bloody, More mild, but yet more harmful, kind in hatred.
What comfortable hour canst thou name, That ever graced me in thy company?
