Why, so.
Now have I done a good day’s work.
You peers, continue this united league.
I every day expect an embassage From my Redeemer to redeem me hence, And more in peace my soul shall part to heaven Since I have made my friends at peace on earth Rivers and Hastings, take each other’s hand.
Dissemble not your hatred.
Swear your love.
And with my hand I seal my true heart’s love.
So thrive I as I truly swear the like.
Take heed you dally not before your king, Lest He that is the supreme King of kings Confound your hidden falsehood, and award Either of you to be the other’s end.
So prosper I as I swear perfect love.
And I as I love Hastings with my heart.
