Not to relent is beastly, savage, devilish.
My friend, I spy some pity in thy looks.
O, if thine eye be not a flatterer, Come thou on my side and entreat for me.
A begging prince what beggar pities not?
Look behind you, my lord.
Take that, and that.
If all this will not do, I’ll drown you in the malmsey butt within.
A bloody deed, and desperately dispatched.
How fain, like Pilate, would I wash my hands Of this most grievous murder.
How now?
What mean’st thou, that thou help’st me not?
By heavens, the duke shall know how slack you have been.
I would he knew that I had saved his brother.
Take thou the fee, and tell him what I say, For I repent me that the duke is slain.
