You had a Clarence, too, and Richard killed him.
Your womb let loose a hellhound that hunts us all to death.
That dog, who was born with sharp teeth for lapping up the blood of lambs, who had teeth before he even had eyes, is the world’s worst tyrant, making the eyes of a whole kingdom red with weeping.
He destroys God’s handiwork and will send us to our graves.
Oh righteous God, how can I thank you enough that this meat-eating mutt preys on his mother’s children and forces her to join others in their grief!
O Harry’s wife, do not triumph in my sorrow!
With God as my witness, I swear I have wept for yours.
Bear with me.
I am hungry for revenge, and now I plan to gorge myself on it.
Your son Edward, who stabbed my son Edward, is dead.
To even the balance, your grandson Edward is also dead, with young York thrown in because both your grandsons aren’t equal to my one son.
Your Clarence, who stabbed my Edward, is also dead.
And the audience to this insane play—the adulterer Hastings, as well as Rivers, Vaughan, and Grey—have been sent early to their graves.
Richard, a fiendish spy for hell itself, still lives, but only long enough to buy souls to send below.
Soon, very soon, he will meet his ghastly and well deserved end.
When he dies, the earth will gape open, hell will burn hotter, devils will roar, and saints will pray to get him out of here fast.
I pray that God ends his life before I die, so I can say, “The dog is dead!”
