Take up the sword again, or take me up.
Get up, liar.
Though I wish you were dead, I’m not going to be the one to kill you.
I have already.
You said it when you were furious.
Say it again—just one word, and my hand, which killed your lover out of love, will kill your far truer lover.
You will be an accessory to both crimes.
I wish I knew what was in your heart.
I’ve told you.
I fear that your words and your heart are both false.
Then no man has ever been honest.
Well, then, put your sword away.
Tell me that you’ll accept my love.
You’ll know about that later.
