Here pitch our tent, even here in Bosworth field.— My Lord of Surrey, why look you so sad?
My heart is ten times lighter than my looks.
My Lord of Norfolk— Here, most gracious liege.
Norfolk, we must have knocks, ha, must we not?
We must both give and take, my loving lord.
Up with my tent!—Here will I lie tonight.
But where tomorrow?
Well, all’s one for that.
Who hath descried the number of the traitors?
Six or seven thousand is their utmost power.
Why, our battalia trebles that account.
Besides, the king’s name is a tower of strength Which they upon the adverse party want.
Up with the tent!—Come, noble gentlemen, Let us survey the vantage of the ground.
Call for some men of sound direction.
Let’s lack no discipline, make no delay, For, lords, tomorrow is a busy day.
