Is the throne empty?
Is the army without a leader?
Is the king dead, the empire dispossessed?
What heir of the York family is there alive other than myself?
And who is England’s king but an heir of the great York?
Therefore, tell me, what is he doing at sea?
Unless it’s what I said, your Majesty, I have no idea.
Unless he’s coming to be your leader you can’t guess why the  No, mighty king, do not distrust me.
Where is your army, then, to beat him back?
Where are your tenants and your followers?
Aren’t they at this very moment on the western shore helping the rebels land safely from their ships?
No, my good lord, my friends are in the north.
Then they’re cold friends to me.
What are they doing in the north when they should be in the west serving their king?
They haven’t been commanded to go to the west, mighty king.
If your Majesty would like, I’ll muster up my friends and meet you wherever and whenever you like.
Yes, you want to go join Richmond.
But I’m not going to trust you.
