I’ll tell you as soon as I know, Richard, because at this point I have no idea.
All I’ve been able to find out is that our brother the king has been listening to prophecies and dreams.
He picked out the letter “G” from the alphabet and said a wizard told him that “G” will take the throne away from his children.
He thinks “G” is me.
I’ve learned that this, along with other frivolous reasons like it, is what prompted the king to send me to prison.
Well, this is what happens when men let themselves be ruled by women.
The king isn’t the one sending you to the Tower, Clarence.
It’s his wife, Lady Grey, who got him to do this.
Remember how she and her brother, Anthony Woodeville, made him send Lord Hastings to the Tower?
Hastings was just released.
We’re not safe, Clarence, we’re not safe.
By God, I think the only people who  Hastings got his freedom by bowing down to that goddess.
And I’ll tell you what.
If we want to stay in the king’s good graces, we’re going have to act like the 
