Some of the gems had wedged themselves like imitation eyes into the dead men’s skulls.
The fake eyes gazed dully at the bones scattered around.
So you had time as you were dying to look around?
I thought I did, and I often tried to die.
But the terrible water always held me back.
It wouldn’t let my soul find its way to air but smothered it inside my gasping body.
My body wanted so badly to vomit up my spirit that it almost burst.
And didn’t you wake up during this terrible agony?
Oh, no, my dream went on even after I died.
In fact, the real nightmare had only just begun.
With the help of the grim  The first to greet me there was my great 
