Shall I be tempted of the devil thus?
Ay, if the devil tempt you to do good.
Shall I forget myself to be myself?
Ay, if your self’s remembrance wrong yourself.
Yet thou didst kill my children.
But in your daughter’s womb I bury them, Where, in that nest of spicery, they will breed Selves of themselves, to your recomforture.
Shall I go win my daughter to thy will?
And be a happy mother by the deed.
I go.
Write to me very shortly, And you shall understand from me her mind.
Bear her my true love’s kiss; and so, farewell.
Relenting fool and shallow, changing woman!
How now, what news?
