Let fortune and victory be yours!
I wish you all the comfort that such a dark night as this can offer, noble father-in-law.
Tell me, how is my mother?
Your mother sends her blessings.
She prays continually on your behalf.
Enough about that—morning will be here soon.
To be brief—as the occasion requires—prepare to fight early in the morning, when your future will be decided.
I can’t do everything I want to, but I’ll help you as well as I can.
But I can’t be too obvious about being on your side without risking the life of your stepbrother, young George.
If I’m seen helping you, George will be killed right in front of my eyes.
Farewell.
The lack of time and the risk I’m under will have to keep us from bonding and catching up on each other’s news the way we usually would after not seeing each other for so long.
I hope we have the time some day!
Again, goodbye.
Be brave and do well!
Good lords, escort him to his regiment.
I’m going to try to take a nap despite my racing thoughts so that exhaustion won’t get the better of me tomorrow, when I’ll need to ride as if my horse had wings.
Again, good night, kind lords and gentlemen.
