You may deny that you were not the mean Of my Lord Hastings' late imprisonment.
She may, my lord, for— She may, Lord Rivers.
Why, who knows not so?
She may do more, sir, than denying that.
She may help you to many fair preferments And then deny her aiding hand therein, And lay those honors on your high desert.
What may she not?
She may, ay, marry, may she— What, marry, may she?
What, marry, may she?
Marry with a king, A bachelor, a handsome stripling too.
I wis, your grandam had a worser match.
My Lord of Gloucester, I have too long borne Your blunt upbraidings and your bitter scoffs.
By heaven, I will acquaint his majesty With those gross taunts that oft I have endured.
I had rather be a country servant-maid Than a great queen with this condition, To be so baited, scorned, and stormèd at.
Small joy have I in being England’s queen.
Thy honor, state, and seat is due to me.
