much displeased That you take with unthankfulness, his doing.
In common worldly things, ’tis called ungrateful With dull unwillingness to repay a debt Which with a bounteous hand was kindly lent; Much more to be thus opposite with heaven, For it requires the royal debt it lent you.
Madam, bethink you, like a careful mother, Of the young prince your son.
Send straight for him.
Let him be crowned.
In him your comfort lives.
Drown desperate sorrow in dead Edward’s grave And plant your joys in living Edward’s throne.
Sister, have comfort.
All of us have cause To wail the dimming of our shining star, But none can help our harms by wailing them.— Madam, my mother, I do cry you mercy; I did not see your Grace.
Humbly on my knee I crave your blessing.
God bless thee, and put meekness in thy breast, Love, charity, obedience, and true duty.
That is the butt end of a mother’s blessing; I marvel that her Grace did leave it out.
