Go, fellow, go.
Return unto thy lord.
Bid him not fear the separated council.
His Honor and myself are at the one, And at the other is my good friend Catesby, Where nothing can proceed that toucheth us Whereof I shall not have intelligence.
Tell him his fears are shallow, without instance.
And for his dreams, I wonder he’s so simple To trust the mock'ry of unquiet slumbers.
To fly the boar before the boar pursues Were to incense the boar to follow us And make pursuit where he did mean no chase.
Go, bid thy master rise and come to me, And we will both together to the Tower, Where he shall see, the boar will use us kindly.
I’ll go, my lord, and tell him what you say.
Many good morrows to my noble lord.
Good morrow, Catesby.
You are early stirring.
What news, what news in this our tott'ring state?
It is a reeling world indeed, my lord, And I believe will never stand upright Till Richard wear the garland of the realm.
How “wear the garland”?
Dost thou mean the crown?
