Faith, none but Humfrey Hower, that called your Grace To breakfast once, forth of my company.
If I be so disgracious in your eye, Let me march on and not offend you, madam.— Strike up the drum.
I prithee, hear me speak.
You speak too bitterly.
Hear me a word, For I shall never speak to thee again.
So.
Either thou wilt die by God’s just ordinance Ere from this war thou turn a conqueror, Or I with grief and extreme age shall perish And nevermore behold thy face again.
Therefore take with thee my most grievous curse, Which in the day of battle tire thee more Than all the complete armor that thou wear’st.
My prayers on the adverse party fight, And there the little souls of Edward’s children Whisper the spirits of thine enemies And promise them success and victory.
Bloody thou art; bloody will be thy end.
Shame serves thy life and doth thy death attend.
