I swear, it must be thirty years.
What, man?
It’s not that long, it’s not that long.
It’s been since Lucentio’s wedding.
Let the years fly by as fast as they like, it’s only been twenty-five years since we wore masks.
It’s been longer, it’s been longer.
Lucentio’s son is older than that, sir.
He’s thirty years old.
Are you really going to tell me that?
His son was a minor only two years ago.
I don’t know, sir.
Oh, she shows the torches how to burn bright!
She stands out against the darkness like a jeweled earring hanging against the cheek of an African.
Her beauty is too good for this world; she’s too beautiful to die and be buried.
She outshines the other women like a white dove in the middle of a flock of crows.
When this dance is over, I’ll see where she stands, and then I’ll touch her hand with my rough and ugly one.
Did my heart ever love anyone before this moment?
My eyes were liars, then, because I never saw true beauty before tonight.
