Go, get out of here.
I’m not going anywhere.
What’s this here?
It’s a cup, closed in my true love’s hand?
Poison, I see, has been the cause of his death.
How rude!
He drank it all, and didn’t leave any to help me afterward.
I will kiss your lips.
Perhaps there’s still some poison on them, to make me die with a medicinal kiss.
Oh, noise?
Then I’ll be quick.
Oh, good, a knife!
My body will be your sheath.
Rust inside my body and let me die.
This is the place.
There, where the torch is burning.
The ground is bloody.
Search the graveyard.
Go, some of you, arrest whoever you find.
This is a pitiful sight!
The count is dead.
Juliet is bleeding.
Her body is warm, and she seems to have been dead only a short time, even though she has been buried for two days.
Go, tell the Prince.
Run to the Capulets.
Wake up the Montagues.
Have some others search.
