But pretty soon he came back to meet Romeo, who was overcome with the desire for revenge.
As quick as lightning, they started fighting.
Before I could break up the fight, Tybalt was killed.
Romeo ran away when Tybalt fell dead.
I’m telling you the truth, I swear on my life.
Benvolio is part of the Montague family.
His loyalties to the Montagues make him tell lies.
He’s not telling the truth.
There were twenty Montagues fighting in this awful riot, and together those twenty could only kill one man.
I demand justice.
You, Prince, are the man who can give me justice.
Romeo killed Tybalt.
Romeo must die.
Romeo killed Tybalt.
Tybalt killed Mercutio.
Who should now pay the price for Mercutio’s life?
Not Romeo, Prince.
He was Mercutio’s friend.
His crime did justice’s job by taking Tybalt’s life.
And for that crime, Romeo is hereby exiled from Verona.
I’m involved in your rivalry.
Mercutio was my relative, and he lies dead because of your bloody feud.
I’ll punish you so harshly that you’ll regret causing me this loss.
I won’t listen to your pleas or excuses.
You can’t get out of trouble by praying or crying, so don’t bother.
Tell Romeo to leave the city immediately, or else, if he is found, he will be killed.
Take away this body, and do what I say.
Showing mercy by pardoning killers only causes more murders.
