Please tell me, sir, who was that foulmouthed punk who was so full of crude jokes?
Nurse, he’s a man who likes to hear the sound of his own voice.
He says more in one minute than he does in a whole month.
If he says anything against me, I’ll humble him, even if he were stronger than he is—and twenty punks like him.
If I can’t do it myself, I’ll find someone who can.
That dirty rat!
I’m not one of his sluts.
I’m not one of his punk friends who carries a knife.
I didn’t see anybody use you for kicks.
If I had seen something like that, I would have quickly pulled out my weapon.
Believe me, I’ll draw my sword as quick as any other man if I see a fight starting and the law is on my side.
Now, I swear, I’m so angry that I’m shaking all over.
That rotten scoundrel! 
