Where the devil should this Romeo be?
Came he not home tonight?
Not to his father’s.
I spoke with his man.
Why, that same pale hard-hearted wench, that Rosaline, Torments him so, that he will sure run mad.
Tybalt, the kinsman to old Capulet, Hath sent a letter to his father’s house.
A challenge, on my life.
Romeo will answer it.
Any man that can write may answer a letter.
Nay, he will answer the letter’s master, how he dares, being dared.
Alas, poor Romeo!
He is already dead, stabbed with a white wench’s black eye, shot through the ear with a love song, the very pin of his heart cleft with the blind bow-boy’s butt shaft.
And is he a man to encounter Tybalt?
Why, what is Tybalt?
More than Prince of Cats.
Oh, he’s the courageous captain of compliments.
He fights as you sing prick-song, keeps time, distance, and proportion.
He rests his minim rests—one, two, and the third in your bosom.
The very butcher of a silk button, a duelist, a duelist, a gentleman of the very first house of the first and second cause.
Ah, the immortal 
