Give me the letter.
I will look on it.
Where is the county’s page, that raised the watch?— Sirrah, what made your master in this place?
He came with flowers to strew his lady’s grave, And bid me stand aloof, and so I did.
Anon comes one with light to ope the tomb, And by and by my master drew on him, And then I ran away to call the watch.
Their course of love, the tidings of her death.
And here he writes that he did buy a poison Of a poor 'pothecary, and therewithal Came to this vault to die and lie with Juliet.
Where be these enemies?—Capulet!
Montague!
See what a scourge is laid upon your hate, That heaven finds means to kill your joys with love!
And I, for winking at your discords, too Have lost a brace of kinsmen.
All are punished.
O brother Montague, give me thy hand.
This is my daughter’s jointure, for no more Can I demand.
But I can give thee more, For I will raise her statue in pure gold, That whiles Verona by that name is known, There shall no figure at such rate be set As that of true and faithful Juliet.
As rich shall Romeo’s by his lady’s lie, Poor sacrifices of our enmity.
