And private in his chamber pens himself, Shuts up his windows, locks fair daylight out, And makes himself an artificial night.
Black and portentous must this humor prove Unless good counsel may the cause remove.
My noble uncle, do you know the cause?
I neither know it nor can learn of him.
Have you importuned him by any means?
Both by myself and many other friends.
But he, his own affections' counselor, Is to himself—I will not say how true, But to himself so secret and so close, So far from sounding and discovery, As is the bud bit with an envious worm, Ere he can spread his sweet leaves to the air, Or dedicate his beauty to the same.
Could we but learn from whence his sorrows grow.
We would as willingly give cure as know.
See, where he comes.
So please you, step aside.
I’ll know his grievance or be much denied.
I would thou wert so happy by thy stay To hear true shrift.—Come, madam, let’s away.
