Where are the vile beginners of this fray?
O noble prince, I can discover all The unlucky manage of this fatal brawl.
There lies the man, slain by young Romeo, That slew thy kinsman, brave Mercutio.
Tybalt, my cousin!
O my brother’s child!
O Prince!
O cousin!
Husband!
Oh, the blood is spilled Of my dear kinsman!
Prince, as thou art true, For blood of ours shed blood of Montague.
O cousin, cousin!
Benvolio, who began this bloody fray?
Tybalt here slain, whom Romeo’s hand did slay.
Romeo, that spoke him fair, bade him bethink How nice the quarrel was and urged withal Your high displeasure.
All this uttered With gentle breath, calm look, knees humbly bowed, Could not take truce with the unruly spleen Of Tybalt deaf to peace, but that he tilts With piercing steel at bold Mercutio’s breast, Who, all as hot, turns deadly point to point, And, with a martial scorn, with one hand beats Cold death aside and with the other sends It back to Tybalt, whose dexterity, Retorts it.
Romeo, he cries aloud, “Hold, friends!
Friends, part!” and, swifter than his tongue, His agile arm beats down their fatal points, And ’twixt them rushes—underneath whose arm An envious thrust from Tybalt hit the life Of stout Mercutio, and then Tybalt fled.
