O, swear not by the moon, th' inconstant moon, That monthly changes in her circle orb, Lest that thy love prove likewise variable.
What shall I swear by?
Do not swear at all.
Or, if thou wilt, swear by thy gracious self, Which is the god of my idolatry, And I’ll believe thee.
If my heart’s dear love— Well, do not swear.
Although I joy in thee, I have no joy of this contract tonight.
It is too rash, too unadvised, too sudden, Too like the lightning, which doth cease to be Ere one can say “It lightens.” Sweet, good night.
This bud of love, by summer’s ripening breath, May prove a beauteous flower when next we meet.
Good night, good night!
As sweet repose and rest Come to thy heart as that within my breast.
O, wilt thou leave me so unsatisfied?
What satisfaction canst thou have tonight?
Th' exchange of thy love’s faithful vow for mine.
I gave thee mine before thou didst request it, And yet I would it were to give again.
Wouldst thou withdraw it?
For what purpose, love?
