The what?
The pox of such antic, lisping, affecting fantasmines, these new tuners of accents!
By Jesu, a very good blade!
A very tall man!
A very good whore!” Why, is not this a lamentable thing, grandsire, that we should be thus afflicted with these strange flies, these fashion-mongers, these “pardon me’s,” who stand so much on the new form, that they cannot sit at ease on the old bench?
Oh, their bones, their bones!
Here comes Romeo, here comes Romeo.
Without his roe, like a dried herring.
O flesh, flesh, how art thou fishified!
Now is he for the numbers that Petrarch flowed in.
Laura to his lady was but a kitchen-wench— marry, she had a better love to berhyme her—Dido a dowdy, Cleopatra a gypsy, Helen and Hero hildings and harlots, Thisbe a grey eye or so, but not to the purpose.— Signior Romeo, 
