I' faith, I am sorry that thou art not well.
Sweet, sweet, sweet Nurse, tell me, what says my love?
Your love says, like an honest gentleman, and a courteous, and a kind, and a handsome, and, I warrant, a virtuous— Where is your mother?
Where is my mother?
Why, she is within.
Where should she be?
How oddly thou repliest!
Your love says, like an honest gentleman, 'Where is your mother?
O God’s lady dear, Are you so hot?
Marry, come up, I trow.
Is this the poultice for my aching bones?
Henceforward do your messages yourself.
Here’s such a coil.
Come, what says Romeo?
Have you got leave to go to shrift today?
I have.
Then hie you hence to Friar Lawrence’s cell.
There stays a husband to make you a wife.
Now comes the wanton blood up in your cheeks.
They’ll be in scarlet straight at any news.
Hie you to church.
I must another way To fetch a ladder, by the which your love Must climb a bird’s nest soon when it is dark.
I am the drudge and toil in your delight, But you shall bear the burden soon at night.
Go.
I’ll to dinner.
Hie you to the cell.
