I do protest I never injured thee, But love thee better than thou canst devise, Till thou shalt know the reason of my love.
And so, good Capulet—which name I tender As dearly as my own—be satisfied.
O calm dishonourable, vile submission!
Tybalt, you ratcatcher, will you walk?
What wouldst thou have with me?
Good King of Cats, nothing but one of your nine lives, that I mean to make bold withal, and, as you shall use me hereafter, dry-beat the rest of the eight.
Will you pluck your sword out of his pilcher by the ears?
Make haste, lest mine be about your ears ere it be out.
I am for you.
Gentle Mercutio, put thy rapier up.
Come, sir, your    Gentlemen, for shame!
Forbear this outrage.
Tybalt, Mercutio!
The Prince expressly hath Forbidden bandying in Verona streets.
Hold, Tybalt!
Good Mercutio!
