Well, well, you have a careful father, child.
He has arranged a sudden day of joy to end your sadness.
A day that you did not expect and that I did not seek out.
Madam, tell me quickly, what day is that?
Indeed, my child, at Saint Peter’s Church early Thursday morning, the gallant, young, and noble gentleman Count Paris will happily make you a joyful bride.
Now, I swear by Saint Peter’s Church and Peter too, he will not make me a joyful bride there.
This is a strange rush.
How can I marry him, this husband, before he comes to court me?
Please, tell my father, madam, I won’t marry yet.
And, when I do marry, I swear, it will be Romeo, whom you know I hate, rather than Paris.
That’s really news!
Here comes your father.
Tell him so yourself, and see how he takes the news.
When the sun sets, the air drizzles dew.
But at the death of my brother’s son, it rains a downpour.
What are you, girl?
Some kind of fountain?
Why are you still crying?
Will you cry forever?
In one little body you seem like a ship, the sea, and the winds.
Your eyes, which I call the sea, flow with tears.
The ship is your body which is sailing on the salt flood of your tears.
The winds are your sighs.
Your sighs and your tears are raging.
Unless you calm down, tears and sighs will overwhelm your body and sink your ship.
So where do things stand, wife?
Have you told her our decision?
