On Thursday, sir?
The time is very short.
My father Capulet will have it so, And I am nothing slow to slack his haste.
You say you do not know the lady’s mind.
Uneven is the course.
I like it not.
Immoderately she weeps for Tybalt’s death, And therefore have I little talked of love, For Venus smiles not in a house of tears.
Now, sir, her father counts it dangerous That she do give her sorrow so much sway, And in his wisdom hastes our marriage To stop the inundation of her tears— Which, too much minded by herself alone, May be put from her by society.
Now do you know the reason of this haste.
Look, sir, here comes the lady toward my cell.
Happily met, my lady and my wife.
That may be, sir, when I may be a wife.
