On Thursday, sir?
That’s very soon.
That’s how my future father-in-law Capulet wants it, and I’m not dragging my feet.
You say you don’t know what the girl thinks.
That’s a rocky road to be riding.
I don’t like it.
She’s grieving too much over the death of Tybalt.
So I haven’t had the chance to talk to her about love.
Romantic love doesn’t happen when people are in mourning.
Now, sir, her father thinks it’s dangerous that she allows herself to become so sad.
He’s being smart by rushing our marriage to stop her from crying.
She cries too much by herself.
If she had someone to be with her, she would stop crying.
Now you know the reason for the rush.
Look, sir, here comes the lady walking toward my cell.
I’m happy to meet you, my lady and my wife.
That might be the case sir, 
