You’ll be delighted by young women as fresh as spring flowers.
Look at anyone you like, and choose whatever woman seems best to you.
Once you see a lot of girls, you might not think my daughter’s the best anymore.
Come along with me.
Find the people whose names are on this list?
It is written that shoemakers and tailors should play with each others' tools, that fisherman should play with paints, and painters should play with with fishing nets.
But I’ve been sent to find the people whose names are written on this list, and I can’t read!
I’ll never find them on my own.
I’ve got to find somebody who knows how to read to help me.
But here come some people, right in the nick of time.  
