As I slept under this yew-tree here, I had a dream that my master and someone else were fighting and that my master killed him.
Oh no!
What is this blood that stains the stony entrance of this tomb?
Why are these bloody swords lying here, abandoned by their masters?
Next to this place of peace?
Oh friendly friar!
Where is my husband?
I remember very well where I should be, and here I am.
Where is my Romeo?
I hear some noise.
Lady, come out of the tomb.
A greater power than we can fight has ruined our plan.
Come, come away.
Your husband lies dead there, and Paris too.
Come, I’ll place you among the sisterhood of holy nuns.
Don’t wait to ask questions.
The watch is coming.
Come, let’s go, good Juliet, I don’t dare stay any longer.
