Banishment is death by the wrong name.
Calling death banishment is like cutting off my head with a golden ax and smiling while I’m being murdered.
Oh, deadly sin!
Oh, rude and unthankful boy!
You committed a crime that is punishable by death, but our kind Prince took sympathy on you and ignored the law when he substituted banishment for death.
This is kind mercy, and you don’t realize it.
It’s torture, not mercy.
Heaven is here because Juliet lives here.
Every cat and dog and little mouse, every unworthy animal that lives here can see her, but Romeo can’t.
Flies are healthier and more honorable and better suited for romance than Romeo.
They can take hold of Juliet’s wonderful white hand and they can kiss her sweet lips.
Even while she remains a pure virgin, she blushes when her lips touch each other because she thinks it’s a sin.
But Romeo can’t kiss her or hold her hand because he’s been banished.
Flies can kiss her, but I must flee the city.
Flies are like free men, but I have been banished.
And yet you say that exile is not death?
Did you have no poison, no sharp knife, no weapon you could use to kill me quickly, nothing so disgraceful, except banishment?
Oh Friar, damned souls use the word banishment to describe hell.
They howl about banishment.
If you’re a member of a divine spiritual order of men who forgive sins, and you say you’re my friend, how do you have the heart to mangle me with the word banishment?
You foolish madman, listen to me for a moment.
