Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Susan and she—God rest all Christian souls!— Were of an age.
Well, Susan is with God.
She was too good for me.
But, as I said, On Lammas Eve at night shall she be fourteen.
That shall she.
Marry, I remember it well.
Tis since the earthquake now eleven years, And she was weaned—I never shall forget it— Of all the days of the year, upon that day.
For I had then laid wormwood to my dug, Sitting in the sun under the dovehouse wall.
My lord and you were then at Mantua.— Nay, I do bear a brain.—But, as I said, When it did taste the wormwood on the nipple Of my dug and felt it bitter, pretty fool, To see it tetchy and fall out with the dug!
Shake!” quoth the dovehouse.
Twas no need, I trow, To bid me trudge.
And since that time it is eleven years, For then she could stand alone.
Nay, by the rood, She could have run and waddled all about, For even the day before, she broke her brow.
And then my husband—God be with his soul!
He was a merry man—took up the child.
Yea,” quoth he, “Dost thou fall upon thy face?
Thou wilt fall backward when thou hast more wit, Wilt thou not, Jule?” and, by my holy dame, The pretty wretch left crying and said “ay.” To see now, how a jest shall come about!
I warrant, an I should live a thousand years, I never should forget it.
Wilt thou not, Jule?” quoth he.
And, pretty fool, it stinted and said “ay.” Enough of this.
I pray thee, hold thy peace.
