Your plantain leaf is excellent for that.
For what, I pray thee?
For your broken shin.
Why Romeo, art thou mad?
Not mad, but bound more than a madman is, Shut up in prison, kept without my food, Whipped and tormented and—Good e'en, good fellow.
God 'i' good e'en.
I pray, sir, can you read?
Ay, mine own fortune in my misery.
Perhaps you have learned it without book.
But I pray, can you read anything you see?
Ay, if I know the letters and the language.
Ye say honestly.
Rest you merry.
Stay, fellow.
I can read.
Seigneur Martino and his wife and daughters; County Anselme and his beauteous sisters; The lady widow of Vitruvio; Seigneur Placentio and his lovely nieces; Mercutio and his brother Valentine; Mine uncle Capulet, his wife and daughters; My fair niece Rosaline and Livia;
