That shows thee a weak slave, for the weakest goes to the wall.
Tis true, and therefore women, being the weaker vessels, are ever thrust to the wall.
Therefore I will push Montague’s men from the wall, and thrust his maids to the wall.
The quarrel is between our masters and us their men.
Tis all one.
I will show myself a tyrant.
When I have fought with the men, I will be civil with the maids.
I will cut off their heads.
The heads of the maids?
Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
They must take it in sense that feel it.
Me they shall feel while I am able to stand, and ’tis known I am a pretty piece of flesh.
Tis well thou art not fish.
If thou hadst, thou hadst been poor-john.
Draw thy tool!
Here comes of the house of Montagues.
My naked weapon is out.
Quarrel!
I will back thee.
