Honest good fellows, ah, put up, put up, For, well you know, this is a pitiful case.
Ay, by my troth, the case may be amended.
Musicians, O musicians, “Heart’s Ease,” “Heart’s Ease.” O, an you will have me live, play “Heart’s Ease.” Why “Heart’s ease?” O musicians, because my heart itself plays “My Heart is Full.” O, play me some merry dump to comfort me.
Not a dump, we.
Tis no time to play now.
You will not then?
No.
I will then give it you soundly.
What will you give us?
No money, on my faith, but the gleek.
I will give you the minstrel.
Then I will give you the serving creature.
