The gray-eyed morn smiles on the frowning night, Checkering the eastern clouds with streaks of light, And fleckled darkness like a drunkard reels From forth day’s path and Titan’s fiery wheels.
Now, ere the sun advance his burning eye, The day to cheer and night’s dank dew to dry, I must upfill this osier cage of ours With baleful weeds and precious-juicèd flowers.
The earth, that’s nature’s mother, is her tomb.
What is her burying, grave that is her womb.
And from her womb children of divers kind We sucking on her natural bosom find, Many for many virtues excellent, None but for some and yet all different.
Oh, mickle is the powerful grace that lies In herbs, plants, stones, and their true qualities.
For naught so vile that on the earth doth live But to the earth some special good doth give.
Nor aught so good but, strained from that fair use Revolts from true birth, stumbling on abuse.
Virtue itself turns vice, being misapplied, And vice sometime by action dignified.
Within the infant rind of this small flower Poison hath residence and medicine power.
For this, being smelt, with that part cheers each part; Being tasted, stays all senses with the heart.
Two such opposèd kings encamp them still, In man as well as herbs—grace and rude will.
