Yes, those are the best clothes.
But, gentle Nurse, please leave me alone tonight.
I have to say a lot of prayers to make the heavens bless me.
You know that my life is troubled and full of sin.
What, are you busy?
Do you need my help?
No, madam, we’ve figured out the best things for me to wear tomorrow at the ceremony.
So if it’s okay with you, I’d like to be left alone now.
Let the Nurse sit up with you tonight.
I’m sure you have your hands full preparing for the sudden festivities.
Good night.
Go to bed and get some rest.
I’m sure you need it.
Good-bye.
Only God knows when we’ll meet again.
There is a slight cold fear cutting through my veins.
It almost freezes the heat of life.
I’ll call them back here to comfort me.
Nurse!—Oh, what good would she do here?
In my desperate situation, I have to act alone.
