This holy shrine, the gentle sin is this: My lips, two blushing pilgrims, ready stand To smooth that rough touch with a tender kiss.
Good pilgrim, you do wrong your hand too much, Which mannerly devotion shows in this, For saints have hands that pilgrims' hands do touch, And palm to palm is holy palmers' kiss.
Have not saints lips, and holy palmers too?
Ay, pilgrim, lips that they must use in prayer.
O, then, dear saint, let lips do what hands do.
They pray; grant thou, lest faith turn to despair.
Saints do not move, though grant for prayers' sake.
Then move not, while my prayer’s effect I take.
Thus from my lips, by thine, my sin is purged.
Then have my lips the sin that they have took.
Sin from thy lips?
O trespass sweetly urged!
Give me my sin again.
