Ay, those attires are best.
But, gentle Nurse, I pray thee, leave me to myself tonight, For I have need of many orisons To move the heavens to smile upon my state, Which, well thou know’st, is cross and full of sin.
What, are you busy, ho?
Need you my help?
No, madam.
We have culled such necessaries As are behooveful for our state tomorrow.
So please you, let me now be left alone, And let the Nurse this night sit up with you.
For, I am sure, you have your hands full all In this so sudden business.
Good night.
Get thee to bed and rest, for thou hast need.
Farewell!—God knows when we shall meet again.
I have a faint cold fear thrills through my veins That almost freezes up the heat of life.
I’ll call them back again to comfort me.— Nurse!—What should she do here?
