Anon!
My fan, Peter.
Good, Peter, to hide her face, for her fan’s the fairer face.
God ye good morrow, gentlemen.
God ye good e'en, fair gentlewoman.
Is it good e'en?
Tis no less, I tell you, for the bawdy hand of the dial is now upon the prick of noon.
Out upon you!
What a man are you?
One, gentlewoman, that God hath made, himself to mar.
By my troth, it is well said.
For himself to mar,” quoth he?
Gentlemen, can any of you tell me where I may find the young Romeo?
I can tell you, but young Romeo will be older when you have found him than he was when you sought him.
I am the youngest of that name, for fault of a worse.
You say well.
