Who told you how to get here below my bedroom?
Love showed me the way—the same thing that made me look for you in the first place.
Love told me what to do, and I let love borrow my eyes.
I’m not a sailor, but if you were across the farthest sea, I would risk everything to gain you.
You can’t see my face because it’s dark out.
Otherwise, you’d see me blushing about the things you’ve heard me say tonight.
I would be happy to keep up good manners and deny the things I said.
But forget about good manners.
Do you love me?
I know you’ll say “yes,” and I’ll believe you.
But if you swear you love me, you might turn out to be lying.
They say  Lady, I swear by the sacred moon above, the moon that paints the tops of fruit trees with silver—
