And all the better is it for the maid.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
The most you sought was her promotion, For ’twas your heaven she should be advanced.
And weep ye now, seeing she is advanced Above the clouds, as high as heaven itself?
Oh, in this love, you love your child so ill That you run mad, seeing that she is well.
She’s not well married that lives married long, But she’s best married that dies married young.
Dry up your tears and stick your rosemary On this fair corse, and, as the custom is, And in her best array, bear her to church.
For though some nature bids us all lament, Yet nature’s tears are reason’s merriment.
All things that we ordained festival Turn from their office to black funeral.
Our instruments to melancholy bells, Our wedding cheer to a sad burial feast.
Our solemn hymns to sullen dirges change, Our bridal flowers serve for a buried corse, And all things change them to the contrary.
Sir, go you in, and, madam, go with him; And go, Sir Paris.
Every one prepare To follow this fair corse unto her grave.
The heavens do lour upon you for some ill. Move them no more by crossing their high will.
Faith, we may put up our pipes and be gone.
