Don’t swear by the moon.
The moon is always changing.
Every month its position in the sky shifts.
I don’t want you to turn out to be that inconsistent too.
What should I swear by?
Don’t swear at all.
But if you have to swear, swear by your wonderful self, which is the god I worship like an idol, and then I’ll believe you.
If my heart’s dear love— Well, don’t swear.
Although you bring me joy, I can’t take joy in this exchange of promises tonight.
It’s too crazy.
We haven’t done enough thinking.
It’s too sudden.
It’s too much like lightning, which flashes and then disappears before you can say, “it’s lightning.” My sweet, good night.
Our love, which right now is like a flower bud in the summer air, may turn out to be a beautiful flower by the next time we meet.
I hope you enjoy the same sweet peace and rest I feel in my heart.
Oh, are you going to leave me so unsatisfied?
What satisfaction could you possibly have tonight?
I would be satisfied if we made each other true promises of love.
I pledged my love to you before you asked me to.
Yet I wish I could take that promise back, so I had it to give again.
You would take it back?
Why would you do that, my love?
