There is no trust, no faith, no honesty in men.
All of them lie.
All of them cheat.
They’re all wicked.
Ah, where’s my servant?—Give me some brandy.—These griefs, these pains, these sorrows make me old.
Shame on Romeo!
I hope sores cover your tongue for a wish like that!
He was not born to be shameful.
Shame does not belong with Romeo.
He deserves only honor, complete honor.
Oh, I was such a beast to be angry at him.
Are you going to say good things about the man who killed your cousin?
Am I supposed to say bad things about my own husband?
Ah, my poor husband, who will sing your praises when I, your wife of three hours, have been saying awful things about you?
But why, you villain, did you kill my cousin?
Probably because my cousin the villain would have killed my husband.
I’m not going to cry any tears.
I would cry with joy that Romeo is alive, but I should cry tears of grief because Tybalt is dead.
My husband, whom Tybalt wanted to kill, is alive.
Tybalt, who wanted to kill my husband, is dead.
All this is comforting news.
Why, then, should I cry?
There is news worse than the news that Tybalt is dead, news that makes me want to die.
I would be glad to forget about it, but it weighs on my memory like sins linger in guilty minds.
Tybalt is dead, and Romeo has been banished.”
