It’s the right way to act when a villain like him shows up.
I won’t tolerate him.
You  But, uncle, we’re being disrespected.
Go on, go on.
You’re an insolent little boy.
Is that how it is, really?
This stupidity will come back to bite you.
I know what I’ll do.
You have to contradict me, do you?
I’ll teach you a lesson.
The combination of forced patience and pure rage is making my body tremble.
I’ll leave here now, but Romeo’s prank, which seems so sweet to him now, will turn bitter to him later.
