And we mean well in going to this mask, But ’tis no wit to go.
Why, may one ask?
I dreamt a dream tonight.
And so did I.
Well, what was yours?
That dreamers often lie.
In bed asleep while they do dream things true.
Oh, then, I see Queen Mab hath been with you.
Queen Mab, what’s she She is the fairies' midwife, and she comes In shape no bigger than an agate stone On the forefinger of an alderman, Drawn with a team of little atomi Over men’s noses as they lie asleep.
Her wagon spokes made of long spinners' legs, The cover of the wings of grasshoppers, Her traces of the smallest spider’s web, Her collars of the moonshine’s watery beams, Her whip of cricket’s bone, the lash of film, Her wagoner a small gray-coated gnat, Not half so big as a round little worm Pricked from the lazy finger of a maid.
