But Montague is bound as well as I, In penalty alike.
And ’tis not hard, I think, For men so old as we to keep the peace.
Of honorable reckoning are you both.
And pity ’tis you lived at odds so long.
But now, my lord, what say you to my suit?
But saying o'er what I have said before.
My child is yet a stranger in the world.
She hath not seen the change of fourteen years.
Let two more summers wither in their pride Ere we may think her ripe to be a bride.
Younger than she are happy mothers made.
And too soon marred are those so early made.
Earth hath swallowed all my hopes but she.
She’s the hopeful lady of my earth.
But woo her, gentle Paris, get her heart.
My will to her consent is but a part.
An she agreed within her scope of choice, Lies my consent and fair according voice.
This night I hold an old accustomed feast, Whereto I have invited many a guest Such as I love.
And you among the store, One more, most welcome, makes my number more.
At my poor house look to behold this night Earth-treading stars that make dark heaven light.
