Mistress!
Hey, mistress!
Juliet!
I bet she’s fast asleep.
Hey, lamb!
Hey, lady!
Hey, you lazy bones!
Hey, love, I say!
Madam!
Sweetheart!
Hey, bride!
What, you don’t say a word?
You take your beauty sleep now.
Get yourself a week’s worth of sleep.
Tomorrow night, I bet, Count Paris won’t let you get much rest.
God forgive me.
Alright, and amen.
How sound asleep she is!
I must wake her up.
Madam, madam, madam!
Yes, let the count take you in your bed.
He’ll wake you up, I bet.
Won’t he?
What’s all the noise in here?
Oh, sad day!
What is the matter?
Look, look!
Oh, what a sad day!
