My dismal scene I needs must act alone.
Come, vial.
What if this mixture do not work at all?
Shall I be married then tomorrow morning?
No, no.
This shall forbid it.
Lie thou there.
What if it be a poison, which the friar Subtly hath ministered to have me dead, Lest in this marriage he should be dishonored Because he married me before to Romeo?
I fear it is.
And yet, methinks, it should not, For he hath still been tried a holy man.
How if, when I am laid into the tomb, I wake before the time that Romeo Come to redeem me?
There’s a fearful point.
Shall I not, then, be stifled in the vault To whose foul mouth no healthsome air breathes in, And there die strangled ere my Romeo comes?
Or, if I live, is it not very like The horrible conceit of death and night, Together with the terror of the place— As in a vault, an ancient receptacle, Where for these many hundred years the bones Of all my buried ancestors are packed; Where bloody Tybalt, yet but green in earth, Lies festering in his shroud; where, as they say, At some hours in the night spirits resort—?
Alack, alack, is it not like that I, So early waking, what with loathsome smells, And shrieks like mandrakes torn out of the earth, That living mortals, hearing them, run mad—?
