Give me your torch, boy.
Go away and stay apart from me.
Put the torch out, so I can’t be seen.
Hide under the yew-trees over there.
Listen to make sure no one is coming through the graveyard.
If you hear any one, whistle to me to signal that someone is approaching.
Give me those flowers.
Do as I tell you.
Go.
The boy is warning me that someone approaches.
Who could be walking around here tonight?
Who’s ruining my rituals of true love?
It’s someone with a torch!
I must hide in the darkness for awhile.
