Hold on, daughter, I see some hope.
But we must act boldly because the situation is so desperate.
If you’ve made up your mind to kill yourself instead of marrying Count Paris, then you’ll probably be willing to try something like death to solve this shameful problem.
You can wrestle with death to escape from shame.
And if you dare to do it, I’ll give you the solution.
Oh, you can tell me to jump off the battle posts of any tower, or to walk down the crime-ridden streets of a slum.
Or tell me to sit in a field full of poisonous snakes.
Chain me up with wild bears.
Hide me every night in a morgue full of dead bodies with wet, smelly flesh and skulls without jawbones.
Or tell me to climb down into a freshly dug grave, and hide me with a dead man in his tomb.
All those ideas make me tremble when I hear them named.
But I will do them without fear or dread in order to be a pure wife to my sweet love.
Hold on, then.
Go home, be cheerful, and tell them you agree to marry Paris.
Tomorrow is Wednesday.
Tomorrow night make sure that you are alone.
Don’t let the Nurse stay with you in your bedroom. 
