What will we say is our excuse for being here?
Or should we enter without apologizing?
It’s out of fashion to give lengthy explanations like that.
We’re not going to introduce our dance by having someone dress up as Cupid, blindfolded and carrying a toy bow to frighten the ladies like a scarecrow.
Nor are we going to recite a memorized speech to introduce ourselves.
Let them judge us however they please.
We’ll give them a dance and then hit the road.
Give me a torch.
I don’t want to dance.
I feel sad, so let me be the one who carries the light.
No, noble Romeo, you’ve got to dance.
Not me, believe me.
You’re wearing dancing shoes with nimble soles.
My soul is made out of lead, and it’s so heavy it keeps me stuck on the ground so I can’t move.
You’re a lover.
Take Cupid’s wings and fly higher than the average man.
His arrow has pierced me too deeply, so I can’t fly high with his cheerful feathers.
Because this wound keeps me down, I can’t leap any higher than my dull sadness.
I sink under the heavy weight of love.
