Her chariot is a hazelnut shell.
It was made by a carpenter squirrel or an old grubworm; they’ve made wagons for the fairies as long as anyone can remember.
In this royal wagon, she rides every night through the brains of lovers and makes them dream about love.
She rides over courtiers' knees, and they dream about curtsying.
She rides over lawyers' fingers, and right away, they dream about their fees.
She rides over ladies' lips, and they immediately dream of kisses.
Queen Mab often puts blisters on their lips because their breath smells like candy, which makes her mad.
Sometimes she rides over a courtier’s lips, and he dreams of making money off of someone.
Sometimes she tickles a priest’s nose with a  Enough, enough!
Mercutio, be quiet.
You’re talking nonsense.
True.
I’m talking about dreams, which are the products of a brain that’s doing nothing.
Dreams are nothing but silly imagination, as thin as air, and less predictable than the wind, which sometimes blows on the frozen north and then gets angry and blows south.
