Is it really true?
Then I rebel against you, stars!
You know where I live.
Get me some ink and paper, and hire some horses to ride.
I will leave here for Verona tonight.
Please, sir, have patience.
You look pale and wild as if you’re going to hurt yourself.
Tsk, you’re wrong.
Leave me and do what I told you to do.
Don’t you have a letter for me from the friar?
No, my good lord.
No matter.
Get on your way and hire those horses.
I’ll be with you right away.
Well, Juliet, I’ll lie with you tonight.
Let’s see how.
Destructive thoughts come quickly to the minds of desperate men!
I remember a pharmacist who lives nearby.
I remember he wears shabby clothes and has bushy eyebrows.
He makes drugs from herbs.
He looks poor and miserable and worn out to the bone.
He had a tortoise shell hanging up in his shop as well as a stuffed alligator and other skins of strange fish.
There were a few empty boxes on his shelves, as well as green clay pots, and some musty seeds.
There were a few strands of string and mashed rose petals on display.
