Saint Francis, help me!
How often tonight have my old feet stumbled on gravestones!
Who’s there?
I’m a friend, a friend who knows you well.
God bless you!
Tell me, my good friend, what is that light over there?
The one that vainly lights up the darkness for worms and skulls without eyes?
It looks to me like it’s burning in the Capulet tomb.
That is where it’s burning, father.
My master is there.
The one you love.
Who is it?
Romeo.
How long has he been there?
For a full half hour.
Go with me to the tomb.
I don’t dare, sir.
My master doesn’t know I’m still here.
He threatened me with death if I stayed to look at what he was doing.
Stay, then.
I’ll go alone.
I’m suddenly afraid.
Oh, I’m very scared something awful has happened.
