Nurse, give my regards to to your lady.
I swear to you— You have a good heart, and believe me, I’ll tell her that.
Lord, Lord, she’ll be a happy woman.
What are you going to tell her, Nurse?
You’re not paying attention to me.
Sir, I’ll tell her that you  Tell her to devise a plan to get out of her house and come to confession at the abbey this afternoon.
At Friar Lawrence’s cell she can make confession and be married.
No, really, I won’t take a penny.
Go on, I insist you take it.
Wait good Nurse.
Within an hour, one of my men will come to you behind the abbey wall and give you a rope ladder.
I’ll use the rope ladder to climb over the walls at night.
Then I’ll meet Juliet joyfully and in secret.
Goodbye.
Be honest and helpful, and I’ll repay you for your efforts.
Goodbye.
Sing my praises to your mistress.
