Yes, sir, I told her.
But she won’t agree.
She says thank you but refuses.
I wish the fool were dead and married to her grave!
Wait!
Hold on, wife.
I don’t understand.
How can this be?
She refuses?
Isn’t she grateful?
Isn’t she proud of such a match?
Doesn’t she realize what a blessing this is?
Doesn’t she realize how unworthy she is of the gentleman we have found to be her bridegroom?
I am not proud of what you have found for me.
But I am thankful that you have found it.
I can never be proud of what I hate.
But I can be thankful for something I hate, if it was meant with love.
What is this?
What is this fuzzy logic?
What is this?
I hear you say “proud” and “I thank you,” and then “no thank you” and “not proud,” you spoiled little girl.
You’re not really giving me any thanks or showing me any pride.
But get yourself ready for Thursday.
You’re going to Saint Peter’s Church to marry Paris.
And if you don’t go on your own, I’ll drag you there.
You disgust me, you little bug!
You worthless girl!
You pale face!
Shame on you!
What, are you crazy?
Good father, I’m begging you on my knees, be patient and listen to me say just one thing.
