Let’s get away, Tybalt.
I’ve been hurt.
May a plague curse both your families.
I’m finished.
Did he get away clean?
What, are you hurt?
Yes, yes.
It’s a scratch, just a scratch.
But it’s enough.
Where is my page?
Go, boy.
Get me a doctor.
Have courage, man.
The wound can’t be that bad.
No, it’s not as deep as a well, or as wide as a church door, but it’s enough.
It’ll do the job.
Ask for me tomorrow, and you’ll find me in a grave.
I’m done for in this world, I believe.
May a plague strike both your houses.
Goddammit!
I can’t believe that dog, that rat, that mouse, that cat could scratch me to death!
That braggart, punk villain who fights like he learned swordsmanship from a manual!
Why the hell did you come in between us?
He struck me from under your arm.
I thought it was the right thing to do.
