I can tell by his voice that this man is a Montague.
Why, what’s going on here, nephew?
Why are you acting so angry?
Uncle, this man is a Montague—our enemy.
He’s a scoundrel who’s come here out of spite to mock our party.
Is it young Romeo?
That’s him, that villain Romeo.
Calm down, gentle cousin.
Leave him alone.
He carries himself like a dignified gentleman, and, to tell you the truth, he has a reputation throughout Verona as a virtuous and well-behaved young man.
I wouldn’t insult him in my own house for all the wealth in this town.
So calm down.
Just ignore him.
That’s what I want, and if you respect my wishes, you’ll look nice and stop frowning because that’s not the way you should behave at a feast.
