Can I go forward when my heart is here?
Turn back, dull earth, and find thy center out.
Romeo, my cousin Romeo!
Romeo!
He is wise, And, on my life, hath stol'n him home to bed.
He ran this way and leapt this orchard wall.
Call, good Mercutio.
Nay, I’ll conjure too!
Romeo!
Humours, madman, passion, lover!
Appear thou in the likeness of a sigh!
Speak but one rhyme, and I am satisfied.
Cry but “Ay me!” Pronounce but “love” and “dove.” Speak to my gossip Venus one fair word, One nickname for her purblind son and heir, Young Abraham Cupid, he that shot so true When King Cophetua loved the beggar maid.— He heareth not, he stirreth not, he moveth not.
The ape is dead, and I must conjure him.— I conjure thee by Rosaline’s bright eyes, By her high forehead and her scarlet lip, By her fine foot, straight leg, and quivering thigh, And the demesnes that there adjacent lie, That in thy likeness thou appear to us.
