We see the cause of all this pain.
But we’ll have to investigate to discover the whole story.
Here’s Romeo’s man.
We found him in the churchyard.
Hold him in custody until the Prince gets here.
Here is a friar who’s trembling, sighing and weeping.
We took this pickax and this shovel from him, as he was walking from this side of the graveyard.
Very suspicious.
Hold the friar too.
What crimes happen so early in the morning that I have to wake up before the usual time?
What’s the problem, that they cry out so loud?
Some people in the street are crying “Romeo.” Some are crying “Juliet,” and some are crying “Paris.” They’re all running in an open riot toward our tomb.
