I am aweary.
Give me leave awhile.
Fie, how my bones ache!
What a jaunt have I!
I would thou hadst my bones and I thy news.
Nay, come, I pray thee, speak.
Good, good Nurse, speak.
Jesu, what haste!
Can you not stay awhile?
Do you not see that I am out of breath?
How art thou out of breath when thou hast breath To say to me that thou art out of breath?
The excuse that thou dost make in this delay Is longer than the tale thou dost excuse.
Is thy news good, or bad?
Answer to that.
Say either, and I’ll stay the circumstance.
Let me be satisfied.
Is ’t good or bad?
Well, you have made a simple choice.
You know not how to choose a man.
Romeo!
No, not he, though his face be better than any man’s, yet his leg excels all men’s, and for a hand and a foot and a body, though they be not to be talked on, yet they are past compare.
He is not the flower of courtesy, but, I’ll warrant him, as gentle as a lamb.
Go thy ways, wench.
Serve God.
What, have you dined at home?
No, no.
But all this did I know before.
What says he of our marriage?
What of that?
Lord, how my head aches!
What a head have I!
It beats as it would fall in twenty pieces.
My back a' t' other side.
Ah, my back, my back!
Beshrew your heart for sending me about, To catch my death with jaunting up and down!
