If you sink, you’re dragging love down.
It’s not right to drag down something as tender as love.
Is love really tender?
I think it’s too rough, too rude, too rowdy, and it pricks like a thorn.
If love plays rough with you, play rough with  Come on, let’s knock and go in.
The minute we get in let’s all start dancing.
I’ll take a torch.
Let playful people with light hearts dance.
There’s an old saying that applies to me: you can’t lose if you don’t play the game.
I’ll just hold a torch and watch you guys.
It looks like a lot of fun, but I’ll sit this one out.
Hey, you’re being a stick in the mud, as cautious as a policemen on night patrol.
If you’re a stick in the mud, we’ll pull you out of the mud—I mean out of love, if you’ll excuse me for being so rude—where you’re stuck up to your ears.
Come on, we’re wasting precious daylight.
Let’s go!
No we’re not—it’s night.
I mean, we’re wasting the light of our torches by delaying, which is like wasting the sunshine during the day.
Use your common sense to figure out what I mean, instead of trying to be clever or trusting your five senses.
