I think ’twas Soto that your Honor means.
Tis very true.
Thou didst it excellent.
Well, you are come to me in happy time, The rather for I have some sport in hand Wherein your cunning can assist me much.
There is a lord will hear you play tonight; But I am doubtful of your modesties, Lest over-eyeing of his odd behavior— For yet his Honor never heard a play— You break into some merry passion And so offend him.
For I tell you, sirs, If you should smile, he grows impatient.
Fear not, my lord, we can contain ourselves Were he the veriest antic in the world.
Go, sirrah, take them to the buttery And give them friendly welcome every one.
Let them want nothing that my house affords.
Sirrah, go you to Barthol’mew, my page, And see him dressed in all suits like a lady.
That done, conduct him to the drunkard’s chamber And call him “madam,” do him obeisance.
Tell him from me, as he will win my love, He bear himself with honorable action, Such as he hath observed in noble ladies Unto their lords, by them accomplishèd.
