It’s not true.
The gown was made just as my master was directed.
Grumio gave the order for how it should be done.
I gave him no order.
I gave him the material.
But how did you want it made?
With a needle and thread.
But didn’t you expect us to cut the cloth?
You’ve  I have.
Well, don’t face off with me.
You have bested many things, well don’t try and best me.
I will not be faced or bested.
I tell you I requested that your master cut out the gown, but I didn’t ask him to cut it all to pieces.
Therefore, it follows you’re a liar.
Why, here is the order to prove it.
Read it.
The note is a big fat liar if it says I said so.  
