Now knock when I bid you, sirrah villain.
How now, what’s the matter?
My old friend Grumio and my good friend Petruchio?
How do you all at Verona?
Signior Hortensio, come you to part the fray?
Alla nostra casa ben venuto, molto honorato signor mio Petruchio.—Rise, Grumio, rise.
We will compound this quarrel.
Nay, ’tis no matter, sir, what he 'leges in Latin.
If this be not a lawful case for me to leave his service—look you, sir: he bid me knock him and rap him soundly, sir.
Well, was it fit for a servant to use his master so, being perhaps, for aught I see, two-and-thirty, a pip out?
Whom, would to God, I had well knocked at first, Then had not Grumio come by the worst.
A senseless villain, good Hortensio.
I bade the rascal knock upon your gate And could not get him for my heart to do it.
Knock at the gate?
O heavens!
Spake you not these words plain: “Sirrah, knock me here, rap me here, knock me well, and knock me soundly”?
And come you now with “knocking at the gate”?
Sirrah, begone or talk not, I advise you.
