Everything’s ready.
So tell me what’s been going on.
Well, first of all, my horse is tired and my master and mistress have had a falling out.
How?
From their saddles into the dirt—but that’s another story.
Well, let’s have it, Grumio.
Lean forward.
Here.
There!
This is to feel the news, not hear it.
That’s what makes it “sensitive” news.
I was just knocking to see if anyone was home.
Now, I’ll begin: first, we came down a steep hill, my master riding behind my mistress— Both on one horse?
What’s the difference?
