I don’t think he’d have any choice, my lord.
When he woke, he wouldn’t know where he was.
It would be just like a nice daydream or fantasy.
Well, take him on up and we’ll try to pull it off.
Carry him to my best room—gently, so he doesn’t wake—and hang all my erotic paintings around him.
Bathe his filthy head with warm, scented water.
Burn fragrant wood to give the room a pleasant smell, and have musicians at hand, ready to produce sweet, soothing sounds when he awakes.
You want to be ready in case he speaks.
If he does, bow low and say deferentially, “What would your Honor have us do?” Have one servant wait on him with a basin of rosewater (throw in some petals), have another servant carry a pitcher, and a third a cloth.
Say, “Would your Lordship care to freshen up?” Have someone standing by with expensive clothes, and ask him what he’d care to wear.
Have another servant tell him about the dogs and horses that he owns and that his wife is grief-stricken over his illness.
Convince him that he has been out of his mind—and when he says he’s out of his mind  My lord, I promise we will play our parts so skillfully that he will believe everything we tell him.
