Come, let’s continue on toward your father’s house.
Good Lord, how bright and splendid is the moon tonight!
The moon?
You mean the sun!
It is not nighttime now.
I say it’s the moon that shines so bright.
I know it’s the sun that shines so bright.
Now, by my mother’s son, and that’s me, it will be moon or star or whatever I want before I’ll travel to your father’s house.
Since we’ve come this far, please—let’s continue on.
And whatever it is—moon or sun or anything you like—if you want to call it a tea candle, that’s what it is as far as I’m concerned.
From now on, I promise.
I say it’s the moon.
I know it’s the moon.
Well, you’re a liar, then.
It’s the blessed sun.
