The fouler fortune mine, and there an end.
Now, by my holidam, here comes Katherina!
What is your will, sir, that you send for me?
Where is your sister, and Hortensio’s wife?
They sit conferring by the parlor fire.
Go fetch them hither.
If they deny to come, Swinge me them soundly forth unto their husbands.
Away, I say, and bring them hither straight.
Here is a wonder, if you talk of a wonder.
And so it is.
I wonder what it bodes.
Marry, peace it bodes, and love, and quiet life, And awful rule, and right supremacy, And, to be short, what not that’s sweet and happy?
Now, fair befall thee, good Petruchio!
The wager thou hast won, and I will add Unto their losses twenty thousand crowns, Another dowry to another daughter, For she is changed as she had never been.
