You’re welcome, sir, and he for your good sake.
But for my daughter Katherine, this I know, She is not for your turn, the more my grief.
I see you do not mean to part with her, Or else you like not of my company.
Mistake me not.
I speak but as I find.
Whence are you, sir?
What may I call your name?
Petruchio is my name, Antonio’s son, A man well known throughout all Italy.
I know him well.
You are welcome for his sake.
Saving your tale, Petruchio, I pray Let us that are poor petitioners speak too.
Oh, pardon me, Signior Gremio, I would fain be doing.
I doubt it not, sir, but you will curse your wooing.— Neighbor, this is a gift very grateful, I am sure of it.
To express the like kindness, myself, that have been more kindly beholding to you than any, freely give unto you this young scholar 
