I am in all affected as yourself, Glad that you thus continue your resolve To suck the sweets of sweet philosophy.
Only, good master, while we do admire This virtue and this moral discipline, Let’s be no stoics nor no stocks, I pray, Or so devote to Aristotle’s checks As Ovid be an outcast quite abjured.
Balk logic with acquaintance that you have, And practice rhetoric in your common talk; Music and poesy use to quicken you; The mathematics and the metaphysics— Fall to them as you find your stomach serves you.
No profit grows where is no pleasure ta'en.
In brief, sir, study what you most affect.
Gramercies, Tranio, well dost thou advise.
If, Biondello, thou wert come ashore, We could at once put us in readiness And take a lodging fit to entertain Such friends as time in Padua shall beget.
But stay awhile.
What company is this?
Master, some show to welcome us to town.
Gentlemen, importune me no farther, For how I firmly am resolved you know— That is, not to bestow my youngest daughter Before I have a husband for the elder.
If either of you both love Katherina, Because I know you well and love you well Leave shall you have to court her at your pleasure.
