Well mayst thou woo, and happy be thy speed.
But be thou armed for some unhappy words.
Ay, to the proof, as mountains are for winds, That shakes not, though they blow perpetually.
How now, my friend, why dost thou look so pale?
What, will my daughter prove a good musician?
I think she’ll sooner prove a soldier.
Iron may hold with her, but never lutes.
Why, then thou canst not break her to the lute?
Why, no, for she hath broke the lute to me.
I did but tell her she mistook her frets, And bowed her hand to teach her fingering, When, with a most impatient devilish spirit, “'Frets' call you these?” quoth she.
I’ll fume with them!” And with that word she struck me on the head, And through the instrument my pate made way,
