Am I a lord, and have I such a lady?
Or do I dream?
Or have I dreamed till now?
I do not sleep: I see, I hear, I speak.
I smell sweet savors and I feel soft things.
Upon my life, I am a lord indeed And not a tinker, nor Christopher Sly.
Well, bring our lady hither to our sight, And once again, a pot o' the smallest ale.
Will ’t please your Mightiness to wash your hands?
O, how we joy to see your wit restored!
O, that once more you knew but what you are!
These fifteen years you have been in a dream Or, when you waked, so waked as if you slept.
These fifteen years!
By my fay, a goodly nap.
But did I never speak of all that time?
O, yes, my lord, but very idle words.
For though you lay here in this goodly chamber, Yet would you say ye were beaten out of door; And rail upon the hostess of the house, And say you would present her at the leet, Because she brought stone jugs and no sealed quarts.
Sometimes you would call out for Cicely Hacket.
Ay, the woman’s maid of the house.
Why, sir, you know no house nor no such maid, Nor no such men as you have reckoned up, As Stephen Sly and old John Naps of Greece, And Peter Turph and Henry Pimpernell, And twenty more such names and men as these, Which never were, nor no man ever saw.
