Good morning, neighbor Baptista.
Good morning, neighbor Gremio.
Greetings, gentlemen.
And to you, good sir.
Tell me, don’t you have a virtuous and lovely daughter named Katherina?
I have a daughter named Katherina, sir.
Please, Signior Gremio.
Allow me to continue.—I am a gentleman of Verona, sir, who, hearing of your daughter’s beauty and wit, her friendly disposition and bashful modesty, her uncommon virtues and her mild behavior, have taken the liberty of presenting myself as a guest at your house in the hope of seeing for myself if what I’ve heard is true.
And, as the price of admission for being received by you, I here present you with a servant of mine.

