Delighted to hear you ask so nicely, but I won’t stay in any case.
Look, if you love me, stay.
Grumio, get me my horse.
Yes, sir, they’re ready.
They’ve eaten themselves sick.
All right, then, do what you like.
I won’t leave today.
Not tomorrow, either.
I’ll leave when I’m good and ready.
The door is open, sir.
Feel free to use it.
Go on, wear your boots out!
As for me, I’ll leave when I like.
If you’re this high-handed to start with, I can imagine how arrogant and arbitrary you’ll be as a husband.
Calm down, Kate.
Please don’t be angry.
I will be angry.
What business is it of yours?—Father, be quiet.
He’ll stay as long as I say.
Okay, now it starts!
Gentlemen, on to the bridal dinner.
I see a woman may be made a fool of if she doesn’t have nerve enough to stand up for herself.
They 
