And because I know how fond she is of music, playing her instruments, and poetry, I plan to hire live-in tutors for her.
If either of you gentlemen knows anyone who would be suitable for the job, send him to me.
I’ll pay well for good teachers.
I don’t stint when it comes to educating my children.
Goodbye, gentlemen.
Katherina, you may stay.
I have things to discuss with Bianca.
Stay out here?
I don’t think so!
Am I to be dictated to, like a child?
Told when to come and where to go?
No.
You can go straight to hell!
What you have to offer is nothing anyone wants.
Hortensio, our desire to be married isn’t so great that we can’t wait this out patiently.
It’s tough on both of us, but I guess we’ll live.
So long.
But to prove my love for Bianca, I’m going to see if I can find a good tutor to give her lessons in the things she enjoys.
If I do, I’ll send him to her father.
I’ll do the same.
But wait—don’t go just yet, Signior Gremio.
I know we’ve never exactly been allies, but it might be in both our interests, if you think about it, to put our heads together about one particular thing.
That is, if we ever want to return to being rivals for Bianca’s love.
