Farewell, good neighbor.
Now I’m not worried.
You there, young sport!
Your father would be a fool to give you all his wealth and spend his declining years as a guest in your house.
It’s absurd.
An old Italian fox is never that generous, my boy.
Sneaky, dried-up old coot!
We’ll see who gets the upper hand!
I’ve already bluffed pretty well—and without even a face card.
I have a mind to help my master.
Clearly, the fake Lucentio will have to produce a father—call him “fake Vincentio”—and it will be a miracle.
Usually fathers produce children, not the other way around.
But in this case of wooing, a child shall father his own father—if my wits don’t fail me.
