Not possible.
For who shall bear your part And be in Padua here Vincentio’s son, Keep house and ply his book, welcome his friends, Visit his countrymen and banquet them?
We have not yet been seen in any house, Nor can we be distinguished by our faces For man or master.
Then it follows thus: Thou shalt be master, Tranio, in my stead, Keep house and port and servants as I should.
I will some other be, some Florentine, Some Neapolitan, or meaner man of Pisa.
Tis hatched, and shall be so.
Tranio, at once Uncase thee.
Take my colored hat and cloak.
When Biondello comes, he waits on thee, But I will charm him first to keep his tongue.
Where have I been?
Nay, how now, where are you?
Master, has my fellow Tranio stolen your clothes?
Or you stolen his?
Or both?
Pray, what’s the news?
Sirrah, come hither: ’tis no time to jest, And therefore frame your manners to the time.
Your fellow Tranio here, to save my life, Puts my apparel and my countenance on, And I for my escape have put on his; For in a quarrel since I came ashore I killed a man and fear I was descried.
Wait you on him, I charge you, as becomes, While I make way from hence to save my life.
You understand me?
Aye, sir.
And not a jot of “Tranio” in your mouth.
Tranio is changed into Lucentio.
The better for him.
Would I were so too.
So could I, faith, boy, to have the next wish after, That Lucentio indeed had Baptista’s youngest daughter.
But, sirrah, not for my sake, but your master’s, I advise You use your manners discreetly in all kind of companies.
When I am alone, why then I am Tranio; But in all places else, your master Lucentio.
