And you are well met, Signior Hortensio.
Trow you whither I am going?
To Baptista Minola.
I promised to enquire carefully About a schoolmaster for the fair Bianca, And by good fortune I have lighted well On this young man, for learning and behavior Fit for her turn, well read in poetry And other books—good ones, I warrant ye.
Tis well.
And I have met a gentleman Hath promised me to help me to another, A fine musician to instruct our mistress.
So shall I no whit be behind in duty To fair Bianca, so beloved of me.
Beloved of me, and that my deeds shall prove.
Gremio, ’tis now no time to vent our love.
Listen to me, and if you speak me fair, I’ll tell you news indifferent good for either.
