Finally, at long last, we’ve reconciled our differences.
Now is the time—when war is safely over—to laugh at past dangers and adventures.
My fair Bianca, bid my father welcome, while I with equal affection welcome yours.
Brother Petruchio, sister Katherina, and you, Hortensio, with your loving widow, you’ll find no better entertainment anywhere.
All of you are welcome in my house.
This last course here is for closing up the stomach after great feasting.
Now everyone be seated, as this is the part where we sit and chat as well as eat.
All we do is sit and sit and eat and eat.
Yes, Padua is famous for this pleasant life, Petruchio, my son.
Padua contains nothing that isn’t pleasant.
I wish that were true for both our sakes!
Well what do you know!
Hortensio 
