Master, if ever I said “loose-bodied gown,” sew me in the skirts of it, and beat me to death with a bottom of brown thread.
I said “a gown.”  Proceed.
I confess the cape.
I confess two sleeves.
Ay, there’s the villany.
Error i' the bill, sir, error i' the bill!
I commanded the sleeves should be cut out and sewed up again, and that I’ll prove upon thee, though thy little finger be armed in a thimble.
This is true that I say: an I had thee in place where, thou shouldst know it.
I am for thee straight.
Take thou the bill, give me thy mete- yard, and spare not me.
God-a-mercy, Grumio!
Then he shall have no odds.
Well, sir, in brief, the gown is not for me.
You are i' the right, sir, ’tis for my mistress.
