Nay, I dare not swear it.
Lucentio.
Yes, I know thee to be Signior Lucentio.
Away with the dotard!
To the jail with him!
Thus strangers may be haled and abused.—O monstrous villain!
O!
We are spoiled and yonder he is!
Deny him, forswear him, or else we are all undone.
Pardon, sweet father.
Lives my sweet son?
Pardon, dear father.
How hast thou offended?
Where is Lucentio?
Here’s Lucentio, right son to the right Vincentio, That have by marriage made thy daughter mine While counterfeit supposes bleared thine eyne.
