Why, she hath a face of her own.
Who knows not that?
Thou, it seems, that calls for company to countenance her.
I call them forth to credit her.
Why, she comes to borrow nothing of them.
Welcome home, Grumio.
How now, Grumio?
What, Grumio!
Fellow Grumio!
How now, old lad?
Welcome, you!—How now, you?—What, you!—Fellow, you!—And thus much for greeting.
Now, my spruce companions, is all ready, and all things neat?
All things is ready.
How near is our master?
E'en at hand, alighted by this.
And therefore be not— Cock’s passion, silence!
I hear my master.
