Dear sister, it’s unfair to me—and unfair to yourself—to turn me into a slave.
That I won’t stand for.
But if you want my  What I want is for you to tell me which of your suitors you like best.
And don’t lie.
I swear, dear sister, I have not yet encountered that special face I might prefer to any other.
You lying brat.
It’s Hortensio, isn’t it?
If you want him, dear sister, he’s yours.
I swear I’ll woo him for you myself.
Oh, I see.
You’re more interested in money.
You’ll live in luxury with Gremio.
Is it because of 
