Then show it me.
Had I a glass, I would.
What, you mean my face?
Well aimed of such a young one.
Now, by Saint George, I am too young for you.
Yet you are withered.
Tis with cares.
I care not.
Nay, hear you, Kate: in sooth you ’scape not so.
I chafe you, if I tarry.
Let me go.
No, not a whit.
I find you passing gentle.
Twas told me you were rough and coy and sullen, And now I find report a very liar.
For thou are pleasant, gamesome, passing courteous, But slow in speech, yet sweet as springtime flowers.
Thou canst not frown, thou canst not look askance, Nor bite the lip as angry wenches will, Nor hast thou pleasure to be cross in talk.
But thou with mildness entertain’st thy wooers, With gentle conference, soft and affable.
Why does the world report that Kate doth limp?
