Why, this was molded on a porringer!
A velvet dish!
Fie, fie, ’tis lewd and filthy!
Why, ’tis a cockle or a walnut shell, A knack, a toy, a trick, a baby’s cap.
Away with it!
Come, let me have a bigger.
I’ll have no bigger.
This doth fit the time, And gentlewomen wear such caps as these.
When you are gentle, you shall have one too, And not till then.
Why, sir, I trust I may have leave to speak, And speak I will.
I am no child, no babe.
Your betters have endured me say my mind, And if you cannot, best you stop your ears.
My tongue will tell the anger of my heart Or else my heart, concealing it, will break, And, rather than it shall, I will be free Even to the uttermost, as I please, in words.
Why, thou say’st true.
It is a paltry cap, A custard-coffin, a bauble, a silken pie.
I love thee well in that thou lik’st it not.
Love me or love me not, I like the cap, And it I will have, or I will have none.
Thy gown?
Why, ay.
Come, tailor, let us see ’t.
O mercy, God!
What masking stuff is here?
What’s this?
A sleeve?
Tis like a demi-cannon.
