Go, take it up unto thy master’s use.
Villain, not for thy life!
Take up my mistress' gown for thy master’s use!
Why, sir, what’s your conceit in that?
O, sir, the conceit is deeper than you think for.
Take up my mistress' gown to his master’s use!
O, fie, fie, fie!
Tailor, I’ll pay thee for thy gown tomorrow.
Take no unkindness of his hasty words.
Away, I say.
Commend me to thy master.
Well, come, my Kate.
We will unto your father’s Even in these honest mean habiliments.
Our purses shall be proud, our garments poor, For ’tis the mind that makes the body rich, And as the sun breaks through the darkest clouds, So honor peereth in the meanest habit.
What, is the jay more precious than the lark Because his feathers are more beautiful?
Or is the adder better than the eel Because his painted skin contents the eye?
