the way trainers do with young hawks that flutter and flap and will not obey.
She had no food today and will have none.
Last night she got no sleep, and she won’t get any tonight.
Just as I did with the meat, I’ll make up some problem with the way the bed is made, and throw the pillow one way and the cushion the other, and the blanket over here and the sheets over there.
And through all the shouting and fuss, I’ll swear that it’s all out of love for her.
The end result will be that she’ll sit up all night.
And if she starts to drop off, I’ll rant and yell until I wake her up.
This is how to kill a wife with kindness.
And this way I’ll cure her wild and willful nature.
If anyone here knows a better way to tame a shrew, speak up, please.
It would be much appreciated.
