Fair Leda’s daughter had a thousand wooers; Then well one more may fair Bianca have.
And so she shall.
Lucentio shall make one, Though  What!
This gentleman will out-talk us all.
Hortensio, to what end are all these words?
Did you yet ever see Baptista’s daughter?
The one as famous for a scolding tongue As is the other for beauteous modesty.
Sir, sir, the first’s for me; let her go by.
Yea, leave that labor to great Hercules, And let it be more than Alcides' twelve.
The youngest daughter, whom you hearken for, Her father keeps from all access of suitors And will not promise her to any man Until the elder sister first be wed.
The younger then is free, and not before.
