Of Mantua.
And come to Padua, careless of your life?
My life, sir!
how, I pray?
For that goes hard.
Tis death for anyone in Mantua To come to Padua.
Know you not the cause?
Your ships are stayed at Venice, and the Duke, For private quarrel ’twixt your duke and him, Hath published and proclaimed it openly.
Tis marvel, but that you are but newly come, You might have heard it else proclaimed about.
Alas, sir, it is worse for me than so, For I have bills for money by exchange From Florence, and must here deliver them.
This will I do, and this I will advise you.
First tell me, have you ever been at Pisa?
Ay, sir, in Pisa have I often been, Pisa renownèd for grave citizens.
I know him not, but I have heard of him: A merchant of incomparable wealth.
