At last, though long, our jarring notes agree, And time it is when raging war is done To smile at ’scapes and perils overblown.
My fair Bianca, bid my father welcome, While I with selfsame kindness welcome thine.
Brother Petruchio, sister Katherina, And thou, Hortensio, with thy loving widow, Feast with the best, and welcome to my house.
My banquet is to close our stomachs up, After our great good cheer.
Pray you, sit down, For now we sit to chat as well as eat.
Nothing but sit and sit, and eat and eat!
Padua affords this kindness, son Petruchio.
Padua affords nothing but what is kind.
For both our sakes, I would that word were true.
Now, for my life, Hortensio fears his widow.
