Why, she’s a lamb, a dove, a child compared to him!
Picture this: when the priest asked Katherine if she would have him, he answered, “Hell, yes!” and swore so loud that the priest drops the prayer book.
Everyone froze, and as the priest stooped to pick it up again the lunatic bridegroom smacked him so hard that the priest and book went flying!
She trembled and shook because he stamped and swore and carried on as though the vicar were trying to put something over on him.
Finally, the ceremony done, he called for wine.
A health!” he shouted, like some sailor aboard ship, carousing with his mates after a storm.
Then he chugs the wine and throws the dregs in the sexton’s face.
Why?
Because the fellow’s beard looked thin, he said, and it seemed to be asking him for the dregs while he was drinking.
Next he slung his arm around the bride’s neck and kissed her with such a smack that when they parted the sound of their lips made the whole church echo.
That was the limit for me.
I got out of there as fast as I could.
I know the rest of the crowd isn’t far behind me.
It’s disgraceful!
You never saw such a mockery of a marriage in your life!
There go the minstrels.
They’ve started up.
