Yes, just like this.
But enough talk.
It’s me she’s marrying and not my clothes.
Though I expect she’ll wear me out more quickly than I’ll wear out what I’m wearing—which will be good for her and even better for me!
But what a fool I am to stand here chatting when I should bid good morning to my bride and seal the bargain with a loving kiss.
He must be wearing this crazy outfit for some reason.
I’ll try to persuade him to put on something more appropriate before going to the church, if it’s at all possible.
I’ll go too and make sure that happens.
But sir, you need to get her father’s consent as well as her love.
And to that end, as I explained to your worship, I’m looking for a man—any man, it doesn’t matter; we’ll suit him to our purpose—who can pretend to be your father, Vincentio.
And 
