She hath prevented me.
Here, Signior Tranio, This bird you aimed at, though you hit her not.— Therefore a health to all that shot and missed.
Oh, sir, Lucentio slipped me like his greyhound, Which runs himself and catches for his master.
A good swift simile, but something currish.
Tis well, sir, that you hunted for yourself.
Tis thought your deer does hold you at a bay.
Oh, Oh, Petruchio!
Tranio hits you now.
I thank thee for that gird, good Tranio.
Confess, confess, hath he not hit you here?
He has a little galled me, I confess.
And, as the jest did glance away from me, 'Tis ten to one it maimed you two outright.
Now, in good sadness, son Petruchio, I think thou hast the veriest shrew of all.
Well, I say no.
And therefore, for assurance, Let’s each one send unto his wife; And he whose wife is most obedient To come at first when he doth send for her, Shall win the wager which we will propose.
Content.
What’s the wager?
