Well, she got away.
Signior Tranio, you also took aim at that bird, though you didn’t hit her.—So here’s a health to all who’ve shot and missed.
Oh well, sir, I was really just like a greyhound that Lucentio let off the leash: I did the running, but the catch was his.
A witty if a cynical reply.
It’s good you hunted for yourself, sir.
It’s rumored that your deer holds you at  Oh-ho, Petruchio!
Tranio got you that time.
I thank you for that quip, good Tranio.
Fess up, fess up, didn’t that one strike home?
He’s made me a little sore, I’ll admit.
But since the gibe glanced off me, ten to one it hit you both straight on.
Seriously, though, son Petruchio, I think you have the most thoroughgoing shrew of us all.
Well, I disagree.
But why not put it to the test?
Let’s each one send for his wife.
Whichever’s is most obedient and comes most readily shall win the bet that we’ll propose.
Agreed.
What’s the bet?
