and there I am, dazed, strings around my neck, looking through the sound hole like I was in the stocks, while she calls me “worthless fiddler,” “twanging twerp,” and twenty more hateful names, as though she’d prepared for me by composing a long list of insults to use on my behalf.
I like this girl!
She has real character!
Now I want her more than ever.
I can’t wait to meet her!
Please do.
I’ll wait for her here and when she comes I’ll take a novel approach with her.
If she rants, I’ll tell her that she sings as sweetly as a nightingale.
If she glares, I’ll say her brow is as clear as roses newly washed with morning dew.
If she is silent and won’t speak at all, I’ll praise her chattiness and say she speaks with piercing eloquence.
If she orders me to go, I’ll thank her warmly as if she’d just offered to put me up for a week.
If she refuses my proposal, I’ll tell her how much I’m looking forward to the announcement and the wedding.
But here she comes.
Here goes!
