Ay, and a kind one too.
Pray God, sir, your wife send you not a worse.
I hope better.
Sirrah Biondello, go and entreat my wife To come to me forthwith.
O, ho, entreat her!
Nay, then she must needs come.
I am afraid, sir, Do what you can, yours will not be entreated.
Now, where’s my wife?
She says you have some goodly jest in hand.
She will not come.
She bids you come to her.
Worse and worse.
She will not come!
O vile, intolerable, not to be endured!— Sirrah Grumio, go to your mistress, Say I command her to come to me.
I know her answer.
What?
She will not.
