Pardon me, gentle master.
As usual, I’m in complete agreement with you about everything, and glad that you still relish the idea of studying philosophy—and let me add that I admire your virtue and your moral discipline.
That said, let’s not become total  Thanks, Tranio.
That’s good advice.
Now if only Biondello would get here, we could find a nice place to stay where the friends we’ll make here in Padua could visit us.
Wait!
Who are all these people?
Maybe it’s a parade to welcome us to town, master.
Enough, gentlemen!
You can’t influence me on this point.
You know how I feel.
I’m determined not to permit my younger daughter to marry until I have a husband for the elder one.
I’ve long regarded you both as good friends.
Therefore, if either of you is partial to Katherina, he shall have my permission to court her freely.
