Signior Baptista, shall I lead the way?
Welcome!
One mess is like to be your cheer.
Come, sir, we will better it in Pisa.
I follow you.
Cambio.
What sayest thou, Biondello?
You saw my master wink and laugh upon you?
Biondello, what of that?
Faith, nothing; but 'has left me here behind to expound the meaning or moral of his signs and tokens.
I pray thee, moralize them.
Then thus: Baptista is safe, talking with the deceiving father of a deceitful son.
And what of him?
His daughter is to be brought by you to the supper.
And then?
The old priest at Saint Luke’s Church is at your command at all hours.
And what of all this?
