Not by the likes of you!
Oh heavens, Kate, I wouldn’t think of burdening you.
I know how  Too light for a lout like you to catch—though no lighter than I should be.
Should be?
Maybe you  Buzz off,  If I’m a buzzard, you’re a  Only a buzzard would think so.
Come, my little wasp—you’re too angry.
If I’m a wasp, look out for my stinger.
All I have to do is remove it.
True, if a fool such as yourself could find it.
Everyone knows where a wasp wears its stinger.
In its tail.
No, in its tongue.
Whose tongue?
Yours, if we’re talking about  I’m leaving.
