Gentlemen and friends, I thank you for you I know you think to dine with me today And have prepared great store of wedding cheer, But so it is, my haste doth call me hence, And therefore here I mean to take my leave.
Is ’t possible you will away tonight?
I must away today, before night come.
Make it no wonder.
If you knew my business, You would entreat me rather go than stay.
And, honest company, I thank you all, That have beheld me give away myself To this most patient, sweet and virtuous wife.
Dine with my father, drink a health to me, For I must hence, and farewell to you all.
It may not be.
Let me entreat you.
It cannot be.
Let me entreat you.
I am content.
Are you content to stay?
