Well she was, good Curtis, before this frost.
But you know how winter tames man, woman, and beast.
And it’s tamed my old master and my new mistress and myself, my good colleague.
Who are you calling “beast,” midget.
You’re no bigger than three inches!
Three inches?
Really?
Your horn is a foot long, and I’m at least that size.
Now are you going to make a fire, or am I going to have to report you to our mistress, whose hand, now that she is herself at hand, you’ll be feeling soon.
You’ll find it cold comfort, but that’s what you get for being slow with your warming duties.
So tell me, Grumio, how goes the world?
Cold, Curtis.
It’s a cold world, except for people who have to start fires.
Therefore, do your duty and take your reward, because my master and mistress are nearly frozen to death.
The fire is ready.
So go on, tell me the news.
Oh, you’re just  Well, make a fire, then.
I think I’m getting delirious.
Where’s the cook?
Is supper ready?
Is the house fixed up, the floor covered, the cobwebs swept out of the corners, the servingmen in their new work clothes and the household servants each in his wedding suit?
Are all the cups and glasses in their places, the tablecloths laid out—everything in order?
