I believe your Honor is thinking of a character called Soto.
Yes, that was it.
You gave an excellent performance.
Well, this is very fortunate, your arriving just at this moment.
I happen to be planning a little entertainment and could really use your services.
There is a particular lord who will watch you perform tonight.
I’m a little worried, though—because his Honor has never seen a play before—that his odd behavior may strike you as funny.
You might not be able to control your laughter and you might offend him.
I warn you, he’s sensitive.
The slightest smile provokes him.
Don’t worry.
We’ll restrain ourselves—no matter how bizarrely he behaves.
Go, lad, and take them to the pantry.
Make them feel welcome and see to it that they have everything they require.
You, fellow, go fetch my page, Bartholomew, and dress him up like a noble lady.
When you’ve finished, bring him to the drunkard’s room, address him as “madam,” bow to him and treat him with all-round respect and deference, as though he were the lady of the house.
Give him this message: if he wants to please me, he will conduct himself like a member of the aristocracy, mimicking the kind of behavior he’s seen noble ladies use toward their husbands.
