And that would be—?
To find a husband for her sister.
A husband?
You mean a devil!
I mean a husband.
I say a devil.
Do you really think there’s a man fool enough to marry into hell—however rich the father is?
Oh, I don’t know.
Just because we wouldn’t want to put up with her tantrums, that doesn’t mean there aren’t guys who would, if we could find them.
Guys who’d take her with all her faults, provided there were enough money involved.
I don’t know.
All I know is  The two choices are about equal, it’s true.
But come, since we must be friends in the face of this new obstacle, let’s work together to find a husband for Baptista’s elder daughter, and thus free his younger daughter to have a husband, too.
Then we can go back to fighting with each other.
Happy the man that claims you, sweet Bianca!
And may the best man win.
What do you say, Signior Gremio?
Agreed.
This imaginary suitor for Katherina—I’d buy him the best horse in Padua if he’d get here quickly, woo her, marry her, take her to bed, and rid the house of her.
Let’s go.
