Well, good luck!
I hope you’re successful.
But prepare yourself for some unpleasantness.
I’ll be completely prepared.
Mountains don’t tremble, however much the wind may blow!
Gracious!
Why so pale, my friend?
Will my daughter be a good musician, do you think?
I think she’ll be a better soldier.
She may be good with firearms.
Never lutes.
You don’t think you can teach her?
No, but she’s taught me a thing or two!
All I said was that she was using the wrong frets and tried to adjust her fingering.
And she jumps up and says, “Frets?
I’ll give you frets!” With that, she clobbers me with the lute so that my head goes right through,
