Gentlemen, that I may soon make good What I have said—Bianca, get you in, And let it not displease thee, good Bianca, For I will love thee ne'er the less, my girl.
A pretty peat!
It is best Put finger in the eye, an she knew why.
Sister, content you in my discontent.— Sir, to your pleasure humbly I subscribe.
My books and instruments shall be my company, On them to look and practice by myself.
Hark, Tranio!
Thou may’st hear Minerva speak.
Signior Baptista, will you be so strange?
Sorry am I that our goodwill effects Bianca’s grief.
Why will you mew her up, Signior Baptista, for this fiend of hell And make her bear the penance of her tongue?
Gentlemen, content ye.
I am resolved.— Go in, Bianca.
