Sir, is it possible that a person could fall in love so suddenly?
Oh, Tranio, until it happened to me, I never would have thought it possible.
But now I confess it openly to you, Tranio.
You are to me what Anna,    Master, this is no moment to lecture you.
The heart won’t be reasoned with.
If love has touched you, love has touched you—end of story.
But, as the Roman Terence advises, now that you’re a captive, it’s time to buy back your freedom at the lowest possible cost.
Yes, you’re right.
Please go on.
I feel better already, and I know there’s more good advice where that came from.
Master, you were so focused on the girl herself, I wonder if you missed the main point here.
Oh no!
I saw sweetness and beauty in her face of the kind that humbled great 
