Master, master, I’ve been on the lookout so long, I’m ready to fall down dead—but I’ve got one, finally!
There’s a trustworthy old fellow coming down the hill who will do the job.
What does he look like, Biondello?
A merchant or a schoolmaster, sir.
Well, I don’t know exactly, but his clothes are respectable, and to judge from his face and walk, he’s old enough to be Lucentio’s father.
And what about him, Tranio?
If he’s an easy mark and buys my story, I think I can get him to pose as Vincentio—and be as ready to vouch for you with Baptista Minola as the real Vincentio would.
Go, take your sweetheart and leave him to me.
May God keep you well, sir.
This is it, for now.
Then, in a week or two, I’ll continue on as far as Rome, then on to Tripoli, God willing.
