Then never trust me if I be afeard.
You are very sensible, and yet you miss my sense: I mean, Hortensio is afeard of you.
He that is giddy thinks the world turns round.
Roundly replied.
Mistress, how mean you that?
Thus I conceive by him.
Conceives by me?
How likes Hortensio that?
My widow says, thus she conceives her tale.
Very well mended.
Kiss him for that, good widow.
He that is giddy thinks the world turns round”— I pray you, tell me what you meant by that.
Your husband being troubled with a shrew Measures my husband’s sorrow by his woe.
And now you know my meaning.
A very mean meaning.
Right, I mean you.
And I am mean indeed, respecting you.
