Petruchio, patience.
I am Grumio’s pledge.
Why, this' a heavy chance ’twixt him and you, Your ancient, trusty, pleasant servant Grumio.
And tell me now, sweet friend, what happy gale Blows you to Padua here from old Verona?
Such wind as scatters young men through the world To seek their fortunes farther than at home, Where small experience grows.
But in a few, Signior Hortensio, thus it stands with me: Antonio, my father, is deceased, And I have thrust myself into this maze, Happily to wive and thrive as best I may.
Crowns in my purse I have and goods at home, And so am come abroad to see the world.
Petruchio, shall I then come roundly to thee And wish thee to a shrewd, ill-favored wife?
Thou’dst thank me but a little for my counsel; And yet I’ll promise thee she shall be rich, And very rich.
But thou'rt too much my friend, And I’ll not wish thee to her.
Signior Hortensio, ’twixt such friends as we Few words suffice.
And therefore, if thou know One rich enough to be Petruchio’s wife, As wealth is burden of my wooing dance, Be she as foul as was Florentius' love, As old as Sibyl and as curst and shrewd As Socrates' Xanthippe, or a worse, She moves me not, or not removes at least Affection’s edge in me, were she as rough As are the swelling Adriatic seas.
I come to wive it wealthily in Padua; If wealthily, then happily in Padua.
