Don’t be afraid of her company.
I met Venus as she was with her son on her way to her home on Paphos, in a carriage pulled by doves.
They were planning to pull a mischievous trick on Ferdinand and Miranda, who have sworn not to sleep together till their wedding day.
But their trick failed.
Venus went home again, and her little son broke all his arrows, swearing he’ll never shoot them again, but play with birds like other little boys.
Great Queen Juno is coming.
I know her by her walk.
How is my generous sister?
Come help me bless this couple, so they will be prosperous and have many children.

