Please, my king, be quiet.
Look here, this is the entrance to his room.
Be silent and go in.
Do the deed that will make this island yours forever, and will make me, Caliban, your worshipful foot-licker.
Give me your hand.
I’m starting to feel murderous urges.
Leave it alone, you fool.
It’s worthless.
Oh, monster, we know secondhand clothes when we see them.— Take off that gown, Trinculo.
I swear that gown’s for me.
You can have it then, your highness.
To hell with this idiot!
Why are you going crazy over these trashy clothes?
Leave them alone, and do the murder first.
If he wakes up before we kill him, he’ll never stop punishing us.
Shut up, monster.—Madame tree, is this jacket for me?
Thank you kindly.
The tree’s lost its jacket. 
