This blue-eyed hag was hither brought with child And here was left by th' sailors.
Thou, my slave, As thou report’st thyself, wast then her servant.
And, for thou wast a spirit too delicate To act her earthy and abhorred commands, Refusing her grand hests, she did confine thee, By help of her more potent ministers And in her most unmitigable rage, Into a cloven pine, within which rift Imprisoned thou didst painfully remain A dozen years; within which space she died And left thee there, where thou didst vent thy groans As fast as mill wheels strike.
Then was this island— Save for the son that she did litter here, A freckled whelp hag-born—not honored with A human shape.
Yes, Caliban, her son.
Dull thing, I say so.
He, that Caliban Whom now I keep in service.
Thou best know’st What torment I did find thee in.
Thy groans Of ever angry bears.
It was a torment Did make wolves howl and penetrate the breasts To lay upon the damned, which Sycorax Could not again undo.
It was mine art, When I arrived and heard thee, that made gape The pine and let thee out.
I thank thee, master.
If thou more murmur’st, I will rend an oak And peg thee in his knotty entrails till Thou hast howled away twelve winters.
