There’s nothing ill can dwell in such a temple.
If the ill spirit have so fair a house, Good things will strive to dwell with ’t.
I’ll manacle thy neck and feet together.
Seawater shalt thou drink.
Thy food shall be The fresh-brook mussles, withered roots, and husks Wherein the acorn cradled.
Follow.
No.
I will resist such entertainment till Mine enemy has more power.
O dear father, Make not too rash a trial of him, for He’s gentle and not fearful.
What, I say?
My foot my tutor?—Put thy sword up, traitor, Who makest a show but darest not strike, thy conscience Is so possessed with guilt.
Come from thy ward, For I can here disarm thee with this stick And make thy weapon drop.
Beseech you, father.
Hence!
Hang not on my garments.
