Of her society Be not afraid.
I met her deity Cutting the clouds towards Paphos, and her son Dove-drawn with her.
Here thought they to have done Some wanton charm upon this man and maid, Whose vows are that no bed-right shall be paid Till Hymen’s torch be lighted—but in vain.
Mars’s hot minion is returned again.
Her waspish-headed son has broke his arrows, Swears he will shoot no more, but play with sparrows And be a boy right out.
Highest queen of state, Great Juno, comes.
I know her by her gait.
How does my bounteous sister?
Go with me To bless this twain that they may prosperous be, And honored in their issue.

