Tis far off, And rather like a dream than an assurance That my remembrance warrants.
Had I not Four or five women once that tended me?
Thou hadst, and more, Miranda.
But how is it That this lives in thy mind?
What seest thou else In the dark backward and abysm of time?
If thou rememberest aught ere thou camest here, How thou camest here thou mayst.
But that I do not.
Twelve year since, Miranda, twelve year since, Thy father was the Duke of Milan and A prince of power.
Sir, are not you my father?
Thy mother was a piece of virtue and She said thou wast my daughter.
And thy father Was Duke of Milan, and thou his only heir And princess no worse issued.
Oh, the heavens!
What foul play had we that we came from thence?
Or blessè was ’t we did?
Both, both, my girl.
By foul play, as thou sayst, were we heaved thence, But blessedly holp hither.
