It’s time for you to know the whole story.
Give me a hand and help me off with this magic cloak.
You’ve often started to tell me who I am, but then suddenly stopped, leaving me asking questions that never get answered, telling me, “Wait.
Not yet.” Well, the time has come.
This is the moment for you to listen hard and pay close attention.
Can you remember the time before you came to live in this shack?
I doubt it, since you weren’t even three at the time.
Sure I can, father.
What do you remember?
A house, a person?
Tell me anything you remember.
