All the infections that the sun sucks up From bogs, fens, flats, on Prosper fall and make him By inchmeal a disease!
His spirits hear me And yet I needs must curse.
But they’ll nor pinch, Fright me with urchin-shows, pitch me i' th' mire, Nor lead me like a firebrand in the dark Out of my way, unless he bid 'em.
But For every trifle are they set upon me, Sometime like apes that mow and chatter at me, And after bite me, then like hedgehogs which Lie tumbling in my barefoot way and mount Their pricks at my footfall.
Sometime am I All wound with adders who with cloven tongues Do hiss me into madness.
Lo, now, lo!
Here comes a spirit of his, and to torment me For bringing wood in slowly.
I’ll fall flat.
Perchance he will not mind me.
Here’s neither bush nor shrub to bear off any weather at all.
And another storm brewing, I hear it sing i' th' wind.
Yond same black cloud, yond huge one, looks like a foul bombard that would shed his liquor.
If it should thunder as it did before, I know not where to hide my head.
Yond same cloud cannot choose but fall by pailfuls. 
