Listen, I hear them.
Ding dong, bell.
This song’s about my dead father.
It couldn’t be sung by mere mortals.
I hear it now overhead.
What is it?
A spirit?
Lord, it’s glancing every which way!
How handsome it is.
It must be a spirit.
No, girl!
It eats and sleeps and has the same five senses we do.
The gentleman you see now was in the shipwreck, and if he weren’t a little spoiled by grief, which always ruins good looks, you could call him handsome.
He’s lost his comrades and is wandering around looking for them.
