Please walk softly, so not even a mole hears us approach.
We’re near his room now.
Hey monster, the spirit you’ve been talking about, the one you call harmless, has been playing tricks on us.
Monster, I smell like horse piss, which is making my nose pretty upset.
Mine too.—Are you listening, monster?
If I decide to get angry at you, just watch out— You’d be done for then, monster.
My good lord, I still need you to like me.
Be patient, because the prize I’m leading you to will make you forget how smelly you are now.
So be quiet.
It’s as silent as a graveyard here.
All right, but I can’t get over how we lost our wine bottles in the pond— Yes, monster, it’s worse than the disgrace of getting drenched and smelly.
We lost more than our honor when we lost our wine.
That upsets me much more than getting wet.
And you called the fairy creature harmless, monster.
I’ll get my bottle back if it’s the last thing I do.
