Let’s act quickly.
Why are your swords out?
Why do you look like that?
What’s this all about?
While we were here guarding you as you slept, we heard a loud roar that sounded like bulls, or lions.
Didn’t you hear it?
We heard it very clearly.
I didn’t hear anything.
Oh, it was a monstrous roar, to make the earth tremble!
I’m sure there was a herd of lions nearby.
Did you hear this, Gonzalo?
It’s true I heard a humming sound, a strange one, which woke me up.
I shook you and shouted at you, sir.
When I opened my eyes, I saw their swords out.
There was a noise, that’s certainly true.
We should either be on guard here constantly or move to a different camp.
Let’s draw our own swords too.
