For this, be sure, tonight thou shalt have cramps, Side-stitches that shall pen thy breath up.
Urchins Shall, forth at vast of night that they may work, All exercise on thee.
Thou shalt be pinched As thick as honeycomb, each pinch more stinging Than bees that made 'em.
I must eat my dinner.
This island’s mine, by Sycorax my mother, Which thou takest from me.
When thou camest first, Thou strok’st me and made much of me, wouldst give me Water with berries in ’t, and teach me how To name the bigger light, and how the less, That burn by day and night.
And then I loved thee And showed thee all the qualities o' th' isle, The fresh springs, brine pits, barren place and fertile.
Cursed be I that did so!
All the charms Of Sycorax, toads, beetles, bats, light on you!
For I am all the subjects that you have, Which first was mine own king.
And here you sty me In this hard rock, whiles you do keep from me The rest o' th' island.
Thou most lying slave, Whom stripes may move, not kindness!
I have used thee, Filth as thou art, with human care, and lodged thee In mine own cell till thou didst seek to violate The honor of my child.
Oh ho, oh ho!
Would ’t had been done!
Thou didst prevent me.
I had peopled else This isle with Calibans.
