Ha, ha!
What are these things we’re looking at, my lord Antonio?
Can you buy them with money?
Definitely.
The one that looks like a fish is very marketable.
Take a look at their servants' name tags, my lords, then tell me what they are.
He’ll kill me with tortures.
Isn’t this Stephano, my drunken butler?
He’s definitely drunk now.
Where did he get wine?
And Trinculo’s drunk.
Where did they find the liquor to get drunk on?— I’ve been so wasted since I saw you last that I’m worried I’ll never be sober again.
But at least I won’t rot, being so full of alcohol.
How are you doing, Stephano?
