Have you forgotten the torture I freed you from?
No.
You have forgotten, and you think it’s a burden when I ask you to walk through the ocean, or run on the north wind, or do business for me underground when the earth’s frozen solid.
No, I don’t, sir.
You lie, you nasty, ungrateful thing!
Have you forgotten the horrid witch Sycorax, stooped over with old age and ill will?
Have you forgotten her?
No, sir.
You have.
Where was she born?
Speak.
Tell me.
In Algiers, sir.
Oh, was she now?
I’ll have to tell the story again every month, since you seem to forget it.
This damned witch Sycorax was kicked out of Algiers for various witching crimes too terrible for humans to hear about.
But for one reason they refused to execute her.
Isn’t that true?
Yes, sir.
