destroy all my prospects in life!
More than anything else in the world, I love you, value you, and honor you.
Look at me crying—what a fool I am to cry at what makes me happy.
Why are you crying?
I’m crying at how unworthy I am to give you what I want to give you and to take what I’m dying to have.
But it’s a waste of time to say so.
The more I try to hide what I’m feeling, the bigger it gets.
Oh, stop being so bashful and tricky, Miranda, just be straightforward and innocent!
I’ll be your wife if you’ll have me.
Otherwise, I’ll die a virgin, devoted to you.
You can refuse to make me your spouse, but I’ll be your servant whether you want me to or not.
You’ll be my wife, dearest, and I’ll serve you forever.
Will you be my husband, then?
Yes, with a heart more eager to bear a husband’s responsibilities than a slave ever wanted freedom.
Take my hand, darling.
Here’s my hand, and my heart.
And now goodbye.
I’ll see you again in half an hour.
