I might call him A thing divine, for nothing natural I ever saw so noble.
As my soul prompts it.—Spirit, fine spirit!
I’ll free thee Within two days for this.
On whom these airs attend!—Vouchsafe my prayer May know if you remain upon this island, And that you will some good instruction give How I may bear me here.
My prime request, Which I do last pronounce, is—O you wonder!— If you be maid or no.
No wonder, sir, But certainly a maid.
My language!
Heavens, I am the best of them that speak this speech, Were I but where ’tis spoken.
How?
The best?
What wert thou if the King of Naples heard thee?
A single thing, as I am now, that wonders To hear thee speak of Naples.
He does hear me, And that he does I weep.
Myself am Naples, Who with mine eyes, never since at ebb, beheld The king my father wracked.
Alack, for mercy!
