Come on then.
Down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most scurvy monster.
I could find in my heart to beat him—   But that the poor monster’s in drink.
An abominable monster!
I’ll show thee the best springs.
I’ll pluck thee berries.
I’ll fish for thee and get thee wood enough.
A plague upon the tyrant that I serve!
I’ll bear him no more sticks, but follow thee, Thou wondrous man.
A most ridiculous monster, to make a wonder of a poor drunkard.
And I with my long nails will dig thee pignuts, Show thee a jay’s nest, and instruct thee how To snare the nimble marmoset.
I’ll bring thee To clustering filberts, and sometimes I’ll get thee Young scamels from the rock.
Wilt thou go with me?
I prithee now, lead the way without any more talking.— Trinculo, the king and all our company else being drowned, we will inherit here.—Here, bear my bottle.—Fellow Trinculo, we’ll fill him by and by again. 
