A man as handsome as that can’t have anything evil in him.
If the devil had such a beautiful house as his body, then good things would fight to live in it.
No, I’ll have to decline that offer—at least as long as I’m stronger than you are.
Oh, dear father, don’t judge him too quickly.
He’s a good man, and brave too.
What’s that?
The daughter knows more than the father?—Put away your sword, traitor.
You make quite a show there, but you’re too scared to strike at me, since you feel too guilty.
Get out of that position, because I can disarm you with my magic wand and make your sword drop.
Please, father, I beg you.
Let go of me!
Don’t tug on my clothes.
