No, he just gets reality completely wrong.
But the really unbelievable thing is—and this is incredible— As most unbelievable things are.
That our clothes were drenched with sea water, but they came out looking brand-new.
Listen to him.
If his clothes could talk, they’d call him a liar.
Or stuff what he says into their pockets.
Seriously, I think our clothes are as fresh now as they were the day we put them on in Africa, when we attended the marriage of the king’s daughter Claribel to the King of Tunis.
It was a lovely wedding, and we’re doing really well on our trip home.
Tunis has never had such a beautiful queen.
Not since the days of widow  Widow?
Why the hell is he calling her “widow Dido”?
