Receive all the blessings of a happy father.
Get up and tell me how you came here.
How amazing!
How many wonderful creatures there are here!
Mankind is so beautiful!
Oh, what a wonderful new world, that has such people in it!
It’s new to you.
No, sir, she’s human.
But by the grace of God, she’s mine.
I chose her for my wife when I thought I had no father to ask advice of.
She’s the daughter of this famous Duke of Milan I heard so much about but never saw before.
He’s given me a second life, and marrying her makes him a second father to me.
And I’m her father as well.
But oh, how odd it is to have to ask for my child’s forgiveness!
Stop right there, sir.
Let’s not get gloomy in our reminiscing, since there’s no reason for sadness anymore.
