Oh, don’t touch me.
I’m not Stephano, I’m a walking cramp.
You wanted to be king of the island, sir?
I would’ve been a sore king then.
He’s as ugly in his manners as he is in appearance.— I will indeed.
And after this I’ll be good and hope you forgive me.
What an idiot I was to think this drunkard was a god and to worship such a stupid fool!
Go away, now.
Or stole it, rather.
Sir, I invite your highness and your entourage to my little room, where you can sleep tonight.
But for this evening—part of it, at least—I’ll tell you tales to make the time pass quickly.
I’ll narrate the story of my life, and give you all the details of what happened to me since I first came to this island.
And in the morning I’ll take you to your ship and we’ll sail to Naples, where I hope to see this loving couple married.
After that I’ll retire to Milan, where I’ll contemplate my death, which is soon to come.
