The sailors are all below deck, sleeping both from their labor and from a magic spell I cast over them.
As for the rest of the ships, I scattered them, and they’ve gathered again in the Mediterranean, sailing sadly home to Naples, believing that they witnessed the shipwreck and death of their great king.
Ariel, you’ve done your work exactly as I ordered.
But there’s more work to be done.
What time is it?
Past noon.
At least two hours past.
We can’t waste time between now and six o'clock.
Is there more work to do?
Since you’re giving me new assignments, let me remind you what you promised me but haven’t come through with yet.
What?
You’re in a bad mood?
What could you possibly ask for?
My freedom.
Before your sentence has been completed?
Don’t say anything else.
I beg you, remember the good work I’ve done for you, and how I’ve never lied to you, never made mistakes, and never grumbled in my work.
You promised to take a full year off my sentence.
