Don’t hurt me.
Oh!
What’s going on?
Do we have devils on the island?
Are you playing tricks on me by showing me savages and uncivilized men from the Indies, ha?
I didn’t survive a shipwreck so I could be scared of your four legs now.
I’ll never run away from any ordinary man who walks on four legs like the rest of us.
The spirit is torturing me.
Oh!
This is some monster of the island, with four legs, who seems to me to have some kind of ache.
How the hell does he know our language?
I’ll help out, if only because he speaks the same language as me.
If I can cure him from his fever and tame him, and get him back to Naples, he’d make a great present for any emperor.
Don’t hurt me, please.
I promise I’ll carry the wood faster.
He’s having a fit and talking nonsense.
I’ll give him some liquor.
If he’s never drunk it before, it’ll help soothe his fever.
If I can tame him, I’ll charge as much as I can get for him.
He’ll bring a lot of money to the person who owns him, that’s for sure.
