Why, as I told thee, ’tis a custom with him, I' th' afternoon to sleep.
There thou mayst brain him, Having first seized his books; or with a log Batter his skull; or paunch him with a stake; Or cut his weasand with thy knife.
Remember First to possess his books, for without them He’s but a sot, as I am, nor hath not One spirit to command.
They all do hate him As rootedly as I.
Burn but his books.
He has brave utensils—for so he calls them— Which when he has a house, he’ll deck withal.
And that most deeply to consider is The beauty of his daughter.
He himself Calls her a nonpareil.
I never saw a woman, But only Sycorax my dam and she.
But she as far surpasseth Sycorax As great’st does least.
Is it so brave a lass?
Ay, lord.
She will become thy bed, I warrant.
And bring thee forth brave brood.
Monster, I will kill this man.
His daughter and I will be king and queen—save our graces!—and Trinculo and thyself shall be viceroys.—Dost thou like the plot, Trinculo?
Excellent.
Give me thy hand.
I am sorry I beat thee.
But while thou livest, keep a good tongue in thy head.
Within this half hour will he be asleep.
Wilt thou destroy him then? 
