and ungrounded vision you’ve seen, with its towers topped with clouds, its gorgeous palaces, solemn temples, the world itself—and everyone living in it—which will dissolve just as this illusory pageant has dissolved, leaving not even a wisp of cloud behind.
We are all made of dreams, and our life stretches from sleep before birth to sleep after death.
Sir, I’m upset.
Please put up with my weakness.
My old brain is troubled.
Don’t be disturbed by my illness.
If you like, you can rest a while in my room.
I’ll go for a short walk to calm down my feverish mind.
We hope you feel better and find some peace.
Come, Ariel—I summon you with a thought.
Thank you, Ariel.
Come.
I obey all your thoughts.
What do you wish?
Spirit, we have to get ready to meet with Caliban.
Yes, my master.
When I was putting on the Ceres show, I thought of reminding you about Caliban, but I was afraid of upsetting you.
Tell me again, where did you leave those lowlifes?
