I don’t think you’ve tried to endure it.
Being patient has helped me a lot, for I have suffered a loss similar to yours.
You suffered a loss like mine?
Yes, just as great and just as recent.
And I have much less to comfort me than you do, since I’ve lost my daughter.
A daughter?
Oh God, I wish the two of them were alive and living in Naples, as king and queen!
I’d give up my life and take my son’s place in the mud on the ocean floor if I could see them alive in Naples.—When did you lose your daughter?
In this recent storm.
These lords seem so astonished that they’ve lost their use of reason and can hardly believe what they see with their own eyes.—But whatever the reason for your losing your senses, you can know for sure that I’m Prospero, that same duke who was kicked out of Milan and landed on this same island where you landed, and became the lord of it.
No more of this story now, for it takes days to tell, not just a chat over breakfast or during this first meeting of ours.
