How strange that they all got so sleepy!
There must be something in the air here.
So why aren’t our eyelids heavy?
I’m not sleepy at all.
Me neither.
I’m wide awake.
They all fell asleep together, as if they’d planned it.
Like they’d all been struck by lightning.
What might happen, Sebastian, what might happen if—No, it’s time for me to shut up.— But still, I think I can see in your face what you ought to be.
Opportunity’s knocking for you, and in my imagination I see a crown dropping onto your head.
Are you dreaming or awake?
Don’t you hear me speaking?
I do, and it sounds like you’re talking in your sleep.
What did you say?
It’s weird for you to be dreaming with your eyes wide open—standing, talking, moving, but sound asleep.
Good Sebastian, you’re the one who’s sleeping if you let this opportunity pass you by without acting on it.
You’re snoring, but it sounds like you’re talking.
There’s meaning in your snoring.
