Not a soul But felt a fever of the mad and played Some tricks of desperation.
All but mariners Plunged in the foaming brine and quit the vessel, Then all afire with me.
The king’s son, Ferdinand, With hair up-staring—then, like reeds, not hair— Was the first man that leaped, cried, “Hell is empty And all the devils are here.”      Why, that’s my spirit!
But was not this nigh shore?
Close by, my master.
But are they, Ariel, safe?
Not a hair perished.
On their sustaining garments not a blemish, But fresher than before.
And, as thou badest me, In troops I have dispersed them 'bout the isle.
The king’s son have I landed by himself, Whom I left cooling of the air with sighs In an odd angle of the isle, and sitting, His arms in this sad knot.
Of the king’s ship, The mariners, say how thou hast disposed, And all the rest o' th' fleet.
Safely in harbor Is the king’s ship.
In the deep nook where once Thou called’st me up at midnight to fetch dew From the still-vexed Bermoothes, there she’s hid.
