My memory is hazy, more like a dream than a recollection.
Didn’t I use to have four or five women taking care of me?
Indeed you did, and more besides, Miranda.
But how is it possible that you still remember this, through all the darkness of the past?
If you remember your life before you came here, you may also remember how you got here.
No, that I don’t remember.
Twelve years ago, Miranda, twelve years ago your father was the Duke of Milan, a powerful prince.
Aren’t you my father?
Your mother was extremely virtuous, and she said you were my daughter.
And your father was Duke of Milan, and you were his heir, a princess.
Good lord!
What evil things were done to us that we were driven here?
Or was it a blessing that we came here?
Both, both, my girl.
We were pushed out of power by evil deeds, as you call them.
But we were blessed in being helped toward this island.
