Some games are painful, but their discomfort makes them more fun.
Some kinds of lowly activities are done for noble reasons.
And you can do poor things that lead to rich results.
This hard work would be boring and nasty to me, but I’m working for a mistress who makes me enjoy my labor.
Oh, she’s ten times nicer than her father is mean, and he’s the height of crabbiness.
I have thousands of logs to take away and pile up, on strict orders from him.
My sweet darling cries when she sees me work and tells me that such a wonderful man never performed such lowly tasks before.
These sweet thoughts relieve me and refresh me, especially when I’m slaving away busily.
Now, please, I beg you, don’t work so hard.
I wish the lightning had burned up all those logs that you’ve been ordered to stack!
Please put that log down and rest a while.
When this wood burns, it’ll weep for making you tired.
My father’s studying hard, so he won’t see you.
So please rest.
We’re safe from my father for at least three hours.
