If by your art, my dearest father, you have Put the wild waters in this roar, allay them.
The sky, it seems, would pour down stinking pitch, But that the sea, mounting to th' welkin’s cheek, Dashes the fire out.
Oh, I have suffered With those that I saw suffer.
A brave vessel Who had, no doubt, some noble creature in her Dashed all to pieces.
Oh, the cry did knock Against my very heart!
Poor souls, they perished.
Had I been any god of power, I would Have sunk the sea within the earth or ere It should the good ship so have swallowed and The fraughting souls within her.
Be collected.
No more amazement.
Tell your piteous heart There’s no harm done.
Oh, woe the day!
No harm.
I have done nothing but in care of thee, Of thee, my dear one—thee my daughter, who Art ignorant of what thou art, naught knowing Of whence I am, nor that I am more better Than Prospero, master of a full poor cell And thy no greater father.
More to know Did never meddle with my thoughts.
