There’d be no marriage?
No.
Everyone would have nothing to do.
They’d all be whores and slackers.
I would rule so perfectly that my country would outshine the Golden Age they had in ancient times.
Long live his Majesty!
All hail Gonzalo!
Oh, please be quiet.
You’re spouting empty words.
You’re absolutely right, your highness.
I talked like that to give these gentlemen here a chance to have a good laugh.
They love to laugh at empty words.
It’s you we were laughing at.
But from your perspective I don’t matter, so I’m just an empty nobody for you.
Go ahead and laugh at my empty words some more.
Ouch, what a comeback!
He sure did.
Too bad it fell flat.
You’re brave gentlemen.
You’d give the moon a shove if it got stuck five weeks in its orbit.
