Just as I told you, he usually sleeps in the afternoon.
At that time you can smash in his skull after seizing his books; or you can bash his skull with a log; or you can stab him in the belly; or cut his windpipe.
Just remember to grab his books first, since without them he’s just a poor fool like me, and can’t command a single spirit.
All the spirits hate him as much as I do.
Be sure to burn his magic books.
He has some wonderful home furnishings—that’s what he calls them—that he’ll use to decorate his house when he gets one.
The most important thing for you to think about is how beautiful his daughter is.
He says she has no equal.
I never saw a woman except her and Sycorax, my mother.
But Miranda is so much more beautiful, you can’t even compare the two.
Is she really that wonderful?
Yes, my lord.
She’ll look good in your bed, and she’ll produce some fine children too.
Monster, I’ll kill this man.
His daughter and I will be king and queen—God protect us!—and you and Trinculo will be our governors.—Do you like that idea, Trinculo?
Excellent.
Give me your hand.
I’m sorry I hit you.
But try to control your speech.
In a half an hour he’ll be asleep.
Will you kill him then?
