Thou art inclined to sleep.
Tis a good dullness, And give it way.
I know thou canst not choose.
Come away, servant, come.
I am ready now.
Approach, my Ariel, come.
All hail, great master!
Grave sir, hail!
I come To answer thy best pleasure, be ’t to fly, To swim, to dive into the fire, to ride On the curled clouds.
To thy strong bidding, task Ariel and all his quality.
Hast thou, spirit, Performed to point the tempest that I bade thee?
To every article.
I boarded the king’s ship.
Now on the beak, Now in the waist, the deck, in every cabin, I flamed amazement.
Sometime I’d divide, And burn in many places.
On the topmast, The yards, and bowsprit would I flame distinctly, Then meet and join.
Jove’s lightning, the precursors O' th' dreadful thunderclaps, more momentary And sight-outrunning were not.
The fire and cracks Of sulfurous roaring the most mighty Neptune Seem to besiege and make his bold waves tremble, Yea, his dread trident shake.
My brave spirit!
Who was so firm, so constant, that this coil Would not infect his reason?
