Come on, Sir Andrew.
If we’re still awake after midnight, then we’re up early in the morning.
And the doctors say it’s healthy to get up early— I don’t know what the doctors say.
All I know is that staying up late is staying up late.
A false conclusion.
I hate your logic as much as I hate an empty drinking cup.
Staying up after midnight means that you go to bed after midnight, in the wee hours of the morning, which is early.
So it’s like going to bed early.
Isn’t everybody made up of the four elements—earth, water, fire, and air?
That’s what they say, but I think life consists of food and booze.
You’re a smart guy.
So we should eat and drink.
Maria!
Bring us some wine!
Look, here comes the fool.
Hello, my friends!
What a pretty picture, three fools all together.
Hello, you idiot.
Sing us a song.
