Oh, that record is lively in my soul!
He finished indeed his mortal act That day that made my sister thirteen years.
If nothing lets to make us happy both But this my masculine usurped attire, Do not embrace me till each circumstance Of place, time, fortune, do cohere and jump That I am Viola.
Which to confirm, I’ll bring you to a captain in this town, Where lie my maiden weeds, by whose gentle help I was preserved to serve this noble count.
All the occurrence of my fortune since Hath been between this lady and this lord.
But nature to her bias drew in that.
You would have been contracted to a maid; Nor are you therein, by my life, deceived.
You are betrothed both to a maid and man.
If this be so, as yet the glass seems true, I shall have share in this most happy wreck.
Thou never shouldst love woman like to me.
And all those sayings will I overswear; And those swearings keep as true in soul As doth that orbèd continent the fire That severs day from night.
Give me thy hand, And let me see thee in thy woman’s weeds.
