What?
Some achieve greatness—” What are you saying?
And some have greatness thrust upon them.” Heaven help you!
Remember who liked your yellow stockings—” Your yellow stockings?
And wanted to see you with laces crisscrossed over your legs.” Crisscrossed?
Go ahead.
A happy new life is there if you want it—” Am I a new life?
If you don’t want it, just keep acting like a lowly servant.” This is completely insane.
Madam, Count Orsino’s young messenger has returned.
It was hard to get him to come back, but he’s here now, waiting for you.
