No.
Either tell me where you’ve been, or I won’t make any excuses for you to Lady Olivia.
Lady Olivia will have you executed for not showing up.
So let her execute me.
Anyone who’s executed doesn’t have to be afraid of anything he sees.
How do you know?
Well, he’ll be dead, so he won’t see anything.
That’s a lame answer.
By the way, I know where you get all your brave talk about not being afraid of anything.
Where, good Miss Mary?
From soldiers.
But you’ll never see the front lines.
It’s easy for you to talk about bravery, working as a fool in this palace.
Well, we all have our special gifts.
Some people are born wise; those of us who were meant to be fools should do what they do best.
But still, she’s going to kill you for being gone so long.
Or at least fire you.
And wouldn’t that be as bad for you as being killed?
