You, sir?
Why, what are you?
One, sir, that for his love dares yet do more Than you have heard him brag to you he will.
Nay, if you be an undertaker, I am for you.
O good Sir Toby, hold!
Here come the officers.
Marry, will I, sir.
And for that I promised you, I’ll be as good as my word.
He will bear you easily and reins well.
This is the man.
Do thy office.
Antonio, I arrest thee at the suit of Count Orsino.
You do mistake me, sir.
No, sir, no jot.
I know your favor well, Though now you have no sea-cap on your head.— Take him away.
He knows I know him well.
I must obey.
But there’s no remedy.
I shall answer it.
