with the same accessories.
Oh, if it turns out to be true that he survived, then that storm was kind, and the ocean was full of love!
He’s a very dishonest, puny boy, and more cowardly than a rabbit.
He abandoned his friend here in an emergency, and even pretended he didn’t know him.
That shows he’s dishonest.
As for his cowardliness, ask Fabian.
He’s a coward, a total coward.
He’s religiously devoted to his cowardice.
By God, I’ll go after him again and beat him up.
Please do.
Beat him up well, but don’t draw your sword.
I swear I will— Come on, let’s go see what happens.
I’ll bet anything you like that nothing will happen, once again.
