I swear, this fool has an excellent singing voice.
I’d give forty shillings to have his nice legs and his beautiful voice.
I gave your little present to my girlfriend because you can’t get a grip on Malvolio’s nose to whip your horse with it.
My girlfriend has beautiful white hands, and great warriors aren’t  Ha, ha!
I love it when you talk nonsense—that’s what fools should do.
Come on now, sing for us.
Would you rather hear a love song or a song about the good life?
A love song, a love song.
Yes, yes.
I’m not interested in being good.    
