What, to perverseness?
You, uncivil lady, To whose ingrate and unauspicious altars My soul the faithfull’st off'rings have breathed out That e'er devotion tendered—what shall I do?
Even what it please my lord that shall become him.
Why should I not, had I the heart to do it, Like to the Egyptian thief at point of death, Kill what I love?—A savage jealousy That sometimes savors nobly.
But hear me this: Since you to nonregardance cast my faith, And that I partly know the instrument That screws me from my true place in your favor, Live you the marble-breasted tyrant still.
But this your minion, whom I know you love, And whom, by heaven I swear, I tender dearly, Him will I tear out of that cruel eye Where he sits crowned in his master’s spite.
Come, boy, with me.
My thoughts are ripe in mischief: I’ll sacrifice the lamb that I do love To spite a raven’s heart within a dove.
And I, most jocund, apt, and willingly, To do you rest, a thousand deaths would die.
Where goes Cesario?
After him I love More than I love these eyes, more than my life, More, by all mores, than e'er I shall love wife.
If I do feign, you witnesses above, Punish my life for tainting of my love!
