God bless you, my friend, and your music too.
Do you make your living by playing that drum?
No, sir, I live by the church.
Oh, you’re a clergyman?
No, I live by the church because I live in a house, and my house is by the church.
You could just as easily say that a king sleeps near a beggar if the beggar lives near him, or that the church is supported by your drum because it “stands by” your drum.
You’re right, sir.
What a wonderful time to be alive!
Sentences can be turned inside out so easily nowadays!
That’s true.
People who fool around with words too much can make words act like whores—changing all the time, and immoral too.
That’s why I wish my sister didn’t have a name, sir.
Why, man?
