Now talk to him in your own voice, and tell me how he is.
I wish this trick would be over.
If we can find a convenient way to let him go, I want to do it.
I’m in so much trouble with my niece that it wouldn’t be safe to let this prank go to its conclusion.
Come to my room later on.
Fool!
Fool!
Fool, I say!
Good fool, good jester, I’ll make it worth your while if you get me a candle, and a pen, ink and paper.
You have my word as a gentleman that I’ll always be grateful to you.
Master Malvolio?
Yes, good fool.
