The captain who brought me to shore has my women’s clothes.
For some reason he’s in prison now on some legal technicality, on Malvolio’s orders.
Malvolio is a gentleman in my lady’s entourage.
He’ll release him.
Go and get Malvolio—But, oh no!
Now I remember, they say the poor man is mentally ill.
I was so crazy myself that I forgot all about him.
Well, he keeps the devil away as well as a man can in his situation.
He’s written you a letter.
I would’ve given it to you this morning, but a madman’s letters aren’t Gospel, so it doesn’t matter much if I’m a bit late.
Open it and read it.
There’s a lot to learn when a fool recites the words of a madman.
Why are you talking like that?
Are you insane?
No, madam, I’m just reading an insane letter.
If you want things done in the right way, you’ll have to let me read a crazy letter in a crazy voice.
No, please, read it like a sane person.
