Brain-dead!
Nonsense.
I defy brain-death!
I told you, someone’s at the gate.
Yes, but who is he?
Let him be the devil if he wants to, I don’t care.
God will protect me.
What do I care who it is?
Tell me what a drunk is like, fool.
He’s a fool, a madman, and a drowned man.
The first drink makes him a fool, the second makes him crazy, and the third drowns him.
Go find the coroner and tell him to perform an inquest on my uncle, because he’s in the third degree of drunkenness—he’s drowned.
Go take care of him.
He’s still only in the crazy phase.
The fool will go take care of the madman.
Madam, that young man out there says he’s got to speak to you.
I told him you were sick.
He claimed he knew that, and that’s why he’s come to speak with you.
I told him you were asleep.
He claimed to know that already too, and said that’s the reason he’s come to speak with you.
What can I say to him, lady?
He’s got an answer for everything.
