I really didn’t want to inconvenience you.
But since you seem to enjoy helping me, I won’t nag you to stop any more.
I couldn’t stay behind after you left.
I just felt a sharp desire to follow you.
It wasn’t just that I wanted to see you, though I very much did want that.
I was also worried about what might happen to you while you were traveling, since you’re not familiar with this area, and it’s rough and unwelcoming to a stranger with no guide.
I followed you because I love you and I was worried about you.
My friend Antonio, all I can say is thank you.
I know words are cheap.
If I had any money I’d back up my gratitude with cash.
Anyway, what should we do?
Should we go see the sights in the town?
We can do that tomorrow, sir.
First we should make sure you have somewhere to stay.
I’m not tired, and night is a long time away.
Come on, let’s go see the sights.
