I cannot be so answer’d.
Sooth, but you must.
Say that some lady, as perhaps there is, Hath for your love a great a pang of heart As you have for Olivia.
You cannot love her.
You tell her so.
Must she not then be answered?
There is no woman’s sides Can bide the beating of so strong a passion As love doth give my heart.
No woman’s heart So big, to hold so much.
They lack retention.
Alas, their love may be called appetite, No motion of the liver, but the palate, That suffer surfeit, cloyment, and revolt; But mine is all as hungry as the sea, And can digest as much.
Make no compare Between that love a woman can bear me And that I owe Olivia.
Ay, but I know— What dost thou know?
Too well what love women to men may owe.
In faith, they are as true of heart as we.
My father had a daughter loved a man As it might be, perhaps, were I a woman, I should your lordship.
And what’s her history?
