Still in this fashion, color, ornament, For him I imitate.
Oh, if it prove, Tempests are kind and salt waves fresh in love!
A very dishonest paltry boy, and more a coward than a hare.
His dishonesty appears in leaving his friend here in necessity and denying him.
And for his cowardship, ask Fabian.
A coward, a most devout coward, religious in it.
Slid, I’ll after him again and beat him.
Do, cuff him soundly, but never draw thy sword.
An I do not— Come, let’s see the event.
I dare lay any money ’twill be nothing yet.
