What country, friends, is this?
This is Illyria, lady.
And what should I do in Illyria?
My brother he is in Elysium.
Perchance he is not drown’d.—What think you, sailors?
It is perchance that you yourself were saved.
O, my poor brother!
And so perchance may he be.
True, madam.
And, to comfort you with chance, Assure yourself, after our ship did split, When you and those poor number saved with you Hung on our driving boat, I saw your brother, Most provident in peril, bind himself, Courage and hope both teaching him the practice, To a strong mast that lived upon the sea, Where, like Arion on the dolphin’s back, I saw him hold acquaintance with the waves So long as I could see.
For saying so, there’s gold.
Mine own escape unfoldeth to my hope, Whereto thy speech serves for authority, The like of him.
Know’st thou this country?
Ay, madam, well, for I was bred and born Not three hours' travel from this very place.
