Dear Sir Toby, don’t do anything rash tonight.
Ever since the Duke’s messenger visited Olivia, she’s been upset.
As for Monsieur Malvolio, let me take care of him.
I’ll make a big fool out of him, just trust me.
I’ll make him famous for his stupidity.
Everyone will laugh at him.
I know I can do it.
Tell us something about him.
Come on, tell us something.
Well, sometimes he acts like a goody two shoes.
Oh, I’ll beat him up for that!
You’re going to beat him up for being good?
And what’s your brilliant reason for that, please?
I don’t have any “brilliant” reason for it, but I have a good enough reason.
He isn’t really that pure and good.
He’s just a conceited flatterer.
He’s a pretentious guy who aspires to speak and act like nobility.
He’s proud, and he thinks he’s so stuffed full of wonderful qualities that everyone loves him.
That’s the weakness I’ll use to get revenge on him.
What are you going to do?
I’ll drop some mysterious love letters in his path.
He’ll think they’re addressed to him, because they’ll describe the color of his beard, the shape of his legs, the way he walks, and the expression on his face.
I can make my handwriting look just like Lady Olivia’s: she
