Oh, Lord!
Gentleness is the only way to go—gently, gently.
The devil inside him is rough, but we can’t treat it roughly.
Sir!
Yes, dear little chick, come along with me.—Shut up, man!
You’re serious enough to know not to play games with Satan.
Damn that dirty black coalminer of a devil!
Get him to say his prayers, Sir Toby, get him to pray.
My prayers, you hussy?
Go hang yourselves, all of you!
You’re all lazy and shallow.
I’m not like you.
I have a higher future waiting for me.
You’ll know more about it later.
