I’ll go to him.
Maria, take care of this poor fellow here.
Where’s my cousin Toby?
Have some of my servants take care of Malvolio.
I’d give half my dowry to keep anything bad from happening to him.
Oh ho!
Look at me now!
No less a person than Sir Toby, Lady Olivia’s own relative, is going to take care of me.
This is just what the letter said.
She’s sending him to me on purpose, so I can be rude to him just like she said in the letter.
Get rid of your low-class trapping,” she said.
Argue with a relative of mine like a nobleman, and be rude to servants.
Talk about politics and affairs of state, and act free and independent.” And then she explains how to do it: I should have a serious face and dignified demeanor, well-modulated speech, acting like a distinguished gentleman and so on.
I’ve got her now, but I’ve got God to thank for it!
And when she left just now, she said “Take care of this poor fellow here.” Fellow!” Not “Malvolio,” not anything referring to my low station in life, but “fellow.” Everything’s going perfectly.
Not the tiniest ounce, not the littlest insignificant amount of trouble or bad luck could ruin it—what can I say?
Nothing can come between me and the fulfillment of all my hopes.
Well, God is responsible for that, not me, and he deserves thanks.
