No, I’m telling you, put on this robe and beard.
Make him think you’re Sir Topas the priest.
Be quick.
Meanwhile, I’ll get Sir Toby.
Well, I’ll put it on and disguise myself.
I wish I were the first person who ever told lies in a priest’s robe.
I’m not tall enough to make a believable priest, or skinny enough to look like a good student.
But if you’re an honest man and a good host, that’s almost as good as being moral and studious.
Here come the conspirators.
God bless you, Mr.
Priest.
Go to him, Sir Topas.
