I shall be much bound to you for ’t.
I am one that had rather go with sir priest than sir knight.
I care not who knows so much of my mettle.
Why, man, he’s a very devil.
I have not seen such a firago.
I had a pass with him, rapier, scabbard, and all, and he gives me the stuck-in with such a mortal motion, that it is inevitable.
And on the answer, he pays you as surely as your feet hit the ground they step on.
They say he has been fencer to the Sophy.
Pox on ’t!
I’ll not meddle with him.
Ay, but he will not now be pacified.
Fabian can scarce hold him yonder.
Plague on ’t, an I thought he had been valiant and so cunning in fence, I’d have seen him damned ere I’d have challenged him.
Let him let the matter slip, and I’ll give him my horse, gray Capilet.
I’ll make the motion.
Stand here, make a good show on ’t.
This shall end without the perdition of souls.
I’ll ride your horse as well as I ride you.
