The knave counterfeits well.
A good knave.
Sir Topas the curate, who comes to visit Malvolio the lunatic.
Sir Topas, Sir Topas, good Sir Topas, go to my lady— Out, hyperbolical fiend!
How vexest thou this man!
Talkest thou nothing but of ladies?
Sir Topas, never was man thus wronged.
Good Sir Topas, do not think I am mad.
They have laid me here in hideous darkness.
Fie, thou dishonest Satan!
I call thee by the most modest terms, for I am one of those gentle ones that will use the devil himself with courtesy.
Sayest thou that house is dark?
As hell, Sir Topas.
Why, it hath bay windows transparent as barricadoes, and the clerestories toward the south-north are as lustrous as ebony.
And yet complainest thou of obstruction?
I am not mad, Sir Topas.
I say to you this house is dark.
