I’d be very grateful to you if you did.
I’m much more of a religious type than a fighter, and I don’t care who knows it.
Wow, he’s a real devil.
I’ve never seen such a monster.
I had a round with him, and his sword thrust is so deadly that you can’t even duck out of the way.
And when he strikes back at you, he’ll hit you as sure as you’re standing there.
They say he used to fence for the shah of Persia.
That’s it!
I won’t mess with him.
Yes, but now there’s no way to calm him down.
Fabian can hardly control him over there.
Darn it, if I’d guessed he was so brave and such a good swordsman, I never would have challenged him.
I’ll give him my gray horse Capilet if he forgets the whole thing.
I’ll give it a try.
Stay right here and try to look good.
This may end without anyone getting killed. 
