The count’s messenger, Cesario.
We thought he was a coward, but he fights like a devil.
My Cesario?
Oh, no, there he is!
You cut my head for no reason.
Anything I did to you, I did it because Sir Toby made me.
Why are you talking like this?
I never hurt you.
You waved your sword at me for no reason, but I was nice to you.
I didn’t hurt you.
If a bloody head counts as a hurt, then you hurt me.
Apparently you think there’s nothing unusual about a bloody head.
Here comes Sir Toby, limping.
He’ll tell you more of the story.
If he hadn’t been drunk, he would’ve really roughed you up.
Hello, sir!
How are you?
It doesn’t matter how I am: he hurt me, and that’s that.
Oh, he’s drunk, Sir Toby, for a whole hour now.
His eyes started glazing over around eight in the morning.
Then he’s no good.
I hate no-good drunks.
