Were not you even now with the Countess Olivia?
Even now, sir.
On a moderate pace I have since arrived but hither.
She returns this ring to you, sir.
You might have saved me my pains to have taken it away yourself.
She adds, moreover, that you should put your lord into a desperate assurance she will none of him.
And one thing more, that you be never so hardy to come again in his affairs, unless it be to report your lord’s taking of this.
Receive it so.
She took the ring of me.
I’ll none of it.
Come, sir, you peevishly threw it to her, and her will is it should be so returned.
I left no ring with her.
What means this lady?
Fortune forbid my outside have not charmed her!
She made good view of me, indeed so much That sure methought her eyes had lost her tongue, For she did speak in starts distractedly.
She loves me, sure!
The cunning of her passion Invites me in this churlish messenger.
