Make your proof.
I must catechise you for it, madonna.
Good my mouse of virtue, answer me.
Well, sir, for want of other idleness, I’ll bide your proof.
Good madonna, why mournest thou?
Good fool, for my brother’s death.
I think his soul is in hell, madonna.
I know his soul is in heaven, fool.
The more fool, madonna, to mourn for your brother’s soul being in heaven.
Take away the fool, gentlemen.
What think you of this fool, Malvolio?
Doth he not mend?
Yes, and shall do till the pangs of death shake him.
Infirmity, that decays the wise, doth ever make the better fool.
God send you, sir, a speedy infirmity, for the better increasing your folly!
Sir Toby will be sworn that I am no fox, but he will not pass his word for two pence that you are no fool.
How say you to that, Malvolio?
I marvel your ladyship takes delight in such a barren rascal.
I saw him put down the other day with an ordinary fool that
