No man must know.” What comes after that?
Look, the meter changes in her poem.
No man must know.” What if this someone were you, Malvolio?
I may order the one I love.
But silence, like a knife, cuts open my heart With strokes that draw no blood.
M.O.A.I.
rules my life.”     “M.O.A.I.
rules my life.” Hmm, let me see, let me see, let me see.
I may command the one I love.” Well, she commands me.
I’m her servant.
She’s my boss.
Why, anyone can see what this means.
There’s no ambiguity here.
But the end, what do those letters mean?
If only I could somehow relate them to me!
Hmm.
M.O.A.I.—    
