Are you all crazy?
What’s wrong with you?
Are you making all this noise at this time of night because you have no manners, or because you’re just stupid?
Are you trying to turn my mistress’s house into a noisy bar?
Is that why you’re squealing out these ridiculous vulgar songs without lowering your voices at all?
Don’t you have any respect for anything?
We respected the beat of the song, sir.
So shut up!
Sir Toby, I’ve got to be frank with you.
My lady told me to tell you that while she lets you stay at her house because you’re a relative, she doesn’t approve of your behavior.
If you can shape up, you’re welcome to stay in the house.
If you can’t, and would prefer to leave, she’s very willing to say goodbye to you.
No, good Sir Toby.
Is this how it’s going to be?
This behavior really makes you look great.
