What’s wrong with my niece?
Why is she reacting so strangely to her brother’s death?
Grief is bad for people’s health.
For God’s sake, Sir Toby, you’ve got to come home earlier at night.
My lady Olivia, your niece, disapproves of your late-night partying.
Well, she can get used to it.
Yes, but you need to keep yourself within the limits of order and decency.
Keep myself?
The only thing I’m keeping myself in is the clothes I’m wearing.
They’re good enough to drink in, and so are these boots.
If they aren’t, they can go hang themselves by their own laces!
You’re going to destroy yourself with all this drinking.
Lady Olivia said so yesterday.
She also mentioned some stupid knight you brought in one night as a possible husband for her.
Who, Sir Andrew Aguecheek?
Yes, that’s the one.
He’s as 
