What a plague means my niece, to take the death of her brother thus?
I am sure care’s an enemy to life.
By my troth, Sir Toby, you must come in earlier o' nights.
Your cousin, my lady, takes great exceptions to your ill hours.
Why, let her except, before excepted.
Ay, but you must confine yourself within the modest limits of order.
Confine?
I’ll confine myself no finer than I am.
These clothes are good enough to drink in, and so be these boots too.
An they be not, let them hang themselves in their own straps.
That quaffing and drinking will undo you: I heard my lady talk of it yesterday, and of a foolish knight that you brought in one night here to be her wooer.
Who, Sir Andrew Aguecheek?
Ay, he.
He’s as tall a man as any ’s in Illyria.
