You’re wrong, you madman.
There’s no darkness except ignorance, and you’re more ignorant than the Egyptians during the plague of fog.
I tell you, this house is as dark as ignorance.
And I tell you, no man has ever been treated worse than me.
I’m no more insane than you are, and I’ll prove it.
Ask me any commonsense question.
What was the philosopher Pythagoras’s belief about wild birds?
That our grandmother’s soul could end up inhabiting a bird.
What do you think of his belief?
I respect the soul very much, so I disagree with his belief.
Well then, goodbye.
Stay in the dark.
I’ll only admit that you’re sane when you agree with Pythagoras and hesitate to kill a bird because it might contain your grandmother’s soul.
Goodbye.
Sir Topas, Sir Topas!
The brilliant Sir Topas!
I can do anything!
You could’ve done this without your beard and gown.
He couldn’t see you.
