M”—Malvolio.
M”—why, that’s the first letter in my name.
M.” But then the next letter isn’t the same.
A” should be next, but instead “O” comes next.
And then the “I” comes next.
M.O.A.I.
This code’s not as easy to crack as the other one.
But if I shake it up a little it’ll work, because every one of those letters is in my name.
But wait, there’s some prose after her poem.
If this letter falls into your hands, think carefully about what it says.
By my birth I rank above you, but don’t be afraid of my greatness.
Some are born great, some achieve greatness, and some have greatness thrust upon them.
Your fate awaits you.
Accept it in body and spirit.
To get used to the life you’ll most likely be leading soon, get rid of your low-class trappings.
Show some eagerness for the new upscale lifestyle that’s waiting
