Thou dost speak masterly.
My life upon ’t, young though thou art, thine eye Hath stay’d upon some favor that it loves.
Hath it not, boy?
A little, by your favor.
What kind of woman is’t?
Of your complexion.
She is not worth thee, then.
What years, i' faith?
About your years, my lord.
Too old by heaven.
Let still the woman take An elder than herself.
So wears she to him, So sways she level in her husband’s heart.
For, boy, however we do praise ourselves, Our fancies are more giddy and unfirm, More longing, wavering, sooner lost and worn, Than women’s are.
I think it well, my lord.
Then let thy love be younger than thyself, Or thy affection cannot hold the bent.
For women are as roses, whose fair flower Being once displayed, doth fall that very hour.
And so they are.
Alas, that they are so, To die even when they to perfection grow!
