Sweet Sir Toby, be patient for tonight.
Since the youth of the count’s was today with thy lady, she is much out of quiet.
For Monsieur Malvolio, let me alone with him.
If I do not gull him into a nayword and make him a common recreation, do not think I have wit enough to lie straight in my bed.
I know I can do it.
Possess us, possess us, tell us something of him.
Marry, sir, sometimes he is a kind of puritan.
O, if I thought that, I’d beat him like a dog!
What, for being a puritan?
Thy exquisite reason, dear knight?
I have no exquisite reason for ’t, but I have reason good enough.
The devil a puritan that he is, or anything constantly, but a time-pleaser; an affectioned ass that cons state without book and utters it by great swarths; the best persuaded of himself, so crammed, as he thinks, with excellencies, that it is his grounds of faith that all that look on him love him.
And on that vice in him will my revenge find notable cause to work.
What wilt thou do?
I will drop in his way some obscure epistles of love, wherein by the color of his beard, the shape of his leg, the manner of his gait, the expressure of his eye, forehead, and complexion,he shall find himself most feelingly personated. 
