Then go ahead and prove it.
I’ll have to ask you some questions, madam.
Please answer, my good little student.
I’m listening to you only because I’ve got nothing better to do.
My dear madam, why are you in mourning?
My dear fool, because my brother died.
I think his soul’s in hell, my lady.
I know his soul’s in heaven, fool.
Then you’re a fool for being sad that your brother’s soul is in heaven.
Take away this fool, gentlemen.
What do you think of this fool, Malvolio?
Isn’t he getting funnier?
Yes, and he’ll keep getting funnier till he dies.
Old age always makes people act funny—even wise people, but fools more than anybody.
I hope you go senile soon, sir, so you can become a more foolish fool!
Sir Toby would bet a fortune that I’m not smart, but he wouldn’t bet two cents that you’re not a fool.
What do you say to that, Malvolio?
I’m surprised you enjoy the company of this stupid troublemaker.
The other day I saw him defeated in a
