I will return again into the house and desire some conduct of the lady.
I am no fighter.
I have heard of some kind of men that put quarrels purposely on others, to taste their valor.
Belike this is a man of that quirk.
Sir, no.
His indignation derives itself out of a very competent injury.
Therefore get you on and give him his desire.
Back you shall not to the house, unless you undertake that with me which with as much safety you might answer him.
Therefore on, or strip your sword stark naked, for meddle you must, that’s certain, or forswear to wear iron about you.
This is as uncivil as strange.
I beseech you, do me this courteous office, as to know of the knight what my offense to him is.
It is something of my negligence, nothing of my purpose.
I will do so.
Signior Fabian, stay you by this gentleman till my return.
Pray you, sir, do you know of this matter?
I know the knight is incensed against you, even to a mortal arbitrament, but nothing of the circumstance more.
I beseech you, what manner of man is he?
Nothing of that wonderful promise, to read him by his form, as you are like to find him in the proof of his valor.
He is, indeed, sir, the most skillful, bloody, and fatal opposite that you could possibly have found in any part of Illyria.
Will you walk towards him?
I will make your peace with him if I can. 
