You seem to be a good person, captain, and although people who look beautiful are often corrupt inside, I believe that you have a beautiful mind to go with your good looks and manners.
Please—and I’ll pay you plenty for this—help me conceal my identity, and find me the right disguise so I can look the way I want.
I want to be this Duke’s servant.
You’ll introduce me to him as a eunuch.
You won’t be wasting your time, because I really can sing and talk to him about many different kinds of music, so he’ll be happy to have me in his service.
Only time will tell what will happen after that—just please keep quiet about what I’m trying to do.
I won’t say a word.
You can be a eunuch, but I’ll be mute.
I swear on my life I won’t tell your secret.
Thank you.
Show me the way.
