If this letter doesn’t make him fight, I don’t know what will.
I’ll give it to him.
You might have a great opportunity to give it to him right now.
He’s conducting some business with my lady, and sooner or later he’ll leave.
Go, Sir Andrew.
Look out for him in the corner of the orchard as if you were a sheriff’s deputy.
As soon as you see him, draw your sword, and as you draw it, start swearing horribly.
Sometimes a terrible swear word, like a well-shot arrow, makes you look more brave and manly than getting in a fight would.
Now go!
Don’t worry about me not swearing enough.
I won’t deliver this letter.
The young gentleman’s behavior shows that he’s sensible and has good manners.
The fact that he serves as a go-between for his lord and my niece Olivia confirms this.
So this letter, which is so incredibly stupid and ignorant, isn’t going to scare him at all.
He’ll just think an idiot wrote it.
But I’ll deliver Sir Andrew’s challenge by word of mouth, describing Sir Andrew as courageous in battle and convincing the young gentleman that Sir Andrew is furious, impetuous, and a skilled fighter (he’ll believe me because he’s young).
This will make them both so afraid that they’ll kill each other just by looking at each other.
