I can write very like my lady your niece: on a forgotten matter we can hardly make distinction of our hands.
Excellent!
I smell a device.
I have ’t in my nose too.
He shall think, by the letters that thou wilt drop, that they come from my niece, and that she’s in love with him.
My purpose is, indeed, a horse of that color.
And your horse now would make him an ass.
Ass, I doubt not.
Oh, ’twill be admirable!
Sport royal, I warrant you.
I know my physic will work with him.
I will plant you two, and let the fool make a third, where he shall find the letter.
Observe his construction of it.
For this night, to bed, and dream on the event.
Farewell.
Good night, Penthesilea.
Before me, she’s a good wench.
She’s a beagle, true-bred, and one that adores me.
What o' that?
I was adored once too.
