By my troth, the fool has an excellent breast.
I had rather than forty shillings I had such a leg, and so sweet a breath to sing, as the fool has.— I did impeticos thy gratillity, for Malvolio’s nose is no whipstock.
My lady has a white hand, and the Myrmidons are no bottle-ale houses.
Excellent!
Why, this is the best fooling when all is done.
Now, a song.
Come on.
There is sixpence for you.
Let’s have a song.
There’s a testril of me too.
If one knight give a— Would you have a love song or a song of good life?
A love song, a love song.
Ay, ay.
I care not for good life.              
