Excuse me, weren’t you with Countess Olivia just now?
Yes, sir.
I’ve only made it this far since I left her place, walking at a moderate pace.
She’s sending this ring back to you, sir.
You should’ve saved me some trouble and taken it away yourself.
She wants you to make it very clear to your lord that she wants nothing to do with him, and that you should never come again on his behalf, unless you want to come back to tell her how he reacted to the bad news.
Here, take the ring.
She took that ring from me.
I won’t take it back.
You threw it at her rudely, and she wants you to take it back.
I didn’t give her any ring.
What’s she trying to say?
I hope she doesn’t have a crush on me!
It’s true she looked at me a lot, in fact, she looked at me so much that she seemed distracted, and couldn’t really finish her sentences very well.
Oh, I really think she loves me!
She sent this rude messenger to tell me to come back, instead of coming herself, which would be indis-
