Approach, Sir Andrew.
Not to be abed after midnight is to be up betimes, and  Nay, my troth, I know not.
But I know to be up late is to be up late.
A false conclusion.
I hate it as an unfilled can.
To be up after midnight and to go to bed then, is early, so that to go to bed after midnight is to go to bed betimes.
Does not our life consist of the four elements?
Faith, so they say, but I think it rather consists of eating and drinking.
Thou'rt a scholar.
Let us therefore eat and drink.
Marian, I say!
A stoup of wine!
Here comes the fool, i' faith.
How now, my hearts!
Did you never see the picture of “We Three”?
Welcome, ass.
Now let’s have a catch.
