I’m sorry, but I can’t.
You see, it’s dangerous for me to walk in these streets.
Once in a battle at sea I did a lot of damage to Count Orsino’s warships.
If they arrested me here, it’d be the end of me.
You probably killed a lot of his men?
No, I didn’t do anything as violent as that, though we would’ve been justified in shedding a little blood over the matter.
The whole quarrel might have been resolved since then when we repaid what we stole from them—which most of our city did, for the sake of friendly trade relations.
I was the only one who refused to give back what I stole.
That’s why I’ll pay dearly if they find me here.
Then don’t make yourself too conspicuous.
You’re right.
Hang on a minute, here’s some money for you.
Why are you giving me your purse?
Maybe you’ll see some little trinket you want to buy.
I doubt you’ve got enough money for little purchases like that.
I’ll hold on to your money and leave you for an hour.
