Many a good hanging prevents a bad marriage, and, for turning away, let summer bear it out.
You are resolute, then?
Not so, neither, but I am resolved on two points.
That if one break, the other will hold.
Or, if both break, your gaskins fall.
Apt, in good faith, very apt.
Well, go thy way.
If Sir Toby would leave drinking, thou wert as witty a piece of Eve’s flesh as any in Illyria.
Peace, you rogue, no more o' that.
Here comes my lady.
Make your excuse wisely, you were best.
God bless thee, lady!
