I’m everywhere.
Foolishness is all over the world, just like sunshine.
I’d be sorry if people thought your master was less familiar with foolishness than my mistress is.
I think I saw you there, you wise man.
Oh no, if you’re joking around with me, I’m leaving.
Wait, here’s a coin for you.
Next time God sends out a shipment of hair, I hope he gives you a beard!
Oh, I know.
Seriously, I’m dying for one,  If I had two of these coins, do you think they’d breed more coins?
Yes, if you kept them together and invested them.
I’d like to be like that famous pimp, Lord Pandarus, and get a    It shouldn’t be too much to ask; I’m only begging for a beggar.
They say Cressida became a beggar in her old age.
My lady Olivia’s inside, sir.
I’ll tell them where you come from, though I don’t know who you are or what you want.
I’d say I was “out of my element,” but that phrase is overused, so I’ll say I’m “out of my air.”
