This was looked for at your hand, and this was balked.
The double gilt of this opportunity you let time wash off, and you are now sailed into the north of my lady’s opinion, where you will hang like an icicle on a Dutchman’s beard, unless you do redeem it by some laudable attempt either of valor or policy.
An ’t be any way, it must be with valor, for policy I hate.
I had as lief be a Brownist as a politician.
Why, then, build me thy fortunes upon the basis of valor.
Challenge me the count’s youth to fight with him.
Hurt him in eleven places.
My niece shall take note of it, and assure thyself, there is no love-broker in the world can more prevail in man’s commendation with woman than report of valor.
There is no way but this, Sir Andrew.
Will either of you bear me a challenge to him?
Go, write it in a martial hand.
Be curst and brief.
It is no matter how witty, so it be eloquent and full of invention.
Taunt him with the license of ink.
If thou “thou”-est him some thrice, it shall not be amiss; and as many lies as will lie in thy sheet of paper, although the sheet were big enough for the bed of Ware in England, set 'em down.
Go, about it.
Let there be gall enough in thy ink, though thou write with a goose-pen, no matter.
About it.
Where shall I find you?
