Well, my friends praise me and make me look like an idiot, while my enemies tell me straightforwardly that I am an idiot.
My enemies help me understand myself better, which is an advantage, and my friends help me lie about myself, which is a disadvantage.
So if four negatives make two affirmatives, I’m worse off because of my friends and better off because of my foes.
That’s excellent.
Don’t say that—unless you want to be one of my friends.
That’s a nice hand you dealt me.
But if it’s not double-dealing, sir, I wish you’d deal me another.
Oh, you’re a naughty one, encouraging double-dealing.
Ignore your virtue and nobility just this once, sir, go ahead.
Well, I’ll commit the sin of double-dealing, and deal you a second coin.
Here it is.
And maybe a third?
You know, there’s a game called “third time’s the charm,” which is fun to play, and they always say that three’s a magic number.
The three-beat rhythm is a good for dancing, and the church bells chime—one, two, three.
