Go you, Malvolio.
If it be a suit from the count, I am sick, or not at home.
What you will, to dismiss it.
Now you see, sir, how your fooling grows old, and people dislike it.
Thou hast spoke for us, madonna, as if thy eldest son should be a fool, whose skull Jove cram with brains, for— here he comes—one of thy kin has a most weak  By mine honor, half-drunk.
What is he at the gate, cousin?
A gentleman.
A gentleman?
What gentleman?
Tis a gentleman here—a plague o' these pickle herring!
How now, sot!
Good Sir Toby!
Cousin, cousin, how have you come so early by this lethargy? 
