What wouldst thou now?
If thou darest tempt me further, draw thy sword.
What, what?
Nay, then I must have an ounce or two of this malapert blood from you.
Hold, Toby!
On thy life I charge thee, hold!
Madam!
Will it be ever thus?
Ungracious wretch, Fit for the mountains and the barbarous caves, Where manners ne'er were preach’d!
Out of my sight!— Be not offended, dear Cesario.— Rudesby, be gone!
I prithee, gentle friend, Let thy fair wisdom, not thy passion, sway In this uncivil and unjust extent Against thy peace.
Go with me to my house, And hear thou there how many fruitless pranks This ruffian hath botched up, that thou thereby Mayst smile at this.
Thou shalt not choose but go.
Do not deny.
Beshrew his soul for me!
He started one poor heart of mine in thee.
Or I am mad, or else this is a dream.
Let fancy still my sense in Lethe steep.
