A challenge, on my life.
A greater power than we can contradict Hath thwarted our intents.
A jealous hood, a jealous hood!
A madness most discreet, A choking gall, and a preserving sweet.
A man, young lady!
A right fair mark, fair coz, is soonest hit.
A right good markman!
Ah me!
Alack the day!
Alack the day!
Am I like such a fellow?
Amen!
An I might live to see thee married once, I have my wish.
An I were so apt to quarrel as thou art, any man should buy the fee simple of my life for an hour and a quarter.
An eagle, madam, Hath not so green, so quick, so fair an eye As Paris hath.
An if he hear thee, thou wilt anger him.
An thou make minstrels of us, look to hear nothing but discords.
And joy comes well in such a needy time.
And so did I.
And trust me, love, in my eye so do you.
And what to?
And why, my Lady Wisdom?
And yet I wish but for the thing I have.
Answer me like men.
Answer to that.
Any man that can write may answer a letter.
Art thou a man?
As I did sleep under this yew tree here, I dreamt my master and another fought, And that my master slew him.
As I remember, this should be the house.
As much to him, else is his thanks too much.
Away with the joint-stools, remove the court-cupboard, look to the plate.
Ay, ay, the cords.
Ay, boy, ready.
Ay, by my troth, the case may be amended.
Ay, forsooth.
Ay, madam, from the reach of these my hands.
Ay, mine own fortune in my misery.
Ay, pilgrim, lips that they must use in prayer.
Ay, the heads of the maids, or their maidenheads.
Be patient, for the world is broad and wide.
Benvolio, who began this bloody fray?
Blind is his love and best befits the dark.
Bliss be upon you!
But come what sorrow can, It cannot countervail the exchange of joy That one short minute gives me in her sight.
But new struck nine.
But now, my lord, what say you to my suit?
But thou art not quickly moved to strike.
But to be frank, and give it thee again.
But what say you to Thursday?
But wherefore, villain, didst thou kill my cousin?
By a name I know not how to tell thee who I am.
By my count, I was your mother much upon these years That you are now a maid.
By my heel, I care not.
By the hour of nine.
By'r Lady, thirty years.
Call her forth to me.
Call, good Mercutio.
Can I go forward when my heart is here?
Can heaven be so envious?
Can you not stay awhile?
Clubs, bills, and partisans!
Come hither, Nurse.
Come hither, man.
Come, come away.
Come, death, and welcome!
Come, stir, stir, stir!
Come, vial.
Come, what says Romeo?
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Commend me to thy lady.
Commend me to your daughter.
Could you not take some occasion without giving?
Death lies on her like an untimely frost Upon the sweetest flower of all the field.
Death, that hath ta'en her hence to make me wail, Ties up my tongue and will not let me speak.
Did ever dragon keep so fair a cave?
Do as I bid thee, go.
Do as thou wilt, for I have done with thee.
Do not deny to him that you love me.
Do so, and bid my sweet prepare to chide.
Do you bite your thumb at us, sir?
Do you bite your thumb at us, sir?
Do you like this haste?
Do you not see that I am out of breath?
Do you quarrel, sir?
Dost thou love me?
Dost thou not bring me letters from the friar?
Down with the Capulets!
Down with the Montagues!
Dry sorrow drinks our blood.
Either thou or I, or both, must go with him.
Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Even so lies she, Blubbering and weeping, weeping and blubbering.
Every one prepare To follow this fair corse unto her grave.
Faith, I can tell her age unto an hour.
Faith, I know not what to say.
Faith, we may put up our pipes and be gone.
Farewell!
Farewell, my coz.
Farewell.
Farewell.
Father, what news?
Fear comes upon me.
Fear me not.
Fie, fie!
For I ne'er saw true beauty till this night.
For doting, not for loving, pupil mine.
For what purpose, love?
For what, I pray thee?
Full half an hour.
Gentle Mercutio, put thy rapier up.
Gentlemen, can any of you tell me where I may find the young Romeo?
Give me my sin again.
Give me that mattock and the wrenching iron.
Give me those flowers.
Give me thy hand.
Give me thy torch, boy.
Give me, give me!
Go tell him of this.
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
Go thou to Juliet, help to deck up her.
Go with me to the vault.
God in heaven bless her!
God mark thee to his grace!
God ye good morrow, gentlemen.
Good Romeo, hide thyself.
Good even to my ghostly confessor.
Good heart, at what?
Good morrow to you both.
Good night, good night!
Good night.
Hang him, Jack!
Hark ye, your Romeo will be here at night.
Hark you, sir.
Hast thou met with him?
Hast thou no letters to me from the friar?
Hast thou not a word of joy?
Hast thou slain Tybalt?
Hath Romeo slain himself?
Have at thee, coward!
Have not saints lips, and holy palmers too?
Have you delivered to her our decree?
He is wise, And, on my life, hath stol'n him home to bed.
He was not born to shame.
Help me into some house, Benvolio, Or I shall faint.
Hence, and stand aloof.
Hence, be gone, away!
Henceforward do your messages yourself.
Her vestal livery is but sick and green, And none but fools do wear it.
Here comes my man.
Here comes the furious Tybalt back again.
Here comes your father.
Hie to high fortune!
Hie to your chamber.
Hie you, make haste, for it grows very late.
His son was but a ward two years ago.
Hold him in safety till the Prince come hither.
Hold, then.
How art thou out of breath when thou hast breath To say to me that thou art out of breath?
How canst thou try them so?
How doth my lady?
How fares my Juliet?
How is it with her?
How long hath he been there?
How now?
How should they, when that wise men have no eyes?
I am for you.
I am peppered, I warrant, for this world.
I am sped.
I am the youngest of that name, for fault of a worse.
I beg for justice, which thou, Prince, must give.
I beseech thee, youth, Put not another sin upon my head By urging me to fury.
I do beseech you, sir, have patience.
I do bite my thumb, sir.
I do but keep the peace.
I do remember well where I should be, And there I am.
I have forgot why I did call thee back.
I have it, And soundly too.
I have more care to stay than will to go.
I have.
I hear some noise within.
I hear some noise.
I know not, sir.
I know not.
I neither know it nor can learn of him.
I pray, sir, can you read?
I serve as good a man as you.
I speak no treason.
I strike quickly, being moved.
I think He told me Paris should have married Juliet.
I thought all for the best.
I was hurt under your arm.
I will be brief, for my short date of breath Is not so long as is a tedious tale.
I will be gone, sir, and not trouble you.
I will bite thee by the ear for that jest.
I will bring you thither.
I will carry no crotchets.
I will confess to you that I love him.
I will follow you.
I will frown as I pass by, and let them take it as they list.
I will go along.
I will go call the watch.
I will kiss thy lips.
I will not fail.
I will omit no opportunity That may convey my greetings, love, to thee.
I will say for you.
I will then give it you soundly.
I wot well where he is.
I would I were thy bird.
I would not for the world they saw thee here.
I would the fool were married to her grave!
If I may trust the flattering truth of sleep, My dreams presage some joyful news at hand.
If love be blind, love cannot hit the mark.
In love?
In sadness, cousin, I do love a woman.
Is he gone and hath nothing?
Is it e'en so?
Is love a tender thing?
Is my father well?
Is she not proud?
Is the day so young?
Is your man secret?
It is not yet near day.
It is the lark that sings so out of tune, Straining harsh discords and unpleasing sharps.
It makes me mad.
It was.
Leave me and do the thing I bid thee do.
Let me dispute with thee of thy estate.
Let me stand here till thou remember it.
Lie thou there.
Look thou but sweet, And I am proof against their enmity.
Look, and thou shalt see.
Look, sir, here comes the lady toward my cell.
Madam!
Madam, I am here.
Madam, I am not well.
Madam, good night.
Madam, your mother craves a word with you.
Make haste, lest mine be about your ears ere it be out.
Marry, sir, because silver hath a sweet sound.
Marry, that, I think, be young Petruchio.
May not one speak?
Mistress!
Monday!
Monday, my lord.
My dismal scene I needs must act alone.
My fan, Peter.
My husband is on earth, my faith in heaven.
My naked weapon is out.
My noble uncle, do you know the cause?
My sword, I say!
Nay, I am the very pink of courtesy.
Nay, an there were two such, we should have none shortly, for one would kill the other.
Nay, gentle Romeo, we must have you dance.
Need you my help?
Never was seen so black a day as this.
No better.
No matter.
No, coz, I rather weep.
No, my good lord.
No, not till Thursday.
No, sir.
No.
Not I, believe me.
Not proud you have, but thankful that you have.
Now God in heaven bless thee!
Now do you know the reason of this haste.
Now is he for the numbers that Petrarch flowed in.
Now, afore God, I am so vexed that every part about me quivers.
Nurse!
Nurse, commend me to thy lady and mistress.
Nurse?
O Lord, they fight!
O Romeo, Romeo!
O brother Montague, give me thy hand.
O cousin, cousin!
O deadly sin!
O flesh, flesh, how art thou fishified!
O heavens!
O heavy day!
O lamentable day!
O lamentable day!
O life!
O love!
O me!
O me, O me!
O mischief, thou art swift To enter in the thoughts of desperate men!
O most wicked fiend!
O rude unthankfulness!
O simple!
O wife, look how our daughter bleeds!
O woe!
O woeful, woeful, woeful day!
O, be gone!
O, pardon me for bringing these ill news, Since you did leave it for my office, sir.
O, teach me how I should forget to think!
O, wilt thou leave me so unsatisfied?
On Thursday, sir?
One fairer than my love?
Or shall we on without apology?
Or, if his mind be writ, give me his letter.
Out on her, hilding!
Out upon you!
Out, you baggage!
Peace, ho, for shame!
Peace, you mumbling fool!
Perchance she cannot meet him.
Perhaps you have learned it without book.
Peter!
Peter, stay at the gate.
Pitiful sight!
Put up thy sword, Or manage it to part these men with me.
Quarrel, sir?
Ready to go, but never to return.
Rest you merry!
Right glad I am he was not at this fray.
Romeo can, Though heaven cannot.
Romeo is coming.
Romeo shall thank thee, daughter, for us both.
Romeo slew him; he slew Mercutio.
Romeo will answer it.
Romeo!
Romeo!
Romeo!
Romeo, away, be gone!
Romeo.
Said he not so?
Saint Francis be my speed!
Scurvy knave!
Search, seek, and know how this foul murder comes.
See where she comes from shrift with merry look.
Send thy man away.
Shame come to Romeo!
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
She speaks, yet she says nothing.
She will indite him to some supper.
So ho!
So shall you feel the loss, but not the friend Which you weep for.
So shalt thou show me friendship.
So thrive my soul— A thousand times good night!
So will ye, I am sure, that you love me.
Soft!
Sojourn in Mantua.
Some comfort, Nurse.
Some twenty of them fought in this black strife, And all those twenty could but kill one life.
Spakest thou of Juliet?
Stand up.
Stay the friar too.
Stay, Tybalt, stay!
Strike!
Supper is done, and we shall come too late.
Sweet, so would I.
Take it in what sense thou wilt.
Take thou some new infection to thy eye, And the rank poison of the old will die.
Take thou that.
Talk no more.
Tell him so yourself, And see how he will take it at your hands.
Tell me, daughter Juliet, How stands your disposition to be married?
Tell me, good my friend, What torch is yond that vainly lends his light To grubs and eyeless skulls?
That I ask again, For nothing can be ill if she be well.
That dreamers often lie.
That is because the traitor murderer lives.
That may be, sir, when I may be a wife.
The Prince will doom thee death If thou art taken.
The all-seeing sun Ne'er saw her match since first the world begun.
The boy gives warning something doth approach.
The citizens are up, and Tybalt slain.
The date is out of such prolixity.
The excuse that thou dost make in this delay Is longer than the tale thou dost excuse.
The fee simple?
The other did not so.
The son and heir of old Tiberio.
The time is very short.
The what?
Then I defy you, stars!
Then have at thee, boy!
Then have my lips the sin that they have took.
Then say at once what thou dost know in this.
Then she is well, and nothing can be ill.
Then weep no more.
There is time enough.
There lies that Tybalt.
There lies the man, slain by young Romeo, That slew thy kinsman, brave Mercutio.
Therefore he that cannot lick his fingers goes not with me.
These are news indeed!
They call for dates and quinces in the pastry.
This cannot anger him.
This is the truth, or let Benvolio die.
This is well.
This same should be the voice of Friar John.
This shall determine that.
Thou canst not speak of that thou dost not feel.
Thou dost not mark me.
Thou shalt not stir one foot to seek a foe.
Thou wast never with me for anything when thou wast not there for the goose.
Thou wouldst else have made thy tale large.
Three words, dear Romeo, and good night indeed.
Thus then in brief: The valiant Paris seeks you for his love.
Thus with a kiss I die.
Thy drugs are quick.
Tis all one.
Tis he, that villain Romeo.
Tis late.
Tis no time to play now.
Tis now near night.
To answer that, I should confess to you.
To our house.
Too familiar Is my dear son with such sour company.
Tush, I will stir about, And all things shall be well, I warrant thee, wife.
Two of the fairest stars in all the heaven, Having some business, do entreat her eyes To twinkle in their spheres till they return.
Tybalt, my cousin!
Tybalt, that murderer, which way ran he?
Tybalt, the reason that I have to love thee Doth much excuse the appertaining rage To such a greeting.
Unhappy fortune!
Up.
Villain am I none.
Was I with you there for the goose?
Was ever book containing such vile matter So fairly bound?
Was that my father that went hence so fast?
Wash they his wounds with tears?
We are undone, lady, we are undone!
We found him in the churchyard.
We talk here in the public haunt of men.
Welcome from Mantua.
Welcome, gentlemen!
Well, in that hit you miss.
Well, peace be with you, sir.
Well, sir.
Well, think of marriage now.
Well, we were born to die.
Well, what was yours?
What can he say in this?
What counterfeit did I give you?
What devil art thou that dost torment me thus?
What early tongue so sweet saluteth me?
What further woe conspires against mine age?
What hast thou found?
What if this mixture do not work at all?
What is her mother?
What is it else?
What is the matter?
What is this?
What is your will?
What noise is here?
What noise is this?
What of that?
What of that?
What say you?
What says Romeo?
What says he of our marriage?
What shall I swear by?
What villain, madam?
What will you give us?
What, are you busy, ho?
What, art thou drawn among these heartless hinds?
What, art thou hurt?
What, dost thou make us minstrels?
What, ho!
What, lamb!
What, not a word?
What, rouse thee, man!
What, shall I groan and tell thee?
What, shall this speech be spoke for our excuse?
What, wilt thou wash him from his grave with tears?
What?
Whence come you?
Where are the vile beginners of this fray?
Where is my Romeo?
Where is my mother?
Where is she?
Where should she be?
Where the devil should this Romeo be?
Wherefore storm you so?
Whither should they come?
Who bare my letter, then, to Romeo?
Who calls so loud?
Who is it?
Who knocks so hard?
Who now the price of his dear blood doth owe?
Whose house?
Why dost thou stay?
Why dost thou wring thy hands?
Why the devil came you between us?
Why, bride!
Why, how now, Juliet?
Why, is not this better now than groaning for love?
Why, may one ask?
Why, she is within.
Why, what is Tybalt?
Wife!
Will it not be?
Will you go to them?
Will you tell me that?
Wilt thou be gone?
Wilt thou provoke me?
Without his roe, like a dried herring.
Ye say honestly.
Yea, is the worst well?
Yea, noise?
Yet I should kill thee with much cherishing.
Yet let me weep for such a feeling loss.
You are a lover.
You are a saucy boy.
You are to blame, my lord, to rate her so.
You are too hot.
You know not what you do.
You lie.
You say well.
You shall find me apt enough to that, sir, an you will give me occasion.
You will not then?
Young Romeo is it?
Young son, it argues a distempered head So soon to bid good morrow to thy bed.
Younger than she are happy mothers made.
Your houses!
Your lady mother is coming to your chamber.
Your mother.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
Your plantain leaf is excellent for that.
