A braggart, a rogue, a villain that fights by the book of arithmetic!
A challenge, on my life.
A conduit, girl?
A cup, closed in my true love’s hand?
A dog of that house shall move me to stand.
A gentleman, Nurse, that loves to hear himself talk, and will speak more in a minute than he will stand to in a month.
A grave?
A great suspicion.
A greater power than we can contradict Hath thwarted our intents.
A jealous hood, a jealous hood!
A lantern, slaughtered youth, For here lies Juliet, and her beauty makes This vault a feasting presence full of light.
A madness most discreet, A choking gall, and a preserving sweet.
A man, young lady!
A merry whoreson, ha!
A pack of blessings light upon thy back, Happiness courts thee in her best array,
A plague o' both your houses!
A plague o' both your houses!
A plague o' both your houses!
A right fair mark, fair coz, is soonest hit.
A right good markman!
A sick man in sadness makes his will, A word ill urged to one that is so ill.
A thousand times the worse to want thy light.
Accursed, unhappy, wretched, hateful day!
Acquaint her here of my son Paris' love, And bid her, mark you me, on Wednesday next— But, soft!
Adieu, adieu!
Ah me!
Ah sir, ah sir.
Ah, Juliet, if the measure of thy joy Be heaped like mine, and that thy skill be more To blazon it, then sweeten with thy breath This neighbor air, and let rich music’s tongue Unfold the imagined happiness that both Receive in either by this dear encounter.
Ah, my back, my back!
Ah, welladay!
Ah, where’s my man?—Give me some aqua vitae.— These griefs, these woes, these sorrows make me old.
Alack the day!
Alack the day!
Alack the day.
Alas the day, it did.
Alas, my liege, my wife is dead tonight.
Alas, poor Romeo!
Alive in triumph—and Mercutio slain!
All men call thee fickle.
All this is comfort.
Although I joy in thee, I have no joy of this contract tonight.
Am I come near ye now?— Welcome, gentlemen!
Am I like such a fellow?
Amen!
Amen, amen.
An I might live to see thee married once, I have my wish.
An I were so apt to quarrel as thou art, any man should buy the fee simple of my life for an hour and a quarter.
An eagle, madam, Hath not so green, so quick, so fair an eye As Paris hath.
An he speak any thing against me, I’ll take him down, an he were lustier than he is, and twenty such Jacks.
An if he hear thee, thou wilt anger him.
An if thou couldst, thou couldst not make him live.
An thou make minstrels of us, look to hear nothing but discords.
An you be mine, I’ll give you to my friend.
And I’ll still stay, to have thee still forget, Forgetting any other home but this.
And all the better is it for the maid.
And art thou changed?
And badest me bury love.
And death, not Romeo, take my maidenhead!
And from her womb children of divers kind We sucking on her natural bosom find, Many for many virtues excellent, None but for some and yet all different.
And here I stand, both to impeach and purge, Myself condemnèd and myself excused.
And here stands all your state: Either be gone before the watch be set, Or by the break of day disguised from hence.
And how doth she?
And if I cannot, I’ll find those that shall.
And if you leave me so, you do me wrong.
And is he a man to encounter Tybalt?
And is it not well served into a sweet goose?
And joy comes well in such a needy time.
And private in his chamber pens himself, Shuts up his windows, locks fair daylight out, And makes himself an artificial night.
And sayst thou yet that exile is not death?
And she as much in love, her means much less To meet her new beloved anywhere.
And she’s fair I love.
And so did I.
And so, good Capulet—which name I tender As dearly as my own—be satisfied.
And sometime comes she with a tithe-pig’s tail Tickling a parson’s nose as he lies asleep, Then he dreams of another benefice.
And stay, good Nurse.
And then, I hope, thou wilt be satisfied.
And there she shall at Friar Lawrence' cell Be shrived and married.
And to sink in it, should you burthen love— Too great oppression for a tender thing.
And too soon marred are those so early made.
And trust me, love, in my eye so do you.
And we mean well in going to this mask, But ’tis no wit to go.
And weep ye now, seeing she is advanced Above the clouds, as high as heaven itself?
And what says My concealed lady to our canceled love?
And what to?
And when I do, I swear It shall be Romeo, whom you know I hate, Rather than Paris.
And when I shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night And pay no worship to the garish sun.
And where the worser is predominant, Full soon the canker death eats up that plant.
And why, my Lady Wisdom?
And yet I wish but for the thing I have.
And yet no further than a wanton’s bird, That lets it hop a little from his hand Like a poor prisoner in his twisted gyves, And with a silken thread plucks it back again, So loving-jealous of his liberty.
And yet thou wilt tutor me from quarreling!
And, as he fell, did Romeo turn and fly.
And, pretty fool, it stinted and said “ay.” Enough of this.
Anon!
Anon!
Answer me like men.
Answer to that.
Any man that can write may answer a letter.
Apothecary!
Appear thou in the likeness of a sigh!
Arise.
Arms, take your last embrace.
Art thou a man?
Art thou gone so, love, lord?
Art thou not Romeo, and a Montague?
Art thou so bare and full of wretchedness, And fear’st to die?
As I did sleep under this yew tree here, I dreamt my master and another fought, And that my master slew him.
As I discern, It burneth in the Capels' monument.
As I remember, this should be the house.
As if that name, Shot from the deadly level of a gun, Did murder her, as that name’s cursed hand Murdered her kinsman.
As mine on hers, so hers is set on mine, And all combined, save what thou must combine By holy marriage.
As much to him, else is his thanks too much.
As sweet repose and rest Come to thy heart as that within my breast.
Ascend her chamber, hence, and comfort her.
Ask for me tomorrow, and you shall find me a grave man.
At this same ancient feast of Capulet’s Sups the fair Rosaline whom thou so loves With all the admired beauties of Verona.
Away with the joint-stools, remove the court-cupboard, look to the plate.
Away, Tybalt.
Ay me, what news?
Ay, a thousand times.—Peter!
Ay, ay, the cords.
Ay, boy, ready.
Ay, by my troth, the case may be amended.
Ay, forsooth.
Ay, if I know the letters and the language.
Ay, let the county take you in your bed.
Ay, madam, from the reach of these my hands.
Ay, marry, go, I say, and fetch him hither.— Now, afore God, this reverend holy friar!
Ay, mine own fortune in my misery.
Ay, pilgrim, lips that they must use in prayer.
Ay, the heads of the maids, or their maidenheads.
Ay, those attires are best.
Ay, you have been a mouse-hunt in your time, But I will watch you from such watching now.
Be brisk 0awhile, and the longer liver take all.
Be fickle, fortune, For then, I hope, thou wilt not keep him long, But send him back.  
Be merciful, say “death,” For exile hath more terror in his look, Much more than death.
Be patient, for the world is broad and wide.
Be ruled by me.
Be trusty, and I’ll quit thy pains.
Bear hence this body and attend our will.
Beat them down!
Before and apace.
Beguiled, divorcèd, wrongèd, spited, slain!
Behind the abbey wall Within this hour my man shall be with thee And bring thee cords made like a tackled stair, Which to the high top-gallant of my joy Must be my convoy in the secret night.
Being holiday, the beggar’s shop is shut.
Benedicite.
Benvolio, who began this bloody fray?
Beshrew my very heart, I think you are happy in this second match, For it excels your first.
Blind is his love and best befits the dark.
Bliss be upon you!
Blistered be thy tongue For such a wish!
Bondage is hoarse, and may not speak aloud, Else would I tear the cave where Echo lies, And make her airy tongue more hoarse than mine, With repetition of “My Romeo!” It is my soul that calls upon my name.
Borrow Cupid’s wings And soar with them above a common bound.
Both our remedies Within thy help and holy physic lies.
Both with an  Ah, mocker, that’s the dog’s name.
Boy, this shall not excuse the injuries That thou hast done me.
Brother, I’ll go and bring it thee.
Brother, ho!
But I am sent to find those persons whose names are here writ, and can never find what names the writing person hath here writ.
But I pray, can you read anything you see?
But I will write again to Mantua, And keep her at my cell till Romeo come.
But I’ll amerce you with so strong a fine That you shall all repent the loss of mine.
But I’ll be hanged, sir, if he wear your livery.
But all so soon as the all-cheering sun Should in the farthest east begin to draw The shady curtains from Aurora’s bed, Away from light steals home my heavy son,
But all this did I know before.
But by and by comes back to Romeo, Who had but newly entertained revenge, And to ’t they go like lightning, for ere I Could draw to part them was stout Tybalt slain.
But come what sorrow can, It cannot countervail the exchange of joy That one short minute gives me in her sight.
But come, young waverer, come, go with me, In one respect I’ll thy assistant be, For this alliance may so happy prove To turn your households' rancor to pure love.
But let them measure us by what they will.
But new struck nine.
But no more deep will I endart mine eye Than your consent gives strength to make it fly.
But now I’ll tell thee joyful tidings, girl.
But now, my lord, what say you to my suit?
But old folks, many feign as they were dead, Unwieldy, slow, heavy, and pale as lead.
But one, poor one, one poor and loving child, But one thing to rejoice and solace in, And cruel death hath catched it from my sight!
But passion lends them power, time means, to meet, Tempering extremities with extreme sweet.
But sadly, tell me who.
But saying o'er what I have said before.
But thou art not quickly moved to strike.
But to be frank, and give it thee again.
But what say you to Thursday?
But where hast thou been, then?
But where unbruisèd youth with unstuffed brain Doth couch his limbs, there golden sleep doth reign.
But wherefore, villain, didst thou kill my cousin?
But with a rearward following Tybalt’s death, “Romeo is banishèd.” To speak that word, Is father, mother, Tybalt, Romeo, Juliet, All slain, all dead.
But woo her, gentle Paris, get her heart.
But, I’ll warrant you, when I say so, she looks as pale as any clout in the versal world.
But, as I said, On Lammas Eve at night shall she be fourteen.
But, like a misbehaved and sullen wench, Thou pout’st upon thy fortune and thy love.
Buy food, and get thyself in flesh.— Come, cordial and not poison, go with me To Juliet’s grave, for there must I use thee.
By a name I know not how to tell thee who I am.
By my count, I was your mother much upon these years That you are now a maid.
By my head, here comes the Capulets.
By my heel, I care not.
By my holy order, I thought thy disposition better tempered.
By my troth, it is well said.
By the hour of nine.
By'r Lady, thirty years.
Call her forth to me.
Call, good Mercutio.
Calling death “banishment,” Thou cutt’st my head off with a golden ax And smilest upon the stroke that murders me.
Came he not home tonight?
Can I go forward when my heart is here?
Can heaven be so envious?
Can you not conceive?
Can you not stay awhile?
Care keeps his watch in every old man’s eye, And where care lodges, sleep will never lie.
Cast it off!
Cheerly, boys.
Chopped logic!
Clubs, bills, and partisans!
Come between us, good Benvolio.
Come forth, thou fearful man.
Come hither, Nurse.
Come hither, man.
Come you to make confession to this Father?
Come, I’ll dispose of thee Among a sisterhood of holy nuns.
Come, Romeo.
Come, civil night, Thou sober-suited matron, all in black, And learn me how to lose a winning match Played for a pair of stainless maidenhoods.
Come, come away.
Come, come with me, and we will make short work.
Come, come, thou art as hot a Jack in thy mood as any in Italy, and as soon moved to be moody, and as soon moody to be moved.
Come, death, and welcome!
Come, is the bride ready to go to church?
Come, night.
Come, stir, stir, stir!
Come, thou day in night, For thou wilt lie upon the wings of night Whiter than new snow upon a raven’s back.
Come, vial.
Come, we burn daylight, ho!
Come, what says Romeo?
Comfort me.
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Commend me to thy lady.
Commend me to thy mistress.
Commend me to your daughter.
Conceit, more rich in matter than in words, Brags of his substance, not of ornament.
Confusion’s cure lives not In these confusions.
Content thee, gentle coz.
Could you not take some occasion without giving?
Couple it with something.
Courage, man.
Cry but “Ay me!” Pronounce but “love” and “dove.” Speak to my gossip Venus one fair word, One nickname for her purblind son and heir, Young Abraham Cupid, he that shot so true When King Cophetua loved the beggar maid.— He heareth not, he stirreth not, he moveth not.
Day, night, hour, tide, time, work, play, Alone, in company, still my care hath been To have her matched.
Dead art thou!
Dear love, adieu.— Anon, good Nurse!—Sweet Montague, be true.
Death is my heir.
Death is my son-in-law.
Death lies on her like an untimely frost Upon the sweetest flower of all the field.
Death, that hath sucked the honey of thy breath, Hath had no power yet upon thy beauty.
Death, that hath ta'en her hence to make me wail, Ties up my tongue and will not let me speak.
Death’s the end of all.
Delay this marriage for a month, a week.
Despised, distressèd, hated, martyred, killed!
Did ever dragon keep so fair a cave?
Did you ne'er hear say, “Two may keep counsel, putting one away”?
Didst thou not fall out with a tailor for wearing his new doublet before Easter?
Do as I bid thee, go.
Do as thou wilt, for I have done with thee.
Do not answer me.
Do not deny to him that you love me.
Do not say “banishment.” Hence from Verona art thou banishèd.
Do not swear at all.
Do so, and bid my sweet prepare to chide.
Do you bite your thumb at us, sir?
Do you bite your thumb at us, sir?
Do you like this haste?
Do you not see that I am out of breath?
Do you quarrel, sir?
Dost thou love me?
Dost thou not bring me letters from the friar?
Doth not  Ay, Nurse, what of that?
Doth she not count her blessed, Unworthy as she is, that we have wrought So worthy a gentleman to be her bride?
Dove-feathered raven, wolvish-ravening lamb!
Down with the Capulets!
Down with the Montagues!
Draw thy tool!
Dry sorrow drinks our blood.
Either my eyesight fails, or thou look’st pale.
Either thou or I, or both, must go with him.
Either withdraw unto some private place, And reason coldly of your grievances, Or else depart.
Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Even so lies she, Blubbering and weeping, weeping and blubbering.
Even such delight Among fresh fennel buds shall you this night Inherit at my house.
Evermore weeping for your cousin’s death?
Every one prepare To follow this fair corse unto her grave.
Eyes, look your last.
Faith, I can tell her age unto an hour.
Faith, I know not what to say.
Faith, we may put up our pipes and be gone.
Famine is in thy cheeks.
Farewell!
Farewell!—God knows when we shall meet again.
Farewell, dear Father.
Farewell, farewell.
Farewell, my coz.
Farewell.
Farewell.
Farewell.
Father, what news?
Fear comes upon me.
Fear me not.
Feeling so the loss, Cannot choose but ever weep the friend.
Fie, fie!
Fie, fie, thou shamest thy shape, thy love, thy wit, Which, like a usurer, abound’st in all And usest none in that true use indeed Which should bedeck thy shape, thy love, thy wit.
Fie, how my bones ache!
Find them out whose names are written here?
Find thou the means, and I’ll find such a man.
Flies may do this, but I from this must fly.
Fly hence and leave me.
For I had then laid wormwood to my dug, Sitting in the sun under the dovehouse wall.
For I ne'er saw true beauty till this night.
For Juliet’s sake, for her sake, rise and stand.
For doting, not for loving, pupil mine.
For himself to mar,” quoth he?
For naught so vile that on the earth doth live But to the earth some special good doth give.
For shame, bring Juliet forth.
For what purpose, love?
For what, I pray thee?
For, I am sure, you have your hands full all In this so sudden business.
For, hark you, Tybalt being slain so late, It may be thought we held him carelessly, Being our kinsman, if we revel much.
Forget to think of her.
Friends, part!” and, swifter than his tongue, His agile arm beats down their fatal points, And ’twixt them rushes—underneath whose arm An envious thrust from Tybalt hit the life Of stout Mercutio, and then Tybalt fled.
From forth the fatal loins of these two foes A pair of star-crossed lovers take their life, Whose misadventured piteous overthrows Doth with their death bury their parents' strife.
Full half an hour.
Gentle Mercutio, put thy rapier up.
Gentlemen, can any of you tell me where I may find the young Romeo?
Get me ink and paper, And hire post horses.
Get thee gone, And hire those horses.
Get you to bed, faith.
Give me a torch.
Give me leave awhile.
Give me my sin again.
Give me that mattock and the wrenching iron.
Give me those flowers.
Give me thy hand.
Give me thy torch, boy.
Give me, give me!
Go and trim her up.
Go ask his name.—If he be married.
Go hence.
Go in, and tell my lady I am gone, Having displeased my father, to Lawrence’s cell To make confession and to be absolved.
Go tell him of this.
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
Go thou to Juliet, help to deck up her.
Go thy ways, wench.
Go to, go to.
Go waken Juliet.
Go with me to the vault.
Go, be gone.
Go, get thee to thy love, as was decreed.
Go, girl, seek happy nights to happy days.
Go, sirrah, trudge about Through fair Verona.
Go, then, for ’tis in vain To seek him here that means not to be found.
Go, you cot-quean, go.
Go.
God 'i' good e'en.
God in heaven bless her!
God mark thee to his grace!
God shield I should disturb devotion!— Juliet, on Thursday early will I rouse ye.
God ye good e'en, fair gentlewoman.
God ye good morrow, gentlemen.
God’s bread!
Good Father, I beseech you on my knees, Hear me with patience but to speak a word.
Good Romeo, hide thyself.
Good even to my ghostly confessor.
Good gentle youth, tempt not a desperate man.
Good heart, at what?
Good morrow to you both.
Good morrow, Father.
Good morrow, cousin.
Good night, good night!
Good night.
Good night.
Good thou, save me a piece of marchpane, and, as thou loves me, let the porter let in Susan Grindstone and Nell.—Antony and Potpan!
Grief of my son’s exile hath stopped her breath.
Groan!
Ha, banishment!
Ha, ha.
Ha?
Had she affections and warm youthful blood, She would be as swift in motion as a ball.
Hadst thou no poison mixed, no sharp-ground knife, No sudden mean of death, though ne'er so mean, But “banishèd” to kill me?—“Banishèd”!
Hang him, Jack!
Haply some poison yet doth hang on them, To make me die with a restorative.
Happily met, my lady and my wife.
Hark ye, your Romeo will be here at night.
Hark you, sir.
Hast thou met with him?
Hast thou no letters to me from the friar?
Hast thou not a word of joy?
Hast thou slain Tybalt?
Hath Romeo slain himself?
Have I thought long to see this morning’s face, And doth it give me such a sight as this?
Have at thee, coward!
Have not saints lips, and holy palmers too?
Have you delivered to her our decree?
Have you got leave to go to shrift today?
Have you importuned him by any means?
He bears him like a portly gentleman, And, to say truth, Verona brags of him To be a virtuous and well-governed youth.
He is hid at Lawrence' cell.
He is not the flower of courtesy, but, I’ll warrant him, as gentle as a lamb.
He is wise, And, on my life, hath stol'n him home to bed.
He made you for a highway to my bed, But I, a maid, die maiden-widowèd.
He ran this way and leapt this orchard wall.
He speaks not true.
He was not born to shame.
Heaven and yourself Had part in this fair maid.
Help me into some house, Benvolio, Or I shall faint.
Hence will I to my ghostly friar’s close cell, His help to crave and my dear hap to tell.
Hence “banishèd” is banished from the world, And world’s exile is death.
Hence, and stand aloof.
Hence, be gone, away!
Henceforth I never will be Romeo.
Henceforward do your messages yourself.
Her blood is settled, and her joints are stiff.
Her body sleeps in Capels' monument, And her immortal part with angels lives.
Her eye discourses.
Her eye in heaven Would through the airy region stream so bright That birds would sing and think it were not night.
Her lord is come.
Her vestal livery is but sick and green, And none but fools do wear it.
Here all eyes gaze on us.
Here comes my man.
Here comes the furious Tybalt back again.
Here comes the lady.
Here comes your father.
Here is a friar that trembles, sighs and weeps.
Here lies the county slain, And Juliet bleeding, warm and newly dead, Who here hath lain these two days buried.— Go, tell the Prince.
Here were the servants of your adversary, And yours, close fighting ere I did approach.
Here, here will I remain With worms that are thy chamber maids.
Here, sir, a ring she bid me give you, sir.
Here’s Romeo’s man.
Here’s drink.
Here’s goodly gear.
Here’s one, a friend, and one that knows you well.
Here’s such a coil.
He’ll fright you up, i' faith.
Hie to high fortune!
Hie to your chamber.
Hie you to church.
Hie you to the cell.
Hie you, make haste, for it grows very late.
Hie, make haste, Make haste.
His fault concludes but what the law should end, The life of Tybalt.
His son is elder, sir.
His son is thirty.
His son was but a ward two years ago.
Hold him in safety till the Prince come hither.
Hold, take these keys, and fetch more spices, Nurse.
Hold, then.
Hold, there is forty ducats.
Holy Franciscan Friar!
Holy Saint Francis, what a change is here!
Honest Nurse, farewell.
Hood my unmanned blood bating in my cheeks, With thy black mantle, till strange love, grow bold, Think true love acted simple modesty.
How art thou out of breath when thou hast breath To say to me that thou art out of breath?
How canst thou try them so?
How doth my lady?
How fares my Juliet?
How hast thou the heart, Being a divine, a ghostly confessor, A sin-absolver, and my friend professed, To mangle me with that word “banishèd”?
How is it with her?
How long hath he been there?
How now, who calls?
How now?
How oddly thou repliest!
How oft tonight Have my old feet stumbled at graves!—Who’s there?
How shall that faith return again to earth, Unless that husband send it me from heaven By leaving earth?
How should they, when that wise men have no eyes?
How silver-sweet sound lovers' tongues by night, Like softest music to attending ears!
How sound is she asleep!
How sweet is love itself possessed When but love’s shadows are so rich in joy!
How well my comfort is revived by this!
How, how, how, how?
How, will she none?
Howling attends it.
I am afeard, Being in night, all this is but a dream, Too flattering sweet to be substantial.
I am aweary.
I am content, so thou wilt have it so.
I am for you.
I am hurt.
I am none of his flirt-gills.
I am none of his skains-mates.
I am not I if there be such an  Or those eyes shut that makes thee answer “ay.” If he be slain, say “ay,” or if not, “no.” Brief sounds determine of my weal or woe.
I am not for this ambling.
I am not here.
I am peppered, I warrant, for this world.
I am sped.
I am the greatest, able to do least, Yet most suspected, as the time and place Doth make against me, of this direful murder.
I am the youngest of that name, for fault of a worse.
I am too sore enpiercèd with his shaft To soar with his light feathers, and so bound, I cannot bound a pitch above dull woe.
I anger her sometimes and tell her that Paris is the properer man.
I bear no hatred, blessèd man, for, lo, My intercession likewise steads my foe.
I beg for justice, which thou, Prince, must give.
I beseech thee, youth, Put not another sin upon my head By urging me to fury.
I beseech you, follow straight.
I bring thee tidings of the Prince’s doom.
I can read.
I can tell you, but young Romeo will be older when you have found him than he was when you sought him.
I dare draw as soon as another man if I see occasion in a good quarrel and the law on my side.
I dare not, sir.
I do beseech you, sir, have patience.
I do bite my thumb, sir.
I do but keep the peace.
I do defy thy commination And apprehend thee for a felon here.
I do remember well where I should be, And there I am.
I dreamt a dream tonight.
I drew to part them.
I drink to thee.
I gave thee mine before thou didst request it, And yet I would it were to give again.
I hate the word, As I hate hell, all Montagues, and thee.
I have a head, sir, that will find out logs, And never trouble Peter for the matter.
I have a soul of lead So stakes me to the ground I cannot move.
I have an interest in your hearts' proceeding.
I have forgot why I did call thee back.
I have it, And soundly too.
I have more care to stay than will to go.
I have watched ere now All night for lesser cause, and ne'er been sick.
I have.
I hear some noise within.
I hear some noise.
I hear thou must, and nothing may prorogue it, On Thursday next be married to this county.
I know not, sir.
I know not.
I know thou wilt say “ay,” And I will take thy word.
I like it not.
I mean, an we be in choler, we’ll draw.
I met the youthful lord at Lawrence' cell, And gave him what becomèd love I might, Not stepping o'er the bounds of modesty.
I must another way To fetch a ladder, by the which your love Must climb a bird’s nest soon when it is dark.
I must hence to wait.
I neither know it nor can learn of him.
I nursed her daughter that you talked withal.
I pray thee, chide not.
I pray thee, good Mercutio, let’s retire.
I pray thee, hold thy peace.
I pray you, tell my lord and father, madam, I will not marry yet.
I pray, sir, can you read?
I protest unto thee— Good heart, and i' faith, I will tell her as much.
I saw her laid low in her kindred’s vault And presently took post to tell it you.
I saw no man use you at his pleasure.
I see that thou art poor.
I see thou know’st me not.
I serve as good a man as you.
I speak no treason.
I spoke with his man.
I stand on sudden haste.
I stretch it out for that word “broad,” which, added to the goose, proves thee far and wide a broad goose.
I strike quickly, being moved.
I tell you, he that can lay hold of her Shall have the chinks.
I think He told me Paris should have married Juliet.
I thought all for the best.
I was hurt under your arm.
I will be brief, for my short date of breath Is not so long as is a tedious tale.
I will be deaf to pleading and excuses.
I will be gone, sir, and not trouble you.
I will bite my thumb at them, which is a disgrace to them, if they bear it.
I will bite thee by the ear for that jest.
I will bring you thither.
I will carry no crotchets.
I will come again.
I will confess to you that I love him.
I will die, And leave him all.
I will follow you.
I will frown as I pass by, and let them take it as they list.
I will give you the minstrel.
I will go along.
I will go call the watch.
I will hence tonight.
I will kiss thy lips.
I will not budge for no man’s pleasure, I.
I will not fail.
I will omit no opportunity That may convey my greetings, love, to thee.
I will say for you.
I will show myself a tyrant.
I will then give it you soundly.
I will, and know her mind early tomorrow.
I wonder at this haste, that I must wed Ere he, that should be husband, comes to woo.
I wot well where he is.
I would I were thy bird.
I would forget it fain, But oh, it presses to my memory, Like damnèd guilty deeds to sinners' minds.
I would have made it short, for I was come to the whole depth of my tale, and meant, indeed, to occupy the argument no longer.
I would not for the wealth of all the town Here in my house do him disparagement.
I would not for the world they saw thee here.
I would the fool were married to her grave!
I would thou hadst my bones and I thy news.
I would thou wert so happy by thy stay To hear true shrift.—Come, madam, let’s away.
I' faith, I am sorry that thou art not well.
If I do so, it will be of more price Being spoke behind your back than to your face.
If I had, my weapon should quickly have been out, I warrant you.
If I may trust the flattering truth of sleep, My dreams presage some joyful news at hand.
If all else fail, myself have power to die.
If e'er thou wast thyself and these woes thine, Thou and these woes were all for Rosaline.
If good, thou shamest the music of sweet news By playing it to me with so sour a face.
If in thy wisdom thou canst give no help, Do thou but call my resolution wise, And with this knife I’ll help it presently.
If love be blind, love cannot hit the mark.
If love be rough with you, be rough with love.
If my heart’s dear love— Well, do not swear.
If they do see thee they will murder thee.
In bed asleep while they do dream things true.
In love?
In sadness, cousin, I do love a woman.
Indeed, I never shall be satisfied With Romeo, till I behold him—dead— Is my poor heart for a kinsman vexed.
Indeed, I should have asked thee that before.
Is Romeo slaughtered, and is Tybalt dead?
Is Rosaline, whom thou didst love so dear, So soon forsaken?
Is he gone and hath nothing?
Is it e'en so?
Is it good e'en?
Is it my lady mother?
Is love a tender thing?
Is my father well?
Is she not proud?
Is the day so young?
Is this the poultice for my aching bones?
Is thy news good, or bad?
Is your man secret?
Is ’t good or bad?
Is ’t so, indeed?
It did, it did.
It is a most sharp sauce.
It is an honor that I dream not of.
It is my lady.
It is not day.
It is not yet near day.
It is some meteor that the sun exhales To be to thee this night a torchbearer, And light thee on thy way to Mantua.
It is the east, and Juliet is the sun.
It is the lark that sings so out of tune, Straining harsh discords and unpleasing sharps.
It is too rough, Too rude, too boisterous, and it pricks like thorn.
It is written, that the shoemaker should meddle with his yard and the tailor with his last, the fisher with his pencil and the painter with his nets.
It is “music with her silver sound” because musicians have no gold for sounding.
It is, it is.
It makes me mad.
It was the nightingale, and not the lark, That pierced the fearful hollow of thine ear.
It was.
I’ll be with thee straight.
I’ll bury thee in a triumphant grave.
I’ll find Romeo To comfort you.
I’ll find out your man, And he shall signify from time to time Every good hap to you that chances here.
I’ll go alone.
I’ll go along, no such sight to be shown, But to rejoice in splendor of mine own.
I’ll go and chat with Paris.
I’ll have this knot knit up tomorrow morning.
I’ll lay fourteen of my teeth—and yet, to my teen be it spoken, I have but four—she is not fourteen.
I’ll look to like if looking liking move.
I’ll make you quiet.—What, cheerly, my hearts!
I’ll not be forsworn.
I’ll not to bed tonight.
I’ll play the housewife for this once.
I’ll send to one in Mantua, Where that same banished runagate doth live, Shall give him such an unaccustomed dram That he shall soon keep Tybalt company.
I’ll tell thee ere thou ask it me again.
I’ll to dinner.
I’ll to him.
I’ll to my rest.
I’ll to the friar to know his remedy.
Juliet!—Fast, I warrant her, she.— Why, lamb!
Lady, come from that nest Of death, contagion, and unnatural sleep.
Lay hand on heart, advise.
Leave me and do the thing I bid thee do.
Let him alone.
Let me alone.
Let me be put to death.
Let me be satisfied.
Let me be ta'en.
Let me dispute with thee of thy estate.
Let me see her.
Let me stand here till thou remember it.
Let not the Nurse lie with thee in thy chamber.
Let them affright thee.
Let them begin.
Let us take the law of our sides.
Let wantons light of heart Tickle the senseless rushes with their heels.
Let’s see for means.
Let’s talk.
Lie thou there.
Life and these lips have long been separated.
Life, living, all is Death’s.
Live, and hereafter say A madman’s mercy bid thee run away.
Lo, here upon thy cheek the stain doth sit Of an old tear that is not washed off yet.
Long love doth so.
Look thou but sweet, And I am proof against their enmity.
Look you, she loved her kinsman Tybalt dearly, And so did I.
Look, and thou shalt see.
Look, look.
Look, love, what envious streaks Do lace the severing clouds in yonder east.
Look, sir, here comes the lady toward my cell.
Lord, Lord, she will be a joyful woman.
Love give me strength, and strength shall help afford.
Lovers can see to do their amorous rites By their own beauties, or, if love be blind, It best agrees with night.
Love’s heralds should be thoughts, Which ten times faster glide than the sun’s beams, Driving back shadows over louring hills.
Madam!
Madam, I am here.
Madam, I am not well.
Madam, good night.
Madam, if you could find out but a man To bear a poison, I would temper it, That Romeo should, upon receipt thereof, Soon sleep in quiet.
Madam, in happy time, what day is that?
Madam, your mother craves a word with you.
Madam.
Make haste, I say.
Make haste, lest mine be about your ears ere it be out.
Make haste, make haste, sirrah.
Make it a word and a blow.
Many a morning hath he there been seen, With tears augmenting the fresh morning’s dew, Adding to clouds more clouds with his deep sighs.
Marry, I remember it well.
Marry, I will, and this is wisely done.
Marry, come up, I trow.
Marry, my child, early next Thursday morn, The gallant, young, and noble gentleman, The County Paris, at Saint Peter’s Church, Shall happily make thee there a joyful bride.
Marry, sir, because silver hath a sweet sound.
Marry, that, I think, be young Petruchio.
Marry, ’tis enough.
Mass, and well said.
May not one speak?
Me they shall feel while I am able to stand, and ’tis known I am a pretty piece of flesh.
Meantime I writ to Romeo, That he should hither come as this dire night, To help to take her from her borrowed grave, Being the time the potion’s force should cease.
Meantime forbear, And let mischance be slave to patience.— Bring forth the parties of suspicion.
Men’s eyes were made to look and let them gaze.
Mercutio, thou consort’st with Romeo.
Mercutio’s kinsman, noble County Paris.
Mercy but murders, pardoning those that kill.
Methinks I see my cousin’s ghost Seeking out Romeo, that did spit his body Upon a rapier’s point.
Methinks I see thee now, thou art so low As one dead in the bottom of a tomb.
Mine shall be spent When theirs are dry, for Romeo’s banishment.
Mistress!
Monday!
Monday, my lord.
Montague!
More light and light it grows.
More light and light, more dark and dark our woes!
More validity, More honorable state, more courtship lives In carrion flies than Romeo.
Most detestable Death, by thee beguiled, By cruel, cruel thee quite overthrown!
Most miserable hour that e'er time saw In lasting labor of his pilgrimage.
Muffle me, night, awhile.
My back a' t' other side.
My bounty is as boundless as the sea, My love as deep.
My child is yet a stranger in the world.
My child, my only life, Revive, look up, or I will die with thee!— Help, help!
My daughter he hath wedded.
My dearest cousin and my dearer lord?
My dismal scene I needs must act alone.
My fan, Peter.
My husband is on earth, my faith in heaven.
My invocation Is fair and honest.
My leisure serves me, pensive daughter, now.— My lord, we must entreat the time alone.
My life were better ended by their hate Than death proroguèd, wanting of thy love.
My lord and you were then at Mantua.— Nay, I do bear a brain.—But, as I said, When it did taste the wormwood on the nipple Of my dug and felt it bitter, pretty fool, To see it tetchy and fall out with the dug!
My lord, I would that Thursday were tomorrow.
My master is the great rich Capulet, and if you be not of the house of Montagues, I pray come and crush a cup of wine.
My master’s.
My naked weapon is out.
My noble uncle, do you know the cause?
My nyas?
My soul, and not my child!
My sword, I say!
My wits faints.
My words would bandy her to my sweet love, And his to me.
Nay, I am the very pink of courtesy.
Nay, I’ll conjure too!
Nay, an there were two such, we should have none shortly, for one would kill the other.
Nay, as they dare.
Nay, gentle Romeo, we must have you dance.
Nay, gentlemen, prepare not to be gone.
Nay, good goose, bite not.
Nay, he will answer the letter’s master, how he dares, being dared.
Nay, if our wits run the wild-goose chase, I am done, for thou hast more of the wild-goose in one of thy wits than, I am sure, I have in my whole five.
Nay, that’s not so.
Need and oppression starveth in thine eyes.
Need you my help?
Never was seen so black a day as this.
News from Verona!—How now, Balthasar?
Night’s candles are burnt out, and jocund day Stands tiptoe on the misty mountain tops.
No better.
No matter.
No money, on my faith, but the gleek.
No warmth, no breath shall testify thou livest.
No words can that woe sound.
No, coz, I rather weep.
No, my good lord.
No, no.
No, not he, though his face be better than any man’s, yet his leg excels all men’s, and for a hand and a foot and a body, though they be not to be talked on, yet they are past compare.
No, not till Thursday.
No, sir.
No, ’tis not so deep as a well nor so wide as a church-door, but ’tis enough, ’twill serve.
No.
Nor tears nor prayers shall purchase out abuses, Therefore use none.
Not I, believe me.
Not I, unless the breath of heartsick groans, Mistlike, infold me from the search of eyes.
Not a dump, we.
Not having that which, having, makes them short.
Not in a grave, To lay one in, another out to have.
Not life, but love in death.
Not mad, but bound more than a madman is, Shut up in prison, kept without my food, Whipped and tormented and—Good e'en, good fellow.
Not proud you have, but thankful that you have.
Not to his father’s.
Now God in heaven bless thee!
Now I’ll tell you without asking.
Now Romeo is beloved and loves again, Alike bewitchèd by the charm of looks, But to his foe supposed he must complain, And she steal love’s sweet bait from fearful hooks.
Now art thou Romeo.
Now art thou sociable.
Now comes the wanton blood up in your cheeks.
Now do you know the reason of this haste.
Now heaven hath all,
Now is he for the numbers that Petrarch flowed in.
Now is the sun upon the highmost hill Of this day’s journey, and from nine till twelve Is three long hours, yet she is not come.
Now must I to the monument alone.
Now will he sit under a medlar tree And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.— O Romeo, that she were!
Now, afore God, I am so vexed that every part about me quivers.
Now, by Saint Peter’s Church and Peter too, He shall not make me there a joyful bride.
Now, by my maidenhead at twelve year old I bade her come.
Now, ere the sun advance his burning eye, The day to cheer and night’s dank dew to dry, I must upfill this osier cage of ours With baleful weeds and precious-juicèd flowers.
Now, fellow, What is there?
Now, good sweet Nurse— O Lord, why look’st thou sad?
Nurse!
Nurse, commend me to thy lady and mistress.
Nurse, where’s my daughter?
Nurse, will you go with me into my closet To help me sort such needful ornaments As you think fit to furnish me tomorrow?
Nurse?
O Friar, the damnèd use that word in hell.
O God!—O Nurse, how shall this be prevented?
O God, I have an ill-divining soul.
O God, did Romeo’s hand shed Tybalt’s blood?
O God, she comes.—O honey Nurse, what news?
O God’s lady dear, Are you so hot?
O Juliet, I already know thy grief.
O Lord, I could have stayed here all the night To hear good counsel.
O Lord, they fight!
O Romeo, Romeo!
O Romeo, Romeo, brave Mercutio is dead!
O Tybalt, Tybalt, the best friend I had!
O blessèd, blessèd night!
O brother Montague, give me thy hand.
O calm dishonourable, vile submission!
O comfortable Friar!
O cousin, cousin!
O deadly sin!
O flesh, flesh, how art thou fishified!
O fortune, fortune!
O happy dagger, This is thy sheath.
O heavens!
O heavy day!
O holy Friar, O, tell me, holy Friar, Where is my lady’s lord?
O lamentable day!
O lamentable day!
O life!
O love!
O me!
O me, O me!
O mischief, thou art swift To enter in the thoughts of desperate men!
O most wicked fiend!
O my brother’s child!
O nature, what hadst thou to do in hell When thou didst bower the spirit of a fiend In moral paradise of such sweet flesh?
O noble prince, I can discover all The unlucky manage of this fatal brawl.
O rude unthankfulness!
O serpent heart hid with a flowering face!
O simple!
O wife, look how our daughter bleeds!
O woe!
O woeful day, O woeful day!
O woeful sympathy, Piteous predicament!
O woeful time.
O woeful, woeful, woeful day!
O' Thursday be it, then.— Go you to Juliet ere you go to bed.
O, be gone!
O, pardon me for bringing these ill news, Since you did leave it for my office, sir.
O, teach me how I should forget to think!
O, tell me, Friar, tell me, In what vile part of this anatomy Doth my name lodge?
O, then, dear saint, let lips do what hands do.
O, what more favor can I do to thee, Than with that hand that cut thy youth in twain To sunder his that was thine enemy?
O, wilt thou leave me so unsatisfied?
Of love?
Oh, God 'i' good e'en.
Oh, by this count I shall be much in years Ere I again behold my Romeo.
Oh, he is even in my mistress' case, Just in her case.
Oh, here Will I set up my everlasting rest, And shake the yoke of inauspicious stars From this world-wearied flesh.
Oh, here’s a wit of cheveril, that stretches from an inch narrow to an ell broad!
Oh, he’s a lovely gentleman.
Oh, in this love, you love your child so ill That you run mad, seeing that she is well.
Oh, it is my love.
Oh, let us hence.
Oh, look!
Oh, mickle is the powerful grace that lies In herbs, plants, stones, and their true qualities.
Oh, much I fear some ill unthrifty thing.
Oh, no.
Oh, she doth teach the torches to burn bright!
Oh, she is lame!
Oh, she knew well Thy love did read by rote, that could not spell.
Oh, so light a foot Will ne'er wear out the everlasting flint.
Oh, that I were a glove upon that hand That I might touch that cheek!
Oh, that she knew she were!
Oh, the people in the street cry “Romeo,” Some “Juliet,” and some “Paris,” and all run With open outcry toward our monument.
Oh, then I see that madmen have no ears.
Oh, then, I see Queen Mab hath been with you.
Oh, think’st thou we shall ever meet again?
Oh, thou art deceived.
Oh, thou wilt speak again of banishment.
Oh, what learning is!
Oh, where is Romeo?
Old Montague is come, And flourishes his blade in spite of me.
On Thursday, sir?
On, lusty gentlemen.
One fairer than my love?
One kiss, and I’ll descend.
One knocks.
One, gentlewoman, that God hath made, himself to mar.
Open the tomb.
Or did I dream it so?
Or if it did not, Your first is dead, or ’twere as good he were, As living here and you no use of him.
Or if not so, then here I hit it right: Our Romeo hath not been in bed tonight.
Or shall we on without apology?
Or, if his mind be writ, give me his letter.
Or, if sour woe delights in fellowship And needly will be ranked with other griefs, Why followed not, when she said “Tybalt’s dead,” “Thy father” or “thy mother,” nay, or both, Which modern lamentations might have moved?
Or, if thou wilt, swear by thy gracious self, Which is the god of my idolatry, And I’ll believe thee.
Or, if you do not, make the bridal bed In that dim monument where Tybalt lies.
Our instruments to melancholy bells, Our wedding cheer to a sad burial feast.
Our solemn hymns to sullen dirges change, Our bridal flowers serve for a buried corse, And all things change them to the contrary.
Our whole city is much bound to him.
Out on her, hilding!
Out upon you!
Out, alas!
Out, you baggage!
Out, you green sickness, carrion!
Out.
Parting is such sweet sorrow That I shall say good night till it be morrow.
Peace, ho, for shame!
Peace, you mumbling fool!
Perchance she cannot meet him.
Perhaps you have learned it without book.
Peter!
Peter, stay at the gate.
Pitiful sight!
Poison, I see, hath been his timeless end.— O churl, drunk all, and left no friendly drop To help me after?
Poor living corse, closed in a dead man’s tomb!
Poor soul, thy face is much abused with tears.
Prates too.—What say you, James Soundpost?
Pronounce this sentence then: Women may fall when there’s no strength in men.
Proud,” and “I thank you,” and “I thank you not,” And yet “not proud”?
Put up thy sword, Or manage it to part these men with me.
Quarrel, sir?
Raise up the Montagues.
Ready to go, but never to return.
Reply not.
Rest you merry!
Riddling confession finds but riddling shrift.
Right glad I am he was not at this fray.
Romeo can, Though heaven cannot.
Romeo is banishèd.” There is no end, no limit, measure, bound, In that word’s death.
Romeo is coming.
Romeo must not live.
Romeo shall thank thee, daughter, for us both.
Romeo slew Tybalt.
Romeo slew him; he slew Mercutio.
Romeo will answer it.
Romeo!
Romeo!
Romeo!
Romeo!— Alack, alack, what blood is this, which stains The stony entrance of the sepulcher?
Romeo, Romeo, Romeo!
Romeo, away, be gone!
Romeo, come forth.
Romeo, he cries aloud, “Hold, friends!
Romeo, will you come to your father’s?
Romeo.
Romeo’s a dishclout to him.
Run to the Capulets.
Said he not so?
Saint Francis be my speed!
Saints do not move, though grant for prayers' sake.
Saw you him today?
Say either, and I’ll stay the circumstance.
Say thou but “ay,” And that bare vowel  Than the death-darting eye of cockatrice.
Scurvy knave!
Scurvy knave!  
Seal up the mouth of outrage for a while, Till we can clear these ambiguities And know their spring, their head, their true descent, And then will I be general of your woes, And lead you even to death.
Search, seek, and know how this foul murder comes.
See how she leans her cheek upon her hand.
See where she comes from shrift with merry look.
Seigneur Martino and his wife and daughters; County Anselme and his beauteous sisters; The lady widow of Vitruvio; Seigneur Placentio and his lovely nieces; Mercutio and his brother Valentine; Mine uncle Capulet, his wife and daughters; My fair niece Rosaline and Livia;
Seigneur Valentio and his cousin Tybalt; Lucio and the lively Helena.” A fair assembly.
Send for the county.
Send thy man away.
Serve God.
Shake!” quoth the dovehouse.
Shall I be married then tomorrow morning?
Shall I believe That unsubstantial death is amorous, And that the lean abhorrèd monster keeps Thee here in dark to be his paramour?
Shame come to Romeo!
She hath not seen the change of fourteen years.
She hath, and in that sparing makes huge waste, For beauty, starved with her severity, Cuts beauty off from all posterity.
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
She speaks, yet she says nothing.
She that makes dainty, She, I’ll swear, hath corns.
She was too good for me.
She will indite him to some supper.
She’s cold.
She’s dead, deceased, she’s dead.
She’s dead, she’s dead, she’s dead!
She’s not fourteen.
She’s not well married that lives married long, But she’s best married that dies married young.
Sin from thy lips?
Sir Paris, I will make a desperate tender Of my child’s love.
Sleep dwell upon thine eyes, peace in thy breast.
Smatter with your gossips, go.
So ho!
So shall you feel the loss, but not the friend Which you weep for.
So shalt thou show me friendship.
So that my speed to Mantua there was stayed.
So thrive my soul— A thousand times good night!
So will ye, I am sure, that you love me.
Soft!
Sojourn in Mantua.
Sole monarch of the universal earth, Oh, what a beast was I to chide at him!
Some comfort, Nurse.
Some grief shows much of love, But much of grief shows still some want of wit.
Some others search.
Some say the lark makes sweet division.
Some twenty of them fought in this black strife, And all those twenty could but kill one life.
Sometime she gallops o'er a courtier’s nose, And then dreams he of smelling out a suit.
Spakest thou of Juliet?
Spare not for the cost.
Speak but one rhyme, and I am satisfied.
Speak not.
Speak, nephew.
Speakest thou from thy heart?
Stand not amazed.
Stand up.
Stand, an you be a man.
Stay but a little.
Stay not, be gone.
Stay the friar too.
Stay, Tybalt, stay!
Stay, fellow.
Stay, then.
Strike!
Strike, drum.
Such comfort as do lusty young men feel When well-appareled April on the heel Of limping winter treads.
Supper is done, and we shall come too late.
Susan and she—God rest all Christian souls!— Were of an age.
Sweet, so would I.
Sweet, sweet, sweet Nurse, tell me, what says my love?
Sweet-heart!
Switch and spurs, switch and spurs, or I’ll cry a match.
Take it in what sense thou wilt.
Take no note of him.
Take thou some new infection to thy eye, And the rank poison of the old will die.
Take thou that.
Take up those cords.—Poor ropes, you are beguiled, Both you and I, for Romeo is exiled.
Talk no more.
Talk not to me, for I’ll not speak a word.
Tell him so yourself, And see how he will take it at your hands.
Tell me in sadness, who is that you love.
Tell me not, Friar, that thou hear’st of this, Unless thou tell me how I may prevent it.
Tell me, daughter Juliet, How stands your disposition to be married?
Tell me, good my friend, What torch is yond that vainly lends his light To grubs and eyeless skulls?
Tell me, that I may sack The hateful mansion. 
Th' exchange of thy love’s faithful vow for mine.
That I ask again, For nothing can be ill if she be well.
That dreamers often lie.
That ever I should live to see thee dead.
That is because the traitor murderer lives.
That last is true.
That may be, sir, when I may be a wife.
That same villain, Romeo.
That shall she.
That villain cousin would have killed my husband.
That “banishèd,” that one word “banishèd” Hath slain ten thousand Tybalts.
That “may be” must be, love, on Thursday next.
That’s a certain text.
That’s my good son.
That’s not so.
The Prince will doom thee death If thou art taken.
The all-seeing sun Ne'er saw her match since first the world begun.
The boy gives warning something doth approach.
The bridegroom he is come already.
The citizens are up, and Tybalt slain.
The clock struck nine when I did send the Nurse.
The cords That Romeo bid thee fetch?
The curfew bell hath rung.
The date is out of such prolixity.
The day is broke.
The earth, that’s nature’s mother, is her tomb.
The excuse that thou dost make in this delay Is longer than the tale thou dost excuse.
The fearful passage of their death-marked love And the continuance of their parents' rage, Which, but their children’s end, naught could remove, Is now the two hours' traffic of our stage— The which, if you with patient ears attend, What here shall miss, our toil shall strive to mend.
The fee simple?
The gray-eyed morn smiles on the frowning night, Checkering the eastern clouds with streaks of light, And fleckled darkness like a drunkard reels From forth day’s path and Titan’s fiery wheels.
The ground is bloody.—Search about the churchyard.
The heads of the maids?
The heavens do lour upon you for some ill. Move them no more by crossing their high will.
The hurt cannot be much.
The law that threatened death becomes thy friend And turns it to exile—there art thou happy.
The most you sought was her promotion, For ’twas your heaven she should be advanced.
The orchard walls are high and hard to climb, And the place death, considering who thou art, If any of my kinsmen find thee here.
The other did not so.
The quarrel is between our masters and us their men.
The second cock hath crowed.
The slip, sir, the slip.
The son and heir of old Tiberio.
The strangers all are gone.
The sun not yet thy sighs from heaven clears, Thy old groans ring yet in my ancient ears.
The sweeter rest was mine.
The time is very short.
The what?
The world affords no law to make thee rich.
The world is not thy friend nor the world’s law.
Their course of love, the tidings of her death.
Then I defy you, stars!
Then I will give you the serving creature.
Then I’ll be brief.
Then have at thee, boy!
Then have at you with my wit.
Then have my lips the sin that they have took.
Then hie you hence to Friar Lawrence’s cell.
Then move not, while my prayer’s effect I take.
Then plainly know my heart’s dear love is set On the fair daughter of rich Capulet.
Then say at once what thou dost know in this.
Then she is well, and nothing can be ill.
Then weep no more.
Then will I lay the serving creature’s dagger on your pate.
Then, window, let day in and let life out.
There is no world without Verona walls But purgatory, torture, hell itself.
There is time enough.
There lies that Tybalt.
There lies the man, slain by young Romeo, That slew thy kinsman, brave Mercutio.
There rust and let me die.
There stays a husband to make you a wife.
There, where the torch doth burn.
Therefore be patient.
Therefore he that cannot lick his fingers goes not with me.
Therefore love moderately.
Therefore stay yet.
Therefore thy earliness doth me assure Thou art uproused by some distemperature.
Therefore thy kinsmen are no stop to me.
Therefore turn and draw.
Therefore we’ll have some half a dozen friends, And there an end.
Therefore, farewell.
Therefore, have done.
These are news indeed!
These happy masks that kiss fair ladies' brows, Being black, puts us in mind they hide the fair.
These times of woe afford no time to woo.
They are free men, but I am banishèd.
They call for dates and quinces in the pastry.
They have made worms' meat of me.
They must take it in sense that feel it.
They pray; grant thou, lest faith turn to despair.
They stumble that run fast.
They’ll be in scarlet straight at any news.
Things have fall'n out, sir, so unluckily, That we have had no time to move our daughter.
Think upon these gone.
This bud of love, by summer’s ripening breath, May prove a beauteous flower when next we meet.
This cannot anger him.
This dagger hath mista'en—for, lo, his house Is empty on the back of Montague, And it mis-sheathèd in my daughter’s bosom.
This doth not so, for she divideth us.
This is she—    Peace, peace, Mercutio, peace!
This is the place.
This is the truth, or let Benvolio die.
This is well.
This night I hold an old accustomed feast, Whereto I have invited many a guest Such as I love.
This same should be the voice of Friar John.
This shall determine that.
This sight of death is as a bell, That warns my old age to a sepulcher.
This torture should be roared in dismal hell.
This trick may chance to scathe you, I know what.
This wind you talk of, blows us from ourselves.
This, by his voice, should be a Montague.—   What, dares the slave Come hither, covered with an antic face, To fleer and scorn at our solemnity?
Thou art like one of those fellows that, when he enters the confines of a tavern, claps me his sword upon the table and says “God send me no need of thee!” and, by the operation of the second cup, draws it on the drawer when indeed there is no need.
Thou art not conquered.
Thou canst not speak of that thou dost not feel.
Thou chid’st me oft for loving Rosaline.
Thou dost not mark me.
Thou fond mad man, hear me a little speak.
Thou hast amazed me.
Thou hast quarreled with a man for coughing in the street because he hath wakened thy dog that hath lain asleep in the sun.
Thou know’st my daughter’s of a pretty age.
Thou know’st my lodging.
Thou know’st the mask of night is on my face, Else would a maiden blush bepaint my cheek For that which thou hast heard me speak tonight.
Thou need’st not to be gone.
Thou shalt be loggerhead.—Good faith, ’tis day.
Thou shalt not stir one foot to seek a foe.
Thou villain Capulet!
Thou wast never with me for anything when thou wast not there for the goose.
Thou wast the prettiest babe that e'er I nursed.
Thou wilt fall backward when thou comest to age.
Thou wilt quarrel with a man for cracking nuts, having no other reason but because thou hast hazel eyes.
Thou wouldst else have made thy tale large.
Thou, why, thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast.
Thou, wretched boy, that didst consort him here Shalt with him hence.
Though news be sad, yet tell them merrily.
Three words, dear Romeo, and good night indeed.
Thursday is near.
Thus from my lips, by thine, my sin is purged.
Thus then in brief: The valiant Paris seeks you for his love.
Thus with a kiss I die.
Thy Juliet is alive, For whose dear sake thou wast but lately dead— There art thou happy.
Thy drugs are quick.
Thy face is mine, and thou hast slandered it.
Thy head is as full of quarrels as an egg is full of meat, and yet thy head hath been beaten as addle as an egg for quarreling.
Thy husband in thy bosom there lies dead, And Paris too.
Thy wild acts denote The unreasonable fury of a beast.
Thy wit is a very bitter sweeting.
Tis all one.
Tis almost morning.
Tis but thy name that is my enemy.
Tis he, that villain Romeo.
Tis late.
Tis more, ’tis more.
Tis no less, I tell you, for the bawdy hand of the dial is now upon the prick of noon.
Tis no time to play now.
Tis not to me she speaks.
Tis now near night.
Tis since the earthquake now eleven years, And she was weaned—I never shall forget it— Of all the days of the year, upon that day.
Tis torture and not mercy.
Tis twenty year till then.
Tis well thou art not fish.
To answer that, I should confess to you.
To move is to stir, and to be valiant is to stand.
To our house.
To prison, eyes, ne'er look on liberty.
To supper?
To wreak the love I bore my cousin Upon his body that slaughtered him!
Tomorrow night look that thou lie alone.
Tomorrow will I send.
Tonight she is mewed up to her heaviness.
Too familiar Is my dear son with such sour company.
Too swift arrives as tardy as too slow.
Towards him I made, but he was 'ware of me And stole into the covert of the wood.
Trust to ’t, bethink you.
Tush, I will stir about, And all things shall be well, I warrant thee, wife.
Tush, thou art deceived.
Tut, I have lost myself.
Twas no need, I trow, To bid me trudge.
Two of the fairest stars in all the heaven, Having some business, do entreat her eyes To twinkle in their spheres till they return.
Two such opposèd kings encamp them still, In man as well as herbs—grace and rude will.
Two, two—a shirt and a smock.
Tybalt is dead, and Romeo banishèd.”
Tybalt is gone, and Romeo banishèd.
Tybalt would kill thee, But thou slew’st Tybalt—there art thou happy.
Tybalt, my cousin!
Tybalt, that murderer, which way ran he?
Tybalt, the kinsman to old Capulet, Hath sent a letter to his father’s house.
Tybalt, the reason that I have to love thee Doth much excuse the appertaining rage To such a greeting.
Tybalt’s death Was woe enough, if it had ended there.
Uncle, this is a Montague, our foe, A villain that is hither come in spite To scorn at our solemnity this night.
Uncomfortable time, why camest thou now To murder, murder our solemnity?
Under love’s heavy burden do I sink.
Unhappy fortune!
Up.
Upon his brow shame is ashamed to sit, For ’tis a throne where honor may be crowned.
Utter your gravity o'er a gossip’s bowl, For here we need it not.
Verona’s summer hath not such a flower.
Very well took, i' faith, wisely, wisely.
Vile earth, to earth resign.
Villain am I none.
Virtue itself turns vice, being misapplied, And vice sometime by action dignified.
Warrant thee, my man’s as true as steel.
Was I with you there for the goose?
Was ever book containing such vile matter So fairly bound?
Was that my father that went hence so fast?
Wash they his wounds with tears?
We are undone, lady, we are undone!
We cannot be here and there too.
We follow thee.—Juliet, the county stays.
We found him in the churchyard.
We have a trifling foolish banquet towards.— Is it e'en so?
We shall be much unfurnished for this time.
We talk here in the public haunt of men.
We took this mattock and this spade from him As he was coming from this churchyard’s side.
We waste our lights in vain, like lights by day.
Wednesday is tomorrow.
Weeping and wailing over Tybalt’s corse.
Welcome from Mantua.
Welcome, gentlemen!
Well get you gone.
Well, Juliet, I will lie with thee tonight.
Well, Susan is with God.
Well, girl, thou weep’st not so much for his death, As that the villain lives which slaughtered him.
Well, in that hit you miss.
Well, peace be with you, sir.
Well, sir, my mistress is the sweetest lady.—Lord, Lord!
Well, sir.
Well, think of marriage now.
Well, thou hast comforted me marvelous much.
Well, we were born to die.
Well, well, thou hast a careful father, child.
Well, what was yours?
Well, you have made a simple choice.
Were you by when it began?
Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murderèd, Doting like me, and like me banishèd, Then mightst thou speak, then mightst thou tear thy hair And fall upon the ground, as I do now, Taking the measure of an unmade grave.
We’ll keep no great ado, a friend or two.
We’ll to church tomorrow.
We’ll to dinner, thither.
What a man are you?
What a pestilent knave is this same!
What are they, beseech your ladyship?
What can he say in this?
What counterfeit did I give you?
What cursèd foot wanders this way tonight To cross my obsequies and true love’s rite?
What day is this?
What devil art thou that dost torment me thus?
What early tongue so sweet saluteth me?
What eye but such an eye would spy out such a quarrel?
What further woe conspires against mine age?
What hast thou found?
What if this mixture do not work at all?
What is her mother?
What is it else?
What is the matter?
What is this?
What is yond gentleman?
What is your will?
What less than doomsday is the Prince’s doom?
What man art thou that, thus bescreened in night, So stumblest on my counsel?
What misadventure is so early up That calls our person from our morning rest?
What must be shall be.
What noise is here?
What noise is this?
What o'clock tomorrow Shall I send to thee?
What of that?
What of that?
What said my man, when my betossèd soul Did not attend him as we rode?
What satisfaction canst thou have tonight?
What say you?
What says Romeo?
What says he of our marriage?
What sayst thou, my dear Nurse?
What shall I swear by?
What should it be that is so shrieked abroad?
What unaccustomed cause procures her hither?
What villain, madam?
What will you give us?
What wilt thou tell her, Nurse?
What with a torch!
What wouldst thou have with me?
What, Nurse, I say!
What, are you busy, ho?
What, are you mad?
What, art thou drawn among these heartless hinds?
What, art thou hurt?
What, dost thou make us minstrels?
What, drawn, and talk of peace?
What, have you dined at home?
What, ho!
What, ho?
What, lamb!
What, mistress!
What, not a word?
What, rouse thee, man!
What, shall I groan and tell thee?
What, shall this speech be spoke for our excuse?
What, still in tears, Evermore showering?
What, wilt thou wash him from his grave with tears?
What?
What’s he that now is going out of door?
What’s this?
What’s this?
What’s your will?
When and where and how We met, we wooed and made exchange of vow, I’ll tell thee as we pass, but this I pray: That thou consent to marry us today.
When good manners shall lie all in one or two men’s hands, and they unwashed too, ’tis a foul thing.
Whence come you?
Where I have learned me to repent the sin Of disobedient opposition To you and your behests, and am enjoined By holy Lawrence to fall prostrate here To beg your pardon.
Where are the vile beginners of this fray?
Where is my Romeo?
Where is my father and my mother, Nurse?
Where is my lord?
Where is my mother?
Where is my page?—Go, villain, fetch a surgeon.
Where is she?
Where shall we dine?—O me!
Where should she be?
Where the devil should this Romeo be?
Wherefore art thou Romeo?
Wherefore storm you so?
Wherefore weep I then?
Where’s Potpan, that he helps not to take away?
Where’s Romeo?
Which way ran he that killed Mercutio?
While we were interchanging thrusts and blows, Came more and more and fought on part and part, Till the Prince came, who parted either part.
Whither should they come?
Whither?
Who bare my letter, then, to Romeo?
Who calls so loud?
Who is it?
Who is ’t that calls?
Who knocks so hard?
Who now the price of his dear blood doth owe?
Whose house?
Why Romeo, art thou mad?
Why dost thou stay?
Why dost thou wring thy hands?
Why rail’st thou on thy birth, the heaven, and earth?
Why should you fall into so deep an O?
Why the devil came you between us?
Why, I am glad on ’t.
Why, bride!
Why, how now, Juliet?
Why, is not this better now than groaning for love?
Why, lady!
Why, love, I say.
Why, may one ask?
Why, no.
Why, she is within.
Why, such is love’s transgression.
Why, that same pale hard-hearted wench, that Rosaline, Torments him so, that he will sure run mad.
Why, uncle, ’tis a shame.
Why, what is Tybalt?
Wife!
Will it not be?
Will you go to them?
Will you pluck your sword out of his pilcher by the ears?
Will you speak well of him that killed your cousin?
Will you tell me that?
Wilt thou be gone?
Wilt thou not, Jule?” It stinted and said “ay.” And stint thou too, I pray thee, Nurse, say I.
Wilt thou provoke me?
Wisely and slow.
With Rosaline, my ghostly Father?
With another, for tying his new shoes with old ribbon?
Within the infant rind of this small flower Poison hath residence and medicine power.
Within this three hours will fair Juliet wake.
Without his roe, like a dried herring.
Would I were sleep and peace, so sweet to rest.
Would none but I might venge my cousin’s death!
Wouldst thou withdraw it?
Ye say honestly.
Yea, is the worst well?
Yea, noise?
Yea,” quoth he, “Dost thou fall upon thy face?
Yea,” quoth my husband, “Fall’st upon thy face?
Yes, madam.
Yet I cannot choose but laugh To think it should leave crying and say “ay.” And yet, I warrant, it had upon its brow A bump as big as a young cockerel’s stone, A perilous knock, and it cried bitterly.
Yet I should kill thee with much cherishing.
Yet I will adventure.
Yet let me weep for such a feeling loss.
Yet put it out, for I would not be seen.
Yon light is not daylight, I know it, I.
You are a lover.
You are a saucy boy.
You are looked for and called for, asked for and sought for, in the great chamber.
You are to blame, my lord, to rate her so.
You are too hot.
You have dancing shoes With nimble soles.
You kiss by th' book.
You know not how to choose a man.
You know not what you do.
You lie.
You must contrary me.
You say well.
You say you do not know the lady’s mind.
You shall find me apt enough to that, sir, an you will give me occasion.
You shall have none ill, sir, for I’ll try if they can lick their fingers.
You take your pennyworths now.
You tallow face!
You will not then?
Young Romeo is it?
Young men’s love then lies Not truly in their hearts, but in their eyes.
Young son, it argues a distempered head So soon to bid good morrow to thy bed.
Younger than she are happy mothers made.
Younger than you Here in Verona, ladies of esteem Are made already mothers.
Your houses!
Your lady mother is coming to your chamber.
Your looks are pale and wild, and do import Some misadventure.
Your love says, like an honest gentleman, 'Where is your mother?
Your love says, like an honest gentleman, and a courteous, and a kind, and a handsome, and, I warrant, a virtuous— Where is your mother?
Your mother.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
Your plantain leaf is excellent for that.
You’ll be sick tomorrow For this night’s watching.
You’ll not endure him!
Zounds, a dog, a rat, a mouse, a cat to scratch a man to death!
when ’twas a little prating thing.—Oh, there is a nobleman in town, one Paris, that would fain lay knife aboard, but she, good soul, had as lief see a toad, a very toad, as see him.
