A Thursday be it then.
A bawd, a bawd, a bawd!
A challenge, on my life.
A crutch, a crutch!
A cup, clos'd in my true love's hand?
A dog of the house of Montague moves me.
A fortnight and odd days.
A gentleman, nurse, that loves to hear himself talk and will speak more in a minute than he will stand to in a month.
A gentler judgment vanish'd from his lips— Not body's death, but body's banishment.
A glooming peace this morning with it brings.
A great suspicion!
A greater power than we can contradict Hath thwarted our intents.
A hall, a hall!
A jealous hood, a jealous hood!
A madness most discreet, A choking gall, and a preserving sweet.
A man, young lady!
A most courteous exposition.
A peevish self-will'd harlotry it is.
A plague o’ both your houses!
A plague o’ both your houses!
A rhyme I learn'd even now Of one I danc'd withal.
A right fair mark, fair coz, is soonest hit.
A right good markman!
A sail, a sail!
A thousand times the worse, to want thy light!
A torch for me!
A visor for a visor!
Accurs'd, unhappy, wretched, hateful day!
Affliction is enamour’d of thy parts, And thou art wedded to calamity.
Afore me, it is so very very late That we may call it early by-and-by.
Ah ha, my mistresses!
Ah me!
Ah, Juliet, if the measure of thy joy Be heap'd like mine, and that thy skill be more To blazon it, then sweeten with thy breath This neighbour air, and let rich music's tongue Unfold the imagin'd happiness that both Receive in either by this dear encounter.
Ah, dear Juliet, Why art thou yet so fair?
Ah, poor my lord, what tongue shall smooth thy name When I, thy three-hours’ wife, have mangled it?
Ah, sirrah, by my fay, it waxes late; I'll to my rest.
Ah, sirrah, this unlook'd-for sport comes well.
Ah, the immortal passado!
Ah, well-a-day!
Ah, what an unkind hour Is guilty of this lamentable chance!
Ah, where's my man?
Alack the day!
Alack the day!
Alack the day, she's dead, she's dead, she's dead!
Alack, alack, that heaven should practise stratagems Upon so soft a subject as myself!
Alack, there lies more peril in thine eye Than twenty of their swords!
Alas that love, so gentle in his view, Should be so tyrannous and rough in proof!
Alas that love, whose view is muffled still, Should without eyes see pathways to his will!
Alas, alas!
Alas, my liege, my wife is dead to-night!
Alas, poor Romeo, he is already dead!
All are punish'd.
Alla stoccata carries it away.
Am I come near ye now?
Am I like such a fellow?
Am I the master here, or you?
Amen!
Amen, amen!
An I might live to see thee married once, I have my wish.
An I were so apt to quarrel as thou art, any man should buy the fee simple of my life for an hour and a quarter.
An eagle, madam, Hath not so green, so quick, so fair an eye As Paris hath.
An if he hear thee, thou wilt anger him.
An if thou could'st, thou could'st not make him live.
An if you leave me so, you do me wrong.
An old hare hoar, And an old hare hoar, Is very good meat in Lent; But a hare that is hoar Is too much for a score When it hoars ere it be spent.
An thou make minstrels of us, look to hear nothing but discords.
An you re us and fa us, you note us.
Ancient damnation!
And I'll still stay, to have thee still forget, Forgetting any other home but this.
And I, for winking at you, discords too, Have lost a brace of kinsmen.
And a good lady, and a wise and virtuous.
And art thou chang'd?
And bad'st me bury love.
And breath'd such life with kisses in my lips That I reviv'd and was an emperor.
And but one word with one of us?
And for that offence Immediately we do exile him hence.
And from my soul too; Else beshrew them both.
And is it not, then, well serv'd in to a sweet goose?
And joy comes well in such a needy time.
And sayest thou yet that exile is not death?
And she's fair I love.
And slay thy lady that in thy life lives, By doing damned hate upon thyself?
And so did I.
And stay, good nurse, behind the abbey wall.
And steep'd in blood?
And thou must stand by too, and suffer every knave to use me at his pleasure!
And too soon marr'd are those so early made.
And trust me, love, in my eye so do you.
And we mean well, in going to this mask; But 'tis no wit to go.
And what to?
And why, my Lady Wisdom?
And yet I wish but for the thing I have.
And yet thou wilt tutor me from quarrelling!
And, to sink in it, should you burden love— Too great oppression for a tender thing.
Anon comes one with light to ope the tomb; And by-and-by my master drew on him; And then I ran away to call the watch.
Anon, anon!
Anon, good nurse!
Anon.
Anon.
Answer me like men.
Answer to that.
Any man that can write may answer a letter.
An’ a speak anything against me, I'll take him down, an’ a were lustier than he is, and twenty such jacks; and if I cannot, I'll find those that shall.
Appear thou in the likeness of a sigh; Speak but one rhyme, and I am satisfied!
Are you at leisure, holy father, now, Or shall I come to you at evening mass?
Are you so hot?
Arise, fair sun, and kill the envious moon, Who is already sick and pale with grief That thou her maid art far more fair than she.
Arms, take your last embrace!
Art thou a man?
Art thou so bare and full of wretchedness And fearest to die?
As I did sleep under this yew tree here, I dreamt my master and another fought, And that my master slew him.
As I discern, It burneth in the Capels’ monument.
As I remember, this should be the house.
As if that name, Shot from the deadly level of a gun, Did murder her; as that name's cursed hand Murdered her kinsman.
As much to him, else is his thanks too much.
As rich shall Romeo's by his lady's lie— Poor sacrifices of our enmity!
As sweet repose and rest Come to thy heart as that within my breast!
Ask for me to-morrow, and you shall find me a grave man.
At lovers’ perjuries, They say Jove laughs.
At my poor house look to behold this night Earth-treading stars that make dark heaven light.
At this same ancient feast of Capulet's Sups the fair Rosaline whom thou so lov'st; With all the admired beauties of Verona.
At thy good heart's oppression.
Away to heaven respective lenity, And fire-ey'd fury be my conduct now!
Away with the joint-stools, remove the court-cupboard, look to the plate.
Away, be gone; the sport is at the best.
Ay me!
Ay me!
Ay me!
Ay, If I know the letters and the language.
Ay, a thousand times.
Ay, ay, the cords.
Ay, boy, ready.
Ay, by my troth, the case may be amended.
Ay, forsooth.
Ay, let the County take you in your bed!
Ay, madam, from the reach of these my hands.
Ay, marry, go, I say, and fetch him hither.
Ay, mine own fortune in my misery.
Ay, nurse; what of that?
Ay, pilgrim, lips that they must use in prayer.
Ay, so I fear; the more is my unrest.
Ay, the heads of the maids, or their maidenheads.
Ay, while you live, draw your neck out of the collar.
Ay, you have been a mouse-hunt in your time; But I will watch you from such watching now.
A’ was a merry man) took up the child.
Back, foolish tears, back to your native spring!
Be fickle, Fortune, For then I hope thou wilt not keep him long But send him back.
Be merciful, say ‘death’; For exile hath more terror in his look, Much more than death.
Be not her maid, since she is envious.
Be not so long to speak.
Be patient, for the world is broad and wide.
Be rul'd by me: forget to think of her.
Bear hence this body, and attend our will.
Beautiful tyrant!
Beauty's ensign yet Is crimson in thy lips and in thy cheeks, And death's pale flag is not advanced there.
Beguil'd, divorced, wronged, spited, slain!
Being holiday, the beggar's shop is shut.
Believe me, love, it was the nightingale.
Benedicite!
Benvolio, who began this bloody fray?
Beshrew my very heart, I think you are happy in this second match, For it excels your first; or if it did not, Your first is dead—or 'twere as good he were As living here and you no use of him.
Beshrew your heart for sending me about To catch my death with jaunting up and down!
Bethink you.
Bid her devise some means to come to shrift This afternoon; And there she shall at Friar Laurence’ cell Be shriv'd and married.
Blind is his love and best befits the dark.
Bliss be upon you!
Blister'd be thy tongue For such a wish!
Bondage is hoarse and may not speak aloud; Else would I tear the cave where Echo lies, And make her airy tongue more hoarse than mine With repetition of my Romeo's name.
Borrow Cupid's wings And soar with them above a common bound.
Both by myself and many other friends; But he, his own affections’ counsellor, Is to himself—I will not say how true— But to himself so secret and so close, So far from sounding and discovery, As is the bud bit with an envious worm Ere he can spread his sweet leaves to the air Or dedicate his beauty to the sun.
Both with an R. Ah, mocker!
Boy, this shall not excuse the injuries That thou hast done me; therefore turn and draw.
Bring forth the parties of suspicion.
Brother, I'll go and bring it thee.
But He, that hath the steerage of my course, Direct my sail!
But I pray, can you read any thing you see?
But I'll be hang'd, sir, if he wear your livery.
But Montague is bound as well as I, In penalty alike; and 'tis not hard, I think, For men so old as we to keep the peace.
But come what sorrow can, It cannot countervail the exchange of joy That one short minute gives me in her sight.
But come, young waverer, come go with me.
But he which bore my letter, Friar John, Was stay'd by accident, and yesternight Return'd my letter back.
But if thou, jealous, dost return to pry In what I further shall intend to do, By heaven, I will tear thee joint by joint And strew this hungry churchyard with thy limbs.
But if you do, sir, I am for you.
But look thou stay not till the watch be set, For then thou canst not pass to Mantua, Where thou shalt live till we can find a time To blaze your marriage, reconcile your friends, Beg pardon of the Prince, and call thee back With twenty hundred thousand times more joy Than thou went'st forth in lamentation.
But new struck nine.
But now I'll tell thee joyful tidings, girl.
But now, my lord, what say you to my suit?
But one, poor one, one poor and loving child, But one thing to rejoice and solace in, And cruel Death hath catch'd it from my sight!
But soft!
But that a joy past joy calls out on me, It were a grief so brief to part with thee.
But thou art not quickly moved to strike.
But to be frank, and give it thee again.
But what say you to Thursday?
But when I came, some minute ere the time Of her awaking, here untimely lay The noble Paris and true Romeo dead.
But wherefore, villain, didst thou kill my cousin?
But with a rearward following Tybalt's death, ‘Romeo is banished’— to speak that word Is father, mother, Tybalt, Romeo, Juliet, All slain, all dead.
But woo her, gentle Paris, get her heart; My will to her consent is but a part.
But, as I said, On Lammas Eve at night shall she be fourteen; That shall she, marry; I remember it well.
Buy food and get thyself in flesh.
By Jesu, a very good blade!
By a name I know not how to tell thee who I am.
By heaven, I love thee better than myself, For I come hither arm'd against myself.
By my brotherhood, The letter was not nice, but full of charge, Of dear import; and the neglecting it May do much danger.
By my count, I was your mother much upon these years That you are now a maid.
By my head, here come the Capulets.
By my heel, I care not.
By my holy order, I thought thy disposition better temper'd.
By the hour of nine.
By whose direction found'st thou out this place?
By'r Lady, thirty years.
By-and-by, I come.— To cease thy suit and leave me to my grief.
Call Peter; he will show thee where they are.
Call help.
Call her forth to me.
Call me but love, and I'll be new baptiz'd; Henceforth I never will be Romeo.
Call, good Mercutio.
Calling death ‘banishment,’ Thou cut'st my head off with a golden axe And smilest upon the stroke that murders me.
Came he not home to-night?
Can I go forward when my heart is here?
Can heaven be so envious?
Can vengeance be pursu'd further than death?
Can you love the gentleman?
Can you not stay awhile?
Capulet, Montage, See what a scourge is laid upon your hate, That heaven finds means to kill your joys with love!
Care keeps his watch in every old man's eye, And where care lodges sleep will never lie; But where unbruised youth with unstuff'd brain Doth couch his limbs, there golden sleep doth reign.
Cast it off.
Clubs, bills, and partisans!
Come hither, Nurse.
Come hither, man.
Come on then, let's to bed.
Come you to make confession to this father?
Come, I'll dispose of thee Among a sisterhood of holy nuns.
Come, Montague; for thou art early up To see thy son and heir more early down.
Come, civil night, Thou sober-suited matron, all in black, And learn me how to lose a winning match, Play'd for a pair of stainless maidenhoods.
Come, come away.
Come, come with me, and we will make short work; For, by your leaves, you shall not stay alone Till Holy Church incorporate two in one. 
Come, come, thou art as hot a jack in thy mood as any in Italy; and as soon moved to be moody, and as soon moody to be moved.
Come, death, and welcome!
Come, gentle night; come, loving, black-brow'd night; Give me my Romeo; and, when he shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night And pay no worship to the garish sun.
Come, go with me.
Come, go, good Juliet.
Come, he hath hid himself among these trees To be consorted with the humorous night.
Come, knock and enter; and no sooner in But every man betake him to his legs.
Come, let's away; the strangers all are gone. 
Come, madam, let's away, Good morrow, cousin.
Come, musicians, play.
Come, shall we go?
Come, sir, your passado!
Come, stir, stir, stir!
Come, vial.
Come, we'll in here, tarry for the mourners, and stay dinner. 
Come, what says Romeo?
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Commend me to thy lady.
Commend me to your daughter.
Condemned villain, I do apprehend thee.
Confusion's cure lives not In these confusions.
Content thee, gentle coz, let him alone.
Could you not take some occasion without giving?
Couple it with something; make it a word and a blow.
Cry but ‘Ay me!’ pronounce but ‘love’ and ‘dove’; Speak to my gossip Venus one fair word, One nickname for her purblind son and heir, Young Adam Cupid, he that shot so trim When King Cophetua lov'd the beggar maid!
Dead art thou, dead!
Dear love, adieu!
Death lies on her like an untimely frost Upon the sweetest flower of all the field.
Death, lie thou there, by a dead man interr'd.
Death, that hath suck'd the honey of thy breath, Hath had no power yet upon thy beauty.
Death, that hath ta'en her hence to make me wail, Ties up my tongue and will not let me speak.
Delay this marriage for a month, a week; Or if you do not, make the bridal bed In that dim monument where Tybalt lies.
Despis'd, distressed, hated, martyr'd, kill'd!
Despised substance of divinest show!
Did Romeo's hand shed Tybalt's blood?
Did ever dragon keep so fair a cave?
Did my heart love till now?
Did you ne'er hear say, Two may keep counsel, putting one away?
Do as I bid thee, go.
Do as thou wilt, for I have done with thee.
Do not deny to him that you love me.
Do not say ‘banishment.’ Hence from Verona art thou banished.
Do not swear at all; Or if thou wilt, swear by thy gracious self, Which is the god of my idolatry, And I'll believe thee.
Do so, and bid my sweet prepare to chide.
Do thou but close our hands with holy words, Then love-devouring death do what he dare— It is enough I may but call her mine.
Do you bite your thumb at us, sir?
Do you bite your thumb at us, sir?
Do you like this haste?
Do you not see that I am out of breath?
Do you note me?
Do you quarrel, sir?
Dost thou love me?
Dost thou not bring me letters from the friar?
Dost thou not laugh?
Doth not rosemary and Romeo begin both with a letter?
Doth not she think me an old murderer, Now I have stain'd the childhood of our joy With blood remov'd but little from her own?
Doth she not count her blest, Unworthy as she is, that we have wrought So worthy a gentleman to be her bridegroom?
Dove-feather'd raven!
Down with the Capulets!
Down with the Montagues!
Drinks.
Dry sorrow drinks our blood.
Dry up your tears and stick your rosemary On this fair corse, and, as the custom is, In all her best array bear her to church; For though fond nature bids us all lament, Yet nature's tears are reason's merriment.
Early in the morning See thou deliver it to my lord and father.
Either my eyesight fails, or thou look'st pale.
Either thou or I, or both, must go with him.
Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Even so lies she, Blubbering and weeping, weeping and blubbering.
Evermore show'ring?
Evermore weeping for your cousin's death?
Every one prepare To follow this fair corse unto her grave.
Exit Romeo.
Eyes, look your last!
Fain would I dwell on form, fain, fain deny What I have spoke; but farewell complement!
Faith, I can tell her age unto an hour.
Faith, I know not what to say.
Faith, here it is.
Faith, we may put up our pipes and be gone.
Faith, you'll be sick to-morrow For this night's watching.
Farewell!
Farewell!
Farewell, dear father. 
Farewell, farewell!
Farewell, my coz.
Farewell.
Farewell.
Farewell. 
Fast, I warrant her, she.
Father, what news?
Fear comes upon me.
Fear me not.
Feather of lead, bright smoke, cold fire, sick health!
Feeling so the loss, I cannot choose but ever weep the friend.
Fetch me my rapier, boy.
Fie, fie!
Fie, you slug-abed!
Find thou the means, and I'll find such a man.
Follow me close, for I will speak to them.
Follow me this jest now till thou hast worn out thy pump, that, when the single sole of it is worn, the jest may remain, after the wearing, solely singular.
For I ne'er saw true beauty till this night.
For all this same, I'll hide me hereabout.
For doting, not for loving, pupil mine.
For fear of that I still will stay with thee And never from this palace of dim night Depart again.
For shame, bring Juliet forth; her lord is come.
For this drivelling love is like a great natural that runs lolling up and down to hide his bauble in a hole.
For what purpose, love?
For what, I pray thee?
For who is living, if those two are gone?
For your broken shin.
Forgive me, cousin.
Forswear it, sight!
Full half an hour.
Gallop apace, you fiery-footed steeds, Towards Phoebus’ lodging!
Gentle Mercutio, put thy rapier up.
Gentlemen, can any of you tell me where I may find the young Romeo?
Gentlemen, for shame!
Get me ink and paper And hire posthorses.
Get thee gone And hire those horses.
Get thee to bed, and rest; for thou hast need.
Give me a case to put my visage in.
Give me my long sword, ho!
Give me my sin again.
Give me some aqua vitae.
Give me that mattock and the wrenching iron.
Give me the letter.
Give me those flowers.
Give me thy hand.
Give me thy torch, boy.
Give me, give me!
Go before, Nurse.
Go get thee to thy love, as was decreed, Ascend her chamber, hence and comfort her.
Go home, be merry, give consent To marry Paris.
Go in; and tell my lady I am gone, Having displeas'd my father, to Laurence’ cell, To make confession and to be absolv'd.
Go tell him of this.
Go then, for 'tis in vain ‘To seek him here that means not to be found. 
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
Go thou to Juliet, help to deck up her.
Go thy ways, wench; serve God.
Go to!
Go to, go to!
Go with me to the vault.
Go, begone.
Go, get thee hence, for I will not away.
Go, girl, seek happy nights to happy days. 
Go, nurse, go with her.
Go, some of you; whoe'er you find attach.
Go, villain, fetch a surgeon.
Go; I'll to dinner; hie you to the cell.
God forbid!
God forgive me!
God in heaven bless her!
God knows when we shall meet again.
God mark thee to his grace!
God pardon him!
God pardon sin!
God shield I should disturb devotion!
God ye good morrow, gentlemen.
God ye good-den, fair gentlewoman.
God's bread!
Going to find a barefoot brother out, One of our order, to associate me Here in this city visiting the sick, And finding him, the searchers of the town, Suspecting that we both were in a house Where the infectious pestilence did reign, Seal'd up the doors, and would not let us forth, So that my speed to Mantua there was stay'd.
Good Mercutio!
Good Peter, to hide her face; for her fan's the fairer face of the two.
Good Romeo, hide thyself.
Good even to my ghostly confessor.
Good heart, at what?
Good morrow to you both.
Good morrow, father.
Good night, good night!
Good night, good night!
Good night.
Good night. 
Good pilgrim, you do wrong your hand too much, Which mannerly devotion shows in this; For saints have hands that pilgrims’ hands do touch, And palm to palm is holy palmers’ kiss.
Good thou, save me a piece of marchpane and, as thou lovest me, let the porter let in Susan Grindstone and Nell.
Graze where you will, you shall not house with me.
Gregory, on my word, we'll not carry coals.
Grief of my son's exile hath stopp'd her breath.
Griefs of mine own lie heavy in my breast, Which thou wilt propagate, to have it prest With more of thine.
Groan?
Ha!
Ha, banishment?
Had I it written, I would tear the word.
Hang him, Jack!
Hang thee, young baggage!
Haply some poison yet doth hang on them To make me die with a restorative.
Happily met, my lady and my wife!
Hark ye, your Romeo will be here at night.
Hark you, sir.
Hark, how they knock!
Hast thou met with him?
Hast thou no letters to me from the friar?
Hast thou not a word of joy?
Hast thou slain Tybalt?
Hath Romeo slain himself?
Have I thought long to see this morning's face, And doth it give me such a sight as this?
Have at thee, coward!
Have not saints lips, and holy palmers too?
Have you delivered to her our decree?
Have you got leave to go to shrift to-day?
Have you importun'd him by any means?
He bears him like a portly gentleman, And, to say truth, Verona brags of him To be a virtuous and well-govern'd youth.
He came with flowers to strew his lady's grave; And bid me stand aloof, and so I did.
He fights as you sing pricksong, keeps time, distance, and proportion; rests me his minim rest, one, two, and the third in your bosom!
He heareth not, he stirreth not, be moveth not; The ape is dead, and I must conjure him.
He is not the flower of courtesy, but, I'll warrant him, as gentle as a lamb.
He is wise, And, on my life, hath stol'n him home to bed.
He jests at scars that never felt a wound.
He made you for a highway to my bed; But I, a maid, die maiden-widowed.
He ran this way, and leapt this orchard wall.
He shift a trencher!
He was not born to shame.
Hear all, all see, And like her most whose merit most shall be; Which, amongst view of many, mine, being one, May stand in number, though in reck'ning none.
Heaven is here, Where Juliet lives; and every cat and dog And little mouse, every unworthy thing, Live here in heaven and may look on her; But Romeo may not.
Help me into some house, Benvolio, Or I shall faint.
Help, help!
Help, help!
Hence will I to my ghostly father's cell, His help to crave and my dear hap to tell. 
Hence, and stand aloof.
Hence, be gone, away!
Henceforward I am ever rul'd by you.
Henceforward do your messages yourself.
Her body sleeps in Capels’ monument, And her immortal part with angels lives.
Her vestal livery is but sick and green, And none but fools do wear it.
Here are the beetle brows shall blush for me.
Here comes my man.
Here comes the Lady.
Here comes the furious Tybalt back again.
Here comes your father.
Here is a friar that trembles, sighs, and weeps.
Here is a friar, and slaughter'd Romeo's man, With instruments upon them fit to open These dead men's tombs.
Here is a ring she bid me give you, sir.
Here is for thy pains.
Here were the servants of your adversary And yours, close fighting ere I did approach.
Here's Romeo's man.
Here's goodly gear!
Here's one, a friend, and one that knows you well.
Here's such a coil!
Here's to my love!
Here, here will I remain With worms that are thy chambermaids.
Hie to high fortune!
Hie to your chamber.
Hie you to church; I must another way, To fetch a ladder, by the which your love Must climb a bird's nest soon when it is dark.
Hie you, make haste, for it grows very late.
Hie, make haste, Make haste!
His looks I fear, and his intents I doubt.
His name is Romeo, and a Montague, The only son of your great enemy.
His son is elder, sir; His son is thirty.
His son was but a ward two years ago.
Ho, daughter!
Hold him in safety till the Prince come hither.
Hold thy desperate hand.
Hold!
Hold, Tybalt!
Hold, daughter.
Hold, take these keys and fetch more spices, Nurse.
Hold, take this letter.
Hold, then.
Holy Franciscan friar, brother, ho!
Holy Saint Francis!
Honest nurse, farewell. 
Hood my unmann'd blood, bating in my cheeks, With thy black mantle till strange love, grown bold, Think true love acted simple modesty.
How art thou out of breath when thou hast breath To say to me that thou art out of breath?
How cam'st thou hither, tell me, and wherefore?
How canst thou try them so?
How doth my lady?
How fares my Juliet?
How if, when I am laid into the tomb, I wake before the time that Romeo Come to redeem me?
How is it with her?
How is't, my soul?
How long hath he been there?
How long is it now To Lammastide?
How much salt water thrown away in waste, To season love, that of it doth not taste!
How now, Balthasar?
How now, my headstrong?
How now, wife?
How now?
How oddly thou reply'st!
How oft when men are at the point of death Have they been merry!
How shall that faith return again to earth Unless that husband send it me from heaven By leaving earth?
How should they, when that wise men have no eyes?
How silver-sweet sound lovers’ tongues by night, Like softest music to attending ears!
How well my comfort is reviv'd by this!
How, how, how, how, choplogic?
How?
I aim'd so near when I suppos'd you lov'd.
I am afeard, Being in night, all this is but a dream, Too flattering-sweet to be substantial.
I am almost afraid to stand alone Here in the churchyard; yet I will adventure.
I am for you.
I am no pilot; yet, wert thou as far As that vast shore wash'd with the farthest sea, I would adventure for such merchandise.
I am not I, if there be such an ‘I’; Or those eyes shut that make thee answer ‘I.’ If he be slain, say ‘I’; or if not, ‘no.’ Brief sounds determine of my weal or woe.
I am peppered, I warrant, for this world.
I am sped.
I am the drudge, and toil in your delight; But you shall bear the burden soon at night.
I am the greatest, able to do least, Yet most suspected, as the time and place Doth make against me, of this direful murder; And here I stand, both to impeach and purge Myself condemned and myself excus'd.
I am the youngest of that name, for fault of a worse.
I am too bold; 'tis not to me she speaks.
I am too sore enpierced with his shaft To soar with his light feathers; and so bound I cannot bound a pitch above dull woe.
I anger her sometimes, and tell her that Paris is the properer man; but I'll warrant you, when I say so, she looks as pale as any clout in the versal world.
I beg for justice, which thou, Prince, must give.
I beseech thee, youth, Put not another sin upon my head By urging me to fury.
I bring thee tidings of the Prince's doom.
I brought my master news of Juliet's death; And then in post he came from Mantua To this same place, to this same monument.
I can tell you; but young Romeo will be older when you have found him than he was when you sought him.
I come, anon.—But if thou meanest not well, I do beseech thee— Madam!
I could not send it—here it is again— Nor get a messenger to bring it thee, So fearful were they of infection.
I dare draw as soon as another man, if I see occasion in a good quarrel, and the law on my side.
I dare no longer stay.
I do beseech you, sir, have patience.
I do bite my thumb, sir.
I do but keep the peace.
I do defy thy conjuration And apprehend thee for a felon here.
I do remember an apothecary, And hereabouts he dwells, which late I noted In tatt'red weeds, with overwhelming brows, Culling of simples.
I do remember well where I should be, And there I am.
I do spy a kind of hope, Which craves as desperate an execution As that is desperate which we would prevent.
I do, with all my heart; And yet no man like he doth grieve my heart.
I doubt it not; and all these woes shall serve For sweet discourses in our time to come.
I dreamt a dream to-night.
I dreamt my lady came and found me dead (Strange dream that gives a dead man leave to think!
I fear thee!
I gave thee mine before thou didst request it; And yet I would it were to give again.
I have a faint cold fear thrills through my veins That almost freezes up the heat of life.
I have a head, sir, that will find out logs And never trouble Peter for the matter.
I have an interest in your hate's proceeding, My blood for your rude brawls doth lie ableeding; But I'll amerce you with so strong a fine That you shall all repent the loss of mine.
I have been feasting with mine enemy, Where on a sudden one hath wounded me That's by me wounded.
I have forgot that name, and that name's woe.
I have forgot why I did call thee back.
I have it, And soundly too.
I have more care to stay than will to go.
I have night's cloak to hide me from their eyes; And but thou love me, let them find me here.
I have.
I hear him near.
I hear some noise within.
I hear some noise.
I hear thou must, and nothing may prorogue it, On Thursday next be married to this County.
I know not, sir.
I know not.
I know thou wilt say ‘Ay’; And I will take thy word.
I long to die If what thou speak'st speak not of remedy.
I married them; and their stol'n marriage day Was Tybalt's doomsday, whose untimely death Banish'd the new-made bridegroom from this city; For whom, and not for Tybalt, Juliet pin'd.
I mean, an we be in choler, we'll draw.
I mean, sir, in delay We waste our lights in vain, like lamps by day.
I met the youthful lord at Laurence’ cell And gave him what becomed love I might, Not stepping o'er the bounds of modesty.
I must be gone and live, or stay and die.
I must hear from thee every day in the hour, For in a minute there are many days.
I must needs wake you.
I must to the learned.
I needs must wake her.
I neither know it nor can learn of him.
I pay thy poverty and not thy will.
I pray thee chide not.
I pray thee, good Mercutio, let's retire.
I pray you, sir, what saucy merchant was this that was so full of his ropery?
I pray, sir, can you read?
I pro- test unto thee— Good heart, and i’ faith I will tell her as much.
I promise you, but for your company, I would have been abed an hour ago.
I saw her laid low in her kindred's vault And presently took post to tell it you.
I say ‘silver sound’ because musicians sound for silver.
I see thou knowest me not.
I sell thee poison; thou hast sold me none.
I serve as good a man as you.
I shall forget, to have thee still stand there, Remembering how I love thy company.
I should have been more strange, I must confess, But that thou overheard'st, ere I was ware, My true love's passion.
I speak no treason.
I stretch it out for that word ‘broad,’ which, added to the goose, proves thee far and wide a broad goose.
I strike quickly, being moved.
I take thee at thy word.
I tell thee what—get thee to church a Thursday Or never after look me in the face.
I think He told me Paris should have married Juliet.
I think she will be rul'd In all respects by me; nay more, I doubt it not.
I thought all for the best.
I warrant thee my man's as true as steel.
I warrant, an I should live a thousand years, I never should forget it.
I was hurt under your arm.
I will apprehend him.
I will be brief, for my short date of breath Is not so long as is a tedious tale.
I will be deaf to pleading and excuses; Nor tears nor prayers shall purchase out abuses.
I will be gone, sir, and not trouble you.
I will bite thee by the ear for that jest.
I will bring you thither.
I will carry no crotchets.
I will confess to you that I love him.
I will die And leave him all.
I will dry-beat you with an iron wit, and put up my iron dagger.
I will follow you.
I will frown as I pass by, and let them take it as they list.
I will go along.
I will go call the watch.
I will hence to-night.
I will kiss thy lips.
I will look on it.
I will not entertain so bad a thought.
I will not fail.
I will omit no opportunity That may convey my greetings, love, to thee.
I will say for you.
I will then give it you soundly.
I will withdraw; but this intrusion shall, Now seeming sweet, convert to bitt'rest gall.
I will, and know her mind early to-morrow; To-night she's mew'd up to her heaviness.
I wot well where he is.
I would I knew not why it should be slow'd.
I would I were thy bird.
I would forget it fain; But O, it presses to my memory Like damned guilty deeds to sinners’ minds!
I would not for the wealth of all this town Here in my house do him disparagement.
I would not for the world they saw thee here.
I would the fool were married to her grave!
I would thou hadst my bones, and I thy news.
I would thou wert so happy by thy stay To hear true shrift.
I'll be with thee straight.
I'll call them back again to comfort me.
I'll find Romeo To comfort you.
I'll find out your man, And he shall signify from time to time Every good hap to you that chances here.
I'll go along, no such sight to be shown, But to rejoice in splendour of my own. 
I'll go and chat with Paris.
I'll have this knot knit up to-morrow morning.
I'll lay fourteen of my teeth— And yet, to my teen be it spoken, I have but four— She is not fourteen.
I'll look to like, if looking liking move; But no more deep will I endart mine eye Than your consent gives strength to make it fly.
I'll make you quiet; what!—Cheerly, my hearts!
I'll not be forsworn.
I'll pay that doctrine, or else die in debt. 
I'll re you, I'll fa you.
I'll say yon grey is not the morning's eye, 'Tis but the pale reflex of Cynthia's brow; Nor that is not the lark whose notes do beat The vaulty heaven so high above our heads.
I'll send a friar with speed To Mantua, with my letters to thy lord.
I'll send to one in Mantua, Where that same banish'd runagate doth live, Shall give him such an unaccustom'd dram That he shall soon keep Tybalt company; And then I hope thou wilt be satisfied.
I'll tell thee ere thou ask it me again.
I'll to him; he is hid at Laurence’ cell.
I'll to my truckle-bed; This field-bed is too cold for me to sleep.
I'll to the friar to know his remedy.
I, measuring his affections by my own, Which then most sought where most might not be found, Being one too many by my weary self— Pursu'd my humour, not pursuing his, And gladly shunn'd who gladly fled from me.
If I do so, it will be of more price, Being spoke behind your back, than to your face.
If I may trust the flattering truth of sleep, My dreams presage some joyful news at hand.
If I profane with my unworthiest hand This holy shrine, the gentle fine is this: My lips, two blushing pilgrims, ready stand To smooth that rough touch with a tender kiss.
If all else fail, myself have power to die. 
If e'er thou wast thyself, and these woes thine, Thou and these woes were all for Rosaline.
If ever you disturb our streets again, Your lives shall pay the forfeit of the peace.
If in thy wisdom thou canst give no help, Do thou but call my resolution wise And with this knife I'll help it presently.
If love be blind, love cannot hit the mark.
If my heart's dear love— Well, do not swear.
If that thy bent of love be honourable, Thy purpose marriage, send me word to-morrow, By one that I'll procure to come to thee, Where and what time thou wilt perform the rite; And all my fortunes at thy foot I'll lay And follow thee my lord throughout the world.
If they do see thee, they will murder thee.
If thou art fickle, what dost thou with him That is renown'd for faith?
If thou be merciful, Open the tomb, lay me with Juliet.
If you be he, sir, I desire some confidence with you.
If, rather than to marry County Paris, Thou hast the strength of will to slay thyself, Then is it likely thou wilt undertake A thing like death to chide away this shame, That cop’st with death himself to scape from it; And, if thou dar'st, I'll give thee remedy.
Immoderately she weeps for Tybalt's death, And therefore have I little talk'd of love; For Venus smiles not in a house of tears.
In bed asleep, while they do dream things true.
In faith, I will.
In good time!
In love?
In sadness, cousin, I do love a woman.
In the mean time, against thou shalt awake, Shall Romeo by my letters know our drift; And hither shall he come; and he and I Will watch thy waking, and that very night Shall Romeo bear thee hence to Mantua.
Indeed I never shall be satisfied With Romeo till I behold him— dead — Is my poor heart so for a kinsman vex'd.
Indeed, I should have ask'd you that before.
Is Romeo slaught'red, and is Tybalt dead?
Is Rosaline, that thou didst love so dear, So soon forsaken?
Is he gone and hath nothing?
Is it e'en so?
Is it e'en so?
Is it good-den?
Is it more sin to wish me thus forsworn, Or to dispraise my lord with that same tongue Which she hath prais'd him with above compare So many thousand times?
Is love a tender thing?
Is my father well?
Is she a Capulet?
Is she not down so late, or up so early?
Is she not proud?
Is the day so young?
Is there no pity sitting in the clouds That sees into the bottom of my grief?
Is thy news good or bad?
Is your man secret?
Is't so, indeed?
It beats as it would fall in twenty pieces.
It doth so, holy sir; and there's my master, One that you love.
It fits when such a villain is a guest.
It is an honour that I dream not of.
It is my lady mother.
It is my lady; O, it is my love!
It is my soul that calls upon my name.
It is my will; the which if thou respect, Show a fair presence and put off these frowns, An ill-beseeming semblance for a feast.
It is not yet near day.
It is some meteor that the sun exhales To be to thee this night a torchbearer And light thee on thy way to Mantua.
It is the East, and Juliet is the sun!
It is the lark that sings so out of tune, Straining harsh discords and unpleasing sharps.
It is too rough, Too rude, too boist'rous, and it pricks like thorn.
It is written that the shoemaker should meddle with his yard and the tailor with his last, the fisher with his pencil, and the painter with his nets; but I am sent to find those persons whose names are here writ, and can never find what names the writing person hath here writ.
It is ‘music with her silver sound’ because musi- cians have no gold for sounding.
It is, it is!
It makes me mad.
It may be so, for it is not mine own.
It seems she hangs upon the cheek of night Like a rich jewel in an Ethiop's ear— Beauty too rich for use, for earth too dear!
It was the lark, the herald of the morn; No nightingale.
It was.
I’ faith, I am sorry that thou art not well.
Jesu, what haste!
Juliet wills it so.
Juliet!
Juliet, on Thursday early will I rouse ye.
Juliet, the County stays.
Just opposite to what thou justly seem'st— A damned saint, an honourable villain!
Ladies that have their toes Unplagu'd with corns will have a bout with you.
Lady!
Lady, by yonder blessed moon I swear, That tips with silver all these fruit-tree tops— O, swear not by the moon, the inconstant moon, That monthly changes in her circled orb, Lest that thy love prove likewise variable.
Lead, boy.
Leave me and do the thing I bid thee do.
Let Romeo hence in haste, Else, when he is found, that hour is his last.
Let me be satisfied, is't good or bad?
Let me dispute with thee of thy estate.
Let me have A dram of poison, such soon-speeding gear As will disperse itself through all the veins That the life-weary taker may fall dead, And that the trunk may be discharg'd of breath As violently as hasty powder fir'd Doth hurry from the fatal cannon's womb.
Let me peruse this face.
Let me see the County.
Let me stand here till thou remember it.
Let us take the law of our sides; let them begin.
Let wantons light of heart Tickle the senseless rushes with their heels; For I am proverb'd with a grandsire phrase, I'll be a candle-holder and look on; The game was ne'er so fair, and I am done.
Let's see for means.
Lie thou there.
Life, living, all is Death's.
Live, and be prosperous; and farewell, good fellow.
Live, and hereafter say A madman's mercy bid thee run away.
Look thou but sweet, And I am proof against their enmity.
Look to the bak'd meats, good Angelica; Spare not for cost.
Look you, she lov'd her kinsman Tybalt dearly, And so did I.
Look, and thou shalt see.
Look, look!
Look, love, what envious streaks Do lace the severing clouds in yonder East.
Look, sir, here comes the lady toward my cell.
Lord, Lord!
Lord, how my head aches!
Love give me strength!
Love goes toward love as schoolboys from their books; But love from love, towards school with heavy looks.
Love is a smoke rais'd with the fume of sighs; Being purg'd, a fire sparkling in lovers’ eyes; Being vex'd, a sea nourish'd with lovers’ tears.
Love's heralds should be thoughts, Which ten times faster glide than the sun's beams Driving back shadows over low'ring hills.
Madam!
Madam!
Madam, I am here.
Madam, I am not well.
Madam, good night.
Madam, if you could find out but a man To bear a poison, I would temper it; That Romeo should, upon receipt thereof, Soon sleep in quiet.
Madam, madam, madam!
Madam, the guests are come, supper serv'd up, you call'd, my young lady ask'd for, the nurse curs'd in the pantry, and everything in extremity.
Madam, your mother craves a word with you.
Make haste, lest mine be about your ears ere it be out.
Make haste, make haste.
Marry, I will; and this is wisely done.
Marry, bachelor, Her mother is the lady of the house.
Marry, farewell!
Marry, go before to field, he'll be your follower!
Marry, my child, early next Thursday morn The gallant, young, and noble gentleman, The County Paris, at Saint Peter's Church, Shall happily make thee there a joyful bride.
Marry, sir, 'tis an ill cook that cannot lick his own fingers.
Marry, sir, because silver hath a sweet sound.
Marry, that ‘marry’ is the very theme I came to talk of.
Marry, that, I think, be young Petruchio.
Mass, and well said; a merry whoreson, ha!
May not one speak?
Meagre were his looks, Sharp misery had worn him to the bones; And in his needy shop a tortoise hung, An alligator stuff'd, and other skins Of ill-shaped fishes; and about his shelves A beggarly account of empty boxes, Green earthen pots, bladders, and musty seeds, Remnants of packthread, and old cakes of roses Were thinly scattered, to make up a show.
Meaning, to curtsy.
Meantime I writ to Romeo That he should hither come as this dire night To help to take her from her borrowed grave, Being the time the potion's force should cease.
Meantime forbear, And let mischance be slave to patience.
Mercutio's kinsman, noble County Paris!
Mercutio, thou consortest with Romeo.
Mercy but murders, pardoning those that kill. 
Methinks I see thee, now thou art below, As one dead in the bottom of a tomb.
Mine shall be spent, When theirs are dry, for Romeo's banishment.
Misshapen chaos of well-seeming forms!
Mistress!
Monday!
Monday, my lord.
More light and light—more dark and dark our woes!
More than Prince of Cats, I can tell you.
More torches here!
More validity, More honourable state, more courtship lives In carrion flies than Romeo.
Most lamentable day, most woeful day That ever ever I did yet behold!
Most miserable hour that e'er time saw In lasting labour of his pilgrimage!
Muffle me, night, a while.
My back o’ t’ other side,—ah, my back, my back!
My bosom's lord sits lightly in his throne, And all this day an unaccustom'd spirit Lifts me above the ground with cheerful thoughts.
My bounty is as boundless as the sea, My love as deep; the more I give to thee, The more I have, for both are infinite.
My child, my only life!
My dear-lov'd cousin, and my dearer lord?
My dear?
My dismal scene I needs must act alone.
My ears have yet not drunk a hundred words Of that tongue's utterance, yet I know the sound.
My fan, Peter.
My father Capulet will have it so, And I am nothing slow to slack his haste.
My fingers itch.
My heart is wondrous light, Since this same wayward girl is so reclaim'd. 
My husband is on earth, my faith in heaven.
My husband lives, that Tybalt would have slain; And Tybalt's dead, that would have slain my husband.
My lady's dead!
My leisure serves me, pensive daughter, now.
My life were better ended by their hate Than death prorogued, wanting of thy love.
My lord!
My lord, I would that Thursday were to-morrow.
My lord, I'll tell my lady you will come.
My lord, we must entreat the time alone.
My master is the great rich Capulet; and if you be not of the house of Montagues, I pray, come and crush a cup of wine.
My master's.
My naked weapon is out.
My name, dear saint, is hateful to myself, Because it is an enemy to thee.
My noble uncle, do you know the cause?
My only love, sprung from my only hate!
My poverty but not my will consents.
My sword, I say!
Nay, I am the very pink of courtesy.
Nay, I do bear a brain.
Nay, I'll conjure too.
Nay, an there were two such, we should have none shortly, for one would kill the other.
Nay, bigger!
Nay, gentle Romeo, we must have you dance.
Nay, good goose, bite not!
Nay, he will answer the letter's master, how he dares, being dared.
Nay, he's a flower, in faith—a very flower.
Nay, if our wits run the wild-goose chase, I am done; for thou hast more of the wild goose in one of thy wits than, I am sure, I have in my whole five.
Nay, that's not so.
Need you my help?
Never was seen so black a day as this.
News from Verona!
Night's candles are burnt out, and jocund day Stands tiptoe on the misty mountain tops.
No better.
No less?
No matter.
No, 'tis not so deep as a well, nor so wide as a church door; but 'tis enough, 'twill serve.
No, No!
No, coz, I rather weep.
No, for then we should be colliers.
No, madam; we have cull'd such necessaries As are behoveful for our state to-morrow.
No, marry.
No, my good lord.
No, not a whit.
No, not till Thursday.
No, sir, I do not bite my thumb at you, sir; but I bite my thumb, sir.
No, sir.
No, truly, sir; not a penny.
No.
No.
Not I, believe me.
Not I; unless the breath of heartsick groans, Mist-like infold me from the search of eyes.
Not Romeo, Prince; he was Mercutio's friend; His fault concludes but what the law should end, The life of Tybalt.
Not a dump we!
Not having that, which, having, makes them short.
Not in a grave To lay one in, another out to have.
Not mad, but bound more than a madman is; Shut up in Prison, kept without my food, Whipp'd and tormented and– God-eve, good fellow.
Not proud you have, but thankful that you have.
Noting this penury, to myself I said, ‘An if a man did need a poison now Whose sale is present death in Mantua, Here lives a caitiff wretch would sell it him.’ O, this same thought did but forerun my need, And this same needy man must sell it me.
Now God in heaven bless thee!
Now I'll tell you without asking.
Now Romeo is belov'd, and loves again, Alike bewitched by the charm of looks; But to his foe suppos'd he must complain, And she steal love's sweet bait from fearful hooks.
Now art thou sociable, now art thou Romeo; now art thou what thou art, by art as well as by nature.
Now comes the wanton blood up in your cheeks: They'll be in scarlet straight at any news.
Now do you know the reason of this haste.
Now is he for the numbers that Petrarch flowed in.
Now is the sun upon the highmost hill Of this day's journey, and from nine till twelve Is three long hours; yet she is not come.
Now old desire doth in his deathbed lie, And young affection gapes to be his heir; That fair for which love groan'd for and would die, With tender Juliet match'd, is now not fair.
Now will he sit under a medlar tree And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.
Now, Tybalt, take the ‘villain’ back again That late thou gavest me; for Mercutio's soul Is but a little way above our heads, Staying for thine to keep him company.
Now, afore God, I am so vexed that every part about me quivers.
Now, afore God, this reverend holy friar, All our whole city is much bound to him.
Now, by my maidenhead at twelve year old, I bade her come.
Now, by the stock and honour of my kin, To strike him dead I hold it not a sin.
Now, ere the sun advance his burning eye The day to cheer and night's dank dew to dry, I must up-fill this osier cage of ours With baleful weeds and precious-juiced flowers.
Now, fellow, what is there?
Now, good sweet nurse—O Lord, why look'st thou sad?
Now, sir, her father counts it dangerous That she do give her sorrow so much sway, And in his wisdom hastes our marriage To stop the inundation of her tears, Which, too much minded by herself alone, May be put from her by society.
Now, when the bridegroom in the morning comes To rouse thee from thy bed, there art thou dead.
Nurse!
Nurse!— What should she do here?
Nurse, come back again; I have remember'd me, thou shalt hear our counsel.
Nurse, commend me to thy lady and mistress.
Nurse, where's my daughter?
Nurse, will you go with me into my closet To help me sort such needful ornaments As you think fit to furnish me to-morrow?
Nurse?
Nurse— Ah sir!
O Fortune, Fortune!
O God!
O God, she comes!
O Lord, I could have stay'd here all the night To hear good counsel.
O Lord, they fight!
O Prince!
O Romeo, Romeo!
O Romeo, Romeo!
O any thing, of nothing first create!
O blessed, blessed night!
O brother Montague, give me thy hand.
O calm, dishonourable, vile submission!
O child!
O child!
O churl!
O comfortable friar!
O courteous Tybalt!
O cousin, cousin!
O day!
O day!
O day!
O deadly sin!
O dear account!
O flesh, flesh, how art thou fishified!
O for a falconer's voice To lure this tassel-gentle back again!
O gentle Romeo, If thou dost love, pronounce it faithfully.
O happy dagger!
O hateful day!
O heavens!
O heavy day!
O heavy lightness!
O honey nurse, what news?
O husband!
O lamentable day!
O lamentable day!
O life!
O love!
O loving hate!
O me!
O me!
O me, O me!
O mischief, thou art swift To enter in the thoughts of desperate men!
O most wicked fiend!
O my brother's child!
O my love!
O nature, what hadst thou to do in hell When thou didst bower the spirit of a fiend In mortal paradise of such sweet flesh?
O rude unthankfulness!
O serpent heart, hid with a flow'ring face!
O simple!
O single-sold jest, solely singular for the singleness!
O son, the night before thy wedding day Hath Death lain with thy wife.
O sweet my mother, cast me not away!
O that I were a glove upon that hand, That I might touch that cheek!
O that she knew she were!
O thou untaught!
O trespass sweetly urg'd!
O well-a-day that ever I was born!
O wife, look how our daughter bleeds!
O woe!
O woeful day!
O woeful day!
O woeful sympathy!
O woeful, woeful, woeful day!
O woful time!
O, I am fortune's fool!
O, I am slain!
O, I cry you mercy!
O, I have bought the mansion of a love, But not possess'd it; and though I am sold, Not yet enjoy'd.
O, be gone!
O, be some other name!
O, break, my heart!
O, by this count I shall be much in years Ere I again behold my Romeo!
O, find him!
O, give me thy hand, One writ with me in sour misfortune's book!
O, he is even in my mistress’ case, Just in her case!
O, he's a lovely gentleman!
O, he's the courageous captain of compliments.
O, here Will I set up my everlasting rest And shake the yoke of inauspicious stars From this world-wearied flesh.
O, here's a wit of cheverel, that stretches from an inch narrow to an ell broad!
O, how may I Call this a lightning?
O, how my heart abhors To hear him nam'd and cannot come to him, To wreak the love I bore my cousin Tybalt Upon his body that hath slaughter'd him!
O, in this love, you love your child so ill That you run mad, seeing that she is well.
O, look!
O, much I fear some ill unlucky thing.
O, no, a lantern, slaughtr'd youth, For here lies Juliet, and her beauty makes This vault a feasting presence full of light.
O, pale!
O, pardon me for bringing these ill news, Since you did leave it for my office, sir.
O, she doth teach the torches to burn bright!
O, she is lame!
O, she says nothing, sir, but weeps and weeps; And now falls on her bed, and then starts up, And Tybalt calls; and then on Romeo cries, And then down falls again.
O, she's rich in beauty; only poor That, when she dies, with beauty dies her store.
O, shut the door!
O, so light a foot Will ne'er wear out the everlasting flint.
O, speak again, bright angel!
O, teach me how I should forget to think!
O, tell me, friar, tell me, In what vile part of this anatomy Doth my name lodge?
O, tell not me of fear!
O, that deceit should dwell In such a gorgeous palace!
O, the blood is spill'd Of my dear kinsman!
O, their bones, their bones!
O, then I see Queen Mab hath been with you.
O, then I see that madmen have no ears.
O, think'st thou we shall ever meet again?
O, thou wilt speak again of banishment.
O, what a beast was I to chide at him!
O, what learning is!
O, what more favour can I do to thee Than with that hand that cut thy youth in twain To sunder his that was thine enemy?
O, where is Romeo?
O, wilt thou leave me so unsatisfied?
Obey, and go with me; for thou must die.
Of honourable reckoning are you both, And pity 'tis you liv'd at odds so long.
Old Montague is come And flourishes his blade in spite of me.
On Thursday, sir?
On, lusty gentlemen!
Once more, on pain of death, all men depart.
One fairer than my love?
One kiss, and I'll descend.
One, gentlewoman, that God hath made for himself to mar.
Or am I mad, hearing him talk of Juliet To think it was so?
Or ill-beseeming beast in seeming both!
Or shall we on without apology?
Or, if his mind be writ, give me his letter.
Out alas!
Out of her favour, where I am in love.
Out on her, hilding!
Out upon you!
Out, you baggage!
Out, you green-sickness carrion!
Out— Of love?
Pardon, I beseech you!
Parting is such sweet sorrow, That I shall say good night till it be morrow.
Patience perforce with wilful choler meeting Makes my flesh tremble in their different greeting.
Peace, I have done.
Peace, ho, for shame!
Peace, you mumbling fool!
Perchance she cannot meet him.
Perhaps you have learned it without book.
Peter!
Peter, stay at the gate.
Peter, take my fan, and go before, and apace. 
Pink for flower.
Piteous predicament!
Pitiful sight!
Poison, I see, hath been his timeless end.
Poor ropes, you are beguil'd, Both you and I, for Romeo is exil'd.
Poor soul, thy face is much abus'd with tears.
Pray you put up your dagger, and put out your wit.
Pretty too!
Pretty!
Prince, as thou art true, For blood of ours, shed blood of Montague.
Prodigious birth of love it is to me That I must love a loathed enemy.
Pronounce this sentence then: Women may fall when there's no strength in men.
Proud can I never be of what I hate, But thankful even for hate that is meant love.
Put this in any liquid thing you will And drink it off, and if you had the strength Of twenty men, it would dispatch you straight.
Put up thy sword, Or manage it to part these men with me.
Quarrel, sir?
Ready to go, but never to return.
Rebellious subjects, enemies to peace, Profaners of this neighbour-stained steel— Will they not hear?
Rest you merry!
Rest you merry!
Revive, look up, or I will die with thee!
Right glad I am he was not at this fray.
Right.
Romeo can, Though heaven cannot.
Romeo he cries aloud, ‘Hold, friends!
Romeo is banish'd; and all the world to nothing That he dares ne'er come back to challenge you; Or if he do, it needs must be by stealth.
Romeo is coming.
Romeo shall thank thee, daughter, for us both.
Romeo slew Tybalt; Romeo must not live.
Romeo slew him; he slew Mercutio.
Romeo will answer it.
Romeo!
Romeo!
Romeo!
Romeo!
Romeo!
Romeo!
Romeo's a dishclout to him.
Romeo, I come!
Romeo, away, be gone!
Romeo, come forth; come forth, thou fearful man.
Romeo, doff thy name; And for that name, which is no part of thee, Take all myself.
Romeo, good night.
Romeo, hist!
Romeo, that spoke him fair, bid him bethink How nice the quarrel was, and urg'd withal Your high displeasure.
Romeo, there dead, was husband to that Juliet; And she, there dead, that Romeo's faithful wife.
Romeo, will you come to your father's?
Romeo.
Romeo?
Said he not so?
Saint Francis be my speed!
Saints do not move, though grant for prayers’ sake.
Saw you him to-day?
Say either, and I'll stay the circumstance.
Say thou but ‘I,’ And that bare vowel ‘I’ shall poison more Than the death-darting eye of cockatrice.
Say ‘better.’ Here comes one of my master's kinsmen.
Scurvy knave!
Scurvy knave!
Seal up the mouth of outrage for a while, Till we can clear these ambiguities And know their spring, their head, their true descent; And then will I be general of your woes And lead you even to death.
Search, seek, and know how this foul murder comes.
See how she leans her cheek upon her hand!
See where she comes from shrift with merry look.
See, there she lies, Flower as she was, deflowered by him.
Send for the County.
Send thy man away.
Shall I be married then to-morrow morning?
Shall I believe That unsubstantial Death is amorous, And that the lean abhorred monster keeps Thee here in dark to be his paramour?
Shall I hear more, or shall I speak at this?
Shall I not then be stifled in the vault, To whose foul mouth no healthsome air breathes in, And there die strangled ere my Romeo comes?
Shall I speak ill of him that is my husband?
Shame come to Romeo!
She hath forsworn to love, and in that vow Do I live dead that live to tell it now.
She hath, and in that sparing makes huge waste; For beauty, starv'd with her severity, Cuts beauty off from all posterity.
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
She speaks, yet she says nothing.
She speaks.
She that makes dainty, She, I'll swear, hath corns.
She whom I love now Doth grace for grace and love for love allow.
She will beshrew me much that Romeo Hath had no notice of these accidents; But I will write again to Mantua, And keep her at my cell till Romeo come— Poor living corse, clos'd in a dead man's tomb! 
She will indite him to some supper.
She will not stay the siege of loving terms, Nor bide th’ encounter of assailing eyes, Nor ope her lap to saint-seducing gold.
She's dead, deceas'd; she's dead!
She's not fourteen.
Show me a mistress that is passing fair, What doth her beauty serve but as a note Where I may read who pass'd that passing fair?
Sin from my lips?
Since birth and heaven and earth, all three do meet In thee at once; which thou at once wouldst lose.
Sir Paris, I will make a desperate tender Of my child's love.
Sir, go you in; and, madam, go with him; And go, Sir Paris.
Sirrah, fetch drier logs.
Sirrah, go hire me twenty cunning cooks.
Sirrah, what made your master in this place?
Sleep dwell upon thine eyes, peace in thy breast!
Sleep for a week; for the next night, I warrant, The County Paris hath set up his rest That you shall rest but little.
So Romeo would, were he not Romeo call'd, Retain that dear perfection which he owes Without that title.
So ho!
So many guests invite as here are writ.
So please you, let me now be left alone, And let the nurse this night sit up with you; For I am sure you have your hands full all In this so sudden business.
So shall you feel the loss, but not the friend Which you weep for.
So shalt thou show me friendship.
So shows a snowy dove trooping with crows As yonder lady o'er her fellows shows.
So smile the heavens upon this holy act That after-hours with sorrow chide us not!
So tedious is this day As is the night before some festival To an impatient child that hath new robes And may not wear them.
So thrive my soul— A thousand times good night!
So will ye, I am sure, that you love me.
Soft!
Soft!
Sojourn in Mantua.
Some aqua-vitae, ho!
Some comfort, Nurse.
Some grief shows much of love; But much of grief shows still some want of wit.
Some say the lark makes sweet division; This doth not so, for she divideth us.
Some twenty of them fought in this black strife, And all those twenty could but kill one life.
Some word there was, worser than Tybalt's death, That murdered me.
Sometimes she driveth o'er a soldier's neck, And then dreams he of cutting foreign throats, Of breaches, ambuscadoes, Spanish blades, Of healths five fathom deep; and then anon Drums in his ear, at which he starts and wakes, And being thus frighted, swears a prayer or two And sleeps again.
Sovereign, here lies the County Paris slain; And Romeo dead; and Juliet, dead before, Warm and new kill'd.
Spakest thou of Juliet?
Speak briefly, can you like of Paris’ love?
Speak not, reply not, do not answer me!
Speak'st thou this from thy heart?
Speak, nephew, were you by when it began?
Spread thy close curtain, love-performing night, That runaway eyes may wink, and Romeo Leap to these arms untalk'd of and unseen.
Stand not amaz'd.
Stand up.
Stay but a little, I will come again.
Stay not to question, for the watch is coming.
Stay the friar too.
Stay then; I'll go alone.
Stay, Tybalt, stay!
Stay, fellow; I can read.
Stop there, stop there!
Stop thy unhallowed toil, vile Montague!
Strike!
Strike, drum. 
Such a wagoner As Phaeton would whip you to the west And bring in cloudy night immediately.
Such comfort as do lusty young men feel When well-apparell'd April on the heel Of limping Winter treads, even such delight Among fresh female buds shall you this night Inherit at my house.
Such mortal drugs I have; but Mantua's law Is death to any he that utters them.
Supper is done, and we shall come too late.
Susan and she (God rest all Christian souls!
Sweet Montague, be true.
Sweet, so would I.
Sweet, sweet, sweet nurse, tell me, what says my love?
Take heed, take heed, for such die miserable.
Take it in what sense thou wilt.
Take our good meaning, for our judgment sits Five times in that ere once in our five wits.
Take thou some new infection to thy eye, And the rank poison of the old will die.
Take thou that.
Take up those cords.
Talk no more.
Talk not to me, for I'll not speak a word.
Tell him so yourself, And see how he will take it at your hands.
Tell me in sadness, who is that you love?
Tell me not, friar, that thou hear'st of this, Unless thou tell me how I may prevent it.
Tell me, daughter Juliet, How stands your disposition to be married?
Tell me, good my friend, What torch is yond that vainly lends his light To grubs and eyeless skulls?
Tell me, that I may sack The hateful mansion.
That I ask again, For nothing can be ill if she be well.
That book in many's eyes doth share the glory, That in gold clasps locks in the golden story; So shall you share all that he doth possess, By having him making yourself no less.
That dreamers often lie.
That gallant spirit hath aspir’d the clouds, Which too untimely here did scorn the earth.
That is because the traitor murderer lives.
That is no slander, sir, which is a truth; And what I spake, I spake it to my face.
That last is true—the sweeter rest was mine.
That may be must be, love, on Thursday next.
That may be, sir, when I may be a wife.
That same villain Romeo.
That villain cousin would have kill'd my husband.
That were some spite; my invocation Is fair and honest: in his mistress’ name, I conjure only but to raise up him.
That which we call a rose By any other name would smell as sweet.
That's as much as to say, such a case as yours constrains a man to bow in the hams.
That's not so.
The County will be here with music straight, For so he said he would.
The Prince will doom thee death If thou art taken.
The all-seeing sun Ne'er saw her match since first the world begun.
The boy gives warning something doth approach.
The brightness of her cheek would shame those stars As daylight doth a lamp; her eyes in heaven Would through the airy region stream so bright That birds would sing and think it were not night.
The citizens are up, and Tybalt slain.
The clock struck nine when I did send the nurse; In half an hour she promis'd to return.
The date is out of such prolixity.
The earth hath swallowed all my hopes but she; She is the hopeful lady of my earth.
The earth that's nature's mother is her tomb.
The excuse that thou dost make in this delay Is longer than the tale thou dost excuse.
The fee simple?
The fish lives in the sea, and 'tis much pride For fair without the fair within to hide.
The grey-ey'd morn smiles on the frowning night, Check'ring the Eastern clouds with streaks of light; And flecked darkness like a drunkard reels From forth day's path and Titan's fiery wheels.
The lady stirs.
The law, that threat'ned death, becomes thy friend And turns it to exile.
The measure done, I'll watch her place of stand And, touching hers, make blessed my rude hand.
The obsequies that I for thee will keep Nightly shall be to strew thy grave and weep.
The other did not so.
The people in the street cry ‘Romeo,’ Some ‘Juliet,’ and some ‘Paris’; and all run, With open outcry, toward our monument.
The pox of such antic, lisping, affecting fantasticoes—these new tuners of accent!
The second cock hath crow'd, The curfew bell hath rung, 'tis three o'clock.
The son and heir of old Tiberio.
The sun for sorrow will not show his head.
The sweetest honey Is loathsome in his own deliciousness And in the taste confounds the appetite.
The tears have got small victory by that, For it was bad enough before their spite.
The time and my intents are savage-wild, More fierce and more inexorable far Than empty tigers or the roaring sea.
The time is very short.
The what?
Then I defy you, stars!
Then I'll be brief.
Then all alone At the prefixed hour of her waking Came I to take her from her kindred's vault; Meaning to keep her closely at my cell Till I conveniently could send to Romeo.
Then comes she to me And with wild looks bid me devise some mean To rid her from this second marriage, Or in my cell there would she kill herself.
Then gave I her (so tutored by my art) A sleeping potion; which so took effect As I intended, for it wrought on her The form of death.
Then have at thee, boy!
Then have at you with my wit!
Then have my lips the sin that they have took.
Then hie you hence to Friar Laurence’ cell; There stays a husband to make you a wife.
Then move not while my prayer's effect I take.
Then music with her silver sound With speedy help doth lend redress.’ What a pestilent knave is this same!
Then say at once what thou dost know in this.
Then she hath sworn that she will still live chaste?
Then she is well, and nothing can be ill.
Then weep no more.
Then will I give you the serving-creature.
Then will I lay the serving-creature's dagger on your pate.
Then, dreadful trumpet, sound the general doom!
Then, since the case so stands as now it doth, I think it best you married with the County.
Then, window, let day in, and let life out.
There art thou happy too.
There art thou happy.
There is no world without Verona walls, But purgatory, torture, hell itself.
There is time enough.
There lies that Tybalt.
There lies the man, slain by young Romeo, That slew thy kinsman, brave Mercutio.
There on the ground, with his own tears made drunk.
There's a French salutation to your French slop.
There's a fearful point!
There's no trust, No faith, no honesty in men; all perjur'd, All forsworn, all naught, all dissemblers.
Therefore be patient, take no note of him.
Therefore do nimble-pinion'd doves draw Love, And therefore hath the wind-swift Cupid wings.
Therefore farewell.
Therefore have done.
Therefore he that cannot lick his fingers goes not with me.
Therefore pardon me, And not impute this yielding to light love, Which the dark night hath so discovered.
Therefore stay yet; thou need'st not to be gone.
Therefore thy earliness doth me assure Thou art uprous'd with some distemp'rature; Or if not so, then here I hit it right— Our Romeo hath not been in bed to-night.
Therefore use none.
Therefore we'll have some half a dozen friends, And there an end.
Therefore, out of thy long-experienc'd time, Give me some present counsel; or, behold, 'Twixt my extremes and me this bloody knife Shall play the umpire, arbitrating that Which the commission of thy years and art Could to no issue of true honour bring.
These are news indeed!
These griefs, these woes, these sorrows make me old.
These times of woe afford no tune to woo.
These violent delights have violent ends And in their triumph die, like fire and powder, Which, as they kiss, consume.
They are all forth; well, I will walk myself To County Paris, to prepare him up Against to-morrow.
They call for dates and quinces in the pastry.
They have made worms’ meat of me.
They stumble that run fast. 
Things for the cook, sir; but I know not what.
Things have fall'n out, sir, so unluckily That we have had no time to move our daughter.
This afternoon, sir?
This bud of love, by summer's ripening breath, May prove a beauteous flower when next we meet.
This cannot anger him.
This dagger hath mista'en, for, lo, his house Is empty on the back of Montague, And it missheathed in my daughter's bosom!
This is as't should be.
This is dear mercy, and thou seest it not.
This is my daughter's jointure, for no more Can I demand.
This is that banish'd haughty Montague That murdered my love's cousin—with which grief It is supposed the fair creature died— And here is come to do some villanous shame To the dead bodies.
This is that very Mab That plats the manes of horses in the night And bakes the elflocks in foul sluttish hairs, Which once untangled much misfortune bodes This is the hag, when maids lie on their backs, That presses them and learns them first to bear, Making them women of good carriage.
This is the matter—Nurse, give leave awhile, We must talk in secret.
This is the truth, or let Benvolio die.
This is well.
This letter he early bid me give his father, And threat'ned me with death, going in the vault, If I departed not and left him there.
This love feel I, that feel no love in this.
This love that thou hast shown Doth add more grief to too much of mine own.
This may flies do, when I from this must fly; They are free men, but I am banished.
This night I hold an old accustom'd feast, Whereto I have invited many a guest, Such as I love; and you among the store, One more, most welcome, makes my number more.
This same should be the voice of Friar John.
This shall determine that.
This shall forbid it.
This torture should be roar'd in dismal hell.
This wind you talk of blows us from ourselves.
This, by his voice, should be a Montague.
Thou art like one of these fellows that, when he enters the confines of a tavern, claps me his sword upon the table and says ‘God send me no need of thee!’ and by the operation of the second cup draws him on the drawer, when indeed there is no need.
Thou art not conquer'd.
Thou canst not speak of that thou dost not feel.
Thou canst not teach me to forget.
Thou chid'st me oft for loving Rosaline.
Thou desirest me to stop in my tale against the hair.
Thou desperate pilot, now at once run on The dashing rocks thy seasick weary bark!
Thou detestable maw, thou womb of death, Gorg'd with the dearest morsel of the earth, Thus I enforce thy rotten jaws to open, And in despite I'll cram thee with more food.
Thou dost not mark me.
Thou hast amaz'd me.
Thou hast most kindly hit it.
Thou hast quar rell'd with a man for coughing in the street, because he hath wakened thy dog that hath lain asleep in the sun.
Thou knowest my daughter's of a pretty age.
Thou knowest my lodging.
Thou knowest the mask of night is on my face; Else would a maiden blush bepaint my cheek For that which thou hast heard me speak to-night.
Thou shalt be loggerhead.Good faith,'tis day.
Thou shalt not stir one foot to seek a foe.
Thou villain Capulet!—Hold me not, let me go.
Thou wast never with me for anything when thou wast not there for the goose.
Thou wast the prettiest babe that e'er I nurs'd.
Thou wouldst else have made thy tale large.
Thou wrong'st it more than tears with that report.
Thou!
Thou, wretched boy, that didst consort him here, Shalt with him hence.
Three civil brawls, bred of an airy word By thee, old Capulet, and Montague, Have thrice disturb'd the quiet of our streets And made Verona's ancient citizens Cast by their grave beseeming ornaments To wield old partisans, in hands as old, Canker’d with peace, to part your canker'd hate.
Three words, dear Romeo, and good night indeed.
Thursday is near; lay hand on heart, advise: An you be mine, I'll give you to my friend; An you be not, hang, beg, starve, die in the streets, For, by my soul, I'll ne'er acknowledge thee, Nor what is mine shall never do thee good.
Thursday let it be— a Thursday, tell her She shall be married to this noble earl.
Thus from my lips, by thine my sin is purg'd.
Thus then in brief: The valiant Paris seeks you for his love.
Thus with a kiss I die.
Thy drugs are quick.
Thy face is mine, and thou hast sland'red it.
Thy fault our law calls death; but the kind Prince, Taking thy part, hath rush'd aside the law, And turn'd that black word death to banishment.
Thy head is as full of quar rels as an egg is full of meat; and yet thy head hath been beaten as addle as an egg for quarrelling.
Thy husband in thy bosom there lies dead; And Paris too.
Thy lips are warm!
Thy noble shape is but a form of wax Digressing from the valour of a man; Thy dear love sworn but hollow perjury, Killing that love which thou hast vow'd to cherish; Thy wit, that ornament to shape and love, Misshapen in the conduct of them both, Like powder in a skilless soldier's flask, Is set afire by thine own ignorance, And thou dismemb'red with thine own defence.
Thy wit is a very bitter sweeting; it is a most sharp sauce.
Th’ exchange of thy love's faithful vow for mine.
Till then, adieu, and keep this holy kiss.
Tis all one.
Tis he, that villain Romeo.
Tis late.
Tis more, 'tis more!
Tis no less, I tell ye; for the bawdy hand of the dial is now upon the prick of noon.
Tis no time to play now.
Tis now near night.
Tis since the earthquake now eleven years; And she was wean'd (I never shall forget it), Of all the days of the year, upon that day; For I had then laid wormwood to my dug, Sitting in the sun under the dovehouse wall.
Tis since the nuptial of Lucentio, Come Pentecost as quickly as it will, Some five-and-twenty years, and then we mask'd.
Tis the way To call hers, exquisite, in question more.
Tis torture, and not mercy.
Tis twenty years till then.
Tis well thou art not fish; if thou hadst, thou hadst been poor-John.
To answer that, I should confess to you.
To our house.
To-morrow will I send.
Too early seen unknown, and known too late!
Too familiar Is my dear son with such sour company.
True, I talk of dreams; Which are the children of an idle brain, Begot of nothing but vain fantasy; Which is as thin of substance as the air, And more inconstant than the wind, who wooes Even now the frozen bosom of the north And, being anger'd, puffs away from thence, Turning his face to the dew-dropping south.
Trust to't.
Turn back, dull earth, and find thy centre out.
Tush, I will stir about, And all things shall be well, I warrant thee, wife.
Tush, thou art deceiv'd.
Tut!
Two of the fairest stars in all the heaven, Having some business, do entreat her eyes To twinkle in their spheres till they return.
Two such opposed kings encamp them still In man as well as herbs—grace and rude will; And where the worser is predominant, Full soon the canker death eats up that plant.
Twould anger him To raise a spirit in his mistress’ circle Of some strange nature, letting it there stand Till she had laid it and conjur'd it down.
Tybalt is dead, and Romeo banished.’ That ‘banished,’ that one word ‘banished,’ Hath slain ten thousand Tybalts.
Tybalt is gone, and Romeo banished; Romeo that kill'd him, he is banished.
Tybalt would kill thee, But thou slewest Tybalt.
Tybalt, Mercutio, the Prince expressly hath Forbid this bandying in Verona streets.
Tybalt, here slain, whom Romeo's hand did slay.
Tybalt, liest thou there in thy bloody sheet?
Tybalt, my cousin!
Tybalt, that murderer, which way ran he?
Tybalt, the kinsman to old Capulet, Hath sent a letter to his father's house.
Tybalt, the reason that I have to love thee Doth much excuse the appertaining rage To such a greeting.
Tybalt, you ratcatcher, will you walk?
Uncle, this is a Montague, our foe; A villain, that is hither come in spite To scorn at our solemnity this night.
Uncomfortable time, why cam'st thou now To murder, murder our solemnity?
Under love's heavy burden do I sink.
Uneven is the course; I like it not.
Unhappy fortune!
Unless philosophy can make a Juliet, Displant a town, reverse a prince's doom, It helps not, it prevails not.
Up.
Upon his brow shame is asham'd to sit; For 'tis a throne where honour may be crown'd Sole monarch of the universal earth.
Utter your gravity o'er a gossip's bowl, For here we need it not.
Verona's summer hath not such a flower.
Vile earth, to earth resign; end motion here, And thou and Romeo press one heavy bier!
Villain am I none.
Villain and he be many miles asunder.
Virtue itself turns vice, being misapplied, And vice sometime's by action dignified.
Was I with you there for the goose?
Was ever book containing such vile matter So fairly bound?
Was that my father that went hence so fast?
Wash they his wounds with tears?
Wast thou with Rosaline?
We are undone, lady, we are undone!
We follow thee.
We found him in the churchyard.
We see the ground whereon these woes do lie, But the true ground of all these piteous woes We cannot without circumstance descry.
We shall be much unfurnish'd for this time.
We shall be short in our provision.
We still have known thee for a holy man.
We talk here in the public haunt of men.
We took this mattock and this spade from him As he was coming from this churchyard side.
We will have vengeance for it, fear thou not.
We'll keep no great ado— a friend or two; For hark you, Tybalt being slain so late, It may be thought we held him carelessly, Being our kinsman, if we revel much.
We'll to church to-morrow.
We'll to dinner thither.
Wednesday is to-morrow.
Weeping and wailing over Tybalt's corse.
Welcome from Mantua.
Welcome, gentlemen!
Welcome, gentlemen!
Welcome, then.
Well said!
Well, Juliet, I will lie with thee to-night.
Well, Susan is with God; She was too good for me.
Well, Wednesday is too soon.
Well, be may chance to do some good on her.
Well, death's the end of all.
Well, get you gone.
Well, girl, thou weep'st not so much for his death As that the villain lives which slaughter'd him.
Well, in that hit you miss.
Well, peace be with you, sir.
Well, she shall be there.
Well, sir, my mistress is the sweetest lady.
Well, sir.
Well, think of marriage now.
Well, thou hast comforted me marvellous much.
Well, we were born to die.
Well, well, thou hast a careful father, child; One who, to put thee from thy heaviness, Hath sorted out a sudden day of joy That thou expects not, nor I look'd not for.
Well, what was yours?
Were of an age.
Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murdered, Doting like me, and like me banished, Then mightst thou speak, then mightst thou tear thy hair, And fall upon the ground, as I do now, Taking the measure of an unmade grave.
What a change is here!
What a head have I!
What a jaunt have I had!
What a man are you!
What are they, I beseech your ladyship?
What can he say in this?
What care I What curious eye doth quote deformities?
What counterfeit did I give you?
What cursed foot wanders this way to-night To cross my obsequies and true love's rite?
What devil art thou that dost torment me thus?
What early tongue so sweet saluteth me?
What fear is this which startles in our ears?
What fray was here?
What further woe conspires against mine age?
What hast thou found?
What hast thou there?
What if her eyes were there, they in her head?
What if it be a poison which the friar Subtly hath ministr'd to have me dead, Lest in this marriage he should be dishonour'd Because he married me before to Romeo?
What if this mixture do not work at all?
What is her burying grave, that is her womb; And from her womb children of divers kind We sucking on her natural bosom find; Many for many virtues excellent, None but for some, and yet all different.
What is her mother?
What is it else?
What is the Prince's doom?
What is the matter?
What is this?
What is yon gentleman?
What is your will?
What lady's that, which doth enrich the hand Of yonder knight?
What less than doomsday is the Prince's doom?
What light through yonder window breaks?
What man art thou that, thus bescreen'd in night, So stumblest on my counsel?
What mean these masterless and gory swords To lie discolour'd by this place of peace?
What misadventure is so early up, That calls our person from our morning rest?
What noise is here?
What noise is this?
What o'clock to-morrow Shall I send to thee?
What of that?
What of that?
What sadness lengthens Romeo's hours?
What said my man when my betossed soul Did not attend him as we rode?
What satisfaction canst thou have to-night?
What say you, Hugh Rebeck?
What say you, James Soundpost?
What say you?
What say'st thou, my dear nurse?
What say'st thou?
What says Romeo?
What says he of our marriage?
What shall I swear by?
What should it be, that they so shriek abroad?
What sorrow craves acquaintance at my hand That I yet know not?
What storm is this that blows so contrary?
What unaccustom'd cause procures her hither?
What villain, madam?
What will you give us?
What wilt thou tell her, nurse?
What would'st thou have with me?
What's he that follows there, that would not dance?
What's he that now is going out of door?
What's here?
What's in a name?
What's this?
What's your will?
What, Juliet!
What, Paris too?
What, are you busy, ho?
What, art thou drawn among these heartless hinds?
What, art thou hurt?
What, dares the slave Come hither, cover'd with an antic face, To fleer and scorn at our solemnity?
What, dost thou make us minstrels?
What, goodman boy?
What, have you din'd at home?
What, ho!
What, ho!
What, ho!
What, is my daughter gone to Friar Laurence?
What, lamb!
What, man?
What, not a word?
What, nurse, I say!
What, rouse thee, man!
What, shall I groan and tell thee?
What, shall this speech be spoke for our excuse?
What, still in tears?
What, wilt thou wash him from his grave with tears?
What, with a torch?
What?
When I have fought with the men, I will be civil with the maids; I will cut off their heads.
When good manners shall lie all in one or two men's hands, and they unwash'd too, 'tis a foul thing.
When the sun sets the air doth drizzle dew, But for the sunset of my brother's son It rains downright.
Whence come you?
Where I have learnt me to repent the sin Of disobedient opposition To you and your behests, and am enjoin'd By holy Laurence to fall prostrate here To beg your pardon.
Where are the vile beginners of this fray?
Where be these enemies?
Where have you been gadding?
Where is my Romeo?
Where is my father and my mother, nurse?
Where is my mother?
Where is my page?
Where is she?
Where is the County's page that rais'd the watch?
Where shall we dine?
Where should she be?
Where the devil should this Romeo be?
Where's Potpan, that he helps not to take away?
Where's Romeo's man?
Where's this girl?
Wherefore storm you so?
Which way ran he that kill'd Mercutio?
Which way?
Whistle then to me, As signal that thou hear'st something approach.
Whither should they come?
Whither to supper?
Who bare my letter, then, to Romeo?
Who calls so loud?
Who else?
Who ever would have thought it?
Who is it?
Who is't that calls?
Who knocks so hard?
Who now the price of his dear blood doth owe?
Who set this ancient quarrel new abroach?
Who's there?
Who's there?
Whose house?
Why I descend into this bed of death Is partly to behold my lady's face, But chiefly to take thence from her dead finger A precious ring—a ring that I must use In dear employment.
Why call you for a sword?
Why dost thou stay?
Why dost thou wring thy hands?
Why railest thou on thy birth, the heaven, and earth?
Why the devil came you between us?
Why, I am glad on't.
Why, Romeo, art thou mad?
Why, bride!
Why, how now, Juliet?
Why, how now, kinsman?
Why, is not this better now than groaning for love?
Why, lamb!
Why, love, I say!
Why, may one ask?
Why, no; But sadly tell me who.
Why, she is within.
Why, such is love's transgression.
Why, that same pale hard-hearted wench, that Rosaline, torments him so that he will sure run mad.
Why, then is my pump well-flower'd.
Why, uncle, 'tis a shame.
Why, what is Tybalt?
Wife!
Wife, we scarce thought us blest That God had lent us but this only child; But now I see this one is one too much, And that we have a curse in having her.
Will it not be?
Will you be ready?
Will you go to them?
Will you pluck your sword out of his pitcher by the ears?
Will you speak well of him that kill'd your cousin?
Will you tell me that?
Wilt thou be gone?
Wilt thou provoke me?
Wilt thou slay thyself?
Wisely, and slow.
With Rosaline, my ghostly father?
Within this hour my man shall be with thee And bring thee cords made like a tackled stair, Which to the high topgallant of my joy Must be my convoy in the secret night.
Without his roe, like a dried herring.
Women grow by men.
Would I were sleep and peace, so sweet to rest!
Would none but I might venge my cousin's death!
Would'st thou withdraw it?
Ye say honestly.
Yea, is the worst well?
Yea, noise?
Yea,’ quoth he, ‘dost thou fall upon thy face?
Yea,’ quoth my husband, ‘fall'st upon thy face?
Yes, better, sir.
Yet I should kill thee with much cherishing.
Yet let me weep for such a feeling loss.
Yet tell me not, for I have heard it all.
Yet ‘banished’?
Yet, if thou swear'st, Thou mayst prove false.
Yon light is not daylight; I know it, I.
You are a lover.
You are a saucy boy.
You are look'd for and call'd for, ask'd for and sought for, in the great chamber.
You are to blame, my lord, to rate her so.
You are too hot.
You are welcome, gentlemen!
You gave us the counterfeit fairly last night.
You have dancing shoes With nimble soles; I have a soul of lead So stakes me to the ground I cannot move.
You kiss by th’ book.
You know not what you do.
You lie.
You must contrary me!
You say well.
You say you do not know the lady's mind.
You shall find me apt enough to that, sir, an you will give me occasion.
You shall have none ill, sir; for I'll try if they can lick their fingers.
You take your pennyworths now!
You tallow-face!
You will not then?
You will set cock-a-hoop!
You'll not endure him?
You, to remove that siege of grief from her, Betroth'd and would have married her perforce To County Paris.
Young Romeo is it?
Young men's love then lies Not truly in their hearts, but in their eyes.
Young son, it argues a distempered head So soon to bid good morrow to thy bed.
Younger than she are happy mothers made.
Younger than you, Here in Verona, ladies of esteem, Are made already mothers.
Your houses!
Your lady mother is coming to your chamber.
Your looks are pale and wild and do import Some misadventure.
Your love says, like an honest gentleman, and a courteous, and a kind, and a handsome; and, I warrant, a virtuous—Where is your mother?
Your love says, like an honest gentleman, “Where is your mother?”’ O God's Lady dear!
Your mother.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
Your plantain leaf is excellent for that.
Your tributary drops belong to woe, Which you, mistaking, offer up to joy.
Your worship in that sense may call him man.
Zounds, a dog, a rat, a mouse, a cat, to scratch a man to death!
a braggart, a rogue, a villain, that fights by the book of arithmetic!
a conduit, girl?
a very tall man!
ah sir!
alack, my child is dead, And with my child my joys are buried!
all men call thee fickle.
and how doth she?
and strength shall help afford.
and what says My conceal'd lady to our cancell'd love?
and, lips, O you The doors of breath, seal with a righteous kiss A dateless bargain to engrossing death!
apothecary!
are you up?
beat them down!
disobedient wretch!
drunk all, and left no friendly drop To help me after?
dun's the mouse, the constable's own word!
fiend angelical!
for thou art As glorious to this night, being o'er my head, As is a winged messenger of heaven Unto the white-upturned wond'ring eyes Of mortals that fall back to gaze on him When he bestrides the lazy-pacing clouds And sails upon the bosom of the air.
forbear this outrage!
give room!
give this ring to my true knight And bid him come to take his last farewell. 
ha, ha!
he scrape a trencher!
he's dead, he's dead, he's dead!
he's gone, he's kill'd, he's dead!
here lies the County slain; And Juliet bleeding, warm, and newly dead, Who here hath lain this two days buried.
here on his manly breast.
how oft to-night Have my old feet stumbled at graves!
how sweet is love itself possess'd, When but love's shadows are so rich in joy!
humours!
lady!
lady!
lady, such a man As all the world- why he's a man of wax.
let me see her.
lover!
madam!
madman!
methinks I see my cousin's ghost Seeking out Romeo, that did spit his body Upon a rapier's point.
my lady!
my life is my foe's debt.
my soul, and not my child!
my wife!
not life, but love in death!
or I'll cry a match.
or did I dream it so?
passion!
poor bankrout, break at once!
sad hours seem long.
serious vanity!
sweetheart!
take me with you, take me with you, wife.
that's the dog's name.
the cords That Romeo bid thee fetch?
the hai!
the punto reverso!
this do I drink to thee. 
this sight of death is as a bell That warns my old age to a sepulchre.
turn thy back and run?
what day is this?
what ladybird!
what manners is in this, To press before thy father to a grave?
what news?
what's this?
what, are you mad?
what, mistress!
when 'twas a little prating thing—O, there is a nobleman in town, one Paris, that would fain lay knife aboard; but she, good soul, had as lieve see a toad, a very toad, as see him.
where is my lord?
which of you all Will now deny to dance?
which their keepers call A lightning before death.
why, lady!
why, thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast.
wolvish-ravening lamb!
you are the singer.
you'll be the man!
