Now old desire doth in his deathbed lie, And young affection gapes to be his heir; That fair for which love groan'd for and would die, With tender Juliet match'd, is now not fair.
Now Romeo is belov'd, and loves again, Alike bewitched by the charm of looks; But to his foe suppos'd he must complain, And she steal love's sweet bait from fearful hooks.
No, for then we should be colliers.
I strike quickly, being moved.
But thou art not quickly moved to strike.
Tis all one.
When I have fought with the men, I will be civil with the maids; I will cut off their heads.
Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
Tis well thou art not fish; if thou hadst, thou hadst been poor-John.
My naked weapon is out.
Fear me not.
No, marry.
Let us take the law of our sides; let them begin.
I will frown as I pass by, and let them take it as they list.
Do you bite your thumb at us, sir?
I do bite my thumb, sir.
Do you bite your thumb at us, sir?
No, sir, I do not bite my thumb at you, sir; but I bite my thumb, sir.
Do you quarrel, sir?
Quarrel, sir?
No, sir.
But if you do, sir, I am for you.
I serve as good a man as you.
No better.
Well, sir.
You lie.
You know not what you do.
What, art thou drawn among these heartless hinds?
I do but keep the peace.
Put up thy sword, Or manage it to part these men with me.
Have at thee, coward!
Clubs, bills, and partisans!
Strike!
Down with the Capulets!
Down with the Montagues!
What noise is this?
My sword, I say!
Thou villain Capulet!—Hold me not, let me go.
Thou shalt not stir one foot to seek a foe.
Speak, nephew, were you by when it began?
O, where is Romeo?
Right glad I am he was not at this fray.
My noble uncle, do you know the cause?
I neither know it nor can learn of him.
Come, madam, let's away, Good morrow, cousin.
Is the day so young?
But new struck nine.
Was that my father that went hence so fast?
It was.
What sadness lengthens Romeo's hours?
Not having that, which, having, makes them short.
In love?
Out— Of love?
Out of her favour, where I am in love.
O me!
Yet tell me not, for I have heard it all.
No, coz, I rather weep.
Good heart, at what?
What is it else?
A madness most discreet, A choking gall, and a preserving sweet.
Farewell, my coz.
Soft!
I will go along.
Tell me in sadness, who is that you love?
What, shall I groan and tell thee?
Why, no; But sadly tell me who.
In sadness, cousin, I do love a woman.
A right good markman!
A right fair mark, fair coz, is soonest hit.
Well, in that hit you miss.
She will not stay the siege of loving terms, Nor bide th’ encounter of assailing eyes, Nor ope her lap to saint-seducing gold.
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
O, teach me how I should forget to think!
Farewell.
But now, my lord, what say you to my suit?
Younger than she are happy mothers made.
But woo her, gentle Paris, get her heart; My will to her consent is but a part.
This night I hold an old accustom'd feast, Whereto I have invited many a guest, Such as I love; and you among the store, One more, most welcome, makes my number more.
Take thou some new infection to thy eye, And the rank poison of the old will die.
Your plantain leaf is excellent for that.
For what, I pray thee?
Why, Romeo, art thou mad?
Not mad, but bound more than a madman is; Shut up in Prison, kept without my food, Whipp'd and tormented and– God-eve, good fellow.
I pray, sir, can you read?
Ay, mine own fortune in my misery.
Perhaps you have learned it without book.
Ye say honestly.
Rest you merry!
Stay, fellow; I can read.
Whither should they come?
Up.
To our house.
Whose house?
Now I'll tell you without asking.
Rest you merry!
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
One fairer than my love?
The all-seeing sun Ne'er saw her match since first the world begun.
Call her forth to me.
Now, by my maidenhead at twelve year old, I bade her come.
What, lamb!
God forbid!
Your mother.
Madam, I am here.
What is your will?
Nurse, come back again; I have remember'd me, thou shalt hear our counsel.
Faith, I can tell her age unto an hour.
I'll lay fourteen of my teeth— And yet, to my teen be it spoken, I have but four— She is not fourteen.
Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Susan and she (God rest all Christian souls!
Well, Susan is with God; She was too good for me.
But, as I said, On Lammas Eve at night shall she be fourteen; That shall she, marry; I remember it well.
Tis since the earthquake now eleven years; And she was wean'd (I never shall forget it), Of all the days of the year, upon that day; For I had then laid wormwood to my dug, Sitting in the sun under the dovehouse wall.
Peace, I have done.
God mark thee to his grace!
An I might live to see thee married once, I have my wish.
Tell me, daughter Juliet, How stands your disposition to be married?
Well, think of marriage now.
By my count, I was your mother much upon these years That you are now a maid.
Thus then in brief: The valiant Paris seeks you for his love.
A man, young lady!
What say you?
No less?
I'll look to like, if looking liking move; But no more deep will I endart mine eye Than your consent gives strength to make it fly.
Madam, the guests are come, supper serv'd up, you call'd, my young lady ask'd for, the nurse curs'd in the pantry, and everything in extremity.
Go, girl, seek happy nights to happy days. 
What, shall this speech be spoke for our excuse?
Or shall we on without apology?
The date is out of such prolixity.
Nay, gentle Romeo, we must have you dance.
Not I, believe me.
You have dancing shoes With nimble soles; I have a soul of lead So stakes me to the ground I cannot move.
You are a lover.
Is love a tender thing?
Let wantons light of heart Tickle the senseless rushes with their heels; For I am proverb'd with a grandsire phrase, I'll be a candle-holder and look on; The game was ne'er so fair, and I am done.
Why, may one ask?
And so did I.
Well, what was yours?
That dreamers often lie.
Supper is done, and we shall come too late.
On, lusty gentlemen!
Strike, drum. 
Away with the joint-stools, remove the court-cupboard, look to the plate.
Good thou, save me a piece of marchpane and, as thou lovest me, let the porter let in Susan Grindstone and Nell.
Ay, boy, ready.
Welcome, gentlemen!
Welcome, gentlemen!
By'r Lady, thirty years.
His son is elder, sir; His son is thirty.
Will you tell me that?
His son was but a ward two years ago.
I know not, sir.
For I ne'er saw true beauty till this night.
Now, by the stock and honour of my kin, To strike him dead I hold it not a sin.
Wherefore storm you so?
Young Romeo is it?
Tis he, that villain Romeo.
Content thee, gentle coz, let him alone.
Therefore be patient, take no note of him.
Go to!
Go to, go to!
You are a saucy boy.
You must contrary me!
I will withdraw; but this intrusion shall, Now seeming sweet, convert to bitt'rest gall.
Good pilgrim, you do wrong your hand too much, Which mannerly devotion shows in this; For saints have hands that pilgrims’ hands do touch, And palm to palm is holy palmers’ kiss.
Have not saints lips, and holy palmers too?
Ay, pilgrim, lips that they must use in prayer.
Then have my lips the sin that they have took.
Give me my sin again.
Madam, your mother craves a word with you.
What is her mother?
Is it e'en so?
Come hither, Nurse.
The son and heir of old Tiberio.
Marry, that, I think, be young Petruchio.
I know not.
His name is Romeo, and a Montague, The only son of your great enemy.
Perchance she cannot meet him.
Now is the sun upon the highmost hill Of this day's journey, and from nine till twelve Is three long hours; yet she is not come.
O God, she comes!
Hast thou met with him?
Send thy man away.
Peter, stay at the gate.
Now, good sweet nurse—O Lord, why look'st thou sad?
Can you not stay awhile?
Do you not see that I am out of breath?
How art thou out of breath when thou hast breath To say to me that thou art out of breath?
The excuse that thou dost make in this delay Is longer than the tale thou dost excuse.
Answer to that.
Let me be satisfied, is't good or bad?
Romeo?
Go thy ways, wench; serve God.
What says he of our marriage?
What of that?
Where is my mother?
Why, she is within.
Where should she be?
Your love says, like an honest gentleman, “Where is your mother?”’ O God's Lady dear!
Henceforward do your messages yourself.
Come, what says Romeo?
I have.
Then hie you hence to Friar Laurence’ cell; There stays a husband to make you a wife.
Now comes the wanton blood up in your cheeks: They'll be in scarlet straight at any news.
Hie you to church; I must another way, To fetch a ladder, by the which your love Must climb a bird's nest soon when it is dark.
Go; I'll to dinner; hie you to the cell.
Hie to high fortune!
Can I go forward when my heart is here?
Romeo!
He is wise, And, on my life, hath stol'n him home to bed.
Call, good Mercutio.
Romeo!
Appear thou in the likeness of a sigh; Speak but one rhyme, and I am satisfied!
An if he hear thee, thou wilt anger him.
This cannot anger him.
Blind is his love and best befits the dark.
If love be blind, love cannot hit the mark.
Now will he sit under a medlar tree And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.
Romeo, good night.
Go then, for 'tis in vain ‘To seek him here that means not to be found. 
Arise, fair sun, and kill the envious moon, Who is already sick and pale with grief That thou her maid art far more fair than she.
Her vestal livery is but sick and green, And none but fools do wear it.
It is my lady; O, it is my love!
She speaks, yet she says nothing.
What of that?
Two of the fairest stars in all the heaven, Having some business, do entreat her eyes To twinkle in their spheres till they return.
See how she leans her cheek upon her hand!
O Romeo, Romeo!
So Romeo would, were he not Romeo call'd, Retain that dear perfection which he owes Without that title.
Romeo, doff thy name; And for that name, which is no part of thee, Take all myself.
Call me but love, and I'll be new baptiz'd; Henceforth I never will be Romeo.
By a name I know not how to tell thee who I am.
Look thou but sweet, And I am proof against their enmity.
I would not for the world they saw thee here.
I have night's cloak to hide me from their eyes; And but thou love me, let them find me here.
Fain would I dwell on form, fain, fain deny What I have spoke; but farewell complement!
Dost thou love me?
O gentle Romeo, If thou dost love, pronounce it faithfully.
What shall I swear by?
Do not swear at all; Or if thou wilt, swear by thy gracious self, Which is the god of my idolatry, And I'll believe thee.
Good night, good night!
As sweet repose and rest Come to thy heart as that within my breast!
O, wilt thou leave me so unsatisfied?
For what purpose, love?
But to be frank, and give it thee again.
And yet I wish but for the thing I have.
My bounty is as boundless as the sea, My love as deep; the more I give to thee, The more I have, for both are infinite.
I hear some noise within.
Stay but a little, I will come again.
Three words, dear Romeo, and good night indeed.
Madam!
I come, anon.—But if thou meanest not well, I do beseech thee— Madam!
So thrive my soul— A thousand times good night!
Romeo, hist!
Bondage is hoarse and may not speak aloud; Else would I tear the cave where Echo lies, And make her airy tongue more hoarse than mine With repetition of my Romeo's name.
Romeo!
By the hour of nine.
I will not fail.
I have forgot why I did call thee back.
Let me stand here till thou remember it.
I would I were thy bird.
Sweet, so would I.
Yet I should kill thee with much cherishing.
Good night, good night!
Sleep dwell upon thine eyes, peace in thy breast!
Would I were sleep and peace, so sweet to rest!
Now, ere the sun advance his burning eye The day to cheer and night's dank dew to dry, I must up-fill this osier cage of ours With baleful weeds and precious-juiced flowers.
What is her burying grave, that is her womb; And from her womb children of divers kind We sucking on her natural bosom find; Many for many virtues excellent, None but for some, and yet all different.
Two such opposed kings encamp them still In man as well as herbs—grace and rude will; And where the worser is predominant, Full soon the canker death eats up that plant.
Good morrow, father.
Benedicite!
What early tongue so sweet saluteth me?
Young son, it argues a distempered head So soon to bid good morrow to thy bed.
Therefore thy earliness doth me assure Thou art uprous'd with some distemp'rature; Or if not so, then here I hit it right— Our Romeo hath not been in bed to-night.
That last is true—the sweeter rest was mine.
God pardon sin!
No.
I have forgot that name, and that name's woe.
I have been feasting with mine enemy, Where on a sudden one hath wounded me That's by me wounded.
Young men's love then lies Not truly in their hearts, but in their eyes.
For doting, not for loving, pupil mine.
Not in a grave To lay one in, another out to have.
The other did not so.
They stumble that run fast. 
Where the devil should this Romeo be?
A challenge, on my life.
Romeo will answer it.
Any man that can write may answer a letter.
Alas, poor Romeo, he is already dead!
Why, what is Tybalt?
The what?
Without his roe, like a dried herring.
O flesh, flesh, how art thou fishified!
Now is he for the numbers that Petrarch flowed in.
Good morrow to you both.
What counterfeit did I give you?
Nay, I am the very pink of courtesy.
Nay, if our wits run the wild-goose chase, I am done; for thou hast more of the wild goose in one of thy wits than, I am sure, I have in my whole five.
Was I with you there for the goose?
Thou wast never with me for anything when thou wast not there for the goose.
I will bite thee by the ear for that jest.
Nay, good goose, bite not!
Thy wit is a very bitter sweeting; it is a most sharp sauce.
Why, is not this better now than groaning for love?
Now art thou sociable, now art thou Romeo; now art thou what thou art, by art as well as by nature.
Thou wouldst else have made thy tale large.
Peter!
My fan, Peter.
Good Peter, to hide her face; for her fan's the fairer face of the two.
God ye good morrow, gentlemen.
God ye good-den, fair gentlewoman.
Out upon you!
One, gentlewoman, that God hath made for himself to mar.
Gentlemen, can any of you tell me where I may find the young Romeo?
I can tell you; but young Romeo will be older when you have found him than he was when you sought him.
I am the youngest of that name, for fault of a worse.
You say well.
Yea, is the worst well?
She will indite him to some supper.
So ho!
What hast thou found?
Romeo, will you come to your father's?
I will follow you.
Scurvy knave!
Now, afore God, I am so vexed that every part about me quivers.
Scurvy knave!
Nurse, commend me to thy lady and mistress.
I pro- test unto thee— Good heart, and i’ faith I will tell her as much.
Thou dost not mark me.
No, truly, sir; not a penny.
Now God in heaven bless thee!
Hark you, sir.
Is your man secret?
Well, sir, my mistress is the sweetest lady.
Doth not rosemary and Romeo begin both with a letter?
Commend me to thy lady.
Exit Romeo.
Amen, amen!
But come what sorrow can, It cannot countervail the exchange of joy That one short minute gives me in her sight.
Good even to my ghostly confessor.
Romeo shall thank thee, daughter, for us both.
As much to him, else is his thanks too much.
Come, come with me, and we will make short work; For, by your leaves, you shall not stay alone Till Holy Church incorporate two in one. 
Thou art like one of these fellows that, when he enters the confines of a tavern, claps me his sword upon the table and says ‘God send me no need of thee!’ and by the operation of the second cup draws him on the drawer, when indeed there is no need.
Am I like such a fellow?
And what to?
Nay, an there were two such, we should have none shortly, for one would kill the other.
An I were so apt to quarrel as thou art, any man should buy the fee simple of my life for an hour and a quarter.
The fee simple?
O simple!
By my heel, I care not.
Couple it with something; make it a word and a blow.
You shall find me apt enough to that, sir, an you will give me occasion.
Could you not take some occasion without giving?
Mercutio, thou consortest with Romeo.
What, dost thou make us minstrels?
An thou make minstrels of us, look to hear nothing but discords.
We talk here in the public haunt of men.
Well, peace be with you, sir.
Here comes my man.
Tybalt, the reason that I have to love thee Doth much excuse the appertaining rage To such a greeting.
Villain am I none.
Boy, this shall not excuse the injuries That thou hast done me; therefore turn and draw.
Make haste, lest mine be about your ears ere it be out.
I am for you.
Gentle Mercutio, put thy rapier up.
Good Mercutio!
I am sped.
Is he gone and hath nothing?
What, art thou hurt?
Go, villain, fetch a surgeon.
No, 'tis not so deep as a well, nor so wide as a church door; but 'tis enough, 'twill serve.
I am peppered, I warrant, for this world.
Why the devil came you between us?
I was hurt under your arm.
I thought all for the best.
Help me into some house, Benvolio, Or I shall faint.
I have it, And soundly too.
Your houses!
Here comes the furious Tybalt back again.
Now, Tybalt, take the ‘villain’ back again That late thou gavest me; for Mercutio's soul Is but a little way above our heads, Staying for thine to keep him company.
Either thou or I, or both, must go with him.
This shall determine that.
Romeo, away, be gone!
The citizens are up, and Tybalt slain.
The Prince will doom thee death If thou art taken.
Hence, be gone, away!
Why dost thou stay?
Tybalt, that murderer, which way ran he?
There lies that Tybalt.
Where are the vile beginners of this fray?
There lies the man, slain by young Romeo, That slew thy kinsman, brave Mercutio.
Tybalt, my cousin!
O cousin, cousin!
Benvolio, who began this bloody fray?
Tybalt, here slain, whom Romeo's hand did slay.
Romeo, that spoke him fair, bid him bethink How nice the quarrel was, and urg'd withal Your high displeasure.
Romeo he cries aloud, ‘Hold, friends!
This is the truth, or let Benvolio die.
Some twenty of them fought in this black strife, And all those twenty could but kill one life.
I beg for justice, which thou, Prince, must give.
Romeo slew Tybalt; Romeo must not live.
Romeo slew him; he slew Mercutio.
Who now the price of his dear blood doth owe?
Not Romeo, Prince; he was Mercutio's friend; His fault concludes but what the law should end, The life of Tybalt.
I have an interest in your hate's proceeding, My blood for your rude brawls doth lie ableeding; But I'll amerce you with so strong a fine That you shall all repent the loss of mine.
I will be deaf to pleading and excuses; Nor tears nor prayers shall purchase out abuses.
Let Romeo hence in haste, Else, when he is found, that hour is his last.
Mercy but murders, pardoning those that kill. 
Spread thy close curtain, love-performing night, That runaway eyes may wink, and Romeo Leap to these arms untalk'd of and unseen.
Come, gentle night; come, loving, black-brow'd night; Give me my Romeo; and, when he shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night And pay no worship to the garish sun.
O, I have bought the mansion of a love, But not possess'd it; and though I am sold, Not yet enjoy'd.
the cords That Romeo bid thee fetch?
Ay, ay, the cords.
Why dost thou wring thy hands?
We are undone, lady, we are undone!
Alack the day!
Can heaven be so envious?
Romeo can, Though heaven cannot.
O Romeo, Romeo!
Romeo!
What devil art thou that dost torment me thus?
Hath Romeo slain himself?
Vile earth, to earth resign; end motion here, And thou and Romeo press one heavy bier!
Is Romeo slaught'red, and is Tybalt dead?
Tybalt is gone, and Romeo banished; Romeo that kill'd him, he is banished.
O God!
Did Romeo's hand shed Tybalt's blood?
Did ever dragon keep so fair a cave?
Was ever book containing such vile matter So fairly bound?
There's no trust, No faith, no honesty in men; all perjur'd, All forsworn, all naught, all dissemblers.
Shame come to Romeo!
He was not born to shame.
Upon his brow shame is asham'd to sit; For 'tis a throne where honour may be crown'd Sole monarch of the universal earth.
But wherefore, villain, didst thou kill my cousin?
Tybalt is dead, and Romeo banished.’ That ‘banished,’ that one word ‘banished,’ Hath slain ten thousand Tybalts.
But with a rearward following Tybalt's death, ‘Romeo is banished’— to speak that word Is father, mother, Tybalt, Romeo, Juliet, All slain, all dead.
Will you go to them?
I will bring you thither.
Wash they his wounds with tears?
Mine shall be spent, When theirs are dry, for Romeo's banishment.
Poor ropes, you are beguil'd, Both you and I, for Romeo is exil'd.
Hie to your chamber.
I'll find Romeo To comfort you.
I wot well where he is.
Hark ye, your Romeo will be here at night.
Romeo, come forth; come forth, thou fearful man.
Father, what news?
Too familiar Is my dear son with such sour company.
A gentler judgment vanish'd from his lips— Not body's death, but body's banishment.
Be patient, for the world is broad and wide.
O deadly sin!
O rude unthankfulness!
Heaven is here, Where Juliet lives; and every cat and dog And little mouse, every unworthy thing, Live here in heaven and may look on her; But Romeo may not.
More validity, More honourable state, more courtship lives In carrion flies than Romeo.
Talk no more.
How should they, when that wise men have no eyes?
Let me dispute with thee of thy estate.
Thou canst not speak of that thou dost not feel.
Good Romeo, hide thyself.
Not I; unless the breath of heartsick groans, Mist-like infold me from the search of eyes.
Who knocks so hard?
Whence come you?
Even so lies she, Blubbering and weeping, weeping and blubbering.
Spakest thou of Juliet?
How is it with her?
Doth not she think me an old murderer, Now I have stain'd the childhood of our joy With blood remov'd but little from her own?
Where is she?
O, she says nothing, sir, but weeps and weeps; And now falls on her bed, and then starts up, And Tybalt calls; and then on Romeo cries, And then down falls again.
Art thou a man?
Hast thou slain Tybalt?
What, rouse thee, man!
Go get thee to thy love, as was decreed, Ascend her chamber, hence and comfort her.
Go before, Nurse.
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Romeo is coming.
Do so, and bid my sweet prepare to chide.
Hie you, make haste, for it grows very late.
Sojourn in Mantua.
Give me thy hand.
Tis late.
Farewell. 
Look you, she lov'd her kinsman Tybalt dearly, And so did I.
Well, we were born to die.
Madam, good night.
Commend me to your daughter.
Monday, my lord.
Monday!
Do you like this haste?
But what say you to Thursday?
Good night. 
Wilt thou be gone?
It is not yet near day.
It was the lark, the herald of the morn; No nightingale.
Therefore stay yet; thou need'st not to be gone.
I'll say yon grey is not the morning's eye, 'Tis but the pale reflex of Cynthia's brow; Nor that is not the lark whose notes do beat The vaulty heaven so high above our heads.
I have more care to stay than will to go.
Come, death, and welcome!
It is, it is!
It is the lark that sings so out of tune, Straining harsh discords and unpleasing sharps.
Some say the lark makes sweet division; This doth not so, for she divideth us.
Madam!
Nurse?
Your lady mother is coming to your chamber.
Farewell, farewell!
O, by this count I shall be much in years Ere I again behold my Romeo!
Farewell!
I will omit no opportunity That may convey my greetings, love, to thee.
And trust me, love, in my eye so do you.
Dry sorrow drinks our blood.
It is my lady mother.
Why, how now, Juliet?
Madam, I am not well.
What, wilt thou wash him from his grave with tears?
Yet let me weep for such a feeling loss.
So shall you feel the loss, but not the friend Which you weep for.
What villain, madam?
That same villain Romeo.
God pardon him!
That is because the traitor murderer lives.
Ay, madam, from the reach of these my hands.
Then weep no more.
Indeed I never shall be satisfied With Romeo till I behold him— dead — Is my poor heart so for a kinsman vex'd.
Madam, if you could find out but a man To bear a poison, I would temper it; That Romeo should, upon receipt thereof, Soon sleep in quiet.
O, how my heart abhors To hear him nam'd and cannot come to him, To wreak the love I bore my cousin Tybalt Upon his body that hath slaughter'd him!
And joy comes well in such a needy time.
Well, well, thou hast a careful father, child; One who, to put thee from thy heaviness, Hath sorted out a sudden day of joy That thou expects not, nor I look'd not for.
These are news indeed!
Here comes your father.
Tell him so yourself, And see how he will take it at your hands.
How now?
Have you delivered to her our decree?
I would the fool were married to her grave!
Soft!
Is she not proud?
Not proud you have, but thankful that you have.
What is this?
Out, you green-sickness carrion!
Out, you baggage!
Fie, fie!
Speak not, reply not, do not answer me!
Wife, we scarce thought us blest That God had lent us but this only child; But now I see this one is one too much, And that we have a curse in having her.
Out on her, hilding!
God in heaven bless her!
You are to blame, my lord, to rate her so.
And why, my Lady Wisdom?
I speak no treason.
May not one speak?
Peace, you mumbling fool!
You are too hot.
God's bread!
It makes me mad.
Thursday is near; lay hand on heart, advise: An you be mine, I'll give you to my friend; An you be not, hang, beg, starve, die in the streets, For, by my soul, I'll ne'er acknowledge thee, Nor what is mine shall never do thee good.
Delay this marriage for a month, a week; Or if you do not, make the bridal bed In that dim monument where Tybalt lies.
Do as thou wilt, for I have done with thee.
My husband is on earth, my faith in heaven.
Alack, alack, that heaven should practise stratagems Upon so soft a subject as myself!
Hast thou not a word of joy?
Some comfort, Nurse.
Romeo is banish'd; and all the world to nothing That he dares ne'er come back to challenge you; Or if he do, it needs must be by stealth.
Romeo's a dishclout to him.
An eagle, madam, Hath not so green, so quick, so fair an eye As Paris hath.
Beshrew my very heart, I think you are happy in this second match, For it excels your first; or if it did not, Your first is dead—or 'twere as good he were As living here and you no use of him.
Amen!
What?
Go in; and tell my lady I am gone, Having displeas'd my father, to Laurence’ cell, To make confession and to be absolv'd.
O most wicked fiend!
If all else fail, myself have power to die. 
On Thursday, sir?
The time is very short.
Uneven is the course; I like it not.
Now, sir, her father counts it dangerous That she do give her sorrow so much sway, And in his wisdom hastes our marriage To stop the inundation of her tears, Which, too much minded by herself alone, May be put from her by society.
Now do you know the reason of this haste.
Look, sir, here comes the lady toward my cell.
Happily met, my lady and my wife!
That may be, sir, when I may be a wife.
To answer that, I should confess to you.
Do not deny to him that you love me.
I will confess to you that I love him.
So will ye, I am sure, that you love me.
God shield I should disturb devotion!
Hold, then.
Go home, be merry, give consent To marry Paris.
Now, when the bridegroom in the morning comes To rouse thee from thy bed, there art thou dead.
In the mean time, against thou shalt awake, Shall Romeo by my letters know our drift; And hither shall he come; and he and I Will watch thy waking, and that very night Shall Romeo bear thee hence to Mantua.
Give me, give me!
Farewell, dear father. 
How canst thou try them so?
Therefore he that cannot lick his fingers goes not with me.
Go, begone.
Ay, forsooth.
See where she comes from shrift with merry look.
Where I have learnt me to repent the sin Of disobedient opposition To you and your behests, and am enjoin'd By holy Laurence to fall prostrate here To beg your pardon.
Go tell him of this.
I met the youthful lord at Laurence’ cell And gave him what becomed love I might, Not stepping o'er the bounds of modesty.
This is well.
Stand up.
Now, afore God, this reverend holy friar, All our whole city is much bound to him.
No, not till Thursday.
There is time enough.
Go, nurse, go with her.
Tis now near night.
Tush, I will stir about, And all things shall be well, I warrant thee, wife.
Go thou to Juliet, help to deck up her.
What, ho!
What, are you busy, ho?
Need you my help?
No, madam; we have cull'd such necessaries As are behoveful for our state to-morrow.
Good night.
Farewell!
God knows when we shall meet again.
I have a faint cold fear thrills through my veins That almost freezes up the heat of life.
Nurse!— What should she do here?
My dismal scene I needs must act alone.
Come, vial.
What if this mixture do not work at all?
No, No!
Lie thou there.
What if it be a poison which the friar Subtly hath ministr'd to have me dead, Lest in this marriage he should be dishonour'd Because he married me before to Romeo?
How if, when I am laid into the tomb, I wake before the time that Romeo Come to redeem me?
Shall I not then be stifled in the vault, To whose foul mouth no healthsome air breathes in, And there die strangled ere my Romeo comes?
methinks I see my cousin's ghost Seeking out Romeo, that did spit his body Upon a rapier's point.
Stay, Tybalt, stay!
Romeo, I come!
this do I drink to thee. 
They call for dates and quinces in the pastry.
Come, stir, stir, stir!
The second cock hath crow'd, The curfew bell hath rung, 'tis three o'clock.
No, not a whit.
A jealous hood, a jealous hood!
Now, fellow, what is there?
Things for the cook, sir; but I know not what.
I have a head, sir, that will find out logs And never trouble Peter for the matter.
Mass, and well said; a merry whoreson, ha!
Thou shalt be loggerhead.Good faith,'tis day.
Nurse!
Wife!
What, ho!
Hie, make haste, Make haste!
Mistress!
Why, love, I say!
Why, bride!
What, not a word?
You take your pennyworths now!
God forgive me!
Madam, madam, madam!
Will it not be?
What noise is here?
O lamentable day!
What is the matter?
Look, look!
O heavy day!
O me, O me!
For shame, bring Juliet forth; her lord is come.
Alack the day!
Alack the day, she's dead, she's dead, she's dead!
Out alas!
Death lies on her like an untimely frost Upon the sweetest flower of all the field.
O lamentable day!
Death, that hath ta'en her hence to make me wail, Ties up my tongue and will not let me speak.
Ready to go, but never to return.
O woe!
O woeful, woeful, woeful day!
Never was seen so black a day as this.
O love!
O life!
Peace, ho, for shame!
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
Every one prepare To follow this fair corse unto her grave.
Faith, we may put up our pipes and be gone.
Ay, by my troth, the case may be amended.
Not a dump we!
Tis no time to play now.
You will not then?
No.
I will then give it you soundly.
What will you give us?
I will carry no crotchets.
Then have at you with my wit!
Answer me like men.
Marry, sir, because silver hath a sweet sound.
Faith, I know not what to say.
I will say for you.
Then music with her silver sound With speedy help doth lend redress.’ What a pestilent knave is this same!
Hang him, Jack!
If I may trust the flattering truth of sleep, My dreams presage some joyful news at hand.
Ah me!
Dost thou not bring me letters from the friar?
How doth my lady?
Is my father well?
How fares my Juliet?
That I ask again, For nothing can be ill if she be well.
Then she is well, and nothing can be ill.
O, pardon me for bringing these ill news, Since you did leave it for my office, sir.
Is it e'en so?
Then I defy you, stars!
I do beseech you, sir, have patience.
Leave me and do the thing I bid thee do.
Hast thou no letters to me from the friar?
No, my good lord.
No matter.
O mischief, thou art swift To enter in the thoughts of desperate men!
Noting this penury, to myself I said, ‘An if a man did need a poison now Whose sale is present death in Mantua, Here lives a caitiff wretch would sell it him.’ O, this same thought did but forerun my need, And this same needy man must sell it me.
As I remember, this should be the house.
What, ho!
Who calls so loud?
Come hither, man.
Such mortal drugs I have; but Mantua's law Is death to any he that utters them.
Farewell.
This same should be the voice of Friar John.
Welcome from Mantua.
What says Romeo?
Or, if his mind be writ, give me his letter.
Going to find a barefoot brother out, One of our order, to associate me Here in this city visiting the sick, And finding him, the searchers of the town, Suspecting that we both were in a house Where the infectious pestilence did reign, Seal'd up the doors, and would not let us forth, So that my speed to Mantua there was stay'd.
Who bare my letter, then, to Romeo?
I could not send it—here it is again— Nor get a messenger to bring it thee, So fearful were they of infection.
Unhappy fortune!
She will beshrew me much that Romeo Hath had no notice of these accidents; But I will write again to Mantua, And keep her at my cell till Romeo come— Poor living corse, clos'd in a dead man's tomb! 
Give me thy torch, boy.
Hence, and stand aloof.
Give me those flowers.
Do as I bid thee, go.
The boy gives warning something doth approach.
Give me that mattock and the wrenching iron.
I will be gone, sir, and not trouble you.
So shalt thou show me friendship.
Take thou that.
Thou detestable maw, thou womb of death, Gorg'd with the dearest morsel of the earth, Thus I enforce thy rotten jaws to open, And in despite I'll cram thee with more food.
Stop thy unhallowed toil, vile Montague!
I beseech thee, youth, Put not another sin upon my head By urging me to fury.
O, be gone!
Wilt thou provoke me?
Then have at thee, boy!
O Lord, they fight!
I will go call the watch.
If thou be merciful, Open the tomb, lay me with Juliet.
I think He told me Paris should have married Juliet.
Said he not so?
Eyes, look your last!
Arms, take your last embrace!
Thy drugs are quick.
Thus with a kiss I die.
Saint Francis be my speed!
Bliss be upon you!
Tell me, good my friend, What torch is yond that vainly lends his light To grubs and eyeless skulls?
Who is it?
Romeo.
How long hath he been there?
Full half an hour.
Go with me to the vault.
Fear comes upon me.
As I did sleep under this yew tree here, I dreamt my master and another fought, And that my master slew him.
Romeo!
Romeo!
I do remember well where I should be, And there I am.
Where is my Romeo?
I hear some noise.
A greater power than we can contradict Hath thwarted our intents.
Come, come away.
Go, get thee hence, for I will not away.
I will kiss thy lips.
Yea, noise?
Go, some of you; whoe'er you find attach.
Pitiful sight!
Here's Romeo's man.
We found him in the churchyard.
Hold him in safety till the Prince come hither.
A great suspicion!
Stay the friar too.
The people in the street cry ‘Romeo,’ Some ‘Juliet,’ and some ‘Paris’; and all run, With open outcry, toward our monument.
Sovereign, here lies the County Paris slain; And Romeo dead; and Juliet, dead before, Warm and new kill'd.
Search, seek, and know how this foul murder comes.
Here is a friar, and slaughter'd Romeo's man, With instruments upon them fit to open These dead men's tombs.
O heavens!
O wife, look how our daughter bleeds!
O me!
What further woe conspires against mine age?
Look, and thou shalt see.
I am the greatest, able to do least, Yet most suspected, as the time and place Doth make against me, of this direful murder; And here I stand, both to impeach and purge Myself condemned and myself excus'd.
Then say at once what thou dost know in this.
I will be brief, for my short date of breath Is not so long as is a tedious tale.
Romeo, there dead, was husband to that Juliet; And she, there dead, that Romeo's faithful wife.
Meantime I writ to Romeo That he should hither come as this dire night To help to take her from her borrowed grave, Being the time the potion's force should cease.
Then all alone At the prefixed hour of her waking Came I to take her from her kindred's vault; Meaning to keep her closely at my cell Till I conveniently could send to Romeo.
But when I came, some minute ere the time Of her awaking, here untimely lay The noble Paris and true Romeo dead.
Where's Romeo's man?
What can he say in this?
O brother Montague, give me thy hand.
As rich shall Romeo's by his lady's lie— Poor sacrifices of our enmity!
