a jumbled confession can only receive a jumbled absolution .
i love rich capulet ’ s daughter .
we ’ re bound to each other in every possible way , except we need you to marry us .
i ’ ll tell you more later about when and where we met , how we fell in love , and how we exchanged promises , but now i ’ m begging you : please , agree to marry us today .
holy saint francis , this is a drastic change !
have you given up so quickly on rosaline , whom you loved so much ?
then young men love with their eyes , not with their hearts .
the groans you used to make are still ringing in my old ears .
there ’ s still a stain on your cheek from an old tear that hasn ’ t been washed off yet .
if you were ever yourself , and this sadness was yours , you and your sadness were all for rosaline .
and now you ’ ve changed ?
then repeat this after me : you can ’ t expect women to be faithful when men are so unreliable .
you scolded me often for loving rosaline .
i scolded you for obsessing about her , not for loving her , my student .
and you told me to bury my love .
i didn ’ t tell you to get rid of one love and replace her with another .
please , i beg you , don ’ t scold me .
the other girl did not love me .
oh , she knew very well that you were acting like you were in love without really knowing what love means .
but come on , inconsistent young man , come with me .
let ’ s get out of here .
i ’ m in a rush .
go wisely and slowly .
those who rush stumble and fall .
where the devil can romeo be ?
didn ’ t he come home last night ?
not to his father ’ s house .
i asked a servant .
that fair-skinned , hard-hearted hussy , rosaline is going to torment him until he goes insane .
tybalt , old capulet ’ s nephew , has sent a letter to romeo ’ s father ’ s house .
i bet it ’ s a challenge .
romeo will answer the challenge .
any man who knows how to write can answer a letter .
no , romeo will respond to the letter ’ s writer , telling him whether he accepts the challenge .
oh , poor romeo !
is he man enough at this point to face off with tybalt ?
why , what ’ s tybalt ’ s story ?
he knows what ?
he looks skinny , like a dried herring without its eggs , and he hasn ’ t got his girl .
o flesh , flesh , you ’ ve turned pale and weak like a fish .
now he ’ s ready for
good morning to you both .
what do you mean i faked you out ?
you gave us the slip , sir , the slip .
can ’ t you understand what i ’ m saying ?
the right .
my employer is as good as yours .
but he ’ s not better than mine .
well then .
you lie .
gregory , remember how to slash .
what ?
come break this up , benvolio .
i ’ m losing this duel of wits .
keep going , keep going , or i ’ ll declare myself the winner .
you have more wild goose in one of your jokes than i have in five of mine .
was i even close to you in the chase for the goose ?
you were never with me for anything if you weren ’ t there for the goose .
i ’ ll bite you on the ear for that joke .
no , good goose , don ’ t bite me .
your joke is a very bitter apple .
your humor is a spicy sauce .
then isn ’ t it just the right dish for a sweet goose ?
oh , that ’ s a joke made out of leather that spreads itself thin , from the width of an inch to as fat as a yard .
i stretch my joke for that word “ fat . ” if you add that word to the word “ goose , ” it shows that you are a fat goose .
why , isn ’ t all this joking better than groaning about love ?
now you ’ re sociable .
now you ’ re romeo .
oh , you ’ re wrong .
i would have made it short .
i had come to the deepest part of my tale , and i planned to say nothing more on the topic .
here ’ s something good .
there ’ s two — a man and a woman .
peter !
i ’ m at your service .
give me my fan , peter .
good morning , gentlemen .
good afternoon , fair lady .
is it now afternoon ?
it ’ s not earlier than that , i tell you .
the get out of here !
what kind of man are you ?
i ’ m a man , my lady , that god has made for himself to ruin .
i swear , you speak the truth .
for himself to ruin , ” he says .
gentlemen , can any of you tell me where i can find young romeo ?
i can tell you , but young romeo will be older when you find him than he was when you started looking for him .
i am the youngest man by that name , because there is no one younger , or worse .
you speak well .
is the worst well ?
very well taken , i believe , very wise .
she will a pimp !
i ’ ve found it out .
what have you found out ?
romeo , are you going to your father ’ s for lunch ?
let ’ s go there .
i ’ ll follow after you .
he says more in one minute than he does in a whole month .
if he says anything against me , i ’ ll humble him , even if he were stronger than he is — and twenty punks like him .
if i can ’ t do it myself , i ’ ll find someone who can .
that dirty rat !
i ’ m not one of his sluts .
i ’ m not one of his punk friends who carries a knife .
i didn ’ t see anybody use you for kicks .
if i had seen something like that , i would have quickly pulled out my weapon .
believe me , i ’ ll draw my sword as quick as any other man if i see a fight starting and the law is on my side .
now , i swear , i ’ m so angry that i ’ m shaking all over .
that rotten scoundrel !
nurse , give my regards to to your lady .
i swear to you — you have a good heart , and believe me , i ’ ll tell her that .
lord , lord , she ’ ll be a happy woman .
what are you going to tell her , nurse ?
you ’ re not paying attention to me .
at friar lawrence ’ s cell she can make confession and be married .
wait good nurse .
within an hour , one of my men will come to you behind the abbey wall and give you a rope ladder .
goodbye .
be honest and helpful , and i ’ ll repay you for your efforts .
goodbye .
sing my praises to your mistress .
may god in heaven bless you .
now please listen , sir .
what do you have to say , my dear nurse ?
can your man keep a secret ?
haven ’ t you ever heard the saying , “ two can conspire to put one away ” ?
i assure you , my man is as true as steel .
well , sir , my mistress is the sweetest lady .
lord , lord , when she was a little baby — oh , there is one nobleman in the city , a guy named paris , who would be happy to claim her as his own .
i make her angry sometimes by saying that paris is more handsome than you are .
but when i say so , i swear she turns white as a sheet .
don ’ t “ yes , nurse , what about that ?
they both begin with the letter “ r. ” ah , you jokester — that ’ s the dog ’ s name .
give my compliments to your lady .
yes , a thousand times .
peter !
i ’ m ready .
i sent the nurse at nine o 'clock .
maybe she can ’ t find him .
that can ’ t be .
oh , she ’ s slow !
love ’ s messengers should be thoughts , which fly ten times faster than sunbeams .
that ’ s three hours since nine o 'clock , but she hasn ’ t come back .
if she was young and passionate , she ’ d move as fast as a ball .
my words would bounce her to my sweet love , and his words would bounce her back to me .
but a lot of old people act like they ’ re already dead — sluggish , slow , fat , and colorless , like lead .
oh sweet nurse , what news do you bring ?
have you spoken to him ?
send your man away .
peter , wait for me at the gate .
now , good sweet nurse — oh lord , why do you look so sad ?
even if the news is sad , tell me with a smile on your face .
if the news is good , you ’ re ruining the sweet news by playing a trick with a sour face like that .
i am tired .
leave me alone for a minute .
oh my , my bones ache so much .
i wish you had my bones , and i had your news .
can ’ t you wait for a moment ?
don ’ t you see that i ’ m out of breath ?
how can you be out of breath when you have enough breath to tell me that you ’ re out of breath ?
the excuse you make to delay the news is longer than the news itself .
is the news good or bad ?
answer that question .
tell me if it ’ s good or bad , and i ’ ll wait for the details .
tell me so i can be satisfied .
is it good or bad ?
well , you have made a foolish choice .
you don ’ t know how to pick a man .
romeo ?
no , not him , though his face is more handsome than any man ’ s , and his legs are prettier , and as for his hands and feet and body , they ’ re not much to speak of , and yet they ’ re beyond compare .
he ’ s not the most polite man in the world , but , believe me , he ’ s gentle as a lamb .
well , do what you want .
be good .
have you had lunch yet ?
no , i haven ’ t had lunch .
everything you told me i already knew .
what does he say about our marriage ?
what about that ?
my head is pounding .
my back aches too —
believe me , i ’ m sorry you ’ re in pain .
sweet , sweet , sweet nurse , tell me , what did my love romeo say ?
your love says , like an honorable gentleman , who is courteous , kind , handsome , and , i believe , virtuous — where is your mother ?
where is my mother ?
why , she ’ s inside .
where else would she be ?
your answer is so strange !
your love says , like an honorable gentleman , ' where is your mother ?
are you this impatient ?
come on , you ’ re being ridiculous !
is this the cure for my aching bones ?
from now on , take care of your messages yourself .
you ’ re making such a fuss .
come on , what did romeo say ?
do you have permission to go out and take confession today ?
i do .
then hurry up and rush over to friar lawrence ’ s cell .
there ’ s a husband there who ’ s waiting to make you his wife .
now i see the blood rushing to your cheeks .
you blush bright red as soon as you hear any news .
go to the church .
your love will use it to climb up to your window while it ’ s dark .
go .
i ’ ll go to lunch .
you go to friar lawrence ’ s cell .
i ’ m only trying to keep the peace .
either put away your sword or use it to help me stop this fight .
what ?
i hate the word peace like i hate hell , all montagues , and you .
let ’ s go at it , coward !
use your clubs and spears !
hit them !
beat them down !
down with the capulets !
down with the montagues !
what ’ s this noise ?
i want my sword .
old montague is here , and he ’ s waving his sword around just to make me mad .
capulet , you villain !
you ’ re not taking one step toward an enemy .
wish me luck .
thank you , dear nurse .
amen , amen .
but whatever misfortunes occur , they can ’ t ruin the joy i feel with one look at her .
therefore , love each other in moderation .
that is the key to long-lasting love .
too fast is as bad as too slow .
here comes the lady .
oh , a footstep as light as hers will never endure the rocky road of life .
that ’ s how flimsy and unreal pleasure is .
romeo will thank you , my girl , for both of us .
i ’ ll give him equal thanks , so we ’ re even .
ah , juliet if you ’ re as happy as i am , and you ’ re better with words , tell me about the happiness you imagine we ’ ll have in our marriage .
i can imagine more than i can say — i have more on my mind than words .
come , come with me , and we ’ ll do the job quickly .
i ’ m begging you , good mercutio , let ’ s call it a day .
you ’ re like one of those guys who walks into a bar , slams his sword on the table , and then says , “ i pray i never have to use you . ” by the time he orders his second drink , he pulls his sword on the bartender for no reason at all .
am i really like one of those guys ?
come on , you can be as angry as any guy in italy when you ’ re in the mood .
and what about that ?
if there were two men like you , pretty soon there ’ d be none because the two of you would kill each other .
you would fight with a man if he had one more whisker or one less whisker in his beard than you have in your beard .
you ’ ll fight with a man who ’ s cracking nuts just because you have hazelnut-colored eyes .
only you would look for a fight like that .
your head is as full of fights as an egg is full of yolk , but your head has been beaten like scrambled eggs from so much fighting .
you started a fight with a man who coughed in the street because he woke up a dog that was sleeping in the sun .
didn ’ t you argue it out with your tailor for wearing one of his new suits before the right season ?
and with another for tying the new shoes he made with old laces ?
and yet you ’ re the one who wants to teach me about restraint !
if i were in the habit of fighting the way you are , my life insurance rates would be sky high .
your life insurance ?
that ’ s foolish .
oh great , here come the capulets .
well , well , i don ’ t care .
put it together with something else .
make it a word and a blow .
you ’ ll find me ready enough to do that , sir , if you give me a reason .
can ’ t you find a reason without my giving you one ?
mercutio , you hang out with romeo .
hang out ? ” who do you think we are , musicians in a band ?
if we look like musicians to you , you can expect to hear nothing but noise .
we ’ re talking here in a public place .
either go someplace private , or talk it over rationally , or else just go away .
out here everybody can see us .
men ’ s eyes were made to see things , so let them watch .
i won ’ t move to please anybody .
well , may peace be with you .
here comes my man , the man i ’ m looking for .
he ’ s not your man .
tybalt , i have a reason to love you that lets me put aside the rage i should feel and excuse that insult .
i am no villain .
so , goodbye .
i can tell that you don ’ t know who i am .
boy , your words can ’ t excuse the harm you ’ ve done to me .
so now turn and draw your sword .
and so , good capulet — which is a name i love like my own name — you should be satisfied with what i say .
this calm submission is dishonorable and vile .
what do you want from me ?
will you pull your sword out of its sheath ?
hurry up , or i ’ ll smack you on the ears with my sword before you have yours drawn .
i ’ ll fight you .
noble mercutio , put your sword away .
let ’ s get away , tybalt .
i ’ ve been hurt .
may a plague curse both your families .
i ’ m finished .
did he get away clean ?
what , are you hurt ?
but it ’ s enough .
where is my page ?
have courage , man .
the wound can ’ t be that bad .
no , it ’ s not as deep as a well , or as wide as a church door , but it ’ s enough .
ask for me tomorrow , and you ’ ll find me in a grave .
i ’ m done for in this world , i believe .
may a plague strike both your houses .
i can ’ t believe that dog , that rat , that mouse , that cat could scratch me to death !
that braggart , punk villain who fights like he learned swordsmanship from a manual !
why the hell did you come in between us ?
he struck me from under your arm .
i thought it was the right thing to do .
take me inside some house , benvolio , or i ’ ll pass out .
may a plague strike both your families !
they ’ ve turned me into food for worms .
i ’ m done for .
curse your families !
oh romeo , romeo , brave mercutio is dead !
here comes the furious tybalt back again .
he ’ s alive and victorious , and mercutio ’ s dead ?
either you , or i , or both of us have to go with him .
wretched boy , you hung out with him here , and you ’ re going to go to heaven with him .
this fight will decide who dies .
romeo , get out of here .
the citizens are around , and tybalt is dead .
don ’ t stand there shocked .
the prince will give you the death penalty if you get caught .
so get out of here !
why are you waiting ?
the man who killed mercutio , which way did he go ?
tybalt , that murderer , which way did he run ?
tybalt is lying over there .
speak , nephew .
were you here when it started ?
where are the evil men who started this fight ?
oh , noble prince , i can tell you everything about the unfortunate circumstances of this deadly fight .
he killed your relative , brave mercutio , and then young romeo killed him .
tybalt was my nephew !
he was my brother ’ s son !
oh cousin , cousin !
benvolio , who started this fight ?
romeo cried out , “ stop , my friends .
break it up . ” then he jumped in between them and forced them to put their swords down .
before i could break up the fight , tybalt was killed .
romeo ran away when tybalt fell dead .
benvolio is part of the montague family .
he ’ s not telling the truth .
there were twenty montagues fighting in this awful riot , and together those twenty could only kill one man .
you , prince , are the man who can give me justice .
romeo killed tybalt .
romeo must die .
romeo killed tybalt .
who should now pay the price for mercutio ’ s life ?
his crime did justice ’ s job by taking tybalt ’ s life .
i ’ m involved in your rivalry .
i ’ ll punish you so harshly that you ’ ll regret causing me this loss .
i won ’ t listen to your pleas or excuses .
you can ’ t get out of trouble by praying or crying , so don ’ t bother .
take away this body , and do what i say .
showing mercy by pardoning killers only causes more murders .
or else love is blind , and its best time is the night .
i wish night would come , like a widow dressed in black , so i can learn how to submit to my husband and lose my virginity .
let the blood rushing to my cheeks be calmed .
come , night .
come , romeo .
you ’ re whiter than snow on the black wings of a raven .
his face will make the heavens so beautiful that the world will fall in love with the night and forget about the garish sun .
is that the rope ladder romeo told you to pick up ?
yes , yes , this is the rope ladder .
oh my , what ’ s the news ?
why do you look so upset ?
he ’ s dead .
we ’ re ruined , lady , we ’ re ruined !
what an awful day !
can god be so jealous and hateful ?
romeo is hateful , even though god isn ’ t .
what kind of devil are you to torture me like this ?
this is as bad as the tortures of hell .
has romeo killed himself ?
just say “ yes ” and i will turn more poisonous than the snake with the evil eye .
if he ’ s been killed , say “ yes . ” if not , say “ no . ” these short words will determine my joy or my pain .
i ’ ll send my eyes to prison , and they ’ ll never be free to look at anything again .
i ’ ll give my vile body back to the earth .
oh , tybalt , tybalt , he was the best friend i had .
i wish i had not lived long enough to see him die .
has romeo been killed , and is tybalt dead too ?
tybalt was my dearest cousin .
tybalt is dead , and romeo has been banished .
oh god , did romeo ’ s hand shed tybalt ’ s blood ?
it did , it did .
curse the day this happened , but it did .
oh , he ’ s like a snake disguised as a flower .
did a dragon ever hide in such a beautiful cave ?
he ’ s a raven with the feathers of the dove .
oh nature , what were you doing in hell ?
was there ever such an evil book with such a beautiful cover ?
ah , where ’ s my servant ? — give me some brandy . — these griefs , these pains , these sorrows make me old .
shame on romeo !
i hope sores cover your tongue for a wish like that !
he was not born to be shameful .
he deserves only honor , complete honor .
oh , i was such a beast to be angry at him .
are you going to say good things about the man who killed your cousin ?
but why , you villain , did you kill my cousin ?
probably because my cousin the villain would have killed my husband .
all this is comforting news .
why , then , should i cry ?
i would be glad to forget about it , but it weighs on my memory like sins linger in guilty minds .
tybalt is dead , and romeo has been banished . ”
that banishment is worse than the murder of ten thousand tybalts .
tybalt ’ s death would be bad enough if that was all .
it would have been better if , after she said , “ tybalt ’ s dead , ” she told me my mother or my father , or both , were gone .
but to say that tybalt ’ s dead and then say , “ romeo has been banished . ” to say that is like saying that my father , my mother , tybalt , romeo , and juliet have all been killed , they ’ re all dead .
romeo has been banished . ” that news brings infinite death .
no words can express the pain .
where are my father and my mother , nurse ?
they are crying and moaning over tybalt ’ s corpse .
are you going to join them ?
i ’ ll bring you there .
are they washing out his wounds with their tears ?
i ’ ll cry my tears for romeo ’ s banishment when their tears are dry .
pick up this rope ladder .
he made this rope ladder to be a highway to my bed , but i am a virgin , and i will die a virgin and a widow .
and death , not romeo , can take my virginity !
go to your bedroom .
i ’ ll find romeo to comfort you .
i know where he is .
listen , your romeo will be here tonight .
i ’ ll go to him .
he ’ s hiding out in friar lawrence ’ s cell .
romeo , come out .
come out , you frightened man .
father , what ’ s the news ?
you know too much about suffering .
i have news for you about the prince ’ s punishment .
is the prince ’ s punishment any less awful than doomsday ?
ha , banishment ?
be merciful and say “ death . ” exile is much worse than death .
don ’ t say “ banishment . ” from now on , you are banished from verona .
you should be able to endure this because the world is broad and wide .
there is no world for me outside the walls of verona , except purgatory , torture , and hell itself .
so to be banished from verona is like being banished from the world , and being banished from the world is death .
calling death banishment is like cutting off my head with a golden ax and smiling while i ’ m being murdered .
oh , deadly sin !
oh , rude and unthankful boy !
it ’ s torture , not mercy .
flies are healthier and more honorable and better suited for romance than romeo .
flies can kiss her , but i must flee the city .
flies are like free men , but i have been banished .
and yet you say that exile is not death ?
did you have no poison , no sharp knife , no weapon you could use to kill me quickly , nothing so disgraceful , except banishment ?
oh friar , damned souls use the word banishment to describe hell .
they howl about banishment .
if you ’ re a member of a divine spiritual order of men who forgive sins , and you say you ’ re my friend , how do you have the heart to mangle me with the word banishment ?
you foolish madman , listen to me for a moment .
your servants were fighting your enemy ’ s servants before i got here .
i drew my sword to part them .
as we were trading blows , more and more people showed up to join the fight , until the prince came and broke everyone up .
oh , where ’ s romeo ?
have you seen him today ?
i ’ m glad he wasn ’ t here for this fight .
i headed toward him , but he saw me coming and hid in the woods .
he ’ s been seen there many mornings , crying tears that add drops to the morning dew and making a cloudy day cloudier with his sighs .
but as soon as the sun rises in the east , my sad son comes home to escape the light .
oh , you ’ re just going to talk about banishment again .
don ’ t say anything else .
oh , so madmen like you are also deaf .
how should madmen hear , if wise men can ’ t even see ?
let me talk to you about your situation .
you can ’ t talk about something that you don ’ t feel .
if you were as young as i am , if you were in love with juliet , if you had just married her an hour ago , if then you murdered tybalt , if you were lovesick like me , and if you were banished , then you might talk about it .
get up .
somebody ’ s knocking .
hide yourself , good romeo .
i won ’ t hide unless all the mist from my heartsick groans envelopes me like fog and conceals me from people ’ s searching eyes .
why are you knocking so hard ?
where do you come from ?
what do you want ?
oh , holy friar , oh , tell me , holy friar , where is my lady ’ s husband ?
where ’ s romeo ?
oh , he ’ s acting just like juliet , just like her .
oh painful sympathy !
she ’ s lying on the ground just like him , blubbering and weeping , weeping and blubbering .
stand up if you ’ re really a man .
for juliet ’ s sake , for her sake , rise and stand up .
why should you fall into so deep a moan ?
nurse !
ah sir , ah sir .
well , death is the end for everybody .
were you talking about juliet ?
how is she ?
where is she ?
how is she doing ?
what does my hidden wife say about our ruined love ?
she ’ s calling out my name as if i were a bullet murdering her , just like i murdered her relative .
tell me , friar , in what part of my body is my name embedded ?
tell me , so i can cut it out of myself .
are you a man ?
your wild actions resemble the irrational fury of a beast .
you have amazed me .
i swear by my holy order , i thought you were smarter and more rational than this .
have you killed tybalt ?
why do you complain about your birth , the heavens , and the earth ?
you have so much natural talent , but like someone who hoards money , you use none of your talent for the right purpose — not your body , not your love , not your mind .
get up , man !
your juliet is alive .
tybalt wanted to kill you , but you killed tybalt .
be happy that you ’ re alive .
you have the best sorts of happiness to enjoy .
but like a misbehaved , sullen girl , you ’ re whining about your bad luck and your love .
go be with your love , as it was decided at your wedding .
climb up to her bedroom and comfort her .
give my regards to your lady , and tell her to hurry everybody in the house to bed .
romeo is coming .
o lord , i could stay here all night listening to such good advice .
educated men are so impressive !
do so , and tell my sweet to be ready to scold me .
here , sir , this is a ring she asked me to give you .
hurry up , it ’ s getting late .
this makes me feel so much better !
now get out of here .
good night .
everything depends on this : either be out of here before the night watchmen take their positions , or leave in disguise after daybreak .
take a little vacation in mantua .
i ’ ll find your servant , and he ’ ll update you now and then on your case as it stands here .
give me your hand .
it ’ s late .
farewell .
things have turned out so unluckily , sir , that we haven ’ t had time to convince our daughter to marry you .
listen , she loved her cousin tybalt dearly , and so did i.
well , we were all born to die .
these times of pain are bad times for romance .
madam , good night .
give my regards to your daughter .
i will .
tonight she is shut up in her room , alone with her sadness .
sir paris , i ’ ll make a desperate argument for my child ’ s love .
tell her about my son paris ’ s love for her .
and tell her , listen to me , on wednesday — wait — what day is today ?
monday , my lord .
monday !
ha , ha !
do you think it ’ s a good idea to rush ?
we shouldn ’ t have too big a celebration — we can invite a friend or two .
listen , because tybalt was just killed , people might think that we don ’ t care about his memory as our relative if we have too grand a party .
therefore we ’ ll have about half a dozen friends to the wedding , and that ’ s it .
what do you think about thursday ?
my lord , i wish thursday were tomorrow .
well go on home .
thursday it is , then .
are you going ?
it ’ s still a long time until daybreak .
that sound you heard was the it was the lark , the bird that sings at dawn , not the nightingale .
look , my love , what are those streaks of light in the clouds parting in the east ?
night is over , and day is coming .
that light is not daylight , i know it .
it ’ s some meteor coming out of the sun to light your way to mantua .
so stay for a while .
you don ’ t have to go yet .
let me be captured .
let me be put to death .
i am content , if that ’ s the way you want it .
i want to stay more than i want to go .
come , death , and welcome !
let ’ s talk .
it ’ s not daylight .
it is , it is .
it ’ s the lark that sings so out of tune , making such harsh noise .
some say the lark makes a sweet division between day and night .
it ’ s not true because she separates us .
more and more light .
more and more pain for us .
madam .
nurse ?
your mother is coming to your bedroom .
day has broken .
then the window lets day in , and life goes out the window .
farewell , farewell !
give me one kiss , and i ’ ll go down .
he locks himself up alone in his bedroom , shuts his windows to keep out the beautiful daylight , and makes himself an artificial night .
my noble uncle , do you know why he acts this way ?
i don ’ t know , and he won ’ t tell me .
have you done everything you could to make him tell you the reason ?
i hope you ’ re lucky enough to hear the true story by sticking around .
are you gone like that , my love , my lord ?
oh , by this count i ’ ll be many years older before i see my romeo again .
farewell !
i won ’ t miss any chance to send my love to you .
oh , do you think we ’ ll ever meet again ?
oh god , i have a soul that predicts evil things !
now that you are down there , you look like someone dead in the bottom of a tomb .
either my eyesight is failing me , or you look pale .
and trust me , love , you look pale to me too .
sadness takes away our color .
goodbye , goodbye !
oh luck , luck .
everyone says you can ’ t make up your mind .
i hope maybe then you ’ ll send him back home soon .
who ’ s that calling ?
is it my mother ?
what strange reason could she have for coming here ?
what ’ s going on , juliet ?
madam , i am not well .
will you cry about your cousin ’ s death forever ?
are you trying to wash him out of his grave with tears ?
if you could , you couldn ’ t bring him back to life .
so stop crying .
a little bit of grief shows a lot of love .
let me keep weeping for such a great loss .
you will feel the loss , but the man you weep for will feel nothing .
feeling the loss like this , i can ’ t help but weep for him forever .
well , girl , you ’ re weeping not for his death as much as for the fact that the villain who killed him is still alive .
what villain , madam ?
that villain , romeo .
that ’ s because the murderer is alive .
yes , madam , he lies beyond my reach .
i wish that no one could avenge my cousin ’ s death except me !
stop crying .
i ’ ll send a man to mantua , where that exiled rogue is living .
and then , i hope , you ’ ll be satisfied .
i ’ ll never be satisfied with romeo until i see him .
madam , if you can find a man to deliver the poison , i ’ ll mix it myself so that romeo will sleep quietly soon after he drinks it .
i want to take the love i had for my cousin and take it out on the body of the man who killed him .
find out the way , and i ’ ll find the right man .
but now i have joyful news for you , girl .
and it ’ s good to have joy in such a joyless time .
please tell me .
well , well , you have a careful father , child .
madam , tell me quickly , what day is that ?
indeed , my child , at saint peter ’ s church early thursday morning , the gallant , young , and noble gentleman count paris will happily make you a joyful bride .
now , i swear by saint peter ’ s church and peter too , he will not make me a joyful bride there .
how can i marry him , this husband , before he comes to court me ?
please , tell my father , madam , i won ’ t marry yet .
and , when i do marry , i swear , it will be romeo , whom you know i hate , rather than paris .
that ’ s really news !
here comes your father .
tell him so yourself , and see how he takes the news .
what are you , girl ?
some kind of fountain ?
why are you still crying ?
have you told her our decision ?
i wish the fool were dead and married to her grave !
how can this be ?
isn ’ t she proud of such a match ?
doesn ’ t she realize how unworthy she is of the gentleman we have found to be her bridegroom ?
but i am thankful that you have found it .
what is this ?
what is this fuzzy logic ?
what is this ?
i hear you say “ proud ” and “ i thank you , ” and then “ no thank you ” and “ not proud , ” you spoiled little girl .
you disgust me , you little bug !
you worthless girl !
you pale face !
shame on you !
what , are you crazy ?
good father , i ’ m begging you on my knees , be patient and listen to me say just one thing .
don ’ t say anything .
don ’ t reply .
don ’ t talk back to me .
she disgusts me , the little hussy !
god in heaven bless her !
my lord , you ’ re wrong to berate her like that .
and why , wise lady ?
go blabber with your gossiping friends .
i ’ ve said nothing wrong .
oh , for god ’ s sake .
can ’ t i say something ?
be quiet , you mumbling fool !
we don ’ t need to hear it .
you ’ re getting too angry .
goddammit !
it makes me mad .
day and night , hour after hour , all the time , at work , at play , alone , in company , my top priority has always been to find her a husband .
thursday is coming .
put your hand on your heart and listen to my advice .
if you act like my daughter , i ’ ll marry you to my friend .
think about it .
i won ’ t break this promise .
delay this marriage for a month , or a week .
or , if you don ’ t delay , make my wedding bed in the tomb where tybalt lies .
don ’ t talk to me , because i won ’ t say a word .
do as you please , because i ’ m done worrying about you .
oh god ! — oh nurse , how can this be stopped ?
my husband is alive on earth , my vows of marriage are in heaven .
how can i bring those promises back down to earth , unless my husband sends them back down to me by dying and going to heaven ?
give me comfort .
don ’ t you have one word of joy ?
give me some comfort , nurse .
oh , he ’ s a lovely gentleman !
romeo ’ s a dishcloth compared to him .
madam , an eagle does not have eyes as green , as quick , and as fair as the eyes of paris .
curse my very heart , but i think you should be happy in this second marriage , because it ’ s better than your first .
even if it ’ s not better , your first marriage is over .
are you speaking from your heart ?
amen !
what ?
well , you have given me great comfort .
i made my father angry , so i went to friar lawrence ’ s cell to confess and be forgiven .
alright , i will .
oh , that most wicked fiend !
i ’ m going to the friar to find out his solution .
if everything else fails , at least i have the power to take my own life .
on thursday , sir ?
that ’ s very soon .
you say you don ’ t know what the girl thinks .
i don ’ t like it .
now you know the reason for the rush .
look , sir , here comes the lady walking toward my cell .
i ’ m happy to meet you , my lady and my wife .
that might be the case sir ,
good morning , cousin .
is it that early in the day ?
it ’ s only just now nine o 'clock .
was that my father who left here in such a hurry ?
it was .
i don ’ t have the thing that makes time fly .
you ’ re in love ?
out .
out of love ?
so , where should we eat ?
that “ may be ” must be , love , on thursday .
what must be will be .
that is a certain truth .
have you come to make confession to this father ?
if i answered that question , i ’ d be making confession to you .
don ’ t deny to him that you love me .
i ’ ll confess to you that i love him .
you will also confess , i ’ m sure , that you love me .
if i do so , it will mean more if i say it behind your back than if i say it to your face .
you poor soul , your face has suffered many tears .
your face is mine , and you have slandered it .
i have time for you now , my sad daughter .
god forbid that i should prevent sacred devotion !
oh , juliet , i already know about your sad situation .
i hear that you must marry this count on thursday , and that nothing can delay it .
don ’ t tell me that you ’ ve heard about this marriage , friar , unless you can tell me how to prevent it .
if you who are so wise can ’ t help , please be kind enough to call my solution wise .
hold on , then .
tomorrow is wednesday .
tomorrow night make sure that you are alone .
don ’ t let the nurse stay with you in your bedroom .
give me the vial .
give it to me !
love will give me strength , and strength will help me accomplish this plan .
goodbye , dear father .
you won ’ t get any bad cooks from me .
how can you test them like that ?
so the cooks who can ’ t lick their fingers aren ’ t hired .
go , get out of here .
we ’ re unprepared for this wedding celebration .
yes , that ’ s true .
look , she ’ s come home from confession with a happy look on her face .
holy father lawrence instructed me to fall on my knees and beg your forgiveness .
send for the count .
go tell him about this .
i ’ ll make this wedding happen tomorrow morning .
i met the young man at lawrence ’ s cell .
well , i ’ m glad about this .
this is good .
stand up .
yes , alright , go , i say , and bring him here .
now , before god , our whole city owes this friar a great debt .
nurse , will you come with me to my closet and help me pick out the clothes and the jewelry i ’ ll need to wear tomorrow ?
no , not until thursday .
there ’ s plenty of time .
we ’ ll have the wedding at the church tomorrow .
it ’ s already almost night .
and everything will be alright , i promise you , wife .
you should go to juliet and dress her up .
i ’ m not going to bed tonight .
leave me alone .
i ’ ll pretend to be the housewife for once .
yes , those are the best clothes .
what , are you busy ?
do you need my help ?
i ’ m sure you have your hands full preparing for the sudden festivities .
good night .
only god knows when we ’ ll meet again .
in my desperate situation , i have to act alone .
alright , here ’ s the vial .
what if this mixture doesn ’ t work at all ?
will i be married tomorrow morning ?
lie down right there .
oh , look !
i think i see my cousin tybalt ’ s ghost .
wait , tybalt , wait !
romeo , romeo , romeo !
here ’ s a drink .
i drink to you .
no , cousin , i ’ m crying .
good man , why are you crying ?
yes , this is what love does .
what else is love ?
it ’ s a sweet lozenge that you choke on .
goodbye , cousin .
wait .
i ’ ll come with you .
if you leave me like this , you ’ re doing me wrong .
i ’ m not myself .
i ’ m not here .
tell me seriously , who is the one you love ?
you mean i should groan and tell you ?
groan ?
no .
but tell me seriously who it is .
take these keys and get more spices , nurse .
they ’ re calling for dates and quinces in the pastry kitchen .
come on , wake up , wake up , wake up !
the second cock crowed .
the curfew-bell rang .
don ’ t worry about the cost .
go , you old housewife , go .
go to bed , dear .
you ’ ll be sick tomorrow because you ’ ve stayed up all night .
i ’ ve stayed up all night many times before for less important matters , and i ’ ve never gotten sick .
yes , you ’ ve been a ladies ' man in your time .
a jealous woman , a jealous woman !
now , fellow , what have you got there ?
hurry up , hurry up .
i ’ m smart enough to find the logs myself without bothering peter .
right , and well said .
that guy ’ s funny .
goodness , it ’ s daylight .
wife !
what ?
hey , nurse !
go wake juliet .
go and get her dressed .
i ’ ll go and chat with paris .
hey , hurry up , hurry up !
the bridegroom is already here .
hurry up , i say .
mistress !
hey , mistress !
i bet she ’ s fast asleep .
hey , lady !
hey , love , i say !
madam !
sweetheart !
hey , bride !
what , you don ’ t say a word ?
you take your beauty sleep now .
how sound asleep she is !
yes , let the count take you in your bed .
he ’ ll wake you up , i bet .
won ’ t he ?
what ’ s all the noise in here ?
oh , sad day !
what is the matter ?
look , look !
oh , what a sad day !
oh my , oh my !
my child , my reason for living , wake up , look up , or i ’ ll die with you !
for shame , bring juliet out here .
her bridegroom is here .
she ’ s dead , deceased , she ’ s dead .
curse the day !
curse the day !
she ’ s dead , she ’ s dead , she ’ s dead !
no !
let me see her .
oh no !
she ’ s cold .
her blood has stopped , and her joints are stiff .
she ’ s been dead for some time .
she ’ s dead , like a beautiful flower , killed by an unseasonable frost .
oh , sad day !
oh , this is a painful time !
death , which has taken her away to make me cry , now ties up my tongue and won ’ t let me speak .
come , is the bride ready to go to church ?
she ’ s ready to go , but she ’ ll never return .
death is my son-in-law .
death is my heir .
my daughter married death .
i will die and leave death everything .
life , wealth , everything belongs to death .
have i waited so long to see this morning , only to see this ?
accursed , unhappy , wretched , hateful day !
this is the most miserable hour of all time !
i had only one child , one poor child , one poor and loving child , the one thing i had to rejoice and comfort myself , and cruel death has stolen it from me !
oh pain !
oh painful , painful , painful day !
there has never been so black a day as today .
oh painful day , oh painful day !
she was tricked , divorced , wronged , spited , killed !
cruel , cruel death killed her .
oh love !
oh life !
there is no life , but my love is dead !
despised , distressed , hated , martyred , killed !
why did this have to happen now ?
my soul and not my child !
you are dead !
be quiet , for shame !
the cure for confusion is not yelling and screaming .
you had this child with the help of heaven .
now heaven has her .
she is in a better place .
you could not prevent her from dying someday , but heaven will give her eternal life .
the most you hope for was for her to marry wealthy and rise up the social ladder — that was your idea of heaven .
and now you cry , even though she has risen up above the clouds , as high as heaven itself ?
oh , in this love , you love your child so badly , that you go mad , even though she is in heaven .
it is best to marry well and die young , better than to be married for a long time .
our wedding banquet will become a sad burial feast .
our celebratory hymns will change to sad funeral marches .
everyone prepare to take this beautiful corpse to her grave .
don ’ t disturb the heavens any more by trying to go against heaven ’ s will .
well , we can put away our pipes and go home .
yes , well , things could get better .
no , not a sad song .
it ’ s not the right time to play .
you won ’ t , then ?
no .
then i ’ ll really give it to you .
what will you give us ?
no money , i swear .
i ’ ll call you a minstrel .
then i ’ ll call you a serving-creature .
then i ’ ll smack you on the head with the serving-creature ’ s knife .
i ’ ll make you sing .
do you hear me ?
answer me like men .
well , sir , because silver has a sweet sound .
another studpid answer !
what do you say , james well , i don ’ t know what to say .
i ’ ll answer for you .
it is “ music with her silver sound , ” because musicians have no gold to use to make sounds .
what an annoying man , this guy is !
forget about him , jack !
if i can trust my dreams , then some joyful news is coming soon .
oh my !
how sweet it would be to actually have the woman i love , when merely thinking about love makes me so happy .
do you have news from verona ! — what is it , balthasar ?
do you bring me a letter from the friar ?
how is my wife ?
is my father well ?
how is my juliet ?
i ask that again because nothing can be wrong if she is well .
then she is well , and nothing is wrong .
her body sleeps in the capulet tomb , and her immortal soul lives with the angels in heaven .
i saw her buried in her family ’ s tomb , and then i came here to tell you the news .
oh , pardon me for bringing this bad news , but you told me it was my job , sir .
you wouldn ’ t tell a sick man he “ seriously ” has to make his will — it would just make him worse .
seriously , cousin , i love a woman .
then you were right on target .
the woman i love is beautiful .
a beautiful target is the one that gets hit the fastest .
well , you ’ re not on target there .
yes she has , and by keeping celibate , she wastes her beauty .
she ’ s too beautiful and too wise to deserve heaven ’ s blessing by making me despair .
take my advice .
don ’ t think about her .
teach me to forget to think !
is it really true ?
then i rebel against you , stars !
you know where i live .
get me some ink and paper , and hire some horses to ride .
i will leave here for verona tonight .
please , sir , have patience .
you look pale and wild as if you ’ re going to hurt yourself .
tsk , you ’ re wrong .
leave me and do what i told you to do .
don ’ t you have a letter for me from the friar ?
no , my good lord .
no matter .
get on your way and hire those horses .
i ’ ll be with you right away .
well , juliet , i ’ ll lie with you tonight .
let ’ s see how .
destructive thoughts come quickly to the minds of desperate men !
as i remember , this should be the house .
today ’ s a holiday , so the beggar ’ s shop is shut .
hey !
pharmacist !
who ’ s that calling so loud ?
come here , man .
i see that you are poor .
here are forty ducats .
you ’ re this poor and wretched and still afraid to die ?
your cheeks are thin because of hunger .
i can see in your eyes that you ’ re starving .
the world is not your friend , and neither is the law .
the world doesn ’ t make laws to make you rich .
i pay you because you ’ re poor , not because you want me to buy this .
holy franciscan friar !
brother , hey !
that sounds like the voice of friar john .
welcome back from mantua .
what does romeo say ?
or , if he wrote down his thoughts , give me his letter .
i couldn ’ t go to mantua because i was stuck there .
then who took my letter to romeo ?
unhappy fortune !
brother , i ’ ll go and bring it to you .
now i must go to the tomb alone .
within three hours juliet will wake up .
but i ’ ll write again to mantua , and i ’ ll keep her in my cell until romeo comes .
she ’ s shut inside a dead man ’ s tomb !
give me your torch , boy .
go away and stay apart from me .
put the torch out , so i can ’ t be seen .
give me those flowers .
do as i tell you .
go .
the boy is warning me that someone approaches .
who ’ s ruining my rituals of true love ?
it ’ s someone with a torch !
i must hide in the darkness for awhile .
give me that pickax and the crowbar .
i ’ ll go , sir , and i won ’ t bother you .
that ’ s the way to show me friendship .
take this .
good and noble young man , don ’ t mess with someone who ’ s desperate .
get away from here and leave me .
think about the ones who have died .
let them put fear in your heart .
please , young man , don ’ t make me angry .
oh , go away !
don ’ t stay here , go away .
live , and from now on , say a madman mercifully told you to run away .
i ’ m arresting you as a criminal .
are you going to provoke me ?
alright , let ’ s fight , boy !
oh lord , they ’ re fighting !
i ’ ll go call the watch .
alright , i will .
it ’ s mercutio ’ s relative , noble count paris !
what did my man say ?
i think he told me paris was about to marry juliet .
isn ’ t that what he said ?
or was i dreaming ?
i ’ ll bury you in a magnificent grave .
a grave ?
oh no !
juliet lies here , and her beauty fills this tomb with light .
death has sucked the honey from your breath , but it has not yet ruined your beauty .
you haven ’ t been conquered .
oh , what better favor can i do for you than to kill the man who killed you with the same hand that made you die young .
should i believe that death is in love with you , and that the awful monster keeps you here to be his mistress ?
here , here i ’ ll remain with worms that are your chamber-maids .
oh , i ’ ll rest here forever .
eyes , look out for the last time !
arms , make your last embrace !
his drugs work quickly .
so i die with a kiss .
look at other beautiful girls .
saint francis , help me !
how often tonight have my old feet stumbled on gravestones !
i ’ m a friend , a friend who knows you well .
god bless you !
tell me , my good friend , what is that light over there ?
it looks to me like it ’ s burning in the capulet tomb .
who is it ?
romeo .
how long has he been there ?
for a full half hour .
go with me to the tomb .
i don ’ t dare , sir .
stay , then .
i ’ ll go alone .
i ’ m suddenly afraid .
oh , i ’ m very scared something awful has happened .
as i slept under this yew-tree here , i had a dream that my master and someone else were fighting and that my master killed him .
what is this blood that stains the stony entrance of this tomb ?
oh friendly friar !
where is my husband ?
i remember very well where i should be , and here i am .
where is my romeo ?
i hear some noise .
lady , come out of the tomb .
a greater power than we can fight has ruined our plan .
come , come away .
your husband lies dead there , and paris too .
come , i ’ ll place you among the sisterhood of holy nuns .
it ’ s a cup , closed in my true love ’ s hand ?
poison , i see , has been the cause of his death .
i will kiss your lips .
perhaps there ’ s still some poison on them , to make me die with a medicinal kiss .
oh , noise ?
then i ’ ll be quick .
oh , good , a knife !
rust inside my body and let me die .
this is the place .
there , where the torch is burning .
the ground is bloody .
this is a pitiful sight !
go , tell the prince .
run to the capulets .
wake up the montagues .
have some others search .
here ’ s romeo ’ s man .
we found him in the churchyard .
hold him in custody until the prince gets here .
here is a friar who ’ s trembling , sighing and weeping .
we took this pickax and this shovel from him , as he was walking from this side of the graveyard .
very suspicious .
hold the friar too .
what crimes happen so early in the morning that i have to wake up before the usual time ?
what ’ s the problem , that they cry out so loud ?
some people in the street are crying “ romeo . ” some are crying “ juliet , ” and some are crying “ paris . ” they ’ re all running in an open riot toward our tomb .
investigate how this foul murder came about .
oh heavens !
oh wife , look at how our daughter bleeds !
that knife should be in its sheath on that montague ’ s back , but instead it ’ s mis-sheathed in my daughter ’ s breast .
oh my !
this sight of death is like a bell that warns me i ’ m old and i ’ ll die soon .
oh , my liege , my wife died tonight .
sadness over my son ’ s exile stopped her breath .
what further pain must i endure in my old age ?
look , and you ’ ll see .
and then i ’ ll be the leader of pain , and maybe i ’ ll lead you as far as death .
in the meantime , hold on , and be patient .
i am the greatest , but i was able to do the least .
i have already condemned and excused myself .
tell us what you know about this affair .
i will be brief because i ’ m not going to live long enough to tell a boring story .
in the meantime i wrote to romeo and told him to come here on this awful night to help remove her from her temporary grave when the sleeping potion wore off .
i know all of this .
i brought my master news of juliet ’ s death .
give me the letter .
oh , brother montague , give me your hand .
but what do you say to my request ?
i can only repeat what i ’ ve said before .
my daughter is still very young .
she ’ s not even fourteen years old .
girls younger than she often marry and become happy mothers .
girls who marry so young grow up too soon .
but go ahead and charm her , gentle paris ; make her love you .
tonight i ’ m having a feast that we ’ ve celebrated for many years .
at my humble house tonight , you can expect to see dazzling stars that walk on the ground and light the sky from below .
in the beautiful city of verona , where our story takes place , a long-standing hatred between two families erupts into new violence , and citizens stain their hands with the blood of their fellow citizens .
two unlucky children of these enemy families become lovers and commit suicide .
their unfortunate deaths put an end to their parents ' feud .
come along with me .
find the people whose names are on this list ?
it is written that shoemakers and tailors should play with each others ' tools , that fisherman should play with paints , and painters should play with with fishing nets .
but i ’ ve been sent to find the people whose names are written on this list , and i can ’ t read !
but here come some people , right in the nick of time .
for when you cut your shin .
what ?
romeo , are you crazy ?
i ’ m locked up in a prison and deprived of food .
i ’ m whipped and tortured — may god give you a good evening .
excuse me , sir , do you know how to read ?
i can read my own fortune in my misery .
perhaps you ’ ve learned from life and not from books .
but please tell me , can you read anything you see ?
yes , if i know the language and the letters .
i see .
well , that ’ s an stay , fellow .
i can read .
signor martino and his wife and daughters , count anselme and his beautiful sisters , vitruvio ’ s widow , signor placentio and his lovely nieces , mercutio and his brother valentine , my uncle capulet and his wife and daughters , my fair niece rosaline and livia ,
signor valentio and his cousin tybalt , lucio and the lively helena . ” that ’ s a nice group of people .
where are they supposed to come ?
up .
where ?
to supper ?
to our house .
whose house ?
my master ’ s house .
indeed , i should have asked you before who he was .
now i ’ ll tell you so you don ’ t have to ask .
my master is the great and rich capulet , and if you don ’ t belong to the house of montague , please come and drink a cup of wine .
have a nice day !
the beautiful rosaline whom you love so much will be at capulet ’ s traditional feast , along with every beautiful woman in verona .
go there and compare her objectively to some other girls i ’ ll show you .
a woman more beautiful than the one i love ?
the sun itself has never seen anyone as beautiful since the world began .
i ’ ll go with you .
nurse , where ’ s my daughter ?
tell her to come to me .
i swear to you by my virginity at age twelve , i already told her to come .
come on !
who ’ s calling me ?
your mother .
madam , i ’ m here .
what do you want ?
you know how young my daughter is .
yes , i know her age down to the hour .
she ’ s not even fourteen .
i ’ d bet fourteen of my own teeth — but , i ’ m sorry to say , i only have four teeth — she ’ s not fourteen .
whether it ’ s even or odd , of all the days in the year , on the night of lammas eve , she ’ ll be fourteen .
she and susan — god rest her and all christian souls — were born on the same day .
well , susan died and is with god .
she was too good for me .
but like i said , on the night of lammas eve , she will be fourteen .
yes , she will .
indeed , i remember it well .
it ’ s been eleven years since the earthquake .
i had put bitter wormwood on my breast as i was sitting in the sun , under the wall of the dovehouse .
but like i said , when she tasted the bitter wormwood on my nipple , the pretty little babe got irritated and started to quarrel with my breast .
then the dovehouse shook with the earthquake .
there was no need to tell me to get out of there .
oh , ” he said , “ did you fall on your face ?
you ’ ll enough of this .
please be quiet .
yes , madam .
but i can ’ t help laughing to think that the baby stopped crying and said , “ yes . ” i swear , she had a bump on her forehead as big as a rooster ’ s testicle .
it was a painful bruise , and she was crying bitterly .
yes , ” said my husband , “ did you fall on your face ?
you ’ ll fall backward when you grow up , won ’ t you , jule ? ” and she stopped crying and said , “ yes . ” now you stop too , nurse , please .
may god choose you to receive his grace .
you were the prettiest baby i ever nursed .
if i live to see you get married someday , all my wishes will come true .
tell me , my daughter juliet , what is your attitude about getting married ?
it is an honor that i do not dream of .
well , start thinking about marriage now .
here in verona there are girls younger than you — girls from noble families — who have already become mothers .
by my count , i was already your mother at just about your age , while you remain a virgin .
well then , i ’ ll say this quickly : the valiant paris wants you as his bride .
what a man , young lady .
summertime in verona has no flower as fine as him .
lose nothing ?
i ’ ll look at him and try to like him , at least if what i see is likable .
but i won ’ t let myself fall for him any more than your permission allows .
everything ’ s out of control .
please , follow straight after me .
we ’ ll follow you .
go , girl , look for a man who ’ ll give you happy nights at the end of happy days .
what will we say is our excuse for being here ?
or should we enter without apologizing ?
it ’ s out of fashion to give lengthy explanations like that .
let them judge us however they please .
give me a torch .
i don ’ t want to dance .
no , noble romeo , you ’ ve got to dance .
not me , believe me .
you ’ re wearing dancing shoes with nimble soles .
my soul is made out of lead , and it ’ s so heavy it keeps me stuck on the ground so i can ’ t move .
you ’ re a lover .
take cupid ’ s wings and fly higher than the average man .
his arrow has pierced me too deeply , so i can ’ t fly high with his cheerful feathers .
i sink under the heavy weight of love .
we won ’ t take their garbage .
i hit hard when i ’ m angry .
angry enough to run away .
you won ’ t stand and fight .
a dog from that house will make me angry enough to take a stand .
if you sink , you ’ re dragging love down .
is love really tender ?
i think it ’ s too rough , too rude , too rowdy , and it pricks like a thorn .
if love plays rough with you , play rough with come on , let ’ s knock and go in .
let playful people with light hearts dance .
come on , we ’ re wasting precious daylight .
let ’ s go !
no we ’ re not — it ’ s night .
we mean well by going to this masquerade ball , but it ’ s not smart of us to go .
why , may i ask ?
i had a dream last night .
so did i.
well , what was your dream ?
my dream told me that dreamers often lie .
they lie in bed while they dream about the truth .
oh , then i see you ’ ve been with who ’ s queen mab ?
sometimes she rides over a courtier ’ s lips , and he dreams of making money off of someone .
sometimes she tickles a priest ’ s nose with a enough , enough !
mercutio , be quiet .
the wind you ’ re talking about is blowing us off our course .
dinner is over , and we ’ re going to get there too late .
onward , lover boys !
beat the drum .
where ’ s potpan ?
when only one or two men have all the good manners , and even they are dirty , things are bad .
take away the stools , the sideboards , and the plates .
you , good friend , save me a piece of marzipan , and if you love me , have the porter let in susan grindstone and nell .
yes , boy , i ’ m ready .
they ’ re looking for you in the great chamber .
we can ’ t be in two places at once , both here and there !
cheers , boys .
be quick for a while and let the one who lives the longest take everything .
welcome , gentlemen .
whichever of you acts shy , i ’ ll swear she has corns .
welcome , gentlemen .
i swear , it must be thirty years .
it ’ s been longer , it ’ s been longer .
lucentio ’ s son is older than that , sir .
he ’ s thirty years old .
are you really going to tell me that ?
his son was a minor only two years ago .
i don ’ t know , sir .
oh , she shows the torches how to burn bright !
my eyes were liars , then , because i never saw true beauty before tonight .
i can tell by his voice that this man is a montague .
why are you acting so angry ?
uncle , this man is a montague — our enemy .
is it young romeo ?
that ’ s him , that villain romeo .
calm down , gentle cousin .
leave him alone .
he carries himself like a dignified gentleman , and , to tell you the truth , he has a reputation throughout verona as a virtuous and well-behaved young man .
i wouldn ’ t insult him in my own house for all the wealth in this town .
so calm down .
just ignore him .
i won ’ t tolerate him .
you but , uncle , we ’ re being disrespected .
go on , go on .
you ’ re an insolent little boy .
is that how it is , really ?
i know what i ’ ll do .
you have to contradict me , do you ?
i ’ ll teach you a lesson .
don ’ t saints and pilgrims have lips too ?
yes , pilgrim — they have lips that they ’ re supposed to pray with .
well then , saint , let lips do what hands do .
please grant my prayer so my faith doesn ’ t turn to despair .
saints don ’ t move , even when they grant prayers .
then don ’ t move while i act out my prayer .
now my sin has been taken from my lips by yours .
then do my lips now have the sin they took from yours ?
sin from my lips ?
give me my sin back .
you kiss like you ’ ve studied how .
madam , your mother wants to talk to you .
who is her mother ?
i nursed her daughter , whom you were just talking to .
let me tell you , the man who marries her will become very wealthy .
no gentlemen , don ’ t get ready to go now .
we have a little dessert coming up .
you ’ re right .
the fight is between our masters , and we men who work for them .
it ’ s all the same .
i ’ ll be a harsh master to them .
cut off their heads ?
you mean their cut off their heads , take their maidenheads — whatever .
take my remark in whichever sense you like .
the women you rape are the ones who ’ ll have to “ sense ” it .
everybody knows i ’ m a nice piece of flesh .
it ’ s a good thing you ’ re not a piece of fish .
you ’ re pull out your tool now .
i have my naked sword out .
come over here , nurse .
who is that gentleman ?
he is the son and heir of old tiberio .
who ’ s the one who ’ s going out the door right now ?
well , that one , i think , is young petruchio .
i don ’ t know his name .
go ask .
what ’ s this ?
what ’ s this ?
the strangers are all gone .
but he has to make his speeches of love to a woman who ’ s supposed to be his enemy .
and juliet ’ s just as much in love as he , but she has even less opportunity to meet her lover .
but love gives them power , and time gives them the chance to meet , sweetening the extreme danger with intense pleasure .
can i go away while my heart stays here ?
i bet he slipped away and went home to bed .
he ran this way and jumped over this orchard wall .
call to him , mercutio .
i ’ ll conjure him as if i were summoning a spirit .
romeo !
show yourself in the form of a sigh .
speak one rhyme , and i ’ ll be satisfied .
just cry out , “ ah me ! ” just say “ love ” and “ dove . ” say just one lovely word to my good friend
if he hears you , you ’ ll make him angry .
what i ’ m saying can ’ t anger him .
the things i ’ m saying are fair and honest .
his love is blind , so it belongs in the dark .
if love is blind , it can ’ t hit the target .
now he ’ ll sit under a let ’ s go .
there ’ s no point in looking for him if he doesn ’ t want to be found .
it is the east , and juliet is the sun .
virginity makes her look sick and green .
let it go .
oh , there ’ s my lady !
oh , it is my love .
oh , i wish she knew how much i love her .
she ’ s talking , but she ’ s not saying anything .
so what ?
her eyes are saying something .
she ’ s not talking to me .
two of the brightest stars in the whole sky had to go away on business , and they ’ re asking her eyes to twinkle in their places until they return .
if her eyes were in the night sky , they would shine so brightly through space that birds would start singing , thinking her light was the light of day .
look how she leans her hand on her cheek .
oh , i wish i was the glove on that hand so that i could touch that cheek .
oh , my !
who are you ?
i hate my name , dear saint , because my name is your enemy .
aren ’ t you romeo ?
and aren ’ t you a montague ?
tell me , how did you get in here ?
and why did you come ?
if any of my relatives find you here they ’ ll kill you because of who you are .
therefore your relatives are no obstacle .
if they see you , they ’ ll murder you .
just look at me kindly , and i ’ m invincible against their hatred .
i ’ d give anything to keep them from seeing you here .
i ’ d rather they killed me than have to live without your love .
otherwise , you ’ d see me blushing about the things you ’ ve heard me say tonight .
do you love me ?
i know you ’ ll say “ yes , ” and i ’ ll believe you .
what should i swear by ?
don ’ t swear at all .
but if you have to swear , swear by your wonderful self , which is the god i worship like an idol , and then i ’ ll believe you .
if my heart ’ s dear love — well , don ’ t swear .
although you bring me joy , i can ’ t take joy in this exchange of promises tonight .
our love , which right now is like a flower bud in the summer air , may turn out to be a beautiful flower by the next time we meet .
i hope you enjoy the same sweet peace and rest i feel in my heart .
oh , are you going to leave me so unsatisfied ?
what satisfaction could you possibly have tonight ?
i pledged my love to you before you asked me to .
yet i wish i could take that promise back , so i had it to give again .
you would take it back ?
why would you do that , my love ?
only to be generous and give it to you once more .
but i ’ m wishing for something i already have .
my generosity to you is as limitless as the sea , and my love is as deep .
i hear a noise inside .
sweet montague , be true .
stay here for a moment .
i ’ ll come back .
oh , blessed , blessed night !
because it ’ s dark out , i ’ m afraid all this is just a dream , too sweet to be real .
three words , dear romeo , and then it ’ s good night for real .
don ’ t worry about me .
i let ’ s not break the law by starting a fight .
let them start something .
i ’ ll frown at them as they pass by , and they can react however they want .
you mean however they dare .
i ’ ll bite my thumb at them .
hey , are you biting your thumb at us ?
i ’ m biting my thumb .
are you biting your thumb at us ?
are you trying to start a fight ?
start a fight ?
no , sir .
tomorrow i ’ ll send the messenger .
my soul depends on it — a thousand times good night .
leaving you is a thousand times worse than being near you .
oh , i wish i could make a my soul is calling out my name .
the sound of lovers calling each others names through the night is silver-sweet .
romeo !
my baby hawk ?
what time tomorrow should i send a messenger to you ?
by nine o 'clock .
i won ’ t fail .
from now until then seems like twenty years .
i have forgotten why i called you back .
let me stand here until you remember your reason .
i ’ ll forget that i have any home besides this spot right here .
it ’ s almost morning .
he lets the bird hop a little from his hand and then yanks him back by a string .
i wish i was your bird .
my sweet , so do i.
but i would kill you by petting you too much .
good night , good night .
parting is such sweet sorrow that i ’ ll say good night until tonight becomes tomorrow .
i hope you sleep peacefully .
i wish i were sleep and peace , so i could spend the night with you .
now i ’ ll go see my priest , to ask for his help and tell him about my good luck .
darkness is stumbling out of the sun ’ s path like a drunk man .
now , before the sun comes up and burns away the dew , i have to fill this basket of mine with poisonous weeds and medicinal flowers .
the earth is nature ’ s mother and also nature ’ s tomb .
from the earth ’ s womb , many different sorts of plants and animals come forth , and the earth provides her children with many excellent forms of nourishment .
herbs , plants , and stones possess great power .
there is nothing on earth that is so evil that it does not provide the earth with some special quality .
virtue turns to vice if it ’ s misused .
inside the little rind of this weak flower , there is both poison and powerful medicine .
there are two opposite elements in everything , in men as well as in herbs — good and evil .
when evil is dominant , death soon kills the body like cancer .
good morning , father .
god bless you .
who greets me so early in the morning ?
young man , something ’ s wrong if you ’ re getting out of bed this early .
every old man has worries , and worried men never get any sleep , but young men shouldn ’ t have a care in the world .
they should get to bed early and get plenty of sleep .
therefore , the fact that you ’ re awake this early tells me you ’ ve been upset with some anxiety .
if that ’ s not the case , then this must be the answer : you , romeo , have not been to bed tonight .
your last guess is right .
i enjoyed a sweeter rest than sleep .
with rosaline , father ?
that ’ s good , my boy .
but where have you been ?
i ’ ll tell you before you have to ask me again .
you have the sacred power to cure both of us .
i carry no hatred , holy man , because my request will benefit my enemy .
