ABATE	shorten
ABATE	cast down
ABATE	blunt
ABATEMENT	diminution
ABHOR	protest
ABHOR	disgust
ABIDE	sojourn to expiate
ABRIDGEMENT	short play
ABROOK	brook
ABROOK	abide
ABSEY-BOOK	primer
ABSOLUTE	positive
ABSOLUTE	certain Complete
ABUSE	deceive
ABUSE	deception
ABY	expiate a fault
ABYSM	abyss
ACCITE	cite
ACCITE	summon
ACKNOWN	'to be acknown' is to acknowledge
ACQUITTANCE	receipt or discharge
ACTURE	action
ADDITION	title
ADDITION	attribute
ADDRESS	prepare oneself
ADDRESSED	prepared
ADVANCE	prefer
ADVANCE	promote to honour
ADVERTISEMENT	admonition
ADVERTISING	attentive
ADVICE	consideration
ADVICE	discretion
ADVISE	consider
ADVISE	reflect
ADVISED	considerate
ADVOCATION	pleading
ADVOCATION	advocacy
AFEARED	afraid
AFFECT	love
AFFY	affiance To trust
AFRONT	in front
AGAZED	looking in amazement
AGLET-BABY	the small figure engraved on a jewel
AGNISE	acknowledge
AGNISE	confess
A-GOOD	good deal
A-GOOD	plenteously
A-HOLD	sea-term
AIERIE	the nest of a bird of prey
AIM	guess
ALDER-LIEFEST	most loved of all
ALE	alehouse
ALLOW	approve
ALLOWANCE	approval
AMES-ACE	two aces
AMES-ACE	the lowest throw of the dice
AMORT	dead
AMORT	dejected
AN	if
ANCHOR	anchorite
ANCHOR	hermit
ANCIENT	ensign-bearer
ANGEL	coin
ANGEL	so called because it bore the image of an angel
ANIGHT	by night
ANSWER	retaliation
ANTHROPOPHAGINIAN	cannibal
ANTICK	the fool in the old plays
ANTRE	cave
APPARENT	heir-apparent
APPEAL	accusation
APPEAL	accuse
APPLE-JOHN	apple
APPOINTMENT	preparation
APPREHENSION	opinion
APPREHENSIVE	apt to apprehend or understand
APPROBATION	probation
APPROOF	approbation
APPROOF	proof
APPROVE	prove To justify
APPROVE	make good
APPROVER	one who proves or tries
ARCH	chief
ARGAL	ridiculous word intended for the Latin ergo
ARGENTINE	silver
ARGIER	Algiers
ARGOSY	originally a vessel of Ragusa or Ragosa
ARGOSY	Ragosine
ARGOSY	hence any ship of burden
ARGUMENT	subject
ARMIGERO	mistake for Armiger
ARMIGERO	the Latin for Esquire
AROINT	found only in the imperative mood
AROINT	get thee gone
A-ROW	in a row
ARTICULATE	enter into articles of agreement to exhibit in articles
ASPECT	regard
ASPECT	looks
ASPERSION	sprinkling
ASPERSION	hence blessing
ASPERSION	because before the Reformation benediction was
ASSAY	attempt
ASSAY	test
ASSAY	make proof of
ASSINEGO	ass
ASSUBJUGATE	subjugate
ASSURANCE	deed of assurance
ASSURED	betrothed
ATOMY	atom Used in contempt of a small person
ATONE	put people at one
ATONE	reconcile to agree
ATTACH	seize
ATTACH	lay hold on
ATTASKED	taken to task
ATTASKED	reprehended
ATTENT	attentive
ATTORNEY	employ as an agent To perform by an agent
AUDACIOUS	spirited
AUDACIOUS	daring
AUDACIOUS	but without any note of blame attached to it
AUGUR	augury
AUTHENTIC	clothed with authority
AVE	the Latin for hail
AVE	hence acclamation
AVE-MARY	the angelic salutation addressed to the Blessed Virgin Mary
AVERRING	confirming
AVOID	get rid of
AWFUL	worshipful
AWKWARD	contrary
BACCARE	keep back
BACKWARD	the hinder part
BACKWARD	hence
BACKWARD	when applied to time
BACKWARD	the past
BAFFLE	embarrass
BALKED	heaped
BALKED	as on a ridge
BALLOW	cudgel
BALM	the oil of consecration
BAN	curse
BANK	sail by the banks
BARM	yeast
BARN	child
BARNACLE	shellfish
BARNACLE	supposed to produce the sea-bird of the same name
BASE	game
BASE	sometimes called Prisoners' base
BASES	embroidered mantle worn by knights on horseback
BASES	and reaching from the middle to
BASILISK	ordnance
BASTA	enough
BATE	flutteras a hawk
BATE	abate
BAT-FOWLING	catching birds with a clap-net by night
BATLET	small bat
BATLET	used for beating clothes
BATTLE	army
BAVIN	used as an a piece of waste wood
BAVIN	applied contemptuously to anything worthless
BAWCOCK	fine fellow
BAWD	procurer
BAY	the space between the main timbers of the roof
BEADSMAN	one who bids bedes
BEADSMAN	that is
BEADSMAN	prays prayers for another
BEARING-CLOTH	rich cloth in which children were wrapt at their christening
BEAT	flutter as a falcon
BEAT	meditate
BEAT	consider earnestly
BEAVER	the lower part of a helmet
BEETLE	mallet
BEING	dwelling
BEING	inasmuch as
BE-METE	measure
BE-MOILED	daubed with dirt
BENDING	stooping under a weight
BENVENUTO	welcome (Italian)
BERGOMASK	rustic dance
BESHREW	evil befal
BESTRAUGHT	distraught
BESTRAUGHT	distracted
BETEEM	pour out
BETID	happened
BEZONIAN	beggarly fellow
BIDING	abiding-place
BIGGEN	night-cap
BILBERRY	the whortleberry
BILBO	sword
BILBO	from Bilboa
BILBO	town in Spain where they were made
BILBOES	fetters or stocks
BILL	bill-hook
BILL	weapon
BIN	been
BIN	are
BIRD-BOLT	bolt to be shot from a crossbow at birds
BISSON	blind
BLANK	the white mark in the middle of a target
BLANK	hence
BLANK	metaphorically
BLANK	that which is
BLENCH	start aside
BLENCH	flinch
BLENT	blended
BLOOD-BOLTERED	smeared with blood
BLOW	inflate
BOARD	make advances to
BOARD	accost
BOB	blow
BOB	sarcasm
BODGE	botch
BODGE	bungle
BODIKIN	corrupt word used as an oath. 'Od's Bodikin
BODIKIN	' God's little Body
BOITIER VERT	green box
BOLD	embolden
BOLLEN	swollen
BOLTED	sifted
BOLTED	refined
BOLTER	sieve
BOLTING-HUTCH	hutch in which meal was sifted
BOMBARD	barrel
BOMBARD	drunkard
BOMBAST	padding
BONA-ROBA	harlot
BOOK	paper of conditions
BOOT	help
BOOT	avail
BOOTLESS	without boot or advantage
BOOTLESS	useless
BORE	calibre of a gun
BORE	hence
BORE	metaph. size
BORE	weight
BORE	importance
BOSKY	covered with underwood
BOSOM	wish
BOSOM	heart's desire
BOTS	worms which infest horses
BOURN	boundary A brook
BRACE	armour for the arm
BRACE	state of defence
BRACH	hound bitch
BRAID	deceitful
BRAVE	handsome
BRAVE	well-dressed
BRAVERY	finery Boastfulness
BRAWL	dance
BREAST	voice
BREATHING	exercising
BREECHING	liable to be whipt
BREED-BATE	breeder of quarrels
BREESE	the gadfly
BRIBE-BUCK	buck given away in presents
BRING	attend one on a journey
BROCK	badger
BROCK	term of contempt
BROKE	act as a procurer
BROKEN	having lost some teeth by age
BROKEN MUSIC	the music of stringed instruments
BROKER	agent
BROTHERHOOD	trading company
BRUIT	noise
BRUIT	report
BRUIT	rumour
BRUSH	rude assault
BUCK	suds or lye for washing clothes in
BUCK-BASKET	the basket in which clothes are carried to the wash
BUCKING	washing
BUCK-WASHING	washing in lye
BUG	bugbear
BUG	spectre
BULLY-ROOK	bragging cheater
BURGONET	helmet
BURST	break
BUSKY	bushy
BUTT-SHAFT	light arrow for shooting at a target
BUXOM	obedient
CADE	cask or barrel
CAGE	prison
CAIN-COLOURED	red (applied to hair)
CAITIFF	captive
CAITIFF	slave
CAITIFF	hence
CAITIFF	witch
CALCULATE	prophesy
CALIVER	hand-gun
CALLET	trull
CALLING	appellation
CALM	qualm
CAN	know
CAN	be skillful in
CANAKIN	little can
CANARY	wine brought from the Canary Islands
CANDLE-WASTERS	persons who sit up all night to drink
CANKER	caterpillar
CANSTICK	candlestick
CANTLE	slice
CANTLE	corner
CANTON	canto
CANVAS	sift: hence
CANVAS	metaphorically
CANVAS	prove
CAPITULATE	make a combined force
CAPOCCHIA	simpleton
CAPRICIO	caprice
CAPRICIOUS	lascivious
CAPTIOUS	capacious
CARACK	large ship of burden
CARBONADO	meat scotched for broiling
CARD	the taper on which the points of the compass are marked under the mariner's needle
CAREIRE	the curvetting of a horse
CARKANET	necklace
CARL	churl
CARLOT	churl
CASTILIAN	native of Castile
CASTILIANO VULGO	use discreet language
CATAIAN	native of Cathay
CATLING	cat-gut
CAUTEL	deceit
CAUTELOUS	insidious
CAVALERO	cavalier
CAVALERO	gentleman
CAVIARE	the roe of sturgeon pickled
CAVIARE	metaph. a delicacy not appreciated by the vulgar
CEASE	put off
CEASE	made to cease
CENSURE	judge
CENSURE	criticise
CEREMONY	ceremonial vestment
CEREMONY	religious rite
CEREMONY	anything ceremonial
CERTES	certainly
CESS	rate
CESS	reckoning
CHACE	term at tennis
CHAMBER	species of great gun
CHAMBERER	effeminate man
CHANSON	song
CHARACT	affected quality
CHARACTER	letter
CHARACTER	handwriting
CHARACTER	carve or engrave
CHARACTERY	handwriting That which is written
CHARE	turn of work
CHARGE-HOUSE	free-school
CHARLES' WAIN	the constellation called also Ursa Major
CHARLES' WAIN	the Great Bear
CHARNECO	species of sweet wine
CHAUDRON	entrails
CHEATER	for escheator
CHEATER	officer who collected the fines to be paid into the Exchequer A
CHEQUE	technical term in falconry
CHEQUE	when a falcon flies at a bird which is not her proper
CHEER	fortune
CHERRY-PIT	game played with cherrystones
CHEVERIL	kid leather
CHEWIT	cough
CHILDING	pregnant
CH'ILL	vulgar for 'I will.'
CHIRURGEONLY	in a manner becoming a surgeon
CHOPIN	high shoe or clog
CHRISTOM	clothed with a chrisom
CHRISTOM	the white garment which used to be put on newly-baptized
CHUCK	chicken
CHUCK	term of endearment
CHUFF	coarse blunt clown
CINQUE PACE	dance
CIPHER	decipher
CIRCUMSTANCE	argument
CITAL	recital
CITE	incite
CITTERN	guitar
CLACK-DISH	beggar's dish
CLAP I' THE CLOUT	shoot an arrow into the bull's eye of the target
CLAW	flatter
CLEPE	call
CLIFF	clef
CLIFF	the key in music
CLING	starve
CLINQUANT	glittering
CLIP	embrace
CLIP	enclose
CLOUT	the mark in the middle of a target
COAST	advance
COBLOAF	big loaf
COCK	cockboat
COCK-AND-PIE	oath
COCKNEY	cook
COCK-SHUT-TIME	the twilight
COCK-SHUT-TIME	when cocks and hens go to roost
COG	cheat
COG	dissemble
COGNIZANCE	badge
COGNIZANCE	token
COIGN	projecting corner stone
COIL	tumult
COIL	turmoil
COLLECTION	drawing a conclusion
COLLIED	blackened. Othello
COLLIED	
COLOUR	pretence
COLOURABLE	specious
COLT	defraud
COLT	befool
CO-MART	joint bargain
COMBINATE	betrothed
COMBINE	bind
COMMODITY	interest
COMMODITY	profit
COMMONTY	used ludicrously for comedy
COMPACT	compacted
COMPACT	composed
COMPARATIVE	drawing comparisons
COMPETITOR	one who seeks the same thing
COMPETITOR	associate in any object
COMPLEMENT	accomplishment
COMPLEXION	passion
COMPOSE	agree
COMPTIBLE	tractable
CON	learn by heart
CON	deceive
CONCEIT	conception
CONCEIT	opinion
CONCEIT	fancy
CONCUPY	concubine
CONDITION	temper
CONDITION	quality
CONDOLEMENT	grief
CONDUCT	escort
CONFECT	make up into sweetmeats
CONFOUND	consume
CONFOUND	destroy Coriolanus
CONFOUND	
CONSIGN	sign a common bond
CONSORT	accompany
CONSTANCY	consistency
CONSTANT	settled
CONSTANT	determined
CONSTER	construe
CONTINUATE	uninterrupted
CONTRACTION	the marriage contract
CONTRARY	oppose
CONTRIVE	conspire to wear away
CONVENT	convene
CONVERT	change
CONVERTITE	convert
CONVEY	manage
CONVEYANCE	theft
CONVEYANCE	fraud
CONVINCE	conquer
CONVINCE	subdue
CONVIVE	feast together
CONVOY	escort
CONY-CATCH	cheat
CONY-CATCHING	poaching
CONY-CATCHING	pilfering
COOLING CARD	used metaphorically for an insurmountable obstacle
COPATAIN HAT	high-crowned hat
COPE	reward
COPE	give in return
COPY	theme
CORAGIO	courage
CORANTO	lively dance
CORINTH	brothel
CORINTHIAN	wencher
CORKY	dry like cork
CORNUTO	cuckold
COROLLARY	surplus
OF THE FIELD	aide-de-camp
CORRIVAL	rival
COSTARD	the head
COSTER-MONGER	peddling
COSTER-MONGER	mercenary
COTE	cottage or to quote or to overtake
COT-QUEAN	effeminate man
COT-QUEAN	molly-coddle
COUNT CONFECT	nobleman composed of affectation
COUNTERFEIT	portrait A piece of base coin
COUNTERPOINT	counterpane
COUNTERVAIL	counterpoise
COUNTERVAIL	outweigh
COUPLEMENT	union
COURT HOLY-WATER	flattery
COVENT	convent
COVER	lay the table for dinner
COWISH	cowardly
COWL-STAFF	the staff on which a vessel is supported between two men
COX MY PASSION	oath
COX MY PASSION	euphemism for 'God's Passion.'
COY	stroke
COY	fondle to condescend with difficulty
COYSTRIL	kestrel
COYSTRIL	hawk
COZEN	cheat
COZENAGE	cheating
COZENER	cheater
COZIER	tailor
CRACK	boast or a loud noise
CRACKER	boaster
CRACK-HEMP	gallows-bird
CRANK	winding passage
CRANKING	winding
CRANTS	garlands. A doubtful word
CRARE	ship of burden
CRAVEN	dunghill cock
CREATE	formed
CREATE	compounded
CREDENT	creditable
CREDIT	report
CRESCIVE	increasing
CRESTLESS	not entitled to bear arms
CRESTLESS	lowborn
CRISP	curled
CRISP	winding
CROSS	piece of money
CROSS	so called because the coin was formerly stamped with a cross
CROW-KEEPER	one who scares crows
CROWNER	coroner
CROWNET	coronet
CRY	the yelping of hounds A pack of hounds
CRY AIM	encourage
CUE	the last words of an actor's speech
CUE	which is the signal for the next actor to
CUISSES	pieces of armour to cover the thighs
CULLION	base fellow
CUNNING	skill
CUNNING	skilful
CURB	bend
CURB	truckle
CURRENTS	occurrences
CURSTNESS	shrewishness
CURTAL	docked horse
CURTAL-AXE	cutlass
CUSTALORUM	ludicrous mistake for Custos Rotulorum
CUSTARD-COFFIN	the crust of a custard-pudding
CUSTOMER	common woman
CUT	cheat 'To draw cuts' is to draw lots
DAFF	befool
DAFF	put off
DAFF	doff
DAMN	condemn
DANGER	reach
DANGER	control
DANGER	power
DANSKER	Dane
DARE	challenge
DARKLING	in the dark
DARRAIGN	set in array
DAUB	disguise
DAUBERY	imposition
DAY-WOMAN	dairy-maid
DEARN	lonely
DEBOSHED	debauched
DEBOSHED	drunken
DECK	bedew
DECK	pack of cards
DECLINE	enumerate
DECLINED	fallen
DEEM	doom
DEEM	judgment
DEFEAT	undo
DEFEAT	destroy
DEFEATURE	disfigurement
DEFENCE	art of fencing
DEFEND	forbid
DEFENSIBLE	having the power to defend
DEFTLY	dexterously
DEFY	renounce
DEGREES	step
DELAY	let slip by delaying
DEMERIT	merit
DEMERIT	desert
DEMURELY	solemnly
DENAY	denial
DENOTEMENT	marking Note or manifestation
DEPEND	be in service
DERIVED	born
DERIVED	descended
DEROGATE	degraded
DESCANT	variation upon a melody
DESIGN	draw up articles
DESPATCH	deprive
DESPATCH	bereave
DESPERATE	determined
DESPERATE	bold
DETECT	charge
DETECT	blame
DETERMINE	conclude
DICH	optative mood
DIFFUSED	confused
DIGRESSING	transgressing
DIGRESSING	going out of the right way
DIG-YOU-GOOD-DEN	give you good evening
DILDO	the chorus or burden of a song
DINT	stroke
DISABLE	disparage
DISAPPOINTED	unprepared
DISCASE	undress
DISCONTENT	malcontent
DISCOURSE	power of reasoning
DISDAINED	disdainful
DISLIMN	disfigure
DISLIMN	transform
DISME	tenth or tithe
DISPARK	destroy a park
DISPONGE	squeeze out as from a sponge
DISPOSE	disposal
DISPOSE	conspire
DISPOSITION	maintenance
DISSEMBLY	used ridiculously for assembly
DISTASTE	corrupt
DISTEMPERED	discontented
DISTRACTION	detached troop or company of soldiers
DISTRAUGHT	distracted
DISTRAUGHT	mad
DIVERTED	turned from the natural course
DIVISION	phrase or passage in a melody
DIVULGED	published
DIVULGED	spoken of
DOFF	put off
DOLT	small Dutch coin
DOLE	lamentation
DON	do on
DON	put on
DONE	'done to death
DONE	' put to death
DOTANT	one who dotes
DOTANT	dotard
DOUT	do out
DOUT	quench
DOWLAS	coarse sacking
DOWLE	the swirl of a feather
DOWN-GYVED	hanging down like gyves or fetters
DRAB	harlot
DRABBING	whoring
DRAUGHT	privy
DRAWN	having his sword drawn
DRAWN	drunk
DRAWN	having taken a good draught
DRIBBLING	weak
DRIVE	rush impetuously
DROLLERY	puppet-show
DRUMBLE	dawdle
DRY	thirsty
DUDGEON	dagger
DULL	soothing
DULLARD	dull person
DUMP	complaint
DUP	Lift up
EAGER	sour
EAGER	harsh
EANLING	yeanling
EANLING	lamb
EAR	plough
ECHE	eke out
EFT	ready
EFT	convenient
EISEL	vinegar
ELD	old age
EMBOSSED	swollen into protuberances
EMBOWELLED	disembowelled
EMBOWELLED	emptied
EMBRASURE	embrace
EMINENCE	exalted station
EMPERY	empire
EMULATION	jealousy
EMULATION	mutiny
EMULOUS	jealous
ENCAVE	place oneself in a cave
END	'Still an end
END	' continually for ever
ENFEOFF	place in possession
ENGINE	machine of war
ENGLUT	swallow speedily
ENGROSS	make gross or fat
ENGROSSMENT	immoderate acquisition
ENKINDLE	make keen
ENMEW	shut up
ENMEW	as a hawk is shut up in a mew
ENSCONCE	cover as with a fort
ENSEAMED	fat
ENSEAMED	rank
ENSHIELD	hidden
ENTREATMENTS	interviews
ENTREATMENTS	pleas
EQUIPAGE	attendance
EREWHILE	short time since
ESCOT	pay a man's reckoning
ESCOT	maintain
ESPERANCE	hope
ESPERANCE	used as a war-cry
ESPIAL	scout or spy
ESTIMATION	conjecture
ETERNE	eternal
EVEN	equal
EXAMINE	question
EXECUTOR	executioner
EXEMPT	excluded
EXERCISE	religious service
EXHALE	hale or draw out to draw the sword
EXHIBITION	allowance
EXHIBITION	pension
EXIGENT	death
EXIGENT	ending
EXION	ridiculously used for 'action.'
EXPECT	expectation
EXPEDIENCE	expedition
EXPEDIENCE	undertaking haste
EXPEDIENT	expeditious
EXPEDIENT	swift
EXPIATE	completed
EXPOSTULATE	expound
EXPOSTULATE	discuss
EXPOSTURE	exposure
EXPULSE	expel
EXSUFFICATE	contemptible
EXTEND	seize
EXTENT	seizure
EXTERN	outward
EXTIRP	extirpate
EXTRACTING	distracting
EXTRAUGHT	extracted
EXTRAUGHT	descended
EXTRAVAGANT	foreign
EXTRAVAGANT	wandering
EYAS	nestling hawk
EYAS-MUSKET	nestling of the musket or merlin
EYAS-MUSKET	the smallest species of British hawk
EYE	glance
EYE	shade of colour
EYE	as in shot silk
EYNE	eyes
FACINOROUS	wicked
FACT	guilt
FACTIOUS	instant
FACTIOUS	importunate
FACULTY	essential virtue or power
FADGE	suit
FADING	ending to a song
FAIN	glad
FAIR	beauty
FAITOR	traitor
FALLOW	fawn-coloured
FALSING	deceptive
FANCY-FREE	single
FANCY-FREE	untouched by love
FANG	seize in the teeth
FANTASTIC	fantastical person
FAP	drunk
FARCED	stuffed
FARDEL	burden
FARTUOUS	used ridiculously for ' virtuous.'
FAST	assuredly
FAST	unalterably
FAT	dull
FAVOUR	countenance
FEAT	dexterous
FEAT	make fine
FEATER	neatly
FEATLY	nimbly
FEATLY	daintily
FEATURE	beauty
FEDERARY	confederate
FEEDER	agent
FEEDER	servant
FEE-GRIEF	grief held
FEERE	companion
FEERE	husband
FEHEMENTLY	used ridiculously for 'vehemently.'
FELL	the hide
FENCE	art or skill in defence
FEODARY	one who holds an estate by suit or service to a superior lord
FEODARY	one who acts under
FESTER	rankle
FESTER	grow virulent
FESTINATELY	quickly
FET	fetched
FICO	fig
FIELDED	in the field of battle
FIG	insult
FIGHTS	clothes hung round a ship to conceal the men from the enemy
FILE	list or catalogue or to smooth
FILL-HORSE	shaft-horse
FILLS	the shafts
FILTH	whore
FINE	end
FINELESS	endless
FIRAGO	ridiculously used for 'Virago.'
FIRE-DRAKE	Will o' the Wisp
FIRE-NEW	with the glitter of novelty on
FIRE-NEW	like newly- forged metal
FIRK	chastise
FIT	canto or division of a song or a trick or habit
FITCHEW	polecat
FIVES	disease incident to horses
FLAP-DRAGON	raisins in burning brandy
FLAP-JACK	pan-cake
FLAT	certain
FLATNESS	lowness
FLATNESS	depth
FLAW	gust of wind sudden emotion
FLAW	make a flaw in
FLAW	break
FLECKED	spotted
FLECKED	streaked
FLEET	float To pass away to pass the time
FLEETING	inconstant
FLEETING	swift
FLESHMENT	the act of fleshing the sword
FLESHMENT	hence the first feat of arms
FLEWED	furnished with hanging lips
FLEWED	as hounds are
FLIGHT	particular mode of practising archery
FLIRT-GILL	light woman
FLOTE	wave
FLOTE	sea
FLOURISH	ornament
FLUSH	fresh
FLUSH	full of vigour
FOIL	defeat
FOIL	disadvantage
FOIN	fence
FOIN	fight
FOISON	plenty
FOND	foolishly affectionate
FOOT-CLOTH	saddle-cloth hanging down to the ground
FORBID	accursed
FORBID	outlawed
FORBODE	forbidden
FORCE	stuff
FORCE	for 'farce.'
FORCED	falsely attributed
FORDO	kill
FORDO	destroy To weary
FOREIGN	obliged to live abroad
FOREPAST	former
FORESLOW	delay
FORFEND	forbid
FORGETIVE	inventive
FORKED	horned
FORSPEAK	speak against
FORSPENT	exhausted
FORSPENT	weary
FORTHRIGHT	straight path
FORWEARY	weary
FORWEARY	exhaust
FOSSET-SELLER	one who sells the pipes inserted into a vessel to give vent to liquor
FOX	sword
FOX-SHIP	the cunning of the fox
FRAMPOLD	peevish
FRAMPOLD	unquiet
FRANK	the feeding place of swine
FRANKED	confined
FRANKLIN	freeholder
FRANKLIN	small squire
FRAUGHT	freighted
FRAUGHTAGE	freight
FRAUGHTING	fraught. loading or constituting the cargo of a ship
FRESH	spring of fresh water
FRET	the stop of a guitar
FRET	wear away To variegate
FRIPPERY	old-clothes shop
FRONT	affront
FRONT	oppose
FRONTIER	opposition
FRONTLET	that which is worn on the forehead
FRUSH	break or bruise
FUB OFF	put off
FULLAM	loaded die
FULSOME	lustful
FURNISHED	equipped
FURNITOR	furnitory
FURNITOR	herb
GABERDINE	loose outer coat
GAD	pointed instrument
GAIN-GIVING	misgiving
GAIT	going
GAIT	steps
GALLIARD	dance
GALLIASSE	ship
GALLIMAUFRY	ridiculous medley
GALLOW	scare
GALLOWGLASS	the irregular infantry of Ireland and the Highlands of Scotland
GAMESTER	frolicsome person
GAMESTER	loose woman
GARBOIL	disorder
GARBOIL	uproar
GARISH	gaudy
GARISH	staring
GARNER	lay by
GARNER	as corn in a barn
GAST	frightened
GAUDY	festive
GAZE	object of wonder
GEAR	matter of business of any kind
GECK	fool
GENEROSITY	noble birth
GENEROUS	noble
GENTILITY	good manners
GENTLE	gentlefolk
GENTLE	noble
GENTRY	complaisance
GENTRY	conduct becoming gentlefolk
GERMEN	seed
GERMEN	embryo
GEST	period
GIB	he-cat
GIFTS	talents
GIFTS	endowment
GIGLOT	wanton girl
GILDER	coin
GILT	money State of wealth
GIMMAL	double
GIMMOR	contrivance
GING	gang
GIRD	gibe
GIRD	sarcasm or gibe
GLEEK	scoff
GLOSE	comment
GLUT	swallow
GNARL	snarl
GOOD-DEED	indeed
GOOD-DEN	good-evening
GORBELLIED	corpulent
GOURD	game of chance
GOUT	drop
GOVERNMENT	discretion
GRAINED	engrained
GRAMERCY	grand mercy
GRAMERCY	much thanks
GRANGE	the farmstead attached to a monastery
GRANGE	solitary farm-house
GRATILLITY	used ridiculously for 'gratuity.'
GRATULATE	congratulate
GRAVE	bury
GREASILY	grossly
GREEK	bawd
GREEN	immature
GREEN	fresh
GREEN	unused
GREENLY	foolishly
GREET	weep
GRIZE	step
GROSSLY	palpably
GROUNDLING	one who sits in the pit of a theatre
GROWING	accruing
GUARD	decorate
GUARDAGE	guardianship
GUINEA-HEN	the pintado
GULES	red
GULES	term in heraldry
GULF	the throat
GUN-STONE	cannon ball
GUST	taste
GUST	relish
GYVE	fetter
HACK	become common
HAGGARD	wild or unreclaimed hawk
HAG-SEED	seed or offspring of a hag
HAIR	course
HAIR	order
HAIR	grain
HALIDOM	holiness
HALIDOM	sanctification
HALIDOM	Christian fellowship
HALL	open space to dance in
HALLOWMAS	All Hallows' Day
HAP	chance
HAP	fortune
HAPPILY	accidentally
HARDIMENT	defiance
HARDIMENT	brave deeds
HARLOCK	charlock
HARLOCK	wild mustard
HARRY	annoy
HARRY	harass
HAUNT	company
HAVING	property
HAVING	fortune
HAVIOUR	behavior
HAY	term in fencing
HEADY	violent
HEADY	headlong
HEBENON	henbane
HEFT	furnished with a handle: hence
HEFT	metaphorically
HEFT	finished off
HELM	steer
HELM	manage
HENCE	henceforward
HENCHMAN	page or attendant
HENT	seize
HENT	take
HERMIT	beadsman
HERMIT	one bound to pray for another
HEST	command
HIGHT	called
HILD	held
HILDING	paltry fellow
HINT	suggestion
HIREN	prostitute
HIT	agree
HOISE	hoist
HOISE	heave up on high
HOLP	help
HOME	the utmost
HONEST	chaste
HONESTY	chastity
HONEY-STALKS	the red clover
HOODMAN-BLIND	the game now called blindman's-buff
HORN-MAD	brain-mad
HOROLOGE	clock
HOT-HOUSE	brothel
HOX	hamstring
HUGGER-MUGGER	secrecy
HULL	drift on the sea like a wrecked ship
HUMOROUS	fitful
HUMOROUS	or
HUMOROUS	perhaps
HUMOROUS	hurried
HUNT-COUNTER	follow the scent the wrong way
HUNTS-UP	holla used in hunting when the game was on foot
HURLY	noise
HURLY	confusion
HURTLE	clash
HURTLING	noise
HURTLING	confusion
HUSBANDRY	frugality Management
HUSWIFE	jilt
ICE-BROOK	icy-cold brook
I'FECKS	euphemism in faith
IMAGE	representation
IMBARE	bare
IMBARE	lay open
IMMEDIACY	close connexion
IMMOMENT	unimportant
IMP	graft. to splice a falcon's broken feathers
IMP	scion
IMP	child
IMPAWN	stake
IMPAWN	compromise
IMPEACH	bring into question
IMPERCEIVERANT	perception
IMPETICOS	pocket
IMPORTANCE	importunity
IMPORTANT	importunate
IMPORTING	significant
IMPOSE	imposition
IMPOSE	meaning command or task imposed upon any one
IMPOSITIONS	command
IMPRESE	device with a motto
IMPRESS	compel to serve
INCAPABLE	unconscious
INCARNARDINE	dye red
INCENSED	incited
INCENSED	egged on
INCH-MEAL	by inch-meal
INCH-MEAL	by portions of inches
INCLINING	compliant
INCLIP	embrace
INCLUDE	conclude
INCONY	fine
INCONY	delicate
INCORRECT	ill-regulated
INDENT	compound or bargain
INDEX	preface
INDIFFERENT	ordinary
INDIGEST	disordered
INDITE	invite
INDITE	convict
INDUCTION	introduction
INDUCTION	beginning
INDURANCE	delay
INGRAFT	engraff
INGRAFT	engrafted
INHERIT	possess
INHOOPED	penned up in hoops
INKHORN-MATE	contemptuous term for a man of learning
INKLE	narrow tape
INLAND	civilized
INLAND	well-educated
INLY	inward
INLY	inwardly
INQUISITION	enquiry
INSCONCE	arm
INSCONCE	fortify
INSTANCE	example
INSTANCE	information
INSTANCE	reason
INSTANCE	proof
INTENDING	regarding
INTENDMENT	intention
INTENTIVELY	attentively
INTERESSED	allied
INTERMISSION	pause
INTERMISSION	delay
INTRENCHMENT	not capable of being cut
INTRINSE	intricate
INTRINSICATE	intricate
INVENTION	imagination
INWARD	intimate friend
INWARDNESS	intimacy
IRREGULOUS	lawless
IRREGULOUS	licentious
ITERATION	reiteration
JACK	mean fellow
JACK-A-LENT	puppet thrown at in Lent
JACK GUARDANT	jack in office
JADE	whip
JADE	treat with contempt
JAR	the ticking of a clock
JAUNCE	prance
JESS	strap of leather attached to the talons of a hawk
JESS	by which it is held on the
JEST	tilt in a tournament
JET	strut
JOURNAL	daily
JOVIAL	merrily
JOVIAL	appertaining to Jove
JUDICIOUS	critical
JUMP	agree to hazard
JUSTICER	judge
JUSTICER	magistrate
JUT	encroach
JUTTY	projection
JUTTY	jut out beyond
JUVENAL	youth
JUVENAL	young man
KAM	crooked
KECKSY	hemlock
KEECH	lump of tallow
KEEL	skin
KEEP	restrain
KEISAR	Caesar
KEISAR	Emperor
KERN	the foot soldiers of the Irish
KIBE	chilblain
KICKSHAW	made dish
KICKSY WICKSY	wife
KICKSY WICKSY	used in disdain
KILN-HOLE	the ash-hole under a kiln
KINDLE	bring forth young - used only of beasts
KINDLESS	unnatural
KINDLY	natural
KIRTLE	gown
KNAP	snap
KNAP	crack
KNAVE	boy
KNAVE	serving-man
KNOT	figure in garden beds
KNOW	acknowledge
LABRAS	lips
LACED-MUTTON	courtesan
LAG	the lowest of the people
LAKIN	ladykin
LAKIN	little lady
LAKIN	endearing term applied to the Virgin Mary in the oath
LAKIN	'By
LAND-DAMN	kill by stopping the urine
LAPSED	taken
LAPSED	apprehended
LARGE	licentious
LARGE	free
LARGESS	present
LASS-LORN	deserted by a mistress
LATCH	smear
LATCH	catch
LATED	belated
LATTEN	made of brass
LAUND	lawn
LAVOLTA	dance
LAY	wager
LEAGUE	besieging army
LEASING	lying
LEATHER-COATS	apple
LEECH	physician
LEER	countenance
LEER	complexion
LEET	manor court
LEGE	allege
LEGERITY	lightness
LEIGER	ambassador resident abroad
LEMAN	lover or mistress
LENTEN	meagren - that which may be eaten in Lent
L'ENVOY	the farewell or moral at the end of a tale or poem
LET	hinder to binder
LETHE	death
LEVEL	aim
LEWD	ignorant
LEWD	foolish
LEWD	rude
LEWDLY	wickedly
LEWDSTER	lewd person
LIBBARD	leopard
LIBERAL	licentious
LIBERTY	libertinism
LIEF	dear
LIFTER	thief
LIGHT O' LOVE	tune
LIGHTLY	easily
LIGHTLY	generally
LIKE	liken
LIKE	compare
LIKE	please
LIKELIHOOD	promise
LIKELIHOOD	appearance
LIKING	condition
LIMBECK	still
LIMBO	Limbo patrum
LIMBO	the place where good men under the Old Testament were believed to
LIME	entangle as with bird-lime To smear with bird-lime To mix lime with beer or
LIMN	draw
LINE	cover on the inside To strengthen by inner works
LINSTOCK	staff with a match at the end of it used by gunners in firing cannon
LIST	margin - a bound or enclosure
LITHER	lazy
LIVERY	law phrase
LIVERY	signifying the act of delivering a freehold into the possession of
LIVING	lively
LIVING	convincing
LOACH	fish so called
LOCKRAM	coarse linen
LODE-STAR	the leading-star
LODE-STAR	pole-star
LOFFE	laugh
LOGGATS	the game called nine-pins
LONGLY	longingly
LOOF	lull
LOOF	bring a vessel up to the wind
LOON	low contemptible fellow
LOT	prize in a lottery
LOTTERY	that which falls to a man by lot
LOWT	clown
LOWT	treat one as a lowt
LOWT	with contempt
LOZEL	spendthrift
LUBBER	leopard
LUCE	fresh-water fish
LUMPISH	duff
LUMPISH	dejected
LUNES	fits of lunacy
LURCH	defeat
LURCH	win
LURCH	shift
LURE	thing stuffed to resemble a bird with which the falconer lures a hawk
LUSH	juicy
LUSH	luxuriant
LUSTIG	lusty
LUSTIG	cheerful
LUXURIOUS	lascivious
LUXURY	lust
LYM	limer or slow hound
MADE	having his fortune made
MAGNIFICO	the chief magistrate at Venice
MAGOT-PIE	magpie
MAIL	covered as with a coat of mail
MAIN-COURSE	sea-term
MAKE	do up
MAKE	bar To do
MALKIN	familiar name for Mary hence a servant wench
MALLECHO	mischief
MAMMERING	hesitating
MAMMETS	woman's breasts
MAMMETS	doll
MAMMOCK	break
MAMMOCK	tear
MAN	tame a hawk
MANDRAGORA	mandrake a plant of soporiferous quality
MANDRAGORA	supposed to resemble a man
MARCHES	frontiers
MARCHES	borders
MARCHPANE	sweet biscuit
MARGENT	margin
MARRY TRAP	oath
MARTLEMAS	the Feast of St. Martin
MARTLEMAS	which occurs on the 11th of Nov. when the fine weather
MATCH	appointment
MATE	confound
MATE	dismay
MEACOCK	tame
MEACOCK	cowardly
MEALED	mingled
MEAN	instrument used to promote an end
MEASURE	A stately dance
MEAZEL	leper
MEAZEL	spoken in contempt of a mean person
MEDAL	portrait in a locket
MEDICINE	physician
MEED	reward
MEED	hire Merit
MEHERCLE	by Hercules
MEINY	retinue
MELL	mix
MELL	meddle
MEPHISTOPHILUS	the name of a familiar spirit
MERCATANTE	foreign trader
MESS	company of four
METAPHYSICAL	supernatural
METE-YARD	measuring-wand
MEW UP	confine
MICHER	truant
MICKLE	much
MILL-SIXPENCE	milled sixpence
MINCE	do any thing affectedly
MINCING	affected
MISCREATE	illegitimate
MISDOUBT	suspect
MISERY	avarice
MISPRISE	despise To mistake
MISPRISION	mistake
MISSIVE	messenger
MISTEMPERED	angry
MISTHINK	think ill of
MISTRESS	the jack in bowling
MOBLED	muffled
MODERN	commonplace
MODULE	model
MODULE	image
MOE	and more
MOE	of frequent occurrence
MOIETY	portion
MOME	stupid person
MOMENTANY	momentary
MONTHS-MIND	monthly commemoration of the dead
MONTHS-MIND	but used ludicrously to mean a great mind or
MOOD	anger
MOON-CALF	nick-name applied to Caliban
MOONISH	inconstant
MOP	nod
MORISCO	Moor
MORT	death
MORT	applied to animals of the chase
MORT-DU-VINAIGRE	ridiculous oath
MORTAL	fatal
MORTAL	deadly
MORTAL	murderous
MORTIFIED	ascetic
MOSE	disease in a horse
MOTION	solicitation
MOTION	emotion
MOTION	puppet
MOTIVE	one who moves
MOTLEY	the many-coloured coat of a fool
MOTLEY	fool
MOTLEY-MINDED	foolish
MOUSE-HUNT	weasel
MOW	make grimaces
MOY	coin
MUCH	significant of contempt
MUCH	used ironically
MURE	wall
MUST	scramble
MUTINE	mutineer
NAPKIN	handkerchief
NATURAL	idiot
NAYWARD	towards denial
NAYWORD	catch-word
NAYWORD	by-word
NEB	the beak
NEELD	needle
NEIF	hand
NEPHEW	grandson
NETHER-STOCKS	stockings
NEXT	nearest
NICE	foolish
NICK	score or reckoning
NICK	brand with folly
NIGHTED	black as night
NIGHT-RULE	nightly solemnity
NINE MEN'S MORRIS	place set apart for a Morris dance by nine men
NINNY	fool
NINNY	jester
NOBILITY	nobleness
NOBLE	coin
NODDY	dolt
NOOK-SHOTTEN	indented with bays and creeks
NOURISH	nurse
NOVUM	game at dice
NOWL	head
NUTHOOK	hook for pulling down nuts
NUTHOOK	hence a thief
O	circle
OAR	row as with oars
OBSEQUIOUS	behaving as becomes one who attends funeral obsequies
OBSEQUIOUSLY	funereally
OBSTACLE	ridiculously used for 'obstinate.'
OCCURENT	incident
OD'S BODY	Oath
OD'S HEARTLINGS	Oath
OD'S PITTIKINS	oath
OD'S PLESSED WILL	oath'
OEILLIAD	amorous glance
O'ERPARTED	having too important a part to act
O'ER-RAUGHT	overreached overtasked
OFFERING	challenging
OFFICE	benefit
OFFICE	kindness use
OFFICE	function
OLD	great
OLD	fine
OLD	pretty
ONCE	some time
ONEYER	banker
OPE	open
OPERANT	active
OPINIONED	used ridiculously for pinioned
OPPOSITE	adversary
ORDER	measures
ORDINANCE	rank
ORDINANCE	order
ORGULOUS	proud
ORT	leaving
ORT	refuse
OSTENT	show
OSTENT	appearance
OSTENTATION	show
OSTENTATION	appearance
OUNCE	beast of prey of the tiger kind
OUPHE	fairy
OUSEL-COCK	the blackbird
OUT	all out
OUT	fully
OUT-LOOK	face down
OUTWARD	outside
OWE	own
PACK	number of people confederated
PADDOCK	toad
PAID	punished
PALABRAS	words
PALE	enclose
PALL	wrap
PALLED	impaired
PALMER	one who bears a palm-branch
PALMER	in token of having made a pilgrimage to Palestine
PALMY	victorious
PARCELLED	belonging to individuals
PARD	the leopard
PARLE	talk
PARLOUS	perilous keen
PARLOUS	shrewd
PARTED	endowed
PARTED	gifted
PARTIZAN	pike
PASH	strike violently
PASH	bruise
PASH	crush
PASS	practise To surpass expectation
PASSANT	term of heraldry
PASSANT	applied to animals represented on the shield as passing by at a
PASSING	surpassingly
PASSING	exceedingly
PASSIONATE	suffer
PASSIONATE	have feelings
PASSY-MEASURE	dance
PASTRY	the room where pastry was made
PATCH	mean fellow
PATCHED	dressed in motley
PATCHERY	trickery
PATH	walk
PATHETICAL	affected
PATHETICAL	hypocritical
PATIENT	make patient
PATIENT	compose
PATINE	the metal disc on which the bread is placed in the administration of the Eucharist
PATTERN	give an example
PAUCA VERBA	few words
PAUCAS	few
PAVIN	dance
PAX	small image of Christ
PAY	despatch
PEAT	term of endearment for a child
PEDASCULE	pedant
PEDASCULE	schoolmaster
PEER	peep out
PEIZE	balance
PEIZE	weigh down
PELTING	paltry
PERDU	lost
PERDURABLE	durable
PERDY	euphemism for Par Dieu
PERIAPTS	charms worn round the neck
PERJURE	perjured person
PERSEVER	persevere
PERSPECTIVE	telescope
PERSPECTIVE	some sort of optical glass
PEW-FELLOW	comrade
PHEEZE	comb
PHEEZE	fleece
PHEEZE	curry
PIA-MATER	the membrane covering the brain
PIA-MATER	the brain itself
PICK	pitch
PICK	throw
PICKED	chosen
PICKED	selected
PICKERS	thieves
PICKERS	the fingers
PICKERS	used ridiculously
PICKING	insignificant
PICKT-HATCH	place noted for brothels
PIED	motley-coated
PIED	wearing the motley coat of a jester
PIELED	shaven
PLIGHT	pitched
PILCHER	scabbard
PILL	pillage
PIN	malady of the eye The centre of a target
PINFOLD	pound
PINFOLD	place to confine lost cattle
PIONED	digged
PLACKET	petticoat-front
PLAITED	intricate
PLANCHED	made of boards
PLANTATION	colonizing
PLANTATION	planting a colony
PLAUSIVE	plausible
PLEACHED	interwoven
POINT	lace furnished with a tag by which the breeches were held up
POINT-DE-VICE	faultless
POLLED	bare
POMANDER	perfumed ball
POMEWATER	apple
POOR-JOHN	herring
POPINJAY	parrot
PORT	pomp
PORT	state
PORT	gate
PORTABLE	bearable
PORTANCE	conduct
PORTANCE	behavior
POSSESS	inform
POTCH	push violently
POTENT	potentate
POUNCET-BOX	box for holding perfumes
POWER	forces
POWER	army
PRACTISE	wicked stratagem
PRACTISANT	confederate
PRANK	dress up
PRECEPT	justice's summons
PRECIOUSLY	in business of great importance
PRENOMINATE	name beforehand
PRENOMINATE	prophesy
PRE-ORDINANCE	old-established law
PRESENCE	the presence-chamber
PREST	ready
PRETENCE	design
PRETEND	portend
PREVENT	anticipate
PRICK	the mark denoting the hour on a dial
PRICK	incite To choose by pricking a hole with a
PRICK-SONG	music sung in parts by note
PRICKET	stag of two years
PRIDE	heat
PRIG	steal
PRIME	rank
PRIME	lecherous
PRIMER	more-important
PRIMERO	game at cards
PRINCIPALITY	that which holds the highest place
PRINCOX	coxcomb
PRISER	prize-fighter
PROCURE	bring
PROGRESS	royal ceremonial journey
PROJECT	shape or contrive
PROMPTURE	suggestion
PRONE	ready
PRONE	willing
PROOF	strength of manhood
PROPAGATE	advance
PROPAGATE	forward
PROPAGATION	obtaining
PROPER-FALSE	natural falsehood
PROPERTIED	endowed with the properties of
PROPERTIES	scenes
PROPERTIES	dresses
PROPERTIES	used in a theatre
PROPERTY	take possession of
PROPOSE	suppose
PROPOSE	for the sake of argument To converse
PROROGUE	defer
PROVAND	provender
PROVISION	forecast
PUCELLE	virgin
PUCELLE	the name given to Joan of Arc
PUDENCY	modesty
PUGGING	thieving
PUN	pound
PURCHASE	acquire
PURCHASE	win
PURCHASE	gain
PURCHASE	winnings
PUT	compel
PUTTER-ON	instigator
PUTTER-OUT	one who lends money at interest
PUTTING-ON	instigation
PUTTOCK	kite
QUAIL	faint
QUAIL	languid
QUAINT	curiously beautiful
QUAKE	cause to tremble
QUALIFY	moderate
QUALITY	those of the same nature Rank or condition
QUARREL	suit
QUARREL	cause
QUARRY	game
QUARRY	heap of game
QUART D'ECU	quarter crown
QUARTER	the post allotted to a soldier
QUAT	pimple
QUAT	used in contempt of a person
QUEASY	squeamish
QUEASY	unsettled
QUELL	murder
QUENCH	grow cool
QUERN	hand-mill
QUEST	enquiry
QUEST	search
QUEST	inquest
QUEST	jury
QUESTRIST	one who goes in search of another
QUICK	so far gone in pregnancy that the child is alive
QUICKEN	come to life
QUIDDIT	subtle question
QUILLET	subtle case in law
QUINTAIN	post for tilting
QUIP	sharp jest
QUIP	taunt
QUIRE	sing in concert
QUIT	requite
QUIT	respond
QUITANCE	requital
QUIVER	active
QUOTE	note
RABATO	ruff
RABBIT-SUCKER	weasel
RACE	breed
RACE	inherited nature
RACK	wreck
RACK	enhance the price of anything
RAG	term of contempt applied to persons
RAKE	cover
RAPT	transported with emotion
RAPTURE	fit
RASCAL	lean deer
RASH	quick
RASH	violent
RATE	opinion
RATE	judgment
RATE	assign
RATE	value
RATE	scold
RATOLORUM	ludicrous mistake
RAUGHT	past tense of reach
RAVIN	ravenous
RAVIN	devour
RAWLY	inadequately
RAWNESS	unprovided state
RAYED	arrayed
RAYED	served
RAZED	slashed
REAR-MOUSE	the bat
REBATE	deprive of keenness
REBECK	three-stringed fiddle
RECEIPT	money received
RECEIVING	capacity
RECHEAT	point of the chase to call back the hounds
RECORD	sing
RECORDER	flute
RECURE	cure
RECURE	recover
RED-LATTICE	suitable to an ale-house
RED-LATTICE	because ale-houses had commonly red lattices
REDUCE	bring back
REECHY	smoky
REECHY	dirty
REFELL	refute
REFER	reserve to
REGIMENT	government
REGREET	salutation
REGUERDON	requital
RELATIVE	applicable
REMORSE	pity
REMORSEFUL	full of pity
REMORSEFUL	compassionate
REMOTION	removal
REMOVED	sequestered
REMOVED	remote
RENDER	account
RENEGE	renounce
RENEGE	deny
REPAIR	renovate
REPAIR	comfort
REPEAL	reverse the sentence of exile
REPROOF	confutation
REPUGN	resist
REQUIEM	mass for the dead
REQUIEM	so called because it begins with the words "Requiem eternam..."
RESOLVE	satisfy
RESPECT	consideration
RESPECTIVE	respectful
RESPECTIVE	thoughtful
RESPECTIVE	corresponding
RESPECTIVELY	respectfully
RETAILED	handed down
RETIRE	retreat
REVERB	echo
REVOLT	rebel
RIB	enclose as within ribs
RID	destroy
RIFT	split
RIGGISH	wanton
RIGOL	circle
RIPE	drunk
RIVAGE	the shore
RIVALITY	equal rank
RIVE	fire
ROAD	the high road
ROAD	applied to a common woman
ROISTING	roistering
ROISTING	violent
ROMAGE	unusual stir
RONVON	term of contempt applied to a woman
ROOD	the crucifix
ROOK	cheater
ROPERY	roguery
ROPE-TRICKS	tricks such as are played by a rope-dancer
ROUND	whisper
ROUND	become great with child
ROUND	finish off
ROUND	diadem
ROUND	unceremonious
ROUNDEL	dance or song
ROUNDURE	enclosure
ROUSE	carousal
ROYNISH	mangy
RUBIOUS	ruddy
RUDDOCK	the redbreast
RUSH	push
RUSHLING	rustling
SACRIFICIAL	reverent
SACRIFICIAL	as words used in religious worship
SACRING-BELL	the little bell rung at mass
SAD	serious
SADLY	seriously
SADNESS	seriousness
SAG	hang down
SALT	lascivious
SALT	taste
SANDED	marked with yellow spots
SANS	without
SAUCY	lascivious
SAW	moral saying
SAY	silken
SAY	assay
SAY	taste
SAY	relish
SCAFFOLDAGE	the gallery of a theatre
SCALD	scurvy
SCALD	scabby
SCALE	weigh in scales
SCALL	scab
SCALL	word of reproach
SCAMBLE	scramble
SCAMEL	sea-mew
SCAN	examine subtly
SCANT	cut short
SCANT	spare
SCANT	scanty
SCANT	short scarcely
SCANTLING	small portion
SCAPE	escape
SCATHE	injure
SCATHFUL	destructive
SCONCE	the head
SCOTCH	bruise or cut slightly
SCRIMER	fencer
SCROYLE	scabby fellow
SCULL	shoal of fish
SCURVY	scabby
SCURVY	metaph. mean
SEAL	set one's seal to a deed
SEAL	confirm
SEAM	fat
SEAMY	showing the seam or sewing
SEAR	scorched
SEAR	withered
SEAR	stigmatise
SEARCH	probe
SEARCH	apply a healing remedy
SEATED	fixed
SEATED	confirmed
SECT	slip or scion
SECT	political party
SECURELY	inconsiderately
SEEL	close
SEELING	closing
SEELING	blinding
SEEMING	seemly
SEEMING	becomingly
SEEN	versed
SEEN	instructed
SELD	seldom
SELF-BOUNTY	native goodness
SEMBLABLY	alike
SENIORY	seniority
SENNET	flourish of trumpets
SEPULCHRE	bury
SEQUESTRATION	separation
SERE	dry
SERJEANT	bailiff
SERPIGO	cutaneous disease
SETEBOS	the name of a fiend
SETTER	one who watches travellers to give information to thieves
SEVERAL	land which is not common but appropriated
SHARDS	shreds
SHARDS	broken fragments of pottery
SHARKED	snatched up
SHARKED	as a shark does his prey
SHEEN	brilliancy
SHEER	pure Unmixed
SHENT	rebuked
SHENT	blamed
SHENT	hurt
SHERIFF'S-POST	post at the door of a sheriff
SHERIFF'S-POST	which royal proclamations were fixed
SHIVE	slice
SHOT	the reckoning at an ale-house
SHOUGHS	shaggy dogs
SHOULDERED	plunged
SHOVEL-BOARD	game played by sliding metal pieces along a board at a mark
SHREWD	mischievous
SHRIFT	confession
SHRIFT	absolution
SHRIVE	confess
SHRIVING-TIME	time for confession
SHROUD	enshroud oneself
SHROUD	cover oneself up
SIDE-SLEEVES	loose hanging sleeves
SIGHT	aperture in a helmet
SIGHTLESS	invisible
SIGHTLESS	unsightly
SIGN	give an omen
SILLY	simple
SILLY	rustic
SIMULAR	counterfeit
SIMULAR	feigned
SINGLE	feeble
SIR	title applied to a bachelor of arts at the Universities
SITH	since
SITHENCE	since
SIZES	allowances
SKAINS-MATES	scapegraces
SKILL	be of importance
SKILLESS	ignorant
SKIMBLE-SKAMBLE	rambling
SKIMBLE-SKAMBLE	disjointed
SKINKER	drawer of liquor
SKIRR	scour
SLEAVE	floss-silk
SLEDDED	sledged
SLEIDED	untwisted
SLEIDED	raw
SLEIDED	applied to silk
SLEIGHTS	artifices
SLIPS	noose
SLIPS	area of tournamont
SLIVER	slice
SLOPS	loose breeches
SLUBBER	slur over
SMIRCHED	smeared
SMIRCHED	soiled
SMOOTH	flatter
SNEAP	taunt
SNEAP	sarcasm
SNEAPED	pinched
SNECK-UP	go hang
SNUFF	anger
SNUFF	'To take in snuff' is to take offence
SOFTLY	gently
SOIL	spot
SOIL	taint
SOLICIT	solicitation
SOLIDARE	small coin
SOLVE	solution
SOMETIMES	formerly
SOOTH	truth
SOOTH	conciliation
SOOTH	true
SOREL	buck of the third year
SORRIEST	most sorrowful
SORRY	sorrowful
SORRY	dismal
SORT	company Rank
SORT	choose
SORT	suit
SORT	consort
SOT	fool
SOUL-FEARING	soul-terrifying
SOWL	lug
SOWL	drag
SOWTER	name of a dog
SPECIALLY	special contract
SPED	settled
SPED	done for
SPEED	fortune
SPERR	bolt
SPERR	fasten
SPIAL	spy
SPILL	destroy
SPILTH	spilling
SPLEEN	violent haste Used of the lightning flash
SPRAG	quick
SPRING	shoot
SPRINGHALT	disease of horses
SPRITED	haunted
SQUARE	quarrel
SQUARE	the front part of a woman's dress
SQUARE	stomacher
SQUARE	equitable
SQUARER	quarreller
SQUASH	unripe peascod
SQUIER	square or rule
SQUINY	squint
STAGGERS	disease in horses attended with giddiness
STAIN	disfigure
STALE	decoy
STALE	gull
STALE	prostitute
STALE	make stale
STALE	deprive anything of its freshness
STAND UPON	be incumbent on
STANIEL	hawk
STARK	stiff
STARKLY	stiffly
STATE	canopied chair
STATION	attitude
STATION	act of standing
STATIST	statesman
STATUA	statue
STATUE	image
STATUE	picture
STATUTE	security
STATUTE	obligation
STATUTE-CAPS	woollen caps worn by citizens
STAY	cheque
STEAD	profit
STEELED	set or fixed
STERNAGE	steerage
STERNAGE	course
STICKLER	arbitrator in combats
STIGMATIC	deformed person
STIGMATICAL	deformed
STILL	constant
STILLY	softly
STINT	stop to stop
STITHY	smith's forge
STITHY	forge
STOCCADO	stoccata
STOCCADO	thrust in fencing
STOCK	stocking
STOMACH	courage
STOMACH	appetite
STOMACH	inclination
STONE-BOW	cross-bow for throwing stones
STOUP	cup
STOUT	strong
STOUT	healthy
STOVER	fodder
STRAIGHT	immediately
STRAIN	lineage
STRAIN	disposition
STRAITED	straitened
STRANGE	foreign
STRANGENESS	coyness
STRANGENESS	reserve
STRANGER	foreigner
STRAPPADO	punishment
STRICTURE	strictness
STROSSERS	trowsers
STUCK	thrust of a sword
STUCK IN	corruption of stoccata
STUFF	baggage material
STUFF	substance
STUFFED	filled
STUFFED	stored
STY	lodge as in a sty
SUBSCRIBE	yield
SUBSCRIBE	succumb
SUCCESS	issue
SUCCESS	consequence
SUCCESSIVE	succeeding
SUCCESSIVELY	in succession
SUDDEN	hasty
SUDDEN	rash
SUDDENLY	hastily
SUFFERANCE	suffering
SUGGEST	tempt
SUGGEST	entice
SUGGESTION	temptation
SUGGESTION	enticement
SUITED	dressed
SULLEN	doleful
SULLEN	melancholy
SUMPTER	horse that carries provisions on a journey
SUPPOSE	trick
SUPPOSE	imposition
SUPPOSED	counterfeit
SURCEASE	cease
SURPRISE	capture by surprise
SUR-REINED	over-worked
SUSPECT	suspicion
SUSPIRE	breathe
SWABBER	sweeper of the deck of a ship
SWARTH	black
SWARTH	quantity of grass cut down by one sweep of the scythe
SWASHER	swaggerer
SWASHING	dashing
SWASHING	smashing
SWATHLING	swaddling
SWAY	move on
SWEAR	adjure
SWEAR OVER	out-swear
SWIFT	ready
SWIFT	quick
SWINGE-BUCKLER	bully
TABLE	tablet
TABLE	note-book
TABLE-BOOK	note-book
TABLES	the game of backgammon
TABLES	note-book
TABOUR	small side-drum
TABOURER	player on the tabour
TABOURINE	tambourine
TABOURINE	drum
TAG	the rabble
TAINT	tainted
TAINTURE	defilement
TAKE	infect
TAKE	blast
TAKE	bewitch
TAKE IN	conquer
TAKE OUT	copy
TAKE UP	borrow money
TAKE UP	buy on credit
TAKE UP	make up a quarrel
TAKING	infection
TAKING	malignant influence
TAKING UP	buying on credit
TALE	counting
TALE	reckoning
TALL	strong
TALL	valiant
TALLOW-CATCH	lump of tallow
TANG	twang
TANG	sound
TANG	sound
TANLING	anything tanned by the sun
TARRE	excite
TARRE	urge on
TARRIANCE	delay
TASK	tax
TASK	challenge
TASKING	challenging
TASTE	try
TAWDRY-LACE	rustic necklace
TAXATION	satire
TAXATION	sarcasm
TAXING	satire
TEEN	grief
TELL	count
TEMPER	mix
TEMPERANCE	temperature
TEMPERED	mixed
TEND	attend to
TENDER	hold
TENDER	esteem
TENDER	have consideration for
TENT	probe for searching a wound
TERCEL	the male of the goshawk
TERMAGANT	ranting character in old plays
TESTED	pure
TESTED	assayed
TESTERN	reward with a tester
TESTERN	six-pence
THARBOROUGH	constable
THEORICK	theory
THEWES	sinews
THEWES	muscles
THICK	rapidly
THICK-PLEACHED	thickly intertwined
THIRD-BOROUGH	constable
THOUGHT	anxiety
THOUGHT	grief
THRASONICAL	boastful
THREE-MAN BEETLE	wooden mallet worked by three men
THREE-MAN-SONG-MEN	singers of glees in three parts
THREE-PILE	three-piled velvet
THRENE	lament
THRID	thread
THRID	fibre
THROE	put in agonies
THRUM	the tufted end of a thread in weaving
THRUMMED	made od coarse ends or tufts
TICKLE	ticklish
TIGHT	nimble
TIGHT	active
TIGHTLY	briskly
TIGHTLY	promptly
TIKE	cur
TILLY-VALLY	exclamation of contempt
TILTH	tillage
TIMELESS	untimely
TINCT	stain
TINCT	dye
TIRE	attire
TIRE	head-dress
TANG	twang
TANG	sound
TOD	yield a tod of wool
TOKENED	marked with plague spots
TOKENS	plague spots
TOLL	exact toll
TOLL	pay toll
TOO TOO	excessively
TOPLESS	supreme
TOPLESS	without superior
TOUCH	touchstone for testing gold
TOUCHED	pricked
TOUSE	pull
TOUSE	drag
TOWARD	nearly ready
TOYS	trifles
TOYS	foolish tricks
TRADE	beaten path
TRANECT	ferry
TRANSLATED	transformed
TRASH	cheque
TRASH	as a huntsman his hounds
TRAVAIL	labour
TRAVAIL	toil
TRAY-TRIP	old game played with dice
TREACHERS	traitors
TREATIES	entreaties
TRENCHED	carved
TRICK	technically
TRICK	copy of a coat of arms
TRICKED	blazoned
TRICKING	ornament
TRICKSY	elegantly quaint
TRIPLE	third
TROJAN	thief
TROL-MY-DAMES	the name of a game also called pigeon-holes
TROTH-PLIGHT	betrothed
TROW	trust
TROW	think
TRUE	honest
TRUNDLE-TAIL	long-tailed dog
TUCKET-SONANCE	flourish on the trumpet
TUNDISH	funnel
TURLYGOOD	name adopted by bedlam-beggars
TURN	modulate
TWANGLING	twanging
TWIGGEN	made of twigs
TWIGGEN	wicker
TWILLED	Retained by woven branches
TWINK	twinkling
TWIRE	peep
TWIRE	twinkle
UMBERED	stained
UMBERED	dark
UMBERED	as with umber
UNANELED	without extreme unction
UNBARBED	untrimmed
UNBATED	unblunted
UNBOLT	disclose
UNBOLTED	unsifted
UNBOLTED	unrefined
UNBREATHED	unpractised
UNCAPE	throw off the hounds
UNCHARGED	undefended
UNCHARGED	applied to the gates of a city
UNCLEW	unravel
UNCLEW	undo
UNCOINED	unalloyed
UNCOINED	unfeigned
UNDERGO	undertake
UNDERTAKER	one who takes up another's quarrel
UNDER-WROUGHT	undermined
UNEATH	hardly
UNEXPRESSIVE	inexpressible
UNFAIR	deprive of beauty
UNHAPPILY	censoriously
UNHAPPY	mischievous
UNHATCHED	undisclosed
UNHOUSELED	without receiving the sacrament
UNIMPROVED	unreproved
UNION	pearl
UNJUST	dishonest
UNKIND	unnatural
UNLIVED	bereft of life
UNMANNED	untamed
UNMANNED	applied to a hawk
UNOWED	unowned
UNPREGNANT	stupid
UNPROPER	common to all
UNQUESTIONABLE	not inquisitive
UNREADY	undressed
UNRESPECTIVE	inconsiderate
UNSISTING	unresting
UNSTANCHED	incontinent
UNTEMPERING	unsoftening
UNTENTED	unsearchable
UNTRADED	unused
UNTRADED	uncommon
UNTRIMMED	no ornaments
UPSPRING REEL	boisterous dance
URCHIN	the hedge-hog
USANCE	usury
USE	interest
UTIS	riotous merriment
UTIS	which accompanied the eighth day of a festival
UTTER	expel
UTTER	put forth
UTTERANCE	extremity
VADE	fade
VAIL	lower
VAILING	lowering
VAINNESS	vanity
VALANCED	adorned with a valence or fringe often applied to the beard
VALIDITY	value
VANTAGE	advantage
VANTBRACE	armour for the front of the arm
VARLET	servant
VARLET	valet
VAST	A gulf
VASTIDITY	immensity
VASTLY	like a waste
VASTY	vast
VASTY	waste
VAUNT	precedes
VAUNT-COURIERS	forerunners
VAWARD	the van
VAWARD	vanguard
VAWARD	advanced guard of an army
VAWARD	the first of anything
VEGETIVES	herbs
VELURE	velvet
VELVET-GUARDS	literally velvet trimmings applied metaphorically to the citizens who wore them
VENEW	bout in fencing
VENEW	metaphorically applied to repartee and sallies of wit
VENEY	bout at fencing
VENGE	avenge
VENTAGES	holes in a flute or flageolet
VERBAL	wordy
VERY	true
VERY	real
VIA	off with you!
VICE	screw
VICE	the buffoon in old morality plays
VIE	challenge
VIE	term at cards
VIE	play as for a wager
VIEWLESS	invisible
VILLAIN	lowborn man
VINEWED	mouldy
VIOL-DE-GAMBOYS	bass viol
VIRGINALLING	playing as on the virginals
VIRGINALLING	spinet
VIRTUE	the essential excellence valour
VIRTUOUS	excellent
VIRTUOUS	endowed with virtues
VIZAMENT	advisement
VOLUBLE	fickle
VOLUNTARY	volunteer
VOTARIST	votary
VOTARIST	one who has taken a vow
VULGAR	the common people
VULGARLY	publicly
WAFT	wave
WAFT	beckon To turn
WAFT	float
WAFTAGE	passage
WAFTURE	waving
WAFTURE	beckoning
WAGE	reward as with wages
WAILFUL	lamentable
WAIST	the middle of a ship
WANNION	'with a vengeance.'
WAPPENED	withered
WAPPENED	overworn
WARD	Prison guard
WARDEN	large pear used for baking
WARDER	truncheon
WARN	summon
WASSAIL	drinking bout
WASSAIL	Festivity
WAT	familiar word for a hare
WATCH	watch light
WATCH	tame by keeping constantly awake
WATER-GALL	secondary rainbow
WATER-RUG	dog
WATER-WORK	painting in distemper
WAX	grow
WAXEN	hiccough
WEALTH	weal
WEALTH	advantage
WEAR	fashion
WEATHER-FEND	defend from the weather
WEB AND PIN	the cataract in the eye
WEE	small
WEE	tiny
WEE	think
WEED	garment
WEET	wit
WEET	know
WEIGH OUT	outweigh
WELKIN	the sky
WELL-LIKING	in good condition
WEND	go
WESAND	the wind-pipe
WHELKED	marked with whelks or protuberances
WHEN	exclamation of impatience
WHIFFLER	officer who clears the way in processions
WHILE-ERE	little while ago
WHILES	until
WHIP-STOCK	handle of a whip
WHIST	hushed
WHIST	silent
WHITE	the centre of an archery butt
WHITELY	pale-faced
WHITING-TIME	bleaching time
WHITSTER	bleacher
WHITTLE	clasp knife
WHOO-BUB	hubbub
WHOOP	cry out with astonishment
WICKED	noisome
WICKED	baneful
WIDOW	give a jointure to
WIDOWHOOD	widow's jointure
WIGHT	person
WILD	weald
WILDERNESS	wildness
WIMPLED	veiled
WIMPLED	hooded
WINDOW-BARS	lattice-work across a woman's stomacher
WINDRING	winding
WINTER-GROUND	protect (a plant) from frost
WISH	commend
WISTLY	wistfully
WIT	knowledge
WIT	wisdom
WITHOUT	beyond
WITS	five
WITS	the five senses
WITTOL	contented cuckold
WITTY	intelligent
WOMAN-TIRED	hen-pecked
WONDERED	marvellously gifted
WOOD	mad
WOODCOCK	simpleton
WOODMAN	forester
WOODMAN	huntsman
WOOLWARD	shirtless
WORLD	'To go to the world' is to get married So 'a woman of the world' is a married woman
WORM	serpent
WORSER	worse
WORSHIP	honour
WORTH	wealth
WORTH	fortune
WORTS	cabbages
WOT	know
WOUND	twisted about
WREAK	avenge
WREAKFUL	revengeful
WREAKFUL	avenging
WREST	instrument used for tuning a harp
WRIT	gospel
WRIT	truth
WRITHLED	shrivelled
WROTH	calamity
WROTH	misfortune
WRUNG	twisted
WRUNG	strained
WRY	swerve
