I will not speak with her.
She is unfortunate, indeed deranged.
Her mood must be pitied.
What does she need?
She speaks a lot about her father, she says she hears There are tricks in the world, and coughs, and beats her chest, Kicks enviously at nothing, says things in doubt That only make half sense.
her speech is nothing, Yet the random use of it moves The listeners to collect them, they aim at making sense of It, and mix her words up fit to their own ideas, Which, as her winks and nods and gestures as she Speaks, would indeed make someone think there might Be clear, though nothing for sure, yet very unhappily.
It would be good she were spoken with, because she May scatter dangerous ideas in rude minds.
Let her come in.
To my sick soul, such as sin's true nature is, Each new thing seems to be the prelude to some great harm.
Guilt is so full of artless jealousy, that It spills itself in fearing to be spilled.
Where is the beauteous majesty of Denmark?
How should I know your true love From another one?
By his whimsical bat and his staff And his sandal shoes.
Alas, sweet lady, what does this song mean?
What did you say?
No, I beg you, listen.
He is dead and gone, lady, He is dead and gone, At his head a grass green turf, At his heels a stone.
No, but Ophelia I beg you, listen.
His shroud is as white as the mountain snow, Alas, look here, my lord!
All covered with sweet flowers, Which drowned in tears went to the grave With showers of true love.
How do you, pretty lady?
Well, God protect you!
They say the owl was a baker's daughter.
Lord, we know what we are, but don’t know what we may be.
God be at your table!
Thinking on her father.
Then up he rose and put on his clothes, And opened the chamber door, Let in the maid that rejected a maid and Never left again.
Pretty Ophelia!
Indeed, la, without an oath, I’ll make an end on it.
By God and by Saint Charity, Pity, and for shame, for shame!
Young men will do it if they come to it, By God, they are to blame.
How long has she been like this?
I hope all will be well.
We must be patient.
but I cannot choose but weep, to think they would lay him in the cold ground.
My brother shall know of it.
and so I thank you for your good counsel.
Come, my coach!
Follow her closely, watch her well, I beg you.
O, this is the poison of deep grief, it all springs From her father's death.
O my dear Gertrude, this worry, Compared to a murdering piece, gives me more than Enough death in many places.
For pity’s sake, what’s this noise?
Where are my Swiss guards?
Let them guard the door.
What is the matter?
Save yourself, my lord.
The ocean, exceeding of his borders, Doesn’t eat the flatlands with more impatient speed Than young Laertes, heading a riot, Takes over your offices.
O, this is rebellion, you false Danish dogs!
The doors are broken.
Where is this king?
Sirs, you all wait outside.
No, let's come in.
I beg you, leave me alone.
We will, we will.
I thank you.
Guard the door.
O you vile king, Give me my father!
Calmly, good Laertes.
That drop of blood that's in control says I’m a bastard, Cries my father’s wife was unfaithful, brands the harlot Even here, between the chaste unmarked brows Of my true mother.
What is the cause, Laertes, That your rebellion looks so huge?
There's such divinity that surrounds a king, That treason can only peep to what it would do, Acts little by his will.
Tell me, Laertes, Why are you so angry like this?
Let him go, Gertrude.
Speak, man.
Where is my father?
Dead.
But he didn’t do it.
Let him make demands until he’s finished.
Why is he dead?
Vows, to the blackest devil!
Conscience and grace, to the deepest pit!
I dare damnation.
Who shall prevent you from it?
My will alone, nothing else in the world.
And I’ll use my methods so well, That they shall go far with little effort.
Good Laertes, If you desire to know the circumstances Of your dear father's death, is it written in your revenge That, in the gambling, you will draw both friend and foe, winner and loser?
No one but his enemies.
Will you know them then?
I’ll open my arms wide like this to his good friends, And, like the pelican of the old fables, Feed them with my own blood.
Why, now you speak Like a good child and a true gentleman.
It shall penetrate your understanding That I am innocent of your father's death, And am most sincerely in grief for it, As day penetrates your eye.
Let her come in.
How now!
What’s that noise?
O heat, dry up my brains!
Tears with seven times the Salt, burn out the sight and truth of my eyes!
Dear maid, kind sister, sweet Ophelia!
O heavens!
Is it possible a young maid's sanity Should be die as does an old man?
Nature is short in love, and where it is short, It sends some precious moment of itself Close to the thing it loves.
They bore him barefaced on the bier Hey no nonny, nonny, hey nonny And on his grave rained many a tear.
Fare you well, my dove!
Had you your sanity, and you persuaded me to revenge, It couldn’t move like this.
It is the false servant, that stole his master's daughter.
This “nothing” is more than just a story.
There's fennel for you, and columbines.
there's rue for you, and here's some for me.
There's a daisy.
I would give you some violets, but they withered all when my father died.
And will he not come again?
And will he not come again?
No, no, he is dead, Go to your death-bed, He never will come again.
His beard was as white as snow, All white was his hair.
He is gone, he is gone, And we go away crying.
God have mercy on his soul!
And of all Christian souls, I pray God.
God be with you.
Do you see this, O God?
Laertes, I must share your grief, Or you deny me my rights.
Step aside, Choose whichever of your wisest friends you want, And they shall hear and judge between you and me.
If they find that we killed your father or had him killed, We will surrender our kingdom, Our crown, our life, and all that we call ours, To you in satisfaction, but if not, You must be patient with us, And we shall work together with your soul To give it just compensation.
I agree, His means of death, his obscure burial, No trophy, sword, no coat of arms over his bones No noble rites or state funeral, Cry to be heard, from heaven to earth as it were, That I must call it into question.
And so you shall, And wherever the guilt is, that’s where the punishment will be.
I beg you, go with me. 
