Now you must see that I am not guilty, And you must put me in your heart as a friend, Since you have heard, and with a knowing ear, That man who killed your noble father Wanted to kill me.
It seems to be the truth.
but tell me Why didn’t you take action against these things, So full of crime and punishable by death, As you mainly were upset By concern for your safety, wisdom, if nothing else.
O, for two special reasons, Which may to you, perhaps, seem a bit cowardly, But yet to me they are strong.
The queen his mother Lives almost by his looks, and for myself, Whether it’s my virtue or my plague, She's so necessary to my life and soul, That, as the star moves only in his orbit, I couldn’t do anything without her say-so.
The other motive, why I couldn’t go to a public court, Is the great love the people of this country have for him, Who, dipping all his faults in their affection, Would, like the spring that turn wood to stone, Convert his crimes to graces, so that my actions, Not at all popular with the masses, Would have reflected badly on me, And not be taken as I intended them.
And so I have lost a noble father, A sister driven into insanity, Whose worth, if praises may go back again, Stood as a challenger to the most beautiful woman of all Time for her perfections.
but my revenge will come.
Don’t lose any sleep over it.
You mustn’t think That we are made of stuff so flat and dull That we can let our power be shaken with danger, And think it unimportant.
You will soon hear more.
I loved your father, and we love ourself, And that, I hope, will teach you to believe in that.
How now!
What news?
Letters, my lord, from Hamlet.
This one to your majesty, this one to the queen.
From Hamlet!
Who brought them?
Sailors, my lord, they say, I didn’t see them.
They were given me by Claudio.
He received them From the sailors.
Laertes, you shall hear them.
Leave us alone.
High and mighty, You shall know I am set naked on your kingdom.
Tomorrow shall I beg permission to see your kingly eyes.
when I shall, first asking your pardon, recount the events of my sudden and more strange return.
HAMLET.
What does this mean?
Are all the rest returning?
Or is it some trick and no such thing?
Do you recognize the writing?
It’s Hamlet's handwriting.
Naked!” And in a P. S. here he says “alone.” What do you think?
I have no idea, my lord.
But let him come.
It warms the very sickness in my heart That I shall live and tell him to his face, ”You did it.” If it is so, Laertes, how should it be so?
How can it be otherwise?
Will you take my advice?
Yes, my lord, Just as long as you don’t ask me to forget about it.
Only to your own satisfaction.
If he returns now As completing his voyage and he intends To stay here and not sail to England, I will work him To a plan, now ready for me to execute, Under which he has no choice but to die.
And there will be no rumors about his death, And even his mother shall understand the practice And call it an “accident.” My lord, I will take your advice, But I’d rather, if you can arrange it, To be the one who kills him.
It’s falling into place.
You have been talked about since your travel so much, For a quality where, they say, you really shine.
And Hamlet must have heard it.
All your parts together Didn’t arouse such jealousy in him As did that one, and that, in my regard, Is his weak spot.
What part is that, my lord?
A very ribbon in the cap of youth, But necessary too, for youth doesn’t look less well in The fun and reckless clothes that it wears Than old age settles for his black furs and woolens, Showing health and seriousness.
Two months ago, There was a gentleman from Normandy here, I’ve seen myself, and served against the French, And they can do well on horseback, but this gallant Had witchcraft in it.
He grew into his seat, And had his horse do such wonderful things, As if he had been absorbed into the horse’s body With the brave beast.
He so impressed me, That I, through lies and tricks, Didn’t waste time in finding out what he did.
A Norman, was it?
A Norman.
I swear, Lamond.
The very same.
I know him well.
He is the jewel, indeed, And gem of the whole nation.
He said he knew you, And gave such a great report of your skills In the art and exercises of self-defense, And for your sword especially, That he cried out, “ It would be a sight indeed If someone could match you.” The fencers of their nation, He swore, didn’t have movements, strategy, or eyes, If you fought them.
Sir, this report of his Poisoned Hamlet with envy That he couldn’t do anything but wish and beg Your sudden coming over her to play with him.
Now, out of this.


What “out of this,” my lord?
Laertes, was your father dear to you?
Or are you like a picture of sorrow, A face without a heart?
Why do you ask this?
Not that I think you didn’t love your father, But because I know love is begun by time, And I see, in the ways of love, That time dampens the spark and fire of it.
Within the very flame of love, there lives A kind of wick or snuff that will put it out, And nothing is worse than goodness staying still, For goodness, growing to an infectious flu, Dies in his own too much.
What we want to do, We should do when we would, for this 'would' changes, And has stoppages and delays as many As there are voices, hands, accidents, And then this 'should' is like the sigh of a spendthrift, That hurts by easing up.
But to the heart of the matter.
Hamlet comes back.
What would you do To show yourself your father's son in deed More than in words?
To cut his throat in the church.
Murder, indeed, should not be a church activity, because Then revenge should have no bounds.
But, good Laertes, will you do this, keep close within your friend Bernardo.
When Hamlet returns, he shall know you’re Home.
We'll start rumors that praise your excellence And exaggerate the fame The Frenchman gave you, bring you together in the end, And place bets on your fight.
He, being weak, Most generous, and free from all trickery, Will not think about swords, so that easily, Or with a little mix up, you may choose A sword that’s not poisoned, and, in a pass during Practice, kill him in revenge for your father.
I’ll do it.
And for that purpose, I’ll poison my sword.
I bought an oil of a mountebank, So mortal that, only dip a knife in it, Where it draws blood, no super-potion so rare, Collected from all antidotes under the moon That have always worked, can save the thing from death And this is only with a scratch.
I’ll touch the point of my sword with this poison so that, if I touch him slightly, It will kill him.
Let's think more carefully about this.
Consider what would be the best time and means Fit our plan.
If this plan should fail, And that our plan is seen through by our bad performance, then it would be better not to do it.
Therefore this project should have a plan B or C, that might hold if this first one failed.
Hang on!
Let me think.
We'll make a solemn wager on your cunnings, I have it!
While you’re moving around and you are hot and dry, Since you’ll make your bouts more violent to that purpose, and he calls for drink, I’ll have prepared a Goblet for him for that purpose, so that even only sipping, If he escapes your stick of venom by luck, We can be successful this way.
What now, sweet queen!
One sorrow walks on the heels of another, Following too fast.
Your sister's drowned, Laertes.
Drowned!
O, where?
There is a willow that grows beside a brook, That shows his frosty leaves in the glassy stream, There, she came with fantastic garlands Of cornflowers, nettles, daisies, and long purples, That bold shepherds give a nasty name, But our indifferent maids call them “dead men's fingers.” There, climbing to hang her wreaths of weeds On the branches above her, an jealous branch broke, And down went her weedy trophies and herself Into the weeping brook.
Her clothes spread wide, And, mermaid-like, they held her up a while, During which she chanted pieces of old tunes, As one incapable of understanding her own danger, Or like a creature, a native and knowing The danger.
but it wasn’t long Until her garments, heavy with the water they had soaked up, pulled the poor wretch from her melodious song To a muddy death.
Alas, then she is drowned?
Drowned, drowned.
You had too much water, poor Ophelia, And therefore I’ll hold back my tears, but It is still our trick, nature holds her habits, Let shame say what it will.
When these tears are gone, Woman will be extinct.
Farewell, my lord.
I have a rumor of fire, that I would gladly spread, Before this news puts the fire out.
Let's follow him, Gertrude,.
I had all I could do to calm his anger!
Now I fear this will make it start all over again, Therefore let's follow him. 
