The things I need are all on the ship.
Goodbye.
And, sister, as the winds will be favorable And the ships are strong to sail, don’t sleep, Until you let me hear from you.
Do you doubt that?
As for Hamlet and the foolishness of his attentions, Think that it is only a phase and a toy in blood.
Stop thinking about it, Because nature, the moon, does not grow alone In strength and size, but as this temple grows, The inward duty of the mind and soul Grows wide along with the rest.
He may not, as lower persons do, Select for himself, for on his choice depends The safety and health of this whole state, And therefore must his choice be subject To the voice and consent of that state That he is the head of.
Then if he says he loves you, You would be wise to believe it Because then being in his particular act and place May do what he says, which is what The majority of people in of Denmark go along with.
So decide what loss your honor may receive If you listen to his songs with a too believing ear, Or lose your heart, or lose your virginity To his wild sense of bad timing.
Fear it, Ophelia, fear it, my dear sister, And keep your affections deep within you, Out of the range and danger of desire.
The most careful maid is wasteful enough If she unmasks her beauty to the moon.
Virtue itself doesn’t aim at lying deeds.
An ugly disease afflicts the new flowers of the spring Too often before they have bloomed, And in the morning and liquid dew of youth Contagious shriveling is the most imminent.
Youth rebels against itself, even if no one else is near.
I shall keep the purpose of this good lesson As watchman to my heart.
O, don’t be afraid of me.
I’ve stayed too long.
But here comes my father.
A double blessing is a double grace, It’s a better occasion to smile at saying goodbye again.
You’re still here, Laertes!
Aboard, aboard, for shame!
The wind sits in the best part of your sail, And the ship waits for you.
There, my blessing with you!
And see that you write these few precepts In your memory.
Give your thoughts to yourself, And don’t act without thinking.
Be friendly, but by no means vulgar.
Those friends you have, and their friendship tested, Anchor them to your soul with hoops of steel, But don’t spend your money on entertaining Each newly acquired, unproven friend.
Beware Of getting into a quarrel, but, once you are in, Fight so that the man you fight with may beware of you.
Take each man's opinion, but reserve your judgment.
This above all, to your own self be true, And it must follow, as the night the day, You cannot then be false to any man.
Goodbye.
My blessing instill these things in you!
I take my leave most humbly, my lord.
Goodbye, Ophelia, and remember well What I have said to you.
It is locked in my memory, And you yourself shall keep the key of it.
Goodbye.
What is it, Ophelia, that he has said to you?
If it pleases you, something touching the Lord Hamlet.
By Mary, well thought.
What is going on between you?
Tell me the truth.
My lord, he has of late made many offers Of his affection to me.
Affection!
Pooh!
You speak like a green girl, Ignorant in such dangerous circumstances.
Do you believe his “offers,” as you call them?
My lord, I don’t know what I should think.
By Mary, I’ll teach you.
Think that you are a baby, That you have taken these offers for true love, Which are not true offers.
Consider yourself more dearly, Or, not to keep harping on that poor phrase, Doing harm to it, you'll “offer” me a fool!
My lord, he has courted me with love In honorable fashion.
And has given proper appearance to his speech, my lord, With almost all the holy vows of heaven.
Yes, mousetraps to catch fools.
I do know, When passion burns the blood, how the wasteful soul Gives the tongue vows to speak.
These blazes, daughter, Giving more light than heat, dead in both, Even in their promises, dying as they are being made, Must not be taken for real fire.
As for Lord Hamlet, Only believe so much about him, that he is young, And he may walk on a higher mountain Than may be given you.
Do as I say, I order you.
Let’s go.
I shall obey, my lord. 
