Nor have we herein barr'd Your better wisdoms, which have freely gone With this affair along.
For all, our thanks.
Now follows, that you know, young Fortinbras, Holding a weak supposal of our worth, Or thinking by our late dear brother's death Our state to be disjoint and out of frame, Colleagued with this dream of his advantage, He hath not fail'd to pester us with message, Importing the surrender of those lands Lost by his father, with all bonds of law, To our most valiant brother.
So much for him.
Now for ourself, and for this time of meeting.
Thus much the business is: we have here writ To Norway, uncle of young Fortinbras— Who, impotent and bed-rid, scarcely hears Of this his nephew's purpose—to suppress His further gait herein, in that the levies, The lists, and full proportions, are all made Out of his subject; and we here dispatch You, good Cornelius, and you, Voltimand, For bearers of this greeting to old Norway, Giving to you no further personal power To business with the King, more than the scope Of these dilated articles allow.
Farewell, and let your haste commend your duty.
In that and all things will we show our duty.
We doubt it nothing.
Heartily farewell.
And now, Laertes, what's the news with you?
You told us of some suit.
What is't, Laertes?
You cannot speak of reason to the Dane, And lose your voice.
What wouldst thou beg, Laertes, That shall not be my offer, not thy asking?
The head is not more native to the heart, The hand more instrumental to the mouth, Than is the throne of Denmark to thy father.
What wouldst thou have, Laertes?
Dread my lord, Your leave and favour to return to France; From whence though willingly I came to Denmark, To show my duty in your coronation, Yet now, I must confess, that duty done, My thoughts and wishes bend again toward France And bow them to your gracious leave and pardon.
Have you your father's leave?
What says Polonius?
I do beseech you, give him leave to go.
How is it that the clouds still hang on you?
Not so, my lord: I am too much i' the sun.
Good Hamlet, cast thy nighted color off, And let thine eye look like a friend on Denmark.
Do not for ever with thy vailed lids Seek for thy noble father in the dust.
Ay, madam, it is common.
Seems, madam?
Nay, it is.
Fie!
For your intent In going back to school in Wittenberg, It is most retrograde to our desire; And we beseech you, bend you to remain Here in the cheer and comfort of our eye, Our chiefest courtier, cousin, and our son.
Let not thy mother lose her prayers, Hamlet.
I pray thee, stay with us, go not to Wittenberg.
I shall in all my best obey you, madam.
Why, 'tis a loving and a fair reply.
Be as ourself in Denmark.
Come away.
O God!
God!
How weary, stale, flat and unprofitable Seem to me all the uses of this world!
Fie on't!
ah, fie!
tis an unweeded garden That grows to seed; things rank and gross in nature Possess it merely.
That it should come to this!
But two months dead!
Heaven and earth!
Must I remember?
Frailty, thy name is woman— A little month, or ere those shoes were old With which she follow'd my poor father's body Like Niobe, all tears—why she, even she— O God!
a beast that wants discourse of reason Would have mourn'd longer—married with my uncle, My father's brother, but no more like my father Than I to Hercules.
Within a month, Ere yet the salt of most unrighteous tears Had left the flushing in her galled eyes, She married.
O, most wicked speed, to post With such dexterity to incestuous sheets!
It is not, nor it cannot come to, good.
But break, my heart, for I must hold my tongue!
Hail to your lordship!
I am glad to see you well.
Horatio—or I do forget myself.
The same, my lord, and your poor servant ever.
And what make you from Wittenberg, Horatio?— Marcellus?
My good lord!
A truant disposition, good my lord.
I would not hear your enemy say so, Nor shall you do my ear that violence To make it truster of your own report Against yourself.
I know you are no truant.
But what is your affair in Elsinore?
We'll teach you to drink deep ere you depart.
My lord, I came to see your father's funeral.
I prithee do not mock me, fellow student.
I think it was to see my mother's wedding.
Indeed, my lord, it followed hard upon.
Thrift, thrift, Horatio.
The funeral baked meats Did coldly furnish forth the marriage tables.
Would I had met my dearest foe in heaven Or ever I had seen that day, Horatio!
My father—methinks I see my father.
O, where, my lord?
In my mind's eye, Horatio.
He was a man, take him for all in all; I shall not look upon his like again.
My lord, I think I saw him yesternight.
My lord, the King your father.
The King my father?
Season your admiration for a while With an attent ear, till I may deliver Upon the witness of these gentlemen, This marvel to you.
For God's love let me hear!
But where was this?
My lord, upon the platform where we watch'd.
Did you not speak to it?
My lord, I did; But answer made it none.
tis very strange.
As I do live, my honour'd lord, 'tis true; And we did think it writ down in our duty To let you know of it.
Hold you the watch tonight?
We do, my lord.
Arm'd, say you?
Arm'd, my lord.
From top to toe?
My lord, from head to foot.
Then saw you not his face?
O, yes, my lord!
He wore his beaver up.
What, look'd he frowningly?
A countenance more in sorrow than in anger.
Pale, or red?
Nay, very pale.
And fix'd his eyes upon you?
Most constantly.
I would I had been there.
It would have much amazed you.
Very like, very like.
Stay'd it long?
While one with moderate haste might tell a hundred.
Longer, longer.
Not when I saw't.
His beard was grizzled, no?
It was as I have seen it in his life, A sable silvered.
I warrant it will.
If it assume my noble father's person, I'll speak to it, though hell itself should gape And bid me hold my peace.
I pray you all, If you have hitherto conceal'd this sight, Let it be tenable in your silence still; And whatsoever else shall hap tonight, Give it an understanding, but no tongue.
I will requite your loves.
So, fare you well.
Upon the platform, 'twixt eleven and twelve, I'll visit you.
Our duty to your honour.
Your loves, as mine to you.
Farewell.
My father's spirit in arms!
Would the night were come.
Till then sit still, my soul.
