Who's there?
No, answer me.
Halt, and identify yourself.
Long live the king!
Bernardo?
Yes.
You’re really on time.
It’s just midnight.
Go to bed, Francisco.
Thanks for being on time.
It’s bitter cold, And I’m depressed.
Have things been quiet on your watch?
Not a mouse stirring.
Well, good night.
If you meet Horatio and Marcellus, The ones who will watch with me, tell them to hurry up.
I think I hear them.
Halt!
Who goes there?
Your friends.
And subjects of the Dane.
Have a good night.
Well, good night, you honest soldier, Who has relieved you?
Bernardo.
Have a good-night.
Hey!
Bernardo!
Hey yourself.
What, is that Horatio with you?
A piece of him.
Welcome, Horatio.
Welcome, good Marcellus.
Tell me, has this thing appeared again tonight?
I haven’t seen anything.
Horatio says it’s all in our imagination, And doesn’t believe a word we say About this dreaded sight, seen twice by us.
So I’ve begged him to come along With us to watch what happens this night, That, if this apparition comes again, He may believe what we have seen and speak to it.
Nonsense, nonsense, it will not appear.
Sit down awhile, And let us tell you once again, You who is so stubborn in not believing our story, What we have seen these last two nights.
OK, let’s sit down, And listen to Bernardo speak of this.
Last night, When that star up there, that's west of the North Pole, Had moved around to light that part of the sky Where now it burns, Marcellus and myself, The clock’s bell then tolling one, Quiet, stop!
Look it’s coming again!
It looks just like the dead king!
You’re a scholar, speak to it, Horatio.
Doesn’t it look like the King?
Look at it, Horatio.
Yes, it does.
It fills me with fear and wonder.
It wants to be spoken to.
Question it, Horatio.
What are you, that seizes this time of night, Taking the same fair and warlike form In which the dead king of Denmark, now buried, Did sometimes march?
By heaven I order you, speak!
It is offended.
See, it stalks away!
Stay!
speak, speak!
I order you to speak!
It is gone, and will not answer us.
What’s wrong, Horatio?
You tremble and look pale.
Is this not more than our imaginations?
What do you think about it?
Before my God, I might not believe this thing Without the seeing and true testimony Of my own eyes.
Isn’t it like the King?
As you are to yourself.
The very amour he had on was the same as When he fought with the ambitious Norway in battle, Even his frown was the same, when, after angry talks, He battled the Polacks on their sleds on the ice.
It is strange.
It’s come twice before, and just appearing out of nothing, he’s gone past us at this dead hour with a warlike stalk.
I don’t know what its intentions are, But, in the plainness and freedom of my opinion, This foretells some strange eruption to our state.
OK, sit down and tell me, whoever knows, Why this strict and very careful watch Works on the topic of the land, And why are brazen cannons cast every day, And implements of war purchased abroad, Why so many shipwrights, whose bitter task Goes on without a day off, not even Sunday, What is going on that this sweaty rush to build Makes night workers and day workers all the same?
Who is the man who can explain this to me?
I can explain it, At least, what’s on the grapevine.
Our last king, Whose image just appeared to us, a very proud man, Was, as you know, urged into a fight, By Old Fortinbras of Norway.
Dared to a fight, in which our valiant Hamlet, (So this side of our known world thought him), Did slay Old Fortinbras, who, by a sealed treaty, Well ratified by the rules of law and heraldry, Did lose, together with his life, all his lands, Which he owned, to Old Hamlet.
Our king also had an equal agreement that The lands should be returned To the inheritance of Fortinbras, If King Hamlet lost, just as by the same covenant, And terms of the agreement, His lands went to Hamlet.
Now, sir, young Fortinbras, Hot and full of anger not tested in battle, Has, in the outskirts of Norway, here and there, Enlisted an army of lawless criminals, Paid in food and diet, to engage in some enterprise That has purpose in it, which is no other, As it seems to our country, Than to recover from us, by war And non-negotiable terms, those same lands That his father lost, and this, as I understand it, Is the main motive of our preparations, The source of this our watch, and the chief reason For this speed and commotion in the land.
I think it can be no other reason but that.
Well it may turn out that this warning figure Comes armed through our watch, looking so like the king That was and is the question of these wars.
It is a speck of dust to irritate the mind's eye.
In the most high and palm tree-like state of Rome, A little before the mightiest Julius Caesar was killed, The graves had no bodies, and the dead in sheets Squeaked and gibbered in the Roman streets, And stars with trains of fire and red morning dews, Disasters in the sun.
Even the wet-looking moon, That influences the tides of the oceans, Had an eclipse that seemed to go on forever.
And like similar forecasters of fierce events, As the advance team before the fates, And prologue to the omen coming on, Heaven and earth have together demonstrated To our country and countrymen.
But, quiet, behold!
Look where it comes again!
I’ll cross it, though it kill me.
Stay, illusion!
If you have any sound or use of voice, Speak to me.
If there needs to be any good thing to be done, That may do you ease and bring grace to me, Speak to me.
If you know anything about your country's fate, Which it may avoid by knowing in advance, Please, speak!
Or if you have hoarded up treasure In your life and buried it in the womb of earth, For which, they say, you spirits often walk in death, [The rooster crows.
Speak of it.
stay, and speak!
Stop it, Marcellus!
Shall I strike at it with my club?
Go ahead, if it will not stand.
It is here!
It is here!
It is gone!
We do it wrong, its being so like the king, To offer it the show of violence, Because it is, like the air, unable to be hurt, And our empty blows seem like a malicious joke.
It was about to speak, when the rooster crowed.
And then it seemed startled, like a guilty thing Running from a court order.
I have heard The rooster, that is the trumpet of the morning, With his lofty and shrill-sounding throat, Awakes the god of day, and, at his warning, Whether in sea or fire, in earth or air, The straying and wandering spirit hurries back To his grave.
and the truth of that statement Has been shown clearly by this object we just saw.
It faded on the crowing of the rooster.
Some say that when that season comes In which we celebrate Christmas, The rooster will sing all night long, And then, they say, no spirit dares to walk abroad.
The nights are wholesome, no planets change course, No fairy takes children, a witch has no power to charm, The time is so holy and so full of goodness.
I’ve heard that too, and partly believe it.
But, look, the morning, dressed in a red cape, Walks over the dew of that high hill in the east.
Let’s break up our watch, and I think We should tell all we have seen tonight To young Hamlet, for, I swear on my life, This spirit, silent to us, will speak to him.
Do you agree that we shall tell him, Because we love him and it is our duty?
Let's do it, I beg you, and I know exactly Where we shall easily find him. 
