I have sent to find him and the body.
How dangerous is it that this man goes loose!
Yet we must not put the strong law on him.
He's very popular with this country’s masses, Who like not in their minds, but with their eyes, And where it is so, the offender's punishment is important, but never the offense.
To deal with everything smoothly and evenly, this sudden sending him away must seem like a planned event.
Diseases grown desperate are best healed by desperate measures, Or not at all.
How now!
What’s happened?
We cannot get from him Where the dead body is hidden, my lord.
But where is he?
Outside, my lord, guarded, to know what you want.
Bring him before us.
Ho, Guildenstern!
bring in my lord.
Now, Hamlet, where's Polonius?
At supper.
At supper!
Where?
Not where he eats, but where he is eaten.
A certain group of educated worms are now biting him.
Your worm is your only emperor for diet.
We fatten up all other creatures to fatten us up, when we fatten ourselves for maggots.
Your fat king and your lean beggar interchangeable, two dishes but for one table.
That's the end.
Alas, alas!
A man may fish with the worm that has eaten a king, and eat the fish that has fed on that worm.
What do you mean by this?
Nothing but to show you how a king may progress through the guts of a beggar.
Where is Polonius?
In heaven.
Send there to see.
If your messenger can’t find him there, look for him in the other place yourself.
But, indeed, if you don’t find him within this month, you will smell him as you go up the stairs into the lobby.
Go find him there.
He will stay until you come.
Hamlet, for this deed, for your special safety, Which we do consider as we dearly grieve For what you’ve done, we must send you away With fiery quickness.
Therefore, prepare yourself, The ship is ready, and the wind will help, The servants are boarded, and everything is prepared For your trip to England.
For England!
Yes, Hamlet.
Good.
So it is, if you knew our reasons.
I see an angel that sees them.
But, come, for England!
Goodbye, dear mother.
Your loving father, Hamlet.
My mother.
Father and mother is man and wife, man and wife is one flesh, and so, my mother.
Come, for England!
Follow him closely, get him to hurry aboard, Don’t delay it.
I’ll have him away tonight.
Away!
because everything is sealed and done That relies on this affair.
I beg you, hurry.
And, England, if you hold my love at anything, As my great power may give you some sense, Since your scar still looks raw and red After the Danish sword, and your open fear Pays homage to us, you might not view Our sovereign process coldly, which gives you full power, By letters testifying to that effect, The present death of Hamlet.
Do it, England, Because, he rages like the pace of my blood, And you must cure me.
Until I know it is done, However great my luck, my joys can never begin. 
