The air bites sharply, It is very cold.
It is a nipping and an eager air.
What time is it now?
I think it’s just before twelve.
No, the clock has already struck twelve.
Indeed?
I didn’t hear it.
Then it’s getting close to the time When the spirit has his habit of walking.
What does that mean, my lord?
The King stays awake tonight and has a drinking party, Keeps toasting, and the swaggering morning whirls, And, as he drinks down his drafts of Rhine wine, The kettle-drum and trumpet thus noisily announce The triumph of his drinking it all down at once.
Is it a custom?
Yes, by Mary, it is, But to my mind, though I am a native here, And know the customs since birth, it is a custom More honored in the braking it than the observing it.
So often it might happen in particular men That, for some vicious disfigurement of nature in them, Like a birthmark— something they are not guilty of Because a man cannot choose how he is born— By the overdevelopment of some temperament, That often defies the intelligent use of reason, Or by some habit, that too much exceeds The limits of acceptable behavior, that these men, Carrying, I say, the stamp of one defect, Being the result of nature, or a star of fortune, Whatever other virtues they have, even if they are As pure as grace, as infinite as men may have, Shall in the general opinion be labeled corrupt From that one particular fault.
The drop of affliction Often causes doubt about all the virtues they have To men’s own disgrace.
Look, my lord, it comes!
Angels and ministers of grace defend us!
Whether you are a spirit of health or a goblin damned, Bringing with you airs from heaven or blasts from hell, Whether your intentions are wicked or charitable, You come in such a questionable shape That I will speak to you.
O, answer me!
What does this mean, That you, dead corpse, again in full armor, Revisit us in the light and shadows of the moon, Making night hideous, and making us fools of nature Shake our dispositions so horridly With thoughts that go beyond the reaches of our souls?
Say, why is this?
Why?
What should we do?
It beckons you to go away with it, As if it had something to say To you alone.
Look with what courteous action It waves you to a more private ground.
But don’t go with it!
No, by no means.
If it will not speak, then I will follow it.
Don’t, my lord.
Why, what should I be afraid of?
I don’t value my life at the price of a pin, And as for my soul, what can it do to that, Being a thing that is immortal as it is?
It waves me forward again.
I’ll follow it.
What if it tempts you toward the ocean, my lord, Or to the dreadful summit of the cliff That hangs so threateningly over his base into the sea, And once there, assumes some other horrible form Which might deprive you of the ability to think, And draw you into madness?
Think about it.
The very place puts desperate ideas, Without any motive, into every brain That looks so many fathoms into the sea And hears it roar beneath.
It waves me still.
Go on, I’ll follow you.
You shall not go, my lord.
Hold off your hands.
Listen to me: you shall not go.
My fate cries out, And makes each and every vein in this body As hardy as the nerve of the lion killed by Hercules.
By heaven, I’ll make a ghost of him that holds me back!
I say, get away from me!
He’s getting crazy with expectation!
Let’s do it.
What will all this lead to?
Something is rotten in the state of Denmark.
Heaven will guide its course.
No, let's follow him. 
