Who's there?
No, answer me.
Halt, and identify yourself.
Long live the king!
Bernardo?
Yes.
You’re really on time.
It’s just midnight.
Go to bed, Francisco.
Thanks for being on time.
It’s bitter cold, And I’m depressed.
Have things been quiet on your watch?
Not a mouse stirring.
Well, good night.
If you meet Horatio and Marcellus, The ones who will watch with me, tell them to hurry up.
I think I hear them.
Halt!
Who goes there?
Your friends.
And subjects of the Dane.
Have a good night.
Bernardo.
Have a good-night.
Bernardo!
What, is that Horatio with you?
A piece of him.
Welcome, Horatio.
Welcome, good Marcellus.
Tell me, has this thing appeared again tonight?
I haven’t seen anything.
Horatio says it’s all in our imagination, And doesn’t believe a word we say About this dreaded sight, seen twice by us.
So I’ve begged him to come along With us to watch what happens this night, That, if this apparition comes again, He may believe what we have seen and speak to it.
Nonsense, nonsense, it will not appear.
Sit down awhile, And let us tell you once again, You who is so stubborn in not believing our story, What we have seen these last two nights.
OK, let’s sit down, And listen to Bernardo speak of this.
Look it’s coming again!
It looks just like the dead king!
You’re a scholar, speak to it, Horatio.
Doesn’t it look like the King?
Look at it, Horatio.
Yes, it does.
It fills me with fear and wonder.
It wants to be spoken to.
Question it, Horatio.
What are you, that seizes this time of night, Taking the same fair and warlike form In which the dead king of Denmark, now buried, Did sometimes march?
By heaven I order you, speak!
It is offended.
See, it stalks away!
Stay!
speak, speak!
I order you to speak!
It is gone, and will not answer us.
What’s wrong, Horatio?
You tremble and look pale.
Is this not more than our imaginations?
What do you think about it?
Before my God, I might not believe this thing Without the seeing and true testimony Of my own eyes.
Isn’t it like the King?
As you are to yourself.
It is strange.
It’s come twice before, and just appearing out of nothing, he’s gone past us at this dead hour with a warlike stalk.
I don’t know what its intentions are, But, in the plainness and freedom of my opinion, This foretells some strange eruption to our state.
Who is the man who can explain this to me?
I can explain it, At least, what’s on the grapevine.
I think it can be no other reason but that.
Well it may turn out that this warning figure Comes armed through our watch, looking so like the king That was and is the question of these wars.
It is a speck of dust to irritate the mind's eye.
And like similar forecasters of fierce events, As the advance team before the fates, And prologue to the omen coming on, Heaven and earth have together demonstrated To our country and countrymen.
Look where it comes again!
I’ll cross it, though it kill me.
Stay, illusion!
stay, and speak!
Stop it, Marcellus!
Shall I strike at it with my club?
Go ahead, if it will not stand.
It is here!
It is here!
It is gone!
We do it wrong, its being so like the king, To offer it the show of violence, Because it is, like the air, unable to be hurt, And our empty blows seem like a malicious joke.
It was about to speak, when the rooster crowed.
And then it seemed startled, like a guilty thing Running from a court order.
I have heard The rooster, that is the trumpet of the morning, With his lofty and shrill-sounding throat, Awakes the god of day, and, at his warning, Whether in sea or fire, in earth or air, The straying and wandering spirit hurries back To his grave.
It faded on the crowing of the rooster.
I’ve heard that too, and partly believe it.
But, look, the morning, dressed in a red cape, Walks over the dew of that high hill in the east.
Let’s break up our watch, and I think We should tell all we have seen tonight To young Hamlet, for, I swear on my life, This spirit, silent to us, will speak to him.
Do you agree that we shall tell him, Because we love him and it is our duty?
Let's do it, I beg you, and I know exactly Where we shall easily find him. 
