Safely stow'd.
Hamlet!
Lord Hamlet!
What noise?
Who calls on Hamlet?
O, here they come.
What have you done, my lord, with the dead body?
Compounded it with dust, whereto 'tis kin.
Tell us where 'tis, that we may take it thence And bear it to the chapel.
Do not believe it.
Believe what?
That I can keep your counsel, and not mine own.
Take you me for a sponge, my lord?
Ay, sir; that soaks up the King's countenance, his rewards, his authorities.
But such officers do the King best service in the end.
He keeps them, like an ape, in the corner of his jaw; first mouth'd, to be last swallowed.
When he needs what you have glean'd, it is but squeezing you and, sponge, you shall be dry again.
I understand you not, my lord.
I am glad of it.
A knavish speech sleeps in a foolish ear.
My lord, you must tell us where the body is and go with us to the King.
The body is with the King, but the King is not with the body.
The King is a thing— A thing, my lord?
Of nothing.
Bring me to him.
Hide fox, and all after. 
