My necessaries are embark'd.
Farewell.
And, sister, as the winds give benefit And convoy is assistant, do not sleep, But let me hear from you.
Do you doubt that?
For Hamlet, and the trifling of his favours, Hold it a fashion, and a toy in blood; A violet in the youth of primy nature, Forward, not permanent, sweet, not lasting; The perfume and suppliance of a minute; No more.
For nature, crescent, does not grow alone In thews and bulk; but as this temple waxes, The inward service of the mind and soul Grows wide withal.
He may not, as unvalued persons do, Carve for himself; for on his choice depends The safety and health of this whole state, And therefore must his choice be circumscribed Unto the voice and yielding of that body Whereof he is the head.
Then if he says he loves you, It fits your wisdom so far to believe it As he in his particular act and place May give his saying deed; which is no further Than the main voice of Denmark goes withal.
Then weigh what loss your honour may sustain If with too credent ear you list his songs, Or lose your heart, or your chaste treasure open To his unmast'red importunity.
Fear it, Ophelia, fear it, my dear sister, And keep you in the rear of your affection, Out of the shot and danger of desire.
The chariest maid is prodigal enough If she unmask her beauty to the moon.
Virtue itself 'scapes not calumnious strokes.
The canker galls the infants of the spring Too oft before their buttons be disclosed, And in the morn and liquid dew of youth Contagious blastments are most imminent.
Youth to itself rebels, though none else near.
I shall the effect of this good lesson keep As watchman to my heart.
O, fear me not!
I stay too long.
But here my father comes.
A double blessing is a double grace; Occasion smiles upon a second leave.
Yet here, Laertes?
Aboard, aboard, for shame!
The wind sits in the shoulder of your sail, And you are stay'd for.
There, my blessing with thee.
And these few precepts in thy memory See thou character.
Give thy thoughts no tongue, Nor any unproportion'd thought his act.
Be thou familiar, but by no means vulgar.
Those friends thou hast, and their adoption tried, Grapple them to thy soul with hoops of steel; But do not dull thy palm with entertainment Of each new-hatch'd, unfledged comrade.
Beware Of entrance to a quarrel; but being in, Bear't that the opposed may beware of thee.
Give every man thy ear, but few thy voice; Take each man's censure, but reserve thy judgment.
This above all: to thine own self be true, And it must follow, as the night the day, Thou canst not then be false to any man.
Farewell.
My blessing season this in thee!
Most humbly do I take my leave, my lord.
Farewell, Ophelia, and remember well What I have said to you.
tis in my memory lock'd, And you yourself shall keep the key of it.
Farewell.
What is't, Ophelia, he hath said to you?
So please you, something touching the Lord Hamlet.
Marry, well bethought!
What is between you?
Give me up the truth.
He hath, my lord, of late made many tenders Of his affection to me.
Affection?
Pooh!
You speak like a green girl, Unsifted in such perilous circumstance.
Do you believe his tenders, as you call them?
I do not know, my lord, what I should think.
Marry, I'll teach you.
Think yourself a baby, That you have ta'en these tenders for true pay, Which are not sterling.
Tender yourself more dearly, Or—not to crack the wind of the poor phrase, Running it thus—you'll tender me a fool.
My lord, he hath importuned me with love In honourable fashion.
And hath given countenance to his speech, my lord, With almost all the holy vows of heaven.
Ay, springes to catch woodcocks.
I do know, When the blood burns, how prodigal the soul Lends the tongue vows.
These blazes, daughter, Giving more light than heat, extinct in both Even in their promise, as it is a-making, You must not take for fire.
For Lord Hamlet, Believe so much in him, that he is young, And with a larger tether may he walk Than may be given you.
Look to't, I charge you.
Come your ways.
I shall obey, my lord. 
