Who wants to speak with me?
Sailors, sir.
They say they have letters for you.
Let them in.
I don’t know from what part of the world I should be contacted, if not by Lord Hamlet.
God bless you, sir.
Let him bless you too.
He shall, sir, if it pleases him.
Horatio, when you read this, give these fellows some way to talk to the king.
They have letters for him.
Before we were even at sea for two days, a very nasty looking pirate chased us.
Finding ourselves sailing too slow, we put up a great fight, and, in the skirmish, I boarded them.
Just then, they sailed away from our ship, so only I became their prisoner.
Let the king have the letters I have sent, and come to see me with as much haste as you would fly death.
I have words to speak into your ear will make you speechless, but are they much too light for the heart of the matter.
These good fellows will bring you to where I am.
Rosencrantz and Guildenstern are still going to England.
I have much to tell you about them.
Goodbye.
He that you knows you, HAMLET.
