I like him not, nor stands it safe with us To let his madness range.
The terms of our estate may not endure Hazard so near us as doth hourly grow Out of his brows.
We will ourselves provide.
Most holy and religious fear it is To keep those many many bodies safe That live and feed upon your Majesty.
The single and peculiar life is bound With all the strength and armour of the mind To keep itself from noyance; but much more That spirit upon whose weal depends and rests The lives of many.
The cess of majesty Dies not alone, but like a gulf doth draw What's near it with it.
It is a massy wheel, Fix'd on the summit of the highest mount, To whose huge spokes ten thousand lesser things Are mortised and adjoin'd; which, when it falls, Each small annexment, petty consequence, Attends the boisterous ruin.
Never alone Did the King sigh, but with a general groan.
Arm you, I pray you, to this speedy voyage; For we will fetters put upon this fear, Which now goes too free-footed.
We will haste us.
My lord, he's going to his mother's closet.
I'll warrant she'll tax him home; And, as you said, and wisely was it said, 'tis meet that some more audience than a mother, Since nature makes them partial, should o'erhear The speech, of vantage.
Fare you well, my liege.
I'll call upon you ere you go to bed And tell you what I know.
Thanks, dear my lord.
What if this cursed hand Were thicker than itself with brother's blood, Is there not rain enough in the sweet heavens To wash it white as snow?
Whereto serves mercy But to confront the visage of offence?
And what's in prayer but this twofold force, To be forestalled ere we come to fall, Or pardon'd being down?
Then I'll look up; My fault is past.
But, O, what form of prayer Can serve my turn?
Forgive me my foul murder?
That cannot be; since I am still possess'd Of those effects for which I did the murder— My crown, mine own ambition, and my queen.
What then?
What rests?
Try what repentance can.
What can it not?
O bosom black as death!
O limed soul, that, struggling to be free, Art more engaged!
Help, angels!
Make assay.
Bow, stubborn knees; and heart with strings of steel, Be soft as sinews of the new-born babe!
All may be well.
That would be scann'd.
A villain kills my father; and for that, I, his sole son, do this same villain send To heaven.
O, this is hire and salary, not revenge!
He took my father grossly, full of bread, With all his crimes broad blown, as flush as May; And how his audit stands, who knows save heaven?
No.
Up, sword, and know thou a more horrid hent.
When he is drunk asleep; or in his rage; Or in the incestuous pleasure of his bed; At game, a-swearing, or about some act That has no relish of salvation in't Then trip him, that his heels may kick at heaven, And that his soul may be as damn'd and black As hell, whereto it goes.
My mother stays.
This physic but prolongs thy sickly days.
My words fly up, my thoughts remain below.
Words without thoughts never to heaven go. 
