Welcome, dear Rosencrantz and Guildenstern!
In addition to the fact that we have wanted to see you for A long time, the reason we need to see you made us Send our hasty invitation.
You must have heard Something of Hamlet's transformation.
I call it that, Since neither the exterior nor the inward man Resembles that it was.
What the problem should be, More than his father's death that has put him So much from the understanding of himself, I cannot dream of.
I beg you both That, being childhood friends and brought up with him, And since you know well his youth and disposition, That you will be pleased to rest here in our court For a while, so that, with your company, you Draw him on to enjoy himself, and to gather, So much as from any occasion you may glean, Whether anything, unknown to us, afflicts him like this, That, once we know, we can make better.
Good gentlemen, he has much talked of you, And I am sure that there are not living two men With whom he feels close.
If you will please Show us so much gentry and goodwill As to spend your time with us a while, To help us find out what is troubling him, Your visit shall receive such thanks As only a King can give.
Both your majesties Might, by the sovereign power you have of us, Put your huge request more into a command Than to an entreaty.
We both obey, And here we give up ourselves, without reservation, To lay our service freely at your feet, To be commanded.
Thanks, Rosencrantz and gentle Guildenstern.
Thanks, Guildenstern and gentle Rosencrantz.
And I beg you instantly to visit My too much changed son.
Go, some of you, And bring these gentlemen where Hamlet is.
May the heavens make our presence and our practices Pleasant and helpful to him!
Yes, amen!
The ambassadors from Norway, my good lord, Are joyfully returned.
You have always been the father of good news.
Have I, my lord?
I assure you, my good lord, I believe my duty is, as I believe in my soul, Both to my God and to my gracious king.
And I do think— or else this brain of mine Doesn’t know the trail of policy as surely As it used to do—, that I have found The very cause of Hamlet's lunacy.
O, speak of that, I really want to hear about that.
First, talk to the ambassadors, My news shall be the dessert to that great feast of news.
Introduce yourself to them, and bring them in.
He tells me, my sweet queen, he has found The head and source of all your son's unhappiness.
I doubt it is none other than the main reason, His father's death and our overly hasty marriage.
Well, we shall figure him out.
Welcome, my good friends!
Say, Voltimand, what news from our ally, Norway?
He returns your greetings and desires in a good way.
On our first visit, he sent out to suppress His nephew's activities which seemed to him To be a preparation against Poland.
But, better looked into, he truly found It was against your highness.
At that he was sorry That his sickness, age, and impotence Were lied about in public, and he sent out arrest warrants For Fortinbras, who, in brief, obeys his uncle, Receives a scolding from Norway, and, in the end, Makes a vow before his uncle never more To raise his armies against your majesty.
At this, old Norway, overcome with joy, Gives him three thousand crowns in annual pay, And his commission to employ those soldiers, Enlisted as they were before, against Poland With a petition to negotiate peace, herein further shown, [Gives a paper.
That it might please you to give them permission to cross Through your dominions for this enterprise, And such arrangements for their safety and some food As therein are set down.
We really like this news, And later when we have more time we'll read this Request, answer, and think upon this business.
In the meantime, we thank you for a job well done.
Get some rest, tonight we'll feast together.
A great welcome home!
This business is well ended.
My lord and madam, to lecture on What majesty should be, what duty is, Why day is day, night is night, and time is time, Is only to waste night, day, and time.
Therefore, since brevity is the soul of wit, And tediousness the limbs and outward decoration, I will be brief: your noble son is crazy.
Crazy” I call it, because to define true craziness, What is it except to be nothing else but crazy?
But ignore that.
Tell us more details, and use fewer clever words.
Madam, I swear I use no clever words at all.
That he’s crazy is true.
That it’s true is a pity, And that it’s a pity is true, a foolish figure of speech, But goodbye to it, for I will use no clever words.
Let’s agree then that he’s crazy, and now it only remains That we find out the cause of this effect, Or rather say, the cause of this defect, For this defective effect comes for a reason.
It remains like this, and the remainder like this.
Consider.
I have a daughter, have while she is mine, Who, in her duty and obedience, listen, Has given me this.
Now listen and understand.
To the celestial, and my soul's idol, the most beautified Ophelia, “ That's a bad phrase, a very bad phrase, “beautified” is a very bad phrase, but you shall hear.
Like this: ”In her excellent white bosom, these, et cetera.

This came to her from Hamlet?
Good madam, have patience, I will be faithful.
You may doubt you that the stars are fire, ”You may doubt that the sun does move, ”You may doubt truth to be a liar, ”But never doubt I love.
O dear Ophelia, I am sick at the number of my sighs, I don’t have the skill to calculate my groans.
but that I love you best, O most best, believe it.
Adieu.
Yours evermore, most dear lady, while this brain is in him, HAMLET.
This my daughter has shown this to me in obedience, And furthermore, has his gifts, Which she has described to me by the time, by means, and place they were received.
But how has she Received his love?
What do you think of me?
As of a man faithful and honorable.
I would gladly prove so.
But what might you think, When I had seen this hot love on the wing, As I thought it was before my daughter told me— I must tell you that— what might you, Or my dear majesty your queen here, think If I had pretended to be a lifeless object like a desk or Book, or allowed myself to wink and be silent and stupid, Or looked upon this love without really watching it, What might you think?
No, I went straight to work, And I spoke to young girl like this: ”Lord Hamlet is a prince, out of your league, This love must not be,” and then I gave her rules, That she should lock herself away from his company, Admit no messengers from him, receive none of his gifts, Which when I finished, she took my advice, And he, rejected, to make it long story short, Fell into a sadness, then into a fast, Then to a watch, then into a weakness, Then to a lightness, and by this method, Into the madness where now he raves, And all we worry about.
Do you think it is this?
It may be, very likely.
Has there been such a time, I’d gladly know that, That I have positively said “it is so,” And it wasn’t?
Not that I know of.
Take this from this, if this isn’t the case now.
If get the opportunity, I will find Where truth is hidden, though it were hidden indeed Within the centre of the man.
How can we find out more?
You know sometimes he walks for hours and hours Here in the lobby.
So he does indeed.
At such a time, I’ll make sure my daughter meets him.
You and I will be behind a curtain then, Listening to their encounter.
If he doesn’t love her, And he’s not gone crazy because of love, Let me be no assistant for a state, But be a farmer and horse carter.
We will try it.
But look where sadly the poor wretch comes reading.
Leave now, I beg you, both of you leave now!
I’ll talk to him in a minute.
O, give me permission.
How does my good Lord Hamlet?
Well, God have mercy.
Do you know me, my lord?
Excellent well, you're a man who sells fish.
Not I, my lord.
Then I wish you were so honest a man.
Honest, my lord!
Yes, sir, to be honest, as this world goes, is to be one man picked out of ten thousand.
That's very true, my lord.
For if the sun breeds maggots in a dead dog, being a god-kissing rotten flesh— Have you a daughter?
I have, my lord.
Let her not walk in the sun.
Pregnancy is a blessing, but not as your daughter may get pregnant.
Friend, look to it.
How say you by that?
Aside.
Still harping on my daughter.
But he didn’t know me at first, he said I was a man who sold fish.
He is far gone, far gone!
In my youth I truly suffered much agony for love almost like this.
I’ll speak to him again.
What do you read, my lord?
Words, words, words.
What is the matter, my lord?
Between who?
I mean, the matter that you are reading, my lord.
Slanders, sir.
for the satirical slave says here that old men have grey beards, that their faces are wrinkled, their eyes ooze thick yellow mucous and plum-tree sap, and that they have a plentiful lack of wit, together with most weak legs.
all of which, sir, although I believe it most powerfully and potently, yet I think it was dishonest to have written it like this, because you yourself, sir, should be old as I am, if, like a crab, you could go backward.
Aside.
Though this be craziness, yet there is a method in it.
Will you walk out of the air, my lord?
Into my grave?
Indeed, that is out of the air.
Aside.
How full of meaning his replies sometimes are!
A happiness that often craziness hits on, which reason and sanity couldn’t arranged so happily.
I will leave him and hurriedly contrive the means for a meeting between him and my daughter.
My honorable lord, I will most humbly take my leave of you.
You cannot, sir, take from me anything that I will more willingly part with, except my life, except my life, except my life.
Goodbye, my lord.
These tedious old fools!
You’re looking for the Lord Hamlet, there he is.
God save you, sir!
My honored lord!
My most dear lord!
My excellent good friends!
How are you, Guildenstern?
Ah, Rosencrantz!
Good lads, how do you both?
As the indifferent children of the earth.
Happy in that we are not over-happy, We are not the only button on fortune's cap.
Nor the soles of her shoe?
Neither, my lord.
Then you live about her waist, or in the middle of her favors?
God, we are her privates.
In the secret parts of fortune?
O, most true, she is a loose woman.
What's the news?
None, my lord, but that the world's grown honest.
Then is doomsday near, but your news is not true.
Let me question more in particular, my good friends, what you have done to deserve such fortune, that she sends you to prison hither?
Prison, my lord!
Denmark's a prison.
Then the world is one.
A goodly one, in which there are many cells, wards, and dungeons, Denmark being one of the worst.
We don’t think so, my lord.
Why, then it is not a prison to you, for there is nothing either good or bad but only thinking makes it so.
To me, it is a prison.
Why, then, your ambition makes it one, your ambition is too narrow for your mind.
O God, I could be put into a nutshell and count myself a king of infinite space, if it were not that I have bad dreams.
Those dreams are indeed ambition, for the very substance of the ambitious is merely the shadow of a dream.
A dream itself is but a shadow.
Truly, and I hold ambition of so airy and light a quality that it is but a shadow's shadow.
Then our beggars are bodies, and our monarchs and outstretched heroes are the beggars' shadows.
Shall we to the court?
for, by my faith, I cannot reason.
We'll wait upon you.
That’s not necessary.
I won’t sort you with the rest of my servants, because, to speak to you like an honest man, I am most dreadfully attended.
But, in the beaten way of friendship, what are you doing at Elsinore?
To visit you, my lord, no other occasion.
Beggar that I am, I am even poor in thanks, but I thank you, and sure, dear friends, my thanks are a halfpenny too expensive.
Weren’t you sent for?
Is it your own desire to come here?
Is it a free visit?
Come on, Tell me the truth.
Come on, come on, no, tell me.
What should we say, my lord?
Why, anything but to the answer.
You were sent for, and there is a kind of confession in your looks, which you are not very good at hiding.
I know the good king and queen have sent for you.
What for, my lord?
You have to tell me.
But let me beg you, by the rights of our fellowship, by the harmony of our youth, by the obligation of our ever preserved love, and by anything else that could charge you to be even and direct with me, were you were sent for or not?
What do you say?
No, then, I see it all.
If you love me, don’t hold back.
My lord, we were sent for.
I will tell you why, so that my telling you first may prevent your finding out, and your secrecy to the king and queen will not lose anything.
I have of late, but why I don’t know, lost all my joy, given up all habits of exercises, and indeed, I am so depressed that this good frame, the earth, seems to me to be a sterile outpost, this most excellent canopy, the air— look—, this brave sky hanging over us, this majestic roof divided with golden fire, why, it seems to me to be nothing but a dirty and disgusting meeting of vapors.
What a piece of work is man!
How noble in reason!
how infinite in faculties!
in form and moving, how expressive and admirable!
In action how like an angel!
in understanding, how like a god!
The beauty of the world!
the paragon of animals!
And yet, to me, what is this highly refined speck of dust?
Man doesn’t delight me, no, nor woman either, though by your smiling, you seem to find that funny.
My lord, there wasn’t any such stuff in my thoughts.
Why did you laugh then, when I said, “Man doesn’t delight me”?
To think, my lord, if you do not delight in man, what a somber reception the players shall receive from you.
We passed them on the way, and they are coming here to perform.
The man that plays the king shall be welcome, his “majesty” shall have my loyalty, the adventurous knight shall use his sword and shield, the lover won’t sigh for free, the funny man shall end his part in peace, the clown shall make those laugh whose lungs are withered and the lady shall say her mind freely, or the poetry of the play shall stop for it.
What players are they?
Even those you usually enjoy, the tragedians of the city.
How is it that they travel?
Being in the city was better for them in regards to their reputation and their profits.
I think their traveling to perform a play is a new innovation.
Do they hold the same respect they did when I was in the city?
Are they still followed?
No, indeed, they are not.
Why?
Do they grow rusty?
No, their work keeps them at their usual pace, but there is, sir, a brood of children, untrained, that complicate their situation, and are most tyrannically beaten for it.
Children are now very popular, and are on the common stages, as they call them, so much that many actors are afraid they cannot compete and barely dare to come there.
What, are they children?
Who cares for them?
Where do they live?
Will they stop pursuing the stage when they can no longer sing?
Won’t they say later, if they should go on to become common players, which is likely, and their lives are no better, that their writers did them wrong to make them exclaim against their own success?
Well, there has been a lot of comment on both sides, and the nation holds it no sin to provoke them to controversy.
There was, for a while, no money paid for debate unless the poet and the player fought over the question.
Is it possible?
O, there has been a lot of bashing of brains going on.
Do the boys carry them away?
Yes, they do, my lord, Hercules and his load too.
It is not very strange, for my uncle is king of Denmark, and those that would make faces at him while my father lived, paid twenty, forty, fifty, a hundred ducats each for a little picture of him.
God’s blood!, there is something more than natural in this, if philosophy could figure it out.
There are the players.
Gentlemen, you are welcome to Elsinore.
Let me shake your hands.
The accessory of a welcome is fashion and ceremony.
Let me comply with it in these clothes, for fear that my welcome to the players, which I tell you must look good, should more appear like entertainment than your plays.
You are welcome.
but my uncle-father and aunt- mother are deceived.
In what, my dear lord?
I am but crazy north-north-west.
When the wind is from the south, I know a hawk from a handsaw.
Welcome, gentlemen!
Listen, Guildenstern, and you too, with each ear.
That great baby you see there is not yet out of his swaddling clothes.
Happily this is the second time he uses them, for they say an old man is twice a child.
I predict he comes to tell me of the players, listen.
You say right, sir.
On Monday morning, it was true indeed.
My lord, I have news to tell you My lord, I have news to tell you.
When Roscius the famous actor, was in Rome.


The actors have come here, my lord.
Buzz, buzz!
Upon my honor.
Then each actor came on his ass.
The best actors in the world, either for tragedy, comedy, history, pastoral, pastoral-comical, historical-pastoral, tragical-historical, tragical-comical-historical-pastoral, scene individable, or poem unlimited.
Seneca cannot be too heavy nor Plautus too light.
For the law of writ and the liberty, these are the only men.
O Jephthah, judge of Israel, what a treasure you had!
What treasure did he have, my lord?
Why,“One fair daughter, and no more, The which he loved passing well.” Still harping on my daughter.
Am I not in the right, old Jephthah?
If you call me Jephthah, my lord, I have a daughter that I love passing well.
No, that doesn’t follow.
What follows, then, my lord?
Why, “As by lot, God knows,” and then, you know,”It came to pass, as most like it was.” The first line of the holy song will show you more, for look where my means of whiling away the time comes.
You are welcome, masters, welcome, all.
I am glad to see you well.
Welcome, good friends.
O, my old friend!
Your face is bearded since I saw you last, do you come to beard me in Denmark?
What, my young lady and mistress!
By our lady, your ladyship is taller than when I saw you last, by the height of a high-heeled shoe.
Pray God, your voice, like a an unused gold coin, can’t be cracked within the ring.
Masters, you are all welcome.
We'll act up like French falconers: fly at anything we see.
We'll have a speech right now.
Come, give us a bit of your quality.
Come, a passionate speech.
What speech, my lord?
I heard you do a speech once, but it was never acted, or if it was, not more than once, for the play, I remember, didn’t please the crowd, it was caviar to the particular, but it was, as I took it, and others, whose judgments in such matters far exceed mine, an excellent play, well organized in the scenes, set down with as much modesty as skill.
I remember, one said there were no mixes in the lines to make the matter spicy, and no matter in the phrase that might accuse the author of putting on airs, but called it an honest effort, as wholesome as it was sweet, and, by very much, more handsome than fine.
One speech in it I loved best.
It was Aeneas' tale to Dido, and in it, especially where he speaks of Priam's slaughter.
If you can remember it, begin at this line, let me see, let me see.
The rugged Pyrrhus, like the Hyrcanian beast,…” That’s not it.
It begins with Pyrrhus.
The rugged Pyrrhus, he whose hairy arms were as Black as his purpose, who looked like the night When he lay couched in the forbidding horse, Now has this dread and black complexion smeared With an announcement more dismal, head to foot He is now totally red, horridly dressed With the blood of fathers, mothers, daughters, sons, Baked and thickly painted by the hot dry streets That lend a tyrannous and a damned light To their vile murders.
Roasted by anger and fire, And like this oversized with coagulating blood, With eyes like precious red gems, the hellish Pyrrhus Looks for Old grandfather Priam.” So, you carry on.
By God, my lord, well spoken, with good accent and good judgment.
Eventually he finds him, Striking too short at the Greeks.
His old sword, Rebelling against his arm, lies where it falls, Resisting his commands.
Not matched equally, Pyrrhus lunges at Priam, strikes wild in rage, But, with the whiff and wind of his fierce sword, The shaken father falls.
Then senseless Priam, Seeming to feel this blow, flaming at his top Stoops to his base, and, with a hideous crash, Cuts off prisoner Pyrrhus' ear.
Behold!
his sword, Which was declining on the milky head Of reverend Priam, seemed in the air to stick.
So, like a painted tyrant, Pyrrhus stood, And, as if not giving in to his will and body, Did nothing.
But, as we often see a silence in the heavens, After some storm, the gales stand still, The bold winds speechless, and the earth below As hushed as death, and eventually the dreadful thunder Tears the region, so, after Pyrrhus' pause, A roused anger renews him and he begins to work, And never did the One-eyed monster’s hammers fall On the god of war’s amour, forged for eternal strength, With less sorrow than Pyrrhus' bleeding sword Now falls on Priam.
Out, out, you loose woman, Fortune!
All you gods, In general meeting, take away her power, Break all the spokes and curved rims from her wheel, And bowl the hub of the wheel down the hill of heaven, As low as you can to kill the fiends!
This is too long.
It shall go to the barber's, to be cut with your beard.
I beg you, continue.
He's for a jig or a dirty tale, or he sleeps.
Continue, come to Hecuba.
But who, O who had seen the wrapped up queen, ”The wrapped up queen.” That's good!
Wrapped up queen” is good.
Run barefoot up and down, threatening the flames With blind tears, a cloth on that head Where lately the crown had stood, and for a robe, About her thin loins, exhausted from child-bearing, A blanket, caught up in the panic of fear, Whoever had seen this, with a very poisoned tongue, Would have pronounced treason against Fortune's state.
But if the gods themselves saw her then, When she saw Pyrrhus make malicious sport By chopping her husband’s limbs with his sword, The instant burst of noise that she made, Unless mortal events can’t move them at all, Would have made the burning eyes of heaven milk, And rouse passion in the gods.
Look, where he has turned pale, and has tears in his eyes.
I beg you, no more!
It is well.
I’ll have you speak out the rest of this soon.
My good lord, will you see the players well taken care of?
Do you hear me?
Let them be well used, for they are the short stories and brief history of the time.
After you die, it would be better to have a bad epitaph then than their ill report while you live now.
My lord, I will use them according to their class.
God’s bodkin, man, better.
Use every man according to his class, and who should escape whipping?
Use them according to your class.
The less they deserve it, the more credit it is to you.
Take them in.
Come, sirs.
Follow him, friends.
we'll hear a play tomorrow.
Do you hear me, old friend?
Can you play “The Murder of Gonzago?” Yes, my lord.
We'll have it tomorrow night.
You could, as necessary, study a speech of some dozen or sixteen lines which I would write down and insert into it?
Couldn’t you?
Yes, my lord.
Very well.
Follow that lord, and see you don’t mock him.
My good friends [to Rosencrantz and Guild.
I’ll leave you till night.
You are welcome to Elsinore.
My good lord!
Yes, so, God be with you!
Now I am alone.
O, what a idle, wandering, and peasant slave I am!
Isn’t it monstrous that this actor here, Only in a play, in a dream of passion, Could force his soul so to his own actions That his grew pale from the words of the speech, Tears in his eyes, separation from reality in his face, A broken voice, and his whole function matching Forms to his role?
And all for nothing!
For Hecuba?
What's Hecuba to him, or he to Hecuba, That he should weep for her?
What would he do If he had the motive and the cue for passion That I have?
He would drown the stage with tears And split the audience’s with horrid speech, Make the guilty crazy, and shock the innocent, Confuse the ignorant, and amaze, indeed, The very faculties of eyes and ears.
Yet I, A dull and muddy-spirited rascal, shrink, Like a dreamy fellow, not full of my cause, And can’t say anything, no, not for a king On whose kingdom and most dear life Were all brought to nothing.
Am I a coward?
Who calls me villain?
Breaks my head across?
Plucks off my beard and blows it in my face?
Tweaks me by the nose?
Lies about me in the throat As deep as the lungs?
Who does this to me, huh?
God’s wounds, I should take it, because it can’t be That I am meek, and lack the nerve To make oppression bitter, or else I should have fed all the hunting birds in the region With my body’s decaying flesh.
Bloody, bawdy villain!
Remorseless, treacherous, lecherous, kindless villain!
O, vengeance!
Why, what an ass I am!
This is most brave, That I, the son of a dear father murdered, Prompted to my revenge by heaven and hell, Must, like a whore, release the content of my heart with words, and fall down cursing like a very drab, Menial servant in the kitchen!
Shame on it!
Argh!
Change course, my brain!
I have Heard that guilty creatures, sitting at a play, Have been so struck to the soul By the very cunning of the scene that presently They have confessed their evil deeds, Because murder, although it is silent, will speak With its own most miraculous organ, I’ll have these Players play something like the murder of my father Before my uncle.
I’ll observe his looks, I’ll watch his every move.
Even if he only winks, I know what I have to do.
The ghost that I have seen May be the Devil.
and the Devil has power To assume a pleasing shape, yes, and perhaps Out of my weakness and my melancholy, As the Devil is very powerful with such spirits, The Devil abuses me to damn me.
I’ll need to have more proof than this.
The play's the thing Wherein I’ll see the conscience of the king. 
