I have sent to seek him, and to find the body.
How dangerous is it that this man goes loose!
Yet must not we put the strong law on him.
He's loved of the distracted multitude, Who like not in their judgment, but their eyes; And where 'tis so, the offender's scourge is weigh'd, But never the offence.
To bear all smooth and even, This sudden sending him away must seem Deliberate pause.
Diseases desperate grown By desperate appliance are relieved, Or not at all.
How now, what hath befall'n?
Where the dead body is bestow'd, my lord, We cannot get from him.
But where is he?
Without, my lord; guarded, to know your pleasure.
Bring him before us.
Ho, Guildenstern!
Bring in my lord.
Now, Hamlet, where's Polonius?
At supper.
At supper?
Where?
Not where he eats, but where he is eaten.
A certain convocation of politic worms are e'en at him.
Your worm is your only emperor for diet.
We fat all creatures else to fat us, and we fat ourselves for maggots.
Your fat king and your lean beggar is but variable service, two dishes, but to one table.
That's the end.
Alas, alas!
A man may fish with the worm that hath eat of a king, and eat of the fish that hath fed of that worm.
What dost thou mean by this?
Nothing but to show you how a king may go a progress through the guts of a beggar.
Where is Polonius?
In heaven.
Send thither to see.
If your messenger find him not there, seek him i' the other place yourself.
But indeed, if you find him not within this month, you shall nose him as you go up the stair, into the lobby.
Go seek him there.
He will stay till you come.
Hamlet, this deed, for thine especial safety— Which we do tender as we dearly grieve For that which thou hast done—must send thee hence With fiery quickness.
Therefore prepare thyself.
The bark is ready and the wind at help, The associates tend, and everything is bent For England.
For England?
Ay, Hamlet.
Good.
So is it, if thou knew'st our purposes.
I see a cherub that sees them.
But come, for England!
Farewell, dear mother.
Thy loving father, Hamlet.
My mother!
Father and mother is man and wife; man and wife is one flesh; and so, my mother.
Come, for England!
Follow him at foot.
Tempt him with speed aboard.
Delay it not; I'll have him hence tonight.
Away!
for every thing is seal'd and done That else leans on the affair.
Pray you, make haste.
And, England, if my love thou hold'st at aught— As my great power thereof may give thee sense, Since yet thy cicatrice looks raw and red After the Danish sword, and thy free awe Pays homage to us—thou mayst not coldly set Our sovereign process, which imports at full, By letters congruing to that effect, The present death of Hamlet.
Do it, England; For like the hectic in my blood he rages, And thou must cure me.
Till I know 'tis done, Howe'er my haps, my joys were ne'er begun. 
