He will come right away.
See that you are direct with him.
Tell him his pranks have been too excessive to put up With, and that your grace has taken a lot of heat because Of him.
I’ll hide here silently.
I beg you, be firm with him.
I’ll guarantee you that.
Hide, I hear him coming.
Now, mother, what's the matter?
Hamlet, you have offended your father very much.
Mother, you have offended my father very much.
Come, come, you answer me stupidly.
Go, go, you answer me with wickedness.
Why, how can you, Hamlet!
What's the matter now?
Have you forgotten I’m your mother?
No, by the church, I haven’t.
You are the Queen, your husband's brother's wife, And, I wish it wasn’t so, but you are my mother.
No, then, I’ll send those to you who can speak.
What will you do?
You wilt not murder me?
Help, help, ho!
What, ho!
help, help, help!
Draws.
O, I am slain!
O me, what have you done?
No, I don’t know.
Is it the king?
O, what a thoughtless and bloody deed this is!
A bloody deed!
Almost as bad, good mother, As killing a king and marrying his brother.
As killing a king!
Yes, lady, that’s what I said.
You wretched, rash, intruding fool, goodbye!
I mistook you for the King.
Leave wringing of your hands.
Quiet!
What have I done, that you dare scream at me So loudly and rudely?
Heaven's face glows— Yes, this solid and compound body With a trustful face— as against the end of the world, Is sickened by the thought of the act.
Ah me, what act Roars so loudly and thunders in the wind?
Look here upon this picture and on this one, The representation of two brothers.
Here is your husband, like a mildewed ear of corn Poisoning his wholesome brother.
Have you got eyes?
Could you feed on this fair mountain, And glut yourself on this swamp?
Huh?
have you got Eyes?
What devil Was it that trick you like this with a blindfold?
Eyes without feeling, feeling without sight, Ears without hands or eyes, smelling without them all, Or a sickly part of one true sense Couldn’t act like this without a conscious thought.
O shame!
Aren’t you embarrassed?
Rebellious hell, If you can rebel in an old lady’s bones, Then let virtue be like wax to burning youth, And melt in her own fire.
Proclaim no shame When the compulsive passion takes charge, Since frost itself burns as well, And reason pimps the will.
O Hamlet, don’t say anything else.
You turn my eyes into my very soul, And there I see such black and grainy spots As will not leave their color.
No, but to live In the rotten sweat of an greasy bed, Stewed in corruption, using sweet words and making love Over the nasty pig sty.
No more.
A king of shreds and patches!
Save me and hover over me with your wings, You heavenly guards!
What does you gracious figure want?
Alas, he's crazy!
Don’t you come to scold your tardy son, That, forgetting time and passion, lets The important acting of your dread command go by?
O, tell me!
Don’t forget.
This visitation Is only to sharpen your almost dull purpose.
But, look, amazement sits on your mother’s face.
Speak to her, Hamlet.
How are you, lady?
Your spirits wildly peep from your eyes, And, as the sleeping soldiers at the alarm, Your bedded hairs, like life in growths, Start up and stand an end.
O gentle son, Sprinkle cool patience on the heat and flame of your Anger!
Where do you look?
On him, on him!
Look how pale he glares!
Then what I have to do Will need true colours, tears perhaps for blood.
To whom do you speak this?
Do you see nothing there?
Nothing at all, yet all that I see is.
You hear nothing?
No, nothing but ourselves.
Why, look there!
Look how it steals away!
My father in his clothes as he lived!
Look, where he goes, even now out the door!
This is the very product of your brain.
This bodiless creation Is very cunning In imagination.
Imagination!
My pulse does temperately keep time like yours, And is just as healthful as yours.
It’s not craziness That I have spoken.
Test me, And I will re-word the problem, which madness Would run away from.
Mother, for love of grace, Don’t put that flattering oil on your soul That says my craziness speaks and not your sin.
It will only create a scab and film over the ulcer, While rotten corruption, working within everything, Infects it unseen.
Confess yourself to heaven, Repent what's past, avoid what is to come, And don’t spread fertilizer on the weeds, To make them more rotten.
Forgive me my truth, Because, in the fatness of these wealthy times Virtue itself must beg pardon of vice, Yes, beg and court for permission to do him good.
O Hamlet, you cut my heart in two.
O, throw away the worse part of it, And live the purer life with the other half.
but don’t go to my uncle's bed, Act as though you have a virtue if you don’t have it.
That monster habit, who eats all sense, Of all evil habits is an angel in this, That in order to use fair and good actions, He likewise gives a dress or uniform That is ready to wear.
The next more easy, For use can almost change what is natural, And can either curb the devil or throw him out With wondrous effectiveness.
I am sorry, but heaven has decided it to be this way, To punish me with this act, and punish this act with me, That I must be their whip and whip-er.
I will hide him, and will answer the death I gave him well.
So again, goodnight.
One word more, good lady.
What shall I do?
Don’t think it’s good to tell him, For who except a queen, fair, sober, wise, Would hide from a frog, from a bat, a cat, Such dear concerns?
Who would do so?
No, in spite of sense and secrecy, Don’t open the basket on the roof, Let the birds fly, and, like the famous ape To test conclusions, don’t creep into the basket And break your own neck.
Be assured, if words are made of breath, And breath is made of life, I have no life to breathe What you have said to me.
I must go to England, you know that?
Alack, I had forgotten.
Let it be, Because it’s the sport to have the swordsman Killed with his own sword, and it won’t be easy But I will dig one yard below their mines And blow them at the moon.
O, it is most sweet, When you can kill two birds with one stone.
Mother, goodnight.
Indeed, this counselor Is now most still, most secret, and most grave, Who was a foolish gabby rogue in life.
Come, sir, to finish up with you.
Good night, mother. 
