Give him this money and these notes, Reynaldo.
I will, my lord.
You would do very well, good Reynaldo, Before you visit him, to ask someone About his behavior.
My lord, I did intend to ask.
By Mary, well said, very well said.
Look here, sir, First ask what Danes are in Paris, And how, and who, what means, and where they live, What company, at what expense, and finding, By this talking around and drift of questions, That they who do know my son, come nearer to you Than your particular questions will touch it.
Assume, as it were, that you have only heard about him, Such as, “I know his father and his friends, And in part him”, are you listening to me, Reynaldo?
Yes, very well, my lord.
And in part him, but,” you may say, “not very well.
By Mary, no one is so evil That they may dishonor him, take heed of that, But, sir, such wanton, wild, and usual slips Are companions as I have noted and most known To youth and liberty.
As gaming, my lord.
Yes, or drinking, fencing, swearing, quarrelling, Prostitution.
You may go that far.
My lord, that would dishonor him.
Just as you mention it in the charge.
You must not put another scandal on him, That he is open to inconstancy.
Just tell his faults so quaintly That they may seem to be the stains of freedom, The flash and outbreak of a fiery mind, A savageness in wild blood, An attack that everyone goes through.
But, my good lord, Why should you do this?
Yes, my lord, I want to know that.
By Mary, sir, here's my intention:, And I believe it is a trick of protection.
And then, sir, ask if he does this, does he--What was I about to say?
So, using my lecture and advice from before, You shall check on my son.
You understand me, yes?
My lord, I do.
My good lord!
Observe his inclinations in yourself.
I shall, my lord.
And let him practice his music.
Well, my lord.
Goodbye!
Alas, my lord, I have been so frightened!
By what, in the name of God?
My lord, as I was sewing in my chamber, Lord Hamlet, with his shirt all unbuttoned, No hat upon his head, his stockings dirty, Not pulled up, and fallen down around his ankles, Pale as his shirt, his knees knocking together, And with a look so pitiful in its meaning As if he had been freed out of hell To speak of horrors, he comes before me.
Crazy for your love?
My lord, I don’t know, But I truly fear it.
What did he say?
He took me by the wrist, and held me hard, Then he went to the length of his whole arm, And with his other hand like this over his brow, He started such study of my face As though he wanted to draw it.
Come, go with me.
I will look for the king.
This is the very passion of love Whose violent property kills itself, And leads the will to desperate undertakings As often as any passion under heaven That afflicts our natures.
No, my good lord, but, as you did command, I did reject his letters and denied His access to me.
That has made him crazy.
I am sorry that I didn’t treat him with better heed and Judgment.
I was afraid he was only trifling with you And meant to wreck you, but curse my jealousy!
It seems it is as proper for our age To cast beyond ourselves in our opinions As it is common for the younger sort To lack discretion.
Come, let’s go to the king.
This must be known, which, if kept secret, might mean More trouble to hide it than hate for utter love. 
