So much for this, sir.
Now as for the other thing, You do remember all the circumstances?
Remember it, my lord!
Sir, there was a kind of fighting in my heart That wouldn’t let me sleep.
I thought I lay Worse than in a rebellion, in the chains.
such ghosts and goblins in my life, That, on my arrival, without any delay, No, not even to wait for the grinding of the axe, My head should be chopped off.
Is it possible?
But will you listen to how I proceeded?
Go ahead..
Being surrounded like this with evil plans, Before I could start thinking about it, before They could execute the plan, I sat myself down, Though up a new order, wrote it just like the original.
I used to think, as our politicians do, A sin to make a forgery and worked hard at How to forget that learning, but, sir, now It did me a useful service.
Do you want to know The effect of what I wrote?
Yes, good my lord.
An earnest oath from the king, As England was his faithful ally, As love between them might flourish like the palm tree, As peace should still wear her wheaten garland And stand like a comma between their friendships, And many “as-es” like that of great emotion, That, on the view and knowledge of these contents, Without further discussion, more or less, He should the bearers put to sudden death, Not even allowing time for confession and penance.
How was this sealed?
Why, even in that was heaven good to me.
Now, the next day Was our sea-fight, and what followed You know already.
So Guildenstern and Rosencrantz go to it.
Why, man, they did make love to this job.
Their defeat Grew by their own actions.
It is dangerous when the lower nature comes Between the ups and downs Of mighty opposites.
Why, what a king is this!
Doesn’t it, do you thank, become my responsibility to kill He that has killed my king, and whored my mother, Push himself in between the election and my hope to be King, tried to kill me, And with such knowledge, isn’t it perfect duty To kill him with this arm?
and isn’t it to be damned To let this canker of our nature do Further evil?
The time between is mine, And a man's life is longer than it takes to say “One.
But I am very sorry, good Horatio, That I forgot myself to Laertes, Because, by the image of my cause, I can see Myself in him.
I’ll court his favors.
But, for sure, the bravery of his grief put me Into a towering passion.
Quiet, who’s coming here?
Your lordship is right welcome back to Denmark.
I humbly thank you, sir.
Do you know this water-fly?
No, my good lord.
Your state is the more gracious, for it is a vice to know him.
He has much fertile land.
Let a beast be lord of beasts, and his cattle shall stand at the king's dinner table.
He’s a clown, but, as I say, proud to own dirt.
Sweet lord, if your lordship were not busy, I should impart a thing to you from his majesty.
I will listen very carefully.
Put your hat to its right use.
It is for the head.
I thank your lordship, it is very hot.
No, believe me, it is very cold, the wind is northerly.
It is unusually cold, my lord, indeed.
I think it is very sultry and hot for my complexion.
Exceedingly, my lord, it is very sultry, I can’t tell how.
But, my lord, his majesty asked me to tell you that he has placed a great wager on your head.
Sir, here Laertes is newly come to court, believe me, an absolute gentleman, full of most excellent traits, of very soft manners and looking great.
Indeed, to speak feelingly of him, he is the card or calendar of gentry, because you shall find in him the continent of what a gentleman is.
Sir, his refinement suffers no lie from you, although, I know, to divide him like an inventor would make the memory dizzy with arithmetic, and yet not off course, in regard to his quick sail.
But, in the truth of praise, I take him to be a soul of great note, and his infusion of such dearth and rareness as, to make true talk of him, he is what you see, and whoever copies him, is his shadow, nothing more.
Your lordship speaks most truly of him.
The concern sir?
Why do we wrap the gentleman in our more rare breath?
Sir?
Isn’t it possible to understand in another tongue?
You will do it, Sir, really.
What about the naming of this gentleman?
Of Laertes?
Of him, sir.
Well, sir.
I mean, sir, for his weapon, but in the imputation laid on him by them, in his skill, he has no equal.
What's his weapon?
Sword and dagger.
That's two of his weapons.
but never mind.
What do you call the carriages?
I knew you must be aware of the margin before you had finished.
The carriages, sir, are the hangers.
The phrase would be more german to the matter if we could carry cannons by our sides.
I would it might be hangers till then.
But, on.
Why is this all wagered, as you call it?
What if I say no?
I mean, my lord, the fight of your person in trial.
Sir, I will walk here in the hall.
If it please his majesty, it is the relaxing time of day with me.
Shall I re-deliver your answer like that?
With my meaning, sir, however you want to say it.
I commend my duty to your lordship.
Yours, yours.
He does well to praise himself, because no one else will praise him.
A just hatched bird runs away with eggshell on his head.
He did comply with his mother’s breast before he sucked it.
He has, and many more just like him that I know the worthless age dotes on, are only part of a craze and have the outward appearance of style, a kind of swollen collection, which carries them through and through the most airless opinions and only blows them to their real experience when the bubbles are burst.
My lord, his majesty sent a message to you by young Osric, who tells him that you will meet him in the hall.
He want to know if will play with Laertes now, or whether you will take a longer time.
I am true to my intentions; they follow the king's pleasure.
If he is ready now, I am too, now or whenever, provided that I am so able as I am now.
The King and Queen and all are coming down.
In happy time.
The queen desires you to use some gentle entertainment to Laertes before you start to play.
She instructs me well.
You will lose this wager, my lord.
I don’t think so.
Since he went to France, I have been in constant practice.
I shall win at the odds.
But you wouldn’t know what a bad feeling I have inside.
But it doesn’t matter.
No, my good lord, It’s only foolishness, but it is such a kind of misgiving as would maybe trouble a woman.
If you have a gut feeling, obey it.
There's a special divine intervention in the fall of a sparrow.
Being ready is everything.
Since no man has anything of what he leaves, what is it to leave soon?
Come, Hamlet, come, and take this hand from me.
Give me your pardon, sir.
This King knows, and you must have heard, How I am punished with a painful madness.
What I have done That might deeply hurt your nature, honor, And complaints, I here proclaim was craziness.
Was it Hamlet who wronged Laertes?
Never Hamlet.
Who does it, then?
His madness.
Sir, before this audience, Let my denial of evil intent Give me immunity in your most generous thoughts As though I have shot my arrow over the house And hurt my brother.
I am satisfied in nature, Whose motive, in this case, should move me the most To my revenge.
But in my terms of honor I hold back, and will make no reconciliation Until, by some elder masters of known honor, I have a voice and precedent of peace To keep my name unbloody.
But until that time, I receive your offered love like love, And won’t do it wrong.
I accept it freely, And will play this brother's wager honestly.
Give us the swords, come on.
Come, one for me.
I’ll be your mirror, Laertes.
In my ignorance, Your skill shall, like a star in the darkest night, be shown to its fiery advantage indeed.
You mock me, sir.
No, honestly.
Give them the swords, young Osric.
Cousin Hamlet, You know the wager?
I have seen you both, But since he's gotten better, we have, therefore, odds.
I like this one.
All these swords have a length?
Yes, my good lord.
Set up the goblets of wine for me on that table.
If Hamlet gives the first or second hit, Or quits in answer of the third exchange, Let all the battlements fire their ammunition, The king shall drink to Hamlet's better breath, And in the cup he shall throw a pearl, Richer than that which four successive kings Have worn in Denmark's crown.
Give me the cups, And let the kettle drum speak to the trumpet, The trumpet to the cannon man outside, The cannons to the heavens, the heavens to earth, 'Now the king drinks to Hamlet.” Come, begin.
And you, the judges, watch carefully.
Come on, sir.
Come, my lord.
One.
No.
Judges?
A hit, a hit that was felt.
OK, again.
Stay, give me drink.
Hamlet, this pearl is your, Here's to your health.
Give him the cup.
I’ll play this bout first, put it aside a while.
Come on.
A touch, a touch, I do confess.
Our son shall win.
He's fat, and out of breath.
The queen drinks to your fortune, Hamlet.
Good madam!
Gertrude, don’t drink.
I will, my lord, I beg you to pardon me.
It is the poisoned cup; it is too late.
I dare not drink yet, madam, by and by.
Come, let me wipe your face.
My lord, I’ll hit him now.
I don’t think so.
And yet it is almost against my conscience.
Come, for the third, Laertes.
You say so?
Come on.
Nothing, neither way.
I’ll attack you now!
Part them.
They are in a rage.
Look to the queen there, ho!
They bleed on both sides.
How are you, my lord?
How are you, Laertes?
Why, as a woodpecker caught in my own trap, Osric.
I am justly killed with my own wickedness.
How is the Queen?
She swoons to see them bleed.
No, no!
I am poisoned.
O villainy!
Ho!
Let the doors be locked.
Wickedness!
Find it!
It is here, Hamlet.
Hamlet, you are killed, No medicine in the world can save you.
The evil deed Has turned itself on me.
Behold, here I lie, Never to rise again.
Your mother's poisoned.
I can do no more.
The King, the King's to blame.
The point poisoned too!
Then, venom, do your work.
Treason!
Treason!
O, still defend me, friends!
I am only hurt.
Here, you incestuous, murderous, damned Dane, Drink this potion.
Is your marriage here?
Follow my mother.
Exchange forgiveness with me, noble Hamlet.
And I am not guilty of yours.
Heaven forgive you for it!
I follow you.
I am dead, Horatio.
Wretched queen, goodbye!
Never believe it.
I am more an antique Roman than a Dane.
Here's some poison wine still left.
O good Horatio, what a wounded name that is, Things left unknown like this, shall live after me!
If you ever did hold me in your heart, Stay away from happy things for a while, And, in this harsh world, draw your breath in pain To tell my story.
What warlike noise is this?
Young Fortinbras, after conquering Poland, Gives this warlike volley To the ambassadors of England.
I cannot live to hear the news from England, But I do predict that the throne belongs To Fortinbras.
Now a noble heart breaks.
Good night, sweet prince, And flights of angels sing you to your rest!
Why does the drum come here?
Where is this sight?
What do you want to see?
If anything of sorrow or wonder, stop your search.
This scene is chaotic.
O proud death, What feast is being held in your eternal cell, That you have killed so many princes So bloodily all at the same time?
The sight is sad, And our affairs come too late from England.
The ears that should give us hearing can’t hear, To tell him his order is obeyed, That Rosencrantz and Guildenstern are dead.
Who will thank us?
No thanks from his mouth, If it were alive to thank you.
He never gave orders for their deaths.
But since, you from the Polack wars, and you from England, are here arrived, and so jump on this bloody Question, give order that these bodies High on a stage be placed to the view, And let me speak to the yet unknowing world How these things came about.
So you shall hear Of carnal, bloody and unnatural acts, Of accidental judgments, casual slaughters, Of deaths planned by cunning and false causes, And, in this result, mistaken motives Fallen on the planners' heads.
I can truly deliver All this.
Let us hurry to hear it, And call the noblest to hear it too.
As for me, I embrace my fortune with sorrow.
I have some rights of past history in this kingdom, Which now invites me to claim my place.
I shall also have cause to speak of that, And directly from his mouth whose voice will deliver it.
But let this speaking be done now, Even while men's minds are wild, lest more mischance On plots and errors happen.
Let four captains Bear Hamlet like a soldier to the platform, For he was likely, had he been King, To have proved most royal, and, for his passage, The soldiers' music and the rites of war will Speak loudly for him.
Take up the bodies.
