Is she to be buried in Christian burial that wilfully seeks her own salvation?
I tell thee she is; therefore make her grave straight.
The crowner hath sat on her, and finds it Christian burial.
How can that be, unless she drown'd herself in her own defence?
Why, 'tis found so.
It must be se offendendo; it cannot be else.
For se offendendo; it cannot be else.
For here lies the point: if I drown myself wittingly, it argues an act; and an act hath three branches: it is to act, to do, and to perform; argal, she drown'd herself wittingly.
Nay, but hear you, goodman delver— Give me leave.
Here lies the water—good.
Here stands the man—good.
If the man go to this water and drown himself, it is, will he, nill he, he goes.
Mark you that.
But if the water come to him and drown him, he drowns not himself.
Argal, he that is not guilty of his own death shortens not his own life.
But is this law?
Ay, marry, is't; crowner's quest law.
Will you ha' the truth on't?
If this had not been a gentlewoman, she should have been buried out o' Christian burial.
Why, there thou say'st!
And the more pity that great folk should have countenance in this world to drown or hang themselves more than their even Christian.
Come, my spade!
There is no ancient gentlemen but gardeners, ditchers, and grave-makers.
They hold up Adam's profession.
Was he a gentleman?
A was the first that ever bore arms.
Why, he had none.
What, art a heathen?
How dost thou under- stand the Scripture?
The Scripture says Adam digged.
Could he dig without arms?
I'll put another question to thee.
If thou answerest me not to the purpose, confess thy- self— Go to!
What is he that builds stronger than either the mason, the shipwright, or the carpenter?
The gallows-maker; for that frame outlives a thousand tenants.
I like thy wit well, in good faith.
The gallows does well.
But how does it well?
It does well to those that do ill. Now, thou dost ill to say the gallows is built stronger than the church.
Argal, the gallows may do well to thee.
To't again, come!
Who builds stronger than a mason, a ship- wright, or a carpenter?
Ay, tell me that, and unyoke.
Marry, now I can tell!
To't.
Mass, I cannot tell.
Cudgel thy brains no more about it, for your dull ass will not mend his pace with beating; and when you are asked this question next, say 'A grave-maker.
The houses that he makes last till doomsday.
Go, get thee in Yaughan; fetch me a stoup of liquor.
In youth when I did love, did love, Methought it was very sweet; To contract—O—the time for—a—my behove, O, methought there—a—was nothing—a meet.
Has this fellow no feeling of his business, that he sings at grave-making?
Custom hath made it in him a property of easiness.
tis e'en so.
The hand of little employment hath the daintier sense.
Sings.
Sings.
But age with his stealing steps Hath clawed me in his clutch, And hath shipped me intil the land, As if I had never been such.
That skull had a tongue in it, and could sing once.
How the knave jowls it to the ground, as if 'were Cain's jawbone, that did the first murder!
This might be the pate of a politician, which this ass now o'erreaches; one that would circumvent God, might it not?
It might, my lord.
Or of a courtier, which could say 'Good morrow, sweet lord!
How dost thou, sweet lord?
This might be my Lord Such-a- one, that praised my Lord Such-a-one's horse when he meant to beg it, might it not?
Ay, my lord.
Why, e'en so!
and now my Lady Worm's, chapless, and knock'd about the mazard with a sexton's spade.
Here's fine revolution, and we had the trick to see't.
Did these bones cost no more the breeding, but to play at loggets with 'em?
Mine ache to think on't.
Sings.
Sings.
A pickaxe and a spade, a spade, For and a shrouding sheet; O, a Pit of clay for to be made For such a guest is meet.
There's another.
Why may not that be the skull of a lawyer?
Where be his quiddities now, his quillets, his cases, his tenures, and his tricks?
Why does he suffer this rude knave now to knock him about the sconce with a dirty shovel, and will not tell him of his action of battery?
Hum!
This fellow might be in's time a great buyer of land, with his statutes, his recognizances, his fines, his double vouchers, his recoveries.
Is this the fine of his fines, and the recovery of his recoveries, to have his fine pate full of fine dirt?
Will his vouchers vouch him no more of his purchases, and double ones too, than the length and breadth of a pair of indentures?
The very conveyances of his lands will scarcely lie in this box; and must the inheritor himself have no more, ha?
Not a jot more, my lord.
Is not parchment made of sheepskins?
Ay, my lord, And of calveskins too.
They are sheep and calves which seek out assurance in that.
I will speak to this fellow.
Whose grave's this, sir- rah?
Mine, sir.
O, a pit of clay for to be made For such a guest is meet.
I think it be thine indeed, for thou liest in't.
You lie out on't, sir, and therefore 'tis not yours.
For my part, I do not lie in't, yet it is mine.
Thou dost lie in't, to be in't and say it' 'tis thine.
tis for the dead, not for the quick; therefore thou liest.
tis a quick lie, sir; 'twill away again from me to you.
What man dost thou dig it for?
For no man, sir.
What woman then?
For none, neither.
Who is to be buried in't?
One that was a woman, sir; but, rest her soul, she's dead.
How absolute the knave is!
We must speak by the card, or equivocation will undo us.
By the Lord, Horatio, this three years I have taken note of it, the age is grown so picked that the toe of the peasant comes so near the heel of the courtier he galls his kibe.
How long hast thou been a grave-maker?
Of all the days i' the year, I came to't that day that our last king Hamlet overcame Fortinbras.
How long is that since?
Cannot you tell that?
Every fool can tell that.
It was the very day that young Hamlet was born—he that is mad, and sent into England.
Ay, marry, why was he sent into England?
Why, because a was mad.
A shall recover his wits there; or, if a do not, 'tis no great matter there.
Why?
Twill not he seen in him there.
There the men are as mad as he.
How came he mad?
Very strangely, they say.
How 'strangely'?
Faith, e'en with losing his wits.
Upon what ground?
Why, here in Denmark.
I have been sexton here, man and boy, thirty years.
How long will a man lie i' the earth ere he rot?
I' faith, if he be not rotten before he die—as we have many pocky corses nowadays that will scarce hold the laying in—he will last you some eight year or nine year.
A tanner will last you nine year.
Why he more than another?
Why, sir, his hide is so tanned with his trade that a will keep out water a great while; and your water is a sore decayer of your whoreson dead body.
Here's a skull, now.
This skull hath lain in the earth three and twenty years.
Whose was it?
A whoreson, mad fellow's it was.
Whose do you think it was?
Nay, I know not.
A pestilence on him for a mad rogue!
A poured a flagon of Rhenish on my head once.
This same skull, sir, was Yorick's skull, the King's jester.
This?
E'en that.
Alas, poor Yorick!
I knew him, Horatio: a fellow of infinite jest, of most excellent fancy.
He hath borne me on his back a thousand times.
And now how abhorred in my imagination it is!
My gorge rises at it.
Here hung those lips that I have kissed I know not how oft.
Where be your gibes now?
your gambols?
your songs?
your flashes of merriment, that were wont to set the table on a roar?
Not one now to mock your own grinning?
Quite chop-fallen?
Now get you to my lady's chamber, and tell her, let her paint an inch thick, to this favour she must come.
Make her laugh at that.
Prithee, Horatio, tell me one thing.
What's that, my lord?
Dost thou think Alexander looked o' this fashion i' the earth?
E'en so.
And smelt so?
Pah!
E'en so, my lord.
To what base uses we may return, Horatio!
Why may not imagination trace the noble dust of Alexander till he find it stopping a bung-hole?
Twere to consider too curiously, to consider so.
No, faith, not a jot; but to follow him thither with modesty enough, and likelihood to lead it; as thus: Alexander died, Alexander was buried, Alexander returneth into dust; the dust is earth; of earth we make loam; and why of that loam, whereto he was converted, might they not stop a beer barrel?
Imperious Caesar, dead and turn'd to clay, Might stop a hole to keep the wind away.
O, that that earth, which kept the world in awe Should patch a wall to expel the winter's flaw!
But soft!
but soft awhile!
Here comes the King, The Queen, the courtiers.
Who is this they follow?
And with such maimed rites?
This doth betoken The corse they follow did with desperate hand Fordo it own life.
Twas of some estate.
Couch we awhile, and mark.
What ceremony else?
That is Laertes, a very noble youth.
Mark.
What ceremony else?
Her obsequies have been as far enlarged As we have warranty.
Her death was doubtful; And, but that great command o'ersways the order, She should in ground unsanctified have lodged Till the last trumpet.
For charitable prayers, Shards, flints, and pebbles should be thrown on her.
Yet here she is allow'd her virgin crants, Her maiden strewments and the bringing home Of bell and burial.
Must there no more be done?
No more be done.
We should profane the service of the dead To sing a requiem and such rest to her As to peace-parted souls.
Lay her i' the earth; And from her fair and unpolluted flesh May violets spring!
I tell thee, churlish priest, A ministering angel shall my sister be When thou liest howling.
What, the fair Ophelia?
Sweets to the sweet!
Farewell.
I hoped thou shouldst have been my Hamlet's wife; I thought thy bride-bed to have deck'd, sweet maid, And not have strew'd thy grave.
O, treble woe Fall ten times treble on that cursed head Whose wicked deed thy most ingenious sense Deprived thee of!
Hold off the earth awhile, Till I have caught her once more in mine arms.
Now pile your dust upon the quick and dead Till of this flat a mountain you have made To o'ertop old Pelion or the skyish head Of blue Olympus.
What is he whose grief Bears such an emphasis, whose phrase of sorrow Conjures the wandering stars and makes them stand Like wonder-wounded hearers?
This is I, Hamlet the Dane.
The devil take thy soul!
Thou pray'st not well.
I prithee, take thy fingers from my throat; For, though I am not splenitive and rash, Yet have I in me something dangerous, Which let thy wisdom fear.
Hold off thy hand!
Pluck them asunder.
Hamlet, Hamlet!
Gentlemen!
Good my lord, be quiet.
Why, I will fight with him upon this theme Until my eyelids will no longer wag.
O my son, what theme?
I loved Ophelia.
Forty thousand brothers Could not, with all their quantity of love, Make up my sum.
What wilt thou do for her?
O, he is mad, Laertes.
For love of God, forbear him!
Swounds, show me what thou'lt do.
Woo't weep, woo't fight, woo't fast, woo't tear thyself?
Woo't drink up eisel, eat a crocodile?
I'll do't.
Dost thou come here to whine, To outface me with leaping in her grave?
Be buried quick with her, and so will I.
And, if thou prate of mountains, let them throw Millions of acres on us, till our ground, Singeing his pate against the burning zone, Make Ossa like a wart!
Nay, an thou'lt mouth, I'll rant as well as thou.
This is mere madness; And thus awhile the fit will work on him.
Anon, as patient as the female dove When that her golden couplets are disclosed, His silence will sit drooping.
Hear you, sir!
What is the reason that you use me thus?
I loved you ever.
But it is no matter.
Let Hercules himself do what he may, The cat will mew, and dog will have his day.
I pray thee, good Horatio, wait upon him.
Strengthen your patience in our last night's speech.
We'll put the matter to the present push.— Good Gertrude, set some watch over your son.
This grave shall have a living monument.
An hour of quiet shortly shall we see; Till then, in patience our proceeding be. 
