Speak the speech, I pray you, as I pronounced it to you, trippingly on the tongue.
But if you mouth it, as many of our players do, I had as lief the town-crier spoke my lines.
O, it offends me to the soul to hear a robustious periwig-pated fellow tear a passion to tatters, to very rags, to split the ears of the groundlings, who, for the most part, are capable of nothing but inexplicable dumb-shows and noise.
Pray you avoid it.
I warrant your honour.
Be not too tame neither; but let your own discretion be your tutor.
Suit the action to the word, the word to the action; with this special observance, that you o'erstep not the modesty of nature: for anything so overdone is from the purpose of playing, whose end, both at the first and now, was and is, to hold, as 'twere, the mirror up to nature; to show virtue her own feature, scorn her own image, and the very age and body of the time his form and pressure.
Now this overdone, or come tardy off, though it make the unskilful laugh, cannot but make the judicious grieve; the censure of the which one must in your allowance o'erweigh a whole theatre of others.
O, there be players that I have seen play, and heard others praise, and that highly, not to speak it profanely, that, neither having the accent of Christians, nor the gait of Christian, pagan, nor man, have so strutted and bellowed that I have thought some of Nature's journeymen had made men, and not made them well, they imitated humanity so abominably.
I hope we have reformed that indifferently with us, sir.
O, reform it altogether!
That's villainous and shows a most pitiful ambition in the fool that uses it.
Go make you ready.
How now, my lord?
Will the King hear this piece of work?
And the Queen too, and that presently.
We will, my lord.
What, ho, Horatio!
Here, sweet lord, at your service.
Horatio, thou art e'en as just a man As e'er my conversation cop'd withal.
Why should the poor be flatter'd?
No, let the candied tongue lick absurd pomp, And crook the pregnant hinges of the knee Where thrift may follow fawning.
Dost thou hear?
Since my dear soul was mistress of her choice, And could of men distinguish her election, Sh'hath seal'd thee for herself.
For thou hast been As one, in suff'ring all, that suffers nothing; A man that Fortune's buffets and rewards Hast ta'en with equal thanks; and blest are those Whose blood and judgment are so well commeddled That they are not a pipe for Fortune's finger To sound what stop she please.
Give me that man That is not passion's slave, and I will wear him In my heart's core, ay, in my heart of heart, As I do thee.
Something too much of this.
There is a play tonight before the King.
One scene of it comes near the circumstance, Which I have told thee, of my father's death.
I prithee, when thou seest that act afoot, Even with the very comment of thy soul Observe my uncle.
If his occulted guilt Do not itself unkennel in one speech, It is a damned ghost that we have seen, And my imaginations are as foul As Vulcan's stithy.
Give him heedful note; For I mine eyes will rivet to his face, And after we will both our judgments join In censure of his seeming.
Well, my lord.
If he steal aught the whilst this play is playing, And 'scape detecting, I will pay the theft.
They are coming to the play.
I must be idle.
Get you a place.
How fares our cousin Hamlet?
Excellent, i' faith; of the chameleon's dish.
I eat the air, promise-cramm'd.
You cannot feed capons so.
No, nor mine now.
My lord, you play'd once i' th' university, you say?
That did I, my lord, and was accounted a good actor.
What did you enact?
I did enact Julius Caesar; I was killed i' the Capitol; Brutus killed me.
It was a brute part of him to kill so capital a calf there.
Be the players ready.
Come hither, my dear Hamlet, sit by me.
O, ho!
do you mark that?
Lady, shall I lie in your lap?
No, my lord.
I mean, my head upon your lap?
Ay, my lord.
Do you think I meant country matters?
I think nothing, my lord.
That's a fair thought to lie between maids' legs.
What is, my lord?
Nothing.
You are merry, my lord.
Who, I?
Ay, my lord.
O God, your only jig-maker!
What should a man do but be merry?
For, look you, how cheerfully my mother looks, and my father died within's two hours.
Nay 'tis twice two months, my lord.
So long?
Nay then, let the devil wear black, for I'll have a suit of sables.
O heavens!
die two months ago, and not forgotten yet?
Marry, this is miching mallecho; it means mischief.
Belike this show imports the argument of the play.
We shall know by this fellow.
The players cannot keep counsel; they'll tell all.
Will he tell us what this show meant?
Ay, or any show that you'll show him.
You are naught, you are naught!
I'll mark the play.
For us, and for our tragedy, Here stooping to your clemency, We beg your hearing patiently.
Is this a prologue, or the posy of a ring?
tis brief, my lord.
As woman's love.
So many journeys may the sun and moon Make us again count o'er ere love be done!
That I distrust you.
Now, what my love is, proof hath made you know; And as my love is sized, my fear is so.
Where love is great, the littlest doubts are fear; Where little fears grow great, great love grows there.
Such love must needs be treason in my breast.
In second husband let me be accurst!
None wed the second but who killed the first.
The instances that second marriage move Are base respects of thrift, but none of love.
A second time I kill my husband dead When second husband kisses me in bed.
I do believe you think what now you speak; But what we do determine oft we break.
Purpose is but the slave to memory, Of violent birth, but poor validity; Which now, like fruit unripe, sticks on the tree, But fall unshaken when they mellow be.
Most necessary 'tis that we forget To pay ourselves what to ourselves is debt.
What to ourselves in passion we propose, The passion ending, doth the purpose lose.
The violence of either grief or joy Their own enactures with themselves destroy.
Where joy most revels, grief doth most lament; Grief joys, joy grieves, on slender accident.
This world is not for aye, nor 'tis not strange That even our loves should with our fortunes change; For 'tis a question left us yet to prove, Whether love lead fortune, or else fortune love.
But, orderly to end where I begun, Our wills and fates do so contrary run That our devices still are overthrown; Our thoughts are ours, their ends none of our own.
So think thou wilt no second husband wed; But die thy thoughts when thy first lord is dead.
If she should break it now!
tis deeply sworn.
Sleep rock thy brain, And never come mischance between us twain!
Madam, how like you this play?
The lady doth protest too much, methinks.
O, but she'll keep her word.
Have you heard the argument?
Is there no offence in't?
No, no!
They do but jest, poison in jest; no offence i' the world.
What do you call the play?
The Mousetrap.
Marry, how?
Tropically.
This play is the image of a murder done in Vienna.
tis a knavish piece of work; but what o' that?
Your Majesty, and we that have free souls, it touches us not.
Let the galled jade winch; our withers are unwrung.
This is one Lucianus, nephew to the King.
You are as good as a chorus, my lord.
I could interpret between you and your love, if I could see the puppets dallying.
You are keen, my lord, you are keen.
It would cost you a groaning to take off my edge.
Still better, and worse.
So you must take your husbands.
Begin, murderer.
Pox, leave thy damnable faces, and begin!
Come, the croaking raven doth bellow for revenge.
He poisons him i' the garden for his estate.
His name's Gonzago.
The King rises.
What, frighted with false fire?
How fares my lord?
Give o'er the play.
Give me some light.
Away!
Lights, lights, lights!
Would not this, sir, and a forest of feathers—if the rest of my fortunes turn Turk with me—with two Provincial roses on my razed shoes, get me a fellowship in a cry of players, sir?
Half a share.
You might have rhymed.
O good Horatio, I'll take the ghost's word for a thousand pound!
Didst perceive?
Very well, my lord.
Upon the talk of the poisoning?
I did very well note him.
Ah, ha!
Come, some music!
Come, some music!
Good my lord, vouchsafe me a word with you.
Sir, a whole history.
The King, sir— Ay, sir, what of him?
Is in his retirement, marvellous distempered.
With drink, sir?
No, my lord; rather with choler.
Your wisdom should show itself more richer to signify this to the doctor; for, me to put him to his purgation would perhaps plunge him into far more choler.
Good my lord, put your discourse into some frame, and start not so wildly from my affair.
I am tame, sir.
Pronounce.
The Queen, your mother, in most great affliction of spirit hath sent me to you.
You are welcome.
Nay, good my lord, this courtesy is not of the right breed.
Sir, I cannot.
What, my lord?
But, sir, such answer as I can make, you shall command; or rather, as you say, my mother.
Therefore no more, but to the matter!
O wonderful son, that can so astonish a mother!
But is there no sequel at the heels of this mother's admiration?
She desires to speak with you in her closet, ere you go to bed.
We shall obey, were she ten times our mother.
Have you any further trade with us?
My lord, you once did love me.
So I do still, by these pickers and stealers!
Good my lord, what is your cause of distemper?
You do surely bar the door upon your own liberty, if you deny your griefs to your friend.
Sir, I lack advancement.
How can that be, when you have the voice of the King himself for your succession in Denmark?
Ay, sir, but 'while the grass grows'—the proverb is something musty.
O, the recorders!
Let me see one.
To withdraw with you— why do you go about to recover the wind of me, as if you would drive me into a toil?
O, my lord, if my duty be too bold, my love is too unmannerly.
I do not well understand that.
Will you play upon this pipe?
My lord, I cannot.
I pray you.
Believe me, I cannot.
I do beseech you.
I know no touch of it, my lord.
It is as easy as lying.
Govern these ventages with your fingers and thumbs, give it breath with your mouth, and it will discourse most eloquent music.
Look you, these are the stops.
Why, look you now, how unworthy a thing you make of me!
You would play upon me; you would seem to know my stops; you would pluck out the heart of my mystery; you would sound me from my lowest note to the top of my compass; and there is much music, excellent voice, in this little organ, yet cannot you make it speak.
Sblood, do you think I am easier to be played on than a pipe?
Call me what instrument you will, though you can fret me, you cannot play upon me.
God bless you, sir!
My lord, the Queen would speak with you, and presently.
Do you see yonder cloud that's almost in shape of a camel?
By the mass, and 'tis like a camel, indeed.
Methinks it is like a weasel.
It is backed like a weasel.
Or like a whale.
Very like a whale.
Then will I come to my mother by and by.
I will say so.
By and by' is easily said.
Leave me, friends.
tis now the very witching time of night, When churchyards yawn, and hell itself breathes out Contagion to this world.
Now could I drink hot blood, And do such bitter business as the day Would quake to look on.
Soft!
now to my mother!
O heart, lose not thy nature; let not ever The soul of Nero enter this firm bosom.
