There's a problem in these sighs.
It is right we understand them.
Where is your son?
Leave us alone for a little while.
Ah, my good lord, what have I seen tonight!
What, Gertrude?
How is Hamlet?
As crazy as the sea and wind, when both fight over Which is mightier.
In his wild fit, Hearing something stir behind the curtain, He whips out his knife, cries 'A rat, a rat!
And in this headstrong state, kills The hidden good old man.
O heavy deed!
It would’ve been us if we had been there.
His freedom is full of threats to everyone, To you yourself, to us, to every one.
Alas, how shall this bloody deed be explained?
It will be our fault, who Should’ve kept this mad young man on a short leash, Restrained, and out of society.
But we loved him so much That we would not understand what was the best action, But, like the owner of a dirty disease, To keep it from showing, let it feed Even on the core of life.
Where has he gone?
He weeps for what is done.
O Gertrude, let’s go!
Ho, Guildenstern!
Friends both, go get some further assistance.
Hamlet has Polonius slain in insanity, And he has dragged him from his mother's bedroom.
Go find him, speak gently, and bring the body Into the chapel.
I beg you, hurry.
Come, Gertrude, we'll call up our wisest friends, And let them know both what we mean to do And what's done at an unfortunate time.
My soul is full of confusion and sorrow. 
