Where will you lead me?
Speak!
I’ll go no further.
Listen to me.
I will.
Don’t pity me, but listen seriously To what I shall disclose to you.
Speak, I am obliged to listen.
So you are obliged to revenge, when you shall hear me.
What?
I am your father's spirit, Doomed for a certain time to walk the night, And during the day I am confined to burn in fires, Until the evil crimes I had done in my life Are burnt and purged away.
If I were not forbidden To tell the secrets of my prison house, I could tell a tale whose lightest word Would crush your soul, freeze your young blood, Make your two eyes, like stars, jump from their sockets, Your knotted and combined hair to separate, And each particular hair to stand on end Like quills on the angry porcupine.
But this eternal description must not be given To ears of flesh and blood.
Listen, listen, O, listen!
If you ever loved your dear father — O God!
Revenge his foul and most unnatural murder.
Murder!
Murder most foul, as even at best it is still murder, But this murder is the most foul, strange, and unnatural.
Tell me about it quickly, so that I, with wings as swift As meditation or the thoughts of love, May rush to my revenge.
I find you ready, And if you were duller than the fat weed That rots itself in ease on the river bank, You wouldn’t move on this.
Now, Hamlet, listen.
The story goes that, sleeping in my orchard, A serpent bit me.
O my prophetic soul!
My uncle!
O Hamlet, what a falling-off there was in our marriage!
But as virtue can never be moved, it Was courted though lewdness in a shape of heaven, And lust, though linked to a radiant angel, Will satisfy itself in a heavenly bed And eat garbage.
But wait!
O, horrible!
O, horrible!
Most horrible!
But, however you pursue this revenge, Don’t taint your mind, or let your soul plan Anything against your mother.
Leave her to heaven, And to those thorns that live in her bosom, To prick and sting her.
Goodbye now!
The glowworm shows the morning is near, And he begins to put out his ineffective fire.
Goodbye, goodbye!
Hamlet, remember me.
O all you host of heaven!
O earth!
what else?
And shall I join forces hell?
O, for shame!
Remember you!
Yes, you poor ghost, while memory holds a seat In this confused world.
Remember you!
Yes, from the table of my memory I’ll wipe away all unimportant records, All kinds of books, all pictures, all pressures past, That my youth and observations wrote there, And your commandment all by itself shall live Within the book and volume of my brain, Unmixed with other low thoughts.
Yes, by heaven!
O most pernicious woman!
O villain, villain, smiling, damned villain!
My papers, it is just that I set it all down, That one may smile, and smile, and be a villain, At least, I am sure, it may be so in Denmark.
So, uncle, there you are.
Now to my word: It is Goodbye, goodbye!
remember me.
So be it!
Hello, ho, ho, my lord!
Hello, ho, ho, boy!
Come, bird, come.
How are you, my noble lord?
What news, my lord?
O, wonderful!
My good lord, tell it.
No, you'll reveal it.
Not I, my lord, by heaven.
Nor I, my lord.
What do you say then, would heart of man once think it?
And you'll keep it secret?
Yes, by heaven, my lord.
There's never a villain dwelling in all Denmark Except that he's an arrant knave.
We don’t need a ghost, my lord, to come from the grave To tell us this.
These are but wild and whirling words, my lord.
I’m sorry they offend you, heartily, Yes, indeed, heartily.
There's no offense, my lord.
Yes, by Saint Patrick, but there is, Horatio, And much offense too.
Regarding this vision here, It is an honest ghost, that I can tell you.
As for your desire to know what happened between us, Control it the best you can.
And now, good friends, As you are friends, scholars, and soldiers, Give me one poor request.
What is it, my lord?
We will.
Never make known what you have seen tonight.
My lord, we will not.
No, but swear it.
Really, My lord, I would not.
Nor I, my lord, really.
Swear on my sword.
We have sworn, my lord, already.
Indeed, on my sword, indeed.
Swear.
Come on!
Tell us the oath, my lord.
Swear.
You are everywhere?
then we'll move our ground.
Come over here, gentlemen, And lay your hands again on my sword.
Never to speak of what you have heard, Swear by my sword.
Swear.
Well said, old mole!
Can you work in the earth so fast?
A worthy pioneer!
Once more, leave, good friends.
O day and night, but this is wondrous strange!
And therefore, as a stranger, welcome it.
There are more things in heaven and earth, Horatio, Than are dreamt of in your philosophy.
Swear.
Rest, rest, irritated spirit!
Let’s go in together, And still keeping your silence, I beg you.
The time is so out of whack.
O cursed spite, That ever I was born to set it right!
No, come, let's go together. 
