Who's there?
Nay, answer me.
Stand and unfold yourself.
Long live the King!
Bernardo?
He.
You come most carefully upon your hour.
tis now struck twelve.
Get thee to bed, Francisco.
For this relief much thanks.
tis bitter cold, And I am sick at heart.
Have you had quiet guard?
Not a mouse stirring.
Well, good night.
If you do meet Horatio and Marcellus, The rivals of my watch, bid them make haste.
I think I hear them.
Stand, ho!
Who is there?
Friends to this ground.
And liegemen to the Dane.
Give you good night.
Bernardo hath my place.
Give you good night.
Holla, Bernardo!
Say, What, is Horatio there?
A piece of him.
Welcome, Horatio.
Welcome, good Marcellus.
What, has this thing appear'd again to-night?
I have seen nothing.
Horatio says 'tis but our fantasy, And will not let belief take hold of him Touching this dreaded sight, twice seen of us.
Therefore I have entreated him along With us to watch the minutes of this night, That if again this apparition come He may approve our eyes and speak to it.
Tush, tush, 'twill not appear.
Sit down awhile, And let us once again assail your ears, That are so fortified against our story, What we two nights have seen.
Well, sit we down, And let us hear Bernardo speak of this.
Look where it comes again!
In the same figure, like the King that's dead.
Thou art a scholar; speak to it, Horatio.
Looks it not like the King?
Mark it, Horatio.
Most like.
It harrows me with fear and wonder.
It would be spoke to.
Question it, Horatio.
What art thou that usurp'st this time of night, Together with that fair and warlike form In which the majesty of buried Denmark Did sometimes march?
By heaven I charge thee speak!
It is offended.
See, it stalks away!
Stay!
speak, speak!
I charge thee, speak!
tis gone, and will not answer.
How now, Horatio?
You tremble and look pale.
Is not this something more than fantasy?
What think you on't?
Before my God, I might not this believe Without the sensible and true avouch Of mine own eyes.
Is it not like the King?
As thou art to thyself.
tis strange.
Thus twice before, and jump at this dead hour, With martial stalk hath he gone by our watch.
In what particular thought to work I know not; But, in the gross and scope of my opinion, This bodes some strange eruption to our state.
Who is't that can inform me?
That can I; At least the whisper goes so.
I think it be no other but e'en so.
Well may it sort that this portentous figure Comes armed through our watch, so like the King That was and is the question of these wars.
A mote it is to trouble the mind's eye.
And even the like precurse of feared events, As harbingers preceding still the fates And prologue to the omen coming on, Have heaven and earth together demonstrated Unto our climature and countrymen.
Lo, where it comes again!
I'll cross it, though it blast me.
Stay illusion!
stay, and speak!
Stop it, Marcellus!
Shall I strike at it with my partisan?
Do, if it will not stand.
tis here!
tis here!
tis gone!
We do it wrong, being so majestical, To offer it the show of violence; For it is, as the air, invulnerable, And our vain blows malicious mockery.
It was about to speak, when the cock crew.
And then it started, like a guilty thing Upon a fearful summons.
I have heard The cock, that is the trumpet to the morn, Doth with his lofty and shrill-sounding throat Awake the god of day, and at his warning, Whether in sea or fire, in earth or air, The extravagant and erring spirit hies To his confine; and of the truth herein This present object made probation.
It faded on the crowing of the cock.
So have I heard and do in part believe it.
But look, the morn, in russet mantle clad, Walks o'er the dew of yon high eastward hill.
Break we our watch up; and by my advice Let us impart what we have seen tonight Unto young Hamlet; for, upon my life, This spirit, dumb to us, will speak to him.
Do you consent we shall acquaint him with it, As needful in our loves, fitting our duty?
Let's do't, I pray: and I this morning know Where we shall find him most conveniently. 
