Speak the part, I beg you, as I read it to you, lightly on your tongue.
But if you just repeat it, as many actors do, I would prefer the town crier spoke my lines.
And don’t saw the air too much with your hands, like this, but use your gestures gently.
Because, in the very strong storm, and, as I may say, whirlwind of passion, you must acquire and make an easy style that may give it smoothness.
O, it offends me to the soul to hear a hefty fellow with a wig tear an emotion to tatters, to very rags, to split the ears of the cheap seats, who, for the most part, are capable of nothing but confusing pantomime and noise.
I would have such a fellow whipped for overdoing a Moslem god, it out-herods Herod.
Please avoid it.
I assure you.
But don’t be too tame either, but let your own discretion be your teacher.
Fit the action to the word, the word to the action, with this special rule, that you don’t overstep the simplicity of being natural, for anything so overdone is not the purpose of playing, whose end, both at the first and now, was and is, to hold, as it were, the mirror up to nature, to show truth in reality, scorn her falseness, and his form and force to the very age and body of the time.
Now, this overacting, or lateness, though it make the ignorant laugh, can only make the experienced grieve, in whose opinion, you must outdo a whole theatre of other audiences in your performance.
O, there are actors that I have seen perform and heard others praise, and highly too, not to speak too harshly, that, having neither the accent of Christians, nor the walk of a Christian, a pagan, or a man, have so strutted and yelled that I have thought some of nature's hired help had made them and not made them well, they imitated mankind so dreadfully.
I hope we have calmly overcome those problems, sir.
O, overcome them with zeal.
And let those that play your clowns speak no more than is written for them, because there are clowns who will laugh themselves, to make a number of stupid spectators to laugh too, although in the meantime some serious issue of the play needs to be considered then.
That's horrible and shows very bad manners in the fool that uses it.
Go get ready.
How are you, my lord!
Will the king hear this piece of work?
And the queen too, and they should be here presently.
Tell the players to hurry up.
Will you two help to hurry them up?
We will, my lord.
What, here, Horatio!
Here, sweet lord, at your service.
Horatio, you are just like the man That my conversation just now praised.
O, my dear lord, No, don’t think I flatter you, Because what promotion may I hope to get from you, Who has no money, except your good spirits That feed and clothe you?
Why should the poor be flattered?
No, let the sweet tongue lick ridiculous vain glory, And bend the obvious hinges of the knee Where poverty may follow flattery.
Do you hear me?
Since my dear soul controlled her choice, And could recognize men of truth, her choice Has taken you for herself.
Because you have been As one, that in suffering all, that suffers nothing, A man that Fortune's feasts and rewards Have taken with equal thanks, and blessed are those Whose blood and judgment are so well blended That they are not an instrument for Fortune's finger To play whatever song she pleases.
Give me that man That is not passion's slave, and I will wear him In my heart's core, yes, in my heart of heart, As I do you.
OK, enough of that.
There is a play tonight before the king.
One scene of it comes near the circumstances, Which I have told you, of my father's death.
I beg you, when you see that act begin, Even with the very criticism of your soul Watch my uncle.
If his hidden guilt Don’t show itself in that one speech, It is a false ghost that we have seen, And my imaginations are as unstable As god of fire’s anvil.
Watch him carefully, Because I will have my eyes riveted on his face, And, after the play, we will combine our observations In condemning of his actions.
Well, my lord.
If he steals anything the while this play is going on, And he escapes detection, I will pay for the theft.
They are coming to the play.
I must be idle.
Go get yourself a seat.
How’s our cousin Hamlet?
Excellent, really, of the chameleon's dish.
I eat the air, crammed with promises.
You can’t eat capons that way.
I don’t understand this answer, Hamlet, these words are not meant for me.
No, for me now.
My lord, you acted once when you were in the university, you say?
That did I, my lord, and I was accounted a good actor.
What did you enact?
I did enact Julius Caesar, I was killed in the Capitol, Brutus killed me.
It was a brute part of him to kill so capital a stupid fellow there.
Are the players ready?
Yes, my lord, they’re waiting for you.
Come hear, my dear Hamlet, sit by me.
No, good mother, here's a more attractive place.
O, ho!
Do you see that?
Lady, shall I lie in your lap?
No, my lord.
I mean, lay my head on your lap?
Yes, my lord.
Do you think I meant sexual matters?
I think nothing, my lord.
That's a fair thought to lie between maids' legs.
What is, my lord?
Nothing.
You are merry, my lord.
Who, me?
Yes, my lord.
O, your only dancer!
What should a man do but be merry?
Because look how cheerfully my mother looks, and my father died within these two hours.
No, it is four months, my lord.
So long?
No then, let the devil wear black, for I’ll have a suit of black fur.
O heavens!
Died two months ago and not forgotten yet?
Then there's hope that a great man's memory may outlive his life at least six months, but, by our Lady, then he must build churches or else he won’t be remembered with the prostitute, whose epitaph is “For, O, for, O, the prostitute is forgotten!” What does this mean, my lord?
By Mary, this is miching mallecho, it means mischief.
It’s as if this show describes the argument of the play.
We shall know by this fellow.
The players cannot keep a secret, they'll tell all.
Will he tell us what this show meant?
Yes, or any show that you'll show him.
If you are not ashamed to show, he won’t be ashamed to tell you what it means.
Keep quiet, keep quiet.
I’ll watch the play.
For us and for our tragedy, Here stooping to your clemency, We beg you listen patiently.
Is this a prologue or a ring of flowers?
It is short, my lord.
As woman's love.
The Sun-god’s cart has gone around the earth thirty Times.
The Ocean-god’s salt wash and the Earth-god’s ground, and three hundred sixty moons, with borrowed light, has been around the world have twelve times thirty, Since love, our hearts, and the Marriage-god united our hands, mutually in the holy bands of matrimony.
So many journeys may the sun and moon Make us count again before love is finished!
But, woe is me, you are so sick of late, So far from cheer and from your former state.
That I don’t trust you.
Yet, though I distrust, Don’t worry, my lord, it is nothing.
For women's fear and love hold everything, In having nothing, or having it all.
Now, you know how I love you has been proven to you, And as my love is cannot be measured, so is my fear.
Where love is great, the littlest doubts are very fearful, Where little fears grow great, great love also grows there.
I believe I must leave you, love, and soon too, The powers that work in my body are shutting down, And you shall live in this fair world after me, Honored, beloved, and maybe you shall have A new man to be your husband.
O, confound the rest!
Such love must be treason in my breast.
Let me be cursed if I marry again!
No one marries the second without killing the first love.
Bitter to the soul, bitter to the soul!
The reasons for a second marriage Are low respects of saving money, but not for love.
I kill my husband dead a second time When second husband kisses me in bed.
I believe you believe what you say now, But what we determine to, often we don’t.
Promises are only good when you remember them, Born of violence but poor truth, Which now, like unripe fruit, stays on the tree, But fall without shaking them off when they are ripe.
It is very necessary that we forget To pay ourselves what we owe to ourselves.
What we promise ourselves in a fit of passion, When the passion ends, so does the promise.
The violence of either grief or joy Destroys their own keeping of them with themselves.
Where joy celebrates, grief mourns greatly, Grief joys, joy griefs, on a very slender event.
This world doesn’t say yes, and it’s not strange at all That even our loves should change with our fortunes, Because it’s a question we have to prove, When love leads fortune, or if fortune leads love.
The great man dead, you see all his favorite little things, The poor promoted to a higher place makes friends of Enemies, and here love waits on fortune.
Because those with money shall never be without a Friend, and those in poverty try a hollow friend, Immediately makes him his enemy.
But, to go back to where I started, Our wills and fates run in so much in different directions, That our plans are still turned upside down, Our thoughts are ours, but their results aren’t ours.
So you think you won’t marry again, But you’ll change your mind when your first lord is dead.
Earth won’t me give food, or heaven light!
I will avoid leisure and rest day and night!
My trust and hope will turn to desperation!
An anchor's cheer in prison will be my aim!
Every opposite feeling that makes the face of joy blink, Connect with what I would do well, and destroy it!
Both here and hereafter unending pain follow me, If, once I am a widow, I ever become a wife!
If she should break the moment now!
It is a very deep oath.
Sweetheart, leave me here a while, My spirits grow tired, and I would gladly pass The long, boring day with some sleep.
Sleep rock your brain, And may misfortune never mischance between us two!
Madam, how like you this play?
The lady protests too much, I think.
O, but she'll keep her word.
Have you heard the story?
It’s not offensive, is it?
No, no!
They only pretend, pretend to poison, no offense in the world.
What’s the name of the play?
The Mousetrap.
By Mary, how?
A metaphor.
This play is the image of a murder done in Vienna.
Gonzago is the duke's name, his wife, Baptista— you shall see her soon, it is a bold piece of work.
but what o' that?
your majesty, and we that have free souls can’t be touched by it.
Let the bitter hussy kick, our saddles don’t pinch.
This is one Lucianus, nephew to the King.
You are a good chorus, my lord.
I could translate between you and your love, if I could see the toys flirting.
You are forward, my lord, you are forward.
It would cost you a night in bed to take the edge off me.
Even better, and worse.
And that’s how you must take your husbands.
Begin, murderer, argh!
Enough with the bad faces, and begin.
Come on.
The croaking raven bellows for revenge.” Black thoughts, hands ready, proper drugs, and the time is right, everything OK, no other creatures around, You mixture rotten, collected from midnight weeds, With witch’s curse said three times, three times cursed, Your natural magic and evil deed Will attack wholesome life immediately.
He poisons him in the garden for his estate.
His name's Gonzago.
The story is current, and written in very choice Italian, you shall eventually see how the murderer gets the love of Gonzago's wife.
The King rises.
What, frightened by false fire!
How are you, my lord?
Stop the play.
Give me some light.
Let’s go!
Lights, lights, lights!
Why, let the stricken deer go weep, The uninjured stag play, For some must watch, while some must sleep.
So runs the world away.
Wouldn’t this do it, sir, together with a forest of feathers if the rest of my fortunes turn against with me, with two Provincial roses on my shoes I took off, to get me a fellowship for writing with a pack of players, sir?
Half a share.
I think a whole one.For you know, O dear Spice, This kingdom was taken apart By Jove himself, and a peacock now rules here, A very, very peacock.
You might have rhymed those lines.
O good Horatio, I’ll take the ghost's word for as real as a thousand dollars!
Did you see?
Very well, my lord.
When the talk was about the poisoning?
I watched him very well.
Ah, ha!
Come, some music!
Come, the pipes!For if the king didn’t like the comedy, Why then, he won’t like music either, indeed.
Come, some music!
My good my lord, may I a word with you.
Sir, I’ll give you a whole history.
The king, sir Yes, sir, what about him?
He’s, in his retirement to bed, exceedingly upset.
With drink, sir?
No, my lord, rather with anger.
You’d be wiser and look better if you told all this to the doctor, because for me to try to purge him of anger would probably make him more angry.
My good lord, please re-phrase what you’re saying, and don’t give me answers so far away from my question.
I am calm, sir.
Ask away.
The queen, your mother, in most great affliction of spirit, has sent me to you.
You are welcome.
No, good my lord, this courtesy is not the right answer.
If it pleases you to make me a sensible answer, I will fulfill your mother's order.
If not, your pardon and my return home shall be the end of what I was asked to do.
Sir, I cannot.
What, my lord?
Make you a wholesome answer, my mind’s diseased.
but, sir, such answer as I can make, you shall command, or rather, as you say, my mother shall command.
OK, I’ll say no more but to the problem.
My mother, you say.
Then this is what she says.
Your behavior has pushed her into amazement and surprise.
O wonderful son, that can so astonish a mother!
But isn’t there a sequel that follows this mother's surprise?
She wants to speak with you in her bedroom before you go to bed.
We shall obey, if she were ten times our mother.
Have you any else to tell me?
My lord, you loved me once.
And I still do, by these thieves and robbers.
My good lord, what is your cause of your problem?
You certainly bar the door to your own freedom if you don’t tell your problems to your friend.
Sir, I don’t have a promotion.
How can that be, when the king himself says you will succeed him to the throne in Denmark?
Yes, sir, but “While the grass grows”— the proverb is a bit old-fashioned.
O, the pipes.
Let me see one.
To divert your attention, why do you go about trying to figure me out, as if you’re to pick a fight?
O my lord, if my duty is too bold, it’s because my love has no manners.
I don’t understand that at all.
Will you play on this pipe?
My lord, I can’t.
I beg you.
Believe me, I can’t.
I’m begging you.
I don’t know how to play it, my lord.
It’s as easy as lying.
Just close up these holes with your finger and thumb, put it in your mouth and blow, and it will yield the most eloquent music.
Look you, these are the holes to cover.
But I cannot make music that has any sound of harmony, I don’t have the skill.
Why, look here, at what an unworthy a thing you make of me!
You would play me, you would seem to know my holes to cover, you want to pick out the heart of my mystery, you would sound me from my lowest note to the my highest note, and there is much music, excellent voice, in this little pipe, yet you can’t play it.
God’s blood!
Do you think it is easier to play me than a pipe?
Call me whatever instrument you want to, although you can try to cover my holes me, you can’t play me.
God bless you, sir!
My lord, the queen wants to speak with you right now.
Do you see that cloud over there that's almost in shape of a camel?
By the mass, it is indeed like a camel.
I think it is like a weasel.
It is shaped like a weasel.
Or like a whale.
Very like a whale.
Then I will go to my mother by and by.
They fool me to the limits of my capacity.
I will come by and by.
I will say so.
By-and-by is easily said.
Leave me, friends.
Now, it’s the very witching time of night, When churchyards awake, and hell itself breathes out Disease to this world.
Now I could drink hot blood, And do such wicked deed that the day Would shake nervously to see.
Listen!
now to my mother.
O heart, don’t give up now, don’t ever let the soul of Nero, the crazy emperor, enter this determined heart.
Let me be cruel, not unnatural, I will speak like knives to her, but use none, My tongue and soul shall be hypocrites in this talk, How, whenever she is confused in my words, To stop saying them, my soul, never agree! 
