Give him this money and these notes, Reynaldo.
I will, my lord.
You shall do marvellous wisely, good Reynaldo, Before you visit him, to make inquire Of his behaviour.
My lord, I did intend it.
Marry, well said, very well said.
Look you, sir, Inquire me first what Danskers are in Paris, And how, and who, what means, and where they keep, What company, at what expense; and finding By this encompassment and drift of question That they do know my son, come you more nearer Than your particular demands will touch it.
Take you, as 'twere, some distant knowledge of him, As thus, ‘I know his father and his friends, And in part him.’ Do you mark this, Reynaldo?
Ay, very well, my lord.
And in part him, but,’ you may say, ‘not well.
But if't be he I mean, he's very wild, Addicted so and so’; and there put on him What forgeries you please—marry, none so rank As may dishonour him, take heed of that— But, sir, such wanton, wild and usual slips As are companions noted and most known To youth and liberty.
As gaming, my lord?
Ay, or drinking, fencing, swearing, quarrelling, Drabbing.
You may go so far.
My lord, that would dishonour him.
Faith, no; as you may season it in the charge.
You must not put another scandal on him, That he is open to incontinency.
That's not my meaning; but breathe his faults so quaintly That they may seem the taints of liberty, The flash and outbreak of a fiery mind, A savageness in unreclaimed blood, Of general assault.
But, my good lord— Wherefore should you do this?
Ay, my lord, I would know that.
Marry, sir, here's my drift, And I believe it is a fetch of warrant.
And then, sir, does he this—he does—what was I about to say?
So, by my former lecture and advice, Shall you my son.
You have me, have you not?
My lord, I have.
Good my lord!
Observe his inclination in yourself.
I shall, my lord.
And let him play his music.
Well, my lord.
Farewell!
O, my lord, my lord, I have been so affrighted!
With what, i' the name of God?
My lord, as I was sewing in my closet, Lord Hamlet, with his doublet all unbraced, No hat upon his head, his stockings fouled, Ungartered, and down-gyved to his ankle; Pale as his shirt, his knees knocking each other, And with a look so piteous in purport As if he had been loosed out of hell To speak of horrors, he comes before me.
Mad for thy love?
My lord, I do not know, But truly I do fear it.
What said he?
He took me by the wrist and held me hard; Then goes he to the length of all his arm, And, with his other hand thus o'er his brow, He falls to such perusal of my face As he would draw it.
Come, go with me.
I will go seek the King.
This is the very ecstasy of love, Whose violent property fordoes itself And leads the will to desperate undertakings As oft as any passion under heaven That does afflict our natures.
No, my good lord; but, as you did command, I did repel his letters and denied His access to me.
That hath made him mad.
I am sorry that with better heed and judgment I had not quoted him.
I fear'd he did but trifle And meant to wrack thee; but beshrew my jealousy!
By heaven, it is as proper to our age To cast beyond ourselves in our opinions As it is common for the younger sort To lack discretion.
Come, go we to the King.
This must be known; which, being kept close, might move More grief to hide than hate to utter love. 
