Now must your conscience my acquittance seal, And you must put me in your heart for friend, Sith you have heard, and with a knowing ear, That he which hath your noble father slain Pursued my life.
It well appears.
But tell me Why you proceeded not against these feats So crimeful and so capital in nature, As by your safety, wisdom, all things else, You mainly were stirr'd up.
O, for two special reasons, Which may to you, perhaps, seem much unsinew'd, But yet to me they are strong.
The Queen his mother Lives almost by his looks; and for myself— My virtue or my plague, be it either which— She's so conjunctive to my life and soul That, as the star moves not but in his sphere, I could not but by her.
The other motive Why to a public count I might not go Is the great love the general gender bear him, Who, dipping all his faults in their affection, Would, like the spring that turneth wood to stone, Convert his gyves to graces; so that my arrows, Too slightly timber'd for so loud a wind, Would have reverted to my bow again, And not where I had aim'd them.
And so have I a noble father lost; A sister driven into desperate terms, Whose worth, if praises may go back again, Stood challenger on mount of all the age For her perfections.
But my revenge will come.
Break not your sleeps for that.
You must not think That we are made of stuff so flat and dull That we can let our beard be shook with danger, And think it pastime.
You shortly shall hear more.
What news?
Letters, my lord, from Hamlet.
This to your Majesty; this to the Queen.
From Hamlet?
Who brought them?
Sailors, my lord, they say; I saw them not.
Laertes, you shall hear them.
Leave us.
High and mighty, you shall know I am set naked on your kingdom.
What should this mean?
Are all the rest come back?
Or is it some abuse, and no such thing?
Know you the hand?
tis Hamlet's character.
I'm lost in it, my lord.
But let him come.
how otherwise?— Will you be ruled by me?
Ay my lord, So you will not o'errule me to a peace.
To thine own peace.
You have been talk'd of since your travel much, And that in Hamlet's hearing, for a quality Wherein they say you shine.
Your sum of parts Did not together pluck such envy from him As did that one; and that, in my regard, Of the unworthiest siege.
What part is that, my lord?
A very ribbon in the cap of youth, Yet needful too; for youth no less becomes The light and careless livery that it wears Than settled age his sables and his weeds, Importing health and graveness.
Two months since Here was a gentleman of Normandy— I have seen myself, and served against, the French, And they can well on horseback; but this gallant Had witchcraft in't.
He grew unto his seat, And to such wondrous doing brought his horse As had he been incorpsed and demi-natured With the brave beast.
So far he topp'd my thought That I, in forgery of shapes and tricks, Come short of what he did.
A Norman was't?
A Norman.
Upon my life, Lamord.
The very same.
I know him well.
He is the brooch indeed And gem of all the nation.
Sir, this report of his Did Hamlet so envenom with his envy That he could nothing do but wish and beg Your sudden coming o'er to play with you.
Laertes, was your father dear to you?
Not that I think you did not love your father, But that I know love is begun by time, And that I see, in passages of proof, Time qualifies the spark and fire of it.
There lives within the very flame of love A kind of wick or snuff that will abate it; And nothing is at a like goodness still; For goodness, growing to a pleurisy, Dies in his own too much.
That we would do, We should do when we would; for this 'would' changes, And hath abatements and delays as many As there are tongues, are hands, are accidents; And then this 'should' is like a spendthrift sigh, That hurts by easing.
But to the quick o' the ulcer!
Hamlet comes back.
What would you undertake To show yourself your father's son in deed More than in words?
To cut his throat i' the church.
No place indeed should murder sanctuarize; Revenge should have no bounds.
Hamlet return'd shall know you are come home.
We'll put on those shall praise your excellence And set a double varnish on the fame The Frenchman gave you, bring you in fine together And wager on your heads.
He, being remiss, Most generous and free from all contriving, Will not peruse the foils; so that with ease, Or with a little shuffling, you may choose A sword unbated, and in a pass of practice, Requite him for your father.
I will do't!
And for that purpose I'll anoint my sword.
I bought an unction of a mountebank, So mortal that but dip a knife in it, Where it draws blood no cataplasm so rare, Collected from all simples that have virtue Under the moon, can save the thing from death This is but scratch'd withal.
I'll touch my point With this contagion, that, if I gall him slightly, It may be death.
Therefore this project Should have a back or second, that might hold If this did blast in proof.
Soft!
let me see.
We'll make a solemn wager on your cunnings— I ha't!
How now, sweet Queen?
Your sister's drown'd, Laertes.
Drown'd!
O, where?
Alas, then she is drown'd?
Drown'd, drown'd.
Too much of water hast thou, poor Ophelia, And therefore I forbid my tears; but yet It is our trick; nature her custom holds, Let shame say what it will.
When these are gone, The woman will be out.
Adieu, my lord.
I have a speech of fire, that fain would blaze But that this folly drowns it.
Let's follow, Gertrude.
How much I had to do to calm his rage.
Now fear I this will give it start again; Therefore let's follow. 
