I don’t like him, and it doesn’t seem to be safe to us To let his craziness run free.
The terms of our estate may not endure With danger so near to us as his craziness seems To get worse by the hour.
We will get ourselves ready.
It’s a most holy and religious fear To keep those many, many bodies safe That depend upon your majesty.
The single and peculiar life is bound, With all the strength and amour of the mind, To keep itself from madness, but much more so For that spirit on whose government the lives of many Depend and rest.
The government of a King Dies with him, but draws what's near it with it, like a gulf.
It is a massive wheel, Set at the top of the highest mountain, In which its huge spokes, ten thousand little things Are firmly glued together, that, when the wheel falls, Each small piece, insignificant event, Adds to the noisy ruin of the country.
The King never Sighed by himself, but with the whole country’s groan.
Get started, I beg you, on this speedy voyage, For we will control this fear, Which now goes about too freely.
We will go quickly.
My lord, he's going to his mother's bedroom.
And, as you said, and wisely it was said, It is proper that some beside his mother, Since nature makes them subjective, should overhear The speech objectively.
Goodbye, my lord.
I’ll call on you before you go to bed, And tell you what I know.
Thanks, my dear lord.
What if this cursed hand Were thicker than itself with my brother's blood, Isn’t there enough rain in the sweet heavens To wash it as white as snow?
What use is mercy Except to confront the face of offense?
And what's in prayer except this double force, To be prevented from falling down, Or pardoned since we are down?
Then I’ll look up, My sin is committed.
But, O, what form of prayer Can help me?
Forgive me of my foul murder!
That can’t be it, since I still have All those things for which I did the murder, My crown, my own ambition, and my queen.
What then?
What stops?
I’ll see what being sorry does.
What can’t it do?
O heart as black as death!
O dissolving soul, that, struggling to be free, Is more a slave!
Help, angels!
Make an attempt.
Bow, stubborn knees, and, heart, with strings of steel, Be soft as the muscles of the newborn baby!
All may be well.
I must think about that.
A villain kills my father, and for that, I, his sole son, do this same villain send To heaven.
O, this is a contract and pay, not revenge.
He took my father grossly, full of food, With all his sins on his soul, as full of bloom as May, And how his report stands, who knows except heaven?
No.
Up, sword, and know a more horrid intention.
When he is asleep drunk, or in his rage, Or in the incestuous pleasure of his bed, At gaming, swearing, or committing some act That has no element of salvation in it, Then attack him, so that his heels may kick at heaven, And that his soul may be as damned and black As hell, where it goes to.
My mother is waiting.
This relief only makes your sickly days longer.
My words go up, my thoughts stay here below.
Words without thoughts never go to heaven. 
