Safely hidden.
Hamlet!
Lord Hamlet!
What’s that noise?
Who calls Hamlet?
Here they come.
What have you done, my lord, with the dead body?
Mixed it with dust, to which it is related.
Tell us where it is, that we may take it from there, And carry it to the chapel.
Don’t believe it.
Believe what?
That I can keep your advice, and not my own.
Besides, to be demanded of by a sponge!
What answer should be made by the son of a king?
You take me for a sponge, my lord?
Yes, sir, that soaks up the King's face, his rewards, his authorities.
But such officers do the king best service in the end.
He keeps them, like an ape, in the corner of his jaw, first to be tasted, and then at last swallowed.
When he needs what you have found out, it is by squeezing you, and, sponge, you shall be dry again.
I don’t understand you, my lord.
I am glad of it.
A clever speech is wasted on a stupid ear.
My lord, you must tell us where the body is and go with us to the king.
The body is with the king, but the king is not with the body.
The king is a thing, A thing, my lord!
Of nothing.
Bring me to him.
Hide, fox, and show all later. 
