Speak the speech, I pray you, as I pronounced it to you, trippingly on the tongue.
But if you mouth it, as many of our players do, I had as lief the town-crier spoke my lines.
Nor do not saw the air too much with your hand, thus, but use all gently; for in the very torrent, tempest, and, as I may say, whirlwind of your passion, you must acquire and beget a temperance that may give it smoothness.
O, it offends me to the soul to hear a robustious periwig-pated fellow tear a passion to tatters, to very rags, to split the ears of the groundlings, who, for the most part, are capable of nothing but inexplicable dumb-shows and noise.
I would have such a fellow whipped for o'erdoing Termagant.
It out-Herods Herod.
Pray you avoid it.
I warrant your honour.
Be not too tame neither; but let your own discretion be your tutor.
Suit the action to the word, the word to the action; with this special observance, that you o'erstep not the modesty of nature: for anything so overdone is from the purpose of playing, whose end, both at the first and now, was and is, to hold, as 'twere, the mirror up to nature; to show virtue her own feature, scorn her own image, and the very age and body of the time his form and pressure.
Now this overdone, or come tardy off, though it make the unskilful laugh, cannot but make the judicious grieve; the censure of the which one must in your allowance o'erweigh a whole theatre of others.
O, there be players that I have seen play, and heard others praise, and that highly, not to speak it profanely, that, neither having the accent of Christians, nor the gait of Christian, pagan, nor man, have so strutted and bellowed that I have thought some of Nature's journeymen had made men, and not made them well, they imitated humanity so abominably.
I hope we have reformed that indifferently with us, sir.
O, reform it altogether!
And let those that play your clowns speak no more than is set down for them.
For there be of them that will themselves laugh, to set on some quantity of barren spectators to laugh too, though in the meantime some necessary question of the play be then to be considered.
That's villainous and shows a most pitiful ambition in the fool that uses it.
Go make you ready.
How now, my lord?
Will the King hear this piece of work?
And the Queen too, and that presently.
Bid the players make haste, Will you two help to hasten them?
We will, my lord.
What, ho, Horatio!
Here, sweet lord, at your service.
Horatio, thou art e'en as just a man As e'er my conversation cop'd withal.
O, my dear lord!
Nay, do not think I flatter; For what advancement may I hope from thee, That no revenue hast but thy good spirits To feed and clothe thee?
Why should the poor be flatter'd?
No, let the candied tongue lick absurd pomp, And crook the pregnant hinges of the knee Where thrift may follow fawning.
Dost thou hear?
Since my dear soul was mistress of her choice, And could of men distinguish her election, Sh'hath seal'd thee for herself.
For thou hast been As one, in suff'ring all, that suffers nothing; A man that Fortune's buffets and rewards Hast ta'en with equal thanks; and blest are those Whose blood and judgment are so well commeddled That they are not a pipe for Fortune's finger To sound what stop she please.
Give me that man That is not passion's slave, and I will wear him In my heart's core, ay, in my heart of heart, As I do thee.
Something too much of this.
There is a play tonight before the King.
One scene of it comes near the circumstance, Which I have told thee, of my father's death.
I prithee, when thou seest that act afoot, Even with the very comment of thy soul Observe my uncle.
If his occulted guilt Do not itself unkennel in one speech, It is a damned ghost that we have seen, And my imaginations are as foul As Vulcan's stithy.
Give him heedful note; For I mine eyes will rivet to his face, And after we will both our judgments join In censure of his seeming.
Well, my lord.
If he steal aught the whilst this play is playing, And 'scape detecting, I will pay the theft.
They are coming to the play.
I must be idle.
Get you a place.
How fares our cousin Hamlet?
Excellent, i' faith; of the chameleon's dish.
I eat the air, promise-cramm'd.
You cannot feed capons so.
I have nothing with this answer, Hamlet.
These words are not mine.
No, nor mine now.
My lord, you play'd once i' th' university, you say?
That did I, my lord, and was accounted a good actor.
What did you enact?
I did enact Julius Caesar; I was killed i' the Capitol; Brutus killed me.
It was a brute part of him to kill so capital a calf there.
Be the players ready.
Ay, my lord.
They stay upon your patience.
Come hither, my dear Hamlet, sit by me.
No, good mother.
Here's metal more attractive.
O, ho!
do you mark that?
Lady, shall I lie in your lap?
No, my lord.
I mean, my head upon your lap?
Ay, my lord.
Do you think I meant country matters?
I think nothing, my lord.
That's a fair thought to lie between maids' legs.
What is, my lord?
Nothing.
You are merry, my lord.
Who, I?
Ay, my lord.
O God, your only jig-maker!
What should a man do but be merry?
For, look you, how cheerfully my mother looks, and my father died within's two hours.
Nay 'tis twice two months, my lord.
So long?
Nay then, let the devil wear black, for I'll have a suit of sables.
O heavens!
die two months ago, and not forgotten yet?
Then there's hope a great man's memory may outlive his life half a year.
But, by'r lady, he must build churches then; or else shall he suffer not thinking on, with the hobby-horse, whose epitaph is, 'For, O, for O, the hobby-horse is forgot!
What means this, my lord?
Marry, this is miching mallecho; it means mischief.
Belike this show imports the argument of the play.
We shall know by this fellow.
The players cannot keep counsel; they'll tell all.
Will he tell us what this show meant?
Ay, or any show that you'll show him.
Be not you ashamed to show, he'll not shame to tell you what it means.
You are naught, you are naught!
I'll mark the play.
For us, and for our tragedy, Here stooping to your clemency, We beg your hearing patiently.
Is this a prologue, or the posy of a ring?
tis brief, my lord.
As woman's love.
Full thirty times hath Phoebus' cart gone round Neptune's salt wash and Tellus' orbed ground, And thirty dozen moons with borrowed sheen About the world have times twelve thirties been, Since love our hearts, and Hymen did our hands, Unite commutual in most sacred bands.
So many journeys may the sun and moon Make us again count o'er ere love be done!
But woe is me!
you are so sick of late, So far from cheer and from your former state.
That I distrust you.
Yet, though I distrust, Discomfort you, my lord, it nothing must; For women's fear and love hold quantity, In neither aught, or in extremity.
Now, what my love is, proof hath made you know; And as my love is sized, my fear is so.
Where love is great, the littlest doubts are fear; Where little fears grow great, great love grows there.
Faith, I must leave thee, love, and shortly too; My operant powers their functions leave to do.
And thou shalt live in this fair world behind, Honour'd, belov'd, and haply one as kind For husband shalt thou— O, confound the rest!
Such love must needs be treason in my breast.
In second husband let me be accurst!
None wed the second but who killed the first.
That's wormwood!
The instances that second marriage move Are base respects of thrift, but none of love.
A second time I kill my husband dead When second husband kisses me in bed.
I do believe you think what now you speak; But what we do determine oft we break.
Purpose is but the slave to memory, Of violent birth, but poor validity; Which now, like fruit unripe, sticks on the tree, But fall unshaken when they mellow be.
Most necessary 'tis that we forget To pay ourselves what to ourselves is debt.
What to ourselves in passion we propose, The passion ending, doth the purpose lose.
The violence of either grief or joy Their own enactures with themselves destroy.
Where joy most revels, grief doth most lament; Grief joys, joy grieves, on slender accident.
This world is not for aye, nor 'tis not strange That even our loves should with our fortunes change; For 'tis a question left us yet to prove, Whether love lead fortune, or else fortune love.
The great man down, you mark his favorite flies, The poor advanced makes friends of enemies; And hitherto doth love on fortune tend, For who not needs shall never lack a friend, And who in want a hollow friend doth try, Directly seasons him his enemy.
But, orderly to end where I begun, Our wills and fates do so contrary run That our devices still are overthrown; Our thoughts are ours, their ends none of our own.
So think thou wilt no second husband wed; But die thy thoughts when thy first lord is dead.
Nor earth to me give food, nor heaven light, Sport and repose lock from me day and night, To desperation turn my trust and hope, An anchor's cheer in prison be my scope, Each opposite, that blanks the face of joy, Meet what I would have well, and it destroy, Both here and hence pursue me lasting strife, If, once a widow, ever I be wife!
If she should break it now!
tis deeply sworn.
Sweet, leave me here awhile.
My spirits grow dull, and fain I would beguile The tedious day with sleep.
Sleep rock thy brain, And never come mischance between us twain!
Madam, how like you this play?
The lady doth protest too much, methinks.
O, but she'll keep her word.
Have you heard the argument?
Is there no offence in't?
No, no!
They do but jest, poison in jest; no offence i' the world.
What do you call the play?
The Mousetrap.
Marry, how?
Tropically.
This play is the image of a murder done in Vienna.
Gonzago is the Duke's name; his wife, Baptista.
You shall see anon.
tis a knavish piece of work; but what o' that?
Your Majesty, and we that have free souls, it touches us not.
Let the galled jade winch; our withers are unwrung.
This is one Lucianus, nephew to the King.
You are as good as a chorus, my lord.
I could interpret between you and your love, if I could see the puppets dallying.
You are keen, my lord, you are keen.
It would cost you a groaning to take off my edge.
Still better, and worse.
So you must take your husbands.
Begin, murderer.
Pox, leave thy damnable faces, and begin!
Come, the croaking raven doth bellow for revenge.
Thoughts black, hands apt, drugs fit, and time agreeing; Confederate season, else no creature seeing; Thou mixture rank, of midnight weeds collected, With Hecate's ban thrice blasted, thrice infected, Thy natural magic and dire property On wholesome life usurp immediately.
He poisons him i' the garden for his estate.
His name's Gonzago.
The story is extant, and written in very choice Italian.
You shall see anon how the murderer gets the love of Gonzago's wife.
The King rises.
What, frighted with false fire?
How fares my lord?
Give o'er the play.
Give me some light.
Away!
Lights, lights, lights!
Why, let the strucken deer go weep, The hart ungalled play; For some must watch, while some must sleep: Thus runs the world away.
Would not this, sir, and a forest of feathers—if the rest of my fortunes turn Turk with me—with two Provincial roses on my razed shoes, get me a fellowship in a cry of players, sir?
Half a share.
A whole one, I!
For thou dost know, O Damon dear, This realm dismantled was Of Jove himself; and now reigns here A very, very—pajock.
You might have rhymed.
O good Horatio, I'll take the ghost's word for a thousand pound!
Didst perceive?
Very well, my lord.
Upon the talk of the poisoning?
I did very well note him.
Ah, ha!
Come, some music!
Come, the recorders!
For if the King like not the comedy, Why then, belike, he likes it not, perdy.
Come, some music!
Good my lord, vouchsafe me a word with you.
Sir, a whole history.
The King, sir— Ay, sir, what of him?
Is in his retirement, marvellous distempered.
With drink, sir?
No, my lord; rather with choler.
Your wisdom should show itself more richer to signify this to the doctor; for, me to put him to his purgation would perhaps plunge him into far more choler.
Good my lord, put your discourse into some frame, and start not so wildly from my affair.
I am tame, sir.
Pronounce.
The Queen, your mother, in most great affliction of spirit hath sent me to you.
You are welcome.
Nay, good my lord, this courtesy is not of the right breed.
If it shall please you to make me a wholesome answer, I will do your mother's commandment; if not, your pardon and my return shall be the end of my business.
Sir, I cannot.
What, my lord?
Make you a wholesome answer.
My wit's diseased.
But, sir, such answer as I can make, you shall command; or rather, as you say, my mother.
Therefore no more, but to the matter!
My mother, you say— Then thus she says: your behaviour hath struck her into amazement and admiration.
O wonderful son, that can so astonish a mother!
But is there no sequel at the heels of this mother's admiration?
Impart.
She desires to speak with you in her closet, ere you go to bed.
We shall obey, were she ten times our mother.
Have you any further trade with us?
My lord, you once did love me.
So I do still, by these pickers and stealers!
Good my lord, what is your cause of distemper?
You do surely bar the door upon your own liberty, if you deny your griefs to your friend.
Sir, I lack advancement.
How can that be, when you have the voice of the King himself for your succession in Denmark?
Ay, sir, but 'while the grass grows'—the proverb is something musty.
O, the recorders!
Let me see one.
To withdraw with you— why do you go about to recover the wind of me, as if you would drive me into a toil?
O, my lord, if my duty be too bold, my love is too unmannerly.
I do not well understand that.
Will you play upon this pipe?
My lord, I cannot.
I pray you.
Believe me, I cannot.
I do beseech you.
I know no touch of it, my lord.
It is as easy as lying.
Govern these ventages with your fingers and thumbs, give it breath with your mouth, and it will discourse most eloquent music.
Look you, these are the stops.
But these cannot I command to any utterance of harmony.
I have not the skill.
Why, look you now, how unworthy a thing you make of me!
You would play upon me; you would seem to know my stops; you would pluck out the heart of my mystery; you would sound me from my lowest note to the top of my compass; and there is much music, excellent voice, in this little organ, yet cannot you make it speak.
Sblood, do you think I am easier to be played on than a pipe?
Call me what instrument you will, though you can fret me, you cannot play upon me.
God bless you, sir!
My lord, the Queen would speak with you, and presently.
Do you see yonder cloud that's almost in shape of a camel?
By the mass, and 'tis like a camel, indeed.
Methinks it is like a weasel.
It is backed like a weasel.
Or like a whale.
Very like a whale.
Then will I come to my mother by and by.
They fool me to the top of my bent.—I will come by and by.
I will say so.
By and by' is easily said.
Leave me, friends.
tis now the very witching time of night, When churchyards yawn, and hell itself breathes out Contagion to this world.
Now could I drink hot blood, And do such bitter business as the day Would quake to look on.
Soft!
now to my mother!
O heart, lose not thy nature; let not ever The soul of Nero enter this firm bosom.
Let me be cruel, not unnatural; I will speak daggers to her, but use none.
My tongue and soul in this be hypocrites How in my words soever she be shent, To give them seals never, my soul, consent! 
