What are they that would speak with me?
Seafaring men, sir.
They say they have letters for you.
Let them come in.
I do not know from what part of the world I should be greeted, if not from Lord Hamlet.
God bless you, sir.
Let him bless thee too.
He shall, sir, an't please him.
Horatio, when thou shalt have overlook'd this, give these fellows some means to the King.
They have letters for him.
Ere we were two days old at sea, a pirate of very warlike appointment gave us chase.
Finding ourselves too slow of sail, we put on a compelled valour, and in the grapple I boarded them.
On the instant they got clear of our ship; so I alone became their prisoner.
Let the King have the letters I have sent, and repair thou to me with as much speed as thou wouldst fly death.
I have words to speak in thine ear will make thee dumb; yet are they much too light for the bore of the matter.
These good fellows will bring thee where I am.
Rosencrantz and Guildenstern hold their course for England.
Of them I have much to tell thee.
Farewell.
He that thou knowest thine, Hamlet.
