Give him this money and these notes, Reynaldo.
I will, my lord.
You would do very well, good Reynaldo, Before you visit him, to ask someone About his behavior.
My lord, I did intend to ask.
By Mary, well said, very well said.
Look here, sir, First ask what Danes are in Paris, And how, and who, what means, and where they live, What company, at what expense, and finding, By this talking around and drift of questions, That they who do know my son, come nearer to you Than your particular questions will touch it.
Assume, as it were, that you have only heard about him, Such as, “I know his father and his friends, And in part him”, are you listening to me, Reynaldo?
Yes, very well, my lord.
And in part him, but,” you may say, “not very well.
But if it is the one I mean, he's very wild, Addicted so and so” and there tell him Whatever lies you please.
By Mary, no one is so evil That they may dishonor him, take heed of that, But, sir, such wanton, wild, and usual slips Are companions as I have noted and most known To youth and liberty.
As gaming, my lord.
Yes, or drinking, fencing, swearing, quarrelling, Prostitution.
You may go that far.
My lord, that would dishonor him.
Believe me, it won’t.
Just as you mention it in the charge.
You must not put another scandal on him, That he is open to inconstancy.
That's not what I mean.
Just tell his faults so quaintly That they may seem to be the stains of freedom, The flash and outbreak of a fiery mind, A savageness in wild blood, An attack that everyone goes through.
But, my good lord, Why should you do this?
Yes, my lord, I want to know that.
By Mary, sir, here's my intention:, And I believe it is a trick of protection.
You’re laying these slight lies on my son As it were something dirty that’s being carried out, Listen to me.
Your part turned around: you would feel him out, Having seen the youth you say is guilty In the unnamable crimes.
I assure you He will end his conversation with you like this: ”Good sir,” or something like that, or “friend, “ Or “gentleman” according to the language Of the man and his country.
Very good, my lord.
And then, sir, ask if he does this, does he--What was I about to say?
By the mass, I was about to say something--Where did I leave off?
At “end his conversation,” at “friend or so,” and gentleman.” At “end his conversation.” Yes, by Mary!
He ends talking with you like this: “I know the gentleman, I saw him yesterday, or the other day, Or then, or then, with such, or such, and, as you say, There was he gaming, there overindulged in drinking, There an argument at tennis'.
Or maybe, ”I saw him enter such a house of prostitution” That is to say, a brothel, or so forth Listen now, Your bait of lies catches this fish of truth.
And thus we who are wise and ambition, With winches and with testing of what works, Will find out what we want to know by being indirect.
So, using my lecture and advice from before, You shall check on my son.
You understand me, yes?
My lord, I do.
God be with you, goodbye.
My good lord!
Observe his inclinations in yourself.
I shall, my lord.
And let him practice his music.
Well, my lord.
Goodbye!
Why, Ophelia!
what's the matter?
Alas, my lord, I have been so frightened!
By what, in the name of God?
My lord, as I was sewing in my chamber, Lord Hamlet, with his shirt all unbuttoned, No hat upon his head, his stockings dirty, Not pulled up, and fallen down around his ankles, Pale as his shirt, his knees knocking together, And with a look so pitiful in its meaning As if he had been freed out of hell To speak of horrors, he comes before me.
Crazy for your love?
My lord, I don’t know, But I truly fear it.
What did he say?
He took me by the wrist, and held me hard, Then he went to the length of his whole arm, And with his other hand like this over his brow, He started such study of my face As though he wanted to draw it.
He stayed this way a long time, At last, with a little shaking of my arm, And waving his head up and down like this three times, He let out a sigh so pitiful and profound That it seemed to shatter his whole body And end his life.
That done, he let me go.
And, with his head turned over his shoulder, He seemed to find his way without his eyes, Because he went through the doors without looking, And to the last step, kept his eyes on me.
Come, go with me.
I will look for the king.
This is the very passion of love Whose violent property kills itself, And leads the will to desperate undertakings As often as any passion under heaven That afflicts our natures.
I am sorry, What, have you spoken to him harshly of late?
No, my good lord, but, as you did command, I did reject his letters and denied His access to me.
That has made him crazy.
I am sorry that I didn’t treat him with better heed and Judgment.
I was afraid he was only trifling with you And meant to wreck you, but curse my jealousy!
It seems it is as proper for our age To cast beyond ourselves in our opinions As it is common for the younger sort To lack discretion.
Come, let’s go to the king.
This must be known, which, if kept secret, might mean More trouble to hide it than hate for utter love. 
