And can’t you, by any circumstance, Get from him why he puts on this craziness, Grating all his days of quiet so harshly With turbulence and dangerous lunacy?
He does confess that he feels himself troubled, But he will by no means speak about the cause.
Nor do we find him easy to figure out the reason why, Because, with a crafty craziness, keeps his distance When we try to bring him to some confession Of his true state.
Did he receive you well?
Most like a gentleman.
But with much forcing to make himself do it.
Difficult to question, but, when we ask for something, He is most free in his reply.
Did you try to get him To engage in any pastime?
Madam, it just so happened that certain players We passed on the way here.
We told him about them, And it seemed to make him happy To hear of it.
They are here at the court, And, I think, they are already hired To play before him tonight.
This is very true, And he begged me to invite your majesties To hear and see the play.
With all my heart, and it makes me happy To hear that he is so inclined.
Good gentlemen, cut him some slack, And keep his attentions on these delights.
We shall, my lord.
Sweet Gertrude, leave us too, For we have secretly sent for Hamlet to come here, That here he may, as if by accident Meet Ophelia.
Her father and I, lawful spies, Will so hide ourselves that, seeing but unseen, We may honestly judge their encounter, And gather from him, or how he behaves, If it’s the affliction of his love or not That he suffers like this for.
I really hope your virtues Will bring him to his usual way again, To the honor of both of you.
Madam, I wish it may.
Ophelia, you walk here.
Gracious king, if it pleases you, We will bestow ourselves.
Read this book, Showing that such an exercise may colours Your loneliness.
We are often to blame in this, it’s been proven often, that with devotion's face and holy actions, we sugar over The Devil himself.
O, it is too true!
How hurting a lash that speech gives my conscience!
The prostitute's cheek, covered with makeup, Isn’t more ugly to the thing that helps it Than is my deed to my very artificial words.
O heavy burden!
I hear him coming.
Let's hide, my lord.
There's the respect That makes a mess of long life, For who would bear the whips and scorns of time, The oppressor's wrong, the proud man's insults, The pangs of rejected love, the law's delay, The inexperience of office, and the disdain That patient merit takes from the unworthy, When he himself might his final settlement make With a bare, sharp knife?
Who would bear these burdens To grunt and sweat under a weary life, Except that the dread of something after death, The undiscovered country, from whose borders No traveler returns, puzzles the mind, And makes us bear those problems we have Rather than fly to others that we don’t know about?
In this way, a conscience can make cowards of us all, And in this way the natural color of making up your mind Is covered with the pale shadow of thinking, And projects of great substance and significance, And in this regard, their movement turns erratic, And lose the name of action.
Wait!
The fair Ophelia!
Nymph, in your eyes May all my sins be remembered.
My good lord, How has your honor been for this many a day?
I humbly thank you, Well, well, well.
My lord, I have mementos of yours That I have longed to re-deliver to you for a long time.
I beg you, take them back now.
My honored lord, you know right well you did, And with them, words composed of so sweet an air As made the things more rich.
Their sweet air being Gone, take them back again, because to the noble mind Rich gifts grow poor when the givers prove unkind.
There, my lord.
Are you sincere?
My lord?
Are you truthful?
What do you mean?
That if you be sincere and truthful, your sincerity shouldn’t have any talks to your beauty.
Could beauty, my lord, have better dealings than with sincerity?
Yes, truly, for the power of beauty will transform sincerity from what it is to a pimp faster than the force of sincerity can translate beauty into his image.
This used to be contradictory, but now the time proves it’s true.
I did love you once.
Indeed, my lord, you made me believe so.
You should not have believed me, for virtue can’t graft a new plant onto our old stock but we shall relish of it.
I didn’t love you.
I was deceived all the more.
Get yourself to a convent.
Why would you give birth to sinners?
I don’t care about my sincerity, but I could accuse myself of such things that it were better my mother had not had me.
I am very proud, revengeful, ambitious, with more offenses at my command than I have thoughts to put them in, imagination to give them shape, or time to commit them in.
What should such fellows as I do crawling between earth and heaven?
We are wicked men, all, believe none of us.
Take yourself a convent.
Where's your father?
At home, my lord.
Shut the doors on him, that he may play the fool nowhere else but in his own house.
Goodbye.
O, help him, you sweet heavens!
If you do, by Mary, I’ll give you this curse for your wedding gift: whether you as chaste as ice, as pure as snow, you shalt not escape slander.
Go to a convent, go.
Goodbye.
Or, if you will marry, make it a fool, by Mary, for wise men know well enough what monsters you make of them.
To a convent, go, and quickly too.
Goodbye.
O heavenly powers, restore him!
You dance, you walk, and you whisper and nickname animals, and make your looseness your ignorance.
I say, we will have no more marriages.
those that are married already, all but one, shall live, the rest stay the same.
To a convent, go.
O, what a noble mind here is conquered!
The courtier's, scholar's, soldier's, eye, voice, sword, The hope and flower of Denmark, The mirror of fashion and the mold of perfect form, The observed of all observers, quite, quite taken down!
And I of all ladies most dejected and wretched That has tasted the honey of his musical vows, Now see that noble and most royal mind, Like sweet bells jangling, out of tune and harsh to hear, That form and feature of blown youth without equal Totally crazy.
O, woe is me, To have seen the man I have seen, see the man I see!
Love!
his affections don’t go that way, And what he said, though it was a little unorganized, Wasn’t like craziness.
Happily the seas, and different countries With other things, shall cure and get rid of This problem in his heart that has such a hold on him, Which his still active brain makes him like this From being himself.
What do you think about it?
It’ll be OK.
But I still believe The source and beginning of his grief Began with rejected love.
How are you, Ophelia!
My lord, do as you please, But if you think it’s OK, after the play, Let his queen mother talk to him all alone and beg him To share his problem.
Let her be strict with him, And I’ll be hide, if it pleases you, so I can hear Of all their conference.
If she can’t find out what’s wrong, Then send him to England, or lock him up where You think is the best place.
That’s what I’ll do.
Craziness in great ones must not go unwatched. 
