There's matter in these sighs.
These profound heaves You must translate; 'tis fit we understand them.
Where is your son?
Bestow this place on us a little while.
Ah, mine own lord, what have I seen tonight!
What, Gertrude?
How does Hamlet?
Mad as the sea and wind when both contend Which is the mightier.
In his lawless fit, Behind the arras hearing something stir, Whips out his rapier, cries 'A rat, a rat!
And in this brainish apprehension kills The unseen good old man.
O heavy deed!
It had been so with us, had we been there.
His liberty is full of threats to all, To you yourself, to us, to every one.
Alas, how shall this bloody deed be answer'd?
It will be laid to us, whose providence Should have kept short, restrain'd, and out of haunt This mad young man.
But so much was our love We would not understand what was most fit, But, like the owner of a foul disease, To keep it from divulging, let it feed Even on the pith of life.
Where is he gone?
He weeps for what is done.
O Gertrude, come away!
Ho, Guildenstern!
Friends both, go join you with some further aid.
Hamlet in madness hath Polonius slain, And from his mother's closet hath he dragg'd him.
Go seek him out; speak fair, and bring the body Into the chapel.
I pray you haste in this.
Come, Gertrude, we'll call up our wisest friends And let them know both what we mean to do And what's untimely done.
My soul is full of discord and dismay. 
