I will not speak with her.
She is importunate, indeed distract.
Her mood will needs be pitied.
What would she have?
She speaks much of her father; says she hears There's tricks i' the world, and hems, and beats her heart; Spurns enviously at straws; speaks things in doubt, That carry but half sense.
Her speech is nothing, Yet the unshaped use of it doth move The hearers to collection; they aim at it, And botch the words up fit to their own thoughts; Which, as her winks and nods and gestures yield them, Indeed would make one think there might be thought, Though nothing sure, yet much unhappily.
Twere good she were spoken with; for she may strew Dangerous conjectures in ill-breeding minds.
Let her come in.
To my sick soul, as sin's true nature is, Each toy seems prologue to some great amiss.
So full of artless jealousy is guilt It spills itself in fearing to be spilt.
Where is the beauteous Majesty of Denmark?
How now, Ophelia?
Sings.
Sings.
How should I your true love know From another one?
By his cockle hat and staff And his sandal shoon.
Alas, sweet lady, what imports this song?
Say you?
Nay, pray you, mark.
He is dead and gone, lady, He is dead and gone; At his head a grass-green turf, At his heels a stone.
O, ho!
Nay, but Ophelia— Pray you, mark.
White his shroud as the mountain snow— Alas, look here, my lord!
Sings.
Sings.
Larded all with sweet flowers; Which bewept to the grave did not go With true-love showers.
How do you, pretty lady?
Well, God 'eild you!
They say the owl was a baker's daughter.
Lord, we know what we are, but know not what we may be.
God be at your table!
Conceit upon her father.
Pray let's have no words of this; but when they ask, you what it means, say you this: Tomorrow is Saint Valentine's day, All in the morning betime, And I a maid at your window, To be your Valentine.
Then up he rose and donn'd his clo'es And dupp'd the chamber door, Let in the maid, that out a maid Never departed more.
Pretty Ophelia!
Indeed, without an oath, I'll make an end on't!
By Gis and by Saint Charity, Alack, and fie for shame!
Young men will do't if they come to't By Cock, they are to blame.
Quoth she, 'Before you tumbled me, You promis'd me to wed.' 'So would I 'a' done, by yonder sun, An thou hadst not come to my bed.
How long hath she been thus?
I hope all will be well.
We must be patient.
But I can- not choose but weep, to think they would lay him i' the cold ground.
My brother shall know of it.
And so I thank you for your good counsel.
Come, my coach!
Good night, ladies.
Good night, sweet ladies.
Good night, good night.
Follow her close; give her good watch, I pray you.
O, this is the poison of deep grief; it springs All from her father's death.
O Gertrude, Gertrude, When sorrows come, they come not single spies.
But in battalions!
First, her father slain; Next, your son gone, and he most violent author Of his own just remove; the people muddied, Thick and unwholesome in their thoughts and whispers, For good Polonius' death, and we have done but greenly, In hugger-mugger to inter him; poor Ophelia Divided from herself and her fair judgment, Without the which we are pictures, or mere beasts; Last, and as much containing as all these, Her brother is in secret come from France; Feeds on his wonder, keeps himself in clouds, And wants not buzzers to infect his ear With pestilent speeches of his father's death, Wherein necessity, of matter beggar'd, Will nothing stick our person to arraign In ear and ear.
O my dear Gertrude, this, Like to a murdering-piece, in many places Gives me superfluous death.
Alack, what noise is this?
Where are my Switzers?
Let them guard the door.
What is the matter?
Save yourself, my lord.
The ocean, overpeering of his list, Eats not the flats with more impetuous haste Than young Laertes, in a riotous head, O'erbears your offices.
The rabble call him lord; And, as the world were now but to begin, Antiquity forgot, custom not known— The ratifiers and props of every word— They cry 'Choose we!
Laertes shall be king!
Caps, hands and tongues applaud it to the clouds, 'Laertes shall be king!
Laertes king!
How cheerfully on the false trail they cry.
O, this is counter, you false Danish dogs!
The doors are broke.
Where is this King?
Sirs, stand you all without.
No, let's come in!
I pray you give me leave.
We will, we will!
I thank you.
Keep the door.
O thou vile king, Give me my father!
Calmly, good Laertes.
That drop of blood that's calm proclaims me bastard; Cries cuckold to my father; brands the harlot Even here, between the chaste unsmirched brows Of my true mother.
What is the cause, Laertes, That thy rebellion looks so giant-like?
Let him go, Gertrude.
Do not fear our person.
There's such divinity doth hedge a king That treason can but peep to what it would, Acts little of his will.
Tell me, Laertes, Why thou art thus incensed.
Let him go, Gertrude.
Speak, man.
Where is my father?
Dead.
But not by him!
Let him demand his fill.
How came he dead?
I'll not be juggled with: To hell, allegiance!
Vows, to the blackest devil!
Conscience and grace, to the profoundest pit!
I dare damnation.
To this point I stand, That both the worlds, I give to negligence, Let come what comes; only I'll be revenged Most throughly for my father.
Who shall stay you?
My will, not all the world!
And for my means, I'll husband them so well, They shall go far with little.
Good Laertes, If you desire to know the certainty Of your dear father's death, is't writ in your revenge That, swoopstake, you will draw both friend and foe, Winner and loser?
None but his enemies.
Will you know them then?
To his good friends thus wide I'll ope my arms And, like the kind life-rendering pelican, Repast them with my blood.
Why, now you speak Like a good child and a true gentleman.
That I am guiltless of your father's death, And am most sensibly in grief for it, It shall as level to your judgment pierce As day does to your eye.
Let her come in.
How now?
What noise is that?
O heat, dry up my brains!
Tears seven times salt, Burn out the sense and virtue of mine eye!
By heaven, thy madness shall be paid with weight, Till our scale turn the beam.
O rose of May!
Dear maid, kind sister, sweet Ophelia!
O heavens!
is't possible a young maid's wits Should be as mortal as an old man's life?
Nature is fine in love, and where 'tis fine, It sends some precious instance of itself After the thing it loves.
They bore him barefac'd on the bier (Hey non nony, nony, hey nony) And on his grave rain'd many a tear.
Fare you well, my dove!
Hadst thou thy wits, and didst persuade revenge, It could not move thus.
You must sing 'down a-down,' and you 'Call him a- down-a.
O, how the wheel becomes it!
It is the false stew- ard, that stole his master's daughter.
This nothing's more than matter.
There's rosemary, that's for remembrance.
Pray you, love, remember.
And there is pansies, that's for thoughts.
A document in madness!
Thoughts and remembrance fitted.
There's fennel for you, and columbines.
There's rue for you, and here's some for me.
We may call it herb of grace o' Sundays.
O, you must wear your rue with a difference!
There's a daisy.
I would give you some violets, but they with- er'd all when my father died.
They say he made a good end— For bonny sweet Robin is all my joy.
Thought and affliction, passion, hell itself, She turns to favour and to prettiness.
And will he not come again?
And will he not come again?
No, no, he is dead; Go to thy deathbed; He never will come again.
His beard was as white as snow, All flaxen was his poll.
He is gone, he is gone, And we cast away moan.
God 'a'mercy on his soul!
And of all Christian souls, I pray God.
God be wi' you.
Do you see this, O God?
Laertes, I must commune with your grief, Or you deny me right.
Go but apart, Make choice of whom your wisest friends you will, And they shall hear and judge 'twixt you and me.
If by direct or by collateral hand They find us touch'd, we will our kingdom give, Our crown, our life, and all that we call ours, To you in satisfaction; but if not, Be you content to lend your patience to us, And we shall jointly labour with your soul To give it due content.
Let this be so.
His means of death, his obscure burial— No trophy, sword, nor hatchment o'er his bones, No noble rite nor formal ostentation, Cry to be heard, as 'twere from heaven to earth, That I must call't in question.
So you shall; And where the offence is let the great axe fall.
I pray you go with me. 
