So much for this, sir; now shall you see the other.
You do remember all the circumstance?
Remember it, my lord!
Sir, in my heart there was a kind of fighting That would not let me sleep.
Methought I lay Worse than the mutines in the bilboes.
such bugs and goblins in my life, That on the supervise, no leisure bated, No, not to stay the grinding of the axe, My head should be struck off.
Is't possible?
But wilt thou hear me how I did proceed?
I beseech you.
Being thus benetted round with villainies— Or I could make a prologue to my brains, They had begun the play—I sat me down, Devised a new commission, wrote it fair.
I once did hold it, as our statists do, A baseness to write fair, and labour'd much How to forget that learning; but, sir, now It did me yeoman's service.
Wilt thou know The effect of what I wrote?
Ay, good my lord.
An earnest conjuration from the King, As England was his faithful tributary, As love between them like the palm might flourish, As peace should still her wheaten garland wear And stand a comma 'tween their amities, And many such like as's of great charge, That on the view and knowing of these contents, Without debatement further, more or less, He should the bearers put to sudden death, Not shriving-time allow'd.
How was this seal'd?
Why, even in that was heaven ordinant.
Now, the next day Was our sea-fight; and what to this was sequent Thou know'st already.
So Guildenstern and Rosencrantz go to't.
Why, man, they did make love to this employment!
They are not near my conscience; their defeat Does by their own insinuation grow.
tis dangerous when the baser nature comes Between the pass and fell incensed points Of mighty opposites.
Why, what a king is this!
Does it not, think thee, stand me now upon— He that hath kill'd my king, and whored my mother; Popp'd in between the election and my hopes; Thrown out his angle for my proper life, And with such cozenage—is't not perfect conscience To quit him with this arm?
And is't not to be damn'd To let this canker of our nature come In further evil?
It will be short; the interim is mine, And a man's life's is no more than to say 'One.
But I am very sorry, good Horatio, That to Laertes I forgot myself, For by the image of my cause I see The portraiture of his.
I'll court his favours.
But, sure, the bravery of his grief did put me Into a towering passion.
Peace, who comes here?
Your lordship is right welcome back to Denmark.
I humbly thank you, sir.
Dost know this water-fly?
No, my good lord.
Thy state is the more gracious; for 'tis a vice to know him.
He hath much land, and fertile.
Let a beast be lord of beasts, and his crib shall stand at the king's mess.
tis a chough; but, as I say, spacious in the pos- session of dirt.
Sweet lord, if your lordship were at leisure, I should impart a thing to you from his Majesty.
I will receive it, sir, with all diligence of spirit.
Put your bonnet to his right use.
tis for the head.
I thank your lordship, it is very hot.
No, believe me, 'tis very cold; the wind is northerly.
It is indifferent cold, my lord, indeed.
But yet methinks it is very sultry and hot for my complexion.
Exceedingly, my lord; it is very sultry, as 'twere—I can- not tell how.
But, my lord, his Majesty bade me signify to you that he has laid a great wager on your head.
Sir, here is newly come to court Laertes; believe me, an absolute gentleman, full of most excellent differences, of very soft society and great showing.
Indeed, to speak feelingly of him, he is the card or calendar of gentry; for you shall find in him the continent of what part a gen- tleman would see.
Sir, his definement suffers no perdition in you; though, I know, to divide him inventorially would dizzy the arithmetic of memory, and yet but yaw neither, in respect of his quick sail.
But, in the verity of extolment, I take him to be a soul of great article, and his infusion of such dearth and rareness as, to make true diction of him, his semblable is his mirror, and who else would trace him, his umbrage, nothing more.
Your lordship speaks most infallibly of him.
The concernancy, sir?
Why do we wrap the gen- tleman in our more rawer breath?
Sir?
Is't not possible to understand in another tongue?
You will to't, sir, really.
What imports the nomination of this gentleman?
Of Laertes?
Of him, sir.
Well, sir?
I mean, sir, for his weapon; but in the imputation laid on him by them, in his meed he's unfellowed.
What's his weapon?
Rapier and dagger.
That's two of his weapons.
But, well.
What call you the carriages?
I knew you must be edified by the margent ere you had done.
The carriages, sir, are the hangers.
The phrase would be more German to the matter if we could carry a cannon by our sides.
I would it might be hangers till then.
But on!
Why is this 'impawned,' as you call it?
How if I answer no?
I mean, my lord, the opposition of your person in trial.
Sir, I will walk here in the hall.
If it please his Majesty, it is the breathing time of day with me.
Shall I redeliver you e'en so?
To this effect, sir, after what flourish your nature will.
I commend my duty to your lordship.
Yours, yours.
He does well to commend it himself; there are no tongues else for's turn.
This lapwing runs away with the shell on his head.
He did comply with his dug before he sucked it.
Thus has he—and many more of the same bevy that I know the drossy age dotes on—only got the tune of the time and outward habit of encounter, a kind of yesty collection, which carries them through and through the most fanned and winnowed opinions; and do but blow them to their trial, the bubbles are out.
My lord, his Majesty commended him to you by young Osric, who brings back to him that you attend him in the hall.
He sends to know if your pleasure hold to play with Laertes, or that you will take longer time.
I am constant to my purposes; they follow the King's pleasure.
If his fitness speaks, mine is ready; now or when- soever, provided I be so able as now.
The King and Queen and all are coming down.
In happy time.
The Queen desires you to use some gentle entertainment to Laertes before you fall to play.
She well instructs me.
You will lose this wager, my lord.
I do not think so.
Since he went into France I have been in continual practice.
I shall win at the odds.
But thou wouldst not think how ill all's here about my heart.
But it is no matter.
Nay, good my lord— It is but foolery; but it is such a kind of gain-giving as would perhaps trouble a woman.
If your mind dislike anything, obey it.
Not a whit, we defy augury; there's a special Providencein the fall of a sparrow.
The readiness is all.
Since no man has aught of what he leaves, what is't to leave betimes?
Come, Hamlet, come, and take this hand from me.
Give me your pardon, sir.
This presence knows, And you must needs have heard, how I am punish'd With sore distraction.
What I have done That might your nature, honour, and exception Roughly awake, I here proclaim was madness.
Was't Hamlet wrong'd Laertes?
Never Hamlet.
Who does it, then?
His madness.
Sir, in this audience, Let my disclaiming from a purposed evil Free me so far in your most generous thoughts That I have shot my arrow o'er the house And hurt my brother.
I am satisfied in nature, Whose motive in this case should stir me most To my revenge.
But in my terms of honour I stand aloof, and will no reconcilement Till by some elder masters of known honour I have a voice and precedent of peace To keep my name ungor'd.
But till that time I do receive your offer'd love like love, And will not wrong it.
I embrace it freely, And will this brother's wager frankly play.— Give us the foils.
Come on.
Come, one for me.
I'll be your foil, Laertes.
In mine ignorance Your skill shall, like a star i' the darkest night, Stick fiery off indeed.
You mock me, sir.
No, by this hand.
Give them the foils, young Osric.
Cousin Hamlet, You know the wager?
I do not fear it, I have seen you both; But since he is better'd, we have therefore odds.
This likes me well.
These foils have all a length?
Ay, my good lord.
Set me the stoups of wine upon that table.
If Hamlet give the first or second hit, Or quit in answer of the third exchange, Let all the battlements their ordnance fire; The King shall drink to Hamlet's better breath, And in the cup an union shall he throw Richer than that which four successive kings In Denmark's crown have worn.
Give me the cups; And let the kettle to the trumpet speak, The trumpet to the cannoneer without, The cannons to the heavens, the heaven to earth, ‘Now the King drinks to Hamlet.’ Come, begin.
And you the judges, bear a wary eye.
Come on, sir.
Come, my lord.
One.
No.
Judgment!
A hit, a very palpable hit.
Well, again!
Stay, give me drink.
Hamlet, this pearl is thine; Here's to thy health.
Give him the cup.
I'll play this bout first; set it by awhile.
Come.
A touch, a touch; I do confess.
Our son shall win.
He's fat, and scant of breath.
The Queen carouses to thy fortune, Hamlet.
Good madam!
Gertrude, do not drink.
I will, my lord; I pray you pardon me.
It is the poison'd cup; it is too late.
I dare not drink yet, madam—by-and-by.
Come, let me wipe thy face.
My lord, I'll hit him now.
I do not think't.
And yet it is almost against my conscience.
Come for the third, Laertes!
Say you so?
Come on.
Nothing, neither way.
Have at you now!
Part them!
They are incensed.
Look to the Queen there, ho!
They bleed on both sides.
How is it, my lord?
How is't, Laertes?
Why, as a woodcock to mine own springe, Osric.
I am justly kill'd with mine own treachery.
How does the Queen?
She swoons to see them bleed.
No, no!
I am poison'd.
O villainy!
Ho!
let the door be lock'd.
Treachery!
Seek it out.
It is here, Hamlet.
Hamlet, thou art slain; No medicine in the world can do thee good.
The foul practice Hath turn'd itself on me.
Lo, here I lie, Never to rise again.
Thy mother's poison'd.
I can no more.
The King, the King's to blame.
The point envenom'd too!
Then, venom, to thy work.
Treason!
treason!
O, yet defend me, friends!
I am but hurt.
Here, thou incestuous, murderous, damned Dane, Drink off this potion!
Is thy union here?
Follow my mother.
Exchange forgiveness with me, noble Hamlet.
Mine and my father's death come not upon thee, Nor thine on me!
Heaven make thee free of it!
I follow thee.
I am dead, Horatio.
Wretched Queen, adieu!
Never believe it.
I am more an antique Romanthan a Dane.
Here's yet some liquor left.
O God, Horatio, what a wounded name, Things standing thus unknown, shall live behind me!
If thou didst ever hold me in thy heart, Absent thee from felicity awhile, And in this harsh world draw thy breath in pain, To tell my story.
What warlike noise is this?
Young Fortinbras, with conquest come from Poland, To the ambassadors of England gives This warlike volley.
I cannot live to hear the news from England, But I do prophesy the election lights On Fortinbras.
Now cracks a noble heart.
Good night, sweet prince, And flights of angels sing thee to thy rest!
Why does the drum come hither?
Where is this sight?
What is it you will see?
If aught of woe or wonder, cease your search.
This quarry cries on havoc.
O proud Death, What feast is toward in thine eternal cell That thou so many princes at a shot So bloodily hast struck?
The sight is dismal; And our affairs from England come too late.
The ears are senseless that should give us hearing To tell him his commandment is fulfill'd That Rosencrantz and Guildenstern are dead.
Where should we have our thanks?
Not from his mouth, Had it the ability of life to thank you.
He never gave commandment for their death.
But since, so jump upon this bloody question, You from the Polack wars, and you from England, Are here arrived, give order that these bodies High on a stage be placed to the view; And let me speak to the yet unknowing world How these things came about.
So shall you hear Of carnal, bloody and unnatural acts; Of accidental judgments, casual slaughters; Of deaths put on by cunning and forced cause; And, in this upshot, purposes mistook Fall'n on the inventors' heads.
All this can I Truly deliver.
Let us haste to hear it, And call the noblest to the audience.
For me, with sorrow I embrace my fortune.
I have some rights of memory in this kingdom, Which now, to claim my vantage doth invite me.
Of that I shall have also cause to speak, And from his mouth whose voice will draw on more.
But let this same be presently perform'd, Even while men's minds are wild, lest more mischance On plots and errors happen.
Let four captains Bear Hamlet like a soldier to the stage; For he was likely, had he been put on, To have proved most royal; and, for his passage, The soldiers' music and the rites of war Speak loudly for him.
Take up the bodies.
