I prithee, boy, run to the Senate-house; Stay not to answer me, but get thee gone.
Why dost thou stay?
To know my errand, madam.
I would have had thee there, and here again, Ere I can tell thee what thou shouldst do there.
O constancy, be strong upon my side!
Set a huge mountain 'tween my heart and tongue!
I have a man's mind, but a woman's might.
How hard it is for women to keep counsel!
Art thou here yet?
Madam, what should I do?
Run to the Capitol, and nothing else?
And so return to you, and nothing else?
Yes, bring me word, boy, if thy lord look well, For he went sickly forth; and take good note What Caesar doth, what suitors press to him.
Hark, boy, what noise is that?
I hear none, madam.
Prithee, listen well.
I heard a bustling rumor like a fray, And the wind brings it from the Capitol.
Sooth, madam, I hear nothing.
Come hither, fellow; which way hast thou been?
At mine own house, good lady.
What is't o'clock?
About the ninth hour, lady.
Is Caesar yet gone to the Capitol?
Madam, not yet.
I go to take my stand To see him pass on to the Capitol.
Thou hast some suit to Caesar, hast thou not?
That I have, lady.
If it will please Caesar To be so good to Caesar as to hear me, I shall beseech him to befriend himself.
Why, know'st thou any harm's intended towards him?
None that I know will be, much that I fear may chance.
Good morrow to you.
Here the street is narrow, The throng that follows Caesar at the heels, Of senators, of praetors, common suitors, Will crowd a feeble man almost to death.
I'll get me to a place more void and there Speak to great Caesar as he comes along.
I must go in.
Ay me, how weak a thing The heart of woman is!
O Brutus, The heavens speed thee in thine enterprise!
Sure, the boy heard me.
Brutus hath a suit That Caesar will not grant.
O, I grow faint.
Run, Lucius, and commend me to my lord; Say I am merry.
Come to me again, And bring me word what he doth say to thee. 
