These many then shall die, their names are prick'd.
I do consent— Prick him down, Antony.
Upon condition Publius shall not live, Who is your sister's son, Mark Antony.
He shall not live; look, with a spot I damn him.
But, Lepidus, go you to Caesar's house, Fetch the will hither, and we shall determine How to cut off some charge in legacies.
What, shall I find you here?
Or here, or at the Capitol.
This is a slight unmeritable man, Meet to be sent on errands.
Is it fit, The three-fold world divided, he should stand One of the three to share it?
So you thought him, And took his voice who should be prick'd to die In our black sentence and proscription.
You may do your will, But he's a tried and valiant soldier.
So is my horse, Octavius, and for that I do appoint him store of provender.
It is a creature that I teach to fight, To wind, to stop, to run directly on, His corporal motion govern'd by my spirit.
And, in some taste, is Lepidus but so: He must be taught, and train'd, and bid go forth; A barren-spirited fellow, one that feeds On objects, arts, and imitations, Which, out of use and staled by other men, Begin his fashion.
Do not talk of him But as a property.
And now, Octavius, Listen great things.
Let us do so, for we are at the stake, And bay'd about with many enemies; And some that smile have in their hearts, I fear, Millions of mischiefs. 
