Yet, countrymen, O, still hold up your heads!
What bastard doesn’t?
Who will go with me?
And I’m Brutus, Marcus Brutus; Brutus, my country's friend; know me as Brutus!
O young and noble Cato, are you down?
Why, now you die as bravely as Titinius, And may be honored, being Cato's son.
Yield, or you die.
But I yield to die.
There is so much money if you’ll kill me now; Kill Brutus, and be honored in his death.
We must not.
A noble prisoner!
Room, oh!
Tell Antony, Brutus is taken.
I'll tell the news.
Where is he?
Safe, Antony; Brutus is safe enough.
When you do find him, or alive or dead, He’ll be found like Brutus, like himself.
This isn’t Brutus, friend, but, I assure you, A prize no less worthy.
Keep this man safe, Give him all kindness; I would rather have Such men as my friends than enemies.
Go on, And see whether Brutus is alive or dead, And bring us word how everything happened To Octavius' tent. 
