Caesar speaks.
Stand directly in Antony’s way, When he runs his course.—Antony,— Caesar, my lord?
I’ll remember.
When Caesar says, "Do this," I do it.
Go on, and don’t leave any ritual out.
Caesar!
Ha!
Who calls?
Everyone, quiet.— Peace!
Who’s calling for me?
I hear a voice that is more shrill than all the music Yelling, "Caesar"!
Beware the Ides of March.
Who is that man?
A man who can tell the future is telling you to beware March 15.
Bring him here; let me see his face.
Fellow, come here; look at Caesar.
What do you say to me now?
Speak again.
Beware the Ides of March.
He’s a dreamer; let’s get away from him.
Let’s go.
Will you go see the order of the winners of the race?
Not I.
I don’t like games; I lack some part Of that quick spirit that Antony has.
Don’t let me hold you up, Cassius, go if you like; I'll leave you.
You’re too stubborn and too strange To your friend that loves you.
Then, Brutus, I have really misunderstood your passions, Which is why this my heart has forgotten Thoughts of great value, worthy thoughts.
Tell me, good Brutus, can you see your face?
No, Cassius, because the eye can only see itself In a mirror or by some other thing like it.
And it’s very much lamented, Brutus, That you don’t have any mirrors that will Let you see your own hidden worthiness, Any mirrors that you might let you see your shadow.
I have heard that many of the best-respected men in Rome,— Except immortal Caesar!— speak about Brutus, And groaning underneath the political burden of this age, Have wished that noble Brutus could see what they see.
What dangers would you lead me into, Cassius, That you want me to search for something That I don’t have in myself?
For that reason, good Brutus, get ready to hear what I have to say; And since you know you can’t see yourself Except in a mirror, I’ll be your mirror, And will modestly let you see That in yourself which you don’t know about.
And don’t be angry with me, gentle Brutus; I wish I were a common comedian, or used To urinating on my friendship with ordinary oaths To every new opponent; if you know That I show false friendship to some men, and hug them hard And after that, tell lies about them, or if you know That I profess myself at feasts to be friends with The entire place, then think about me dangerous.
What does this shouting mean?
I’m afraid the people Are going to choose Caesar for their king.
Yes, you fear it?
Then I must think you wouldn’t want it.
What do you want to tell me?
I know you’ve that virtue, Brutus, As well as I know your face.
Well, honor is the subject of my story.
I can’t tell what you and other men Think of this life; but, for myself alone, I would rather not live to be In awe of such a thing as I’m.
And indeed he did so.
And now this man Has become a god, and Cassius is A wretched creature, and must bow, Even if Caesar only nods at him carelessly.
He had a fever when he was in Spain, And, when the fit was on him, I noticed How he shook.
It’s true, this god shook!
He lost all the color in his coward lips; And that same eye that the world owes a bow to Lost its shine.
I heard him groan.
Another general shout!
I believe that this applause is For some new honors that are to be heaped on Caesar.
Why, man, he stands on top of the narrow world Like the Colossus of Rhodes, and we little men Walk under his huge legs and peep about To find ourselves disgraceful graves.
Brutus" and "Caesar.” What is in that name, "Caesar?
Why should that name be sounded any more than yours?
Write them down together; your name is just as good; Say them out loud; your name sounds just as good; Think about their importance, yours is just as important; Use them to contact ghosts, "Brutus" will bring a spirit As soon as "Caesar.
Now, in the names of all the gods at once, What meat does this our Caesar eat That he’s grown so great?
Age, shame on you!
Rome, there are no more people of noble bloods in you!
Has there ever been any age since Noah and the flood That was not famous because of more than one man?
When could they say, until now, those that talked about Rome, That her wide walls were ruled by only one man?
Is Rome still Rome, and does it have room enough, When there is in it only one man?
O, you and I have heard our fathers say There was a Brutus once that would have fought The eternal devil to keep his status in Rome, As easily as he would fight a king!
I’m not angry that you’re my friend; As for what you’re persuading me to do, I have some plans.
I’ll tell you later what I’ve thought about this And about these times,; for now, Please don’t to try to persuade me any further.
I’ll think about what you’ve said; I’ll patiently hear what you’ve to say, and find a time When I can both meet with you to hear and answer such high things.
I’m glad that my weak words Have brought out this show of fire from Brutus.
The games are finished, and Caesar is returning.
As they pass by, grab Casca by the sleeve; And he’ll, in his sour way, tell you What notable events have happened today.
Calpurnia's cheek is pale, and Cicero Looks with the same beady and fiery eyes That we have seen on him in the Capitol, When some senators disagreed with him in a meeting.
Casca will tell us what’s wrong.
Antonius,— Caesar?
Don’t be afraid of him, Caesar; he's not dangerous; He’s a noble Roman and has a good disposition.
I wish he were fatter!
He reads a lot; He’s a great observer, and actually he looks Through the deeds of men.
Such men as he is are never at ease in their hearts When they see a man greater than themselves; And for that reason they are very dangerous.
I would rather tell you what to be afraid of More than what I am afraid of, for I’m always Caesar.
Come over here my right side, because I am deaf in this ear, And tell me what you really think of him.
You pulled my sleeve; do you want to speak with me?
Yes, Casca, tell us what has happened today That makes Caesar look so sad.
Why, you were with him, weren’t you?
If I was, then I shouldn’t ask Casca what had happened.
Why, there was a crown offered to him, and when it was Offered to him, he pushed it away with the back of his hand, like this, And then the people started shouting.
What was the second noise for?
Why, for that too.
They shouted three times.
What was the last cry for?
Why, for that too.
Was the crown offered to him three times?
Yes, damn it, it was, and he pushed it aside three times, Every time more gently than the last, and at each pushing aside, My honest neighbors shouted.
Who offered him the crown?
Why, Antony.
Tell us how it happened, gentle Casca.
I may as well be hanged as to tell how it happened.
It was merely a joke; I didn’t pay attention to it.
I saw Mark Antony offer him a crown;—yet it wasn’t a crown either, it was one of these large hats;—and, as I told you, he pushed it aside once.
but, for all that, to my thinking, he seemed eager to have it.
but, to my thinking, he was very reluctant to remove his fingers off it.
And then he was offered it the third time; he pushed it aside the third time, and still, as he refused it, the crowd shouted, and clapped their rough hands, and threw their sweaty night hats into the air, and uttered such a great deal of stinking breath because Caesar refused the crown, that the smell almost choked Caesar, because he fainted and fell down from it.
And, for mine part, I didn’t dare laugh for fear of opening my lips and inhaling the bad air.
What, did Caesar faint?
He fell down in the market place, foamed at the mouth, and was speechless.
No, Caesar doesn’t have it; but you, and I, And honest Casca, we have epilepsy.
I don’t know what you mean by that, but I’m sure Caesar fell down.
If the common people didn’t applaud him and hiss at him, since he pleased and displeased them, as they used to do to the actors in the theatre, then I’m not really a man.
What said he when he came to?
Damn it, before he fell down, when he thought the common herd was glad he had refused the crown, he opened his shirt, and offered to cut his throat.
When he came to again, he said, if he had done or said anything out of order, he wanted the people to think it was his infirmity.
If Caesar had stabbed their mothers, they would have done the same thing.
And, after that he came, away sad?
Yes.
Did Cicero say anything?
Yes, he spoke in Greek.
How did that work?
Goodbye.
There was more nonsense, if I could only remember it.
Will you have dinner with me tonight, Casca?
No, I’ve got another engagement.
Will you dine with me tomorrow?
Yes, if I’m alive, and your mind hold, and your dinner worth the eating.
Good, I’ll expect you.
What a blunt fellow he’s turned out to be!
He was becoming very spirited when he was in school.
So he is now in getting any bold or Noble job done; However, he pretends to be slow in nature.
This rudeness is the topping to his good traits, Which lets men accept his words With better understanding.
And so it is.
I’ll leave you now.
Tomorrow, if you want to speak with me, I’ll come to your house; or, if you like, Come to my house, and I’ll wait for you.
Tonight, I will throw writings in his windows, All tending to the great opinion that Rome holds his name, by several different hands, as if they came from several citizens, In these writings, I will analyze, although obscurely, Caesar's ambition.
And after this, let Caesar sit more securely on his throne, Because we will shake him from there, or endure worse days. 
