Caesar speaks.
Stand you directly in Antonio's way, When he doth run his course.
I shall remember.
When Caesar says “Do this,” it is perform'd.
Set on, and leave no ceremony out.
Caesar!
Ha!
Who calls?
Peace yet again!
Who is it in the press that calls on me?
I hear a tongue, shriller than all the music, Cry “Caesar.” Speak, Caesar is turn'd to hear.
Beware the ides of March.
What man is that?
A soothsayer bids you beware the ides of March.
Set him before me; let me see his face.
Fellow, come from the throng; look upon Caesar.
What say'st thou to me now?
Speak once again.
Beware the ides of March.
He is a dreamer; let us leave him.
Pass.
Will you go see the order of the course?
Not I. I pray you, do.
I am not gamesome; I do lack some part Of that quick spirit that is in Antony.
Let me not hinder, Cassius, your desires; I'll leave you.
Brutus, I do observe you now of late; I have not from your eyes that gentleness And show of love as I was wont to have; You bear too stubborn and too strange a hand Over your friend that loves you.
Then, Brutus, I have much mistook your passion, By means whereof this breast of mine hath buried Thoughts of great value, worthy cogitations.
Tell me, good Brutus, can you see your face?
No, Cassius, for the eye sees not itself But by reflection, by some other things.
Tis just, And it is very much lamented, Brutus, That you have no such mirrors as will turn Your hidden worthiness into your eye That you might see your shadow.
I have heard Where many of the best respect in Rome, Except immortal Caesar, speaking of Brutus, And groaning underneath this age's yoke, Have wish'd that noble Brutus had his eyes.
Into what dangers would you lead me, Cassius, That you would have me seek into myself For that which is not in me?
Therefore, good Brutus, be prepared to hear, And since you know you cannot see yourself So well as by reflection, I your glass Will modestly discover to yourself That of yourself which you yet know not of.
And be not jealous on me, gentle Brutus; Were I a common laugher, or did use To stale with ordinary oaths my love To every new protester, if you know That I do fawn on men and hug them hard And after scandal them, or if you know That I profess myself in banqueting To all the rout, then hold me dangerous.
What means this shouting?
I do fear the people Choose Caesar for their king.
Ay, do you fear it?
Then must I think you would not have it so.
What is it that you would impart to me?
I know that virtue to be in you, Brutus, As well as I do know your outward favor.
Well, honor is the subject of my story.
I cannot tell what you and other men Think of this life, but, for my single self, I had as lief not be as live to be In awe of such a thing as I myself.
So indeed he did.
And this man Is now become a god, and Cassius is A wretched creature, and must bend his body If Caesar carelessly but nod on him.
He had a fever when he was in Spain, And when the fit was on him, I did mark How he did shake.
I did hear him groan.
Ay, and that tongue of his that bade the Romans Mark him and write his speeches in their books, Alas, it cried, “Give me some drink, Titinius,” As a sick girl.
Ye gods!
Another general shout!
I do believe that these applauses are For some new honors that are heap'd on Caesar.
Why, man, he doth bestride the narrow world Like a Colossus, and we petty men Walk under his huge legs and peep about To find ourselves dishonorable graves.
Brutus, and Caesar: what should be in that Caesar?
Why should that name be sounded more than yours?
Write them together, yours is as fair a name; Sound them, it doth become the mouth as well; Weigh them, it is as heavy; conjure with 'em, Brutus will start a spirit as soon as Caesar.
Now, in the names of all the gods at once, Upon what meat doth this our Caesar feed That he is grown so great?
Age, thou art shamed!
Rome, thou hast lost the breed of noble bloods!
When went there by an age since the great flood But it was famed with more than with one man?
When could they say till now that talk'd of Rome That her wide walls encompass'd but one man?
Now is it Rome indeed, and room enough, When there is in it but one only man.
O, you and I have heard our fathers say There was a Brutus once that would have brook'd The eternal devil to keep his state in Rome As easily as a king.
That you do love me, I am nothing jealous; What you would work me to, I have some aim.
How I have thought of this and of these times, I shall recount hereafter; for this present, I would not, so with love I might entreat you, Be any further moved.
What you have said I will consider; what you have to say I will with patience hear, and find a time Both meet to hear and answer such high things.
I am glad that my weak words Have struck but thus much show of fire from Brutus.
The games are done, and Caesar is returning.
As they pass by, pluck Casca by the sleeve, And he will, after his sour fashion, tell you What hath proceeded worthy note today.
But, look you, Cassius, The angry spot doth glow on Caesar's brow, And all the rest look like a chidden train: Calpurnia's cheek is pale, and Cicero Looks with such ferret and such fiery eyes As we have seen him in the Capitol, Being cross'd in conference by some senators.
Casca will tell us what the matter is.
Caesar?
Fear him not, Caesar; he's not dangerous; He is a noble Roman and well given.
Would he were fatter!
He reads much, He is a great observer, and he looks Quite through the deeds of men.
Such men as he be never at heart's ease Whiles they behold a greater than themselves, And therefore are they very dangerous.
I rather tell thee what is to be fear'd Than what I fear, for always I am Caesar.
Come on my right hand, for this ear is deaf, And tell me truly what thou think'st of him.
You pull'd me by the cloak; would you speak with me?
Ay, Casca, tell us what hath chanced today, That Caesar looks so sad.
Why, you were with him, were you not?
I should not then ask Casca what had chanced.
Why, there was a crown offered him, and being offered him: he put it by with the back of his hand, thus, and then the people fell a-shouting.
What was the second noise for?
Why, for that too.
They shouted thrice.
What was the last cry for?
Why, for that too.
Was the crown offered him thrice?
Ay, marry, wast, and he put it by thrice, every time gentler than other, and at every putting by mine honest neighbors shouted.
Who offered him the crown?
Why, Antony.
Tell us the manner of it, gentle Casca.
I can as well be hang'd as tell the manner of it.
It was mere foolery; I did not mark it.
I saw Mark Antony offer him a crown, yet 'twas not a crown neither, 'twas one of these coronets and, as I told you, he put it by once.
But for all that, to my thinking, he would fain have had it.
But, to my thinking, he was very loath to lay his fingers off it.
And then he offered it the third time; he put it the third time by; and still as he refused it, the rabblement hooted and clapped their chopped hands and threw up their sweaty nightcaps and uttered such a deal of stinking breath because Caesar refused the crown, that it had almost choked Caesar, for he swounded and fell down at it.
And for mine own part, I durst not laugh for fear of opening my lips and receiving the bad air.
What, did Caesar swound?
He fell down in the market-place and foamed at mouth and was speechless.
No, Caesar hath it not, but you, and I, And honest Casca, we have the falling sickness.
I know not what you mean by that, but I am sure Caesar fell down.
If the tag-rag people did not clap him and hiss him according as he pleased and displeased them, as they use to do the players in the theatre, I am no true man.
What said he when he came unto himself?
Marry, before he fell down, when he perceived the common herd was glad he refused the crown, he plucked me ope his doublet and offered them his throat to cut.
When he came to himself again, he said, if he had done or said any thing amiss, he desired their worships to think it was his infirmity.
But there's no heed to be taken of them; if Caesar had stabbed their mothers, they would have done no less.
And after that, he came thus sad away?
Ay.
Did Cicero say anything?
Ay, he spoke Greek.
To what effect?
Fare you well.
There was more foolery yet, if could remember it.
Will you sup with me tonight, Casca?
No, I am promised forth.
Will you dine with me tomorrow?
Ay, if I be alive, and your mind hold, and your dinner worth the eating.
Good, I will expect you.
What a blunt fellow is this grown to be!
He was quick mettle when he went to school.
So is he now in execution Of any bold or noble enterprise, However he puts on this tardy form.
This rudeness is a sauce to his good wit, Which gives men stomach to digest his words With better appetite.
And so it is.
For this time I will leave you.
Tomorrow, if you please to speak with me, I will come home to you, or, if you will, Come home to me and I will wait for you.
I will this night, In several hands, in at his windows throw, As if they came from several citizens, Writings, all tending to the great opinion That Rome holds of his name, wherein obscurely Caesar's ambition shall be glanced at.
And after this let Caesar seat him sure; For we will shake him, or worse days endure. 
