Stop, oh!
I don’t doubt That my noble master will appear.
With courtesy and with respect enough, Only not with such familiar instances, Or with such free and friendly conversation, As he used to in the old days.
You’ve described A hot friend cooling off.
Always note, Lucilius, When love begins to sicken and decay, It uses a stiff, cold ritual.
Is his army coming?
They mean to spend this night in Sard.
March gently ahead to meet him.
Stand, oh!
Stop, oh!
Pass the word along.
Stop!
Stop!
Stop!
Most noble brother, you have done me wrong.
Judge me, you gods!
Do I wrong my enemies?
And, if that’s not true, how should I wrong a brother?
Pindarus, Ask our commanders to lead their men a little Away from this place.
