Hey, Lucius, oh!— I can’t tell how close sunrise is By the progress of the stars.
Lucius, I say!— I wish I had the problem of sleeping so soundly.— When, Lucius, when!
Wake up, I say!
Hey, Lucius!
You called, my lord?
Light a candle in my study, Lucius.
When it is lit, come back and call me here.
I will, my lord.
He must die, and, for my part, I don’t know a personal cause to throw at him, But for the general complaints.
He wants to be crowned.
There's the question: how that might change his nature.
A bright day brings out the black, poison snake, And that means we must walk carefully.
Crown him?— that.
And then, I admit, he may do danger, at his will, with A sting that we put in him.
The abuse of greatness is when it disconnects Remorse from power, and, to speak truth about Caesar, I haven’t known a time when his emotions were swayed More than his reason.
But it’s common knowledge That being lowly is young ambition's ladder Where the one who would climb upward looks for help, But, when he once he gets to the top, He then turns his back to the ladder and Looks to the clouds, scorning the common ladder By which he ascended.
Caesar might do the same thing.
Then, because he might, we must prevent it.
And, since the quarrelis rather thin for the thing he is, We must make it sound like this—that what he is, With some additions, would run to these and these extremities.
And for that reason we must think of him as a serpent's egg Which hatched, would, as his kind grow dangerous, And kill him in the shell.
The candle burns in your bedroom, sir.
Searching the window for a match, I found This paper sealed up like this, and I’m sure It wasn’t there when I went to bed.
Go back to bed; it isn’t day.
Isn’t tomorrow, boy, the Ides of March?
I don’t know, sir.
Look at the calendar, and come back and tell me.
I will, sir.
The vapors, whizzing in the air Give off so much light that I can read by them.— "Brutus, you sleep.
Wake up and see yourself.
Shall Rome, etc.
Speak, strike, revenge—!
Brutus, you sleep.
Wake up!—" Such instigations have often been dropped Where I have picked them up.
Shall Rome, etc.
Accordingly, I have to figure this out.
Shall Rome stand under one man's awe?
What, Rome?
My ancestors drove Tarquin from the streets of Rome When he was called a king.— "Speak, strike, revenge!
Am I begged, then,To speak and strike?
O Rome, I promise you, If revenge follows, you will receive Everything you ask for at the hand of Brutus!
Sir, it’s the fifteenth day of March.
Good.
Go ahead answer the door; somebody knocks.— Since Cassius first persuaded me to go against Caesar, I have not slept.
Between talking about a dreadful thing And doing it, all the time in between is Like an illusion or a hideous dream.
The mind and the physical instruments Are then in agreement, and the state of man, Like a little kingdom, suffers The pains of rebellion.
Sir, it’s your brother, Cassius, at the door, Who wants to see you.
Is he alone?
No, sir, there are more with him.
Do you know them?
No, sir, their hats are drawn over their ears, And half their faces are buried in their cloaks, So that I couldn’t tell from their clothes or faces Who any of them are.
They’re the rebels.—O conspiracy, Shame on you for showing your dangerous eyes by night When evils are most free?
O, then, by day Where will you find a cavern dark enough To hide your monstrous face?
Don’t find any, conspiracy; Hide it in smiles and friendliness, Because, if you pass, your real face on, Not even the dark place between heaven and hell itself Is dim enough to hide you from being stopped.
I think we are too bold to interrupt your sleep.
Good morning, Brutus; are we troubling you?
I’ve been up this hour.
I was wake up all night.
Do I know these men that come along with you?
Yes, every one of them, and every man here Respects you, and every one wishes You had that opinion of yourself Which every noble Roman has for you.
This is Trebonius.
He’s welcome here.
This, Decius Brutus.
He’s welcome too.
This, Casca; this, Cinna, and this, Metellus Cimber.
They’re all welcome.— What worries are keeping you From sleeping?
May I have a word with you?
This direction is east.
Doesn’t the day break here?
No.
O, pardon, sir, it does, and the gray lines over there That adorn the clouds are the messengers of dawn.
You’ll see that you’re both wrong.
Here, where I point my sword, the Sun rises, Which is going a great way to the South, Bringing in spring.
Some two months away, up higher toward the North, He first shines, and the high East Stands, just as the Capitol, directly here.
Let’s shake hands all over again, one by one.
And let’s swear our determination.
No, not an oath.
If not the face of men, The suffering of our souls, the waste of time— If these motives are weak, let’s break it off now, And every man go away to his lazy rest, Let high-sighted tyranny range on Until each man drops by chance.
But if these events, As I’m sure they do, bear fire enough To kindle cowards, and to harden The melting spirits of women with valor, then, countrymen, What do we need any other motivation except our own causeTo prod us to revenge?
What other bonds Than secret Romans, that have spoken the word, And will not negotiate without honor?
And what other oath Than honesty to honesty promised That this promise shall be, or we will die for it?
Swear priests and cowards, and deceitful men, Old feeble dead bodies and such suffering souls That welcome wrongs; swear to bad causes that Such creatures as men doubt, but don’t stain The even goodness of our undertaking, or the unsuppressed character of our spirits, To think that our cause and our performance Need oaths, when every drop of blood That every Roman carries, and carries nobly, Is guilty of causing the birth of several bastards, If he breaks the smallest particle Of any promise that he has made.
But what about Cicero?
Shall we check him out?
I think he’ll stand with us very strongly.
Let’s not leave him out.
No, by no means.
O, let’s have him!
Because his silver hairs Will also give us a good opinion with the people And buy men's votes to commend our deeds.
It shall be said that his judgment ruled our hands; Our youths and wildness won’t appear at all, But all be buried in his seriousness.
O, don’t ask him!
Let’s not break with him, Because he’ll never follow anything That other men begin.
Then leave him out.
Indeed, he’s not fit.
Shall any other man be killed besides Caesar?
Decius, well asked.—I think it isn’t fair that Mark Antony, whom Caesar loves so well, Should outlive Caesar.
We shall find that he is A shrewd schemer, and you know his ways.
If he improves them, he may well stretch so far As to annoy us all.
To prevent this, Let Antony and Caesar die together.
Our plan will seem too bloody, Caius Cassius, To cut off the head, and then hack off the arms and legs, Like anger in death and jealousy afterwards, Because Antony is but a limb of Caesar.
Let’s be sacrificers, but not butchers, Caius.
We all stand up against the spirit of Caesar, And, in the spirit of men, there is no blood.
O, that we could come by Caesar's spirit then And not dismember Caesar!
But, alas, Caesar must bleed for it!
And, gentle friends, Let's kill him boldly, but not angrily.
Let's carve him as a dish fit for the gods, Not chop him into pieces as a carcass fit for hounds; And let our hearts, as subtle gentlemen do, Stir up their servants to an act of rage, And after seem to scold them.
This shall label Our purpose as necessary and not jealous, Which appearing to be respectful to common eyes, We shall be called purgers, not murderers.
And for Mark Antony, don’t think abut him, Because he can do no more than Caesar's arm can do When Caesar's head is cut off.
I still fear him, Because in the acquired love he bears to Caesar— Alas, good Cassius, don’t think of him.
If he loves Caesar, all that he can do Is what he can do to himself — think and die for Caesar.
And that’s as much he should do, because he’s given To sports, to wildness, and to having a lot of company.
There nothing to fear from him.
Don’t let him die, Because he’ll live, and laugh at this dead later.
Quiet!
Listen to the clock.
The clock has struck three.
It’s time to leave.
But it is still doubtful Whether Caesar will come out today or not, Because he’s grown superstitious lately, Quite a distance from the main opinion he once held About fantasy, dreams, and ceremonies.
It may be these apparent signs, The unaccustomed weather of this night, And persuasion of his men who tell the future May keep him from the Capitol today.
Don’t be afraid of that.
If he decides not to come, I can change his mind, because he loves to hear That unicorns may be betrayed with trees, And bears with glasses, elephants with holes, Lions with toils, and men with flatterers.
But when I tell him he hates flatterers, He says he does, being then most flattered.
I’ll work on this, Because I can give his state of mind true purpose, And I’ll bring him to the Capitol.
No, we’ll all be there to go get him.
By eight o’clock.
Is that the latest?
Let that be the latest, and be on time.
Caius Ligarius doesn’t like Caesar, Who berated him for speaking well of Pompey.
I wonder why none of you’ve thought about him.
Now, good Metellus, go ask him.
He likes me very well, and I have given him cause to; Just send him here, and I'll train him.
The morning is coming.
We'll leave you, Brutus;— And, friends, scatter yourselves, but all remember What you’ve said, and show yourselves to be true Romans.
Good gentlemen, look fresh and merry.
Don’t let our plan show in your faces, But carry it as our Roman actors do, With untired spirits and formal constancy.
And so, good morning to every one of you.— Boy!
Lucius!—Fast asleep?
It’s not important; Enjoy your honey-sweet sleep.
You haven’t got dreams or fantasies Which busy care draws in the brains of men.
For that reason, you sleep so soundly.
Brutus, my lord!
Portia, what are you doing?
Why are you up now?
It isn’t healthy to expose Your weak condition to the raw-cold morning like this.
Not for you either.
Brutus, you've stolen from my bed Unkindly.
Last night, at supper, You suddenly arose, and walked about, Musing and sighing, with your arms crossed; And, when I asked you what the matter was,You stared at me with angry looks.
I asked you again, then you scratched your head, And stamped your foot very impatiently.
Still I insisted; still you didn’t answer, But, with an angry wave of your hand, You gave me a sign to leave you.
So I did, Fearing that I might make you more impatient When you seemed already fired up, and besides, I was hoping it was just a bad mood, Which sometimes hits every man.
It won’t let you eat, or talk, or sleep; And, if it could affect your face and body So much that it conquers your spirit, I shouldn’t know you, Brutus.
My dear lord, Please tell me the cause of your grief.
I’m not feeling well, and that’s all.
Brutus is wise, and, if he were not in good health, He would do something about it.
Why, I do.
Good Portia, go ahead to bed.
Is Brutus sick?
And is it some kind of medicine To walk undressed and inhale the vapors Of a damp morning?
What, is Brutus sick, And will he steal out of his wholesome bed To challenge the evil diseases of the night, And tempt the thick and unclean air To add to his sickness?
No, my Brutus; You’ve got some sick worry on your mind, Which, by the right and virtue of my place, I ought to know of, and, on my knees, I order you, by my once commended beauty, By all your vows of love, and that marriage vow Which joined us and made us one, That you tell me, yourself, your half of me, Why you’re so depressed, and what men Have come to you tonight, because there have been Some six or seven here, who hid their faces Even from darkness.
Don’t kneel, gentle Portia.
I shouldn’t need to, if you were acting like gentle Brutus.
Inside the bond of marriage, tell me, Brutus, Is my knowing secrets that appertain to you An exception to our vows?
Am I part of you But, as it were, in sort or limitation,— To keep you company at meals, sleep in your bed, And talk to you sometimes?
Do I only live outside Of your good pleasure?
If it’s no more than this, Then Portia is Brutus' whore, not his wife.
You’re my true and honorable wife, As dear to me as are the red tears That visit my sad heart.
If this is true, then I should know this secret.
I’ll grant you that I’m a woman, but I am, besides, A woman that Lord Brutus married.
I’ll grant you that I’m a woman, but I am, besides, A woman of good reputation, Cato's daughter.
Do you think that I’m no stronger than my sex, Being so fathered and so married?
Tell me your secrets, I won’t reveal them.
I have given you strong proof of my constancy, Giving myself a voluntary wound Here in the thigh.
can I suffer that with patience But not my husband's secrets?
O you gods, Make me worthy of this noble wife!
Listen, listen, someone is knocking.
Portia, go in awhile, And by and by, your heart shall hear The secrets of my heart.
I’ll tell you all about my meetings, All the reasons for my sad brows.
Leave me quickly.
Lucius, who's knocking?
Here is a sick man that would speak with you.
Caius Ligarius, the one Metellus spoke of.— Boy, stand aside.—Caius Ligarius,—how are you?
Allow a good morning from a feeble tongue.
O, what a time have you chosen to wear a kerchief Out, brave Caius, I wish you weren’t sick!
I’m not sick, if Brutus have any exploit Worthy of the name of honor in hand.
I have such an exploit in hand, Ligarius, That you would hear if you weren’t sick.
By all the gods that Romans bow before, I here discard my sickness.
Soul of Rome!
Brave son, fathered from honorable loins!
You, like an exorcist, have brought my dead Spirit back to life.
Tell me to run now, And I’ll do impossible things, Yes, and get the better of them.
What needs to be done?
A piece of work that will make sick men well again.
But aren’t some well that we must make sick?
That we must do that also.
What it is, my Caius, I’ll tell you, as we are walking, As to whom it must be done.
Start walking, And I’ll follow you with a new, fired up heart, To do I don’t know what, but it’s enough That Brutus leads me on.
Follow me then. 
