Neither heaven nor earth have been at peace tonight.
Three times Calpurnia has cried out in her sleep, "Help, oh!
They murder Caesar!
Who's there?
My lord?
Go tell the priests to do the sacrifice now, And bring me their opinions of success.
I will, my lord.
What do you mean, Caesar?
Do you intend to walk outside?
You shall not go out of your house today.
Caesar shall go out.
The things that threaten me Never look on anything but my back; when they see The face of Caesar, they disappear.
Caesar, I never believed in omens, Yet now they frighten me.
Besides the things that We have heard and seen, there is a man inside Recounting the most horrid sights seen by the guards.
A lioness has given birth in the streets; And graves have opened up and given up their dead; Fierce fiery warriors fight on the clouds, In ranks and squadrons and right forms of war, Which drizzled blood on the Capitol; The noise of battle screaming into the air, Horses neighed, and dying men groaned;And ghosts shrieked and squealed around the streets.
O Caesar, these things are past all customs, And I’m afraid them!
What we avoid When the mighty gods dictate how things go?
Still, Caesar shall go out, because these predictions Are not only for Caesar but also for the world in general.
When beggars die, there are no comets seen in the sky.
The heavens themselves mark the death of princes with fire.
Cowards die many times before their deaths; The valiant only taste of death once.
Of all the wonders that I yet have heard, It seems most strange to me that men should fear death, Seeing that death, a necessary end, Will come when it will come.— What say the fortune-tellers?
They say not to go out today.
Looking at the guts of an offering, They couldn’t find a heart inside the beast.
The gods do this in shame of cowardice.
Caesar should be a beast without a heart, If he stays at home today because he’s afraid.
No, Caesar shall not.
Danger knows full well That Caesar is more dangerous than he.
We are two lions born on the same day, And I am older and more terrible; And Caesar shall go out.
Alas, my lord, Your wisdom is consumed in confidence!
Don’t go out today.
Call it my fear That keeps you in the house, and not your own.We'll send Mark Antony to the Senate-house, And he shall say you’re not well today.
Let me, on my knee, win this argument.
Mark Antony shall say I’m not well, And, to make you happy, I’ll stay home.
Here's Decius Brutus, he shall tell them so.
Caesar, all hail!
Good morning, worthy Caesar.
I come to go get you to the Senate-house.
And you’ve come at a very happy time To bear my greeting to the Senators, And tell them that I can’t come today.
Can’t” is false, and I don’t dare make a falser excuse.
I’ll not come today.
Tell them so, Decius.
Say he’s sick.
Shall Caesar send a lie?
Have I fought so hard in battle, To be afraid to tell grey-beards the truth?— Decius, go tell them Caesar will not come.
Most mighty Caesar, let me know some reason, In case I’m laughed at when I tell them so.
The cause is my will; I’ll not come.
That is enough to satisfy the Senate.
But, for your private satisfaction, Because I love you, I’ll let you know.
Calpurnia here, my wife, wants me to stay home.
She dreamed tonight that she saw my statue, Which, like a fountain with an hundred spouts, Ran with pure blood, and many lusty Romans Came smiling and bathed their hands in it.
And these she interprets for warnings and portents And imminent evil, and on her knee, Has begged me to stay home today.
This dream is interpreted all wrong.
It was a fair and fortunate vision.
Your statue spouting blood in many pipes, In which so many smiling Romans bathed, Signifies that, from you, great Rome shall suck Reviving blood, and that great men shall ask For tinctures, stains, relics, and recognition.
This is what Calpurnia’s dream means.
And in this way, you have explained it very well.
I have, when you’ve heard what I can say And you know it now.
The Senate has concluded To give a crown to mighty Caesar this day.
If you send them word you’ll not come, They may change their minds.
Besides, it’s might be Interpreted as silly, because someone says "Break up the Senate until another time, When Caesar's wife shall have better dreams.
If Caesar hides himself, won’t they whisper "Lo, Caesar is afraid"?
Pardon me, Caesar; because my dear, dear love To your advancement bids me tell you this; And reason is responsible to my love.
How foolish your fears seem now, Calpurnia!
I’m ashamed that I gave in to them.
Give me my robe, because I’ll go.
And look where Publius is coming to go get me.
Good morning, Caesar.
Welcome, Publius.— What, Brutus, are you up so early too?— Good morning, Casca.—Caius Ligarius, Caesar was never so much your enemy As he is enemy to that same illness which has made you lean.— What time is it?
Caesar, it’s eight o'clock.
I thank you for your pains and courtesy.
See!
Antony, that parties all through the night, Is, nonetheless up.—Good morning, Antony.
Good morning, most noble Caesar.
Ask them prepare inside.
I’m to blame to be waited for like this.— Now, Cinna;—now, Metellus;—what, Trebonius!
I have an hour-long speech in store for you.
Remember that you call on me today; Be near me so that I may remember you.
Caesar, I will.
and so near will I be, That your best friends shall wish I had been further away.
Good friends, go in, and taste some wine with me; And we, like friends, will go ahead together straightaway.
That every “like” isn’t the same, O Caesar, That the heart of Brutus yearns to think about! 
