Now, Antony, our prayers are answered.
You said the enemy would not come down, But keep the hills and upper regions.
Turns out to be untrue; their battles are nearby.
They mean to warn us here at Philippi, Answering us before we demand answers of them.
Nonsense, I’m in their hearts, and I know Why they do it.
They could be content To go to other places, and come down With fearful bravery, thinking that by this face To impress our minds, they have courage; But it’s not true.
Prepare yourselves, generals.
The enemy comes on in a show full of noble daring; Their bloody sign of battle is hung out, And something has to be done immediately.
Octavius, lead your battle quietly on, On the left hand of the even field.
I will be on the right hand; you keep to the left.
Why do you cross me in this command?
I don’t cross you, but I will.
They stop and want to talk.
Stand firm, Titinius.
We must go out and talk.
Mark Antony, shall we give sign of battle?
No, Caesar, we will respond to their attack.
Stay here; the generals want to talk.
Don’t move until the signal.
Words before blows.
Is that the way it is, countrymen?
Not because we love words better, as you do.
Good words are better than bad strokes, Octavius.
In your bad strokes, Brutus, you give good words.
Witness the hole you made in Caesar's heart, Crying, "Long live!
Hail, Caesar!
Antony, The position of your blows are still unknown; But, for your words, they take honey from the bees, And are so sweet that the bees must be honeyless.
Not stingless too.
O, yes, and soundless too, Because you’ve stolen their buzzing, Antony, And very wisely threaten before you sting.
Villains, you didn’t think so when your vile daggers Hacked one another into the sides of Caesar.
You showed your teeth like apes, and wagged your tails Like hounds, and bowed like slaves, kissing Caesar's feet; While damned Casca, like a wild dog, struck Caesar From behind on the neck.
O flatterers!
Flatterers!—Now, Brutus, thank yourself: If Cassius might have ruled, This tongue would not have offended like this today.
Come, come, the reason.
If arguing makes us sweat, The proof of it will turn to redder drops.
Look,— I draw a sword against conspirators.
When do you think that the sword goes up again?
Never, until Caesar's thirty-three wounds Are well avenged, or until another Caesar Has added slaughter to the sword of traitors.
Caesar, you cannot die by traitors' hands, Unless you bring them with you.
I hope so; I was not born to die on Brutus' sword.
O, if you were the noblest of your strain, Young man, you could not die more honorably.
A peevish schoolboy, worthless of such honor, Joined with a man in a mask and a party man!
Old Cassius, be still!
Come, Antony; away!— We hurl “Defiance, traitors,” in your teeth.
If you dare to fight today, come to the field; If not, come when you’ve got stomachs.
Why, now, blow wind, swell seas, and swim ships!
The storm is coming up, and everything is at stake.
Oh, Lucilius!
Listen, may I have a word with you?
My lord?
Messala,— What does my General say?
Messala, This is my birthday; Cassius was born On this very day.
Give me your hand, Messala.
You be my witness that, against my will, As Pompey was, I am compelled to set All our liberties on one battle.
You know that I strongly held Epicurus, And his opinion.
Now I change my mind, And partly credit things that have been predicted.
Coming from Sardis, two mighty eagles fell On our former ensign, and they perched there, Gorging and feeding from our soldiers' hands; Who were associated with us here in Philippi.
This morning, they have fled away and are gone; And in their places, ravens, crows, and kites Fly over our heads and look down on us As if we were sickly prey.
Their shadows seem like A killing canopy under which Our army lies, ready to surrender.
Don’t believe it.
I only believe part of it, Because my spirit is fresh, and I am resolved To meet all perils very constantly.
Even like that, Lucilius.
Now, most noble Brutus, The gods are friendly today, so that we may, Friends in peace, increase our days to old age!
But, since the affairs of men still seem uncertain, Let's think about the worst that can happen.
If we lose this battle, then this is The very last time we shall speak together.
What are you determined to do then?
Even by the rule of that knowledge By which I blamed Cato for his suicide— I don’t know why, But I think it’s cowardly and vile to take Your own life because of the fear of what might happen— Arming myself with the patience To wait for the help of some high powers That govern us here below.
Then, if we lose this battle, You’re contented to be led in triumph Thorough the streets of Rome?
No, Cassius, no.
I don’t think so, you noble Roman, That Brutus will ever go bound to Rome; He has too great a mind, but this same day Must end that work that the Fifteenth of March began; And whether we shall meet again, I don’t know.
For that reason, take our last, eternal goodbye.
Forever, and forever, goodbye, Cassius!
If we do meet again, why, we’ll smile; If not, why, then this parting was the right thing to do.
Forever and forever goodbye, Brutus!
If we do meet again, we'll smile indeed; If not, it’s true this parting was the right thing to do.
Why then, lead on.
O, that a man might know How today's business ends before it comes!
But it’s enough that the day will end, And then the end is known.—Come, oh!
away! 
