Stand, ho!
I do not doubt But that my noble master will appear Such as he is, full of regard and honor.
With courtesy and with respect enough, But not with such familiar instances, Nor with such free and friendly conference, As he hath used of old.
Thou hast described A hot friend cooling.
Ever note, Lucilius, When love begins to sicken and decay It useth an enforced ceremony.
Comes his army on?
They mean his night in Sardis to be quarter'd; The greater part, the horse in general, Are come with Cassius.
March gently on to meet him.
Stand, ho!
Stand, ho!
Speak the word along.
Stand!
Stand!
Stand!
Most noble brother, you have done me wrong.
Judge me, you gods!
Wrong I mine enemies?
And, if not so, how should I wrong a brother?
Pindarus, Bid our commanders lead their charges off A little from this ground.
