That you have wrong'd me doth appear in this: You have condemn'd and noted Lucius Pella For taking bribes here of the Sardians, Wherein my letters, praying on his side, Because I knew the man, were slighted off.
You wrong'd yourself to write in such a case.
In such a time as this it is not meet That every nice offense should bear his comment.
Let me tell you, Cassius, you yourself Are much condemn'd to have an itching palm, To sell and mart your offices for gold To undeservers.
I an itching palm?
You know that you are Brutus that speaks this, Or, by the gods, this speech were else your last.
The name of Cassius honors this corruption, And chastisement doth therefore hide his head.
Chastisement?
Remember March, the ides of March remember.
Did not great Julius bleed for justice' sake?
What, shall one of us, That struck the foremost man of all this world But for supporting robbers, shall we now Contaminate our fingers with base bribes And sell the mighty space of our large honors For so much trash as may be grasped thus?
I had rather be a dog, and bay the moon, Than such a Roman.
Brutus, bait not me, I'll not endure it.
Go to, you are not, Cassius.
I am.
I say you are not.
Urge me no more, I shall forget myself; Have mind upon your health, tempt me no farther.
Away, slight man!
Is't possible?
Hear me, for I will speak.
Must I give way and room to your rash choler?
Shall I be frighted when a madman stares?
O gods, ye gods!
Must I endure all this?
All this?
Ay, more.
Must I bouge?
Must I observe you?
Must I stand and crouch Under your testy humor?
By the gods, You shall digest the venom of your spleen, Though it do split you, for, from this day forth, I'll use you for my mirth, yea, for my laughter, When you are waspish.
Is it come to this?
For mine own part, I shall be glad to learn of noble men.
You wrong me every way, you wrong me, Brutus.
I said, an elder soldier, not a better.
Did I say “better”?
If you did, I care not.
When Caesar lived, he durst not thus have moved me.
Peace, peace!
You durst not so have tempted him.
I durst not?
No.
What, durst not tempt him?
For your life you durst not.
Do not presume too much upon my love; I may do that I shall be sorry for.
You have done that you should be sorry for.
There is no terror, Cassius, in your threats, For I am arm'd so strong in honesty, That they pass by me as the idle wind Which I respect not.
I did send to you For certain sums of gold, which you denied me, For I can raise no money by vile means.
Was that done like Cassius?
Should I have answer'd Caius Cassius so?
When Marcus Brutus grows so covetous To lock such rascal counters from his friends, Be ready, gods, with all your thunderbolts, Dash him to pieces!
I denied you not.
You did.
I did not.
He was but a fool That brought my answer back.
Brutus hath rived my heart.
A friend should bear his friend's infirmities, But Brutus makes mine greater than they are.
I do not, till you practise them on me.
You love me not.
I do not like your faults.
A friendly eye could never see such faults.
A flatterer's would not, though they do appear As huge as high Olympus.
Come, Antony, and young Octavius, come, Revenge yourselves alone on Cassius, For Cassius is aweary of the world: Hated by one he loves; braved by his brother; Check'd like a bondman; all his faults observed, Set in a notebook, learn'd and conn'd by rote, To cast into my teeth.
Strike, as thou didst at Caesar, for I know, When thou didst hate him worst, thou lovedst him better Than ever thou lovedst Cassius.
Sheathe your dagger.
Be angry when you will, it shall have scope; Do what you will, dishonor shall be humor.
O Cassius, you are yoked with a lamb, That carries anger as the flint bears fire, Who, much enforced, shows a hasty spark And straight is cold again.
Hath Cassius lived To be but mirth and laughter to his Brutus, When grief and blood ill-temper'd vexeth him?
When I spoke that, I was ill-temper'd too.
Do you confess so much?
Give me your hand.
And my heart too.
Have not you love enough to bear with me, When that rash humor which my mother gave me Makes me forgetful?
Yes, Cassius, and from henceforth, When you are overearnest with your Brutus, He'll think your mother chides, and leave you so.
Let me go in to see the generals.
There is some grudge between 'em, 'tis not meet They be alone.
You shall not come to them.
Nothing but death shall stay me.
For shame, you generals!
What do you mean?
Love, and be friends, as two such men should be; For I have seen more years, I'm sure, than ye.
Ha, ha!
How vilely doth this cynic rhyme!
Get you hence, sirrah; saucy fellow, hence!
Bear with him, Brutus; 'tis his fashion.
I'll know his humor when he knows his time.
Away, away, be gone!
Lucilius and Titinius, bid the commanders Prepare to lodge their companies tonight.
And come yourselves and bring Messala with you Immediately to us.
Lucius, a bowl of wine!
I did not think you could have been so angry.
O Cassius, I am sick of many griefs.
Of your philosophy you make no use, If you give place to accidental evils.
No man bears sorrow better.
Portia is dead.
Ha?
Portia?
She is dead.
Impatient of my absence, And grief that young Octavius with Mark Antony Have made themselves so strong: for with her death That tidings came: with this she fell distract, And, her attendants absent, swallow'd fire.
And died so?
Even so.
O ye immortal gods!
My heart is thirsty for that noble pledge.
Fill, Lucius, till the wine o'erswell the cup; I cannot drink too much of Brutus' love.
Portia, art thou gone?
Myself have letters of the selfsame tenure.
With what addition?
That by proscription and bills of outlawry Octavius, Antony, and Lepidus Have put to death an hundred senators.
Therein our letters do not well agree; Mine speak of seventy senators that died By their proscriptions, Cicero being one.
Cicero one!
No, Messala.
Nor nothing in your letters writ of her?
Nothing, Messala.
That, methinks, is strange.
Why ask you?
Hear you ought of her in yours?
No, my lord.
Now, as you are a Roman, tell me true.
Why, farewell, Portia.
We must die, Messala.
With meditating that she must die once I have the patience to endure it now.
Even so great men great losses should endure.
I have as much of this in art as you, But yet my nature could not bear it so.
Well, to our work alive.
What do you think Of marching to Philippi presently?
I do not think it good.
Your reason?
Good reasons must of force give place to better.
The people 'twixt Philippi and this ground Do stand but in a forced affection, For they have grudged us contribution.
The enemy, marching along by them, By them shall make a fuller number up, Come on refresh'd, new-added, and encouraged; From which advantage shall we cut him off If at Philippi we do face him there, These people at our back.
Hear me, good brother.
Under your pardon.
There is a tide in the affairs of men Which taken at the flood leads on to fortune; Omitted, all the voyage of their life Is bound in shallows and in miseries.
On such a full sea are we now afloat, And we must take the current when it serves, Or lose our ventures.
The deep of night is crept upon our talk, And nature must obey necessity, Which we will niggard with a little rest.
There is no more to say?
No more.
Good night.
Early tomorrow will we rise and hence.
O my dear brother!
This was an ill beginning of the night.
Never come such division 'tween our souls!
Let it not, Brutus.
Good night, good brother.
Good night, Lord Brutus.
Where is thy instrument?
Here in the tent.
What, thou speak'st drowsily?
Poor knave, I blame thee not, thou art o'erwatch'd.
Call Claudius and some other of my men, I'll have them sleep on cushions in my tent.
Varro and Claudio!
Calls my lord?
I pray you, sirs, lie in my tent and sleep; It may be I shall raise you by and by On business to my brother Cassius.
So please you, we will stand and watch your pleasure.
I was sure your lordship did not give it me.
Bear with me, good boy, I am much forgetful.
Canst thou hold up thy heavy eyes a while, And touch thy instrument a strain or two?
Ay, my lord, an't please you.
It does, my boy.
I trouble thee too much, but thou art willing.
It is my duty, sir.
I should not urge thy duty past thy might; I know young bloods look for a time of rest.
I have slept, my lord, already.
It was well done, and thou shalt sleep again; I will not hold thee long.
If thou dost nod, thou break'st thy instrument; I'll take it from thee; and, good boy, good night.
Let me see, let me see; is not the leaf turn'd down Where I left reading?
Here it is, I think.
How ill this taper burns!
I think it is the weakness of mine eyes That shapes this monstrous apparition.
Art thou some god, some angel, or some devil That makest my blood cold, and my hair to stare?
Speak to me what thou art.
Thy evil spirit, Brutus.
Why comest thou?
To tell thee thou shalt see me at Philippi.
Well, then I shall see thee again?
Ay, at Philippi.
Why, I will see thee at Philippi then.
Now I have taken heart thou vanishest.
Varro!
Claudius!
The strings, my lord, are false.
My lord?
Didst thou dream, Lucius, that thou so criedst out?
My lord, I do not know that I did cry.
Yes, that thou didst.
Didst thou see any thing?
Nothing, my lord.
My lord?
My lord?
Why did you so cry out, sirs, in your sleep?
Did we, my lord?
No, my lord, I saw nothing.
Nor I, my lord.
It shall be done, my lord. 
