O, look, Titinius, look, the enemy flies!
I have turned enemy to my own.
This ensign of mine here was turning back; I killed the coward and took it from him.
O Cassius, Brutus gave the word too early, Who, having some advantage on Octavius, Took it too eagerly.
His soldiers were destroyed While we are all surrounded by Antony.
Fly further off, my lord, fly further off; Mark Antony is in your tents, my lord.
Fly, for that reason, noble Cassius, fly far off.
This hill is far enough.—Look, look, Titinius; Are those my tents on fire?
They are, my lord.
Titinius, if you love me, Mount my horse and hide your spurs in him, Until he has brought you up to the troops over there And back here again that I may rest assured Whether the troops over there are friend or enemy.
I’ll be here again, even with a thought.
O my lord!
What news?
O, he dismounts too.
Come here, servant.
In Parthia I took you prisoner; And then I made you swear, since I saved your life, That whatever I asked you to do, You should attempt it.
Come now, keep your oath; Now be a freeman, and, search this chest with this good sword, That ran through Caesar's bowels.
Pindarus shall run far from this country, Where no Roman shall ever notice him.
It is only change, Titinius, because Octavius Is overthrown by noble Brutus' power, As Cassius' armies are by Antony.
These tidings would comfort Cassius very well.
Where did you leave him?
All very upset, With Pindarus his slave, on this hill.
Isn’t that he who lies on the ground?
He doesn’t lie like the living.
O my heart!
Isn’t that he?
Our day is gone; Come clouds, dews, and dangers; our deeds are done!
Lack of trust in my success has done this deed.
Lack of trust in good success has done this deed.
O Mistake, soon conceived, You never come to a happy birth, Only kill the mother that had you!
What, Pindarus!
Where are you, Pindarus?
Find him, Titinius, while I go ahead to meet The noble Brutus, thrusting this report Into his ears.
I may say, thrusting it, Because piercing steel and poison darts Shall be as welcome to the ears of Brutus As the news of this sight.
Didn’t I meet your friends?
And didn’t they Put this wreath of victory on my brows, And told me to give it you?
Didn’t you hear their shouts?
Alas, you’ve misunderstood everything!
Come, Cassius' sword, and find Titinius' heart.
Where, where, Messala, does his body lie?
Behold, over there, and Titinius’ mourning it.
Titinius' face is upward.
He’s slain.
O Julius Caesar, you’re mighty yet!
Your spirit walks abroad, and turns our swords Into our own guts.
Brave Titinius!
Look whether he has crowned dead Cassius or not!
