These many men then shall die; their names are checked on the list.
Your brother must die too.
Do you consent, Lepidus?
I do consent,— Mark him down, Antony.
On the condition that Publius shall not live, Who is your nephew, Mark Antony.
He shall not live; look, I condemn him with a check.
But, Lepidus, go to Caesar's house; Go get the will here, and we shall determine How to cut off some appointments in legacies.
What, shall I find you here?
Here, or at the Capitol.
This is a foolish man without merit, Good to be sent on errands.
Is it fitting that, With the world divided into three parts, he should be One of the three to share it?
You thought so, And took his side when we decided who should die, In our black punishment and condemning to death.
Octavius, I am older than you.
And, although we lay these honors on this man, To ease ourselves of different, disgraceful burdens, He shall only carry them as the donkey carries gold, Groaning and sweating under the load, Either led or driven, as we point the way; And having brought our treasure where we choose, We then unload him and let him loose, Like an unloaded donkey, to shake his ears And graze in the common fields.
You may do what you want to, But I say he's a tried and valiant soldier.
So is my horse, Octavius, and for that, I appoint him keeper of the hay.
My horse is a creature that I teach to fight, To wind, to stop, to run directly on, His bodily motions ruled by my whims.
And, in some taste, is Lepidus but so; He must be taught, and trained, and told to go out.
He’s a spiritless fellow, one that feeds On objects, arts, and imitating other people, Which, when they are outdated and discarded by other men, Become his habits.
Don’t talk of him Except as a property.
And now, Octavius, Listen to great things.
Brutus and Cassius Are planning our government.
we must revolt against them Right away; for that reason, let’s join forces, Our best friends are false, and we stretched Beyond our means, And let’s go sit in council now, So that secret matters may be revealed in the best way, And open dangers met safely.
Let’s do so, because we are on trial, And surrounded by many enemies, And some that have smiles in their hearts, I’m afraid, Are capable of millions of evil deeds. 
