Boy, run to the Senate-house; Don’t wait to answer me, but get going.
What are you waiting for?
To know what my errand is, madam.
Set a huge mountain between my heart and tongue!
I have a man's mind, but a woman's might.
Madam, what should I do?
Run to the Capitol, and nothing else?
And so return to you, and nothing else?
Yes, bring me word, boy, if your lord looks well, Because he was sick when he went out.
I didn’t hear anything, madam.
Please, listen well.
I heard a bustling rumor, like a riot, And the wind brings it from the Capitol.
Really, madam, I hear nothing.
At mine own house, good lady.
What time is it?
Has Caesar gone to the Capitol?
Madam, not yet.
I’m going ahead to get my spot To see him pass on his way to the Capitol.
That I have, lady.
If it will please Caesar To be so good to Caesar as to hear what I have to say, I shall beg him to take care of himself.
Why, do you know if any harm's intended towards him?
None that I know definitely, but I’m very afraid there’s a chance.
Good morning to you.—Here the street is narrow.
The throng that follows Caesar at his heels, Of Senators, of Praetors, common suitors, Will crowd a feeble man almost to death.
I'll get me to a place with more space, and there Speak to great Caesar as he comes along.
Come back to me again, And bring me word about what he says to you. 
