We will be satisfied; let’s be satisfied.
Then follow me, and listen to me, friends.— Cassius, you go into the other street And separate the crowd.— Those that will hear me speak, let them stay here; Those that will follow Cassius, go with him; And public reasons shall be given About Caesar's death.
I’ll hear Brutus speak.
I’ll hear Cassius, and compare their reasons, Once they have all been told.
The noble Brutus is on the platform.
Silence!
Please wait until I finish.
Romans, countrymen, and friends!
Listen to my cause, and be silent, so you can hear.
Believe me based on my honor, and have respect for my honor, so you can believe.
Judge me in your wisdom, and wake up your senses, so you can be a better judge.
If there is anyone in this assembly, any dear friend of Caesar's, to him I say that Brutus' love to Caesar was no less than his love.
If then that friend demands why Brutus rose against Caesar, this is my answer,—Not that I loved Caesar less, but that I loved Rome more.
Would you rather Caesar were living, and you all die slaves, than that Caesar were dead, so you all live freemen?
As Caesar loved me, I weep for him; as he was fortunate, I rejoice at it; as he was valiant, I honor him; but, as he was ambitious, I killed him.
There are tears for his love; joy for his fortune; honor for his valor, and death for his ambition.
Who is here so low thatthey would rather be a slave?
If there are any, speak, because I have offended him.
Who here is so rude that they wouldn’t be a Roman?
If there are any, speak, because I have offended him.
Who is here so vile that he will not love his country?
If there are any, speak, because I offended him.
I’ll stop so you can reply.
None, Brutus, none.
Then I have offended none.
I have done no more to Caesar than you shall do to Brutus.
The question of his death is recorded on rolls in the Capitol, his glory not made thin, where he was worthy; nor are his offenses recorded, for which he suffered death.
Here comes his body, mourned by Mark Antony, who, although he had no hand in his death, shall receive the benefit of his dying, a place in the commonwealth, just as you all will.
With this, I leave — that, as I killed my best friend for the good of Rome, I have the same dagger for myself, to be used when it shall please my country to need my death.
Live, Brutus!
Live, live!
Bring him home with triumph to his house.
Give him a statue with his ancestors.
Let him be Caesar.
Caesar's better parts Shall be crowned in Brutus.
We'll bring him to his house with shouts and clamors.
My countrymen,— Peace!
silence!
Brutus speaks.
Peace, oh!
Good countrymen, let me leave alone, And, for my sake, stay here with Antony.
Respect Caesar's corpse, and respect his speech About Caesar's glory, which Mark Antony Is allowed to make with our permission.
Please, no man leave, Except I alone, until Antony has spoken.
Stay, oh!
and let’s hear Mark Antony.
Let him go up onto the platform; We'll hear him.—Noble Antony, go up.
For Brutus' sake, I’m grateful to you.
What does he say about Brutus?
He says, for Brutus' sake, He finds himself grateful to us all.
It’s best that he doesn’t speak harm about Brutus here.
This Caesar was a tyrant.
Yes, that's certain.
We are blessed that Rome is rid of him.
Peace!
Let’s hear what Antony can say.
You gentle Romans,— Peace, oh!
Let’s hear him.
Friends, Romans, countrymen, listen to me; I come here to bury Caesar, not to praise him.
The evil that men do lives after them; The good is often buried with their bones.
So let it be with Caesar.
The noble Brutus Has told you that Caesar was ambitious.
If it’s true, it was a serious mistake; And seriously Caesar has paid for it.
Here, with the permission of Brutus and the rest,— Because Brutus is an honorable man; And they are all, all honorable men,— I come to speak in Caesar's funeral.
He was my friend, faithful and just to me.
But Brutus says he was ambitious; And Brutus is an honorable man.
Caesar brought many captives home to Rome, Whose ransoms filled the national treasury.
Did this seem ambitious in Caesar?
When the poor have cried, Caesar has wept.
Ambition should be made of stiffer stuff.
Yet Brutus says he was ambitious; And Brutus is an honorable man.
You all saw that, on the feast of the priest Lupercus, I presented a kingly crown to him three times, Which he refused three times.
Was this ambition?
Yet Brutus says he was ambitious; And, sure, he’s an honorable man.
I don’t speak to disprove what Brutus spoke, But I’m here to speak what I know.
You all loved him once,—not without reason.
What reasons keep you, then, from mourning him?— O judgment, you’ve turned into brutish beasts, And men have lost their reason!— Bear with me; My heart is there with Caesar in the coffin, And I must pause until it comes back to me.
I think there is a lot of reason in what he’s saying.
If you rightly think about the matter, Caesar has had great wrong done to him.
Hasn’t he, gentlemen?
I’m afraid that a worse man will take his place.
Did you pay attention to his words?
Caesar wouldn’t take the crown; It’s certain he wasn’t ambitious for that reason.
If it’s found to be so, someone will dearly pay for it.
Poor soul!
His eyes are red as fire with weeping.
here's not a nobler man in Rome than Antony.
Now watch him; he begins to speak again.
Only yesterday, the word of Caesar might Have stood against the world.
Now lies he there, And there is no one too poor to pay him respect.
O gentlemen, if I wanted to stir Your hearts and minds to mutiny and rage, I would do Brutus and Cassius wrong, Who, as you all know, are honorable men.
I won’t do them wrong; I would rather choose To wrong the dead, to wrong myself, and you, Before I’ll wrong such honorable men.
But here's a parchment with the seal of Caesar,— I found it in his bedroom,—it’s his will.
Let only the common people hear this testament,— Which, pardon me, I don’t mean to read,— And they would go and kiss dead Caesar's wounds, And dip their napkins in his sacred blood; Yes, beg a hair of him for memory, And, dying, mention that hair in their wills, Leaving it as a rich legacy To their children.
We'll hear the will.
Read it, Mark Antony.
The will, the will!
We will hear Caesar's will.
Have patience, gentle friends, I must not read it; It isn’t proper that you know how Caesar loved you.
You aren’t wood, you aren’t stones, you are men; And, being men, hearing the will of Caesar, It will inflame you; it will make you crazy.
It’s good that you don’t know that you’re his heirs; Because if you did, O, what would happen!
Read the will!
We'll hear it, Antony; You shall read us the will,—Caesar's will!
Won’t you be patient?
Won’t you wait a minute?
I went beyond what I was going to say to tell you about it.
I’m afraid I wrong the honorable men Whose daggers have stabbed Caesar; I really do fear it.
They were traitors.
Honorable men!
The will!
The testament!
They were villains, murderers.
The will!
Read the will!
You’ll force me, then, to read the will?
Then make a circle around the corpse of Caesar, And let me show you the man who made the will.
Shall I come down?
And will you give me permission?
Come down.
Come down.
You shall have permission.
A circle!
Stand round.
Stand from the hearse, stand from the body.
Room for Antony!—most noble Antony!
No, don’t press so close to me; stand a bit away.
Stand back; Make room!
Move back.
If you’ve got tears, get ready to shed them now.
You all know this cloak.
I remember The first time Caesar ever put it on; It was on a summer's evening, in his tent, That day he overcame Belgium.
Look, Cassius ran his dagger through in this place.
See what a tear the envious Casca made.
Through this one, the well-beloved Brutus stabbed; And as he withdrew his cursed knife away, Pay attention to how the blood of Caesar followed it,— As rushing out of doors, to be opened If Brutus so unkindly knocked or not; Because Brutus, as you know, was Caesar's angel.
Judge, O you gods, how dearly Caesar loved him!
This was the most unkindest cut of all, Because, when the noble Caesar saw Brutus stab him, Ingratitude, stronger than traitors' arms, Quite defeated him.
Then his mighty heart burst, And, in his cloak covering up his face, Even at the base of Pompey's statue, Which was covered in blood, great Caesar fell.
O, what a fall there was, my countrymen!Then I, and you, and all of us fell down, While bloody treason bloomed over us.
O, now you weep and I can see that you feel The blow of pity.
These tears are full of grace.
Kind souls, what, do you weep when you only see Our Caesar's clothes wounded?
Look here, Here he is, disfigured, as you can see, by traitors.
O piteous spectacle!
O noble Caesar!
O sad day!
O traitors, villains!
O most bloody sight!
We will have revenge.
Revenge,—go,—find,—burn,—fire,—kill,—slay,— don’t let a traitor live!
Wait, countrymen.
Peace there!
Hear the noble Antony.
We'll hear him, we'll follow him, we'll die with him.
Good friends, sweet friends, don’t let me stir you up To such a sudden flood of rebellion.
They who have done this deed are honorable.
What private sorrows they have that made them do it, Alas, I don’t know, They're wise and honorable,And will, no doubt, answer you with reasons.
I didn’t come, friends, to steal away your hearts.
I’m no orator, as Brutus is; I am only, as you all know, a plain blunt man, That loved my friend, and that is known full well By they who gave me public permission to speak about him, Because I don’t have wit, or words, or worth, Action, or utterance, or the power of speech, To stir men's blood.
I only speak directly; I tell you what you yourselves already know.
I show you sweet Caesar's wounds, poor dumb mouths, And ask them to speak for me.
But if I were Brutus, And if Brutus were Antony, there would be an Antony to Ruffle up your spirits, and put a tongue In every wound of Caesar, that would move The stones of Rome to rise and rebel.
We'll rebel.
We'll burn the house of Brutus.
Away, then!
Come, find the conspirators.
But hear me, countrymen; still hear me speak.
Peace, oh!
hear Antony; most noble Antony!
Why, friends, you go ahead to do you don’t know what.
Where has Caesar deserved your loves like this?
Alas, you don’t know; I must tell you then.
You’ve forgotten the will I told you of.
Most true; the will!—let's stay, and hear the will.
Here is the will, and under Caesar's seal.
To every Roman citizen he gives Seventy-five dollars each.
Most noble Caesar!—we'll revenge his death.
O, royal Caesar!
Hear me with patience.
Peace, oh!
Moreover, he has left you all his fields, His private gardens, and just planted orchards, On this side Tiber.
He has left them you, And to your heirs forever, common pleasures, To walk abroad and relax yourselves.
Here was a Caesar!
When does another like him come?
Never, never.—Come, away, away!
We'll burn his body in the holy place, And we’ll set the traitors' houses on fire with the torches.
Pick up the body.
Go, go get fire.
Grab down benches.
Grab down chairs, windows, anything.
Now let it work.—Mischief, you’re working!
Take you what course you’ll!— What is it now, fellow?
Sir, Octavius has already come to Rome.
Where is he?
He and Lepidus are at Caesar's house.
And I’ll go there straight to visit him.
He comes on a wish.
Fortune is merry, And in this mood will give us anything.
I heard them say Brutus and Cassius Are riding like madmen through the gates of Rome.
It’s likely they had some notice from the people, How I had moved them.
Take me to Octavius. 
