O, look, Titinius, look, the villains fly!
Myself have to mine own turn'd enemy.
This ensign here of mine was turning back; I slew the coward, and did take it from him.
O Cassius, Brutus gave the word too early, Who, having some advantage on Octavius, Took it too eagerly.
His soldiers fell to spoil, Whilst we by Antony are all enclosed.
Fly further off, my lord, fly further off; Mark Antony is in your tents, my lord; Fly, therefore, noble Cassius, fly far off.
This hill is far enough.
Look, look, Titinius: Are those my tents where I perceive the fire?
They are, my lord.
Titinius, if thou lovest me, Mount thou my horse and hide thy spurs in him, Till he have brought thee up to yonder troops And here again, that I may rest assured Whether yond troops are friend or enemy.
I will be here again, even with a thought.
O my lord!
What news?
O, he lights too.
Come hither, sirrah.
In Parthia did I take thee prisoner, And then I swore thee, saving of thy life, That whatsoever I did bid thee do, Thou shouldst attempt it.
Come now, keep thine oath; Now be a freeman, and with this good sword, That ran through Caesar's bowels, search this bosom.
Far from this country Pindarus shall run, Where never Roman shall take note of him.
It is but change, Titinius, for Octavius Is overthrown by noble Brutus' power, As Cassius' legions are by Antony.
These tidings would well comfort Cassius.
Where did you leave him?
All disconsolate, With Pindarus his bondman, on this hill.
Is not that he that lies upon the ground?
He lies not like the living.
O my heart!
Is not that he?
Our day is gone; Clouds, dews, and dangers come; our deeds are done!
Mistrust of my success hath done this deed.
Mistrust of good success hath done this deed.
O error, soon conceived, Thou never comest unto a happy birth, But kill'st the mother that engender'd thee!
What, Pindarus!
Where art thou, Pindarus?
Seek him, Titinius, whilst I go to meet The noble Brutus, thrusting this report Into his ears.
I may say “thrusting” it, For piercing steel and darts envenomed Shall be as welcome to the ears of Brutus As tidings of this sight.
Did I not meet thy friends?
And did not they Put on my brows this wreath of victory, And bid me give it thee?
Didst thou not hear their shouts?
Alas, thou hast misconstrued every thing!
Come, Cassius' sword, and find Titinius' heart.
Where, where, Messala, doth his body lie?
Lo, yonder, and Titinius mourning it.
Titinius' face is upward.
He is slain.
O Julius Caesar, thou art mighty yet!
Thy spirit walks abroad, and turns our swords In our own proper entrails.
Brave Titinius!
Look whether he have not crown'd dead Cassius!
