The ides of March are come.
Ay, Caesar, but not gone.
Hail, Caesar!
Read this schedule.
Trebonius doth desire you to o'er read, At your best leisure, this his humble suit.
O Caesar, read mine first, for mine's a suit That touches Caesar nearer.
Read it, great Caesar.
What touches us ourself shall be last served.
Delay not, Caesar; read it instantly.
What, is the fellow mad?
Sirrah, give place.
What, urge you your petitions in the street?
Come to the Capitol.
I wish your enterprise today may thrive.
What enterprise, Popilius?
Fare you well.
What said Popilius Lena?
He wish'd today our enterprise might thrive.
I fear our purpose is discovered.
Look, how he makes to Caesar.
Mark him.
If this be known, Cassius or Caesar never shall turn back, For I will slay myself.
Cassius, be constant.
Popilius Lena speaks not of our purposes; For, look, he smiles, and Caesar doth not change.
Trebonius knows his time, for, look you, Brutus, He draws Mark Antony out of the way.
Where is Metellus Cimber?
Let him go, And presently prefer his suit to Caesar.
He is address'd; press near and second him.
Casca, you are the first that rears your hand.
Are we all ready?
What is now amiss That Caesar and his Senate must redress?
Most high, most mighty, and most puissant Caesar, Metellus Cimber throws before thy seat An humble heart.
I must prevent thee, Cimber.
These couchings and these lowly courtesies Might fire the blood of ordinary men And turn preordinance and first decree Into the law of children.
Be not fond To think that Caesar bears such rebel blood That will be thaw'd from the true quality With that which melteth fools, I mean sweet words, Low-crooked court'sies, and base spaniel-fawning.
Thy brother by decree is banished.
If thou dost bend and pray and fawn for him, I spurn thee like a cur out of my way.
Know, Caesar doth not wrong, nor without cause Will he be satisfied.
Is there no voice more worthy than my own, To sound more sweetly in great Caesar's ear For the repealing of my banish'd brother?
What, Brutus?
As low as to thy foot doth Cassius fall To beg enfranchisement for Publius Cimber.
O Caesar,— Hence!
Great Caesar— Doth not Brutus bootless kneel?
Speak, hands, for me!
Then fall, Caesar!
Liberty!
Freedom!
Some to the common pulpits and cry out “Liberty, freedom, and enfranchisement!” People, and senators, be not affrighted, Fly not, stand still; ambition's debt is paid.
Go to the pulpit, Brutus.
And Cassius too.
Where's Publius?
Here, quite confounded with this mutiny.
Stand fast together, lest some friend of Caesar's Should chance— Talk not of standing.
Publius, good cheer, There is no harm intended to your person, Nor to no Roman else.
So tell them, Publius.
And leave us, Publius, lest that the people Rushing on us should do your age some mischief.
Do so, and let no man abide this deed But we the doers.
Where is Antony?
Fled to his house amazed.
Men, wives, and children stare, cry out, and run As it were doomsday.
Fates, we will know your pleasures.
That we shall die, we know; 'tis but the time And drawing days out that men stand upon.
Why, he that cuts off twenty years of life Cuts off so many years of fearing death.
Grant that, and then is death a benefit; So are we Caesar's friends that have abridged His time of fearing death.
How many times shall Caesar bleed in sport, That now on Pompey's basis lies along No worthier than the dust!
So oft as that shall be, So often shall the knot of us be call'd The men that gave their country liberty.
What, shall we forth?
Ay, every man away.
Brutus shall lead, and we will grace his heels With the most boldest and best hearts of Rome.
Soft, who comes here?
A friend of Antony's.
If Brutus will vouchsafe that Antony May safely come to him and be resolved How Caesar hath deserved to lie in death, Mark Antony shall not love Caesar dead So well as Brutus living, but will follow The fortunes and affairs of noble Brutus Thorough the hazards of this untrod state With all true faith.
So says my master Antony.
Thy master is a wise and valiant Roman; I never thought him worse.
Tell him, so please him come unto this place, He shall be satisfied and, by my honor, Depart untouch'd.
I'll fetch him presently.
I know that we shall have him well to friend.
O mighty Caesar!
Dost thou lie so low?
Are all thy conquests, glories, triumphs, spoils, Shrunk to this little measure?
If I myself, there is no hour so fit As Caesar's death's hour, nor no instrument Of half that worth as those your swords, made rich With the most noble blood of all this world.
I do beseech ye, if you bear me hard, Now, whilst your purpled hands do reek and smoke, Fulfill your pleasure.
O Antony, beg not your death of us!
Though now we must appear bloody and cruel, As, by our hands and this our present act, You see we do, yet see you but our hands And this the bleeding business they have done.
Our hearts you see not; they are pitiful; And pity to the general wrong of Rome— As fire drives out fire, so pity pity— Hath done this deed on Caesar.
For your part, To you our swords have leaden points, Mark Antony; Our arms in strength of malice, and our hearts Of brothers' temper, do receive you in With all kind love, good thoughts, and reverence.
Your voice shall be as strong as any man's In the disposing of new dignities.
Only be patient till we have appeased The multitude, beside themselves with fear, And then we will deliver you the cause Why I, that did love Caesar when I struck him, Have thus proceeded.
I doubt not of your wisdom.
Let each man render me his bloody hand.
First, Marcus Brutus, will I shake with you; Next, Caius Cassius, do I take your hand; Now, Decius Brutus, yours; now yours, Metellus; Yours, Cinna; and, my valiant Casca, yours; Though last, not least in love, yours, good Trebonius.
Gentlemen all,—alas, what shall I say?
Had I as many eyes as thou hast wounds, Weeping as fast as they stream forth thy blood, It would become me better than to close In terms of friendship with thine enemies.
Pardon me, Julius!
Mark Antony,— Pardon me, Caius Cassius.
The enemies of Caesar shall say this: Then, in a friend, it is cold modesty.
I blame you not for praising Caesar so; But what compact mean you to have with us?
Will you be prick'd in number of our friends, Or shall we on, and not depend on you?
Therefore I took your hands, but was indeed Sway'd from the point by looking down on Caesar.
Friends am I with you all and love you all, Upon this hope that you shall give me reasons Why and wherein Caesar was dangerous.
Or else were this a savage spectacle.
Our reasons are so full of good regard That were you, Antony, the son of Caesar, You should be satisfied.
You shall, Mark Antony.
Brutus, a word with you.
By your pardon, I will myself into the pulpit first, And show the reason of our Caesar's death.
What Antony shall speak, I will protest He speaks by leave and by permission, And that we are contented Caesar shall Have all true rites and lawful ceremonies.
It shall advantage more than do us wrong.
I know not what may fall; I like it not.
Mark Antony, here, take you Caesar's body.
You shall not in your funeral speech blame us, But speak all good you can devise of Caesar, And say you do't by our permission, Else shall you not have any hand at all About his funeral.
And you shall speak In the same pulpit whereto I am going, After my speech is ended.
Be it so, I do desire no more.
Prepare the body then, and follow us.
O, pardon me, thou bleeding piece of earth, That I am meek and gentle with these butchers!
Thou art the ruins of the noblest man That ever lived in the tide of times.
Woe to the hand that shed this costly blood!
I do, Mark Antony.
Caesar did write for him to come to Rome.
Passion, I see, is catching, for mine eyes, Seeing those beads of sorrow stand in thine, Began to water.
Is thy master coming?
He lies tonight within seven leagues of Rome.
Post back with speed and tell him what hath chanced.
Here is a mourning Rome, a dangerous Rome, No Rome of safety for Octavius yet; Hie hence, and tell him so.
Yet stay awhile, Thou shalt not back till I have borne this corse Into the market-place.
There shall I try, In my oration, how the people take The cruel issue of these bloody men, According to the which thou shalt discourse To young Octavius of the state of things.
Lend me your hand. 
