I dreamt tonight that I did feast with Caesar, And things unluckily charge my fantasy.
I have no will to wander forth of doors, Yet something leads me forth.
What is your name?
Whither are you going?
Where do you dwell?
Are you a married man or a bachelor?
Answer every man directly.
Ay, and briefly.
Ay, and wisely.
Ay, and truly, you were best.
What is my name?
Whither am I going?
Where do I dwell?
Am I a married man or a bachelor?
Proceed directly.
Directly, I am going to Caesar's funeral.
As a friend or an enemy?
As a friend.
That matter is answered directly.
For your dwelling, briefly.
Briefly, I dwell by the Capitol.
Your name, sir, truly.
Truly, my name is Cinna.
I am Cinna the poet, I am Cinna the poet.
Tear him for his bad verses, tear him for his bad verses.
I am not Cinna the conspirator.
Tear him, tear him!
Come, brands, ho, fire-.
brands To Brutus', to Cassius'; burn all.
Some to Decius' house, and some to Casca's, some to Ligarius'.
Away, go! 
