I prithee, boy, run to the Senate-house; Stay not to answer me, but get thee gone.
Why dost thou stay?
To know my errand, madam.
Set a huge mountain 'tween my heart and tongue!
I have a man's mind, but a woman's might.
Madam, what should I do?
Run to the Capitol, and nothing else?
And so return to you, and nothing else?
Yes, bring me word, boy, if thy lord look well, For he went sickly forth; and take good note What Caesar doth, what suitors press to him.
I hear none, madam.
Prithee, listen well.
I heard a bustling rumor like a fray, And the wind brings it from the Capitol.
Sooth, madam, I hear nothing.
At mine own house, good lady.
What is't o'clock?
Is Caesar yet gone to the Capitol?
Madam, not yet.
I go to take my stand To see him pass on to the Capitol.
That I have, lady.
If it will please Caesar To be so good to Caesar as to hear me, I shall beseech him to befriend himself.
Why, know'st thou any harm's intended towards him?
None that I know will be, much that I fear may chance.
Good morrow to you.
Here the street is narrow, The throng that follows Caesar at the heels, Of senators, of praetors, common suitors, Will crowd a feeble man almost to death.
I'll get me to a place more void and there Speak to great Caesar as he comes along.
Come to me again, And bring me word what he doth say to thee. 
