Neither heaven nor earth have been at peace tonight.
Three times Calpurnia has cried out in her sleep, "Help, oh!
My lord?
Go tell the priests to do the sacrifice now, And bring me their opinions of success.
I will, my lord.
What do you mean, Caesar?
Do you intend to walk outside?
You shall not go out of your house today.
Caesar, I never believed in omens, Yet now they frighten me.
Besides the things that We have heard and seen, there is a man inside Recounting the most horrid sights seen by the guards.
A lioness has given birth in the streets; And graves have opened up and given up their dead; Fierce fiery warriors fight on the clouds, In ranks and squadrons and right forms of war, Which drizzled blood on the Capitol; The noise of battle screaming into the air, Horses neighed, and dying men groaned;And ghosts shrieked and squealed around the streets.
Still, Caesar shall go out, because these predictions Are not only for Caesar but also for the world in general.
Cowards die many times before their deaths; The valiant only taste of death once.
They say not to go out today.
Looking at the guts of an offering, They couldn’t find a heart inside the beast.
The gods do this in shame of cowardice.
Caesar should be a beast without a heart, If he stays at home today because he’s afraid.
No, Caesar shall not.
Danger knows full well That Caesar is more dangerous than he.
Alas, my lord, Your wisdom is consumed in confidence!
Don’t go out today.
Let me, on my knee, win this argument.
Mark Antony shall say I’m not well, And, to make you happy, I’ll stay home.
Here's Decius Brutus, he shall tell them so.
Caesar, all hail!
Good morning, worthy Caesar.
I come to go get you to the Senate-house.
And you’ve come at a very happy time To bear my greeting to the Senators, And tell them that I can’t come today.
Tell them so, Decius.
Say he’s sick.
Shall Caesar send a lie?
Most mighty Caesar, let me know some reason, In case I’m laughed at when I tell them so.
But, for your private satisfaction, Because I love you, I’ll let you know.
She dreamed tonight that she saw my statue, Which, like a fountain with an hundred spouts, Ran with pure blood, and many lusty Romans Came smiling and bathed their hands in it.
And these she interprets for warnings and portents And imminent evil, and on her knee, Has begged me to stay home today.
Your statue spouting blood in many pipes, In which so many smiling Romans bathed, Signifies that, from you, great Rome shall suck Reviving blood, and that great men shall ask For tinctures, stains, relics, and recognition.
This is what Calpurnia’s dream means.
And in this way, you have explained it very well.
I have, when you’ve heard what I can say And you know it now.
The Senate has concluded To give a crown to mighty Caesar this day.
If you send them word you’ll not come, They may change their minds.
Besides, it’s might be Interpreted as silly, because someone says "Break up the Senate until another time, When Caesar's wife shall have better dreams.
Pardon me, Caesar; because my dear, dear love To your advancement bids me tell you this; And reason is responsible to my love.
How foolish your fears seem now, Calpurnia!
I’m ashamed that I gave in to them.
Give me my robe, because I’ll go.
And look where Publius is coming to go get me.
Good morning, Caesar.
Caesar, it’s eight o'clock.
I thank you for your pains and courtesy.
See!
Ask them prepare inside.
I’m to blame to be waited for like this.— Now, Cinna;—now, Metellus;—what, Trebonius!
Remember that you call on me today; Be near me so that I may remember you.
Caesar, I will.
and so near will I be, That your best friends shall wish I had been further away.
Good friends, go in, and taste some wine with me; And we, like friends, will go ahead together straightaway.
That every “like” isn’t the same, O Caesar, That the heart of Brutus yearns to think about! 
