Away!
Go home, you idle creatures, go home!
Why, sir, I’m a carpenter.
Where is your leather apron and your ruler?
Truly, sir, in respect of a fine worker, I’m only, as you would say a cobbler.
But what’s your trade?
Just tell me that.
A trade, sir, that I hope I may use with a clear conscience, which is indeed, sir, a mender of bad soles.
What’s your trade, you deceitful man?
You naughty, Deceitful man, what’s your trade?
No, Please, sir, don’t be angry with me; yet, if you’re angry, sir, I can mend you.
What do you mean by that?
Mend me, you rude fellow!
Yes, sir, mend you.
You’re a mender, are you?
Truly, Sir, all that I live by is with the sharp little tool; I don’t stick my nose into any tradesman's matters, or women's matters, but with awl.
I’m indeed, sir, a surgeon to old shoes; when they’re in great danger, I re-cover them.
Many proper men that ever walked on cowhide leather have walked on my work.
But why aren’t you in your shop today?
Why do you lead these men in the streets?
Truly, sir, so I can wear out their shoes to get myself more work.
But, really, sir, we have taken a holiday to see Caesar and to rejoice in his triumph.
Why rejoice?
What conquest does he bring home?
What people who pay him tribute follow him to Rome, To decorate his chariot’s wheels with their chains and bonds?
You blocks, you stones, you worse than senseless things!
O you hard hearts, you cruel men of Rome, Didn’t you know Pompey?
Many times, You’ve climbed up to the walls and lookout posts, To the towers and windows, yes, to chimney tops, Your infants in your arms, and you’ve sat there The entire day, waiting patiently To see great Pompey pass through the streets of Rome.
And when you saw his chariot appear, Haven’t you made one great big shout that was so loud The Tiber River trembled underneath her banks To hear the echo of your sounds That bounced off her hollow shores?
And do you now put on your best attire?
And now you decide to call a holiday?
And now you throw flowers in the way if the man That comes in triumph over Pompey's death?
Get going!
Run to your houses, fall on your knees, Pray to the gods to stop the plague That must be the punishment for this ingratitude.
Go, go, good countrymen, and, for this mistake, Get all the poor men like you together, Bring them to the Tiber River’s banks and weep your tears Into the water, until the lowest stream Floods the highest shores of heaven.
You go down that way towards the Capitol; I’ll go this way.
May we do that?
You know it is the feast of the priest Lupercus.
It doesn’t matter; don’t let the statues Be hung with Caesar's trophies.
I'll go around And drive the low people away from the streets; You do this too, where you see many of them gathered together.
These people who are showing such support for Caesar Will make him think he is higher than he is, That he is above ordinary men, And he’ll keep us all in slavery and fear. 
