Come, poor remains of friends, rest on this rock.
Statilius show'd the torch-light, but, my lord, He came not back.
He is or ta'en or slain.
Sit thee down, Clitus.
Slaying is the word: It is a deed in fashion.
Hark thee, Clitus.
What, I, my lord?
No, not for all the world.
Peace then, no words.
I'll rather kill myself.
Hark thee, Dardanius.
Shall I do such a deed?
O Dardanius!
O Clitus!
What ill request did Brutus make to thee?
To kill him, Clitus.
Look, he meditates.
Now is that noble vessel full of grief, That it runs over even at his eyes.
Come hither, good Volumnius, list a word.
What says my lord?
I know my hour is come.
Not so, my lord.
Nay, I am sure it is, Volumnius.
Good Volumnius, Thou know'st that we two went to school together; Even for that our love of old, I prithee, Hold thou my sword-hilts, whilst I run on it.
That's not an office for a friend, my lord.
Fly, fly, my lord, there is no tarrying here.
Farewell to you, and you, and you, Volumnius.
I shall have glory by this losing day, More than Octavius and Mark Antony By this vile conquest shall attain unto.
So, fare you well at once, for Brutus' tongue Hath almost ended his life's history.
Night hangs upon mine eyes, my bones would rest That have but labor'd to attain this hour.
Fly, my lord, fly.
Hence!
Thou art a fellow of a good respect; Thy life hath had some smatch of honor in it.
Hold then my sword, and turn away thy face, While I do run upon it.
Wilt thou, Strato?
Give me your hand first.
Fare you well, my lord.
Farewell, good Strato.
What man is that?
Ay, if Messala will prefer me to you.
Do so, good Messala.
How died my master, Strato?
I held the sword, and he did run on it.
Octavius, then take him to follow thee That did the latest service to my master.
This was the noblest Roman of them all.
All the conspirators, save only he, Did that they did in envy of great Caesar; He only, in a general honest thought And common good to all, made one of them.
