awake, I say!
what, Lucius!
Call'd you, my lord?
Get me a taper in my study, Lucius.
When it is lighted, come and call me here.
I will, my lord.
It must be by his death, and, for my part, I know no personal cause to spurn at him, But for the general.
It is the bright day that brings forth the adder And that craves wary walking.
Crown him?
that; And then, I grant, we put a sting in him That at his will he may do danger with.
The abuse of greatness is when it disjoins Remorse from power, and, to speak truth of Caesar, I have not known when his affections sway'd More than his reason.
And, since the quarrel Will bear no color for the thing he is, Fashion it thus, that what he is, augmented, Would run to these and these extremities; And therefore think him as a serpent's egg Which hatch'd would as his kind grow mischievous, And kill him in the shell.
The taper burneth in your closet, sir.
Searching the window for a flint I found This paper thus seal'd up, and I am sure It did not lie there when I went to bed.
Get you to bed again, it is not day.
Is not tomorrow, boy, the ides of March?
I know not, sir.
Look in the calendar and bring me word.
I will, sir.
The exhalations whizzing in the air Give so much light that I may read by them.
Brutus, thou sleep'st: awake and see thyself!
Shall Rome, &amp;c. Speak, strike, redress!” “Brutus, thou sleep'st: awake!” Such instigations have been often dropp'd Where I have took them up.
Shall Rome stand under one man's awe?
What, Rome?
My ancestors did from the streets of Rome The Tarquin drive, when he was call'd a king.
Speak, strike, redress!” Am I entreated To speak and strike?
O Rome, I make thee promise, If the redress will follow, thou receivest Thy full petition at the hand of Brutus!
Sir, March is wasted fifteen days.
Tis good.
Sir, 'tis your brother Cassius at the door, Who doth desire to see you.
Is he alone?
No, sir, there are moe with him.
Do you know them?
No, sir, their hats are pluck'd about their ears, And half their faces buried in their cloaks, That by no means I may discover them By any mark of favor.
O, then, by day Where wilt thou find a cavern dark enough To mask thy monstrous visage?
Seek none, conspiracy; Hide it in smiles and affability; For if thou path, thy native semblance on, Not Erebus itself were dim enough To hide thee from prevention.
I think we are too bold upon your rest.
Good morrow, Brutus, do we trouble you?
Know I these men that come along with you?
Yes, every man of them, and no man here But honors you, and every one doth wish You had but that opinion of yourself Which every noble Roman bears of you.
This is Trebonius.
He is welcome hither.
This, Decius Brutus.
He is welcome too.
This, Casca; this, Cinna; and this, Metellus Cimber.
Shall I entreat a word?
Here lies the east.
Doth not the day break here?
No.
O, pardon, sir, it doth, and yon grey lines That fret the clouds are messengers of day.
You shall confess that you are both deceived.
Here, as I point my sword, the sun arises, Which is a great way growing on the south, Weighing the youthful season of the year.
Some two months hence up higher toward the north He first presents his fire, and the high east Stands as the Capitol, directly here.
Give me your hands all over, one by one.
And let us swear our resolution.
No, not an oath.
If not the face of men, The sufferance of our souls, the time's abuse— If these be motives weak, break off betimes, And every man hence to his idle bed; So let high-sighted tyranny range on Till each man drop by lottery.
But if these, As I am sure they do, bear fire enough To kindle cowards and to steel with valor The melting spirits of women, then, countrymen, What need we any spur but our own cause To prick us to redress?
What other bond Than secret Romans that have spoke the word And will not palter?
And what other oath Than honesty to honesty engaged That this shall be or we will fall for it?
Swear priests and cowards and men cautelous, Old feeble carrions and such suffering souls That welcome wrongs; unto bad causes swear Such creatures as men doubt; but do not stain The even virtue of our enterprise, Nor the insuppressive mettle of our spirits, To think that or our cause or our performance Did need an oath; when every drop of blood That every Roman bears, and nobly bears, Is guilty of a several bastardy If he do break the smallest particle Of any promise that hath pass'd from him.
But what of Cicero?
Shall we sound him?
I think he will stand very strong with us.
Let us not leave him out.
No, by no means.
It shall be said his judgement ruled our hands; Our youths and wildness shall no whit appear, But all be buried in his gravity.
Then leave him out.
Indeed he is not fit.
Shall no man else be touch'd but only Caesar?
Our course will seem too bloody, Caius Cassius, To cut the head off and then hack the limbs Like wrath in death and envy afterwards; For Antony is but a limb of Caesar.
Let us be sacrificers, but not butchers, Caius.
We all stand up against the spirit of Caesar, And in the spirit of men there is no blood.
O, that we then could come by Caesar's spirit, And not dismember Caesar!
But, alas, Caesar must bleed for it!
This shall make Our purpose necessary and not envious, Which so appearing to the common eyes, We shall be call'd purgers, not murderers.
And for Mark Antony, think not of him, For he can do no more than Caesar's arm When Caesar's head is off.
Yet I fear him, For in the ingrafted love he bears to Caesar— Alas, good Cassius, do not think of him.
If he love Caesar, all that he can do Is to himself, take thought and die for Caesar.
And that were much he should, for he is given To sports, to wildness, and much company.
The clock hath stricken three.
Tis time to part.
But it is doubtful yet Whether Caesar will come forth today or no, For he is superstitious grown of late, Quite from the main opinion he held once Of fantasy, of dreams and ceremonies.
It may be these apparent prodigies, The unaccustom'd terror of this night, And the persuasion of his augurers May hold him from the Capitol today.
Never fear that.
Let me work; For I can give his humor the true bent, And I will bring him to the Capitol.
Nay, we will all of us be there to fetch him.
By the eighth hour.
Is that the uttermost?
Be that the uttermost, and fail not then.
Caius Ligarius doth bear Caesar hard, Who rated him for speaking well of Pompey.
I wonder none of you have thought of him.
Now, good Metellus, go along by him.
He loves me well, and I have given him reasons; Send him but hither, and I'll fashion him.
The morning comes upon's.
We'll leave you, Brutus, And, friends, disperse yourselves, but all remember What you have said and show yourselves true Romans.
Enjoy the honey-heavy dew of slumber; Thou hast no figures nor no fantasies, Which busy care draws in the brains of men; Therefore thou sleep'st so sound.
Brutus, my lord!
Portia, what mean you?
Wherefore rise you now?
It is not for your health thus to commit Your weak condition to the raw cold morning.
Nor for yours neither.
I urged you further; then you scratch'd your head, And too impatiently stamp'd with your foot.
Yet I insisted, yet you answer'd not, But with an angry wafture of your hand Gave sign for me to leave you.
So I did, Fearing to strengthen that impatience Which seem'd too much enkindled, and withal Hoping it was but an effect of humor, Which sometime hath his hour with every man.
It will not let you eat, nor talk, nor sleep, And, could it work so much upon your shape As it hath much prevail'd on your condition, I should not know you, Brutus.
Dear my lord, Make me acquainted with your cause of grief.
I am not well in health, and that is all.
Brutus is wise, and, were he not in health, He would embrace the means to come by it.
Why, so I do.
Good Portia, go to bed.
What, is Brutus sick, And will he steal out of his wholesome bed To dare the vile contagion of the night And tempt the rheumy and unpurged air To add unto his sickness?
No, my Brutus, You have some sick offense within your mind, Which by the right and virtue of my place I ought to know of; and, upon my knees, I charm you, by my once commended beauty, By all your vows of love and that great vow Which did incorporate and make us one, That you unfold to me, yourself, your half, Why you are heavy, and what men tonight Have had resort to you; for here have been Some six or seven, who did hide their faces Even from darkness.
Kneel not, gentle Portia.
I should not need, if you were gentle Brutus.
Within the bond of marriage, tell me, Brutus, Is it excepted I should know no secrets That appertain to you?
Am I yourself But, as it were, in sort or limitation, To keep with you at meals, comfort your bed, And talk to you sometimes?
Dwell I but in the suburbs Of your good pleasure?
If it be no more, Portia is Brutus' harlot, not his wife.
You are my true and honorable wife, As dear to me as are the ruddy drops That visit my sad heart.
If this were true, then should I know this secret.
I grant I am a woman, but withal A woman that Lord Brutus took to wife.
I grant I am a woman, but withal A woman well reputed, Cato's daughter.
Think you I am no stronger than my sex, Being so father'd and so husbanded?
Tell me your counsels, I will not disclose em.
I have made strong proof of my constancy, Giving myself a voluntary wound Here in the thigh.
Can I bear that with patience And not my husband's secrets?
O ye gods, Render me worthy of this noble wife!
Hark, hark, one knocks.
Portia, go in awhile, And by and by thy bosom shall partake The secrets of my heart.
All my engagements I will construe to thee, All the charactery of my sad brows.
Leave me with haste.
Lucius, who's that knocks?
Here is a sick man that would speak with you.
Vouchsafe good morrow from a feeble tongue.
I am not sick, if Brutus have in hand Any exploit worthy the name of honor.
Such an exploit have I in hand, Ligarius, Had you a healthful ear to hear of it.
By all the gods that Romans bow before, I here discard my sickness!
Soul of Rome!
Brave son, derived from honorable loins!
Thou, like an exorcist, hast conjured up My mortified spirit.
Now bid me run, And I will strive with things impossible, Yea, get the better of them.
What's to do?
A piece of work that will make sick men whole.
But are not some whole that we must make sick?
That must we also.
What it is, my Caius, I shall unfold to thee, as we are going To whom it must be done.
Set on your foot, And with a heart new-fired I follow you, To do I know not what; but it sufficeth That Brutus leads me on.
Follow me then. 
