These many men then shall die; their names are checked on the list.
I do consent,— Mark him down, Antony.
On the condition that Publius shall not live, Who is your nephew, Mark Antony.
He shall not live; look, I condemn him with a check.
But, Lepidus, go to Caesar's house; Go get the will here, and we shall determine How to cut off some appointments in legacies.
What, shall I find you here?
Here, or at the Capitol.
This is a foolish man without merit, Good to be sent on errands.
Is it fitting that, With the world divided into three parts, he should be One of the three to share it?
You thought so, And took his side when we decided who should die, In our black punishment and condemning to death.
You may do what you want to, But I say he's a tried and valiant soldier.
So is my horse, Octavius, and for that, I appoint him keeper of the hay.
My horse is a creature that I teach to fight, To wind, to stop, to run directly on, His bodily motions ruled by my whims.
And, in some taste, is Lepidus but so; He must be taught, and trained, and told to go out.
Don’t talk of him Except as a property.
And now, Octavius, Listen to great things.
Let’s do so, because we are on trial, And surrounded by many enemies, And some that have smiles in their hearts, I’m afraid, Are capable of millions of evil deeds. 
