I dreamt tonight that I did feast with Caesar, And things unluckily charge my fantasy.
I have no will to wander forth of doors, Yet something leads me forth.
What is your name?
Whither are you going?
Where do you dwell?
Are you a married man or a bachelor?
Answer every man directly.
Ay, and briefly.
Ay, and wisely.
Ay, and truly, you were best.
What is my name?
Whither am I going?
Where do I dwell?
Am I a married man or a bachelor?
Then, to answer every man directly and briefly, wisely and truly: wisely I say, I am a bachelor.
That's as much as to say, they are fools that marry.
You'll bear me a bang for that, I fear.
Proceed directly.
Directly, I am going to Caesar's funeral.
As a friend or an enemy?
As a friend.
That matter is answered directly.
For your dwelling, briefly.
Briefly, I dwell by the Capitol.
Your name, sir, truly.
Truly, my name is Cinna.
Tear him to pieces, he's a conspirator.
I am Cinna the poet, I am Cinna the poet.
Tear him for his bad verses, tear him for his bad verses.
I am not Cinna the conspirator.
It is no matter, his name's Cinna.
Pluck but his name out of his heart, and turn him going.
Tear him, tear him!
Come, brands, ho, fire-.
brands To Brutus', to Cassius'; burn all.
Some to Decius' house, and some to Casca's, some to Ligarius'.
Away, go! 
