I have two nights watched with you, but can perceive no truth in your report.
When was it she last walked?
Since his Majesty went into the field, I have seen her rise from her bed, throw her nightgown upon her, unlock her closet, take forth paper, fold it, write upon't, read it, afterwards seal it, and again return to bed; yet all this while in a most fast sleep.
A great perturbation in nature, to receive at once the benefit of sleep and do the effects of watching!
In this slumbery agitation, besides her walking and other actual performances, what, at any time, have you heard her say?
That, sir, which I will not report after her.
You may to me, and ’tis most meet you should.
Neither to you nor any one, having no witness to confirm my speech.
Lo you, here she comes!
This is her very guise, and, upon my life, fast asleep.
Observe her; stand close.
How came she by that light?
Why, it stood by her.
She has light by her continually; ’tis her command.
You see, her eyes are open.
Ay, but their sense is shut.
What is it she does now?
Look how she rubs her hands.
It is an accustomed action with her, to seem thus washing her hands.
I have known her continue in this a quarter of an hour.
Yet here's a spot.
Hark, she speaks!
I will set down what comes from her, to satisfy my remembrance the more strongly.
Out, damned spot!
Out, I say!
One–two— why then ’tis time to do't.
Hell is murky.
Fie, my lord, fie!
A soldier, and afeard?
What need we fear who knows it, when none can call our power to account?
Yet who would have thought the old man to have had so much blood in him?
Do you mark that?
The Thane of Fife had a wife; where is she now?
What, will these hands ne'er be clean?
No more o’ that, my lord, no more o’ that.
You mar all with this starting.
Go to, go to; you have known what you should not.
She has spoke what she should not, I am sure of that.
Heaven knows what she has known.
Here's the smell of the blood still.
All the perfumes of Arabia will not sweeten this little hand.
Oh, oh, oh!
What a sigh is there!
The heart is sorely charged.
I would not have such a heart in my bosom for the dignity of the whole body.
Well, well, well— Pray God it be, sir.
This disease is beyond my practice.
Yet I have known those which have walked in their sleep who have died holily in their beds.
Wash your hands, put on your nightgown; look not so pale.
I tell you yet again, Banquo's buried; he cannot come out on's grave.
Even so?
To bed, to bed; there's knocking at the gate.
Come, come, come, come, give me your hand.
What's done cannot be undone.
To bed, to bed, to bed.
Will she go now to bed?
Directly.
Foul whisperings are abroad.
Unnatural deeds Do breed unnatural troubles: infected minds To their deaf pillows will discharge their secrets: More needs she the divine than the physician.
God, God, forgive us all!
Look after her; Remove from her the means of all annoyance, And still keep eyes upon her.
So good night: My mind she has mated, and amazed my sight: I think, but dare not speak.
Good night, good doctor. 
