Here's loud knocking indeed!
If a man were answering the doors of hell, he would grow old turning the key.
Knock, knock, knock.
Who's there, in the name of the Devil?
It must be a farmer that hanged himself on the expectation of a large crop.
Knock, knock!
Who's there, in the other devil's name?
Truly, it must be a liar who could swear on both sides of the scale against either side, who committed treason enough for God's sake, yet couldn’t lie to heaven.
O, come in, liar.
Knock, knock, knock!
Who's there?
Truly, it must be an English tailor sent here for skimping on the fabric for a pair of a French hose.
Come in, tailor; here you may roast your goose.
Knock, knock.
Never quiet!
What are you?
But this place is too cold for hell.
I'll be a devil-porter no further.
I had thought to have let in some of all professions that go the primrose way to the everlasting bonfire.
I beg you, remember the porter.
Was it so late, friend, before you went to bed, That you overslept?
What three things does drink especially instigate?
By Mary, sir, nose-painting, sleep, and urine.
I believe drink gave you the lie last night.
That it did, sir, in the very throat of me; only I paid him back for his lie; and, I think, being too strong for him, though he knocked me off my feet a few times, I still made a joke to throw him off.
Is your master awake yet?
Here he comes.
Good morning, noble sir!
Good morning to you both!
Is the king awake yet, worthy baron?
Not yet.
I almost missed the hour.
I'll bring you to him.
I know this is a joyful trouble to you, It is still only one.
The labor we delight in cures pain.
This is the door.
I'll make so bold to call, Because it is my limited service.
Does the king leave here today?
The night has been unruly.
Where we were sleeping, Our chimneys were blown down.
It was a rough night.
I can’t remember there being another Like it.
O horror, horror, horror!
Tongue nor heart Cannot comprehend or name you!
What's the matter?
What's the matter?
Confusion has now made his masterpiece!
Most unholy murder has broken open The Lord's anointed temple, and then stolen The life of the building.
What are you saying?
The life?
Mean you his majesty?
Approach the chamber, and destroy your sight With a new monster to turn you to stone.
Don’t ask me to speak.
Awake, awake!
Ring the alarms bell.
Murder and treason!
Banquo and Donalbain!
Shake off this soft sleep, death's disguise, And look on death itself!
Go up, go up, and see The great destruction's image!
Malcolm!
Banquo!
Rise up as you would from your graves, and walk like spirits To see this horror!
What's happened, That such a hideous trumpet calls to summon The sleepers of the house?
Speak, speak!
O Banquo, Banquo!
Our royal master's murdered!
Woe, alas!
What, in our house?
Too cruel any where.
Dear Duff, I beg you, contradict yourself, And say it is not so.
What’s wrong?
Your royal father's murdered.
O, by whom?
O, I’m sorry I was so angry That I did kill them.
Why did you it?
Who can be wise, amazed, temperate, and furious, Loyal and neutral, in a moment?
No man.
Who could refrain, That had a heart to love, and in that heart Courage to make his love known?
Help me here, hello!
Look to the lady.
Why do we stop talking, That most may claim we did this?
What should we say her, where our fate, Hidden in a very small carpenter’s hole, may rush up and seize us?
Nor our strong sorrow Ready to be revealed.
And so do I.
So do we all.
What will you do?
Our separate journeys Shall keep us both the safer.
This murderous arrow that's been shot Has not yet hit its target, and our safest way Is to avoid the aim.
Therefore, get to your horse, And let us not be too dainty in saying goodbye, But only sneak away.
There’s protection in the theft That steals itself when there's no mercy left. 
