Who is he That was not born of woman?
Such a one I am to fear, not anyone else.
What is your name?
You’ll be afraid to hear it.
My name's Macbeth.
The devil himself could not pronounce a title More hateful to my ear.
No, nor more fearful.
You lie, abhorred tyrant; with my sword I'll prove the lie you speak.
You were given birth by a woman.
But I smile at swords, laugh scornfully at weapons, Brandished by man that's been given birth by a woman.
The noise is that way.
Tyrant, show your face!
If you are already slain and not by me, My wife and children's ghosts will still haunt me.
Let me find him, fortune!
And I will not beg for more.
This way, my lord; the castle's gently surrounded.
The tyrant's people fight on both sides; The noble barons fight bravely in the war; The day almost professes itself to be yours, And little is to do.
We have met with foes That fight beside us.
Enter the castle, sir. 
