Listen!
Peace!
It was the owl that shrieked, the fatal bellman, That gives even the worst dispositions a good night.
The doors are open; and the grooms, filled to excess, Defy their duty with snores.
Who's there?
For shame!
I am afraid they have gotten up, And the deed’s not done.
The attempt, and not the deed, Confuses us.
Listen!
I laid their daggers ready.
If the King hadn’t resembled My father as he slept, I would’ve done it.
My husband!
I have done the deed.
Didn’t you hear a noise?
I heard the owl scream and the crickets cry.
Didn’t you speak?
When?
Now.
As I came down?
Yes.
Listen!
Who’s in the second chamber?
Donalbain.
This is a sorry sight.
There are two in the same room.
Listening to their fear, I couldn’t say "Amen," When they said, "God bless us.
Only why couldn’t I say, "Amen"?
I really needed blessing, and the "Amen" Stuck in my throat.
These deeds must not be thought About like this.
I heard a voice cry, "Sleep no more!
Why, worthy baron, You weaken your noble strength to think About things in such a crazy way.
Go get some water, And wash this filthy witness from your hands.
Why did you bring these daggers from the room?
They must lie there.
Go carry them, and smear The sleepy guards with blood.
Weak of purpose!
Give me the daggers.
If he bleeds, I'll smear the faces of the grooms with it, Because it must seem that they are guilty.
Who is that knocking?
What’s wrong with me, that every noise makes me jump?
What kind of hands are these?
Ha, they pluck out my eyes!
Will all great Neptune's ocean wash this blood Clean from my hand?
No, my hand will rather Redden the many seas, Making the green one red.
I hear knocking At the south entrance.
Let’s go to our bedroom.
Your fortitude Has left you alone.
Don’t be lost So badly in your thoughts.
To know my deed, it’s best not know myself.
Wake Duncan with your knocking!
I wish you could! 
