Let us seek out some desolate shade and there Weep our sad bosoms empty.
Let us rather Hold fast the mortal sword, and like good men Bestride our downfall'n birthdom.
Each new morn New widows howl, new orphans cry, new sorrows Strike heaven on the face, that it resounds As if it felt with Scotland and yell'd out Like syllable of dolor.
What you have spoke, it may be so perchance.
This tyrant, whose sole name blisters our tongues, Was once thought honest.
You have loved him well; He hath not touch'd you yet.
I am young, but something You may deserve of him through me, and wisdom To offer up a weak, poor, innocent lamb To appease an angry god.
I am not treacherous.
But Macbeth is.
A good and virtuous nature may recoil In an imperial charge.
Angels are bright still, though the brightest fell.
Though all things foul would wear the brows of grace, Yet grace must still look so.
I have lost my hopes.
Perchance even there where I did find my doubts.
Why in that rawness left you wife and child, Those precious motives, those strong knots of love, Without leave-taking?
I pray you, Let not my jealousies be your dishonors, But mine own safeties.
You may be rightly just, Whatever I shall think.
Bleed, bleed, poor country!
Great tyranny, lay thou thy basis sure, For goodness dare not check thee.
Wear thou thy wrongs; The title is affeer'd.
Fare thee well, lord.
I would not be the villain that thou think'st For the whole space that's in the tyrant's grasp And the rich East to boot.
I think our country sinks beneath the yoke; It weeps, it bleeds, and each new day a gash Is added to her wounds.
I think withal There would be hands uplifted in my right; And here from gracious England have I offer Of goodly thousands.
But for all this, When I shall tread upon the tyrant's head, Or wear it on my sword, yet my poor country Shall have more vices than it had before, More suffer and more sundry ways than ever, By him that shall succeed.
What should he be?
It is myself I mean, in whom I know All the particulars of vice so grafted That, when they shall be open'd, black Macbeth Will seem as pure as snow, and the poor state Esteem him as a lamb, being compared With my confineless harms.
Not in the legions Of horrid hell can come a devil more damn'd In evils to top Macbeth.
I grant him bloody, Luxurious, avaricious, false, deceitful, Sudden, malicious, smacking of every sin That has a name.
But there's no bottom, none, In my voluptuousness.
Your wives, your daughters, Your matrons, and your maids could not fill up The cistern of my lust, and my desire All continent impediments would o'erbear That did oppose my will.
Better Macbeth Than such an one to reign.
But fear not yet To take upon you what is yours.
You may Convey your pleasures in a spacious plenty And yet seem cold, the time you may so hoodwink.
We have willing dames enough; there cannot be That vulture in you, to devour so many As will to greatness dedicate themselves, Finding it so inclined.
With this there grows In my most ill-composed affection such A stanchless avarice that, were I King, I should cut off the nobles for their lands, Desire his jewels and this other's house, And my more-having would be as a sauce To make me hunger more, that I should forge Quarrels unjust against the good and loyal, Destroying them for wealth.
This avarice Sticks deeper, grows with more pernicious root Than summer-seeming lust, and it hath been The sword of our slain kings.
Yet do not fear; Scotland hath foisons to fill up your will Of your mere own.
All these are portable, With other graces weigh'd.
But I have none.
The king-becoming graces, As justice, verity, temperance, stableness, Bounty, perseverance, mercy, lowliness, Devotion, patience, courage, fortitude, I have no relish of them, but abound In the division of each several crime, Acting it many ways.
Nay, had I power, I should Pour the sweet milk of concord into hell, Uproar the universal peace, confound All unity on earth.
O Scotland, Scotland!
If such a one be fit to govern, speak.
I am as I have spoken.
Fit to govern?
No, not to live.
Thy royal father Was a most sainted king: the queen that bore thee, Oftener upon her knees than on her feet, Died every day she lived.
Fare thee well!
These evils thou repeat'st upon thyself Have banish'd me from Scotland.
O my breast, Thy hope ends here!
Macduff, this noble passion, Child of integrity, hath from my soul Wiped the black scruples, reconciled my thoughts To thy good truth and honor.
Devilish Macbeth By many of these trains hath sought to win me Into his power, and modest wisdom plucks me From over-credulous haste.
But God above Deal between thee and me!
For even now I put myself to thy direction and Unspeak mine own detraction; here abjure The taints and blames I laid upon myself, For strangers to my nature.
I am yet Unknown to woman, never was forsworn, Scarcely have coveted what was mine own, At no time broke my faith, would not betray The devil to his fellow, and delight No less in truth than life.
My first false speaking Was this upon myself.
What I am truly, Is thine and my poor country's to command: Whither indeed, before thy here-approach, Old Siward, with ten thousand warlike men, Already at a point, was setting forth.
Now we'll together, and the chance of goodness Be like our warranted quarrel!
Why are you silent?
Such welcome and unwelcome things at once ’Tis hard to reconcile.
Well, more anon.
Comes the King forth, I pray you?
Their malady convinces The great assay of art, but at his touch, Such sanctity hath heaven given his hand, They presently amend.
I thank you, Doctor.
What's the disease he means?
Tis call'd the evil: A most miraculous work in this good King, Which often, since my here-remain in England, I have seen him do.
With this strange virtue He hath a heavenly gift of prophecy, And sundry blessings hang about his throne That speak him full of grace.
See, who comes here?
My countryman: but yet I know him not.
My ever gentle cousin, welcome hither.
I know him now.
Good God, betimes remove The means that makes us strangers!
Sir, amen.
Stands Scotland where it did?
Alas, poor country, Almost afraid to know itself!
It cannot Be call'd our mother, but our grave.
Where nothing, But who knows nothing, is once seen to smile; Where sighs and groans and shrieks that rend the air, Are made, not mark'd; where violent sorrow seems A modern ecstasy.
The dead man's knell Is there scarce ask'd for who, and good men's lives Expire before the flowers in their caps, Dying or ere they sicken.
O, relation Too nice, and yet too true!
What's the newest grief?
That of an hour's age doth hiss the speaker; Each minute teems a new one.
How does my wife?
Why, well.
And all my children?
Well too.
The tyrant has not batter'd at their peace?
No; they were well at peace when I did leave ’em.
Be't their comfort We are coming thither.
Would I could answer This comfort with the like!
But I have words That would be howl'd out in the desert air, Where hearing should not latch them.
What concern they?
The general cause?
Or is it a fee-grief Due to some single breast?
No mind that's honest But in it shares some woe, though the main part Pertains to you alone.
Let not your ears despise my tongue for ever, Which shall possess them with the heaviest sound That ever yet they heard.
I guess at it.
Your castle is surprised; your wife and babes Savagely slaughter'd.
To relate the manner Were, on the quarry of these murder'd deer, To add the death of you.
Merciful heaven!
What, man!
Ne'er pull your hat upon your brows; Give sorrow words.
The grief that does not speak Whispers the o'er fraught heart, and bids it break.
My children too?
Wife, children, servants, all That could be found.
And I must be from thence!
My wife kill'd too?
I have said.
Be comforted.
Let's make us medicines of our great revenge, To cure this deadly grief.
He has no children.
All my pretty ones?
Did you say all?
O hell-kite!
All?
What, all my pretty chickens and their dam At one fell swoop?
Dispute it like a man.
I shall do so; But I must also feel it as a man.
I cannot but remember such things were, That were most precious to me.
Did heaven look on, And would not take their part?
Sinful Macduff, They were all struck for thee!
Naught that I am, Not for their own demerits, but for mine, Fell slaughter on their souls.
Heaven rest them now!
Be this the whetstone of your sword.
O, I could play the woman with mine eyes, And braggart with my tongue!
This tune goes manly.
Come, go we to the King; our power is ready; Our lack is nothing but our leave.
Macbeth Is ripe for shaking, and the powers above Put on their instruments.
