What had he done to make him fly the land?
You must have patience, madam.
He had none.
His flight was madness.
When our actions do not make us traitors, Our fears do.
You don’t know Whether it was his wisdom or his fear.
Wisdom!
To leave his wife, to leave his babes, His mansion, and his titles, in a place That he himself flies from?
He doesn’t love us.
He lacks any feeling of what it means to act naturally, Because the poor wren, the most diminutive of birds, Will fight to defend her young ones in her nest against the owl.
All his actions are from the fear, and nothing is from the love.
Just as there is little wisdom, where the flight So runs is against all reason.
My dearest cousin, I beg you, have patience yourself.
Your husband, Is noble, wise, judicious, and best knows What to do in these times.
I don’t dare speak much further.
Only the times are cruel when we are traitors And don’t know ourselves, when we stop rumor From what we fear and don’t know what we fear, Only float upon a wild and violent sea Tossed each way.
I take my leave of you.
It won’t be long until I'll be here again.
Things at the worst will cease, or else return To the way they were before.
My pretty cousin, Blessing upon you!
He has a father, and yet he's fatherless.
I am so much a fool, that if I stayed longer, It would be my disgrace and your discomfort.
I leave you at once.
Son, your father's dead, And what will you do now?
How will you live?
As birds do, mother.
What, with worms and flies?
With what I get, I mean, as they do.
Poor bird!
You would never fear being caught or dying, The mistakes nor the tricks.
Why should I, mother?
Poor birds do not fall down.
My father is not dead, is all you’re saying.
Yes, he is dead.
How will you do for a father?
No, how will you do for a husband?
Why, I can buy me twenty at any market.
Then you'll buy them to sell again.
You speak with all your wit, and yet, in faith, With wit enough for you.
Was my father a traitor, mother?
Yes, that he was.
What is a traitor?
Why, one that swears and lies.
And are all traitors like that?
Everyone that does so is a traitor and must be hanged.
And must they all be hanged that swear and lie?
Every one.
Who must hang them?
Why, the honest men.
Then the liars and swearers are fools, because there are liars and swearers enough to beat the honest men and hang up them.
Now, God help you, poor monkey!
Only how will you do for a father?
If he were dead, you would weep for him.
If you would not weep, then it Is a good sign that I should quickly have a new father.
Poor prattler, how you talk!
Bless you, beautiful dame!
You don’t know me, But I know you though in your state of honor.
I know that some danger approaches you nearby.
If you will take a homely man's advice, Don’t be found here, here, with your little ones.
To frighten you in this way, I think I am too savage.
To do worse to you would be awful cruelty, Which is too near your person.
Heaven preserve you!
I cannot stay any longer.
Where should I fly?
I have done no harm.
Only I remember now that I am in this earthly world, where to do harm Is often praiseworthy, to do good sometime Is a dangerous mistake.
Why then, for pity’s sake, Do I put up that womanly defense, To say I have done no harm?
What are these faces?
Where is your husband?
I hope, in no place so unsanctified or shamed as Where such as you may find him.
He's a traitor.
You lie, you shag-haired villain!
What, you egg!
Young child of treachery!
He has killed me, mother.
Run away, I beg you! 
