Hark!
Peace!
It was the owl that shriek'd, the fatal bellman, Which gives the stern'st good-night.
He is about it: The doors are open, and the surfeited grooms Do mock their charge with snores: I have drugg'd their possets, That death and nature do contend about them, Whether they live or die.
Who's there?
what, ho!
Alack, I am afraid they have awaked And ’tis not done.
The attempt and not the deed Confounds us.
Hark!
I laid their daggers ready; He could not miss ‘em.
Had he not resembled My father as he slept, I had done't.
My husband!
I have done the deed.
Didst thou not hear a noise?
I heard the owl scream and the crickets cry.
Did not you speak?
When?
Now.
As I descended?
Ay.
Hark!
Who lies i’ the second chamber?
Donalbain.
This is a sorry sight.
There are two lodged together.
Listening their fear, I could not say “Amen,” When they did say “God bless us!” Consider it not so deeply.
But wherefore could not I pronounce “Amen”?
I had most need of blessing, and “Amen” Stuck in my throat.
These deeds must not be thought After these ways; so, it will make us mad.
Me thought I heard a voice cry “Sleep no more!
Why, worthy Thane, You do unbend your noble strength, to think So brainsickly of things.
Go, get some water And wash this filthy witness from your hand.
Why did you bring these daggers from the place?
They must lie there.
Go carry them, and smear The sleepy grooms with blood.
Infirm of purpose!
Give me the daggers.
If he do bleed, I'll gild the faces of the grooms withal, For it must seem their guilt.
Whence is that knocking?
How is't with me, when every noise appals me?
What hands are here?
Ha, they pluck out mine eyes!
Will all great Neptune's ocean wash this blood Clean from my hand?
No, this my hand will rather The multitudinous seas incarnadine, Making the green one red.
Knock Knock I hear a knocking At the south entry.
Retire we to our chamber.
Your constancy Hath left you unattended.
Be not lost So poorly in your thoughts.
To know my deed, ’twere best not know myself.
Knock Knock Wake Duncan with thy knocking!
I would thou couldst! 
