I can remember seventy years well.
Within that time, I have seen Hours dreadful and things strange.
Only this painful night Has made all those things trivial.
Ah, good father, You see the heavens, troubled with man's acting, Threaten his bloody stage.
By the clock, it is day, And yet dark night puts the lamp we travel with out; Is it night's superior influence, or the day's shame, That darkness buries the face of earth, When living light should kiss it?
It’s unnatural, Even like the deed that's been done.
On Tuesday last, A falcon, towering in her pride of place, Was hawked at and killed by an owl that usually eats mice.
And Duncan's horses, a thing most strange and certain, Beautiful and swift, the darlings of their race, Turned wild in nature, broke their stalls, flew out, Rebelling against obeying their masters, as if they would make War with mankind.
It is said they ate each other.
They did, to the amazement of my eyes, That saw it.
Here comes the good Macduff.
How is the world going now, sir?
Why, don’t you see it?
Is it known who did this more than bloody deed?
Those guards that Macbeth has slain.
Alas, the day!
What good could they claim?
They were counterfeit.
Malcolm and Donalbain, the king's two sons, Are stolen away and fled; which puts them under Suspicion of murder.
Also against nature.
Thriftless ambition, that will plunder Your own life's means!
Then it is most likely that The crown will fall upon Macbeth.
He is already named King; and gone to Scone To be invested.
Where is Duncan's body?
Carried to Colme creek, The sacred storehouse of his predecessors, And guardian of their bones.
Will you be going to Scone?
No, cousin, I'm going to Fife.
Well, I’ll there.
Well, I hope you see things are done well there, adieu!
In case our old uniforms fit better than our new ones!
Farewell, father.
God's blessings go with you; and with those That would make a good situation out of a bad one and friends of foes! 
