What man is that with blood all over him?
From the looks of him, he can tell us the latest news Of the revolt.
This is the sergeant Who, like a good and hardy soldier, fought Against my being taken prisoner.
Hail, brave friend!
Tell the king what you know about the battle When you left it.
The outcome was doubtful; Men fought like tired swimmers who cling together And wind up choking.
O valiant cousin!
Worthy gentleman!
Our captains, Macbeth and Banquo, Were not upset by this?
Yes; As sparrows are by eagles, or the hare is by the lion.
Your words suit you as your wounds do; They both tell of honor.
Go, get him surgeons.
Who’s this coming here?
The worthy Baron of Ross.
He look should look that way with so many strange things To say.
God save the King!
Where have you come from, worthy baron?
From Fife, great king; Where the Norwegian banners insult the sky And, like a fan, make our people cold.
Great happiness!
Then Sweno, Norwegian king, wanted a treaty; We would not agree to the burial of his men Until he paid us, at Saint Colme's island, Ten thousand dollars to our general use.
That Baron of Cawdor shall no longer betray Matters close to our heart.
Order his death immediately, And, with the traitor’s former title, greet Macbeth.
I'll see it is done.
What the traitor has lost, noble Macbeth has won. 
