The English power is near, led on by Malcolm, His uncle Siward, and the good Macduff.
We’ll meet them near Birnam wood They are coming that way.
Does any one know if Donalbain be with his brother?
What is the tyrant doing?
He strongly fortifies great Dunsinane.
Some say he's crazy; others, that hate him less, Call it valiant fury.
Now he feels His secret murders sticking on his hands.
Now he feels his title Hang loose about him, like a giant's robe Upon a dwarfish thief.
Who, then, shall blame him when His own vexed senses begin to recoil and attack, When all that is within him revolts against him?
Well, we march on, To give obedience where it is truly owed.
We give out the medicine for the sickly commonwealth, And with him we pour, into our country's purge, Each drop of us.
Or so much as it needs, To revive the flower of royalty and drown the weeds.
We march towards Birnam. 
