This castle hath a pleasant seat; the air Nimbly and sweetly recommends itself Unto our gentle senses.
This guest of summer, The temple-haunting martlet, does approve By his loved mansionry that the heaven's breath Smells wooingly here.
No jutty, frieze, Buttress, nor coign of vantage, but this bird Hath made his pendant bed and procreant cradle; Where they most breed and haunt, I have observed The air is delicate.
See, see, our honor'd hostess!
The love that follows us sometime is our trouble, Which still we thank as love.
Herein I teach you How you shall bid God ’ild us for your pains, And thank us for your trouble.
All our service In every point twice done, and then done double, Were poor and single business to contend Against those honors deep and broad wherewith Your Majesty loads our house.
For those of old, And the late dignities heap'd up to them, We rest your hermits.
Where's the Thane of Cawdor?
We coursed him at the heels and had a purpose To be his purveyor; but he rides well, And his great love, sharp as his spur, hath holp him To his home before us.
Fair and noble hostess, We are your guest tonight.
Your servants ever Have theirs, themselves, and what is theirs, in compt, To make their audit at your Highness’ pleasure, Still to return your own.
Give me your hand; Conduct me to mine host.
We love him highly, And shall continue our graces towards him.
By your leave, hostess. 
