Why, how are you, Hecate?
You look angry.
Don’t I have reason, hags that you are, Impudent and overbold?
How dare you Trade and traffic with Macbeth In riddles and affairs of death; And I, the mistress of your charms, The secret contriver of all harms, Was never called to offer my part, Or show the glory of our art?
And, which is worse, all you have done Has been only for a wayward son, Spiteful and wrathful, who, as others do, Loves for his own ends, not for you.
But you can make amends now.
Get going, And, at the sunken place by the river Acheron, Meet me in the morning.
There he Will come to know his destiny.
Provide your vessels and your spells, Your charms, and everything else beside.
I am going into the air.
He shall spurn fate, scorn death, and bear His hopes above wisdom, grace, and fear.
And you all know, security Is the major enemy of humans.
Listen!
See, my little spirit Sits in a foggy cloud and stays for me.
