Sit down.
To the first And the last, a hearty welcome.
Thank you, your majesty.
We will mingle with these people, And play the humble host.
Our hostess sits in her chair of state, but, when it’s time, We will require her welcome.
Say it for me, sir, to all our friends, For my heart says they are welcome.
See, they greet you with their hearts' thanks.
There's blood upon your face.
Then it’s Banquo's.
It is better with you out here than he inside the hall.
Is he dead?
If you did it, You are without equal.
Most royal sir, Fleance escaped.
Yes, my good lord.
Thanks for that.
There the grown serpent lies; the worm that has fled Has a nature that in time will breed venom, But he has no fangs now.
Get going.
Tomorrow We'll speak among ourselves, again.
My royal lord, You don’t give the toast.
A good dinner for guests is more like One that’s bought rather than given, if the host doesn’t make frequent toasts.
With no toasts, you might as well stay home, because Away from home, ceremony is the sauce to meat, Getting together would be bare without it.
Sweet remembrancer!
Now, may good digestion follow your appetites, And health on both!
May it please your highness, sit.
His absence, sir, Means he didn’t keep his promise.
Will your highness Please grace us with your royal company?
The table's full.
Here is a place reserved, sir.
Where?
Here, my good lord.
What upsets you, your highness?
Which one of you have done this?
Done what, my good lord?
I beg you, stay seated.
The fit is momentary; in a minute, He will again be well.
Are you a man?
Yes, and a bold one, that has the courage to look on A sight which might shock the devil.
O, these outbursts and jerky shaking, Impostors of true fear, would well become A woman's story at a winter's fire, Confirmed by her grandmother.
Shame on you!
Why do you make such faces?
When it’s all over, You only look at an empty stool.
I beg you, see there!
Behold!
Look!
Lo!
What do you say?
Why, what do I care?
If you can nod, speak too.
If mortuaries and our graves must send Those that we bury back, our tombs Shall be the stomachs of birds.
For shame, for shame!
This ghost is more strange Than such a murder is.
My worthy lord, Your noble friends are missing you.
I forgot.
Do not muse at me, my most worthy friends.
I have a strange infirmity, which is nothing To those that know me.
Come, love and health to all; Then I'll sit down.
Give me some wine, fill my cup full.
I drink to the general joy of the whole table, And to our dear friend Banquo, whom we miss.
Would he were here!
To all, and to him we miss, And all to all.
And get out of my sight!
Let the earth hide you!
Think of this, good peers, Only as a common occurrence.
You can approach me like the rugged Russian bear, The armed rhinoceros, or the Hyrcan tiger.
Or be alive again, And challenge me to fight you in the desert with your sword.
Here, horrible shadow!
Unreal mockery, here!
Why, so; Since you’ve gone, I am a man again.
I beg you, sit still.
You have disrupted the fun, broken up a good party, With very admirable chaos.
Can such things be, that Can overcome us like a summer's cloud, Without puzzling us?
You treat me like a stranger Unlike my usual self, When I wonder now how you can behold such sights, And keep the natural ruby of your cheeks, When mine are blanched with fear.
What sights, my lord?
Only go at once.
Good-night; and better health Attend his majesty!
A kind good-night to all!
Stones have been known to move, and trees to speak.
What time is it?
Almost the middle of the night.
What do you think about Macduff’s refusing to be At our great bidding?
Did you invite him, sir?
I was told so, But I will send.
There's not one of them, except for his house I don’t keep a bribed servant.
I will go tomorrow, (And I will go early in the morning) to the weird sisters.
They shall speak more, for now I am determined to know The worst by the worst means.
For my own good, All other problems will have to wait.
I am now so far Stepped in blood that, if I don’t wade in it any more, It doesn’t matter if I am getting out of it or going over it.
I have strange things in my head that need to be figured out, Which must be done quickly before others look at them closely.
You need to sleep.
Come, we'll get some sleep.
My unexplainable violation of Who and what I am is only the fear of someone new to these things.
We are still only youngsters in what we’re doing. 
