Is the execution of Cawdor carried out?
Haven’t Those in charge of it returned yet?
My King, They haven’t come back yet.
Only I have spoke With someone who saw him die, and he reported That he confessed his treasons very frankly; He begged your highness for pardon; and he seemed Very sorry.
Nothing he did in his life Became him so much like the leaving it; he died As someone one who had studied his own death, To throw away the dearest thing he owned As it were a careless trifle.
He was a gentleman on whom I built An absolute trust.
O worthiest cousin!
The sin of my ingratitude even now Was heavy on me.
You are so far ahead That swiftest way of repaying is slow To overtake you.
I wish you had deserved less, Then the greater proportion both of thanks and payment Might have been my!
I can only say that You are due more than all of us can ever pay.
In doing the service and the loyalty I owe you, I am well paid.
and our duties Are to your throne and state, children and servants, Who only do what they should, by doing everything Loyal to your love and honor.
Welcome here.
I have begun to nurture your career, and will labor To make the most of yourself.
Noble Banquo, Who has deserved no less, and must not be known To have done less than Macbeth, let me infold you In my arms and stop you to my heart.
If I grow here in your favor, The harvest is yours.
My generous welcomes, Childishly cruel in being so perfect, seek to hide themselves In tears.
We will go from here to Inverness, And then we will bind us further to you.
My worthy Cawdor!
Aside.
I must fall down on that Step, or jump over it, For it’s in my way.
True, worthy Banquo!
He is so full of courage, And his commendations are food for me, A banquet to me.
Let’s go after the man Whose has gone before us to bid us welcome.
