My former speeches have but hit your thoughts, Which can interpret farther: only I say Things have been strangely borne.
The gracious Duncan Was pitied of Macbeth: marry, he was dead.
And the right valiant Banquo walk'd too late, Whom, you may say, if't please you, Fleance kill'd, For Fleance fled.
Men must not walk too late.
Who cannot want the thought, how monstrous It was for Malcolm and for Donalbain To kill their gracious father?
Damned fact!
How it did grieve Macbeth!
Did he not straight, In pious rage, the two delinquents tear, That were the slaves of drink and thralls of sleep?
Was not that nobly done?
Ay, and wisely too, For ’twould have anger'd any heart alive To hear the men deny't.
So that, I say, He has borne all things well; and I do think That, had he Duncan's sons under his key— As, an't please heaven, he shall not—they should find What ’twere to kill a father; so should Fleance.
But, peace!
For from broad words, and ’cause he fail'd His presence at the tyrant's feast, I hear, Macduff lives in disgrace.
Sir, can you tell Where he bestows himself?
The son of Duncan, From whom this tyrant holds the due of birth, Lives in the English court and is received Of the most pious Edward with such grace That the malevolence of fortune nothing Takes from his high respect.
Thither Macduff Is gone to pray the holy King, upon his aid To wake Northumberland and warlike Siward; That by the help of these, with Him above To ratify the work, we may again Give to our tables meat, sleep to our nights, Free from our feasts and banquets bloody knives, Do faithful homage, and receive free honors— All which we pine for now.
And this report Hath so exasperate the King that he Prepares for some attempt of war.
Sent he to Macduff?
He did: and with an absolute “Sir, not I,” The cloudy messenger turns me his back, And hums, as who should say, “You'll rue the time That clogs me with this answer.” And that well might Advise him to a caution, to hold what distance His wisdom can provide.
Some holy angel Fly to the court of England and unfold His message ere he come, that a swift blessing May soon return to this our suffering country Under a hand accursed!
I'll send my prayers with him. 
