Let’s look for some desolate shade and there Cry our hearts out.
Let us rather Stop the mortal sword quickly, and, like good men, Climb over our down-fallen country.
Each new morning, New widows howl, new orphans cry, new sorrows Strike heaven on the face so that it echoes As if it felt Scotland’s pain, and yelled out Like a sigh of sorrow.
What you have spoken may be so perhaps.
This tyrant, whose only name blisters our tongues, Was once thought honest.
You have loved him well; He hasn’t touched you yet.
I am young, only something You may deserve of him through me, and wisdom To offer up a weak, poor, innocent lamb To appease an angry god.
I am not treacherous.
But Macbeth is.
A good and virtuous nature may recoil In an charge by a king.
Angels are bright still, though the brightest fell.
Though all things disgustingly filthy would look like grace, Yet grace must still look that way.
I have lost my hopes.
Perhaps even there, where I did find my doubts.
Why did you leave wife and child in that rawness, Those precious motives, those strong knots of love, Without leave-taking?
I beg you, Don’t let my jealousies be your dishonors, Only my own safeties.
You may be rightly just, Whatever I shall think.
Bleed, bleed, poor country!
Great tyranny, lay your foundation solid, Because goodness dare not challenge you!
Wear your wrongs, The title is settled.
Fare you well, lord.
I do not wish to be the villain that you may think, For the whole space that's in the tyrant's grasp And the rich East to boot.
I think our country sinks beneath the yoke; It weeps, it bleeds, and each new day, another gash Is added to her wounds.
I also think that There would be hands uplifted in my defense, And here, from gracious England, I have the offer Of goodly thousands.
Only, for all this, When I shall tread upon the tyrant's head, Or wear it on my sword, my poor country Shall still have more vices than it had before, More suffer, and in more ways than ever before, By the man who shall succeed the king.
Who would that be?
It is myself, I mean, in whom I know All the particulars of vice are so grafted That, when they shall be opened, black Macbeth Will seem as pure as snow, and the poor state Will respect him as a lamb, being compared With my unlimited evils.
Not in the legions Of horrid hell can come a devil more damned In evils to top Macbeth.
I will grant you he is bloody, Luxurious, avaricious, false, deceitful, Sudden, malicious, smacking of every sin That has a name.
Only there's no bottom, none, In my own evils.
Your wives, your daughters, Your matrons, and your maids, could not fill up The cistern of my lust, and my desire would overcome All international factions That did oppose my will.
Better Macbeth Than such an one like me to reign over Scotland.
Only don’t be afraid To take upon you what is yours.
You may Convey your pleasures in a spacious plenty, And yet seem cold, the time you may so deceive.
We have willing dames enough, so there cannot be That vulture in you, to devour so many As will dedicate themselves to greatness, Finding greatness so inclined.
With this there grows, In my most ill-composed affection, such A unbendable greed, that, if I were king, I should seize the nobles’ lands, Desire their jewels, and their houses, And my wanting to have more would be as a sauce To make me hunger more, that I should start Unfair quarrels against the good and loyal, Destroying them for wealth.
This sin of greediness Digs in deeper; grows with a more dangerous root Than summer-seeming lust; and it has been The sword of our slain kings.
Still, don’t be afraid Scotland has harvests enough to satisfy you, Of your very own.
All these are bearable, When weighed against other graces.
But I have none.
I have no knowledge Of the king-becoming graces, such as justice, verity, Temperance, stableness, bounty, perseverance, Mercy, lowliness, devotion, patience, courage, fortitude, But I only abound In the division of each several crime, Acting it many ways.
No, if I had power, I should Pour the sweet milk of concord into hell, Disturb the universal peace, confuse All unity on earth.
O Scotland, Scotland!
If there is any one fit to govern, speak.
I am as I have spoken.
Fit to govern!
No, not to live!
Your royal father Was a most sainted king, the queen that bore you, Oftener upon her knees than on her feet, Died every day she lived.
Fare-you-well!
These evils you repeat upon yourself Have banished me from Scotland.
O my heart, Your hope ends here!
Macduff, this noble passion, Child of integrity, has wiped the Black scruples from my soul, and reconciled my thoughts To your good truth and honor.
Devilish Macbeth Has sought to win me into his power By many of these thoughts, and modest wisdom keeps me From over-believing haste.
Only God above Deal between you and me!
for even now I put myself to your direction, and Take back my own detraction of myself; here renounce The taints and blames I laid upon myself, As strangers to my nature.
I am still A virgin; I have never gone back on my word, Scarcely have wanted what was my own, At no time broke a promise, would not betray The devil to his fellow, and delight More in truth than life.
My first lie ever Was these things I said about myself.
What I am, truly, Is your and my poor country's to command, Where, indeed, before you came here, Old Siward, with ten thousand warlike men Already at a point, was coming to.
Now we'll fight together, and the chance of goodness Will like our necessary quarrel!
Why are you silent?
Such welcome and unwelcome things at once Are hard to reconcile.
Well, more in a minute.
Is the king coming, I beg you?
They can only be cured By his touch, such is the sanctity has heaven given his hand.
I thank you, doctor.
What's the disease he means?
It is called “the evil,” A most miraculous work in this good king, Which often, since my stay in England, I have seen him do.
With this strange virtue, He has a heavenly gift of prophecy, And various blessings hang about his throne, That say he is full of grace.
See, who comes here?
My countryman, but I still don’t know him.
My ever-gentle cousin, welcome here.
Now I know him now.
Good God, soon we’ll remove The thing that makes us strangers!
Sir, amen.
Is the situation in Scotland the same?
Alas, poor country, Almost afraid to know itself!
It cannot Be called our mother, only our grave.
where nothing, But who knows nothing, is once seen to smile, Where sighs, and groans, and shrieks, that tear at the air, Are made, not marked, where violent sorrow seems A modern ecstasy.
No one hardly asks who The dead man's knell is for, and good men's lives Expire before the flowers in their caps, Dying before the flowers show signs of sickness.
O, kinsman Too nice, and yet too true!
What's the newest grief?
The news accuses the speaker; Each minute turns up a new one.
How is my wife?
Why, well.
And all my children?
Well too.
The tyrant has not taken action against them?
No; they were well at peace when I did leave them.
Let it be their comfort that We are coming there.
I wish I could answer This comfort with a similar one!
But I have words That would be howled out into the desert air, Where hearing should not catch them.
What concern are they?
The general cause?
Or is it a grief owned Entirely by one person?
Only a mind that's honest Could share some of this woe, although the main part Pertains to you alone.
Don’t let your ears hate what I’m going to say forever, Which will hit them with the heaviest sound That they have ever heard.
Hmm… I guess at it.
Your wife and babies Savagely slaughtered.
To relate the details Would be, on the numbers of these murdered deer, To add to your own death.
Merciful heaven!
What, man!
Give your sorrow words.
The grief that does not speak Builds up softly in the heart, and bids it break.
My children too?
Wife, children, servants, all That could be found.
And I had to be away from home!
My wife killed too?
I have said it.
Be comforted.
Let's make us medicines of our great revenge, To cure this deadly grief.
He has no children.
All my pretty ones?
Did you say all?
O hell-kite!
All?
What, all my pretty chickens and their mother At one fell swoop?
Revenge it like a man.
I shall do so; Only I must also feel it as a man.
I cannot only remember such things that were, That were most precious to me.
Did heaven look on And would not take their side?
Sinful Macduff, They were all struck for you!
Nothing that I am, Not for their own sins, only for mine, Cruel slaughter on their souls.
Heaven rest them now!
Let this act be the stone that sharpens your sword.
O, I could cry like a woman with my eyes, And brag with my tongue!
Now you sound like a man.
Come, let’s go to the king; our power is ready; The only thing is missing is our leaving.
Macbeth Is ready to fall, and the powers above Show us the way.
