What had he done, to make him fly the land?
You must have patience, madam.
When our actions do not, Our fears do make us traitors.
You know not Whether it was his wisdom or his fear.
Wisdom?
To leave his wife, to leave his babes, His mansion, and his titles, in a place From whence himself does fly?
All is the fear and nothing is the love; As little is the wisdom, where the flight So runs against all reason.
My dearest coz, I pray you, school yourself.
But for your husband, He is noble, wise, judicious, and best knows The fits o’ the season.
Things at the worst will cease, or else climb upward To what they were before.
My pretty cousin, Blessing upon you!
Father'd he is, and yet he's fatherless.
I am so much a fool, should I stay longer, It would be my disgrace and your discomfort.
I take my leave at once.
How will you live?
As birds do, Mother.
What, with worms and flies?
With what I get, I mean; and so do they.
Poor bird!
Thou'ldst never fear the net nor lime, The pitfall nor the gin.
Why should I, Mother?
Poor birds they are not set for.
My father is not dead, for all your saying.
Yes, he is dead.
How wilt thou do for a father?
Nay, how will you do for a husband?
Why, I can buy me twenty at any market.
Then you'll buy ’em to sell again.
Thou speak'st with all thy wit, and yet, i’ faith, With wit enough for thee.
Was my father a traitor, Mother?
Ay, that he was.
What is a traitor?
Why, one that swears and lies.
And be all traitors that do so?
Everyone that does so is a traitor and must be hanged.
And must they all be hanged that swear and lie?
Every one.
Who must hang them?
Why, the honest men.
Then the liars and swearers are fools; for there are liars and swearers enough to beat the honest men and hang up them.
Now, God help thee, poor monkey!
But how wilt thou do for a father?
Poor prattler, how thou talk'st!
Bless you, fair dame!
I am not to you known, Though, in your state of honor I am perfect.
I doubt some danger does approach you nearly.
If you will take a homely man's advice, Be not found here; hence, with your little ones.
Heaven preserve you!
I dare abide no longer.
Whither should I fly?
I have done no harm.
But I remember now I am in this earthly world, where to do harm Is often laudable, to do good sometime Accounted dangerous folly.
Where is your husband?
I hope, in no place so unsanctified Where such as thou mayst find him.
He's a traitor.
Thou liest, thou shag-ear'd villain!
What, you egg!
Young fry of treachery!
He has kill'd me, Mother.
Run away, I pray you! 
