The things I said before have only agreed your thoughts, Which can explain more.
And the right valiant Banquo was out too late, Whom, you may say, if it please you, was killed by Fleance, Because Fleance fled.
Men must not walk too late.
Who cannot think how monstrous It was for Malcolm and for Donalbain To kill their gracious father?
Damned fact!
How it grieved Macbeth!
Didn’t he, right away, In pious rage, kill the two delinquents That were the slaves of drink and in the thralls of sleep?
Wasn’t that nobly done?
Yes, and wisely too; Because it would have angered any heart alive, To hear the men deny it.
So I say, He has put up with all things well, and I think That, if he had Duncan's sons in his prison, As, if it please heaven, he shall not, they should find What it meant to kill a father.
Only, peace!
Because from his bold words, and because he didn’t Go to the tyrant's feast, I hear, Macduff lives in disgrace.
Sir, can you tell Where he is?
Malcolm, Duncan’s son, From whom Macbeth withholds his birthright, Lives in the English court and is received By the most pious King Edward with such grace That the evil twist of fate takes nothing From his high respect.
And this report Has so exasperated the king that he Prepares for some attempt of war.
Did he ask Macduff?
Some holy angel Fly to the court of England, and unfold His message before he comes so that a swift blessing May soon return to our country that suffers Under a cursed hand!
I'll send my prayers with him. 
