Don’t bring me any more reports.
I won’t be afraid Until Birnam wood remove to Dunsinane.
What about the boy Malcolm?
Didn’t a woman give birth to him?
The mind I think with and the courage I have Shall never sag with doubt or shake with fear.
The devil damn you black, you cream-faced loon!
Where did you get that cowardly look?
Soldiers, sir.
Go prick your face and hide your fear in a red face, You lily-livered boy.
What soldiers, servant?
Death of your soul!
Those linen cheeks of your Are counselors to fear.
What soldiers, milk-face?
The English force, so please you.
Take your face out of here.
I have lived long enough.
My way of life Is fallen into the dry, withered yellow leaf, And the things which should accompany old age, Honor, love, obedience, troops of friends, I think I’ll have, but, instead of them, I’ll have Curses, not loud, only deep, mouth-honor, breath, Which the poor heart would gladly deny, and dare not.
Seyton!
What's your gracious pleasure?
What other news?
All is confirmed, my lord, which was reported.
I'll fight until my flesh is hacked from my bones.
Give me my amour.
It is not needed yet.
I'll put it on.
Give me my amour.
How is your patient, doctor?
Not so sick, my lord, As she is troubled with a number of illusions, That keep her from resting.
Cure her of that.
That’s where the patient Must minister to himself.
Throw medicine to the dogs, I'll have none of it.
Seyton, send out.
Doctor, the Barons desert me.
Come, sir, get going.
If you could, doctor, analyze The urine of my land, find her disease, And purge it to a sound and former health, I would praise you to the very echo, That should praise again.
You can do it, I say.
What rhubarb, senna, or other purgative drugs, Would do keep these English here healthy?
Have you heard of them?
Bring it after me.
I will not be afraid of death and ruin, Until Birnam forest come to Dunsinane.
If I were away and clear from Dunsinane.
