If this deed were done when it is done, then it would be better If it were done quickly.
If only this blow Could be the be-all and the end-all right here, Only here, upon this bank and shallows of time, We’d risk it for the life to come.
This balanced justice Returns the ingredients of the gold cup we poisoned To our own lips.
He has almost finished supper.
Why did you leave the dining hall?
Has he asked for me?
Don’t you know he has?
Was the hope you dressed yourself in Drunk?
Did it go to sleep it off?
And does it wake up now, hung over From what it so freely committed to?
I will calculate your love From this time forward.
Are you afraid To be the same man in reality As the one you wish to be?
Would you have the crown Which you believe to be the ornament of life, And yet live like a coward in your own self-esteem, Letting "I shouldn’t" wait for "I would," Like the poor cat in the proverb?
Pray you, peace!
I dare to do all that may become a man; Who dares to do more is not a man.
What beast was it, then, That made you tell me about this plan?
When you “dared” to do it, then you were a man; And, in order to be more than what you are, you would Be so much more the man.
If we should fail?
We fail!
Only dig deep for your courage, And we'll not fail.
Who will bear the guilt For our great slaughter?
Only give birth to male children, For your unconquered spirit should be passed on Only to males.
Won’t it be understood, When we have marked those sleepy two Of his own chamber with blood, and used their very own daggers, That they have done it?
False faces must hide what the false heart knows. 
