What bloody man is that?
He can report, As seemeth by his plight, of the revolt The newest state.
This is the sergeant, Who, like a good and hardy soldier fought ’Gainst my captivity.
Hail, brave friend!
Say to the King the knowledge of the broil As thou didst leave it.
Doubtful it stood, As two spent swimmers that do cling together And choke their art.
O valiant cousin!
Worthy gentleman!
Dismay'd not this Our captains, Macbeth and Banquo?
Yes, As sparrows eagles, or the hare the lion.
So well thy words become thee as thy wounds; They smack of honor both.
Go get him surgeons.
Who comes here?
The worthy Thane of Ross.
So should he look That seems to speak things strange.
God save the King!
Whence camest thou, worthy Thane?
From Fife, great King, Where the Norweyan banners flout the sky And fan our people cold.
Great happiness!
That now Sweno, the Norways’ king, craves composition; Nor would we deign him burial of his men Till he disbursed, at Saint Colme's Inch, Ten thousand dollars to our general use.
No more that Thane of Cawdor shall deceive Our bosom interest.
Go pronounce his present death, And with his former title greet Macbeth.
I'll see it done.
What he hath lost, noble Macbeth hath won. 
