They met me on the day we won the battle, and I have learned by the most perfect report that they have more in them than mortal knowledge.
When I burned in desire to question them further, they made themselves vanish into thin air.
Lay it to your heart, and farewell.
Only I’m afraid your nature; It is too full of the milk of human kindness To a shortcut to power.
You could be great; You are not without ambition, only without The drive should usually goes with it.
The king comes here tonight.
You’re crazy to say that!
Isn’t your master with him?
One of my friends traveled with him, Who, almost dead for breath, had scarcely more breath To deliver his message.
See to his needs; He brings great news.
The raven himself is hoarse With croaking about the fatal entrance of Duncan Under my castle walls.
Come, you spirits That hear mortal thoughts, take away my womanhood; And fill me, from my head to my toes, full Of most terrible cruelty!
Make my blood thick, Stop up the ways remorse can get into and leave my body, That no feelings of guilt Keep me from what I intend to do, or put guilt between The consequences and the deed!
Come to my woman's breasts, And make my milk poisonous, you murdering ministers, Wherever in your blind shadows You wait on human mischief!
Worthy Cawdor!
Greater than both, by the all-hail hereafter!
Your letters have transported me beyond This ignorant present, and I now feel The future in the instant.
My dearest love, Duncan comes here tonight.
And when does he leave?
Tomorrow, as he intends.
O, the sun shall never See that tomorrow!
Your face, my baron, is like a book where men May read strange matters.
And you shall put This night's great business into my care, Which shall give kingly power and mastery alone To all our nights and days to come.
We’ll have to speak more.
