This castle is a pleasant place to live.
The air Smells light and sweet To our gentle senses.
The temple-haunting martlet, this bird of summer, Approves this place by his loved dwelling places, That heaven's breath smells wooingly here.
There isn’t an embankment, painted decoration, support, Or quarters for rich guests where this bird hasn’t made His loose hanging bed and cradle for its young.
I have observed that the air is delicate In areas where they frequently breed and visit.
See, see, our honored hostess!
The love that follows us sometimes is our trouble, Which are still grateful for as love.
Herein I will teach you How you shall bid God to reward us for your pains, And thank us for your trouble.
All our service, If done twice in every point, and then done double, Would be poor and single business to compete With those honors deep and broad that Your majesty heaps upon our house.
For those of old, And the recent titles heaped on them, We remain your hermits.
Where's the Baron of Cawdor?
We followed him close to his heels and wanted To be his provider of necessary things.
Only he rides well, And his great love of us, as sharp as his spur, has helped him To get to his home before us.
Beautiful and noble hostess, We are your guests tonight.
Your servants always Have their necessities, themselves, and what they own, in elegance, To make their reckoning of accounts at your highness' pleasure, Still to return your own goods.
Give me your hand; Take me to my host.
We love him highly, And shall continue our graces towards him.
With your permission, hostess. 
