Here's loud knocking indeed!
If a man were answering the doors of hell, he would grow old turning the key.
Knocking.
Knock, knock, knock.
Who's there, in the name of the Devil?
It must be a farmer that hanged himself on the expectation of a large crop.
I’m coming, and I have napkins enough about you, but here you'll sweat for it.
Knocking.
Knock, knock!
Who's there, in the other devil's name?
Truly, it must be a liar who could swear on both sides of the scale against either side, who committed treason enough for God's sake, yet couldn’t lie to heaven.
O, come in, liar.
Knocking.
Knock, knock, knock!
Who's there?
Truly, it must be an English tailor sent here for skimping on the fabric for a pair of a French hose.
Come in, tailor; here you may roast your goose.
Knocking.
Knock, knock.
Never quiet!
What are you?
But this place is too cold for hell.
I'll be a devil-porter no further.
I had thought to have let in some of all professions that go the primrose way to the everlasting bonfire.
Knocking.
In a minute, in a minute!
I beg you, remember the porter.
Was it so late, friend, before you went to bed, That you overslept?
Faith, sir, we were carousing until about three o’clock.
And drink, sir, is a great instigator of three things.
What three things does drink especially instigate?
By Mary, sir, nose-painting, sleep, and urine.
Lust, sir, it instigates and un-instigates.
It instigates the desire, only it takes away the performance.
Therefore much drink may be said to be a liar to lechery.
It makes him, and it mars him; it sets him on, and it takes him off; it persuades him, and disheartens him; makes him put up with pain, and not put up with pain.
In conclusion, lies him into a sleep, and giving him the lie, leaves him.
I believe drink gave you the lie last night.
That it did, sir, in the very throat of me; only I paid him back for his lie; and, I think, being too strong for him, though he knocked me off my feet a few times, I still made a joke to throw him off.
Is your master awake yet?
Our knocking has awakened him.
Here he comes.
Good morning, noble sir!
Good morning to you both!
Is the king awake yet, worthy baron?
Not yet.
He commanded me to call him early.
I almost missed the hour.
I'll bring you to him.
I know this is a joyful trouble to you, It is still only one.
The labor we delight in cures pain.
This is the door.
I'll make so bold to call, Because it is my limited service.
Does the king leave here today?
He does.
He did decide so.
The night has been unruly.
Where we were sleeping, Our chimneys were blown down.
And, as they say, Cries were heard in the air, strange screams of death; And speaking in tongues, with terrible accents, Of dreadful confusion and confused events, Newly born into the terrible age.
The hidden bird Screamed all night long; some say the earth Was feverish, and shook.
It was a rough night.
I can’t remember there being another Like it.
O horror, horror, horror!
Tongue nor heart Cannot comprehend or name you!
What's the matter?
What's the matter?
Confusion has now made his masterpiece!
Most unholy murder has broken open The Lord's anointed temple, and then stolen The life of the building.
What are you saying?
The life?
Mean you his majesty?
Approach the chamber, and destroy your sight With a new monster to turn you to stone.
Don’t ask me to speak.
See, and then speak for yourselves.
Awake, awake!
Ring the alarms bell.
Murder and treason!
Banquo and Donalbain!
Malcolm!
Awake!
Shake off this soft sleep, death's disguise, And look on death itself!
Go up, go up, and see The great destruction's image!
Malcolm!
Banquo!
Rise up as you would from your graves, and walk like spirits To see this horror!
What's happened, That such a hideous trumpet calls to summon The sleepers of the house?
Speak, speak!
O gentle lady, It is not for you to hear what I can speak.
The repetition, in a woman's ear, Would murder you as you heard it.
O Banquo, Banquo!
Our royal master's murdered!
Woe, alas!
What, in our house?
Too cruel any where.
Dear Duff, I beg you, contradict yourself, And say it is not so.
If I had only died an hour before this event, I would have lived a blessed life, because, from this instant, There's nothing serious in mortality.
Everything is only toys.
Renown and grace are dead; The wine of life is spilled, and the mere dregs Are all that is left for this empty pit to brag of.
What’s wrong?
You are, and don’t know it.
The spring, the head, the fountain of your blood Is stopped; the very source of it is stopped.
Your royal father's murdered.
O, by whom?
Those of his chamber, as it seems, had done it.
Their hands and faces were all covered with blood; So were their daggers, which we found, unwiped, Upon their pillows.
They stared, and were distracted; no man's life Was to be trusted with them.
O, I’m sorry I was so angry That I did kill them.
Why did you it?
Who can be wise, amazed, temperate, and furious, Loyal and neutral, in a moment?
No man.
The speedy execution of my violent love Outran the thinking that should have stopped me.
There was Duncan, His silver skin laced with his golden blood; And his gashed stabs looked like a breach in nature For ruin to make a wasteful entrance.
There, the murderers, Steeped in the colors of their trade, their daggers Improperly covered with gore.
Who could refrain, That had a heart to love, and in that heart Courage to make his love known?
Help me here, hello!
Look to the lady.
Why do we stop talking, That most may claim we did this?
What should we say her, where our fate, Hidden in a very small carpenter’s hole, may rush up and seize us?
Let's get away.
Our tears are not yet ready to be cried.
Nor our strong sorrow Ready to be revealed.
Look to the lady.
And when we have changed out of our night clothes, That are not right in public, let us meet, And question this most bloody piece of work To know the details.
Fears and scruples shake us.
In the great hand of God I stand; and then, I fight against the unknown lie Of treasonous malice.
And so do I.
So do we all.
Let's briefly put on our manly clothes, And meet in the hall together.
That will be fine.
What will you do?
Let's not stay with them.
To show an unfelt sorrow is something That the false man does easily.
I'll go to England.
I’ll go to Ireland.
Our separate journeys Shall keep us both the safer.
Where we are now, There are daggers in men's smiles.
The nearer in blood, The nearer bloody.
This murderous arrow that's been shot Has not yet hit its target, and our safest way Is to avoid the aim.
Therefore, get to your horse, And let us not be too dainty in saying goodbye, But only sneak away.
There’s protection in the theft That steals itself when there's no mercy left. 
