If they told the truth, As their speeches shine on you, Macbeth, Why, by the truths made good on you, Might they not be my prophecies as well, And set up my hopes?
But I’ll be quiet; no more.
Here's our chief guest.
If he had been forgotten, It would have been a gap in our great feast, And unbecoming to us.
Tonight we host a solemn supper, sir, And I'll request your presence.
Let your highness Command me, to whom my duties Are joined forever with a most unbreakable tie.
Are you going riding you this afternoon?
Yes, my good lord.
We would have desired your good advice, Which still has been both serious and favorable, In this day's council, but we'll do it tomorrow.
Are you riding far?
As far, my lord, as will fill up the time between this meeting and supper.
If my horse doesn’t ride better, I must become a borrower of the night, For a dark hour or two.
Don’t forget to come to our feast.
My lord, I won’t.
We hear our bloody cousins are living In England and in Ireland, not confessing Their cruel murder of their father, only filling their hearers With strange lies.
But more of that tomorrow, When together with that matter, we will have political issues That need us jointly.
Is Fleance going with you?
Yes, my good lord.
It’s time we were going.
I wish your horses are swift and sure of foot, And so go on for your ride.
Farewell.
So that we can give you A sweeter welcome, we will keep our self Alone until supper time.
Until then, God be with you!
Servant, a word with you.
Are those men Waiting for us?
They are, my lord, outside the palace gate.
Bring them before us.
To be king in this way is nothing, Only to be safely king in this way matters.
Our fears of Banquo Stick deep, and there’s a lot to be afraid of in the royalty of his nature.
He has the courage to do a lot, And, in that unconquerable temper of his mind, He has a wisdom that guides his courage To act in safety.
If the prophecy is true, I have defiled my soul for Banquo's sons; I have murdered the gracious Duncan for them, Put doubts and bitter feelings into my mind Only for them, and I have given my soul To the common enemy of man, just To make them kings, the sons of Banquo kings!
Rather than see that happen, come, Fate, into the arena, And fight for me to the death!
Who's there?
Now go to the door, and stay there until we call.
Wasn’t it yesterday we spoke together?
It was, so please your highness.
Well then, now.
You know He was the one, in the times past, who held you back from promotion, and you thought it was our innocent self.
I did so, and I went even further, which is now the point of our second meeting.
Are you so patient that you can let this go?
Are you such believers in the gospel that you would pray for this good man and for his children, the same man whose heavy hand has led you to death, and made your families beggars?
We are men, my liege.
Yes, you certainly could pass for men, In the same way that hounds, and greyhounds, mongrels, spaniels, curs, Shoughs, water-rugs, and demi-wolves are All the names of dogs.
There is a long list that Distinguishes the swift, the slow, the subtle, The house-keeper, the hunter, every one According to the gift which generous nature Has given him, whereby he receives A special mark of distinction, from the inventory That describes them as all alike.
I am one, my liege, Whom has been so angered by the vile blows and beatings of the world That I am reckless in what I would do to spite the world.
And I am another one, So weary with disasters, so unlucky, That I gamble my life on any chance I can get, Either to make it better or end it.
Both of you Know Banquo was your enemy.
True, my lord.
And he’s mine too, and to a such bloody degree, That every minute of his being puts A big knot in my stomach; and though I could Sweep him from my sight with barefaced power, And bid my will guarantee it, I can’t do it, Because certain friends that are both his and mine, Whose loves I may not lose, would only protest his fall Who I myself struck down.
And so it is That I ask see your assistance.
We shall, my lord, Perform what you command us.
Though our lives — Your spirits shine through you.
I'll come to you in a minute.
We are resolved, my lord.
I'll call upon you in a minute.
Stay within.
Banquo, your soul's flight, If it finds heaven, must find it tonight. 
