Here let them lie Till famine and the ague eat them up.
Were they not forced with those that should be ours, We might have met them dareful, beard to beard, And beat them backward home.
What is that noise?
It is the cry of women, my good lord.
Wherefore was that cry?
The Queen, my lord, is dead.
Out, out, brief candle!
Life's but a walking shadow, a poor player That struts and frets his hour upon the stage And then is heard no more.
It is a tale Told by an idiot, full of sound and fury, Signifying nothing.
Gracious my lord, I should report that which I say I saw, But know not how to do it.
Well, say, sir.
As I did stand my watch upon the hill, I look'd toward Birnam, and anon, methought, The Wood began to move.
Liar and slave!
Let me endure your wrath, if't be not so.
Within this three mile may you see it coming; I say, a moving grove.
If thou speak'st false, Upon the next tree shalt thou hang alive, Till famine cling thee; if thy speech be sooth, I care not if thou dost for me as much.
I pull in resolution and begin To doubt the equivocation of the fiend That lies like truth.
Fear not, till Birnam Wood Do come to Dunsinane,” and now a wood Comes toward Dunsinane.
Arm, arm, and out!
If this which he avouches does appear, There is nor flying hence nor tarrying here.
I ’gin to be aweary of the sun And wish the estate o’ the world were now undone.
Ring the alarum bell!
Blow, wind!
Come, wrack!
At least we'll die with harness on our back. 
