Where have you been, sister?
Killing pigs.
Sister, where were you?
A sailor's wife had chestnuts in her lap, And munched, and munched, and munched.
Give me," said I.
the fat, sloppy woman cries.
I'll give you a wind for your sail.
You are kind.
And I will give you another one.
Though his ship will not be lost, It will be tossed about on the rough ocean.
Look what I have.
Show me, show me.
A drum, a drum!
Macbeth does come.
Quiet!
The charm’s going to bring things to a head.
I have never seen a day that is so disgustingly filthy and beautiful.
How far is it to the town of Forres?
What are these things With shrunken skin and wild clothes, That don’t look not like they live on earth, Only are still on it?
Are you alive?
Or are you any thing That man may question?
You seem to understand me, Since you each are laying a scrawny finger Upon your skinny lips.
You should be women, Only since you have beards, I can’t say That you are women.
All hail, Macbeth!
Hail to you, Baron of Glamis!
All hail, Macbeth!
Hail to you, Baron of Cawdor!
Good sir, why are you startled, and seem afraid of Things that sound so beautiful?
In the name of truth, Are you fantastic beings or indeed what You look like?
You greet my noble partner With current grace and great predictions Of having nobility and of the hope to be king, that he seems carried away as well.
Only you don’t speak to me.
If you can look into the future, And say what will happen, and what will not, Then speak to me, who doesn’t beg or is afraid of Your favors or your hateful spells.
Hail!
Hail!
Hail!
You will be less than Macbeth, and much greater.
Not as happy as Macbeth, only still much happier.
Your sons will be kings, even though you will not be king.
So all hail, Macbeth and Banquo!
Banquo and Macbeth, all hail!
Wait, you incomplete speakers, tell me more.
By inheritance, I know I am Baron of Glamis; Only how am I Baron of Cawdor?
The Baron of Cawdor lives, A prosperous gentleman; and for me to be king Is beyond belief, No more than to be Baron of Cawdor.
or why You interrupt our journey on this blasted heath With such prophetic greeting?
Speak, I command you.
The earth has bubbles, as boiling water has, And these spirits are like that.
Where did they vanished to?
Into the air; and what seemed solid melted Like breath into the wind.
I wish they had stayed!
Are you sure we’re talking about what we’ve seen here?
Or have we eaten some plant root That makes us hallucinate?
Your children shall be kings.
You shall be king.
Yes, in just those words.
Who's here?
Silenced with that story, And reviewing all the events of the day, He found you in the stout Norwegian’s ranks, Not afraid of what you did or the Strange images of death.
The reports came in As thick as hail and every one of them sang Your praises in your great defense of the kingdom, And poured such praises down before the King.
We are sent from our royal master, To give you thanks; Only to bring you, announced, into his sight, Not just pay you for your brave deeds.
And, for as the first installment of a greater honor, He ordered me, from him, to call you Baron of Cawdor.
I was also ordered to add, hail, most worthy baron, For the title of Baron of Cawdor is yours.
What, can the devil speak the truth?
The Baron of Cawdor lives.
Why do you address me By his name?
The man who was the Baron still lives, Only lives that life which he deserves to lose Under the death penalty.
I don’t know whether he combined Forces with those of Norway, or aided the rebel With hidden help and supplies, or that with both He labored to overthrow his country's government, Only his treasons, punishable by death, confessed and proven, have caused his downfall.
Aside.
The greatest hurdle is behind me.
Thanks for your pains.
Don’t you hope your children shall be kings, When those things that gave the Baron of Cawdor to me Promised no less to your children?
Aside.
Aside.
This supernatural meeting Can’t be bad, only it can’t be good either.
If it’s bad, Why has it given me promise of success, That began with a truth?
I am Baron of Cawdor.
If it’s good, why do I give in to that suggestion Whose horrid image makes my hair stand on end, And makes my heart pound so hard they knock at my ribs, Against my will to stay calm?
Look, how our partner's in such deep thought.
Aside.
Aside.
Let whatever’s going to happen, happen.
Time and happiness can run through the roughest day.
Worthy Macbeth, we are waiting for you.
Give me a minute.
Kind gentlemen, every day I turn The page, your pains are registered where I can read them.
Let’s go see the King.
Let’s think about what has happened; and, later, When we’ve had a chance to think, let’s about these things openly each to other.
Very gladly.
Until then, enough.
Come, friends. 
