How’s your night going, boy?
The moon goes down at twelve.
I think it’s later than that, sir.
Stop, take my sword.
You take that, too.
A serious calling lies on me like lead, And still I couldn't sleep.
Merciful powers, Hold me back from the cursed thoughts that nature Gives way to when we sleep!
Give me my sword.
Who's there?
A friend.
What, sir, not in bed yet?
The king's in bed.
He greets your wife with this diamond, calling her By the name of “most kind hostess,” and he went to bed Contented beyond measure.
Being unprepared, Our wishes became the servants to what we lacked, Which has worked out very well.
All's well.
Whenever you like.
If you agree with my opinion, when it is time, It’ll be more honor for you.
Good rest in the meantime!
Go tell your mistress that, when my drink is ready, She should ring the bell.
Get to bed.
Is this a dagger which I see before me, The handle pointed toward my hand?
Come, let me clutch you.
I don’t hold you, and yet I still see you!
Are you, fatal vision, as insensitive To feeling as you are to sight?
Or are you only A dagger of the mind, a false creation, Proceeding from the brain oppressed by heat?
I still see you, in form as evident to my touch As the one I now draw.
You guide me on the way that I was going, And show me the instrument I was to use.
My eyes are made the fools of by the other senses, Or else my eyes are worth all the rest.
I still see you, And I see great, large clots of blood on your blade, Which were not there before.
There's no such thing.
And decayed murder, Alarmed by his watchman, the wolf, Who howls as he watches, and in this sneaky way, With ravishing strides like Tarquin, the ancient king, moves like a ghost Towards his target.
Sure and firm-set earth, Don’t hear my steps, which ever way they walk, for fear Your very stones disclose my whereabouts, And take the current horror from the time, Which now suits it.
While I threaten, he lives; Words give breath to the heat of deeds that are too cold.
I go, and it’s done; the bell invites me.
Don’t hear it, Duncan, for it is a sorrowful omen of death That summons you to heaven or to hell. 
