Thrice the brinded cat hath mew'd.
Thrice and once the hedge-pig whined.
Toad, that under cold stone Days and nights has thirty-one Swelter'd venom sleeping got, Boil thou first i’ the charmed pot.
Double, double, toil and trouble; Fire burn and cauldron bubble.
Fillet of a fenny snake, In the cauldron boil and bake; Eye of newt and toe of frog, Wool of bat and tongue of dog, Adder's fork and blind-worm's sting, Lizard's leg and howlet's wing, For a charm of powerful trouble, Like a hell-broth boil and bubble.
Double, double, toil and trouble; Fire burn and cauldron bubble.
Scale of dragon, tooth of wolf, Witch's mummy, maw and gulf Of the ravin'd salt-sea shark, Root of hemlock digg'd i’ the dark, Liver of blaspheming Jew, Gall of goat and slips of yew Sliver'd in the moon's eclipse, Nose of Turk and Tartar's lips, Finger of birth-strangled babe Ditch-deliver'd by a drab, Make the gruel thick and slab.
Add thereto a tiger's chaudron, For the ingredients of our cauldron.
Double, double, toil and trouble; Fire burn and cauldron bubble.
Cool it with a baboon's blood, Then the charm is firm and good.
O, well done!
By the pricking of my thumbs, Something wicked this way comes: Open, locks, Whoever knocks!
How now, you secret, black, and midnight hags?
What is't you do?
A deed without a name.
Speak.
Demand.
We'll answer.
Say, if thou'dst rather hear it from our mouths, or from our masters?
Pour in sow's blood that hath eaten Her nine farrow; grease that's sweaten From the murderer's gibbet throw Into the flame.
Come, high or low; Thyself and office deftly show!
Macbeth!
Macbeth!
Macbeth!
Beware Macduff; Beware the Thane of Fife.
Dismiss me.
Enough.
Whate'er thou art, for thy good caution, thanks; Thou hast harp'd my fear aright.
Here's another, More potent than the first.
Macbeth!
Macbeth!
Macbeth!
Had I three ears, I'd hear thee.
Then live, Macduff.
What need I fear of thee?
What is this, That rises like the issue of a king, And wears upon his baby brow the round And top of sovereignty?
Listen, but speak not to't.
That will never be.
Who can impress the forest, bid the tree Unfix his earth-bound root?
Sweet bodements, good!
Rebellion's head, rise never, till the Wood Of Birnam rise, and our high-placed Macbeth Shall live the lease of nature, pay his breath To time and mortal custom.
Seek to know no more.
I will be satisfied!
Deny me this, And an eternal curse fall on you!
and what noise is this?
Show!
Show!
Thou are too like the spirit of Banquo.
Down!
Thy crown does sear mine eyeballs.
Filthy hags!
Why do you show me this?
A fourth!
Start, eyes!
What, will the line stretch out to the crack of doom?
Another yet!
A seventh!
Now I see ’tis true; For the blood-bolter'd Banquo smiles upon me, And points at them for his.
Ay, sir, all this is so.
But why Stands Macbeth thus amazedly?
Come, sisters, cheer we up his sprites, And show the best of our delights.
I'll charm the air to give a sound, While you perform your antic round, That this great King may kindly say Our duties did his welcome pay.
Where are they?
Gone?
Let this pernicious hour Stand aye accursed in the calendar!
Come in, without there!
What's your Grace's will?
Saw you the weird sisters?
No, my lord.
Came they not by you?
No indeed, my lord.
Infected be the air whereon they ride, And damn'd all those that trust them!
I did hear The galloping of horse.
Who was't came by?
Tis two or three, my lord, that bring you word Macduff is fled to England.
Fled to England?
Ay, my good lord.
Time, thou anticipatest my dread exploits.
Time, thou The flighty purpose never is o'ertook Unless the deed go with it.
From this moment The very firstlings of my heart shall be The firstlings of my hand.
And even now, To crown my thoughts with acts, be it thought and done: The castle of Macduff I will surprise, Seize upon Fife; give to the edge o’ the sword His wife, his babes, and all unfortunate souls That trace him in his line.
No boasting like a fool; This deed I'll do before this purpose cool.
Come, bring me where they are. 
