Cousins, I hope the days are near at hand That chambers will be safe.
We doubt it nothing.
What wood is this before us?
The Wood of Birnam.
Let every soldier hew him down a bough, And bear't before him: thereby shall we shadow The numbers of our host, and make discovery Err in report of us.
It shall be done.
We learn no other but the confident tyrant Keeps still in Dunsinane, and will endure Our setting down before't.
Tis his main hope; For where there is advantage to be given, Both more and less have given him the revolt, And none serve with him but constrained things Whose hearts are absent too.
Let our just censures Attend the true event, and put we on Industrious soldiership.
The time approaches That will with due decision make us know What we shall say we have and what we owe.
Thoughts speculative their unsure hopes relate, But certain issue strokes must arbitrate; Towards which, advance the war. 
