You have it now, King, Cawdor, Glamis, all, As the weird women promised; and, I’m afraid, You played most foully for it.
Still it was said It would not be passed to your children, Only that myself should be the root and father Of many kings.
If they told the truth, As their speeches shine on you, Macbeth, Why, by the truths made good on you, Might they not be my prophecies as well, And set up my hopes?
But I’ll be quiet; no more.
Here's our chief guest.
If he had been forgotten, It would have been a gap in our great feast, And unbecoming to us.
Tonight we host a solemn supper, sir, And I'll request your presence.
Let your highness Command me, to whom my duties Are joined forever with a most unbreakable tie.
Are you going riding you this afternoon?
Yes, my good lord.
We would have desired your good advice, Which still has been both serious and favorable, In this day's council, but we'll do it tomorrow.
Are you riding far?
As far, my lord, as will fill up the time between this meeting and supper.
If my horse doesn’t ride better, I must become a borrower of the night, For a dark hour or two.
Don’t forget to come to our feast.
My lord, I won’t.
We hear our bloody cousins are living In England and in Ireland, not confessing Their cruel murder of their father, only filling their hearers With strange lies.
But more of that tomorrow, When together with that matter, we will have political issues That need us jointly.
Go get your horse.
Adieu, Until you return tonight.
Is Fleance going with you?
Yes, my good lord.
It’s time we were going.
I wish your horses are swift and sure of foot, And so go on for your ride.
Farewell.
You all have free time Until seven tonight.
So that we can give you A sweeter welcome, we will keep our self Alone until supper time.
Until then, God be with you!
Servant, a word with you.
Are those men Waiting for us?
They are, my lord, outside the palace gate.
Bring them before us.
To be king in this way is nothing, Only to be safely king in this way matters.
Our fears of Banquo Stick deep, and there’s a lot to be afraid of in the royalty of his nature.
He has the courage to do a lot, And, in that unconquerable temper of his mind, He has a wisdom that guides his courage To act in safety.
He is the only one Whose being I fear.
And, under him, My natural ability is despised as, they say, Mark Antony's was by Caesar.
Banquo scolded the sisters When first they put the name of king upon me, And asked them speak to him; then, like a prophecy, They hailed him father to a line of kings.
Upon my head, they placed a fruitless crown, And put a barren scepter in my grip, Which will be wrenched from my hand, Since I have no son to succeed me.
If the prophecy is true, I have defiled my soul for Banquo's sons; I have murdered the gracious Duncan for them, Put doubts and bitter feelings into my mind Only for them, and I have given my soul To the common enemy of man, just To make them kings, the sons of Banquo kings!
Rather than see that happen, come, Fate, into the arena, And fight for me to the death!
Who's there?
Now go to the door, and stay there until we call.
Wasn’t it yesterday we spoke together?
It was, so please your highness.
Well then, now.
Have you considered what I said?
You know He was the one, in the times past, who held you back from promotion, and you thought it was our innocent self.
I gave you proof when we last met, demonstrated to you how he dealt with you, how he crossed you, the documents he used, how he used them, and everything else that might say to a person with half a soul or someone crazed, "This is what Banquo did.
You made it known to us.
I did so, and I went even further, which is now the point of our second meeting.
Are you so patient that you can let this go?
Are you such believers in the gospel that you would pray for this good man and for his children, the same man whose heavy hand has led you to death, and made your families beggars?
We are men, my liege.
Yes, you certainly could pass for men, In the same way that hounds, and greyhounds, mongrels, spaniels, curs, Shoughs, water-rugs, and demi-wolves are All the names of dogs.
There is a long list that Distinguishes the swift, the slow, the subtle, The house-keeper, the hunter, every one According to the gift which generous nature Has given him, whereby he receives A special mark of distinction, from the inventory That describes them as all alike.
And the same is true of men.
Now, if you have a place on the list, In the worst line-up of men, say it; And I will put, in your bosoms, such business That, if you carry it out, it will eliminate your enemy, Take hold of you to the heart and love of us, Who wears our office with sickness as long as he lives, But which would be perfect if he were dead.
I am one, my liege, Whom has been so angered by the vile blows and beatings of the world That I am reckless in what I would do to spite the world.
And I am another one, So weary with disasters, so unlucky, That I gamble my life on any chance I can get, Either to make it better or end it.
Both of you Know Banquo was your enemy.
True, my lord.
And he’s mine too, and to a such bloody degree, That every minute of his being puts A big knot in my stomach; and though I could Sweep him from my sight with barefaced power, And bid my will guarantee it, I can’t do it, Because certain friends that are both his and mine, Whose loves I may not lose, would only protest his fall Who I myself struck down.
And so it is That I ask see your assistance.
I must Hide this business from ordinary eyes For sundry weighty reasons.
We shall, my lord, Perform what you command us.
Though our lives — Your spirits shine through you.
Within this hour at most, I will advise you where to plant yourselves; Acquaint you with the perfect time to do it, The moment to do it; for it must be done tonight And away from the palace, always remembering That I must be clear of this event.
And with Banquo’s death, There cannot be any impediments or botches in the work.
Fleance, his son, who keeps him company, Whose existence is no less important to me Than his father's, must embrace the fate Of that dark hour.
Decide among yourselves in private.
I'll come to you in a minute.
We are resolved, my lord.
I'll call upon you in a minute.
Stay within.
The problem is solved.
Banquo, your soul's flight, If it finds heaven, must find it tonight. 
