Here's a knocking indeed!
If a man were porter of hell-gate, he should have old turning the key.
Knock Knock Knock, knock, knock, knock!
Who's there, i’ the name of Belzebub?
Here's a farmer that hanged himself on th’ expectation of plenty.
Come in time!
Have napkins enow about you; here you'll sweat for't.
Knock Knock Knock, knock!
Who's there, in th’ other devil's name?
Faith, here's an equivocator that could swear in both the scales against either scale, who committed treason enough for God's sake, yet could not equivocate to heaven.
O, come in, equivocator.
Knock Knock Knock, knock, knock!
Who's there?
Faith, here's an English tailor come hither, for stealing out of a French hose.
Come in, tailor; here you may roast your goose.
Knock Knock Knock, knock!
Never at quiet!
What are you?
But this place is too cold for hell.
I'll devil-porter it no further.
I had thought to have let in some of all professions, that go the primrose way to the everlasting bonfire.
Knock Knock Anon, anon!
I pray you, remember the porter.
Was it so late, friend, ere you went to bed, That you do lie so late?
Faith, sir, we were carousing till the second cock: and drink, sir, is a great provoker of three things.
What three things does drink especially provoke?
Marry, sir, nose-painting, sleep, and urine.
Lechery, sir, it provokes and unprovokes: it provokes the desire, but it takes away the performance.
Therefore much drink may be said to be an equivocator with lechery: it makes him, and it mars him; it sets him on and it takes him off; it persuades him and disheartens him; makes him stand to and not stand to; in conclusion, equivocates him in a sleep, and giving him the lie, leaves him.
I believe drink gave thee the lie last night.
That it did, sir, i’ the very throat on me: but I requited him for his lie, and, I think, being too strong for him, though he took up my legs sometime, yet I made a shift to cast him.
Is thy master stirring?
Our knocking has awaked him; here he comes.
Good morrow, noble sir.
Good morrow, both.
Is the King stirring, worthy Thane?
Not yet.
He did command me to call timely on him; I have almost slipp'd the hour.
I'll bring you to him.
I know this is a joyful trouble to you; But yet ’tis one.
The labor we delight in physics pain.
This is the door.
I'll make so bold to call, For ’tis my limited service.
Goes the King hence today?
He does: he did appoint so.
The night has been unruly.
Where we lay, Our chimneys were blown down, and, as they say, Lamentings heard i’ the air, strange screams of death, And prophesying with accents terrible Of dire combustion and confused events New hatch'd to the woeful time.
The obscure bird Clamor'd the livelong night.
Some say the earth Was feverous and did shake.
Twas a rough night.
My young remembrance cannot parallel A fellow to it.
O horror, horror, horror!
Tongue nor heart Cannot conceive nor name thee.
What's the matter?
What's the matter?
Confusion now hath made his masterpiece.
Most sacrilegious Murder hath broke ope The Lord's anointed temple and stole thence The life o’ the building.
What is't you say?
the life?
Mean you his Majesty?
Approach the chamber, and destroy your sight With a new Gorgon.
Do not bid me speak; See, and then speak yourselves.
Awake, awake!
Ring the alarum bell.
Murder and treason!
Banquo and Donalbain!
Malcolm, awake!
Shake off this downy sleep, death's counterfeit, And look on death itself!
Up, up, and see The great doom's image!
Malcolm!
Banquo!
As from your graves rise up, and walk like sprites, To countenance this horror!
Ring the bell.
Bell rings.
Bell rings.
What's the business, That such a hideous trumpet calls to parley The sleepers of the house?
Speak, speak!
O gentle lady, ’Tis not for you to hear what I can speak: The repetition in a woman's ear Would murder as it fell.
O Banquo, Banquo!
Our royal master's murdered.
Woe, alas!
What, in our house?
Too cruel any where.
Dear Duff, I prithee, contradict thyself, And say it is not so.
Had I but died an hour before this chance, I had lived a blessed time; for from this instant There's nothing serious in mortality: All is but toys; renown and grace is dead; The wine of life is drawn, and the mere lees Is left this vault to brag of.
What is amiss?
You are, and do not know't: The spring, the head, the fountain of your blood Is stopp'd; the very source of it is stopp'd.
Your royal father's murdered.
O, by whom?
Those of his chamber, as it seem'd, had done't: Their hands and faces were all badged with blood; So were their daggers, which unwiped we found Upon their pillows: They stared, and were distracted; no man's life Was to be trusted with them.
O, yet I do repent me of my fury, That I did kill them.
Wherefore did you so?
Who can be wise, amazed, temperate and furious, Loyal and neutral, in a moment?
No man: The expedition of my violent love Outrun the pauser reason.
Here lay Duncan, His silver skin laced with his golden blood, And his gash'd stabs look'd like a breach in nature For ruin's wasteful entrance: there, the murderers, Steep'd in the colors of their trade, their daggers Unmannerly breech'd with gore.
Who could refrain, That had a heart to love, and in that heart Courage to make's love known?
Help me hence, ho!
Look to the lady.
Aside to Donalbain.
Why do we hold our [Aside to Donalbain.
Why do we hold our tongues, That most may claim this argument for ours?
Aside to Malcolm.
What should be spoken here, [Aside to Malcolm.
What should be spoken here, where our fate, Hid in an auger-hole, may rush and seize us?
Let's away; Our tears are not yet brew'd.
Aside to Donalbain.
Nor our strong sorrow [Aside to Donalbain.
Nor our strong sorrow Upon the foot of motion.
Look to the lady: And when we have our naked frailties hid, That suffer in exposure, let us meet And question this most bloody piece of work To know it further.
Fears and scruples shake us: In the great hand of God I stand, and thence Against the undivulged pretence I fight Of treasonous malice.
And so do I.
So all.
Let's briefly put on manly readiness And meet i’ the hall together.
Well contented.
What will you do?
Let's not consort with them: To show an unfelt sorrow is an office Which the false man does easy.
I'll to England.
To Ireland, I; our separated fortune Shall keep us both the safer.
Where we are There's daggers in men's smiles: the near in blood, The nearer bloody.
This murderous shaft that's shot Hath not yet lighted, and our safest way Is to avoid the aim.
Therefore to horse; And let us not be dainty of leave-taking, But shift away.
There's warrant in that theft Which steals itself when there's no mercy left. 
