Why should I play the Roman fool and die On mine own sword?
Whiles I see lives, the gashes Do better upon them.
Turn, hell hound, turn!
Of all men else I have avoided thee.
As easy mayst thou the intrenchant air With thy keen sword impress as make me bleed: Let fall thy blade on vulnerable crests; I bear a charmed life, which must not yield To one of woman born.
Despair thy charm, And let the angel whom thou still hast served Tell thee, Macduff was from his mother's womb Untimely ripp'd.
Accursed be that tongue that tells me so, For it hath cow'd my better part of man!
And be these juggling fiends no more believed, That palter with us in a double sense, That keep the word of promise to our ear, And break it to our hope.
I'll not fight with thee.
Then yield thee, coward, And live to be the show and gaze o’ the time.
Though Birnam Wood be come to Dunsinane, And thou opposed, being of no woman born, Yet I will try the last.
Before my body I throw my warlike shield!
Lay on, Macduff, And damn'd be him that first cries, “Hold, enough!” I would the friends we miss were safe arrived.
Macduff is missing, and your noble son.
Then he is dead?
Ay, and brought off the field.
Your cause of sorrow Must not be measured by his worth, for then It hath no end.
Ay, on the front.
Why then, God's soldier be he!
Had I as many sons as I have hairs, I would not wish them to a fairer death.
And so his knell is knoll'd.
Here comes newer comfort.
Behold where stands The usurper's cursed head.
The time is free.
I see thee compass'd with thy kingdom's pearl That speak my salutation in their minds, Whose voices I desire aloud with mine: Hail, King of Scotland!
Hail, King of Scotland!
We shall not spend a large expense of time Before we reckon with your several loves, And make us even with you.
My thanes and kinsmen, Henceforth be Earls, the first that ever Scotland In such an honor named.
