If it were done when ’tis done, then ’twere well It were done quickly.
If the assassination Could trammel up the consequence, and catch, With his surcease, success; that but this blow Might be the be-all and the end-all here, But here, upon this bank and shoal of time, We'd jump the life to come.
This even-handed justice Commends the ingredients of our poison'd chalice To our own lips.
He has almost supp'd.
Why have you left the chamber?
Hath he ask'd for me?
Know you not he has?
Was the hope drunk Wherein you dress'd yourself?
Hath it slept since?
And wakes it now, to look so green and pale At what it did so freely?
From this time Such I account thy love.
Art thou afeard To be the same in thine own act and valor As thou art in desire?
Wouldst thou have that Which thou esteem'st the ornament of life And live a coward in thine own esteem, Letting “I dare not” wait upon “I would” Like the poor cat i’ the adage?
Prithee, peace!
I dare do all that may become a man; Who dares do more is none.
What beast was't then That made you break this enterprise to me?
When you durst do it, then you were a man; And, to be more than what you were, you would Be so much more the man.
If we should fail?
We fail?
But screw your courage to the sticking-place, And we'll not fail.
What not put upon His spongy officers, who shall bear the guilt Of our great quell?
Bring forth men-children only, For thy undaunted mettle should compose Nothing but males.
Will it not be received, When we have mark'd with blood those sleepy two Of his own chamber, and used their very daggers, That they have done't?
Away, and mock the time with fairest show: False face must hide what the false heart doth know. 
