Thrice the brinded cat hath mew'd.
Thrice and once the hedge-pig whined.
Harpier cries, “’Tis time, ’tis time.” Round about the cauldron go: In the poison'd entrails throw.
Toad, that under cold stone Days and nights has thirty-one Swelter'd venom sleeping got, Boil thou first i’ the charmed pot.
Double, double, toil and trouble; Fire burn and cauldron bubble.
Fillet of a fenny snake, In the cauldron boil and bake; Eye of newt and toe of frog, Wool of bat and tongue of dog, Adder's fork and blind-worm's sting, Lizard's leg and howlet's wing, For a charm of powerful trouble, Like a hell-broth boil and bubble.
Double, double, toil and trouble; Fire burn and cauldron bubble.
Scale of dragon, tooth of wolf, Witch's mummy, maw and gulf Of the ravin'd salt-sea shark, Root of hemlock digg'd i’ the dark, Liver of blaspheming Jew, Gall of goat and slips of yew Sliver'd in the moon's eclipse, Nose of Turk and Tartar's lips, Finger of birth-strangled babe Ditch-deliver'd by a drab, Make the gruel thick and slab.
Add thereto a tiger's chaudron, For the ingredients of our cauldron.
Double, double, toil and trouble; Fire burn and cauldron bubble.
Cool it with a baboon's blood, Then the charm is firm and good.
O, well done!
I commend your pains, And everyone shall share i’ the gains.
And now about the cauldron sing, Like elves and fairies in a ring, Enchanting all that you put in.
By the pricking of my thumbs, Something wicked this way comes: Open, locks, Whoever knocks!
How now, you secret, black, and midnight hags?
What is't you do?
A deed without a name.
I conjure you, by that which you profess, Howe'er you come to know it, answer me: Though you untie the winds and let them fight Against the churches, though the yeasty waves Confound and swallow navigation up, Though bladed corn be lodged and trees blown down, Though castles topple on their warders’ heads, Though palaces and pyramids do slope Their heads to their foundations, though the treasure Of nature's germens tumble all together Even till destruction sicken, answer me To what I ask you.
Speak.
Demand.
We'll answer.
Say, if thou'dst rather hear it from our mouths, or from our masters?
Call ’em, let me see ’em.
Pour in sow's blood that hath eaten Her nine farrow; grease that's sweaten From the murderer's gibbet throw Into the flame.
Come, high or low; Thyself and office deftly show!
Tell me, thou unknown power,— He knows thy thought: Hear his speech, but say thou nought.
Macbeth!
Macbeth!
Macbeth!
Beware Macduff; Beware the Thane of Fife.
Dismiss me.
Enough.
Whate'er thou art, for thy good caution, thanks; Thou hast harp'd my fear aright.
But one word more– He will not be commanded.
Here's another, More potent than the first.
Macbeth!
Macbeth!
Macbeth!
Had I three ears, I'd hear thee.
Be bloody, bold, and resolute; laugh to scorn The power of man, for none of woman born Shall harm Macbeth.
Descends.
Descends.
Then live, Macduff.
What need I fear of thee?
But yet I'll make assurance double sure, And take a bond of fate: thou shalt not live, That I may tell pale-hearted fear it lies, And sleep in spite of thunder.
Thunder.
Third Apparition; a Child Crowned, with a tree in his hand.
Thunder.
Third Apparition; a Child Crowned, with a tree in his hand.
What is this, That rises like the issue of a king, And wears upon his baby brow the round And top of sovereignty?
Listen, but speak not to't.
Be lion-mettled, proud, and take no care Who chafes, who frets, or where conspirers are: Macbeth shall never vanquish’d be until Great Birnam Wood to high Dunsinane Hill Shall come against him.
Descends.
Descends.
That will never be.
Who can impress the forest, bid the tree Unfix his earth-bound root?
Sweet bodements, good!
Rebellion's head, rise never, till the Wood Of Birnam rise, and our high-placed Macbeth Shall live the lease of nature, pay his breath To time and mortal custom.
Yet my heart Throbs to know one thing: tell me, if your art Can tell so much, shall Banquo's issue ever Reign in this kingdom?
Seek to know no more.
I will be satisfied!
Deny me this, And an eternal curse fall on you!
Let me know: Why sinks that cauldron?
and what noise is this?
Hautboys.
Hautboys.
Show!
Show!
Show!
Show his eyes, and grieve his heart; Come like shadows, so depart!
Thou are too like the spirit of Banquo.
Down!
Thy crown does sear mine eyeballs.
And thy hair, Thou other gold-bound brow, is like the first.
A third is like the former.
Filthy hags!
Why do you show me this?
A fourth!
Start, eyes!
What, will the line stretch out to the crack of doom?
Another yet!
A seventh!
I'll see no more: And yet the eighth appears, who bears a glass Which shows me many more; and some I see That twofold balls and treble sceptres carry: Horrible sight!
Now I see ’tis true; For the blood-bolter'd Banquo smiles upon me, And points at them for his.
What, is this so?
Ay, sir, all this is so.
But why Stands Macbeth thus amazedly?
Come, sisters, cheer we up his sprites, And show the best of our delights.
I'll charm the air to give a sound, While you perform your antic round, That this great King may kindly say Our duties did his welcome pay.
Where are they?
Gone?
Let this pernicious hour Stand aye accursed in the calendar!
Come in, without there!
What's your Grace's will?
Saw you the weird sisters?
No, my lord.
Came they not by you?
No indeed, my lord.
Infected be the air whereon they ride, And damn'd all those that trust them!
I did hear The galloping of horse.
Who was't came by?
Tis two or three, my lord, that bring you word Macduff is fled to England.
Fled to England?
Ay, my good lord.
Aside.
Time, thou anticipatest my dread exploits.
Aside.
Time, thou The flighty purpose never is o'ertook Unless the deed go with it.
From this moment The very firstlings of my heart shall be The firstlings of my hand.
And even now, To crown my thoughts with acts, be it thought and done: The castle of Macduff I will surprise, Seize upon Fife; give to the edge o’ the sword His wife, his babes, and all unfortunate souls That trace him in his line.
No boasting like a fool; This deed I'll do before this purpose cool.
But no more sights!–Where are these gentlemen?
Come, bring me where they are. 
