Has Banquo gone from court?
Yes, madam, only to return again tonight.
Tell the king that I wish to speak with him, For a few words.
Madam, I will.
Nothing’s ours, all's been spent, Where we got what we wanted, but without content.
It is safer to be what we destroy, Rather than, by destruction, live in uncertain joy.
How are you, my lord!
Why do you keep to yourself, Making the worst imaginings your companions, Thinking those thoughts which should indeed have died With the dead ones you’re thinking about?
Problems with no solutions Should not be thought about.
What’s done is done.
It’s better to be with the dead, Whom we have sent to their peace to gain our peace, Than to lie on a bed, torturing of the mind In a restless frenzy.
Be bright and jovial among your guests tonight.
You must stop this.
O, my mind is full of scorpions, dear wife!
You know that Banquo and his son, Fleance, live.
Only in them, nature's copy is not eternal.
There's comfort in that.
Then, you be happy.
Before the bat has flown His hidden flight, before black Hecate's summons are heard, Before the dung beetle, with his drowsy hums, Rings the bell to end the night, there shall be done A deed of dreadful note.
What's to be done?
I don’t want you to know, dearest sweetheart, Until you can applaud the deed.
Come, night that closes the eyes, Cover the tender eye of pitiful day; And, with your bloody and invisible hand, Cancel and tear to pieces that great deed Which keeps me pale!
Things that are bad make strong themselves by ill.
So, I beg you, go with me. 
