Here's a knocking indeed!
If a man were porter of hell-gate, he should have old turning the key.
Knock Knock Knock, knock, knock, knock!
Who's there, i’ the name of Belzebub?
Here's a farmer that hanged himself on th’ expectation of plenty.
Knock Knock Knock, knock!
Who's there, in th’ other devil's name?
Faith, here's an equivocator that could swear in both the scales against either scale, who committed treason enough for God's sake, yet could not equivocate to heaven.
O, come in, equivocator.
Knock Knock Knock, knock, knock!
Who's there?
Faith, here's an English tailor come hither, for stealing out of a French hose.
Come in, tailor; here you may roast your goose.
Knock Knock Knock, knock!
Never at quiet!
What are you?
But this place is too cold for hell.
I'll devil-porter it no further.
I had thought to have let in some of all professions, that go the primrose way to the everlasting bonfire.
I pray you, remember the porter.
Was it so late, friend, ere you went to bed, That you do lie so late?
What three things does drink especially provoke?
Marry, sir, nose-painting, sleep, and urine.
I believe drink gave thee the lie last night.
That it did, sir, i’ the very throat on me: but I requited him for his lie, and, I think, being too strong for him, though he took up my legs sometime, yet I made a shift to cast him.
Is thy master stirring?
Our knocking has awaked him; here he comes.
Good morrow, noble sir.
Good morrow, both.
Is the King stirring, worthy Thane?
Not yet.
He did command me to call timely on him; I have almost slipp'd the hour.
I'll bring you to him.
I know this is a joyful trouble to you; But yet ’tis one.
The labor we delight in physics pain.
This is the door.
I'll make so bold to call, For ’tis my limited service.
Goes the King hence today?
The night has been unruly.
Where we lay, Our chimneys were blown down, and, as they say, Lamentings heard i’ the air, strange screams of death, And prophesying with accents terrible Of dire combustion and confused events New hatch'd to the woeful time.
Twas a rough night.
My young remembrance cannot parallel A fellow to it.
O horror, horror, horror!
Tongue nor heart Cannot conceive nor name thee.
What's the matter?
What's the matter?
Confusion now hath made his masterpiece.
Most sacrilegious Murder hath broke ope The Lord's anointed temple and stole thence The life o’ the building.
What is't you say?
the life?
Mean you his Majesty?
Approach the chamber, and destroy your sight With a new Gorgon.
Do not bid me speak; See, and then speak yourselves.
Awake, awake!
Ring the alarum bell.
Murder and treason!
Banquo and Donalbain!
Shake off this downy sleep, death's counterfeit, And look on death itself!
Up, up, and see The great doom's image!
Malcolm!
Banquo!
As from your graves rise up, and walk like sprites, To countenance this horror!
What's the business, That such a hideous trumpet calls to parley The sleepers of the house?
Speak, speak!
O Banquo, Banquo!
Our royal master's murdered.
Woe, alas!
What, in our house?
Too cruel any where.
Dear Duff, I prithee, contradict thyself, And say it is not so.
What is amiss?
Your royal father's murdered.
O, by whom?
O, yet I do repent me of my fury, That I did kill them.
Wherefore did you so?
Who can be wise, amazed, temperate and furious, Loyal and neutral, in a moment?
No man: The expedition of my violent love Outrun the pauser reason.
Who could refrain, That had a heart to love, and in that heart Courage to make's love known?
Help me hence, ho!
Look to the lady.
Why do we hold our tongues, That most may claim this argument for ours?
What should be spoken here, where our fate, Hid in an auger-hole, may rush and seize us?
Nor our strong sorrow [Aside to Donalbain.
And so do I.
So all.
What will you do?
To Ireland, I; our separated fortune Shall keep us both the safer.
This murderous shaft that's shot Hath not yet lighted, and our safest way Is to avoid the aim.
Therefore to horse; And let us not be dainty of leave-taking, But shift away.
There's warrant in that theft Which steals itself when there's no mercy left. 
