Why should I play the Roman fool and die On my own sword?
While I see living creatures, the gashes Look better on them.
Turn, hell-hound, turn!
Of all men else I have avoided you.
Let your blade fall on weaker heads; I have a charmed life, which must not yield To one given birth to by a woman.
Lose hope of your charm; And let the genius whom you still have served Tell you, Macduff was from his mother's womb Delivered by caesarean section.
Curse you for telling me that, Because it has intimidated my better part of man!
And let these deceitful fiends be believed no more, That trick us with double meanings, That keep the word of promise to our ears, And break it to our hopes!
I will not fight with you.
Then surrender, you coward, And live to be the center of attention of the times.
Although Birnam wood did come to Dunsinane, And you against me, being given birth to by a woman, I will still fight to the end.
I throw my warlike shield Before my body.
Lay on, Macduff; And let him be damned that first cries, "Stop, enough!
Macduff is missing and your noble son.
Then he is dead?
Yes, and brought off the field.
Your cause of sorrow Must not be measured by his worth, because then It will have no end.
Yes, on the front.
Why then, he was God's soldier!
If I had as many sons as I have hairs, I would not wish them to a fairer death.
And, so his death bell is rung.
Here comes newer comfort.
Behold, here is The usurper's cursed head.
We are free.
I see you surrounded by the finest nobles in the kingdom That speak my greetings by their thoughts, Whose voices I want to hear loudly with mine: Hail, King of Scotland!
Hail, King of Scotland!
We shall not waste time Before we make an accounting of your separate loves, And make us even with you.
My barons and relatives, From this point forward you are earls, the first that Scotland ever Named to such an honor.
