They met me on the day we won the battle, and I have learned by the most perfect report that they have more in them than mortal knowledge.
When I burned in desire to question them further, they made themselves vanish into thin air.
While I stood captivated in the wonder of it all letters came from the king, who all-hailed me, 'Baron of Cawdor'; by which title, these weird sisters had just saluted me, and referred me to the future, with 'Hail, king that shall be!
I thought was good news to deliver you, my dearest partner in this greatness, that you might not lose a moment’s happiness by being ignorant of what greatness is promised you.
Lay it to your heart, and farewell.
You are Baron of Glamis and of Cawdor and you shall be What the weird sisters have promised you.
Only I’m afraid your nature; It is too full of the milk of human kindness To a shortcut to power.
You could be great; You are not without ambition, only without The drive should usually goes with it.
While you want to be king, you also want to act like a priest; You wouldn’t play the game falsely, only you’d cheat to win.
Great Glamis, you’d have that which cries, "This is what you must do to be king.
And if you are afraid to do what you must, Then wish it should be undone.
Hurry and get here, So I can pour my spirits into your ear And with the courage of my tongue, scold you for All that keeps you from the crown, the same crown That luck and supernatural forces seem To want you to have.
The king comes here tonight.
You’re crazy to say that!
Isn’t your master with him?
If he is, he Would have let me know so we can be ready.
Please, it’s true.
Our baron is coming.
One of my friends traveled with him, Who, almost dead for breath, had scarcely more breath To deliver his message.
See to his needs; He brings great news.
The raven himself is hoarse With croaking about the fatal entrance of Duncan Under my castle walls.
Come, you spirits That hear mortal thoughts, take away my womanhood; And fill me, from my head to my toes, full Of most terrible cruelty!
Make my blood thick, Stop up the ways remorse can get into and leave my body, That no feelings of guilt Keep me from what I intend to do, or put guilt between The consequences and the deed!
Come to my woman's breasts, And make my milk poisonous, you murdering ministers, Wherever in your blind shadows You wait on human mischief!
Come, thick night, And rot in the most gloomy smoke of hell so That my sharp knife doesn’t see the wound it makes Or that heaven peeps through the blanket of the dark To cry, "Stop, stop!
Great Glamis!
Worthy Cawdor!
Greater than both, by the all-hail hereafter!
Your letters have transported me beyond This ignorant present, and I now feel The future in the instant.
My dearest love, Duncan comes here tonight.
And when does he leave?
Tomorrow, as he intends.
O, the sun shall never See that tomorrow!
Your face, my baron, is like a book where men May read strange matters.
To divert attention from the time Look like the time; have welcome in your eyes, Your hands, your tongue.
Look like the innocent flower, Only be the serpent underneath it.
The king Must be provided for.
And you shall put This night's great business into my care, Which shall give kingly power and mastery alone To all our nights and days to come.
We’ll have to speak more.
Only look up clear; To disturb favor is to fear favor.
Leave all the rest to me. 
