They met me in the day of success, and I have learned by the perfectest report, they have more in them than mortal knowledge.
When I burned in desire to question them further, they made themselves air, into which they vanished.
Lay it to thy heart, and farewell.” Glamis thou art, and Cawdor, and shalt be What thou art promised.
Yet do I fear thy nature; It is too full o’ the milk of human kindness To catch the nearest way.
Thou wouldst be great; Art not without ambition, but without The illness should attend it.
The King comes here tonight.
Thou'rt mad to say it!
Is not thy master with him?
One of my fellows had the speed of him, Who, almost dead for breath, had scarcely more Than would make up his message.
Give him tending; He brings great news.
The raven himself is hoarse That croaks the fatal entrance of Duncan Under my battlements.
Come, you spirits That tend on mortal thoughts, unsex me here And fill me, from the crown to the toe, top-full Of direst cruelty!
Make thick my blood, Stop up the access and passage to remorse, That no compunctious visitings of nature Shake my fell purpose nor keep peace between The effect and it!
Come to my woman's breasts, And take my milk for gall, you murdering ministers, Wherever in your sightless substances You wait on nature's mischief!
Worthy Cawdor!
Greater than both, by the all-hail hereafter!
Thy letters have transported me beyond This ignorant present, and I feel now The future in the instant.
My dearest love, Duncan comes here tonight.
And when goes hence?
Tomorrow, as he purposes.
O, never Shall sun that morrow see!
Your face, my Thane, is as a book where men May read strange matters.
He that's coming Must be provided for; and you shall put This night's great business into my dispatch, Which shall to all our nights and days to come Give solely sovereign sway and masterdom.
We will speak further.
