Why should I play the Roman fool and die On my own sword?
While I see living creatures, the gashes Look better on them.
Turn, hell-hound, turn!
Of all men else I have avoided you.
But get back.
My soul is too much charged With blood of yours already.
I have no words, My voice is in my sword.
You bloodier villain Than terms can describe you!
You’re wasting your efforts.
You may as easily slice the air that cannot be cut With your keen sword as make me bleed.
Let your blade fall on weaker heads; I have a charmed life, which must not yield To one given birth to by a woman.
Lose hope of your charm; And let the genius whom you still have served Tell you, Macduff was from his mother's womb Delivered by caesarean section.
Curse you for telling me that, Because it has intimidated my better part of man!
And let these deceitful fiends be believed no more, That trick us with double meanings, That keep the word of promise to our ears, And break it to our hopes!
I will not fight with you.
Then surrender, you coward, And live to be the center of attention of the times.
We'll exhibit you, as our rarer monsters are, With a painted ad on a pole, and the words, "Here may you see the tyrant.
I will not surrender, To kiss the ground before young Malcolm's feet, And to be baited with the crowd’s curse.
Although Birnam wood did come to Dunsinane, And you against me, being given birth to by a woman, I will still fight to the end.
I throw my warlike shield Before my body.
Lay on, Macduff; And let him be damned that first cries, "Stop, enough!
I wish the friends we miss were safely here.
Some must go off.
And yet, by these I see, So great a day as this is cheaply bought.
Macduff is missing and your noble son.
Your son, my lord, has paid a soldier's debt.
He only lived until he was a man, Which, no sooner had his skills been confirmed In the brave station where he fought, He died like a man.
Then he is dead?
Yes, and brought off the field.
Your cause of sorrow Must not be measured by his worth, because then It will have no end.
Was he wounded on the front of his body?
Yes, on the front.
Why then, he was God's soldier!
If I had as many sons as I have hairs, I would not wish them to a fairer death.
And, so his death bell is rung.
He's worth more sorrow, And that I'll do for him.
He's worth no more.
They say he parted well and paid his score.
And so, God be with him!
Here comes newer comfort.
Hail, king, for so you are.
Behold, here is The usurper's cursed head.
We are free.
I see you surrounded by the finest nobles in the kingdom That speak my greetings by their thoughts, Whose voices I want to hear loudly with mine: Hail, King of Scotland!
Hail, King of Scotland!
We shall not waste time Before we make an accounting of your separate loves, And make us even with you.
My barons and relatives, From this point forward you are earls, the first that Scotland ever Named to such an honor.
What else is left to do, What new changes we will make, such As calling our friends exiled abroad home, That fled the clutches of watchful tyranny.
Producing the cruel ministers Of this dead butcher, and his fiend-like queen, Who, as it is thought, by her own violent hands Took off her life, this, and whatever else is needed That calls upon us, by the grace of Grace, We will perform in measure, time, and place.
So, thanks to all at once, and to each one, We invite you to see us crowned at Scone. 
