Where hast thou been, sister?
Killing swine.
Sister, where thou?
A sailor's wife had chestnuts in her lap, And mounch'd, and mounch'd, and mounch'd.
Give me,” quoth I.
Aroint thee, witch!” the rump-fed ronyon cries.
I'll give thee a wind.
Thou'rt kind.
And I another.
Weary se'nnights nine times nine Shall he dwindle, peak, and pine; Though his bark cannot be lost, Yet it shall be tempest-tost.
Look what I have.
Show me, show me.
A drum, a drum!
Macbeth doth come.
Peace!
The charm's wound up.
So foul and fair a day I have not seen.
How far is't call'd to Forres?
What are these So wither'd, and so wild in their attire, That look not like the inhabitants o’ the earth, And yet are on't?
Live you?
or are you aught That man may question?
You seem to understand me, By each at once her choppy finger laying Upon her skinny lips.
You should be women, And yet your beards forbid me to interpret That you are so.
All hail, Macbeth!
hail to thee, Thane of Glamis!
All hail, Macbeth!
hail to thee, Thane of Cawdor!
Good sir, why do you start, and seem to fear Things that do sound so fair?
I’ the name of truth, Are ye fantastical or that indeed Which outwardly ye show?
My noble partner You greet with present grace and great prediction Of noble having and of royal hope, That he seems rapt withal.
To me you speak not.
If you can look into the seeds of time, And say which grain will grow and which will not, Speak then to me, who neither beg nor fear Your favors nor your hate.
Hail!
Hail!
Hail!
Lesser than Macbeth, and greater.
Not so happy, yet much happier.
Thou shalt get kings, though thou be none.
So all hail, Macbeth and Banquo!
Banquo and Macbeth, all hail!
Stay, you imperfect speakers, tell me more.
By Sinel's death I know I am Thane of Glamis; But how of Cawdor?
The Thane of Cawdor lives, A prosperous gentleman; and to be King Stands not within the prospect of belief, No more than to be Cawdor.
Say from whence You owe this strange intelligence, or why Upon this blasted heath you stop our way With such prophetic greeting?
Speak, I charge you.
The earth hath bubbles as the water has, And these are of them.
Whither are they vanish'd?
Into the air, and what seem'd corporal melted As breath into the wind.
Would they had stay'd!
Were such things here as we do speak about?
Or have we eaten on the insane root That takes the reason prisoner?
Your children shall be kings.
You shall be King.
To the selfsame tune and words.
Who's here?
Silenced with that, In viewing o'er the rest o’ the selfsame day, He finds thee in the stout Norweyan ranks, Nothing afeard of what thyself didst make, Strange images of death.
As thick as hail Came post with post, and every one did bear Thy praises in his kingdom's great defense, And pour'd them down before him.
We are sent To give thee, from our royal master, thanks; Only to herald thee into his sight, Not pay thee.
And for an earnest of a greater honor, He bade me, from him, call thee Thane of Cawdor.
In which addition, hail, most worthy Thane, For it is thine.
What, can the devil speak true?
The Thane of Cawdor lives.
Why do you dress me In borrow'd robes?
Who was the Thane lives yet, But under heavy judgement bears that life Which he deserves to lose.
Whether he was combined With those of Norway, or did line the rebel With hidden help and vantage, or that with both He labor'd in his country's wreck, I know not; But treasons capital, confess'd and proved, Have overthrown him.
Aside.
The greatest is behind.
Thanks for your pains.
Do you not hope your children shall be kings, When those that gave the Thane of Cawdor to me Promised no less to them?
Aside.
Aside.
This supernatural Cannot be ill, cannot be good.
If ill, Why hath it given me earnest of success, Commencing in a truth?
I am Thane of Cawdor.
If good, why do I yield to that suggestion Whose horrid image doth unfix my hair And make my seated heart knock at my ribs, Against the use of nature?
Look, how our partner's rapt.
Aside.
Aside.
Come what come may, [Aside.
Come what come may, Time and the hour runs through the roughest day.
Worthy Macbeth, we stay upon your leisure.
Give me your favor; my dull brain was wrought With things forgotten.
Kind gentlemen, your pains Are register'd where every day I turn The leaf to read them.
Let us toward the king.
Think upon what hath chanced, and at more time, The interim having weigh'd it, let us speak Our free hearts each to other.
Very gladly.
Till then, enough.
Come, friends. 
