I have watched two nights with you, but I can perceive no truth in your report.
When was it she last walked?
Since his majesty went into the field, I have seen her rise from her bed, throw her nightgown upon her, unlock her closet, take out paper, fold it, write upon it, read it, afterwards seal it, and again return to bed.
A great disturbance in nature, to receive at once the benefit of sleep, and do things as if awake.
In this slumbery agitation, besides her walking and other actual performances, what, at any time, have you heard her say?
That, sir, which I will not report about her.
You may to me, and it is most proper you should.
Neither to you nor any one, having no witness to confirm my speech.
Look you, here she comes!
This is her very disguise, and, upon my life, fast asleep.
Observe her; stand close.
Where did she get that light?
Why, it stood by her.
She has light by her continually; it is her command.
You see, her eyes are open.
Yes, only she doesn’t see anything.
What’s she doing now?
Look how she rubs her hands.
She’s accustomed to it, to seem to washing her hands in this way.
I have known her continue in this way for a quarter of an hour.
Still here's a spot.
Listen, she speaks.
I will set down what she says, to satisfy my remembrance the more strongly.
Out, damned spot!
Out, I say!
One; two; why, then it is time to do it.
Hell is murky!
For shame, my lord, for shame!
A soldier, and afeard?
What need we fear who knows it, when none can call our power to account?
Yet who would have thought the old man to have had so much blood in him?
Do you mark that?
The Baron of Fife had a wife; where is she now?
What, will these hands never be clean?
No more of that, my lord, no more of that.
You mar all with this starting.
You have known what you should not.
She has spoken what she should not, I am sure of that.
Heaven knows what she has known.
Here's the smell of the blood still.
All the perfumes of Arabia will not sweeten this little hand.
Oh, oh, oh!
What a sigh that is!
The heart is sorely perplexed.
I don’t wish to have such a heart in my bosom for the dignity of the whole body.
Well, well, well, Pray God it be, sir.
This disease is beyond my practice.
Yet I have known those which have walked in their sleep who have died holily in their beds.
Wash your hands, put on your nightgown; look not so pale.
I tell you yet again, Banquo's buried; he cannot come out on his grave.
Even so?
To bed, to bed; there's knocking at the gate.
Come, come, come, come, give me your hand.
What’s done cannot be undone.
To bed, to bed, to bed.
Will she go now to bed?
Directly.
Disgustingly filthy rumors are circulating.
God, God, forgive us all!
Look after her.
Good-night, good doctor. 
