What bloody man is that?
He can report, As seemeth by his plight, of the revolt The newest state.
This is the sergeant, Who, like a good and hardy soldier fought ’Gainst my captivity.
Hail, brave friend!
Say to the King the knowledge of the broil As thou didst leave it.
Doubtful it stood, As two spent swimmers that do cling together And choke their art.
The merciless Macdonwald— Worthy to be a rebel, for to that The multiplying villainies of nature Do swarm upon him—from the western isles Of kerns and gallowglasses is supplied; And fortune, on his damned quarrel smiling, Show'd like a rebel's whore, but all's too weak; For brave Macbeth—well he deserves that name— Disdaining fortune, with his brandish'd steel, Which smoked with bloody execution, Like valor's minion carved out his passage Till he faced the slave, Which ne'er shook hands, nor bade farewell to him, Till he unseam'd him from the nave to the chaps, And fix'd his head upon our battlements.
O valiant cousin!
Worthy gentleman!
As whence the sun ’gins his reflection Shipwrecking storms and direful thunders break, So from that spring whence comfort seem'd to come Discomfort swells.
Mark, King of Scotland, mark: No sooner justice had, with valor arm'd, Compell'd these skipping kerns to trust their heels, But the Norweyan lord, surveying vantage, With furbish'd arms and new supplies of men, Began a fresh assault.
Dismay'd not this Our captains, Macbeth and Banquo?
Yes, As sparrows eagles, or the hare the lion.
If I say sooth, I must report they were As cannons overcharged with double cracks, So they Doubly redoubled strokes upon the foe.
Except they meant to bathe in reeking wounds, Or memorize another Golgotha, I cannot tell— But I am faint; my gashes cry for help.
So well thy words become thee as thy wounds; They smack of honor both.
Go get him surgeons.
Exit attendant.
Exit attendant.
Who comes here?
The worthy Thane of Ross.
What a haste looks through his eyes!
So should he look That seems to speak things strange.
God save the King!
Whence camest thou, worthy Thane?
From Fife, great King, Where the Norweyan banners flout the sky And fan our people cold.
Norway himself, with terrible numbers, Assisted by that most disloyal traitor The Thane of Cawdor, began a dismal conflict, Till that Bellona's bridegroom, lapp'd in proof, Confronted him with self-comparisons, Point against point rebellious, arm ’gainst arm, Curbing his lavish spirit; and, to conclude, The victory fell on us.
Great happiness!
That now Sweno, the Norways’ king, craves composition; Nor would we deign him burial of his men Till he disbursed, at Saint Colme's Inch, Ten thousand dollars to our general use.
No more that Thane of Cawdor shall deceive Our bosom interest.
Go pronounce his present death, And with his former title greet Macbeth.
I'll see it done.
What he hath lost, noble Macbeth hath won. 
