Quick, quick, I pray thee, draw the curtain straight; The Prince of Arragon hath ta'en his oath, And comes to his election presently.
Behold, there stand the caskets, noble prince; If you choose that wherein I am contain'd, Straight shall our nuptial rites be solemniz'd; But if you fail, without more speech, my lord, You must be gone from hence immediately.
I am enjoin'd by oath to observe three things: First, never to unfold to any one, Which casket 'twas I chose; next, if I fail Of the right casket, never in my life To woo a maid in way of marriage; Lastly, If I do fail in fortune of my choice, Immediately to leave you, and be gone.
What says the golden chest?
ha!
let me see: Who chooseth me, shall gain what many men desire.
I will not choose what many men desire, Because I will not jump with common spirits, And rank me with the barbarous multitudes.
and that clear honour Were purchas'd by the merit of the wearer!
Well, but to my choice: Who chooseth me, shall get as much as he deserves.
I will assume desert:—Give me a key for this, And instantly unlock my fortunes here.
Too long a pause for that which you find there.
What's here?
the portrait of a blinking idiot, Presenting me a schedule!
I will read it.
How much unlike art thou to Portia!
Is that my prize?
are my deserts no better?
To offend, and judge, are distinct offices, And of opposed natures.
What is here?
Sweet, adieu!
I'll keep my oath, Patiently to bear my wroth.
Thus hath the candle sing'd the moth.
O these deliberate fools!
when they do choose, They have the wisdom by their wit to lose.
Where is my lady?
Here; what would my lord?
No more, I pray thee; I am half afeard, Thou wilt say anon he is some kin to thee, Thou spend'st such high-day wit in praising him.
Come, come, Nerissa; for I long to see Quick Cupid's post that comes so mannerly.
Bassanio, lord Love, if thy will it be. 
