I am sorry thou wilt leave my father so; Our house is hell, and thou, a merry devil, Didst rob it of some taste of tediousness: But fare thee well: there is a ducat for thee.
And, Launcelot, soon at supper shalt thou see Lorenzo, who is thy new master's guest: Give him this letter; do it secretly, And so farewell; I would not have my father See me in talk with thee.
Adieu!—tears exhibit my tongue.
Most beautiful pagan,—most sweet Jew!
If a Christian did not play the knave and get thee, I am much deceived.
But, adieu!
these foolish drops do something drown my manly spirit: adieu!
Farewell, good Launcelot.
Alack, what heinous sin is it in me, To be asham'd to be my father's child!
But though I am a daughter to his blood, I am not to his manners: O Lorenzo!
If thou keep promise, I shall end this strife; Become a Christian, and thy loving wife. 
