Honestly, Nerissa, my little body is weary of this great world.
You would be, sweet madam, if your miseries were as abundant as your good fortunes are; and yet, for all I see, they that are sick from over-eating are as sick as those that starve with nothing.
It’s not an insignificant happiness, therefore, to be well situated in regard to financial resources: having more than enough comes at some time or other to old men, but having a sufficient income lasts longer.
Good sentences, and well said.
They would be better sentences, if you followed them well.
If knowing what to do were as easy as knowing what was good to do, chapels would have been churches, and poor men's cottages would have been princes' palaces.
It is a good prophet that follows his own instructions; It’s easier for me to teach twenty people what was good to do than to be one of that twenty and follow my own teaching.
The brain may come up with laws to control society, but one hot temper jumps over a cold law; Madness the Youth is just such a jumper, skipping over the nets of Good Advice the Cripple.
But thinking this way is not the way to choose a husband for me.
Isn’t it hard, Nerissa, that I cannot choose one or refuse none?
But what warmth is there in your affections towards any of these princes that have already come to try?
Then there is the Count Palatine.
He doesn’t do a thing but frown, as someone would say, “If you will not have me, choose.” He hears happy tales and doesn’t smile: I’m afraid he will probably be the weeping philosopher when he grows old, being so full of rude sadness in his youth.
I would rather be married to a skull with a bone in his mouth than to either of these princes.
God defend me from these two!
What do you have to say about the French lord, Monsieur Le Bon?
God made him, and so let him pass for a man.
In truth, I know it is a sin to be a mocker, but him!
What do you say then about Falconbridge, the young baron of England?
You know I say nothing to him, because he doesn’t understand me, and I don’t understand him: He doesn’t know Latin, French, or Italian, and you will come into the court and swear that I only know a penny’s worth of English.
How oddly he is dressed!
I think he bought his shirt in Italy, his hose in France, his hat in Germany, and his behavior everywhere.
What do you think about the Scottish lord, his neighbor?
I think that he has neighborly charity in him, because he borrowed a moneybox from the Englishman, and swore he would pay him again when he was able; I think the Frenchman became his guarantor and it was sealed by another.
How do you like the young German, the Duke of Saxony's nephew?
Very disgusting in the morning when he is sober, and most disgusting in the afternoon when he is drunk: when he is best, he is a little worse than a man, and when he is worst, he is little better than a beast.
If he offers to choose, and chooses the right chest, you would be refusing to perform your father's will, if you refused to accept him.
So, for fear of the worst, please set a deep glass of Rhenish wine on the wrong chest; because if the devil were within the chest and that temptation on top of it, I know he will choose it.
I will do anything, Nerissa, before I’ll be married to a sponge.
You don’t need to be afraid, lady, of having any of these lords; they have told me their intentions, which is indeed to go back to their homes, and to trouble you with no more suits, unless you may be won by some other way than your father's command, that getting you depends on the chests.
If I live to be as old as Sibylla the witch, I’ll die as pure as Diana the goddess of purity, unless I am obtained by the letter of my father's will.
I am glad this batch of would-be husbands are so reasonable; because there isn’t one of them that I am not foolishly in love with his very absence, and I pray God grant them a fair departure.
Don’t you not remember, lady, in your father's time, a Venetian, a scholar and a soldier, that came here in the company of the Marquis of Montserrat?
Yes, yes, it was Bassanio, I think, or so he was called.
True, madam; he, that, of all the men that I have ever seen with my foolish eyes, was the most deserving of a beautiful lady.
I remember him well, and I remember him worthy of your praise.
How is it now!
What’s the news?
The four strangers are looking for you, madam, to say their goodbyes, and there is a messenger come from a fifth, the Prince of Morocco, who brings word the Prince, his master, will be here tonight.
If I could welcome the fifth with as good a heart as I can bid the other four goodbye, I would be happy of his arrival; if he has the condition of a saint and the complexion of a devil, I would rather he heard my confession than marry me.
Come, Nerissa.
