Nay, we will slink away in supper-time, Disguise us at my lodging, and return, All in an hour.
We have not made good preparation.
We have not spoke us yet of torchbearers.
Tis vile, unless it may be quaintly ordered, And better, in my mind, not undertook.
Tis now but four o'clock; we have two hours, To furnish us.— Friend Launcelot, what's the news?
An it shall please you to break up this, it shall seem to signify.
I know the hand: in faith, 'tis a fair hand; And whiter than the paper it writ on, Is the fair hand that writ.
Love-news, in faith.
By your leave, sir.
Whither goest thou?
Marry, sir, to bid my old master the Jew to sup to-night with my new master the Christian.
Hold here, take this.—Tell gentle Jessica, I will not fail her.—Speak it privately.
Go.
Gentlemen, will you prepare you for this masque to-night?
I am provided of a torch-bearer.
Ay, marry, I'll be gone about it straight.
And so will I.
Meet me and Gratiano, At Gratiano's lodging some hour hence.
Tis good we do so.
Was not that letter from fair Jessica?
I must needs tell thee all.
She hath directed How I shall take her from her father's house; What gold and jewels she is furnish'd with; What page's suit she hath in readiness.
If e'er the Jew her father come to heaven, It will be for his gentle daughter's sake: And never dare misfortune cross her foot, Unless she do it under this excuse,— That she is issue to a faithless Jew.
Come, go with me; peruse this as thou goest: Fair Jessica shall be my torchbearer. 
