Well, you shall see; your eyes shall be your judge, The difference of old Shylock and Bassanio:— What, Jessica!—You won’t eat like a glutton, As you have done with me;—What, Jessica!— And sleep and snore, and tear clothes apart— Why, Jessica, I say!
Why, Jessica!
Who called for you?
I didn’t call for you.
You, sir, always told me I couldn’t do anything without bidding.
Did you call?
What is it?
I am asked to go out to supper, Jessica: There are my keys.
But why should I go?
I am not asked for friendship; they flatter me; But yet I'll go in hate, to feed on The prodigal Christian.
Jessica, my girl, Take care of my house.
I am very reluctant to go; There is some ill disturbing my rest, Because I dreamt of moneybags tonight.
Please, sir, go: my young master expects your insult.
So I expect his.
And they have conspired together; I’ll not say you shall see a party, but if you do, then it was not for nothing that my nose started bleeding on last Black Monday at six o'clock in the morning, falling out that year on Ash-Wednesday was four years in the afternoon.
What!
are there parties?
Listen to me, Jessica: Lock up my doors, and when you hear the drum, And the vile squealing of the long-necked pipe, Don’t run up to the windows then, Or thrust your head into the public street To gaze on Christian fools with varnished masks; But stop my house's ears- I mean my windows; Don’t let the sound of shallow foolishness enter My sober house.
By Jacob's staff, I swear I don’t want to go feasting outside tonight; But I’ll go.
You go ahead of me, servant; Say I’ll come.
I’ll go ahead of you, sir.
Mistress, look out at window for all this; There will come a Christian by That will be worth a Jewess' eye.
What says that fool of Hagar's offspring, huh?
His words were, “Goodbye, mistress,” nothing else.
The man is kind enough, but a huge eater; Snail-slow in worth, and he sleeps by day More than the wild-cat does; drones don’t live with me, So I’m parting with him; and send with him To one that I want him help to waste His borrowed purse.
Well, Jessica, go in; Perhaps I’ll return immediately: Do as I tell you, shut doors after you: “Fast bind, fast find,” A proverb that’s never forgotten in a successful mind.
Goodbye; and, if my fortune is not crossed, I have lost a father, and you a daughter. 
