The moon shines bright: in such a night as this, When the sweet wind gently kissed the trees, And they made no noise, in such a night, Troilus I think climbed the walls of Troy, And sighed his soul toward the Grecian tents, Where Cressida lay that night.
In such a night Thisbe fearfully tripped over the dew, And saw the lion's shadow before the lion itself, And ran away dismayed.
In such a night Dido stood with a willow in her hand On the wild banks of the sea, and sent her love To return to Carthage.
In such a night Medea gathered the enchanted herbs That renewed old Aeson.
In such a night Jessica stole away from the wealthy Jew, And ran from Venice with a poor love As far as Belmont.
In such a night Young Lorenzo swore he loved her well, Stealing her soul with many vows of love,— And never a true one.
In such a night Pretty Jessica, like a little witch, Lied about her love, and he forgave her.
I would out-night you, if no one was coming, But, listen, I hear the footsteps of a man.
Who comes so quickly in silence of the night?
A friend.
A friend!
What friend?
Your name, please, friend?
Stephano is my name, and I bring word that My mistress will be here at Belmont Before the break of day; she wanders about By holy crosses, where she kneels and prays For happy marriage hours.
Who comes with her?
No one but a holy hermit and her maid.
Please, is my master returned yet?
He has not, and we have not heard from him.
But let’s go in, please, Jessica, And let’s prepare some welcome for the mistress of the house With strict observance of the formalities.
Hey, hey!
Whoa, ha, hey!
Hey, hey!
Who calls?
Hey!
Did you see Master Lorenzo?
Master Lorenzo!
Hey, hey!
Leave hey-ing, man.
I’m here!
Hey!
Where?
where?
Here!
Tell him there's a letter arrived from my master with his horn full of good news; my master will be here before morning.
Sweet soul, let's go in, and wait there for them to come.
And yet, it doesn’t matter; why should we go in?
My friend Stephano, let them know, please, Within the house, that your mistress is at hand, And bring your music outside.
How sweet the moonlight sleeps on this bank!
We will sit here and let the sounds of music Creep into our ears; soft stillness and the night Compliment the touches of sweet harmony.
Sit, Jessica: look how the sky Is covered thick with layers of bright gold; Even the smallest star that you see Sings like an angel as it moves, Still singing like a choir to the young-eyed cherubs; Such harmony is in immortal souls; But, while this muddy earth of decay Buries us, we can’t hear it.
Come, hey!
And wake the goddess of Love with a hymn; Pierce your mistress’ ear with sweetest touches, And bring her home with music.
I am never happy when I hear sweet music.
The reason is your spirits are observant; Because only look at a wild and wanton herd, Or race of youthful and unhandled colts, Pushing crazy limits, bellowing and neighing loudly Which is the hot condition of their blood; If they only hear maybe a trumpet sound, Or any air of music touches their ears, You will see them make a mutual stop, Their savage eyes turned to a calm gaze By the sweet power of music: so the poet Pretended that Orpheus drew trees, stones, and floods; Only music for the time changes his nature From not so wooden, hard, and full of rage.
The man that has no music in him, Or is not moved by harmony of sweet sounds, Is fit for treasons, plots, and stealing; The movement of his spirit is as dull as night, And his affections are as dark as the place between Earth and hell.
Don’t trust such a man.
Listen to the music.
That light we see is burning in my hall.
How far that little candle throws his beams!
A good deed in a naughty world shines like that.
When the moon was shining, we did not see the candle.
The greater light dims the lesser one like that.
A substitute shines as brightly as a king Until a king is back, and then the substitute’s Condition drains away, as an inland brook does Into the river of waters.
Music!
Listen!
It is your music, madam, from the house.
Nothing is good, I see, without respect: I think it sounds much sweeter at night than by day.
Silence bestows that virtue on it, madam.
The crow sings as sweetly as the lark When either is waited on, and I think The nightingale, if she sang by day, When every goose is cackling, would be considered No better a musician than the wren.
How many things are fit for use by the seasons To their right praise and true perfection!
Peace, hey!
The moon sleeps with her lover, And does not want to be awakened!
That is the voice, Or I am much mistaken, of Portia.
He knows me as the blind man knows the cuckoo, By my bad voice.
Dear lady, welcome home.
We have been praying for our husbands' welfare, Which are moving along quickly, we hope, the better For our words.
Have they returned?
Madam, not yet; But there is come a messenger ahead of them, To show that they are coming.
Go in, Nerissa: Give orders to my servants that they take No notice at all of our being absent from here; Nor you, Lorenzo; Jessica, nor you.
Your husband is near; I hear his trumpet.
We are no tattletales, madam; don’t be afraid of us.
I think this night is only sick daylight; It looks a little paler; it’s a day Like a cloudy day.
We should hold day with the direct opposite, If you would walk in absence of the sun.
Let me give light, but let me not be light, Because a light wife makes a heavy husband, And never let Bassanio be heavy for me: But God bless all!
Welcome home, my lord.
I thank you, madam; give welcome to my friend: This is the man, this is Antonio, To whom I am so infinitely indebted.
You should be much indebted to him in all senses, Because, as I hear, he was much indebted for you.
No more than I am well released from.
Sir, you are very welcome to our house.
That welcome must appear in other ways than words, Since this breathy courtesy is so inadequate.
By moon up there, I swear you insult me; Believe me, I gave it to the judge's clerk.
I wish he were castrated that has it, for my part, Since you take it, love, so much to heart.
A quarrel, hey, already!
What's the matter?
About a hoop of gold, a worthless ring That she gave me, whose inscription was, For all the world, like knife maker’s poem On a knife, “Love me and leave me not.” Why do you talk of the inscription or the value?
You swore to me, when I gave it you, That you would wear it until the hour of your death, And that it would go with you to your grave; You should have respected and have kept it Though not for me, but for your intense oaths.
Gave it a judge's clerk!
No, God's my judge, The clerk will never grow a beard that took it.
He will, if he lives to be a man.
Yes, if a woman lives to be a man.
Now, by this hand, I gave it to a youth, A kind of boy, a little scrubbed boy No taller than you, the judge's clerk; A chattering boy that asked for it as a fee; I could not, for my heart, deny him the ring.
You are to blame,—I must be plain with you,— To part so quickly with your wife's first gift, A thing stuck on your finger with oaths, And so nailed with faith to your flesh with faith.
I gave my love a ring, and made him swear Never to part with it, and here he stands, I would dare to swear for him that he would not leave it Nor pluck it from his finger for all the wealth In the world.
Now, truly, Gratiano, You give your wife a cause for grief that is very unkind; If it was given to me, I should be angry about it.
Why, it would be better if I cut my left hand off, And swear I lost the ring defending it.
My Lord Bassanio gave his ring away To the judge that asked for it, and indeed Deserved it too; and then the boy, his clerk, That took some pains in writing, he asked for mine; And neither man nor master would take anything else But the two rings.
What ring did you give, my lord?
Not the one, I hope, that you got from me.
If I could add a lie to a fault, I would deny it; but you see my finger Hasn’t got the ring on it; it is gone.
Your false heart of truth is even so “gone,” By heaven, I’ll never sleep with you Until I see the ring.
And neither will I Until I see mine again.
Sweet Portia, If you knew to whom I gave the ring, If you knew for whom I gave the ring, And would think about for what I gave the ring, And how unwillingly I let the ring go, When nothing would be accepted but the ring, You would decrease the strength of your anger.
If you had known the virtue of the ring, Or half the worthiness of her who gave the ring, Or your own honor to hold the ring, You wouldn’t have parted then with the ring.
What man is there so very unreasonable, That, if you had bothered to defend it With any terms of earnestness, lacked the modesty To encourage the thing be held as a ceremony?
Nerissa teaches me what to believe: I'll die for it, but some woman took the ring.
No, by my honor, madam, by my soul, No woman took it, but a civil doctor, Which refused three thousand dollars of me, And begged for the ring, which I denied him, And let him go away displeased, Even he that had delayed the very life Of my dear friend.
What should I say, sweet lady?
I forced to send the ring after him; I was overcome with shame and courtesy; My honor would not let ingratitude So much offend it.
Pardon me, good lady; Because, by these blessed candles of the night, If you had been there, I think you would have begged The ring from me to give the worthy doctor.
Don’t let that doctor ever come near my house; Since he has gotten the jewel that I loved, And which you swore to keep for me, I’ll become as free as you; I won’t deny him anything I have, No, not my body, nor my husband's bed.
I shall know him, I am well sure of it.
Don’t sleep a night from home; watch me With one hundred eyes; if you don’t, if I am left alone, Now, by my virginity which is still my own, I'll have that doctor for my lover.
And I his clerk; so be well advised How you leave me to my own protection.
Well, do so: don’t let me take him then; Because, if I do, I'll break the young clerk's pen.
I am the unhappy subject of these quarrels.
Sir, don’t grieve; you are welcome nevertheless.
Portia, forgive me this forced wrong; And in the hearing of these many friends, I swear to you, even by your own beautiful eyes, That I see myself in,— Listen, only that!
In both my eyes, he doubly sees himself, One in each eye; swear by your double self, And there's an oath to believe.
No, but listen to me: Pardon this fault, and, by my soul, I swear I will never again break an oath made to you.
I once lent my body for his wealth, Which would have been fatal, Except for him that took your husband's ring.
I would dare to be indebted again, Lose my soul as the penalty, that your lord Will never more break an oath intentionally.
Then you shall be his insurance.
Give him this, And tell him keep it better than the other one.
Here, Lord Bassanio, swear to keep this ring.
By heaven!
It’s the same one I gave the doctor!
I got it from him: pardon me, Bassanio, Because, by this ring, the doctor slept with me.
And pardon me, my gentle Gratiano, Because that same scrubbed boy, the doctor's clerk, Instead of this, slept with me last night.
Why, this is like the mending of high ways In summer, where the ways are fair enough.
What!
Are we betrayed before we have deserved it?
Don’t speak so indecently.
You are all amazed: Here is a letter; read it at your leisure; It comes from Padua, from Bellario: There you shall find that Portia was the doctor, Nerissa there, her clerk: Lorenzo here Shall witness that I set out as soon as you left, And even just now returned; I have not yet Entered my house.
Antonio, you are welcome; And I have better news in store for you Than you expect: unseal this letter right away; There you shall find three of your merchant ships Have richly come into harbor suddenly.
You will not know by what strange accident I happened to get this letter.
I am speechless.
You were the doctor, and I didn’t know you?
You were you the clerk that is to betray me?
Yes, but the clerk that never means to do it, Unless he lives until he is a man.
Sweet doctor, you shall be my lover: When I am absent, then you can lie with my wife.
Sweet lady, you have given me life and living, Because here I read for certain that my ships Have safely come home.
How is it now, Lorenzo!
My clerk has some good comforts for you, too.
Yes, and I'll give them to him without a fee.
There I give to you and Jessica, From the rich Jew, a special deed of gift, That after his death, to have everything he dies possessed of.
Beautiful ladies, you drop holy bread in the way Of starved people.
It is almost morning, And I am still sure you are not totally satisfied About these events full.
Let’s go in; And ask us all your questions, And we’ll answer everything truthfully.
Let it be so: the first question That my Nerissa shall be sworn on is, Whether she would rather wait until the next night, Or come to bed now, being two hours until day: But if the day was here, I would wish it to be dark, Until I was sleeping with the doctor's clerk.
Well, while I live, I'll fear no other thing So much as keeping Nerissa's ring safe. 
