Yes, honestly; because, look, the sins of the father are to be laid on the children; so, I promise you, I’m afraid you.
I was always honest with you, and so now, I speak my annoyance over the matter; so be cheerful, because I honestly think you are dammed.
There is only one hope in it that can do you any good, and that is only a kind of bastard hope.
And what hope is that, please?
Damn it, you may partly hope that your father had not fathered you, that you are not the Jew's daughter.
That’s a kind of bastard hope indeed; so the sins of my mother should be laid on me.
Honestly, then I’m afraid you are dammed both by father and mother; when I keep away from the Sea Monster, your father, I fall into an equal evil, your mother; well, you are gone both ways.
I shall be saved by my husband; he has made me a Christian.
Honestly, he’s all the more to blame; we were Christians enough before, even as many as could well live one by another.
This making of Christians will raise the price of hogs; if we grow all to be pork-eaters, we won’t shortly have a slice of bacon on the coals for money.
I'll tell my husband, Launcelot, what you say; here he comes.
I shall grow jealous of you shortly, Launcelot, if you thus get my wife into corners.
No, you don’t need to fear us, Lorenzo; Launcelot and I are arguing; he tells me flatly there's no mercy for me in heaven, because I am a Jew's daughter; and he says you are no good member of the community, because in converting Jews to Christians, you raise the price of pork.
I shall answer that better to the community than you can explain the swelling of the negro's belly; the Moor is pregnant by you, Launcelot.
It is important that the Moor should be more than reason; but if she is less than an honest woman, she is indeed more than I took her for.
How every fool can play on the word!
I think the best grace of wit will shortly turn into silence, and conversation grow commendable in no one except parrots.
Go in, servant; bid them prepare for dinner.
That is done, sir; they have all stomachs.
Goodly Lord, what a wit-snapper are you!
Then bid them prepare dinner.
That is done too, sir, only 'cover' is the word.
Will you cover, then, sir?
Not so, sir, neither; I know my duty.
Yet more quarrelling with purpose!
Will you show the whole wealth of your wit al at once?
Please understand a plain man in his plain meaning: let your fellows come on, bid them cover the table, serve in the meat, and we’ll come in to dinner.
For the table, sir, it shall be served in; for the meat, sir, it shall be covered; for your coming in to dinner, sir, why, let it be as sense and meaning shall determine.
Oh, dear judgment, how his words are suited!
The fool has planted in his memory An army of good words; and I know Many fools that stand in a better place, Dressed like him, except that a tricky word Defies definition.
How are you, Jessica?
And now, good sweetheart, tell me your opinion, How do you like Lord Bassanio's wife?
So much I can’t express it.
It is very proper The Lord Bassanio live an upright life, Because, having such a blessing in his lady, He finds the joys of heaven here on earth; And if he doesn’t merit it on earth, It stands to reason he should never enter heaven.
Why, if two gods should play some heavenly match, And place a bet on two earthly women, And Portia is one of them, there must be something else To bet on with the other, because the poor rude world Does not have her equal.
You have such a husband in me As she is for a wife.
No, but ask my opinion too about that.
I’ll ask later; first let’s go in to dinner.
No, let me praise you while I want to.
No, please, let it serve for dinner conversation; Then, no matter what you say, I shall digest it with the other things I’m eating up.
Well, I'll point you in the right direction. 
