The one of them contains my picture, prince; If you choose that, then I am yours withal.
Some god direct my judgment!
Let me see.
for lead?
hazard for lead?
This casket threatens: Men that hazard all Do it in hope of fair advantages: A golden mind stoops not to shows of dross; I'll then nor give, nor hazard, aught for lead.
What says the silver, with her virgin hue?
Who chooseth me, shall get as much as he deserves.
What if I strayed no further, but chose here?— Let's see once more this saying grav'd in gold: Who chooseth me, shall gain what many men desire.
One of these three contains her heavenly picture.
Is't like that lead contains her?
Twere damnation To think so base a thought: it were too gross To rib her cerecloth in the obscure grave.
Or shall I think in silver she's immur'd, Being ten times undervalued to tried gold?
O sinful thought!
Never so rich a gem Was set in worse than gold.
They have in England, A coin that bears the figure of an angel, Stamped in gold; but that's insculp'd upon; But here an angel in a golden bed Lies all within.—Deliver me the key; Here do I choose, and thrive I as I may!
There, take it, prince, and if my form lie there, Then I am yours.
He unlocks the golden casket] [He unlocks the golden casket] O hell!
what have we here?
A carrion Death, within whose empty eye There is a written scroll?
I'll read the writing.
All that glisters is not gold, Often have you heard that told: Many a man his life hath sold, But my outside to behold: Gilded tombs do worms enfold.
