Go, draw the curtains aside, and show The three chests to this noble prince.
Now, make your choice.
The first, of gold, bears this inscription: “Who chooses me shall gain what many men desire.” The second, silver, carries this promise: “Who chooses me shall get as much as he deserves.” This third, dull lead, has a warning just as blunt: “Who chooses me must give and gamble all he has.” How shall I know if I chose the right one?
One of them contains my picture, prince; If you choose that, then I am yours as well.
Some god direct my judgment!
Let me see; I’ll look over the inscriptions again.
What does this leaden chest say?
Who chooses me must give and gamble all he has.” “ Must give”: give what?
For lead?
Gamble for lead!
This chest threatens; men that gamble everything Do it in hope of a better advantage: A golden mind doesn’t stoop to shows of scum; Then I won’t give or gamble anything for lead.
What does the silver say, with her virgin color?
Who chooses me shall get as much as he deserves.” As much as he deserves!
Stop there, Morocco, And consider your value with a balanced hand.
If you are rated by your own opinion, You do deserve enough, and yet enough May not extend so far as to include the lady; And yet to be afraid of my what I think I deserve Is only a weak opinion of myself.
As much as I deserve!
Why, that's the lady: I was born to deserve her, and also in fortunes, In graces, and in qualities of breeding; But more than these, I do deserve love.
What if I didn’t go any farther, and chose right here?
Let's see this saying engraved in gold once more: 'Who chooses me shall gain what many men desire.” Why, that's the lady: all the world desires her; They come from the four corners of the earth, To kiss this shrine, this mortal-breathing saint: The ancient deserts and the vast wilds Of wide Arabia are like long highways now Because princes come to see beautiful Portia: The ocean, whose ambitious waves Spit in the face of heaven, is no barrier To stop the foreign spirits; they only come To see beautiful Portia as though the ocean was a brook.
One of these three chests contains her heavenly picture.
Is it likely that the lead one holds her picture?
It’s damnation To think such a low thought; it’s too gross Even to be used as her shroud in the obscure grave.
Or shall I think she's enclosed in the walls of this silver one, Being worth ten times less than traditional gold?
Oh, sinful thought!
There never was so rich a gem Set in something worse than gold.
In England, they have A coin that bears the figure of an angel Stamped in gold; but that's engraved on it, But here, an angel in a golden bed Lies inside this chest.
Give me the key; I choose here, and be as lucky I as I may!
There, take it, prince, and if my picture lies there, Then I am yours.
Oh, hell!
what have we here?
A skull, whose empty eye has A written scroll in it!
I'll read the writing.
Everything that glitters is not gold, Often have you heard that told; Many a man has sold his life Just to look at my outside: Gilded tombs wrap around worms.
If you had been as wise as you are bold, Young in arms and legs, and old in judgment, Your answer would not have been a scroll: Goodbye, your search is cold.” Cold indeed; and waste of work : Then, goodbye, heat, and welcome, frost!
Portia, goodbye!
I have such a very grieving heart That I won’t leave slowly; losers leave like this.
A gentle clearance.
Close the curtains: go.
Let every man like him choose me in the same way. 
