Now, what news on the Rialto?
Why, yet it lives there unchecked that Antonio hath a ship of rich lading wrack'd on the narrow seas,—the Goodwins, I think they call the place; a very dangerous flat, and fatal, where the carcasses of many a tall ship lie buried, as they say, if my gossip report, be an honest woman of her word.
I would she were as lying a gossip in that, as ever knapped ginger, or made her neighbours believe she wept for the death of a third husband.
But it is true,—without any slips of prolixity, or crossing the plain highway of talk,—that the good Antonio, the honest Antonio,—O that I had a title good enough to keep his name company!— Come, the full stop.
Ha,—what sayest thou?—Why the end is, he hath lost a ship.
I would it might prove the end of his losses!
Let me say, amen, betimes, lest the devil cross my prayer: for here he comes in the likeness of a Jew.— How now, Shylock?
what news among the merchants?
You knew, none so well, none so well as you, of my daughter's flight.
That's certain.
I, for my part, knew the tailor that made the wings she flew withal.
And Shylock, for his own part, knew the bird was fledged; and then it is the complexion of them all to leave the dam.
She is damn'd for it.
That's certain, if the devil may be her judge.
My own flesh and blood to rebel!
Out upon it, old carrion!
rebels it at these years?
I say, my daughter is my flesh and blood.
There is more difference between thy flesh and hers, than between jet and ivory; more between your bloods, than there is between red wine and rhenish:—but tell us, do you hear whether Antonio have had any loss at sea or no?
There I have another bad match: a bankrupt, a prodigal, who dare scarce show his head on the Rialto; a beggar, that was used to come so smug upon the mart.
Let him look to his bond: he was wont to call me usurer;—let him look to his bond: he was wont to lend money for a Christian courtesy;—let him look to his bond.
Why, I am sure, if he forfeit, thou wilt not take his flesh?
What's that good for?
To bait fish withal: if it will feed nothing else, it will feed my revenge.
He hath disgraced me, and hindered me half a million; laughed at my losses, mocked at my gains, scorned my nation, thwarted my bargains, cooled my friends, heated mine enemies; and what's his reason?
I am a Jew: hath not a Jew eyes?
hath not a Jew hands, organs, dimensions, senses, affections, passions?
fed with the same food, hurt with the same weapons, subject to the same diseases, healed by the same means, warmed and cooled by the same winter and summer, as a Christian is?
If you prick us, do we not bleed?
if you tickle us, do we not laugh?
if you poison us, do we not die?
and if you wrong us, shall we not revenge?
If we are like you in the rest, we will resemble you in that.
If a Jew wrong a Christian, what is his humility?
revenge.
If a Christian wrong a Jew, what should his sufferance be by Christian example?
why, revenge.
The villany you teach me I will execute; and it shall go hard but I will better the instruction.
Gentlemen, my master Antonio is at his house, and desires to speak with you both.
We have been up and down to seek him.
Here comes another of the tribe; a third cannot be matched, unless the devil himself turn Jew.
How now, Tubal, what news from Genoa?
hast thou found my daughter?
I often came where I did hear of her, but cannot find her.
Why, there, there, there, there!
a diamond gone, cost me two thousand ducats in Frankfort!
The curse never fell upon our nation till now; I never felt it till now:—two thou- sand ducats in that; and other precious, precious jewels.—I would my daughter were dead at my foot, and the jewels in her ear!
would she were hearsed at my foot, and the ducats in her coffin!
No news of them?—Why, so:—and I know not what's spent in the search.
Why, thou loss upon loss!
the thief gone with so much, and so much to find the thief; and no satisfaction, no revenge: nor no ill luck stirring but what lights o' my shoulders; no sighs but o' my breathing: no tears but o' my shedding.
Yes, other men have ill luck too.
Antonio, as I heard in Genoa,— What, what, what?
ill luck, ill luck?
Hath an argosy cast away, coming from Tripolis.
I thank God, I thank God:—Is it true?
is it true?
I spoke with some of the sailors that escaped the wrack.
I thank thee, good Tubal;—Good news, good news: ha!
ha!—Where?
in Genoa?
Your daughter spent in Genoa, as I heard, one night, fourscore ducats!
Thou stick'st a dagger in me:—I shall never see my gold again.
Fourscore ducats at a sitting!
fourscore ducats!
There came divers of Antonio's creditors in my company to Venice, that swear he cannot choose but break.
I am very glad of it: I'll plague him; I'll torture Him; I am glad of it.
One of them showed me a ring, that he had of your daughter for a monkey.
Out upon her!
Thou torturest me, Tubal: it was my turquoise: I had it of Leah, when I was a bachelor: I would not have given it for a wilderness of monkeys.
But Antonio is certainly undone.
Nay, that's true, that's very true.
Go, Tubal, fee me an officer, bespeak him a fortnight before: I will have the heart of him, if he forfeit; forwere he out of Venice, I can make what merchandise I will.
Go, Tubal, and meet me at our synagogue; go, good Tubal; at our synagogue, Tubal. 
