Gaoler, look to him.
tell not me of mercy;— This is the fool that lent out money gratis;— Gaoler, look to him.
Hear me yet, good Shylock.
I pray thee, hear me speak.
I'll not be made a soft and dull-ey'd fool, To shake the head, relent, and sigh, and yield To Christian intercessors.
Follow not; I'll have no speaking; I will have my bond.
It is the most impenetrable cur That ever kept with men.
Let him alone; I'll follow him no more with bootless prayers.
I am sure, the Duke Will never grant this forfeiture to hold.
The Duke cannot deny the course of law, For the commodity that strangers have With us in Venice; if it be denied, 'Twill much impeach the justice of the state; Since that the trade and profit of the city Consisteth of all nations.
Therefore, go These griefs and losses have so 'bated me, That I shall hardly spare a pound of flesh To-morrow, to my bloody creditor.
Well, gaoler, on:—Pray God, Bassanio come To see me pay his debt, and then I care not! 
