I could teach you How to choose right, but then I am forsworn; So will I never be: so may you miss me; But if you do, you'll make me wish a sin, That I had been forsworn.
Beshrew your eyes, They have o'erlook'd me, and divided me; One half of me is yours, the other half yours,— Mine own, I would say; but if mine, then yours, And so, all yours: O!
Let me choose; For, as I am, I live upon the rack.
Upon the rack, Bassanio?
then confess What treason there is mingled with your love.
None, but that ugly treason of mistrust, Which makes me fear the enjoying of my love: There may as well be amity and life 'Tween snow and fire, as treason and my love.
Ay, but I fear you speak upon the rack, Where men enforced do speak anything.
Well, then, confess, and live.
Confess, and love, Had been the very sum of my confession: O happy torment, when my torturer Doth teach me answers for deliverance!
But let me to my fortune and the caskets.
He may win; And what is music then?
Then music is Even as the flourish, when true subjects bow To a new-crowned monarch: such it is, As are those dulcet sounds in break of day, That creep into the dreaming bridegroom's ear, And summon him to marriage.
Now he goes, With no less presence, but with much more love, Than young Alcides, when he did redeem The virgin tribute paid by howling Troy To the sea-monster: I stand for sacrifice, The rest aloof are the Dardanian wives, With bleared visages, come forth to view The issue of the exploit.
Go, Hercules!
Tell me where is fancy bred, Or in the heart, or in the head?
How begot, how nourished?
Ding, dong, bell.
So may the outward shows be least themselves; The world is still deceiv'd with ornament.
In law, what plea so tainted and corrupt, But, being season'd with a gracious voice, Obscures the show of evil?
In religion, What damned error, but some sober brow Will bless it, and approve it with a text, Hiding the grossness with fair ornament?
There is no vice so simple, but assumes Some mark of virtue on his outward parts.
Thus ornament is but the guiled shore To a most dangerous sea; the beauteous scarf Veiling an Indian beauty; in a word, The seeming truth which cunning times put on To entrap the wisest.
How all the other passions fleet to air, As, doubtful thoughts, and rash-embrac'd despair, And shudd'ring fear, and green-eyed jealousy.
O Love, be moderate.
What find I here?
Fair Portia's counterfeit?
What demi-god Hath come so near creation?
Move these eyes?
Here in her hairs, The painter plays the spider; and hath woven A golden mesh to entrap the hearts of men, Faster than gnats in cobwebs: but her eyes,— How could he see to do them?
You that choose not by the view, Chance as fair, and choose as true!
Since this fortune falls to you, Be content, and seek no new.
If you be well pleas'd with this, And hold your fortune for your bliss, Turn you where your lady is, And claim her with a loving kiss.
A gentle scroll.—Fair lady, by your leave: I come by note, to give and to receive.
Like one of two contending in a prize, That thinks he hath done well in people's eyes, Hearing applause and universal shout, Giddy in spirit, still gazing in a doubt Whether those peals of praise be his or no; So, thrice fair lady, stand I, even so; As doubtful whether what I see be true, Until confirm'd, sign'd, ratified by you.
Madam, you have bereft me of all words; Only my blood speaks to you in my veins, And there is such confusion in my powers, As, after some oration fairly spoke By a beloved prince, there doth appear Among the buzzing pleased multitude; Where every something, being blent together, Turns to a wild of nothing, save of joy, Express'd and not express'd.
But when this ring Parts from this finger, then parts life from hence; O, then be bold to say, Bassanio's dead.
My lord and lady, it is now our time, That have stood by, and seen our wishes prosper, To cry, good joy; Good joy, my lord and lady!
My lord Bassanio, and my gentle lady, I wish you all the joy that you can wish; For I am sure you can wish none from me: And, when your honours mean to solemnize The bargain of your faith, I do beseech you, Even at that time I may be married too.
With all my heart, so thou canst get a wife.
I thank your lordship, you have got me one.
Your fortune stood upon the caskets there, And so did mine too, as the matter falls: For wooing here, until I sweat again, And swearing until my very roof was dry With oaths of love, at last,—if promise last,— I got a promise of this fair one here, To have her love, provided that your fortune Achiev'd her mistress.
Is this true, Nerissa?
Madam, it is, so you stand pleas'd withal.
And do you, Gratiano, mean good faith?
Yes faith, my lord.
Our feast shall be much honour'd in your marriage.
We'll play with them, the first boy for a thousand ducats.
No; we shall ne'er win at that sport, and stake down.
But who comes here?
Lorenzo and his infidel?
What, and my old Venetian friend, Salerio?
So do I, my lord.
They are entirely welcome.
I thank your honour.—For my part, my lord, My purpose was not to have seen you here; But meeting with Salerio by the way, He did entreat me, past all saying nay, To come with him along.
I did, my lord, And I have reason for it.
Signior Antonio Commends him to you.
Ere I ope his letter, I pray you tell me how my good friend doth.
Not sick, my lord, unless it be in mind; Nor well, unless in mind: his letter there Will show you his estate.
Nerissa, cheer yon stranger; bid her welcome.
Your hand, Salerio.
What's the news from Venice?
How doth that royal merchant, good Antonio?
I know he will be glad of our success; We are the Jasons, we have won the fleece.
I would you had won the fleece that he hath lost!
There are some shrewd contents in yon same paper, That steals the colour from Bassanio's cheek; Some dear friend dead; else nothing in the world Could turn so much the constitution Of any constant man.
When I told you My state was nothing, I should then have told you That I was worse than nothing; for, indeed, I have engag'd myself to a dear friend, Engag'd my friend to his mere enemy, To feed my means.
Here is a letter, lady; The paper as the body of my friend, And every word in it a gaping wound, Issuing life-blood.
But is it true, Salerio?
Have all his ventures fail'd?
What, not one hit?
From Tripolis, from Mexico, and England, From Lisbon, Barbary, and India?
And not one vessel 'scape the dreadful touch Of merchant-marring rocks?
Not one, my lord.
Besides, it should appear, that if he had The present money to discharge the Jew, He would not take it.
When I was with him, I have heard him swear To Tubal, and to Chus, his countrymen, That he would rather have Antonio's flesh, Than twenty times the value of the sum That he did owe him; and I know, my lord, If law, authority, and power deny not, It will go hard with poor Antonio.
Is it your dear friend that is thus in trouble?
The dearest friend to me, the kindest man, The best-condition'd and unwearied spirit In doing courtesies; and one in whom The ancient Roman honour more appears, Than any that draws breath in Italy.
What sum owes he the Jew?
For me, three thousand ducats.
What, no more?
Pay him six thousand, and deface the bond; Double six thousand, and then treble that, Before a friend of this description Shall lose a hair through Bassanio's fault.
First go with me to church, and call me wife, And then away to Venice to your friend; For never shall you lie by Portia's side With an unquiet soul.
But let me hear the letter of your friend.
Reads] Sweet Bassanio, my ships have all Reads] miscarried, my creditors grow cruel, my estate is very low, my bond to the Jew is forfeit; and since, in paying it, it is impossible I should live, all debts are cleared between you and I, if I might but see you at my death; Notwithstanding, use your pleasure: if your love do not persuade you to come, let not my letter.
Since I have your good leave to go away, I will make haste: but, till I come again, No bed shall e'er be guilty of my stay, Nor rest be interposer 'twixt us twain. 
