Now, what’s the news in the Marketplace?
Why, the rumors are all saying that Antonio has a ship of rich cargo wrecked on the narrow seas; I think they call the place the Goodwins, a very dangerous, flat, and fatal place, where the dead bodies of many tall ships are buried, as they say, if my gossip reporter is an honest woman of her word.
I wish she were as lying a gossip in that as ever knapped ginger or made her neighbors believe she wept for the death of a third husband.
But it is true,—without any slips of prolixity or crossing the plain highway of talk,—that the good Antonio, the honest Antonio,—Oh, that I had a title good enough to keep his name company!— Come, the whole story.
I wish it might prove the end of his losses.
What’s the news among the merchants?
You knew, none so well, none so well as you, of my daughter's flight.
And Shylock, for his own part, knew the bird was ready to fly; and then it is the nature of them all to leave the nest.
She is damned for it.
That’s true, if the devil may be her judge.
My own flesh and blood to rebel!
Damn it, old dead man!
It rebels at this age?
I say my daughter is my flesh and my blood.
To bait fish with: if it feeds nothing else, it will feed my revenge.
If you stick us, don’t we bleed?
If you tickle us, don’t we laugh?
If you poison us, don’t we die?
And if you wrong us, shouldn’t we seek revenge?
If we are like you in the rest, we’ll resemble you in that.
If a Jew wrongs a Christian, what is his option?
Revenge.
If a Christian wrongs a Jew, what should his choice be by Christian example?
Why, revenge.
The villainy you teach me I’ll use; and it shall be hard but I’ll make the lesson better.
Gentlemen, my master Antonio is at his house, and wants to speak with both of you.
We have been up and down looking for him.
Here comes another Jew: we cannot Match them, unless the devil himself turn Jew.
Have you found my daughter?
I often came to places where I heard of her, but I cannot find her.
Why there, there, there, there!
A diamond gone, cost me two thousand dollars in Frankfort!
I wish my daughter were dead at my foot, and the jewels in her ear; I wish she were trained at my feet, and the dollars in her coffin!
Why, you—loss on loss!
The thief gone with so much, and so much to find the thief; and no satisfaction, no revenge; or only bad luck stirring and sits on my shoulders; no sighs except the ones I’m breathing; no tears except the ones I’m shedding.
Yes, other men have bad luck too.
Antonio, as I heard in Genoa,— What, what, what?
Bad luck, bad luck?
has his largest ship lost, coming from Tripolis.
Is it true, is it true?
I spoke with some of the sailors that escaped the wreck.
Where?
in Genoa?
Your daughter spent, as I heard, one night, in Genoa eighty dollars.
Eighty dollars!
I am very glad of it; I'll plague him, I'll torture him; I am glad of it.
One of them showed me a ring that he accepted from your daughter as payment for a monkey.
Damn her!
But Antonio is certainly bankrupt.
No, that's true; that's very true.
I’ll have his heart, if he defaults; because, if he were out of business in Venice, I can make whatever deals I want to.
Go, Tubal, and meet me at our synagogue; go, good Tubal; at our synagogue, Tubal. 
