The moon shines bright: in such a night as this, When the sweet wind gently kissed the trees, And they made no noise, in such a night, Troilus I think climbed the walls of Troy, And sighed his soul toward the Grecian tents, Where Cressida lay that night.
In such a night Thisbe fearfully tripped over the dew, And saw the lion's shadow before the lion itself, And ran away dismayed.
In such a night Dido stood with a willow in her hand On the wild banks of the sea, and sent her love To return to Carthage.
In such a night Medea gathered the enchanted herbs That renewed old Aeson.
In such a night Jessica stole away from the wealthy Jew, And ran from Venice with a poor love As far as Belmont.
In such a night Young Lorenzo swore he loved her well, Stealing her soul with many vows of love,— And never a true one.
In such a night Pretty Jessica, like a little witch, Lied about her love, and he forgave her.
I would out-night you, if no one was coming, But, listen, I hear the footsteps of a man.
Who comes so quickly in silence of the night?
A friend.
A friend!
What friend?
Your name, please, friend?
Stephano is my name, and I bring word that My mistress will be here at Belmont Before the break of day; she wanders about By holy crosses, where she kneels and prays For happy marriage hours.
Who comes with her?
No one but a holy hermit and her maid.
Please, is my master returned yet?
Hey, hey!
Whoa, ha, hey!
Hey, hey!
Who calls?
Hey!
Hey, hey!
Hey!
Where?
where?
Here!
Tell him there's a letter arrived from my master with his horn full of good news; my master will be here before morning.
My friend Stephano, let them know, please, Within the house, that your mistress is at hand, And bring your music outside.
How sweet the moonlight sleeps on this bank!
We will sit here and let the sounds of music Creep into our ears; soft stillness and the night Compliment the touches of sweet harmony.
And wake the goddess of Love with a hymn; Pierce your mistress’ ear with sweetest touches, And bring her home with music.
I am never happy when I hear sweet music.
The man that has no music in him, Or is not moved by harmony of sweet sounds, Is fit for treasons, plots, and stealing; The movement of his spirit is as dull as night, And his affections are as dark as the place between Earth and hell.
A good deed in a naughty world shines like that.
When the moon was shining, we did not see the candle.
A substitute shines as brightly as a king Until a king is back, and then the substitute’s Condition drains away, as an inland brook does Into the river of waters.
Music!
Listen!
It is your music, madam, from the house.
Nothing is good, I see, without respect: I think it sounds much sweeter at night than by day.
Silence bestows that virtue on it, madam.
The crow sings as sweetly as the lark When either is waited on, and I think The nightingale, if she sang by day, When every goose is cackling, would be considered No better a musician than the wren.
That is the voice, Or I am much mistaken, of Portia.
He knows me as the blind man knows the cuckoo, By my bad voice.
Dear lady, welcome home.
We have been praying for our husbands' welfare, Which are moving along quickly, we hope, the better For our words.
Have they returned?
Madam, not yet; But there is come a messenger ahead of them, To show that they are coming.
Go in, Nerissa: Give orders to my servants that they take No notice at all of our being absent from here; Nor you, Lorenzo; Jessica, nor you.
We should hold day with the direct opposite, If you would walk in absence of the sun.
I thank you, madam; give welcome to my friend: This is the man, this is Antonio, To whom I am so infinitely indebted.
No more than I am well released from.
A quarrel, hey, already!
What's the matter?
You swore to me, when I gave it you, That you would wear it until the hour of your death, And that it would go with you to your grave; You should have respected and have kept it Though not for me, but for your intense oaths.
Gave it a judge's clerk!
No, God's my judge, The clerk will never grow a beard that took it.
He will, if he lives to be a man.
Yes, if a woman lives to be a man.
Now, by this hand, I gave it to a youth, A kind of boy, a little scrubbed boy No taller than you, the judge's clerk; A chattering boy that asked for it as a fee; I could not, for my heart, deny him the ring.
You are to blame,—I must be plain with you,— To part so quickly with your wife's first gift, A thing stuck on your finger with oaths, And so nailed with faith to your flesh with faith.
I gave my love a ring, and made him swear Never to part with it, and here he stands, I would dare to swear for him that he would not leave it Nor pluck it from his finger for all the wealth In the world.
Now, truly, Gratiano, You give your wife a cause for grief that is very unkind; If it was given to me, I should be angry about it.
Why, it would be better if I cut my left hand off, And swear I lost the ring defending it.
My Lord Bassanio gave his ring away To the judge that asked for it, and indeed Deserved it too; and then the boy, his clerk, That took some pains in writing, he asked for mine; And neither man nor master would take anything else But the two rings.
What ring did you give, my lord?
Not the one, I hope, that you got from me.
If I could add a lie to a fault, I would deny it; but you see my finger Hasn’t got the ring on it; it is gone.
And neither will I Until I see mine again.
Sweet Portia, If you knew to whom I gave the ring, If you knew for whom I gave the ring, And would think about for what I gave the ring, And how unwillingly I let the ring go, When nothing would be accepted but the ring, You would decrease the strength of your anger.
If you had known the virtue of the ring, Or half the worthiness of her who gave the ring, Or your own honor to hold the ring, You wouldn’t have parted then with the ring.
What man is there so very unreasonable, That, if you had bothered to defend it With any terms of earnestness, lacked the modesty To encourage the thing be held as a ceremony?
Nerissa teaches me what to believe: I'll die for it, but some woman took the ring.
No, by my honor, madam, by my soul, No woman took it, but a civil doctor, Which refused three thousand dollars of me, And begged for the ring, which I denied him, And let him go away displeased, Even he that had delayed the very life Of my dear friend.
What should I say, sweet lady?
I forced to send the ring after him; I was overcome with shame and courtesy; My honor would not let ingratitude So much offend it.
Pardon me, good lady; Because, by these blessed candles of the night, If you had been there, I think you would have begged The ring from me to give the worthy doctor.
And I his clerk; so be well advised How you leave me to my own protection.
Well, do so: don’t let me take him then; Because, if I do, I'll break the young clerk's pen.
I am the unhappy subject of these quarrels.
Sir, don’t grieve; you are welcome nevertheless.
Portia, forgive me this forced wrong; And in the hearing of these many friends, I swear to you, even by your own beautiful eyes, That I see myself in,— Listen, only that!
In both my eyes, he doubly sees himself, One in each eye; swear by your double self, And there's an oath to believe.
No, but listen to me: Pardon this fault, and, by my soul, I swear I will never again break an oath made to you.
Then you shall be his insurance.
Give him this, And tell him keep it better than the other one.
Here, Lord Bassanio, swear to keep this ring.
I got it from him: pardon me, Bassanio, Because, by this ring, the doctor slept with me.
And pardon me, my gentle Gratiano, Because that same scrubbed boy, the doctor's clerk, Instead of this, slept with me last night.
Are we betrayed before we have deserved it?
I am speechless.
You were the doctor, and I didn’t know you?
You were you the clerk that is to betray me?
Yes, but the clerk that never means to do it, Unless he lives until he is a man.
Sweet doctor, you shall be my lover: When I am absent, then you can lie with my wife.
Sweet lady, you have given me life and living, Because here I read for certain that my ships Have safely come home.
How is it now, Lorenzo!
My clerk has some good comforts for you, too.
Beautiful ladies, you drop holy bread in the way Of starved people.
It is almost morning, And I am still sure you are not totally satisfied About these events full.
Let’s go in; And ask us all your questions, And we’ll answer everything truthfully.
Well, while I live, I'll fear no other thing So much as keeping Nerissa's ring safe. 
