Really, I don’t know why I’m so sad; It wearies me; you say it wearies you; But how I caught it, found it, or came by it, What it’s made of, where it started, I must find out; And sadness makes me so crazy That I don’t know who I am.
Your mind is tossing on the ocean, Where your ships, with full sails — Like gentlemen and rich citizens on the water, Or as if they were in a procession of the sea— Look over the minor merchants, That bow to them, pay them respect, As they fly by them with their woven wings.
Believe me, sir, if I had such venture out there, The better part of my thoughts would Be with my hope of their safe arrival.
I’d be Still plucking the grass to know where the wind blows, Looking over maps for ports and piers and roads; And every object that would make me afraid of Misfortune to my ships, Would make me sad without a doubt.
My breath, cooling my soup, Would make me ill, when I thought about The damage a mighty wind might do at sea.
I shouldn’t see the time pass in the sands of an hour-glass But I’d be thinking about shallows and sandbars, And seeing my wealthy ship of war run aground, Lowering her high top sails lower than her hull To sink.
Even if I went to church And saw the holy building of stone, I’d be thinking right away about dangerous rocks, Which, touching only my gentle vessel's side, Would scatter all her spices across the water, Spreading my silk cargo across the roaring waters, And, in a word, one minute worth this amount of money, And now worth nothing.
If I had the mind To think about all this, and if I lacked the mind to see That such a thing could happen, wouldn’t it make me sad?
But don’t tell me; I know Antonio Is sad to think about his shipments.
Believe me, no; I thank my fortune for it, My cargos are not all loaded on one ship, Or going to one place, and my whole estate is not Based on the fortune of this present year; So, my shipments don’t make me sad.
Nonsense, nonsense!
Not in love either?
Then let’s say you are sad Because you are not happy; and it’s easy to say that Because you laugh and leap and say you are happy, Because you are not sad.
Now, looking at both sides, Nature has made strange fellows in her time: Some that will peep through their eyes forever, And laugh like parrots at a bag-piper, And the others of such sour disposition That they'll never smile Although a wise old man swears that the joke is funny.
Here comes Bassanio, your most noble relative, Gratiano, and Lorenzo.
Goodbye, We leave you now in better company.
I’d have stayed until I had made you happy, If worthier friends hadn’t stopped me.
I appreciate your concern.
I see your own business needs you, And you take this opportunity to leave.
Good morning, my good lords.
Good gentlemen, when are we getting together?
Say when.
You’re turning into strangers; has it come to that?
We'll wait until you’re free.
My Lord Bassanio, since you have found Antonio, We’ll leave you; but, at dinnertime, Please remember where we’re meeting.
I won’t forget.
You don’t look well, Mr. Antonio; You’re thinking too much about the world; They lose it that buy it with a lot of worry.
Believe me, you’ve changed drastically.
I only think of the world as the world, Gratiano; A stage, where every man must play a part, And my part is a sad one.
Let me play the fool; Let old wrinkles come with happiness and laughter; And let my liver get hot with wine rather Than my heart turns cold with depressing groans.
Why should a man who’s hot-blooded Sit like a statue of his grandfather, Sleeping when he’s awake, and creeping into jaundice By being spiteful?
I tell you what, Antonio— You are my friend, and it’s my friendship that speaks— There is a kind of men whose faces Look foamy and covered like a standing pond, And who maintain a stubborn silence, So that people will think they have Wisdom, seriousness, profound ideas, Such as saying “I am Sir Fortune Teller, And when I open my lips, don’t let any dog bark.” Oh, my Antonio, I know about these men That are only considered wise Because they say nothing; when, I am very sure, If they should speak, they would almost damn those ears Which, hearing them, would call their brothers fools.
I'll tell you more about this another time.
But don’t fish for this foolish worthless guppy, This opinion of mine, with this depressing bait.
Come, good Lorenzo.
Goodbye until later; I'll end my speech after dinner.
OK, we’ll leave you then until dinnertime.
I must be one of these same dumb wise men, Because Gratiano never lets me speak.
Well, keep me company for only two more years, and You’ll never know the sound of your own voice.
Goodbye, I'll be a better talker by dinner.
Thanks, really, because silence is only commendable In a cow’s dried tongue, and in a girl who’s not for sale.
Is that anything to think about now?
Gratiano speaks an infinite deal about nothing, more than any man in all Venice.
His reasons are like two grains of wheat hidden In two bushels of cornhusks: you can look all day before you find them, and when you have them, they aren’t worth the search.
Well, tell me now about the lady, The one you swore to make a secret trip to, The one you promised to tell me about today?
You know, Antonio, How much I have wasted my money By putting on a fancier appearance Than my small funds could support; I don’t come to you now to ask that you Forgive my debts, because my chief concern Is to make good on these great debts Which my behavior, sometimes reckless And wasteful, has left me broke.
To you, Antonio, I owe the most, in money and in friendship, And, from your friendship, I have a guarantee To get rid of all my plots and intentions as to How to get clear all the debts I owe.
Please, good Bassanio, tell me; And if it is, honorable, as you yourself still are, Be assured that my purse, my person, My utmost ability can be used for your benefit.
When I was in school, when I had lost one arrow, I shot another one of identical length In an identical way, with more thoughtful care, To find the one I lost, and by risking both, I often Found both.
I’m telling you about this childhood event, Because I say next is as pure and innocent.
I owe you a lot, and, like a willful youth, I have lost what I owe you, but if you will please Lend me money in the identical way That you lent me the first money, I don’t doubt, As I’ll be more careful, to find both sums, Or I’ll bring your second loan back again And just owe you thankfully for the first.
You know me well, and waste time here To twist a story about my friendship with examples; And, no doubt, you insult me By questioning the limits of my friendship As if you had wasted everything I have.
You only have say to me what I should do That you think I can do, And I am committed to it; so, ask me.
In Belmont, there is a rich heiress And she is beautiful and, more beautiful than that word, She has wonderful virtues.
Sometimes, I receive Beautiful, silent messages from her eyes.
Her name is Portia—the poet’s daughter and The assassin’s Portia fall short by comparison.
The wide world is not ignorant of her worth, Because the four winds blow in famous men who Want to marry her from every coast, and her golden curls Hang on her head like a golden fleece, Which makes Belmont, her home, a rich island in a lake, And many sailors and heroes come to find her.
Oh, my Antonio!
If I only had the means To compete with one of them, I have a mind that predicts such good luck for me That I will undoubtedly be a very lucky one.
You know that all my funds are invested in ships At sea; I don’t have the money or goods To raise such a large sum; So, go out, See what my credit in Venice can do for you, Credit that shall be stretched, even to the outer limits, To supply you for your trip to Belmont to beautiful Portia.
Go now and ask where money can be found, And I will too, and I will not object To borrowing it on my account or in my name. 
