Three thousand dollars; right?
Yes, sir, for three months.
For three months; right?
For which, as I told you, Antonio shall be obligated.
Antonio shall be obligated; right?
Will you help me?
Will you make me happy?
Can I know your answer?
Three thousand dollars, for three months, and Antonio obligated.
Your answer to that.
Antonio is a good man.
Have you heard any suggestion to the contrary?
But ships are only boards of wood, sailors only men; there are land-rats and water rats, land-thieves and water-thieves,—I mean pirates,—and then there is the peril of waters, winds, and rocks.
Three thousand dollars - I think I may take his promise to pay.
Be assured you may.
I’ll be assured that I may; and, that I may be assured, I will think it over.
May I speak with Antonio?
If it pleases you to dine with us.
Yes, to smell pork; to eat in the temple that your prophet, the Nazarene, conjured the devil into.
This is Mr. Antonio.
He looks like a flattering tax collector!
I hate him because he is a Christian; But more, because, in his low simplicity, He lends out money free, and brings down The rate of interest with us here in Venice.
If I can catch him once at a disadvantage, I’ll feed the ancient grudge I bear him until it’s fat.
He hates our sacred nation; and he abuses me, Even there where merchants congregate most of the time, Insulting me, my bargains, and my well-won success, Which he calls interest.
Cursed be my tribe of Israel If I forgive him!
Shylock, do you hear me?
I am debating about my present monies, And, by the nearest guess, I remember that I cannot instantly raise up the whole sum Of three thousand dollars.
What about that?
Tubal, a wealthy Hebrew of my tribe, Will supply me.
Yes, yes, three thousand dollars.
And for three months.
Well then, your promise to pay; and, let me see.
But listen, I thought you said you don’t lend or borrow By charging interest.
I never charge interest.
Did he charge interest?
No, not charge interest; not, as you would say, Directly charge interest; listen to what Jacob did.
When Laban and he agreed That all the lambs which were streaked and multicolored Should be given to Jacob, the ewes, being divided, Were bred with the rams at the end of autumn; And just when the rams and the ewes Were in the act of procreation, The skilful shepherd peeled certain sticks, And, at the moment of mating, He stuck them up before the fat ewes, Who, then conceiving, did in lambing time Gave birth to multicolored lambs, and those were Jacob's.
This was a way to thrive, and he was blest; And good luck is blessing, if men don’t steal it.
This was an enterprise, sir, that Jacob worked for; A thing that was not in his power to bring to pass, But swayed and fashioned by the hand of heaven.
Are you telling me this to make interest good?
Or is your gold and silver ewes and rams?
I cannot tell; I make it breed as fast as ewes and rams.
Pay attention, Bassanio, The devil can cite Scripture for his purpose.
An evil soul producing holy witness Is like a villain with a smiling cheek, A good apple rotten at the heart.
Three thousand dollars; it’s a good round sum.
Three months from twelve; then let me see the rate.
Well, Shylock, shall we be indebted to you?
Mr. Antonio, many times and often In the Marketplace you have abused me About my monies and my interest rates; I still have taken it with a patient shrug, Because suffering is the badge of all our tribe; You call me misbeliever, cut-throat dog, And spat on my Jewish clothes, And all because of using of that which is my own.
Well then, it now appears you need my help; Come on, then; you come to me, and you say “'Shylock, we would have money.” You say so: You that spit on my beard, And kick me as you spurn a strange dog On your doorstep; money is what you ask for.
What should I say to you?
Shouldn’t I say “Has a dog got money?
Why, look, how you get angry!
This was kindness?
Happily, in faith; I'll put my seal to such a promise to pay, And say there is much kindness in the Jew.
You shall not put your seal to such a promise to pay For me; I’d rather live in my poverty.
Why, don’t be afraid, man; I won’t default in payment; Within the next two months, that's a month before This promise to pay expires, I expect to get a return Of three times three of the value of this promise to pay.
Oh, father Abraham, what are these Christians, Whose own hard dealings teach them to suspect The thoughts of others.
Please, tell me this; If he should break his promise, what should I gain By taking his forfeit?
A pound of man's flesh, taken from a man, Is not so valuable, or profitable either, As flesh of mutton, beef, or goat.
I say, To buy his good will, I extend this friendship; If he will take it, okay; if not, goodbye; And, for my friendship, please don’t insult me.
Yes, Shylock, I’ll put my seal to this promise to pay.
Then meet me immediately at the notary's; Give him directions for confirming this happy promise to pay, And I’ll go and get the dollars right away, Check on my house, left in the care Of an unlucky rogue, and I’ll be with you Soon.
Hurry, gentle Jew.
This Hebrew will become a Christian: he’s getting kind.
I don’t like fair terms and a villain's mind.
Come on; in this transaction, there can be no fear; My ships come home a month before the due date. 
