Now, what news on the Rialto?
Why, yet it lives there unchecked that Antonio hath a ship of rich lading wrack'd on the narrow seas,—the Goodwins, I think they call the place; a very dangerous flat, and fatal, where the carcasses of many a tall ship lie buried, as they say, if my gossip report, be an honest woman of her word.
I would she were as lying a gossip in that, as ever knapped ginger, or made her neighbours believe she wept for the death of a third husband.
But it is true,—without any slips of prolixity, or crossing the plain highway of talk,—that the good Antonio, the honest Antonio,—O that I had a title good enough to keep his name company!— Come, the full stop.
I would it might prove the end of his losses!
what news among the merchants?
You knew, none so well, none so well as you, of my daughter's flight.
And Shylock, for his own part, knew the bird was fledged; and then it is the complexion of them all to leave the dam.
She is damn'd for it.
That's certain, if the devil may be her judge.
My own flesh and blood to rebel!
Out upon it, old carrion!
rebels it at these years?
I say, my daughter is my flesh and blood.
To bait fish withal: if it will feed nothing else, it will feed my revenge.
If you prick us, do we not bleed?
if you tickle us, do we not laugh?
if you poison us, do we not die?
and if you wrong us, shall we not revenge?
If we are like you in the rest, we will resemble you in that.
If a Jew wrong a Christian, what is his humility?
revenge.
If a Christian wrong a Jew, what should his sufferance be by Christian example?
why, revenge.
The villany you teach me I will execute; and it shall go hard but I will better the instruction.
Gentlemen, my master Antonio is at his house, and desires to speak with you both.
We have been up and down to seek him.
Here comes another of the tribe; a third cannot be matched, unless the devil himself turn Jew.
hast thou found my daughter?
I often came where I did hear of her, but cannot find her.
Why, there, there, there, there!
a diamond gone, cost me two thousand ducats in Frankfort!
would she were hearsed at my foot, and the ducats in her coffin!
Why, thou loss upon loss!
the thief gone with so much, and so much to find the thief; and no satisfaction, no revenge: nor no ill luck stirring but what lights o' my shoulders; no sighs but o' my breathing: no tears but o' my shedding.
Yes, other men have ill luck too.
Antonio, as I heard in Genoa,— What, what, what?
ill luck, ill luck?
Hath an argosy cast away, coming from Tripolis.
is it true?
I spoke with some of the sailors that escaped the wrack.
ha!—Where?
in Genoa?
Your daughter spent in Genoa, as I heard, one night, fourscore ducats!
fourscore ducats!
I am very glad of it: I'll plague him; I'll torture Him; I am glad of it.
One of them showed me a ring, that he had of your daughter for a monkey.
Out upon her!
But Antonio is certainly undone.
Nay, that's true, that's very true.
Go, Tubal, fee me an officer, bespeak him a fortnight before: I will have the heart of him, if he forfeit; forwere he out of Venice, I can make what merchandise I will.
Go, Tubal, and meet me at our synagogue; go, good Tubal; at our synagogue, Tubal. 
