This is the pent-house, under which Lorenzo Desir'd us to make stand.
His hour is almost past.
And it is marvel he out-dwells his hour, For lovers ever run before the clock.
O, ten times faster Venus' pigeons fly To seal love's bonds new-made, than they are wont To keep obliged faith unforfeited!
That ever holds: who riseth from a feast With that keen appetite that he sits down?
Where is the horse that doth untread again, His tedious measures with the unbated fire, That he did pace them first?
All things that are, Are with more spirit chased than enjoy'd.
How like a younger, or a prodigal, The scarfed bark puts from her native bay, Hugg'd and embraced by the strumpet wind!
How like a prodigal doth she return; With over-weather'd ribs, and ragged sails, Lean, rent, and beggar'd by the strumpet wind!
Here comes Lorenzo;—more of this hereafter.
Sweet friends, your patience for my long abode: Not I, but my affairs, have made you wait: When you shall please to play the thieves for wives, I'll watch as long for you then.—Approach; Here dwells my father Jew.—Ho!
who's within?
Who are you?
Tell me, for more certainty, Albeit I'll swear that I do know your tongue.
Lorenzo, and thy love.
Lorenzo, certain; and my love, indeed; For who love I so much?
And now, who knows But you, Lorenzo, whether I am yours?
Heaven, and thy thoughts, are witness that thou art.
Here, catch this casket; it is worth the pains.
I am glad 'tis night, you do not look on me, For I am much asham'd of my exchange: But love is blind, and lovers cannot see The pretty follies that themselves commit; For if they could, Cupid himself would blush, To see me thus transformed to a boy.
Descend, for you must be my torchbearer.
What, must I hold a candle to my shames?
They in themselves, good-sooth, are too-too light.
Why, 'tis an office of discovery, love; And I should be obscur'd.
So are you, sweet, Even in the lovely garnish of a boy.
But come at once; For the close night doth play the run-away, And we are stay'd for at Bassanio's feast.
I will make fast the doors, and gild myself With some more ducats, and be with you straight.
Now, by my hood, a Gentile and no Jew.
Beshrew me, but I love her heartily: For she is wise, if I can judge of her; And fair she is, if that mine eyes be true; And true she is, as she hath prov'd herself; And therefore, like herself, wise, fair, and true, Shall she be placed in my constant soul.
What, art thou come?—On, gentlemen, away; Our masquing mates by this time for us stay.
Who's there?
Signior Antonio!
Fie, fie, Gratiano!
where are all the rest?
Tis nine o'clock, our friends all stay for you: No masque to-night, the wind is come about; Bassanio presently will go aboard: I have sent twenty out to seek for you.
I am glad on't; I desire no more delight, Than to be under sail and gone to-night. 
