Why, man, I saw Bassanio under sail; With him is Gratiano gone along; And in their ship, I am sure, Lorenzo is not.
the law!
my ducats, and my daughter!
find the girl!
Marry, well remember'd: I reason'd with a Frenchman yesterday, Who told me,—in the narrow seas that part The French and English, there miscarried A vessel of our country, richly fraught: I thought upon Antonio when he told me, And wish'd in silence that it were not his.
You were best to tell Antonio what you hear; Yet do not suddenly, for it may grieve him.
A kinder gentleman treads not the earth.
I think he only loves the world for him.
I pray thee, let us go and find him out, And quicken his embraced heaviness, With some delight or other.
Do we so. 
