I could teach you How to choose right, but then I’m breaking my oath; I’ll never do that; you may not win me; And if you don’t, you'll make me wish I had sinned, That I had broken my oath.
Curse your eyes, They have looked me over and divided me: One half of me is yours, the other half is also yours, My own love, I would say; but if my love, then yours, And so everything yours.
Let me choose; Because as I am, I live in torture.
In torture, Bassanio!
Then confess What evil is there mingled with your love.
None but that ugly evil of mistrust, Which makes me fear the enjoying of my love: There may as well be friendship and life Between snow and fire as evil and my love.
Yes, but I’m afraid you speak out of torture, Where men will say anything.
Well then, confess and live.
Confess” and “love” Have been the very sum of my confession: Oh, happy torment, when my torturer Teaches me answers for escape from evil!
But let me go to my fortune and the chests.
He may win; And what is music then?
Then music is Sounds as the trumpets when true subjects bow To a new-crowned king; music is Those sweet sounds at sunrise That creep into the dreaming bridegroom's ear And summon him to marriage.
Now he goes, With no less confidence, but with much more love, Than young Alcides went to redeem The sacrifice of young women made by howling Troy To the sea-monster: I stand for sacrifice; The rest aloof are the Dardanian wives, With tear-stained faces coming out to view The outcome of the event.
Go, Hercules!
Tell me where is fancy bred, In the heart or in the head, How begot, how nourished?
Answer; answer.
Ding, dong, bell.
These chests may not be what they seem outside: The world is still tricked by ornament.
In law, what plea is so tainted and corrupt That, being delivered with a gracious voice, Obscures the evil underneath?
In religion, What damned error is there that some sober face Will bless it, and approve it with a text, Hiding the grossness with a beautiful ornament?
There is no vice so simple that it takes on Some mark of virtue on outside.
Thus decoration is only the deceived shore To a most dangerous sea; the beautiful scarf Veiling an Indian beauty; in a word, The seeming truth which skillful times dress in To fool the wisest men.
How all the other passions fly to the air, As doubtful thoughts, and rash-embraced despair, And shuddering fear, and green-eyed jealousy!
Oh, love!
What do I find here?
Beautiful Portia's picture!
What minor god Has come so near to making a woman?
Do these eyes move?
Here The painter plays the spider in her hair, and has woven A golden mesh to capture the hearts of men Faster than gnats are caught in cobwebs: but her eyes!— How could he see to do them?
You that choose not by looks, Gamble as fair and choose as true!
Since this fortune falls to you, Be content and seek no other new one.
If you are well pleased with this, And hold your fortune for your bliss, Turn to where your lady is And claim her with a loving kiss.” A gentle scroll.
Beautiful lady, excuse me; I come off to the side, to give and to receive.
Like one of two contenders for a prize, That thinks he has done well in people's eyes, Hearing applause and universal shout, Giddy in spirit, still gazing in a doubt Whether those peals of praise are his or not; So, three times beautiful lady, I stand I, even like this, As doubtful of whether what I see is true, Until it is confirmed, signed, and ratified by you.
Madam, you have made me speechless, Only my blood in my veins speaks to you, And I am so confused Just as there appears buzzing among a happy crowd After a well given speech By a beloved prince; Where every piece, blended together, Turns to something wild, expressed and not expressed, Except for joy.
But when this ring Parts from this finger, then life parts from my body: Oh!
Then you can be strong and say, “Bassanio's dead.” My lord and lady, now it’s our turn, o cry, “Good joy,” We who have stood by and seen our wishes for you come true, Good joy, my lord and lady!
My Lord Bassanio, and my gentle lady, I wish you all the joy that you can wish for yourselves; Because I am sure you can’t wish any from me; And when you two mean to make The bargain of your vows solemn, please, Even then, let me be married too.
With all my heart, if you can get a wife.
I thank you sir, you have gotten me one.
Your fortune stood on the chests there, And so did mine, as it works out; Because courting here until I worked up a sweat, And swearing promises until my mouth was dry With oaths of love, at last, if her promise lasts, I got a promise of this beautiful one here To have her love, provided that you were Lucky enough to get her mistress.
Is this true, Nerissa?
Madam, it is, as long as you are pleased with the rest of it.
And you, Gratiano, are you sincere?
Yes, in faith, my lord.
Our feast shall be very honored by your marriage.
We'll bet them who has the first boy for a thousand dollars.
No; we shall never win a bet at that sport.
But who comes here?
Lorenzo and his infidel?
What, and my old Venetian friend, Salanio!
So do I, my lord; They are entirely welcome.
I thank you, sir.
For my part, my lord, I didn’t intend to see you here; But, meeting with Salanio by the way, He begged me, past all saying no, To come along with him.
I did, my lord, And I have reason for it.
Mr. Antonio Send you his regards.
Before I open his letter, Please tell me how my good friend is doing.
He’s not sick, my lord, unless it’s in his mind; But he’s not well, unless in his mind; his letter there Will show you his state of affairs.
Nerissa, cheer the stranger; say hello to her.
Let me shake your hand, Salanio.
What's the news from Venice?
How is that royal merchant, good Antonio?
I know he will be happy at our success: We are the Jasons, we have won the fleece.
I wish you had won the fleece that he has lost.
There are some harsh contents in that letter That steal the color from Bassanio's cheeks: Some dear friend is dead, or nothing else in the world Could change the constitution so much Of any constant man.
When I told you That I had nothing, I should have told you then That I had less than nothing, because indeed I have indebted myself to a dear friend, Indebted my friend to his notorious enemy, To feed my needs.
Here is a letter, lady, The paper is like the body of my friend, And every word in it, a gaping wound Bleeding heavily.
But is it true, Salanio?
Have all his ventures failed?
What, not one came in?
From Tripolis, from Mexico, and England, From Lisbon, Barbary, and India?
And not one vessel escaped the dreadful touch Of the rocks that can break a merchant?
Not one, my lord.
Besides, it seems that, even if he had The money right now to pay the Jew, He wouldn’t take it.
When I was with him, I heard him swear To Tubal and to Chus, his countrymen, That he would rather have Antonio's flesh Than twenty times the value of the sum That he owed him; and I know, my lord, If law, authority, and power, don’t deny him, It will go hard with poor Antonio.
Is it your dear friend that is in trouble like this?
The dearest friend to me, the kindest man, The best conditioned and unwearied spirit In manners, and one in whom The ancient Roman honor appears more Than any man alive in Italy.
How much does he owe the Jew?
For me, three thousand dollars.
What!
Pay him six thousand, and destroy the promise to pay; Double six thousand, and then treble that, Before a friend of this description Loses a hair because of Bassanio.
First go with me to church and marry me, And then go away to Venice to your friend; Because you shall never lie by Portia's side With an uneasy soul.
But let me hear the letter of your friend.
Sweet Bassanio, my ships have all sunk, my creditors grow cruel, my funds very low, my promise to pay to the Jew is in default; and since, in paying it, it is impossible for me to live, all debts between you and me are canceled if I might only see you at my death.
Since I have your permission to go, I’ll hurry; but, until I come back again, I will not sleep, And rest will not keep us two apart. 
