Madam, although I’m saying it in front of you, You have a noble and a true understanding Of godlike friendship, which appears most strongly In your behaving like this in the absence of your lord.
But if you knew to whom you give this friendship, How true a gentleman you send in relief, How dear a friend of my lord is your husband, I know you show more pride in the work Than accustomed behavior can make you show.
I never did regret doing good, And I won’t now; because in companions That talk and waste the time together, Whose souls bear an equal burden of love, There must be a sharing of things like proportion Of limbs, manners, and spirit, Which makes me think that this Antonio, Being the closest friend of my lord, Must be like my lord.
If it’s true, How little is the cost I have paid In purchasing the image of my soul From out of the state of hellish cruelty!
This sounds as if I am praising of myself; So, no more about it; listen to other things.
I don’t want you To deny this imposition, Which my love and some necessity Now lays on you.
Madam, I shall obey you in all fair commands.
With all my heart My staff already know my mind, And will report to you and Jessica In place of Lord Bassanio and myself.
So goodbye until we shall meet again.
Beautiful thoughts and happy hours attend on you!
I wish your ladyship all my heart's content.
Madam, I go with all convenient speed.
Come on, Nerissa, I have work in hand That you don’t know about yet; we'll see our husbands Before they think about us.
Shall they see us?
They shall, Nerissa; but in such a costume That they’ll think we are finished With that we don’t have.
Why, shall we turn into men?
But come, I'll tell you all about my whole plan When I am in my coach, which waits for us At the park gate; and so hurry, Because we must travel twenty miles today. 
