Certainly, my conscience will serve me to run from this Jew, my master.
The fiend is at mine elbow, and tempts me; saying to me,—Gobbo, Launcelot Gobbo, good Launcelot, or good Gobbo, or good Launcelot Gobbo, use your legs, take the start, run away.—My conscience says, no; take heed, honest Launcelot; take heed, honest Gobbo; or, (as aforesaid) honest Launcelot Gobbo; do not run: scorn running with thy heels: well, the most courageous fiend bids me pack; Via!
says the fiend; away!
says the fiend, for the heavens rouse up a brave mind, says the fiend, and run.
Well, my conscience, hanging about the neck of my heart, says very wisely to me,—my honest friend Launcelot, being an honest man's son: or rather an honest woman's son;—for, indeed, my father did something smack, something grow to, he had a kind of taste;—well, my conscience says, Launcelot, budge not: budge, says the fiend; budge not, says my conscience: Conscience, say I, you counsel well; fiend, say I, you counsel well: to be ruled by my conscience, I should stay with the Jew my master, who, (God bless the mark!
is a kind of devil; and to run away from the Jew, I should be ruled by the fiend, who, saving your reverence, is the devil himself.
Certainly, the Jew is the very devil incarnation: and, in my conscience, my conscience is but a kind of hard conscience, to offer to counsel me to stay with the Jew: the fiend gives the more friendly counsel: I will run, fiend; my heels are at your command, I will run.
Master, young man, you; I pray you, which is the way to master Jew's?
O heavens, this is my true-begotten father!
who, being more than sand-blind, high-gravel blind, knows me not: I will try confusions with him.
Master, young gentleman, I pray you which is the way to master Jew's?
Turn up on your right hand at the next turning, but, at the next turning of all, on your left; marry, at the very next turning, turn of no hand, but turn down indirectly to the Jew's house.
By God's sonties, 'twill be a hard way to hit.
Can you tell me whether one Launcelot, that dwells with him, dwell with him, or no?
Talk you of young Master Launcelot?—Mark me now—now will I raise the waters.—Talk you of young master Launcelot?
No master, sir, but a poor man's son: his father, though I say it, is an honest exceeding poor man, and, God be thanked, well to live.
Well, let his father be what a will, we talk of young master Launcelot.
Your worship's friend and Launcelot, sir.
But I pray you ergo, old man, ergo, I beseech you, talk you of young master Launcelot.
Of Launcelot, an't please your mastership.
Ergo, master Launcelot; talk not of Master Launcelot, father; for the young gentleman (according to fates and destinies, and such odd sayings, the sister three, and such branches of learning) is, indeed, deceased; or, as you would say in plain terms, gone to heaven.
Marry, God forbid!
the boy was the very staff of my age, my very prop.
Do I look like a cudgel, or a hovel-post, a staff, or a prop?
Do you know me, father?
Alack the day, I know you not, young gentleman: but, I pray you tell me, is my boy (God rest his soul!
alive or dead?
Do you not know me, father?
Alack, sir, I am sand-blind, I know you not.
Nay, indeed, if you had your eyes you might fail of the knowing me: it is a wise father that knows his own child.
Well, old man, I will tell you news of your son: give me your blessing: truth will come to light; murder cannot be hid long; a man's son may; but, in the end, truth will out.
Pray you, sir, stand up; I am sure you are not Launcelot, my boy.
Pray you, let's have no more fooling about it, but give me your blessing; I am Launcelot, your boy that was, your son that is, your child that shall be.
I cannot think you are my son.
I know not what I shall think of that: but I am Launcelot, the Jew's man; and I am sure Margery, your wife, is my mother.
Her name is Margery, indeed: I'll be sworn, if thou be Launcelot, thou art mine own flesh and blood.
Lord worshipped might he be!
what a beard hast thou got!
thou hast got more hair on thy chin than Dobbin my phill-horse has on his tail.
It should seem then, that Dobbin's tail grows backward: I am sure he had more hair of his tail, than I have of my face, when I last saw him.
Lord, how art thou changed!
How dost thou and thy master agree?
I have brought him a present.
How 'gree you now?
Well, well; but, for mine own part, as I have set up my rest to run away, so I will not rest till I have run some ground.
My master's a very Jew.
Give him a present!
give him a halter: I am famished in his service; you may tell every finger I have with my ribs.
Father, I am glad you are come: give me your present to one master Bassanio, who, indeed, gives rare new liveries; if I serve not him, I will run as far as God has any ground.—O rare fortune!
here comes the man;—to him, father; for I am a Jew if I serve the Jew any longer.
You may do so:—but let it be so hasted, that supper be ready at the farthest by five of the clock.
See these letters delivered; put the liveries to making; and desire Gratiano to come anon to my lodging.
To him, father.
God bless your worship!
Gramercy!
wouldst thou aught with me?
Here's my son, sir, a poor boy,— Not a poor boy, sir, but the rich Jew's man; that would, sir, as my father shall specify,— He hath a great infection, sir, as one would say, to serve,— Indeed, the short and the long is, I serve the Jew, and have a desire, as my father shall specify,— His master and he (saving your worship's reverence) are scarce cater-cousins:— To be brief, the very truth is, that the Jew having done me wrong, doth cause me, as my father, being I hope an old man, shall frutify unto you, — I have here a dish of doves, that I would bestow upon your worship; and my suit is,— In very brief, the suit is impertinent to myself, as your worship shall know by this honest old man; and, though I say it, though old man, yet, poor man, my father.
One speak for both:—what would you?
Serve you, sir.
That is the very defect of the matter, sir.
I know thee well; thou hast obtain'd thy suit: Shylock, thy master, spoke with me this day, And hath preferr'd thee, if it be preferment To leave a rich Jew's service, to become The follower of so poor a gentleman.
The old proverb is very well parted between my master Shylock and you, sir; you have the grace of God, sir, and he hath enough.
Thou speak'st it well.
Go, father, with thy son:— Take leave of thy old master, and inquire My lodging out:—Give him a livery More guarded than his fellows: see it done.
Father, in:—I cannot get a service, no!—I have ne'er a tongue in my head!—well!
If any man in Italy have a fairer table, which doth offer to swear upon a book, I shall have good fortune!
Go to, here's a simple line of life!
here's a small trifle of wives: alas, fifteen wives is nothing; aleven widows and nine maids, is a simple coming-in for one man: and then, to 'scape drowning thrice; and to be in peril of my life with the edge of a feather bed; here are simple 'scapes!
Well, if fortune be a woman, she's a good wench for this gear.—Father, come.
I'll take my leave of the Jew in the twinkling of an eye.
I pray thee, good Leonardo, think on this.
These things being bought, and orderly bestow'd, Return in haste, for I do feast to-night My best-esteem'd acquaintance: hie thee Go.
My best endeavours shall be done herein.
Where's your master?
Yonder, sir, he walks.
Signior Bassanio,— Gratiano!
I have a suit to you.
You have obtain'd it.
You must not deny me.
I must go with you to Belmont.
Why, then you must.—But hear thee, Gratiano; Thou art too wild, too rude and bold of voice; Parts, that become thee happily enough, And in such eyes as ours appear not faults; But where thou art not known, why, there they show Something too liberal: pray thee, take pain To allay with some cold drops of modesty, Thy skipping spirit; lest, through thy wild behavior, I be misconster'd in the place I go to, And lose my hopes.
Signior Bassanio, hear me: If I do not put on a sober habit, Talk with respect, and swear but now and then, Wear prayer-books in my pocket, look demurely; Nay more, while grace is saying, hood mine eyes Thus with my hat, and sigh, and say Amen; Use all the observance of civility, Like one well studied in a sad ostent To please his grandam,—never trust me more.
Well, we shall see your bearing.
Nay, but I bar to-night; you shall not gage me By what we do to-night.
No, that were pity; I would entreat you rather to put on Your boldest suit of mirth, for we have friends That purpose merriment.
But fare you well, I have some business.
And I must to Lorenzo and the rest; But we will visit you at supper-time. 
