What, is Antonio here?
Ready, so please your grace.
I am sorry for thee; thou art come to answer A stony adversary, an inhuman wretch Uncapable of pity, void and empty From any dram of mercy.
I have heard Your grace hath ta'en great pains to qualify His rigorous course; but since he stands obdurate, And that no lawful means can carry me Out of his envy's reach, I do oppose My patience to his fury; and am arm'd To suffer, with a quietness of spirit, The very tyranny and rage of his.
Go one, and call the Jew into the court.
He is ready at the door: he comes, my lord.
Make room, and let him stand before our face.
Shylock, the world thinks, and I think so too, That thou but lead'st this fashion of thy malice To the last hour of act; and then, 'tis thought Thou'lt show thy mercy and remorse, more strange Than is thy strange apparent cruelty: And where thou now exact'st the penalty, (Which is a pound of this poor merchant's flesh,) Thou wilt not only loose the forfeiture, But, touch'd with human gentleness and love, Forgive a moiety of the principal; Glancing an eye of pity on his losses, That have of late so huddled on his back, Enough to press a royal merchant down, And pluck commiseration of his state From brassy bosoms, and rough hearts of flint, From stubborn Turks and Tartars, never train'd To offices of tender courtesy.
We all expect a gentle answer, Jew.
I have possess'd your grace of what I purpose; And by our holy Sabbath have I sworn, To have the due and forfeit of my bond: If you deny it, let the danger light Upon your charter, and your city's freedom.
You'll ask me, why I rather choose to have A weight of carrion flesh, than to receive Three thousand ducats: I'll not answer that: But, say, it is my humour.
is it answer'd?
What, if my house be troubled with a rat And I be pleas'd to give ten thousand ducats To have it ban'd?
What, are you answer'd yet?
Some men there are love not a gaping pig; Some, that are mad if they behold a cat; And others, when the bagpipe sings i' the nose, Cannot contain their urine: for affection, Master of passion, sways it to the mood Of what it likes, or loathes.
Now, for your answer.
As there is no firm reason to be render'd, Why he, cannot abide a gaping pig; Why he, a harmless necessary cat; Why he, a woollen bagpipe,—but of force Must yield to such inevitable shame, As to offend himself, being offended; So can I give no reason, nor I will not, More than a lodged hate, and a certain loathing, I bear Antonio, that I follow thus A losing suit against him.
Are you answer'd?
This is no answer, thou unfeeling man, To excuse the current of thy cruelty.
I am not bound to please thee with my answers.
Do all men kill the things they do not love?
Hates any man the thing he would not kill?
Every offence is not a hate at first.
What, wouldst thou have a serpent sting thee twice?
I pray you, think you question with the Jew, You may as well go stand upon the beach, And bid the main flood bate his usual height; You may as well use question with the wolf, Why he hath made the ewe bleat for the lamb; You may as well forbid the mountain pines To wag their high tops, and to make no noise When they are fretten with the gusts of heaven; You may as well do anything most hard, As seek to soften that (than which what's harder?
His Jewish heart.—therefore, I do beseech you, Make no more offers, use no farther means, But, with all brief and plain conveniency, Let me have judgment and the Jew his will.
For thy three thousand ducats here is six.
If every ducat in six thousand ducats Were in six parts, and every part a ducat, I would not draw them,—I would have my bond.
How shalt thou hope for mercy, rendering none?
What judgment shall I dread, doing no wrong?
You have among you many a purchas'd slave, Which, like your asses, and your dogs, and mules, You use in abject and in slavish parts, Because you bought them.—shall I say to you Let them be free, marry them to your heirs?
Why sweat they under burthens?
let their beds Be made as soft as yours, and let their palates Be season'd with such viands?
You will answer, The slaves are ours:—so do I answer you.
The pound of flesh, which I demand of him, Is dearly bought; 'tis mine, and I will have it: If you deny me, fie upon your law!
There is no force in the decrees of Venice: I stand for judgment: answer, shall I have it?
Upon my power, I may dismiss this court, Unless Bellario, a learned doctor, Whom I have sent for to determine this, Come here to-day.
My lord, here stays without, A messenger with letters from the doctor, New come from Padua.
Bring us the letters.
Call the messenger.
Good cheer, Antonio!
What, man!
courage yet!
The Jew shall have my flesh, blood, bones, and all, Ere thou shalt lose for me one drop of blood.
I am a tainted wether of the flock, Meetest for death; the weakest kind of fruit Drops earliest to the ground, and so let me: You cannot better be employ'd, Bassanio, Than to live still, and write mine epitaph.
Came you, from Padua, from Bellario?
From both, my lord: Bellario greets your grace.
Why dost thou whet thy knife so earnestly?
To cut the forfeiture from that bankrupt there.
Not on thy sole, but on thy soul, harsh Jew, Thou mak'st thy knife keen; but no metal can, No, not the hangman's axe, bear half the keenness Of thy sharp envy.
Can no prayers pierce thee?
No, none that thou hast wit enough to make.
O, be thou damn'd, inexecrable dog!
And for thy life let justice be accus'd.
Thou almost mak'st me waver in my faith, To hold opinion with Pythagoras, That souls of animals infuse themselves Into the trunks of men: thy currish spirit Govern'd a wolf, who, hang'd for human slaughter, Even from the gallows did his fell soul fleet, And, whilst thou lay'st in thy unhallow'd dam, Infus'd itself in thee; for thy desires Are wolvish, bloody, sterved, and ravenous.
Till thou canst rail the seal from off my bond, Thou but offend'st thy lungs to speak so loud: Repair thy wit, good youth; or it will fall To cureless ruin.—I stand here for law.
This letter from Bellario doth commend A young and learned doctor to our court:— Where is he?
He attendeth here hard by, To know your answer, whether you'll admit him.
With all my heart:—Some three or four of you Go give him courteous conduct to this place.— Meantime, the court shall hear Bellario's letter.
Your grace shall understand, that at the receipt of your letter, I am very sick: but in the instant that your messenger came, in loving visitation was with me a young doctor of Rome; his name is Balthasar: I acquainted him with the cause in controversy between the Jew and Antonio the merchant: we turned o'er many books together: he is furnished with my opinion; which, bettered with his own learning (the greatness whereof I cannot enough commend), comes with him, at my importunity, to fill up your grace's request in my stead.
I beseech you, let his lack of years be no impediment to let him lack a reverend estimation; for I never knew so young a body with so old a head.
I leave him to your gracious acceptance, whose trial shall better publish his commendation.
You hear the learn'd Bellario, what he writes: And here, I take it, is the doctor come.— Give me your hand.
Come you from old Bellario?
I did, my lord.
You are welcome: take your place.
Are you acquainted with the difference That holds this present question in the court?
I am informed thoroughly of the cause.
Which is the merchant here, and which the Jew?
Antonio and old Shylock, both stand forth.
Is your name Shylock?
Shylock is my name.
Of a strange nature is the suit you follow; Yet in such rule, that the Venetian law Cannot impugn you as you do proceed.— You stand within his danger, do you not?
Ay, so he says.
Do you confess the bond?
I do.
Then must the Jew be merciful.
On what compulsion must I?
tell me that.
The quality of mercy is not strain'd, It droppeth, as the gentle rain from heaven Upon the place beneath: it is twice bless'd; It blesseth him that gives, and him that takes: 'Tis mightiest in the mightiest; it becomes The throned monarch better than his crown; His sceptre shows the force of temporal power, The attribute to awe and majesty, Wherein doth sit the dread and fear of kings; But mercy is above this sceptred sway, It is enthroned in the hearts of kings, It is an attribute to God himself; And earthly power doth then show likest God's When mercy seasons justice.
Therefore, Jew, Though justice be thy plea, consider this— That in the course of justice, none of us Should see salvation: we do pray for mercy; And that same prayer, doth teach us all to render The deeds of mercy.
I have spoke thus much, To mitigate the justice of thy plea, Which if thou follow, this strict court of Venice Must needs give sentence 'gainst the merchant there.
My deeds upon my head!
I crave the law, The penalty and forfeit of my bond.
Is he not able to discharge the money?
Yes, here I tender it for him in the court; Yea, twice the sum: if that will not suffice, I will be bound to pay it ten times o'er, On forfeit of my hands, my head, my heart: If this will not suffice, it must appear That malice bears down truth.
And I beseech you, Wrest once the law to your authority: To do a great right, do a little wrong; And curb this cruel devil of his will.
It must not be; there is no power in Venice Can alter a decree established: 'Twill be recorded for a precedent, And many an error, by the same example Will rush into the state: it cannot be.
A Daniel come to judgment!
yea, a Daniel!
O wise young judge, how I do honour thee!
I pray you, let me look upon the bond.
Here, 'tis, most reverend doctor, here it is.
Shylock, there's thrice thy money offer'd thee.
An oath, an oath, I have an oath in heaven: Shall I lay perjury upon my soul?
No, not for Venice.
Why, this bond is forfeit; And lawfully by this the Jew may claim A pound of flesh, to be by him cut off Nearest the merchant's heart.—Be merciful; Take thrice thy money; bid me tear the bond.
When it is paid according to the tenor.
It doth appear you are a worthy judge; You know the law, your exposition Hath been most sound; I charge you by the law, Whereof you are a well-deserving pillar, Proceed to judgment: by my soul I swear There is no power in the tongue of man To alter me: I stay here on my bond.
Most heartily I do beseech the court To give the judgment.
Why then, thus it is: You must prepare your bosom for his knife.
O noble judge!
O excellent young man!
For the intent and purpose of the law, Hath full relation to the penalty, Which here appeareth due upon the bond;— 'Tis very true: O wise and upright judge!
How much more elder art thou than thy looks!
Therefore lay bare your bosom.
Ay, his breast: So says the bond;—doth it not, noble judge?
Nearest his heart, those are the very words.
It is so.
Are there balance here to weigh The flesh?
I have them ready.
Have by some surgeon, Shylock, on your charge, To stop his wounds, lest he do bleed to death.
Is it so nominated in the bond?
It is not so express'd, but what of that?
Twere good you do so much for charity.
I cannot find it; 'tis not in the bond.
Come, merchant, have you any thing to say?
But little; I am arm'd, and well prepar'd.— Give me your hand, Bassannio: fare you well!
Grieve not that I am fallen to this for you; For herein Fortune shows herself more kind Than is her custom: it is still her use, To let the wretched man out-live his wealth, To view with hollow eye, and wrinkled brow, An age of poverty; from which lingering penance Of such misery doth she cut me off.
Commend me to your honourable wife: Tell her the process of Antonio's end, Say, how I lov'd you, speak me fair in death; And, when the tale is told, bid her be judge Whether Bassanio had not once a love.
Repent not you that you shall lose your friend, And he repents not that he pays your debt; For, if the Jew do cut but deep enough, I'll pay it instantly with all my heart.
Antonio, I am married to a wife, Which is as dear to me as life itself; But life itself, my wife, and all the world Are not with me esteem'd above thy life; I would lose all, ay, sacrifice them all Here to this devil, to deliver you.
Your wife would give you little thanks for that, If she were by, to hear you make the offer.
I have a wife, whom I protest I love; I would she were in heaven, so she could Entreat some power to change this currish Jew.
Tis well you offer it behind her back; The wish would make else an unquiet house.
These be the Christian husbands: I have a daughter; Would any of the stock of Barrabas Had been her husband rather, than a Christian!
We trifle time; I pray thee pursue sentence.
A pound of that same merchant's flesh is thine; The court awards it, and the law doth give it.
Most rightful judge!
And you must cut this flesh from off his breast; The law allows it, and the court awards it.
Most learned judge!—A sentence!
come, prepare!
Tarry a little;—there is something else.— This bond doth give thee here no jot of blood; The words expressly are, a pound of flesh: Take then thy bond, take thou thy pound of flesh; But, in the cutting it, if thou dost shed One drop of Christian blood, thy lands and goods Are, by the laws of Venice, confiscate Unto the state of Venice.
O upright judge!—Mark, Jew;—O learned judge!
Is that the law?
Thyself shalt see the act: For, as thou urgest justice, be assur'd Thou shalt have justice, more than thou desirest.
O learned judge!—Mark, Jew;—a learned judge!
I take this offer then,—pay the bond thrice And let the Christian go.
Here is the money.
Soft;— The Jew shall have all justice;—soft;—no haste;— He shall have nothing but the penalty.
O Jew!
an upright judge, a learned judge!
Therefore prepare thee to cut off the flesh.
Shed thou no blood; nor cut thou less, nor more, But just a pound of flesh: if thou tak'st more, Or less, than a just pound,—be it but so much As makes it light, or heavy, in the substance, Or the division of the twentieth part Of one poor scruple,—nay, if the scale do turn But in the estimation of a hair,— Thou diest and all thy goods are confiscate.
A second Daniel, a Daniel, Jew!
Now, infidel, I have thee on the hip.
Why doth the Jew pause?
take thy forfeiture.
Give me my principal, and let me go.
I have it ready for thee; here it is.
He hath refus'd it in the open court; He shall have merely justice and his bond.
A Daniel, still say I; a second Daniel!— I thank thee, Jew, for teaching me that word.
Shall I not have barely my principal?
Thou shalt have nothing but the forfeiture, To be so taken at thy peril, Jew.
Why, then the devil give him good of it!
I'll stay no longer question.
Tarry, Jew; The law hath yet another hold on you.
It is enacted in the laws of Venice,— If it be proved against an alien That by direct or indirect attempts He seek the life of any citizen, The party 'gainst the which he doth contrive, Shall seize one half his goods; the other half Comes to the privy coffer of the state; And the offender's life lies in the mercy Of the duke only, 'gainst all other voice.
In which predicament, I say, thou stand'st: For it appears by manifest proceeding, That, indirectly, and directly too, Thou hast contriv'd against the very life Of the defendant; and thou hast incurr'd The danger formerly by me rehears'd.
Down, therefore, and beg mercy of the duke.
Beg that thou mayst have leave to hang thyself: And yet, thy wealth being forfeit to the state, Thou hast not left the value of a cord; Therefore thou must be hang'd at the state's charge.
That thou shalt see the difference of our spirits, I pardon thee thy life before thou ask it: For half thy wealth, it is Antonio's; The other half comes to the general state, Which humbleness may drive unto a fine.
Ay, for the state; not for Antonio.
Nay, take my life and all; pardon not that: You take my house when you do take the prop That doth sustain my house; you take my life, When you do take the means whereby I live.
What mercy can you render him, Antonio?
A halter gratis; nothing else, for God's sake!
So please my lord the duke, and all the court To quit the fine for one half of his goods; I am content, so he will let me have The other half in use, to render it, Upon his death, unto the gentleman That lately stole his daughter; Two things provided more,—that for this favour, He presently become a Christian; The other, that he do record a gift, Here in the court, of all he dies possess'd, Unto his son Lorenzo and his daughter.
He shall do this; or else I do recant The pardon that I late pronounced here.
Art thou contented, Jew?
what dost thou say?
I am content.
Clerk, draw a deed of gift.
I pray you give me leave to go from hence: I am not well; send the deed after me, And I will sign it.
Get thee gone, but do it.
In christening, shalt thou have two god-fathers; Had I been judge, thou shouldst have had ten more, To bring thee to the gallows, not the font.
Sir, I entreat you home with me to dinner.
I humbly do desire your grace of pardon.
I must away this night toward Padua, And it is meet I presently set forth.
I am sorry that your leisure serves you not.
Antonio, gratify this gentleman, For, in my mind, you are much bound to him.
Most worthy gentleman, I, and my friend, Have by your wisdom been this day acquitted Of grievous penalties; in lieu whereof, Three thousand ducats, due unto the Jew, We freely cope your courteous pains withal.
And stand indebted, over and above, In love and service to you evermore.
He is well paid that is well satisfied: And I, delivering you, am satisfied, And therein do account myself well paid; My mind was never yet more mercenary.
I pray you, know me, when we meet again; I wish you well, and so I take my leave.
Dear sir, of force I must attempt you further; Take some remembrance of us, as a tribute, Not as fee: grant me two things, I pray you, Not to deny me, and to pardon me.
You press me far, and therefore I will yield.
To Antonio] Give me your gloves, I'll wear them for [To Antonio] Give me your gloves, I'll wear them for your sake; [To Bassanio] And, for your love, I'll take this ring from [To Bassanio] And, for your love, I'll take this ring from you:— Do not draw back your hand; I'll take no more; And you in love shall not deny me this.
This ring, good sir?—alas, it is a trifle: I will not shame myself to give you this.
I will have nothing else but only this; And now, methinks, I have a mind to it.
There's more depends on this than on the value.
The dearest ring in Venice will I give you, And find it out by proclamation; Only for this I pray you pardon me.
I see, sir, you are liberal in offers: You taught me first to beg; and now, methinks, You teach me how a beggar should be answer'd.
Good sir, this ring was given me by my wife; And, when she put it on, she made me vow That I should neither sell, nor give, nor lose it.
That 'scuse serves many men to save their gifts.
An if your wife be not a mad woman, And know how well I have deserv'd the ring, She would not hold out enemy for ever, For giving it to me.
Well, peace be with you!
My Lord Bassanio, let him have the ring, Let his deservings, and my love withal, Be valued 'gainst your wife's commandment.
Go, Gratiano, run and overtake him; Give him the ring; and bring him, if thou canst, Unto Antonio's house:—away!
make haste.
Come, you and I will thither presently; And in the morning early will we both Fly toward Belmont: come, Antonio. 
