In sooth, I know not why I am so sad; It wearies me; you say it wearies you; But how I caught it, found it, or came by it, What stuff 'tis made of, whereof it is born, I am to learn; And such a want-wit sadness makes of me, That I have much ado to know myself.
Your mind is tossing on the ocean; There, where your argosies, with portly sail,— Like signiors and rich burghers on the flood, Or, as it were, the pageants of the sea,— Do overpeer the petty traffickers, That curt'sy to them, do them reverence, As they fly by them with their woven wings.
Believe me, sir, had I such venture forth, The better part of my affections would Be with my hopes abroad.
I should be still Plucking the grass, to know where sits the wind; Peering in maps, for ports, and piers, and roads: And every object that might make me fear Misfortune to my ventures, out of doubt Would make me sad.
My wind, cooling my broth, Would blow me to an ague, when I thought What harm a wind too great might do at sea.
I should not see the sandy hour-glass run, But I should think of shallows and of flats; And see my wealthy Andrew dock'd in sand, Vailing her high-top lower than her ribs, To kiss her burial.
Should I go to church, And see the holy edifice of stone, And not bethink me straight of dangerous rocks, Which, touching but my gentle vessel's side, Would scatter all her spices on the stream, Enrobe the roaring waters with my silks, And, in a word, but even now worth this, And now worth nothing?
Shall I have the thought To think on this; and shall I lack the thought That such a thing, bechanc'd, would make me sad?
But tell not me; I know, Antonio Is sad to think upon his merchandise.
Believe me, no; I thank my fortune for it, My ventures are not in one bottom trusted, Nor to one place; nor is my whole estate Upon the fortune of this present year: Therefore my merchandise makes me not sad.
Not in love neither?
Then let us say, you are sad, Because you are not merry: and 'twere as easy For you to laugh, and leap, and say you are merry, Because you are not sad.
Now, by two-headed Janus, Nature hath fram'd strange fellows in her time: Some that will evermore peep through their eyes, And laugh, like parrots, at a bag-piper; And other of such vinegar aspect, That they'll not show their teeth in way of smile, Though Nestor swear the jest be laughable.
I would have stay'd till I had made you merry, If worthier friends had not prevented me.
Your worth is very dear in my regard.
I take it, your own business calls on you, And you embrace the occasion to depart.
Good morrow, my good lords.
Good signiors both, when shall we laugh?
say, when?
You grow exceeding strange: must it be so?
We'll make our leisures to attend on yours.
My Lord Bassanio, since you have found Antonio, We two will leave you; but at dinner-time, I pray you have in mind where we must meet.
I will not fail you.
You look not well, Signior Antonio; You have too much respect upon the world: They lose it that do buy it with much care: Believe me, you are marvellously chang'd.
I hold the world but as the world, Gratiano; A stage, where every man must play a part, And mine a sad one.
Well, we will leave you then till dinner-time.
I must be one of these same dumb wise men, For Gratiano never lets me speak.
Well, keep me company but two years more, Thou shalt not know the sound of thine own tongue.
Farewell: I'll grow a talker for this gear.
Thanks, i' faith; for silence is only commendable In a neat's tongue dried, and a maid not vendible.
Is that any thing now?
Well; tell me now, what lady is the same To whom you swore a secret pilgrimage, That you to-day promis'd to tell me of?
Tis not unknown to you, Antonio, How much I have disabled mine estate, By something showing a more swelling port Than my faint means would grant continuance: Nor do I now make moan to be abridg'd From such a noble rate; but my chief care Is to come fairly off from the great debts Wherein my time, something too prodigal, Hath left me gag'd.
To you, Antonio, I owe the most in money and in love; And from your love I have a warranty To unburthen all my plots and purposes, How to get clear of all the debts I owe.
I pray you, good Bassanio, let me know it; And, if it stand, as you yourself still do, Within the eye of honour, be assur'd, My purse, my person, my extremest means, Lie all unlock'd to your occasions.
In my schooldays, when I had lost one shaft, I shot his fellow of the self-same flight The self-same way, with more advised watch, To find the other forth; and by adventuring both I oft found both: I urge this childhood proof, Because what follows is pure innocence.
You know me well, and herein spend but time, To wind about my love with circumstance; And, out of doubt, you do me now more wrong In making question of my uttermost, Than if you had made waste of all I have.
Then do but say to me what I should do, That in your knowledge may by me be done, And I am prest unto it: therefore speak.
In Belmont is a lady richly left, And she is fair, and, fairer than that word, Of wondrous virtues.
Nor is the wide world ignorant of her worth; For the four winds blow in from every coast Renowned suitors, and her sunny locks Hang on her temples like a golden fleece; Which makes her seat of Belmont, Colchos' strand, And many Jasons come in quest of her.
O, my Antonio!
had I but the means To hold a rival place with one of them, I have a mind presages me such thrift, That I should questionless be fortunate.
Thou know'st that all my fortunes are at sea; Neither have I money, nor commodity To raise a present sum: therefore go forth, Try what my credit can in Venice do; That shall be rack'd, even to the uttermost, To furnish thee to Belmont, to fair Portia.
Go, presently inquire, and so will I, Where money is; and I no question make, To have it of my trust, or for my sake. 
