I am sorry that you will leave my father like this: Our house is hell, and you, a happy devil, Robbed it of some taste of boredom.
But goodbye; there is a dollar for you; And, Launcelot, you will soon see Lorenzo at supper, who is your new master's guest: Give him this letter; do it secretly.
And so, goodbye.
I wouldn’t have my father See me talking with you.
Goodbye!
Tears exhibit my voice.
Most beautiful pagan, most sweet Jew!
If a Christian doesn’t play the rogue and get you, I am much deceived.
But, goodbye!
these foolish drops drown my manly spirit somewhat; goodbye!
Goodbye, good Launcelot.
It’s a pity, what hateful sin it is in me To be ashamed to be my father's child!
But, although I am a daughter from his blood, I am not from his manners.
Oh, Lorenzo!
If you keep your promise, I shall end this strife, Become a Christian and your loving wife. 
