Certainly, my conscience will allow me to run from this Jew my master.
The devil is at my elbow and tempts me, saying to me, “Gobbo, Launcelot Gobbo, good Launcelot” or “good Gobbo” or “good Launcelot Gobbo, use your legs, get going, run away.” My conscience says, “No; be careful, honest Launcelot, be careful, honest Gobbo” or, as I said before, “honest Launcelot Gobbo, don’t run; scorn running with your heels.” Well, the most courageous devil tells me to pack.
Go!” says the devil; “Away!” says the devil.
For heaven’s sake, wake up a brave mind,” says the devil “and run.” Well, my conscience, hanging about the neck of my heart, says very wisely to me, “My honest friend Launcelot, being an honest man's son”—or rather “an honest woman's son;”—because indeed my father experienced some things, earned some things, he had a kind of taste;—well, my conscience says, “Launcelot, don’t budge.” “ Budge,” says the devil.
Don’t budge,” says my conscience.
Conscience,” I say, you advise me well.” “Devil,” I say, “you advise me well.” To be ruled by my conscience, I should stay with the Jew my master, who, God save us all!
is a kind of devil; and, to run away from the Jew, I should listen to the devil, who, deliver us from evil!
is the devil himself.
Certainly, the Jew is the very devil incarnate; and, in my conscience, my conscience is only a kind of hard conscience, to offer to advise me to stay with the Jew.
The devil gives the more friendly advice: I’ll run, devil; my heels are at your commandment; I will run.
Master young man, you, please; which is the way to Master Jew's?
Oh, heavens!
This is my biological father, who, being more than half-blind, nearly stone blind, doesn’t know me: I’ll try to confuse him.
Master young gentleman, please, which is the way to Master Jew's?
Turn up on your right hand at the next turning, but, at the next turning of all, on your left; damn it, at the very next turning, turn of no hand, but turn down indirectly to the Jew's house.
Be God's sonties, it will be a hard way to go.
Can you tell me whether one Launcelot, who lives with him, lives with him or not?
Are you taking about young Master Launcelot?
Listen to me now; now I will really get him.
Are you talking about young Master Launcelot?
No master, sir, only a poor man's son; his father, although I say it, is an honest, exceedingly poor man, and, thank God, well enough to live.
Well, let his father be what he will be, we’re talking about young Master Launcelot.
Your worship's friend, and Launcelot, sir.
But please, therefore, old man, therefore, I beg you, are you talking about young Master Launcelot?
Of Launcelot, if it pleases you, sir.
Therefore, Master Launcelot.
Don’t talk about Master Launcelot, father; for the young gentleman,—according to Fates and Destinies and such odd sayings, the Sisters Three and such branches of learning,—is indeed dead; or, as you would say in plain terms, gone to heaven.
Damn it, God forbid!
The boy was the very support of my age, my very prop.
Do I look like a club or a beating stick, a staff or a prop?
Don’t you know me, father?
Unhappy the day!
I don’t know you, young gentleman; but please tell me, is my boy—God rest his soul!—alive or dead?
Don’t you know me, father?
Sorry, sir, I am half-blind; I don’t know you.
No, indeed, even if you had your eyes, you might not know me: it is a wise father that knows his own child.
Well, old man, I’ll tell you news of your son.
Give me your blessing; truth will come to light; murder cannot be hidden long; a man's son may, but, in the end, truth will come out.
Please, sir, stand up; I am sure you are not Launcelot, my boy.
Please, let's have no more fooling about it, but give me your blessing; I am Launcelot, your boy that was, your son that is, your child that shall be.
I cannot think you are my son.
I don’t know what I shall think of that; but I am Launcelot, the Jew's man, and I am sure Margery your wife is my mother.
Her name is Margery, indeed: I'll swear, if you are Launcelot, you are my own flesh and blood.
Lord of us all, what a beard you’ve got!
You have got more hair on your chin than Dobbin my thrill-horse has on his tail.
It should seem, then, that Dobbin's tail grows backward; I am sure he had more hair on his tail than I have on my face when I last saw him.
Lord!
how you have changed!
How do you and your master get along?
I have brought him a present.
How do you get along now?
Well, well; but, as for me, as I have made up my mind to run away, so I’ll not rest until I have run some ground.
My master's a very Jew.
Give him a present!
Give him a halter.
I am starving in his service; you can count my ribs with your fingers.
Father, I’m glad you’ve come; give your present to one Master Bassanio, who indeed is giving rare new clothing to new servants.
If I don’t serve him, I’ll run as far as God has any ground.
Oh, rare fortune!
Here comes the man: give the present to him, father; because I am a Jew, if I serve the Jew any longer.
You may do so; but let it be quickly so that supper is ready by five of the clock at the latest.
See these letters are delivered, get the servants’ clothes made, and ask Gratiano to come now to my house.
To him, father.
God bless you, sir!
God have mercy, what do you want with me?
Here is my son, sir, a poor boy— Not a poor boy, sir, but the rich Jew's man, that would, sir,—as my father shall specify— He has a great infection, sir, as one would say, to serve— Indeed the short and the long is, I serve the Jew, and have a desire, as my father shall specify— His master and he, God save you, sir, are almost like cousins— To be brief, the very truth is that the Jew, having done me wrong, causes me,—as my father, being I hope an old man, shall frutify to you— I have here a dish of doves that I wish to give you, sir; and what I want is— In very brief, what he asks is impertinent to myself, as you, sir, shall know from this honest old man; and, though I say it, though old man, yet poor man, my father.
One of you speak for both of you.
What do you want?
To serve you, sir.
That is the very defect of the matter, sir.
I know you well; you have gotten what you ask for.
Shylock your master spoke with me today, And has recommended you, if it is a recommendation To leave a rich Jew's service to become The follower of so poor a gentleman.
The old proverb is very well parted between my master Shylock and you, sir: you have the grace of God, sir, and he has enough.
You speak well.
Go, father, with your son.
Say goodbye to your old master, and find out Where I live.
Give him clothes That are less showy than that of his fellows; see it gets done.
Father, go in.
I cannot get a service, no!
I have never had a tongue in my head!
Well; if any man in Italy has a better table that offers to swear on a book, I shall have good luck.
Come on; here's a simple line of life; here's a small number of wives; sadly, fifteen wives is nothing; eleven widows and nine maids is a simple coming-in for one man.
And then to escape drowning three times, and to be in fear for my life with the edge of a feather bed; here are simple escapes.
Well, if Fortune is a woman, she's a good woman for this guy.
Father, come; I'll take my leave of the Jew in the twinkling of an eye.
Please, good Leonardo, think about this: Once these things have been bought and orderly put away Come back quickly, because I feast tonight with My best-esteemed acquaintance; hurry up, go.
You have my best efforts to get everything done as you ask.
Where's your master?
Over there, sir, he’s walking.
Mr. Bassanio!— Gratiano!
I have to ask you something.
You’ve got it.
You mustn’t say no: I must go with you to Belmont.
Why, then you must go.
But listen, Gratiano; You are too wild, too rude, and loud, Qualities that become you happily enough, And, in such eyes as ours, don’t appear to be faults; But where no one knows you, why there, these qualities Show something that’s too liberal.
Please, take pains To behave yourself and to control Your wild spirit, so that I won’t be misunderstood As to why I came, because of your wild behavior, And lose my hopes of marriage.
Mr. Bassanio, listen to me: If I don’t put on a sober habit, Talk with respect, and swear only now and then, Wear prayer-books in my pocket, look demurely, No more, while grace is saying, hood my eyes Like this with my hat, and sigh, and say “amen;” Use all the observances of manners, As one well studied in a sad display in order To please his grandmother, never trust me anymore.
Well, we’ll see your behavior.
No, but tonight is an exception; you shall not judge me By what we do tonight.
No, that would be a pity; I would beg you rather to put on Your boldest face of happiness, because we have friends That offer merriment.
But goodbye; I have some business to see to.
And I must go to Lorenzo and the rest; But we’ll visit you at suppertime. 
