Madam, although I speak it in your presence, You have a noble and a true conceit Of god-like amity; which appears most strongly In bearing thus the absence of your lord.
But, if you knew to whom you show this honour, How true a gentleman you send relief, How dear a lover of my lord your husband, I know you would be prouder of the work, Than customary bounty can enforce you.
I never did repent for doing good, Nor shall not now; for in companions That do converse and waste the time together, Whose souls do bear an equal yoke of love, There must be needs a like proportion Of lineaments, of manners, and of spirit; Which makes me think, that this Antonio, Being the bosom lover of my lord, Must needs be like my lord.
If it be so, How little is the cost I have bestow'd, In purchasing the semblance of my soul From out the state of hellish cruelty!
This comes too near the praising of myself, Therefore, no more of it: hear other things.
I do desire you Not to deny this imposition, The which my love, and some necessity, Now lays upon you.
Madam, with all my heart, I shall obey you in all fair commands.
My people do already know my mind, And will acknowledge you and Jessica, In place of Lord Bassanio and myself.
So fare you well, till we shall meet again.
Fair thoughts and happy hours attend on you!
I wish your ladyship all heart's content.
Madam, I go with all convenient speed.
Come on, Nerissa; I have work in hand, That you yet know not of; we'll see our husbands Before they think of us.
Shall they see us?
They shall, Nerissa; but in such a habit, That they shall think we are accomplished With that we lack.
Why, shall we turn to men?
But come, I'll tell thee all my whole device When I am in my coach, which stays for us At the park gate; and therefore haste away, For we must measure twenty miles to-day. 
