Quickly, quickly, please, draw the curtain right away; The Prince of Aragon has taken his oath, And comes to make his choice now.
Behold, the chests stand there, noble Prince: If you choose the one that I am contained in, Our marriage vows will be solemnized right away; But if you fail, my lord, you must be gone from here Immediately without any more talking.
I am required by oath to observe three things: First, never to tell anyone Which chest I chose; next, if I fail To choose the right chest, I will never Court a maid to marry for my whole life; Lastly, if I do fail in choosing the right chest, I will leave you immediately and be gone.
What says the golden chest?
Ha!
Let me see: “Who chooses me shall gain what many men desire.” What many men desire!
I will not choose what many men desire, Because I will not jump with common spirits And rank myself with the barbarous multitudes.
that fortunes, degrees, and offices Were not earned by corruption, and that clear honors Were purchased by the merit of the wearer!
Well, to my choice: “Who chooses me shall get as much as he deserves.” I will assume I am deserving.
Give me a key for this, And instantly unlock my fortunes here.
That’s too long a pause over what you find there.
What's here?
The portrait of a blinking idiot, Presenting me a piece of paper!
I will read it.
This doesn’t look very much like Portia!
Is that my prize?
Is my deserving no better than that?
To insult and judge are different things, And of opposite natures.
What is this here?
Sweetheart, goodbye!
I'll keep my oath, Patiently to deal with my anger.
In this way, the candle has burned the moth.
Oh, these deliberate fools!
When they choose, They have the wisdom to lose by their senses.
Where is my lady?
I’m here; what do you want?
No more, please; I am half afraid You will now say he is related to you, You spend such so many words in praising him.
Come, come, Nerissa, because I long to see Quick Cupid's messenger that comes so politely.
Bassanio, lord Love, if it is your will! 
