Why, man, I saw Bassanio sailing away; Gratiano has gone along with him; And I am sure Lorenzo is not on their ship.
The law!
My dollars and my daughter!
Find the girl!
I was talking yesterday with a Frenchman, Who told me that, in the narrow seas that part The French and English, a vessel of our Country, sank, loaded full with rich cargo.
You’d better tell Antonio what you heard; still, don’t tell Him without warning because it may be too painful.
A kinder gentleman does not walk on the earth.
I think Antonio only loves the world for him.
Please, let’s go and find out where he is, And help burn up his tangled depression With some delight or other.
Let’s do it. 
