One of them contains my picture, prince; If you choose that, then I am yours as well.
Some god direct my judgment!
Let me see; I’ll look over the inscriptions again.
For lead?
Gamble for lead!
This chest threatens; men that gamble everything Do it in hope of a better advantage: A golden mind doesn’t stoop to shows of scum; Then I won’t give or gamble anything for lead.
What does the silver say, with her virgin color?
Who chooses me shall get as much as he deserves.” As much as he deserves!
What if I didn’t go any farther, and chose right here?
One of these three chests contains her heavenly picture.
Is it likely that the lead one holds her picture?
It’s damnation To think such a low thought; it’s too gross Even to be used as her shroud in the obscure grave.
Or shall I think she's enclosed in the walls of this silver one, Being worth ten times less than traditional gold?
Oh, sinful thought!
There never was so rich a gem Set in something worse than gold.
In England, they have A coin that bears the figure of an angel Stamped in gold; but that's engraved on it, But here, an angel in a golden bed Lies inside this chest.
There, take it, prince, and if my picture lies there, Then I am yours.
Oh, hell!
what have we here?
A skull, whose empty eye has A written scroll in it!
I'll read the writing.
Everything that glitters is not gold, Often have you heard that told; Many a man has sold his life Just to look at my outside: Gilded tombs wrap around worms.
