What, is Antonio here?
Ready, if it pleases your Grace.
I am sorry for you; you are here to answer A rock-like opponent, an inhuman wretch, Incapable of pity, void and empty Of any ounce of mercy.
I have heard Your Grace has taken great pains to modify His stubborn course; but since he stands solid, And that no lawful means can carry me Out of his envy's reach, I confront His fury with my patience, and I am ready To suffer the very tyranny and rage of his With a quiet spirit.
Go, one of you, and call the Jew into the court.
He is ready at the door; he comes, my lord.
Make room, and let him stand before us.
Shylock, the world thinks, and I think so too, That you only carry this kind of malice To the very last hour of action; and then, it’s thought, You'll show your mercy and remorse, more strangely Than your strange apparent cruelty is; And where you now exact the penalty,— Which is a pound of this poor merchant's flesh,— You will not only loose the default, But, touched with human gentleness and love, Forgive half of the borrowed amount, Glancing with an eye of pity on his losses, That have been so heaped on his back lately, Enough to press a royal merchant down, And get sympathy for his state From brassy bosoms and rough hearts of stone, From stubborn Turks and Tartars, never trained To uses of tender courtesy.
We all expect a gentle answer, Jew.
I have told your Grace of what I purpose, And, by our holy Sabbath, I have sworn To have the due and penalty of my promise to pay.
If you deny it, let the danger light On your city charter and your city's freedom.
You ask me why I would rather choose to have A weight of dead flesh than to receive Three thousand dollars.
I won’t answer that, Only to say I feel like it: have I answered you?
What if a rat troubles my house, And I am happy to give ten thousand dollars To have it captured?
What, aren’t you answered yet?
There are some men that don’t love a dead pig; Some that are crazy if they see a cat; And others, when they hear the song of the bagpipe, Cannot hold their urine, because sympathy, Mistress of passion, persuades passion to the mood Of what it likes or hates.
Now, for your answer: As there is no firm reason to be given, Why he can’t stand a dead pig; Why he is afraid of a harmless, necessary cat; Why he wets himself when he hears a wailing bagpipe, Only that he must yield by force to such inevitable shame As to offend, himself being offended; So I can give no reason, nor will I, More than I bear Antonio a deep-rooted hate And a certain intense dislike, that I follow A losing suit against him like this.
Are you answered?
This is no answer, you unfeeling man, To excuse the flowing of your cruelty.
I am not required to please you with my answer.
Do all men kill the things they don’t love?
Does any man hate the thing he wouldn’t kill?
Every wrong is not a hate at first.
What!
Would you have a serpent sting you twice?
Please, if you think you question the Jew: You may as well go stand on the beach, And ask the main ocean to decrease his usual height; You may as well use questions with the wolf, Why he has made the mother sheep cry for the lamb; You may as well forbid the mountain pines To wag their high tops and to make no noise When they are blown by the gusts of wind from the sky; You may as well do anything almost as hard As to seek to soften that—than what's harder?— His Jewish heart: so, I beg you, Make no more offers, use no farther means, But with all brief and plain convenience.
Let me have judgment, and let the Jew have his default.
For your three thousand dollars, here are six.
If every dollar in six thousand dollars Were in six parts, and every part a dollar, I would not take them; I want my promise to pay.
How shall you hope for mercy, giving none?
What judgment shall I dread, if I have done no wrong?
You have many purchased slaves among you, Which, like your asses and your dogs and mules, You use in low and in slavish ways, Because you bought them; shall I say to you “Let them be free, damn them to your heirs?” Why do they sweat under burdens?
Let their beds Be made as soft as yours, and let their palates Be seasoned with such rich meats?
You will answer “The slaves are ours.” So I answer you: The pound of flesh which I demand of him Is dearly bought; it’s mine, and I will have it.
If you deny me, damn your law!
There is no backbone in the laws of Venice.
I stand for judgment: answer; shall I have it?
I may dismiss this court by my power, Unless Bellario, a learned doctor, Whom I have sent for to determine this, Comes here today.
My lord, There is a messenger waiting outside With letters from the doctor, Just now arrived from Padua.
Bring us the letters; call the messenger.
Cheer up, Antonio!
What, man, have courage still!
The Jew shall have my flesh, blood, bones, and everything, Before you shall lose one drop of blood for me.
I am a poisoned, castrated ram of the flock, Most ready for death; the weakest kind of fruit Drops first to the ground, and so let me.
You cannot be better employed, Bassanio, Than to live on, and write my epitaph.
Did you come from Padua, from Bellario?
From both, my lord.
Bellario send greetings to your Grace.
Why do you sharpen your knife so earnestly?
To cut the default from that bankrupt there.
You make your knife sharp, not on the sole of your shoe, But on your soul, harsh Jew, but no metal can, No, not the hangman's axe, be sharpened to half the sharpness Of your sharp hate.
Can any prayers get through to you?
No, none that you have sense enough to make.
Oh, damn you, stubborn dog!
And, for your life, let justice be blamed.
You almost make me change my mind, About agreeing with Pythagoras That the souls of animals send themselves Into the bodies of men.
Your dog-like spirit That must have been ruled by a wolf Hanged for killing a human, his evil soul Falling quickly even from the gallows, And, while you lay in your unholy mother, Sent itself into you, because your desires Are wolfish, bloody, starved, and hungry.
Until you can scream the seal from off my promise to pay, You only insult your lungs to speak so loud; Fix your brain, good youth, or it will fall To cureless ruin.
I stand here for law.
This letter from Bellario recommends A young and learned doctor to our court.
Where is he?
He waits very nearby, To know your answer, whether you'll admit him.
With all my heart: some three or four of you Go, give him courteous conduct to this place.
In the meantime, the court shall hear Bellario's letter.
Your Grace shall understand that, at the receipt of your letter, I am very sick; but, just as your messenger came, a young doctor from Rome was visiting with me; his name is Balthazar.
I acquainted him with the cause of the controversy between the Jew and Antonio the merchant; we looked over many books together; he is furnished with my opinion which, made better with his own learning,—the greatness of which I cannot recommend enough,—comes to fulfill your Grace's request in my place because of my illness.
Please don’t let his youth be an impediment to giving him the utmost respect, because I never knew so young a body with so old a head.
I leave him to your gracious acceptance, whose testing shall better prove his abilities.” You hear what the learned Bellario has written; And here, I take it, is the doctor coming.
Give me your hand; do you come from old Bellario?
I did, my lord.
You are welcome; take your place.
Are you acquainted with the difference of opinion That is the present question before the court?
I am thoroughly informed about the case.
Which is the merchant here, and which the Jew?
Antonio and old Shylock, both come forward.
Is your name Shylock?
Shylock is my name.
You pursue a suit of a strange nature, Still, in such rule of law, that the Venetian law Cannot fight against you as you proceed.
You stand in his danger, don’t you?
Yes, so he says.
Do you confess the promise to pay?
I do.
Then must the Jew be merciful.
On what compulsion must I?
Tell me that.
The quality of mercy is not restricted; It drops as the gentle rain from heaven On the place beneath the clouds.
It is twice blessed: It blesses him that gives mercy and him that takes mercy.
It’s most powerful in the most powerful people; it suits The throned king better than his crown; His royal wand shows the force of earthly power, The quality to amaze and rule, Where the dread and fear of kings sits; But mercy is above the wave of this wand, It sits on a throne in the hearts of kings, It is a quality of God himself; And earthly power then shows itself like God's When mercy goes with justice.
So, Jew, Though justice is your plea, consider this, That if we all got justice, none of us Would see salvation; we pray for mercy, And that same prayer teaches us all to do The deeds of mercy.
I have spoken this much To soften the justice of your plea, Which if you follow, this strict court of Venice Must give a ruling against the merchant there.
My deeds on my head!
I want the law, The penalty, and penalty of my promise to pay.
Is he unable to repay the money?
Yes; here I brought it for him into the court; Yes, twice the sum; if that is not enough, I’ll swear to pay it ten times over On penalty of the loss of my hands, my head, my heart; If this is not enough, it must seem That evil wins over truth.
And, I beg you, Twist the law once to your authority; To do a great right, do a little wrong, And deprive this cruel devil of his will.
It must not be; there is no power in Venice that Can change an established law; It will set a precedent, And many errors by the same example Will rush into the state.
It cannot be.
A prophet from the Bible come to judgment!
Yes, a prophet!
Oh, wise young judge, how I honor you!
Please, let me look on the promise to pay.
Here it’s, most reverend doctor; here it is.
Shylock, there's three times your money offered to you.
An oath, an oath!
I have an oath in heaven.
Shall I lay perjury on my soul?
No, not for Venice.
Why, this promise to pay is penalty; And lawfully the Jew may claim A pound of flesh by this, to be by him cut off Nearest the merchant's heart.
Be merciful.
Take three times your money; ask me to tear up the promise to pay.
When it is paid according to the terms.
It appears you are a worthy judge; You know the law; your explanation Has been most sound; I charge you by the law, Of which you are a well-deserving upholder, Proceed to judgment.
By my soul, I swear There is no power in the voice of man To change my mind.
I wait here on my promise to pay.
Most heartily I beg the court To give the judgment.
Why then, it is like this: You must prepare your chest for his knife.
Oh, noble judge!
Oh, excellent young man!
Because the intent and purpose of the law Has full relation to the penalty, Which appeared here due on the promise to pay.
It’s very true.
Oh, wise and upright judge, How much more older are you than your looks!
So, bare your chest.
Yes, “his breast:” So says the promise to pay:—does it not, noble judge?— “Nearest his heart:” those are the very words.
It is true.
Are there scales here to weigh The flesh?
I have them ready.
Have some surgeon nearby, Shylock, on your responsibility, To stop his wounds, so that he won’t bleed to death.
Is it so stated in the promise to pay?
It is not expressly stated; but so what?
It would be good for you to do so much for charity.
I cannot find it; it’s not in the promise to pay.
You, merchant, have you anything to say?
Only little: I am ready and well prepared.
Give me your hand, Bassanio: goodbye!
Don’t grieve that I am doing this for you, Because here Fortune shows herself more kind Than is her habit: it is still her habit To let the wretched man outlive his wealth, To view an age of poverty with hollow eye and wrinkled brow; She cuts me off from the lingering repentance Of such misery.
Commend me to your honorable wife: Tell her the story of Antonio's end; Say how I loved you; speak fairly about me in death; And, when the tale is told, ask her to be the judge of Whether Bassanio didn’t once have a love.
Only be sorry that you shall lose your friend, And he is not sorry that he pays your debt; Because if the Jew only cuts deep enough, I'll pay it instantly with all my heart.
Antonio, I am married to a wife Who is as dear to me as life itself; But life itself, my wife, and all the world, Are not worth more to me than your life; I would lose everything, yes, sacrifice them all Here to this devil, to save you.
Your wife would give you little thanks for that, If she were here to listen to such an offer.
I have a wife whom, I protest, I love; I wish she were in heaven, so she could Beg some power to change this currish Jew.
It’s well you offer it behind her back; The wish would other make a noisy house.
These are the Christian husbands!
I have a daughter; Would any of the stock of Barabbas the Thief Had been her husband, rather than a Christian!
We are wasting time; Please, enforce sentence.
A pound of that same merchant's flesh is yours.
The court awards it and the law gives it.
Most rightful judge!
And you must cut this flesh from off his breast.
The law allows it and the court awards it.
Most learned judge!
A sentence!
Come, get ready.
Wait a minute; there is something else.
This promise to pay does not give you here a jot of blood; The words expressly are “a pound of flesh:” Then take your promise to pay, take your pound of flesh; But, in the cutting it, if you shed One drop of Christian blood, your lands and goods Are, by the laws of Venice, seized By the state of Venice.
Oh, upright judge!
Mark, Jew: Oh, learned judge!
Is that the law?
You yourself shall see the law; Because, as you insist on justice, be assured You shall have justice, more than you desire.
Oh, learned judge!
Mark, Jew: a learned judge!
I take this offer then: pay the promise to pay three times, And let the Christian go.
Here is the money.
Wait!
The Jew shall have all justice; wait!
Don’t hurry:— He shall have nothing but the penalty.
Oh, Jew!
an upright judge, a learned judge!
So, get ready to cut off the flesh.
Don’t shed any blood; or cut less nor more, Exactly just a pound of flesh: if you take more, Or less, than a just pound, whether it is only so much That makes it light or heavy in the substance, Or the division of the twentieth part Of one poor scruple; no, if the scale turns Only by a hair, You die, and all your goods are seized.
A second Daniel, a Daniel, Jew!
Now, infidel, I have you at a disadvantage.
Why does the Jew wait?
Take your penalty.
Give me my principal, and let me go.
I have it ready for you; here it is.
He has refused it in the open court; He shall merely have justice, and his promise to pay.
A Daniel still say I; a second Daniel!
I thank you, Jew, for teaching me that word.
Shall I not have just my principal?
You shall have nothing but the penalty To be so taken at your own risk, Jew.
Why, then the devil give him good of it!
I'll wait no longer.
Wait, Jew.
The law has yet another hold on you.
It is enacted in the laws of Venice, That, if it is proved against an alien That by direct or indirect attempts He seek the life of any citizen, The party against whom he schemes Shall seize one half his goods; the other half Comes to the public treasury of the state; And the offender's life lies at the mercy Of the Duke only, above all others.
In which predicament, I say, you stand; Because it appears by this obvious proceeding That indirectly, and directly too, You have schemed against the very life Of the defendant; and you have incurred The danger that I just read to you.
So, kneel down, and beg mercy of the Duke.
Beg that you may have permission to hang yourself; And still, your wealth being the penalty to pay the state, You haven’t got the value of a string left; So you must be hanged at the state's expense.
So that you shall see the difference between our beliefs, I give you your life before you ask for it.
Because half your wealth is Antonio's, The other half comes to the general treasury, Which your humbleness may bring to an end.
Yes, for the state; not for Antonio.
No, take my life and everything, don’t pardon that: You take my house when you take the prop That holds my house up; you take my life When you take the means by which I live.
What mercy can you give him, Antonio?
A free rope with a nooses; nothing else, for God's sake!
So if it pleases my lord, the Duke, and all the court To set the fine for one half of his goods, I am content, as long as he will let me have The other half to use, to give it, On his death, to the gentleman That lately stole his daughter: Two things more, that, for this favor, He presently becomes a Christian; The other, that he records a gift, Here in the court, of everything he has when he dies To his son, Lorenzo, and his daughter.
He shall do this, or else I take back The pardon that I just pronounced here.
Are you content, Jew?
What do you say?
I am content.
Clerk, draw up a deed of gift.
Please, let me go from here; I am not well; send the deed after me And I’ll sign it.
Go, but do it.
In your christening, you shall have two godfathers; If I had been the judge, you should have had ten more, To bring you to the gallows, not to the baptismal font.
Sir, I beg you to come home with me to dinner.
I humbly desire your Grace’s pardon; I must go away tonight toward Padua, And it is proper that I leave right away.
I am sorry that you cannot stay.
Antonio, thank this gentleman, Because, in my opinion, you owe him a lot.
Most worthy gentleman, my friend and I Have been acquitted today Of grievous penalties by your wisdom; instead of Three thousand dollars, due to the Jew, We will freely pay for your courteous pains.
And stand indebted, over and above, In love and service to you forever.
He is well paid that is well satisfied; And I am satisfied in delivering you, And therefore, I consider myself well paid: My mind never wanted anything else in payment.
Please, recognize me when we meet again: I wish you well, and so I say goodbye.
Dear sir, I must attempt to pay you more forcefully; Take some remembrance of us, as a tribute, Not as fee.
Grant me two things, please: Don’t say no to me and pardon me.
You push me far, and so I’ll give in.
Give me your gloves; I'll wear them for your sake.
And, for your friendship, I'll take this ring from you.
Don’t draw back your hand; I'll take no more; And you shall not deny me this in friendship.
This ring, good sir?
Alas, it is a trifle; I won’t embarrass myself to give you this.
I’ll have nothing else except this only; And now, I think, I have a mind to have it.
There's more that depends on this ring than its value.
I will give you the most expensive in Venice, And find out where it is by proclamation: Only for this ring, please, excuse me.
I see, sir, you are free in making offers; You taught me to beg first, and now I think You teach me how to answer a beggar.
Good sir, this ring was given me by my wife; And, when she put it on, she made me vow That I should not sell, or give, or lose it.
That’s the excuse many men use to save their gifts.
And, if your wife is not a madwoman, And knows how much I have deserved this ring, She would not hold out in being your enemy forever For giving it to me.
Well, goodbye!
My Lord Bassanio, let him have the ring: Let what he deserves, and with my friendship, Be measured against your wife's commandment.
Go, Gratiano, run and catch him; Give him the ring, and bring him, if you can, To Antonio's house.
Away!
Hurry up.
Come, you and I’ll will leave presently; And early in the morning, we will both Fly toward Belmont.
Come, Antonio. 
