Three thousand ducats,—well.
Ay, sir, for three months.
For three months,—well.
For the which, as I told you, Antonio shall be bound.
Antonio shall become bound,—well.
May you stead me?
Will you pleasure me?
Shall I know your answer?
Three thousand ducats, for three months, and Antonio bound.
Your answer to that.
Antonio is a good man.
Have you heard any imputation to the contrary?
But ships are but boards, sailors but men: there be land-rats and water-rats, land-thieves and water-thieves; I mean, pirates; and then, there is the peril of waters, winds, and rocks.
The man is, notwithstanding, sufficient;—three thousand ducats; —I think I may take his bond.
Be assured you may.
I will be assured I may; and that I may be assured, I will bethink me.
May I speak with Antonio?
If it please you to dine with us.
Yes, to smell pork; to eat of the habitation which your prophet, the Nazarite, conjured the devil into!
This is Signior Antonio.
How like a fawning publican he looks!
I hate him for he is a Christian: But more, for that, in low simplicity, He lends out money gratis, and brings down The rate of usance here with us in Venice.
If I can catch him once upon the hip, I will feed fat the ancient grudge I bear him.
He hates our sacred nation; and he rails, Even there where merchants most do congregate, On me, my bargains, and my well-won thrift, Which he calls interest.
Cursed be my tribe If I forgive him!
Shylock, do you hear?
I am debating of my present store: And, by the near guess of my memory, I cannot instantly raise up the gross Of full three thousand ducats.
What of that?
Tubal, a wealthy Hebrew of my tribe, Will furnish me.
Ay, ay, three thousand ducats.
And for three months.
Well then, your bond; and, let me see.
but hear you: Methought you said, you neither lend nor borrow, Upon advantage.
I do never use it.
did he take interest?
No, not take interest; not, as you would say, Directly interest: mark what Jacob did.
When Laban and himself were compromis'd That all the eanlings which were streak'd and pied Should fall, as Jacob's hire; the ewes, being rank, In the end of autumn turned to the rams: And when the work of generation was, Between these woolly breeders, in the act, The skilful shepherd pill'd me certain wands, And, in the doing of the deed of kind, He stuck them up before the fulsome ewes; Who, then conceiving, did in eaning-time Fall party-colour'd lambs, and those were Jacob's.
This was a way to thrive, and he was blest; And thrift is blessing, if men steal it not.
This was a venture, sir, that Jacob serv'd for; A thing not in his power to bring to pass, But sway'd and fashion'd by the hand of Heaven.
Was this inserted to make interest good?
Or is your gold and silver ewes and rams?
I cannot tell; I make it breed as fast: But note me, signior.
Mark you this, Bassanio, The devil can cite Scripture for his purpose.
An evil soul producing holy witness Is like a villain with a smiling cheek; A goodly apple rotten at the heart; O, what a goodly outside falsehood hath!
Three thousand ducats;—'tis a good round sum.
Three months from twelve, then let me see; the rate.
Well, Shylock, shall we be beholden to you?
Signior Antonio, many a time and oft, In the Rialto you have rated me About my moneys, and my usances: Still have I borne it with a patient shrug, For sufferance is the badge of all our tribe: You call me,—misbeliever, cut-throat dog, And spet upon my Jewish gaberdine, And all for use of that which is mine own.
Well then, it now appears you need my help: Go to then: you come to me, and you say, Shylock, we would have monies; you say so; You, that did void your rheum upon my beard, And foot me, as you spurn a stranger cur Over your threshold; monies is your suit.
What should I say to you?
Should I not say, Hath a dog money?
Why, look you, how you storm!
This were kindness.
Content, in faith; I'll seal to such a bond, And say there is much kindness in the Jew.
You shall not seal to such a bond for me; I'll rather dwell in my necessity.
Why, fear not, man, I will not forfeit it; Within these two months,—that's a month before This bond expires,—I do expect return Of thrice three times the value of this bond.
O father Abram, what these Christians are, Whose own hard dealings teaches them suspect The thoughts of others!
Pray you, tell me this; If he should break his day, what should I gain By the exaction of the forfeiture?
A pound of man's flesh, taken from a man, Is not so estimable, profitable neither, As flesh of muttons, beefs, or goats.
I say, To buy his favour, I extend this friendship; If he will take it, so; if not, adieu; And, for my love, I pray you wrong me not.
Yes, Shylock, I will seal unto this bond.
Then meet me forthwith at the notary's; Give him direction for this merry bond, And I will go and purse the ducats straight; See to my house, left in the fearful guard Of an unthrifty knave; and presently I will be with you.
Hie thee, gentle Jew.
This Hebrew will turn Christian; he grows kind.
I like not fair terms and a villain's mind.
Come on; in this there can be no dismay, My ships come home a month before the day. 
