The moon shines bright:—in such a night as this, When the sweet wind did gently kiss the trees, And they did make no noise,—in such a night, Troilus, methinks, mounted the Trojan walls, And sigh'd his soul toward the Grecian tents, Where Cressid lay that night.
In such a night, Did Thisbe fearfully o'ertrip the dew, And saw the lion's shadow ere himself, And ran dismay'd away.
In such a night, Stood Dido, with a willow in her hand, Upon the wild sea-banks, and waft her love To come again to Carthage.
In such a night, Medea gather'd the enchanted herbs That did renew old Æson.
In such a night, Did Jessica steal from the wealthy Jew, And with an unthrift love did run from Venice, As far as Belmont.
In such a night, Did young Lorenzo swear he lov'd her well; Stealing her soul with many vows of faith, And ne'er a true one.
In such a night, Did pretty Jessica, like a little shrew, Slander her love, and he forgave it her.
I would out-night you, did no body come; But, hark, I hear the footing of a man.
Who comes so fast in silence of the night?
A friend.
A friend?
what friend?
your name, I pray you, friend?
Stephano is my name; and I bring word My mistress will before the break of day Be here at Belmont; she doth stray about By holy crosses, where she kneels and prays For happy wedlock hours.
Who comes with her?
None, but a holy hermit, and her maid.
I pray you, is my master yet return'd?
Sola, sola!
wo ha, ho!
sola, sola!
Who calls?
Sola!
sola, sola!
Sola!
Where?
where?
Here.
Tell him there's a post come from my master, with his horn full of good news; my master will be here ere morning.
My friend Stephano, signify, I pray you, Within the house, your mistress is at hand: And bring your music forth into the air.
How sweet the moonlight sleeps upon this bank!
Here will we sit, and let the sounds of music Creep in our ears; soft stillness, and the night, Become the touches of sweet harmony.
and wake Diana with a hymn; With sweetest touches pierce your mistress' ear, And draw her home with music.
I am never merry when I hear sweet music.
The man that hath no music in himself, Nor is not mov'd with concord of sweet sounds, Is fit for treasons, stratagems, and spoils; The motions of his spirit are dull as night, And his affections dark as Erebus: Let no such man be trusted.—Mark the music.
So shines a good deed in a naughty world.
When the moon shone, we did not see the candle.
So doth the greater glory dim the less: A substitute shines brightly as a king, Unto the king be by; and then his state, Empties itself, as doth an inland brook Into the main of waters.
Music!
hark!
It is your music, madam, of the house.
Nothing is good, I see, without respect; Methinks it sounds much sweeter than by day.
Silence bestows that virtue on it, madam.
The crow doth sing as sweetly as the lark, When neither is attended; and, I think, The nightingale, if she should sing by day, When every goose is cackling, would be thought No better a musician than the wren.
That is the voice, Or I am much deceiv'd, of Portia.
He knows me as the blind man knows the cuckoo, By the bad voice.
Dear lady, welcome home.
We have been praying for our husbands' welfare, Which speed, we hope, the better for our words.
Are they return'd?
Madam, they are not yet; But there is come a messenger before, To signify their coming.
Go in, Nerissa; Give order to my servants, that they take No note at all of our being absent hence; Nor you, Lorenzo:—Jessica, nor you.
We should hold day with the Antipodes, If you would walk in absence of the sun.
I thank you, madam: Give welcome to my friend.— This is the man, this is Antonio, To whom I am so infinitely bound.
No more than I am well acquitted of.
A quarrel, ho, already!
what's the matter?
You swore to me, when I did give it you, That you would wear it till your hour of death; And that it should lie with you in your grave: Though not for me, yet for your vehement oaths, You should have been respective, and have kept it.
Gave it a judge's clerk!—no, God's my judge!
The clerk will ne'er wear hair on's face that had it.
He will, an if he live to be a man.
Ay, if a woman live to be a man.
Now, by this hand, I gave it to a youth,— A kind of boy; a little scrubbed boy, No higher than thyself, the judge's clerk; A prating boy, that begg'd it as a fee; I could not for my heart deny it him.
You were to blame, I must be plain with you, To part so slightly with your wife's first gift; A thing stuck on with oaths upon your finger, And so riveted with faith unto your flesh.
I gave my love a ring, and made him swear Never to part with it; and here he stands,— I dare be sworn for him he would not leave it, Nor pluck it from his finger, for the wealth That the world masters.
Now, in faith, Gratiano, You give your wife too unkind a cause of grief; An 'twere to me, I should be mad at it.
Why, I were best to cut my left hand off And swear I lost the ring defending it.
My Lord Bassanio gave his ring away Unto the judge that begg'd it, and, indeed, Deserv'd it too; and then the boy, his clerk, That took some pains in writing, he begg'd mine: And neither man, nor master, would take aught But the two rings.
What ring gave you my lord?
Not that, I hope, which you receiv'd of me.
If I could add a lie unto a fault, I would deny it; but you see, my finger Hath not the ring upon it, it is gone.
Nor I in yours Till I again see mine.
Sweet Portia, If you did know to whom I gave the ring, If you did know for whom I gave the ring, And would conceive for what I gave the ring, And how unwillingly I left the ring, When nought would be accepted but the ring, You would abate the strength of your displeasure.
If you had known the virtue of the ring, Or half her worthiness that gave the ring, Or your own honour to contain the ring, You would not then have parted with the ring.
What man is there so much unreasonable, If you had pleas'd to have defended it With any terms of zeal, wanted the modesty To urge the thing held as a ceremony?
Nerissa teaches me what to believe; I'll die for't, but some woman had the ring.
No, by mine honour, madam, by my soul, No woman had it, but a civil doctor, Which did refuse three thousand ducats of me And begg'd the ring; the which I did deny him, And suffer'd him to go displeas'd away; Even he that had uphold the very life Of my dear friend.
What should I say, sweet lady?
I was enforc'd to send it after him; I was beset with shame and courtesy; My honour would not let ingratitude So much besmear it.
Pardon me, good lady; For, by these blessed candles of the night, Had you been there, I think, you would have begg'd The ring of me to give the worthy doctor.
And I his clerk; therefore be well advis'd How you do leave me to mine own protection.
Well, do you so: let not me take him then, For if I do, I'll mar the young clerk's pen.
I am the unhappy subject of these quarrels.
Sir, grieve not you; you are welcome notwithstanding.
Portia, forgive me this enforced wrong; And, in the hearing of these many friends, I swear to thee, even by thine own fair eyes, Wherein I see myself,— Mark you but that!
In both my eyes he doubly sees himself: In each eye, one:—swear by your double self, And there's an oath of credit.
Nay, but hear me: Pardon this fault, and by my soul I swear, I never more will break an oath with thee.
Then you shall be his surety.
Give him this And bid him keep it better than the other.
Here, Lord Bassanio; swear to keep this ring.
I had it of him: pardon me, Bassanio: For by this ring the doctor lay with me.
And pardon me, my gentle Gratiano; For that same scrubbed boy, the doctor's clerk, In lieu of this last night did lie with me.
are we cuckolds, ere we have deserv'd it?
I am dumb.
Were you the doctor, and I knew you not?
Were you the clerk that is to make me cuckold?
Ay, but the clerk that never means to do it, Unless he live until he be a man.
Sweet doctor, you shall be my bedfellow; When I am absent, then lie with my wife.
Sweet lady, you have given me life, and living; For here I read for certain, that my ships Are safely come to road.
How now, Lorenzo?
My clerk hath some good comforts too for you.
Fair ladies, you drop manna in the way Of starved people.
It is almost morning, And yet, I am sure, you are not satisfied Of these events at full.
Let us go in; And charge us there upon inter'gatories, And we will answer all things faithfully.
Well, while I live, I'll fear no other thing So sore, as keeping safe Nerissa's ring. 
