Mislike me not for my complexion, The shadowed livery of the burnish'd sun, To whom I am a neighbour, and near bred.
Bring me the fairest creature northward born, Where Phoebus' fire scarce thaws the icicles, And let us make incision for your love, To prove whose blood is reddest, his, or mine.
In terms of choice I am not solely led By nice direction of a maiden's eyes: Besides, the lottery of my destiny Bars me the right of voluntary choosing: But, if my father had not scanted me, And hedg'd me by his wit, to yield myself His wife, who wins me by that means I told you, Yourself, renowned prince, then stood as fair As any comer I have look'd on yet, For my affection.
Even for that I thank you; Therefore, I pray you, lead me to the caskets, To try my fortune.
By this scimitar,— That slew the Sophy, and a Persian prince, That won three fields of Sultan Solyman,— I would o'erstare the sternest eyes that look, Outbrave the heart most daring on the earth, Pluck the young sucking cubs from the she-bear, Yea, mock the lion when he roars for prey, To win thee, lady.
But, alas the while!
If Hercules and Lichas play at dice Which is the better man, the greater throw May turn by fortune from the weaker hand: So is Alcides beaten by his page; And so may I, blind fortune leading me, Miss that which one unworthier may attain, And die with grieving.
You must take your chance; And either not attempt to choose at all, Or swear, before you choose,—if you choose wrong, Never to speak to lady afterward In way of marriage; therefore be advis'd.
First, forward to the temple; after dinner Your hazard shall be made.
Good fortune, then!
To make me bless'd, or cursed'st among men. 
