Tis strange, my Theseus, that these lovers speak of.
More strange than true.
I never may believe These antique fables, nor these fairy toys.
Lovers and madmen have such seething brains, Such shaping fantasies, that apprehend More than cool reason ever comprehends.
The lunatic, the lover, and the poet, Are of imagination all compact.
One sees more devils than vast hell can hold; That is the madman.
The lover, all as frantic, Sees Helen's beauty in a brow of Egypt.
The poet's eye, in a fine frenzy rolling, Doth glance from heaven to earth, from earth to heaven; And as imagination bodies forth The forms of things unknown, the poet's pen Turns them to shapes, and gives to airy nothing A local habitation and a name.
Such tricks hath strong imagination That, if it would but apprehend some joy, It comprehends some bringer of that joy; Or in the night, imagining some fear, How easy is a bush supposed a bear?
But all the story of the night told over, And all their minds transfigured so together, More witnesseth than fancy's images, And grows to something of great constancy, But howsoever strange and admirable.
Here come the lovers, full of joy and mirth.
Joy, gentle friends, joy and fresh days of love Accompany your hearts!
More than to us Wait in your royal walks, your board, your bed!
Come now; what masques, what dances shall we have, To wear away this long age of three hours Between our after-supper and bed-time?
Where is our usual manager of mirth?
What revels are in hand?
Is there no play To ease the anguish of a torturing hour?
Call Philostrate.
Say, what abridgment have you for this evening?
What masque?
what music?
How shall we beguile The lazy time, if not with some delight?
There is a brief how many sports are ripe; Make choice of which your Highness will see first.
tedious and brief!
That is hot ice and wondrous strange snow.
How shall we find the concord of this discord?
A play there is, my lord, some ten words long, Which is as brief as I have known a play; But by ten words, my lord, it is too long, Which makes it tedious; for in all the play There is not one word apt, one player fitted.
What are they that do play it?
Hard-handed men that work in Athens here, Which never labour'd in their minds till now; And now have toil'd their unbreathed memories With this same play against your nuptial.
And we will hear it.
No, my noble lord, It is not for you.
I have heard it over, And it is nothing, nothing in the world; Unless you can find sport in their intents, Extremely stretch'd and conn'd with cruel pain, To do you service.
I will hear that play; For never anything can be amiss When simpleness and duty tender it.
I love not to see wretchedness o'er-charged, And duty in his service perishing.
Why, gentle sweet, you shall see no such thing.
He says they can do nothing in this kind.
The kinder we, to give them thanks for nothing.
Our sport shall be to take what they mistake; And what poor duty cannot do, noble respect Takes it in might, not merit.
Where I have come, great clerks have purposed To greet me with premeditated welcomes; Where I have seen them shiver and look pale, Make periods in the midst of sentences, Throttle their practised accent in their fears, And, in conclusion, dumbly have broke off, Not paying me a welcome.
Trust me, sweet, Out of this silence yet I picked a welcome; And in the modesty of fearful duty I read as much as from the rattling tongue Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity In least speak most to my capacity.
So please your Grace, the Prologue is address'd.
Let him approach.
If we offend, it is with our good will.
That you should think, we come not to offend, But with good will.
To show our simple skill, That is the true beginning of our end.
Consider then, we come but in despite.
We do not come, as minding to content you, Our true intent is.
All for your delight We are not here.
He hath rid his prologue like a rough colt; he knows not the stop.
Indeed he hath play'd on this prologue like a child on a recorder,—a sound, but not in government.
His speech was like a tangled chain; nothing impaired, but all disordered.
Who is next?
Gentles, perchance you wonder at this show; But wonder on, till truth make all things plain.
This man is Pyramus, if you would know; This beauteous lady Thisbe is certain.
This man, with lanthorn, dog, and bush of thorn, Presenteth Moonshine; for, if you will know, By moonshine did these lovers think no scorn To meet at Ninus' tomb, there, there to woo.
This grisly beast, which Lion hight by name, The trusty Thisbe, coming first by night, Did scare away, or rather did affright; And as she fled, her mantle she did fall; Which Lion vile with bloody mouth did stain.
For all the rest, Let Lion, Moonshine, Wall, and lovers twain, At large discourse while here they do remain.
I wonder if the lion be to speak.
Would you desire lime and hair to speak better?
It is the wittiest partition that ever I heard discourse, my lord.
Pyramus draws near the wall; silence.
O grim-look'd night!
O night with hue so black!
O night, which ever art when day is not!
Thanks, courteous wall.
Jove shield thee well for this!
But what see I?
No Thisbe do I see.
O wicked wall, through whom I see no bliss, Curs'd he thy stones for thus deceiving me!
The wall, methinks, being sensible, should curse again.
No, in truth, sir, he should not.
Deceiving me is Thisbe's cue.
She is to enter now, and I am to spy her through the wall.
You shall see it will fall pat as I told you; yonder she comes.
O wall, full often hast thou heard my moans, For parting my fair Pyramus and me!
I see a voice; now will I to the chink, To spy an I can hear my Thisbe's face.
Thisbe!
My love!
thou art my love, I think.
Think what thou wilt, I am thy lover's grace; And like Limander am I trusty still.
And I like Helen, till the Fates me kill.
Not Shafalus to Procrus was so true.
As Shafalus to Procrus, I to you.
O, kiss me through the hole of this vile wall.
I kiss the wall's hole, not your lips at all.
Wilt thou at Ninny's tomb meet me straightway?
Tide life, 'tide death, I come without delay.
Thus have I, wall, my part discharged so; And, being done, thus Wall away doth go.
Now is the mural down between the two neighbors.
No remedy, my lord, when walls are so wilful to hear without warning.
This is the silliest stuff that ever I heard.
The best in this kind are but shadows; and the worst are no worse, if imagination amend them.
It must be your imagination then, and not theirs.
If we imagine no worse of them than they of themselves, they may pass for excellent men.
Here come two noble beasts in, a man and a lion.
You, ladies, you, whose gentle hearts do fear The smallest monstrous mouse that creeps on floor, May now, perchance, both quake and tremble here, When lion rough in wildest rage doth roar.
A very gentle beast, and of a good conscience.
The very best at a beast, my lord, that e'er I saw.
This lion is a very fox for his valour.
True; and a goose for his discretion.
Not so, my lord; for his valour cannot carry his discretion, and the fox carries the goose.
His discretion, I am sure, cannot carry his valour; for the goose carries not the fox.
He is no crescent, and his horns are invisible within the circumference.
This lanthorn doth the horned moon present; Myself the man i' the moon do seem to be.
How is it else the man i' the moon?
He dares not come there for the candle; for, you see, it is already in snuff.
I am aweary of this moon.
Would he would change!
It appears, by his small light of discretion, that he is in the wane; but yet, in courtesy, in all reason, we must stay the time.
Proceed, Moon.
All that I have to say is to tell you that the lanthorn is the moon; I, the man i' the moon; this thorn-bush, my thorn-bush; and this dog, my dog.
Why, all these should be in the lantern; for all these are in the moon.
But silence; here comes Thisbe.
This is old Ninny's tomb.
Where is my love?
Well run, Thisbe.
Well moused, Lion.
And then came Pyramus.
And so the lion vanished.
But stay, O spite!
But mark, poor knight, What dreadful dole is here!
Eyes, do you see?
How can it he?
O dainty duck!
O dear!
Thy mantle good, What!
stain'd with blood?
Approach, ye Furies fell.
O Fates!
come, come; Cut thread and thrum; Quail, crush, conclude, and quell.
This passion, and the death of a dear friend, would go near to make a man look sad.
Beshrew my heart, but I pity the man.
O wherefore, Nature, didst thou lions frame?
Since lion vile hath here deflower'd my dear; Which is—no, no—which was the fairest dame That lived, that loved, that liked, that looked with cheer.
Come, tears, confound; Out, sword, and wound The pap of Pyramus; Ay, that left pap, Where heart doth hop.
Now am I dead, Now am I fled; My soul is in the sky.
Now die, die, die, die, die.
No die, but an ace, for him; for he is but one.
Less than an ace, man; for he is dead; he is nothing.
With the help of a surgeon he might yet recover and yet prove an ass.
How chance Moonshine is gone before Thisbe comes back and finds her lover?
A mote will turn the balance, which Pyramus, which Thisbe, is the better,—he for a man, God warrant us: She for a woman, God bless us!
She hath spied him already with those sweet eyes.
And thus she moans, videlicet:— Asleep, my love?
What, dead, my dove?
O Pyramus, arise, Speak, speak.
Quite dumb?
Dead, dead?
A tomb Must cover thy sweet eyes.
O Sisters Three, Come, come to me, With hands as pale as milk; Lay them in gore, Since you have shore With shears his thread of silk.
Dies] [Dies] Moonshine and Lion are left to bury the dead.
Ay, and Wall too.
No, I assure you; the wall is down that parted their fathers.
Will it please you to see the epilogue, or to hear a Bergomask dance between two of our company?
No epilogue, I pray you; for your play needs no excuse.
Never excuse; for when the players are all dead there need none to be blamed.
Marry, if he that writ it had played Pyramus, and hanged himself in Thisbe's garter, it would have been a fine tragedy.
And so it is, truly; and very notably discharged.
But come, your Bergomask; let your epilogue alone.
I fear we shall out-sleep the coming morn, As much as we this night have overwatch'd.
Through the house give glimmering light, By the dead and drowsy fire; Every elf and fairy sprite Hop as light as bird from brier; And this ditty, after me, Sing and dance it trippingly.
Now, until the break of day, Through this house each fairy stray.
To the best bride-bed will we, Which by us shall blessed be; And the issue there create Ever shall be fortunate.
With this field-dew consecrate, Every fairy take his gait, And each several chamber bless, Through this palace, with sweet peace; And the owner of it blest Ever shall in safety rest.
Trip away; make no stay; Meet me all by break of day.
If we shadows have offended, Think but this, and all is mended, That you have but slumber'd here While these visions did appear.
And this weak and idle theme, No more yielding but a dream, Gentles, do not reprehend.
So, good night unto you all.
Give me your hands, if we be friends, And Robin shall restore amends. 
