Come, sit thee down upon this flowery bed, While I thy amiable cheeks do coy, And stick musk-roses in thy sleek smooth head, And kiss thy fair large ears, my gentle joy.
Where's Peaseblossom?
Ready.
Scratch my head, Peaseblossom.
Where's Monsieur Cobweb?
Ready.
Monsieur Cobweb; good monsieur, get you your weapons in your hand and kill me a red-hipped humble-bee on the top of a thistle; and, good monsieur, bring me the honey-bag.
Do not fret yourself too much in the action, monsieur; and, good monsieur, have a care the honey-bag break not; I would be loth to have you over-flown with a honey-bag, signior.
Where's Monsieur Mustardseed?
Ready.
Give me your neaf, Monsieur Mustardseed.
Pray you, leave your courtesy, good monsieur.
What's your will?
Nothing, good monsieur, but to help Cavalery Cobweb to scratch.
I must to the barber's, monsieur; for methinks I am marvellous hairy about the face; and I am such a tender ass, if my hair do but tickle me I must scratch.
What, wilt thou hear some music, my sweet love?
I have a reasonable good ear in music.
Let's have the tongs and the bones.
Or say, sweet love, what thou desirest to eat.
Truly, a peck of provender; I could munch your good dry oats.
Methinks I have a great desire to a bottle of hay.
Good hay, sweet hay, hath no fellow.
I have a venturous fairy that shall seek The squirrel's hoard, and fetch thee new nuts.
I had rather have a handful or two of dried peas.
But, I pray you, let none of your people stir me; I have an exposition of sleep come upon me.
Sleep thou, and I will wind thee in my arms.
Fairies, be gone, and be all ways away.
So doth the woodbine the sweet honeysuckle Gently entwist; the female ivy so Enrings the barky fingers of the elm.
O, how I love thee!
how I dote on thee!
Welcome, good Robin.
See'st thou this sweet sight?
Her dotage now I do begin to pity; For, meeting her of late behind the wood, Seeking sweet favors for this hateful fool, I did upbraid her and fall out with her.
For she his hairy temples then had rounded With coronet of fresh and fragrant flowers; And that same dew which sometime on the buds Was wont to swell, like round and orient pearls Stood now within the pretty flowerets' eyes, Like tears, that did their own disgrace bewail.
When I had at my pleasure taunted her, And she in mild terms begg'd my patience, I then did ask of her her changeling child; Which straight she gave me, and her fairy sent To bear him to my bower in fairy land.
And now I have the boy, I will undo This hateful imperfection of her eyes.
And, gentle Puck, take this transformed scalp From off the head of this Athenian swain, That he awaking when the other do May all to Athens back again repair, And think no more of this night's accidents But as the fierce vexation of a dream.
But first I will release the fairy queen.
Be as thou wast wont to be; See as thou was wont to see.
Dian's bud o'er Cupid's flower Hath such force and blessed power.
Now, my Titania; wake you, my sweet queen.
My Oberon!
What visions have I seen!
Methought I was enamour'd of an ass.
There lies your love.
How came these things to pass?
O, how mine eyes do loathe his visage now!
Silence awhile.
Robin, take off this head.
Titania, music call; and strike more dead Than common sleep of all these five the sense.
Music, ho, music, such as charmeth sleep!
Now when thou wakest with thine own fool's eyes peep.
Sound, music.
Come, my Queen, take hands with me, And rock the ground whereon these sleepers be.
Now thou and I are new in amity, And will tomorrow midnight solemnly Dance in Duke Theseus' house triumphantly, And bless it to all fair prosperity.
There shall the pairs of faithful lovers be Wedded, with Theseus, all in jollity.
Fairy king, attend and mark; I do hear the morning lark.
Then, my Queen, in silence sad, Trip we after night's shade.
We the globe can compass soon, Swifter than the wandering moon.
Come, my lord; and in our flight, Tell me how it came this night That I sleeping here was found With these mortals on the ground.
Go, one of you, find out the forester; For now our observation is perform'd, And since we have the vaward of the day, My love shall hear the music of my hounds.
Uncouple in the western valley; let them go.
Dispatch, I say, and find the forester.
We will, fair queen, up to the mountain's top, And mark the musical confusion Of hounds and echo in conjunction.
I was with Hercules and Cadmus once, When in a wood of Crete they bay'd the bear With hounds of Sparta; never did I hear Such gallant chiding, for, besides the groves, The skies, the fountains, every region near Seem'd all one mutual cry.
I never heard So musical a discord, such sweet thunder.
My hounds are bred out of the Spartan kind, So flew'd, so sanded; and their heads are hung With ears that sweep away the morning dew; Crook-knee'd and dew-lapp'd like Thessalian bulls; Slow in pursuit, but match'd in mouth like bells, Each under each.
A cry more tuneable Was never holla'd to, nor cheer'd with horn, In Crete, in Sparta, nor in Thessaly.
Judge when you hear.
But, soft, what nymphs are these?
My lord, this is my daughter here asleep, And this Lysander, this Demetrius is, This Helena, old Nedar's Helena.
I wonder of their being here together.
No doubt they rose up early to observe The rite of May; and, hearing our intent, Came here in grace of our solemnity.
But speak, Egeus; is not this the day That Hermia should give answer of her choice?
It is, my lord.
Go, bid the huntsmen wake them with their horns.
Good-morrow, friends.
Saint Valentine is past; Begin these wood-birds but to couple now?
Pardon, my lord.
I pray you all, stand up.
I know you two are rival enemies; How comes this gentle concord in the world That hatred is so far from jealousy To sleep by hate, and fear no enmity?
My lord, I shall reply amazedly, Half sleep, half waking; but as yet, I swear, I cannot truly say how I came here, But, as I think,—for truly would I speak, And now I do bethink me, so it is,— I came with Hermia hither.
Our intent Was to be gone from Athens, where we might, Without the peril of the Athenian law.
Enough, enough, my Lord; you have enough; I beg the law, the law upon his head.
They would have stolen away, they would, Demetrius, Thereby to have defeated you and me: You of your wife, and me of my consent, Of my consent that she should be your wife.
My lord, fair Helen told me of their stealth, Of this their purpose hither to this wood; And I in fury hither followed them, Fair Helena in fancy following me.
But, my good lord, I wot not by what power,— But by some power it is,—my love to Hermia, Melted as the snow, seems to me now As the remembrance of an idle gaud Which in my childhood I did dote upon; And all the faith, the virtue of my heart, The object and the pleasure of mine eye, Is only Helena.
To her, my lord, Was I betroth'd ere I saw Hermia.
But, like a sickness, did I loathe this food; But, as in health, come to my natural taste, Now I do wish it, love it, long for it, And will for evermore be true to it.
Fair lovers, you are fortunately met; Of this discourse we more will hear anon.
Egeus, I will overbear your will; For in the temple, by and by, with us These couples shall eternally be knit.
And, for the morning now is something worn, Our purposed hunting shall be set aside.
Away with us to Athens, three and three; We'll hold a feast in great solemnity.
Come, Hippolyta.
These things seem small and undistinguishable, Like far-off mountains turned into clouds.
Methinks I see these things with parted eye, When every thing seems double.
So methinks; And I have found Demetrius like a jewel, Mine own, and not mine own.
Are you sure That we are awake?
It seems to me That yet we sleep, we dream.
Do not you think The Duke was here, and bid us follow him?
Yea, and my father.
And Hippolyta.
And he did bid us follow to the temple.
Why, then, we are awake; let's follow him; And by the way let us recount our dreams.
Wakes) When my cue comes, call me, and I will answer.
My next is ‘Most fair Pyramus.’ Heigh-ho!
Peter Quince!
Flute, the bellows-mender!
Snout, the tinker!
Starveling!
God's my life, stolen hence, and left me asleep!
I have had a most rare vision.
I have had a dream, past the wit of man to say what dream it was.
Man is but an ass if he go about to expound this Methought I was—there is no man can tell what dream.
Methought I was, and methought I had, but man is but a patched fool, if he will offer to say what methought I had.
The eye of man hath not heard, the ear of man hath not seen, man's hand is not able to taste, his tongue to conceive, nor his heart to report, what my dream was.
I will get Peter Quince to write a ballad of this dream.
It shall be call'd ‘Bottom's Dream,’ because it hath no bottom; and I will sing it in the latter end of a play, before the Duke.
Peradventure, to make it the more gracious, I shall sing it at her death. 
