Is everybody here?
It would be better if you took attendance, man by man, according to the list.
Here is the list of every man's name, who are thought to be the best in all Athens, to play in our play before the duke and duchess at night on their wedding-day.
First, good Peter Quince, tell us what the play’s about, then read the names of the actors; and so get to the point.
By Mary, our play is—The most lamentable comedy and most cruel death of Pyramus and Thisbe.
Ok, guys, spread out.
I’m ready.
Tell me what my part is, and then proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
a lover, or a tyrant?
A lover that kills himself most gallantly for love.
That will require some tears in the true performance of it.
I will move them to storms of tears; I will rouse their pity in some measure.
Francis Flute, the bellows-mender.
Here, Peter Quince.
Flute, you must take the role of Thisbe.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus loves.
No, please, don’t let me play a woman; I have a beard starting t o grow.
That’s nothing to worry about; You shall play it with a mask on, and you can make your voice as light as you want.
If I can hide my face, let me play Thisbe too.
Ok. Go ahead.
Robin Starveling, the tailor.
Here, Peter Quince.
Here, Peter Quince.
Have you written the lion's part?
Please, if it is, give it to me now, because I am slow in studying my lines.
You may do it off the top of your head, because it’s nothing but roaring.
Let me play the lion too.
I will roar so well that it will do any man's heart good to hear me; I will roar so well that I will make the duke say, “Let him roar again, let him roar again.” If you should do it too terribly, you would so frighten the duchess and the ladies, that they would scream; and that would be enough to hang us all.
That would hang us, every mother's son.
You can play no part but Pyramus; for Pyramus is a sweet-faced man; a proper man that you shall see on a summer's day; a most lovely gentleman-like man; therefore you must absolutely play Pyramus.
OK, I’ll do it.
What beard would be best to play it in?
Whichever one you want.
I will play it in either your straw-color beard, your orange-tawny beard, your purple-in-grain beard, or your French-crown-color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play it with no beard!
In the meantime, I will draw a list of props, that our play needs.
I beg you, don’t let me down.
We will meet; and there we may rehearse most obscenely and courageously.
Be careful; be perfect; goodbye.
We’ll meet at the duke's oak.
Enough; stay or get going! 
