Come now, a roundel and a fairy song; Then, for the third part of a minute, hence: Some to kill cankers in the musk-rose buds; Some war with rere-mice for their leathern wings, To make my small elves coats; and some keep back The clamorous owl that nightly hoots and wonders At our quaint spirits.
Sing me now asleep; Then to your offices, and let me rest.
song] You spotted snakes with double tongue, Thorny hedgehogs, be not seen; Newts and blind-worms, do no wrong, Come not near our fairy Queen.
Philomel with melody Sing in our sweet lullaby.
Lulla, lulla, lullaby; lulla, lulla, lullaby.
Philomel with melody, &amp;c. Hence away; now all is well.
One aloof stand sentinel.
Wake when some vile thing is near.
Fair love, you faint with wandering in the wood; And, to speak troth, I have forgot our way; We'll rest us, Hermia, if you think it good, And tarry for the comfort of the day.
Be it so, Lysander: find you out a bed, For I upon this bank will rest my head.
One turf shall serve as pillow for us both; One heart, one bed, two bosoms, and one troth.
Love takes the meaning in love's conference.
Then by your side no bed-room me deny, For lying so, Hermia, I do not lie.
Lysander riddles very prettily.
Now much beshrew my manners and my pride, If Hermia meant to say Lysander lied!
Thy love ne'er alter till thy sweet life end!
Amen, amen, to that fair prayer say I; And then end life when I end loyalty!
Through the forest have I gone, But Athenian found I none, On whose eyes I might approve This flower's force in stirring love.
Weeds of Athens he doth wear: This is he, my master said, Despised the Athenian maid; And here the maiden, sleeping sound, On the dank and dirty ground.
Pretty soul!
she durst not lie Near this lack-love, this kill-courtesy.
So awake when I am gone; For I must now to Oberon.
Stay, though thou kill me, sweet Demetrius.
I charge thee, hence, and do not haunt me thus.
O, wilt thou darkling leave me?
Do not so.
Stay on thy peril; I alone will go.
O, I am out of breath in this fond chase!
The more my prayer, the lesser is my grace.
Happy is Hermia, wheresoe'er she lies, For she hath blessed and attractive eyes.
How came her eyes so bright?
Not with salt tears; If so, my eyes are oft'ner wash'd than hers.
What wicked and dissembling glass of mine Made me compare with Hermia's sphery eyne?
But who is here?
on the ground!
I see no blood, no wound.
Lysander, if you live, good sir, awake.
Waking] And run through fire I will for thy sweet sake.
Transparent Helena!
Nature shows art, That through thy bosom makes me see thy heart.
Where is Demetrius?
O, how fit a word Is that vile name to perish on my sword!
Do not say so, Lysander; say not so.
What though he love your Hermia?
Lord, what though?
Content with Hermia!
The will of man is by his reason sway'd, And reason says you are the worthier maid.
Things growing are not ripe until their season; So I, being young, till now ripe not to reason; And touching now the point of human skill, Reason becomes the marshal to my will, And leads me to your eyes, where I o'erlook Love's stories, written in Love's richest book.
Wherefore was I to this keen mockery born?
When at your hands did I deserve this scorn?
Is't not enough, is't not enough, young man, That I did never, no, nor never can, Deserve a sweet look from Demetrius' eye, But you must flout my insufficiency?
Good troth, you do me wrong, good sooth, you do, In such disdainful manner me to woo.
O, that a lady of one man refused Should of another therefore be abused!
Lysander, look how I do quake with fear.
What, removed?
Lysander!
lord!
What, out of hearing?
gone?
No sound, no word?
Alack, where are you?
Speak, an if you hear; Speak, of all loves!
I swoon almost with fear.
Then I well perceive you are not nigh.
Either death or you I'll find immediately. 
