I wonder if Titania be awaked; Then, what it was that next came in her eye, Which she must dote on in extremity.
What night-rule now about this haunted grove?
My mistress with a monster is in love.
Near to her close and consecrated bower, While she was in her dull and sleeping hour, A crew of patches, rude mechanicals, That work for bread upon Athenian stalls, Were met together to rehearse a play, Intended for great Theseus' nuptial-day.
The shallowest thick-skin of that barren sort, Who Pyramus presented, in their sport Forsook his scene and ent'red in a brake; When I did him at this advantage take, An ass's nole I fixed on his head.
Anon his Thisbe must be answered, And forth my mimic comes.
Their sense thus weak, lost with their fears thus strong, Made senseless things begin to do them wrong, For briers and thorns at their apparel snatch; Some sleeves, some hats, from yielders all things catch.
This falls out better than I could devise.
But hast thou yet latch'd the Athenian's eyes With the love-juice, as I did bid thee do?
I took him sleeping,—that is finish'd too,— And the Athenian woman by his side; That, when he waked, of force she must be eyed.
Stand close; this is the same Athenian.
This is the woman, but not this the man.
O, why rebuke you him that loves you so?
Lay breath so bitter on your bitter foe.
Now I but chide, but I should use thee worse, For thou, I fear, hast given me cause to curse.
If thou hast slain Lysander in his sleep, Being o'er shoes in blood, plunge in the deep, And kill me too.
The sun was not so true unto the day As he to me.
Would he have stolen away From sleeping Hermia?
I'll believe as soon This whole earth may be bored, and that the moon May through the centre creep and so displease Her brother's noontide with the Antipodes.
It cannot be but thou hast murder'd him; So should a murderer look, so dead, so grim.
What's this to my Lysander?
Where is he?
Ah, good Demetrius, wilt thou give him me?
I had rather give his carcass to my hounds.
Out, dog!
out, cur!
Thou drivest me past the bounds Of maiden's patience.
Hast thou slain him, then?
Henceforth be never number'd among men!
O, once tell true; tell true, even for my sake!
Durst thou have look'd upon him being awake, And hast thou kill'd him sleeping?
O brave touch!
Could not a worm, an adder, do so much?
You spend your passion on a misprised mood: I am not guilty of Lysander's blood; Nor is he dead, for aught that I can tell.
I pray thee, tell me then that he is well.
An if I could, what should I get therefore?
And from thy hated presence part I so; See me no more, whether he be dead or no.
So sorrow's heaviness doth heavier grow For debt that bankrupt sleep doth sorrow owe; Which now in some slight measure it will pay, If for his tender here I make some stay.
What hast thou done?
Thou hast mistaken quite, And laid the love-juice on some true-love's sight.
Of thy misprision must perforce ensue Some true love turn'd, and not a false turn'd true.
Then fate o'er-rules, that, one man holding troth, A million fail, confounding oath on oath.
I go, I go; look how I go, Swifter than arrow from the Tartar's bow.
Flower of this purple dye, Hit with Cupid's archery, Sink in apple of his eye.
Captain of our fairy band, Helena is here at hand, And the youth, mistook by me Pleading for a lover's fee; Shall we their fond pageant see?
Lord, what fools these mortals be!
Stand aside.
The noise they make Will cause Demetrius to awake.
Why should you think that I should woo in scorn?
Scorn and derision never come in tears.
Look when I vow, I weep; and vows so born, In their nativity all truth appears.
How can these things in me seem scorn to you, Bearing the badge of faith, to prove them true?
You do advance your cunning more and more.
When truth kills truth, O devilish-holy fray!
These vows are Hermia's.
Will you give her o'er?
I had no judgment when to her I swore.
Nor none, in my mind, now you give her o'er.
Demetrius loves her, and he loves not you.
To what, my love, shall I compare thine eyne?
Crystal is muddy.
O, how ripe in show Thy lips, those kissing cherries, tempting grow!
That pure congealed white, high Taurus' snow, Fann'd with the eastern wind, turns to a crow When thou hold'st up thy hand.
O, let me kiss This princess of pure white, this seal of bliss!
O spite!
O hell!
I see you all are bent To set against me for your merriment.
If you were civil and knew courtesy, You would not do me thus much injury.
Can you not hate me, as I know you do, But you must join in souls to mock me too?
If you were men, as men you are in show, You would not use a gentle lady so: To vow, and swear, and superpraise my parts, When I am sure you hate me with your hearts.
You both are rivals, and love Hermia; And now both rivals, to mock Helena.
A trim exploit, a manly enterprise, To conjure tears up in a poor maid's eyes With your derision!
None of noble sort Would so offend a virgin, and extort A poor soul's patience, all to make you sport.
You are unkind, Demetrius; be not so; For you love Hermia.
Never did mockers waste more idle breath.
Lysander, keep thy Hermia; I will none.
If e'er I loved her, all that love is gone.
My heart to her but as guest-wise so journ'd, And now to Helen is it home return'd, There to remain.
Helen, it is not so.
But why unkindly didst thou leave me so?
Why should he stay whom love doth press to go?
What love could press Lysander from my side?
Lysander's love, that would not let him bide, Fair Helena, who more engilds the night Than all yon fiery oes and eyes of light.
Why seek'st thou me?
Could not this make thee know, The hate I bare thee made me leave thee so?
You speak not as you think; it cannot be.
Lo, she is one of this confederacy!
Now I perceive they have conjoin'd all three To fashion this false sport, in spite of me.
Injurious Hermia!
most ungrateful maid!
Have you conspired, have you with these contrived, To bait me with this foul derision?
Is all the counsel that we two have shared, The sisters' vows, the hours that we have spent, When we have chid the hasty-footed time For parting us,—O, is all forgot?
All school-days' friendship, childhood innocence?
We, Hermia, like two artificial gods, Have with our needles created both one flower, Both on one sampler, sitting on one cushion, Both warbling of one song, both in one key; As if our hands, our sides, voices, and minds, Had been incorporate.
And will you rent our ancient love asunder, To join with men in scorning your poor friend?
Have you not set Lysander, as in scorn, To follow me and praise my eyes and face?
And made your other love, Demetrius, Who even but now did spurn me with his foot, To call me goddess, nymph, divine, and rare, Precious, celestial?
Wherefore speaks he this To her he hates?
And wherefore doth Lysander Deny your love, so rich within his soul, And tender me, forsooth, affection, But by your setting on, by your consent?
What though I be not so in grace as you, So hung upon with love, so fortunate, But miserable most, to love unloved?
This you should pity rather than despise.
I understand not what you mean by this.
If you have any pity, grace, or manners, You would not make me such an argument.
Stay, gentle Helena; hear my excuse; My love, my life, my soul, fair Helena!
O excellent!
Sweet, do not scorn her so.
If she cannot entreat, I can compel.
Thou canst compel no more than she entreat; Thy threats have no more strength than her weak prayers Helen, I love thee, by my life, I do; I swear by that which I will lose for thee To prove him false that says I love thee not.
I say I love thee more than he can do.
If thou say so, withdraw, and prove it too.
Away, you Ethiope!
You are a tame man; go!
Why are you grown so rude?
What change is this, Sweet love?
Thy love!
Out, tawny Tartar, out!
Out, loathed medicine!
O hated potion, hence!
Do you not jest?
Yes, sooth; and so do you.
Demetrius, I will keep my word with thee.
I would I had your bond; for I perceive A weak bond holds you; I'll not trust your word.
Although I hate her, I'll not harm her so.
What!
Can you do me greater harm than hate?
Hate me!
wherefore?
O me!
what news, my love?
Am not I Hermia?
Are not you Lysander?
Why then, you left me,—O, the gods forbid!— In earnest, shall I say?
Therefore be out of hope, of question, of doubt; Be certain, nothing truer; 'tis no jest That I do hate thee and love Helena.
O me!
you juggler!
you cankerb lossom!
You thief of love!
What!
Have you come by night, And stolen my love's heart from him?
Fine, i' faith!
Have you no modesty, no maiden shame, No touch of bashfulness?
What!
Will you tear Impatient answers from my gentle tongue?
Fie, fie!
you counterfeit, you puppet you!
Ay, that way goes the game.
How low am I, thou painted maypole?
I am not yet so low But that my nails can reach unto thine eyes.
I pray you, though you mock me, gentlemen, Let her not hurt me.
I was never curst; I have no gift at all in shrewishness; I am a right maid for my cowardice; Let her not strike me.
You perhaps may think, Because she is something lower than myself, That I can match her.
Lower’ hark, again.
Good Hermia, do not be so bitter with me.
I evermore did love you, Hermia, Did ever keep your counsels, never wrong'd you; Save that, in love unto Demetrius, I told him of your stealth unto this wood.
Let me go.
You see how simple and how fond I am.
Why, get you gone!
Who is't that hinders you?
A foolish heart that I leave here behind.
What!
with Lysander?
With Demetrius.
Be not afraid; she shall not harm thee, Helena.
No, sir, she shall not, though you take her part.
Little’ again!
Let me come to her.
Get you gone, you dwarf; You minimus, of hind'ring knot-grass made; You bead, you acorn.
You are too officious In her behalf that scorns your services.
Follow!
Nay, I'll go with thee, cheek by jowl.
You, mistress, all this coil is 'long of you.
Nay, go not back.
I will not trust you, I; Nor longer stay in your curst company.
Your hands than mine are quicker for a fray; My legs are longer though, to run away.
I am amazed, and know not what to say.
This is thy negligence.
Still thou mistakest, Or else committ'st thy knaveries wilfully.
Believe me, king of shadows, I mistook.
Did not you tell me I should know the man By the Athenian garments he had on?
And so far blameless proves my enterprise, That I have 'nointed an Athenian's eyes; And so far am I glad it so did sort, As this their jangling I esteem a sport.
Thou seest these lovers seek a place to fight.
Hie therefore, Robin, overcast the night; The starry welkin cover thou anon With drooping fog as black as Acheron, And lead these testy rivals so astray As one come not within another's way.
Like to Lysander sometime frame thy tongue, Then stir Demetrius up with bitter wrong; And sometime rail thou like Demetrius; And from each other look thou lead them thus, Till o'er their brows death-counterfeiting sleep With leaden legs and batty wings doth creep.
Then crush this herb into Lysander's eye; Whose liquor hath this virtuous property, To take from thence all error with his might And make his eyeballs roll with wonted sight.
When they next wake, all this derision Shall seem a dream and fruitless vision; And back to Athens shall the lovers wend, With league whose date till death shall never end.
Whiles I in this affair do thee employ, I'll to my queen, and beg her Indian boy; And then I will her charmed eye release From monster's view, and all things shall be peace.
My fairy lord, this must be done with haste, For night's swift dragons cut the clouds full fast; And yonder shines Aurora's harbinger, At whose approach, ghosts, wandering here and there, Troop home to churchyards.
Up and down, up and down, I will lead them up and down.
I am fear'd in field and town.
Goblin, lead them up and down.
Here comes one.
Where art thou, proud Demetrius?
Speak thou now.
Here, villain, drawn and ready.
Where art thou?
I will be with thee straight.
Follow me, then, To plainer ground.
Thou runaway, thou coward, art thou fled?
Speak!
In some bush?
Where dost thou hide thy head?
Thou coward, art thou bragging to the stars, Telling the bushes that thou look'st for wars, And wilt not come?
Come, recreant, come, thou child; I'll whip thee with a rod.
He is defiled That draws a sword on thee.
Yea, art thou there?
Follow my voice; we'll try no manhood here.
He goes before me, and still dares me on; When I come where he calls, then he is gone.
Come, thou gentle day.
For if but once thou show me thy grey light, I'll find Demetrius, and revenge this spite.
Ho, ho, ho!
Coward, why com'st thou not?
Where art thou now?
Come hither; I am here.
Nay, then, thou mock'st me.
O weary night, O long and tedious night, Abate thy hours!
Yet but three?
Come one more; Two of both kinds makes up four.
Never so weary, never so in woe, Bedabbled with the dew, and torn with briers, I can no further crawl, no further go; My legs can keep no pace with my desires.
Here will I rest me till the break of day.
Heavens shield Lysander, if they mean a fray!
