Are we all here?
Ready, ready; and here's a marvelously convenient place for our rehearsal.
This green plot shall be our stage, this hawthorn bush our dressing room, and we will do it just as we will do it before the duke.
Peter Quince— What do you say, bully Bottom?
There are things in this comedy of “Pyramus and Thisbe” that will never please an audience.
First, Pyramus must draw a sword to kill himself, which the ladies cannot stand.
What do you think about that?
Damn, a risky business.
I believe we must leave the killing out, when all is said and done.
Not at all.
I have an idea to make it all OK. Write a prologue for me, and let the prologue seem to say we will do no harm with our swords, and that Pyramus is not really killed, and, to reassure them even more, tell them that I am not really Pyramus but Bottom the weaver.
This will keep them from being frightened.
Well, we will have such a prologue, and it shall be written in eight lines and six lines.
No, make it two lines more.
Let it be written in eight lines and eight lines.
Won’t the ladies be afraid of the lion?
I’m afraid so, I promise you.
Sirs, you ought to think about this yourselves.
To bring in — God shield us!
a lion among ladies is a most dreadful thing.
There is not a more fearful wild bird than your living lion, and we ought to look to it.
Well then, another prologue must say that he is not really a lion.
More than that.
You must tell his name and half his face must be seen through the lion's neck, and he himself must speak through the mask saying this, or something to the same defect,—"Ladies," or "Fair ladies, I would wish you, or, I would request you, or, I would entreat you, not to be afraid, not to tremble.
my life for yours.
If you think I come here as a lion, shame on me.
No, I am no such thing as a lion.
I am a man as other men are.
and there, indeed, let him say his name, and tell them plainly he is Snug the joiner.
Well, OK.
But there are two more hard things, that is, to bring the moonlight into a chamber, because, as you know, Pyramus and Thisbe meet by moonlight.
Does the moon shine that night we play our play?
A calendar, a calendar!
look in the almanac.
Find out if there’s moonshine, find moonshine.
Yes, it does shine that night.
Why, then may you leave a panel of the great chamber-window, where we play, open; and the moon may shine in at that panel.
Ay, or else someone must come in with a bush of thorns and a lantern, and say he comes to imitate or to present the person of moonshine.
Then there is another thing.
We must have a wall in the great chamber, because Pyramus and Thisbe, says the story, talked through a chink in a wall.
You can never bring in a wall.—What say you, Bottom?
Some man or other must look like a wall, and let him have some plaster, or some loam, or some rough-cast cement around him to signify the wall, and let him hold his fingers open like this, and through that cranny, Pyramus and Thisbe will whisper.
If that can be done, then I think we’ve covered everything.
Come, sit down, every mother's son, and rehearse your parts.
Pyramus, you begin.
When you have finished your speech, enter into that pack of bushes, and so every one follow, according to his cue.
What woven country-folk do we have swaggering here, So near the cradle of the fairy queen?
What, a play!
I'll listen, be An actor too perhaps, if I see a place to jump in.
Speak, Pyramus.—Thisbe, stand forward.
Thisbe, the flowers of offensive savors sweet,” Odors, odors.
odors savors sweet.
So you have your breath, my dearest Thisbe dear.— But wait, a voice!
Wait here just a little while, And by and by I will appear to you.” A stranger Pyramus never played here!
Must I speak now?
Ay, darn it, you must because you must understand he only Goes to see a noise that he heard, and will come again.
Most radiant Pyramus, most lily white of hue, Of color like the red rose on triumphant stem, Most rushing youth, and most lovely Jew, As true as truest horse that would never tire, I'll meet you, Pyramus, at Ninny's tomb.” Ninus' tomb, man.
Why, you must not speak that line yet.
That’s your answer to Pyramus.
You speak your whole part all at once, cues, and all.—Pyramus enter.
Your cue is past.
It is “never tire.” Oh,”—As true as truest horse, that yet would never tire.” “If I were fair, Thisbe, I would only be yours.” Oh monstrous!
Oh strange!
We are attacked by ghosts.
Let’s go, guys!
Let’s get out of here!
Help!
I'll follow you; I'll lead you in a circle, Through bog, through bush, through more bushes, through brier; Sometimes I’ll be a horse, sometimes a hound dog, A hog, a headless bear, sometimes a fire; And neigh, and bark, and grunt, and roar, and burn, Like horse, hound, hog, bear, fire, at every turn.
Why do they run away?
This is a bad joke of theirs to frighten me.
Oh Bottom, you are changed!
What do I see on you?
What do you see?
You see an donkey-head of your own, do you?
Bless you, Bottom!
Bless you!
You have been translated into something else!
I see what they’re up to.
This is to make a donkey of me, to frighten me, if they can.
But I will not move from this place, no matter what they do.
I will walk up and down here, and I will sing, so that they’ll hear I am not afraid.
The black rooster, so black of hue, With orange-tawny bill, The thrush with his note so true, The wren with little quill.
Waking.
What angel wakes me from my flowery bed?
Sings.
The finch, the sparrow, and the lark, The plain-song cuckoo gray, Whose full note many a man comments on, And dares not answer no— because, indeed, who would think about so foolish a bird?
Who would give a bird a thought, even if he always cries “cuckoo?” I beg you, gentle mortal, sing again; My ear is very much in love with your song.
So my eye is very attracted to your shape; And your fair virtue's force violently moves me, On the first look of you, to say, to swear, I love you.
I think, mistress, you should have little reason for that, and yet, to tell the truth, reason and love keep little company together now-a-days.
The more’s the pity that some honest neighbors will not make them friends.
No, I can only make a joke for a specific occasion.
You are as wise as you are beautiful.
Not so, neither.
but if I had enough wit to get out of this forest, then I have enough to serve me well.
Don’t desire to go out of this forest.
You shall remain here whether you want to or not.
I am a spirit of no simple power— The summer still waits for me And I love you.
Therefore, go with me, I'll give you fairies who will wait on you; And they shall get you jewels from the deep, And sing, while you sleep on pressed flowers.
And I will change your mortal ugly so That you shall fly like an airy spirit.— Peasblossom!
Cobweb!
Moth!
and Mustardseed!
Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman; Jump into his steps as he walks and dance in his eyes; Feed him apricots and dewberries, Purple grapes, green figs, and mulberries; Steal the honey bags from the bumblebees, And, for night lights, cut their waxen thighs, And light them at the fiery glow-worm's eyes, In order to have my love go to sleep and wake up, And pluck the wings from painted butterflies, To fan the moonbeams out of sleeping eyes.
Greet him, elves, and do him courtesies.
Hail, mortal!
Hail!
Hail!
Hail!
I beg your honors’ mercy, heartily.—What is your name?
Cobweb.
I would like to get to know you better, good Master Cobweb.
If I cut my finger, I’ll ask for your help.—Your name, honest gentleman?
Peasblossom.
I ask you, commend me to Mrs.
Squash, your mother, and to Mr. Peapod, your father.
Good Master Peasblossom, I want to get to know you better, too.—Your name, I ask you, sir?
Mustardseed.
Good Master Mustardseed, I know you well.
That same cowardly giant-like roast beef has devoured many people from your family.
I promise you your relatives have made my eyes water before now.
I want to get to know you as well, good Master Mustardseed.
Come on, wait on him; lead him to my private apartment.
The moon, I think, looks as if she has watery eyes, And when she weeps, every little flower weeps, Lamenting some enforced chastity.
Cover his mouth, bring him silently. 
