How now, spirit!
whither wander you?
Farewell, thou lob of spirits; I'll be gone.
Our queen and all her elves come here anon.
The king doth keep his revels here tonight; Take heed the queen come not within his sight; For Oberon is passing fell and wrath, Because that she as her attendant hath A lovely boy, stolen from an Indian king.
And now they never meet in grove or green, By fountain clear, or spangled starlight sheen, But they do square, that all their elves for fear Creep into acorn cups and hide them there.
Those that Hobgoblin call you, and sweet Puck, You do their work, and they shall have good luck.
Thou speakest aright: I am that merry wanderer of the night.
I jest to Oberon, and make him smile, When I a fat and bean-fed horse beguile, Neighing in likeness of a filly foal; And sometime lurk I in a gossip's bowl In very likeness of a roasted crab, And, when she drinks, against her lips I bob, And on her withered dewlap pour the ale.
Ill met by moonlight, proud Titania.
What, jealous Oberon!
Fairies, skip hence; I have forsworn his bed and company.
Tarry, rash wanton; am not I thy lord?
Then I must be thy lady; but I know When thou hast stolen away from fairy land, And in the shape of Corin sat all day, Playing on pipes of corn, and versing love To amorous Phillida.
How canst thou thus, for shame, Titania, Glance at my credit with Hippolyta, Knowing I know thy love to Theseus?
Didst not thou lead him through the glimmering night From Perigouna, whom he ravished?
And make him with fair Aegle break his faith, With Ariadne and Antiopa?
Therefore the winds, piping to us in vain, As in revenge, have suck'd up from the sea Contagious fogs; which, falling in the land, Hath every pelting river made so proud That they have overborne their continents.
The human mortals want their winter here; No night is now with hymn or carol blest; Therefore the moon, the governess of floods, Pale in her anger, washes all the air, That rheumatic diseases do abound.
And thorough this distemperature we see The seasons alter: hoary-headed frosts Fall in the fresh lap of the crimson rose; And on old Hiems' thin and icy crown An odorous chaplet of sweet summer buds Is, as in mockery, set.
The spring, the summer, The childing autumn, angry winter, change Their wonted liveries; and the mazed world, By their increase, now knows not which is which.
And this same progeny of evils comes From our debate, from our dissension; We are their parents and original.
Do you amend it, then; it lies in you.
Why should Titania cross her Oberon?
But she, being mortal, of that boy did die; And for her sake do I rear up her boy; And for her sake I will not part with him.
How long within this wood intend you stay?
Perchance till after Theseus' wedding-day.
If you will patiently dance in our round, And see our moonlight revels, go with us; If not, shun me, and I will spare your haunts.
Give me that boy, and I will go with thee.
Not for thy fairy kingdom.
Fairies, away.
We shall chide downright if I longer stay.
My gentle Puck, come hither.
Thou rememberest Since once I sat upon a promontory, And heard a mermaid, on a dolphin's back Uttering such dulcet and harmonious breath, That the rude sea grew civil at her song, And certain stars shot madly from their spheres To hear the sea-maid's music.
I remember.
It fell upon a little western flower, Before milk-white, now purple with love's wound, And maidens call it love-in-idleness.
Fetch me that flower, the herb I show'd thee once.
The juice of it on sleeping eye-lids laid Will make or man or woman madly dote Upon the next live creature that it sees.
Fetch me this herb, and be thou here again Ere the leviathan can swim a league.
I'll put a girdle round about the earth In forty minutes.
And ere I take this charm from off her sight, As I can take it with another herb, I'll make her render up her page to me.
But who comes here?
I am invisible; And I will overhear their conference.
I love thee not, therefore pursue me not.
Where is Lysander and fair Hermia?
The one I'll slay, the other slayeth me.
Thou told'st me they were stolen unto this wood, And here am I, and wood within this wood, Because I cannot meet my Hermia.
Do I entice you?
Do I speak you fair?
Or, rather, do I not in plainest truth Tell you I do not nor I cannot love you?
And even for that do I love you the more.
I am your spaniel; and, Demetrius, The more you beat me, I will fawn on you.
What worser place can I beg in your love,— And yet a place of high respect with me,— Than to be used as you use your dog?
Tempt not too much the hatred of my spirit; For I am sick when I do look on thee.
And I am sick when I look not on you.
You do impeach your modesty too much To leave the city and commit yourself Into the hands of one that loves you not; To trust the opportunity of night, And the ill counsel of a desert place, With the rich worth of your virginity.
Your virtue is my privilege.
For that It is not night when I do see your face, Therefore I think I am not in the night; Nor doth this wood lack worlds of company, For you, in my respect, are all the world.
Then how can it be said I am alone When all the world is here to look on me?
I'll run from thee and hide me in the brakes, And leave thee to the mercy of wild beasts.
The wildest hath not such a heart as you.
Run when you will; the story shall be changed: Apollo flies, and Daphne holds the chase; The dove pursues the griffin; the mild hind Makes speed to catch the tiger; bootless speed, When cowardice pursues and valour flies.
I will not stay thy questions; let me go; Or, if thou follow me, do not believe But I shall do thee mischief in the wood.
Ay, in the temple, in the town, the field, You do me mischief.
Fie, Demetrius!
I'll follow thee, and make a heaven of hell, To die upon the hand I love so well.
Welcome, wanderer.
Ay, there it is.
I pray thee give it me.
I know a bank where the wild thyme blows, Where oxlips and the nodding violet grows, Quite over-canopied with luscious woodbine, With sweet musk-roses, and with eglantine; There sleeps Titania sometime of the night, Lull'd in these flowers with dances and delight; And there the snake throws her enamell'd skin, Weed wide enough to wrap a fairy in; And with the juice of this I'll streak her eyes, And make her full of hateful fantasies.
Thou shalt know the man By the Athenian garments he hath on.
Effect it with some care, that he may prove More fond on her than she upon her love.
And look thou meet me ere the first cock crow.
Fear not, my lord; your servant shall do so. 
