Have you sent to Bottom's house?
Is he come home yet?
He cannot be heard of.
Out of doubt he is transported.
If he come not, then the play is marred; it goes not forward, doth it?
It is not possible.
You have not a man in all Athens able to discharge Pyramus but he.
No; he hath simply the best wit of any handicraft man in Athens.
You must say ‘paragon.’ A paramour is—God bless us!—A thing of naught.
Masters, the Duke is coming from the temple; and there is two or three lords and ladies more married.
If our sport had gone forward, we had all been made men.
O sweet bully Bottom!
He would have deserved it: sixpence a day in Pyramus, or nothing.
Where are these lads?
Where are these hearts?
O most courageous day!
O most happy hour!
I will tell you everything, right as it fell out.
Let us hear, sweet Bottom.
Not a word of me.
All that I will tell you is, that the Duke hath dined.
Get your apparel together; good strings to your beards, new ribbons to your pumps; meet presently at the palace; every man look o'er his part; for the short and the long is, our play is preferred.
In any case, let Thisbe have clean linen; and let not him that plays the lion pare his nails, for they shall hang out for the lion's claws.
And, most dear actors, eat no onions nor garlic, for we are to utter sweet breath; and I do not doubt but to hear them say it is a sweet comedy.
No more words.
