Are we all here?
Ready, ready; and here's a marvelously convenient place for our rehearsal.
This green plot shall be our stage, this hawthorn bush our dressing room, and we will do it just as we will do it before the duke.
Peter Quince— What do you say, bully Bottom?
There are things in this comedy of “Pyramus and Thisbe” that will never please an audience.
First, Pyramus must draw a sword to kill himself, which the ladies cannot stand.
What do you think about that?
Damn, a risky business.
I believe we must leave the killing out, when all is said and done.
This will keep them from being frightened.
Well, we will have such a prologue, and it shall be written in eight lines and six lines.
No, make it two lines more.
Won’t the ladies be afraid of the lion?
I’m afraid so, I promise you.
Well then, another prologue must say that he is not really a lion.
You must tell his name and half his face must be seen through the lion's neck, and he himself must speak through the mask saying this, or something to the same defect,—"Ladies," or "Fair ladies, I would wish you, or, I would request you, or, I would entreat you, not to be afraid, not to tremble.
my life for yours.
If you think I come here as a lion, shame on me.
Well, OK.
But there are two more hard things, that is, to bring the moonlight into a chamber, because, as you know, Pyramus and Thisbe meet by moonlight.
Does the moon shine that night we play our play?
A calendar, a calendar!
Yes, it does shine that night.
Why, then may you leave a panel of the great chamber-window, where we play, open; and the moon may shine in at that panel.
Ay, or else someone must come in with a bush of thorns and a lantern, and say he comes to imitate or to present the person of moonshine.
Some man or other must look like a wall, and let him have some plaster, or some loam, or some rough-cast cement around him to signify the wall, and let him hold his fingers open like this, and through that cranny, Pyramus and Thisbe will whisper.
Come, sit down, every mother's son, and rehearse your parts.
What woven country-folk do we have swaggering here, So near the cradle of the fairy queen?
What, a play!
I'll listen, be An actor too perhaps, if I see a place to jump in.
Must I speak now?
Ay, darn it, you must because you must understand he only Goes to see a noise that he heard, and will come again.
You speak your whole part all at once, cues, and all.—Pyramus enter.
Oh strange!
We are attacked by ghosts.
Let’s go, guys!
Help!
I'll follow you; I'll lead you in a circle, Through bog, through bush, through more bushes, through brier; Sometimes I’ll be a horse, sometimes a hound dog, A hog, a headless bear, sometimes a fire; And neigh, and bark, and grunt, and roar, and burn, Like horse, hound, hog, bear, fire, at every turn.
Why do they run away?
This is a bad joke of theirs to frighten me.
Oh Bottom, you are changed!
What do I see on you?
What do you see?
You see an donkey-head of your own, do you?
This is to make a donkey of me, to frighten me, if they can.
The black rooster, so black of hue, With orange-tawny bill, The thrush with his note so true, The wren with little quill.
What angel wakes me from my flowery bed?
So my eye is very attracted to your shape; And your fair virtue's force violently moves me, On the first look of you, to say, to swear, I love you.
The more’s the pity that some honest neighbors will not make them friends.
No, I can only make a joke for a specific occasion.
You are as wise as you are beautiful.
I am a spirit of no simple power— The summer still waits for me And I love you.
Cobweb!
Moth!
and Mustardseed!
Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman; Jump into his steps as he walks and dance in his eyes; Feed him apricots and dewberries, Purple grapes, green figs, and mulberries; Steal the honey bags from the bumblebees, And, for night lights, cut their waxen thighs, And light them at the fiery glow-worm's eyes, In order to have my love go to sleep and wake up, And pluck the wings from painted butterflies, To fan the moonbeams out of sleeping eyes.
Greet him, elves, and do him courtesies.
Hail, mortal!
Hail!
Hail!
Hail!
I beg your honors’ mercy, heartily.—What is your name?
Cobweb.
I would like to get to know you better, good Master Cobweb.
Peasblossom.
Mustardseed.
Good Master Mustardseed, I know you well.
That same cowardly giant-like roast beef has devoured many people from your family.
I promise you your relatives have made my eyes water before now.
I want to get to know you as well, good Master Mustardseed.
Come on, wait on him; lead him to my private apartment.
The moon, I think, looks as if she has watery eyes, And when she weeps, every little flower weeps, Lamenting some enforced chastity.
Cover his mouth, bring him silently. 
