Hey, spirit!
Where are you going?
Farewell, you group of spirits; I have to get going.
Our queen and all her elves are coming here any minute!
Oberon is really angry and annoyed, Because she, just like her attendant, has A lovely boy, that was stolen from an Indian king; She has never had so sweet a baby that was stolen.
And now Titania and Oberon can never meet in the grove or on green, By a clear fountain, or spangled shiny starlight, But they refuse to settle the issue, so that all their elves Creep into acorn cups, and hide them there, because they’re so frightened.
Those that call you Hobgoblin, and sweet Puck, You do their work, and they shall have good luck.
I am that merry wanderer of the night.
I am jester to Oberon and make him smile, as When I trick a fat horse that’s been eating beans into Neighing like a newborn female; And sometimes, I hide near to the town gossip's beer mug, Looking like a roasted crab; And, when the gossip drinks, I bob up, against her lips, And pour the ale on the withered skin of her neck skin all the way down.
How unfortunate to meet you by moonlight, proud Titania.
Well, well, jealous Oberon!
Fairies, let’s go; I have sworn not to go to his bed or to keep his company.
am not I your lord?
Then I must be your lady; but I also know that, When you have stolen away from fairy-land, And, taking the shape of Corin, the shepherd, You have sat all day, playing on pipes of corn, And speaking love poems to amorous Phillida.
How can you say these things, for shame, Titania, Give me a little more credit than that with Hippolyta, Knowing I know all about your love for Theseus?
Didn’t you lead him through the glimmering night From Perigenia, the girl he had just raped?
And make him break his promise with fair Aegle, Not to mention with Ariadne and Antiopa?
These fogs which, falling in the land, Have made every rough river so high That they have flooded the continents where they flow.
The human mortals want their winter here; Blessed hymns and carols are sung every night— The moon that controls the flow of the floods, Pale in her anger, washes all the air, But there are still many bad diseases.
ice-cold frosts Freeze the fresh crimson roses; And on the old God of Harmony’s chin and icy crown, Is set a circle of sweet summer buds Almost in mockery of the frost.
The spring, the summer, The pregnant autumn, and angry winter change Their usual clothes; and the amazed world, Now doesn’t know which is which by their apparel.
We are their parents and the cause.
Then fix it.
Why should Titania cross her Oberon?
But she, because she was mortal, died giving birth to the boy; And, for her sake, I am raising him, And, for her sake, I will not part with him.
How long do you intend to stay within this forest?
Maybe until after Theseus' wedding-day.
If you will patiently join our dances, And see our moonlight parties, go with us; If not, leave me alone, and I won’t comment on where you’re going.
Give me that boy and I will go with you.
Not for your entire fairy kingdom.
Fairies, let’s go.
This will only lead to another argument if I stay longer.
My gentle Puck, come here.
You remember That time I sat on a big rock by the ocean, And heard a mermaid, on a dolphin's back, Singing such a sweet and melodious song That the rough sea became calm when it heard it, And certain stars shot madly out of their orbits To hear the sea-maid's music?
I remember.
And the queenly virgin went on her way, Thinking the thoughts of youth, fancy-free.
But I watched and noted where Cupid’s arrow fell.
Putting the juice of it on sleeping eyelids Will make or man or woman madly fall in love With the next live creature that it sees.
Fetch me this herb and come right back Before a huge sea creature can swim three miles.
I'll make my trip around the world In forty minutes.
And before I remove this charm from her sight — Because I have another herb that is the antidote — I'll make her give that boy to me.
But who’s coming here?
I’ll make myself invisible, And I eavesdrop on their conversation.
I don’t love you, so stop following me.
Where are Lysander and fair Hermia?
I’ll kill him, and she kills me.
You told me they snuck into this forest, And I’m here and wander within this forest, Because I cannot meet Hermia.
Do I encourage you?
Do I talk to you sweetly?
Or, rather, do I not, in plainest truth, Tell you I do not and cannot love you?
And even for that, I love you all the more.
I am your spaniel, and, Demetrius, The more you beat me, the more I will wag my tail for you.
What worse place can I beg in your love, And still keep my self-respect — Than to be used as you would use your dog?
Don’t try my patience and push me too hard, Because the sight of you makes me sick.
And I am sick when I don’t look at you.
You are really putting your virginity at risk, To leave the city, and surrender yourself To the hands of someone who doesn’t love you, To go night thinking that nothing can happen, And to come to a deserted place, With something as rich as your virginity.
I trust your virtue as a man.
It isn’t night whenever I see your face, So I don’t think it’s night, And this forest doesn’t lack worlds of company, For you, in my respect, are all the world.
Then how can it be said I am alone When the entire world is here to look at me?
I'll run from you, and hide in the bushes, And leave you to the mercy of wild beasts.
The wildest beast doesn’t have a heart like yours.
Apollo flies, and Daphne chases him; The dove pursues the vulture; the mild deer Runs faster to catch the tiger — helpless speed, When cowardice chases and courage flies.
Or, if you do follow me, don’t think That I won’t do something to you in the forest.
Ay, in the temple, in the town, the field, You do something to me.
Shame on you, Demetrius!
I'll follow you, and make a heaven of hell, To die by the hand that I love so well.
Welcome, wanderer.
Yes, there it is.
Please give it to me.
I know a bank of a river where the wild thyme blows, Where daisies and nodding violets grow, It is quite over-grown with luscious vines, With sweet musk roses, and with honeysuckle.
You’ll be able to identify the man By the Athenian garments he has on.
Please do this carefully, that he will be more in love with her than she is with him.
And meet me before the first rooster crows at dawn.
You have nothing to be afraid of, my lord; I’ll do it. 
