Come, sit down on this flowery bed, While I play with your amiable cheeks, And stick musk-roses in your sleek smooth head, And kiss your fair large ears, my gentle joy.
Where's Peasblossom?
Ready.
Ready.
Mr. Cobweb; good monsieur, get all your weapons in your hand and kill me a red-hipped humble-bee on the top of a thistle; and, good monsieur, bring me his honey-bag.
Ready.
Give me your hand, Mr. Mustardseed.
I beg you, stop making curtsies, good sir.
What can I do for you?
Nothing, good sir, but for you to help Mr. Cobweb scratch my head.
I have to get to the barber's, sir, because I think I have an awful lot of hair on my face, and I am such a sensitive donkey, that I must scratch even if my hair only tickles me a little.
Will you hear some music, my sweet love?
I have a reasonable good musical ear; let’s sing and dance.
Or say, sweet love, what you desire to eat.
Truly, a peck of dry food; I could munch your good dry oats.
I think I have a great desire to a bottle of hay.
Good hay, sweet hay, has no equal.
I have an adventurous fairy that shall seek What the squirrel has been hoarding, and get you new nuts.
I’d rather have a handful or two of dried peas.
But, I beg you, don’t let any of your people wake me up; I feel a deep sleep coming.
You sleep, and I will hold you in my arms.
Fairies, be gone, and stay away.
Oh, how I love you!
how I adore on you!
Welcome, good Robin.
Do you see this sweet sight?
She had put a coronet of fresh and fragrant flowers All around his hairy face, And that same dew, which sometimes was accustomed To swell like round and orient pearls on the buds, Was now within the pretty flowers' eyes, Like tears that were crying about their own sins.
When, at my pleasure, I had teased her, And she, calmly, begged my patience, I asked her for the Indian child, Which she gave me Right away, and sent her fairy To carry him to my private place in fairy-land.
And now that I have the boy, I will undo This hateful spell that I have put on her eyes.
And, gentle Puck, take this donkey head Off the head of this Athenian lover, That when he wakes when the others do, All of them may go back to Athens, Thinking no more about tonight’s events than That they were parts of a dream.
But first, I will release the fairy queen.
Be as you are accustomed to being; See as you are accustomed to seeing.
The bud from the Moon-goddess’ plant Has such force and blessed power over Cupid's flower.
Now, my Titania, wake up, my sweet queen.
My Oberon!
What visions have I seen!
I thought I was in love with a donkey.
Your “love” is lying there.
How did all this happen?
Quiet for awhile.—Robin, take off this head.
Titania, call for music, and strike the senses of all these five so that they seem more dead than sleeping.
Now when you awake, see with yours own fool's eyes.
Sound, music.
Come, my queen, hold hands with me, And rock the ground where these sleepers are.
Now you and I have a new friendship, And will solemnly dance In Duke Theseus' house triumphantly, Tomorrow at midnight And bless it for all fair prosperity.
There the pairs of faithful lovers shall be Married, with Theseus, all in jollity.
Fairy king, see and listen; I do hear the morning lark.
Then, my queen, in sad silence, We dance after night's darkness.
We go around the globe, Swifter than the wandering moon.
Come, my lord; and, as we fly, Tell me how it happened this night That I was found here sleeping On the ground with these mortals.
I never heard Such gallant scolding; because, besides the groves, The skies, the fountains, every region near Seemed to have one mutual cry.
I never heard So musical a noise, such sweet thunder.
My hounds are bred out of the Spartan kind, So jawed, so sandy-colored, and their heads are hung With ears that sweep along the ground; Crook-kneed and dew-covered like Thessaly bulls; Slow in pursuit, but matched in their barks like bells, Each one under the other.
A cry more tuneable Was never called to, or cheered with a horn, In Crete, in Sparta, or in Thessaly.
My lord, this is my daughter here asleep; And this Lysander; this Demetrius is; This Helena, old Nedar's Helena.
I wonder why they are here together.
It is, my lord.
Go, bid the huntsmen wake them up by blowing the horns.
Good morning, friends.
Saint Valentine’s Day is past; Do these forest-birds begin only now to make a couple?
Pardon, my lord.
I beg you all, stand up.
I know you two are rival enemies; How does this gentle concord in the world come about, That hatred is so far from jealousy That you can sleep without fear?
Our intention Was to be gone from Athens, and to get to a place Where we might be together without the Punishment of the Athenian law.
My lord, fair Helena told me of their running away, And why they ran here to this forest; And in fury, I followed them here, Fair Helena, in love, following me.
I was engaged to her, my lord, Before I saw Hermia.
But, like a sickness, I hated the taste this food; But, now healthy, my natural tastes restored, Now I wish it, love it, long for it, And will for evermore be true to it.
These things seem small and murky, Like far-off mountain tops turned into clouds.
I think I see these things with unfocused eyes, As when every thing seems double.
Yes, and my father.
And Hippolyta.
And he did bid us to follow him to the temple, didn’t he?
When my cue comes, call me, and I will answer.
My next is 'Most fair Pyramus.
Heigh-ho!—Peter Quince!
Flute, the bellows-mender!
Snout, the tinker!
Starveling!
Oh my God, they have run away and left me asleep!
I have had a most rare vision.
The eye of man has not heard, the ear of man has not seen; man's hand is not able to taste, his tongue to conceive, or his heart to report, what my dream was.
I will get Peter Quince to write a ballad of this dream.
It shall be called Bottom's Dream, because it has no bottom; and I will sing it in the latter end of a play, before the duke.
Perhaps, to make it the more gracious, I shall sing it at her death. 
