Have you sent to Bottom's house?
Is he come home yet?
He cannot be heard of.
Out of doubt he is transported.
If he come not, then the play is marred; it goes not forward, doth it?
It is not possible.
You have not a man in all Athens able to discharge Pyramus but he.
No; he hath simply the best wit of any handicraft man in Athens.
Yea, and the best person too; and he is a very paramour for a sweet voice.
You must say ‘paragon.’ A paramour is—God bless us!—A thing of naught.
Masters, the Duke is coming from the temple; and there is two or three lords and ladies more married.
If our sport had gone forward, we had all been made men.
O sweet bully Bottom!
Thus hath he lost sixpence a day during his life; he could not have scaped sixpence a day.
An the Duke had not given him sixpence a day for playing Pyramus, I'll be hanged.
He would have deserved it: sixpence a day in Pyramus, or nothing.
Where are these lads?
Where are these hearts?
Bottom!
O most courageous day!
O most happy hour!
Masters, I am to discourse wonders; but ask me not what; for if I tell you, I am not true Athenian.
I will tell you everything, right as it fell out.
Let us hear, sweet Bottom.
Not a word of me.
All that I will tell you is, that the Duke hath dined.
Get your apparel together; good strings to your beards, new ribbons to your pumps; meet presently at the palace; every man look o'er his part; for the short and the long is, our play is preferred.
In any case, let Thisbe have clean linen; and let not him that plays the lion pare his nails, for they shall hang out for the lion's claws.
And, most dear actors, eat no onions nor garlic, for we are to utter sweet breath; and I do not doubt but to hear them say it is a sweet comedy.
No more words.
Away, go, away! 
