Come, now a dance and a fairy song, Then, for the third part of a minute, leave here, Some to kill bugs in the musk-rose buds, Some to kill red-mice for their leather wings, To make my small elves coats; and some to quiet The noisy owl, that nightly hoots and wonders About us.
Sing me now to sleep, Then go to your tasks, and let me rest.
You spotted snakes, with double tongue, Thorny hedgehogs, be not seen; Newts and blindworms do no wrong; Come not near our fairy queen.
Philomel, with melody, Sing in our sweet lullaby.
Lulla, lulla, lullaby; lulla, lulla, lullaby.
Let’s go; now all is well.
One of you, stand sentinel over there.
Wake when some vile thing is near.
Fair love, you are exhausted with wandering in the forest.
You find yourself a bed, And I will rest my head upon this bank.
One bit of land will be a pillow for us both; One heart, one bed, two bosoms, and one trust.
Love takes the meaning in love's conversation.
Then don’t tell me not to sleep by your side, Because in sleeping near you, Hermia, I do not lie.
Lysander riddles very prettily.
Now curse my manners and my pride If Hermia meant to say Lysander lied!
May your love never change until your sweet life ends!
Amen, amen, I say to that fair prayer, And then my life end when I end loyalty!
I’ve gone through the whole forest, But I haven’t found any Athenian On whose eyes I might pour This flower's juice to stir his love.
This is the guy, as my master said, Who despises the Athenian maid, And here is the maiden, sleeping sound, On the dank and dirty ground.
Pretty soul!
she doesn’t dare lie Near this lack-love, this kill-courtesy.
So awake when I am gone; For I must go now to Oberon.
Stay, though you kill me, sweet Demetrius.
I order you, get far away from me and do not haunt me thus.
Oh, will you, a dark-natured man, leave me?
Don’t.
Stay here at your own risk; I will go on alone.
Oh, I am out of breath in this happy chase!
The more I pray, the less grace I have.
Hermia is happy, wherever she lies, Because she has blessed and attractive eyes.
How did her eyes come to be so bright?
If so, my eyes are more often washed with tears than hers.
What wicked and lying mirror of mine Made me compare my eyes with Hermia's?
But who’s here?—Lysander!
on the ground!
I see no blood, no wound.
Lysander, if you live, good sir, wake up!
And I will run through fire, I will, for your sweet sake.
Transparent Helena!
Nature has made it so that I can see through your chest all the way to your heart.
Where is Demetrius?
Oh, how fitting it is that That vile name should perish on my sword!
Don’t say that, Lysander, don’t say that.
So what if he loves your Hermia?
Lord, so what?
Content with Hermia?
The will of man is persuaded by his reason, And reason says you are the worthier maid.
Things that grow are not ripe until it’s their season to be ripe, So I, being young, have not been ripened in reason, And touching the point of human skill now, Reason has become the commander of my will, And it leads me to your eyes, where I see Love's stories, written in love's richest book.
Why was I born to this keen mockery?
When did I earn this scorn at your hands?
Isn’t it enough, isn’t it enough, young man, That I never did, no, nor never can Deserve a sweet look from Demetrius' eye, But you must joke about what I’m lacking?
Good lord, you do me wrong— good lord, you do— To court me In such disdainful manner.
Oh, that a lady of one man refused Should therefore be abused by another!
Lysander, look how I shake with fear!
what, gone?
Lysander!
lord!
What, can’t hear me?
Gone?
No sound, no word?
O my, where are you?
Speak, if you hear me; Speak, of all loves!
I almost faint with fear.
No?—then I can see that you’re not near.
I'll find either death or you immediately. 
