Now, fair Hippolyta, our nuptial hour Draws on apace; four happy days bring in Another moon; but, O, methinks, how slow This old moon wanes!
Four days will quickly steep themselves in night; Four nights will quickly dream away the time; And then the moon, like to a silver bow New-bent in heaven, shall behold the night Of our solemnities.
Go, Philostrate, Stir up the Athenian youth to merriments; Awake the pert and nimble spirit of mirth; Turn melancholy forth to funerals; The pale companion is not for our pomp.
Happy be Theseus, our renowned duke!
And, my gracious duke, Be it so she will not here before your Grace Consent to marry with Demetrius, I beg the ancient privilege of Athens: As she is mine, I may dispose of her; Which shall be either to this gentleman Or to her death, according to our law Immediately provided in that case.
What say you, Hermia?
Be advis'd, fair maid.
To you your father should be as a god; One that composed your beauties; yea, and one To whom you are but as a form in wax, By him imprinted, and within his power To leave the figure, or disfigure it.
Demetrius is a worthy gentleman.
So is Lysander.
In himself he is; But in this kind, wanting your father's voice, The other must be held the worthier.
I would my father look'd but with my eyes.
Rather your eyes must with his judgment look.
I do entreat your Grace to pardon me.
Either to die the death, or to abjure For ever the society of men.
Therefore, fair Hermia, question your desires, Know of your youth, examine well your blood, Whether, if you yield not to your father's choice, You can endure the livery of a nun, For aye to be in shady cloister mew'd, To live a barren sister all your life, Chanting faint hymns to the cold fruitless moon.
Thrice-blessed they that master so their blood To undergo such maiden pilgrimage; But earthlier happy is the rose distill'd Than that which, withering on the virgin thorn Grows, lives, and dies, in single blessedness.
So will I grow, so live, so die, my lord, Ere I will yield my virgin patent up Unto his lordship, whose unwished yoke My soul consents not to give sovereignty.
Take time to pause; and by the next new moon— The sealing-day betwixt my love and me For everlasting bond of fellowship,— Upon that day either prepare to die For disobedience to your father's will, Or else to wed Demetrius, as he would, Or on Diana's altar to protest For aye austerity and single life.
Relent, sweet Hermia; and, Lysander, yield Thy crazed title to my certain right.
Scornful Lysander!
True, he hath my love; And what is mine my love shall render him; And she is mine; and all my right of her I do estate unto Demetrius.
I am, my lord, as well derived as he, As well possess'd; my love is more than his; My fortunes every way as fairly rank'd, If not with vantage, as Demetrius'; And, which is more than all these boasts can be, I am belov'd of beauteous Hermia.
Why should not I then prosecute my right?
Demetrius, I'll avouch it to his head, Made love to Nedar's daughter, Helena, And won her soul; and she, sweet lady, dotes, Devoutly dotes, dotes in idolatry, Upon this spotted and inconstant man.
Come, my Hippolyta; what cheer, my love?
With duty and desire we follow you.
How now, my love!
Why is your cheek so pale?
How chance the roses there do fade so fast?
Belike for want of rain, which I could well Beteem them from the tempest of my eyes.
Ay me!
too high to be enthrall'd to low.
Or else misgraffed in respect of years— O spite!
too old to be engag'd to young.
to choose love by another's eyes.
A good persuasion; therefore, hear me, Hermia.
There, gentle Hermia, may I marry thee; And to that place the sharp Athenian law Cannot pursue us.
If thou lovest me then, Steal forth thy father's house tomorrow night; And in the wood, a league without the town, Where I did meet thee once with Helena To do observance to a morn of May, There will I stay for thee.
My good Lysander!
I swear to thee, by Cupid's strongest bow, By his best arrow, with the golden head, By the simplicity of Venus' doves, By that which knitteth souls and prospers loves, And by that fire which burn'd the Carthage Queen, When the false Trojan under sail was seen, By all the vows that ever men have broke, In number more than ever women spoke, In that same place thou hast appointed me, Tomorrow truly will I meet with thee.
Keep promise, love.
Look, here comes Helena.
God speed fair Helena!
Whither away?
Were the world mine, Demetrius being bated, The rest I'd give to be to you translated.
O, teach me how you look, and with what art You sway the motion of Demetrius' heart!
I frown upon him, yet he loves me still.
O that your frowns would teach my smiles such skill!
I give him curses, yet he gives me love.
O that my prayers could such affection move!
The more I hate, the more he follows me.
The more I love, the more he hateth me.
His folly, Helena, is no fault of mine.
Take comfort: he no more shall see my face; Lysander and myself will fly this place.
Before the time I did Lysander see, Seem'd Athens as a paradise to me.
O, then, what graces in my love do dwell, That he hath turn'd a heaven unto a hell!
Farewell, sweet playfellow; pray thou for us, And good luck grant thee thy Demetrius!
Keep word, Lysander; we must starve our sight From lovers' food till morrow deep midnight.
I will, my Hermia.
How happy some o'er other some can be!
Through Athens I am thought as fair as she.
But what of that?
Demetrius thinks not so; He will not know what all but he do know.
Love looks not with the eyes, but with the mind; And therefore is wing'd Cupid painted blind.
Nor hath Love's mind of any judgment taste; Wings and no eyes, figure unheedy haste; And therefore is Love said to be a child, Because in choice he is so oft beguiled.
As waggish boys in game themselves forswear, So the boy Love is perjured everywhere; For ere Demetrius look'd on Hermia's eyne, He hail'd down oaths that he was only mine; And when this hail some heat from Hermia felt, So he dissolv'd, and showers of oaths did melt.
I will go tell him of fair Hermia's flight; Then to the wood will he tomorrow night Pursue her; and for this intelligence If I have thanks, it is a dear expense.
But herein mean I to enrich my pain, To have his sight thither and back again. 
