Come, now a dance and a fairy song, Then, for the third part of a minute, leave here, Some to kill bugs in the musk-rose buds, Some to kill red-mice for their leather wings, To make my small elves coats; and some to quiet The noisy owl, that nightly hoots and wonders About us.
Sing me now to sleep, Then go to your tasks, and let me rest.
You spotted snakes, with double tongue, Thorny hedgehogs, be not seen; Newts and blindworms do no wrong; Come not near our fairy queen.
Philomel, with melody, Sing in our sweet lullaby.
Lulla, lulla, lullaby; lulla, lulla, lullaby.
Never harm, nor spell, nor charm, Come our lovely lady nigh; So goodnight, with lullaby.
Weaving spiders, come not here; Hence, you long-legged spinners, hence; Beetles black, approach not near; Worm nor snail do no offence.
Philomel, with melody, Sing in our sweet lullaby.
Lulla, lulla, lullaby; lulla, lulla, lullaby.
Never harm, nor spell, nor charm, Come our lovely lady nigh; So goodnight, with lullaby.
Let’s go; now all is well.
One of you, stand sentinel over there.
What you see when you wake, [Squeezes the flower on TITANIA'S eyelids.
Take for your true-love; Love and languish for his sake; Whether it’s a cheetah, or a cat, or a bear, A panther, or a boar with bristled hair, When you wake, whatever you see, It is your dear.
Wake when some vile thing is near.
Fair love, you are exhausted with wandering in the forest.
And, to tell the truth, I’m lost.
If you think it’s OK, Hermia, let’s rest And wait for daylight to move on.
OK, Lysander.
You find yourself a bed, And I will rest my head upon this bank.
One bit of land will be a pillow for us both; One heart, one bed, two bosoms, and one trust.
No, good Lysander, for my sake, my dear, Lie down over there away from me.
Do not lie so near.
Oh, sweetheart, take what I said in an innocent sense.
Love takes the meaning in love's conversation.
I mean that my heart is knit with yours, So that we can make one heart of it.
Two bosoms intertwined with an oath, So that there are two bosoms but one promise.
Then don’t tell me not to sleep by your side, Because in sleeping near you, Hermia, I do not lie.
Lysander riddles very prettily.
Now curse my manners and my pride If Hermia meant to say Lysander lied!
But, gentle friend, lie over there for love and courtesy.
In human modesty, Such a separation may well be called appropriate For a virtuous bachelor and a maid.
So please, just lie over there; and good night, sweet friend.
May your love never change until your sweet life ends!
Amen, amen, I say to that fair prayer, And then my life end when I end loyalty!
Here is my bed.
Sleep give you all his rest!
May only half as much sleep do!
I’ve gone through the whole forest, But I haven’t found any Athenian On whose eyes I might pour This flower's juice to stir his love.
Night and silence!
Who’s here?
He’s got Athenian clothes on.
This is the guy, as my master said, Who despises the Athenian maid, And here is the maiden, sleeping sound, On the dank and dirty ground.
Pretty soul!
she doesn’t dare lie Near this lack-love, this kill-courtesy.
Rude man, I throw on your eyes All the power that this charm has.
When you wake, let love forbid You get any sleep.
So awake when I am gone; For I must go now to Oberon.
Stay, though you kill me, sweet Demetrius.
I order you, get far away from me and do not haunt me thus.
Oh, will you, a dark-natured man, leave me?
Don’t.
Stay here at your own risk; I will go on alone.
Oh, I am out of breath in this happy chase!
The more I pray, the less grace I have.
Hermia is happy, wherever she lies, Because she has blessed and attractive eyes.
How did her eyes come to be so bright?
Not with crying.
If so, my eyes are more often washed with tears than hers.
No, no, I am as ugly as a bear; Because beasts that meet me run away afraid.
Therefore, it’s no marvel that Demetrius As a monster, flies away from being with me.
What wicked and lying mirror of mine Made me compare my eyes with Hermia's?
But who’s here?—Lysander!
on the ground!
Dead?
or asleep?
I see no blood, no wound.
Lysander, if you live, good sir, wake up!
Waking.
And I will run through fire, I will, for your sweet sake.
Transparent Helena!
Nature has made it so that I can see through your chest all the way to your heart.
Where is Demetrius?
Oh, how fitting it is that That vile name should perish on my sword!
Don’t say that, Lysander, don’t say that.
So what if he loves your Hermia?
Lord, so what?
Hermia still loves you.
Then be content.
Content with Hermia?
No!
I am sorry for The tedious minutes I have spent with her.
I don’t love Hermia, but Helena.
Who will not exchange a raven for a dove?
The will of man is persuaded by his reason, And reason says you are the worthier maid.
Things that grow are not ripe until it’s their season to be ripe, So I, being young, have not been ripened in reason, And touching the point of human skill now, Reason has become the commander of my will, And it leads me to your eyes, where I see Love's stories, written in love's richest book.
Why was I born to this keen mockery?
When did I earn this scorn at your hands?
Isn’t it enough, isn’t it enough, young man, That I never did, no, nor never can Deserve a sweet look from Demetrius' eye, But you must joke about what I’m lacking?
Good lord, you do me wrong— good lord, you do— To court me In such disdainful manner.
But goodbye.
Of necessity, I must confess that I thought you were the lord of more true gentleness.
Oh, that a lady of one man refused Should therefore be abused by another!
She doesn’t see Hermia.—Hermia, you keep sleeping there; And may you never come near Lysander!
Because, just as eating too many sweets Gives you an upset stomach just to look at them, Or just as the lies that men tell Are the most hated by those hearing them, So you, my eating too much and my lie, Will be hated by all but most of all by me!
And, all my powers, use your love and power To honor Helena and to be her knight!
Starting.
Help me, Lysander, help me!
Do your best To get this crawling serpent off my breast!
Ay me, for pity!—What a dream I had!
Lysander, look how I shake with fear!
I thought a serpent ate my heart away, And you sat smiling at me.— Lysander!
what, gone?
Lysander!
lord!
What, can’t hear me?
Gone?
No sound, no word?
O my, where are you?
Speak, if you hear me; Speak, of all loves!
I almost faint with fear.
No?—then I can see that you’re not near.
I'll find either death or you immediately. 
