Is everybody here?
It would be better if you took attendance, man by man, according to the list.
Here is the list of every man's name, who are thought to be the best in all Athens, to play in our play before the duke and duchess at night on their wedding-day.
First, good Peter Quince, tell us what the play’s about, then read the names of the actors; and so get to the point.
By Mary, our play is—The most lamentable comedy and most cruel death of Pyramus and Thisbe.
A very good piece of work, I assure you, and a merry one.— Now, good Peter Quince, call the actors’ names, and give them their rolls.
Ok, guys, spread out.
Answer me as I call you.—Nick Bottom, the weaver.
I’m ready.
Tell me what my part is, and then proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
a lover, or a tyrant?
A lover that kills himself most gallantly for love.
That will require some tears in the true performance of it.
If I do it, the audience will have to cry.
I will move them to storms of tears; I will rouse their pity in some measure.
To the rest.—yet, my favorite way to play it is to be a tyrant.
I could play Hercules beyond compare, or a part to tear a lion apart in, to bring disaster everywhere.
The raging rocks And shivering shocks Shall break the locks Of prison gates.
And Phibbus' car Shall shine from far, And make and mar The foolish Fates.
This was very well done.—Now name the rest of the players.—This is Hercules' vein, a tyrant's vein;—a lover is more sad and thoughtful.
Francis Flute, the bellows-mender.
Here, Peter Quince.
Flute, you must take the role of Thisbe.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus loves.
No, please, don’t let me play a woman; I have a beard starting t o grow.
That’s nothing to worry about; You shall play it with a mask on, and you can make your voice as light as you want.
If I can hide my face, let me play Thisbe too.
I'll speak in a monstrous little voice;—'Thisbe, Thisbe!
Ah, Pyramus, my lover dear; your Thisbe dear!
and lady dear!
No, no, you must play Pyramus; and, Flute, you Thisbe.
Ok. Go ahead.
Robin Starveling, the tailor.
Here, Peter Quince.
Robin Starveling, you must play Thisbe's mother.— Tom Snout, the tinker.
Here, Peter Quince.
You, Pyramus' father; I will play Thisbe's father;—Snug, the joiner, you will play the lion's part.—and, I hope, here is a very well cast play.
Have you written the lion's part?
Please, if it is, give it to me now, because I am slow in studying my lines.
You may do it off the top of your head, because it’s nothing but roaring.
Let me play the lion too.
I will roar so well that it will do any man's heart good to hear me; I will roar so well that I will make the duke say, “Let him roar again, let him roar again.” If you should do it too terribly, you would so frighten the duchess and the ladies, that they would scream; and that would be enough to hang us all.
That would hang us, every mother's son.
I agree with you, friends, if you should frighten the ladies out of their wits, they would have no better reason but to hang us.
but I will change my voice so, that I will roar as gently as any newborn dove; I will roar as if I were any nightingale.
You can play no part but Pyramus; for Pyramus is a sweet-faced man; a proper man that you shall see on a summer's day; a most lovely gentleman-like man; therefore you must absolutely play Pyramus.
OK, I’ll do it.
What beard would be best to play it in?
Whichever one you want.
I will play it in either your straw-color beard, your orange-tawny beard, your purple-in-grain beard, or your French-crown-color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play it with no beard!
But, guys, here are your parts,.
and I beg you, request you, and want you to memorize them by tomorrow night; and meet me in the palace forest, a mile outside town, by moonlight; there will we rehearse, because if we meet in the city, we shall be bothered by on-lookers, and our play known.
In the meantime, I will draw a list of props, that our play needs.
I beg you, don’t let me down.
We will meet; and there we may rehearse most obscenely and courageously.
Be careful; be perfect; goodbye.
We’ll meet at the duke's oak.
Enough; stay or get going! 
