It’s strange, my Theseus, the story that these lovers speak of.
More strange than true.
I never may believe These antique fables, or these fairy toys.
Lovers and madmen have such busy brains, Such ability to shape fantasies, that they catch More than cool reason ever understands.
The lunatic, the lover, and the poet Are all compact in their imagination.
One sees more devils than vast hell can hold; That is the madman.
The lover, just as crazy, Sees Helen of Troy's beauty in an Egyptian.
The poet's eye, rolling in a fine frenzy, Glances from heaven to earth, from earth to heaven; And as imagination sends out The forms of things unknown, the poet's pen Turns them to shapes, and gives a local place and a name To airy nothing.
Such tricks have strong imagination, That, if it would only catch some joy, It understands some bringer of that joy; Or in the night, imagining some fear, How easy is a bush thought to be a bear?
But the whole story of the night told over, And all their minds changed all at the same time, Shows more witnesses than just images of the mind, And grows to something of great lasting; But, nevertheless, strange and admirable.
Here come the lovers, full of joy and mirth.— Joy, gentle friends!
Joy and fresh days of love Accompany your hearts!
More than you wish for us Waits in your royal walks, your board, your bed!
Come now; what plays, what dances shall we have, To pass the three hours Between our after-supper and bed-time?
Where is our usual manager of mirth?
What revels are in store?
Is there no play To ease the anguish of a torturing hour?
Call Philostrate.
Say, what entertainment do you have for this evening?
What play?
what music?
How shall we spend The lazy time, if not with some delight?
There is a brief list of how many events there are; Make choice of which your highness will see first.
tedious and brief!
That’s like hot ice and wondrous strange snow.
How shall we find the concord of this discord?
A play there is, my lord, some ten words long, Which is as brief as I have known a play; But by ten words, my lord, it is too long, Which makes it tedious, because, in all the play There is not one appropriate word, one player a good actor.
Who are they that do play it?
Hard working men that work here in Athens, Who never worked in their minds until now, And now they have toiled their bad memories To do this play in honor of your wedding.
And we’ll hear it.
No, my noble lord, It is not for you.
I’ve heard, And it is nothing, nothing in the world, Unless you can laugh at their intentions, Extremely stretched and done with cruel pain, To do you service.
I will hear that play, Because nothing can ever be wrong When simpleness and duty give it freely.
I don’t like to see misery over-played, And duty dying in his service.
Why, gentle sweet, you shall see no such thing.
He says they can’t do anything like this.
That makes us kinder, to give them thanks for nothing.
And what poor duty can’t do, Noble respect takes it in force, not merit.
In places I go to, great clerks have purposed To greet me with prepared welcomes; I have seen them shiver and look pale, Make full stops in the middle of sentences, Mess up their practiced speeches in their fears, And, in conclusion, stop all together, dumbstruck, Not paying me a welcome.
Trust me, sweet, Out of this silence, I still picked out a welcome; And in the modesty of fearful duty, I can understand as much as if it were from the rattling tongue Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity Speaking the least means most to me.
So please your grace, the prologue is next.
Let him approach.
If we offend you, it is with our good will.
But you should think that we don’t come to offend, But with good will.
To show our simple skill, That is the true beginning of our end.
Consider then that we come but in scorn.
We don’t come, as we mean to content you, Is our true intent.
All for your delight We are not here.
He has ridden his prologue like a rough colt.
Indeed he has played on this prologue like a child on a recorder, a sound, but not in order.
His speech was like a tangled chain; nothing impaired, but all disordered.
Who’s next?
Gentles, perhaps you wonder at this show; But wonder on until the truth makes all things clear.
This man is Pyramus, if you want to know; This beauteous lady is certainly Thisbe.
This man, with lantern, dog, and thorn bush, Represents Moonshine, because, if you want to know, These lovers think it’s no shame to meet at Ninus' tomb By moonshine, there, there to court each other.
This grisly beast, which known by name Lion, Scared away or rather frightened the trusty Thisbe, Coming first to the place by night; And as she fled, she dropped her shawl, Which vile Lion stained with his bloody mouth.
For all the rest, Let Lion, Moonshine, Wall, and the two lovers, Tell you while they stay here.
I wonder if the lion is going to speak.
Do you need lime and hair to speak better?
It is the wittiest partition that ever I heard speak, my lord.
Pyramus draws near the wall; silence.
Oh grim-looked night!
Oh night with hue so black!
Oh night, which ever is when day is not!
Thanks, courteous wall.
Jove protect you well for this!
But what see what see I?
I don’t see Thisbe.
Oh wicked wall, through whom I see no bliss, Cursed be your stones for deceiving me like this!
The wall, I think, being sensible, should curse again.
No, in truth, sir, he should not.
Deceiving me” is Thisbe's cue.
She is to enter now, and I am to spy her through the wall.
You shall see it will fall right just as I told you.—she comes From over there.
Oh wall, you have heard my moans very often, For separating my fair Pyramus and me.
I see a voice; now I’ll go to the chink, To spy if I can hear my Thisbe's face.
Thisbe!
My love!
you are my love, I think.
Think what you will, I am your lover's grace; And like Limander, I am still trusty.
And I’m like Helena, until the fates kill me.
Not Shafalus to Procrus was so true.
As Shafalus to Procrus, I am to you.
Oh, kiss me through the hole of this vile wall.
I kiss the wall's hole, not your lips at all.
Will you meet me straightway at Ninny's tomb?
Fighting life, fighting death, I come without delay.
So I, wall, have discharged my part; And, being done, Wall goes away like this.
Now is the wall down between the two neighbors.
No remedy, my lord, when walls are so willful to hear without warning.
This is the silliest stuff that ever I heard.
The best plays are only shadows, and the worst are no worse, if imagination can fill in the gaps.
It must be your imagination then, and not theirs.
If we imagine no worse of them than they imagine of themselves, they may pass for excellent men.
Here come two noble beasts, a moon and a lion.
You, ladies, you, whose gentle hearts fear The smallest monstrous mouse that creeps on floor, May now, perhaps, both quake and tremble here, When a rough lion roars in wildest rage.
A very gentle beast, and of a good conscience.
The very best at a beast, my lord, that ever I saw.
This lion is a very fox for his courage.
True and a goose for his secret-keeping.
Not so, my lord, because his courage cannot carry his secret-keeping, but the fox carries the goose.
His secret-keeping, I am sure, cannot carry his courage, because the goose cannot carry the fox.
He is no crescent, and his horns are invisible within the circle.
This lantern represents the horned moon; I myself seem to be the man in the moon.
How else is it the man in the moon?
He doesn’t dare come there for the candle, because you see, it’s already out.
I am weary of this moon.
I wish he would change!
It appears, by his small light of discretion, that he is growing dark, but still, politely, in all reason, we must pass the time.
Proceed, moon.
All that I have to say, is to tell you that the lantern is the moon; I, the man in the moon; this thorn-bush, my thorn-bush; and this dog, my dog.
Why, all these should be in the lantern; for all these are in the moon.
But silence; here comes Thisbe.
This is old Ninny's tomb.
Where is my love?
Well run, Thisbe.
Well moused, lion.
And here comes Pyramus.
And then the lion vanishes.
But stay;—Oh spite!
But mark,—poor knight, What dreadful sorrow is here!
Eyes, do you see?
How can it be?
Oh dainty duck!
Oh dear!
Your shawl good, What!
stained with blood?
Approach, you vicious fates!
Oh fates!
come, come; Cut thread and thrum; Quail, rush, conclude, and quell!
This passion, and the death of a dear friend, would go far In making a man look sad.
Curse my heart, but I pity the man.
Oh why, nature, did you make lions?
Since the vile lion vile has here taken my dear; Which is—no, no—which was the fairest dame That lived, that loved, that liked, that looked with cheer.
Come, tears, confound; Out, sword, and wound The pap (heart) of Pyramus.
Now am I dead, Now am I fled; My soul is in the sky.
Now die, die, die, die, die.
No die, but an ace, for him, because he is only one.
Less than an ace, man; for he is dead; he is nothing.
With the help of a surgeon he might yet recover and prove a donkey.
How is it that moonshine is gone before Thisbe comes back and finds her lover?
A particle of dust will turn the balance, which Pyramus, which Thisbe, is the better.
She has already seen him with those sweet eyes.
And thus she moans, that is to say.— Asleep, my love?
What, dead, my dove?
Oh Pyramus, arise, Speak, speak.
Quite dumb?
Dead, dead?
A tomb Must cover your sweet eyes.
Oh Sisters Three, Come, come to me, With hands as pale as milk; Lay them in gore, Since you have shore With shears his thread of silk.
Moonshine and lion are left to bury the dead.
Ay, and wall too.
No, I assure you; the wall is down that parted their fathers.
Will it please you to see the epilogue, or to hear an Italian country dance between two of our company?
No epilogue, I beg you, because your play needs no excuse.
Never excuse, for when the players are all dead, there’s no one to be blamed.
God, if he who wrote the play had played Pyramus, and hanged himself in Thisbe's garter, it would have been a fine tragedy.
And so it is, truly; and very notably acted.
But come, your Italian country dance; forget your epilogue.
I’m afraid we shall oversleep in the morning, As much as we stayed up late this night.
As you go through the house, use the dead and drowsy fire to give glimmering light, Every elf and fairy spirit Hop as lightly as bird hops from a thorn: And sing this little song, following me, And dance it as you sing it.
Now, until dawn, Each fairy wander through this house.
We will go to the best marriage-bed, Which shall be blessed by us; And the children created there Shall forever be lucky and prosperous.
Go through this palace with sweet peace; It shall forever rest in safety, And the owner of it shall be blessed.
Dance away: Don’t delay: All of you meet me by dawn.
If we actors have offended you, Think about this,--and everything will be all right,--you have only dozed off here While these visions appeared.
And this weak and idle play about love, Doesn’t mean any more than a dream.
So, good night to you all.
Let’s have your applause, if we are friends, And Robin shall make good on his promise. 
