Is all our company here?
You were best to call them generally, man by man, according to the scrip.
Here is the scroll of every man's name, which is thought fit, through all Athens, to play in our interlude before the duke and the duchess on his wedding-day at night.
First, good Peter Quince, say what the play treats on; then read the names of the actors; and so grow to a point.
Marry, our play is, The Most Lamentable Comedy and Most Cruel Death of Pyramus and Thisbe.
Masters, spread yourselves.
Ready.
Name what part I am for, and proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
A lover, or a tyrant?
A lover, that kills himself most gallant for love.
That will ask some tears in the true performing of it.
If I do it, let the audience look to their eyes; I will move storms; I will condole in some measure.
Francis Flute, the bellows-mender.
Here, Peter Quince.
Flute, you must take Thisbe on you.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus must love.
Nay, faith, let not me play a woman; I have a beard coming.
That's all one; you shall play it in a mask, and you may speak as small as you will.
An I may hide my face, let me play Thisbe too.
Well, proceed.
Robin Starveling, the tailor.
Here, Peter Quince.
Here, Peter Quince.
Have you the lion's part written?
Pray you, if it be, give it me, for I am slow of study.
You may do it extempore, for it is nothing but roaring.
Let me play the lion too.
I will roar that I will do any man's heart good to hear me; I will roar, that I will make the duke say ‘Let him roar again, let him roar again.’ An you should do it too terribly, you would fright the duchess and the ladies, that they would shriek; and that were enough to hang us all.
That would hang us, every mother's son.
You can play no part but Pyramus; for Pyramus is a sweet-faced man; a proper man, as one shall see in a summer's day; a most lovely gentleman-like man; therefore you must needs play Pyramus.
Well, I will undertake it.
What beard were I best to play it in?
Why, what you will.
I will discharge it in either your straw color beard, your orange-tawny beard, your purple-in-grain beard, or your French crown color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play barefaced.
In the meantime I will draw a bill of properties, such as our play wants.
I pray you, fail me not.
We will meet; and there we may rehearse most obscenely and courageously.
Take pains; be perfect; adieu.
At the duke's oak we meet.
Enough; hold, or cut bow-strings. 
