Now, fair Hippolyta, the time for our wedding is very close; Just four more happy days until the new moon.
Four days will quickly dissolve into four nights; Four nights will quickly dream away the time; And then the moon, like a silver slice in the heavens, Will light the night of our wedding solemnities.
Go, Philostrate, Stir up the young people of Athens to start swinging; Get the party spirit going; Turn sadness back to the funerals — No sadness at our parties.
Regards to Theseus, our renowned duke!
Since she belongs to me, I may dispose of her, Which shall be either to this gentleman Or to her death, according to our law Which is fit to these circumstances.
What do you say, Hermia?
Be careful, fair maid.
To you your father should be as a god, A god that created your beauty, yes, and a god Who sees you as a piece of wax that he has imprinted, And it is within his power to leave the wax as it is, Or to disfigure it.
Demetrius is a worthy gentleman.
So is Lysander.
In any other case, he is.
I wish my father could see with my eyes.
No, you must see with your father’s eyes.
I beg your grace to pardon me.
Either to die or to swear to avoid The society of men forever.
Therefore, fair Hermia, think about what you’re doing, Think about how young you are, examine your choices well, Whether, if you don’t take your father's choice, You can endure life in a convent, To be shut up in a cloister, To live a childless nun all your life, Chanting faint hymns to the cold, fruitless moon.
Those who can discipline themselves to undertake Such a heavenly path for piety are blessed three times; But those who are in a convent to avoid marriage Grow, live, and die, in single blessedness.
Well, that’s how I will grow, live, and die, my lord, Before I will give up my virginity To his lordship.
Take time to think about it; and, by the next new moon,— The wedding day of my love and me, For the everlasting bond of fellowship,— On that day either prepare to die Because you have disobeyed your father's will; Or else marry Demetrius, as your father wants you to; Or accept the austerity and single life of a nun.
Give in, sweet Hermia;—and, Lysander, give up Your crazy claim to my future bride.
Scornful Lysander!
Yes, Demetrius has my approval; And everything I own I will leave to him; And she is mine; and all my rights concerning her, I leave to Demetrius.
I am, my lord, as well born as he is, As rich; my love is better than his; My fortunes, no matter which way you look at it, Are as good as Demetrius'; And, furthermore, which is more important than all these qualities, Hermia loves me too!
Why shouldn’t I pursue Hermia?
Demetrius, I'll swear it on his head, Pursued Nedar's daughter, Helena, the same way, And won her soul; and she, sweet lady, loves, Devoutly loves, loves to the point of divine worship, This spotted and inconstant man.
are you okay, my love?
We follow you, because we should and because we want to.
What’s the matter, my love!
Why do you look so pale?
Why do the roses in your cheeks fade so fast?
I could water them well From the tempest of my eyes.
Oh dear!
I am too good to be in love with someone so low!
Or else mismatched in terms of years;— Oh spite!
I am too old to be engaged to someone so young!
to choose love by what another person sees!
A good argument; therefore, listen to me, Hermia.
There, gentle Hermia, I may marry you; And the sharp Athenian law cannot follow us To that place.
If you love me then, Sneaker away from your father's house tomorrow night; And, in the forest, three miles outside town, Where I met you once, with Helena, To celebrate a May Day morning party, I will wait for you there.
My good Lysander!
I swear to you by Cupid's strongest bow, By his best arrow, the one with the golden head, By the simplicity of Venus' doves, By that which knits souls and favors lovers, And by that fire which burned Dido, the Carthage queen, When the false Trojan, Aeneas, was seen sailing away,— By all the vows that men have forever broken, In greater numbers than women have ever spoken,— In that same place you have described to me, I will meet you tomorrow, truly.
Keep that promise, love.
Look, here comes Helena.
Hi, fair Helena!
Where are you going?
If the world were mine, and Demetrius mine, I would give everything else to you to be changed anyway you want.
Oh, teach me your look, and with what magic You have stolen Demetrius' heart!
I frown at him, but he still loves me.
Oh I wish your frowns would teach my smiles to have that effect!
I give him curses, but he gives me love.
Oh that my prayers could be answered with such affection!
The more I hate him, the more he follows me around.
The more I love him, the more he hates me.
His silly behavior, Helena, is not my fault.
Take it easy; he shall see my face no more; Lysander and I are going to leave this place quickly.
Before I started seeing Lysander, Athens seemed like a paradise to me.
Oh, so what graces, then, does he have, That he has turned a heaven into hell!
Farewell, sweet, playtime companion.
we must not give in To hugs and kisses until midnight tomorrow.
I will, my Hermia.
How happy can some other “other” be!
I am considered as fair as she is throughout Athens.
But so what?
Demetrius doesn’t think so; He won’t know what everyone but him knows.
Love doesn’t look with the eyes, but with the mind; And that’s why Cupid is painted with a blindfold.
And that’s why love is said to be a child, Because he so often makes the wrong choice.
Because, before Demetrius looked on Hermia's eyes, He swore many oaths that he was only mine; And, when this torrent of oaths was rejected by Hermia, Demetrius dissolved, and his oaths melted too.
I’ll tell him of fair Hermia's flight; Then tomorrow night, he will pursue her To the forest, and, even if he just thanks me For this knowledge, it is sweet payment.
But I mean to make my pain worth suffering, To have him look at me there and back again. 
