I wonder if Titania is up yet, And what it was that next came into her sight, Which she must love in the extreme.
What’s going on now about this haunted grove?
My mistress is in love with a monster.
Near to her close and consecrated private place, While she was sleeping, A crew of actors, rude mechanicals, That work for bread near Athenian shops, Were met together to rehearse a play Intended for great Theseus' wedding day.
The stupidest man of these dim country-folk Who acted Pyramus in their rehearsal, Exited from his scene and entered in a bunch of bushes, When I took advantage of him And I fixed donkey's head on his head.
Then, his Thisbe must be answered, And my creation comes back to the rehearsal.
Their senses thus weakened, lost within their strong fears, Made senseless things begin to do them wrong, Because briers and thorns catch their clothes, Some sleeves, some hats.
This works out better than I could have planned.
But have you touched the Athenian's eyes With the love-juice yet, as I told you to?
I did it while he was sleeping,—that is finished too,— And the Athenian woman by his side, So that, when he woke up, she must, of course, be the first he saw.
Stand close; this is the same Athenian.
This is the woman, but not this the man.
Oh, why do you reject him that loves you so?
Say these bitter things to your bitter foe.
Now I only scold, but I should give you worse; Because you, I fear, has given me cause to curse.
If you have slain Lysander in his sleep, Being in blood over your shoes, plunge the knife Deep into me and kill me too.
The sun was not as true to the daytime As he was to me.
Would he have stolen away From sleeping Hermia?
I'd believe as quickly that This whole earth may be bored, and that the moon May creep through the centre and so disrupt Her brother's noontide with the other side of the world.
It can only mean that you have murdered him; A murderer should look like you, so dead, so grim.
What's this got to do with my Lysander?
Where is he?
Ah, good Demetrius, will you give him to me?
I had rather give his carcass to my hounds.
Get out, dog!
Get out, low-life!
You drive me past the bounds Of a maiden's patience.
Have you slain him, then?
Oh!
For once tell the truth; tell the truth, even for my sake.
Did you dare to look at him, being awake, And have you killed him sleeping?
Oh brave touch!
Couldn’t a worm, a poisonous snake, do as much?
I am not guilty of killing Lysander; And he isn’t dead, as far as I can tell.
I beg you, tell me, then, that he is well.
And if I could, what should I get for saying so?
You will see me no more, whether he be dead or not.
So sorrow's heaviness does heavier grow Because my sleep has been interrupted.
What have you done?
You have made a major mistake, And laid the love-juice on some true-love's sight.
Some true love turned false must follow because of your mistake, And not a false love turned true.
Then fate overrules me, that, as one man keeping his promise, A million fail in keeping theirs, confusing oath on oath.
I go, I go; look how I go,— Swifter than an arrow from the barbarian’s bow.
Flower with this purple dye, Hit by Cupid's arrow, Sink into the apple of his eye!
Captain of our fairy band, Helena is here at hand, And the youth mistaken by me Pleading for her love; Shall we watch what they’re doing?
O, beware, my lord, of jealousy; Lord, what fools these mortals be!
Stand aside.
The noise they make Will cause Demetrius to awake.
Why should you think that I should not court you seriously?
You cannot find scorn and derision in tears of love.
Look, when I vow, I weep; and vows that are born in tears Show the whole truth at that moment.
How can these things in me seem like ridicule to you, When my tears prove them to be true?
You move your cunning ahead more and more.
When truth kills truth, oh devilish-holy fight!
These vows are Hermia's.
Will you give her up?
I had no sense of judgment when I swore love to her.
Nor none, in my mind, now you give her up.
Demetrius loves her, and he doesn’t love you.
What, my love, shall I compare your eyes to?
Crystal is muddy.
Oh, how ripe your lips are, Those kissing cherries grow tempting!
When you hold up your hand that pure congealed white top, High Taurus' snow, fanned with the eastern wind, Turns to a crow.
Oh, let me kiss This princess hand of pure white, this seal of bliss!
Oh spite!
Oh hell!
I see you all are bent To set against me for your entertainment.
If you were civil and had any manners, You wouldn’t insult me so much like this.
Can’t you just hate me, as I know you do, Instead of joining together to mock me too?
If you were men, as you are men on the outside, You wouldn’t use a gentle lady like this: To vow, and swear, and super-praise my parts, When I am sure you hate me with your hearts.
You both are rivals and love Hermia; And now both rivals to mock Helena.
A really good exploit, a manly enterprise, To bring up tears in a poor maid's eyes With your insults!
None of the noble sort Would so offend a virgin and try A poor soul's patience, all to make you laugh.
You are unkind, Demetrius; don’t be like that, Because you love Hermia.
Never did mockers waste more idle breath.
Lysander, keep your Hermia; I will have none of her.
If I ever loved her, all that love is gone.
My heart journeyed to her only like a guest, And now has returned home to Helena, There to remain.
Helena, it’s not true.
But why did you leave me so unkindly?
Why should he stay whom love presses to go?
What love could press Lysander from my side?
Lysander's love, that would not let him wait,— Fair Helena,—who makes the night more golden Than all the fiery rays and eyes of light.
Why are you looking for me?
Couldn’t this make you know That the hate I have for you made me leave you like that?
You don’t speak as you think; it cannot be.
Wow, she is one of this conspiracy!
Now I see that all three have gotten together To design this false joke in spite of me.
Insulting Hermia!
Most ungrateful maid!
Have you conspired, have you contrived with these men To bait me with this disgusting insult?
Is all the conversation that we two have shared, The sisters' vows, the hours that we have spent, When we have scolded the clock For parting us,—Oh, is it all forgotten?
All school-days' friendship, childhood innocence?
We, Hermia, like two artificial gods, Have created both one flower with our needles, Both on one sampler, sitting on one cushion, Both warbling of one song, both in one key; As if our hands, our sides, voices, and minds, Had been incorporated into one.
And will you tear our ancient love apart To join with men in scorning your poor friend?
Have you not set Lysander, as in scorn, To follow me, and praise my eyes and face?
And made your other love, Demetrius,— Who even just a minute ago spurned me with his foot,— To call me goddess, nymph, divine, and rare, Precious, celestial?
Why does he speak this To me whom he hates?
and why does Lysander Deny your love, so rich within his soul, And give me, indeed, affection, Except by your putting them up to it, by your consent?
Although I may not be as graceful as you, So hung upon with love, so fortunate, But most miserable most, to love and still be unloved?
You should pity rather than despise this situation.
I don’t understand what you mean by this.
If you have any pity, grace, or manners, You would not make me such an argument.
Stay, gentle Helena; hear my reason; My love, my life, my soul, fair Helena!
Oh excellent!
Sweet, don’t scorn her like that.
If she cannot beg, I can order.
You can order no more than she can beg; Your threats have no more strength than her weak prayers.— Helena, I love you; by my life I do; I swear, by that which I will lose for you, To prove him a liar that says I don’t love you.
I say I love you more than he does.
If you say so, go away, and prove it too.
Away, you black giant!
You are a tame man; go!
Why have you become so rude?
What change is this, Sweet love?
Your love!
Get out, tawny barbarian, out!
Out, loathed medicine!
Hated potion, get away!
You aren’t joking?
Yes, truly, and so do you.
Demetrius, I will keep my word with you.
I wish I had your guarantee, because I see that A weak bond holds you; I'll not trust your word.
Although I hate her, I'll not harm her like that.
What!
can you do me greater harm than hate?
Hate me!
why?
Oh me!
what news, my love?
Aren’t I Hermia?
Aren’t you Lysander?
Why then, you left me,—Oh, the gods forbid!— Seriously, shall I say?
Therefore be out of hope, of question, doubt, Be certain, nothing truer; it’s no joke That I do hate you and love Helena.
Oh me!
You juggler!
you rotten scoundrel!
You thief of love!
What!
have you come by night, And stolen my love's heart from him?
Fine, OK!
Don’t you have any modesty, any maiden shame, Any touch of bashfulness?
What!
will you tear Impatient answers from my gentle tongue?
shame on you!, shame on you!!
You counterfeit, you puppet, you!
OK, so that’s the way the game goes.
How low am I, you painted maypole?
I am not yet so low That my nails can’t reach yours eyes.
I beg you, although you mock me, gentlemen, Don’t let her hurt me.
I was never cursed; I have no gift at all in being a fighter; I am a right maid for my cowardice; Don’t let her strike me.
You may think, perhaps, Because she is something lower than myself, That I can match her movements.
Listen, again.
Good Hermia, don’t be so angry with me.
I always loved you, Hermia; Always kept your counsels; never wronged you; Except that, because of my love for Demetrius, I told him of your running away into this forest.
Let me go.
You see how simple and how in love I am.
Why, get going.
Who’s stopping you?
A foolish heart that I’m leaving behind here.
What!
with Lysander?
With Demetrius.
Don’t be afraid; she shall not harm you, Helena.
No, sir, she shall not, although you take her side.
Little again!
Let me get her.
Get going, you dwarf; You zero, made of scraps of grass; You bead, you acorn.
You are too over-zealous On her behalf that rejects your services.
Follow!
No, I'll go with you, cheek by jowl.
You, mistress, all this trouble is because of you.
No, don’t go back.
I will not trust you, I won’t; And I’ll stay in your cursed company no longer.
Your hands are quicker than mine for a fight; My legs are longer, though, to run away.
I am amazed, and don’t know what to say.
This is your negligence.
Either you are really mistaken, Or you commit these errors willfully.
Believe me, king of shadows, I was really mistaken.
Didn’t you tell me I should know the man By the Athenian garments he had on?
And so far I am glad it worked out this way, Because I am really enjoying the show.
Do you see that these lovers are looking for a place to fight?
Get going, then, Robin, make the night darker; Cover the stars in the sky With drooping fog, as black as Acheron, And lead these testy rivals so astray That they will not come within another's way.
Sometimes, imitate Lysander’s voice, To stir up Demetrius’ anger; And sometimes, sound like Demetrius; And that way you can lead them from each other, Until sleep imitating death creeps over their eyebrows With leaden legs and batty wings.
Then crush this herb into Lysander's eye; Its juice has the virtuous property Of removing all error from his eyes And will make his eyeballs roll with correct sight.
When they next wake up, all this conflict Shall seem to be a dream and a worthless vision; And back to Athens the lovers shall go With happiness and agreement that will never end.
While I use you to solve this affair, I'll go to my queen, and beg the Indian boy from her; And then I will release her charmed eye So that she will see the monster, and all things shall be at peace.
My fairy lord, this must be done very quickly, Because night is quickly coming to an end; And over there is the first hint of morning sunlight, Which, when it is seen by ghosts wandering here and there, They all troop home to the graveyards.
Up and down, up and down; I will lead them up and down.
The field and town are afraid of me.
Goblin, lead them up and down.
Here comes one.
Where are you, proud Demetrius?
Speak now.
Here, villain, drawn and ready.
Where are you?
I’ll be right with you.
Follow me, then, To a clear place.
You runaway, you coward, have you run away?
Speak.
Are you hiding in some bush?
Where are you?
You coward, are you bragging to the stars, Telling the bushes that you look for wars, But will not fight one?
Come on, lazy loafer; come on, you child; I'll whip you with a rod.
If someone else kills you, He will be cursed.
Hey, are you there?
Follow my voice; we won’t test your manhood here.
He went before me, and still dares me to fight; When I get to where he’s calling from, he’s gone.
Welcome, gentle day!
Because, even if you only shine your grey light one time, I'll find Demetrius, and revenge this spite.
Ho, ho, ho, ho!
Coward, why don’t you come?
Where are you?
Come over here; I am here.
No, then, you are making fun of me.
Oh weary night, Oh long and tedious night, Cut your hours short!
Only three?
Come on, one more; Two boys and two girls makes up four.
I have never been so weary, never so sad, Wet from the dew, and torn with briers; I can’t crawl any further.
Here I’ll rest until daybreak.
Heavens shield Lysander, if they really mean to fight!
