Hey, spirit!
Where are you going?
Over hill, over dale, Through bush, through brier, Over park, over pale, Through flood, through fire, I am going everywhere, Quicker than the moon goes through the sky; And I serve the fairy queen, To put dewdrops into her eyes upon the green.
Her tenants are the tall cowslips.
You can see spots in their gold coats; Those spots are rubies, fairy favors, Fairy treats live in those freckles; I have to find some dewdrops here, And hang a pearl in every cowslip's ear.
Farewell, you group of spirits; I have to get going.
Our queen and all her elves are coming here any minute!
The king of Fairies is having a party here tonight; Watch out so that the Queen doesn’t come anywhere near him.
Oberon is really angry and annoyed, Because she, just like her attendant, has A lovely boy, that was stolen from an Indian king; She has never had so sweet a baby that was stolen.
And jealous Oberon wanted to have that child so that he could be the Knight of his train, to map out the wild forests.
But she withholds the loved boy for a very good reason, Crowns the boy with flowers, and makes him the center of her affection.
And now Titania and Oberon can never meet in the grove or on green, By a clear fountain, or spangled shiny starlight, But they refuse to settle the issue, so that all their elves Creep into acorn cups, and hide them there, because they’re so frightened.
I might be mistaken, but I think I’ve seen you before, But I think you are that shrewd and knavish sprite Called Robin Goodfellow.
aren’t you the guy That scares the maidens of the village; Skims cream from milk, and sometimes works the churn, And, bootless, makes the breathless housewife churn even harder; And sometimes makes the drink so that it doesn’t have a yeasty foam; Misleads wanderers who are out at night, laughing at their getting lost?
Those that call you Hobgoblin, and sweet Puck, You do their work, and they shall have good luck.
Aren’t you he?
You got it!!!
I am that merry wanderer of the night.
I am jester to Oberon and make him smile, as When I trick a fat horse that’s been eating beans into Neighing like a newborn female; And sometimes, I hide near to the town gossip's beer mug, Looking like a roasted crab; And, when the gossip drinks, I bob up, against her lips, And pour the ale on the withered skin of her neck skin all the way down.
The wisest aunt, telling the saddest tale, Sometimes mistakes me for three-legged stool; Then I slip down past her backside, she topples down, And cries, “tailor,” and falls into a cough; And then the whole group hold their hips and laugh, And their laughter grows, and sneeze, and swear A happier party was never wasted there.— But go, fairy, here comes Oberon.
And I hear my mistress.—I wish that he were gone!
How unfortunate to meet you by moonlight, proud Titania.
Well, well, jealous Oberon!
Fairies, let’s go; I have sworn not to go to his bed or to keep his company.
Hold on there, unthinking and hasty woman.
am not I your lord?
Then I must be your lady; but I also know that, When you have stolen away from fairy-land, And, taking the shape of Corin, the shepherd, You have sat all day, playing on pipes of corn, And speaking love poems to amorous Phillida.
Why are you here, coming all the way from the mountains of India, It must be that the bouncing Amazon, Your mistress dressed in suede and your warrior love, Must be married to Theseus; and you’re here To give their wedding night joy and prosperity.
How can you say these things, for shame, Titania, Give me a little more credit than that with Hippolyta, Knowing I know all about your love for Theseus?
Didn’t you lead him through the glimmering night From Perigenia, the girl he had just raped?
And make him break his promise with fair Aegle, Not to mention with Ariadne and Antiopa?
These are the lies of your jealousy.
And never, since the second-half of the summer, Whether we meet on hill, in dale, forest, or field, By paved fountain, or by rushing brook, Or on the beaches that ring the sea, To let our ringlets dance in the whistling wind, But you have disturbed our fun with your snide comments.
Then the winds suck up a sickening fog from the sea, Calling to us even though we can’t hear them.
These fogs which, falling in the land, Have made every rough river so high That they have flooded the continents where they flow.
The ox strains to pull the plow and gets nowhere, The farmer works for nothing; and the green corn Rots before it can grow and ripen.
The pen for the sheep stands empty in the drowned field, And crows get fat feeding on the dead flock; The field where the men play their games is covered in mud; And the pretty mazes in the garden, Are all overgrown because no one walks through them.
The human mortals want their winter here; Blessed hymns and carols are sung every night— The moon that controls the flow of the floods, Pale in her anger, washes all the air, But there are still many bad diseases.
And throughout this upheaval, we see The seasons change.
ice-cold frosts Freeze the fresh crimson roses; And on the old God of Harmony’s chin and icy crown, Is set a circle of sweet summer buds Almost in mockery of the frost.
The spring, the summer, The pregnant autumn, and angry winter change Their usual clothes; and the amazed world, Now doesn’t know which is which by their apparel.
And this birth of evils of an upside-down world is caused By our arguments, from our disagreements.
We are their parents and the cause.
Then fix it.
it’s all up to you!
Why should Titania cross her Oberon?
I’m only asking for a little boy that has been taken by your fairies To be my personal attendant.
Well, don’t worry about that.
The fairies didn’t take the boy for me.
His mother was a devout worshipper of me, And, in the spiced Indian air, by night, She often gossiped with me, And sat with me on the yellow beaches, Commenting on the trading ships as they set sail on the ocean, When we laughed to see the sails open up And get really billowy with the wandering wind, Which she would imitate, with pretty and with awkward walking — She was very pregnant with my young squire— She would go throughout the land, To fetch me the little things I wanted, and return again, As the trading ships from a voyage, full of all kinds of things.
But she, because she was mortal, died giving birth to the boy; And, for her sake, I am raising him, And, for her sake, I will not part with him.
How long do you intend to stay within this forest?
Maybe until after Theseus' wedding-day.
If you will patiently join our dances, And see our moonlight parties, go with us; If not, leave me alone, and I won’t comment on where you’re going.
Give me that boy and I will go with you.
Not for your entire fairy kingdom.
Fairies, let’s go.
This will only lead to another argument if I stay longer.
Well, go your merry way.
But you’re not leaving this forest Until I torment you for this insult.
My gentle Puck, come here.
You remember That time I sat on a big rock by the ocean, And heard a mermaid, on a dolphin's back, Singing such a sweet and melodious song That the rough sea became calm when it heard it, And certain stars shot madly out of their orbits To hear the sea-maid's music?
I remember.
At that very time I saw —but you couldn’t — Cupid flying between the cold moon and the earth, With all his arrows.
He took aim At a fair virgin, sitting facing the sunset, And let the arrow fly directly from his bow, As if it was supposed to pierce a hundred thousand hearts.
But I could see young Cupid's fiery arrow Put out by the pure beams of the watery moon.
And the queenly virgin went on her way, Thinking the thoughts of youth, fancy-free.
But I watched and noted where Cupid’s arrow fell.
It fell upon a little western flower — Which had been milk-white, but was now purple with love's wound — Young women call this flower “love-in-idleness.” Fetch me that flower, I showed you the herb once.
Putting the juice of it on sleeping eyelids Will make or man or woman madly fall in love With the next live creature that it sees.
Fetch me this herb and come right back Before a huge sea creature can swim three miles.
I'll make my trip around the world In forty minutes.
Once I have this juice, I'll find Titania when she is asleep, And drop it into her eyes.
The next thing she looks upon, when she wakes up — Whether it’s a lion, bear, or wolf, or bull, Or meddling monkey or a busy ape — She shall pursue that animal with the soul of love.
And before I remove this charm from her sight — Because I have another herb that is the antidote — I'll make her give that boy to me.
But who’s coming here?
I’ll make myself invisible, And I eavesdrop on their conversation.
I don’t love you, so stop following me.
Where are Lysander and fair Hermia?
I’ll kill him, and she kills me.
You told me they snuck into this forest, And I’m here and wander within this forest, Because I cannot meet Hermia.
Listen, get going and, once and for all, stop following me!
You pull me to you, you hard-hearted hard man.
But you don’t pull any iron, for my heart Is true as steel.
Even if you didn’t have the power to pull me, I would still be powerless not to follow you.
Do I encourage you?
Do I talk to you sweetly?
Or, rather, do I not, in plainest truth, Tell you I do not and cannot love you?
And even for that, I love you all the more.
I am your spaniel, and, Demetrius, The more you beat me, the more I will wag my tail for you.
Use me only as your spaniel.
Spurn me, strike me, Neglect me, lose me.
All I ask, Unworthy as I am, is to follow you.
What worse place can I beg in your love, And still keep my self-respect — Than to be used as you would use your dog?
Don’t try my patience and push me too hard, Because the sight of you makes me sick.
And I am sick when I don’t look at you.
You are really putting your virginity at risk, To leave the city, and surrender yourself To the hands of someone who doesn’t love you, To go night thinking that nothing can happen, And to come to a deserted place, With something as rich as your virginity.
I trust your virtue as a man.
It isn’t night whenever I see your face, So I don’t think it’s night, And this forest doesn’t lack worlds of company, For you, in my respect, are all the world.
Then how can it be said I am alone When the entire world is here to look at me?
I'll run from you, and hide in the bushes, And leave you to the mercy of wild beasts.
The wildest beast doesn’t have a heart like yours.
Run wherever you will, the story is always the same.
Apollo flies, and Daphne chases him; The dove pursues the vulture; the mild deer Runs faster to catch the tiger — helpless speed, When cowardice chases and courage flies.
I will not put up with this; let me go.
Or, if you do follow me, don’t think That I won’t do something to you in the forest.
Ay, in the temple, in the town, the field, You do something to me.
Shame on you, Demetrius!
What you’re doing to me just underlines the weakness of my sex.
We cannot fight for love as men do.
We should be courted, and were not made to court.
I'll follow you, and make a heaven of hell, To die by the hand that I love so well.
Goodbye, lady.
Before he leaves this grove, You shall run away from him, and he will look for your love.— Do you have the flower there?
Welcome, wanderer.
Yes, there it is.
Please give it to me.
I know a bank of a river where the wild thyme blows, Where daisies and nodding violets grow, It is quite over-grown with luscious vines, With sweet musk roses, and with honeysuckle.
Sometimes, Titania sleeps there at night, Relaxed by these flowers and with dances and delights, And there the snake sheds her hardened skin All over in order to catch a fairy.
I’ll put the juice of this flower into her eyes, And make her full of hateful fantasies.
You take some of it, and look throughout this grove.
A sweet Athenian lady is in love With a youth who rejects her.
Put the juice into his eyes; But do it when the next thing he sees May be the lady.
You’ll be able to identify the man By the Athenian garments he has on.
Please do this carefully, that he will be more in love with her than she is with him.
And meet me before the first rooster crows at dawn.
You have nothing to be afraid of, my lord; I’ll do it. 
