Gentlemen, play here, I will reward your pains, Something that's brief and say, “Good morning, General.” Hey, fellows, have your instruments been in Naples, that they sound as horrible as like this?
What, sir, how!
Are these, I beg you, wind instruments?
Yes, by Mary, they are, sir.
O, knowing that is not even half the story.
What “half the story,” sir?
By Mary, sir, by many a wind instrument that I know.
But, gents, here's money for you.
and the general so likes your music, that he desires you, for love's sake, to make no more noise with it.
Well, sir, we won’t.
If you have any music that may not be heard, try it again.
but, as they say, the general does not greatly care to hear music.
We don’t have any, sir.
Then put your pipes away in your bag, because I'm leaving.
Go, vanish into air, go away!
Did you hear, my honest friend?
No, I don’t hear your honest friend; I hear you.
I beg you, keep up your jokes.
There's a poor piece of gold for you.
If the gentlewoman that attends the general's wife is awake, tell her there's one Cassio begs a little favor of speaking with her.
Will you do this?
She is awake, sir; if she will get up, I shall seem to notify her.
Do, my good friend.
Good to see you, Iago.
You have not been to bed then?
Why, no; the day dawned Before we parted.
I have made bold, Iago, To send for your wife.
My request to her Is, that she will manage to get me access To virtuous Desdemona.
I'll send her to you right away, And I'll devise a plan to get the Moor Out of the way, that your conversation and business May be more free.
I humbly thank you for it.
I never knew A Florentine more kind and honest.
Good morning, good lieutenant; I am sorry For your misfortune, but all will surely be okay.
The general and his wife are talking about it; And she strongly speaks up for you.
The Moor replies That the man you hurt is very famous in Cyprus And has a great reputation, and that, in pure wisdom, He might not refuse you, but he protests he loves you And needs no other person begging than his own opinion To take the safest public occasion To bring you back again.
Still, I beg you, If you think it’s okay, or that it may be done, Get me a chance to speak briefly With Desdemona alone.
I beg you, come in.
I will hide you where you shall have time To speak your heart freely.
Thank you so much. 
