Rubbish!
Don’t tell me; I don’t like it at all That you, Iago, who has used my purse As if the strings were yours, should know about this.
God’s blood!
but you’re not listening to me.
If I ever dreamt about such a matter, Hate me.
You told me you hated him.
Despise me, if I don’t.
Three major people of the city Personally ask him to make me his lieutenant, Take off their hats to him.
and, by the faith of man, I know my price, I am worth that promotion.
But he, loving his own pride and purposes, Evades them, beating around the bush proudly, Horribly stuffed with his usual talk of war.
And, in conclusion, tells My mediators, “No,” because, "Certainly," he says, "I have already chosen my officer.
And who was he?
Truly, a great arithmetician, One Michael Cassio, a Florentine, A fellow almost damned in a having a beautiful wife; That has never led a squadron in the field, And doesn’t know the division of a battle any More than a spinster does, unless the theory books, In which the consuls wearing togas can propose a plan As masterly as he can.
His war skills are only talk, Without practice.
But he, sir, got the promotion.
And I, who saw what he had done At Rhodes, at Cyprus, and on other battlegrounds, Christian and heathen, must be spoken to and calmed Down by debtor and creditor, this bean counter.
He must be his lieutenant in good time, And I, God bless the mark!
his Moorship's ensign.
By heaven, I would rather have been his hangman.
Why, there's no remedy; it is the curse of the military.
Preference goes by who you know and who likes you, And not by old system, where each second person Took the first’s place.
Now, sir, judge it for yourself Whether or I am better suited in any beautiful terms To love the Moor.
I wouldn’t follow him then.
O, sir, content you; I follow him to serve my turn on him.
We all cannot be masters, nor can all masters Be truly followed.
You shall see Many a duteous and knee-bending rogue That, doting on his own obedient slavery, Wears himself out, much like his master's ass, For nothing but dry oats; and when he's old, dismissed From the service.
I would whip such honest rogues.
There are others who, dressed in uniforms and faces of duty, that keep their hearts attending on themselves; And, throwing only shows of service to their lords, Thrive well by them, and when they have lined their coats, Do themselves homage.
These fellows have some soul; And someone like that is how I am.
Because, sir, It is as sure as you are Roderigo, Were I the Moor, I would not be Iago.
In following him, I follow only myself; Heaven is my judge for love and duty, not I. I only seem so for my own peculiar end, Because when my outward action demonstrates The native act and figure of my heart In external complement, it is not long after That I will only I wear my heart on my sleeve For crows to peck at.
I am not what I am.
What great luck the thick lips have, If he can get away with this!
Call her father, Wake him up.
annoy him, poison his joy, Yell for him in the streets; fire up her relatives, And, although he may live in a pleasant climate, Plague him with flies.
even if his joy is joy, Still throw such aggravation on it That he won’t stay happy for long.
Here is her father's house.
I'll call loudly.
Go ahead; yell with frightening accent and distress As when a fire Is seen in big cities at night and by accident.
What, ho, Brabantio!
Signior Brabantio, ho!
Awake!
what, ho, Brabantio!
Thieves!
Thieves!
Thieves!
Look at your house, your daughter, and your bags!
Thieves!
Thieves!
What is the reason for this terrible summons?
What’s the matter there?
Signior, is your family all inside?
Are your doors locked?
Why, why ask you this?
Zounds, sir, you're robbed; for shame, put on your nightgown; Your heart has burst; you have lost half your soul; Even now, now, very now, an old black ram Is screwing your white lamb.
Get up, get up; Wake the snoring citizens with the bell, Or else the devil will make you a grandfather.
Get up, I say.
What, have you lost your wits?
Very reverend Signior, do you know my voice?
No, who are you?
My name is Roderigo.
The worst welcome.
I have ordered you not to hang around my doors; In honest plainness, you have heard me say My daughter is not for you, and now, in madness, Being full of supper and drunk, You come, out of maliciousness To interrupt my sleep.
Sir, sir, sir, But you must certainly be sure that My spirit and my place have power in them To make this bitter to you.
Patience, good sir.
Why are you telling me about robbing?
this is Venice; My house is not a farm.
Very grave Brabantio, I come to you in simple and pure soul.
Zounds, sir, you are one of those who wouldn’t serve God if the devil asked you to.
Because we are servants, and you think we are ruffians, you'd have your daughter covered with a African horse; you'd have your nephews neigh to you; you'd have chargers for cousins and small Spanish horses for Germans.
Who the hell are you?
I am one, sir, that comes to tell you your daughter and the Moor are now making a Satan.
You are a villain.
You are a senator.
You’ll answer for this.
I know you, Roderigo.
Sir, I will answer anything.
But, I beg you, If it is your pleasure and very wise consent, As I find partly it is, know that your beautiful daughter, At this odd-even and dull hour of the night, Has been transported with no worse or no better guard Than a rogue of common hire, a gondolier, To the gross embraces of a lewd Moor.
If this is known to you, and you permit it, Then we then have done you bold and impudent wrongs; But if you don’t know this, my manners tell me You scold us unfairly.
Don’t believe That, from the sense of all manners, I would play like this and trifle with you; Your daughter, if you have not given her permission, I say again, has made a disgusting rebellion against you; Tying her duty, beauty, wit, and fortunes To an extravagant and a wheeling-dealing stranger From here and everywhere.
Satisfy yourself right away.
If she is in her bedroom or in your house Let the justice of the state arrest me For deluding you like this.
Light the lights, ho!
Give me a candle!
Wake up all my servants!
This accident is not different from my dream.
Believing of it makes me nervous already.
Light, I say!
light!
Farewell; because I must leave you.
It doesn’t seem right or suitable to my position To be a witness (which I will be if I stay), Against the Moor.
because I know the government, No matter how angry this makes Brabantio with some Argument, cannot arrest him safely; because he's Embarked with such loud reason to the Cyprus wars, Which is being discussed even now, that, to save their Souls, they have no one of his depth To lead their armies, in which regard, Although I hate him as I hate hell pains, I must still show a flag and sign of love, To preserve my present life, Which is indeed only sign.
So that you shall surely find him, lead these searchers to the Sagittary Inn, And I will be there with him.
So, farewell.
It is too true an evil.
she is gone; And what's to come of my life that’s left Is nothing but bitterness.
Now, Roderigo, Where did you see her?
O unhappy girl!
With the Moor, you say?
Who would become a father!
How did you know it was she?
O, she deceives me Beyond thought.
What did she say to you?
Get more Candles; Wake up all my relatives.
Do you think they’re married?
Truly, I think they are.
O heaven!
How did she get out?
O treason of the blood!
Fathers, from now on don’t believe you can know your daughters' minds from the way you see them act.
Aren’t there magic spells which change the natural qualities of young maids?
Haven’t you read, Roderigo, Of some such thing?
Yes, sir, I have indeed.
Call my brother.
O, I wish you had had her!
Some one way, some another.
Do you know Where we may catch her and the Moor?
I think I can find him, if you’d please Get a good guard, and go along with me.
I beg you, lead on.
I’ll call at every house that Will give me the most help most.
Get weapons, ho!
And wake up some special officers of night.
Onward, good Roderigo, I'll reward your pains. 
