Iago hath direction what to do; But notwithstanding, with my personal eye Will I look to't.
Iago is most honest.
Michael, good night.
Tomorrow with your earliest Let me have speech with you.
Come, my dear love, The purchase made, the fruits are to ensue; That profit's yet to come 'tween me and you.
Good night.
Welcome, Iago; we must to the watch.
Not this hour, lieutenant; 'tis not yet ten o' the clock.
Our general cast us thus early for the love of his Desdemona; who let us not therefore blame.
He hath not yet made wan- ton the night with her, and she is sport for Jove.
She's a most exquisite lady.
And, I'll warrant her, full of game.
Indeed she's a most fresh and delicate creature.
What an eye she has!
Methinks it sounds a parley to provocation.
An inviting eye; and yet methinks right modest.
And when she speaks, is it not an alarum to love?
She is indeed perfection.
Well, happiness to their sheets!
Come, lieutenant, I have a stoup of wine, and here without are a brace of Cyprus gallants that would fain have a measure to the health of black Othello.
I could well wish courtesy would invent some other custom of entertainment.
O, they are our friends!
But one cup; I'll drink for you.
I have drunk but one cup tonight, and that was craftily qualified too, and behold what innovation it makes here.
I am unfortunate in the infirmity, and dare not task my weakness with any more.
What, man!
Where are they?
Here at the door; I pray you, call them in.
I'll do't, but it dislikes me.
If I can fasten but one cup upon him, With that which he hath drunk tonight already, He'll be as full of quarrel and offense As my young mistress' dog.
Now, 'mongst this flock of drunkards, Am I to put our Cassio in some action That may offend the isle.
Some wine, ho!
And let me the canakin clink, clink; [Sings.
Fore God, an excellent song.
I learned it in England, where indeed they are most potent in potting.
Is your Englishman so expert in his drinking?
Why, he drinks you with facility your Dane dead drunk; he sweats not to overthrow your Almain; he gives your Hollander a vomit ere the next pottle can be filled.
To the health of our general!
King Stephen was a worthy peer, His breeches cost him but a crown; He held them sixpence all too dear, With that he call'd the tailor lown.
Will you hear't again?
It's true, good lieutenant.
For mine own part—no offense to the general, nor any man of quality—I hope to be saved.
And so do I too, lieutenant.
Let's have no more of this; let's to our affairs.
God forgive us our sins!
Gentlemen, let's look to our business.
I am not drunk now; I can stand well enough, and I speak well enough.
Excellent well.
And do but see his vice; 'Tis to his virtue a just equinox, The one as long as the other.
Tis pity of him.
I fear the trust Othello puts him in On some odd time of his infirmity Will shake this island.
But is he often thus?
Tis evermore the prologue to his sleep; He'll watch the horologe a double set, If drink rock not his cradle.
It were well The general were put in mind of it.
How now, Roderigo!
I pray you, after the lieutenant; go.
What noise?
You rogue!
You rascal!
What's the matter, lieutenant?
A knave teach me my duty!
But I'll beat the knave into a twiggen bottle.
Beat me!
Dost thou prate, rogue?
Nay, good lieutenant; I pray you, sir, hold your hand.
Let me go, sir, or I'll knock you o'er the mazzard.
Come, come, you're drunk.
Drunk!
What is the matter here?
Zounds, I bleed still; I am hurt to the death.
Hold, for your lives!
Hold, ho!—Lieutenant—sir—Montano—gentlemen— Have you forgot all place of sense and duty?
Hold!
Why, how now, ho!
from whence ariseth this?
Are we turn'd Turks, and to ourselves do that Which heaven hath forbid the Ottomites?
What is the matter, masters?
Honest Iago, that look'st dead with grieving, Speak, who began this?
How comes it, Michael, you are thus forgot?
I pray you, pardon me; I cannot speak.
Worthy Montano, you were wont be civil; The gravity and stillness of your youth The world hath noted, and your name is great In mouths of wisest censure.
What's the matter, That you unlace your reputation thus, And spend your rich opinion for the name Of a nightbrawler?
Give me answer to it.
Nor know I aught By me that's said or done amiss this night; Unless self-charity be sometimes a vice, And to defend ourselves it be a sin When violence assails us.
Now, by heaven, My blood begins my safer guides to rule, And passion, having my best judgement collied, Assays to lead the way.
If I once stir, Or do but lift this arm, the best of you Shall sink in my rebuke.
Give me to know How this foul rout began, who set it on, And he that is approved in this offense, Though he had twinn'd with me, both at a birth, Shall lose me.
What!
in a town of war, Yet wild, the people's hearts brimful of fear, To manage private and domestic quarrel, In night, and on the court and guard of safety!
Tis monstrous.
Iago, who began't?
If partially affined, or leagued in office, Thou dost deliver more or less than truth, Thou art no soldier.
Touch me not so near: I had rather have this tongue cut from my mouth Than it should do offense to Michael Cassio; Yet, I persuade myself, to speak the truth Shall nothing wrong him.
Thus it is, general.
Montano and myself being in speech, There comes a fellow crying out for help, And Cassio following him with determined sword, To execute upon him.
Sir, this gentleman Steps in to Cassio and entreats his pause: Myself the crying fellow did pursue, Lest by his clamor—as it so fell out— The town might fall in fright.
He, swift of foot, Outran my purpose; and I return'd the rather For that I heard the clink and fall of swords, And Cassio high in oath, which till tonight I ne'er might say before.
When I came back— For this was brief —I found them close together, At blow and thrust, even as again they were When you yourself did part them.
But men are men; the best sometimes forget: Though Cassio did some little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received From him that fled some strange indignity, Which patience could not pass.
I know, Iago, Thy honesty and love doth mince this matter, Making it light to Cassio.
Cassio, I love thee; But never more be officer of mine.
Look, if my gentle love be not raised up!
I'll make thee an example.
What's the matter?
All's well now, sweeting; come away to bed.
Sir, for your hurts, myself will be your surgeon.
Lead him off.
Iago, look with care about the town, And silence those whom this vile brawl distracted.
What, are you hurt, lieutenant?
Ay, past all surgery.
Marry, heaven forbid!
Reputation, reputation, reputation!
O, I have lost my reputation!
I have lost the immortal part of myself, and what remains is bestial.
My reputation, Iago, my reputation!
As I am an honest man, I thought you had received some bodily wound; there is more sense in that than in reputa- tion.
Reputation is an idle and most false imposition; oft got without merit and lost without deserving.
You have lost no reputation at all, unless you repute yourself such a loser.
What, man!
there are ways to recover the general again.
You are but now cast in his mood, a punishment more in policy than in malice; even so as one would beat his offenseless dog to affright an imperious lion.
Sue to him again, and he's yours.
I will rather sue to be despised than to deceive so good a commander with so slight, so drunken, and so indiscreet an officer.
Drunk?
and speak parrot?
and squabble?
swagger?
swear?
and discourse fustian with one's own shadow?
O thou invisible spirit of wine, if thou hast no name to be known by, let us call thee devil!
What was he that you followed with your sword?
What had he done to you?
I know not.
Is't possible?
I remember a mass of things, but nothing distinctly; a quarrel, but nothing wherefore.
O God, that men should put an enemy in their mouths to steal away their brains!
that we should, with joy, pleasance, revel, and applause, transform ourselves into beasts!
Why, but you are now well enough.
How came you thus recovered?
Come, you are too severe a moraler.
As the time, the place, and the condition of this country stands, I could heartily wish this had not befallen; but since it is as it is, mend it for your own good.
I will ask him for my place again; he shall tell me I am a drunkard!
Had I as many mouths as Hydra, such an answer would stop them all.
To be now a sensible man, by and by a fool, and presently a beast!
O strange!
Every inordinate cup is unblest, and the ingredient is a devil.
Come, come, good wine is a good familiar creature, if it be well used.
Exclaim no more against it.
And, good lieutenant, I think you think I love you.
I have well approved it, sir.
I drunk!
You or any man living may be drunk at some time, man.
I'll tell you what you shall do.
Confess yourself freely to her; importune her help to put you in your place again.
She is of so free, so kind, so apt, so blessed a disposition, she holds it a vice in her goodness not to do more than she is requested.
This broken joint between you and her husband entreat her to splinter; and, my fortunes against any lay worth naming, this crack of your love shall grow stronger than it was before.
You advise me well.
I protest, in the sincerity of love and honest kindness.
You are in the right.
Good night, lieutenant, I must to the watch.
Good night, honest Iago.
And what's he then that says I play the villain?
When this advice is free I give and honest, Probal to thinking, and indeed the course To win the Moor again?
For 'tis most easy The inclining Desdemona to subdue In any honest suit.
She's framed as fruitful As the free elements.
And then for her To win the Moor, were't to renounce his baptism, All seals and symbols of redeemed sin, His soul is so enfetter'd to her love, That she may make, unmake, do what she list, Even as her appetite shall play the god With his weak function.
How am I then a villain To counsel Cassio to this parallel course, Directly to his good?
Divinity of hell!
So will I turn her virtue into pitch, And out of her own goodness make the net That shall enmesh them all.
How now, Roderigo!
I do follow here in the chase, not like a hound that hunts, but one that fills up the cry.
How poor are they that have not patience!
What wound did ever heal but by degrees?
Thou know'st we work by wit and not by witchcraft, And wit depends on dilatory time.
Does't not go well?
By the mass, 'tis morning; Pleasure and action make the hours seem short.
Retire thee; go where thou art billeted: Away, I say.
Thou shalt know more hereafter: Nay, get thee gone.
