I do beseech you, sir, trouble yourself no further.
O, pardon me; ‘twill do me good to walk.
Madam, good night; I humbly thank your ladyship.
Your honor is most welcome.
Will you walk, sir?
O—Desdemona— My lord?
I will, my lord.
How goes it now?
He looks gentler than he did.
Dismiss me?
It was his bidding; therefore, good Emilia, Give me my nightly wearing, and adieu.
We must not now displease him.
I would you had never seen him!
So would not I.
My love doth so approve him, That even his stubbornness, his checks, his frowns— Prithee, unpin me—have grace and favor in them.
I have laid those sheets you bade me on the bed.
All's one.
Good faith, how foolish are our minds!
If I do die before thee, prithee shroud me In one of those same sheets.
Come, come, you talk.
My mother had a maid call'd Barbara; She was in love, and he she loved proved mad And did forsake her.
She had a song of “willow”; An old thing 'twas, but it express'd her fortune, And she died singing it.
Prithee, dispatch.
Shall I go fetch your nightgown?
No, unpin me here.
This Lodovico is a proper man.
A very handsome man.
He speaks well.
I know a lady in Venice would have walked barefoot to Palestine for a touch of his nether lip.
The poor soul sat sighing by a sycamore tree, Sing all a green willow; Her hand on her bosom, her head on her knee, Sing willow, willow, willow.
It's the wind.
I call'd my love false love; but what said he then?
Mine eyes do itch; Doth that bode weeping?
Tis neither here nor there.
I have heard it said so.
O, these men, these men!
Dost thou in conscience think—tell me, Emilia— That there be women do abuse their husbands In such gross kind?
There be some such, no question.
Wouldst thou do such a deed for all the world?
Why, would not you?
No, by this heavenly light!
Nor I neither by this heavenly light; I might do't as well i' the dark.
Wouldst thou do such a thing for all the world?
The world's a huge thing; it is a great price For a final vice.
In troth, I think thou wouldst not.
In troth, I think I should, and undo't when I had done.
Marry, I would not do such a thing for a jointring, nor for measures of lawn, nor for gowns, petticoats, nor caps, nor any petty exhibition; but, for the whole world why, who would not make her husband a cuckold to make him a monarch?
I should venture purgatory for't.
Beshrew me, if I would do such a wrong For the whole world.
Why, the wrong is but a wrong i' the world; and hav- ing the world for your labor, 'tis a wrong in your own world, and you might quickly make it right.
I do not think there is any such woman.
Yes, a dozen, and as many to the vantage as would store the world they played for.
But I do think it is their husbands' faults If wives do fall; say that they slack their duties And pour our treasures into foreign laps, Or else break out in peevish jealousies, Throwing restraint upon us, or say they strike us, Or scant our former having in despite, Why, we have galls, and though we have some grace, Yet have we some revenge.
Let husbands know Their wives have sense like them; they see and smell And have their palates both for sweet and sour, As husbands have.
What is it that they do When they change us for others?
Is it sport?
I think it doth.
Is't frailty that thus errs?
It is so too.
And have not we affections, Desires for sport, and frailty, as men have?
Then let them use us well; else let them know, The ills we do, their ills instruct us so.
Good night, good night.
Heaven me such uses send, Not to pick bad from bad, but by bad mend! 
