Iago has orders on what to do; But, nevertheless, with my own eyes I will look to it myself.
Iago is very honest.
Michael, good night.
Tomorrow ,at your earliest, Let me speak with you.
Come, my dear love, The purchase made, the fruits are to follow, That profit is still to come between me and you.
Good-night.
Welcome, Iago; we must go to the guard.
Not this hour, lieutenant; it is not yet ten of the clock.
Our general put us early like this for the love of his Desdemona, whom we won’t blame.
He hasn’t yet spent the wedding night with her; and she is joy for the gods.
She's a very exquisite lady.
And, I'll guarantee that she is full of game.
Indeed, she is a very fresh and delicate creature.
What an eye she has!
I think it looks like an invitation to excitement.
An inviting eye, and still I think it is properly modest.
And when she speaks, isn’t it a call to love?
She is, indeed, perfection.
Well, happiness to their sheets!
Come, lieutenant, I have a bottle of wine; and here outside are a number of Cyprus gents that would happily drink a round to the health of black Othello.
I could really wish manners would invent some other kind of entertainment.
O, they are our friends, only one cup.
I'll drink for you.
I have drunk but one cup tonight, and that was craftily diluted too, and behold, what changes it makes here.
I am unfortunate in the handicap, and dare not tempt my weakness with any more wine.
What, man!
Where are they?
Here at the door; I beg you, call them in.
I'll do it, but it doesn’t like me.
If I can get him to drink only one cup, With the one he’s already drunk tonight, He'll be as full of fighting and insults As my young mistress' dog.
Now, among this flock of drunkards, I am make our Cassio do some action That may offend the isle.
Some wine, ho!
And let me the small drink clink, clink; And let me the small drink clink.
Before God, an excellent song.
I learned it in England, where, indeed, they are very powerful drinkers.
Is your Englishman so expert in his drinking?
Why, he drinks your Dane dead drunk easily; he doesn’t even sweat to defeat your German; he makes your Hollander vomit before the next round can be poured.
To the health of our general!
King Stephen was a worthy peer, His breeches only cost him a dollar; He held them six cents all too expensive, With that he called the calm tailor.
Will you hear it again?
It's true, good lieutenant.
For my own part, no offense to the general, nor any man of quality, I hope to be saved.
And so do I too, lieutenant.
Let's have no more of this; let's to our affairs.
Forgive us our sins!
Gentlemen, let's look to our business.
I am not drunk now; I can stand well enough, and I speak well enough.
Excellent well.
and don’t only see his vice; It is a proper contradiction to his virtue, The one is as long as the other.
It ‘s a pity of him.
I fear the trust Othello puts him in, because At some odd time of his infirmity, he Will shake this island.
But is he often like this?
He'll watch the clock all night If drink doesn’t rock his cradle.
It would be good To let the general know about it.
Hey, Roderigo!
I pray you, go after the lieutenant.
What’s that noise?
You rogue!
You rascal!
What's the matter, lieutenant?
A rogue teaching me my duty!
I'll beat the rogue into a wicker bottle.
Beat me!
Do you chatter on, rogue?
No, good lieutenant; I beg you, sir, stop.
Let me go, sir, or I'll knock you over the head.
Come on, come on, you're drunk.
Drunk!
What is the matter here?
Zounds, I bleed still; I am hurt to the death.
Hold, for your lives!
lieutenant,--sir,--Montano,--gentlemen,-- Have you forgot all place of sense and duty?
Hold!
Why, how now, ho!
What started this?
Have we turned to Turks, and do to ourselves What Heaven has forbidden the Ottoman?
What is the matter, gentlemen?
Honest Iago, looking dead with grieving, Speak, who began this?
How is it, Michael, that you have forgotten yourself?
I beg you, pardon me; I cannot speak.
Worthy Montano, you were inclined to be civil; The world has marked he gravity and stillness of your youth and your name is great In mouths of wisest respect.
What's the matter, That you destroy your reputation like this, And waste your reputation for the name Of a night-brawler?
Answer me.
I don’t know anything That I said or did wrong this night, Unless self-love is sometimes a vice, And to defend ourselves is a sin When we are attacked violently.
Now, by heaven, My blood begins to rule my safer sense, And passion, having influenced my better judgment Tries to lead the way.
If I once get angry, And only lift this arm, the best of you Shall sink in my scolding.
Let me know How this nasty fight began, who started it, And he that is guilty of this offense, Even if he is my twin brother, both born at the same time, He’ll be finished with me.
What!
In a town of war Still waging, the people's hearts brimful of fear, To control private and domestic quarrels, At night, and on the court and guard of safety!
It is monstrous.
Iago, who started it ?
If partially connected or together in office, You deliver more or less than truth, You are no soldier.
I’d rather have this tongue cut from my mouth Than it should do offense to Michael Cassio; Still, I convince myself, speaking the truth Shall not wrong him.
It’s like this, general.
Montano and myself were talking, and There comes a fellow crying out for help, With Cassio following him with determined sword, To kill him.
I pursued the crying fellow myself, So that by his clamor, as it so came out, The town might not fall into fright.
He, fast of foot, Outran me; and I returned Because that I heard the clink and fall of swords, And Cassio swearing loudly; which, until tonight, I never saw him do before.
When I came back, For this was brief,--I found them close together, Everyone was fighting, even as again they were When you yourself parted them.
Though Cassio did only little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received Some strange insult From him that fled, Which patience could not let him get away with.
I know, Iago, Your honesty and love minimize this matter, Making it easier for Cassio.
Cassio, I love you; But never more be an officer of mine.
Look, my gentle love is awakened!
I'll make you an example.
What's the matter?
All's well now, sweetheart; come away to bed.
Sir, for your hurts, I myself will be your surgeon.
Take him away.
Iago, look carefully about the town, And silence those whom this vile brawl has upset.
What, are you hurt, lieutenant?
Yes, beyond all cures.
By Mary, heaven forbid!
Reputation, reputation, reputation!
O, I have lost my reputation!
I have lost the immortal part of myself, and what remains is beastly.
My reputation, Iago, my reputation!
As I am an honest man, I thought you had received some bodily wound; there is more sense in that than in reputation.
Reputation is an idle and very false burden, often got without merit and lost without being deserved.
You have lost no reputation at all, unless you believe yourself to be such a loser.
What, man!
There are ways to regain the general again.
You are now only fallen in his mood, a punishment more in policy than in malice; even as some one would beat his defenseless dog to scare an imperious lion.
Talk to him again, and he’ll like you again.
I will rather seek to be despised than to deceive so good a commander with so slight, so drunken, and so indiscreet an officer.
Drunk?
and talk like a parrot?
and squabble?
swagger?
swear?
and pick a fight with my own shadow?
O you invisible spirit of wine, if you don’t have a name to be known by, let’s call you devil!
Who were you following with your sword?
What had he done to you?
I don’t know.
Is it possible?
I remember a lot, but nothing clearly, a quarrel, but not why.
O God, that men should put an enemy in their mouths to steal away their brains!
That we should, with joy, pleasure, partying, and applause, transform ourselves into beasts!
Why, you’re sober enough now.
How did you get this sober?
Come, you are too moral.
As the time, the place, and the condition of this country stands, I could heartily wish this had not happen, but since it is what it is, fix it for your own good.
I’ll ask him for my job back; he’ll tell me I am a drunkard!
If I had as many mouths as a seven-headed goddess, such an answer would shut them all.
Now I’m a sensible man, soon a fool, and now a beast!
O strange!
Every uncontrolled cup is evil, and the ingredient is a devil.
Come, come, good wine is a good familiar creature, if it is well used.
Say no more against it.
And, good lieutenant, I think you think I love you.
I have well proven it, sir.
I got drunk!
You, or any man living, may be drunk at a time, man.
I'll tell you what you shall do.
freely tell her the truth; beg her help to put you in your place again.
She is so free, so kind, so proper, so blessed a disposition, she holds it a sin in her goodness not to do more than she is asked.
Beg her to fix this broken joint between you and her husband, and, I’ll bet against any thing worth naming, this crack in your love shall grow stronger than it was before.
You advise me well.
No, only in the sincerity of love and honest kindness.
You are right.
Good-night, lieutenant; I must get going to the guard.
Good night, honest Iago.
And who’s he, then, that says I play the villain?
When this advice I give is free and honest, Calculated to his thinking, and, indeed, the way To win the Moor again?
Because it is very easy To involve the listening Desdemona In any honest pursuit.
She's been made as fruitful As the free elements.
And then for her To win the Moor, if it meant renouncing his own baptism, All seals and symbols of forgiveness, His soul is so chained to her love That she may make, unmake, do whatever she wants, Even as her wishes shall play the god With his weak ability to think.
How am I, then, a villain To advise Cassio to this parallel course, Directly to his good?
Divinity of hell!
So I will turn her virtue into black tar, And out of her own goodness make the net That shall tangle them all up.
What’s up, Roderigo!
I followed you here in the chase, not like a hound that hunts, but like the hunted by the hound.
How poor are they who have no patience!
What wound ever healed except bit by bit?
You know we work by wit and not by witchcraft; And wit depends on slow time.
Doesn’t it go well?
By the mass, it is morning; Pleasure and work make the hours seem short.
Go get some sleep; go where you are staying.
Get going, I say; you shall know more later; No, get going.
