You have seen nothing, then?
Not ever heard, or ever suspected.
Yes, you have seen Cassio and her together.
But then I saw no harm, and then I heard Each syllable that was exchanged between them.
What, did they never whisper?
Never, my lord.
Nor send you out of the way?
Never.
To fetch her fan, her gloves, her mask, or anything?
Never, my lord.
That's strange.
I dare, my lord, to bet that she is honest, Burn me at the stake.
If you think otherwise, Remove your thought.
It abuses your heart.
If any wretch has put this in your head, Let heaven repay them with the serpent's curse!
Because if she is not honest, chaste, and true, There's no man happy; the purest of their wives Is wicked as the leis about them.
Bid her come here.
Go.
She says enough; yet she's a simple rabbit That cannot say as much.
This is a subtle whore, A closet-lock-and-key of villainous secrets.
And yet she'll kneel and pray; I’ve seen her do it.
My lord, what is your will?
Please, dear, come here.
What is your pleasure?
Let me see your eyes; Look into my face.
What horrible desire is this?
Some of your function, mistress, Leave procreators alone and shut the door; Cough, or cry, “a- hem,” if anybody comes.
Your mystery, your mystery; no, leave.
On my knees, what does your speech mean?
I understand a fury in your words, But not the words.
Why, what are you?
Your wife, my lord; Your true and loyal wife.
Come, swear it, damn yourself; Lest, being like one of heaven, the devils themselves Should fear to seize you.
Therefore be double-damned, Swear you are honest.
Heaven does truly know it.
Heaven truly knows that you are as false as hell.
To whom, my lord?
With whom?
How am I false?
O Desdemona!
Away!
Away!
Away!
Alas the heavy day!
Why do you cry?
Am I the motive for these tears, my lord?
If you maybe suspect my father is An instrument of this calling you back, Don’t lay your blame on me.
If you have lost him, Why, I have lost him too.
Had it pleased heaven To test me with troubles, had they rained All kinds of sores and shames on my bare head, Soaked me in poverty to my very lips, Enslaved me and my utmost ambitions, I should have found in some place of my soul A drop of patience.
But, alas, to make me A figure of example to the age, for scorn To point his slow unmoving finger at!
Yet I could bear that too, well, very well.
But there, where I have put my heart away, Where I must either live or have no life.
The fountain from the which my current runs, Dries up otherwise; to be discarded like this!
Or keep it as a jug to hold dirty toads To knot and give birth in!
Turn your face there, Patience, you young and rose-lipped archangel, Yes, there, look as grim as hell!
I hope my noble lord believes I am faithful.
O, yes; as summer flies are in the swamps, That move quickly even with blowing.
O you weed, Who are so lovely beautiful, and smell so sweet, That the sense aches at you, I wish you had never been born!
Alas, what ignorant sin have I committed?
Was this beautiful paper, this very excellent book, Made to write “whore” on?
What sin committed!
Committed!
O you public commoner!
I should make very fires of my cheeks Burn modesty into ashes, If I only spoke your deeds.
What committed!
Heaven thumbs its nose at it, and the moon winks; The obscene wind that kisses all it meets Is quiet within the hollow tunnels of earth, And will not hear it.
What committed!
Impudent prostitute!
By heaven, you do me wrong.
Aren’t you a prostitute?
No, as I am a Christian.
If to preserve this body for my lord From any other evil unlawful touch Is not to be a prostitute, I am none.
What, not a whore?
No, as I shall be saved.
Is it possible?
O, heaven forgive us!
I beg your mercy then.
I took you for that cunning whore of Venice That married with Othello.
You, mistress, That have the office next to Saint Peter, And keep the gate of hell!
You, you, yes, you!
We have done our business; there's money for your pains.
I beg you, turn the key, and keep our secrets.
Alas, what does this gentleman mean?
How are you, madam?
How are you, my good lady?
Faith, half asleep.
Good madam, what's the matter with my lord?
With who?
Why, with my lord, madam.
Who is your lord?
He that is yours, sweet lady.
I have none.
Don’t talk to me, Emilia; I cannot weep, and I don’t have any answers, Except what should go by water.
I beg you, tonight Lay my wedding sheets on my bed, remember?
And I’ll call your husband here.
Here's a change indeed!
It’s right I should be used this way, very right.
How have I behaved, that he might put The smallest opinion on my least misconduct?
What is your pleasure, madam?
How is it with you?
I cannot tell.
Those that teach young babies Do it with gentle ways and easy tasks.
He might have scolded me that way, because, in good faith, I am a child to scolding.
What's the matter, lady?
Alas, Iago, my lord has accused her of being a prostitute, Thrown such angry and horrible words at her, As true hearts cannot bear.
Am I that name, Iago?
What name, beautiful lady?
Such as she says my lord said I was.
He called her whore.
A drunken beggar Could not have laid such terms on his prostitute.
Why did he do it?
I don’t know; I am sure I am no one like that.
Don’t weep, don’t weep.
alas the day!
She has abandoned so many noble matches, Her father, and her country, and her friends, To be called whore?
Wouldn’t it make one weep?
It is my wretched luck.
Curse him for it!
How did this trick come on him?
No, only heaven knows.
I will be hanged, if some eternal villain, Some busy and insinuating rogue, Some scheming, lying slave, to get some job, Hasn’t made up this slander, or else, I'll be hanged.
Damn, there is no such man; it is impossible.
If there is a man like that, heaven pardon him!
A noose pardon him!
And hell chew on his bones!
Why should he call her whore?
who keeps her company?
What place?
what time?
what form?
what likelihood?
The Moor's abused by some very villainous rogue, Some base notorious rogue, some scurvy fellow.
O heaven, that you would expose such companions, And put a whip in every honest hand To whip the rascals naked throughout the world, Even from the east to the west!
Speak behind the door.
O, damn on them!
He was some such squire That turned your wit inside out, And made you to suspect me of sleeping with the Moor.
You are a fool; be quiet.
Alas, Iago, What shall I do to win my lord again?
Good friend, go to him; because, by this light of heaven, I don’t know how I lost him.
Here I kneel.
If ever my will did sin against his love, Either in thinking or by actual deed; Or that my eyes, my ears, or any sense, Delighted themselves in any other man, Or that I don’t yet, or ever did, Or ever will, although he shakes me off To a beggarly divorce, love him dearly, Comfort perjure me!
Unkindness may do much, And his unkindness may kill my life, But never taint my love.
I cannot say “whore,” It shocks me now that I speak the word; To do the act?
Earning the addition of The world's mass of vanity couldn’t make me.
I beg you, be content; it is only his mood.
The business of the state upsets him, And he takes it out on you.
If it were any other… It’s only that, I guarantee it.
Listen how these instruments summon us to supper!
The messengers of Venice wait for the meat.
Go in, and don’t cry; all things shall be well.
What now, Roderigo!
I don’t believe that you deal justly with me.
On the contrary.
Every day you get me out of the way with some plan, Iago; and rather, as it seems to me now, keep from me all convenience than supplies me with the least advantage of hope.
I will indeed no longer endure it.
Nor am I yet persuaded to put up with in peace what already I have foolishly suffered.
Will you listen to me, Roderigo?
I’ve heard too much already, because your words and actions don’t agree with each other.
You accuse me most unjustly.
With nothing but truth.
I have wasted myself out of my money.
The jewels you have had from me to deliver to Desdemona would half have corrupted a nun.
You have told me she has received them, and returned to me expectations and comforts of sudden respect and acquaintance.
But I don’t have any.
Well; OK; very well.
Very well!
OK!
I cannot “OK,” man and it is not very well.
No, I say it is very contemptible, and begin to find myself fooled by it.
Very well.
I tell you it is not very well.
I will make myself known to Desdemona.
If she will return my jewels to me, I will stop my courting and repent my unlawful offers.
If not, assure yourself I will seek satisfaction of you.
You have said so.
Yes, and said nothing except that which I have every intention of doing.
Why, now I see there's spirit in you; and even from this instant, you build a better opinion of yourself than ever before.
Give me your hand, Roderigo.
You have taken a very just exception against me; but still, I protest, I have dealt very directly concerning your affair.
It doesn’t seem so.
I grant indeed it hasn’t seemed so, and your suspicion is not without wit and judgment.
But, Roderigo, if you have that spirit in you indeed, which I have greater reason to believe now than ever, I mean purpose, courage, and valor, show it tonight.
If you are not enjoying Desdemona the following night, take me from this world with treachery and devise plans for my life.
Well, what is it?
Is it within reason and can be done?
Sir, there is special commission come from Venice to put Cassio in Othello's place.
Is that true?
Why, then Othello and Desdemona return again to Venice.
O, no; He goes into Mauritania, and takes the beautiful Desdemona away with him, unless his living here can be delayed by some accident which no one can be so determined about removing of Cassio.
How do you mean removing of him?
Why, by making him incapable of Othello's place; knocking his brains out.
And you would have me do that?
Yes, if you dare to do yourself a profit and a right.
He eats tonight with a harlot, and I will go there to him.
He doesn’t know yet about his honorable fortune.
If you will watch his going there, which according to his habit will be between twelve and one, you may attack him at your pleasure.
I will be near to back up your attempt, and he shall fall between us.
Come, stand not amazed at it, but go along with me; I will show you such a necessity in his death that you shall think yourself bound to kill him.
It is now high dinner time, and the night is being wasted.
Let’s go.
I will hear further reason for this.
And you shall be satisfied. 
