Be thou assured, good Cassio, I will do All my abilities in thy behalf.
O, that's an honest fellow.
Do not doubt, Cassio, But I will have my lord and you again As friendly as you were.
Bounteous madam, Whatever shall become of Michael Cassio, He's never anything but your true servant.
Ay, but, lady, That policy may either last so long, Or feed upon such nice and waterish diet, Or breed itself so out of circumstances, That I being absent and my place supplied, My general will forget my love and service.
My lord shall never rest; I'll watch him tame and talk him out of patience; His bed shall seem a school, his board a shrift; I'll intermingle everything he does With Cassio's suit.
Therefore be merry, Cassio, For thy solicitor shall rather die Than give thy cause away.
Madam, here comes my lord.
Madam, I'll take my leave.
Nay, stay and hear me speak.
Madam, not now.
I am very ill at ease, Unfit for mine own purposes.
Well, do your discretion.
Ha!
I like not that.
What dost thou say?
Was not that Cassio parted from my wife?
Cassio, my lord!
No, sure, I cannot think it, That he would steal away so guiltylike, Seeing you coming.
I do believe 'twas he.
How now, my lord!
I have been talking with a suitor here, A man that languishes in your displeasure.
Who is't you mean?
Why, your lieutenant, Cassio.
Went he hence now?
Ay, sooth; so humbled, That he hath left part of his grief with me, To suffer with him.
Good love, call him back.
Not now, sweet Desdemona; some other time.
But shall't be shortly?
The sooner, sweet, for you.
Shall't be tonight at supper?
No, not tonight.
Tomorrow dinner then?
I shall not dine at home; I meet the captains at the citadel.
In faith, he's penitent; And yet his trespass, in our common reason— Save that, they say, the wars must make examples Out of their best—is not almost a fault To incur a private check.
When shall he come?
Tell me, Othello.
I wonder in my soul, What you would ask me, that I should deny, Or stand so mammering on.
What?
Nay, when I have a suit— Wherein I mean to touch your love indeed, It shall be full of poise and difficult weight, And fearful to be granted.
Shall I deny you?
No.
Farewell, my lord.
Emilia, come.
Be as your fancies teach you; Whate'er you be, I am obedient.
Excellent wretch!
Perdition catch my soul, But I do love thee!
and when I love thee not, Chaos is come again.
Did Michael Cassio, when you woo'd my lady, Know of your love?
He did, from first to last.
Why dost thou ask?
But for a satisfaction of my thought; No further harm.
Why of thy thought, Iago?
I did not think he had been acquainted with her.
O, yes, and went between us very oft.
Indeed!
Indeed?
ay, indeed.
Discern'st thou aught in that?
Is he not honest?
Honest, my lord?
Honest?
Ay, honest.
My lord, for aught I know.
What dost thou think?
Think, my lord?
Think, my lord?
By heaven, he echoes me, As if there were some monster in his thought Too hideous to be shown.
What didst not like?
If thou dost love me, Show me thy thought.
My lord, you know I love you.
I think thou dost; And for I know thou'rt full of love and honesty And weigh'st thy words before thou givest them breath, Therefore these stops of thine fright me the more; For such things in a false disloyal knave Are tricks of custom; but in a man that's just They're close dilations, working from the heart, That passion cannot rule.
For Michael Cassio, I dare be sworn I think that he is honest.
I think so too.
Men should be what they seem; Or those that be not, would they might seem none!
Certain, men should be what they seem.
Why then I think Cassio's an honest man.
Utter my thoughts?
Why, say they are vile and false; As where's that palace where in to foul things Sometimes intrude not?
Who has a breast so pure, But some uncleanly apprehensions Keep leets and lawdays, and in session sit With meditations lawful?
Thou dost conspire against thy friend, Iago, If thou but think'st him wrong'd and makest his ear A stranger to thy thoughts.
I do beseech you— Though I perchance am vicious in my guess, As, I confess, it is my nature's plague To spy into abuses, and oft my jealousy Shapes faults that are not—that your wisdom yet, From one that so imperfectly conceits, Would take no notice, nor build yourself a trouble Out of his scattering and unsure observance.
It were not for your quiet nor your good, Nor for my manhood, honesty, or wisdom, To let you know my thoughts.
What dost thou mean?
By heaven, I'll know thy thoughts.
You cannot, if my heart were in your hand; Nor shall not, whilst 'tis in my custody.
Ha!
That cuckold lives in bliss Who, certain of his fate, loves not his wronger; But O, what damned minutes tells he o'er Who dotes, yet doubts, suspects, yet strongly loves!
O misery!
Why, why is this?
Think'st thou I'ld make a life of jealousy, To follow still the changes of the moon With fresh suspicions?
Exchange me for a goat, When I shall turn the business of my soul To such exsufflicate and blown surmises, Matching thy inference.
Tis not to make me jealous To say my wife is fair, feeds well, loves company, Is free of speech, sings, plays, and dances well; Where virtue is, these are more virtuous.
Nor from mine own weak merits will I draw The smallest fear or doubt of her revolt; For she had eyes and chose me.
No, Iago, I'll see before I doubt; when I doubt, prove; And on the proof, there is no more but this, Away at once with love or jealousy!
I am glad of it, for now I shall have reason To show the love and duty that I bear you With franker spirit.
Therefore, as I am bound, Receive it from me.
I speak not yet of proof.
Look to your wife; observe her well with Cassio; Wear your eye thus, not jealous nor secure.
I know our country disposition well; In Venice they do let heaven see the pranks They dare not show their husbands; their best conscience Is not to leave't undone, but keep't unknown.
Dost thou say so?
She did deceive her father, marrying you; And when she seem'd to shake and fear your looks, She loved them most.
And so she did.
I am bound to thee forever.
I see this hath a little dash'd your spirits.
Not a jot, not a jot.
I' faith, I fear it has.
I hope you will consider what is spoke Comes from my love.
But I do see you're moved; I am to pray you not to strain my speech To grosser issues, nor to larger reach Than to suspicion.
I will not.
Should you do so, my lord, My speech should fall into such vile success Which my thoughts aim not at.
No, not much moved.
I do not think but Desdemona's honest.
Long live she so!
and long live you to think so!
But pardon me.
I do not in position Distinctly speak of her; though I may fear, Her will, recoiling to her better judgement, May fall to match you with her country forms, And happily repent.
Leave me, Iago.
My lord, I take my leave.
Why did I marry?
This honest creature doubtless Sees and knows more, much more, than he unfolds.
In the meantime, Let me be thought too busy in my fears— As worthy cause I have to fear I am— And hold her free, I do beseech your honor.
Fear not my government.
I once more take my leave.
This fellow's of exceeding honesty, And knows all qualities, with a learned spirit, Of human dealings.
If I do prove her haggard, Though that her jesses were my dear heartstrings, I'ld whistle her off and let her down the wind To prey at fortune.
O curse of marriage, That we can call these delicate creatures ours, And not their appetites!
I had rather be a toad, And live upon the vapor of a dungeon, Than keep a corner in the thing I love For others' uses.
Yet, 'tis the plague of great ones; Prerogatived are they less than the base; 'Tis destiny unshunnable, like death: Even then this forked plague is fated to us When we do quicken.
I'll not believe't.
How now, my dear Othello!
Your dinner, and the generous islanders By you invited, do attend your presence.
I am to blame.
Why do you speak so faintly?
Are you not well?
I have a pain upon my forehead here.
Come, I'll go in with you.
I am very sorry that you are not well.
I'll have the work ta'en out, And give't Iago.
What he will do with it Heaven knows, not I; I nothing but to please his fantasy.
Do not you chide; I have a thing for you.
A thing for me?
It is a common thing— Ha!
To have a foolish wife.
O, is that all?
What will you give me now For that same handkerchief?
What handkerchief?
What handkerchief?
Why, that the Moor first gave to Desdemona; That which so often you did bid me steal.
Hast stol'n it from her?
Look, here it is.
A good wench; give it me.
What will you do with't, that you have been so earnest To have me filch it?
Why, what is that to you?
If't be not for some purpose of import, Give't me again.
Poor lady, she'll run mad When she shall lack it.
Be not acknown on't; I have use for it.
Go, leave me.
I will in Cassio's lodging lose this napkin, And let him find it.
Not poppy, nor mandragora, Nor all the drowsy syrups of the world, Shall ever medicine thee to that sweet sleep Which thou owedst yesterday.
Why, how now, general!
No more of that.
Avaunt!
be gone!
How now, my lord?
What sense had I of her stol'n hours of lust?
I am sorry to hear this.
I had been happy if the general camp, Pioners and all, had tasted her sweet body, So I had nothing known.
O, now forever Farewell the tranquil mind!
Farewell content!
Farewell the plumed troop and the big wars That make ambition virtue!
O, farewell, Farewell the neighing steed and the shrill trump, The spiritstirring drum, the earpiercing fife, The royal banner, and all quality, Pride, pomp, and circumstance of glorious war!
And O you mortal engines, whose rude throats The immortal Jove's dread clamors counterfeit, Farewell!
Othello's occupation's gone!
Is't possible, my lord?
Villain, be sure thou prove my love a whore; Be sure of it.
Give me the ocular proof; Or, by the worth of man's eternal soul, Thou hadst been better have been born a dog Than answer my waked wrath!
Is't come to this?
Make me to see't; or at the least so prove it, That the probation bear no hinge nor loop To hang a doubt on; or woe upon thy life!
O grace!
O heaven defend me!
Are you a man?
have you a soul or sense?
God be wi' you; take mine office.
O wretched fool, That livest to make thine honesty a vice!
O monstrous world!
Take note, take note, O world, To be direct and honest is not safe.
I thank you for this profit, and from hence I'll love no friend sith love breeds such offense.
I should be wise; for honesty's a fool, And loses that it works for.
By the world, I think my wife be honest, and think she is not; I think that thou art just, and think thou art not.
I'll have some proof.
Her name, that was as fresh As Dian's visage, is now begrimed and black As mine own face.
If there be cords or knives, Poison or fire, or suffocating streams, I'll not endure it.
Would I were satisfied!
You would be satisfied?
Would?
Nay, I will.
And may.
But, how?
how satisfied, my lord?
Death and damnation!
O!
It were a tedious difficulty, I think, To bring them to that prospect.
Damn them then, If ever mortal eyes do see them bolster More than their own!
What then?
how then?
What shall I say?
Where's satisfaction?
It is impossible you should see this Were they as prime as goats, as hot as monkeys, As salt as wolves in pride, and fools as gross As ignorance made drunk.
But yet, I say, If imputation and strong circumstances, Which lead directly to the door of truth, Will give you satisfaction, you may have't.
Give me a living reason she's disloyal.
I do not like the office; But sith I am enter'd in this cause so far, Prick'd to't by foolish honesty and love, I will go on.
I lay with Cassio lately And, being troubled with a raging tooth, I could not sleep.
Nay, this was but his dream.
And this may help to thicken other proofs That do demonstrate thinly.
I'll tear her all to pieces.
Tell me but this; Have you not sometimes seen a handkerchief Spotted with strawberries in your wife's hand?
I gave her such a one; 'twas my first gift.
Now do I see 'tis true.
Arise, black vengeance, from thy hollow cell!
Yield up, O love, thy crown and hearted throne To tyrannous hate!
Swell, bosom, with thy fraught, For 'tis of aspics' tongues!
Yet be content.
O, blood, blood, blood!
Patience, I say; your mind perhaps may change.
Let him command, And to obey shall be in me remorse, What bloody business ever.
Damn her, lewd minx!
O, damn her!
Come, go with me apart; I will withdraw, To furnish me with some swift means of death For the fair devil.
Now art thou my lieutenant.
I am your own forever. 
