Rubbish!
Don’t tell me; I don’t like it at all That you, Iago, who has used my purse As if the strings were yours, should know about this.
but you’re not listening to me.
Despise me, if I don’t.
Truly, a great arithmetician, One Michael Cassio, a Florentine, A fellow almost damned in a having a beautiful wife; That has never led a squadron in the field, And doesn’t know the division of a battle any More than a spinster does, unless the theory books, In which the consuls wearing togas can propose a plan As masterly as he can.
By heaven, I would rather have been his hangman.
Now, sir, judge it for yourself Whether or I am better suited in any beautiful terms To love the Moor.
I wouldn’t follow him then.
We all cannot be masters, nor can all masters Be truly followed.
You shall see Many a duteous and knee-bending rogue That, doting on his own obedient slavery, Wears himself out, much like his master's ass, For nothing but dry oats; and when he's old, dismissed From the service.
I would whip such honest rogues.
There are others who, dressed in uniforms and faces of duty, that keep their hearts attending on themselves; And, throwing only shows of service to their lords, Thrive well by them, and when they have lined their coats, Do themselves homage.
These fellows have some soul; And someone like that is how I am.
Because, sir, It is as sure as you are Roderigo, Were I the Moor, I would not be Iago.
What great luck the thick lips have, If he can get away with this!
even if his joy is joy, Still throw such aggravation on it That he won’t stay happy for long.
Go ahead; yell with frightening accent and distress As when a fire Is seen in big cities at night and by accident.
What, ho, Brabantio!
Signior Brabantio, ho!
Awake!
what, ho, Brabantio!
Thieves!
Thieves!
Thieves!
Look at your house, your daughter, and your bags!
Thieves!
Thieves!
What is the reason for this terrible summons?
What’s the matter there?
Signior, is your family all inside?
Are your doors locked?
Get up, I say.
What, have you lost your wits?
Very reverend Signior, do you know my voice?
No, who are you?
My name is Roderigo.
The worst welcome.
I have ordered you not to hang around my doors; In honest plainness, you have heard me say My daughter is not for you, and now, in madness, Being full of supper and drunk, You come, out of maliciousness To interrupt my sleep.
Sir, sir, sir, But you must certainly be sure that My spirit and my place have power in them To make this bitter to you.
Patience, good sir.
Why are you telling me about robbing?
this is Venice; My house is not a farm.
Very grave Brabantio, I come to you in simple and pure soul.
Zounds, sir, you are one of those who wouldn’t serve God if the devil asked you to.
Because we are servants, and you think we are ruffians, you'd have your daughter covered with a African horse; you'd have your nephews neigh to you; you'd have chargers for cousins and small Spanish horses for Germans.
Who the hell are you?
I am one, sir, that comes to tell you your daughter and the Moor are now making a Satan.
You are a villain.
You are a senator.
Sir, I will answer anything.
Give me a candle!
Wake up all my servants!
Farewell; because I must leave you.
It doesn’t seem right or suitable to my position To be a witness (which I will be if I stay), Against the Moor.
because I know the government, No matter how angry this makes Brabantio with some Argument, cannot arrest him safely; because he's Embarked with such loud reason to the Cyprus wars, Which is being discussed even now, that, to save their Souls, they have no one of his depth To lead their armies, in which regard, Although I hate him as I hate hell pains, I must still show a flag and sign of love, To preserve my present life, Which is indeed only sign.
So that you shall surely find him, lead these searchers to the Sagittary Inn, And I will be there with him.
So, farewell.
How did you know it was she?
Do you think they’re married?
Truly, I think they are.
O heaven!
O treason of the blood!
Fathers, from now on don’t believe you can know your daughters' minds from the way you see them act.
Haven’t you read, Roderigo, Of some such thing?
Yes, sir, I have indeed.
Call my brother.
Do you know Where we may catch her and the Moor?
I think I can find him, if you’d please Get a good guard, and go along with me.
I beg you, lead on.
Get weapons, ho!
And wake up some special officers of night.
