Quick, quick; fear nothing; I'll be at thy elbow.
It makes us, or it mars us; think on that, And fix most firm thy resolution.
Be near at hand; I may miscarry in't.
Forth, my sword; he dies.
I have rubb'd this young quat almost to the sense, And he grows angry.
Now, whether he kill Cassio, Or Cassio him, or each do kill the other, Every way makes my gain.
Live Roderigo, He calls me to a restitution large Of gold and jewels that I bobb'd from him, As gifts to Desdemona; It must not be.
If Cassio do remain, He hath a daily beauty in his life That makes me ugly; and besides, the Moor May unfold me to him; there stand I in much peril: No, he must die.
I know his gait; 'tis he.
Villain, thou diest!
O, I am slain!
I am maim'd forever.
Help, ho!
Murder!
Murder!
O, villain that I am!
It is even so.
O, help, ho!
Light!
A surgeon!
Tis he.
O brave Iago, honest and just, That hast such noble sense of thy friend's wrong!
Strumpet, I come!
Forth of my heart those charms, thine eyes, are blotted; Thy bed, lust-stain'd shall with lust's blood be spotted.
What, ho!
No watch?
No passage?
Murder!
Murder!
Tis some mischance; the cry is very direful.
O, help!
Hark!
O wretched villain!
Nobody come?
Then shall I bleed to death.
Hark!
Here's one comes in his shirt, with light and weapons.
Who's there?
Did not you hear a cry?
Here, here!
for heaven's sake, help me!
What's the matter?
This is Othello's ancient, as I take it.
The same indeed; a very valiant fellow.
What are you here that cry so grievously?
Iago?
O, I am spoil'd, undone by villains!
Give me some help.
O me, lieutenant!
What villains have done this?
I think that one of them is hereabout, And cannot make away.
O treacherous villains!
What are you there?
Come in and give some help.
O, help me here!
That's one of them.
O murderous slave!
O villain!
O damn'd Iago!
O inhuman dog!
Kill men i' the dark!
Where be these bloody thieves?
How silent is this town!
Ho!
Murder!
Murder!
What may you be?
Are you of good or evil?
As you shall prove us, praise us.
Signior Lodovico?
He, sir.
I cry you mercy.
Here's Cassio hurt by villains.
Cassio?
How is't, brother?
My leg is cut in two.
Marry, heaven forbid!
What is the matter, ho?
Who is't that cried?
Who is't that cried!
O my dear Cassio, my sweet Cassio!
O Cassio, Cassio, Cassio!
O notable strumpet!
Cassio, may you suspect Who they should be that have thus mangled you?
No.
Lend me a garter.
So.
O, for a chair, To bear him easily hence!
Alas, he faints!
O Cassio, Cassio, Cassio!
Gentlemen all, I do suspect this trash To be a party in this injury.
Patience awhile, good Cassio.
Come, come; Lend me a light.
Know we this face or no?
Alas, my friend and my dear countryman Roderigo?
No—yes, sure.
O heaven!
Roderigo.
What, of Venice?
Even he, sir.
Did you know him?
Know him!
ay.
Signior Gratiano?
I cry you gentle pardon; These bloody accidents must excuse my manners, That so neglected you.
O, a chair, a chair!
Roderigo!
He, he, ’tis he.
Some good man bear him carefully from hence; I'll fetch the general's surgeon.
For you, mistress, Save you your labor.
None in the world; nor do I know the man.
What, look you pale?
O, bear him out o' the air.
Stay you, good gentlemen.
Look you pale, mistress?
Do you perceive the gastness of her eye?
Nay, if you stare, we shall hear more anon.
Behold her well; I pray you, look upon her.
Do you see, gentlemen?
Nay, guiltiness will speak, Though tongues were out of use.
Las, what's the matter?
What's the matter, husband?
Alas, good gentleman!
alas, good Cassio!
This is the fruit of whoring.
Prithee, Emilia, Go know of Cassio where he supp'd tonight.
What, do you shake at that?
He supp'd at my house; but I therefore shake not.
O, did he so?
I charge you, go with me.
Fie, fie upon thee, strumpet!
I am no strumpet, but of life as honest As you that thus abuse me.
As I!
foh!
fie upon thee!
Kind gentlemen, let's go see poor Cassio dress'd.
Come, mistress, you must tell's another tale.
Emilia, run you to the citadel, And tell my lord and lady what hath happ'd!
Will you go on?
Aside.
This is the night That either makes me or fordoes me quite. 
