Will you think so?
Think so, Iago?
What, To kiss in private?
An unauthorized kiss.
Or to be naked with her friend in bed An hour or more, not meaning any harm?
Naked in bed, Iago, and not mean harm!
Why, then, 'tis hers, my lord, and being hers, She may, I think, bestow't on any man.
Ay, what of that?
That's not so good now.
What if I had said I had seen him do you wrong?
He hath, my lord; but be you well assured, No more than he'll unswear.
What hath he said?
Faith, that he did—I know not what he did.
What?
what?
With her, on her, what you will.
Zounds, that's fulsome!
Nature would not invest herself in such shadowing passion without some instruction.
It is not words that shakes me thus.
Pish!
Noses, ears, and lips.
Is't possible?
Confess?—Handkerchief?—O devil!
Work on, My medicine, work!
Thus credulous fools are caught: And many worthy and chaste dames even thus, All guiltless, meet reproach.
What, ho!
My lord!
My lord, I say!
Othello!
How now, Cassio!
What's the matter?
Rub him about the temples.
Look, he stirs: Do you withdraw yourself a little while, He will recover straight.
When he is gone, I would on great occasion speak with you.
How is it, general?
Have you not hurt your head?
Dost thou mock me?
I mock you?
No, by heaven.
Would you would bear your fortune like a man!
A horned man's a monster and a beast.
There's many a beast then in a populous city, And many a civil monster.
Did he confess it?
Good sir, be a man; Think every bearded fellow that's but yoked May draw with you.
There's millions now alive That nightly lie in those unproper beds Which they dare swear peculiar.
Your case is better.
O, 'tis the spite of hell, the fiend's archmock, To lip a wanton in a secure couch, And to suppose her chaste!
No, let me know; And knowing what I am, I know what she shall be.
O, thou art wise; 'tis certain.
Stand you awhile apart; Confine yourself but in a patient list.
Whilst you were here o'erwhelmed with your grief— A passion most unsuiting such a man— Cassio came hither.
I shifted him away, And laid good ‘scuse upon your ecstasy; Bade him anon return and here speak with me; The which he promised.
Do but encave yourself, And mark the fleers, the gibes, and notable scorns, That dwell in every region of his face; For I will make him tell the tale anew, Where, how, how oft, how long ago, and when He hath and is again to cope your wife: I say, but mark his gesture.
Marry, patience, Or I shall say you are all in all in spleen, And nothing of a man.
Dost thou hear, Iago?
That's not amiss; But yet keep time in all.
Will you withdraw?
Now will I question Cassio of Bianca, A housewife that by selling her desires Buys herself bread and clothes.
It is a creature That dotes on Cassio, as 'tis the strumpet's plague To beguile many and be beguiled by one.
He, when he hears of her, cannot refrain From the excess of laughter.
Here he comes.
As he shall smile, Othello shall go mad; And his unbookish jealousy must construe Poor Cassio's smiles, gestures, and light behavior, Quite in the wrong.
How do you now, lieutenant?
The worser that you give me the addition Whose want even kills me.
Ply Desdemona well, and you are sure on't.
Now, if this suit lay in Bianca's power, How quickly should you speed!
Alas, poor caitiff!
Look, how he laughs already!
I never knew a woman love man so.
Alas, poor rogue!
I think, i'faith, she loves me.
Now he denies it faintly and laughs it out.
Do you hear, Cassio?
Now he importunes him To tell it o'er.
Go to; well said, well said.
She gives it out that you shall marry her; Do you intend it?
Ha, ha, ha!
Do you triumph, Roman?
Do you triumph?
I marry her!
What?
A customer!
I prithee, bear some charity to my wit; do not think it so unwholesome.
Ha, ha, ha!
So, so, so, so.
They laugh that win.
Faith, the cry goes that you shall marry her.
Prithee, say true.
I am a very villain else.
Have you scored me?
Well.
This is the monkey's own giving out.
She is persuaded I will marry her, out of her own love and flattery, not out of my promise.
Iago beckons me; now he begins the story.
She was here even now; she haunts me in every place.
So hangs and lolls and weeps upon me; so hales and pulls me.
Ha, ha, ha!
Now he tells how she plucked him to my chamber.
O, I see that nose of yours, but not that dog I shall throw it to.
Well, I must leave her company.
Before me!
look where she comes.
Tis such another fitchew!
marry, a perfumed one.
What do you mean by this haunting of me?
Let the devil and his dam haunt you!
What did you mean by that same handkerchief you gave me even now?
I was a fine fool to take it.
I must take out the work?
A likely piece of work that you should find it in your chamber and not know who left it there!
This is some minx's token, and I must take out the work?
There, give it your hobby-horse.
Wheresoever you had it, I'll take out no work on't.
How now, my sweet Bianca!
how now!
how now!
By heaven, that should be my handkerchief!
An you'll come to supper tonight, you may; an you will not, come when you are next prepared for.
After her, after her.
Faith, I must; she'll rail i' the street else.
Will you sup there?
Faith, I intend so.
Well, I may chance to see you, for I would very fain speak with you.
Prithee, come; will you?
Go to; say no more.
How shall I murder him, Iago?
Did you perceive how he laughed at his vice?
O Iago!
And did you see the handkerchief?
Was that mine?
Yours, by this hand.
And to see how he prizes the fool- ish woman your wife!
She gave it him, and he hath given it his whore.
I would have him nine years akilling.
A fine woman!
a fair woman!
a sweet woman!
Nay, you must forget that.
Ay, let her rot, and perish, and be damned tonight, for she shall not live.
No, my heart is turned to stone; I strike it, and it hurts my hand.
O, the world hath not a sweeter creature.
She might lie by an emperor's side, and command him tasks.
Nay, that's not your way.
Hang her!
I do but say what she is.
O, she will sing the savageness out of a bear.
Of so high and plenteous wit and invention!
She's the worse for all this.
O, a thousand, a thousand times.
And then, of so gentle a condition!
Ay, too gentle.
Nay, that's certain.
But yet the pity of it, Iago!
O Iago, the pity of it, Iago!
If you are so fond over her iniquity, give her patent to offend, for, if it touch not you, it comes near nobody.
I will chop her into messes.
Cuckold me!
O, 'tis foul in her.
With mine officer!
That's fouler.
Get me some poison, Iago, this night.
I'll not expostulate with her, lest her body and beauty unprovide my mind again.
And for Cassio, let me be his undertaker.
You shall hear more by midnight.
Excellent good.
A trumpet without.
What trumpet is that same?
Something from Venice, sure.
Tis Lodovico Come from the Duke.
And, see your wife is with him.
God save the worthy general!
With all my heart, sir.
The Duke and Senators of Venice greet you.
I kiss the instrument of their pleasures.
And what's the news, good cousin Lodovico?
I am very glad to see you, signior; Welcome to Cyprus.
I thank you.
How does Lieutenant Cassio?
Lives, sir.
Cousin, there's fall'n between him and my lord An unkind breech; but you shall make all well.
Are you sure of that?
My lord?
Is there division 'twixt my lord and Cassio?
A most unhappy one.
I would do much To atone them, for the love I bear to Cassio.
Fire and brimstone!
My lord?
Are you wise?
What, is he angry?
May be the letter moved him; For, as I think, they do command him home, Deputing Cassio in his government.
By my troth, I am glad on't.
Indeed!
My lord?
I am glad to see you mad.
I have not deserved this.
My lord, this would not be believed in Venice, Though I should swear I saw't.
O devil, devil!
If that the earth could teem with woman's tears, Each drop she falls would prove a crocodile.
Out of my sight!
I will not stay to offend you.
Mistress!
My lord?
What would you with her, sir?
Who, I, my lord?
Proceed you in your tears.
Concerning this, sir—O well-painted passion!— I am commanded home.
Get you away; I'll send for you anon.
Sir, I obey the mandate, And will return to Venice.
Hence, avaunt!
Cassio shall have my place.
And, sir, tonight, I do entreat that we may sup together.
You are welcome, sir, to Cyprus.
Goats and monkeys!
Is this the noble Moor whom our full Senate Call all in all sufficient?
This the nature Whom passion could not shake?
whose solid virtue The shot of accident nor dart of chance Could neither graze nor pierce?
He is much changed.
Are his wits safe?
Is he not light of brain?
He's that he is.
What, strike his wife!
Faith, that was not so well; yet would I knew That stroke would prove the worst!
Is it his use?
Or did the letters work upon his blood, And new create this fault?
Alas, alas!
It is not honesty in me to speak What I have seen and known.
You shall observe him, And his own courses will denote him so That I may save my speech: do but go after, And mark how he continues.
I am sorry that I am deceived in him. 
