Masters, play here, I will content your pains; Something that's brief; and bid “Good morrow, general.” Why, masters, have your instruments been in Naples, that they speak i' the nose thus?
How, sir, how?
Are these, I pray you, wind instruments?
Ay, marry, are they, sir.
O, thereby hangs a tail.
Whereby hangs a tale, sir?
Marry, sir.
But, masters, here's money for you; and the general so likes your music, that he desires you, for love's sake, to make no more noise with it.
Well, sir, we will not.
If you have any music that may not be heard, to't again; but, as they say, to hear music the general does not greatly care.
We have none such, sir.
Then put up your pipes in your bag, for I'll away.
Go, vanish into air, away!
Exeunt Musicians.
Exeunt Musicians.
Dost thou hear, my honest friend?
No, I hear not your honest friend; I hear you.
Prithee, keep up thy quillets.
There's a poor piece of gold for thee.
If the gentlewoman that attends the general's wife be stirring, tell her there's one Cassio entreats her a little favor of speech.
Wilt thou do this?
She is stirring, sir.
If she will stir hither, I shall seem to notify unto her.
Do, good my friend.
In happy time, Iago.
You have not been abed, then?
Why, no; the day had broke Before we parted.
I have made bold, Iago, To send in to your wife.
My suit to her Is that she will to virtuous Desdemona Procure me some access.
I'll send her to you presently; And I'll devise a mean to draw the Moor Out of the way, that your converse and business May be more free.
I humbly thank you for't.
Exit [Iago.
I never knew Exit [Iago.
I never knew A Florentine more kind and honest.
Good morrow, good lieutenant.
I am sorry For your displeasure, but all will sure be well.
The general and his wife are talking of it, And she speaks for you stoutly.
The Moor replies That he you hurt is of great fame in Cyprus And great affinity, and that in wholesome wisdom He might not but refuse you; but he protests he loves you, And needs no other suitor but his likings To take the safest occasion by the front To bring you in again.
Yet, I beseech you, If you think fit, or that it may be done, Give me advantage of some brief discourse With Desdemona alone.
Pray you, come in.
I will bestow you where you shall have time To speak your bosom freely.
I am much bound to you. 
