Tush, never tell me!
I take it much unkindly That thou, Iago, who hast had my purse As if the strings were thine, shouldst know of this.
Sblood, but you will not hear me.
Despise me, if I do not.
Forsooth, a great arithmetician, One Michael Cassio, a Florentine A fellow almost damn'd in a fair wife That never set a squadron in the field, Nor the division of a battle knows More than a spinster; unless the bookish theoric, Where in the toga'd consuls can propose As masterly as he; mere prattle without practice, Is all his soldiership.
By heaven, I rather would have been his hangman.
Now, sir, be judge yourself Whether I in any just term am affined To love the Moor.
I would not follow him then.
I follow him to serve my turn upon him: We cannot all be masters, nor all masters Cannot be truly follow'd.
You shall mark Many a duteous and kneecrooking knave, That doting on his own obsequious bondage Wears out his time, much like his master's ass, For naught but provender; and, when he's old, cashier'd.
Whip me such honest knaves.
Others there are, Who, trimm'd in forms and visages of duty, Keep yet their hearts attending on themselves, And throwing but shows of service on their lords Do well thrive by them; and when they have lined their coats Do themselves homage.
These fellows have some soul, And such a one do I profess myself.
For, sir, It is as sure as you are Roderigo, Were I the Moor, I would not be Iago.
What a full fortune does the thicklips owe, If he can carry't thus!
Though that his joy be joy, Yet throw such changes of vexation on't As it may lose some color.
Do; with like timorous accent and dire yell As when, by night and negligence, the fire Is spied in populous cities.
What, ho, Brabantio!
Signior Brabantio, ho!
Awake!
What, ho, Brabantio!
thieves!
thieves!
thieves!
Look to your house, your daughter, and your bags!
Thieves!
thieves!
What is the reason of this terrible summons?
What is the matter there?
Signior, is all your family within?
Are your doors lock'd?
Arise, I say!
What, have you lost your wits?
Most reverend signior, do you know my voice?
What are you?
My name is Roderigo.
The worser welcome.
I have charged thee not to haunt about my doors: In honest plainness thou hast heard me say My daughter is not for thee; and now, in madness,— Being full of supper and distempering draughts,— Upon malicious bravery, dost thou come To start my quiet.
Sir, sir, sir— But thou must needs be sure My spirit and my place have in them power To make this bitter to thee.
Patience, good sir.
What tell'st thou me of robbing?
This is Venice; My house is not a grange.
Most grave Brabantio, In simple and pure soul I come to you.
Zounds, sir, you are one of those that will not serve God, if the devil bid you.
Because we come to do you service and you think we are ruffians, you'll have your daughter covered with a Barbary horse; you'll have your nephews neigh to you; you'll have coursers for cousins, and gennets for germans.
What profane wretch art thou?
I am one, sir, that comes to tell you your daughter and the Moor are now making the beast with two backs.
Thou art a villain.
You are—a senator.
Sir, I will answer any thing.
Give me a taper!
Call up all my people!
Farewell, for I must leave you.
It seems not meet, nor wholesome to my place, To be produced—as, if I stay, I shall— Against the Moor.
For I do know, the state, However this may gall him with some check, Cannot with safety cast him; for he's embark'd With such loud reason to the Cyprus' wars, Which even now stands in act, that, for their souls, Another of his fathom they have none To lead their business; in which regard, Though I do hate him as I do hell-pains, Yet for necessity of present life, I must show out a flag and sign of love, Which is indeed but sign.
That you shall surely find him, Lead to the Sagittary the raised search, And there will I be with him.
So farewell.
How didst thou know 'twas she?
Are they married, think you?
Truly, I think they are.
O heaven!—How got she out?
O treason of the blood!
Fathers, from hence trust not your daughters' minds By what you see them act.
Have you not read, Roderigo, Of some such thing?
Yes, sir, I have indeed.
Call up my brother.
Do you know Where we may apprehend her and the Moor?
I think I can discover him, if you please To get good guard, and go along with me.
Pray you, lead on.
At every house I'll call; I may command at most.—Get weapons, ho!
And raise some special officers of night.— On, good Roderigo,—I'll deserve your pains. 
