What from the cape can you discern at sea?
Nothing at all.
It is a highwrought flood; I cannot, 'twixt the heaven and the main, Descry a sail.
What shall we hear of this?
If that the Turkish fleet Be not enshelter'd and embay'd, they are drown'd; It is impossible to bear it out.
News, lads!
Our wars are done.
How?
Is this true?
I am glad on't; 'tis a worthy governor.
But this same Cassio, though he speak of comfort Touching the Turkish loss, yet he looks sadly And prays the Moor be safe; for they were parted With foul and violent tempest.
Pray heavens he be; For I have served him, and the man commands Like a full soldier.
Come, let's do so; For every minute is expectancy Of more arrivance.
Thanks, you the valiant of this warlike isle, That so approve the Moor!
O, let the heavens Give him defense against the elements, For I have lost him on a dangerous sea.
Is he well shipp'd?
His bark is stoutly timber'd, and his pilot Of very expert and approved allowance; Therefore my hopes, not surfeited to death, Stand in bold cure.
A sail, a sail, a sail!
What noise?
The town is empty; on the brow o' the sea Stand ranks of people, and they cry, “A sail!” My hopes do shape him for the governor.
I pray you, sir, go forth, And give us truth who 'tis that is arrived.
I shall.
But, good lieutenant, is your general wived?
How now!
who has put in?
Tis one Iago, ancient to the general.
What is she?
She that I spake of, our great captain's captain, Left in the conduct of the bold Iago; Whose footing here anticipates our thoughts A se'nnight's speed.
Great Jove, Othello guard, And swell his sail with thine own powerful breath, That he may bless this bay with his tall ship, Make love's quick pants in Desdemona's arms, Give renew'd fire to our extincted spirits, And bring all Cyprus comfort.
O, behold, The riches of the ship is come on shore!
Ye men of Cyprus, let her have your knees.
Hail to thee, lady!
And the grace of heaven, Before, behind thee, and on every hand, Enwheel thee round!
I thank you, valiant Cassio.
What tidings can you tell me of my lord?
He is not yet arrived; nor know I aught But that he's well and will be shortly here.
O, but I fear—How lost you company?
The great contention of the sea and skies Parted our fellowship—But, hark!
a sail.
See for the news.
Good ancient, you are welcome.
Welcome, mistress.
Sir, would she give you so much of her lips As of her tongue she oft bestows on me, You'ld have enough.
Alas, she has no speech.
In faith, too much; I find it still when I have list to sleep: Marry, before your ladyship, I grant She puts her tongue a little in her heart And chides with thinking.
You have little cause to say so.
O, fie upon thee, slanderer!
You shall not write my praise.
No, let me not.
What wouldst thou write of me, if thou shouldst praise me?
O gentle lady, do not put me to't; For I am nothing if not critical.
Ay, madam.
I am not merry, but I do beguile The thing I am by seeming otherwise.
Come, how wouldst thou praise me?
I am about it; but indeed my invention Comes from my pate as birdlime does from frieze; It plucks out brains and all.
But my Muse labors, And thus she is deliver'd.
If she be fair and wise, fairness and wit, The one's for use, the other useth it.
Well praised!
How if she be black and witty?
If she be black, and thereto have a wit, She'll find a white that shall her blackness fit.
Worse and worse.
How if fair and foolish?
She never yet was foolish that was fair; For even her folly help'd her to an heir.
These are old fond paradoxes to make fools laugh i' the alehouse.
What miserable praise hast thou for her that's foul and foolish?
Thou praisest the worst best.
But what praise couldst thou bestow on a deserving woman indeed, one that in the authority of her merit did justly put on the vouch of very malice itself?
To suckle fools and chronicle small beer.
O most lame and impotent conclusion!
Do not learn of him, Emilia, though he be thy husband.
How say you, Cassio?
Is he not a most profane and liberal counselor?
He speaks home, madam.
You may relish him more in the soldier than in the scholar.
With as little a web as this will I ensnare as great a fly as Cassio.
Ay, smile upon her, do; I will gyve thee in thine own courtship.
You say true; 'tis so, indeed.
If such tricks as these strip you out of your lieutenantry, it had been better you had not kissed your three fingers so oft, which now again you are most apt to play the sir in.
an excellent courtesy!
tis so, indeed.
Yet again your fingers to your lips?
Would they were clysterpipes for your sake!
The Moor!
I know his trumpet.
Tis truly so.
Let's meet him and receive him.
Lo, where he comes!
O my fair warrior!
My dear Othello!
It gives me wonder great as my content To see you here before me.
O my soul's joy!
If after every tempest come such calms, May the winds blow till they have waken'd death!
And let the laboring bark climb hills of seas Olympus high, and duck again as low As hell's from heaven!
If it were now to die, 'Twere now to be most happy; for I fear My soul hath her content so absolute That not another comfort like to this Succeeds in unknown fate.
The heavens forbid But that our loves and comforts should increase, Even as our days do grow!
Amen to that, sweet powers!
I cannot speak enough of this content; It stops me here; it is too much of joy: And this, and this, the greatest discords be They kiss.
O, you are well tuned now!
But I'll set down the pegs that make this music, As honest as I am.
News, friends: our wars are done, the Turks are drown'd.
Honey, you shall be well desired in Cyprus; I have found great love amongst them.
O my sweet, I prattle out of fashion, and I dote In mine own comforts.
Come, Desdemona, Once more well met at Cyprus.
Do thou meet me presently at the harbor.
Come hither.
If thou be'st valiant—as they say base men being in love have then a nobility in their natures more than is native to them—list me.
The lieutenant tonight watches on the court of guard.
First, I must tell thee this: Desdemona is directly in love with him.
With him?
Why, 'tis not possible.
Lay thy finger thus, and let thy soul be instructed.
Mark me with what violence she first loved the Moor, but for bragging and telling her fantastical lies.
And will she love him still for prating?
Let not thy discreet heart think it.
Her eye must be fed; and what delight shall she have to look on the devil?
When the blood is made dull with the act of sport, there should be, again to inflame it and to give satiety a fresh appetite, loveliness in favor, sympathy in years, manners, and beauties; all which the Moor is defec- tive in.
Now sir, this granted—as it is a most pregnant and unforced position—who stands so eminently in the degree of this fortune as Cassio does?
A knave very voluble; no further conscionable than in putting on the mere form of civil and humane seeming, for the better com- passing of his salt and most hidden loose affection?
I cannot believe that in her; she's full of most blest condition.
Blest fig'send!
The wine she drinks is made of grapes.
If she had been blest, she would never have loved the Moor.
Blest pudding!
Didst thou not see her paddle with the palm of his hand?
Didst not mark that?
Yes, that I did; but that was but courtesy.
Lechery, by this hand; an index and obscure prologue to the history of lust and foul thoughts.
They met so near with their lips that their breaths embraced together.
Villainous thoughts, Roderigo!
When these mutualities so marshal the way, hard at hand comes the master and main exercise, the incorporate conclusion.
Pish!
But, sir, be you ruled by me.
I have brought you from Venice.
Cassio knows you not.
I'll not be far from you.
Do you find some occasion to anger Cassio, either by speaking too loud, or tainting his discipline, or from what other course you please, which the time shall more favorably minister.
Provoke him, that he may; for even out of that will I cause these of Cyprus to mutiny, whose qual- ification shall come into no true taste again but by the displanting of Cassio.
So shall you have a shorter journey to your desires by the means I shall then have to prefer them, and the impediment most profitably removed, with- out the which there were no expectation of our prosperity.
I warrant thee.
Meet me by and by at the citadel.
I must fetch his necessaries ashore.
Farewell.
Adieu.
