It is the cause, it is the cause, my soul.
Let me not name it to you, you chaste stars!
It is the cause.
Yet I'll not shed her blood, Nor scar that whiter skin of hers than snow And smooth as monumental alabaster.
Yet she must die, else she'll betray more men.
Put out the light, and then put out the light.
If I quench thee, thou flaming minister, I can again thy former light restore, Should I repent me; but once put out thy light, Thou cunning'st pattern of excelling nature, I know not where is that Promethean heat That can thy light relume.
When I have pluck'd the rose, I cannot give it vital growth again, It must needs wither; I'll smell it on the tree.
O, balmy breath, that dost almost persuade Justice to break her sword!
One more, one more; Be thus when thou art dead, and I will kill thee, And love thee after.
One more, and this the last: So sweet was ne'er so fatal.
I must weep, But they are cruel tears; this sorrow's heavenly, It strikes where it doth love.
She wakes.
Who's there?
Othello?
Ay, Desdemona.
Will you come to bed, my lord?
Have you pray'd tonight, Desdemona?
Ay, my lord.
If you bethink yourself of any crime Unreconciled as yet to heaven and grace, Solicit for it straight.
Alas, my lord, what may you mean by that?
Well, do it, and be brief; I will walk by: I would not kill thy unprepared spirit; No, heaven forfend!
I would not kill thy soul.
Talk you of killing?
Ay, I do.
Then heaven have mercy on me!
Amen, with all my heart!
If you say so, I hope you will not kill me.
Hum!
And yet I fear you, for you are fatal then When your eyes roll so.
Why I should fear I know not, Since guiltiness I know not; but yet I feel I fear.
Think on thy sins.
They are loves I bear to you.
Ay, and for that thou diest.
That death's unnatural that kills for loving.
Alas, why gnaw you so your nether lip?
Some bloody passion shakes your very frame: These are portents; but yet I hope, I hope, They do not point on me.
Peace, and be still!
I will so.
What's the matter?
That handkerchief which I so loved and gave thee Thou gavest to Cassio.
No, by my life and soul!
Send for the man, and ask him.
Sweet soul, take heed, Take heed of perjury; thou are on thy deathbed.
Ay, but not yet to die.
Yes, presently: Therefore confess thee freely of thy sin; For to deny each article with oath Cannot remove nor choke the strong conception That I do groan withal.
Thou art to die.
Then Lord have mercy on me!
I say, amen.
And have you mercy too!
I never did Offend you in my life; never loved Cassio But with such general warranty of heaven As I might love.
I never gave him token.
By heaven, I saw my handkerchief in ‘s hand.
O perjured woman!
Thou dost stone my heart, And makest me call what I intend to do A murder, which I thought a sacrifice: I saw the handkerchief.
He found it then; I never gave it him.
Send for him hither; Let him confess a truth.
He hath confess'd.
What, my lord?
That he hath used thee.
How?
unlawfully?
Ay.
He will not say so.
No, his mouth is stopp'd; Honest Iago hath ta'en order for't.
O, my fear interprets!
What, is he dead?
Had all his hairs been lives, my great revenge Had stomach for them all.
Alas, he is betray'd, and I undone!
Out, strumpet!
Weep'st thou for him to my face?
O, banish me, my lord, but kill me not!
Down, strumpet!
Kill me tomorrow; let me live tonight!
Nay, if you strive— But half an hour!
Being done, there is no pause.
But while I say one prayer!
It is too late.
Without.
My lord, my lord!
What, ho!
my lord, my lord!
What noise is this?
Not dead?
not yet quite dead?
I that am cruel am yet merciful; I would not have thee linger in thy pain.
So, so.
Without.
What, ho!
my lord, my lord!
Who's there?
Without.
O, good my lord, I would speak a word with you!
Yes, 'tis Emilia.
By and by.
She's dead.
Tis like she comes to speak of Cassio's death.
The noise was here.
Ha!
no more moving?
Still as the grave.
Shall she come in?
were't good?
I think she stirs again.
No.
What's best to do?
If she come in, she'll sure speak to my wife.
My wife!
My wife!
What wife?
I have no wife.
O, insupportable!
O heavy hour!
Methinks it should be now a huge eclipse Of sun and moon, and that the affrighted globe Should yawn at alteration.
Without.
I do beseech you That I may speak with you, O, good my lord!
I had forgot thee.
O, come in, Emilia.
Soft, by and by.
Let me the curtains draw.
Where art thou?
What's the matter with thee now?
O, my good lord, yonder's foul murders done!
What, now?
But now, my lord.
It is the very error of the moon; She comes more nearer earth than she was wont And makes men mad.
Cassio, my lord, hath kill'd a young Venetian Call'd Roderigo.
Roderigo kill'd?
And Cassio kill'd?
No, Cassio is not kill'd.
Not Cassio kill'd!
Then murder 's out of tune, And sweet revenge grows harsh.
O, falsely, falsely murdered!
Alas, what cry is that?
That?
what?
Out, and alas!
That was my lady's voice.
Help!
help, ho!
help!
O lady, speak again!
Sweet Desdemona!
O sweet mistress, speak!
A guiltless death I die.
O, who hath done this deed?
Nobody; I myself.
Farewell; Commend me to my kind lord.
O, farewell!
Why, how should she be murdered?
Alas, who knows?
You heard her say herself, it was not I.
She said so; I must needs report the truth.
She's like a liar gone to burning hell; 'Twas I that kill'd her.
O, the more angel she, And you the blacker devil!
She turn'd to folly, and she was a whore.
Thou dost belie her, and thou art a devil.
She was false as water.
Thou art rash as fire, to say That she was false.
O, she was heavenly true!
Cassio did top her; ask thy husband else.
O, I were damn'd beneath all depth in hell, But that I did proceed upon just grounds To this extremity.
Thy husband knew it all.
My husband!
Thy husband.
That she was false to wedlock?
Ay, with Cassio.
Nay, had she been true, If heaven would make me such another world Of one entire and perfect chrysolite, I'ld not have sold her for it.
My husband!
Ay, 'twas he that told me first: An honest man he is, and hates the slime That sticks on filthy deeds.
My husband?
What needs this iteration, woman?
I say thy husband.
O mistress, villainy hath made mocks with love!
My husband say that she was false!
He, woman; I say thy husband.
Dost understand the word?
My friend, thy husband, honest, honest Iago.
If he say so, may his pernicious soul Rot half a grain a day!
He lies to the heart.
She was too fond of her most filthy bargain.
Ha!
Do thy worst; This deed of thine is no more worthy heaven Than thou wast worthy her.
Peace, you were best.
Thou hast not half that power to do me harm As I have to be hurt.
O gull!
O dolt!
As ignorant as dirt!
Thou hast done a deed— I care not for thy sword; I'll make thee known, Though I lost twenty lives.
Help!
help, ho!
help!
The Moor hath kill'd my mistress!
Murder, murder!
What is the matter?
How now, general?
O, are you come, Iago?
You have done well, That men must lay their murders on your neck.
What is the matter?
Disprove this villain, if thou be'st a man: He says thou told'st him that his wife was false; I know thou didst not, thou'rt not such a villain.
Speak, for my heart is full.
I told him what I thought, and told no more Than what he found himself was apt and true.
But did you ever tell him she was false?
I did.
You told a lie, an odious, damned lie; Upon my soul, a lie, a wicked lie!
She false with Cassio?
Did you say with Cassio?
With Cassio, mistress.
Go to, charm your tongue.
I will not charm my tongue; I am bound to speak.
My mistress here lies murdered in her bed.
O heavens forfend!
And your reports have set the murder on.
Nay, stare not, masters; it is true indeed.
Tis a strange truth.
O monstrous act!
Villainy, villainy, villainy!
I think upon't, I think, I smell't, O villainy!
I thought so then.
I'll kill myself for grief: O villainy, villainy!
What, are you mad?
I charge you, get you home.
Good gentlemen, let me have leave to speak; 'Tis proper I obey him, but not now.
Perchance, Iago, I will ne'er go home.
O!
O!
O!
Nay, lay thee down and roar; For thou hast kill'd the sweetest innocent That e'er did lift up eye.
Rises.
O, she was foul!
I scarce did know you, uncle; there lies your niece, Whose breath indeed these hands have newly stopp'd.
I know this act shows horrible and grim.
Poor Desdemon!
I am glad thy father's dead: Thy match was mortal to him, and pure grief Shore his old thread in twain; did he live now, This sight would make him do a desperate turn, Yea, curse his better angel from his side, And fall to reprobation.
Tis pitiful, but yet Iago knows That she with Cassio hath the act of shame A thousand times committed.
Cassio confess'd it, And she did gratify his amorous works With that recognizance and pledge of love Which I first gave her.
I saw it in his hand: It was a handkerchief, an antique token My father gave my mother.
O heaven!
O heavenly powers!
Zounds!
Hold your peace.
Twill out, 'twill.
I peace!
No, I will speak as liberal as the north; Let heaven and men and devils, let them all, All, all, cry shame against me, yet I'll speak.
Be wise, and get you home.
I will not.
Fie!
Your sword upon a woman?
O thou dull Moor!
That handkerchief thou speak'st of I found by fortune and did give my husband; For often with a solemn earnestness, More than indeed belong'd to such a trifle, He begg'd of me to steal it.
Villainous whore!
She give it Cassio?
No, alas, I found it, And I did give't my husband.
Filth, thou liest!
By heaven, I do not, I do not, gentlemen.
O murderous coxcomb!
What should such a fool Do with so good a wife?
Are there not stones in heaven But what serve for thunder?
Precious villain!
The woman falls; sure, he hath kill'd his wife.
Ay, ay!
O, lay me by my mistress’ side.
He's gone, but his wife's kill'd.
Tis a notorious villain.
Take you this weapon, Which I have here recover'd from the Moor: Come, guard the door without; let him not pass, But kill him rather.
I'll after that same villain, For 'tis a damned slave.
I am not valiant neither, But every puny whipster gets my sword.
But why should honor outlive honesty?
Let it go all.
What did thy song bode, lady?
Hark, canst thou hear me?
I will play the swan, And die in music.
Sings.
Willow, willow, willow.
Sings.
Willow, willow, willow.
Moor, she was chaste; she loved thee, cruel Moor; So come my soul to bliss, as I speak true; So speaking as I think, I die, I die.
I have another weapon in this chamber; O, here it is.
Uncle, I must come forth.
Within.
If thou attempt it, it will cost thee dear: Thou hast no weapon, and perforce must suffer.
Look in upon me then, and speak with me, Or, naked as I am, I will assault thee.
What is the matter?
Behold, I have a weapon; A better never did itself sustain Upon a soldier's thigh.
I have seen the day That with this little arm and this good sword I have made my way through more impediments Than twenty times your stop.
But, O vain boast!
Who can control his fate?
Tis not so now.
Be not afraid, though you do see me weapon'd; Here is my journey's end, here is my butt And very seamark of my utmost sail.
Do you go back dismay'd?
Tis a lost fear: Man but a rush against Othello's breast, And he retires.
Where should Othello go?
Now, how dost thou look now?
O ill-starr'd wench!
Pale as thy smock!
When we shall meet at compt, This look of thine will hurl my soul from heaven, And fiends will snatch at it.
Cold, cold, my girl Even like thy chastity.
O cursed, cursed slave!
Whip me, ye devils, From the possession of this heavenly sight!
Blow me about in winds!
Roast me in sulphur!
Wash me in steepdown gulfs of liquid fire!
O Desdemon!
dead, Desdemon!
dead!
O!
O!
O!
Where is this rash and most unfortunate man?
That's he that was Othello.
Here I am.
Where is that viper?
Bring the villain forth.
I look down towards his feet; but that's a fable.
If that thou be'st a devil, I cannot kill thee.
Wrench his sword from him.
I bleed, sir, but not kill'd.
I am not sorry neither.
I'ld have thee live, For, in my sense, 'tis happiness to die.
O thou Othello, that wert once so good, What shall be said to thee?
Why, anything; An honorable murderer, if you will, For nought did I in hate, but all in honor.
This wretch hath part confess'd his villainy.
Did you and he consent in Cassio's death?
Ay.
Dear general, I never gave you cause.
I do believe it, and I ask your pardon.
Will you, I pray, demand that demidevil Why he hath thus ensnared my soul and body?
Demand me nothing; what you know: you know.
From this time forth I never will speak word.
What, not to pray?
Torments will ope your lips.
Well, thou dost best.
Sir, you shall understand what hath befall'n, Which, as I think, you know not.
Here is a letter Found in the pocket of the slain Roderigo, And here another.
The one of them imports The death of Cassio to be undertook By Roderigo.
O villain!
Most heathenish and most gross!
Now here's another discontented paper, Found in his pocket too; and this, it seems, Roderigo meant to have sent this damned villain; But that, belike, Iago in the interim Came in and satisfied him.
O the pernicious caitiff!
How came you, Cassio, by that handkerchief That was my wife's?
I found it in my chamber; And he himself confess'd but even now That there he dropp'd it for a special purpose Which wrought to his desire.
O fool!
fool!
fool!
There is besides in Roderigo's letter, How he upbraids Iago, that he made him Brave me upon the watch, whereon it came That I was cast.
And even but now he spake After long seeming dead, Iago hurt him, Iago set him on.
You must forsake this room, and go with us: Your power and your command is taken off, And Cassio rules in Cyprus.
For this slave, If there be any cunning cruelty That can torment him much and hold him long, It shall be his.
You shall close prisoner rest, Till that the nature of your fault be known To the Venetian state.
Come, bring away.
Soft you; a word or two before you go.
I have done the state some service, and they know't.
No more of that.
I pray you, in your letters, When you shall these unlucky deeds relate, Speak of me as I am; nothing extenuate, Nor set down aught in malice.
Then must you speak Of one that loved not wisely but too well; Of one not easily jealous, but, being wrought, Perplex'd in the extreme; of one whose hand, Like the base Indian, threw a pearl away Richer than all his tribe; of one whose subdued eyes, Albeit unused to the melting mood, Drop tears as fast as the Arabian trees Their medicinal gum.
Set you down this; And say besides, that in Aleppo once, Where a malignant and a turban'd Turk Beat a Venetian and traduced the state, I took by the throat the circumcised dog And smote him, thus.
O bloody period!
All that's spoke is marr'd.
I kiss'd thee ere I kill'd thee.
No way but this, Killing myself, to die upon a kiss.
This did I fear, but thought he had no weapon; For he was great of heart.
O Spartan dog, More fell than anguish, hunger, or the sea!
Look on the tragic loading of this bed; This is thy work.
The object poisons sight; Let it be hid.
Gratiano, keep the house, And seize upon the fortunes of the Moor, For they succeed on you.
To you, Lord Governor, Remains the censure of this hellish villain, The time, the place, the torture.
O, enforce it!
Myself will straight aboard, and to the state This heavy act with heavy heart relate. 
