What, sir, how!
Are these, I beg you, wind instruments?
Yes, by Mary, they are, sir.
Well, sir, we won’t.
We don’t have any, sir.
Then put your pipes away in your bag, because I'm leaving.
Go, vanish into air, go away!
Did you hear, my honest friend?
No, I don’t hear your honest friend; I hear you.
I beg you, keep up your jokes.
There's a poor piece of gold for you.
If the gentlewoman that attends the general's wife is awake, tell her there's one Cassio begs a little favor of speaking with her.
Will you do this?
Do, my good friend.
Good to see you, Iago.
You have not been to bed then?
Why, no; the day dawned Before we parted.
I have made bold, Iago, To send for your wife.
My request to her Is, that she will manage to get me access To virtuous Desdemona.
I'll send her to you right away, And I'll devise a plan to get the Moor Out of the way, that your conversation and business May be more free.
I humbly thank you for it.
I never knew A Florentine more kind and honest.
The general and his wife are talking about it; And she strongly speaks up for you.
Still, I beg you, If you think it’s okay, or that it may be done, Get me a chance to speak briefly With Desdemona alone.
I beg you, come in.
I will hide you where you shall have time To speak your heart freely.
Thank you so much. 
