Although I have slain men during a war, I believe it is a grave matter of the conscience To do a premeditated murder.
I don’t have evil in me Sometimes to do me service.
Nine or ten times I had thought to have stabbed him here under the ribs.
It is better as it is.
No, but he chattered on, And spoke such scurvy and provoking terms Against your honor, That, with the little godliness I have, I worked hard to tolerate him.
But, I beg you, sir, Are you really married?
Be assured of this, That the magnifico is very popular; And has, in his office, a voice equal To twice the duke's.
he will divorce you; Or apply to you what restraint and grievance The law will allow him to do, With all his might to do it.
Let him do his worse.
My services that I have done for the signiory Shall out-shout his complaints.
But, look!
what lights are coming?
Those are the awakened father and his friends.
You had better go in.
Is it they?
By Janus, I don’t think so.
The goodness of the night on you, friends!
What’s the news?
What’s the matter, do you think?
The galleys Have sent a dozen sequential messengers This very night at one another's heels; And many of the consuls, awakened and meeting, Are at the duke's already.
You have been hotly called for; When, you weren’t found at your lodging, The senate sent about three different requests To search for you.
It is good that you found me.
I will only say one more word here in the house, And I’ll go with you.
Ensign, what is he doing here?
I don’t understand.
He's married.
To whom?
By Mary, to… Come, captain, will you go?
Let’s go.
Here comes another group to see for you.
It is Brabantio.
Stop!
Stop there!
Signior, it is the Moor.
You, Roderigo!
Come, sir, I will fight you.
O you foul thief, where have you hidden my daughter?
Damned as you are, you have cast a spell on her; Because I'll restore myself to all things of sense, If she wasn’t bound in chains of magic, Would a maid so tender, beautiful, and happy, So opposed to marriage that she shunned The wealthy, curled darlings of our country, Would she ever have, to merit a public joke, Run from her father to the black bosom Of a thing such as you, to fear, not to delight in?
I therefore arrest and attack you As an abuser of the world, a practitioner Of the forbidden and illegal arts.
If he resists, Subdue him at his peril.
To prison until the right time Of law and course of justice Call you to answer.
What if I obey?
How may the duke be satisfied with that, Whose messengers are here by my side, On some urgent business of the state, To bring me to him?
It is true, very worthy Signior; The duke's in council, and your noble self, I am sure, is sent for.
What!
The duke in council!
The duke himself, Or any of my brothers of the state, Can only feel this wrong as if it were their own; Because if such actions may have passage free, Bond slaves and pagans shall be our statesmen. 
