Though in the trade of war I have slain men, Yet do I hold it very stuff o' the conscience To do no contrived murder.
I lack iniquity Sometimes to do me service.
Nine or ten times I had thought to have yerk'd him here under the ribs.
Tis better as it is.
Nay, but he prated And spoke such scurvy and provoking terms Against your honor That, with the little godliness I have, I did full hard forbear him.
But I pray you, sir, Are you fast married?
Be assured of this, That the magnifico is much beloved, And hath in his effect a voice potential As double as the Duke's.
He will divorce you, Or put upon you what restraint and grievance The law, with all his might to enforce it on, Will give him cable.
Let him do his spite.
My services, which I have done the signiory, Shall out-tongue his complaints.
Tis yet to know— Which, when I know that boasting is an honor, I shall promulgate—I fetch my life and being From men of royal siege; and my demerits May speak unbonneted to as proud a fortune As this that I have reach'd.
For know, Iago, But that I love the gentle Desdemona, I would not my unhoused free condition Put into circumscription and confine For the sea's worth.
But, look!
What lights come yond?
Those are the raised father and his friends.
You were best go in.
Not I; I must be found.
My parts, my title, and my perfect soul Shall manifest me rightly.
Is it they?
By Janus, I think no.
The servants of the Duke?
And my lieutenant?
The goodness of the night upon you, friends!
What is the news?
The Duke does greet you, general, And he requires your haste-post-haste appearance, Even on the instant.
What is the matter, think you?
Something from Cyprus, as I may divine; It is a business of some heat.
The galleys Have sent a dozen sequent messengers This very night at one another's heels; And many of the consuls, raised and met, Are at the Duke's already.
You have been hotly call'd for; When, being not at your lodging to be found, The Senate hath sent about three quests To search you out.
Tis well I am found by you.
I will but spend a word here in the house And go with you.
Ancient, what makes he here?
Faith, he tonight hath boarded a land carack; If it prove lawful prize, he's made forever.
I do not understand.
He's married.
To who?
Marry, to—Come, captain, will you go?
Have with you.
Here comes another troop to seek for you.
It is Brabantio.—General, be advised; He comes to bad intent.
Holla!
Stand there!
Signior, it is the Moor.
Down with him, thief!
They draw on both sides.
They draw on both sides.
You, Roderigo!
Come, sir, I am for you.
Keep up your bright swords, for the dew will rust them.— Good signior, you shall more command with years Than with your weapons.
O thou foul thief, where hast thou stow'd my daughter?
Damn'd as thou art, thou hast enchanted her, For I'll refer me to all things of sense, If she in chains of magic were not bound, Whether a maid so tender, fair, and happy, So opposite to marriage that she shunn'd The wealthy, curled darlings of our nation, Would ever have, to incur a general mock, Run from her guardage to the sooty bosom Of such a thing as thou—to fear, not to delight.
Judge me the world, if 'tis not gross in sense That thou hast practiced on her with foul charms; Abused her delicate youth with drugs or minerals That weaken motion:—I'll have't disputed on; 'Tis probable, and palpable to thinking.
I therefore apprehend and do attach thee For an abuser of the world, a practicer Of arts inhibited and out of warrant.— Lay hold upon him.
If he do resist, Subdue him at his peril.
Hold your hands, Both you of my inclining, and the rest: Were it my cue to fight, I should have known it Without a prompter.—Where will you that I go To answer this your charge?
To prison; till fit time Of law and course of direct session, Call thee to answer.
What if I do obey?
How may the Duke be therewith satisfied, Whose messengers are here about my side, Upon some present business of the state To bring me to him?
Tis true, most worthy signior; The Duke's in council, and your noble self, I am sure, is sent for.
How?
The Duke in council?
In this time of the night?—Bring him away; Mine's not an idle cause.
The Duke himself, Or any of my brothers of the state, Cannot but feel this wrong as 'twere their own; For if such actions may have passage free, Bond-slaves and pagans shall our statesmen be. 
