How, sir, how?
Are these, I pray you, wind instruments?
Ay, marry, are they, sir.
Well, sir, we will not.
We have none such, sir.
Then put up your pipes in your bag, for I'll away.
Go, vanish into air, away!
Dost thou hear, my honest friend?
No, I hear not your honest friend; I hear you.
Prithee, keep up thy quillets.
There's a poor piece of gold for thee.
If the gentlewoman that attends the general's wife be stirring, tell her there's one Cassio entreats her a little favor of speech.
Wilt thou do this?
Do, good my friend.
In happy time, Iago.
You have not been abed, then?
Why, no; the day had broke Before we parted.
I have made bold, Iago, To send in to your wife.
My suit to her Is that she will to virtuous Desdemona Procure me some access.
I'll send her to you presently; And I'll devise a mean to draw the Moor Out of the way, that your converse and business May be more free.
I humbly thank you for't.
I never knew A Florentine more kind and honest.
The general and his wife are talking of it, And she speaks for you stoutly.
Yet, I beseech you, If you think fit, or that it may be done, Give me advantage of some brief discourse With Desdemona alone.
Pray you, come in.
I will bestow you where you shall have time To speak your bosom freely.
I am much bound to you. 
