Good Michael, look you to the guard tonight: Let's teach ourselves that honorable stop, Not to outsport discretion.
Iago hath direction what to do; But notwithstanding, with my personal eye Will I look to't.
Iago is most honest.
Michael, good night.
Tomorrow with your earliest Let me have speech with you.
Come, my dear love, The purchase made, the fruits are to ensue; That profit's yet to come 'tween me and you.
Good night.
Welcome, Iago; we must to the watch.
Not this hour, lieutenant; 'tis not yet ten o' the clock.
Our general cast us thus early for the love of his Desdemona; who let us not therefore blame.
He hath not yet made wan- ton the night with her, and she is sport for Jove.
She's a most exquisite lady.
And, I'll warrant her, full of game.
Indeed she's a most fresh and delicate creature.
What an eye she has!
Methinks it sounds a parley to provocation.
An inviting eye; and yet methinks right modest.
And when she speaks, is it not an alarum to love?
She is indeed perfection.
Well, happiness to their sheets!
Come, lieutenant, I have a stoup of wine, and here without are a brace of Cyprus gallants that would fain have a measure to the health of black Othello.
Not tonight, good Iago: I have very poor and unhappy brains for drinking.
I could well wish courtesy would invent some other custom of entertainment.
O, they are our friends!
But one cup; I'll drink for you.
I have drunk but one cup tonight, and that was craftily qualified too, and behold what innovation it makes here.
I am unfortunate in the infirmity, and dare not task my weakness with any more.
What, man!
Tis a night of revels, the gallants desire it.
Where are they?
Here at the door; I pray you, call them in.
I'll do't, but it dislikes me.
If I can fasten but one cup upon him, With that which he hath drunk tonight already, He'll be as full of quarrel and offense As my young mistress' dog.
Now my sick fool Roderigo, Whom love hath turn'd almost the wrong side out, To Desdemona hath tonight caroused Potations pottledeep; and he's to watch: Three lads of Cyprus, noble swelling spirits, That hold their honors in a wary distance, The very elements of this warlike isle, Have I tonight fluster'd with flowing cups, And they watch too.
Now, 'mongst this flock of drunkards, Am I to put our Cassio in some action That may offend the isle.
But here they come: If consequence do but approve my dream, My boat sails freely, both with wind and stream.
Fore God, they have given me a rouse already.
Good faith, a little one; not past a pint, as I am a soldier.
Some wine, ho!
Sings.
And let me the canakin clink, clink; [Sings.
And let me the canakin clink, clink; And let me the canakin clink: A soldier's a man; O, man's life's but a span; Why then let a soldier drink.” Some wine, boys!
Fore God, an excellent song.
I learned it in England, where indeed they are most potent in potting.
Your Dane, your German, and your swagbellied Hollander—Drink, ho!—are nothing to your English.
Is your Englishman so expert in his drinking?
Why, he drinks you with facility your Dane dead drunk; he sweats not to overthrow your Almain; he gives your Hollander a vomit ere the next pottle can be filled.
To the health of our general!
I am for it, lieutenant, and I'll do you justice.
O sweet England!
Sings.
King Stephen was a worthy peer, [Sings.
King Stephen was a worthy peer, His breeches cost him but a crown; He held them sixpence all too dear, With that he call'd the tailor lown.
He was a wight of high renown, And thou art but of low degree: 'Tis pride that pulls the country down; Then take thine auld cloak about thee.” Some wine, ho!
Why, this is a more exquisite song than the other.
Will you hear't again?
No, for I hold him to be unworthy of his place that does those things.
Well, God's above all, and there be souls must be saved, and there be souls must not be saved.
It's true, good lieutenant.
For mine own part—no offense to the general, nor any man of quality—I hope to be saved.
And so do I too, lieutenant.
Ay, but, by your leave, not before me; the lieutenant is to be saved before the ancient.
Let's have no more of this; let's to our affairs.
God forgive us our sins!
Gentlemen, let's look to our business.
Do not think, gentlemen, I am drunk: this is my ancient, this is my right hand, and this is my left.
I am not drunk now; I can stand well enough, and I speak well enough.
Excellent well.
Why, very well then; you must not think then that I am drunk.
To the platform, masters; come, let's set the watch.
You see this fellow that is gone before; He is a soldier fit to stand by Caesar And give direction.
And do but see his vice; 'Tis to his virtue a just equinox, The one as long as the other.
Tis pity of him.
I fear the trust Othello puts him in On some odd time of his infirmity Will shake this island.
But is he often thus?
Tis evermore the prologue to his sleep; He'll watch the horologe a double set, If drink rock not his cradle.
It were well The general were put in mind of it.
Perhaps he sees it not, or his good nature Prizes the virtue that appears in Cassio And looks not on his evils: Is not this true?
How now, Roderigo!
I pray you, after the lieutenant; go.
And 'tis great pity that the noble Moor Should hazard such a place as his own second With one of an ingraft infirmity: It were an honest action to say So to the Moor.
Not I, for this fair island: I do love Cassio well, and would do much To cure him of this evil:—But, hark!
What noise?
Zounds!
You rogue!
You rascal!
What's the matter, lieutenant?
A knave teach me my duty!
But I'll beat the knave into a twiggen bottle.
Beat me!
Dost thou prate, rogue?
Strikes Roderigo.
Strikes Roderigo.
Nay, good lieutenant; I pray you, sir, hold your hand.
Let me go, sir, or I'll knock you o'er the mazzard.
Come, come, you're drunk.
Drunk!
They fight.
They fight.
Away, I say; go out and cry a mutiny.
Nay, good lieutenant!
God's will, gentlemen!
Help, ho!—Lieutenant—sir—Montano sir— Help, masters!
Here's a goodly watch indeed!
A bell rings.
A bell rings.
Who's that that rings the bell?—Diablo, ho!
The town will rise.
God's will, lieutenant, hold!
You will be shamed forever.
What is the matter here?
Zounds, I bleed still; I am hurt to the death.
Hold, for your lives!
Hold, ho!—Lieutenant—sir—Montano—gentlemen— Have you forgot all place of sense and duty?
Hold!
the general speaks to you!
Hold, hold, for shame!
Why, how now, ho!
from whence ariseth this?
Are we turn'd Turks, and to ourselves do that Which heaven hath forbid the Ottomites?
For Christian shame, put by this barbarous brawl: He that stirs next to carve for his own rage Holds his soul light; he dies upon his motion.
Silence that dreadful bell; it frights the isle From her propriety.
What is the matter, masters?
Honest Iago, that look'st dead with grieving, Speak, who began this?
On thy love, I charge thee: I do not know: Friends all but now, even now, In quarter, and in terms like bride and groom Devesting them for bed; and then, but now As if some planet had unwitted men, Swords out, and tilting one at other's breast, In opposition bloody.
I cannot speak Any beginning to this peevish odds.
How comes it, Michael, you are thus forgot?
I pray you, pardon me; I cannot speak.
Worthy Montano, you were wont be civil; The gravity and stillness of your youth The world hath noted, and your name is great In mouths of wisest censure.
What's the matter, That you unlace your reputation thus, And spend your rich opinion for the name Of a nightbrawler?
Give me answer to it.
Worthy Othello, I am hurt to danger: Your officer, Iago, can inform you— While I spare speech, which something now offends me— Of all that I do know.
Nor know I aught By me that's said or done amiss this night; Unless self-charity be sometimes a vice, And to defend ourselves it be a sin When violence assails us.
Now, by heaven, My blood begins my safer guides to rule, And passion, having my best judgement collied, Assays to lead the way.
If I once stir, Or do but lift this arm, the best of you Shall sink in my rebuke.
Give me to know How this foul rout began, who set it on, And he that is approved in this offense, Though he had twinn'd with me, both at a birth, Shall lose me.
What!
in a town of war, Yet wild, the people's hearts brimful of fear, To manage private and domestic quarrel, In night, and on the court and guard of safety!
Tis monstrous.
Iago, who began't?
If partially affined, or leagued in office, Thou dost deliver more or less than truth, Thou art no soldier.
Touch me not so near: I had rather have this tongue cut from my mouth Than it should do offense to Michael Cassio; Yet, I persuade myself, to speak the truth Shall nothing wrong him.
Thus it is, general.
Montano and myself being in speech, There comes a fellow crying out for help, And Cassio following him with determined sword, To execute upon him.
Sir, this gentleman Steps in to Cassio and entreats his pause: Myself the crying fellow did pursue, Lest by his clamor—as it so fell out— The town might fall in fright.
He, swift of foot, Outran my purpose; and I return'd the rather For that I heard the clink and fall of swords, And Cassio high in oath, which till tonight I ne'er might say before.
When I came back— For this was brief —I found them close together, At blow and thrust, even as again they were When you yourself did part them.
More of this matter cannot I report.
But men are men; the best sometimes forget: Though Cassio did some little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received From him that fled some strange indignity, Which patience could not pass.
I know, Iago, Thy honesty and love doth mince this matter, Making it light to Cassio.
Cassio, I love thee; But never more be officer of mine.
Look, if my gentle love be not raised up!
I'll make thee an example.
What's the matter?
All's well now, sweeting; come away to bed.
Sir, for your hurts, myself will be your surgeon.
Lead him off.
Iago, look with care about the town, And silence those whom this vile brawl distracted.
Come, Desdemona, 'tis the soldiers' life— To have their balmy slumbers waked with strife.
What, are you hurt, lieutenant?
Ay, past all surgery.
Marry, heaven forbid!
Reputation, reputation, reputation!
O, I have lost my reputation!
I have lost the immortal part of myself, and what remains is bestial.
My reputation, Iago, my reputation!
As I am an honest man, I thought you had received some bodily wound; there is more sense in that than in reputa- tion.
Reputation is an idle and most false imposition; oft got without merit and lost without deserving.
You have lost no reputation at all, unless you repute yourself such a loser.
What, man!
there are ways to recover the general again.
You are but now cast in his mood, a punishment more in policy than in malice; even so as one would beat his offenseless dog to affright an imperious lion.
Sue to him again, and he's yours.
I will rather sue to be despised than to deceive so good a commander with so slight, so drunken, and so indiscreet an officer.
Drunk?
and speak parrot?
and squabble?
swagger?
swear?
and discourse fustian with one's own shadow?
O thou invisible spirit of wine, if thou hast no name to be known by, let us call thee devil!
What was he that you followed with your sword?
What had he done to you?
I know not.
Is't possible?
I remember a mass of things, but nothing distinctly; a quarrel, but nothing wherefore.
O God, that men should put an enemy in their mouths to steal away their brains!
that we should, with joy, pleasance, revel, and applause, transform ourselves into beasts!
Why, but you are now well enough.
How came you thus recovered?
It hath pleased the devil drunkenness to give place to the devil wrath: one unperfectness shows me another, to make me frankly despise myself.
Come, you are too severe a moraler.
As the time, the place, and the condition of this country stands, I could heartily wish this had not befallen; but since it is as it is, mend it for your own good.
I will ask him for my place again; he shall tell me I am a drunkard!
Had I as many mouths as Hydra, such an answer would stop them all.
To be now a sensible man, by and by a fool, and presently a beast!
O strange!
Every inordinate cup is unblest, and the ingredient is a devil.
Come, come, good wine is a good familiar creature, if it be well used.
Exclaim no more against it.
And, good lieutenant, I think you think I love you.
I have well approved it, sir.
I drunk!
You or any man living may be drunk at some time, man.
I'll tell you what you shall do.
Our general's wife is now the general.
I may say so in this respect, for that he hath devoted and given up himself to the contemplation, mark, and denotement of her parts and graces.
Confess yourself freely to her; importune her help to put you in your place again.
She is of so free, so kind, so apt, so blessed a disposition, she holds it a vice in her goodness not to do more than she is requested.
This broken joint between you and her husband entreat her to splinter; and, my fortunes against any lay worth naming, this crack of your love shall grow stronger than it was before.
You advise me well.
I protest, in the sincerity of love and honest kindness.
I think it freely; and betimes in the morning I will beseech the virtuous Desdemona to undertake for me.
I am desperate of my fortunes if they check me here.
You are in the right.
Good night, lieutenant, I must to the watch.
Good night, honest Iago.
And what's he then that says I play the villain?
When this advice is free I give and honest, Probal to thinking, and indeed the course To win the Moor again?
For 'tis most easy The inclining Desdemona to subdue In any honest suit.
She's framed as fruitful As the free elements.
And then for her To win the Moor, were't to renounce his baptism, All seals and symbols of redeemed sin, His soul is so enfetter'd to her love, That she may make, unmake, do what she list, Even as her appetite shall play the god With his weak function.
How am I then a villain To counsel Cassio to this parallel course, Directly to his good?
Divinity of hell!
When devils will the blackest sins put on, They do suggest at first with heavenly shows, As I do now.
For whiles this honest fool Plies Desdemona to repair his fortune, And she for him pleads strongly to the Moor, I'll pour this pestilence into his ear, That she repeals him for her body's lust; And by how much she strives to do him good, She shall undo her credit with the Moor.
So will I turn her virtue into pitch, And out of her own goodness make the net That shall enmesh them all.
How now, Roderigo!
I do follow here in the chase, not like a hound that hunts, but one that fills up the cry.
My money is almost spent; I have been tonight exceedingly well cudgeled; and I think the issue will be, I shall have so much experience for my pains; and so, with no money at all and a little more wit, return again to Venice.
How poor are they that have not patience!
What wound did ever heal but by degrees?
Thou know'st we work by wit and not by witchcraft, And wit depends on dilatory time.
Does't not go well?
Cassio hath beaten thee, And thou by that small hurt hast cashier'd Cassio Though other things grow fair against the sun, Yet fruits that blossom first will first be ripe: Content thyself awhile.
By the mass, 'tis morning; Pleasure and action make the hours seem short.
Retire thee; go where thou art billeted: Away, I say.
Thou shalt know more hereafter: Nay, get thee gone.
Two things are to be done: My wife must move for Cassio to her mistress; I'll set her on; Myself the while to draw the Moor apart, And bring him jump when he may Cassio find Soliciting his wife: Ay, that's the way; Dull not device by coldness and delay. 
