What can you discern at sea from the cape?
Nothing at all.
It is a very excited flood; I cannot, between the sky and the land, See a sail.
What shall we hear of this?
If the Turkish fleet is not Sheltered and in a bay, they are drowned; It is impossible to wait it out.
News, lads!
Our wars are over.
How!
Is this true?
I am glad of it.
He is a worthy governor But this same Cassio, although he speaks of comfort Touching the Turkish loss, he still looks sad, And prays the Moor is safe, because they were parted With an evil and violent tempest.
Pray heavens he is, Because I have served him, and the man commands Like a full soldier.
Come, let's do so, Because every minute is to expect More arrival.
Thank you, the valiant of this warlike isle, That so approve the Moor!
O, let the heavens Give him defense against the elements, Because I have lost him on a dangerous sea!
Does he have a good ship?
His ship is heavily timbered, and his captain is Very experienced and has a good reputation; Therefore my hopes, not excessively fed to death, Stand in heavy anxiety.
A sail, a sail, a sail!
What noise?
The town is empty; on the seashore Ranks of people stand, and they cry, "A sail!
I beg you, sir, go outside, And give us truth about who it is that has arrived.
I shall.
But, good lieutenant, is your general married?
How now!
Who has put in?
It is one Iago, ensign to the general.
Who is she?
She that I spoke of, our great captain's captain, Left in the company of the bold Iago, Whose footing here occurs earlier than the seven nights We thought it would take.
Great Jove, guard Othello, And swell his sail with your own powerful breath, That he may bless this bay with his tall ship, Make love's quick breaths in Desdemona's arms, Give renewed fire to our dead spirits, And bring all Cyprus comfort!
O, behold, The riches of the ship is come on shore!
You men of Cyprus, bend your knees.
Hall to you, lady!
and the grace of heaven, Before you, behind you, and on every hand, Surround you!
I thank you, valiant Cassio.
What news can you tell me of my lord?
He is not yet arrived and I don’t know anything Only that he's well, and will be here shortly.
O, but I fear how lost you each other?
The great fight of the sea and skies Separated our fellowship.
a sail.
Look for the news.
Good ensign, you are welcome.
Welcome, mistress.
Sir, I wish she would give you as much of her lips As she often gives me of her tongu., You'd have enough.
Alas, she has nothing to say.
By Mary, before your ladyship, I grant, She puts her voice a little in her heart, And scolds by thinking.
You don’t have reasonto say so.
O, damn you, slanderer!
You shall not write my praise.
No, don’t let me.
What would you write about me, if you should praise me?
O gentle lady, don’t ask me, Because I am nothing if not critical.
Yes, madam.
I am not merry; but I cheat The thing I am by seeming otherwise.
Come, how would you praise me?
I am about it; but, indeed, my imagination Comes from my head as bird trap does from cloth, It plucks out brains and all.
But my inspiration works, And she is delivered like this.
If she is beautiful and wise, beauty and wit, The one's for use, the other uses it.
Well praised!
What if she is black and witty?
If she is black and also has a wit, She'll find a white that will her blackness fit.
Worse and worse.
What if she is beautiful and foolish?
She never was still foolish that was beautiful, Because even her folly helped her have an heir.
These are old wives’ tales to make fools laugh in the alehouse.
What miserable praise have you for her that's ugly and foolish?
You praise the worst best.
But what praise could you bestow on a deserving woman indeed, one that, in the authority of her merit, rightly wore the witnessing of very malice itself?
To breastfeed fools and make a record of a little beer.
O very lame and powerless conclusion!
Don’t learn from him, Emilia, although he is your husband.
What do you think, Cassio?
Isn’t he a very unholy and rude counselor?
He speaks freely, madam.
You may appreciate him more as a soldier than as a scholar.
With a web as little as this, I’ll catch as big a fly as Cassio.
Yes, go ahead and smile on her; I will trap you in your own courtship.
You speak truly; it is so, indeed.
If such tricks as these strip you of your lieutenantry, it would’ve been better you hadn’t kissed your three fingers so often, with which you are again very ready to play the gent.
an excellent courtesy!
it is so, indeed.
Still your fingers to your lips again?
I wish they were hypodermics for your sake!
The Moor!
I know his trumpet.
It is truly so.
Let's meet him and greet him.
Look, where he is coming!
O my beautiful warrior!
My dear Othello!
It surprises me as much as my joy To see you here before me.
O my soul's joy!
If, after every storm such calms come, May the winds blow until they have awakened death!
And let the laboring ship climb hills of oceans As high as Olympus, and duck down again as low As hell is from heaven!
If I were to die now, I could die very happy; because, I’m afraid, My soul is so absolutely content, That no other comfort like this one Can follow unknown death.
The heavens forbid anything But our loves and comforts should increase Even as our days grow long!
Amen to that, sweet powers!
I cannot speak enough of this contentment; It stops me here; it is too joyful.
O, you are well tuned now!
But I'll tighten the strings that make this music, Until it’s as honest as I am.
News, friends; our wars are done, the Turks are drowned.
Honey, Cyprus will be very glad to see you; I have found great love among them.
O my sweet, I chit-chat unfashionably, and I talk foolishly About my own comforts.
Come, Desdemona, Once more happily brought to Cyprus.
Meet me right away at the harbor.
Come here.
If you are valiant, as, they say, corrupt men being in love have a nobility in their natures that is more than natural to them, listen to me.
The lieutenant is part of the court’s guard tonight.
First, I must tell you this Desdemona is directly in love with him.
With him!
Why, it is not possible.
Lay your finger like this, and let your soul be instructed.
Watch with what violence she first loved the Moor, but with his bragging, and telling her fantastic lies.
will she still love him for chattering?
Don’t your discreet heart think it.
Her eye must be fed, and what joy will she have to look on the devil?
When the blood is made calm with playing, there should be something to fire it up again and to satisfy a fresh appetite, loveliness in favor; sympathy in years, manners, and beauties, all which the Moor lacks.
Now sir, this done, as it is a very compelling and natural position, who is outstanding and first in the degree of this luck as Cassio is?
A very changeable rogue, having no further conscience than assuming the mere form of civil and humane behavior, for the better measure of his worth and very hidden loose affections?
I cannot believe that in her; she is full of very blessed qualities.
Blessed my foot!
She drinks wine just like everyone else.
If she had been blessed, she would never have loved the Moor.
Blessed pudding!
Didn’t you see her play with the palm of his hand?
Didn’t you see that?
Yes, I did; but she was only being polite.
I swear it’s a habitual lust, a list and hidden opening to the history of lust and evil thoughts.
They came so close with their lips that their breaths hugged each other.
Villainous thoughts, Roderigo!
When these mutual things lead the way, the teacher and the main exercise follow close behind, to the obvious conclusion.
Piss off!
But, sir, Take my advice.
I have brought you from Venice.
Cassio doesn’t know you.
I won’t be far from you.
Find some occasion to make Cassio angry, either by speaking too loud, or insulting his discipline, or from whatever reason you please, which might be suggested by what’s happening at the time.
Provoke him so that he will; because even out of that, I will make these men of Cyprus rebel, whose character won’t come back to their original calmness unless Cassio is replaced.
So you shall have a shorter journey to your desires by the means I would now have to advance them; and the impediment very profitably removed, without which we couldn’t expect to succeed.
I guarantee you.
Meet me later at the fortress.
I must get his belongings ashore.
Farewell.
Goodbye.
