Be assured, good Cassio, I will do All I can in your behalf.
O, that's an honest fellow.
Don’t doubt it, Cassio, That I will have my lord and you As friendly again as you were.
Generous madam, Whatever shall become of Michael Cassio, He'll never be anything but your true servant.
Yes, but, lady, That policy may either last so long, Or feed on such nice and light diet, Or take itself so out of circumstance, That, with my absence and my place filled, My general will forget my love and service.
My lord shall never rest; I'll watch him calmly, and talk him out of patience; His bed shall seem like a school, his meals a confessional; I'll intermingle everything he does With Cassio's suit.
Therefore be happy, Cassio; Because your lawyer would rather die Than lose your case.
Madam, here comes My lord.
Madam, I'll leave.
Why, stay, And listen to me speak.
Madam, not now.
I am very uncomfortable, Unfit for my own intentions.
Well, have it your way.
Ha!
I don’t like that.
What did you say?
Wasn’t that Cassio leaving my wife?
Cassio, my lord!
No, sure, I cannot believe That he would steal away so guiltily, Seeing you coming.
I do believe it was he.
How now, my lord!
I have been talking with a petitioner here, A man that suffers greatly in your displeasure.
Who is it you mean?
Why, your lieutenant, Cassio.
Didn’t he just leave?
Yes, truly, so humbled That he has left part of his grief with me To suffer with him.
Good love, call him back.
Not now, sweet Desdemon; some other time.
But shall it be soon?
The sooner, sweet, for you.
Shall it be tonight at supper?
No, not tonight.
Tomorrow night at dinner then?
I won’t be eating at home; I have to meet the captains at the fortress.
in faith, he's very sorry; And yet his crime, in our common reason, Except that, they say, the wars must make examples Out of their best, is not almost a fault To incur a private punishment.
When shall he come?
Tell me, Othello.
I wonder in my soul What you would ask me to do that I should deny, Or stand so hesitant about.
What!
No, when I have a favor to ask Where I mean to touch your love indeed, It shall be full of confidence and heavy, And fearful to be granted.
Shall I deny you?
No.
farewell, my lord.
Emilia, come.
Be as your thoughts teach you; Whatever you are, I am obedient.
Excellent wretch!
Destruction take my soul, But I do love you!
and when I don’t love you, Chaos comes back.
Did Michael Cassio, when you courted my lady, Know about your love?
He did, from first to last.
Why do you ask?
Only to satisfy my thought, No further harm.
What bout your thought, Iago?
I didn’t think he had been acquainted with her.
O, yes; and went between us very often.
Indeed!
Indeed!
Yes, indeed.
Do you see anything in that?
Isn’t he honest?
Honest, my lord!
Honest!
Yes, honest.
My lord, for all I know.
What do you think?
Think, my lord!
Think, my lord!
By heaven, he echoes me, As if there were some monster in his thoughts Too hideous to be shown.
What didn’t you like?
If you do love me, Tell me what you were thinking.
My lord, you know I love you.
I think you do; And, because I know you are full of love and honesty And weigh your words carefully before saying them, These stops of yours frighten me even more, Because such things in a false, disloyal rogue Are tricks of custom, but in a man that's just They're hidden delays, working from the heart, That passion cannot control.
For Michael Cassio, I would swear I think that he is honest.
I think so too.
Men should be what they seem; Or those that are not, I wish wouldn’t seem so!
Certainly, men should be what they seem.
Why, then, I think Cassio's an honest man.
Speak my thoughts?
Why, what if they are vile and false, Where's that palace that foul things sometimes intrude?
Who has a breast so pure That some unclean thoughts Keep court records and legal holidays, and sit in session With lawful deliberations?
You conspire against your friend, Iago, If you only think him wronged and won’t let him be Anything but a stranger to your thoughts.
I do beg you, Although I am, perhaps, vicious in my guess, As I confess it is a bad habit of mine To look deeply into wrongs, and to find faults that aren’t By my jealousy, that your wisdom still would take no Notice from one that so imperfectly imagines things, Or create a problem for yourself Out of his scattered and unsure observations.
It’s not good for your peace or your wellbeing, Or for my manhood, honesty, or wisdom To let you know my thoughts.
What do you mean?
By heaven, I'll know you’re thinking.
You cannot, unless my heart were in your hand, And that won’t happen while it is in my custody.
Ha!
That deceived man lives in bliss Who, certain of his fate, doesn’t love who wronged him; But O, what damned stories he tells about Who loves, but doubts, suspects, but strongly loves!
O misery!
Why, why is this?
Do you think I'd make a life of jealousy To follow still the changes of the moon With fresh suspicions?
Trade me for a goat When I shall turn the business of my soul To such puffed up and blown suspicions, Matching your suggestion.
It won’t make me jealous, To say my wife is beautiful, cooks well, loves company, Is free of speech, sings, plays, and dances well; Where virtue is, these are more virtuous.
And I won’t draw from my own weak merits The smallest fear or doubt of her turning against me, Because she had eyes and chose me.
No, Iago, I'll see before I doubt; when I doubt, I’ll need proof; And on the proof, there is no more but this, To hell with love or jealousy at once!
I’m glad to hear it; because now I shall have reason To show the love and duty that I bear you With a more open spirit.
Therefore, as I am supposed to, Receive it from me.
I don’t speak yet of proof.
Look at your wife; observe her well with Cassio; Wear your eye like this, not jealous or secure.
I know our country’s disposition well; In Venice they let heaven see the pranks They wouldn’t dare show their husbands; their best conscience Isn’t to leave it unfinished, but to keep it unknown.
You say so?
She deceived her father by marrying you; And when she seemed to shake and fear your looks, She loved them most.
And so she did.
I am bound to you forever.
I see this has dashed your spirits a little.
Not a jot, not a jot.
Trust me, I fear it has.
I hope you will consider that what I have spoken Comes from my love; but I see you're upset.
I beg you not to push my speech To grosser issues or to reach beyond Mere suspicion.
I will not.
Should you do so, my lord, My speech should fall into such vile things That my thoughts are not aimed at.
No, not too upset.
I can only think that Desdemona's honest.
Long live she so!
and long live you to think so!
But pardon me.
I don’t have the position To speak knowingly of her; although I may fear, Her will, rebelling against her better judgment, May decide to match you with her countrymen, And happily repent her ways.
Leave me, Iago.
My lord, I’m leaving.
Why did I get married?
This honest creature undoubtedly Sees and knows more, much more, than he reveals.
In the meantime, Please think I am too occupied with my fears, As there are strong reasons to fear I am, And consider her innocent, I beg your honor.
Don’t be afraid of what I think.
Once more, I’m leaving.
This fellow's exceedingly honesty, And knows all qualities, with an educated spirit, Of human dealings.
If I prove her unfaithful, Although that her leashes were my dear heartstrings, I'd suddenly go away, and let her follow the wind To plunder fortune.
O curses on marriage, That we can call these delicate creatures ours, And not control their appetites!
I had rather be a toad, And live on the air of a dungeon, Than keep a piece of the thing I love For others' uses.
Still, it is the plague of great men, They have fewer choices than common men; It is an unshakeable destiny, like death.
I'll not believe it.
How are you, my dear Othello!
Your dinner and the generous islanders You invited, wait for your presence.
I am to blame.
Why do you speak so softly?
Are you unwell?
I have a pain on my forehead here.
Come, I'll go in with you.
I am very sorry that you are not well.
I'll have the embroidery taken out, And give it Iago.
What he will do with it heaven knows, I don’t; I only give it to him to please him.
Don’t scold; I have something for you.
A thing for me!
It is a common thing… Ha!
To have a foolish wife.
O, is that all?
What will you give me now For that same handkerchief?
What handkerchief?
What handkerchief!
Why, the one that the Moor first gave to Desdemona; The one that you asked me so often to steal.
Have you stolen it from her?
Look, here it is.
A good wench; give it to me.
What will you do with it, that you have been so eager For me to steal it?
Why, what's that to you?
If it’s not for an important purpose, Give it back to me again.
Poor lady, she'll run mad When she misses it.
Mind your own business ; I have use for it.
Go, leave me.
I will put this napkin in Cassio's room, And let him find it.
Not poppy, nor mandragora, Nor all the drowsy drugs of the world, Shall ever bring you that sweet sleep Which you had yesterday.
Why, how are you, general!
No more of that.
Go away!
Be gone!
What, my lord!
What sense did I have of her stolen hours of lust?
I am sorry to hear this.
I would’ve been happy if the entire camp, Pioneers and all, had tasted her sweet body, As long as I didn’t know about it.
O, now, forever Farewell to the peaceful mind!
Farewell happiness!
Farewell to the plumed forces and the big wars That make ambition a virtue!
O, farewell, Farewell the neighing horse and the shrill trumpet, The spirit-stirring drum, the ear-piercing fife, The royal banner, and all goodness, Pride, pomp, and circumstance of glorious war!
And, O you mortal device, whose rude throats Pretend to be the immortal Jove's dread clamors, Farewell!
Othello's occupation's gone!
Is it possible, my lord?
Villain, be sure you prove my love a whore; Be sure of it.
Give me the proof I can see; Or, by the worth of man's eternal soul, You would’ve been better born a dog Than answer my aroused anger!
Has it come to this?
Make me see it ; or at the least prove it so That the accusation has no hinges or loops To hang a doubt on, or woe on your life!
O grace!
O heaven defend me!
Are you a man?
Have you got a soul or sense?
God be with you; take my job.
O wretched fool, That lives to make your honesty a vice!
O monstrous world!
Take note, take note, O world, To be direct and honest is not safe.
I thank you for this lesson; and from this point forward, I'll love no friend, since love breeds such contempt.
I should be wise, because honesty's a fool, And loses what it works for.
By the world, I think my wife is honest, and think she is not; I think that you are just, and think you are not.
I'll have some proof.
Her name, that was as fresh As Diana's face, is now as grimy and black As my own face.
If there are ropes or knives, Poison or fire, or suffocating streams, I'll not endure it.
I wish I were satisfied!
You would be satisfied?
Would?
No, I will.
And may.
But how?
How satisfied, my lord?
Death and damnation!
O!
It’s a lengthy problem, I think, To bring them to that event.
Damn them then, If ever mortal eyes see them in any bed Other than their own!
What then?
How then?
What shall I say?
Where's satisfaction?
It is impossible that you should see this If they were as prime as goats, as hot as monkeys, As salty as wolves in a pride, and fools as disgusting As ignorance made drunk.
But still, I say, If suggestion and strong circumstances Which lead directly to the door of truth, Will give you satisfaction, you may have it.
Give me a living reason why she's unfaithful.
I don’t like the job; But, since I am entered already so far into this cause, Encouraged to it by foolish honesty and love, I will go on.
I slept with Cassio lately, And, being troubled with a raging tooth, I could not sleep.
No, this was only his dream.
And this may help to support other proofs That look questionable.
I'll tear her all to pieces.
Tell me but this, Haven’t you sometimes seen a handkerchief Spotted with strawberries in your wife's hand?
I gave her such a one; it was my first gift.
Now I see it is true.
Arise, black vengeance, from your hollow hell!
Yield up, O love, your crown and hearted throne To tyrannous hate!
Swell, bosom, with your fury, Because it is from lavender’s tongues!
Yet calm down.
O, blood, Iago, blood!
Patience, I say; your mind may perhaps change.
Let him command, And it shall be penance for me to obey, Whatever the bloody business is.
Damn her, lewd cat!
O, damn her!
Come, go aside with me; I will leave so I can Equip me with some swift means of death For the beautiful devil.
Now you are my lieutenant.
I am your own forever. 
