There is no composition in these news That gives them credit.
Indeed they are disproportion'd; My letters say a hundred and seven galleys.
And mine, a hundred and forty.
And mine, two hundred.
What, ho!
What, ho!
What, ho!
A messenger from the galleys.
Now, what's the business?
The Turkish preparation makes for Rhodes; So was I bid report here to the state By Signior Angelo.
How say you by this change?
This cannot be, By no assay of reason; 'tis a pageant To keep us in false gaze.
Nay, in all confidence, he's not for Rhodes.
Here is more news.
The Ottomites, reverend and gracious, Steering with due course toward the isle of Rhodes, Have there injointed them with an after fleet.
Ay, so I thought.
How many, as you guess?
Signior Montano, Your trusty and most valiant servitor, With his free duty recommends you thus, And prays you to believe him.
Tis certain then for Cyprus.
Marcus Luccicos, is not he in town?
He's now in Florence.
Write from us to him, postposthaste dispatch.
Here comes Brabantio and the valiant Moor.
Valiant Othello, we must straight employ you Against the general enemy Ottoman.
I did not see you; welcome, gentle signior; We lack'd your counsel and your help tonight.
So did I yours.
Why, what's the matter?
My daughter!
O, my daughter!
Dead?
Whoe'er he be that in this foul proceeding Hath thus beguiled your daughter of herself And you of her, the bloody book of law You shall yourself read in the bitter letter After your own sense.
Humbly I thank your Grace.
Here is the man, this Moor; whom now, it seems, Your special mandate for the state affairs Hath hither brought.
We are very sorry for't.
What in your own part can you say to this?
Nothing, but this is so.
Most potent, grave, and reverend signiors, My very noble and approved good masters, That I have ta'en away this old man's daughter, It is most true; true, I have married her; The very head and front of my offending Hath this extent, no more.
Rude am I in my speech, And little blest with the soft phrase of peace; For since these arms of mine had seven years' pith, Till now some nine moons wasted, they have used Their dearest action in the tented field, And little of this great world can I speak, More than pertains to feats of broil and battle; And therefore little shall I grace my cause In speaking for myself.
Yet, by your gracious patience, I will a round unvarnish'd tale deliver Of my whole course of love: what drugs, what charms, What conjuration, and what mighty magic For such proceeding I am charged withal I won his daughter.
A maiden never bold; Of spirit so still and quiet that her motion Blush'd at herself; and she—in spite of nature, Of years, of country, credit, everything— To fall in love with what she fear'd to look on!
It is judgement maim'd and most imperfect, That will confess perfection so could err Against all rules of nature, I therefore vouch again, That with some mixtures powerful o'er the blood, Or with some dram conjured to this effect, He wrought upon her.
To vouch this, is no proof, Without more certain and more overt test Than these thin habits and poor likelihoods Of modern seeming do prefer against him.
But, Othello, speak.
Did you by indirect and forced courses Subdue and poison this young maid's affections?
Or came it by request, and such fair question As soul to soul affordeth?
Fetch Desdemona hither.
Ancient, conduct them; you best know the place.
And till she come, as truly as to heaven I do confess the vices of my blood, So justly to your grave ears I'll present How I did thrive in this fair lady's love And she in mine.
Say it, Othello.
Her father loved me, oft invited me, Still question'd me the story of my life From year to year, the battles, sieges, fortunes, That I have pass'd.
This to hear Would Desdemona seriously incline; But still the house affairs would draw her thence, Which ever as she could with haste dispatch, She'ld come again, and with a greedy ear Devour up my discourse; which I observing, Took once a pliant hour, and found good means To draw from her a prayer of earnest heart That I would all my pilgrimage dilate, Whereof by parcels she had something heard, But not intentively.
I did consent, And often did beguile her of her tears When I did speak of some distressful stroke That my youth suffer'd.
This only is the witchcraft I have used.
Here comes the lady; let her witness it.
I think this tale would win my daughter too.
My noble father, I do perceive here a divided duty.
To you I am bound for life and education; My life and education both do learn me How to respect you; you are the lord of duty, I am hitherto your daughter.
But here's my husband, And so much duty as my mother show'd To you, preferring you before her father, So much I challenge that I may profess Due to the Moor, my lord.
God be with you!
I have done.
For your sake, jewel, I am glad at soul I have no other child; For thy escape would teach me tyranny, To hang clogs on them.
I have done, my lord.
Let me speak like yourself, and lay a sentence Which, as a grise or step, may help these lovers Into your favor.
When remedies are past, the griefs are ended By seeing the worst, which late on hopes depended.
To mourn a mischief that is past and gone Is the next way to draw new mischief on.
What cannot be preserved when fortune takes, Patience her injury a mockery makes.
The robb'd that smiles steals something from the thief; He robs himself that spends a bootless grief.
These sentences, to sugar or to gall, Being strong on both sides, are equivocal.
I humbly beseech you, proceed to the affairs of state.
The Turk with a most mighty preparation makes for Cyprus.
Othello, the fortitude of the place is best known to you; and though we have there a substitute of most allowed sufficiency, yet opinion, a sovereign mistress of effects, throws a more safer voice on you.
You must therefore be content to slubber the gloss of your new fortunes with this more stubborn and boisterous expedition.
The tyrant custom, most grave senators, Hath made the flinty and steel couch of war My thrice driven bed of down.
I do agnize A natural and prompt alacrity I find in hardness; and do undertake These present wars against the Ottomites.
Most humbly therefore bending to your state, I crave fit disposition for my wife, Due reference of place and exhibition, With such accommodation and besort As levels with her breeding.
Nor I.
Nor I. I would not there reside To put my father in impatient thoughts By being in his eye.
Most gracious Duke, To my unfolding lend your prosperous ear.
What would you, Desdemona?
That I did love the Moor to live with him, My downright violence and storm of fortunes May trumpet to the world.
So that, dear lords, if I be left behind, A moth of peace, and he go to the war, The rites for which I love him are bereft me, And I a heavy interim shall support By his dear absence.
Let me go with him.
Let her have your voices.
No, when lightwing'd toys Of feather'd Cupid seel with wanton dullness My speculative and officed instruments, That my disports corrupt and taint my business, Let housewives make a skillet of my helm, And all indign and base adversities Make head against my estimation!
Tonight, my lord?
This night.
With all my heart.
At nine i' the morning here we'll meet again.
Othello, leave some officer behind, And he shall our commission bring to you; With such things else of quality and respect As doth import you.
Let it be so.
Good night to everyone.
And, noble signior, If virtue no delighted beauty lack, Your son-in-law is far more fair than black.
Adieu, brave Moor, use Desdemona well.
My life upon her faith!
Iago!
What say'st thou, noble heart?
What will I do, thinkest thou?
Why, go to bed and sleep.
I will incontinently drown myself.
If thou dost, I shall never love thee after.
Why, thou silly gentleman!
It is silliness to live when to live is torment, and then have we a prescription to die when death is our physician.
O villainous!
I have looked upon the world for four times seven years, and since I could distinguish betwixt a benefit and an injury, I never found man that knew how to love himself.
Ere I would say I would drown myself for the love of a guinea hen, I would change my humanity with a baboon.
What should I do?
I confess it is my shame to be so fond, but it is not in my virtue to amend it.
Virtue?
a fig!
Tis in ourselves that we are thus or thus.
If the balance of our lives had not one scale of reason to poise another of sensuality, the blood and baseness of our natures would conduct us to most preposterous conclusions.
It cannot be.
It is merely a lust of the blood and a permission of the will.
Come, be a man!
Drown thyself?
Drown cats and blind puppies!
Put money in thy purse; follow thou the wars; defeat thy favor with an usurped beard.
It was a violent commencement, and thou shalt see an answer- able sequestration; put but money in thy purse.
These Moors are changeable in their wills:—fill thy purse with money.
The food that to him now is as luscious as locusts, shall be to him shortly as acerb as the coloquintida.
If thou wilt needs damn thyself, do it a more delicate way than drowning.
A pox of drowning thyself!
It is clean out of the way.
Seek thou rather to be hanged in compassing thy joy than to be drowned and go without her.
Wilt thou be fast to my hopes, if I depend on the issue?
I have told thee often, and I retell thee again and again, I hate the Moor.
My cause is hearted; thine hath no less reason.
Let us be conjunctive in our revenge against him.
If thou canst cuckold him, thou dost thyself a pleasure, me a sport.
There are many events in the womb of time which will be delivered.
Traverse, go, provide thy money.
We will have more of this tomorrow.
Adieu.
Where shall we meet i' the morning?
At my lodging.
I'll be with thee betimes.
Go to, farewell.
Do you hear, Roderigo?
What say you?
No more of drowning, do you hear?
Thus do I ever make my fool my purse; For I mine own gain'd knowledge should profane, If I would time expend with such a snipe But for my sport and profit.
I hate the Moor; And it is thought abroad that 'twixt my sheets He has done my office.
I know not if't be true; But I for mere suspicion in that kind Will do as if for surety.
He holds me well; The better shall my purpose work on him.
Cassio's a proper man.
Let me see now: To get his place, and to plume up my will In double knavery—How, how?
He hath a person and a smooth dispose To be suspected; framed to make women false.
The Moor is of a free and open nature, That thinks men honest that but seem to be so; And will as tenderly be led by the nose As asses are.
I have't.
It is engender'd.
Hell and night Must bring this monstrous birth to the world's light. 
