There is no composition in these news That gives them credit.
Indeed they are disproportion'd; My letters say a hundred and seven galleys.
And mine, a hundred and forty.
And mine, two hundred.
But though they jump not on a just account— As in these cases, where the aim reports, 'Tis oft with difference—yet do they all confirm A Turkish fleet, and bearing up to Cyprus.
Nay, it is possible enough to judgement: I do not so secure me in the error, But the main article I do approve In fearful sense.
What, ho!
What, ho!
What, ho!
A messenger from the galleys.
Now, what's the business?
The Turkish preparation makes for Rhodes; So was I bid report here to the state By Signior Angelo.
How say you by this change?
This cannot be, By no assay of reason; 'tis a pageant To keep us in false gaze.
When we consider The importancy of Cyprus to the Turk; And let ourselves again but understand That as it more concerns the Turk than Rhodes, So may he with more facile question bear it, For that it stands not in such warlike brace, But altogether lacks the abilities That Rhodes is dress'd in;— If we make thought of this, We must not think the Turk is so unskillful To leave that latest which concerns him first, Neglecting an attempt of ease and gain, To wake and wage a danger profitless.
Nay, in all confidence, he's not for Rhodes.
Here is more news.
The Ottomites, reverend and gracious, Steering with due course toward the isle of Rhodes, Have there injointed them with an after fleet.
Ay, so I thought.
How many, as you guess?
Of thirty sail; and now they do restem Their backward course, bearing with frank appearance Their purposes toward Cyprus.
Signior Montano, Your trusty and most valiant servitor, With his free duty recommends you thus, And prays you to believe him.
Tis certain then for Cyprus.
Marcus Luccicos, is not he in town?
He's now in Florence.
Write from us to him, postposthaste dispatch.
Here comes Brabantio and the valiant Moor.
Valiant Othello, we must straight employ you Against the general enemy Ottoman.
I did not see you; welcome, gentle signior; We lack'd your counsel and your help tonight.
So did I yours.
Good your Grace, pardon me: Neither my place nor aught I heard of business Hath raised me from my bed, nor doth the general care Take hold on me; for my particular grief Is of so floodgate and o'erbearing nature That it engluts and swallows other sorrows, And it is still itself.
Why, what's the matter?
My daughter!
O, my daughter!
Dead?
Ay, to me.
She is abused, stol'n from me and corrupted By spells and medicines bought of mountebanks; For nature so preposterously to err, Being not deficient, blind, or lame of sense, Sans witchcraft could not.
Whoe'er he be that in this foul proceeding Hath thus beguiled your daughter of herself And you of her, the bloody book of law You shall yourself read in the bitter letter After your own sense.
Humbly I thank your Grace.
Here is the man, this Moor; whom now, it seems, Your special mandate for the state affairs Hath hither brought.
We are very sorry for't.
What in your own part can you say to this?
Nothing, but this is so.
Most potent, grave, and reverend signiors, My very noble and approved good masters, That I have ta'en away this old man's daughter, It is most true; true, I have married her; The very head and front of my offending Hath this extent, no more.
Rude am I in my speech, And little blest with the soft phrase of peace; For since these arms of mine had seven years' pith, Till now some nine moons wasted, they have used Their dearest action in the tented field, And little of this great world can I speak, More than pertains to feats of broil and battle; And therefore little shall I grace my cause In speaking for myself.
Yet, by your gracious patience, I will a round unvarnish'd tale deliver Of my whole course of love: what drugs, what charms, What conjuration, and what mighty magic For such proceeding I am charged withal I won his daughter.
A maiden never bold; Of spirit so still and quiet that her motion Blush'd at herself; and she—in spite of nature, Of years, of country, credit, everything— To fall in love with what she fear'd to look on!
It is judgement maim'd and most imperfect, That will confess perfection so could err Against all rules of nature, I therefore vouch again, That with some mixtures powerful o'er the blood, Or with some dram conjured to this effect, He wrought upon her.
To vouch this, is no proof, Without more certain and more overt test Than these thin habits and poor likelihoods Of modern seeming do prefer against him.
But, Othello, speak.
Did you by indirect and forced courses Subdue and poison this young maid's affections?
Or came it by request, and such fair question As soul to soul affordeth?
I do beseech you, Send for the lady to the Sagittary, And let her speak of me before her father: If you do find me foul in her report, The trust, the office I do hold of you, Not only take away, but let your sentence Even fall upon my life.
Fetch Desdemona hither.
Ancient, conduct them; you best know the place.
And till she come, as truly as to heaven I do confess the vices of my blood, So justly to your grave ears I'll present How I did thrive in this fair lady's love And she in mine.
Say it, Othello.
Her father loved me, oft invited me, Still question'd me the story of my life From year to year, the battles, sieges, fortunes, That I have pass'd.
I ran it through, even from my boyish days To the very moment that he bade me tell it: Wherein I spake of most disastrous chances, Of moving accidents by flood and field, Of hairbreadth 'scapes i' the imminent deadly breach, Of being taken by the insolent foe, And sold to slavery, of my redemption thence, And portance in my travels' history; Wherein of antres vast and deserts idle, Rough quarries, rocks, and hills whose heads touch heaven, It was my hint to speak,— such was the process; And of the Cannibals that each other eat, The Anthropophagi, and men whose heads Do grow beneath their shoulders.
This to hear Would Desdemona seriously incline; But still the house affairs would draw her thence, Which ever as she could with haste dispatch, She'ld come again, and with a greedy ear Devour up my discourse; which I observing, Took once a pliant hour, and found good means To draw from her a prayer of earnest heart That I would all my pilgrimage dilate, Whereof by parcels she had something heard, But not intentively.
I did consent, And often did beguile her of her tears When I did speak of some distressful stroke That my youth suffer'd.
My story being done, She gave me for my pains a world of sighs; She swore, in faith, 'twas strange, 'twas passing strange; 'Twas pitiful, 'twas wondrous pitiful.
She wish'd she had not heard it, yet she wish'd That heaven had made her such a man; she thank'd me, And bade me, if I had a friend that loved her, I should but teach him how to tell my story, And that would woo her.
Upon this hint I spake: She loved me for the dangers I had pass'd, And I loved her that she did pity them.
This only is the witchcraft I have used.
Here comes the lady; let her witness it.
I think this tale would win my daughter too.
Good Brabantio, Take up this mangled matter at the best: Men do their broken weapons rather use Than their bare hands.
I pray you, hear her speak: If she confess that she was half the wooer, Destruction on my head, if my bad blame Light on the man!
Come hither, gentle mistress: Do you perceive in all this noble company Where most you owe obedience?
My noble father, I do perceive here a divided duty.
To you I am bound for life and education; My life and education both do learn me How to respect you; you are the lord of duty, I am hitherto your daughter.
But here's my husband, And so much duty as my mother show'd To you, preferring you before her father, So much I challenge that I may profess Due to the Moor, my lord.
God be with you!
I have done.
Please it your Grace, on to the state affairs; I had rather to adopt a child than get it.
Come hither, Moor: I here do give thee that with all my heart Which, but thou hast already, with all my heart I would keep from thee.
For your sake, jewel, I am glad at soul I have no other child; For thy escape would teach me tyranny, To hang clogs on them.
I have done, my lord.
Let me speak like yourself, and lay a sentence Which, as a grise or step, may help these lovers Into your favor.
When remedies are past, the griefs are ended By seeing the worst, which late on hopes depended.
To mourn a mischief that is past and gone Is the next way to draw new mischief on.
What cannot be preserved when fortune takes, Patience her injury a mockery makes.
The robb'd that smiles steals something from the thief; He robs himself that spends a bootless grief.
So let the Turk of Cyprus us beguile; We lose it not so long as we can smile.
He bears the sentence well, that nothing bears But the free comfort which from thence he hears; But he bears both the sentence and the sorrow That, to pay grief, must of poor patience borrow.
These sentences, to sugar or to gall, Being strong on both sides, are equivocal.
But words are words; I never yet did hear That the bruised heart was pierced through the ear.
I humbly beseech you, proceed to the affairs of state.
The Turk with a most mighty preparation makes for Cyprus.
Othello, the fortitude of the place is best known to you; and though we have there a substitute of most allowed sufficiency, yet opinion, a sovereign mistress of effects, throws a more safer voice on you.
You must therefore be content to slubber the gloss of your new fortunes with this more stubborn and boisterous expedition.
The tyrant custom, most grave senators, Hath made the flinty and steel couch of war My thrice driven bed of down.
I do agnize A natural and prompt alacrity I find in hardness; and do undertake These present wars against the Ottomites.
Most humbly therefore bending to your state, I crave fit disposition for my wife, Due reference of place and exhibition, With such accommodation and besort As levels with her breeding.
If you please, Be't at her father's.
I'll not have it so.
Nor I.
Nor I. I would not there reside To put my father in impatient thoughts By being in his eye.
Most gracious Duke, To my unfolding lend your prosperous ear.
What would you, Desdemona?
That I did love the Moor to live with him, My downright violence and storm of fortunes May trumpet to the world.
My heart's subdued Even to the very quality of my lord: I saw Othello's visage in his mind, And to his honors and his valiant parts Did I my soul and fortunes consecrate.
So that, dear lords, if I be left behind, A moth of peace, and he go to the war, The rites for which I love him are bereft me, And I a heavy interim shall support By his dear absence.
Let me go with him.
Let her have your voices.
Vouch with me, heaven, I therefore beg it not To please the palate of my appetite; Nor to comply with heat the young affects In me defunct—and proper satisfaction; But to be free and bounteous to her mind; And heaven defend your good souls, that you think I will your serious and great business scant For she is with me.
No, when lightwing'd toys Of feather'd Cupid seel with wanton dullness My speculative and officed instruments, That my disports corrupt and taint my business, Let housewives make a skillet of my helm, And all indign and base adversities Make head against my estimation!
Be it as you shall privately determine, Either for her stay or going: the affair cries haste, And speed must answer't: you must hence tonight.
Tonight, my lord?
This night.
With all my heart.
At nine i' the morning here we'll meet again.
Othello, leave some officer behind, And he shall our commission bring to you; With such things else of quality and respect As doth import you.
So please your Grace, my ancient; A man he is of honesty and trust.
To his conveyance I assign my wife, With what else needful your good Grace shall think To be sent after me.
Let it be so.
Good night to everyone.
And, noble signior, If virtue no delighted beauty lack, Your son-in-law is far more fair than black.
Adieu, brave Moor, use Desdemona well.
Look to her, Moor, if thou hast eyes to see; She has deceived her father, and may thee.
My life upon her faith!
Honest Iago, My Desdemona must I leave to thee: I prithee, let thy wife attend on her; And bring them after in the best advantage.
Come, Desdemona, I have but an hour Of love, of worldly matters and direction, To spend with thee: We must obey the time.
Iago!
What say'st thou, noble heart?
What will I do, thinkest thou?
Why, go to bed and sleep.
I will incontinently drown myself.
If thou dost, I shall never love thee after.
Why, thou silly gentleman!
It is silliness to live when to live is torment, and then have we a prescription to die when death is our physician.
O villainous!
I have looked upon the world for four times seven years, and since I could distinguish betwixt a benefit and an injury, I never found man that knew how to love himself.
Ere I would say I would drown myself for the love of a guinea hen, I would change my humanity with a baboon.
What should I do?
I confess it is my shame to be so fond, but it is not in my virtue to amend it.
Virtue?
a fig!
Tis in ourselves that we are thus or thus.
Our bodies are gardens, to the which our wills are gardeners; so that if we will plant nettles or sow lettuce, set hyssop and weed up thyme, supply it with one gender of herbs or distract it with many, either to have it sterile with idleness or manured with industry, why, the power and corrigible authority of this lies in our wills.
If the balance of our lives had not one scale of reason to poise another of sensuality, the blood and baseness of our natures would conduct us to most preposterous conclusions.
But we have reason to cool our raging motions, our carnal stings, our unbitted lusts.
It cannot be.
It is merely a lust of the blood and a permission of the will.
Come, be a man!
Drown thyself?
Drown cats and blind puppies!
I have professed me thy friend, and I confess me knit to thy deserving with cables of perdurable tough- ness; I could never better stead thee than now.
Put money in thy purse; follow thou the wars; defeat thy favor with an usurped beard.
I say, put money in thy purse.
It cannot be that Desdemona should long continue her love to the Moor—put money in thy purse—nor he his to her.
It was a violent commencement, and thou shalt see an answer- able sequestration; put but money in thy purse.
These Moors are changeable in their wills:—fill thy purse with money.
The food that to him now is as luscious as locusts, shall be to him shortly as acerb as the coloquintida.
She must change for youth; when she is sated with his body, she will find the error of her choice.
She must have change, she must; therefore put money in thy purse.
If thou wilt needs damn thyself, do it a more delicate way than drowning.
Make all the money thou canst.
If sanctimony and a frail vow betwixt an erring barbarian and a supersub- tle Venetian be not too hard for my wits and all the tribe of hell, thou shalt enjoy her; therefore make money.
A pox of drowning thyself!
It is clean out of the way.
Seek thou rather to be hanged in compassing thy joy than to be drowned and go without her.
Wilt thou be fast to my hopes, if I depend on the issue?
Thou art sure of me; go, make money.
I have told thee often, and I retell thee again and again, I hate the Moor.
My cause is hearted; thine hath no less reason.
Let us be conjunctive in our revenge against him.
If thou canst cuckold him, thou dost thyself a pleasure, me a sport.
There are many events in the womb of time which will be delivered.
Traverse, go, provide thy money.
We will have more of this tomorrow.
Adieu.
Where shall we meet i' the morning?
At my lodging.
I'll be with thee betimes.
Go to, farewell.
Do you hear, Roderigo?
What say you?
No more of drowning, do you hear?
I am changed; I'll go sell all my land.
Thus do I ever make my fool my purse; For I mine own gain'd knowledge should profane, If I would time expend with such a snipe But for my sport and profit.
I hate the Moor; And it is thought abroad that 'twixt my sheets He has done my office.
I know not if't be true; But I for mere suspicion in that kind Will do as if for surety.
He holds me well; The better shall my purpose work on him.
Cassio's a proper man.
Let me see now: To get his place, and to plume up my will In double knavery—How, how?
Let's see— After some time, to abuse Othello's ear That he is too familiar with his wife.
He hath a person and a smooth dispose To be suspected; framed to make women false.
The Moor is of a free and open nature, That thinks men honest that but seem to be so; And will as tenderly be led by the nose As asses are.
I have't.
It is engender'd.
Hell and night Must bring this monstrous birth to the world's light. 
