You have seen nothing, then?
Nor ever heard, nor ever did suspect.
Yes, you have seen Cassio and she together.
But then I saw no harm, and then I heard Each syllable that breath made up between them.
What, did they never whisper?
Never, my lord.
Nor send you out o' the way?
Never.
To fetch her fan, her gloves, her mask, nor nothing?
Never, my lord.
That's strange.
I durst, my lord, to wager she is honest, Lay down my soul at stake.
If you think other, Remove your thought; it doth abuse your bosom.
If any wretch have put this in your head, Let heaven requite it with the serpent's curse!
For if she be not honest, chaste, and true, There's no man happy; the purest of their wives Is foul as slander.
Bid her come hither; go.
She says enough; yet she's a simple bawd That cannot say as much.
This is a subtle whore, A closet lock and key of villainous secrets: And yet she'll kneel and pray; I have seen her do't.
My lord, what is your will?
Pray, chuck, come hither.
What is your pleasure?
Let me see your eyes; Look in my face.
What horrible fancy's this?
Some of your function, mistress, Leave procreants alone and shut the door; Cough, or cry “hem,” if anybody come: Your mystery, your mystery; nay, dispatch.
Upon my knees, what doth your speech import?
I understand a fury in your words, But not the words.
Why, what art thou?
Your wife, my lord, your true and loyal wife.
Come, swear it, damn thyself; Lest, being like one of heaven, the devils themselves Should fear to seize thee.
Therefore be doubledamn'd; Swear thou art honest.
Heaven doth truly know it.
Heaven truly knows that thou art false as hell.
To whom, my lord?
with whom?
how am I false?
O Desdemona!
Away!
away!
away!
Alas the heavy day!
Why do you weep?
Am I the motive of these tears, my lord?
If haply you my father do suspect An instrument of this your calling back, Lay not your blame on me.
If you have lost him: Why, I have lost him too.
Had it pleased heaven To try me with affliction; had they rain'd All kinds of sores and shames on my bare head, Steep'd me in poverty to the very lips, Given to captivity me and my utmost hopes, I should have found in some place of my soul A drop of patience; but, alas, to make me A fixed figure for the time of scorn To point his slow unmoving finger at!
Yet could I bear that too, well, very well; But there, where I have garner'd up my heart, Where either I must live or bear no life; The fountain from the which my current runs, Or else dries up; to be discarded thence!
Or keep it as a cistern for foul toads To knot and gender in!
Turn thy complexion there, Patience, thou young and roselipp'd cherubin, Ay, there, look grim as hell!
I hope my noble lord esteems me honest.
O, ay, as summer flies are in the shambles, That quicken even with blowing.
O thou weed, Who art so lovely fair and smell'st so sweet That the sense aches at thee, would thou hadst ne'er been born!
Alas, what ignorant sin have I committed?
Was this fair paper, this most goodly book, Made to write “whore” upon?
What committed?
Committed!
O thou public commoner!
I should make very forges of my cheeks, That would to cinders burn up modesty, Did I but speak thy deeds.
What committed!
Heaven stops the nose at it, and the moon winks; The bawdy wind, that kisses all it meets, Is hush'd within the hollow mine of earth, And will not hear it.
What committed.
Impudent strumpet!
By heaven, you do me wrong.
Are not you a strumpet?
No, as I am a Christian.
If to preserve this vessel for my lord From any other foul unlawful touch Be not to be a strumpet, I am none.
What, not a whore?
No, as I shall be saved.
Is't possible?
O, heaven forgive us!
I cry you mercy then; I took you for that cunning whore of Venice That married with Othello.
You, mistress, That have the office opposite to Saint Peter, And keep the gate of hell!
You, you, ay, you!
We have done our course; there's money for your pains: I pray you, turn the key, and keep our counsel.
Alas, what does this gentleman conceive?
How do you, madam?
How do you, my good lady?
Faith, half asleep.
Good madam, what's the matter with my lord?
With who?
Why, with my lord, madam.
Who is thy lord?
He that is yours, sweet lady.
I have none.
Do not talk to me, Emilia; I cannot weep, nor answer have I none But what should go by water.
Prithee, tonight Lay on my bed my wedding sheets.
Remember; And call thy husband hither.
Here's a change indeed!
Tis meet I should be used so, very meet.
How have I been behaved, that he might stick The small'st opinion on my least misuse?
What is your pleasure, madam?
How is't with you?
I cannot tell.
Those that do teach young babes Do it with gentle means and easy tasks: He might have chid me so, for in good faith, I am a child to chiding.
What's the matter, lady?
Alas, Iago, my lord hath so bewhored her, Thrown such despite and heavy terms upon her, As true hearts cannot bear.
Am I that name, Iago?
What name, fair lady?
Such as she says my lord did say I was.
He call'd her whore; a beggar in his drink Could not have laid such terms upon his callet.
Why did he so?
I do not know; I am sure I am none such.
Do not weep, do not weep.
Alas the day!
Hath she forsook so many noble matches, Her father and her country and her friends, To be call'd whore?
Would it not make one weep?
It is my wretched fortune.
How comes this trick upon him?
Nay, heaven doth know.
I will be hang'd, if some eternal villain, Some busy and insinuating rogue, Some cogging cozening slave, to get some office, Have not devised this slander; I'll be hang'd else.
Fie, there is no such man; it is impossible.
If any such there be, heaven pardon him!
A halter pardon him!
And hell gnaw his bones!
Why should he call her whore?
Who keeps her company?
What place?
What time?
What form?
What likelihood?
The Moor's abused by some most villainous knave, Some base notorious knave, some scurvy fellow.
O heaven, that such companions thou'ldst unfold, And put in every honest hand a whip To lash the rascals naked through the world Even from the east to the west!
Speak within door.
O, fie upon them!
Some such squire he was That turn'd your wit the seamy side without, And made you to suspect me with the Moor.
You are a fool; go to.
O good Iago, What shall I do to win my lord again?
Good friend, go to him, for by this light of heaven, I know not how I lost him.
Here I kneel: If e'er my will did trespass ‘gainst his love Either in discourse of thought or actual deed, Or that mine eyes, mine ears, or any sense, Delighted them in any other form, Or that I do not yet, and ever did, And ever will, though he do shake me off To beggarly divorcement, love him dearly, Comfort forswear me!
Unkindness may do much, And his unkindness may defeat my life, But never taint my love.
I cannot say “whore.” It doth abhor me now I speak the word; To do the act that might the addition earn Not the world's mass of vanity could make me.
I pray you, be content; 'tis but his humor: The business of the state does him offense, And he does chide with you.
If 'twere no other— 'Tis but so, I warrant.
Hark, how these instruments summon to supper!
The messengers of Venice stay the meat: Go in, and weep not; all things shall be well.
How now, Roderigo!
I do not find that thou dealest justly with me.
What in the contrary?
Every day thou daffest me with some device, Iago; and rather, as it seems to me now, keepest from me all conve- niency than suppliest me with the least advantage of hope.
I will indeed no longer endure it; nor am I yet per- suaded to put up in peace what already I have foolishly suffered.
Will you hear me, Roderigo?
Faith, I have heard too much, for your words and per- formances are no kin together.
You charge me most unjustly.
With nought but truth.
I have wasted myself out of my means.
The jewels you have had from me to deliver to Desdemona would half have corrupted a votarist.
You have told me she hath received them and returned me expectations and comforts of sudden respect and acquain- tance; but I find none.
Well, go to, very well.
Very well!
go to!
I cannot go to, man; nor 'tis not very well.
By this hand, I say 'tis very scurvy, and begin to find myself fopped in it.
Very well.
I tell you 'tis not very well.
I will make myself known to Desdemona: If she will return me my jewels, I will give over my suit and repent my unlawful solicitation; if not, assure yourself I will seek satisfaction of you.
You have said now.
Ay, and said nothing but what I protest intendment of doing.
Why, now I see there's mettle in thee; and even from this instant do build on thee a better opinion than ever before.
Give me thy hand, Roderigo.
Thou hast taken against me a most just exception; but yet, I protest, have dealt most directly in thy affair.
It hath not appeared.
I grant indeed it hath not appeared, and your suspicion is not without wit and judgement.
But, Roderigo, if thou hast that in thee indeed, which I have greater reason to believe now than ever, I mean purpose, courage, and valor, this night show it; if thou the next night following enjoy not Desdemona, take me from this world with treachery and devise engines for my life.
Well, what is it?
Is it within reason and compass?
Sir, there is especial commission come from Venice to depute Cassio in Othello's place.
Is that true?
Why, then Othello and Desdemona return again to Venice.
O, no; he goes into Mauritania, and takes away with him the fair Desdemona, unless his abode be lingered here by some accident; wherein none can be so determinate as the removing of Cassio.
How do you mean, removing of him?
Why, by making him uncapable of Othello's place; knocking out his brains.
And that you would have me to do?
Ay, if you dare do yourself a profit and a right.
He sups tonight with a harlotry, and thither will I go to him.
He knows not yet of his honorable fortune.
If you will watch his going thence, which his will fashion to fall out between twelve and one, you may take him at your pleasure; I will be near to second your attempt, and he shall fall between us.
Come, stand not amazed at it, but go along with me; I will show you such a necessity in his death that you shall think yourself bound to put it on him.
It is now high sup- pertime, and the night grows to waste.
About it.
I will hear further reason for this.
And you shall be satisfied. 
