Tush, never tell me!
I take it much unkindly That thou, Iago, who hast had my purse As if the strings were thine, shouldst know of this.
Sblood, but you will not hear me.
If ever I did dream of such a matter, Abhor me.
Thou told'st me thou didst hold him in thy hate.
Despise me, if I do not.
Three great ones of the city, In personal suit to make me his lieutenant, Offcapp'd to him; and, by the faith of man, I know my price, I am worth no worse a place.
But he, as loving his own pride and purposes, Evades them with a bombast circumstance Horribly stuff'd with epithets of war, And, in conclusion, Nonsuits my mediators; for, “Certes,” says he, “I have already chose my officer.” And what was he?
Forsooth, a great arithmetician, One Michael Cassio, a Florentine A fellow almost damn'd in a fair wife That never set a squadron in the field, Nor the division of a battle knows More than a spinster; unless the bookish theoric, Where in the toga'd consuls can propose As masterly as he; mere prattle without practice, Is all his soldiership.
But he, sir, had the election; And I,—of whom his eyes had seen the proof At Rhodes, at Cyprus, and on other grounds Christian and heathen,—must be belee'd and calm'd By debitor and creditor.
This countercaster, He, in good time, must his lieutenant be, And I—God bless the mark!—his Moorship's ancient.
By heaven, I rather would have been his hangman.
Why, there's no remedy.
Tis the curse of service, Preferment goes by letter and affection, And not by old gradation, where each second Stood heir to the first.
Now, sir, be judge yourself Whether I in any just term am affined To love the Moor.
I would not follow him then.
O, sir, content you.
I follow him to serve my turn upon him: We cannot all be masters, nor all masters Cannot be truly follow'd.
You shall mark Many a duteous and kneecrooking knave, That doting on his own obsequious bondage Wears out his time, much like his master's ass, For naught but provender; and, when he's old, cashier'd.
Whip me such honest knaves.
Others there are, Who, trimm'd in forms and visages of duty, Keep yet their hearts attending on themselves, And throwing but shows of service on their lords Do well thrive by them; and when they have lined their coats Do themselves homage.
These fellows have some soul, And such a one do I profess myself.
For, sir, It is as sure as you are Roderigo, Were I the Moor, I would not be Iago.
In following him, I follow but myself; Heaven is my judge, not I for love and duty, But seeming so, for my peculiar end.
For when my outward action doth demonstrate The native act and figure of my heart In complement extern, 'tis not long after But I will wear my heart upon my sleeve For daws to peck at: I am not what I am.
What a full fortune does the thicklips owe, If he can carry't thus!
Call up her father, Rouse him:—make after him, poison his delight, Proclaim him in the streets, incense her kinsmen, And, though he in a fertile climate dwell, Plague him with flies.
Though that his joy be joy, Yet throw such changes of vexation on't As it may lose some color.
Here is her father's house; I'll call aloud.
Do; with like timorous accent and dire yell As when, by night and negligence, the fire Is spied in populous cities.
What, ho, Brabantio!
Signior Brabantio, ho!
Awake!
What, ho, Brabantio!
thieves!
thieves!
thieves!
Look to your house, your daughter, and your bags!
Thieves!
thieves!
What is the reason of this terrible summons?
What is the matter there?
Signior, is all your family within?
Are your doors lock'd?
Why?
Wherefore ask you this?
Zounds, sir, you're robb'd!
For shame, put on your gown; Your heart is burst, you have lost half your soul; Even now, now, very now, an old black ram Is tupping your white ewe.
Arise, arise!
Awake the snorting citizens with the bell, Or else the devil will make a grandsire of you.
Arise, I say!
What, have you lost your wits?
Most reverend signior, do you know my voice?
Not I.
What are you?
My name is Roderigo.
The worser welcome.
I have charged thee not to haunt about my doors: In honest plainness thou hast heard me say My daughter is not for thee; and now, in madness,— Being full of supper and distempering draughts,— Upon malicious bravery, dost thou come To start my quiet.
Sir, sir, sir— But thou must needs be sure My spirit and my place have in them power To make this bitter to thee.
Patience, good sir.
What tell'st thou me of robbing?
This is Venice; My house is not a grange.
Most grave Brabantio, In simple and pure soul I come to you.
Zounds, sir, you are one of those that will not serve God, if the devil bid you.
Because we come to do you service and you think we are ruffians, you'll have your daughter covered with a Barbary horse; you'll have your nephews neigh to you; you'll have coursers for cousins, and gennets for germans.
What profane wretch art thou?
I am one, sir, that comes to tell you your daughter and the Moor are now making the beast with two backs.
Thou art a villain.
You are—a senator.
This thou shalt answer; I know thee, Roderigo.
Sir, I will answer any thing.
But, I beseech you, If't be your pleasure and most wise consent, As partly I find it is, that your fair daughter, At this odd-even and dull watch o' the night, Transported, with no worse nor better guard But with a knave of common hire, a gondolier, To the gross clasps of a lascivious Moor— If this be known to you, and your allowance, We then have done you bold and saucy wrongs; But, if you know not this, my manners tell me We have your wrong rebuke.
Do not believe That, from the sense of all civility, I thus would play and trifle with your reverence.
Your daughter, if you have not given her leave, I say again, hath made a gross revolt, Tying her duty, beauty, wit, and fortunes In an extravagant and wheeling stranger Of here and everywhere.
Straight satisfy yourself: If she be in her chamber or your house, Let loose on me the justice of the state For thus deluding you.
Strike on the tinder, ho!
Give me a taper!
Call up all my people!
This accident is not unlike my dream; Belief of it oppresses me already.
Light, I say, light!
Farewell, for I must leave you.
It seems not meet, nor wholesome to my place, To be produced—as, if I stay, I shall— Against the Moor.
For I do know, the state, However this may gall him with some check, Cannot with safety cast him; for he's embark'd With such loud reason to the Cyprus' wars, Which even now stands in act, that, for their souls, Another of his fathom they have none To lead their business; in which regard, Though I do hate him as I do hell-pains, Yet for necessity of present life, I must show out a flag and sign of love, Which is indeed but sign.
That you shall surely find him, Lead to the Sagittary the raised search, And there will I be with him.
So farewell.
It is too true an evil: gone she is, And what's to come of my despised time Is nought but bitterness.—Now, Roderigo, Where didst thou see her?
O unhappy girl!— With the Moor, say'st thou?—Who would be a father!
How didst thou know 'twas she?
O, she deceives me Past thought!—What said she to you?—Get more tapers.
Raise all my kindred.
Are they married, think you?
Truly, I think they are.
O heaven!—How got she out?
O treason of the blood!
Fathers, from hence trust not your daughters' minds By what you see them act.
Are there not charms By which the property of youth and maidhood May be abused?
Have you not read, Roderigo, Of some such thing?
Yes, sir, I have indeed.
Call up my brother.
Do you know Where we may apprehend her and the Moor?
I think I can discover him, if you please To get good guard, and go along with me.
Pray you, lead on.
At every house I'll call; I may command at most.—Get weapons, ho!
And raise some special officers of night.— On, good Roderigo,—I'll deserve your pains. 
