Will you think so?
Think so, Iago?
What, To kiss in private?
An unauthorized kiss.
Or to be naked with her friend in bed An hour or more, not meaning any harm?
Naked in bed, Iago, and not mean harm!
It is hypocrisy against the devil.
They that mean it virtuously and still do so, The devil tempts their virtue, and they tempt heaven.
So they do nothing, It is a minor slip.
But if I give my wife a handkerchief… What then?
Why, then, it is hers, my lord, and being hers, She may, I think, give it to any man.
She is protectress of her honor too.
May she give that?
Her honor is an essence that's not seen; They that don’t have it, have it very often.
But, for the handkerchief… By heaven, I would have very gladly forgotten it.
You said, O, it comes over my memory, As the raven flies over the infected house, Announcing to all, he had my handkerchief.
Yes, what of that?
That's not so good now.
What, If I had said I had seen him do you wrong?
Or heard him say, as rogues abroad do, Who having convinced or supplied them, By their own pressing suit, Or voluntary love of some Mistress, cannot choose But to blab.
Has he said anything?
He has, my lord; but be well assured, No more than he'll deny.
What has he said?
Faith, that he did, I don’t know what he did.
What?
what?
Lie.
With her?
With her, on her, whatever you want to think.
Lie with her!
Lie on her!
We say lie on her when they belie her.
Lie with her!
that's sickening.
Handkerchief, Confessions, handkerchief!
To confess, and be hanged for his labor, first, to be hanged, and then to confess.—I tremble at it.
Nature would not invest herself in such shadowing passion without some reason.
It is not words that shake me like this.
Rubbish!
Noses, ears, and lips.
Is it possible?
Confess, handkerchief!
O devil!
Work on, My medicine, work!
Believing fools are caught like this; And many worthy and chaste dames just like this, All innocent, meet punishment.
What, ho!
my lord!
my lord, I say!
Othello!
How are you, Cassio!
What's the matter?
My lord is fallen into an epileptic fit.
This is his second fit; he had one yesterday.
Rub him around the temples.
No, don’t; The disease must run its quiet course.
If not, he foams at mouth, and by and by Breaks out to savage madness.
Look, he’s coming to.
Step aside and hide yourself a little while, He will recover right away.
When he is gone, I would like to speak with you urgently.
How is it, general?
Haven’t hurt your head?
Do you make fun of me?
I make fun of you!
No, by heaven.
I wish you would bear your luck like a man!
An adulterer's a monster and a beast.
There's many a beast, then, in a crowded city, And many a civil monster.
Did he confess it?
Good sir, be a man; Do you think every bearded fellow that wears a harness May be driven by you?
There's millions now alive That nightly lie in those adulterous beds which they dare To swear is the first time.
Your case is better.
O, it is the spite of hell, the fiend's high mockery, To kiss a whore on a safe couch, And to suppose her to be chaste!
No, let me know; And knowing what I am, I know what she shall be.
O, you are wise; that is certain.
Stand you aside a while; Restrict yourself only in patient way.
While you were being overwhelmed here by your grief, A passion very unsuitable to such a man, Cassio came here.
I sent him away, And gave him a good excuse for your fit; I told him to come back soon and speak here with me; Which he promised to do.
Only hide yourself, And mark the sneers, the taunts, and outstanding scorns, That dwell in every region of his face, Because I will make him tell the story as if it were new, About where, how, how often, how long ago, and when He has had, and is again to have, sex with your wife.
I say only notice his gestures.
By Mary, have patience; Or I shall say you are totally in a temper, And not a man.
Do you hear me, Iago?
I will be found very cunning in my patience; But, do you hear me?
Very bloody.
There’s nothing wrong with that, But still be patient in all.
Will you leave and hide?
Now I will question Cassio about Bianca, A housewife that, by selling her desires, Buys herself bread and clothes.
It is a creature That dotes on Cassio, as it is the whore's disease To trick many and be tricked by one.
He, when he hears of her, cannot refrain From excessive laughter.
Here he comes.
As he smiles, Othello shall go crazy; And his ignorant jealousy must interpret Poor Cassio's smiles, gestures, and happy behavior All wrong.
How are you now, lieutenant?
The worse that you give me the additional information Whose lack of information even kills me.
Persist with Desdemona well, and you are sure of it.
Now, if this promise was in Bianca's power, How quickly you would you succeed!
Alas, poor wretch!
Look, how he laughs already!
I never knew a woman could love man so.
Alas, poor rogue!
I think, in faith, she loves me.
Now he denies it faintly and laughs it out.
Do you hear me, Cassio?
Now he urges him To tell it again.
Do it, it’s well said, well said.
She’s telling everyone that you shall marry her.
Do you intend to?
Ha, ha, ha!
Do you win, Roman?
Do you win?
Me marry her!
What?
A customer!
I beg you, have some charity for my wit; don’t think it is so unwholesome.
ha, ha, ha!
So, so, so, so.
They laugh that win.
Faith, the rumor goes that you shall marry her.
I beg you, tell the truth.
I am a very villain if I don’t.
Have you played me?
Well.
This is the monkey's own rumor.
She is persuaded I will marry her, out of her own love and flattery, not out because of my promise.
Iago beckons me; now he begins the story.
She was here even now; she haunts me in every place.
I was talking on the sea bank with certain Venetians the other day, and here comes the little gem, and falls like this around my neck Crying, "O dear Cassio!
as it were.
His gestures suggest it.
So hangs, and lolls, and weeps on me; so hales and pulls me.
Ha, ha, ha!
Now he tells how she brought him to my bedroom.
O, I see that nose of yours, but not that dog I shall throw it to.
Well, I must leave her company.
Before me!
Look, here she comes.
It’s another such polecat!
By Mary, a perfumed one.
What do you mean by this haunting of me?
Let the devil and his dam haunt you!
What did you mean by that same handkerchief you just gave me?
I was a fine fool to take it.
I must take out the embroidery?
A likely piece of work that you should find it in your bedroom and not know who left it there!
This is some cat's gift, and I must take out the work?
There, give it to your whore.
Wherever you had it, I won’t take out any embroidery.
Come now, my sweet Bianca!
Come now!
Come now!
By heaven, that’s my handkerchief!
If you'll come to supper tonight, you may; if you will not, come when you are next ready to.
After her, after her.
Faith, I must, or else she'll raise a ruckus in the street.
Will you have dinner there?
Faith, I intend to.
Well, I maybe I’ll see you; because I would very gladly speak with you.
I beg you, come; will you?
OK, say no more.
How shall I murder him, Iago?
Did you see how he laughed at his sin?
O Iago!
And did you see the handkerchief?
Was that mine?
Yours, I swear.
And to see how he prizes the foolish woman, your wife!
She gave it him, and he has given it his whore.
I would take nine years to kill him.
A fine woman!
A beautiful woman!
A sweet woman!
No, you must forget that.
Yes, let her rot, and die, and be damned tonight; because she shall not live.
No, my heart is turned to stone; I hit it, and it hurts my hand.
O, the world has not a sweeter creature.
She might lie by an emperor's side and order him to work.
No, that's not your way.
Hang her!
I only say what she is.
So delicate with her needle!
An admirable musician!
O, she will sing the savageness out of a bear!
Of so high and full intelligence and imagination!
She's the worse for all this.
O, a thousand, a thousand times.
and then, of so gentle a disposition!
Yes, too gentle.
No, that's certain.
but yet the pity of it, Iago!
O Iago, the pity of it, Iago!
If you’re so fond of her sin, give her permission to offend; because, if it doesn’t affect you, it affects nobody.
I will chop her into pieces.
Unfaithful to me!
O, it is evil in her.
With my officer!
That's even more evil.
Get me some poison, Iago; this night.
I'll not argue with her, should her body and beauty change my mind again.
this night, Iago.
Don’t do it with poison.
Strangle her in her bed, even the bed she has contaminated.
Good, good.
The justice of it pleases me.
Very good.
And for Cassio, let me be his undertaker.
You shall hear more by midnight.
Excellent good.
A trumpet within.
What trumpet is that one?
Something from Venice, surely.
It is Lodovico Come from the duke.
And, see, your wife is with him.
God save you, worthy general!
With all my heart, sir.
The duke and senators of Venice greet you.
I kiss the instrument of their desires.
And what's the news, good cousin Lodovico?
I am very glad to see you, Signior; Welcome to Cyprus.
I thank you.
How does Lieutenant Cassio?
He lives, sir.
Cousin, there's an angry break up that’s fallen between him and my lord, but you shall make all well.
Are you sure of that?
My lord?
Don’t fail to do this, as you will.
He didn’t call; he's busy with the paper.
Is there division between my lord and Cassio?
A very unhappy one.
I would do a lot To reconcile them, for the love I bear to Cassio.
Fire and brimstone!
My lord?
Are you wise?
What, is he angry?
May be the letter upset him; Because, I think, they command him to come home, Making Cassio governor in his place.
Trust me, I am glad about it.
Indeed!
My lord?
I am glad to see you angry.
Why, sweet Othello… Devil!
I have not deserved this.
My lord, this would not be believed in Venice, Although I could swear I saw it.
It is too much.
Apologize to her; she weeps.
O devil, devil!
If the earth could be flooded with woman's tears, Each drop she lets fall would prove to be a crocodile.
Out of my sight!
I will not stay to offend you.
Truly, an obedient lady.
I beg your lordship, call her back.
Mistress!
My lord?
What do you want with her, sir?
Who, I, my lord?
Yes; you wished that I would make her return.
Sir, she can turn, and turn, and yet go on, And turn again; and she can weep, sir, weep; And she's obedient, as you say, obedient, Very obedient.
Proceed with your tears.
Concerning this, sir, O well-painted passion!
I am commanded home.
Go away; I'll send for you soon.
Sir, I obey the mandate, And will return to Venice.
Away, get going!
Cassio shall take my place.
And, sir, tonight, I beg you that we may dine together.
You are welcome, sir, to Cyprus.
Goats and monkeys!
Is this the noble Moor whom our full senate Said had it all?
Is this the nature That passion could not shake?
Whose solid virtue Could be neither grazed nor pierced by The shot of accident or dart of fate?
He is very changed.
Is he sane?
He’s not sick in the brain?
He's what he is.
I may not breathe my criticism of What he might be.
If what he might he is not, I wish to heaven he were!
What, strike his wife!
Faith, that was not good; still I wish I knew if That stroke would prove to be the worst!
Is it his habit?
Or did the letters work on his blood, And newly create this fault?
Alas, alas!
It is not honesty in me to discuss What I have seen and known.
You shall observe him, And his own actions will so show him That I may save my speech.
But follow him, And watch how he goes on.
I am sorry that I was wrong about him. 
