I do beg you, sir, trouble yourself no further.
O, pardon me; it will do me good to walk.
Madam, good night; I humbly thank your ladyship.
Your honor is very welcome.
Will you walk, sir?
My lord?
I will, my lord.
How goes it now?
He looks gentler than he did.
Dismiss me?
It was his bidding; therefore, good Emilia, Give me my nightgown, and goodbye.
We must not now displease him.
I wish you had never seen him!
So do I.
My love forgives him so, That even his stubbornness, his checks, his frowns, I beg you, unpin my hair, have grace and favor in them.
I have put on those sheets you asked me to.
Makes no difference.
Good faith, how foolish are our minds!
If I die before you, I beg you, shroud me In one of those same sheets.
Come, come, how you talk.
My mother had a maid called Barbara; She was in love; and the man she loved went crazy And left her.
She had a song of "willow," It was an old thing but it expressed her fortune, And she died singing it.
I beg you, leave.
Shall I go get your nightgown?
No, unpin my hair.
This Lodovico is a proper man.
A very handsome man.
He speaks well.
I know a lady in Venice would have walked barefoot to Palestine for a touch of his lower lip.
The poor soul sat sighing by a sycamore tree, Sing all a green willow; Her hand on her breast, her head on her knee, Sing willow, willow, willow.
It's the wind.
I called my love false love; but what said he then?
My eyes itch; Does that predict tears?
it is neither here nor there.
I have heard it said so.
O, these men, these men!
Do you in conscience think, tell me, Emilia, That there are women who abuse their husbands In such a disgusting way?
There are some such, no doubt.
Would you do such a deed for all the world?
Why, wouldn’t you?
No, by this heavenly light!
Nor I neither by this heavenly light; I might do it as well in the dark.
Would you do such a deed for all the world?
The world's a huge thing; it is a great price to pay For a small sin.
In truth, I think you wouldn’t.
In truth, I think I should; and undo it when I had done.
By Mary, I wouldn’t do such a thing for a gold ring, or for measures of soft cotton, or for gowns, petticoats, or caps, or any little show; but, for the whole world -why, who wouldn’t unfaithful to her husband to make him a king?
I would risk purgatory for it.
Curse me, if I would do such a wrong thing for the whole world.
Why, the wrong is but a wrong in the world; and having the world for your work, it is a wrong in your own world, and you might quickly make it right.
I don’t think there is any such woman.
Yes, a dozen; and as many to profit as would store the world they played for.
Say that they are lazy about their duties and pour our treasures into foreign laps, or else break out in little jealousies, throwing restraint on us, or say they strike us, or cut back our allowance in spite; Why, we have nerves, and although we have some grace, still we have some revenge.
They see and smell And have their taste both for sweet and sour, as husbands have.
What is it that they do when they exchange us for others?
Is it sport?
I think it does.
Is it frailty makes mistakes like this?
It’s so too.
And haven’t we got affections, desires for sport, and frailty, as men have?
Then let them use us well.
Good-night, good-night.
heaven me send such usage, Not to pick bad from bad, but to change my ways by bad! 
