The clock struck nine when I sent the nurse; She promised to return in half an hour.
Maybe she can’t meet him.
that's not true.
O, she is lame!
Love's heralds should be thoughts, Which glide ten times faster than the sun's beams, Driving back shadows over lowering hills.
This way doves with nimble wings draw love, And that’s why the wind-swift Cupid has wings.
Now is the sun upon the highest hill Of this day's journey, and from nine till twelve Is three long hours, yet she’s not back.
O God, she comes!
O honey nurse, what news?
Have you met with him?
Send your man away.
Peter, stay at the gate.
Now, good sweet nurse, O Lord, why do you look sad?
What a jaunt I have had!
I wish you had my bones, and I had your news.
Jesus, what’s your hurry?
Can’t you rest awhile?
Don’t you see that I’m out of breath?
How are you out of breath, when you have breath To say to me that you are out of breath?
The excuse that you make in this delay Is longer than the tale you excuse.
Is your news good or bad?
Answer that.
Say either good or bad, and I'll wait for the details.
Let me be satisfied, is it good or bad?
Romeo!
he is not the flower of courtesy, but I'll guarantee that he is as gentle as a lamb.
Go about your business, wench; serve God.
What, have you dined at home?
What does he say about our marriage?
What of that?
Lord, how my head aches!
what a head I’ve got!
It throbs as if it’s going to fall into twenty pieces.
My back on the other side, O, my back, my back!
Curse your heart for sending me out To catch my death with prancing up and down!
In faith, I am sorry that you’re not well.
Sweet, sweet, sweet nurse, tell me, what does my love say?
Your love says, like an honest gentleman, And a courteous, and a kind, and a handsome; And, I guarantee, a virtuous gentleman Where is your mother?
Where is my mother?
why, she’s inside.
Where should she be?
How oddly you reply!
Your love says, like an honest gentleman, ”Where is your mother?” O God's lady dear!
Are you so hot?
From this time forward, do your messages yourself.
Here's such a choice!
come, what does Romeo say?
Have you got permission to go to confession today?
I have.
Then go quickly to Friar Lawrence' cell; A husband waits there to make you a wife.
Now comes the lusty blood up in your cheeks, They'll be bright red instantly at any news.
Go quickly to church; I must go another way, To fetch a ladder, by the which your love Must climb to a bird's nest soon, when it is dark.
I am the slave and worker in your delight; But you shall bear the burden soon at night.
Go on; I'll go to dinner; go quickly to the cell.
Go quickly to high fortune!
honest nurse, farewell. 
