Are you going?
It’s not morning yet.
It was the nightingale, and not the lark, That you heard; Nightly she sings on that pomegranate tree.
Believe me, love, it was the nightingale.
It was the lark, the messenger that says it’s morning, No nightingale.
Look, love, what jealous streaks of sunlight Lace the parting clouds over there in the east.
Night's candles are burned out, and the joyful day Stands tiptoe on the misty mountain tops.
I have to go and live, or stay and die.
That light is not daylight, I just know it.
It is some meteor that the sun spits out To be a torch-bearer for you tonight And light your way to Mantua.
Therefore stay a bit longer, you don’t need to go.
Let me be taken prisoner, let me be put to death; I am content, so you will have it so.
I'll say that that gray streak is not the morning sun, It’s only the pale reflection of Cynthia's brow; And that’s not the lark whose notes hit The high ceiling of heaven so high above our heads.
I have more care to stay than will to go.
Come, death, and welcome!
Juliet wills it so.
How is it, my soul?
Let's talk.
It is not day.
It is, it is!
Go quickly!
Get going!
Leave!
It is the lark that sings so out of tune, Straining to sing horrible songs and unpleasing notes.
Some say the lark makes sweet division in its songs; This isn’t true, because she divides us.
Some say the lark and hated toad change eyes; O, now I wish that they had changed voices too!
Since that military voice frightens us, They’ll be hunting you here with an early morning song today.
O, now get going; it’s getting lighter and lighter.
Lighter and lighter, darker and darker our sorrows!
Madam!
Nurse?
Your lady mother is coming to your bedroom.
It’s morning.
Be careful.
Look around you.
Then, window, let day in, and let life out.
Farewell, farewell!
Just give me one more kiss, and I'll climb down.
Are you going so soon?
My lord, my love, my friend!
I must hear from you every hour of the day, Because there are many days in just one minute.
O, by this count I’ll be very old Before I see my Romeo again!
Farewell!
I won’t miss a chance To send you my greetings, love.
O, do you think we shall ever meet again?
I don’t doubt it, and all these sorrows shall Become sweet memories that we can talk about in our future.
O God!
I have a soul that predicts bad things!
I think I see you, now you are below me, Looking like someone dead in the bottom of a tomb.
Either my eyesight fails, or you look pale.
And trust me, love, in my eyes, so do you.
Thirsty sorrow drinks our blood.
Goodbye!
Goodbye!
O Lady Luck!
all men say you are changeable.
If you are so fickle, what do you want with a guy Who is known for his faith?
Be changeable, Luck, Because then, I hope, you won’t keep him long, But send him back to me.
Hey, daughter!
Are you up?
Who’s calling me?
Is it my lady mother?
Isn’t she down so late, or up so early?
What unusual reason brings her here?
Why, how are you, Juliet?
Madam, I am not well.
Endless weeping for your cousin's death?
What, will you wash him from his grave with tears?
And if you could, you couldn’t bring him back to life.
Therefore, stop grieving.
A little grief shows much love; But too much of grief shows a little craziness.
Let me weep for feeling such a loss.
You’ll feel the loss, but not the loss of the friend You weep for.
Feeling the loss so much, I can’t help but weep for the friend forever.
Well, girl, you are weeping not so much for his death As for the villain who lives who slaughtered him.
What villain, madam?
That same villain Romeo.
The words “Villain” and his name are many miles apart.
God pardon him!
I pardon him, with all my heart; And yet no man like him makes my heart so sad.
That is because the traitor murderer lives.
Yes, madam, from the reach of my hands.
I wish that no one but me might avenge my cousin's death!
We will have vengeance for it, don’t worry about that.
So stop crying.
I'll send a messenger to someone in Mantua, Where that same banished runaway lives, And he shall give him such an unusual vial of medicine That he will soon keep Tybalt company, And then I hope you’ll be satisfied.
Indeed I’ll never be satisfied With Romeo till I see him dead.
My poor heart is so aggravated for a kinsman, Madam, that if you could only find a man To bear a poison, I would help to mix it, So that Romeo should, when he gets it, Soon sleep in quiet.
O, how my heart hates To hear his name, and I can’t present myself to him, To vent the love I had for my cousin Tybalt Upon the body of the man that has slaughtered him!
You find the means, and I'll find such a man.
But now I have joyful new for you, girl.
And joy is welcomed in such a needy time.
What is it, I beg your ladyship?
Well, well, you have a careful father, child; One who, to put you past all this grief, Has sorted out a surprise happy day That you hadn’t expected, and I hadn’t looked for.
Madam, in happy time, what day is that?
By Mary, my child, early next Thursday morning, The gallant, young, and noble gentleman, The Count Paris, at St. Peter's Church, Shall happily make you there a joyful bride.
Now by Saint Peter's Church, and Peter too, He shall not “make me there a joyful bride!” What’s the rush that I must wed Before a husband-to-be comes to court me?
Please tell my lord and father, madam, I will not marry yet.
And when I do, I swear It shall be Romeo, whom you know I hate, Rather than Paris.
This is news indeed!
Here comes your father.
Tell him so yourself, And see how he will take it from you.
When the sun sets, the air drizzles dew, But for the funeral of my brother's son It pours rain.
What’s going on?
Still a fountain, girl?
What, still in tears?
Forever showering?
In one little body, You look like a ship, a sea, a wind, all in one, Because your eyes, which I may call the sea, Ebb and flow with a tide of tears.
Your body is the ship, Sailing in this salt flood, the winds, your sighs.
You, raging with your tears and they with the ship, sea, and wind, Without a sudden calm, will overturn Your tempest-tossed body.
What’s going on, wife!
Have you told her what we have decided for her?
Yes, sir; but she won’t have it.
She gives you thanks.
I wish the foolish girl were married to her grave!
What!
Catch me, catch me, wife.
What do you mean “she won’t have it?” Doesn’t she give us thanks?
Isn’t she proud?
Doesn’t she count her blessings that Unworthy as she is, we have secured So worthy a gentleman to be her bridegroom?
I’m not proud that you have, but I’m thankful that you have.
I can never be proud of what I hate, But I can be thankful even for hate that is meant to be love.
So that’s how it is now, arguing with choppy reasoning?
What is this?
Proud,” and, “I thank you,” and “I thank you not,” And yet “not proud?” Mistress Darling, you -- Thank me no thankings, nor proud me no prouds, But get your fine joints ready for next Thursday To go with Paris to Saint Peter's Church, Or I will drag you there on a cart made for traitors going to execution.
Get out, you green, diseased dead meat!
Out, you bag of garbage!
You pale, ugly face!
For shame, for shame!
What, are you crazy?
Good father, I beg you on my knees, To listen to me with patience.
I only want to speak a word.
I’ll see you hang first, young filth!
Disobedient wretch!
I’ll tell you what.
Get yourself to church on Thursday, Or never, after that, look me in the face.
Don’t speak, don’t reply, don’t answer me.
My fingers itch.
Wife, we were just thinking ourselves blessed That God had given us this only child, But now I see that this one is one too many, And that we are cursed in having her.
Throw her out, the good for nothing!
God in heaven bless her!
You are to blame, my lord, to berate her like this.
And why are you butting in, my lady wisdom?
Hold your tongue, Good prudence; go chat with your gossips!
I’m not telling a lie.
O, God!
You!
Good night!
Can’t someone speak?
Peace, you mumbling fool!
Talk about your serious speech over a gossip's bowl, Because we don’t need it here!.
You are too hot under the collar.
God's bread!
It makes me angry.
Day, night, hour, time, tide, work, play, Alone, or in company, still my main concern has been To have her matched to a good man, and now having provided A gentleman of noble parentage, Of beautiful lands and estates, youthful, and with noble manners, Stuffed, as they say, with honorable parts, Proportioned as woman's heart would wish a man to be built, And then to have a wretched fool, crying like a baby, A whining child, in her luck’s best offer, To answer, “I'll not wed, I cannot love, I am too young, I pray you pardon me.” But, if you will not wed, I'll pardon you.
Eat where you can, you won’t live with me.
Look to it.
Think on it, I’m not joking.
Thursday is near; swear to me, tell me.
If you are mine, I'll give you to my friend; If you aren’t, go hang yourself, beg, starve, die in the streets, Because, by my soul, I'll never acknowledge you exist, And you will cut off from your inheritance.
Trust to it.
Think about it.
You won’t make a liar out of me.
Is there no pity sitting in the clouds That sees into the bottom of my grief?
O, sweet my mother, don’t push me away!
Delay this marriage for a month, a week; Or, if you don’t, make my bridal bed In that dim tomb where Tybalt lies.
Don’t talk to me, because I won’t answer you.
Do what you want to do, because I’m finished with you.
O God!
O nurse!
How can this wedding be prevented?
My husband is on earth, my faith in heaven.
How can I avoid committing a sin, Unless the husband that heaven sent me Dies?
Comfort me.
Advise me.
What a pity, what a pity that heaven should practice its strategies On a weak subject such as I am!
What do you say?
Don’t you have any word of joy?
Give me some comfort, nurse.
Well then, here it is.
Romeo Is banished, and all the world is nothing If he ever dares to come back to fight for you.
Or if he does, he has to fight for you in secret.
Then, since that’s the story as it stands now, I think it best for you to marry the count.
O, he's a lovely gentleman!
Romeo's a dish cloth compared to him.
An eagle, madam, Is not as green, as quick, and hasn’t so beautiful an eye As Paris has.
Curse my very heart, I think you will be happy in this second marriage, For it surpasses your first.
Or if it doesn’t, Your first marriage is dead; or it’s just as good that he was, Not living here, and you can’t be a proper wife.
Do you say this from heart?
And from my soul too Or else curse them both.
Amen!
What?
Well, you have really comforted me a lot.
Go inside, and tell my mother that I’m going to Lawrence' cell to make confession and be forgiven Because I’ve made my father so angry.
By Mary, I will.
And you’re doing the right thing.
Damn, damn!
O most wicked, evil woman!
Is it more sin to wish me to be a liar, Or to curse my husband with the same tongue That she has praised him with, above compare So many thousand times?
Go, advisor; Our relationship has been cut in two.
It’s over.
I'll go to the friar to know his solution.
If there isn’t a solution, I have the power to kill myself. 
