Hold on, take these keys and go get more spices, nurse.
They’re asking for dates and quinces in the pastry.
Come on, let’s get going!
The second rooster has crowed, The curfew bell has rung, It’s three o'clock.
Take care of the baked meats, good Angelica.
Don’t worry about the cost.
Go, you husband acting like a housewife, go!
Go to bed.
In faith, you'll be sick tomorrow Because you stayed up all night, supervising.
No, not a whit.
what!
I have supervised before now, All night for lesser cause, and I’ve never been sick.
Yeah, you have been a real weasel in your time, But I will watch you to keep you from staying up all night now.
A jealous spy, a jealous spy!
Now, fellow, What's there?
Things for the cook, sir; but I don’t know what.
Hurry up, hurry up!.
Servant, go get drier logs.
Call Peter, he’ll show you where they are.
I have a head, sir, that will find out where the logs are, I don’t have to bother Peter.
By the Mass, well said; a merry bastard, ha!
You shall be a “logger-head.” Good faith, it’s morning.
The Count will be here soon with music, Because he said he would.
I hear him nearby.
Nurse!
Wife!
What, hello!
What, nurse, I say!
Go, wake up Juliet.
Go and get her dressed.
I'll go and chat with Paris.
Quickly, hurry, Hurry.
The bridegroom’s already here.
Hurry, I say. 
