Give me thy torch, boy.
Hence, and stand aloof.
Whistle then to me, As signal that thou hear'st something approach.
Give me those flowers.
Do as I bid thee, go.
I am almost afraid to stand alone Here in the churchyard; yet I will adventure.
The obsequies that I for thee will keep Nightly shall be to strew thy grave and weep.
The boy gives warning something doth approach.
What cursed foot wanders this way to-night To cross my obsequies and true love's rite?
What, with a torch?
Muffle me, night, a while.
Give me that mattock and the wrenching iron.
Hold, take this letter.
Early in the morning See thou deliver it to my lord and father.
Why I descend into this bed of death Is partly to behold my lady's face, But chiefly to take thence from her dead finger A precious ring—a ring that I must use In dear employment.
But if thou, jealous, dost return to pry In what I further shall intend to do, By heaven, I will tear thee joint by joint And strew this hungry churchyard with thy limbs.
The time and my intents are savage-wild, More fierce and more inexorable far Than empty tigers or the roaring sea.
I will be gone, sir, and not trouble you.
So shalt thou show me friendship.
Take thou that.
Live, and be prosperous; and farewell, good fellow.
For all this same, I'll hide me hereabout.
His looks I fear, and his intents I doubt.
Thou detestable maw, thou womb of death, Gorg'd with the dearest morsel of the earth, Thus I enforce thy rotten jaws to open, And in despite I'll cram thee with more food.
This is that banish'd haughty Montague That murdered my love's cousin—with which grief It is supposed the fair creature died— And here is come to do some villanous shame To the dead bodies.
I will apprehend him.
Stop thy unhallowed toil, vile Montague!
Can vengeance be pursu'd further than death?
Condemned villain, I do apprehend thee.
Obey, and go with me; for thou must die.
I beseech thee, youth, Put not another sin upon my head By urging me to fury.
O, be gone!
By heaven, I love thee better than myself, For I come hither arm'd against myself.
Live, and hereafter say A madman's mercy bid thee run away.
I do defy thy conjuration And apprehend thee for a felon here.
Wilt thou provoke me?
Then have at thee, boy!
O Lord, they fight!
I will go call the watch.
O, I am slain!
If thou be merciful, Open the tomb, lay me with Juliet.
In faith, I will.
Let me peruse this face.
Mercutio's kinsman, noble County Paris!
What said my man when my betossed soul Did not attend him as we rode?
I think He told me Paris should have married Juliet.
Said he not so?
or did I dream it so?
Or am I mad, hearing him talk of Juliet To think it was so?
O, give me thy hand, One writ with me in sour misfortune's book!
O, no, a lantern, slaughtr'd youth, For here lies Juliet, and her beauty makes This vault a feasting presence full of light.
Death, lie thou there, by a dead man interr'd.
How oft when men are at the point of death Have they been merry!
which their keepers call A lightning before death.
O, how may I Call this a lightning?
O my love!
my wife!
Death, that hath suck'd the honey of thy breath, Hath had no power yet upon thy beauty.
Thou art not conquer'd.
Beauty's ensign yet Is crimson in thy lips and in thy cheeks, And death's pale flag is not advanced there.
Tybalt, liest thou there in thy bloody sheet?
O, what more favour can I do to thee Than with that hand that cut thy youth in twain To sunder his that was thine enemy?
Forgive me, cousin.
Ah, dear Juliet, Why art thou yet so fair?
Shall I believe That unsubstantial Death is amorous, And that the lean abhorred monster keeps Thee here in dark to be his paramour?
For fear of that I still will stay with thee And never from this palace of dim night Depart again.
Here, here will I remain With worms that are thy chambermaids.
O, here Will I set up my everlasting rest And shake the yoke of inauspicious stars From this world-wearied flesh.
Eyes, look your last!
Arms, take your last embrace!
and, lips, O you The doors of breath, seal with a righteous kiss A dateless bargain to engrossing death!
Thou desperate pilot, now at once run on The dashing rocks thy seasick weary bark!
Here's to my love!
Drinks.
Thy drugs are quick.
Thus with a kiss I die.
Saint Francis be my speed!
how oft to-night Have my old feet stumbled at graves!
Who's there?
Here's one, a friend, and one that knows you well.
Bliss be upon you!
Tell me, good my friend, What torch is yond that vainly lends his light To grubs and eyeless skulls?
As I discern, It burneth in the Capels’ monument.
It doth so, holy sir; and there's my master, One that you love.
Who is it?
Romeo.
How long hath he been there?
Full half an hour.
Go with me to the vault.
Stay then; I'll go alone.
Fear comes upon me.
O, much I fear some ill unlucky thing.
As I did sleep under this yew tree here, I dreamt my master and another fought, And that my master slew him.
Romeo!
What mean these masterless and gory swords To lie discolour'd by this place of peace?
Romeo!
O, pale!
Who else?
What, Paris too?
And steep'd in blood?
Ah, what an unkind hour Is guilty of this lamentable chance!
The lady stirs.
O comfortable friar!
where is my lord?
I do remember well where I should be, And there I am.
Where is my Romeo?
I hear some noise.
A greater power than we can contradict Hath thwarted our intents.
Come, come away.
Thy husband in thy bosom there lies dead; And Paris too.
Come, I'll dispose of thee Among a sisterhood of holy nuns.
Stay not to question, for the watch is coming.
Come, go, good Juliet.
I dare no longer stay.
Go, get thee hence, for I will not away.
What's here?
A cup, clos'd in my true love's hand?
Poison, I see, hath been his timeless end.
O churl!
drunk all, and left no friendly drop To help me after?
I will kiss thy lips.
Haply some poison yet doth hang on them To make me die with a restorative.
Thy lips are warm!
Lead, boy.
Which way?
Yea, noise?
Then I'll be brief.
O happy dagger!
Go, some of you; whoe'er you find attach.
Pitiful sight!
here lies the County slain; And Juliet bleeding, warm, and newly dead, Who here hath lain this two days buried.
We see the ground whereon these woes do lie, But the true ground of all these piteous woes We cannot without circumstance descry.
Here's Romeo's man.
We found him in the churchyard.
Hold him in safety till the Prince come hither.
Here is a friar that trembles, sighs, and weeps.
We took this mattock and this spade from him As he was coming from this churchyard side.
A great suspicion!
Stay the friar too.
What misadventure is so early up, That calls our person from our morning rest?
What should it be, that they so shriek abroad?
The people in the street cry ‘Romeo,’ Some ‘Juliet,’ and some ‘Paris’; and all run, With open outcry, toward our monument.
What fear is this which startles in our ears?
Sovereign, here lies the County Paris slain; And Romeo dead; and Juliet, dead before, Warm and new kill'd.
Search, seek, and know how this foul murder comes.
Here is a friar, and slaughter'd Romeo's man, With instruments upon them fit to open These dead men's tombs.
O heavens!
O wife, look how our daughter bleeds!
This dagger hath mista'en, for, lo, his house Is empty on the back of Montague, And it missheathed in my daughter's bosom!
O me!
this sight of death is as a bell That warns my old age to a sepulchre.
Come, Montague; for thou art early up To see thy son and heir more early down.
Alas, my liege, my wife is dead to-night!
Grief of my son's exile hath stopp'd her breath.
What further woe conspires against mine age?
Look, and thou shalt see.
O thou untaught!
what manners is in this, To press before thy father to a grave?
Seal up the mouth of outrage for a while, Till we can clear these ambiguities And know their spring, their head, their true descent; And then will I be general of your woes And lead you even to death.
Meantime forbear, And let mischance be slave to patience.
Bring forth the parties of suspicion.
I am the greatest, able to do least, Yet most suspected, as the time and place Doth make against me, of this direful murder; And here I stand, both to impeach and purge Myself condemned and myself excus'd.
Then say at once what thou dost know in this.
I will be brief, for my short date of breath Is not so long as is a tedious tale.
Romeo, there dead, was husband to that Juliet; And she, there dead, that Romeo's faithful wife.
I married them; and their stol'n marriage day Was Tybalt's doomsday, whose untimely death Banish'd the new-made bridegroom from this city; For whom, and not for Tybalt, Juliet pin'd.
You, to remove that siege of grief from her, Betroth'd and would have married her perforce To County Paris.
Then comes she to me And with wild looks bid me devise some mean To rid her from this second marriage, Or in my cell there would she kill herself.
Then gave I her (so tutored by my art) A sleeping potion; which so took effect As I intended, for it wrought on her The form of death.
Meantime I writ to Romeo That he should hither come as this dire night To help to take her from her borrowed grave, Being the time the potion's force should cease.
But he which bore my letter, Friar John, Was stay'd by accident, and yesternight Return'd my letter back.
Then all alone At the prefixed hour of her waking Came I to take her from her kindred's vault; Meaning to keep her closely at my cell Till I conveniently could send to Romeo.
But when I came, some minute ere the time Of her awaking, here untimely lay The noble Paris and true Romeo dead.
We still have known thee for a holy man.
Where's Romeo's man?
What can he say in this?
I brought my master news of Juliet's death; And then in post he came from Mantua To this same place, to this same monument.
This letter he early bid me give his father, And threat'ned me with death, going in the vault, If I departed not and left him there.
Give me the letter.
I will look on it.
Where is the County's page that rais'd the watch?
Sirrah, what made your master in this place?
He came with flowers to strew his lady's grave; And bid me stand aloof, and so I did.
Anon comes one with light to ope the tomb; And by-and-by my master drew on him; And then I ran away to call the watch.
Where be these enemies?
Capulet, Montage, See what a scourge is laid upon your hate, That heaven finds means to kill your joys with love!
And I, for winking at you, discords too, Have lost a brace of kinsmen.
All are punish'd.
O brother Montague, give me thy hand.
This is my daughter's jointure, for no more Can I demand.
As rich shall Romeo's by his lady's lie— Poor sacrifices of our enmity!
A glooming peace this morning with it brings.
The sun for sorrow will not show his head.
