The clock struck nine when I sent the nurse; She promised to return in half an hour.
Maybe she can’t meet him.
that's not true.
O, she is lame!
Love's heralds should be thoughts, Which glide ten times faster than the sun's beams, Driving back shadows over lowering hills.
This way doves with nimble wings draw love, And that’s why the wind-swift Cupid has wings.
Now is the sun upon the highest hill Of this day's journey, and from nine till twelve Is three long hours, yet she’s not back.
Had she affections and warm youthful blood, She’d be as swift in motion as a ball.
My words would make her fly like a tennis ball to my sweet love, And bring his love back to me, But old folks, many pretending to be dead, are as Unwieldy, slow, heavy, and pale as lead.
O God, she comes!
O honey nurse, what news?
Have you met with him?
Send your man away.
Peter, stay at the gate.
Now, good sweet nurse, O Lord, why do you look sad?
Although news may be sad, tell it merrily.
If it is good news, you shame the music of sweet news By playing it to me with so sour a face.
I am weary, give me a brief rest; For shame, how my bones ache!
What a jaunt I have had!
I wish you had my bones, and I had your news.
No, come, on - Please speak; good, good nurse, speak.
Jesus, what’s your hurry?
Can’t you rest awhile?
Don’t you see that I’m out of breath?
How are you out of breath, when you have breath To say to me that you are out of breath?
The excuse that you make in this delay Is longer than the tale you excuse.
Is your news good or bad?
Answer that.
Say either good or bad, and I'll wait for the details.
Let me be satisfied, is it good or bad?
Well, you have made a simple choice.
You don’t know how to choose a man.
Romeo!
No, not he, though his face may be better than any man's, yet his leg excels all men's; and for a hand and a foot, and a body, though they’re nothing to be talk about, yet they are past compare.
he is not the flower of courtesy, but I'll guarantee that he is as gentle as a lamb.
Go about your business, wench; serve God.
What, have you dined at home?
No, no, but all this did I know before.
What does he say about our marriage?
What of that?
Lord, how my head aches!
what a head I’ve got!
It throbs as if it’s going to fall into twenty pieces.
My back on the other side, O, my back, my back!
Curse your heart for sending me out To catch my death with prancing up and down!
In faith, I am sorry that you’re not well.
Sweet, sweet, sweet nurse, tell me, what does my love say?
Your love says, like an honest gentleman, And a courteous, and a kind, and a handsome; And, I guarantee, a virtuous gentleman Where is your mother?
Where is my mother?
why, she’s inside.
Where should she be?
How oddly you reply!
Your love says, like an honest gentleman, ”Where is your mother?” O God's lady dear!
Are you so hot?
By Mary, come close, I believe; Is this the poultice for my aching bones?
From this time forward, do your messages yourself.
Here's such a choice!
come, what does Romeo say?
Have you got permission to go to confession today?
I have.
Then go quickly to Friar Lawrence' cell; A husband waits there to make you a wife.
Now comes the lusty blood up in your cheeks, They'll be bright red instantly at any news.
Go quickly to church; I must go another way, To fetch a ladder, by the which your love Must climb to a bird's nest soon, when it is dark.
I am the slave and worker in your delight; But you shall bear the burden soon at night.
Go on; I'll go to dinner; go quickly to the cell.
Go quickly to high fortune!
honest nurse, farewell. 
