The grey-ey'd morn smiles on the frowning night, Check'ring the Eastern clouds with streaks of light; And flecked darkness like a drunkard reels From forth day's path and Titan's fiery wheels.
Now, ere the sun advance his burning eye The day to cheer and night's dank dew to dry, I must up-fill this osier cage of ours With baleful weeds and precious-juiced flowers.
The earth that's nature's mother is her tomb.
What is her burying grave, that is her womb; And from her womb children of divers kind We sucking on her natural bosom find; Many for many virtues excellent, None but for some, and yet all different.
O, mickle is the powerful grace that lies In plants, herbs, stones, and their true qualities; For naught so vile that on the earth doth live But to the earth some special good doth give; Nor aught so good but, strain'd from that fair use, Revolts from true birth, stumbling on abuse.
Virtue itself turns vice, being misapplied, And vice sometime's by action dignified.
Two such opposed kings encamp them still In man as well as herbs—grace and rude will; And where the worser is predominant, Full soon the canker death eats up that plant.
Good morrow, father.
Benedicite!
What early tongue so sweet saluteth me?
Young son, it argues a distempered head So soon to bid good morrow to thy bed.
Care keeps his watch in every old man's eye, And where care lodges sleep will never lie; But where unbruised youth with unstuff'd brain Doth couch his limbs, there golden sleep doth reign.
Therefore thy earliness doth me assure Thou art uprous'd with some distemp'rature; Or if not so, then here I hit it right— Our Romeo hath not been in bed to-night.
That last is true—the sweeter rest was mine.
God pardon sin!
Wast thou with Rosaline?
With Rosaline, my ghostly father?
No.
I have forgot that name, and that name's woe.
I'll tell thee ere thou ask it me again.
I have been feasting with mine enemy, Where on a sudden one hath wounded me That's by me wounded.
Be plain, good son, and homely in thy drift Riddling confession finds but riddling shrift.
Holy Saint Francis!
What a change is here!
Is Rosaline, that thou didst love so dear, So soon forsaken?
Young men's love then lies Not truly in their hearts, but in their eyes.
How much salt water thrown away in waste, To season love, that of it doth not taste!
If e'er thou wast thyself, and these woes thine, Thou and these woes were all for Rosaline.
And art thou chang'd?
Pronounce this sentence then: Women may fall when there's no strength in men.
Thou chid'st me oft for loving Rosaline.
For doting, not for loving, pupil mine.
And bad'st me bury love.
Not in a grave To lay one in, another out to have.
I pray thee chide not.
She whom I love now Doth grace for grace and love for love allow.
The other did not so.
But come, young waverer, come go with me.
Wisely, and slow.
They stumble that run fast. 
