Hold on, take these keys and go get more spices, nurse.
They’re asking for dates and quinces in the pastry.
Come on, let’s get going!
The second rooster has crowed, The curfew bell has rung, It’s three o'clock.
Go to bed.
In faith, you'll be sick tomorrow Because you stayed up all night, supervising.
No, not a whit.
A jealous spy, a jealous spy!
Now, fellow, What's there?
Things for the cook, sir; but I don’t know what.
Hurry up, hurry up!.
Servant, go get drier logs.
Call Peter, he’ll show you where they are.
I have a head, sir, that will find out where the logs are, I don’t have to bother Peter.
By the Mass, well said; a merry bastard, ha!
You shall be a “logger-head.” Good faith, it’s morning.
The Count will be here soon with music, Because he said he would.
I hear him nearby.
Nurse!
Wife!
What, hello!
What, nurse, I say!
I'll go and chat with Paris.
Quickly, hurry, Hurry.
