Where's Potpan, that he helps not to take away?
He shift a trencher!
he scrape a trencher!
When good manners shall lie all in one or two men's hands, and they unwash'd too, 'tis a foul thing.
Away with the joint-stools, remove the court-cupboard, look to the plate.
Good thou, save me a piece of marchpane and, as thou lovest me, let the porter let in Susan Grindstone and Nell.
Anthony, and Potpan!
Ay, boy, ready.
You are look'd for and call'd for, ask'd for and sought for, in the great chamber.
We cannot be here and there too.
Cheerly, boys!
Be brisk awhile, and the longer liver take all.
Welcome, gentlemen!
Ladies that have their toes Unplagu'd with corns will have a bout with you.
Ah ha, my mistresses!
which of you all Will now deny to dance?
She that makes dainty, She, I'll swear, hath corns.
Am I come near ye now?
Welcome, gentlemen!
I have seen the day That I have worn a visor and could tell A whispering tale in a fair lady's ear, Such as would please.
Tis gone, 'tis gone, 'tis gone!
You are welcome, gentlemen!
Come, musicians, play.
A hall, a hall!
give room!
and foot it, girls.
Music plays, and they dance.
More light, you knaves!
and turn the tables up, And quench the fire, the room is grown too hot.
Ah, sirrah, this unlook'd-for sport comes well.
Nay, sit, nay, sit, good cousin Capulet, For you and I are past our dancing days.
How long is't now since last yourself and I Were in a mask?
By'r Lady, thirty years.
What, man?
Tis not so much, 'tis not so much!
Tis since the nuptial of Lucentio, Come Pentecost as quickly as it will, Some five-and-twenty years, and then we mask'd.
Tis more, 'tis more!
His son is elder, sir; His son is thirty.
Will you tell me that?
His son was but a ward two years ago.
What lady's that, which doth enrich the hand Of yonder knight?
I know not, sir.
O, she doth teach the torches to burn bright!
It seems she hangs upon the cheek of night Like a rich jewel in an Ethiop's ear— Beauty too rich for use, for earth too dear!
So shows a snowy dove trooping with crows As yonder lady o'er her fellows shows.
The measure done, I'll watch her place of stand And, touching hers, make blessed my rude hand.
Did my heart love till now?
Forswear it, sight!
For I ne'er saw true beauty till this night.
This, by his voice, should be a Montague.
Fetch me my rapier, boy.
What, dares the slave Come hither, cover'd with an antic face, To fleer and scorn at our solemnity?
Now, by the stock and honour of my kin, To strike him dead I hold it not a sin.
Why, how now, kinsman?
Wherefore storm you so?
Uncle, this is a Montague, our foe; A villain, that is hither come in spite To scorn at our solemnity this night.
Young Romeo is it?
Tis he, that villain Romeo.
Content thee, gentle coz, let him alone.
He bears him like a portly gentleman, And, to say truth, Verona brags of him To be a virtuous and well-govern'd youth.
I would not for the wealth of all this town Here in my house do him disparagement.
Therefore be patient, take no note of him.
It is my will; the which if thou respect, Show a fair presence and put off these frowns, An ill-beseeming semblance for a feast.
It fits when such a villain is a guest.
I'll not endure him.
He shall be endur'd.
What, goodman boy?
I say he shall.
Go to!
Am I the master here, or you?
Go to!
You'll not endure him?
God shall mend my soul!
You'll make a mutiny among my guests!
You will set cock-a-hoop!
you'll be the man!
Why, uncle, 'tis a shame.
Go to, go to!
You are a saucy boy.
Is't so, indeed?
This trick may chance to scathe you.
I know what.
You must contrary me!
Marry, 'tis time— Well said, my hearts!—You are a princox—go!
Be quiet, or—More light, more light!—For shame!
I'll make you quiet; what!—Cheerly, my hearts!
Patience perforce with wilful choler meeting Makes my flesh tremble in their different greeting.
I will withdraw; but this intrusion shall, Now seeming sweet, convert to bitt'rest gall.
If I profane with my unworthiest hand This holy shrine, the gentle fine is this: My lips, two blushing pilgrims, ready stand To smooth that rough touch with a tender kiss.
Good pilgrim, you do wrong your hand too much, Which mannerly devotion shows in this; For saints have hands that pilgrims’ hands do touch, And palm to palm is holy palmers’ kiss.
Have not saints lips, and holy palmers too?
Ay, pilgrim, lips that they must use in prayer.
O, then, dear saint, let lips do what hands do!
They pray; grant thou, lest faith turn to despair.
Saints do not move, though grant for prayers’ sake.
Then move not while my prayer's effect I take.
Thus from my lips, by thine my sin is purg'd.
Then have my lips the sin that they have took.
Sin from my lips?
O trespass sweetly urg'd!
Give me my sin again.
You kiss by th’ book.
Madam, your mother craves a word with you.
What is her mother?
Marry, bachelor, Her mother is the lady of the house.
And a good lady, and a wise and virtuous.
I nurs'd her daughter that you talk'd withal.
I tell you, he that can lay hold of her Shall have the chinks.
Is she a Capulet?
O dear account!
my life is my foe's debt.
Away, be gone; the sport is at the best.
Ay, so I fear; the more is my unrest.
Nay, gentlemen, prepare not to be gone; We have a trifling foolish banquet towards.
Is it e'en so?
Why then, I thank you all.
I thank you, honest gentlemen.
Good night.
More torches here!
Come on then, let's to bed.
Ah, sirrah, by my fay, it waxes late; I'll to my rest.
Come hither, Nurse.
What is yon gentleman?
The son and heir of old Tiberio.
What's he that now is going out of door?
Marry, that, I think, be young Petruchio.
What's he that follows there, that would not dance?
I know not.
Go ask his name.—If he be married, My grave is like to be my wedding bed.
His name is Romeo, and a Montague, The only son of your great enemy.
My only love, sprung from my only hate!
Too early seen unknown, and known too late!
Prodigious birth of love it is to me That I must love a loathed enemy.
What's this?
what's this?
A rhyme I learn'd even now Of one I danc'd withal.
Anon, anon!
Come, let's away; the strangers all are gone. 
