But Montague is the same restrictions as I am, The same penalty; and it should not be hard, I think, For men so old as we to keep the peace.
Of honorable status are you both; And it’s a pity that you lived at odds so long.
But now, my lord, what say you to my request?
Younger girls than she are made happy mothers.
And too soon marred are those made young mothers.
The earth has swallowed all my hopes but she, She is the last hope I have.
But woo her, gentle Paris, get her love.
At my poor house look to behold this night Women like earth-treading stars that make dark heaven light.
Which, among the many women, my daughter, being one, May stand out, though in my eyes, none can match her.
Come, go with me.
It is written that the shoemaker should meddle with his measuring tape and the tailor with his shoe form, the fisher with his pencil, and the painter with his nets; but I am sent to find the people whose names are written here, and I cannot read what names the writing person has written here.
I must find a reader.
in good time!
Take some new infection to your eye, And the rank poison of the old love will die.
Your plantain-leaf is excellent for that.
For what, please tell me?
For your broken shin.
Why, Romeo, are you crazy?
Not crazy, but more tied up than a madman is; I am shut up in prison, kept without my food, Whipped and tormented and— Good day, good fellow.
Good day.—Please tell me, sir, can you read?
Yes, my own fortune in my misery.
Perhaps you have learned it without book.
but please, can you read anything you see?
Yes, If I know the letters and the language.
You speak honestly.
have a nice day!
Stay, fellow; I can read.
Where should they come?
Up.
Where?
To supper; to our house.
Whose house?
My master's.
Indeed I should have asked you that before.
Now I'll tell you without asking.
my master is the great rich Capulet; and if you are not of the house of Montagues, please, come and have a cup of wine.
Have a nice day!
At this same ancient feast of Capulet's, The fair Rosaline whom you love so much will have supper; With all the admired beauties of Verona.
Let’s go, and, with a clear eye, Compare her face with some others that I shall show you, And I will make you think your swan is a crow.
One fairer than my love?
the all-seeing sun Never saw anything to match her since the world first began.
I'll go along, not to be shown such a sight, But to rejoice in splendor of my own love’s looks. 
