Invite the many guests on this list.
Servant, go hire me twenty great cooks.
No one will get food poisoning, sir; I'll watch to see if they lick their fingers.
How can watch them?
By Mary, sir, it’s a sick cook that cannot lick his own fingers.
Therefore, he that cannot lick his fingers won’t come back with me.
Go, get going.
We will not have enough food and drink for this feast.
What, did my daughter go to Friar Lawrence?
Yes, she really did.
Well, maybe he’ll do her some good.
A spiteful, self-willed, badly behaved child, she is.
See how she comes from confession with a happy face.
Hello, my headstrong daughter!
Where have you been wandering?
Where I have learned how to repent the sin Of my stubbornness and disobedience To you and your requests; and I am commanded By holy Lawrence to fall flat on the floor here, To beg your forgiveness.
Forgive me, I beg you!
From this point forward, I will always obey you.
Send for the Count.
Go tell him about this.
I'll have this marriage done tomorrow morning.
I met the youthful lord at Lawrence' cell; And gave him what proper love I might, Not overstepping the bounds of modesty.
Why, I am glad!
This is great.
Stand up.
This is as it should be.
Let me see the Count.
Yes, by Mary, go, I tell you, and have him come here.
Now, before God, everyone in our whole city is much bound to This reverend holy friar.
Nurse, will you go with me to my closet, And help me pick out the things You think I will need for tomorrow?
No, not until Thursday.
There’s plenty of time.
Go, nurse, go with her.
We're going to church tomorrow.
We are not going to have enough food.
It’s almost night now.
Don’t worry about it.
I will work it out, And everything will be fine, I guarantee you, wife.
You go to Juliet, help her ready.
I won’t sleep tonight; leave me alone; I'll play the housewife for once.
What, hey!
The servants are all working.
Well, I will walk myself over To Count Paris’ house, to prepare him For tomorrow.
My heart is wonderfully light Since this same wayward girl is so reformed. 
