If I may trust what happens while I sleep, My dreams predict some joyful news is coming.
My heart is very light in my chest, And all this day an unusually happy spirit Lifts me above the ground with cheerful thoughts.
I dreamed that my lady came and found me dead, Strange dream, that gives a dead man a second thought!
And she breathed such life with her kisses on my lips, That I was brought back to life, and I was an emperor.
Ah me!
How sweet love is when it is yours, When only love's shadows are so rich in joy!
News from Verona!
How are you, Balthasar?
Don’t you bring me letters from the friar?
How is my lady doing?
Is my father well?
How fares my Juliet?
I’ll ask that again; For nothing can be wrong if she is well.
Then she is well, and nothing can be wrong.
Her body sleeps in the Capulet tomb, And her soul lives with the angels.
I saw her burial in her relative's vault, And the I rushed to tell you.
O, forgive me for bringing you this sad news, Since you did leave it all up to me, sir.
Is it so?
Then, I defy you, stars!
You know where I live.
Get me ink and paper, And hire some horses.
I will leave here tonight.
I beg you, sir, have patience.
You look pale and wild, and these signs Some bad luck.
Don’t worry about it.
You’re mistaken.
Leave me, and do as I ask you.
Don’t you letters to me from the friar?
No, my good lord.
No matter.
Get going, And hire those horses.
I'll be with you right away.
Well, Juliet, I’ll sleep with you tonight.
Let's figure out how to do this.
O mischief, you are quick To enter into the thoughts of desperate men!
I do remember a pharmacist, And lives near here, who I noticed was dressed in In tattered weeds, with overwhelming eyebrows, Choosing the simple life.
He looked very thin, As if sharp misery had worn him down to the bones; And in his poor shop a turtle was hanging, And a stuffed alligator, and other skins Of ill-shaped fishes, and on his shelves he had A poverty-stricken collection of empty boxes, and Green earthen pots, animal bladders, and musty smelling seeds, Remnants of leftover twine, and old cakes of roses, Were thinly scattered around, to make up a display.
Noting this poverty, I said to myself, ”If a man did need a poison now, ”The sale of which is punished by death in Mantua, ”Here lives a poor wretch would sell it to him.” O, this same thought only predicted my need, And this same needy man must sell it to me.
As I remember, this should be the house.
Being a holiday, the beggar's shop is closed.
What, hello!
Pharmacist!
Who is calling so loudly?
Come here, man.
I see that you are poor; Wait, here’s few dollars.
Let me have A small vial of poison, such quickly acting medicine That it will disperse itself throughout all the veins In order that the life-weary taker may fall dead, And that the body may suffocate As violently as speedy gunpowder Hurries a bullet from a gun barrel.
I have such deadly drugs, but Mantua's law Gives the death penalty to anybody who sells them.
You are so naked and full of misery And you’re afraid to die?
Starvation is in your cheeks, Need and oppression starve in your eyes, Contempt and beggary hang on your back.
The world is not your friend, neither is the world's law.
The world does not support a law to make you rich.
Then don’t be poor, but break the law and take this money.
My poverty agrees to take it, but not my will.
I pay your poverty, and not your will.
Put this poison into any liquid you want, And drink it all; and, if you had the strength Of twenty men, it would kill you right away.
There is your gold.
There are worse poisons to men's souls, That make them commit more murders in this hateful world Than these poor compounds that you can’t sell.
I sell you poison; you haven’t sold me any.
Farewell.
Buy food and put on some weight.
Come, invigorating beverage and not poison.
Go with me To Juliet's grave; for there I must use you. 
