What are we going to give as our excuse?
Or shall we just go on without any apology?
The time is of such a boring duration.
We'll have no Cupid blind-folded with a scarf, Bearing a Tartar's painted bow of wood slats, Scaring the ladies like a scarecrow; Nor any introduction not memorized, spoken faintly After the hearing the prompter read them, for our entrance.
But, let them guess who we are by whatever means they will, We'll keep them guessing and have a brief dance, and be gone.
Give me a torch, I am not for this party-crashing; I am feeling heavy, so I will bear the light.
No, gentle Romeo, we must have you dance.
Not me, believe me.
You have dancing shoes, With nimble soles; I have a soul of lead That pins me to the ground.
I cannot move.
You are a lover; borrow Cupid's wings, And use them to soar above that leaden soul.
I am too sore from being pierced with Cupid’s shaft To soar with his wings; and so wounded, I cannot jump even a little bit above dull woe.
Under love's heavy burden, I would sink.
And, to sink in it, you should outweigh love; Too great oppression for a tender feeling.
Is love a tender thing?
it is too rough, Too rude, too boisterous; and it pricks like thorn.
If love be rough with you, be rough with love; Prick love for pricking, and you beat love down.
Give me my mask.
Putting on a mask.
A fig for a mask!
what do I care What curious eye lists my deformities?
Here are the long, black eyebrows that shall blush for me.
Come, knock and enter; and, as soon as we get in, Every man start running.
Just give me a torch.
Let spoiled children, light of heart, Tickle the senseless weeds with their running and dancing; For I am composing proverbs with a grandfather’s words, I'll be a candle-holder and look on, The game was never any fun and I am done.
Tut, dun's the brownish color of a mouse, the constable's own word.
If you are brownish, we'll pull you out of the mud Of this—sir, reverence love, wherein you are stuck Up to the ears.—Come on, we’re wasting time.
No, that's not so.
I mean, sir, in delaying our entrance, We waste our lights in vain, like lamps by day.
Take our good meaning, for our judgment sits Five times more in that sense, than once in our five wits.
And we mean well, in going to this masquerade; But it’s no great sport to go.
Why, may one ask?
I dreamt a dream tonight.
And so did I.
Well, what was yours?
That dreamers often lie.
In bed asleep, while they do dream about things are true.
O, then, I see Queen Mab hath been with you.
She is the fairies' midwife; and she comes In shape no bigger than an agate-stone On the forefinger of an alderman, Drawn with a team of little skeletons From side to side of men's noses as they lie asleep.
Her wagon wheel spokes made of long spiders' legs; The cover is made of the wings of grasshoppers; The ropes are made of the smallest spider's web; The collars are made of the moonshine's watery beams; Her whip is made of cricket's bone; the lash, of film; Her wagon driver is a small grey-coated gnat, Not half so big as a round little worm Taken from the lazy finger of a maid.
Her chariot is an empty hazel nut, Made by the carpenter squirrel or old grub, From time immemorial, the fairies' are the coach makers.
And in this state she gallops night by night Through lovers' brains, and then they dream of love; Over courtiers' knees, and they dream of making courtesies; Over lawyers' fingers, who right away dream of their fees; Over ladies' lips, who right away dream of kisses, Which the angry Mab often leaves with blisters and plagues, Because their breaths are tainted with candies; Sometime she gallops over a courtier's nose, And then he dreams of detecting a new petition; And sometime comes she with tail of a pig that paid a church debt, Tickling a parson's nose as he lies asleep, Then he dreams of another favor he can collect.
Sometime she drives over a soldier's neck, And then he dreams of cutting foreign throats, Of infractions , sneak attacks, Spanish swords, Of safety five fathoms deep in the sea; and then soon He hears drums in his ear, at which he starts and wakes; And, being thus frightened, swears a prayer or two, And sleeps again.
This is that very Mab That braids the manes of horses in the night; And bakes tangled messes of hair into foul dirty hairs, Which, once untangled, signals the beginning of much misfortune.
This is the hag, when maids lie on their backs, That presses them, and learns them first to give birth, Making them women of good “carriage”; This is she, Peace, peace, Mercutio, peace, You’re talking about nothing.
True, I talk of dreams, Which are the children of an idle brain, Born of nothing but vain fantasy; Which is as thin of substance as the air, And more inconstant than the wind, who courts, Even now, the frozen heart of the north, And, being angered, puffs away from there, Turning his face to the dew-dropping south.
This wind you talk of blows us from our party crashing.
Supper is done, and we shall come too late.
I fear too early.
because my mind is upset that Some consequence, yet to happen, Shall bitterly begin its frightening job With this night's revels; and kill A despised life, closed in my breast, By some vile loss, an untimely death.
But God who has the plan of my journey on this sea, Direct my sail!
On, lusty gentlemen!
Strike the drum. 
