Romeo, come forth; come forth, thou fearful man.
Affliction is enamour’d of thy parts, And thou art wedded to calamity.
Father, what news?
What is the Prince's doom?
What sorrow craves acquaintance at my hand That I yet know not?
Too familiar Is my dear son with such sour company.
I bring thee tidings of the Prince's doom.
What less than doomsday is the Prince's doom?
A gentler judgment vanish'd from his lips— Not body's death, but body's banishment.
Ha, banishment?
Be merciful, say ‘death’; For exile hath more terror in his look, Much more than death.
Do not say ‘banishment.’ Hence from Verona art thou banished.
Be patient, for the world is broad and wide.
There is no world without Verona walls, But purgatory, torture, hell itself.
Calling death ‘banishment,’ Thou cut'st my head off with a golden axe And smilest upon the stroke that murders me.
O deadly sin!
O rude unthankfulness!
Thy fault our law calls death; but the kind Prince, Taking thy part, hath rush'd aside the law, And turn'd that black word death to banishment.
This is dear mercy, and thou seest it not.
Tis torture, and not mercy.
Heaven is here, Where Juliet lives; and every cat and dog And little mouse, every unworthy thing, Live here in heaven and may look on her; But Romeo may not.
More validity, More honourable state, more courtship lives In carrion flies than Romeo.
This may flies do, when I from this must fly; They are free men, but I am banished.
And sayest thou yet that exile is not death?
O, thou wilt speak again of banishment.
Yet ‘banished’?
Unless philosophy can make a Juliet, Displant a town, reverse a prince's doom, It helps not, it prevails not.
Talk no more.
O, then I see that madmen have no ears.
How should they, when that wise men have no eyes?
Let me dispute with thee of thy estate.
Thou canst not speak of that thou dost not feel.
Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murdered, Doting like me, and like me banished, Then mightst thou speak, then mightst thou tear thy hair, And fall upon the ground, as I do now, Taking the measure of an unmade grave.
Good Romeo, hide thyself.
Not I; unless the breath of heartsick groans, Mist-like infold me from the search of eyes.
Hark, how they knock!
Who's there?
Who knocks so hard?
Whence come you?
What's your will?
Welcome, then.
There on the ground, with his own tears made drunk.
O, he is even in my mistress’ case, Just in her case!
O woeful sympathy!
Piteous predicament!
Even so lies she, Blubbering and weeping, weeping and blubbering.
Nurse— Ah sir!
ah sir!
Well, death's the end of all.
Spakest thou of Juliet?
How is it with her?
Doth not she think me an old murderer, Now I have stain'd the childhood of our joy With blood remov'd but little from her own?
Where is she?
and how doth she?
and what says My conceal'd lady to our cancell'd love?
O, she says nothing, sir, but weeps and weeps; And now falls on her bed, and then starts up, And Tybalt calls; and then on Romeo cries, And then down falls again.
As if that name, Shot from the deadly level of a gun, Did murder her; as that name's cursed hand Murdered her kinsman.
O, tell me, friar, tell me, In what vile part of this anatomy Doth my name lodge?
Tell me, that I may sack The hateful mansion.
Hold thy desperate hand.
Art thou a man?
Or ill-beseeming beast in seeming both!
Thou hast amaz'd me.
By my holy order, I thought thy disposition better temper'd.
Hast thou slain Tybalt?
Wilt thou slay thyself?
And slay thy lady that in thy life lives, By doing damned hate upon thyself?
Why railest thou on thy birth, the heaven, and earth?
Since birth and heaven and earth, all three do meet In thee at once; which thou at once wouldst lose.
Thy noble shape is but a form of wax Digressing from the valour of a man; Thy dear love sworn but hollow perjury, Killing that love which thou hast vow'd to cherish; Thy wit, that ornament to shape and love, Misshapen in the conduct of them both, Like powder in a skilless soldier's flask, Is set afire by thine own ignorance, And thou dismemb'red with thine own defence.
What, rouse thee, man!
Tybalt would kill thee, But thou slewest Tybalt.
There art thou happy too.
The law, that threat'ned death, becomes thy friend And turns it to exile.
There art thou happy.
Take heed, take heed, for such die miserable.
Go get thee to thy love, as was decreed, Ascend her chamber, hence and comfort her.
But look thou stay not till the watch be set, For then thou canst not pass to Mantua, Where thou shalt live till we can find a time To blaze your marriage, reconcile your friends, Beg pardon of the Prince, and call thee back With twenty hundred thousand times more joy Than thou went'st forth in lamentation.
Go before, Nurse.
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Romeo is coming.
O Lord, I could have stay'd here all the night To hear good counsel.
O, what learning is!
My lord, I'll tell my lady you will come.
Do so, and bid my sweet prepare to chide.
Here is a ring she bid me give you, sir.
Hie you, make haste, for it grows very late.
How well my comfort is reviv'd by this!
Sojourn in Mantua.
I'll find out your man, And he shall signify from time to time Every good hap to you that chances here.
Give me thy hand.
Tis late.
But that a joy past joy calls out on me, It were a grief so brief to part with thee.
Farewell. 
