Gregory, on my word, we will not be humiliated, like carrying coal.
No, for that we should be coal miners.
I mean, if we are angry, we will draw our swords.
Yeah, while you’re alive, you’ll only draw your neck out of the hangman’s collar.
I can hit quickly, if I’m motivated.
But you’re not quickly motivated to hit.
A dog of the house of Montague motivates me.
I will cut off their heads.
Yes, the heads of maids, or their virginity.
Take it any way you like.
It’s a good thing you’re not a fish.
It’s out already!
How?
Don’t worry about me.
Yeah right!
Let’s do this legally.
Let them start with us.
Let them take it whatever way they will.
Did you just give us the finger, sir?
I did give the finger, sir.
Did you give the finger to us, sir?
Are you picking a fight with us, sir?
Fight, sir!
No, sir.
But if you do fight, sir, then I will fight you.
I work for as good a man as you do.
No better?
Well, sir.
Say “better.” Here comes one of Capulet’s relatives.
Yes, better, sir.
You don’t know what you’re doing!
I’m only trying to keep the peace.
Put your sword away, or use it to help me break up this fight.
Fight me, coward!
Clubs, pikes, and more pikes!
Strike!
Beat them down!
Down with the Capulets!
Down with the Montagues!
What’s going on?
Give me my long sword, hey!
You need a crutch, a crutch!
Why do you want a sword!?
My sword, I say!
Old Montague is out there, and waves his blade in spite of me.
to his wife) Don’t hold me back – Let me go!
You will not move one foot to fight!
Rebellious subjects, enemies to peace.
Three civil brawls, started by a meaningless comment, By you, old Capulet, and you, Montague Have three times disturbed the quiet of our streets And made Verona’s senior citizens Take out sober mementos of war and fighting, To use them again as weapons, in their old hands, Rusted from not being used, as hate has rusted your families.
If ever you disturb our streets again, You will suffer the death penalty for breaking the peace.
Once more, on pain of death, all men depart.
Who started it this time?
Speak, nephew, where you there when it started?
The servants of Capulet, And your servants, were fighting before I got there.
O, where is Romeo?
Have you seen him today.
I am very happy he wasn’t at this fight.
I thought he was feeling the way I was, That many people are at their busiest when they’re alone, Kept on walking and thinking, not worrying about him, And I gladly walked away from him who gladly fled from me.
My noble uncle, do you know the cause?
I don’t know and he won’t tell me.
Have you questioned him at all?
Both myself and many other friend But he, advisor to his own affections, Keeps it all to himself – I will not say how true But to himself, so secret and so close, So far from sounding and discovery, Just like a flower bud bit by a worm jealous of its beauty Before her can bloom and spread his sweet leaves to the air, Or dedicate his beauty to the sun.
I wish you were happy to stay And hear his true confession.
Come, madam, let’s leave.
Good morning, cousin Is it morning?
It’s 9 AM.
Dear me!
sad hours seem long.
Was that my father that went away so fast?
It was.
What sadness lengthens Romeo's hours?
Not having the thing that would make them short hours.
In love?
Out, Of love?
On the outs with the girl I love.
Alas, that love, so gentle in his promise, Should be so tyrannous and rough in reality!
Alas, that love, whose eyes are blindfolded, Should, without eyes, see ways to have his will done.
Where should we eat?
Oh, me!
What fight was here?
Never mind, don’t tell me, for I have heard it all.
O loving hate!
O anything of nothing first create!
O heavy lightness!
serious vanity!
Mis-shapen disorder of perfectly pleasing forms!
Feather of lead, bright smoke, cold fire, sick health!
This love feel I makes me feel no love in this.
Why don’t you laugh?
No, cousin, I'd rather cry.
Good heart, at what?
At your good heart's oppression.
Why, that is love's transgression.
My own griefs lie heavy in my heart; Which you will take over to have it paired With more grief of your own.
this love that you have shown Adds more grief to mine which is already too much.
Love is like smoke rising with clouds of sighs; Being cleansed, a fire sparkling in lovers' eyes; Being vexed, a sea nourished with lovers' tears.
What else is it?
a madness most discreet, A choking acid, and a preserving sweet.
Farewell, my coz.
Hold on!
I’ll go along.
If you leave me so depressed, you do me wrong.
Tut!
Tell me in sadness who is that you love?
What, shall I groan and tell you?
Groan?!
why, no; But sadly tell me who.
In sadness, cousin, I do love a woman.
I thought so when I supposed you were in love.
A right good marksman!
And she's fair who I love.
A right fair mark, fair coz, is the first hit.
Well, in that hit, you miss.
She will not put up with loving language Nor tolerate loving looks, Nor does she care if a guy is rich.
O, she's rich in beauty; only poor That, when she dies, her beauty dies with her.
Then she has sworn to remain a virgin?
She has, and in that decision, is wasting her looks and charms; For beauty, starved with this woman’s severity, Cuts beauty off from all posterity.
She is too fair, too wise; wisely too fair, To earn her own happiness by making me despair.
She has sworn not to love; and, in that vow, I am really dead as I stand here alive to tell you about it now.
Listen to me, forget about her.
O, teach me how I should forget to think.
That way is To call her beauty, which is exquisite, more into question.
Show me a mistress that is passing fair, What purpose does her beauty serve but as a reminder That I may see some other woman who cannot pass her beauty?
Farewell.
thou canst not teach me to forget.
I'll prove you wrong, or else die trying. 
