The grey-eyed morning smiles on the frowning night, Cutting the eastern clouds into squares with streaks of light; And the flecked darkness reels like a drunkard From the day's path and the sun’s hot rays.
No, before the sun advances his burning eye, To cheer the day and to dry night's dank dew, I must fill up this, our cage made of reeds With baleful weeds and precious-juiced flowers.
The earth, that is, nature's mother, is nature’s tomb.
The grave where she’s buried, that is also her womb, And, from her womb, we find children of diverse kinds When we are sucking on her natural bosom; Many plants are excellent for many virtues, Some have none, others have some, but are all different.
O, the powerful grace that lies In plants, herbs, stones, and their true qualities, are great.
For nothing so vile lives on the earth Except to give to the earth some special good; Nor anything so good but, strained from its beautiful use, Goes against its true use, stumbling on abuse.
Virtue itself can turn to vice, if it is misapplied; And vice is sometimes dignified by action.
Within the infant rind of this small flower Poison lives, and medicine power.
For this flower, being smelled, cheers each part with fragrance; Being tasted, it slays the heart and all senses.
Two such opposed kings set up camp In man, as well as in herbs, grace and rude will; And where the worse human trait is predominant, The canker death eats up that plant very soon.
Good morning, father!
Bless you!
What early tongue so sweetly salutes me?
Young son, it is arguably a distempered head that Bids good morning so soon to your bed.
Care keeps his watch in every old man's eye, And, where care lodges, sleep will never lie; But where a perfect youth with an empty brain Rests his limbs, golden sleep reigns there.
Therefore your earliness assures me that You are aroused by some disturbance in your mind; Or if that’s not it, then I guess right, Our Romeo has not been in bed tonight.
That last part is true; my rest was the sweeter.
God pardon sin!
Were you with Rosaline?
With Rosaline, my ghostly father?
No!
I have forgotten that name, and that name's pain.
That's my good son, but where have you been then?
I'll tell you before you ask me again.
I have been feasting with my enemy; Where, all of a sudden, one has wounded me That's by me also wounded.
Both our remedies Lie within your help and holy physic; I bear no hatred, blessed man; for, behold, My intercession is likewise useful to my foe.
Be plain, good son, and homely in your meaning; Telling the truth in riddles finds forgiveness is in riddles.
Then plainly know my heart's dear love is set On the fair daughter of rich Capulet.
As my heart is set on hers, so hers is set on mine; And all combined, except what you must combine By holy marriage, when, and where, and how We met, wooed, and made exchange of vow, I'll tell you as we walk; but this I beg, That you consent to marry us today.
Holy Saint Francis!
What a change this is!
Is Rosaline, who you did love so dearly, So soon forsaken?
Young men's love, then, lies Not truly in their hearts, but in their eyes.
Jesus and Mary, what a deal of salt water Has washed your sallow cheeks for Rosaline!
How much salt water was thrown away in waste, To season love, that did not taste love!
The sun hasn’t cleared your sighs from heaven, Your old groans still ring in my ancient ears; Look, here, upon your cheek, the stain of an old tear Still sits that is not washed off yet.
If ever you were yourself, and these woes yours, You and these woes were all for Rosaline.
And are you changed?
Pronounce this sentence then Women may fall when there's no strength in men.
You often scolded me for loving Rosaline.
For doting, not for loving, my pupil.
And you told me bury love.
Not in a grave To lay one in, and take another out.
Please don’t scold me.
She whom I love now Has grace for grace and love for love allowed.
The other one didn’t.
O, she knew better!
Your love was read by a heart that couldn’t spell.
But come, young waverer, come go with me.
In one respect, I'll be your assistant.
For this alliance may prove to be so happy, That it may turn your households' rage to pure love.
O, let’s go then; I’m in a hurry.
Wisely, and slowly.
They stumble that run fast. 
