Hold, take these keys and fetch more spices, Nurse.
They call for dates and quinces in the pastry.
Come, stir, stir, stir!
The second cock hath crow'd, The curfew bell hath rung, 'tis three o'clock.
Go, you cot-quean, go, Get you to bed!
Faith, you'll be sick to-morrow For this night's watching.
No, not a whit.
A jealous hood, a jealous hood!
Now, fellow, what is there?
Things for the cook, sir; but I know not what.
Make haste, make haste.
Sirrah, fetch drier logs.
Call Peter; he will show thee where they are.
I have a head, sir, that will find out logs And never trouble Peter for the matter.
Mass, and well said; a merry whoreson, ha!
Thou shalt be loggerhead.Good faith,'tis day.
The County will be here with music straight, For so he said he would.
I hear him near.
Nurse!
Wife!
What, ho!
What, nurse, I say!
I'll go and chat with Paris.
Hie, make haste, Make haste!
