On Thursday, sir?
That’s very soon.
My father Capulet wants it that way; And I won’t do anything to stop him from being so hasty.
You say you don’t know what the lady thinks about this.
That’s not good; I don’t like it.
She weeps excessively about Tybalt's death, And because of that, I haven’t talked a lot about love, Because the goddess of love doesn’t smile in a house of tears.
Now, sir, her father thinks it’s dangerous That she gives in so much to her grief; And, in his wisdom, hurries our marriage To stop the flood of her tears, Which, if she does too much crying by herself, May make her too depressed to function in society.
Now you know why we’re in a hurry.
I wish I knew a reason this wedding should be slowed down.
Look, sir, here the lady is coming toward my cell.
I’m happy to see you, my lady and my wife!
You may call me that, sir, when I may be a wife.
That “may be” must be, love, on next Thursday.
Have you come to make confession to this father?
To answer that question, I should confess to you.
Don’t deny to him that you love me.
I will confess to you that I love him.
So will you confess, I am sure, that you love me.
If I do so, it will be more valuable, Being spoken behind your back than to your face.
Poor soul, your face is very wet with tears.
The tears have gotten a small victory by that, My face was bad enough before my tears took their revenge.
And what I spoke, I spoke to my face.
Your face is mine, and you’ve lied about it.
What you say may be true, because my face is not mine.
Are you busy now, holy father, Or shall I come to you at evening mass?
I’m not busy now, nervous daughter.
My lord, we must be alone now.
God forbid that I should interrupt religion!
Juliet, I’ll wake you up early on Thursday early.
Until then, goodbye, and keep this holy kiss.
O, shut the door!
I am past hope, past cure, past help!
Ah, Juliet, I already know why you are upset.
I hear that you must, and nothing can prevent it, Be married to this count on next Thursday.
Don’t tell me, friar, that you heard about this, Unless you can tell me how I can prevent it.
If, in your wisdom, you can’t help me, Only say that my solution is a wise one, And right now, with this knife, I'll help solve it.
Don’t take long to speak.
I want to die, If what you’re going to say is not a solution to this problem.
Stop, daughter.
I do see a kind of hope, Which requires a plan as desperate As that event we want to prevent.
If, rather than to marry Count Paris You have the strength of will to kill yourself, Then is it likely you will try Something like death to chase this shame away, Something that will cover you with death himself, to escape from it?
Stay, then.
Go home, be merry, and agree To marry Paris.
Tomorrow is Wednesday.
Don’t let your nurse sleep with you in your bedroom.
Now, when the bridegroom comes in the morning To wake up from your bed, there you are, dead.
And he and I Will watch you wake up, and that very night Romeo take you there, to Mantua.
Give it to me!
O, don’t tell me about fear!
Stop it.
Get going.
I'll send a friar to Mantua Quickly, with my letters to Romeo.
Love give me strength!
And strength shall gives us help.
Farewell, dear father. 
