So the heavens smile upon this holy act That after-hours will not scold us with sorrow!
Amen, amen!
but whatever sorrow can come, It cannot equal the exchange of joy That one short minute in her sight gives me.
You only have to close our hands with holy words, Then love-devouring death can do whatever he dares It is enough that I may call her mine.
These violent delights have violent ends, And in their triumph die, like fire and powder, Which, as they kiss, consume each other.
The sweetest honey Is loathsome in its own deliciousness, And in the taste destroys the appetite.
Therefore, love moderately.
long love does so; Too swift can be as late as too slow.
Here comes the lady.
O, so light a foot Will never wear out the everlasting sharpening stone.
A lover may stand over the filmy cobwebs That idly move in the wanton summer air And still do not fall.
So light is being foolish.
Good evening to my ghostly confessor.
Romeo shall thank you, daughter, for us both.
As much to him, otherwise his thanks is too much.
Ah, Juliet, if the amount of your joy Is heaped up like mine, and that your sense of right be more To adorn it with, then sweeten this neighboring air With your breath, and let rich music's language Reveal the imagined happiness that we both Receive in this dear meeting.
A fanciful notion, more rich in matter than in words, Brags of its reality, not of its decoration; They are only beggars that can count their worth, But my true love is grown so much beyond moderation, that I can’t add up even half my wealth.
Come, come with me, and we will be quick, Because, by your permission, you shall not stay alone Until holy church incorporates the two of you into one. 
