Where the devil should this Romeo be?
Came he not home to-night?
Why, that same pale hard-hearted wench, that Rosaline, torments him so that he will sure run mad.
Tybalt, the kinsman to old Capulet, Hath sent a letter to his father's house.
A challenge, on my life.
Romeo will answer it.
Any man that can write may answer a letter.
Nay, he will answer the letter's master, how he dares, being dared.
Alas, poor Romeo, he is already dead!
Why, what is Tybalt?
More than Prince of Cats, I can tell you.
O, he's the courageous captain of compliments.
He fights as you sing pricksong, keeps time, distance, and proportion; rests me his minim rest, one, two, and the third in your bosom!
Ah, the immortal passado!
the punto reverso!
the hai!
The what?
The pox of such antic, lisping, affecting fantasticoes—these new tuners of accent!
By Jesu, a very good blade!
a very tall man!
O, their bones, their bones!
Without his roe, like a dried herring.
O flesh, flesh, how art thou fishified!
Now is he for the numbers that Petrarch flowed in.
There's a French salutation to your French slop.
You gave us the counterfeit fairly last night.
Good morrow to you both.
What counterfeit did I give you?
That's as much as to say, such a case as yours constrains a man to bow in the hams.
Meaning, to curtsy.
Thou hast most kindly hit it.
A most courteous exposition.
Nay, I am the very pink of courtesy.
Pink for flower.
Right.
Why, then is my pump well-flower'd.
Well said!
Follow me this jest now till thou hast worn out thy pump, that, when the single sole of it is worn, the jest may remain, after the wearing, solely singular.
O single-sold jest, solely singular for the singleness!
Nay, if our wits run the wild-goose chase, I am done; for thou hast more of the wild goose in one of thy wits than, I am sure, I have in my whole five.
Was I with you there for the goose?
Thou wast never with me for anything when thou wast not there for the goose.
I will bite thee by the ear for that jest.
Nay, good goose, bite not!
Thy wit is a very bitter sweeting; it is a most sharp sauce.
And is it not, then, well serv'd in to a sweet goose?
O, here's a wit of cheverel, that stretches from an inch narrow to an ell broad!
I stretch it out for that word ‘broad,’ which, added to the goose, proves thee far and wide a broad goose.
Why, is not this better now than groaning for love?
Now art thou sociable, now art thou Romeo; now art thou what thou art, by art as well as by nature.
For this drivelling love is like a great natural that runs lolling up and down to hide his bauble in a hole.
Stop there, stop there!
Thou desirest me to stop in my tale against the hair.
Thou wouldst else have made thy tale large.
Here's goodly gear!
A sail, a sail!
Peter!
Anon.
My fan, Peter.
Good Peter, to hide her face; for her fan's the fairer face of the two.
God ye good morrow, gentlemen.
God ye good-den, fair gentlewoman.
Is it good-den?
Tis no less, I tell ye; for the bawdy hand of the dial is now upon the prick of noon.
Out upon you!
What a man are you!
One, gentlewoman, that God hath made for himself to mar.
Gentlemen, can any of you tell me where I may find the young Romeo?
I can tell you; but young Romeo will be older when you have found him than he was when you sought him.
I am the youngest of that name, for fault of a worse.
You say well.
Yea, is the worst well?
If you be he, sir, I desire some confidence with you.
She will indite him to some supper.
A bawd, a bawd, a bawd!
So ho!
What hast thou found?
An old hare hoar, And an old hare hoar, Is very good meat in Lent; But a hare that is hoar Is too much for a score When it hoars ere it be spent.
Romeo, will you come to your father's?
We'll to dinner thither.
I will follow you.
Marry, farewell!
I pray you, sir, what saucy merchant was this that was so full of his ropery?
A gentleman, nurse, that loves to hear himself talk and will speak more in a minute than he will stand to in a month.
An’ a speak anything against me, I'll take him down, an’ a were lustier than he is, and twenty such jacks; and if I cannot, I'll find those that shall.
Scurvy knave!
And thou must stand by too, and suffer every knave to use me at his pleasure!
I dare draw as soon as another man, if I see occasion in a good quarrel, and the law on my side.
Now, afore God, I am so vexed that every part about me quivers.
Scurvy knave!
Nurse, commend me to thy lady and mistress.
I pro- test unto thee— Good heart, and i’ faith I will tell her as much.
What wilt thou tell her, nurse?
Thou dost not mark me.
Bid her devise some means to come to shrift This afternoon; And there she shall at Friar Laurence’ cell Be shriv'd and married.
Here is for thy pains.
No, truly, sir; not a penny.
This afternoon, sir?
Well, she shall be there.
And stay, good nurse, behind the abbey wall.
Within this hour my man shall be with thee And bring thee cords made like a tackled stair, Which to the high topgallant of my joy Must be my convoy in the secret night.
Now God in heaven bless thee!
Hark you, sir.
What say'st thou, my dear nurse?
Is your man secret?
Did you ne'er hear say, Two may keep counsel, putting one away?
I warrant thee my man's as true as steel.
Well, sir, my mistress is the sweetest lady.
Lord, Lord!
when 'twas a little prating thing—O, there is a nobleman in town, one Paris, that would fain lay knife aboard; but she, good soul, had as lieve see a toad, a very toad, as see him.
I anger her sometimes, and tell her that Paris is the properer man; but I'll warrant you, when I say so, she looks as pale as any clout in the versal world.
Doth not rosemary and Romeo begin both with a letter?
Ay, nurse; what of that?
Both with an R. Ah, mocker!
that's the dog's name.
Commend me to thy lady.
Ay, a thousand times.
Exit Romeo.
Anon.
Peter, take my fan, and go before, and apace. 
