Are you going?
It’s not morning yet.
Believe me, love, it was the nightingale.
It was the lark, the messenger that says it’s morning, No nightingale.
Look, love, what jealous streaks of sunlight Lace the parting clouds over there in the east.
Night's candles are burned out, and the joyful day Stands tiptoe on the misty mountain tops.
I have to go and live, or stay and die.
That light is not daylight, I just know it.
It is some meteor that the sun spits out To be a torch-bearer for you tonight And light your way to Mantua.
Therefore stay a bit longer, you don’t need to go.
I'll say that that gray streak is not the morning sun, It’s only the pale reflection of Cynthia's brow; And that’s not the lark whose notes hit The high ceiling of heaven so high above our heads.
I have more care to stay than will to go.
Come, death, and welcome!
Juliet wills it so.
How is it, my soul?
It is, it is!
It is the lark that sings so out of tune, Straining to sing horrible songs and unpleasing notes.
Some say the lark makes sweet division in its songs; This isn’t true, because she divides us.
Some say the lark and hated toad change eyes; O, now I wish that they had changed voices too!
Lighter and lighter, darker and darker our sorrows!
Madam!
Nurse?
Your lady mother is coming to your bedroom.
Look around you.
Then, window, let day in, and let life out.
Farewell, farewell!
Just give me one more kiss, and I'll climb down.
I must hear from you every hour of the day, Because there are many days in just one minute.
O, by this count I’ll be very old Before I see my Romeo again!
Farewell!
I won’t miss a chance To send you my greetings, love.
O, do you think we shall ever meet again?
I don’t doubt it, and all these sorrows shall Become sweet memories that we can talk about in our future.
I think I see you, now you are below me, Looking like someone dead in the bottom of a tomb.
Either my eyesight fails, or you look pale.
And trust me, love, in my eyes, so do you.
Thirsty sorrow drinks our blood.
O Lady Luck!
all men say you are changeable.
If you are so fickle, what do you want with a guy Who is known for his faith?
Be changeable, Luck, Because then, I hope, you won’t keep him long, But send him back to me.
Hey, daughter!
Are you up?
Who’s calling me?
Is it my lady mother?
Isn’t she down so late, or up so early?
What unusual reason brings her here?
Why, how are you, Juliet?
Madam, I am not well.
Endless weeping for your cousin's death?
What, will you wash him from his grave with tears?
And if you could, you couldn’t bring him back to life.
Therefore, stop grieving.
A little grief shows much love; But too much of grief shows a little craziness.
Let me weep for feeling such a loss.
You’ll feel the loss, but not the loss of the friend You weep for.
Feeling the loss so much, I can’t help but weep for the friend forever.
Well, girl, you are weeping not so much for his death As for the villain who lives who slaughtered him.
What villain, madam?
That same villain Romeo.
The words “Villain” and his name are many miles apart.
God pardon him!
I pardon him, with all my heart; And yet no man like him makes my heart so sad.
That is because the traitor murderer lives.
Yes, madam, from the reach of my hands.
I wish that no one but me might avenge my cousin's death!
We will have vengeance for it, don’t worry about that.
So stop crying.
I'll send a messenger to someone in Mantua, Where that same banished runaway lives, And he shall give him such an unusual vial of medicine That he will soon keep Tybalt company, And then I hope you’ll be satisfied.
O, how my heart hates To hear his name, and I can’t present myself to him, To vent the love I had for my cousin Tybalt Upon the body of the man that has slaughtered him!
You find the means, and I'll find such a man.
But now I have joyful new for you, girl.
And joy is welcomed in such a needy time.
What is it, I beg your ladyship?
Well, well, you have a careful father, child; One who, to put you past all this grief, Has sorted out a surprise happy day That you hadn’t expected, and I hadn’t looked for.
By Mary, my child, early next Thursday morning, The gallant, young, and noble gentleman, The Count Paris, at St. Peter's Church, Shall happily make you there a joyful bride.
This is news indeed!
Here comes your father.
Tell him so yourself, And see how he will take it from you.
When the sun sets, the air drizzles dew, But for the funeral of my brother's son It pours rain.
What’s going on?
Still a fountain, girl?
What, still in tears?
Forever showering?
What’s going on, wife!
Have you told her what we have decided for her?
I wish the foolish girl were married to her grave!
What!
Catch me, catch me, wife.
Isn’t she proud?
Doesn’t she count her blessings that Unworthy as she is, we have secured So worthy a gentleman to be her bridegroom?
I’m not proud that you have, but I’m thankful that you have.
I can never be proud of what I hate, But I can be thankful even for hate that is meant to be love.
So that’s how it is now, arguing with choppy reasoning?
What is this?
Get out, you green, diseased dead meat!
Out, you bag of garbage!
You pale, ugly face!
For shame, for shame!
What, are you crazy?
I’ll see you hang first, young filth!
Disobedient wretch!
Get yourself to church on Thursday, Or never, after that, look me in the face.
Don’t speak, don’t reply, don’t answer me.
My fingers itch.
Wife, we were just thinking ourselves blessed That God had given us this only child, But now I see that this one is one too many, And that we are cursed in having her.
Throw her out, the good for nothing!
God in heaven bless her!
You are to blame, my lord, to berate her like this.
And why are you butting in, my lady wisdom?
Can’t someone speak?
Peace, you mumbling fool!
Talk about your serious speech over a gossip's bowl, Because we don’t need it here!.
You are too hot under the collar.
God's bread!
It makes me angry.
Eat where you can, you won’t live with me.
If you are mine, I'll give you to my friend; If you aren’t, go hang yourself, beg, starve, die in the streets, Because, by my soul, I'll never acknowledge you exist, And you will cut off from your inheritance.
Trust to it.
Think about it.
You won’t make a liar out of me.
Is there no pity sitting in the clouds That sees into the bottom of my grief?
O, sweet my mother, don’t push me away!
Delay this marriage for a month, a week; Or, if you don’t, make my bridal bed In that dim tomb where Tybalt lies.
Don’t talk to me, because I won’t answer you.
Do what you want to do, because I’m finished with you.
My husband is on earth, my faith in heaven.
What a pity, what a pity that heaven should practice its strategies On a weak subject such as I am!
What do you say?
Don’t you have any word of joy?
Give me some comfort, nurse.
Well then, here it is.
Romeo Is banished, and all the world is nothing If he ever dares to come back to fight for you.
Then, since that’s the story as it stands now, I think it best for you to marry the count.
O, he's a lovely gentleman!
Romeo's a dish cloth compared to him.
An eagle, madam, Is not as green, as quick, and hasn’t so beautiful an eye As Paris has.
Curse my very heart, I think you will be happy in this second marriage, For it surpasses your first.
Do you say this from heart?
And from my soul too Or else curse them both.
Amen!
What?
Well, you have really comforted me a lot.
Go inside, and tell my mother that I’m going to Lawrence' cell to make confession and be forgiven Because I’ve made my father so angry.
By Mary, I will.
Damn, damn!
O most wicked, evil woman!
Is it more sin to wish me to be a liar, Or to curse my husband with the same tongue That she has praised him with, above compare So many thousand times?
I'll go to the friar to know his solution.
If there isn’t a solution, I have the power to kill myself. 
