But Montague is the same restrictions as I am, The same penalty; and it should not be hard, I think, For men so old as we to keep the peace.
Of honorable status are you both; And it’s a pity that you lived at odds so long.
But now, my lord, what say you to my request?
Only saying again what I have said before.
My child is yet a stranger to the world, She’s not even fourteen years old; Let two more summers wither in their pride Before we may think her ripe to be a bride.
Younger girls than she are made happy mothers.
And too soon marred are those made young mothers.
The earth has swallowed all my hopes but she, She is the last hope I have.
But woo her, gentle Paris, get her love.
My consent to the marriage is but a part of the package; If she agrees, within her ability to choose a husband, I will consent and add my congratulations..
This night I hold an old feast that I’ve always given, To which I have invited many guests, People I love; and if you will be among the guests, You’ll be one more, most welcome, and will make my guests more.
At my poor house look to behold this night Women like earth-treading stars that make dark heaven light.
They give such comfort as lusty young men feel When Spring appears with all the flowers and warmth After a long, cold winter, even such delight Among fresh female flower buds shall you this night Find at my house; hear all, all see, And like her most whose worth shall be the most.
Which, among the many women, my daughter, being one, May stand out, though in my eyes, none can match her.
Come, go with me.
Go, Servant, trudge about Through fair Verona; find the people Whose names are written there, [gives a paper] and say to them that My house and welcome wait on their pleasure.
Find the people whose names are written here!
It is written that the shoemaker should meddle with his measuring tape and the tailor with his shoe form, the fisher with his pencil, and the painter with his nets; but I am sent to find the people whose names are written here, and I cannot read what names the writing person has written here.
I must find a reader.
in good time!
Tut, man, one fire burns out while another one is burning, One pain is lessened by another's anguish; Relax, and let me help you by turning your woes backward; One desperate grief is cured with another's languish.
Take some new infection to your eye, And the rank poison of the old love will die.
Your plantain-leaf is excellent for that.
For what, please tell me?
For your broken shin.
Why, Romeo, are you crazy?
Not crazy, but more tied up than a madman is; I am shut up in prison, kept without my food, Whipped and tormented and— Good day, good fellow.
Good day.—Please tell me, sir, can you read?
Yes, my own fortune in my misery.
Perhaps you have learned it without book.
but please, can you read anything you see?
Yes, If I know the letters and the language.
You speak honestly.
have a nice day!
Stay, fellow; I can read.
Signior Martino and his wife and daughters; County Anselmo and his beauteous sisters; the lady widow of Vitruvio; Signior Placentio and his lovely nieces; Mercutio and his brother Valentine; my uncle Capulet, his wife, and daughters; my fair niece Rosaline; Livia; Signior Valentio and his cousin Tybalt; Lucio and the lively Helena.
A fair group.
Where should they come?
Up.
Where?
To supper; to our house.
Whose house?
My master's.
Indeed I should have asked you that before.
Now I'll tell you without asking.
my master is the great rich Capulet; and if you are not of the house of Montagues, please, come and have a cup of wine.
Have a nice day!
At this same ancient feast of Capulet's, The fair Rosaline whom you love so much will have supper; With all the admired beauties of Verona.
Let’s go, and, with a clear eye, Compare her face with some others that I shall show you, And I will make you think your swan is a crow.
When the devout religion of my eye Hangs on to such a lie, then my tears turn to fires; And these eyes, who, often drowned, could never die, Heretics you can see through, they will be burnt for liars!
One fairer than my love?
the all-seeing sun Never saw anything to match her since the world first began.
Tut, you saw her beauty with no one else being near.
She balanced herself in either eye.
But, in that crystal scale, let’s weigh Your lady's love against some other maid’s love and beauty, Who, I will show you, is shining at this feast, And she shall show a little well, that now shows best.
I'll go along, not to be shown such a sight, But to rejoice in splendor of my own love’s looks. 
