What are we going to give as our excuse?
Or shall we just go on without any apology?
The time is of such a boring duration.
We'll have no Cupid blind-folded with a scarf, Bearing a Tartar's painted bow of wood slats, Scaring the ladies like a scarecrow; Nor any introduction not memorized, spoken faintly After the hearing the prompter read them, for our entrance.
No, gentle Romeo, we must have you dance.
Not me, believe me.
You have dancing shoes, With nimble soles; I have a soul of lead That pins me to the ground.
I cannot move.
You are a lover; borrow Cupid's wings, And use them to soar above that leaden soul.
I am too sore from being pierced with Cupid’s shaft To soar with his wings; and so wounded, I cannot jump even a little bit above dull woe.
Under love's heavy burden, I would sink.
And, to sink in it, you should outweigh love; Too great oppression for a tender feeling.
Is love a tender thing?
it is too rough, Too rude, too boisterous; and it pricks like thorn.
Give me my mask.
A fig for a mask!
what do I care What curious eye lists my deformities?
Here are the long, black eyebrows that shall blush for me.
Come, knock and enter; and, as soon as we get in, Every man start running.
Just give me a torch.
Let spoiled children, light of heart, Tickle the senseless weeds with their running and dancing; For I am composing proverbs with a grandfather’s words, I'll be a candle-holder and look on, The game was never any fun and I am done.
Tut, dun's the brownish color of a mouse, the constable's own word.
No, that's not so.
I mean, sir, in delaying our entrance, We waste our lights in vain, like lamps by day.
Take our good meaning, for our judgment sits Five times more in that sense, than once in our five wits.
And we mean well, in going to this masquerade; But it’s no great sport to go.
Why, may one ask?
I dreamt a dream tonight.
And so did I.
Well, what was yours?
That dreamers often lie.
In bed asleep, while they do dream about things are true.
O, then, I see Queen Mab hath been with you.
True, I talk of dreams, Which are the children of an idle brain, Born of nothing but vain fantasy; Which is as thin of substance as the air, And more inconstant than the wind, who courts, Even now, the frozen heart of the north, And, being angered, puffs away from there, Turning his face to the dew-dropping south.
This wind you talk of blows us from our party crashing.
Supper is done, and we shall come too late.
But God who has the plan of my journey on this sea, Direct my sail!
On, lusty gentlemen!
Strike the drum. 
