What, are you busy, ho?
Need you my help?
No, madam; we have cull'd such necessaries As are behoveful for our state to-morrow.
So please you, let me now be left alone, And let the nurse this night sit up with you; For I am sure you have your hands full all In this so sudden business.
Good night.
Get thee to bed, and rest; for thou hast need.
Farewell!
God knows when we shall meet again.
I have a faint cold fear thrills through my veins That almost freezes up the heat of life.
I'll call them back again to comfort me.
Nurse!— What should she do here?
My dismal scene I needs must act alone.
Come, vial.
What if this mixture do not work at all?
Shall I be married then to-morrow morning?
No, No!
This shall forbid it.
Lie thou there.
What if it be a poison which the friar Subtly hath ministr'd to have me dead, Lest in this marriage he should be dishonour'd Because he married me before to Romeo?
I will not entertain so bad a thought.
How if, when I am laid into the tomb, I wake before the time that Romeo Come to redeem me?
There's a fearful point!
Shall I not then be stifled in the vault, To whose foul mouth no healthsome air breathes in, And there die strangled ere my Romeo comes?
O, look!
methinks I see my cousin's ghost Seeking out Romeo, that did spit his body Upon a rapier's point.
Stay, Tybalt, stay!
Romeo, I come!
this do I drink to thee. 
