Yes, those clothes are best.
but, gentle nurse, I beg you, leave me to myself tonight; For I need to say many prayers To move the heavens to smile upon my situation, Which, you know well, is evil and full of sin.
What, are you busy, hello?
Do you need my help?
No, madam; we have selected the necessary things that Are useful for our event tomorrow.
So please, leave me alone now, And let the nurse sit up with you this night; For I am sure you have your hands full In this so sudden business.
Good night.
Go to bed and rest, because you need to rest.
Farewell!
God knows when we shall meet again.
I have a faint, cold fear that scares my veins And it almost freezes up the heat of life.
I'll call them back again to comfort me; Nurse!
What is she going to do here?
I must act my dreadful scene alone.
Come, vial.
What if this mixture doesn’t work at all?
Shall I be married, then, tomorrow morning?
No, No!
This dagger shall forbid it.
You lie there.
What if it be a poison, which the friar Has secretly given me to have me dead, so that he shouldn’t be dishonored Because he married me to Romeo before Paris?
I’m afraid it is.
And yet, I think it shouldn’t be poison, For he has always been a holy man.
I won’t entertain such a bad thought.
What if, when I am laid in the tomb, I wake up before the time that Romeo Is supposed to come and get me?
That’s a scary thought!
The, shouldn’t I smother in the vault, Where there is no fresh air, And I will die there, strangled, before my Romeo comes?
Or, if I live, isn’t it very likely that The horrible notion of death and night, Together with the terror of the place, In a vault, an ancient room for the dead, Where, for almost a hundred years, the bones Of all my buried ancestors are packed, Where bloody Tybalt, just murdered and new to death, Lies festering in his shroud; where, as they say, Spirits play at some time in the night?
For shame, for shame, isn’t it likely that I, Waking up so early, what with rotten smells And screams like those of poisonous plants being torn out of the Earth, have made living mortals go crazy when they hear them-- O, if I wake up early, won’t I be distraught, Shut up and living with all these hideous fears?
And play with my forefathers' joints like a crazy person?
And take the mangled Tybalt out of his shroud?
And, in this rage, with some great relative's bone, Using it as a club, beat my desperate brains out?
O, look!
I think I see my cousin's ghost Looking for Romeo who pierced his body With a sword's point.
Wait, Tybalt, wait!
Romeo, I’m coming!
I drink this vial to you. 
