Holy Franciscan friar!
This is the voice of Friar John.
Welcome from Mantua.
What does Romeo say?
Or, if he wrote his mind, give me his letter.
Going to find a fellow brother, One of our order, to help me Visit the sick here in this city, And finding him, the searchers of the town, Suspecting that we both were in a house Where the infectious plague was, Sealed up the doors, and wouldn’t let us leave; So that my speed to Mantua was delayed by that.
The, who took my letter to Romeo?
I couldn’t deliver it, so here it is again, I couldn’t even get a messenger to bring it back to you, They were so afraid of getting infected with the plague.
Very bad luck!
Brother, I'll go and bring it to you.
