Can I go forward when my heart is here?
Turn back, dull earth, and find thy centre out.
Romeo!
my cousin Romeo!
He is wise, And, on my life, hath stol'n him home to bed.
He ran this way, and leapt this orchard wall.
Call, good Mercutio.
Nay, I'll conjure too.
Romeo!
humours!
madman!
passion!
lover!
Appear thou in the likeness of a sigh; Speak but one rhyme, and I am satisfied!
Cry but ‘Ay me!’ pronounce but ‘love’ and ‘dove’; Speak to my gossip Venus one fair word, One nickname for her purblind son and heir, Young Adam Cupid, he that shot so trim When King Cophetua lov'd the beggar maid!
An if he hear thee, thou wilt anger him.
This cannot anger him.
Twould anger him To raise a spirit in his mistress’ circle Of some strange nature, letting it there stand Till she had laid it and conjur'd it down.
That were some spite; my invocation Is fair and honest: in his mistress’ name, I conjure only but to raise up him.
Come, he hath hid himself among these trees To be consorted with the humorous night.
Blind is his love and best befits the dark.
If love be blind, love cannot hit the mark.
Now will he sit under a medlar tree And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.
Romeo, good night.
I'll to my truckle-bed; This field-bed is too cold for me to sleep.
Come, shall we go?
Go then, for 'tis in vain ‘To seek him here that means not to be found. 
