Gregory, on my word, we'll not carry coals.
No, for then we should be colliers.
I mean, an we be in choler, we'll draw.
Ay, while you live, draw your neck out of the collar.
I strike quickly, being moved.
But thou art not quickly moved to strike.
A dog of the house of Montague moves me.
When I have fought with the men, I will be civil with the maids; I will cut off their heads.
Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
Tis well thou art not fish; if thou hadst, thou hadst been poor-John.
My naked weapon is out.
How?
Fear me not.
No, marry.
I fear thee!
Let us take the law of our sides; let them begin.
I will frown as I pass by, and let them take it as they list.
Do you bite your thumb at us, sir?
I do bite my thumb, sir.
Do you bite your thumb at us, sir?
Do you quarrel, sir?
Quarrel, sir?
No, sir.
But if you do, sir, I am for you.
I serve as good a man as you.
No better.
Well, sir.
Say ‘better.’ Here comes one of my master's kinsmen.
Yes, better, sir.
You know not what you do.
I do but keep the peace.
Put up thy sword, Or manage it to part these men with me.
Have at thee, coward!
Clubs, bills, and partisans!
Strike!
beat them down!
Down with the Capulets!
Down with the Montagues!
What noise is this?
Give me my long sword, ho!
A crutch, a crutch!
Why call you for a sword?
My sword, I say!
Old Montague is come And flourishes his blade in spite of me.
Thou villain Capulet!—Hold me not, let me go.
Thou shalt not stir one foot to seek a foe.
Rebellious subjects, enemies to peace, Profaners of this neighbour-stained steel— Will they not hear?
Three civil brawls, bred of an airy word By thee, old Capulet, and Montague, Have thrice disturb'd the quiet of our streets And made Verona's ancient citizens Cast by their grave beseeming ornaments To wield old partisans, in hands as old, Canker’d with peace, to part your canker'd hate.
If ever you disturb our streets again, Your lives shall pay the forfeit of the peace.
Once more, on pain of death, all men depart.
Who set this ancient quarrel new abroach?
Speak, nephew, were you by when it began?
Here were the servants of your adversary And yours, close fighting ere I did approach.
O, where is Romeo?
Saw you him to-day?
Right glad I am he was not at this fray.
I, measuring his affections by my own, Which then most sought where most might not be found, Being one too many by my weary self— Pursu'd my humour, not pursuing his, And gladly shunn'd who gladly fled from me.
My noble uncle, do you know the cause?
I neither know it nor can learn of him.
Have you importun'd him by any means?
Both by myself and many other friends; But he, his own affections’ counsellor, Is to himself—I will not say how true— But to himself so secret and so close, So far from sounding and discovery, As is the bud bit with an envious worm Ere he can spread his sweet leaves to the air Or dedicate his beauty to the sun.
I would thou wert so happy by thy stay To hear true shrift.
Come, madam, let's away, Good morrow, cousin.
Is the day so young?
But new struck nine.
Ay me!
sad hours seem long.
Was that my father that went hence so fast?
It was.
What sadness lengthens Romeo's hours?
Not having that, which, having, makes them short.
In love?
Out— Of love?
Out of her favour, where I am in love.
Alas that love, so gentle in his view, Should be so tyrannous and rough in proof!
Alas that love, whose view is muffled still, Should without eyes see pathways to his will!
Where shall we dine?
O me!
What fray was here?
Yet tell me not, for I have heard it all.
O loving hate!
O any thing, of nothing first create!
O heavy lightness!
serious vanity!
Misshapen chaos of well-seeming forms!
Feather of lead, bright smoke, cold fire, sick health!
This love feel I, that feel no love in this.
Dost thou not laugh?
No, coz, I rather weep.
Good heart, at what?
At thy good heart's oppression.
Why, such is love's transgression.
Griefs of mine own lie heavy in my breast, Which thou wilt propagate, to have it prest With more of thine.
This love that thou hast shown Doth add more grief to too much of mine own.
Love is a smoke rais'd with the fume of sighs; Being purg'd, a fire sparkling in lovers’ eyes; Being vex'd, a sea nourish'd with lovers’ tears.
What is it else?
A madness most discreet, A choking gall, and a preserving sweet.
Farewell, my coz.
Soft!
I will go along.
An if you leave me so, you do me wrong.
Tut!
Tell me in sadness, who is that you love?
What, shall I groan and tell thee?
Groan?
Why, no; But sadly tell me who.
In sadness, cousin, I do love a woman.
I aim'd so near when I suppos'd you lov'd.
A right good markman!
And she's fair I love.
A right fair mark, fair coz, is soonest hit.
Well, in that hit you miss.
She will not stay the siege of loving terms, Nor bide th’ encounter of assailing eyes, Nor ope her lap to saint-seducing gold.
O, she's rich in beauty; only poor That, when she dies, with beauty dies her store.
Then she hath sworn that she will still live chaste?
She hath, and in that sparing makes huge waste; For beauty, starv'd with her severity, Cuts beauty off from all posterity.
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
She hath forsworn to love, and in that vow Do I live dead that live to tell it now.
Be rul'd by me: forget to think of her.
O, teach me how I should forget to think!
Tis the way To call hers, exquisite, in question more.
Show me a mistress that is passing fair, What doth her beauty serve but as a note Where I may read who pass'd that passing fair?
Farewell.
Thou canst not teach me to forget.
I'll pay that doctrine, or else die in debt. 
