On Thursday, sir?
That’s very soon.
My father Capulet wants it that way; And I won’t do anything to stop him from being so hasty.
You say you don’t know what the lady thinks about this.
That’s not good; I don’t like it.
She weeps excessively about Tybalt's death, And because of that, I haven’t talked a lot about love, Because the goddess of love doesn’t smile in a house of tears.
Now, sir, her father thinks it’s dangerous That she gives in so much to her grief; And, in his wisdom, hurries our marriage To stop the flood of her tears, Which, if she does too much crying by herself, May make her too depressed to function in society.
Now you know why we’re in a hurry.
I wish I knew a reason this wedding should be slowed down.
Look, sir, here the lady is coming toward my cell.
I’m happy to see you, my lady and my wife!
You may call me that, sir, when I may be a wife.
That “may be” must be, love, on next Thursday.
What must be shall be That's for sure!
Have you come to make confession to this father?
To answer that question, I should confess to you.
Don’t deny to him that you love me.
I will confess to you that I love him.
So will you confess, I am sure, that you love me.
If I do so, it will be more valuable, Being spoken behind your back than to your face.
Poor soul, your face is very wet with tears.
The tears have gotten a small victory by that, My face was bad enough before my tears took their revenge.
You insult your face more than the tears did with that comment.
It’s not a lie, sir.
It’s true.
And what I spoke, I spoke to my face.
Your face is mine, and you’ve lied about it.
What you say may be true, because my face is not mine.
Are you busy now, holy father, Or shall I come to you at evening mass?
I’m not busy now, nervous daughter.
My lord, we must be alone now.
God forbid that I should interrupt religion!
Juliet, I’ll wake you up early on Thursday early.
Until then, goodbye, and keep this holy kiss.
O, shut the door!
And when you have closed it, Come weep with me.
I am past hope, past cure, past help!
Ah, Juliet, I already know why you are upset.
It pushes me beyond my ability to think.
I hear that you must, and nothing can prevent it, Be married to this count on next Thursday.
Don’t tell me, friar, that you heard about this, Unless you can tell me how I can prevent it.
If, in your wisdom, you can’t help me, Only say that my solution is a wise one, And right now, with this knife, I'll help solve it.
God joined my heart and Romeo's.
You joined our hands; And before this hand, sealed by you to Romeo's, Shall commit another sin, Before my true heart turns to another man in an evil revolt This hand shall kill them both.
Therefore, from your many years of experience in these matters, Give me some advice now, or, look, Between my will to go the limit and me, this bloody knife Shall play the umpire, deciding the problem That your many years’ experience Could bring to an honorable resolution.
Don’t take long to speak.
I want to die, If what you’re going to say is not a solution to this problem.
Stop, daughter.
I do see a kind of hope, Which requires a plan as desperate As that event we want to prevent.
If, rather than to marry Count Paris You have the strength of will to kill yourself, Then is it likely you will try Something like death to chase this shame away, Something that will cover you with death himself, to escape from it?
And, if you will take the dare, I'll give you the solution.
O, tell me to jump from off the battlements of That tower over there, rather than marry Paris.
Or tell me to be a sneaky, dishonest thief, or tell me to hide out Where serpents are.
Chain me in a cage with roaring bears.
Or lock me up every night in a house where dead bodies are kept, Cover me completely with dead men's rattling bones, With smoky-smelling legs and yellow skulls without a body, Or tell me to get into a new-made grave, And hide myself with a dead man in his shroud, Things that, when I heard about them, made me tremble, And I will do it without fear or doubt, To live an pure wife to my sweet love.
Stay, then.
Go home, be merry, and agree To marry Paris.
Tomorrow is Wednesday.
Tomorrow night make sure you sleep alone.
Don’t let your nurse sleep with you in your bedroom.
You take this vial, then get in bed, And drink all of this distilled liquor.
Then, quickly, a cold feeling that will make you drowsy Will run through all your veins, because your pulse Will not be the way it always is, but stops.
No warmth, no breath, shall testify you are alive, The roses in your lips and cheeks will fade To pale ashes.
Your eyelids will close, Like death, when he closes the last day of life; Each part of your body, deprived of blood, Shall look like death, stiff and stark and cold.
And, in this borrowed likeness of death that is reduced, You will remain for forty-two hours, And then awake as if you just had a pleasant sleep.
Now, when the bridegroom comes in the morning To wake up from your bed, there you are, dead.
Then, as it is the custom of our country, You will be carried to that same ancient tomb Where all the relatives of the Capulets lie, In your best robes, seen by all, on the funeral bier, In the meantime, before you wake up, I will write to Romeo to let him know our plan, And he’ll come here.
And he and I Will watch you wake up, and that very night Romeo take you there, to Mantua.
And this plan will prevent your committing the sin of bigamy, Unless a trivial reason or womanish fear Gives you second thoughts in carrying out the plan.. Give it to me!
Give it to me!
O, don’t tell me about fear!
Stop it.
Get going.
Stay strong and fortunate In your determination.
I'll send a friar to Mantua Quickly, with my letters to Romeo.
Love give me strength!
And strength shall gives us help.
Farewell, dear father. 
