Where the devil can this Romeo be?
Didn’t he come home tonight?
Ah, that same pale hard-hearted wench, that Rosaline, Torments him so that he will sure run mad.
Tybalt, the kinsman to old Capulet, Has sent a letter to his father's house.
A challenge, on my life.
Romeo will answer it.
Any man that can write may answer a letter.
No, he will answer the letter's writer, how he dares being dared.
Poor Romeo, he is already dead!
Why, what is Tybalt?
More than Prince of Cats, I can tell you.
O, he's the courageous captain of compliments.
He fights as you sing prick-song keeps time, distance, and proportion; rests his minimum rest.
ah, the immortal forward thrust!
the back-handed thrust!
the hay.
The what?
The pox of such antic, lisping, affecting absurd and irrational people; these new tuners of accents!
By Jesus, a very good blade!
a very tall man!
O, their bones, their bones!
Without his fish eggs, like a dried herring.
O flesh, flesh, how are you fishified!
Now he is for the numbers that Petrarch flowed in!
There's a French salutation to your French slop.
You gave us a good false impression last night.
Good morning to you both.
What false impression did I give you?
That's as much as to say, such a case as yours constrains a man to bend his legs.
Meaning, to good manners?
Thou hast most kindly hit it.
A most courteous exposition.
No, I am the very small spot of courtesy.
Pink for flower.
Right.
Why, then my shoe is well-flowered.
Well said.
Follow me in this joke now until you have worn out your shoe; that, when the single sole of it is worn, the joke may remain, after the wearing, sole singular.
O single-soled joke, only singular for the singleness!
No, if your wits run the wild-goose chase, I’m done, because you have more of the wild-goose in one of your wits than, I am sure, I have in my whole five.
Was I with you there for the goose?
You were never with me for anything when you were not there for the goose.
I will bite you on the ear for that joke!
No, good goose, don’t bite.
Your wit is a very bitter sweetness; it is a most sharp sauce.
And isn’t, then, well served with a sweet goose?
O, here's a wit of kid leather, that stretches from an inch narrow to 45 inches wide!
I stretch it out for that word “broad,” which added to the goose, proves you far and wide a broad goose.
Why, isn’t this better now than groaning for love?
Now, you’re sociable; now you’re Romeo; now you are what you are, by art as well as by nature.
for this idiotic love is like a great natural fool that runs lolling up and down to hide his toy in a hole.
Stop there, stop there.
You want me to stop in my tale against the hair.
Otherwise, you would have made your tale large.
Here's some good stuff!
A sail, a sail, a sail!
Peter!
Right away.
My fan, Peter.
Good Peter, to hide her face, for her fan has the fairer face.
Good morning, gentlemen.
Good evening, fair gentlewoman.
Is it good evening?
It’s no less, I tell you, for the bawdy hand of the clock is now upon the prick of noon.
Shame on you!
What kind of a man are you!
One, gentlewoman, that God has made for himself to damage.
Gentlemen, can any of you tell me where I may find the young Romeo?
I can tell you, but “young” Romeo will be older when you have found him than he was when you asked for him.
I am the youngest of that name, for fault of a worse name.
You say well.
Yeah, is the worst well?
If you be he, sir, I desire some confidence with you.
She will give him a written invitation to some supper.
A hare, a hare, a hare!
So ho!
What have you found?
An old gray hare, And an old gray hare, Is very good meat in Lent; But a hare that is gray Is too much to be billed When it ages before it used up.
Romeo, will you come to your father's?
We'll have dinner there.
I will follow you.
By Mary, farewell!
Please, sir, what rude salesman was this that was so full of his own trickery?
A gentleman, nurse, that loves to hear himself talk, and will speak more in a minute than you think should do for a month.
If he speaks anything against me, I'll take him down, even if he were lustier than he is, and twenty such Jacks; and if I cannot, I'll find those that shall.
Scurvy knave!
And you just stand by too, and suffer every knave to use me at his pleasure!
I would draw as soon as another man, if I see occasion in a good quarrel, and the law on my side.
Now, before God, I am so annoyed that every part about me quivers.
Scurvy knave!
Nurse, commend me to your lady and mistress.
I must protest your comments Good heart, and in faith I will tell her as much.
What will you tell her, nurse?
You don’t understand me.
Bid her devise some means to come to confession This afternoon; And there she shall, at Friar Lawrence' cell, Make her confession and married.
Here is something for your pains.
No, truly, sir; not a penny.
This afternoon, sir?
Well, she’ll be there.
And wait, good nurse, behind the abbey wall.
Within this hour, my man shall be with you, And bring you a rope ladder; Which must be my way to the highest point Of my joy in the secret night.
Now God in heaven bless you!
Listen, sir.
What did you say, my dear nurse?
Can your man keep a secret?
Have you never heard the saying, Two may keep counsel, putting the other one away?
I guarantee you, my man is as true as steel.
Well, sir; my mistress is the sweetest lady.
Lord, Lord!
when she was a little chatterbox, O, there's a nobleman in town, one Paris, that would gladly like her attention; but she, good soul, would rather see a toad, a very toad, than to see him.
I anger her sometimes, and tell her that Paris is the more proper man; but I'll guarantee you, when I say so, she looks as pale as any linen in the whole, wide world.
Doesn’t “rosemary” and “Romeo” begin with the same letter?
Yes, nurse; what of that?
Both begin with an R. Ah, joker!
That's the dog's name.
Commend me to your lady.
Yes, a thousand times.
Exit Romeo.
Yes?
Peter, take my fan, and go before me. 
