Can I go home when my heart is here?
Turn back, dull earth, and find out where your center is.
Romeo!
My cousin Romeo!
He is wise; And, on my life, he has stolen home to bed.
He ran this way, and leaped over this orchard wall.
Call him, good Mercutio.
No, I'll conjure him up too.
Romeo!
Humors!
Madman!
Passion!
Lover!
Appear in the likeness of a sigh.
Speak but one rhyme, and I am satisfied; Cry but “Ah me!” Pronounce but “love” and “dove;” Speak one fair word to my godmother Venus, One nickname for her almost blind son and heir, Young auburn Cupid, he that shot the arrow so well When King Cophetua loved the beggar-maid!
If he hears you, you will make him angry.
This cannot anger him.
It would anger him To raise a spirit in his mistress' circle, Of some strange nature, letting it stand there Until she had laid it down, and conjured it down.
My invocation Is fair and honest, and, in his mistress' name, I only conjure him to raise up him.
Come, he has hidden himself among these trees, To have a sexual liaison with the moody night.
His love is blind and it suits the dark best.
If love is blind, love can’t find the spot.
Now he’ll sit under a medlar tree, And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.
Romeo, good night.
I'm going to my pull-out bed; This field-bed is too cold for me to sleep in.
Come on, shall we go?
Go then; for it’s useless To look for him here when he intends not to be found. 
