Romeo, come here; come here, you fearful man.
Affliction is in love of your parts, And you are married to calamity.
Father, what news?
What is the prince's sentence?
What sorrow craves to know me at my hand, That I don’t know yet?
My dear son is Too familiar with such sour company.
I bring you news of the prince's sentence.
What less than the end of the world is the prince's sentence?
A gentler judgment vanished from his lips, Not your body's death, but your body's banishment.
What, banishment?
be merciful, say death; For exile has more terror in his look, Much more than death; do not say banishment.
You are banished away from Verona.
Be patient, for the world is broad and wide.
There is no world without Verona walls, Only purgatory, torture, hell itself.
Banished away from here is banished from the world, And world's exile is death, then “banished” Is death misnamed.
Calling death banishment, You cut my head off with a golden axe, And smile on the stroke that murders me.
O deadly sin!
O rude unthankfulness!
Your fault our law calls death; but the kind prince, Taking your part, has brushed aside the law, And turned that black word “death” to banishment.
This is dear mercy, and you don’t see it.
It’s torture, and not mercy.
Heaven is here, Where Juliet lives, and every cat, and dog, And little mouse, every unworthy thing, Live here in heaven, and may look on her; But Romeo may not.
More legal authority, More honorable state, more courtship lives In flies on dead meat than Romeo.
They may seize On the white wonder of dear Juliet's hand, And steal immortal blessing from her lips, Who, even in pure and vestal modesty, Still blush, as thinking their own kisses sin; But Romeo may not.
He is banished.
Flies may do this, when I must fly from this.
And you still say that exile is not death!
Have you no poison mixed, no sharp-ground knife, No sudden means of death, though never so low, Only “banished” to kill me, “banished?” O friar, the damned use that word in hell.
Animals who howl consider it.
How have you the heart, Being a divine, a ghostly confessor, A sin-absolver, and my openly acknowledged friend, To mangle me with that word “banishment?” You spoiled madman, hear me speak a little.
O, you will speak again of banishment.
I'll give you armor to fight off that word.
Problems’ sweet milk, philosophy, To comfort you, though you are banished.
Again “banished?” Stop with the philosophy!
Unless philosophy can make a Juliet, Uproot a town, reverse a prince's sentence, It doesn’t help, it doesn’t succeed.
Talk no more.
O, then I see that madmen have no ears.
How should they, when wise men have no eyes?
Let me argue with you about your situation.
You can’t speak about something you don’t feel.
If you were as young as I, Juliet your love, Married only an hour, Tybalt murdered, Foolish like me, and, like me, banished, Then you might speak, then you might tear your hair, And fall upon the ground, as I do now, Thinking about an unmade grave.
Get up.
Some one knocks.
Good Romeo, hide yourself.
Not I; unless the breath of heartsick groans, Like a mist wraps me up and hides me from the search of eyes.
Listen, how they knock!
Who's there?
Romeo, get up.
You’ll be taken prisoner.
Wait a while.
Stand up.
Run to my study.
By-and-by!
God's will!
What ignorance this is!
I’m coming, I’m coming!
Who knocks so hard?
Where do you come from?
What do you want?
Let me come in, and you shall know my errand; I come from Lady Juliet.
Welcome then.
O holy friar, O, tell me, holy friar, Where is my lady's lord?
Where's Romeo?
There on the ground, made drunk with his own tears.
O, it’s the same in my mistress' case, Just in her case!
O sad sympathy!
Pitiful situation!
She lies the same way, Blubbering and weeping, weeping and blubbering.
Stand up, stand up; stand, if you’re a man.
For Juliet's sake, for her sake, get up and stand up; Why should you fall into so deep an “O?” Nurse!
Ah sir!
ah sir!
Well, death's the end of us all.
Did you speak of Juliet?
How is it with her?
Doesn’t she think I’m an old murderer, Now I have stained the beginning of our joy With blood from a close relative?
Where is she?
And how is she doing?
And what says My hidden lady to our canceled love?
O, she says nothing, sir, but weeps and weeps; And now falls on her bed; and then starts up, And calls Tybalt, and then cries over Romeo, And then falls down again.
As if that name of Romeo, Shot from the deadly level of a gun, Murdered her the same way as that name's cursed hand Murdered her kinsman.
O, tell me, friar, tell me, In what vile part of this anatomy Does my name live?
Tell me, that I may rip The hateful mansion apart.
Hold your desperate hand.
Are you a man?
your body cries out you are; Your tears are womanish; your wild acts resemble The unreasonable fury of a beast; Unseemly woman in a seeming man!
Or ill-beseeming beast in seeming both!
You have amazed me.
by my holy order, I thought your disposition was of a better temper.
Have you killed Tybalt?
Will you kill yourself?
And kill your lady, too, who lives in you, By doing damned hate to yourself?
Why do you complain about your birth, the heaven, and earth?
Since birth is heaven and heaven is earth, all three meet In you at once, which you would lose at once.
For shame, for shame!
You shame your shape, your love, your wit, Which, like a loan shark, abounds in all of us, And you use nothing in that true use indeed Which should decorate your shape, your love, your wit.
Your noble shape is only a form of wax, Deviating from the valor of a man; Your dear love sworn is empty lies, Killing that love which you have vowed to cherish; Your wit, that ornament to shape and love, Disfigured in the conduct of them both, Like powder in a recruit soldier's flask, Is set a-fire by your own ignorance, And you dismembered by your own defense.
What, wake up, man!
Your Juliet is alive, For whose dear sake you were but lately dead; There you are lucky.
Tybalt would have killed you, But you killed Tybalt.
There you are lucky too.
The law that threatened you with death becomes your friend And turns it into exile.
There you are lucky.
A pack of blessings settles on your back.
Happiness courts you in her best array; But, like a misbehaved and sullen wench, You pout about your luck and your love.
Pay attention, pay attention, for such people die miserable.
Go, go to your love, as was decreed, Ascend to her chamber there, and comfort her.
But, be careful that you don’t stay after the guards are in place, Because then, you cannot get to Mantua, Where you shall live until we can find a time To publicize your marriage, reconcile your friends, Beg pardon of the prince, and call you back With twenty hundred thousand times more joy Than you left here in grief.
Go before, nurse.
Commend me to thy lady; And bid her to hurry the whole house to bed, Which heavy sorrow makes them more likely to do.
Romeo is coming.
O Lord, I could have stayed here all the night To hear good counsel.
O, what a great thing learning is!
My lord, I'll tell my lady you will come.
Do so, and bid my sweet to prepare to scold me.
Here, sir, is a ring she asked me give you, sir.
Hurry up, make haste, for it grows very late.
How well my comfort is revived by this!
Go there.
Good night!
And here is your situation.
Either be gone before the guards are in place, Or, by the break of day, run away, disguised, from here.
Travel to Mantua.
I'll contact your man, And he shall bring, from time to time, News to you of every good event that happens here.
Give me your hand.
It’s late.
Farewell.
Good night.
Only that a joy beyond joy calls out to me, It’s a grief so brief to part with you.
Farewell. 
