Mistress!
What, mistress!
Juliet!
Fast asleep, I guarantee her.
Why, lamb!
why, lady!
For shame, you lazy loafer!
Why, love, I say!
Madam!
Sweetheart!
Why, Bride!
What, not a word?
You get your money’s worth of sleep now.
Sleep for a week, because tonight, I guarantee, Count Paris has set up his rest so That you shall rest but little.
God forgive me!
I must wake her up.
Madam, madam, madam!
Yes, let the count get you out of your bed.
He'll scare you awake, in faith.
I must wake you up.
Lady!
Lady!
Lady!
Help, help!
My lady's dead!
O, pitiful day that I was ever born!
Some whiskey, hello!
My lord!
My lady!
What noise is here?
O lamentable day!
What’s the matter?
Look, look!
O heavy day!
O me, O me!
My child, my only life!
Wake up, look up, or I will die with you!
Help, help!
Call help.
For shame, bring Juliet out; her lord is here.
She's dead, deceased!
She's dead, pitiful day!
Pitiful day, she's dead, she's dead, she's dead!
Ha!
Let me see her.
For mercy’s sake!
Death lies on her like an untimely frost On the sweetest flower in all the fields.
O lamentable day!
O sorrowful time!
Death, that has taken her away to make me wail, Ties up my tongue and will not let me speak.
Ready to go, but never to return.
O son, the night before your wedding day Death has slept with your bride.
She lies there, Like the flower that she was, her virginity taken by him.
I will die And leave him my entire estate.
Life, living — Death has it all.
I have long thought I would see this morning's face, And does it give me such a sight as this?
Cursed, unhappy, wretched, hateful day!
Most miserable hour that time ever saw In lasting work of his travels!
But one, poor one, one poor and loving child, But one thing to rejoice and take comfort in, And cruel death has taken it from my sight!
O woe!
O woeful, woeful, woeful day!
Most lamentable day, most woeful day That ever, ever, I have seen!
O day!
O day!
O day!
O hateful day!
A day as black as this has never been seen!
O woeful day!
O woeful day!
Deceived, divorced, wronged, spited, slain!
O love!
O life!
Not life, but love in death!
Despised, distressed, hated, martyred, killed!
Uncomfortable time, why do you come now To murder, murder our solemnity?
O child!
O child!
My soul, and not my child!
Dead you are, dead!
For pity, my child is dead; And, with my child, my joys are buried!
Peace, ho, for shame!
Confusion's cure doesn’t live In these confusions.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
O, in this kind of love, you love your child so badly That you are going crazy, seeing that she is well.
Dry up your tears, and stick your rosemary On this fair corpse; and, as the custom is, In all her best array, carry her to church, Because, although foolish nature bids us all to grieve, Still nature's tears are sanity's happiness.
Our instruments are changed from music to melancholy bells; Our wedding cheer is changed to a sad burial feast; Our solemn hymns are changed to sullen funeral hymns; Our bridal flowers will be used to honor a buried corpse, And all things are changed to their opposites.
Sir, you go inside, and, madam, go with him; And go, Sir Paris.
Every one should prepare To follow this beautiful corpse to her grave.
In faith, we may put up our pipes and go home.
Yeah, by my truth, the case may be amended.
We’re not playing a merry tune.
This is no time to play.
You won’t play then?
No.
Then, I’ll give it to you as payment.
What will you give us?
Then will I give you the serving-creature.
Then I will lay the serving-creature's dagger on your head.
I won’t any hooked instruments.
I'll “re” you, I'll “fa” you.
Do you note me?
If you “re” us and “fa” us, you note us.
Please put away your dagger, and pull out your wit.
Then, I’ll attack you with my wit!
I will beat you severely with an iron wit, and put away my iron dagger.
Answer me like men.
By Mary, sir, because silver has a sweet sound.
Pretty!
What do you say, Hugh Rebeck?
I say “silver sound” because musicians makes sounds for silver.
Pretty too!
What do you say, James Soundpost?
Faith, I don’t know what to say.
O, have mercy!
You are the singer.
I will say it for you.
It is “music with her silver sound” because musicians have no gold for making sounds.
Then music with her silver sound ”With speedy help gives relief from sorrow.” What kind of an annoying knave is this guy?!
The hell with him, Jack!
Come, we'll go in here, wait for the mourners, and stay for dinner. 
