So smile the heavens upon this holy act That after-hours with sorrow chide us not!
Amen, amen!
But come what sorrow can, It cannot countervail the exchange of joy That one short minute gives me in her sight.
Do thou but close our hands with holy words, Then love-devouring death do what he dare— It is enough I may but call her mine.
These violent delights have violent ends And in their triumph die, like fire and powder, Which, as they kiss, consume.
The sweetest honey Is loathsome in his own deliciousness And in the taste confounds the appetite.
Here comes the Lady.
O, so light a foot Will ne'er wear out the everlasting flint.
A lover may bestride the gossamer That idles in the wanton summer air, And yet not fall; so light is vanity.
Good even to my ghostly confessor.
Romeo shall thank thee, daughter, for us both.
As much to him, else is his thanks too much.
Ah, Juliet, if the measure of thy joy Be heap'd like mine, and that thy skill be more To blazon it, then sweeten with thy breath This neighbour air, and let rich music's tongue Unfold the imagin'd happiness that both Receive in either by this dear encounter.
Come, come with me, and we will make short work; For, by your leaves, you shall not stay alone Till Holy Church incorporate two in one. 
