On Thursday, sir?
The time is very short.
My father Capulet will have it so, And I am nothing slow to slack his haste.
You say you do not know the lady's mind.
Uneven is the course; I like it not.
Immoderately she weeps for Tybalt's death, And therefore have I little talk'd of love; For Venus smiles not in a house of tears.
Now, sir, her father counts it dangerous That she do give her sorrow so much sway, And in his wisdom hastes our marriage To stop the inundation of her tears, Which, too much minded by herself alone, May be put from her by society.
Now do you know the reason of this haste.
I would I knew not why it should be slow'd.
Look, sir, here comes the lady toward my cell.
Happily met, my lady and my wife!
That may be, sir, when I may be a wife.
That may be must be, love, on Thursday next.
Come you to make confession to this father?
To answer that, I should confess to you.
Do not deny to him that you love me.
I will confess to you that I love him.
So will ye, I am sure, that you love me.
If I do so, it will be of more price, Being spoke behind your back, than to your face.
Poor soul, thy face is much abus'd with tears.
The tears have got small victory by that, For it was bad enough before their spite.
That is no slander, sir, which is a truth; And what I spake, I spake it to my face.
Thy face is mine, and thou hast sland'red it.
It may be so, for it is not mine own.
Are you at leisure, holy father, now, Or shall I come to you at evening mass?
My leisure serves me, pensive daughter, now.
My lord, we must entreat the time alone.
God shield I should disturb devotion!
Juliet, on Thursday early will I rouse ye.
Till then, adieu, and keep this holy kiss.
O, shut the door!
and when thou hast done so, Come weep with me—past hope, past cure, past help!
Ah, Juliet, I already know thy grief; It strains me past the compass of my wits.
I hear thou must, and nothing may prorogue it, On Thursday next be married to this County.
Tell me not, friar, that thou hear'st of this, Unless thou tell me how I may prevent it.
If in thy wisdom thou canst give no help, Do thou but call my resolution wise And with this knife I'll help it presently.
Be not so long to speak.
I long to die If what thou speak'st speak not of remedy.
Hold, daughter.
I do spy a kind of hope, Which craves as desperate an execution As that is desperate which we would prevent.
If, rather than to marry County Paris, Thou hast the strength of will to slay thyself, Then is it likely thou wilt undertake A thing like death to chide away this shame, That cop’st with death himself to scape from it; And, if thou dar'st, I'll give thee remedy.
Hold, then.
Go home, be merry, give consent To marry Paris.
Wednesday is to-morrow.
To-morrow night look that thou lie alone; Let not the nurse lie with thee in thy chamber.
Now, when the bridegroom in the morning comes To rouse thee from thy bed, there art thou dead.
In the mean time, against thou shalt awake, Shall Romeo by my letters know our drift; And hither shall he come; and he and I Will watch thy waking, and that very night Shall Romeo bear thee hence to Mantua.
Give me, give me!
O, tell not me of fear!
Hold!
Get you gone, be strong and prosperous In this resolve.
I'll send a friar with speed To Mantua, with my letters to thy lord.
Love give me strength!
and strength shall help afford.
Farewell, dear father. 
