But Montague is bound as well as I, In penalty alike; and 'tis not hard, I think, For men so old as we to keep the peace.
Of honourable reckoning are you both, And pity 'tis you liv'd at odds so long.
But now, my lord, what say you to my suit?
Younger than she are happy mothers made.
And too soon marr'd are those so early made.
The earth hath swallowed all my hopes but she; She is the hopeful lady of my earth.
But woo her, gentle Paris, get her heart; My will to her consent is but a part.
At my poor house look to behold this night Earth-treading stars that make dark heaven light.
Hear all, all see, And like her most whose merit most shall be; Which, amongst view of many, mine, being one, May stand in number, though in reck'ning none.
Come, go with me.
It is written that the shoemaker should meddle with his yard and the tailor with his last, the fisher with his pencil, and the painter with his nets; but I am sent to find those persons whose names are here writ, and can never find what names the writing person hath here writ.
I must to the learned.
In good time!
Take thou some new infection to thy eye, And the rank poison of the old will die.
Your plantain leaf is excellent for that.
For what, I pray thee?
For your broken shin.
Why, Romeo, art thou mad?
Not mad, but bound more than a madman is; Shut up in Prison, kept without my food, Whipp'd and tormented and– God-eve, good fellow.
I pray, sir, can you read?
Ay, mine own fortune in my misery.
Perhaps you have learned it without book.
But I pray, can you read any thing you see?
Ay, If I know the letters and the language.
Ye say honestly.
Rest you merry!
Stay, fellow; I can read.
Whither should they come?
Up.
Whither to supper?
To our house.
Whose house?
My master's.
Indeed, I should have ask'd you that before.
Now I'll tell you without asking.
My master is the great rich Capulet; and if you be not of the house of Montagues, I pray, come and crush a cup of wine.
Rest you merry!
At this same ancient feast of Capulet's Sups the fair Rosaline whom thou so lov'st; With all the admired beauties of Verona.
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
One fairer than my love?
The all-seeing sun Ne'er saw her match since first the world begun.
I'll go along, no such sight to be shown, But to rejoice in splendour of my own. 
