He laughs at the scars of love when he’s never felt love’s pain.
Quiet!
what light breaks through that window?
It is the east, and Juliet is the sun rising!
Arise, fair sun, and kill the jealous moon, Who is already sick and pale with grief, That you, her maid, are far more beautiful than she is.
Don’t be her maid, since she is so jealous.
Her chaste, white gown is only sick and green, And only fools wear it.
Take it off and throw it away.
It is my lady; O, it is my love!
O, I wish she knew that she was my love!
She speaks, but she says nothing.
what does that mean?
I will answer it.
I am too bold, she’s not speaking to me.
Two of the fairest stars in all the heaven, Having some business, do beg her eyes To twinkle in their sockets till the stars return.
What if her eyes were there, they in her head?
The brightness of her cheek would shame those stars, As daylight shames a lamp; her eyes in heaven Would stream so brightly through the skies That birds would sing and think it was morning.
See how she leans her cheek upon her hand!
O I wish I were a glove on that hand So that I might touch that cheek!
Ah me!
She speaks.
O, speak again, bright angel!
for you are As glorious to this night, that is over my head, As is a wingéd messenger of heaven To the white, upturned, wondering eyes Of mortals that fall back to gaze on him When he crosses the slow moving clouds And sails upon the heart of the wind.
O Romeo, Romeo!
Shall I hear more, or shall I speak at this?
O, be some other name!
What's in a name?
that which we call a rose Would smell as sweet if it had any other name.
So Romeo, if he wasn’t called “Romeo,” would Retain that dear perfection which he has Without that title.
Romeo, throw your name away; And for that name, which isn’t part of you, Take all of me.
I take you at your word.
Only call me “love,” and I'll be baptized with a new name.
From now on, I’ll never be “Romeo.” What man are you who, wrapped in the cover of night, Stumbles on my private thoughts?
By a name that I don’t know how to tell you who I am.
My name, dear saint, is hateful to me Because it is an enemy to you.
If I had written it down on paper, I would tear the word from the page.
My ears haven’t yet heard a hundred words Of that tongue's speech, and yet I know the sound; Aren’t you Romeo, and a Montague?
How did you come here, tell me, and why?
If they see you, they will murder you.
It’s a shame, there is more danger in your eye Than twenty of their swords.
if you will just look sweet, Then I am protected against their hate.
I wouldn’t have them see you here for the world.
I have night's cloak to hide me from their sight; And, if you love me, let them find me here.
My life were better ended by their hate Than death postponed, wanting your love.
Who gave you the directions to this place?
I am no sea captain, but, if you were as far away As that vast shore washed with the furthest sea, I would risk everything for such a cargo.
You know that the night hides my face; Otherwise, a maiden’s blush would paint my cheek For what you overheard me say tonight.
Gladly I would dwell on form, gladly, gladly deny What I have spoken; but farewell polite words!
Do you love me?
I know you will say, “Yes,” And I will take your word.
but, if you swear, You may prove false.
At lovers' lies, They say Jove laughs.
O gentle Romeo, If you do love, pronounce it faithfully.
I should have been more unfriendly, I must confess, But you overheard, before I was aware of you, My true love’s passion.
Therefore, pardon me, And not attribute this surrender to light love, Which the dark night has discovered.
Lady, by the blessed moon up there, That tips with silver all these fruit-tree tops, I swear O, don’t swear by the moon, the inconstant moon, That monthly goes through changes in her circled orbit, For fear that your love prove as variable as the moon.
What shall I swear by?
Don’t swear at all; Or if you will, swear by your own gracious self, Which is the god that I worship, And I'll believe you.
If my heart's dear love, Well, don’t swear.
This bud of love, ripen by summer's breezes, May become a beautiful flower when next we meet.
Good night, good night!
May sweet repose and rest Come to your heart such as that is within my breast!
O, will you leave me so unsatisfied?
What satisfaction can you have tonight?
The exchange of your love's faithful vow for mine.
I gave you my vow before you asked for it, And yet, I wish I could give it again.
Would you take it away?
Why, love?
Only to be honest and give it to you again.
And still I wish but for the thing that I already have.
My treasure has no boundaries, just like the sea, My love is as deep as the sea; the more I give to you, The more I have, for both my love and the sea are infinite.
I hear some noise within.
dear love, goodbye!
Right away, good nurse!
Sweet Montague, be true.
Stay here a minute.
O blessed, blessed night!
I am afraid, Standing in this night, that all this is only a dream, Too promising and sweet to be real.
Three words, dear Romeo, and good night indeed.
If that your love is honorable, Your intention marriage, send me word tomorrow, By one that I'll get to come to you, Where and what time you will marry me, And I’ll lay all my fortunes at your feet, And follow you, my lord, throughout the world.
Madam!
But if you don’t mean well, I beg you, Madam!
I’m coming To end your pursuit of me and leave me to my grief.
I’ll send tomorrow.
I’ll be waiting, A thousand times good night!
A thousand times the worse for me, to want your light!
Love goes toward love as schoolboy away from their books; But love goes from love, like boys towards school with heavy looks.
Listen, Romeo, listen!
O I wish I had a falconer's voice To lure this hawk back to me again!
Being a slave has a hoarse voice and may not speak aloud; Or else I would go to the cave where Echo lives, And make her airy voice more hoarse than mine is, With the repetition of my Romeo's name.
It is my soul that calls my name.
How silver-sweet is the sound of lovers' voices by night, Like softest music to listening ears!
Romeo!
My dear?
What time tomorrow Should I send someone to you?
At nine.
I will not fail!
It’s going feel like twenty years until then.
I have forgotten why I called you back.
Let me stand here until you remember.
I shall forget just to have you stand there, Remembering how I love your company.
And I'll still stay, to have you still forget, Forgetting any other home but this one.
I wish I were your bird.
Sweet, so do I.
But I should kill you with much cherishing.
Good night, good night!
Parting is such sweet sorrow That I shall say good night until it’s tomorrow.
Sleep dwell upon your eyes, peace in your breast!
I wish I were sleep and peace, so sweet to rest!
I will go right away to my ghostly priest's house, To get his help and to tell him about my dear good fortune. 
