The grey-eyed morning smiles on the frowning night, Cutting the eastern clouds into squares with streaks of light; And the flecked darkness reels like a drunkard From the day's path and the sun’s hot rays.
No, before the sun advances his burning eye, To cheer the day and to dry night's dank dew, I must fill up this, our cage made of reeds With baleful weeds and precious-juiced flowers.
The earth, that is, nature's mother, is nature’s tomb.
The grave where she’s buried, that is also her womb, And, from her womb, we find children of diverse kinds When we are sucking on her natural bosom; Many plants are excellent for many virtues, Some have none, others have some, but are all different.
For nothing so vile lives on the earth Except to give to the earth some special good; Nor anything so good but, strained from its beautiful use, Goes against its true use, stumbling on abuse.
Virtue itself can turn to vice, if it is misapplied; And vice is sometimes dignified by action.
Two such opposed kings set up camp In man, as well as in herbs, grace and rude will; And where the worse human trait is predominant, The canker death eats up that plant very soon.
Good morning, father!
Bless you!
What early tongue so sweetly salutes me?
Young son, it is arguably a distempered head that Bids good morning so soon to your bed.
Care keeps his watch in every old man's eye, And, where care lodges, sleep will never lie; But where a perfect youth with an empty brain Rests his limbs, golden sleep reigns there.
Therefore your earliness assures me that You are aroused by some disturbance in your mind; Or if that’s not it, then I guess right, Our Romeo has not been in bed tonight.
That last part is true; my rest was the sweeter.
God pardon sin!
Were you with Rosaline?
With Rosaline, my ghostly father?
No!
I have forgotten that name, and that name's pain.
I'll tell you before you ask me again.
I have been feasting with my enemy; Where, all of a sudden, one has wounded me That's by me also wounded.
Be plain, good son, and homely in your meaning; Telling the truth in riddles finds forgiveness is in riddles.
Holy Saint Francis!
What a change this is!
Is Rosaline, who you did love so dearly, So soon forsaken?
Young men's love, then, lies Not truly in their hearts, but in their eyes.
How much salt water was thrown away in waste, To season love, that did not taste love!
If ever you were yourself, and these woes yours, You and these woes were all for Rosaline.
And are you changed?
Pronounce this sentence then Women may fall when there's no strength in men.
You often scolded me for loving Rosaline.
For doting, not for loving, my pupil.
And you told me bury love.
Not in a grave To lay one in, and take another out.
Please don’t scold me.
She whom I love now Has grace for grace and love for love allowed.
The other one didn’t.
But come, young waverer, come go with me.
Wisely, and slowly.
They stumble that run fast. 
