Romeo, come forth; come forth, thou fearful man.
Affliction is enamour’d of thy parts, And thou art wedded to calamity.
Father, what news?
What is the Prince's doom?
What sorrow craves acquaintance at my hand That I yet know not?
Too familiar Is my dear son with such sour company.
I bring thee tidings of the Prince's doom.
What less than doomsday is the Prince's doom?
A gentler judgment vanish'd from his lips— Not body's death, but body's banishment.
Ha, banishment?
Be merciful, say ‘death’; For exile hath more terror in his look, Much more than death.
Do not say ‘banishment.’ Hence from Verona art thou banished.
Be patient, for the world is broad and wide.
There is no world without Verona walls, But purgatory, torture, hell itself.
Hence banished is banish'd from the world, And world's exile is death.
Then ‘banishment’ Is death misterm'd.
Calling death ‘banishment,’ Thou cut'st my head off with a golden axe And smilest upon the stroke that murders me.
O deadly sin!
O rude unthankfulness!
Thy fault our law calls death; but the kind Prince, Taking thy part, hath rush'd aside the law, And turn'd that black word death to banishment.
This is dear mercy, and thou seest it not.
Tis torture, and not mercy.
Heaven is here, Where Juliet lives; and every cat and dog And little mouse, every unworthy thing, Live here in heaven and may look on her; But Romeo may not.
More validity, More honourable state, more courtship lives In carrion flies than Romeo.
They may seize On the white wonder of dear Juliet's hand And steal immortal blessing from her lips, Who, even in pure and vestal modesty, Still blush, as thinking their own kisses sin; But Romeo may not— he is banished.
This may flies do, when I from this must fly; They are free men, but I am banished.
And sayest thou yet that exile is not death?
Hadst thou no poison mix'd, no sharp-ground knife, No sudden mean of death, though ne'er so mean, But ‘banished’ to kill me—‘banished’?
O friar, the damned use that word in hell; Howling attends it!
How hast thou the heart, Being a divine, a ghostly confessor, A sin-absolver, and my friend profess'd, To mangle me with that word ‘banished’?
Thou fond mad man, hear me a little speak.
O, thou wilt speak again of banishment.
I'll give thee armour to keep off that word; Adversity's sweet milk, philosophy, To comfort thee, though thou art banished.
Yet ‘banished’?
Hang up philosophy!
Unless philosophy can make a Juliet, Displant a town, reverse a prince's doom, It helps not, it prevails not.
Talk no more.
O, then I see that madmen have no ears.
How should they, when that wise men have no eyes?
Let me dispute with thee of thy estate.
Thou canst not speak of that thou dost not feel.
Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murdered, Doting like me, and like me banished, Then mightst thou speak, then mightst thou tear thy hair, And fall upon the ground, as I do now, Taking the measure of an unmade grave.
Arise; one knocks.
Good Romeo, hide thyself.
Not I; unless the breath of heartsick groans, Mist-like infold me from the search of eyes.
Hark, how they knock!
Who's there?
Romeo, arise; Thou wilt be taken.— Stay awhile!— Stand up; Run to my study.— By-and-by!— God's will, What simpleness is this.— I come, I come!
Who knocks so hard?
Whence come you?
What's your will?
Let me come in, and you shall know my errand.
I come from Lady Juliet.
Welcome, then.
O holy friar, O, tell me, holy friar, Where is my lady's lord, where's Romeo?
There on the ground, with his own tears made drunk.
O, he is even in my mistress’ case, Just in her case!
O woeful sympathy!
Piteous predicament!
Even so lies she, Blubbering and weeping, weeping and blubbering.
Stand up, stand up!
Stand, an you be a man.
For Juliet's sake, for her sake, rise and stand!
Why should you fall into so deep an O?
Nurse— Ah sir!
ah sir!
Well, death's the end of all.
Spakest thou of Juliet?
How is it with her?
Doth not she think me an old murderer, Now I have stain'd the childhood of our joy With blood remov'd but little from her own?
Where is she?
and how doth she?
and what says My conceal'd lady to our cancell'd love?
O, she says nothing, sir, but weeps and weeps; And now falls on her bed, and then starts up, And Tybalt calls; and then on Romeo cries, And then down falls again.
As if that name, Shot from the deadly level of a gun, Did murder her; as that name's cursed hand Murdered her kinsman.
O, tell me, friar, tell me, In what vile part of this anatomy Doth my name lodge?
Tell me, that I may sack The hateful mansion.
Hold thy desperate hand.
Art thou a man?
Thy form cries out thou art; Thy tears are womanish, thy wild acts denote The unreasonable fury of a beast.
Unseemly woman in a seeming man!
Or ill-beseeming beast in seeming both!
Thou hast amaz'd me.
By my holy order, I thought thy disposition better temper'd.
Hast thou slain Tybalt?
Wilt thou slay thyself?
And slay thy lady that in thy life lives, By doing damned hate upon thyself?
Why railest thou on thy birth, the heaven, and earth?
Since birth and heaven and earth, all three do meet In thee at once; which thou at once wouldst lose.
Fie, fie, thou shamest thy shape, thy love, thy wit, Which, like a usurer, abound'st in all, And usest none in that true use indeed Which should bedeck thy shape, thy love, thy wit.
Thy noble shape is but a form of wax Digressing from the valour of a man; Thy dear love sworn but hollow perjury, Killing that love which thou hast vow'd to cherish; Thy wit, that ornament to shape and love, Misshapen in the conduct of them both, Like powder in a skilless soldier's flask, Is set afire by thine own ignorance, And thou dismemb'red with thine own defence.
What, rouse thee, man!
Thy Juliet is alive, For whose dear sake thou wast but lately dead.
There art thou happy.
Tybalt would kill thee, But thou slewest Tybalt.
There art thou happy too.
The law, that threat'ned death, becomes thy friend And turns it to exile.
There art thou happy.
A pack of blessings light upon thy back; Happiness courts thee in her best array; But, like a misbhav'd and sullen wench, Thou pout'st upon thy fortune and thy love.
Take heed, take heed, for such die miserable.
Go get thee to thy love, as was decreed, Ascend her chamber, hence and comfort her.
But look thou stay not till the watch be set, For then thou canst not pass to Mantua, Where thou shalt live till we can find a time To blaze your marriage, reconcile your friends, Beg pardon of the Prince, and call thee back With twenty hundred thousand times more joy Than thou went'st forth in lamentation.
Go before, Nurse.
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Romeo is coming.
O Lord, I could have stay'd here all the night To hear good counsel.
O, what learning is!
My lord, I'll tell my lady you will come.
Do so, and bid my sweet prepare to chide.
Here is a ring she bid me give you, sir.
Hie you, make haste, for it grows very late.
How well my comfort is reviv'd by this!
Go hence; good night; and here stands all your state: Either be gone before the watch be set, Or by the break of day disguis'd from hence.
Sojourn in Mantua.
I'll find out your man, And he shall signify from time to time Every good hap to you that chances here.
Give me thy hand.
Tis late.
Farewell; good night.
But that a joy past joy calls out on me, It were a grief so brief to part with thee.
Farewell. 
