Gregory, on my word, we will not be humiliated, like carrying coal.
No, for that we should be coal miners.
I mean, if we are angry, we will draw our swords.
Yeah, while you’re alive, you’ll only draw your neck out of the hangman’s collar.
I can hit quickly, if I’m motivated.
But you’re not quickly motivated to hit.
A dog of the house of Montague motivates me.
To be motivated is to act, and to be valiant is to face the challenge; When you are “motivated,” you run away.
A dog of that house will motivate me to face the challenge; I will tear down the castle wall of any man or maid of Montague’s.
That shows you are a weak slave, because the castle wall is the weakest spot in the castle.
True; and that’s why women, being so weak, are always “thrust to the wall;” Watch me, I will push Montague’s men from the castle wall, and thrust his maids to their “castle wall.” The feud is between our masters, and by extension, all their men.
Makes no difference.
I will be a tyrant in battle; when I have finished fighting with the men, I will be cruel to the maids.
I will cut off their heads.
You mean you’d cut off a woman’s head?
Yes, the heads of maids, or their virginity.
Take it any way you like.
It’s the maids who will feel what you mean, not take it.
They’ll feel me all right, as long as I can keep it up, And everyone knows, I’m well endowed.
It’s a good thing you’re not a fish.
If you were, you’d be dried and salted!
Draw your weapon- Here come two guys from Montague’s house.
It’s out already!
You pick a fight with them and I’ll back you up.
You’ll back me up?
How?
By running away?
Don’t worry about me.
Yeah right!
Let’s do this legally.
Let them start with us.
I’ll make a face at them.
Let them take it whatever way they will.
No, before they start, I’ll give them the finger, which is a disgrace if they don’t respond.
Did you just give us the finger, sir?
I did give the finger, sir.
Did you give the finger to us, sir?
Is it legal if I say “Yes?” No.
No, sir, I did not give the finger to you, sir, but I did give the finger.
Are you picking a fight with us, sir?
Fight, sir!
No, sir.
But if you do fight, sir, then I will fight you.
I work for as good a man as you do.
No better?
Well, sir.
Say “better.” Here comes one of Capulet’s relatives.
Yes, better, sir.
You’re a liar!
Draw your swords if you are men – Gregory, remember your best shot.
Break it up, you fools.
You don’t know what you’re doing!
What, is your sword out among these stupid servants?
Turn to me, Benvolio, and see your death.
I’m only trying to keep the peace.
Put your sword away, or use it to help me break up this fight.
Are you kidding?
Your sword is out and you talk about “peace?” I hate the word as much as I hate hell, all the Montagues, and you!
Fight me, coward!
Clubs, pikes, and more pikes!
Strike!
Beat them down!
Down with the Capulets!
Down with the Montagues!
What’s going on?
Give me my long sword, hey!
You need a crutch, a crutch!
Why do you want a sword!?
My sword, I say!
Old Montague is out there, and waves his blade in spite of me.
You are a villain, Capulet!
to his wife) Don’t hold me back – Let me go!
You will not move one foot to fight!
Rebellious subjects, enemies to peace.
Misusing your swords to kill your neighbors!
Won’t they listen to me?
What!
Hey!
You men, you beasts, That put out the fire of your evil anger With dark red fountains of blood from your veins - On pain of torture, from your bloody hands, Throw your evil, misused weapons to the ground And hear the sentence of your angry Prince!
Three civil brawls, started by a meaningless comment, By you, old Capulet, and you, Montague Have three times disturbed the quiet of our streets And made Verona’s senior citizens Take out sober mementos of war and fighting, To use them again as weapons, in their old hands, Rusted from not being used, as hate has rusted your families.
If ever you disturb our streets again, You will suffer the death penalty for breaking the peace.
Now, -everyone leave this place- You, Capulet, shall go along with me; And, Montague, you can come this afternoon, To old Freetown, the court building.
Once more, on pain of death, all men depart.
Who started it this time?
Speak, nephew, where you there when it started?
The servants of Capulet, And your servants, were fighting before I got there.
I drew my sword to separate them; as soon as I did, The fiery Tybalt, with his sword already out, Which, as he shouted defiant words into my ears— He swung about his head, slicing the Air, Who, having not hurt anything, hissed at him in scorn; While we ere interchanging thrusts and blows, The brawl became hotter and more furious on both sides, Until the Prince came, who broke it all up.
O, where is Romeo?
Have you seen him today.
I am very happy he wasn’t at this fight.
Madam, and hour before the sun Rose in the east, My troubled mind got me up and I went for a walk; Where, underneath the sycamore trees The grow on the city’s West Side In my early morning walk, I saw your son; I went towards him, but he became aware of me And went off to hide in the woods.
I thought he was feeling the way I was, That many people are at their busiest when they’re alone, Kept on walking and thinking, not worrying about him, And I gladly walked away from him who gladly fled from me.
He’s been seen there many mornings, Crying tears that add to the fresh morning’s dew, Adding “clouds” to the clouds her already had with deep sighs; But just as soon as the sun (which should make you happy) Moves well above the horizon, as the Goddess of Morning Aurora Draws back the shady bed curtains from her bed, My depressed son runs away from the light and comes home, And locks himself in his bedroom, Covers up his windows, locks out the fair daylight, And makes himself an artificial night; Black and ominous this mental state will be Unless good advice can remove its cause.
My noble uncle, do you know the cause?
I don’t know and he won’t tell me.
Have you questioned him at all?
Both myself and many other friend But he, advisor to his own affections, Keeps it all to himself – I will not say how true But to himself, so secret and so close, So far from sounding and discovery, Just like a flower bud bit by a worm jealous of its beauty Before her can bloom and spread his sweet leaves to the air, Or dedicate his beauty to the sun.
If we could figure out why he is so unhappy, We would try to cure him with the same zeal.
See, he’s coming; please step aside; I’ll get him to talk to me or else.
I wish you were happy to stay And hear his true confession.
Come, madam, let’s leave.
Good morning, cousin Is it morning?
It’s 9 AM.
Dear me!
sad hours seem long.
Was that my father that went away so fast?
It was.
What sadness lengthens Romeo's hours?
Not having the thing that would make them short hours.
In love?
Out, Of love?
On the outs with the girl I love.
Alas, that love, so gentle in his promise, Should be so tyrannous and rough in reality!
Alas, that love, whose eyes are blindfolded, Should, without eyes, see ways to have his will done.
Where should we eat?
Oh, me!
What fight was here?
Never mind, don’t tell me, for I have heard it all.
There’s a lot of this fight that has to do with hate, but also love- Why, then, O brawling love!
O loving hate!
O anything of nothing first create!
O heavy lightness!
serious vanity!
Mis-shapen disorder of perfectly pleasing forms!
Feather of lead, bright smoke, cold fire, sick health!
Still waking sleep!
That is not what love is!
This love feel I makes me feel no love in this.
Why don’t you laugh?
No, cousin, I'd rather cry.
Good heart, at what?
At your good heart's oppression.
Why, that is love's transgression.
My own griefs lie heavy in my heart; Which you will take over to have it paired With more grief of your own.
this love that you have shown Adds more grief to mine which is already too much.
Love is like smoke rising with clouds of sighs; Being cleansed, a fire sparkling in lovers' eyes; Being vexed, a sea nourished with lovers' tears.
What else is it?
a madness most discreet, A choking acid, and a preserving sweet.
Farewell, my coz.
Hold on!
I’ll go along.
If you leave me so depressed, you do me wrong.
Tut!
I have lost myself; I am not here.
This is not Romeo, he's some place else.
Tell me in sadness who is that you love?
What, shall I groan and tell you?
Groan?!
why, no; But sadly tell me who.
Bid a sick man in sadness make his will, Ah, word that shouldn’t be used to one that is so ill!
In sadness, cousin, I do love a woman.
I thought so when I supposed you were in love.
A right good marksman!
And she's fair who I love.
A right fair mark, fair coz, is the first hit.
Well, in that hit, you miss.
she'll not be hit With Cupid's arrow, she hath Dian's the love goddess’ wit; And, in strong determination of chastity well armed, From love's weak childish bow she lives unharmed.
She will not put up with loving language Nor tolerate loving looks, Nor does she care if a guy is rich.
O, she's rich in beauty; only poor That, when she dies, her beauty dies with her.
Then she has sworn to remain a virgin?
She has, and in that decision, is wasting her looks and charms; For beauty, starved with this woman’s severity, Cuts beauty off from all posterity.
She is too fair, too wise; wisely too fair, To earn her own happiness by making me despair.
She has sworn not to love; and, in that vow, I am really dead as I stand here alive to tell you about it now.
Listen to me, forget about her.
O, teach me how I should forget to think.
By giving freedom to your eyes to Examine other beauties.
That way is To call her beauty, which is exquisite, more into question.
These happy masks that cover fair ladies' faces, Being black, reminds us that they hide their beauty; A man that is stricken blind cannot forget The precious treasure of his eyesight that he lost.
Show me a mistress that is passing fair, What purpose does her beauty serve but as a reminder That I may see some other woman who cannot pass her beauty?
Farewell.
thou canst not teach me to forget.
I'll prove you wrong, or else die trying. 
