Nurse, where's my daughter?
call her to come to me.
Now, by my virginity at twelve years old, I told her to come.
What, lamb!
what ladybird!
God forbid!
where's this girl?
what, Juliet!
Your mother.
Madam, I am here.
What is do you need?
This is the matter, Nurse, leave us alone a while, We must talk in secret.
nurse, come back again; I have remembered, you can hear our conversation.
You know my daughter's at a pretty age.
Believe me, I can tell her age to the hour.
She's not fourteen.
I'll bet fourteen of my teeth, And yet, to tell the truth, I’ve only got four, She is not fourteen.
How long is it now To the middle of July?
Two weeks and a couple of days.
Couple of days or not, of all days in the year, Come the middle of July, she’ll be fourteen.
My daughter, Susan, and she God rest all Christian souls!
Were the same age.
well, Susan is with God; She was too good for me.
but, as I said, In the middle of July, she’ll be fourteen; That she will, by Mary; I remember it well.
It’s been eleven years since the earthquake; And she was weaned, I never shall forget it , Of all the days of the year, upon that day.
No, I do remember.
He was a merry man, took up the child.
Look here,“ he said, “did you fall on your face?
I swear, if I should live a thousand yeas, I never should forget it; 'Won’t you, Jule?
Yes,” said my husband, ”you fell on your face?
Peace, I have done.
God mark you for his grace!
You were the prettiest baby that I ever nursed.
If I live to see you married, I have my wish.
By Mary, that “marry” is what I want to talk about.
Tell me, daughter Juliet, What do you think about getting married?
It is an honor that I never dreamed about.
Well, think of marriage now.
younger than you, Here in Verona, ladies of esteem, Are made already mothers.
by my count I was your mother pretty close to the age That you are now.
Thus, then, here it is; The valiant Paris seeks you for his love.
A man, young lady!
lady, such a man As all the world why he's the very image of a wax statue.
Verona's summer does not have such a flower of a man.
No, he's a flower, I believe, a very flower.
What do you say?
can you love the gentleman?
The fish lives in the sea; and it takes a lot of pride For beauty outside to hide without beauty inside.
This book in many girls' eyes shares the glory, That with gold clips locks in the golden story; So you will share all that he possesses, By having him, you are doing no less than making yourself.
No less?
no, bigger!
Women grow by men.
Speak briefly, can you like Paris' love?
I'll look at him to like him, if, just by looking, I can like him, But I will not go any further Than your consent gives my action strength to make it fly.
Madam, the guests are come, supper served up, you are called, my young lady asked for, the nurse cursed in the pantry, and everything is in chaos.
We will follow you.
Juliet, the count is waiting.
Go, girl, seek these happy nights to give you happy days. 
