If I may trust the flattering truth of sleep, My dreams presage some joyful news at hand.
My bosom's lord sits lightly in his throne, And all this day an unaccustom'd spirit Lifts me above the ground with cheerful thoughts.
I dreamt my lady came and found me dead (Strange dream that gives a dead man leave to think!
And breath'd such life with kisses in my lips That I reviv'd and was an emperor.
Ah me!
how sweet is love itself possess'd, When but love's shadows are so rich in joy!
News from Verona!
How now, Balthasar?
Dost thou not bring me letters from the friar?
How doth my lady?
Is my father well?
How fares my Juliet?
That I ask again, For nothing can be ill if she be well.
Then she is well, and nothing can be ill.
Her body sleeps in Capels’ monument, And her immortal part with angels lives.
I saw her laid low in her kindred's vault And presently took post to tell it you.
O, pardon me for bringing these ill news, Since you did leave it for my office, sir.
Is it e'en so?
Then I defy you, stars!
Thou knowest my lodging.
Get me ink and paper And hire posthorses.
I will hence to-night.
I do beseech you, sir, have patience.
Your looks are pale and wild and do import Some misadventure.
Tush, thou art deceiv'd.
Leave me and do the thing I bid thee do.
Hast thou no letters to me from the friar?
No, my good lord.
No matter.
Get thee gone And hire those horses.
I'll be with thee straight.
Well, Juliet, I will lie with thee to-night.
Let's see for means.
O mischief, thou art swift To enter in the thoughts of desperate men!
I do remember an apothecary, And hereabouts he dwells, which late I noted In tatt'red weeds, with overwhelming brows, Culling of simples.
Meagre were his looks, Sharp misery had worn him to the bones; And in his needy shop a tortoise hung, An alligator stuff'd, and other skins Of ill-shaped fishes; and about his shelves A beggarly account of empty boxes, Green earthen pots, bladders, and musty seeds, Remnants of packthread, and old cakes of roses Were thinly scattered, to make up a show.
Noting this penury, to myself I said, ‘An if a man did need a poison now Whose sale is present death in Mantua, Here lives a caitiff wretch would sell it him.’ O, this same thought did but forerun my need, And this same needy man must sell it me.
As I remember, this should be the house.
Being holiday, the beggar's shop is shut.
What, ho!
apothecary!
Who calls so loud?
Come hither, man.
Let me have A dram of poison, such soon-speeding gear As will disperse itself through all the veins That the life-weary taker may fall dead, And that the trunk may be discharg'd of breath As violently as hasty powder fir'd Doth hurry from the fatal cannon's womb.
Such mortal drugs I have; but Mantua's law Is death to any he that utters them.
Art thou so bare and full of wretchedness And fearest to die?
My poverty but not my will consents.
I pay thy poverty and not thy will.
Put this in any liquid thing you will And drink it off, and if you had the strength Of twenty men, it would dispatch you straight.
I sell thee poison; thou hast sold me none.
Farewell.
Buy food and get thyself in flesh.
