Gregory, on my word, we'll not carry coals.
No, for then we should be colliers.
I mean, an we be in choler, we'll draw.
Ay, while you live, draw your neck out of the collar.
I strike quickly, being moved.
But thou art not quickly moved to strike.
A dog of the house of Montague moves me.
To move is to stir, and to be valiant is to stand.
Therefore, if thou art moved, thou runn'st away.
A dog of that house shall move me to stand.
I will take the wall of any man or maid of Montague's.
That shows thee a weak slave; for the weakest goes to the wall.
Tis true; and therefore women, being the weaker vessels, are ever thrust to the wall.
Therefore I will push Montague's men from the wall and thrust his maids to the wall.
The quarrel is between our masters and us their men.
Tis all one.
I will show myself a tyrant.
When I have fought with the men, I will be civil with the maids; I will cut off their heads.
The heads of the maids?
Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
They must take it in sense that feel it.
Me they shall feel while I am able to stand; and 'tis known, I am a pretty piece of flesh.
Tis well thou art not fish; if thou hadst, thou hadst been poor-John.
Draw thy tool!
Here comes two of the house of Montagues.
My naked weapon is out.
Quarrel!
I will back thee.
How?
turn thy back and run?
Fear me not.
No, marry.
I fear thee!
Let us take the law of our sides; let them begin.
I will frown as I pass by, and let them take it as they list.
Nay, as they dare.
I will bite my thumb at them; which is a disgrace to them, if they bear it.
Do you bite your thumb at us, sir?
I do bite my thumb, sir.
Do you bite your thumb at us, sir?
Is the law of our side, if I say ay?
No.
No, sir, I do not bite my thumb at you, sir; but I bite my thumb, sir.
Do you quarrel, sir?
Quarrel, sir?
No, sir.
But if you do, sir, I am for you.
I serve as good a man as you.
No better.
Well, sir.
Say ‘better.’ Here comes one of my master's kinsmen.
Yes, better, sir.
You lie.
Draw, if you be men.
Gregory, remember thy swash- ing blow.
Part, fools!
Put up your swords.
You know not what you do.
What, art thou drawn among these heartless hinds?
Turn thee, Benvolio!
look upon thy death.
I do but keep the peace.
Put up thy sword, Or manage it to part these men with me.
What, drawn, and talk of peace?
I hate the word As I hate hell, all Montagues, and thee.
Have at thee, coward!
Clubs, bills, and partisans!
Strike!
beat them down!
Down with the Capulets!
Down with the Montagues!
What noise is this?
Give me my long sword, ho!
A crutch, a crutch!
Why call you for a sword?
My sword, I say!
Old Montague is come And flourishes his blade in spite of me.
Thou villain Capulet!—Hold me not, let me go.
Thou shalt not stir one foot to seek a foe.
Rebellious subjects, enemies to peace, Profaners of this neighbour-stained steel— Will they not hear?
What, ho!
you men, you beasts, That quench the fire of your pernicious rage With purple fountains issuing from your veins!
On pain of torture, from those bloody hands Throw your mistempered weapons to the ground And hear the sentence of your moved Prince.
Three civil brawls, bred of an airy word By thee, old Capulet, and Montague, Have thrice disturb'd the quiet of our streets And made Verona's ancient citizens Cast by their grave beseeming ornaments To wield old partisans, in hands as old, Canker’d with peace, to part your canker'd hate.
If ever you disturb our streets again, Your lives shall pay the forfeit of the peace.
For this time all the rest depart away.
You, Capulet, shall go along with me; And, Montague, come you this afternoon, To know our farther pleasure in this case, To old Freetown, our common judgment place.
Once more, on pain of death, all men depart.
Who set this ancient quarrel new abroach?
Speak, nephew, were you by when it began?
Here were the servants of your adversary And yours, close fighting ere I did approach.
I drew to part them.
In the instant came The fiery Tybalt, with his sword prepar'd; Which, as he breath'd defiance to my ears, He swung about his head and cut the winds, Who, nothing hurt withal, hiss'd him in scorn.
While we were interchanging thrusts and blows, Came more and more, and fought on part and part, Till the Prince came, who parted either part.
O, where is Romeo?
Saw you him to-day?
Right glad I am he was not at this fray.
Madam, an hour before the worshipp'd sun Peer'd forth the golden window of the East, A troubled mind drave me to walk abroad; Where, underneath the grove of sycamore That westward rooteth from the city's side, So early walking did I see your son.
Towards him I made; but he was ware of me And stole into the covert of the wood.
I, measuring his affections by my own, Which then most sought where most might not be found, Being one too many by my weary self— Pursu'd my humour, not pursuing his, And gladly shunn'd who gladly fled from me.
Many a morning hath he there been seen, With tears augmenting the fresh morning's dew, Adding to clouds more clouds with his deep sighs; But all so soon as the all-cheering sun Should in the farthest East begin to draw The shady curtains from Aurora's bed, Away from light steals home my heavy son And private in his chamber pens himself, Shuts up his windows, locks fair daylight out And makes himself an artificial night.
Black and portentous must this humour prove Unless good counsel may the cause remove.
My noble uncle, do you know the cause?
I neither know it nor can learn of him.
Have you importun'd him by any means?
Both by myself and many other friends; But he, his own affections’ counsellor, Is to himself—I will not say how true— But to himself so secret and so close, So far from sounding and discovery, As is the bud bit with an envious worm Ere he can spread his sweet leaves to the air Or dedicate his beauty to the sun.
Could we but learn from whence his sorrows grow, We would as willingly give cure as know.
See, where he comes.
So please you, step aside, I'll know his grievance, or be much denied.
I would thou wert so happy by thy stay To hear true shrift.
Come, madam, let's away, Good morrow, cousin.
Is the day so young?
But new struck nine.
Ay me!
sad hours seem long.
Was that my father that went hence so fast?
It was.
What sadness lengthens Romeo's hours?
Not having that, which, having, makes them short.
In love?
Out— Of love?
Out of her favour, where I am in love.
Alas that love, so gentle in his view, Should be so tyrannous and rough in proof!
Alas that love, whose view is muffled still, Should without eyes see pathways to his will!
Where shall we dine?
O me!
What fray was here?
Yet tell me not, for I have heard it all.
Here's much to do with hate, but more with love.
Why then, O brawling love!
O loving hate!
O any thing, of nothing first create!
O heavy lightness!
serious vanity!
Misshapen chaos of well-seeming forms!
Feather of lead, bright smoke, cold fire, sick health!
Still-waking sleep, that is not what it is!
This love feel I, that feel no love in this.
Dost thou not laugh?
No, coz, I rather weep.
Good heart, at what?
At thy good heart's oppression.
Why, such is love's transgression.
Griefs of mine own lie heavy in my breast, Which thou wilt propagate, to have it prest With more of thine.
This love that thou hast shown Doth add more grief to too much of mine own.
Love is a smoke rais'd with the fume of sighs; Being purg'd, a fire sparkling in lovers’ eyes; Being vex'd, a sea nourish'd with lovers’ tears.
What is it else?
A madness most discreet, A choking gall, and a preserving sweet.
Farewell, my coz.
Soft!
I will go along.
An if you leave me so, you do me wrong.
Tut!
I have lost myself; I am not here: This is not Romeo, he's some otherwhere.
Tell me in sadness, who is that you love?
What, shall I groan and tell thee?
Groan?
Why, no; But sadly tell me who.
Bid a sick man in sadness make his will.
Ah, word ill urg'd to one that is so ill!
In sadness, cousin, I do love a woman.
I aim'd so near when I suppos'd you lov'd.
A right good markman!
And she's fair I love.
A right fair mark, fair coz, is soonest hit.
Well, in that hit you miss.
She'll not be hit With Cupid's arrow.
She hath Dian’s wit, And, in strong proof of chastity well arm'd, From Love's weak childish bow she lives unharm'd.
She will not stay the siege of loving terms, Nor bide th’ encounter of assailing eyes, Nor ope her lap to saint-seducing gold.
O, she's rich in beauty; only poor That, when she dies, with beauty dies her store.
Then she hath sworn that she will still live chaste?
She hath, and in that sparing makes huge waste; For beauty, starv'd with her severity, Cuts beauty off from all posterity.
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
She hath forsworn to love, and in that vow Do I live dead that live to tell it now.
Be rul'd by me: forget to think of her.
O, teach me how I should forget to think!
By giving liberty unto thine eyes.
Examine other beauties.
Tis the way To call hers, exquisite, in question more.
These happy masks that kiss fair ladies’ brows, Being black puts us in mind they hide the fair.
He that is strucken blind cannot forget The precious treasure of his eyesight lost.
Show me a mistress that is passing fair, What doth her beauty serve but as a note Where I may read who pass'd that passing fair?
Farewell.
Thou canst not teach me to forget.
I'll pay that doctrine, or else die in debt. 
