What, shall this speech be spoke for our excuse?
Or shall we on without apology?
The date is out of such prolixity.
We'll have no Cupid hoodwink'd with a scarf, Bearing a Tartar's painted bow of lath, Scaring the ladies like a crowkeeper; Nor no without-book prologue, faintly spoke After the prompter, for our entrance; But, let them measure us by what they will, We'll measure them a measure, and be gone.
Nay, gentle Romeo, we must have you dance.
Not I, believe me.
You have dancing shoes With nimble soles; I have a soul of lead So stakes me to the ground I cannot move.
You are a lover.
Borrow Cupid's wings And soar with them above a common bound.
I am too sore enpierced with his shaft To soar with his light feathers; and so bound I cannot bound a pitch above dull woe.
Under love's heavy burden do I sink.
And, to sink in it, should you burden love— Too great oppression for a tender thing.
Is love a tender thing?
It is too rough, Too rude, too boist'rous, and it pricks like thorn.
Give me a case to put my visage in.
A visor for a visor!
What care I What curious eye doth quote deformities?
Here are the beetle brows shall blush for me.
Come, knock and enter; and no sooner in But every man betake him to his legs.
A torch for me!
Let wantons light of heart Tickle the senseless rushes with their heels; For I am proverb'd with a grandsire phrase, I'll be a candle-holder and look on; The game was ne'er so fair, and I am done.
dun's the mouse, the constable's own word!
Nay, that's not so.
I mean, sir, in delay We waste our lights in vain, like lamps by day.
Take our good meaning, for our judgment sits Five times in that ere once in our five wits.
And we mean well, in going to this mask; But 'tis no wit to go.
Why, may one ask?
I dreamt a dream to-night.
And so did I.
Well, what was yours?
That dreamers often lie.
In bed asleep, while they do dream things true.
O, then I see Queen Mab hath been with you.
True, I talk of dreams; Which are the children of an idle brain, Begot of nothing but vain fantasy; Which is as thin of substance as the air, And more inconstant than the wind, who wooes Even now the frozen bosom of the north And, being anger'd, puffs away from thence, Turning his face to the dew-dropping south.
This wind you talk of blows us from ourselves.
Supper is done, and we shall come too late.
But He, that hath the steerage of my course, Direct my sail!
On, lusty gentlemen!
Strike, drum. 
