What, are you busy, hello?
Do you need my help?
No, madam; we have selected the necessary things that Are useful for our event tomorrow.
So please, leave me alone now, And let the nurse sit up with you this night; For I am sure you have your hands full In this so sudden business.
Good night.
Go to bed and rest, because you need to rest.
Farewell!
God knows when we shall meet again.
I have a faint, cold fear that scares my veins And it almost freezes up the heat of life.
I'll call them back again to comfort me; Nurse!
What is she going to do here?
I must act my dreadful scene alone.
Come, vial.
What if this mixture doesn’t work at all?
Shall I be married, then, tomorrow morning?
No, No!
This dagger shall forbid it.
You lie there.
What if it be a poison, which the friar Has secretly given me to have me dead, so that he shouldn’t be dishonored Because he married me to Romeo before Paris?
I won’t entertain such a bad thought.
What if, when I am laid in the tomb, I wake up before the time that Romeo Is supposed to come and get me?
That’s a scary thought!
The, shouldn’t I smother in the vault, Where there is no fresh air, And I will die there, strangled, before my Romeo comes?
O, look!
I think I see my cousin's ghost Looking for Romeo who pierced his body With a sword's point.
Wait, Tybalt, wait!
Romeo, I’m coming!
I drink this vial to you. 
