Gallop apace, you fiery-footed steeds, Towards Phoebus’ lodging!
Such a wagoner As Phaeton would whip you to the west And bring in cloudy night immediately.
Spread thy close curtain, love-performing night, That runaway eyes may wink, and Romeo Leap to these arms untalk'd of and unseen.
Come, civil night, Thou sober-suited matron, all in black, And learn me how to lose a winning match, Play'd for a pair of stainless maidenhoods.
Hood my unmann'd blood, bating in my cheeks, With thy black mantle till strange love, grown bold, Think true love acted simple modesty.
Come, gentle night; come, loving, black-brow'd night; Give me my Romeo; and, when he shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night And pay no worship to the garish sun.
O, I have bought the mansion of a love, But not possess'd it; and though I am sold, Not yet enjoy'd.
So tedious is this day As is the night before some festival To an impatient child that hath new robes And may not wear them.
What hast thou there?
the cords That Romeo bid thee fetch?
Ay, ay, the cords.
Ay me!
what news?
Why dost thou wring thy hands?
Ah, well-a-day!
he's dead, he's dead, he's dead!
We are undone, lady, we are undone!
Alack the day!
he's gone, he's kill'd, he's dead!
Can heaven be so envious?
Romeo can, Though heaven cannot.
O Romeo, Romeo!
Who ever would have thought it?
Romeo!
What devil art thou that dost torment me thus?
This torture should be roar'd in dismal hell.
Hath Romeo slain himself?
Say thou but ‘I,’ And that bare vowel ‘I’ shall poison more Than the death-darting eye of cockatrice.
I am not I, if there be such an ‘I’; Or those eyes shut that make thee answer ‘I.’ If he be slain, say ‘I’; or if not, ‘no.’ Brief sounds determine of my weal or woe.
here on his manly breast.
O, break, my heart!
poor bankrout, break at once!
Vile earth, to earth resign; end motion here, And thou and Romeo press one heavy bier!
O courteous Tybalt!
What storm is this that blows so contrary?
Is Romeo slaught'red, and is Tybalt dead?
My dear-lov'd cousin, and my dearer lord?
Then, dreadful trumpet, sound the general doom!
For who is living, if those two are gone?
Tybalt is gone, and Romeo banished; Romeo that kill'd him, he is banished.
O God!
Did Romeo's hand shed Tybalt's blood?
O serpent heart, hid with a flow'ring face!
Did ever dragon keep so fair a cave?
Beautiful tyrant!
fiend angelical!
Dove-feather'd raven!
wolvish-ravening lamb!
Despised substance of divinest show!
Just opposite to what thou justly seem'st— A damned saint, an honourable villain!
O nature, what hadst thou to do in hell When thou didst bower the spirit of a fiend In mortal paradise of such sweet flesh?
Was ever book containing such vile matter So fairly bound?
O, that deceit should dwell In such a gorgeous palace!
There's no trust, No faith, no honesty in men; all perjur'd, All forsworn, all naught, all dissemblers.
Ah, where's my man?
Give me some aqua vitae.
These griefs, these woes, these sorrows make me old.
Shame come to Romeo!
Blister'd be thy tongue For such a wish!
He was not born to shame.
Upon his brow shame is asham'd to sit; For 'tis a throne where honour may be crown'd Sole monarch of the universal earth.
O, what a beast was I to chide at him!
Will you speak well of him that kill'd your cousin?
Shall I speak ill of him that is my husband?
Ah, poor my lord, what tongue shall smooth thy name When I, thy three-hours’ wife, have mangled it?
But wherefore, villain, didst thou kill my cousin?
That villain cousin would have kill'd my husband.
Back, foolish tears, back to your native spring!
Your tributary drops belong to woe, Which you, mistaking, offer up to joy.
My husband lives, that Tybalt would have slain; And Tybalt's dead, that would have slain my husband.
Some word there was, worser than Tybalt's death, That murdered me.
I would forget it fain; But O, it presses to my memory Like damned guilty deeds to sinners’ minds!
Tybalt is dead, and Romeo banished.’ That ‘banished,’ that one word ‘banished,’ Hath slain ten thousand Tybalts.
But with a rearward following Tybalt's death, ‘Romeo is banished’— to speak that word Is father, mother, Tybalt, Romeo, Juliet, All slain, all dead.
Where is my father and my mother, nurse?
Weeping and wailing over Tybalt's corse.
Will you go to them?
I will bring you thither.
Wash they his wounds with tears?
Mine shall be spent, When theirs are dry, for Romeo's banishment.
Take up those cords.
Poor ropes, you are beguil'd, Both you and I, for Romeo is exil'd.
He made you for a highway to my bed; But I, a maid, die maiden-widowed.
Hie to your chamber.
I'll find Romeo To comfort you.
I wot well where he is.
Hark ye, your Romeo will be here at night.
I'll to him; he is hid at Laurence’ cell.
O, find him!
give this ring to my true knight And bid him come to take his last farewell. 
