Nurse, where's my daughter?
Call her forth to me.
Now, by my maidenhead at twelve year old, I bade her come.
What, lamb!
what ladybird!
God forbid!
Where's this girl?
What, Juliet!
How now?
Who calls?
Your mother.
Madam, I am here.
What is your will?
This is the matter—Nurse, give leave awhile, We must talk in secret.
Nurse, come back again; I have remember'd me, thou shalt hear our counsel.
Thou knowest my daughter's of a pretty age.
Faith, I can tell her age unto an hour.
She's not fourteen.
I'll lay fourteen of my teeth— And yet, to my teen be it spoken, I have but four— She is not fourteen.
How long is it now To Lammastide?
A fortnight and odd days.
Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Susan and she (God rest all Christian souls!
Were of an age.
Well, Susan is with God; She was too good for me.
But, as I said, On Lammas Eve at night shall she be fourteen; That shall she, marry; I remember it well.
Tis since the earthquake now eleven years; And she was wean'd (I never shall forget it), Of all the days of the year, upon that day; For I had then laid wormwood to my dug, Sitting in the sun under the dovehouse wall.
My lord and you were then at Mantua.
Nay, I do bear a brain.
But, as I said, When it did taste the wormwood on the nipple Of my dug and felt it bitter, pretty fool, To see it tetchy and fall out with the dug!
Shake, quoth the dovehouse!
Twas no need, I trow, To bid me trudge.
And since that time it is eleven years, For then she could stand high-lone; nay, by th’ rood, She could have run and waddled all about; For even the day before, she broke her brow; And then my husband (God be with his soul!
A’ was a merry man) took up the child.
Yea,’ quoth he, ‘dost thou fall upon thy face?
Thou wilt fall backward when thou hast more wit; Wilt thou not, Jule?’ and, by my holidame, The pretty wretch left crying, and said ‘Ay.’ To see now how a jest shall come about!
I warrant, an I should live a thousand years, I never should forget it.
Wilt thou not, Jule?’ quoth he, And, pretty fool, it stinted, and said ‘Ay.’ Enough of this.
I pray thee hold thy peace.
Yes, madam.
Yet I cannot choose but laugh To think it should leave crying and say ‘Ay.’ And yet, I warrant, it had upon it brow A bump as big as a young cock'rel's stone; A perilous knock; and it cried bitterly.
Yea,’ quoth my husband, ‘fall'st upon thy face?
Thou wilt fall backward when thou comest to age; Wilt thou not, Jule?’ It stinted, and said ‘Ay.’ And stint thou too, I pray thee, nurse, say I.
Peace, I have done.
God mark thee to his grace!
Thou wast the prettiest babe that e'er I nurs'd.
An I might live to see thee married once, I have my wish.
Marry, that ‘marry’ is the very theme I came to talk of.
Tell me, daughter Juliet, How stands your disposition to be married?
It is an honour that I dream not of.
An honour?
Were not I thine only nurse, I would say thou hadst suck'd wisdom from thy teat.
Well, think of marriage now.
Younger than you, Here in Verona, ladies of esteem, Are made already mothers.
By my count, I was your mother much upon these years That you are now a maid.
Thus then in brief: The valiant Paris seeks you for his love.
A man, young lady!
lady, such a man As all the world- why he's a man of wax.
Verona's summer hath not such a flower.
Nay, he's a flower, in faith—a very flower.
What say you?
Can you love the gentleman?
This night you shall behold him at our feast.
Read o'er the volume of young Paris’ face, And find delight writ there with beauty's pen; Examine every married lineament, And see how one another lends content; And what obscur'd in this fair volume lies Find written in the margent of his eyes, This precious book of love, this unbound lover, To beautify him only lacks a cover.
The fish lives in the sea, and 'tis much pride For fair without the fair within to hide.
That book in many's eyes doth share the glory, That in gold clasps locks in the golden story; So shall you share all that he doth possess, By having him making yourself no less.
No less?
Nay, bigger!
Women grow by men.
Speak briefly, can you like of Paris’ love?
I'll look to like, if looking liking move; But no more deep will I endart mine eye Than your consent gives strength to make it fly.
Madam, the guests are come, supper serv'd up, you call'd, my young lady ask'd for, the nurse curs'd in the pantry, and everything in extremity.
I must hence to wait.
I beseech you follow straight.
We follow thee.
Juliet, the County stays.
Go, girl, seek happy nights to happy days. 
