Servant-monster?
The folly of this island!
They say there's but five upon this isle: we are three of them; if th'other two be brained like us, the state totters.
Where should they be set else?
He were a brave mon- ster indeed, if they were set in his tail My man-monster hath drowned his tongue in sack.
By this light, thou shalt be my lieutenant, monster, or my standard.
Your lieutenant, if you list, he's no standard.
We'll not run, Monsieur Monster.
Nor go neither; but you'll lie like dogs and yet say nothing neither.
Moon-calf, speak once in thy life, if thou beest a good moon-calf.
How does thy honour?
Let me lick thy shoe.
I'll not serve him; he's not valiant.
Why, thou debauched fish, thou, was there ever man a coward that hath drunk so much sack as I to-day?
Wilt thou tell a monstrous lie, being but half a fish and half a monster?
to Stephano] Lo, how he mocks me!
Wilt thou let him, my lord?
Bite him to death, I [to Stephano] Lo, lo, again!
Bite him to death, I prithee.
The poor monster's my subject, and he shall not suffer indignity.
I thank my noble lord.
Wilt thou be pleased to hearken once again to the suit I made to thee?
As I told thee before, I am subject to a tyrant, a sorcerer, that by his cunning hath cheated me of the island.
Thou liest.
Trinculo, if you trouble him any more in's tale, by this hand, I will supplant some of your teeth.
Why, I said nothing.
Thou shalt be lord of it, and I'll server thee.
How now shall this be compassed?
Canst thou bring me to the party?
Thou liest; thou canst not.
What a pied ninny's this!
Trinculo, run into no further danger: interrupt the monster one word further, and, by this hand, I'll turn my mercy out o'doors and make a stockfish of thee.
Why, what did I?
I did nothing.
I'll go farther off.
Didst thou not say he lied?
Thou liest.
Do I so?
Take thou that.
Beating Trinculo] As you like [Beating Trinculo] As you like this, give me the lie another time.
Ha, ha, ha!
Beat him enough; after a little time I'll beat him too.
to Trinculo] Stand farther.
Remember First to possess his books, for without them He's but a sot, as I am, nor hath not One spirit to command—they all do hate him As rootedly as I.
Is it so brave as lass?
Dost thou like the plot, Trinculo?
Excellent.
Ay, on mine honour.
Thou mak'st me merry; I am full of pleasure.
At thy request, monster, I will do reason, any reason.
Come on, Trinculo, let us sing.
Flout ’em and scout ’em, And scout ’em and flout ’em Thought is free.
That's not the tune.
What is this same?
This is the tune of our catch, played by the picture of Nobody.
O, forgive me my sins!
Art thou afeared?
No, monster, not I.
Sometimes a thousand twangling instruments Will hum about mine ears, and sometime voices That, if I then had waked after long sleep, Will make me sleep again: and then, in dreaming, The clouds methought would open and show riches Ready to drop upon me, that when I waked I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
He lays it on.
Wilt come?
I'll follow, Stephano. 
