Prithee, peace.
He receives comfort like cold porridge.
The visitor will not give him o'er so.
to Alonso] Sir,— [to Alonso] Sir,— [to Antonio] One: tell.
You have taken it wiselier than I meant you should.
to Alonso] Therefore, my lord,— [to Alonso] Therefore, my lord,— [to Sebastian] Fie, what a spendthrift is he of his [to Sebastian] Fie, what a spendthrift is he of his tongue!
to Gonzalo] I prithee, spare.
A laughter.
A match!
to Gonzalo] Though this island seem to be [to Gonzalo] Though this island seem to be desert,— [to Sebastian] Ha, ha, ha!
So, you're paid.
Uninhabitable, and almost inaccessible— [to Antonio] Yet— [to Antonio] Yet— Yet— [to Sebastian] He could not miss't.
It must needs be of subtle, tender, and delicate temperance.
to Sebastian] Temperance was a delicate wench.
to Sebastian] Ay, and a subtle, as he most learnedly delivered.
to Gonzalo] The air breathes upon us here most [to Gonzalo] The air breathes upon us here most sweetly.
Or as ’twere perfumed by a fen.
to Sebastian] True, save means to live.
to Sebastian] True, Of that there's none, or little.
to Adrian] How lush and lusty the grass looks!
to Adrian] How lush and How green!
The ground indeed is tawny.
With an eye of green in't.
He misses not much.
No, he doth but mistake the truth totally.
to Adrian] But the rarity of it is, which is indeed [to Adrian] But the rarity of it is, which is indeed almost beyond credit— [to Antonio] As many vouched rarities are.
to Antonio] As many [to Adrian] That our garments, being, as they were, [to Adrian] That our garments, being, as they were, drenched in the sea, hold notwithstanding their freshness and glosses, being rather new-dyed than stained with salt water.
to Sebastian] If but one of his pockets could speak, [to Sebastian] If but one of his pockets could speak, would it not say he lies?
Ay, or very falsely pocket up his report.
to Adrian] Methinks our garments are now as fresh as [to Adrian] Methinks our garments are now as fresh as when we put them on first in Afric, at the marriage of the King's fair daughter Claribel to the King of Tunis.
Twas a sweet marriage, and we prosper well in our return.
Tunis was never graced before with such a paragon to their queen.
Not since widow Dido's time.
Widow?
A pox o'that!
How came that widow in?
Widow Dido!
to Gonzalo] ‘Widow Dido’ said you?
You make me study of that: she was of Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
I assure you, Carthage.
to Sebastian] His word is more than the miraculous [to Sebastian] His word is more than the miraculous harp.
He hath raised the wall, and houses too.
What impossible matter will he make easy next?
I think he will carry this island home in his pocket and give it his son for an apple.
And sowing the kernels of it in the sea, bring forth more islands.
to Adrian] Ay.
to Adrian] [to Sebastian] Why, in good time.
to Sebastian] Why, in good time.
to Alonso] Sir, we were talking that our garments seem [to Alonso] Sir, we were talking that our garments seem now as fresh as when we were at Tunis at the marriage of your daughter, who is not queen.
And the rarest that e'er came there.
Bate, I beseech you, widow Dido.
O, widow Dido!
Ay, widow Dido.
to Alonso] Is not, sir, my doublet as fresh as the first day [to Alonso] Is not, sir, my I wore it?
I mean, in a sort.
You cram these words into mine ears against The stomach of my sense.
Would I have never Married my daughter there!
For, coming thence, My son is lost, and, in my rate, she too, Who is so far from Italy removed I ne'er again shall see her.
No, no; he's gone.
to Alonso] Sir, you may thank yourself for this [to Alonso] Sir, you may thank yourself for this great loss, That would not bless our Europe with your daughter, But rather lose her to an African, Where she, at least, is banished from your eye, Who hath cause to wet the grief on't.
Prithee, peace.
You were kneeled to an importuned otherwise By all of us, and the fair soul herself Weighed between loathness and obedience at Which end o'th’ beam should bow.
So is the dear'st o'th’ loss.
My lord Sebastian, The truth you speak doth lack some gentleness And time to speak it in—you rub the sore, When you should bring the plaster.
Very well.
to Alonso] It is foul weather in us all, good sir, [to Alonso] It is foul weather in us all, good sir, When you are cloudy.
Very foul.
to Alonso] Had I plantation of this isle, my lord,— [to Alonso] Had I [to Sebastian] He'd sow't with nettle-seed.
to Sebastian] He'd sow't with Or docks, or mallows.
And were the king on't, what would I do?
I'th’ commonwealth I would by contraries Execute all things, for no kind of traffic Would I admit; no name of magistrate; Letters should not be known; riches, poverty, And use of service, none; contract, succession, Bourn, bound of land, tilth, vineyard, none; No use of metal, corn, or wine, or oil; No occupation; all men idle, all; And women too, but innocent and pure; No sovereignty— [to Antonio] Yet he would be king on't.
to Antonio] No marrying ’mong his subjects?
None, man; all idle: whores and knaves.
to Alonso] I would with such perfection govern, sir, [to Alonso] I would with such perfection govern, sir, T'excel the golden age.
Save his majesty!
Long live Gonzalo!
I do well believe your highness, and did it to minister occasion to these gentlemen, who are of such sensible and nimble lungs that they always use to laugh at nothing.
Twas you we laughed at.
Who, in this kind of merry fooling, am nothing to you; so you may continue and laugh at nothing still.
What a blow was there given!
An it had not fallen flat-long.
You are gentlemen of brave mettle; you would lift the moon out of her sphere, if she would continue in it five weeks without changing.
We would so, and then go a-bat-fowling.. [to Gonzalo] Nay, good my lord, be not angry.
to Gonzalo] Nay, good my lord, be not angry.
No, I warrant you; I will not adventure my discre- tion so weakly.
Will you laugh me asleep, for I am very heavy?
Go sleep, and hear us.
I wish mine eyes Would, with themselves, shut up my thoughts: I find They are inclined to do so.
We two, my lord, Will guard your person while you take your rest, And watch your safety.
Thank you.
Wondrous heavy.
What a strange drowsiness possesses them!
It is the quality o'th’ climate.
Why Doth it not then our eyelids sink?
I find not Myself disposed to sleep.
Nor I; my spirits are nimble.
They fell together all, as by consent; They dropped, as by a thunder-stroke.
Do you not hear me speak?
I do; and surely It is a sleepy language and thou speak'st Out of thy sleep.
What is it thou didst say?
This is a strange repose, to be asleep With eyes wide open; standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, Thou let'st thy fortune sleep—die rather; wink'st Whiles thou art waking.
Thou dost snore distinctly; There's meaning in thy snores.
Well, I am standing water.
I'll teach you how to flow.
Do so: to ebb Hereditary sloth instructs me.
O, If you but knew how you the purpose cherish Whiles thus you mock it; how in stripping it.
You more invest it!
Ebbing men, indeed, Most often do so near the bottom run By their own fear or sloth.
Thus, sir: Although this lord of weak remembrance, this, Who shall be of as little memory When he is earth'd, hath here almost persuaded— For he's a spirit of persuasion, only Professes to persuade—the king his son's alive, ’Tis as impossible that he's undrowned As he that sleeps here swims.
I have no hope That he's undrowned.
No hope that way is Another way so high a hope that even Ambition cannot pierce a wink beyond, But doubt discovery there.
Will you grant with me That Ferdinand is drowned?
He's gone.
Then, tell me, Who's the next heir of Naples?
Claribel.
How say you?
Tis true my brother's daughter's Queen of Tunis; So is she heir of Naples; ’twixt which regions There is some space.
There be that can rule Naples As well as he that sleeps, lords that can prate As amply and unnecessarily As this Gonzalo; I myself could make A chough of as deep chat.
O, that you bore The mind that I do!
what a sleep were this For your advancement!
Do you understand me?
Methinks I do.
And how does your content Tender your own good fortune?
For all the rest, They'll take suggestion as a cat laps milk; They'll tell the clock to any business that We say befits the hour.
Thy case, dear friend, Shall be my precedent: as thou got'st Milan, I'll come by Naples.
Draw thy sword—one stroke Shall free thee from the tribute which thou payest, And I the King shall love thee.
Draw together, And when I rear my hand, do you the like, To fall it on Gonzalo.
Ariel sings in Gonzalo's ear] [Ariel sings in Gonzalo's ear] While you here do snoring lie, Open-eyed conspiracy His time doth take.
If of life you keep a care, Shake off slumber, and beware.
Now, good angels Preserve the King.
waking] Why, how now?
Ho, awake!
waking] Why, how now?
to Gonzalo] Wherefore this What's the matter?
It struck mine ear most terribly.
I heard nothing.
Heard you this, Gonzalo?
Upon mine honour, sir, I heard a humming, And that a strange one too, which did awake me.
Lead off this ground, and let's make further search For my poor son.
Heavens keep him from these beasts!
For he is sure i'th’ island.
Lead away.
