This mean task of mine Would be as heavy to me as hateful, except that The mistress I serve makes alive what's dead, And makes my labors pleasurable: Oh!
She is Ten times more gentle than her crabby father, And he's made of harshness.
I forget: But these sweet thoughts even refresh my work, Keep me very busy, at least when I do it.
O most dear mistress, The sun will set before I finish What I must work to do.
If you'll sit down, I'll carry your logs the while.
Please give me that; I'll carry it to the pile.
It would be as natural to me As it is to you: and I should do it Much more easily, because my good will is in it, And yours is against it.
Aside] Poor worm!
You look tired.
No, noble mistress; it is fresh morning with me When you are near at night.
Please— Chiefly that I might say it in my prayers— What is your name?
Miranda—O my father!
I have broken his command not to say so.
Admired Miranda!
Indeed, the top of admiration; worth What's dearest to the world!
So perfect and so peerless, are created Out of every creature's best virtues.
But I jabber on A little too wildly, and there I am forgetting My father's lessons.
Do you love me?
I, Beyond all limit of whatever else in the world, Do love, prize, honor you.
I am a fool To cry at what I am happy about.
Aside] Fair meeting Of two most rare loves!
Heavens rain grace On that which grows between them!
Why do you cry?
At my unworthiness, that dares not offer to you What I desire to give you, or much less take What I shall die to want from you.
But this is a little thing; And it seeks to hide itself all the more, It shows how big it is.
Here, bashful cunning!
And prompt me, plain and holy innocence!
I am your wife, if you will marry me; If not, I'll die your virgin.
You may deny me To be your friend; but I'll be your servant, Whether you will want me or not.
My mistress, dearest; And I am humble forever.
My husband, then?
Yes, with a heart as willing As slavery was ever willing of freedom: here's my hand.
And mine, with my heart in it: and now goodbye Until half an hour later.
A thousand thousand!
I'll go to my book; Because still, before supper time, I must complete A lot of business relating to these two. 
