Officer in charge!
Here, Captain: how are you?
Good!
Speak to the sailors: go to it quickly, or we run ourselves aground: look lively, look lively.
Let’s go, my good men!
Look lively, look lively, my good men!
Quick, quick!
Take in the top sail.
Listen to the Captain's whistle.
To the storm] Blow your wind until you burst, so long as there’s room enough for us.
Good officer in charge, look after them.
Where's the Captain?
Keep the men moving.
Please now, keep below.
Where is the Captain, officer in charge?
Don’t you hear him?
You’re keeping us from doing our jobs: keep your cabins: you’re helping the storm.
No, good man, be patient.
I’ll be patient when the sea is patient.
Get going!
What do these noisy storms care about the name of king?
Go to your cabin!
Silence!
Don’t bother us.
Good man, even now, remember whom you have aboard.
No one that I love more than myself.
You are a council member: if you can command these elements to be silent, And make this present storm more peaceful, we won’t need To work the ropes anymore.
Use your authority: if you can’t, Be thankful you have lived so long, and get yourself ready in Your cabin for the present disaster, if it turns out to be a disaster.— Look lively, good men!—Out of our way, I say.
I get great comfort from this fellow.
I don’t think he has been marked for drowning: his complexion is perfect for being hanged.
Hold your position, good Fate, for his hanging!
Make the rope of his hanging our rope for the anchor, because the one we have now does us little good!
If he is not born to be hanged, then our present state is pitiful.
Down with the top mast!
Quick!
Lower, lower!
Bring her to almost a standstill, with her head as near the wind as possible with the main sail.
A cry inside] Damn their screaming!
They are louder than the storm or our working.— Again!
What are you doing here?
Shall we give up and drown?
Do you intend to sink us?
Damn your voice, you loud, cursing, selfish dog!
Then go to work.
Hang, dog, hang!
Bastard, arrogant noisemaker, we’re less afraid to be drowned than you are.
I'll wager against his drowning, even if the ship was no stronger than a nutshell and as leaky as an unsatisfied mistress.
Keep her close to the wind, close to the wind!
Make the two sails tight: out to sea again: steer her away from the shore.
We’re all lost!
Say your prayers; say your prayers!
We’re all lost!
What, must our voices be ignored?
The King and Prince are saying prayers!
Let’s join them, Since our predicament is the same as theirs.
I am out of patience.
We’re actually cheated out of our lives by drunkards.— This very parched rogue— I wish you might lie drowning In the water of ten tides!
He'll still be hanged, Although every drop of water swears against it And open very wide to fill him up.
Mercy on us!”— “We’re breaking up, we’re breaking up!”—”Goodbye, my wife and children!”— “Goodbye, brother!”—”We’re breaking up, we’re breaking up, we’re breaking up!”— Let's all sink with the King.
Let's tell him goodbye.
Right now, I would give a 220,000 yards of sea for an acre of bare ground; a long wasteland, brown brush, anything.
The will of heaven be done!
But I would rather die a dry death. 
