If I have punished you too harshly, Your payment makes up for it, because I Have given you here a third of my own life, Or the part for which I live, who, once again, I give to you.
I would believe it Against a fortuneteller.
What, Ariel!
My hard-working servant, Ariel!
What would my powerful master like?
Here I am.
You and your meaner fellows performed your last jobs Very well, and I must use you In another similar trick.
Right now?
Yes, with a twink.
Before you can say, “Come” and “Go,” And breathe twice, and cry “so, so,” Each one, tripping on his toe, Will be here with tricks and pranks.
Do you love me, master?
No?
Dearly, my delicate Ariel.
Don’t come near Until you hear me call.
Well, I understand.
I promise you, sir, The cold, white, virgin snow on my heart Holds back my passion.
Well.— Now come, my Ariel!
Be silent.
Approach, rich Ceres, to entertain her.
To celebrate a contract of true love, And to bestow some free gifts On the blessed lovers.
Tell me, heavenly rainbow, if you know, If Venus the goddess of love or Cupid, her son, Now wait on the queen?
Since they plotted With the dark god of the underworld to kidnap my daughter, I have sworn not to be in Her and her blind boy's scandalous company.
Don’t be afraid Of her company.
They thought they would do Some naughty charm on this man and maiden, Who have vowed that they will not sleep together Until the god of marriage's torch is lit, but they thought so in vain.
Highest Queen of State, Great Juno comes; I know her by her walk.
How does my generous sister?
Go with me To bless these two, that they may be prosperous, And honored in their children.
Honor, riches, marriage-blessing, Long life, and many children, Hourly joys be always yours!
Juno sings her blessings on you.
Scarcity and want shall ignore you; Ceres' blessing so be on you.
Spirits, which, by my magic, I have called from their borders to enact My present wishes.
Sweet now, silence!
You nymphs, called Water Nymphs, of the winding brooks, With your oat-edged crowns and always harmless looks, Leave your fresh waters, and answer your summons To this green land: Juno commands you.
You sun-burned reapers, tired of August, Come here from the rows you have plowed and be happy: Make it a holiday: put on your rye-straw hats, And meet every one pf these fresh nymphs In country dancing.
Well done!
avoid; no more!
These our actors, As I told you before, were all spirits and Have melted into air, into thin air: And, like the invisible fabric of this vision, The cloud-capped towers, the gorgeous palaces, The solemn temples, the great world itself, Yes, all who inherit it, shall dissolve And leave not even a clue behind, As this pageant of no substance faded.
Don’t be disturbed by my weakness.
We wish your peace.
I hang onto your thoughts.
What's your pleasure?
Spirit, We must prepare to meet with Caliban.
Tell me again, where did you leave these varlets?
I told you, sir, they were red-hot with drinking; So full of smoothness that they beat the air For breathing in their faces; beat the ground For kissing their feet; yet always bending Towards their project.
Well done, my bird.
A devil, a born devil, on whose nature Kindness can never stick; on whom my pains, Taken humanely are all, all lost, quite lost; And as his body grows uglier with age, So his mind is diseased.
I will plague them all, Even to the point of their roaring.
Come, hang them on this line.
Monster, your fairy, which you say is a harmless fairy, has done little better than played us for fools.
Monster, I smell all horse-piss, at which my nose is highly offended.
If I should take a displeasure against you, look you,— You were only a lost monster.
I will fetch off my bottle, although I’ll be head over heels in muck for my efforts.
Please, my king, be quiet.
Do that good deed which may make this island Your own forever, and I, your Caliban, Your foot-licker forever.
O King Stephano!
O peer!
O worthy Stephano!
Look what a wardrobe is here for you!
Let it alone, you fool; it is only trash.
O, ho, monster!
Your Grace shall have it.
The swelling disease drown this fool!
What do you mean By being so stupidly fond like this on such goods?
Let's get going And do the murder first.
If he awakens, He'll fill our skins with pinches from toe to head; Turn us into strange stuff.
I’ll have none of it.
We shall lose our opportunity, And we’ll all be turned into geese, or into apes With villainous, low foreheads.
Go on; carry this.
And this.
Yes, and this.
Silver!
There it goes, Silver!
Fury, Fury!
There, Tyrant, there!
Go, order my goblins that they torment their joints With dry convulsions; shorten up their muscles With long-lasting cramps, and make them more spotted With pinches than a leopard, or mountain cat.
Listen, they roar.
Let them be hunted soundly.
