to Ferdinand] If I have too austerely punished you, [to Ferdinand] If I have too Your compensation makes amends, for I Have given you here a third of mine own life— Or that for which I live—who once again I tender to thy hand.
All thy vexations Were but my trials of thy love, and thou Hast strangely stood the test.
Here, afore Heaven, I ratify this my rich gift.
O Ferdinand, Do not smile at me that I boast of her, For thou shalt find she will outstrip all praise, And make it halt behind her.
I do believe it Against an oracle.
Then, as my gift and thine own acquisition Worthily purchased take my daughter.
But If thou dost break her virgin-knot before All sanctimonious ceremonies may With full and holy rite be ministered, No sweet aspersion shall the heavens let fall To make this contract grow; but barren hate, Sour-eyed disdain and discord shall bestrew The union of your bed with weeds so loathly That you shall hate it both; therefore, take heed, As Hymen's lamps shall light you.
As I hope For quiet days, fair issue and long life With such love as ’tis now, the murkiest den, The most opportune place, the strong'st suggestion Our worser genius can, shall never melt Mine honour into lust to take away The edge of that day's celebration When I shall think: or Phoebus’ steeds are foundered, Or Night kept chained below.
Fairly spoke.
Sit then, and talk with her.
She is thine own.
What, Ariel!
My industrious servant, Ariel!
What would my potent master?
Here I am.
Thou and thy meaner fellows your last service Did worthily perform, and I must use you In such another trick.
Go bring the rabble, O'er whom I give thee power, here to this place.
Incite them to quick motions; for I must Bestow upon the eyes of this young couple Some vanity of mine art.
It is my promise, And they expect it from me.
Presently?
Ay, with a twink.
Before you can say ‘Come’ and ‘Go,’ And breathe twice and cry ‘So, so,’ Each one, tripping on his toe Will be here with mop and mow.
Do you love me, master?
No?
Dearly, my delicate Ariel.
Do not approach Till thou dost hear me call.
Well, I conceive.
to Ferdinand] Look thou be true.
Do not give [to Ferdinand] Look thou be true.
Do not give dalliance Too much the rein: the strongest oaths are straw To th” fire i'th” blood.
Be more abstemious, Or else, good night your vow!
I warrant you, sir; The white cold virgin snow upon my heart Abates the ardour of my liver.
Well.— Now come, my Ariel!
Bring a corollary, Rather than want a spirit.
Appear and pertly!
No tongue, all eyes!
Be silent.
Ceres, most bounteous lady, thy rich leas Of wheat, rye, barley, vetches, oats and peas; Thy turfy mountains, where live nibbling sheep, And flat meads thatched with stover, them to keep; Thy banks with pioned and twilled brims, Which spongy April at thy hest betrims, To make cold nymphs chaste crowns; and thy broom-groves, Whose shadow the dismissèd bachelor loves, Being lass-lorn; thy pole clipped vineyard; And thy sea-marge, sterile and rocky-hard, Where thou thyself dost air—the Queen o'th’Sky, Whose watery arch and messenger am I, Bids thee leave these, and with her sovereign grace, [Juno appears] Here on this grass-plot, in this very place [Juno appears] Here on this grass-plot, in this very place To come and sport.
Her peacocks fly amain.
Approach, rich Ceres, her to entertain.
Hail, many-coloured messenger, that ne'er Dost disobey the wife of Jupiter; Who with thy saffron wings upon my flowers Diffusest honey-drops, refreshing showers, And with each end of thy blue bow dost crown My bosky acres and my unshrubbed down, Rich scarf to my proud earth.
Why hath thy queen Summoned me hither to this short-grassed green?
A contract of true love to celebrate; And some donation freely to estate On the blest lovers.
Tell me, heavenly bow, If Venus or her son, as thou dost know, Do now attend the queen.
Since they did plot The means that dusky Dis my daughter got, Her and her blind boy's scandaled company I have forsworn.
Of her society Be not afraid.
I met her deity.
Cutting the clouds towards Pathos and her son Dove-drawn with her.
Here thought they to have done Some wanton charm upon this man and miad, Whose vows are that no bed-right shall be paid Till Hymen's torch be lighted—but in vain.
Mars's hot minion is returned again.
Her waspish-headed son has broke his arrows, Swears he will shoot no more, but play with sparrows And be a boy right out.
High'st queen of state, Great Juno, comes; I know her by her gait.
How does my bounteous sister?
Go with me To bless this twain, that they may Prospus be And honoured in their issue.
Honour, riches, marriage-blessing, Long continuance, and increasing, Hourly joys be still upon you!
Juno sings her blessings upon you.
Earth's increase, foison plenty, Barns and garners never empty, Vines and clust'ring bunches growing, Plants and goodly burden bowing; Spring come to you at the farthest In the very end of harvest!
Scarcity and want shall shun you, Ceres’ blessing so is on you.
This is a most majestic vision, and Harmoniously charmingly.
May I be bold To think these spirits?
Spirits, which by mine art I have from their confines call'd to enact My present fancies.
Let me live here ever!
So rare a wondered father and a wife Makes this place paradise.
Sweet now, silence!
Juno and ceres whisper seriously; There's something else to do.
Hush, and be mute, Or else our spell is marred.
Your nymphs, called naiads of the wandering brooks, With your sedged crowns and over-harmless looks, Leave your crisp channels and on this green land Answer your summons; Juno does command.
Come, temperate nymphs, and help to celebrate A contract of true love.
Be not too late.
You sunburnt sicklemen, of August weary, Come hither from the furrow and be merry; Make holiday, your rye-straw hats put on, And these fresh nymphs encounter every one In country footing.
aside] I had forgot that foul conspiracy [aside] I had forgot that foul conspiracy Of the beast Caliban and his confederates Against my life.
The minute of their plot Is almost come.
to the spirits] Well done!
Avoid; [to the spirits] Well done!
no more!
to Miranda] This is strange.
Your father's in some [to Miranda] This is strange.
Your father's in some passion That works him strongly.
Never till this day Saw I him touched with anger so distempered.
You do look, my son, in a moved sort, As if you were dismayed.
Be cheerful, sir.
Our revels now are ended.
These our actors, As I foretold you, were all spirits, and Are melted into air, into thin air; And, like the baseless fabric of this vision, The cloud-capped towers, the gorgeous palaces, The solemn temples, the great globe itself, Yea, all which it inherit, shall dissolve, And, like this insubstantial pageant faded, Leave not a rack behind.
We are such stuff As dreams are made on, and our little life Is rounded with a sleep.
Sir, I am vexed.
Bear with my weakness.
My brain is troubled.
Be not disturbed with my infirmity.
If you be pleased, retire into my cell And there repose.
A turn or two I'll walk To still my beating mind.
We wish your peace.
Come with a thought!
than thee, Ariel.
Come!
Thy thoughts I cleave to.
What's thy pleasure?
Spirit, We must prepare to meet with Caliban.
Ay, my commander.
When I presented Ceres, I thought to have told thee of it, but I feared Lest I might anger thee.
Say again: where didst thou leave these variets?
I told you, sir, they were red-hot with drinking; So fun of valour that they smote the air For breathing in their faces, beat the ground For kissing of their feet; yet always bending Towards their project.
Then I beat my tabour, At which, like unbacked colts, they pricked their ears, Advanced their eyelids, lifted up their noses As they smelt music.
So I charmed their ears That calf-like they my lowing followed through Toothed briars, sharp furzes, pricking goss and thorns, Which entered their frail shins.
At last I left them I'th’ filthy-mantled pool beyond your cell, There dancing up to th’ chins, that the foul lake O'er-stunk their feet.
This was well done, my bird.
Thy shape invisible retain thou still.
The trumpery in my house, go bring it hither For stale catch these thieves.
I go, I go.
A devil, a born devil, on whose nature Nurture can never stick; on whom my pains, Humanely taken, all, all lost, quite lost, And, as with age his body uglier grows, So his mind cankers.
I will plague them all, Even to roaring.
Come, hang them on this line.
Pray you, tread softly, that the blind mole may not Hear a foot fall.
We now are near his cell.
Monster, you fairy, which you say is a harmless fairy, has done little better than played the Jack with us.
Monster, I do smell all horse-piss, at which my nose is in great indignation.
So is mine.
Do you hear, monster?
If I should take a displeasure against you, look you— Thou wert but a lost monster.
Good my lord, give me thy favour still.
Be patient, for the prize I'll bring thee to Shall hoodwink this mischance.
Therefore speak softly.
All's hushed as midnight yet.
Ay, but to lose our bottles in the pool!
There is not only disgrace and dishonour in that, monster, but an infinite loss.
That's more to me than my wetting.
Yet this is your harmless fairy monster.
I will fetch off my bottle, though I be o'er ears for my labour.
Prithee, my king, be quiet.
Seest thou here; This is the mouth o‘th’ cell.
No noise, and enter.
Do that good mischief which may make this island Thine own for ever, and I, thy Caliban, For aye thy foot-licker.
Give me thy hand.
I do begin to have bloody thoughts.
seeing the apparel] O King Stephano!
O peer!
O worthy [seeing the apparel] O King Stephano!
O peer!
O worthy Stephano!
Look what a wardrobe here is for thee!
Let it alone, thou fool; it is but trash.
putting on a garment] O, ho, monster!
We know what [putting on a garment] O, ho, monster!
We know what belongs to flippers.
O King Stephano!
Put off that gown, Trinculo.
By this hand, I'll have that gown.
Thy grace shall have it.
The dropsy drown this fool!
What do you mean To dote thus on such luggage?
Let't alone, And do the murder first.
If he awake, From toe to crown he'll fill our skins with pinches, Make us strange stuff.
Be you quiet, monster.
Mistress lime, is not this my jerkin?
Now is the jerkin under the line.
Now, jerkin, you are like to lose your hair and prove a bald jerkin.
Do, do!
We steal by line and level, an't like your grace.
I thank thee for that jest.
Here's a garment for't.
Wit shall not go unrewarded while I am king of this country.
Steal by line and level’ is an excellent pass of pate.
There's another garment for't.
Monster, come, put some lime upon your fingers, and away with the rest.
I will have none on't.
We shall lose our time, And all be turned to barnacles, or to apes With foreheads villanous low.
Monster, lay to your fingers.
Help to bear this away where my hogshead of wine is, or I'll turn you out of my kingdom.
Go to, carry this.
And this.
Ay, and this.
They load Caliban with the apparel] [They load Caliban with the apparel] Hey, Mountain, hey!
Silver!
I there it goes, Silver!
Fury, Fury!
There, Tyrant, there!
Hark!
Hark!
to Ariel] Go, charge my goblins that they grind their [to Ariel] Go, charge my goblins that they grind their joints With dry convulsions, shorten up their sinews, With aged cramps, and more pinch-spotted make them Than pard or cat o'mountain.
Hark, they roar!
Let them be hunted soundly.
At this hour Lie at my mercy all mine enemies.
Shortly shall all my labours end, and thou Shalt have the air at freedom.
For a little Follow, and do me service. 
