Now does my project gather to a head.
My charms crack not, my spirits obey, and time Goes upright with his carriage.
How's the day?
On the sixth hour; at which time, my lord, You said our work should cease.
I did say so When first I raised the tempest.
Say, my spirit, How fares the King and's followers?
Confined together In the same fashion as you gave in charge, Just as you left them; all prisoners, sir In the lime-grove which weather-fends your cell; They cannot budge till your release.
The King, His brother and yours, abide all three distracted, And the remainder mourning over them, Brimful of sorrow and dismay; but chiefly Him that you termed, sir, ’the good old lord Gonzalo: His tears run down his beard like winter's drops From eaves of reeds.
Your charm so strongly works ’em That if you now beheld them your affections Would become tender.
Dost thou think so, spirit?
Mine would, sir, were I human.
And mine shall Hast thou, which art but air, a touch, a feeling Of their afflictions, and shall not myself, One of their kind, that relish all as sharply Passion as they, be kindlier moved than thou art?
Though with their high wrongs I am struck to th’ quick, Yet with my nobler reason ’gainst my fury Do I take part.
The rarer action is In virtue than in vengeance.
They being penitent, The sole drift of my purpose doth extend Not a frown further.
Go release them, Ariel.
My charms I'll break, their senses I'll restore, And they shall be themselves.
I'll fetch them, sir.
Ye elves of hills, brooks, standing lakes and groves, And ye that on the sands with printless foot Do chase the ebbing Neptune and do fly him When he comes back; you demi-puppets that By moonshine do the green sour ringlets make, Whereof the ewe not bites, and you whose pastime Is to make midnight mushrooms, that rejoice To hear the solemn curfew; by whose aid, Weak masters though ye be, I have bedimmed The noontide sun, called forth the mutinous winds, And ’twixt the green sea and the azured vault Set roaring war—to the dread rattling thunder Have I given fire, and rifted Jove's stout oak With his own bolt; the strong-based promontory Have I made shake, and by the spurs plucked up The pine and cedar: graves at my command Have waked their sleepers, oped, and let ’em forth By my so potent art.
But this rough magic I here abjure.
And, when I have required Some heavenly music—which even now I do— To work mine end upon their senses that This airy charm is for, I'll break my staff, Bury it certain fathoms in the earth, And deeper than did ever plummet sound I'll drown my book.
Solemn music] [Solemn music] [to Alonso] A solemn air, and the best comforter [to Alonso] A solemn To an unsettled fancy, cure thy brains, Now useless, boiled within thy skull.
to Sebastian and Antonio] There stand, [to Sebastian and Antonio] There stand, For you are spell-stopped.— Holy Gonzalo, honourable man, Mine eyes, even sociable to the show of thine, Fall fellowly drops.
aside] The charm dissolves apace, [aside] The charm dissolves apace, And as the morning steals upon the night, Melting the darkness, so their rising senses Begin to chase the ignorant fumes that mantle Their clearer reason.—O good Gonzalo, My true preserver, and a loyal sir To him you follow'st!
I will pay thy graces Home both in word and deed.
Most cruelly Didst thou, Alonso, use me and my daughter.
Thy brother was a furtherer in the act— Thou art pinched for't now, Sebastian.
to Antonio] Flesh and blood, [to Antonio] Flesh and blood, You, brother mine, that entertained ambition, Expelled remorse and nature; whom, with Sebastian— Whose inward pinches therefore are most strong,— Would here have killed your king; I do forgive thee, Unnatural though thou art.
Aside] Their understanding [Aside] Their understanding Begins to swell, and the approaching tide Will shortly fill the reasonable shore That now lie foul and muddy.
Not one of them That yet looks on me, or would know me—Ariel, Fetch me the hat and rapier in my cell: I will discase me, and myself present As I was sometime Milan.
Quickly, spirit!
Thou shalt ere long be free.
Where the bee sucks, there suck I: In a cowslip's bell I lie; There I couch when owls do cry.
On the bat's back I do fly After summer merrily.
Merrily, merrily shall I live now Under the blossom that hangs on the bough.
Why, that's my dainty Ariel!
I shall miss thee, But yet thou shalt have freedom—So, so, so.— To the King's ship, invisible as thou art!
There shalt thou find the mariners asleep Under the hatches.
The Master and the Boatswain Being awake, enforce them to this place, And presently, I prithee.
I drink the air before me, and return Or ere your pulse twice beat.
All torment, trouble, wonder, and amazement Inhabits here.
Some heavenly power guide us Out of this fearful country!
Behold, sir King, The wrongéd Duke of Milan, Prospero: For more assurance that a living prince Does now speak to thee, I embrace thy body; And to thee and thy company I bid A hearty welcome.
Whe'er thou beest he or no, Or some enchanted trifle to abuse me, As late I have been, I not know.
Thy pulse Beats as of flesh and blood; and, since I saw thee, Th’ affliction of my mind amends, with which I fear a madness held me.
This must crave, An if this be at all—a most strange story.
Thy dukedom I resign, and do entreat Thou pardon me my wrongs.
But how should Prospero Be living and be here?
to Gonzalo] First, noble friend, [to Gonzalo] First, noble friend, Let me embrace thine age, whose honour cannot Be measured or confined.
He embraces Gonzalo] [He embraces Gonzalo] Whither this be Or be not, I'll not swear.
You do yet taste Some subtilties o'th’ isle that will not let you Believe things certain.—Welcome, my friends all!
But you, my brace of lords, were I so minded, I here could pluck his highness’ frown upon you And justify you traitors.
At this time I will tell no tales.
The devil speaks in him.
No.
to Antonio] For you, most wicked sir, whom to call [to Antonio] For you, most wicked sir, whom to call brother Would even infect my mouth, I do forgive Thy rankest fault, all of them, and require My dukedom of thee, which perforce I know Thou must restore.
If thou beest Prospero, Give us particulars of thy preservation; How thou hast met us here, who three hours since Were wrecked upon this shore; where I have lost— How sharp the point of this remembrance is!— My dear son Ferdinand.
I am woe for't, sir.
Irreparable is the loss, and patience Says it is past her cure.
I rather think You have not sought her help, of whose soft grace For the like loss I have her sovereign aid, And rest myself content.
You the like loss?
As great to me as late; and supportable To make the dear loss have I means much weaker Than you may call to comfort you, for I Have lost my daughter.
A daughter?
O heavens, that they were living both in Naples, The king and queen there!
That they were, I wish Myself were mudded in that oozy bed Where my son lies.
When did you lose your daughter?
In this last tempest.
I perceive these lords At this encounter do so much admire That they devour their reason and scarce think Their eyes do offices of truth, these words Are natural breath.
But howsoe'er you have Been jostled from your senses, know for certain That I am Prospero, and that very Duke Which was thrust forth of Milan, who most strangely Upon this shore, where you were wrecked, was landed To be the lord on't.
No more yet of this, For ‘tis a chronicle of day by day, Not a relation for a breakfast, nor Befitting this first meeting.
Welcome, sir.
This cell's my court.
Here have I few attendants And subjects none abroad.
Pray you, look in.
My dukedom since you have given me again, I will requite you with as good a thing; At least bring forth a wonder to content ye As much as me my dukedom.
Sweet lord, you play me false.
No, my dear'st love, I would not for the world.
Yes, for a score of kingdoms you should wrangle, And I would call it fair play.
If this prove A vision of the island, one dear son Shall I twice lose.
A most high miracle.
Though the seas threaten, they are merciful.
I have cursed them without cause.
Now all the blessings Of a glad father compass thee about!
Arise and say how thou cam'st here.
O wonder!
How many goodly creatures are there here!
How beauteous mankind is!
O brave new world That has such people in't!
Tis new to thee.
to Ferdinand] What is this maid with whom thou [to Ferdinand] What is this maid with whom thou wast at play?
Your eld'st acquaintance cannot be three hours.
Is she the goddess that hath severed us, And brought us thus together?
Sir, she is mortal; But by immortal providence she's mine.
I chose her when I could not ask my father For his advice, nor thought I had one.
She Is daughter to this famous Duke of Milan, Of whom so often I have heard renown, But never saw before; of whom I have Received a second life; and second father This lady makes him to me.
I am hers.
But O, how oddly will it sound that I Must ask my child forgiveness!
There, sir, stop.
Let us not burden our remembrance with A heaviness that's gone.
I have inly wept, Or should have spoke ere this.
Look down, you gods, And on this couple drop a blessèd crown!
For it is you that have chalked forth the way Which brought us hither.
I say amen, Gonzalo!
Was Milan thrust from Milan, that his issue Should become kings of Naples?
O rejoice Beyond a common joy!
And set it down With gold on lasting pillars: in one voyage Did Claribel her husband find at Tunis, And Ferdinand, her brother, found a wife Where he himself was lost; Prospero his dukedom In a poor isle; and all of ourselves, When no man was his own [to Ferdinand and Miranda] Give me your hands.
to Ferdinand and Miranda] Give me your hands.
Let grief and sorrow still embrace his heart That doth not wish you joy!
Be it so!
Amen!
O look, sir, look, sir!
Here is more of us!
I prophesied if a gallows were on land This fellow could not drown.
to the Boatswain] Now, [to the Boatswain] Now, blasphemy, That swear'st grace o'erboard: not an oath on shore?
Hast thou no mouth by land?
What is the news?
The best news is that we have safely found Our King and company; the next, our ship, Which but three glasses since we gave out split, Is tight and yare and bravely rigged as when We first put out to sea.
aside to Prospero] Sir, all this service [aside to Prospero] Sir, all this service Have I done since I went.
aside to Ariel] My tricksy spirit!
aside to Ariel] My tricksy spirit!
These are not natural events; they strengthen From strange to stranger.
Say, how came you hither?
If I did think, sir, I were well awake I'd strive to tell you.
We were dead of sleep, And—how we know not—all clapped under hatches, Where but even now, with strange and several noises Of roaring, shrieking, howling, jingling chains, And more diversity of sounds, all horrible, We were awaked; straightaway at liberty; Where we, in all her trim, freshly beheld Our royal, good and gallant ship, our Master: Cap'ring to eye here.
On a trice, so please you, Even in a dream, were we divided from them, And were brought moping hither.
aside to Prospero] Was't well done?
aside to Prospero] Was't well done?
aside to Ariel] Bravely, my diligence.
Thou shalt be [aside to Ariel] Bravely, my diligence.
Thou shalt be free.
This is as strange a maze as e'er men trod, And there is in this business more than nature Was ever conduct of.
Some oracle Must rectify our knowledge.
Sir, my liege, Do not infest your mind with beating on The strangeness of this business.
At picked leisure Which shall be shortly, single I'll resolve you, Which to you shall seem probable, of every These happen'd accidents; till when be cheerful And think of each thing well.
aside to Ariel] Come hither, spirit.
aside to Ariel] Come hither, spirit.
Set Caliban and his companions free.
Untie the spell.
to Alonso] How fares my gracious sir?
to Alonso] How fares my gracious sir?
There are yet missing of your company Some few odd lads that you remember not.
Every man shift for all the rest, and let no man take care for himself; for all is but fortune.
Coragio, bully- monster, coragio!
If these be true spies which I wear in my head, here's a goodly sight.
O Setebos, these be brave spirits indeed!
How fine my master is!
I am afraid He will chastise me.
Ha, ha!
What things are these, my lord Antonio?
Will money buy ’em?
Very like; one of them Is a plain fish, and no doubt marketable.
Mark but the badges of these men, my lords, Then say if they be true.
This misshapen knave, His mother was a witch, and one so strong That could control the moon, make flows and ebbs, And deal in her command without her power.
These three have robbed me, and this demi-devil, For he's a bastard one, had plotted with them To take my life.
Two of these fellows you Must know and own.
This thing of darkness I Acknowledge mine.
I shall be pinched to death.
Is not this Stephano, my drunken butler?
He is drunk now.
Where had he wine?
And Trinculo is reeling ripe.
Where should they Find this grand liquor that hath gilded ’em?
to Trinculo] How camest thou in this pickle?
to Trinculo] How camest thou in this pickle?
I have been in such a pickle since I saw you last that, I fear me, will never out of my bones.
I shall not fear fly- blowing.
Why, how now, Stephano?
O, touch me not!
I am not Stephano, but a cramp.
You'd be king o's the isle, sirrah?
I should have been a sore one then.
pointing to Caliban] This is a strange thing as e'er I [pointing to Caliban] This is a strange thing as e'er I look'd on.
He is as disproportioned in his manners As in his shape.
to Caliban] Go, sirrah, to my cell.
to Caliban] Go, sirrah, to my cell.
Take with you your companions.
As you look To have my pardon, trim it handsomely.
Ay, that I will; and I'll be wise hereafter, And seek for grace.
What a thrice-double ass Was I to take this drunkard for a god, And worship this dull fool!
Go to, away!
to Stephano and Trinculo] Hence, and bestow your lug- [to Stephano and Trinculo] Hence, and bestow your lug- gage where you found it.
Or stole it, rather.
to Alonso] Sir, I invite your highness and your train [to Alonso] Sir, I invite your highness and your train To my poor cell, where you shall take your rest For this one night; which, part of it, I'll waste With such discourse as I not doubt shall make it Go quick away: the story of my life And the particular accidents gone by Since I came to this isle.
And in the morn I'll bring you to your ship, and so to Naples, Where I have hope to see the nuptial Of these our dear-belovèd solemnized; And thence retire me to my Milan, where Every third thought shall be my grave.
I long To hear the story of your life, which must Take the ear strangely.
I'll deliver all, And promise you calm seas, auspicious gales And sail so expeditious that shall catch Your royal fleet far off.
aside to Ariel] My Ariel, chick, [aside to Ariel] My Ariel, chick, That is thy charge.
Then to the elements Be free, and fare thou well!
Please you, draw near. 
