to Ferdinand] If I have too austerely punished you, [to Ferdinand] If I have too Your compensation makes amends, for I Have given you here a third of mine own life— Or that for which I live—who once again I tender to thy hand.
I do believe it Against an oracle.
What, Ariel!
My industrious servant, Ariel!
What would my potent master?
Here I am.
Thou and thy meaner fellows your last service Did worthily perform, and I must use you In such another trick.
Presently?
Ay, with a twink.
Before you can say ‘Come’ and ‘Go,’ And breathe twice and cry ‘So, so,’ Each one, tripping on his toe Will be here with mop and mow.
Do you love me, master?
No?
Dearly, my delicate Ariel.
Do not approach Till thou dost hear me call.
Well, I conceive.
I warrant you, sir; The white cold virgin snow upon my heart Abates the ardour of my liver.
Well.— Now come, my Ariel!
Be silent.
Approach, rich Ceres, her to entertain.
A contract of true love to celebrate; And some donation freely to estate On the blest lovers.
Tell me, heavenly bow, If Venus or her son, as thou dost know, Do now attend the queen.
Since they did plot The means that dusky Dis my daughter got, Her and her blind boy's scandaled company I have forsworn.
Of her society Be not afraid.
Here thought they to have done Some wanton charm upon this man and miad, Whose vows are that no bed-right shall be paid Till Hymen's torch be lighted—but in vain.
High'st queen of state, Great Juno, comes; I know her by her gait.
How does my bounteous sister?
Go with me To bless this twain, that they may Prospus be And honoured in their issue.
Honour, riches, marriage-blessing, Long continuance, and increasing, Hourly joys be still upon you!
Juno sings her blessings upon you.
Scarcity and want shall shun you, Ceres’ blessing so is on you.
Spirits, which by mine art I have from their confines call'd to enact My present fancies.
Sweet now, silence!
Your nymphs, called naiads of the wandering brooks, With your sedged crowns and over-harmless looks, Leave your crisp channels and on this green land Answer your summons; Juno does command.
You sunburnt sicklemen, of August weary, Come hither from the furrow and be merry; Make holiday, your rye-straw hats put on, And these fresh nymphs encounter every one In country footing.
to the spirits] Well done!
no more!
These our actors, As I foretold you, were all spirits, and Are melted into air, into thin air; And, like the baseless fabric of this vision, The cloud-capped towers, the gorgeous palaces, The solemn temples, the great globe itself, Yea, all which it inherit, shall dissolve, And, like this insubstantial pageant faded, Leave not a rack behind.
Be not disturbed with my infirmity.
We wish your peace.
Thy thoughts I cleave to.
What's thy pleasure?
Spirit, We must prepare to meet with Caliban.
Say again: where didst thou leave these variets?
I told you, sir, they were red-hot with drinking; So fun of valour that they smote the air For breathing in their faces, beat the ground For kissing of their feet; yet always bending Towards their project.
This was well done, my bird.
A devil, a born devil, on whose nature Nurture can never stick; on whom my pains, Humanely taken, all, all lost, quite lost, And, as with age his body uglier grows, So his mind cankers.
I will plague them all, Even to roaring.
Come, hang them on this line.
Monster, you fairy, which you say is a harmless fairy, has done little better than played the Jack with us.
Monster, I do smell all horse-piss, at which my nose is in great indignation.
If I should take a displeasure against you, look you— Thou wert but a lost monster.
I will fetch off my bottle, though I be o'er ears for my labour.
Prithee, my king, be quiet.
Do that good mischief which may make this island Thine own for ever, and I, thy Caliban, For aye thy foot-licker.
seeing the apparel] O King Stephano!
O peer!
O worthy Stephano!
Look what a wardrobe here is for thee!
Let it alone, thou fool; it is but trash.
putting on a garment] O, ho, monster!
Thy grace shall have it.
The dropsy drown this fool!
What do you mean To dote thus on such luggage?
Let't alone, And do the murder first.
If he awake, From toe to crown he'll fill our skins with pinches, Make us strange stuff.
I will have none on't.
We shall lose our time, And all be turned to barnacles, or to apes With foreheads villanous low.
Go to, carry this.
And this.
Ay, and this.
Silver!
I there it goes, Silver!
Fury, Fury!
There, Tyrant, there!
to Ariel] Go, charge my goblins that they grind their [to Ariel] Go, charge my goblins that they grind their joints With dry convulsions, shorten up their sinews, With aged cramps, and more pinch-spotted make them Than pard or cat o'mountain.
Hark, they roar!
Let them be hunted soundly.
