If, my dearest father, you have put the wild waters Into this fury by your magic, stop them.
It seems that the sky would pour down stinking, boiling tar, Except that the sea, mounting to the cloud’s cheek, Puts the fire out.
Poor souls, they perished.
If I had been any god of power, I would Have sunk the sea on the earth, before It would have swallowed the good ship and The souls that were her cargo.
No harm done.
I have done nothing except to protect you, Protect you, my dear one, you, my daughter, who Doesn’t know what you are, not knowing Where I come from or that I better Than Prospero, master of a full, poor dwelling, And your not so proud father.
It never entered my mind To know more.
It is time I should tell you more.
Give me your hand, And take my magic cloak from me.—So: Lie there my magic.—Wipe your eyes; have comfort.
The sad spectacle of the wreck, which touched The very virtue of compassion in you, I have ordered so safely with similar use of my magic That there is no soul— No, not so much damage as to one hair Happened to any creature on the vessel Which you heard cry, which you saw sink.
Sit down; Because you must now know more.
You have often Started to tell me who I am, but you stopped, And left me to a useless questioning, Concluding “Wait, not yet.” Now it’s time, The very minute asks you to listen carefully; Obey and listen.
Can you remember A time before we came to this dwelling?
I don’t think you can, because then you weren’t Three years old yet.
Certainly, sir, I can.
How?
It is faded, And rather like a dream than a definite Memory in my mind.
Didn’t I once have Four, or five, women once, that took care of me?
You did, and more, Miranda.
But how is it That this memory lives in your mind?
What else do You see in the old, dark, bottomless pit of time?
If you remember anything before you came here, How you came here, you may remember.
But I don’t remember coming here.
Your mother was a piece of virtue, and She said you were my daughter: and your father Was Duke of Milan and his only heir A princess — born no less.
O, the heavens!
What foul play did we have that we left there?
Or was it a blessing that we did?
Both, both, my girl.
By foul play, as you say, we were lifted from there, But blessedly helped here.
Please, go on.
My brother and your uncle, called Antonio— Please, listen to me,—that a brother should Be so guilty of breaking a trust!—he, whom I loved in All the world, after you, and I let him Manage of my city, since, at that time, It was the first of all the cities, And Prospero the best duke, being considered so In dignity, and for the liberal arts, Without equal: since these two items took up all my time in study, I cast the government on my brother, And I became a stranger to my city, being absorbed And wrapped up in my secret studies.
Your false uncle— Are you listening to me?
Sir, very carefully.
Oh, good sir, I am!
Please, listen to me.
My neglecting worldly responsibilities like that, Dedicating everything to seclusion and the bettering Of my mind with that which, only by being so secluded, Was worth more than all popular opinion, awoke in my False brother an evil nature; and my trust, Like a good parent, made him Lie, a lie as great As my trust was, which had no limit indeed, A confidence without boundaries.
Playing the lord like that, Not only with what my money yielded, But also whatever else my power might get him,—like one Who having lied so often by telling it enough, Made his memory such a sinner that it gave Truth to his own lie,—he believed He was indeed the Duke, making substitution for me, And wearing the outward show of royalty, With all rights and privileges.—Here his ambition growing— Are you listening?
Your tale, sir, would cure deafness.
To have no separation between this part he played And the man he played it for, he had to become the Absolute Duke of Milan.
For me, poor man—my library Was dukedom large enough: now he believes that I am Incapable of performing my political duties; he makes an alliance,— He was so hungry for power,—with the King of Naples To give Naples annual protection money, pledge allegiance, Surrender his small crown to Naples’ crown, and bend The dukedom, which had never bowed before—alas, poor Milan!— To most dishonorable bowing.
Oh, the heavens!
Listen to the situation and the event; Then tell me if this might be a brother.
I should sin only To think nobly of my grandmother: Good women have had bad sons.
Now the situation.
This King of Naples, being an old enemy Of mine, listens my brother's request, Which was, that he, instead of the promises Of allegiance and I don’t know how much protection money, Should presently drive me and my family Out of the dukedom, and give the fair city of Milan, With all the honors to my brother: which, With a treacherous army recruited, on a midnight Assigned to the purpose, Antonio opened The gates of Milan; and, in the dead of darkness, The ones given the job hurried Me and your crying self from there.
A pity that it should be so!
I, not remembering how I cried out then, Will cry it out all over again: it is a moment That makes my eyes cry.
Listen a little bit more, And then I'll bring you to the present situation Which is now here, without which, this story Would be most irrelevant.
Why didn’t they Destroy us then and there?
Good question, girl: My tale invites that question.
In short, they hurried us aboard a ship, Carried us some miles to the sea, where they prepared A rotten carcass of a boat, with no rigging, No rope, sail, or mast: even rats Instinctively left it.
There they launched us, To cry to the sea that roared at us, to sigh To the winds, whose pity, sighing back again, Only did us loving wrong.
what trouble I was to you then!
Oh, you were an angel That saved me!
You smiled, Instilled with strength from heaven, When I have covered the sea with salty tears, Groaning under my load, which raised in me A new strength, to put with Whatever should follow.
How did we come ashore?
By Divine Providence.
We had some food and some fresh water that A noble Neapolitan, Gonzalo,—who, being then appointed Supervisor of this plot,— gave us out of his goodness, with Rich garments, linens, stuffs, and other necessities, Which have since been very useful: so, of his gentleness, Knowing how I loved my books, he supplied me, With volumes from my own library that I prize more than my dukedom.
I wish I might Only see that man again!
We arrived here on this island: and here I, your schoolmaster, have made you grow more Than other princes can, who have more time For worthless hours, and tutors that are not as careful.
Heavens thank you for it!
And now, please, sir,— Because it is still on my mind,—your reason For raising this storm at sea?
Know this much.
Now, my dear lady, by most strange accident, Generous Luck, has brought my enemies To this shore; and by my knowledge of things to come, I find my highest point depends on A very lucky star, that, if I don’t seek its influence now And overlook it, my fortunes Will sink forever after.
I am ready now.
Approach, my Ariel; Come!
In every detail.
My brave spirit!
Who is so firm, so constant, that this noisy disturbance Would not infect his sanity?
There wasn’t a soul that Only felt a fever of the madness and played Some tricks out of desperation.
All except the sailors Jumped in the foaming ocean and abandoned ship, Then I was all on fire: the King's son, Ferdinand, With hair standing up straight —then like reeds, not hair— Was the first man that jumped, crying “Hell is empty, And all the devils are here.” Why, that's my spirit!
But wasn’t this near the shore?
Close by, my master.
But are they safe, Ariel?
Not even a hair died; Not a spot on their clothing, But fresher than they were before, and, as you ordered me, I have dispersed them in groups around the island.
I have brought the king's son ashore by himself, And I left him cooling off with the air that blows gently In a remote spot of the island, and sitting, His arms sadly folded like this.
Tell me how you have disposed Of the King's ship, the sailors, And all the rest of the fleet?
Except that there's more work.
What time of the day is it?
Past noon.
At least two hours past that.
The time between six and now Must be spent most preciously by us both.
Is there more work?
Since you give me so much trouble, Let me remind you what you have promised, Which is not yet done for me.
How is it now!
Moody?
What is it you demand?
My freedom.
Before the debt is paid?
No more!
Please, Remember I have worked faithfully for you, Told you no lies, made no mistakes, served Without a grudge or grumblings.
You promised To give it to me after a full year.
Do you forget From what a torment I freed you?
No.
You do, and you think it’s a lot to walk the waves Of the ocean, To run on the sharp wind of the north, To do my business under the earth When it is baked with frost.
I don’t, sir.
You lie, malignant thing!
Have you forgotten The foul witch Sycorax, who had grown in to a circle With age and envy?
Have you forgotten her?
No, sir.
You have.
Where was she born?
Speak; tell me.
Sir, in Algeria.
I must recount What you have been once a month, Which you forget.
They would not take her life for one thing she did.
Isn’t this true?
Yes, sir.
This blue-eyed hag was brought here, pregnant, And was left here by sailors.
Then this was an island—except for the son that she had here, A freckled pup, born of a witch—not resembling Any human shape.
Yes, Caliban, her son.
I say he’s a dull thing, that Caliban, Whom now I keep as a servant.
I thank you, master.
If you make any more complaints, I will open an oak And put you inside it until You have howled away twelve more years.
Do so; and after two days, I will set you free.
That's my noble master!
What shall I do?
Go, change into a spirit, And come here invisibly: go, come here with care!
Awake, dear heart, awake!
You have slept well; Awake!
The strangeness of your story Made me very sleepy.
Shake it off.
Come on; We'll visit Caliban my slave, who never Gives us a kind answer.
It is a villain, sir, that I don’t like to look at.
But as it is, We can’t dismiss him: he makes our fire, Fetches in our wood; and serves in jobs That are to our advantage.—What hey!
There's enough wood inside.
When?
Fine apparition!
My lord, it shall is done.
You poisonous slave, fathered by the devil himself Through your wicked mother, come out!
Let a dew as wicked as any my mother brushed From a polluted bog with raven's feather Fall on both of you!
A south-west wind blow on you, And blister you all over!
I must eat my dinner.
This island's mine, through Sycorax my mother, Which you took from me.
All the charms Of Sycorax, toads, beetles, bats, fall on you!
Because I am all of the subjects that you have, Who was first my own king; and here you chain me To this hard rock, while you keep from me The rest of the island.
You most lying slave, Whom beatings may move, not kindness!
I have used you, Filth as you are, with human care, and let you live In my own dwelling, until you tried to rape My daughter.
I wish I had!
You stopped me; I would have populated This island with Calibans.
Disgusting slave, In which any type of goodness won’t take hold, Being capable of every evil!
Offspring of a witch, come here!
Get fuel for us and you had better be quick About answering the other business.
So, slave: get going!
Come to these yellow sands, And then take my hands: Bow courteously when you have and kiss me,— The wild waves are silent,— Dance gracefully here and there; And, sweet spirits, listen to the chorus.
Listen, listen!
Chorus off-stage: Bow, wow!
at different times)] Listen, listen!
Is it in the air or the earth?
It’s stopped;—and surely, it’s for Some god of the island.
No, it begins again.
Sea-spirits ring his death bell every hour: [Chorus (off-stage): Ding-dong.
The little song reminds me of my drowned father.
This is not an act of man, nor any sound Like those on earth:—I hear it now above me.
What is it?
A spirit?
Lord, how it looks about!
I might call him A divine thing; because I have never seen Anything so natural that was so noble.
Aside] It goes just the way, I see, That my soul wants it.—Spirit, fine spirit!
I'll free you Within two days for this.
I’m not a miracle, sir; But certainly a virgin.
My language!
What!
The best?
What would happen to you, if the King of Naples heard you?
An alone thing, as I am now, that is amazed To hear you speak of Naples.
He hears me; And I weep because he does: I myself am Naples, Who saw,—and I haven’t stopped crying,—saw The King, my father wrecked.
How sad, for mercy!
Yes, believe me, and all his lords, the Duke of Milan, And his brave son being two of those lost.
Aside.
Why speaks my father so roughly?
Aside.
Oh!
To FERDINAND] One word more: I order you that you wait on me.
Here you steal The name you don’t own and have put yourself On this island as a spy, to win it From me, the lord of it.
No, I swear it as a man.
There's nothing evil that can live in such a temple: If the devil has a house as fair as this, Good things will fight to live in it.
Follow me.
No; I will resist such treatment until My enemy has more power to fight.
What!
Don’t hang on my clothes.
Sir, have pity; I'll be his guarantee.
Silence!
One word more Shall make me scold you, if not hate you.
Hush!
To many men this is a Caliban, And they are angels to him.
You shall be as free As the mountain winds if you only do Exactly every detail of my command.
