All the infections that the sun sucks up From bogs, fens, flats, on Prosper fall, and make him By inch-meal disease!
A noise of thunder heard] [A noise of thunder heard] His spirits hear me, And yet I needs must curse.
Here comes a spirit of his, and to torment me For bringing wood in slowly, I'll fall flat.
A fish: he smells like a fish; a very ancient and fish-like smell; a kind of not- of-the-newest Poor-John.
A strange fish!
When they will not give a dolt to relieve a lame beggar, they will lay out ten to see a dead Indian.
Legged like a man, and his fins like arms!
Warm o'my troth!
I do now let loose my opinion; hold it no longer: this is no fish, but an islander that hath lately suffered by a thunderbolt.
Thunder] [Thunder] Alas, the storm is come again!
I will here, shroud till the dregs of the storm be past.
This is a scurvy tune too: but here's my comfort.
What's the matter?
Have we devils here?
I have not scaped drowning to be afeard now of your four legs; for it hath been said, ‘As proper a man as ever went on four legs cannot make him give ground.’ And it shall be said so again, while Stephano breathes at nostrils.
This is some monster of the isle with four legs, who hath got, as I tak it, an ague.
Where the devil should he learn our language?
He's in his fit now, and does not talk after the wisest.
Four legs and two voices—a most delicate monster!
His forward voice now is to speak well of his friend; his backward voice is to utter foul speeches and to detract.
If all the wine in my bottle will recover him, I will help his ague.
Come.
Caliban drinks] Amen!
I will pour some in [Caliban drinks] thy other mouth.
Stephano!
Doth thy other mouth call me?
If thou beest Trinculo, come forth.
He pulls Trinculo out from under Caliban's cloak by the legs] Thou art very Trinculo indeed!
How cam'st thou to be the siege of this moon-calf?
can he vent Trinculos?
I took him to be killed with a thunder-stroke.
But art thou not drowned, Stephano?
I hope now thou art not drowned.
Is the storm overblown?
I hid me under the dead moon-calf's gaberdine for fear of the storm.
And art thou living, Stephano?
O Stephano, two Neapolitans scaped!
Prithee, do not turn me about; my stomach is not constant.
to Trinculo] How didst thou ’scape?
How cam'st thou hither?
Swear by this bottle how thou cam'st hither.
I escaped upon a butt of sack which the sailors heaved o'erboard—by this bottle, which I made of the bark of a tree with mine own hands since I was cast ashore.
I'll swear upon that bottle to be thy true subject, for the liquor is not earthly.
Though thou canst swim like a duck, thou art made like a goose.
Hast thou not dropped from heaven?
Out o'th’ moon, I do assure thee: I was the man i'th’ moon when time was.
The man i'th’ moon?
I'll show thee every fertile inch o'th’ island; And I will kiss thy foot.
I prithee, be my god.
Come on then; down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most scurvy monster!
I could find in my heart to beat him— Come, kiss.
I'll show thee the best springs; I'll pluck thee berries; I'll fish for thee, and get thee wood enough.
A plague upon the tyrant that I serve!
I'll bear him no more sticks, but follow thee, Thou wondrous man.
A most ridiculous monster, to make a wonder of a poor drunkard!
I prithee, let me bring thee where crabs grow; And I with my long nails will dig thee pignuts, Show thee a jay's nest, and instruct thee how To snare the nimble marmoset, I'll bring thee To clustering filberts, and sometimes I'll get thee Young sea-mews from the rock.
Wilt thou go with me?
sings drunkenly] Farewell, master, farewell, farewell!
No more dams I'll make for fish Nor fetch in firing At requiring, Nor scrape trenchering, nor wash dish ’Ban, ’Ban, Cacaliban Has a new master—get a new man!
Freedom high-day!
High-day, freedom!
Freedom, high-day, freedom!
O brave monster!
Lead the way. 
