to Alonso] Beseech you, sir, be merry.
You have cause, [to Alonso] So have we all, of joy; for our escape Is much beyond our loss.
Our hint of woe Is common; every day some sailor's wife The masters of some merchant, and the merchant Have just our theme of woe; but for the miracle, I mean our preservation, few in millions Can speak like us.
Then wisely, good sir, weigh Our sorrow with our comfort.
Prithee, peace.
He receives comfort like cold porridge.
The visitor will not give him o'er so.
Look, he's winding up the watch of his wit.
By and by it will strike.
to Alonso] Sir,— [to Alonso] Sir,— [to Antonio] One: tell.
to Antonio] One: [to Alonso] —when every grief is entertained that's [to Alonso] —when every grief is entertained that's offered, Comes to th’ entertainer— A dollar.
Dolour comes to him indeed.
You have spoken truer than you purposed.
You have taken it wiselier than I meant you should.
to Alonso] Therefore, my lord,— [to Alonso] Therefore, my lord,— [to Sebastian] Fie, what a spendthrift is he of his [to Sebastian] Fie, what a spendthrift is he of his tongue!
to Gonzalo] I prithee, spare.
to Gonzalo] I prithee, Well, I have done.
But yet— [to Antonio] He will be talking.
to Antonio] He will be talking.
Which, of he or Adrian, for a good wager, first begins to crow?
The old cock.
The cockerel.
Done.
The wager?
A laughter.
A match!
to Gonzalo] Though this island seem to be [to Gonzalo] Though this island seem to be desert,— [to Sebastian] Ha, ha, ha!
to Sebastian] Ha, ha, ha!
So, you're paid.
Uninhabitable, and almost inaccessible— [to Antonio] Yet— [to Antonio] Yet— Yet— [to Sebastian] He could not miss't.
to Sebastian] He could not miss't.
It must needs be of subtle, tender, and delicate temperance.
to Sebastian] Temperance was a delicate wench.
to Sebastian] Ay, and a subtle, as he most learnedly delivered.
to Gonzalo] The air breathes upon us here most [to Gonzalo] The air breathes upon us here most sweetly.
to Antonio] As if it had lungs, and rotten ones.
to Antonio] As if it had lungs, and rotten ones.
Or as ’twere perfumed by a fen.
to Adrian] Here is everything advantageous to life.
to Adrian] Here is everything advantageous to life.
to Sebastian] True, save means to live.
to Sebastian] True, Of that there's none, or little.
to Adrian] How lush and lusty the grass looks!
to Adrian] How lush and How green!
The ground indeed is tawny.
With an eye of green in't.
He misses not much.
No, he doth but mistake the truth totally.
to Adrian] But the rarity of it is, which is indeed [to Adrian] But the rarity of it is, which is indeed almost beyond credit— [to Antonio] As many vouched rarities are.
to Antonio] As many [to Adrian] That our garments, being, as they were, [to Adrian] That our garments, being, as they were, drenched in the sea, hold notwithstanding their freshness and glosses, being rather new-dyed than stained with salt water.
to Sebastian] If but one of his pockets could speak, [to Sebastian] If but one of his pockets could speak, would it not say he lies?
Ay, or very falsely pocket up his report.
to Adrian] Methinks our garments are now as fresh as [to Adrian] Methinks our garments are now as fresh as when we put them on first in Afric, at the marriage of the King's fair daughter Claribel to the King of Tunis.
Twas a sweet marriage, and we prosper well in our return.
Tunis was never graced before with such a paragon to their queen.
Not since widow Dido's time.
Widow?
A pox o'that!
How came that widow in?
Widow Dido!
What if he had said ‘widower Aeneas’ too?
Good Lord, how you take it!
to Gonzalo] ‘Widow Dido’ said you?
You make me [to Gonzalo] ‘Widow Dido’ said you?
You make me study of that: she was of Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
I assure you, Carthage.
to Sebastian] His word is more than the miraculous [to Sebastian] His word is more than the miraculous harp.
He hath raised the wall, and houses too.
What impossible matter will he make easy next?
I think he will carry this island home in his pocket and give it his son for an apple.
And sowing the kernels of it in the sea, bring forth more islands.
to Adrian] Ay.
to Adrian] [to Sebastian] Why, in good time.
to Sebastian] Why, in good time.
to Alonso] Sir, we were talking that our garments seem [to Alonso] Sir, we were talking that our garments seem now as fresh as when we were at Tunis at the marriage of your daughter, who is not queen.
And the rarest that e'er came there.
Bate, I beseech you, widow Dido.
O, widow Dido!
Ay, widow Dido.
to Alonso] Is not, sir, my doublet as fresh as the first day [to Alonso] Is not, sir, my I wore it?
I mean, in a sort.
to Sebastian] That sort was well fished for.
to Sebastian] That sort was well fished for.
to Alonso] When I wore it at your daughter's marriage.
to Alonso] When I wore it at your daughter's marriage.
You cram these words into mine ears against The stomach of my sense.
Would I have never Married my daughter there!
For, coming thence, My son is lost, and, in my rate, she too, Who is so far from Italy removed I ne'er again shall see her.
O thou mine heir Of Naples and of Milan, what strange fish Hath made his meal on thee?
Sir, he may live.
I saw him beat the surges under him And ride upon their backs; he trod the water, Whose enmity he flung aside, and breasted The surge most swoll'n that met him; his bold head ’Bove the contentious waves he kept, and oared Himself with his good arms in lusty stroke To th’ shore, that o'er his wave-worn basis bowed, As stooping to relieve him: I not doubt He came alive to land.
No, no; he's gone.
to Alonso] Sir, you may thank yourself for this [to Alonso] Sir, you may thank yourself for this great loss, That would not bless our Europe with your daughter, But rather lose her to an African, Where she, at least, is banished from your eye, Who hath cause to wet the grief on't.
Prithee, peace.
You were kneeled to an importuned otherwise By all of us, and the fair soul herself Weighed between loathness and obedience at Which end o'th’ beam should bow.
We have lost your son, I fear, for ever.
Milan and Naples have More widows in them of this business’ making Than we bring men to comfort them.
That fault's your own.
So is the dear'st o'th’ loss.
My lord Sebastian, The truth you speak doth lack some gentleness And time to speak it in—you rub the sore, When you should bring the plaster.
Very well.
And most chirurgeonly.
to Alonso] It is foul weather in us all, good sir, [to Alonso] It is foul weather in us all, good sir, When you are cloudy.
to Antonio] Foul weather?
to Antonio] Foul weather?
Very foul.
to Alonso] Had I plantation of this isle, my lord,— [to Alonso] Had I [to Sebastian] He'd sow't with nettle-seed.
to Sebastian] He'd sow't with Or docks, or mallows.
And were the king on't, what would I do?
to Antonio] ’Scape being drunk, for want of wine.
to Antonio] ’Scape being drunk, for want of wine.
I'th’ commonwealth I would by contraries Execute all things, for no kind of traffic Would I admit; no name of magistrate; Letters should not be known; riches, poverty, And use of service, none; contract, succession, Bourn, bound of land, tilth, vineyard, none; No use of metal, corn, or wine, or oil; No occupation; all men idle, all; And women too, but innocent and pure; No sovereignty— [to Antonio] Yet he would be king on't.
to Antonio] Yet he would be king on't.
The latter end of his commonwealth forgets the beginning.
to Alonso] All things in common nature should [to Alonso] All things in produce Without sweat or endeavour.
Treason, felony, Sword, pike, knife, gun, or need of any engine, Would I not have; but nature should bring forth, Of it own kind, all foison, all abundance, To feed my innocent people.
to Antonio] No marrying ’mong his subjects?
to Antonio] No marrying ’mong his subjects?
None, man; all idle: whores and knaves.
to Alonso] I would with such perfection govern, sir, [to Alonso] I would with such perfection govern, sir, T'excel the golden age.
Save his majesty!
Long live Gonzalo!
to Alonso] And—do you mark me, sir?
to Alonso] And—do you mark me, sir?
Prithee, no more.
Thou dost talk nothing to me.
I do well believe your highness, and did it to minister occasion to these gentlemen, who are of such sensible and nimble lungs that they always use to laugh at nothing.
Twas you we laughed at.
Who, in this kind of merry fooling, am nothing to you; so you may continue and laugh at nothing still.
What a blow was there given!
An it had not fallen flat-long.
You are gentlemen of brave mettle; you would lift the moon out of her sphere, if she would continue in it five weeks without changing.
We would so, and then go a-bat-fowling.. [to Gonzalo] Nay, good my lord, be not angry.
to Gonzalo] Nay, good my lord, be not angry.
No, I warrant you; I will not adventure my discre- tion so weakly.
Will you laugh me asleep, for I am very heavy?
Go sleep, and hear us.
What, all so soon asleep?
I wish mine eyes Would, with themselves, shut up my thoughts: I find They are inclined to do so.
Please you, sir, Do not omit the heavy offer of it.
It seldom visits sorrow; when it doth, It is a comforter.
We two, my lord, Will guard your person while you take your rest, And watch your safety.
Thank you.
Wondrous heavy.
What a strange drowsiness possesses them!
It is the quality o'th’ climate.
Why Doth it not then our eyelids sink?
I find not Myself disposed to sleep.
Nor I; my spirits are nimble.
They fell together all, as by consent; They dropped, as by a thunder-stroke.
What might, Worthy Sebastian, O, what might–?
No more!— And yet methinks I see it in thy face, What thou shouldst be.
Th’ occasion speaks thee, and My strong imagination sees a crown Dropping upon thy head.
What, art thou waking?
Do you not hear me speak?
I do; and surely It is a sleepy language and thou speak'st Out of thy sleep.
What is it thou didst say?
This is a strange repose, to be asleep With eyes wide open; standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, Thou let'st thy fortune sleep—die rather; wink'st Whiles thou art waking.
Thou dost snore distinctly; There's meaning in thy snores.
I am more serious than my custom.
You Must be so too, if heed me; which to do Trebles thee o'er.
Well, I am standing water.
I'll teach you how to flow.
Do so: to ebb Hereditary sloth instructs me.
O, If you but knew how you the purpose cherish Whiles thus you mock it; how in stripping it.
You more invest it!
Ebbing men, indeed, Most often do so near the bottom run By their own fear or sloth.
Prithee, say on.
The setting of thine eye and cheek proclaim A matter from thee, and a birth, indeed, Which throes thee much to yield.
Thus, sir: Although this lord of weak remembrance, this, Who shall be of as little memory When he is earth'd, hath here almost persuaded— For he's a spirit of persuasion, only Professes to persuade—the king his son's alive, ’Tis as impossible that he's undrowned As he that sleeps here swims.
I have no hope That he's undrowned.
O, out of that ‘no hope’ What great hope have you!
No hope that way is Another way so high a hope that even Ambition cannot pierce a wink beyond, But doubt discovery there.
Will you grant with me That Ferdinand is drowned?
He's gone.
Then, tell me, Who's the next heir of Naples?
Claribel.
She that is Queen of Tunis; she that dwells Ten leagues beyond man's life; she that from Naples Can have no note, unless the sun were post— The man i'th’ moon's too slow—till new-born chins Be rough and razorable; she that from whom We all were sea-swallowed, though some cast again, And by that destiny, to perform an act Whereof what's past is prologue; what to come In yours and my discharge.
What stuff is this?
How say you?
Tis true my brother's daughter's Queen of Tunis; So is she heir of Naples; ’twixt which regions There is some space.
A space whose every cubit Seems to cry out, ‘How shall that Claribel Measure us back to Naples?
Keep in Tunis, And let Sebastian wake.’ Say this were death That now hath seized them; why, they were no worse Than now they are.
There be that can rule Naples As well as he that sleeps, lords that can prate As amply and unnecessarily As this Gonzalo; I myself could make A chough of as deep chat.
O, that you bore The mind that I do!
what a sleep were this For your advancement!
Do you understand me?
Methinks I do.
And how does your content Tender your own good fortune?
I remember You did supplant your brother Prospero.
True; And look how well my garments sit upon me, Much feater than before.
My brother's servants Were then my fellows; now they are my men.
But for your conscience?
Ay, sir, where lies that?
If ’twere a kibe, ’Twould put me to my slipper, but I feel not This deity in my bosom.
Twenty consciences That stand ’twixt me and Milan, candied be they And melt ere they molest!
Here lies your brother, No better than the earth he lies upon If he were that which now he's like—that's dead; Whom I with this obedient steel, three inches of it, Can lay to bed for ever; whiles you, doing thus, To the perpetual wink of aye might put This ancient morsel, this Sir Prudence, who Should not upbraid our course.
For all the rest, They'll take suggestion as a cat laps milk; They'll tell the clock to any business that We say befits the hour.
Thy case, dear friend, Shall be my precedent: as thou got'st Milan, I'll come by Naples.
Draw thy sword—one stroke Shall free thee from the tribute which thou payest, And I the King shall love thee.
Draw together, And when I rear my hand, do you the like, To fall it on Gonzalo.
O, but one word.
to Gonzalo] My Master through his art foreess the [to Gonzalo] My Master through his art foreess the danger.
That you, his friend, are in, and sends me forth— For else his project dies—to keep them living.
Through his magic, my master foresees the danger That you, his friend, are in; and sends me here To keep you living — because otherwise, his project dies.
Ariel sings in Gonzalo's ear] [Ariel sings in Gonzalo's ear] While you here do snoring lie, Open-eyed conspiracy His time doth take.
If of life you keep a care, Shake off slumber, and beware.
Awake, awake!
to Sebastian] Then let us both be sudden.
to Sebastian] Then let us both be sudden.
Now, good angels Preserve the King.
waking] Why, how now?
Ho, awake!
waking] Why, how now?
Ho, awake!
to Antonio and Sebastian] Why are you drawn?
to Antonio and Sebastian] Why are [to Gonzalo] Wherefore this ghastly looking?
to Gonzalo] Wherefore this What's the matter?
Whiles we stood here securing your repose, Even now, we heard a hollow burst of bellowing, Like bulls, or rather lions.
Did't not wake you?
It struck mine ear most terribly.
I heard nothing.
O, ’twas a din to fright a monster's ear, To make an earthquake!
Sure, it was the roar Of a whole herd of lions.
Heard you this, Gonzalo?
Upon mine honour, sir, I heard a humming, And that a strange one too, which did awake me.
I shaked you, sir, and cried.
As mine eyes opened I saw their weapons drawn.
There was a noise, That's verily.
Tis best we stand upon our guard, Or that we quit this place.
Let's draw our weapons.
Lead off this ground, and let's make further search For my poor son.
Heavens keep him from these beasts!
For he is sure i'th’ island.
Lead away.
Prospero my lord shall know what I have done.
So, King, go safely on to seek thy son. 
