Boatswain!
Here, Master.
What cheer?
Good, speak to the mariners.
Fall to't, yarely, or we run ourselves aground.
Bestir Heigh, my hearts!
Cheerly, cheerly, my hearts!
Yare, yare!
Take in the topsail.
Tend to the Master's whistle!
Blow, till thou burst thy wind, if room enough!
Good Boatswain, have care.
Where's the Master?
To the Mariners] Play the men!
To the Mariners] Play the I pray now, keep below.
Where is the Master, Boatswain?
Do you not hear him?
You mar our labour.
Keep your cabins: you do assist the storm.
Nay, good, be patient.
When the sea is.
Hence!
What cares these roarers for the name of the king?
To cabin: silence!
Trouble us not.
Good, yet remember whom thou has aboard.
None that I more love than myself.
You are a counsellor; if you can command these elements to silence, and work the peace of the present, we will not hand a rope more; use your authority.
If you cannot, give thanks you have lived so long, and make yourself ready in your cabin for the mischance of the hour, if it so hap.
To the Mariners] [To the Mariners] Cheerly, good hearts!
To Gonzalo] Out of our way, I say!
To Gonzalo] Out of our way, I say!
I have great comfort from this fellow.
Methinks he hath no drowning mark upon him; his complexion is perfect gallows.
Stand fast, good Fate, to his hanging.
Make the rope of his destiny our cable, for our own doth little advantage.
If he be not born to be hanged, our case is miserable.
Down with the topmast!
Yare!
Lower, lower!
Bring her to try with main-course!
A cry within] A plague [A cry within] A plague upon this howling!
They are louder than the weather or our office.
Yet again!
What do you here?
Shall we give o'er and drown?
Have you a mind to sink?
A pox o’ your throat, you bawling, blasphemous, incharitable dog!
Work you, then.
Hang, cur, hang, you whoreson, insolent noise- maker!
We are less afraid to be drowned than thou art.
I'll warrant him for drowning, though the ship were no stronger than a nutshell and as leaky as an unstanched wench.
Lay her a-hold, a-hold!
Set her two courses!
Off to sea again; lay her off!
All lost!
To prayers, to prayers!
All lost!
What, must our mouths be cold?
The king and prince at prayers!
Let's assist them, For our case is theirs.
I'm out of patience.
We are merely cheated of our lives by drunkards.
This wide-chopped rascal—would thou mightst lie drowning The washing of ten tides!
He'll be hanged yet, Though every drop of water swear against it, And gape at wid'st to glut him.
Mercy on us!’—‘We split, we split!’—‘Farewell, my wife and children!’—‘Farewell, brother!’—‘We split, we split, we split!’ Let's all sink wi'th’ King.
Let's take leave of him.
Now would I give a thousand furlongs of sea for an acre of barren ground—long heath, brown furze, anything.
The wills above be done, but I would fain die a dry death. 
