Please, sir, cheer up; you have a reason, Just as we all have, to be happy, because our escape Is more than the loss we expected.
Our sadness Is common: every day, some sailor's wife, The masters of some merchant and the merchant himself, Have our same sadness; except for the miracle, I mean our preservation, few in millions Can say what we can: then, good sir, wisely weigh Our sadness with our escape.
Please, peace.
Any comfort he gets is like cold oatmeal.
The visitor won’t abandon him like that.
Look, he's winding up the watch of his mind; it will Strike the hour in a little bit.
Sir,— One: speak.
When every possible sorrow that's talked about is thought about, There comes to the thinker— A dollar.
Dolor - sorrow comes to him, indeed: you have spoken more truly than you intended.
You have taken it more seriously than I meant you to.
Therefore, my lord,— Damn it, what a waste he makes of his words!
Please, spare me.
Well, I’m finished: but still— He keeps on talking.
Let’s make a good bet: which one, he or Adrian, will be The first to begin to crow?
The old rooster.
The young rooster.
OK. What’s the bet?
A hearty laugh.
It’s a bet!
Though this island seems to be deserted,— Ha, ha, ha!
So, now you're paid.
Unable to be lived on and almost out of reach,— Still— Still— He couldn’t resist it.
It has to be of mild, tender, and delicate climate.
Climate was a delicate mistress.
Yes, and mild, as he has said most knowledgeably.
The air here is very sweet for us.
As if it had lungs, and rotten ones at that.
Or, as it were perfumed by a swamp.
Here is everything beneficial to life.
True; except the means to live it.
There's none, or little of that.
How lush and lusty the grass looks!
How green!
The ground indeed is orangey.
With a touch of green in it.
He doesn’t miss much.
No; he only totally misses the truth.
But the special thing about it is,—which is indeed almost beyond belief,— As many verified “special things” are.
That our garments, being, as they were, drenched in the ocean, have, nevertheless, retained their freshness and sheen, seeming to be just cleaned rather than stained with salt water.
If only one of his pockets could speak, wouldn’t it say he lies?
Yes, or hide the report in the pocket.
I think our garments are now as fresh as they were when we first put them in Africa, at the wedding of the king's fair daughter, Claribel, to the King of Tunis.
It was a sweet wedding, and we were doing so well on our return.
Tunis was never graced before with anything equal to their queen.
Not since widow Dido's time.
Widow!
Like hell she was!
How did she become a widow?
Widow Dido!
What if he had said, “Widower Aeneas too?” Good Lord, you take it so seriously!
Widow Dido,” you said?
You made me study that one; she was from Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
Trust me, Carthage.
His word is more miraculous than the magic harp.
He has raised the wall and houses too.
What impossible subject will he make easy next?
I think he will carry this island home in his pocket, and give it his son as an apple.
And, sowing the seeds of it in the ocean, create more islands.
Yes.
Why, in good time.
To ALONSO.
Sir, we were discussing how our garments now seem as fresh as they were when we were at the wedding of your daughter, who is now Queen, in Tunis.
And the rarest person that ever came there.
Stop, please, widow Dido.
Oh!
Widow Dido; yes, widow Dido.
Isn’t my jacket, sir, as fresh as the first day I wore it?
I mean, in a way.
That way was well fished for.
When I wore it at your daughter's wedding?
You cram these words into my ears against The stomach of my sense.
I wish I had never Married my daughter there!
Because, coming from there, My son is lost; and, in my opinion, she is too, Who is so far away from Italy, That I shall never see her again.
O you, my heir Of Naples and of Milan!
What strange fish Has made you his dinner?
Sir, he may be alive: I saw him beat the waves under him, And ride on their backs: he was treading water, Whose hatred he pushed aside, and hit The swollen surge that met him with his chest: he kept His bold head above the troublesome waves, and rowed Himself with his good arms in lusty strokes To the shore, that bent itself to welcome his weary body, As if it was stooping to save him.
I have no doubt That he came to the island, alive.
No, no; he's gone.
Sir, you may thank yourself for this great loss, Since you wouldn’t bless our Europe with your daughter, But would rather marry her to an African; Where she is, at least, out of your sight, You who has cause to shed tears about it.
Please, peace.
You were kneeled to and otherwise begged By all of us; and the fair soul herself Considered at which option she should take, Between reluctance and obedience.
I’m afraid We have lost your son forever: Milan and Naples now have More widows in them made by this business' making Than we bring men to comfort them; It’s your own fault.
So is the most difficult loss.
My lord Sebastian, The truth you speak lacks some gentleness And proper timing; you rub the wound, When you should bring the Band-Aid.
Very well.
And almost like a licensed surgeon.
It is bad weather in us all, good sir, When you are cloudy.
Bad weather?
Very bad.
If I had a plantation of this island, my lord,— Listen, plant it with plants that sting.
Or the antidote for stinging plants or hollyhocks.
And if the king were on it, what would I do?
Avoid being drunk for lack of wine.
In the country, I would carry out all things By opposites; because I wouldn’t admit Any kind of traffic; have no one named magistrate; Appeals before a court wouldn’t be recognized; riches, poverty, And slavery, none; treaties, lines of succession, Boundaries, boundary lines of land, farming, vineyards, none; No use of metal, corn, or wine, or oil; No occupations; all men idle, all: And women too, only innocent and pure; No supreme ruler,— But he would be king on it.
The last bit about his country contradicts the beginning.
All things in common nature should work Without sweat or effort; I wouldn’t have Treason, felony, swords, spears, knives, guns, or need Of any machines; but nature should bring forth Its own kind, all plentiful crops, all abundance, To feed my innocent people.
No marrying among his subjects?
None, man: all are idle whores and rogues.
I would govern with perfection like yours, sir, To surpass the golden age.
Save his Majesty!
Long live Gonzalo!
And,—do you listen to me, sir?
Please, no more: you talk nothing to me.
I really do believe your highness; and did it to provide opportunity to these gentlemen, who have similar common sense and nimble lungs that they always use to laugh at nothing.
It was you we laughed at.
Who is nothing to you in this kind of merry joking, so you may continue and still laugh at nothing.
What a hard blow that was!
If it had not fallen dead flat.
You are gentlemen of brave spirit: you would lift the moon out of her orbit if she would continue in it for five weeks without changing.
We would so, and then go swindling.
No, good my lord, don’t be angry.
No, I promise you; I won’t risk my reputation so stupidly.
Will you laugh me asleep, because I am exhausted?
Go to sleep, and listen to us.
What!
all asleep so soon!
I wish my eyes Would shut up my thoughts by closing: I think They want to do so.
Please, sir, Don’t resist the heavy offer of sleep: It seldom visits sorrow; when it does, It is a comforter.
We two, my lord, Will guard your person while you sleep, And watch for your safety.
Thank you.
Amazingly sleepy!
What a strange drowsiness possesses them!
It is the nature of the climate.
Why Doesn’t then make our eyelids close?
I don’t find Myself wanting to sleep.
Me either: I’m wide awake.
They all fell asleep together, as if they all agreed; They dropped, as if hit by a thunder-stroke.
What power, Worthy Sebastian?
Oh!
What power?—No more:— And yet I think I see it in your face, What you should be: The occasion tells about you; and My strong imagination sees a crown Dropping on your head.
What!
Are you awake?
Aren’t you listening to me speak?
I do: and surely It is a sleepy language, and you talk In your sleep.
What is it you said?
This is a strange rest, to be asleep With eyes wide open; standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, You let your fortune sleep — die rather: wink While you are waking.
You snore distinctly: There's meaning in your snores.
I am more serious than I usually am; you Must be so too, if you obey me: which to do Makes you three times greater.
Well, I am standing water.
I'll teach you how to flow.
Do so: laziness I inherited teaches me to go down, Oh!
If you only knew how you appreciate the purpose While you mock it like this!
How, in stripping it bare, You invest more in it!
Men that flow backward indeed, Most often, run too near to the bottom By their own fear or laziness.
Please, go on: The look of your eyes and cheeks give a public notice from you, and a birth, indeed Which forces you to say a lot.
Like this, sir: Although this lord of weak memory, this man Who shall be remembered little When he is buried, here has almost persuaded,— Because he's a spirit of persuasion, only he Professes to persuade,—the King’s son is alive, It is as impossible that he's not drowned As he who sleeps here swims.
I have no hope That he's not drowned.
Oh!
Out of that “no hope,” What great hope you have!
To have no hope that he is drowned is another way to have such a high hope, That even Ambition can’t see beyond it, But defies belief.
Will you agree with me That Ferdinand is drowned?
He's gone.
Then tell me, Who's the next heir of Naples?
Claribel.
She who is Queen of Tunis; she who lives a man’s Lifetime away; she who can’t have news from Naples Any faster than it takes a newborn to become a young Man who shaves, unless the sun were the mailman — The Man in the Moon is too slow: she who is the reason we all Were swallowed by the sea, although some were cast into The sea again, and by that fate, to perform an act.
what has Happened is the beginning of that drama, what’s to come from That drama is for you and me to figure out.
What are you talking about!—How are you saying?
It’s true, my brother's daughter is Queen of Tunis; She also inherits Naples; there is some distance Between the two countries.
A distance whose every mile Seems to cry out “How will that Claribel Send us back to Naples?—Stay in Tunis, And let Sebastian awake.” —Say this was death That has now come over them; why, they would be no worse Than they are now.
There is one that can rule Naples As well as the man who is sleeping, lords that can talk As much and unnecessarily As this Gonzalo: I myself could make Asses of these lords .
O, I wish you were of The same mind as I am!
What a sleep this is For your advancement!
Do you understand me?
I think I do.
And how does your happiness Advance your own good fortune?
I remember You replaced your brother, Prospero.
True.
And look how well my garments fit me; Much better than before; my brother's servants Were then my equal; now they wait on me.
But, for your conscience,— Yes, sir; where is my conscience?
If it were a sore heel, I would put on my slipper: but I don’t feel This deity in my heart: twenty consciences That stand between me and Milan are crystallized And melt before they hurt me!
Your brother sleeps here, No better than the earth he lies on, If he really were that which he looks like, dead.
I, with this obedient sword,—three inches of it,— Can put him to sleep forever; while you, doing the same, Might put this old bit, this Sir Wisdom, to eternal sleep, he Who shouldn’t find fault with our actions.
For all the rest, They'll take a suggestion as a cat licks up milk: They'll turn the clock to any business that We say is right for the hour.
Your case, dear friend, Shall be my authority for what I do: as you go to Milan, I'll come by Naples.
Draw your sword: one stroke Shall free you from the taxes which you pay, And I the king shall be devoted to you.
Pull out your sword when I do: And when I raise my hand, you do the same, So that it falls on Gonzalo.
Oh!
Only one word.
While you lie here snoring, Open-eyed Plotting Takes his time.
If you care about your life, Shake off slumber, and beware.
Awake!
awake!
Then let both us be quick.
Now, good angels Preserve the King!
Why, how is it now!
Ho, awake!
Why are your swords drawn?
Why do you look so ghastly?
What's the matter?
While we stood here securing your rest, Just now, we heard a hollow burst of bellowing Like bulls, or rather lions; didn’t it wake you?
It was most terrible to hear.
I heard nothing.
Oh!
It was a noise to frighten a monster, To make an earthquake: sure it was the roar Of a whole herd of lions.
Did you hear this, Gonzalo?
On my honor, sir, I heard a humming, And it was a strange one too, which woke me up.
I shook you, sir, and cried; as my eyes opened, I saw their swords drawn:—there was a noise, That's true.
It’s best to stand our guard, Or that we leave this place: let's draw our swords.
Lead us away from this place: and let's search further For my poor son.
Heavens protect him from these beasts!
Because he is surely on the island.
Lead us away.
Prospero my lord shall know what I have done: So, King, go safely on to look for your son. 
