Now my project comes to a head: My charms don’t break; my spirits obey, and time Moves everything along.
What time is it?
Six o’clock, at which time, my lord, You said our work should end.
I said so When first I raised the storm.
Tell me, my spirit, How are the King and his followers doing?
Confined together In the same fashion as you told me; Just as you left them: all prisoners, sir, In the grove of trees which weatherproofs your dwelling; They can’t budge until you release them.
The king, His brother, and yours, all three are distracted, And the remainder mourning over them, Full to the brim of sorrow and dismay; but mainly The man you called, sir, “the good old lord, Gonzalo”: His tears run down his beard, like winter's drops of water From the leaves of reeds; your spell works so strongly on them, That if you saw them now, your affections Would become tender.
Do you think so, spirit?
Mine would, sir, if I were human.
And mine shall.
You, which are only air, have a touch, a feeling Of their afflictions, and shouldn’t I, A human like them, that feels all as sharply, Passion as they do, be moved to be kinder than you are?
Although I am struck to the quick with their high wrongs, Still I take part with my nobler reason against my fury: It is more rare to act in virtue than in vengeance: since they are sorry, The sole drift of my purpose doesn’t extend A frown further.
Go release them, Ariel.
I'll break my spells, I'll restore their senses, And they shall be themselves again.
I'll fetch them, sir.
You elves of hills, brooks, standing lakes, and groves; And you that chase the ebbing ocean on the sands Without leaving a foot print, and run from him When he comes back; you half-puppets that Make the green ringlets sour by moonshine, Where the ewe doesn’t bite; and you whose pastime Is to make midnight mushrooms that are happy To hear the curfew sound; by whose aid,— Weak masters though you are,—I have dimmed The noontide sun, called the mutinous winds, And set roaring between the green sea and The blue sky: I haven given fire to the dreaded Rattling thunder, and split Jove's stout oak With his own lightning bolt: I have made the strong-based Land that stuck out into the ocean shake; and plucked up The pine and cedar by the roots: at my command, graves Have awakened the dead, opened the coffins, and Let them walk out by my so powerful magic.
But I here Renounce this rough magic; and, when I need Some heavenly music,—which I do, even now,— To work my end on their senses that This airy charm is for, I'll break my staff, Bury it certain miles in the earth, And I'll throw my book in the sea deeper than Lead ever measured the depth of water.
A solemn song, and the best comforter To an unsettled mind, cure for your brains, Now useless, boiled inside your skull!
Stand there, Because you are stopped from moving by a spell.
Holy Gonzalo, honorable man, My eyes, even sociable to the show of your eyes, Cry like yours.
The charm dissolves quickly; And as the morning steals on into the night, Melting the darkness, so their rising senses Begin to chase the ignorant fumes that cloud Their clearer reason.—O good Gonzalo!
My true preserver, and a loyal gentlemen To him who you follow, I will repay your graces To the grave, both in word and deed.—You, Alonso, Most cruelly used me and my daughter: Your brother was a partner in the act;— You’re caught now, Sebastian.—Flesh and blood, You, brother mine, that had so much ambition, Denied yourself remorse and your nature, who, with Sebastian,— Whose pinches inside him are, therefore, very strong,— Would have killed your king here; I forgive you, Although you are an unnatural thing!
Their understanding Begins to increase, and the approaching tide of understanding Will shortly fill the reasonable shores of their minds That are now corrupt and muddy.
Not one of them Looks on me yet, or recognizes me.—Ariel, Fetch me the hat and knife in my dwelling:— I will undress, and present myself As I was sometimes in Milan.—Quickly, spirit; You shall soon be free.
Where the bee sucks, there suck I: In a flower’s bell I lie; There I sleep when owls cry.
On the bat's back I fly After summer merrily: Merrily, merrily I shall live now Under the blossom that hangs on the branch.
Why, that's my delicate Ariel!
I shall miss you; But yet you shall have freedom;—so, so, so.— Invisible as you are, go to the king's ship: There shall you find the sailors asleep Under the hatches; the master and the officer in charge Being awake, make them come to this place, And right now, please.
I drink in the air before me, and return Before your pulse beats twice.
All torment, trouble, wonder and amazement Live here.
Some heavenly power guide us Out of this fearful country!
Behold, Sir King, The wronged Duke of Milan, Prospero.
For more proof that a living prince Speaks to you now, I embrace your body; And I bid a hearty welcome To you and your company.
I don’t know whether you are he or not, Or some enchanted little thing to abuse me, As I have lately been: your pulse Beats as that of flesh and blood; and, since I saw you, The affliction of my mind makes amends, with which, I’m afraid, a madness held me: this must need,— If this is true at all—a most strange story.
I resign your dukedom, and beg You to forgive my wrongs.—But how is Prospero Is living and is here?
First, noble friend, Let me embrace you, whose honor can’t Be measured or confined.
I won’t swear whether this is Or is not true.
Yet you taste Some qualities of the island— that won’t let you Believe things are real?—Welcome, my friends all:— But you, my brace of lords, if I had a mind to, I could pluck his highness' frown here on you, And call you traitors with proof: at this time, I will tell no tales.
The devil speaks in him.
No.
Because you, most wicked sir, whom to call brother Would even infect my mouth, I forgive Your worst fault, all of them, and require My dukedom from you, which I know You must restore to me by necessity.
If you are Prospero, Give us details of how you were saved; How you have met us here, who were wrecked On this shore three hours ago, where I have lost,— How sharp the point of this memory is!— My dear son Ferdinand.
I am very sorry about it, sir.
The loss cannot be repaid, and patience Says it is beyond her cure.
I rather think You haven’t sought her help, by whose soft grace, I have received her royal aid for a similar loss, And I am at peace.
You a similar loss!
As great to me, as recently; and, to make the dear Loss tolerable, I have much weaker means Than you have to comfort you, because I Have lost my daughter.
A daughter?
O heavens!
I wish that they were living both in Naples, The king and queen there!
If only they were!
I wish I was buried in that oozy bed Where my son lies.
When did you lose your daughter?
In this last storm.
I see these lords So much admire at this meeting That they eat their own common sense, and scarcely think Their eyes tell them the truth.
Their words Are natural breath, but, however you have Been jostled out of your senses, know for certain That I am Prospero, and that very duke Who was thrown out of Milan, who most strangely landed On this shore, where you were wrecked, To be the lord of it.
No more yet about this; Because it is a story of day by day, Not a story for a breakfast or Befitting this first meeting.
Welcome, sir: This dwelling's my court.
Here I have few attendants And subjects none.
Please, look in.
Since you have given me my dukedom again, I will repay you with just as good a thing; At least bring out a wonder, to make you as happy As I am to have my dukedom.
Sweet lord, you lie to me.
No, my dearest love, I wouldn’t for the world.
Yes, you would argue for a score of kingdoms, And I would call it fair play.
If this proves to be A vision of the island, I shall lose One dear son twice.
A most high miracle!
Though the seas threaten, they are merciful: I have cursed them without cause.
Now all the blessings Of a glad father are all around you!
Stand up, and say how you came here.
O, wonder!
How many goodly creatures are there here!
How beautiful mankind is!
O brave new world That has such people in it!
It’s new to you.
Who is this maiden with whom you were at play?
Your oldest acquaintance cannot be three hours long: Is she the goddess that has parted us, And brought us together like this?
Sir, she is mortal; But, by immortal Providence, she's mine.
I chose her when I couldn’t ask my father For his advice, or didn’t think I had a father.
She Is daughter to this famous Duke of Milan, Who I have so often heard has a great reputation, But that I never saw before; of whom I have Received a second life: and this lady makes him A second father to me.
I am hers: Only, Oh!
How oddly it will sound that I Must ask my child for forgiveness!
There, sir, stop: Let us not burden our memories with A heaviness that's gone.
I have wept inside, Or should have spoken before this.
Look down, you gods, And on this couple drop a blessed crown; Because it is you that have pointed out the way Which brought us here.
I say, Amen, Gonzalo!
Was the Duke of Milan thrown out of Milan, that his children Should become kings of Naples?
O, rejoice Beyond a common joy, and set it down With gold on lasting pillars.
In one voyage, Claribel found her husband at Tunis, And Ferdinand, her brother, found a wife Where he himself was lost; Prospero found his dukedom In a poor island; and all of us found ourselves, When no man was in his right minds.
Give me your hands: Let grief and sorrow still embrace the heart of him Who doesn’t wish you joy!
Let it be so.
Amen!
O look, sir!
Look, sir!
Here are more of us.
I prophesied That, if a gallows were on land, this fellow could not drown.
Now, you blasphemer, who sent grace overboard with Swearing, don’t you have an oath on shore?
Don’t you Have any mouth on land?
What’s the news?
The best news is that we have safely found Our king and company: the next, our ship,— Which only three hours ago was wrecked, we thought— Is water-tight and ready, and bravely rigged as when We first put out to sea.
Sir, I have done all this service Since I left you.
My tricky spirit!
These aren’t natural events; they go From strange to stranger—Say, how did you come here?
If I thought, sir, that I was well awake, I'd try to tell you.
We were dead asleep, And,—how, we don’t know,—all huddled under the hatches, Where, only just now, we were awakened with strange And different noises of roaring, shrieking, howling, jingling chains, And more kinds of sounds, all horrible; suddenly, we were free And safe: where we all saw our royal, good, and Gallant ship, all ready to sail; our master Dancing to see her: in an instant, if you please, Even in a dream, we were separated from them, And were brought here, moping.
Was it done well?
Bravely, my hard worker.
You shall be free.
This is as strange a maze as ever men walked through; And there is in this business more than nature Was ever the worker of: some oracle Must rectify our knowledge.
Sir, my lord, Don’t go crazy trying to figure out The strangeness of this business: at an appointed time, Which shall be shortly, I'll tell you everything,— Which to you shall seem probable—about every one of These accidents that happened; until then, be cheerful And think of each thing well.— Come here, spirit; Set Caliban and his companions free; Undo the spell.
How are you, my gracious sir?
There are still some few odd lads Missing from your company that you forget.
Every man is on his own for all the rest, and let no man take care for himself, because all is only fortune.—Coragio!
bully-monster, Coragio!
If these are true eyes in my head, here's a goodly sight.
O Setebos, these are brave spirits indeed.
How fine my master is!
I’m afraid He will beat me.
Ha, ha!
What are these things, my lord Antonio?
Will money buy them?
Very likely; one of them Is a plain fish, and, no doubt, marketable.
Listen only to the stories of these men, my lords, Then say if they are true.—This misshapen rogue— His mother was a witch; and one so strong That could control the moon, make floods and ebbs, And deals in her command without her power.
These three have robbed me; and this half-devil,— Because he's a bastard one,—had plotted with them To take my life: two of these fellows you Must know and own; this thing of darkness I Acknowledge mine.
I shall be pinched to death.
Isn’t this Stephano, my drunken butler?
He’s drunk now: where did he have wine?
And Trinculo is reeling-drunk: where would they Find this grand liquor that has made them drunk?
How did you get into this pickle?
I have been in similar a pickle since I saw you last that, I’m afraid, will never get out of my bones.
I won’t be afraid of blow flies.
Why, how is it now, Stephano!
Oh!
Don’t touch me: I am not Stephano, but a cramp.
You'd be king of the island, servant?
I should have been a sore one, then.
This is as strange a thing as I have ever looked on.
He is as wretched in his manners As he is in his shape.—Go, servant, to my dwelling; Take your companions with you: since you look To have my forgiveness, do it well.
Yes, I will; and I'll be wise hereafter, And seek for grace.
What a three times two ass I was, to take this drunkard for a god, And worship this dull fool!
Get going; away!
Here, and your baggage back where you found it.
Or stole it, rather.
Sir, I invite your Highness and your train To my poor dwelling, where you shall rest Because this one night, which—part of it—I'll waste With similar discussion as, I have no doubt, shall make it Go quick away; the story of my life And the particular events gone by Since I came to this island: and in the morning, I'll bring you to your ship, and so sail to Naples, Where I hope to see the marriage Of these our dear-beloved children solemnized; And from there, I will retire to my Milan, where Every third thought I have shall be my grave.
I long To hear the story of your life, which must Affect the ear strangely.
I'll tell it all; And promise you calm seas, helpful winds, And sailing so quickly that you shall catch Your royal fleet which is now far away.— My Ariel, Dear, That is your order: then you are free to the elements And fare you well!—Please, come near. 
