to Caliban] Tell not me.
When the butt is out we will [to Caliban] drink water—not a drop before.
Therefore, bear up, and board ’em: Servant-monster, drink to me.
Servant-monster?
The folly of this island!
They say there's but five upon this isle: we are three of them; if th'other two be brained like us, the state totters.
Drink, servant-monster, when I bid thee.
Thy eyes are almost set in thy head.
Where should they be set else?
He were a brave mon- ster indeed, if they were set in his tail My man-monster hath drowned his tongue in sack.
For my part, the sea cannot drown me.
I swam, ere I could recover the shore, five and thirty leagues off and on.
By this light, thou shalt be my lieutenant, monster, or my standard.
Your lieutenant, if you list, he's no standard.
We'll not run, Monsieur Monster.
Nor go neither; but you'll lie like dogs and yet say nothing neither.
Moon-calf, speak once in thy life, if thou beest a good moon-calf.
How does thy honour?
Let me lick thy shoe.
I'll not serve him; he's not valiant.
Thou liest, most ignorant monster!
I am in case to jostle a constable.
Why, thou debauched fish, thou, was there ever man a coward that hath drunk so much sack as I to-day?
Wilt thou tell a monstrous lie, being but half a fish and half a monster?
to Stephano] Lo, how he mocks me!
Wilt thou let him, [to Stephano] Lo, how he mocks me!
Wilt thou let him, my lord?
Lord’ quoth he!
That a monster should be such a natural [to Stephano] Lo, lo, again!
Bite him to death, I [to Stephano] Lo, lo, again!
Bite him to death, I prithee.
Trinculo, keep a good tongue in your head.
If you prove a mutineer, the next tree!
The poor monster's my subject, and he shall not suffer indignity.
I thank my noble lord.
Wilt thou be pleased to hearken once again to the suit I made to thee?
Marry, will I. Kneel and repeat it.
I will stand, and so shall Trinculo.
As I told thee before, I am subject to a tyrant, a sorcerer, that by his cunning hath cheated me of the island.
Thou liest.
Thou liest, thou jesting monkey, thou.
I would my valiant master would destroy thee!
I do not lie.
Trinculo, if you trouble him any more in's tale, by this hand, I will supplant some of your teeth.
Why, I said nothing.
Mum, then, and no more.
to Caliban] Proceed.
to Caliban] Proceed.
I say, by sorcery he got this isle; From me he got it.
If thy greatness will Revenge it on him—for I know thou dar'st, But this thing dare not— That's most certain.
Thou shalt be lord of it, and I'll server thee.
How now shall this be compassed?
Canst thou bring me to the party?
Yea, yea, my lord.
I'll yield him thee asleep Where thou mayst knock a nail into his head.
Thou liest; thou canst not.
What a pied ninny's this!
to Trinculo] Thou scurvy [to Trinculo] Thou scurvy patch!
to Stephano] I do beseech thy greatness give him blows, [to Stephano] I do beseech thy greatness give him blows, And take this bottle from him.
When that's gone He shall drink nought brine, for I'll not show him Where the quick freshes are.
Trinculo, run into no further danger: interrupt the monster one word further, and, by this hand, I'll turn my mercy out o'doors and make a stockfish of thee.
Why, what did I?
I did nothing.
I'll go farther off.
Didst thou not say he lied?
Thou liest.
Do I so?
Take thou that.
Beating Trinculo] As you like [Beating Trinculo] As you like this, give me the lie another time.
I did not give the lie.
Out o'your wits and hearing too?
A pox o'your bottle!
This can sack and drinking do.
A murrain on your monster, and the devil take your fingers!
Ha, ha, ha!
Now, forward with your tale.
to Trinculo] Prithee, [to Trinculo] Prithee, stand farther off.
Beat him enough; after a little time I'll beat him too.
to Trinculo] Stand farther.
to Caliban] Come, [to Trinculo] Stand farther.
to Caliban] Come, proceed.
Why, as I told thee, ’tis a custom with him, I'th’ afternoon to sleep.
There thou mayst brain him, Having first seized his books, or with a log, Batter his skull, or paunch him with a stake, Or cut his wezand with thy knife.
Remember First to possess his books, for without them He's but a sot, as I am, nor hath not One spirit to command—they all do hate him As rootedly as I.
Burn but his books.
He has brave utensils, for so he calls them, Which when he has a house, he'll deck withal.
And that most deeply to consider is The beauty of his daughter.
He himself Calls her a nonpareil.
I never saw a woman, But only Sycorax my dam and she; But she as far surpasseth Sycorax As great'st does least.
Is it so brave as lass?
Ay, lord; she will become thy bed, I warrant.
And bring thee forth brave brood.
Monster, I will kill this man.
His daughter and I will be king and queen—save our graces!—and Trinculo and thyself shall be viceroys.
Dost thou like the plot, Trinculo?
Excellent.
to Trinculo] Give me thy hand.
I am sorry I beat thee; [to Trinculo] Give me thy hand.
I am sorry I beat thee; but, while thou liv'st, keep a good tongue in thy head.
Within this half hour will he be asleep.
Wilt thou destroy him then?
Ay, on mine honour.
aside] This will I tell my master.
aside] This will I tell my master.
Thou mak'st me merry; I am full of pleasure.
Let us be jocund.
Will you troll the catch You taught me but while-ere?
At thy request, monster, I will do reason, any reason.
Come on, Trinculo, let us sing.
Flout ’em and scout ’em, And scout ’em and flout ’em Thought is free.
That's not the tune.
What is this same?
This is the tune of our catch, played by the picture of Nobody.
calling toward Ariel] If thou beest a man, show thyself in [calling toward Ariel] If thou beest a man, show thyself in thy likeness.
If thou beest a devil, take't as thou list.
O, forgive me my sins!
He that dies pays all debts.
Calling out] I defy thee.— [Calling out] I defy thee.— Mercy upon us!
Art thou afeared?
No, monster, not I.
Be not afeard.
The isle is full of noises, Sounds and sweet airs, that give delight and hurt not.
Sometimes a thousand twangling instruments Will hum about mine ears, and sometime voices That, if I then had waked after long sleep, Will make me sleep again: and then, in dreaming, The clouds methought would open and show riches Ready to drop upon me, that when I waked I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
That shall be by and by.
I remember the story.
The sound is going away.
Let's follow it, and after do our work.
Lead, monster; we'll follow.
I would I could see this tabourer.
He lays it on.
Wilt come?
I'll follow, Stephano. 
