Please, peace.
Any comfort he gets is like cold oatmeal.
The visitor won’t abandon him like that.
Sir,— One: speak.
You have taken it more seriously than I meant you to.
Therefore, my lord,— Damn it, what a waste he makes of his words!
Please, spare me.
A hearty laugh.
It’s a bet!
Though this island seems to be deserted,— Ha, ha, ha!
So, now you're paid.
Unable to be lived on and almost out of reach,— Still— Still— He couldn’t resist it.
It has to be of mild, tender, and delicate climate.
Climate was a delicate mistress.
Yes, and mild, as he has said most knowledgeably.
The air here is very sweet for us.
Or, as it were perfumed by a swamp.
True; except the means to live it.
There's none, or little of that.
How lush and lusty the grass looks!
How green!
The ground indeed is orangey.
With a touch of green in it.
He doesn’t miss much.
No; he only totally misses the truth.
But the special thing about it is,—which is indeed almost beyond belief,— As many verified “special things” are.
That our garments, being, as they were, drenched in the ocean, have, nevertheless, retained their freshness and sheen, seeming to be just cleaned rather than stained with salt water.
If only one of his pockets could speak, wouldn’t it say he lies?
Yes, or hide the report in the pocket.
I think our garments are now as fresh as they were when we first put them in Africa, at the wedding of the king's fair daughter, Claribel, to the King of Tunis.
It was a sweet wedding, and we were doing so well on our return.
Tunis was never graced before with anything equal to their queen.
Not since widow Dido's time.
Widow!
Like hell she was!
How did she become a widow?
Widow Dido!
Widow Dido,” you said?
You made me study that one; she was from Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
Trust me, Carthage.
His word is more miraculous than the magic harp.
He has raised the wall and houses too.
What impossible subject will he make easy next?
I think he will carry this island home in his pocket, and give it his son as an apple.
And, sowing the seeds of it in the ocean, create more islands.
Yes.
Why, in good time.
To ALONSO.
Sir, we were discussing how our garments now seem as fresh as they were when we were at the wedding of your daughter, who is now Queen, in Tunis.
And the rarest person that ever came there.
Stop, please, widow Dido.
Oh!
Widow Dido; yes, widow Dido.
Isn’t my jacket, sir, as fresh as the first day I wore it?
I mean, in a way.
You cram these words into my ears against The stomach of my sense.
I wish I had never Married my daughter there!
Because, coming from there, My son is lost; and, in my opinion, she is too, Who is so far away from Italy, That I shall never see her again.
No, no; he's gone.
Sir, you may thank yourself for this great loss, Since you wouldn’t bless our Europe with your daughter, But would rather marry her to an African; Where she is, at least, out of your sight, You who has cause to shed tears about it.
Please, peace.
You were kneeled to and otherwise begged By all of us; and the fair soul herself Considered at which option she should take, Between reluctance and obedience.
So is the most difficult loss.
My lord Sebastian, The truth you speak lacks some gentleness And proper timing; you rub the wound, When you should bring the Band-Aid.
Very well.
It is bad weather in us all, good sir, When you are cloudy.
Very bad.
If I had a plantation of this island, my lord,— Listen, plant it with plants that sting.
Or the antidote for stinging plants or hollyhocks.
And if the king were on it, what would I do?
In the country, I would carry out all things By opposites; because I wouldn’t admit Any kind of traffic; have no one named magistrate; Appeals before a court wouldn’t be recognized; riches, poverty, And slavery, none; treaties, lines of succession, Boundaries, boundary lines of land, farming, vineyards, none; No use of metal, corn, or wine, or oil; No occupations; all men idle, all: And women too, only innocent and pure; No supreme ruler,— But he would be king on it.
No marrying among his subjects?
None, man: all are idle whores and rogues.
I would govern with perfection like yours, sir, To surpass the golden age.
Save his Majesty!
Long live Gonzalo!
I really do believe your highness; and did it to provide opportunity to these gentlemen, who have similar common sense and nimble lungs that they always use to laugh at nothing.
It was you we laughed at.
Who is nothing to you in this kind of merry joking, so you may continue and still laugh at nothing.
What a hard blow that was!
If it had not fallen dead flat.
You are gentlemen of brave spirit: you would lift the moon out of her orbit if she would continue in it for five weeks without changing.
We would so, and then go swindling.
No, good my lord, don’t be angry.
No, I promise you; I won’t risk my reputation so stupidly.
Will you laugh me asleep, because I am exhausted?
Go to sleep, and listen to us.
I wish my eyes Would shut up my thoughts by closing: I think They want to do so.
We two, my lord, Will guard your person while you sleep, And watch for your safety.
Thank you.
Amazingly sleepy!
What a strange drowsiness possesses them!
It is the nature of the climate.
Why Doesn’t then make our eyelids close?
I don’t find Myself wanting to sleep.
Me either: I’m wide awake.
They all fell asleep together, as if they all agreed; They dropped, as if hit by a thunder-stroke.
Aren’t you listening to me speak?
I do: and surely It is a sleepy language, and you talk In your sleep.
What is it you said?
This is a strange rest, to be asleep With eyes wide open; standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, You let your fortune sleep — die rather: wink While you are waking.
You snore distinctly: There's meaning in your snores.
Well, I am standing water.
I'll teach you how to flow.
Do so: laziness I inherited teaches me to go down, Oh!
If you only knew how you appreciate the purpose While you mock it like this!
How, in stripping it bare, You invest more in it!
Men that flow backward indeed, Most often, run too near to the bottom By their own fear or laziness.
Like this, sir: Although this lord of weak memory, this man Who shall be remembered little When he is buried, here has almost persuaded,— Because he's a spirit of persuasion, only he Professes to persuade,—the King’s son is alive, It is as impossible that he's not drowned As he who sleeps here swims.
I have no hope That he's not drowned.
To have no hope that he is drowned is another way to have such a high hope, That even Ambition can’t see beyond it, But defies belief.
Will you agree with me That Ferdinand is drowned?
He's gone.
Then tell me, Who's the next heir of Naples?
Claribel.
What are you talking about!—How are you saying?
It’s true, my brother's daughter is Queen of Tunis; She also inherits Naples; there is some distance Between the two countries.
There is one that can rule Naples As well as the man who is sleeping, lords that can talk As much and unnecessarily As this Gonzalo: I myself could make Asses of these lords .
O, I wish you were of The same mind as I am!
What a sleep this is For your advancement!
Do you understand me?
I think I do.
And how does your happiness Advance your own good fortune?
For all the rest, They'll take a suggestion as a cat licks up milk: They'll turn the clock to any business that We say is right for the hour.
Your case, dear friend, Shall be my authority for what I do: as you go to Milan, I'll come by Naples.
Draw your sword: one stroke Shall free you from the taxes which you pay, And I the king shall be devoted to you.
Pull out your sword when I do: And when I raise my hand, you do the same, So that it falls on Gonzalo.
While you lie here snoring, Open-eyed Plotting Takes his time.
If you care about your life, Shake off slumber, and beware.
Now, good angels Preserve the King!
Why, how is it now!
Ho, awake!
Why are your swords drawn?
What's the matter?
It was most terrible to hear.
I heard nothing.
Did you hear this, Gonzalo?
On my honor, sir, I heard a humming, And it was a strange one too, which woke me up.
Lead us away from this place: and let's search further For my poor son.
Heavens protect him from these beasts!
Because he is surely on the island.
Lead us away.
