How's the day?
On the sixth hour; at which time, my lord, You said our work should cease.
I did say so When first I raised the tempest.
Say, my spirit, How fares the King and's followers?
Confined together In the same fashion as you gave in charge, Just as you left them; all prisoners, sir In the lime-grove which weather-fends your cell; They cannot budge till your release.
Dost thou think so, spirit?
Mine would, sir, were I human.
Go release them, Ariel.
My charms I'll break, their senses I'll restore, And they shall be themselves.
I'll fetch them, sir.
Ye elves of hills, brooks, standing lakes and groves, And ye that on the sands with printless foot Do chase the ebbing Neptune and do fly him When he comes back; you demi-puppets that By moonshine do the green sour ringlets make, Whereof the ewe not bites, and you whose pastime Is to make midnight mushrooms, that rejoice To hear the solemn curfew; by whose aid, Weak masters though ye be, I have bedimmed The noontide sun, called forth the mutinous winds, And ’twixt the green sea and the azured vault Set roaring war—to the dread rattling thunder Have I given fire, and rifted Jove's stout oak With his own bolt; the strong-based promontory Have I made shake, and by the spurs plucked up The pine and cedar: graves at my command Have waked their sleepers, oped, and let ’em forth By my so potent art.
Solemn music] [Solemn music] [to Alonso] A solemn air, and the best comforter [to Alonso] A solemn To an unsettled fancy, cure thy brains, Now useless, boiled within thy skull.
to Sebastian and Antonio] There stand, [to Sebastian and Antonio] There stand, For you are spell-stopped.— Holy Gonzalo, honourable man, Mine eyes, even sociable to the show of thine, Fall fellowly drops.
aside] The charm dissolves apace, [aside] The charm dissolves apace, And as the morning steals upon the night, Melting the darkness, so their rising senses Begin to chase the ignorant fumes that mantle Their clearer reason.—O good Gonzalo, My true preserver, and a loyal sir To him you follow'st!
Aside] Their understanding [Aside] Their understanding Begins to swell, and the approaching tide Will shortly fill the reasonable shore That now lie foul and muddy.
Where the bee sucks, there suck I: In a cowslip's bell I lie; There I couch when owls do cry.
Why, that's my dainty Ariel!
I drink the air before me, and return Or ere your pulse twice beat.
All torment, trouble, wonder, and amazement Inhabits here.
Some heavenly power guide us Out of this fearful country!
to Gonzalo] First, noble friend, [to Gonzalo] First, noble friend, Let me embrace thine age, whose honour cannot Be measured or confined.
He embraces Gonzalo] [He embraces Gonzalo] Whither this be Or be not, I'll not swear.
The devil speaks in him.
No.
to Antonio] For you, most wicked sir, whom to call [to Antonio] For you, most wicked sir, whom to call brother Would even infect my mouth, I do forgive Thy rankest fault, all of them, and require My dukedom of thee, which perforce I know Thou must restore.
If thou beest Prospero, Give us particulars of thy preservation; How thou hast met us here, who three hours since Were wrecked upon this shore; where I have lost— How sharp the point of this remembrance is!— My dear son Ferdinand.
I am woe for't, sir.
Irreparable is the loss, and patience Says it is past her cure.
I rather think You have not sought her help, of whose soft grace For the like loss I have her sovereign aid, And rest myself content.
You the like loss?
As great to me as late; and supportable To make the dear loss have I means much weaker Than you may call to comfort you, for I Have lost my daughter.
A daughter?
When did you lose your daughter?
In this last tempest.
I perceive these lords At this encounter do so much admire That they devour their reason and scarce think Their eyes do offices of truth, these words Are natural breath.
But howsoe'er you have Been jostled from your senses, know for certain That I am Prospero, and that very Duke Which was thrust forth of Milan, who most strangely Upon this shore, where you were wrecked, was landed To be the lord on't.
No more yet of this, For ‘tis a chronicle of day by day, Not a relation for a breakfast, nor Befitting this first meeting.
Here have I few attendants And subjects none abroad.
Pray you, look in.
My dukedom since you have given me again, I will requite you with as good a thing; At least bring forth a wonder to content ye As much as me my dukedom.
Sweet lord, you play me false.
No, my dear'st love, I would not for the world.
Yes, for a score of kingdoms you should wrangle, And I would call it fair play.
If this prove A vision of the island, one dear son Shall I twice lose.
A most high miracle.
Now all the blessings Of a glad father compass thee about!
Arise and say how thou cam'st here.
O wonder!
How many goodly creatures are there here!
How beauteous mankind is!
O brave new world That has such people in't!
Tis new to thee.
to Ferdinand] What is this maid with whom thou [to Ferdinand] What is this maid with whom thou wast at play?
Sir, she is mortal; But by immortal providence she's mine.
I chose her when I could not ask my father For his advice, nor thought I had one.
She Is daughter to this famous Duke of Milan, Of whom so often I have heard renown, But never saw before; of whom I have Received a second life; and second father This lady makes him to me.
I am hers.
But O, how oddly will it sound that I Must ask my child forgiveness!
I have inly wept, Or should have spoke ere this.
I say amen, Gonzalo!
Was Milan thrust from Milan, that his issue Should become kings of Naples?
O rejoice Beyond a common joy!
And set it down With gold on lasting pillars: in one voyage Did Claribel her husband find at Tunis, And Ferdinand, her brother, found a wife Where he himself was lost; Prospero his dukedom In a poor isle; and all of ourselves, When no man was his own [to Ferdinand and Miranda] Give me your hands.
Be it so!
Amen!
Here is more of us!
I prophesied if a gallows were on land This fellow could not drown.
to the Boatswain] Now, [to the Boatswain] Now, blasphemy, That swear'st grace o'erboard: not an oath on shore?
Hast thou no mouth by land?
What is the news?
The best news is that we have safely found Our King and company; the next, our ship, Which but three glasses since we gave out split, Is tight and yare and bravely rigged as when We first put out to sea.
aside to Prospero] Sir, all this service [aside to Prospero] Sir, all this service Have I done since I went.
If I did think, sir, I were well awake I'd strive to tell you.
aside to Ariel] Bravely, my diligence.
Thou shalt be free.
to Alonso] How fares my gracious sir?
There are yet missing of your company Some few odd lads that you remember not.
Every man shift for all the rest, and let no man take care for himself; for all is but fortune.
Coragio, bully- monster, coragio!
If these be true spies which I wear in my head, here's a goodly sight.
O Setebos, these be brave spirits indeed!
How fine my master is!
I am afraid He will chastise me.
Ha, ha!
What things are these, my lord Antonio?
Will money buy ’em?
Very like; one of them Is a plain fish, and no doubt marketable.
I shall be pinched to death.
Is not this Stephano, my drunken butler?
I have been in such a pickle since I saw you last that, I fear me, will never out of my bones.
I shall not fear fly- blowing.
Why, how now, Stephano?
O, touch me not!
I am not Stephano, but a cramp.
You'd be king o's the isle, sirrah?
I should have been a sore one then.
pointing to Caliban] This is a strange thing as e'er I [pointing to Caliban] This is a strange thing as e'er I look'd on.
Ay, that I will; and I'll be wise hereafter, And seek for grace.
What a thrice-double ass Was I to take this drunkard for a god, And worship this dull fool!
Go to, away!
to Stephano and Trinculo] Hence, and bestow your lug- [to Stephano and Trinculo] Hence, and bestow your lug- gage where you found it.
Or stole it, rather.
I long To hear the story of your life, which must Take the ear strangely.
