Servant-monster!
The folly of this island!
They say there's only five on this island; we’re three of them; if the other two are brained like us, the state shakes.
Where else should they be set?
He would be a brave monster indeed, if they were set in his tail.
You shall be my lieutenant, monster, or my main officer.
Your lieutenant, if you like; he's no main officer.
We'll not run, Monsieur monster.
Or leave either: but you'll lie like dogs, and still say nothing neither.
Dreamer, speak once in your life, if you are a good dreamer.
How does your honor?
Let me lick your shoe.
I won’t serve him: he’s not valiant.
Why, you deboshed fish you, was there ever a coward that has drunk so much sack as I have today?
Will you tell a monstrous lie, being only half fish and half a monster?
Look, how he mocks me!
Will you let him, my lord?
Look, look again!
Bite him to death, please.
The poor monster's my subject, and he shall not suffer indignity.
I thank my noble lord.
Will it please you to listen once again to the favor I asked you?
As I told you before, I am subject to a tyrant, sorcerer, that has cheated me of the island by his cunning.
You lie.
Trinculo, if you trouble him any more in his tale, by this hand, I will displace some of your teeth.
Why, I said nothing.
You shall be lord of it, and I'll serve you.
How shall this be done?
Can you bring me to the party?
You lie: you can’t.
What a drunken imbecile is this!
Trinculo, run into no further danger: interrupt the monster one word more and, I swear, I'll turn you out of doors, and make a dried fish out of you.
Why, what did I do?
I did nothing.
I'll go farther away.
Didn’t you say he lied?
You lie.
Did I?
Take that.
As you like this, give me the lie again.
Ha, ha, ha!
Beat him enough: after a little time, I'll beat him too.
Stand farther away.—Come on, continue.
Remember To possess his books first, because, without them, He's only a fool, as I am, and hasn’t One spirit to command: they all hate him As deeply as I do.
Is it so brave a girl?
Do you like the plot, Trinculo?
Excellent.
Yes, on my honor.
You make me happy: I am full of pleasure.
At your request, monster, I will do reason, any reason.
Come on, Trinculo, let us sing.
Flout them and scout them; and scout them and flout them: Thought is free.
That's not the tune.
What is this noise?
This is the tune of our song, played by the picture of Nobody.
O, forgive me my sins!
Are you afraid?
No, monster, not me.
Sometimes a thousand twanging instruments Will hum about my ears; and sometimes voices, That, if I then had wakened after long sleep, Will make me sleep again: and then, in dreaming, The clouds I thought would open and show riches Ready to drop on me; that, when I wakened, I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
He lays it on.
Will you come?
I'll follow, Stephano. 
