If by your art, my dearest father, you have Put the wild waters in this roar, allay them.
The sky, it seems, would pour down stinking pitch, But that the sea, mounting to th’ welkin's cheek, Dashes the fire out.
Poor souls, the perished.
Had I been any god of power, I would Have sunk the sea within the earth, or ere It should the good ship so have swallowed and The fraughting souls within her.
No harm.
I have done nothing but in care of thee, Of thee, my dear one, thee, my daughter, who Art ignorant of what thou art, naught knowing Of whence I am, nor that I am more better Than Prospero, master of a full poor cell, And thy no greater father.
More to know Did never meddle with my thoughts.
Tis time I should inform thee farther.
Lend thy hand, And pluck my magic garment from me.—So: [Lays down his cloak] [Lays down his cloak] Lie there, my art.—Wipe thou thine eyes; have comfort.
The direful spectacle of the wreck, which touched The very virtue of compassion in thee, I have with such provision in mine art So safely ordered that there is no soul— No, not so much perdition as an hair Betid to any creature in the vessel Which thou heard'st cry, which though saw'st sink.
Sit down; For thou must now know farther.
You have often Begun to tell me what I am, but stopped And left me to a bootless inquisition, Concluding ‘Stay, not yet.’ The hour's now come; The very minute bids thee ope thine ear, Obey, and be attentive.
Canst thou remember A time before we came unto this cell?
I do not think thou canst, for then thou wast not Out three years old.
Certainly, sir, I can.
By what?
Tis far off, And rather like a dream than an assurance That my remembrance warrants.
Had I not Four or five women once that tended me?
Thou hadst, and more, Miranda.
But how is it That this lives in thy mind?
What seest thou else In the dark backward and abyss of time?
If thou rememb'rest aught ere thou cam'st here, How thou cam'st here thou mayst.
But that I do not.
Thy mother was a piece of virtue, and She said thou wast my daughter; and thy father Was Duke of Milan, and his only heir And princess no worse issued.
O, the heavens!
What foul play had we that we came from thence?
Or blessèd was't we did?
Both, both, my girl.
By foul play, as thou sayst, were we heaved thence, But blessedly holp hither.
Please you, farther.
My brother and thy uncle, called Antonio— I pray thee mark me, that a brother should Be so perfidious—he whom next thyself Of all the world I loved, and to him put The manage of my state; as at that time Through all the signories it was the first, And Prospero the prime duke, being so reputed In dignity, and for the liberal arts Without a parallel; those being all my study, The government I cast upon my brother, And to my state grew stranger, being transported And rapt in secret studies.
Thy false uncle— Dost thou attend me?
Sir, most heedfully.
O good sir, I do.
I pray thee mark me.
I, thus neglecting worldly ends, all dedicated To closeness and the bettering of my mind With that which, but by being so retired, O'er prized all popular rate, in my false brother Awakened an evil nature; and my trust, Like a good parent, did beget of him A falsehood, in its contrary as great As my trust was, which had indeed no limit, A confidence sans bound.
He being thus lorded, Not only with what my revenue yielded, But what my power might else exact, like one Who having into truth, by telling of it, Made such a sinner of his memory To credit his own lie, he did believe He was indeed the duke; out o'th’ substitution, And executing the outward face of royalty With all prerogative; hence his ambition growing— Dost thou hear?
Your tale, sir, would cure deafness.
To have no screen between this part he played And him he played it for; he needs will be Absolute Milan.
Me, poor man, my library Was dukedom large enough: of temporal royalties He thinks me now incapable; confederates— So dry he was for sway—with the King of Naples To give him annual tribute, do him homage, Subject his coronet to his crown, and bend The dukedom, yet unbowed alas, poor Milan!— To most ignoble stooping.
O the heavens!
Mark his condition and th’event; then tell me If this might be a brother.
I should sin To think but nobly of my grandmother: Good wombs have borne bad sons.
Now the condition.
The King of Naples, being an enemy To me inveterate, hearkens my brother's suit; Which was that he, in lieu o'th’ premises Of homage and I know not how much tribute, Should presently extirpate me and mine Out of the dukedom, and confer fair Milan, With all the honours, on my brother; whereon, A treacherous army levied, one midnight Fated to th’ purpose did Antonio open The gates of Milan, and, i'th’ dead of darkness, The ministers for th’ purpose hurried thence Me and thy crying self.
Alack, for pity!
I, not rememb'ring how I cried out then, Will cry it o'er again: it is a hint That wrings mine eyes to't.
Hear a little further, And then I'll bring thee to the present business Which now's upon's; without the which this story Were most impertinent.
Wherefore did they not That hour destroy us?
Well demanded, wench; My tale provokes that question.
Dear, they durst not, So dear the love my people bore me, nor set A mark so bloody on the business, but With colours fairer painted their foul ends In few, they hurried us aboard a barque, Bore us some leagues to sea, where they prepared A rotten carcass of a butt, not rigged, Nor tackle, sail, nor mast—the very rats Instinctively have quit it.
There they hoist us, To cry to th’ sea that roared to us, to sigh To th’ winds, whose pity, sighing back again, Did us but loving wrong.
Alack, what trouble Was I then to you!
O, a cherubin Thou wast that did preserve me.
Thou didst smile, Infused with a fortitude from heaven, When I have decked the sea with drops full salt, Under my burden groaned; which raised in me An undergoing stomach, to bear up Against what should ensue.
How came we ashore?
By Providence divine.
Some food we had, and some fresh water, that A noble Neapolitan, Gonzalo, Out of his charity,—who being then appointed Master of this design,—did give us; with Rich garments, linens, stuffs, and necessaries, Which since have steaded much; so, of his gentelness Knowing I loved my books, he furnished me From mine own library with volumes that I prize above my dukedom.
Would I might But ever see that man!
Here in this island we arrived, and here Have I, thy schoolmaster, made thee more profit Than other princesess’ can, that have more time For vainer hours and tutors not so careful.
Heavens thank you for't.
And now I pray you, sir— For still ’tis beating in my mind,—your reason For raising this sea-storm.
Know thus far north.
By accident most strange, bountiful Fortune, Now my dear lady, hath mine enemies Brought to this shore; and by my prescience I find my zenith doth depend upon A most auspicious star, whose influence If now I court not, but omit, my fortunes Will ever after droop.
I am ready now.
Approach, my Ariel, come!
To every article.
My brave spirit!
Who was so firm, so constant, that this coil Would not infect his reason?
Not a soul But felt a fever of the mad and played Some tricks of desperation.
All but mariners Plunged in the foaming brine and quit the vessel, Then all afire with me: the King's son Ferdinand, With hair up-staring—then like reeds, not hair— Was the first man that leapt, cried, ’Hell is empty, And all the devils are here.’ Why, that's my spirit!
But was not this nigh shore?
Close by, my master.
But are they, Ariel, safe?
Not a hair perished; On their sustaining garments not a blemish, But fresher than before; and as thou bad'st me, In troops I have dispersed them ’bout the isle.
The King's son have I landed by himself, Whom I left cooling of the air with sighs In an odd angle of the isle, and sitting, His arms in this sad knot.
Of the King's ship, The mariners, say how thou hast disposed, And all the rest o'th’ fleet.
Ariel, thy charge Exactly is performed; but there's more work.
What is the time o'th’ day?
Past the mid season.
At least two glasses.
The time ’twixt six and now Must by us both be spent most preciously.
Is there more toil?
Since thou dost give me pains Let me remember thee what thou hast promised, Which is not yet performed me.
How now?
Moody?
What is't thou canst demand?
My liberty.
Before the time be out?
No more!
I prithee, Remember I have done thee worthy service, Told thee no lies, made thee no mistakings, served Without or grudge or grumblings.
Thou did promise To bate me a full year.
Dost thou forget From what a torment I did free thee?
No.
Thou dost, and think'st it much to tread the ooze Of the salt deep, To run upon the sharp wind of the north, To do me business in the veins o'th’ earth When it is baked with frost.
I do not, sir.
Thou liest, malignant thing!
Hast thou forgot The foul witch Sycorax, who with age and envy Was grown into a hoop?
Hast thou forgot her?
No, sir.
Thou hast.
Where was she born?
Speak; tell me.
Sir, in Algiers.
I must Once in a month recount what thou hast been, Which thou forget'st.
This damned witch Sycorax, For mischiefs manifold and sorceries terrible To enter human hearing, from Algiers Thou know'st was banished—for one thing she did They would not take her life.
Is not this true?
Ay, sir.
This blue-eyed hag was hither brought with child, And here was left by th’ sailors.
Then was this island— Save for the son that she did litter here, A freckled whelp, hag-born—not honoured with A human shape.
Yes, Caliban her son.
Dull thing, I say so: he, that Caliban Whom now I keep in service.
I thank thee, master.
If thou more murmur'st, I will rend an oak, And peg thee in his knotty entrails till Thou hast howled away twelve winters.
Do so, and after two days I will discharge thee.
That's my noble master!
What shall I do?
Go take this shape, And hither come in't: go; hence with diligence!
Exit Ariel] [Exit Ariel] Awake, dear heart, awake!
Thou hast slept well; Awake.
The strangeness of your story put Heaviness in me.
Shake it off.
Come on; We'll visit Caliban my slave, who never Yields us kind answer.
Tis a villain, sir, I do not love to look on.
But as ’tis, We cannot miss him: he does make our fire, Fetch in our wood, and serves in offices That profit us.
There's wood enough within.
When?
Fine apparition!
My lord, it shall be done.
Thou poisonous slave, got by the devil himself Upon thy wicked dam, come forth!
As wicked dew as e'er my mother brushed With raven's feather from unwholesome fen Drop on you both!
A south-west blow on ye And blister you all o'er!
I must eat my dinner.
This island's mine, by Sycorax my mother, Which thou tak'st from me.
All the charms Of Sycorax, toads, beetles, bats, light on you!
For I am all the subjects that you have, Which first was mine own king, and here you sty me In this hard rock, whiles you do keep from me The rest o‘th’ island.
Thou most lying slave, Whom stripes may move, not kindness!
I have used thee, Filth as thou art, with human care, and lodged thee In mine own cell, till thou didst seek to violate The honour of my child.
Would't had been done!
Thou didst prevent me; I had peopled else This isle with Calibans.
Abhorrèd slave, Which any print of goodness wilt not take, Being capable of all ill!
Hag-seed, hence!
Fetch us in fuel, and be quick, thou'rt best, To answer other business.—Shrug'st thou, malice?
So, slave, hence!
sings] [sings] Come unto these yellow sands, And than take hands; Curtsied when you have and the kissed— The wild waves whist— Foot it featly here and there, And, sweet sprites, bear The burden.
Hark, hark!
dispersedly] Bow-wow!
Hark, hark!
I'th’ air or th’ earth?
It sounds no more; and sure it waits upon Some god o'th’ island.
No, it begins again.
Sea-nymphs hourly ring his knell: Ding dong.
The ditty does remember my drowned father.
This is no mortal business, nor no sound That the earth owes.—I hear it now above me.
What is't?
A spirit?
Lord, how it looks about!
He hath lost his fellows, And strays about to find ’em I might call him A thing divine, for nothing natural I ever saw so noble.
Aside] It goes on, I see, [Aside] As my soul prompts it.
to Ariel] Spirit, fine spirit, I—II free [to Ariel] Spirit, fine spirit, I—II free thee Within two days for this.
No wonder, sir, But certainly a maid.
My language!
How?
The best?
What wert thou if the King of Naples heard thee?
A single thing, as I am now, that wonders To hear thee speak of Naples.
He does hear me, And that he does I weep; myself am Naples, Who with mine eyes, never since at ebb, beheld The King my father wrecked.
Alack, for mercy!
Yes, faith, and all his lords, the Duke of Milan And his brave son being twain.
Aside] Why speaks my father so urgently?
This [Aside] Why speaks my father so urgently?
Soft, sir!
One word more.
to Ferdinand] One word more; I [to Ferdinand] One word more; I charge thee That thou attend me.
Thou dost here usurp The name thou ow'st not; and hast put thyself Upon this island as a spy, to win it From me, the lord on't.
No, as I am a man.
There's nothing ill can dwell in such a temple: If the ill spirit have so fair a house, Good things will strive to dwell with't.
Follow.
No; I will resist such entertainment till Mine enemy has more power.
What, I say, My foot my tutor?
Hang not on my garments.
Sir, have pity; I'll be his surety.
Silence!
One word more Shall make me chide thee, if not hate thee.
Hush!
To th’ most of men this is a Caliban, And they to him are angels.
to Ariel] Thou shalt be free [to Ariel] Thou shalt be free As mountain winds; but then exactly do All points of my command.
