This my mean task Would be as heavy to me as odious, but The mistress which I serve quickens what's dead And makes my labours pleasures.
O, she is Ten times more gentle than her father's crabbed, And he's composed of harshness.
I forget, But these sweet thoughts do even refresh my labours, Most busil'est, when I do it.
O most dear mistress, The sun will set before I shall discharge What I must strive to do.
If you'll sit down I'll bear your logs the while.
Pray, give me that; I'll carry it to the pile.
It would become me As well as it does you; and I should do it With much more ease, for my good will is to it, And yours it is against.
aside] Poor worm, thou art infected!
You look wearily.
No, noble mistress, ’tis fresh morning with me When you are by at night.
I do beseech you— Chiefly that I might set it in my prayers— What is your name?
Miranda.
O my father, I have broke your hest to say so!
Admired Miranda!
Indeed the top of admiration, worth What's dearest to the world!
But you, O you, So perfect and so peerless, are created Of every creature's best!
But I prattle Something too wildly, and my father's precepts I therein do forget.
Do you love me?
I, Beyond all limit of what else i'th’ world, Do love, prize, honour you.
weeping] I am a fool [weeping] I am a fool To weep at what I am glad of.
aside] Fair encounter [aside] Fair encounter Of two most rare affections!
Heavens rain grace On that which breeds between ’em!
Wherefore weep you?
At mine unworthiness that dare not offer What I desire to give, and much less take What I shall die to want.
But this is trifling, And all the more it seeks to hide itself The bigger bulk it shows.
Hence, bashful cunning!
And prompt me, plain and holy innocence!
I am your wife, if you will marry me.
If not, I'll die your maid: to be your fellow You may deny me, but I'll be your servant Whether you will or no.
My mistress, dearest; And I thus humble ever.
My husband then?
Ay, with a heart as willing As bondage e'er of freedom: here's my hand.
And mine, with my heart in't, and now farewell Till half an hour hence.
A thousand thousand!
I'll to my book, For yet ere supper-time must I perform Much business appertaining. 
