All the diseases that the sun sucks up From bogs, swamps, flats, fall on Prospero and make him A disease inch by inch!
His spirits listen to me, And yet I have to curse.
Here comes a spirit of his, to torment me For bringing in wood too slowly.
A fish: he smells like a fish: a very old and fish-like smell; a kind that’s not like the freshest small fish.
A strange fish!
When they won’t give a penny to relieve a lame beggar, they will lay out ten dollars to see a dead Indian.
He has legs like a man, and his fins look like arms!
Warm, honestly!
I now give my opinion: hold it no longer; this is no fish, but an islander, that has lately been struck by lightning.
Thunder] Alas, the storm has come again!
I will stay covered here until the last of the storm is over.
This is a nasty tune too: but here's my comfort.
What's the matter?
Do we have devils here?
I have not escaped drowning to be afraid now of your four legs; because it has been said, “As proper a man as ever went on four legs can’t make him give ground”: and it shall be said so again, while Stephano still breathes through His nostrils.
This is some monster of the island with four legs, who has got, as I take it, malaria.
Where the devil should he learn our language?
He's having a fit now and doesn’t talk sense.
Four legs and two voices; a most delicate monster!
His forward voice now is speaking well of his friend; his backward voice is uttering dirty speeches and insults.
If all the wine in my bottle will help him, I will help his malaria.
Come.
Amen!
I will pour some in your other mouth.
Stephano!
Does your other mouth call me?
If you are Trinculo, come out.
You are very Trinculo indeed!
How did you come to be the attack of this dreamer?
Can he spit out Trinculos?
I took him to be killed with lightning.
But aren’t you drowned, Stephano?
I hope now you aren’t drowned.
Hass the storm blown over?
I hid myself under the dead dreamer’s covering because I was afraid of the storm.
And are you living, Stephano?
O Stephano, two Neapolitans escaped!
Please, don’t turn me around so much: my stomach is upset.
How did you escape?
How did you come here?
Swear by this bottle how you came here—I escaped on a barrel of wine, which the sailors heaved overboard, by this bottle!
Which I made of the bark of a tree, with my own hands, since I was cast ashore.
I'll swear on that bottle to be your true subject, because that liquor is not earthly.
Though you can swim like a duck, you are made like a goose.
Have you not dropped from heaven?
Out of the moon, I assure you: I was the Man in the Moon, a long time ago.
The Man in the Moon!
I'll show you every fertile inch of the island; And I will kiss your foot.
Please, be my god.
Come on, then; down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most nasty monster!
I could find it in my heart to beat him,— Come, kiss.
I'll show you the best springs; I'll pluck you berries; I'll fish for you, and get you enough wood.
A plague on the tyrant that I serve!
I'll carry no more sticks for him, but follow you, You amazing man.
A most ridiculous monster, to make a a poor drunkard amazing!
Please, let me bring you where crabs grow; And I will dig you peanuts with my long nails; I’ll show you a bird's nest, and teach you how To catch the nimble monkey; I'll bring you To clustering filbert nuts, and sometimes I'll get you Young falcons from the rock.
Will you go with me?
Goodbye, master; goodbye, goodbye!
I'll make no more mothers for fish; Or fetch in firing wood When asked to, Or scrape dishes, or wash dishes; 'Ban 'Ban, Ca—Caliban, Has a new master—Get a new man.
Freedom, high day!
High-day, freedom!
Freedom, high-day, freedom!
O brave monster!
Lead the way. 
