Good, speak to the mariners.
Bestir Heigh, my hearts!
Cheerly, cheerly, my hearts!
Yare, yare!
Take in the topsail.
Tend to the Master's whistle!
Where's the Master?
To the Mariners] Play the men!
To the Mariners] Play the I pray now, keep below.
Do you not hear him?
Nay, good, be patient.
When the sea is.
Hence!
What cares these roarers for the name of the king?
Trouble us not.
Good, yet remember whom thou has aboard.
None that I more love than myself.
I have great comfort from this fellow.
Methinks he hath no drowning mark upon him; his complexion is perfect gallows.
If he be not born to be hanged, our case is miserable.
Down with the topmast!
Yare!
A cry within] A plague [A cry within] A plague upon this howling!
What do you here?
Shall we give o'er and drown?
Have you a mind to sink?
A pox o’ your throat, you bawling, blasphemous, incharitable dog!
Work you, then.
Hang, cur, hang, you whoreson, insolent noise- maker!
We are less afraid to be drowned than thou art.
I'll warrant him for drowning, though the ship were no stronger than a nutshell and as leaky as an unstanched wench.
All lost!
To prayers, to prayers!
All lost!
What, must our mouths be cold?
The king and prince at prayers!
I'm out of patience.
He'll be hanged yet, Though every drop of water swear against it, And gape at wid'st to glut him.
Mercy on us!’—‘We split, we split!’—‘Farewell, my wife and children!’—‘Farewell, brother!’—‘We split, we split, we split!’ Let's all sink wi'th’ King.
Let's take leave of him.
Now would I give a thousand furlongs of sea for an acre of barren ground—long heath, brown furze, anything.
