If I have punished you too harshly, Your payment makes up for it, because I Have given you here a third of my own life, Or the part for which I live, who, once again, I give to you.
All your irritations Were only my trials of your love, and you Have strangely stood the test: here, before Heaven, I certify this, my rich gift.
Oh, Ferdinand!
Don’t smile at me that I boast about her, Because you shall find she will outrun all praise And make it stop behind her.
I would believe it Against a fortuneteller.
Then, as my gift and your own item Purchased worthily, take my daughter: but If you take her virginity before All holy ceremonies may Ministered with full and holy rites, The heavens will not let any sweet rain fall To make this union grow; but barren hate, Sour-eyed disdain, and disharmony, shall cover The union of your bed with weeds so ugly That you shall both hate it: therefore, be careful, Since the god of marriage's lamps shall light you.
I hope For quiet days, beautiful children, and a long life, With love just as it is now.
The darkest room, The place with the most opportunity, or the strongest temptation Our worse appetites can make, shall never change My honorable thoughts into lust, to take away The joy of our wedding day's celebration.
Then I shall think that the sun’s setting has been delayed, Or that night is kept chained below the horizon, never coming.
Well said: Sit, then, and talk with her, she is your own.
What, Ariel!
My hard-working servant, Ariel!
What would my powerful master like?
Here I am.
You and your meaner fellows performed your last jobs Very well, and I must use you In another similar trick.
Go bring the group I gave you power over here to this place; Make them move quickly, because I must Let this young couple see Some worthless bit of my magic: it is my promise, And they expect it from me.
Right now?
Yes, with a twink.
Before you can say, “Come” and “Go,” And breathe twice, and cry “so, so,” Each one, tripping on his toe, Will be here with tricks and pranks.
Do you love me, master?
No?
Dearly, my delicate Ariel.
Don’t come near Until you hear me call.
Well, I understand.
Look, you be true; don’t give flirting Too much freedom: the strongest oaths are straw Compared to the fire in the blood: be more refraining, Or else say good night to your vow!
I promise you, sir, The cold, white, virgin snow on my heart Holds back my passion.
Well.— Now come, my Ariel!
Bring a conclusion, Rather than need a spirit: appear, and quickly.
No talking!
All eyes!
Be silent.
Ceres, most plentiful lady, your rich fields Of wheat, rye, barley, beans, oats, and peas; Your grassy mountains, where nibbling sheep live, And flat meadows covered with hay to keep them well, Your banks with brims that have been dug out, Which rainy April trims with flowers at your request, To make simple crowns for cold nymphs, and your groves of shrubs, Whose shadow the rejected bachelor loves, Being without his lass: your vineyard mounted on poles, And your seashores, barren and rocky-hard, Where you yourself walk, the Queen of the Sky, Whose watery rainbow and messenger I am, Asks you to leave all these things, and with your royal grace, Come and play here on this plot of grass, In this very place; her peacocks, pulling her chariot, fly full speed.
Approach, rich Ceres, to entertain her.
Hail, multi-colored messenger that never Disobeys the wife of Jupiter; Who spreads honey drops and refreshing showers With your yellow wings on my flowers: And who crowns my wooded acres and my shrubless hills With each end of your blue bow, A rich scarf to my proud earth; why has your queen Summoned me here to this green place with short grass?
To celebrate a contract of true love, And to bestow some free gifts On the blessed lovers.
Tell me, heavenly rainbow, if you know, If Venus the goddess of love or Cupid, her son, Now wait on the queen?
Since they plotted With the dark god of the underworld to kidnap my daughter, I have sworn not to be in Her and her blind boy's scandalous company.
Don’t be afraid Of her company.
I met her while she was Going through the clouds towards Cyprus, and Her dove-drawn son was with her.
They thought they would do Some naughty charm on this man and maiden, Who have vowed that they will not sleep together Until the god of marriage's torch is lit, but they thought so in vain.
The god of war’s hot mistress came back again; Her wasp-headed son has broken his arrows, He swears he will shoot no more, only play with sparrows, And just be a boy.
Highest Queen of State, Great Juno comes; I know her by her walk.
How does my generous sister?
Go with me To bless these two, that they may be prosperous, And honored in their children.
Honor, riches, marriage-blessing, Long life, and many children, Hourly joys be always yours!
Juno sings her blessings on you.
Earth's increase, plenty of feasting, Barns and storage for game never empty; Vines growing with clustering bunches of grapes; Plants bowing with heavy loads of fruit ; Spring come to you as long as possible, Even to the very end of harvest!
Scarcity and want shall ignore you; Ceres' blessing so be on you.
This is a most majestic vision, and Harmoniously charming; may I be so bold as To think these spirits?
Spirits, which, by my magic, I have called from their borders to enact My present wishes.
Let me live here forever: Such a rare, wise, wonderful father Makes this place Paradise.
Sweet now, silence!
Juno and Ceres whisper seriously, There's something else to do: hush, and be quiet, Or else our spell is ruined.
You nymphs, called Water Nymphs, of the winding brooks, With your oat-edged crowns and always harmless looks, Leave your fresh waters, and answer your summons To this green land: Juno commands you.
Come, moderate nymphs, and help us celebrate A contract of true love: it is not too late.
You sun-burned reapers, tired of August, Come here from the rows you have plowed and be happy: Make it a holiday: put on your rye-straw hats, And meet every one pf these fresh nymphs In country dancing.
I had forgotten about that evil conspiracy Against my life by the beast Caliban and his confederates: It is almost time for them to execute their plot.
Well done!
avoid; no more!
This is strange: your father's in some state That moves him strongly.
Never until this day Have I seen him touched with such heated anger, You look, my son, in a moved way, As if you were worried: be cheerful, sir: Our celebrations are now ended.
These our actors, As I told you before, were all spirits and Have melted into air, into thin air: And, like the invisible fabric of this vision, The cloud-capped towers, the gorgeous palaces, The solemn temples, the great world itself, Yes, all who inherit it, shall dissolve And leave not even a clue behind, As this pageant of no substance faded.
We are similar stuff to that That dreams are made of, and our little life Is surrounded with a sleep.—Sir, I am annoyed: Have patience with my weakness; my old brain is troubled.
Don’t be disturbed by my weakness.
If you like, please go into my dwelling And rest there: I’ll walk a turn or two, To still my beating mind.
We wish your peace.
Come, with a thought.— Thank you: Ariel, come!
I hang onto your thoughts.
What's your pleasure?
Spirit, We must prepare to meet with Caliban.
Yes, my commander; when I presented Ceres, I thought to have told you about it: but I was afraid I might anger you.
Tell me again, where did you leave these varlets?
I told you, sir, they were red-hot with drinking; So full of smoothness that they beat the air For breathing in their faces; beat the ground For kissing their feet; yet always bending Towards their project.
Then I beat my drum, At which, like unbroken colts, they listened, startled, Opened their eyes wide, lifted up their noses As if they smelled music: so I put a spell on their ears, So that, they followed my sound like calves, followed me through Prickly briers, sharp needled bushes, pricking plants and thorns, Which stuck into their frail shins; at last, I left them In the filth-covered pool beyond your dwelling, There dancing up to their chins, so that the foul lake Stunk worse than their feet.
Well done, my bird.
Keep your shape invisible still: The trashy clothes in my house, bring them here As a decoy to catch these thieves.
I’m going.
I’m going.
A devil, a born devil, on whose nature Kindness can never stick; on whom my pains, Taken humanely are all, all lost, quite lost; And as his body grows uglier with age, So his mind is diseased.
I will plague them all, Even to the point of their roaring.
Come, hang them on this line.
Please, walk softly, so that the blind mole won’t Hear a step; we are now near his dwelling.
Monster, your fairy, which you say is a harmless fairy, has done little better than played us for fools.
Monster, I smell all horse-piss, at which my nose is highly offended.
So is mine.—Do you hear, monster?
If I should take a displeasure against you, look you,— You were only a lost monster.
Good my lord, still look favorably on me: Be patient, for the prize I'll bring you to Shall surpass this mistake: therefore speak softly; All is still as quiet as midnight.
Yes, but to lose our bottles in the pool!— There is not only disgrace and dishonor in that, monster, but also an infinite loss.
That means more to me than getting wet: still this is your harmless fairy, monster.
I will fetch off my bottle, although I’ll be head over heels in muck for my efforts.
Please, my king, be quiet.
Look here, This is the mouth of the dwelling: make no noise and enter.
Do that good deed which may make this island Your own forever, and I, your Caliban, Your foot-licker forever.
Give me your hand: I begin to have bloody thoughts.
O King Stephano!
O peer!
O worthy Stephano!
Look what a wardrobe is here for you!
Let it alone, you fool; it is only trash.
O, ho, monster!
We know what belongs to trashy clothes.—O King Stephano!
Take off that gown, Trinculo; by this hand, I'll have that gown.
Your Grace shall have it.
The swelling disease drown this fool!
What do you mean By being so stupidly fond like this on such goods?
Let's get going And do the murder first.
If he awakens, He'll fill our skins with pinches from toe to head; Turn us into strange stuff.
Are you quiet, monster.—Mistress Line, isn’t this my jacket?
Now the jacket is under the line: now, jacket, you are likely to lose your hair, and wind up a bald jacket.
Do, do: we steal by straight line and level, if it pleases your Grace.
I thank you for that joke: here's a garment for it: wit shall not go unrewarded while I am king of this country: “we steal by straight line and level,” is an excellent use of the head: there's another garment for it.
Monster, come, put some sticky stuff on your fingers, and take away all the rest.
I’ll have none of it.
We shall lose our opportunity, And we’ll all be turned into geese, or into apes With villainous, low foreheads.
Monster, move your fingers: help carry this away to where my store of wine is, or I'll throw you out of my kingdom.
Go on; carry this.
And this.
Yes, and this.
Hey, Mountain, hey!
Silver!
There it goes, Silver!
Fury, Fury!
There, Tyrant, there!
Listen, listen!
Go, order my goblins that they torment their joints With dry convulsions; shorten up their muscles With long-lasting cramps, and make them more spotted With pinches than a leopard, or mountain cat.
Listen, they roar.
Let them be hunted soundly.
At this hour All my enemies lie at my mercy; Shortly all work shall end, and you Shall have your freedom; follow me for a little, And wait on me. 
