What time is it?
Six o’clock, at which time, my lord, You said our work should end.
I said so When first I raised the storm.
Tell me, my spirit, How are the King and his followers doing?
Confined together In the same fashion as you told me; Just as you left them: all prisoners, sir, In the grove of trees which weatherproofs your dwelling; They can’t budge until you release them.
Do you think so, spirit?
Mine would, sir, if I were human.
Go release them, Ariel.
I'll break my spells, I'll restore their senses, And they shall be themselves again.
I'll fetch them, sir.
You elves of hills, brooks, standing lakes, and groves; And you that chase the ebbing ocean on the sands Without leaving a foot print, and run from him When he comes back; you half-puppets that Make the green ringlets sour by moonshine, Where the ewe doesn’t bite; and you whose pastime Is to make midnight mushrooms that are happy To hear the curfew sound; by whose aid,— Weak masters though you are,—I have dimmed The noontide sun, called the mutinous winds, And set roaring between the green sea and The blue sky: I haven given fire to the dreaded Rattling thunder, and split Jove's stout oak With his own lightning bolt: I have made the strong-based Land that stuck out into the ocean shake; and plucked up The pine and cedar by the roots: at my command, graves Have awakened the dead, opened the coffins, and Let them walk out by my so powerful magic.
A solemn song, and the best comforter To an unsettled mind, cure for your brains, Now useless, boiled inside your skull!
Holy Gonzalo, honorable man, My eyes, even sociable to the show of your eyes, Cry like yours.
The charm dissolves quickly; And as the morning steals on into the night, Melting the darkness, so their rising senses Begin to chase the ignorant fumes that cloud Their clearer reason.—O good Gonzalo!
Their understanding Begins to increase, and the approaching tide of understanding Will shortly fill the reasonable shores of their minds That are now corrupt and muddy.
Where the bee sucks, there suck I: In a flower’s bell I lie; There I sleep when owls cry.
Why, that's my delicate Ariel!
I drink in the air before me, and return Before your pulse beats twice.
All torment, trouble, wonder and amazement Live here.
Some heavenly power guide us Out of this fearful country!
First, noble friend, Let me embrace you, whose honor can’t Be measured or confined.
I won’t swear whether this is Or is not true.
The devil speaks in him.
No.
Because you, most wicked sir, whom to call brother Would even infect my mouth, I forgive Your worst fault, all of them, and require My dukedom from you, which I know You must restore to me by necessity.
If you are Prospero, Give us details of how you were saved; How you have met us here, who were wrecked On this shore three hours ago, where I have lost,— How sharp the point of this memory is!— My dear son Ferdinand.
I am very sorry about it, sir.
The loss cannot be repaid, and patience Says it is beyond her cure.
I rather think You haven’t sought her help, by whose soft grace, I have received her royal aid for a similar loss, And I am at peace.
You a similar loss!
As great to me, as recently; and, to make the dear Loss tolerable, I have much weaker means Than you have to comfort you, because I Have lost my daughter.
A daughter?
When did you lose your daughter?
In this last storm.
I see these lords So much admire at this meeting That they eat their own common sense, and scarcely think Their eyes tell them the truth.
Their words Are natural breath, but, however you have Been jostled out of your senses, know for certain That I am Prospero, and that very duke Who was thrown out of Milan, who most strangely landed On this shore, where you were wrecked, To be the lord of it.
No more yet about this; Because it is a story of day by day, Not a story for a breakfast or Befitting this first meeting.
Here I have few attendants And subjects none.
Please, look in.
Since you have given me my dukedom again, I will repay you with just as good a thing; At least bring out a wonder, to make you as happy As I am to have my dukedom.
Sweet lord, you lie to me.
No, my dearest love, I wouldn’t for the world.
Yes, you would argue for a score of kingdoms, And I would call it fair play.
If this proves to be A vision of the island, I shall lose One dear son twice.
A most high miracle!
Now all the blessings Of a glad father are all around you!
Stand up, and say how you came here.
O, wonder!
How many goodly creatures are there here!
How beautiful mankind is!
O brave new world That has such people in it!
It’s new to you.
Who is this maiden with whom you were at play?
Sir, she is mortal; But, by immortal Providence, she's mine.
I chose her when I couldn’t ask my father For his advice, or didn’t think I had a father.
She Is daughter to this famous Duke of Milan, Who I have so often heard has a great reputation, But that I never saw before; of whom I have Received a second life: and this lady makes him A second father to me.
I am hers: Only, Oh!
How oddly it will sound that I Must ask my child for forgiveness!
I have wept inside, Or should have spoken before this.
I say, Amen, Gonzalo!
Was the Duke of Milan thrown out of Milan, that his children Should become kings of Naples?
O, rejoice Beyond a common joy, and set it down With gold on lasting pillars.
In one voyage, Claribel found her husband at Tunis, And Ferdinand, her brother, found a wife Where he himself was lost; Prospero found his dukedom In a poor island; and all of us found ourselves, When no man was in his right minds.
Let it be so.
Amen!
Here are more of us.
I prophesied That, if a gallows were on land, this fellow could not drown.
Now, you blasphemer, who sent grace overboard with Swearing, don’t you have an oath on shore?
Don’t you Have any mouth on land?
What’s the news?
The best news is that we have safely found Our king and company: the next, our ship,— Which only three hours ago was wrecked, we thought— Is water-tight and ready, and bravely rigged as when We first put out to sea.
Sir, I have done all this service Since I left you.
If I thought, sir, that I was well awake, I'd try to tell you.
Bravely, my hard worker.
You shall be free.
How are you, my gracious sir?
There are still some few odd lads Missing from your company that you forget.
Every man is on his own for all the rest, and let no man take care for himself, because all is only fortune.—Coragio!
bully-monster, Coragio!
If these are true eyes in my head, here's a goodly sight.
O Setebos, these are brave spirits indeed.
How fine my master is!
I’m afraid He will beat me.
Ha, ha!
What are these things, my lord Antonio?
Will money buy them?
Very likely; one of them Is a plain fish, and, no doubt, marketable.
I shall be pinched to death.
Isn’t this Stephano, my drunken butler?
I have been in similar a pickle since I saw you last that, I’m afraid, will never get out of my bones.
I won’t be afraid of blow flies.
Why, how is it now, Stephano!
Oh!
Don’t touch me: I am not Stephano, but a cramp.
You'd be king of the island, servant?
I should have been a sore one, then.
This is as strange a thing as I have ever looked on.
Yes, I will; and I'll be wise hereafter, And seek for grace.
What a three times two ass I was, to take this drunkard for a god, And worship this dull fool!
Get going; away!
Here, and your baggage back where you found it.
Or stole it, rather.
I long To hear the story of your life, which must Affect the ear strangely.
