By your patience, I needs must rest me.
Old lord, I cannot blame thee, Who am myself attached with weariness, To th’ dulling of my spirits.
Sit down and rest.
Well, let him go.
aside to Sebastian] I am right glad that he's so out [aside to Sebastian] I am right glad that he's so out of hope.
Do not for one repulse forgo the purpose That you resolved t'effect.
aside to Antonio] The next advantage [aside to Antonio] The next advantage Will we take throughly.
What harmony is this?
My good friends, hark!
Marvellous sweet music!
Give us kind keepers, heavens!
What were these?
A living drollery.
Now I will believe That there are unicorns, that in Arabia There is one tree, the phoenix’ throne, one phoenix At this hour reigning there.
If in Naples I should report this now, would they believe me’ If I should say I saw such islanders?
For certes these are people of the island, Who, though they are of monstrous shape, yet note, Their manners are more gentle-kind than of Our human generation you shall find Many, nay, almost any.
aside] Honest lord, [aside] Honest lord, Thou hast said well, for some of you there present Are worse than devils.
aside] Praise in departing.
aside] They vanished strangely.
Not I.
Faith, sir, you need not fear.
When we were boys, Who would believe that there were mountaineers Dewlapped like bulls, whose throats had hanging at ’em Wallets of flesh?
Or that there were such men Whose heads stood in their breasts?
Which now we find Each putter-out of five for one will bring us Good warrant of.
You are three men of sin, whom Destiny, That hath to instrument this lower world And what is in't, the never-surfeited sea Hath caused to belch up you, and on this island Where man doth not inhabit, you ’mongst men Being most unfit to live.
I have made you mad, And even with suchlike valour men hang and drown Their proper selves.
You fools!
If you could hurt, Your swords are now too massy for your strengths And will not be uplifted.
But remember, For that's my business to you, that you three From Milan did supplant good Prospero; Exposed unto the sea, which hath requit it, Him and his innocent child; for which foul deed, The powers, delaying, not forgetting, have Incensed the seas and shores, yea, all the creatures, Against your peace.
I'th’ name of something holy sir, why stand you In this strange stare?
But one fiend at a time, I'll fight their legions o'er.
I'll be thy second.
