to Alonso] By'r lakin, I can go no further, sir.
to Alonso] By'r My old bones ache.
Here's a maze trod indeed Through forthrights and meanders!
By your patience, I needs must rest me.
Old lord, I cannot blame thee, Who am myself attached with weariness, To th’ dulling of my spirits.
Sit down and rest.
Even here I will put off my hope, and keep it No longer for my flatterer.
He is drowned Whom thus we stray to find, and the sea mocks Our frustrate search on land.
Well, let him go.
aside to Sebastian] I am right glad that he's so out [aside to Sebastian] I am right glad that he's so out of hope.
Do not for one repulse forgo the purpose That you resolved t'effect.
aside to Antonio] The next advantage [aside to Antonio] The next advantage Will we take throughly.
aside to Sebastian] Let it be tonight; [aside to Sebastian] Let it be tonight; For now they are oppressed with travel.
They Will not, nor cannot, use such vigilance As when they are fresh [aside to Antonio] I say tonight.
No more.
aside to Antonio] I say tonight.
No more.
What harmony is this?
My good friends, hark!
Marvellous sweet music!
Give us kind keepers, heavens!
What were these?
A living drollery.
Now I will believe That there are unicorns, that in Arabia There is one tree, the phoenix’ throne, one phoenix At this hour reigning there.
I'll believe both; And what does else want credit, come to me, And I'll be sworn ’tis true.
Travellers ne'er did lie, Though fools at home condemn ’em.
If in Naples I should report this now, would they believe me’ If I should say I saw such islanders?
For certes these are people of the island, Who, though they are of monstrous shape, yet note, Their manners are more gentle-kind than of Our human generation you shall find Many, nay, almost any.
aside] Honest lord, [aside] Honest lord, Thou hast said well, for some of you there present Are worse than devils.
I cannot too much muse.
Such shapes, such gesture, and such sound, expressing— Although they want the use of tongue, a kind Of excellent dumb discourse.
aside] Praise in departing.
aside] They vanished strangely.
No matter, since They have left their viands behind, for we have stomachs.
Will't please you taste of what is here?
Not I.
Faith, sir, you need not fear.
When we were boys, Who would believe that there were mountaineers Dewlapped like bulls, whose throats had hanging at ’em Wallets of flesh?
Or that there were such men Whose heads stood in their breasts?
Which now we find Each putter-out of five for one will bring us Good warrant of.
I will stand to and feed, Although my last—no matter, since I feel The best is past.
Brother, my lord the Duke, Stand to, and do as we.
You are three men of sin, whom Destiny, That hath to instrument this lower world And what is in't, the never-surfeited sea Hath caused to belch up you, and on this island Where man doth not inhabit, you ’mongst men Being most unfit to live.
I have made you mad, And even with suchlike valour men hang and drown Their proper selves.
You fools!
I and my fellows Are ministers of Fate.
The elements, Of whom your swords are tempered, may as well Wound the loud winds, or with bemocked-at stabs Kill the still-closing waters, as diminish One dowl that's in my plume.
My fellow ministers Are like invulnerable.
If you could hurt, Your swords are now too massy for your strengths And will not be uplifted.
But remember, For that's my business to you, that you three From Milan did supplant good Prospero; Exposed unto the sea, which hath requit it, Him and his innocent child; for which foul deed, The powers, delaying, not forgetting, have Incensed the seas and shores, yea, all the creatures, Against your peace.
Thee of thy son, Alonso, They have bereft, and do pronounce by me Lingering perdition, worse than any death Can be at once, shall step by step attend You and your ways; whose wraths to guard you from— Which here in this most desolate isle else falls Upon your heads—is nothing but heart's sorrow And a clear life ensuing.
Bravely the figure of this harpy hast thou Performed, my Ariel; a grace it had devouring.
Of my instruction hast thou nothing bated In what thou hast to say.
So, with good life And observation strange, my meaner ministers Their several kinds have done.
My high charms work, And these mine enemies are all knit up In their distractions.
They now are in my power, And in these fits I leave them, while I visit Young Ferdinand, whom they suppose is drowned, And his and mine loved darling.
I'th’ name of something holy sir, why stand you In this strange stare?
O, it is monstrous, monstrous!
Methought the billows spoke and told me of it, The winds did sing it to me, and the thunder, That deep and dreadful organ-pipe, pronounced The name of Prosper.
It did bass my trespass.
Therefore my son i'th’ ooze is bedded, and I'll seek him deeper than e'er plummet sounded, And with him there lie mudded.
But one fiend at a time, I'll fight their legions o'er.
I'll be thy second.
All three of them are desperate.
Their great guilt, Like poison given to work a great time after, Now ’gins to bite the spirits.
I do beseech you That are of suppler joints, follow them swiftly, And hinder them from this ecstasy May now provoke them to.
Follow, I pray you. 
