Damn it, I can’t go any farther, sir; My old bones ache: here's a well-walked maze, indeed, Through straights and circles!
Be patient, I have to rest.
Old lord, I can’t blame you.
I am so exhausted My spirits are dulled; sit down and rest.
Here, I will even give up my hope, and no longer Keep it as my flatterer: he is drowned Whom we stray like this to find; and the sea makes fun of Our frustrated search on land.
Well, let him go.
I am very glad that he's so out of hope.
Don’t, for one denial, lose the action That you swore to do.
We will take the next Advantage thoroughly.
Let it be tonight; Because, now they are tired from traveling, they Won’t, or can’t, use similar care in keeping watch As when they are fresh.
I say, tonight: no more.
What music is this?
My good friends, listen!
Marvelous sweet music!
Give us kind keepers, heavens!
What were these?
A living puppet show.
Now I will believe That there are unicorns; that in Arabia There is one tree, the throne of the phoenix; one phoenix Reigning there now.
I'll believe both; And what else to believe, come to me, And I’ll swear it is true: travelers never did lie, Though fools at home condemn them.
If I should report this now in Naples, Would they believe me?
If I should say, I saw similar islanders,— Because, truly, these are people of the island,— Who, though, they are of monstrous shape, yet, notice that Their manners are more gentle than those of Our human generation that you shall find Many, no, almost any.
Honest lord, What you say is true, because some of you there present Are worse than devils.
I can’t think too much about Similar shapes, similar gesture, and similar sound, expressing,— Although they are silent,—a kind Of excellent, wordless conversation.
Praise in departing.
They vanished strangely.
It doesn’t matter, since They have left their foods behind; because we have stomachs.— Will you please taste what is here?
Not I.
Truly, sir, you don’t need to be afraid.
When we were boys, Who would believe that there were mountaineers Covered with dew like bulls, who had throats with pockets Of flesh hanging from them?
Or that there were similar men Whose heads were in their chests?
Now we find that One traveler out of five will bring us News about them.
I will obey and eat, Although it is my last meal; it doesn’t matter, since I feel The best is past.—Brother, my lord the duke, Obey and do as we.
You are three men of sin, whom Destiny, That has the power over this lower world And what is in it,—has caused the never-satisfied sea to spit up you; and on this island Where man doesn’t live, you among men Being most unfit to live.
I have made you crazy: And even with similar courage, men hang and drown Themselves.
You fools!
I and my fellows Are ministers of fate: the elements Of which your swords are made may as well Stab the loud winds, or with stabs to be laughed at, Kill the still-closing waters, as to diminish One tiny hole that's in my feathers; my fellow-ministers Are also immune from attack.
If you could hurt us, Your swords are now too heavy for your strengths, And won’t be lifted up.
But, remember— Because that's my business to you,—that you three From Milan replaced good Prospero; Exposed him and his innocent child to the sea, Which has repaid it: for which evil deed, The powers, delaying but not forgetting, have Angered the seas and shores, yes, all the creatures, Against your peace of mind.
They have taken your son, Alonso, From you; and pronounce, through me, that Lingering suffering,—worse than any death Can be all at once,—shall follow you and your travels Step by step.
Nothing but repenting in your hearts And following a clear life will guard you from that anger Which here, in this most desolate island, would fall On your heads.
You have bravely performed the figure of this spirit, My Ariel; it had a grace, devouring; You have withheld nothing of my instruction In what you had to say: so, my meaner ministers Have done their different tasks With good spirit and strange observation of my orders.
My high charms work, And these my enemies are all caught up In these distractions; they are now in my power; And I leave them in these fits, while I visit Young Ferdinand,—whom they think is drowned,— And his and my loved darling.
In the name of something holy, sir, why stand you here In this strange stare?
O, it is monstrous!
Monstrous!
I thought the clouds spoke and told me about it; The winds sang it to me; and the thunder, That deep and dreadful organ-pipe, pronounced The name of Prospero: it proclaimed my sin.
Therefore my son is embedded in the ooze; and I'll seek him deeper than a piece of lead ever measured How deep the water is, and I will lie there with him in the mud.
Give me only one evil enemy at a time, and I'll fight their legions again and again.
I'll be right behind you.
All three of them are desperate: their great guilt, Like a time-released poison, Now begins to bite the spirits.
I beg you, Whose joints move easier than mine to follow them swiftly And stop them from what this vision May now provoke them to do. 
