Be patient, I have to rest.
Old lord, I can’t blame you.
I am so exhausted My spirits are dulled; sit down and rest.
Well, let him go.
I am very glad that he's so out of hope.
Don’t, for one denial, lose the action That you swore to do.
We will take the next Advantage thoroughly.
What music is this?
My good friends, listen!
Marvelous sweet music!
Give us kind keepers, heavens!
What were these?
A living puppet show.
Now I will believe That there are unicorns; that in Arabia There is one tree, the throne of the phoenix; one phoenix Reigning there now.
If I should report this now in Naples, Would they believe me?
If I should say, I saw similar islanders,— Because, truly, these are people of the island,— Who, though, they are of monstrous shape, yet, notice that Their manners are more gentle than those of Our human generation that you shall find Many, no, almost any.
Honest lord, What you say is true, because some of you there present Are worse than devils.
Praise in departing.
They vanished strangely.
Not I.
Truly, sir, you don’t need to be afraid.
When we were boys, Who would believe that there were mountaineers Covered with dew like bulls, who had throats with pockets Of flesh hanging from them?
Or that there were similar men Whose heads were in their chests?
Now we find that One traveler out of five will bring us News about them.
You are three men of sin, whom Destiny, That has the power over this lower world And what is in it,—has caused the never-satisfied sea to spit up you; and on this island Where man doesn’t live, you among men Being most unfit to live.
I have made you crazy: And even with similar courage, men hang and drown Themselves.
You fools!
If you could hurt us, Your swords are now too heavy for your strengths, And won’t be lifted up.
But, remember— Because that's my business to you,—that you three From Milan replaced good Prospero; Exposed him and his innocent child to the sea, Which has repaid it: for which evil deed, The powers, delaying but not forgetting, have Angered the seas and shores, yes, all the creatures, Against your peace of mind.
In the name of something holy, sir, why stand you here In this strange stare?
Give me only one evil enemy at a time, and I'll fight their legions again and again.
I'll be right behind you.
