Good!
Let’s go, my good men!
Look lively, look lively, my good men!
Quick, quick!
Take in the top sail.
Listen to the Captain's whistle.
Where's the Captain?
Keep the men moving.
Please now, keep below.
Don’t you hear him?
No, good man, be patient.
I’ll be patient when the sea is patient.
Get going!
What do these noisy storms care about the name of king?
Don’t bother us.
Good man, even now, remember whom you have aboard.
No one that I love more than myself.
I get great comfort from this fellow.
I don’t think he has been marked for drowning: his complexion is perfect for being hanged.
If he is not born to be hanged, then our present state is pitiful.
Down with the top mast!
Quick!
A cry inside] Damn their screaming!
What are you doing here?
Shall we give up and drown?
Do you intend to sink us?
Damn your voice, you loud, cursing, selfish dog!
Then go to work.
Hang, dog, hang!
Bastard, arrogant noisemaker, we’re less afraid to be drowned than you are.
I'll wager against his drowning, even if the ship was no stronger than a nutshell and as leaky as an unsatisfied mistress.
We’re all lost!
Say your prayers; say your prayers!
We’re all lost!
What, must our voices be ignored?
The King and Prince are saying prayers!
I am out of patience.
He'll still be hanged, Although every drop of water swears against it And open very wide to fill him up.
Mercy on us!”— “We’re breaking up, we’re breaking up!”—”Goodbye, my wife and children!”— “Goodbye, brother!”—”We’re breaking up, we’re breaking up, we’re breaking up!”— Let's all sink with the King.
Let's tell him goodbye.
Right now, I would give a 220,000 yards of sea for an acre of bare ground; a long wasteland, brown brush, anything.
