act	action
act	action upon a person
aglet	 tiny hining ornaments worn on a dress
becking	calling. nodding
become	come to 
become	come to be
bed-swerver	adulteress
bed-swerver	adulterer
bedlam	madman
bedlam	woman
betide	happen
betide	happen to
betide	come
betide	come to
blank	drain
blank	drain colour
bone	 man
bone	 pieces of bone
book	 good books
bound	 extent
brain	 witticisms
brass	harden
brass	harden like brass
braze	harden
braze	harden like brass
but	if ... not
buy out	pay ransom to
buy out	pay ransom for
cates	 delicacies
century	army company of 100 soldiers
charmer	enchanter
charmer	enchantress
circumstance	detail
circumstance	details
circumstance	particular
circumstance	particulars
come near	come in
come near	come into
commend	 greeting
commendation	 regards
commodity	 goods
common	common people
company	 companionship
conserve	 preserve
conserve	 confections
continent	self-restraining
continent	self-controlled
corner-cap	cap with corners
corner-cap	cap with three corners
crants	garland
crystal	 eyes
day	 time
demerit	 merits
demesne	 territories
demi-wolf	dog/wolf cross-breed
dimension	 parts of the body
dump	 low spirits
element	 substances from which all material things are made
element	 elements of life
element	 forces of nature
else	in addition
espouse	unite 
estate	bestow on
estate	bestow upon
exception	objection
expressure	expression
fashion	 horse disease affecting the nose and mouth
fellow	husband
fellow	wife
fere	husband
fere	wife
fives	 horse disease affecting the parotid glands
flap-dragons	snap-dragons
flap-dragons	small burning objects floating on liquor
fork	 legs
forthcoming	available as evidence
forthcoming	available as a witness
furniture	matériel
general	 general points
gentle	 ladies and gentlemen
gentle	 gentlemen
grave	 greave
gyve	 fetters
gyve	 handicaps
habiliment	clothes
abiliment	clothes
hatch	 movable deck planks
heart	 grand-hearted lads
hither	to this place
hither	to this time
hither	to this end
horn	 outgrowths imagined to be on the head of a cuckold
hour	 fixed time
how	how much
how	at what rate
indenture	  joint agreement
investments	 garments
issue	child
issue	children
issue	consequence
issue	consequences
late	a little while ago
late	a little while before
lead	 lead-covered flat roofs
league	0.3 miles
lees	 dregs
lending	 something lent
lending	 advance of money to soldiers
letter	 sophisticated learning
letter	 study
liberty	 rights
light	 eyes
like	probable
like	probably
lineament	 parts of the body
list	combat arena at a tournament
loathly	hateful
lording	 my lords
manner	 proper behaviour
manner	 morals
manner	 ways of life
mark	 insignia
matter	affair
matter	affairs
mean	 manner
mean	 resources
mean	 capacity
mean	 obstacles
medicine	drugs
methinks	it seems to me
methinks	it seemed to me
methinkst	it seems to me
methinkst	it seemed to me
methought	it seems to me
methought	it seemed to me
methoughts	it seems to me
methoughts	it seemed to me
mistake	transgress against
mistake	transgress
movable	 personal possessions
moveable	 personal possessions
muster	 enlistment of soldiers
muster	 groups of soldiers
nor ... nor	neither...nor
nothing	in any way
nothing	in no way
number	 verses
number	 metre
odd-even	between 12 and 1
oeillade	amorous glance
office	 kitchen
office	 servants' quarters
officer	 household
or ... or	either ... or
ornament	 robes
outside	 mere external thing
over-boots	 boot-deep
overshoes	 shoe-deep
over-shoes	 shoe-deep
overtop	go beyond the level of
overtop	go beyond the normal level of
particular	 details
period	come to an end
piece	work
piece	work of art
pioned	displaying wild orchises
point	tagged lace
possibility	 financial prospects
pound	 sum of money
power	 physical faculties
power	gods
premise	 evidence
press	come boldly
press	go boldly
prick down	mark
prick down	mark down
prick	mark
prick	mark down
proceeding	 conduct
proceeding	 line of descent
property	 stage requisites
proportion	 military material
puffed	swollen with vanity
puffed	swollen
quoth a	did he say?
quoth a	indeed!
quotha	did he say?
quotha	indeed!
rank	 troops
reels	 revels
rein	 loins
rouse	full draught
rouse	full draught of wine
ruin	 remains
second	 reinforcements
several	 details
several	 individuals
shade	 the underworld
shadowed	faintly drawn
sherris-sack	white wine from Xeres 
sherris	white wine from Xeres
skirt	 outlying parts
sphere	 orbits
spirit	 sentiments
spirit	 vital power
sport	take pleasure
sport	take pleasure in
stand on	give over to
stand on	give oneself over to
statute-cap	woollen cap ordered to be worn on Sundays and holy days by all below a certain social rank
stay	wait
stay	wait for
stop	close
stop	close up
strewing	 things to be scattered
suburbs	 parts of a city lying outside the walls
sullen	 sullenness
supply	reinforcement
supply	reinforcements
table	 backgammon
tent	 encampment
throe	 labour pains
time	world
time	the world
time	age
time	the age
tongue	 foreign language
unsex	remove all feminine qualities
via	come on
via	go on
fia	come on
fia	go on
viand	food
vice	buffoon
victual	provisions
votarist	monk
votarist	nun
weed	 garments
window	 eyelids
wish	 good wishes
withal	with it
withal	with this
withal	by it
withal	by this
word	 speech
word	 angry exchanges
word	 empty rhetoric
work	 fortifications
yellow	 jaundice
zenith	highest point
zenith	highest point in fortunes
