shorten	abate
blunt	abate
diminution	abatement
protest	abhor
disgust	abhor
brook	abrook
abide	abrook
primer	absey-book
positive	absolute
deceive	abuse
deception	abuse
abyss	abysm
cite	accite
summon	accite
action	acture
title	addition
attribute	addition
prepared	addressed
prefer	advance
admonition	advertisement
attentive	advertising
consideration	advice
discretion	advice
consider	advise
reflect	advise
considerate	advised
pleading	advocation
advocacy	advocation
afraid	afeared
love	affect
acknowledge	agnise
confess	agnise
plenteously	a-good
sea-term	a-hold
guess	aim
alehouse	ale
approve	allow
approval	allowance
dead	amort
dejected	amort
if	an
anchorite	anchor
hermit	anchor
ensign-bearer	ancient
coin	angel
retaliation	answer
cannibal	anthropophaginian
cave	antre
heir-apparent	apparent
accusation	appeal
accuse	appeal
apple	apple-john
preparation	appointment
opinion	apprehension
probation	approbation
approbation	approof
proof	approof
chief	arch
silver	argentine
algiers	argier
ragosine	argosy
subject	argument
regard	aspect
looks	aspect
sprinkling	aspersion
attempt	assay
test	assay
ass	assinego
subjugate	assubjugate
betrothed	assured
seize	attach
reprehended	attasked
attentive	attent
spirited	audacious
daring	audacious
augury	augur
confirming	averring
worshipful	awful
contrary	awkward
hence	backward
embarrass	baffle
heaped	balked
cudgel	ballow
curse	ban
yeast	barm
child	barn
shellfish	barnacle
game	base
ordnance	basilisk
enough	basta
abate	bate
army	battle
procurer	bawd
meditate	beat
mallet	beetle
dwelling	being
measure	be-mete
distraught	bestraught
distracted	bestraught
happened	betid
abiding-place	biding
night-cap	biggen
sword	bilbo
bill-hook	bill
weapon	bill
been	bin
are	bin
blind	bisson
hence	blank
metaphorically	blank
flinch	blench
blended	blent
inflate	blow
accost	board
blow	bob
sarcasm	bob
botch	bodge
bungle	bodge
embolden	bold
swollen	bollen
sifted	bolted
refined	bolted
sieve	bolter
barrel	bombard
drunkard	bombard
padding	bombast
harlot	bona-roba
help	boot
avail	boot
useless	bootless
hence	bore
weight	bore
importance	bore
wish	bosom
deceitful	braid
handsome	brave
well-dressed	brave
dance	brawl
voice	breast
exercising	breathing
badger	brock
agent	broker
noise	bruit
report	bruit
rumour	bruit
washing	bucking
bugbear	bug
spectre	bug
helmet	burgonet
break	burst
bushy	busky
obedient	buxom
prison	cage
captive	caitiff
slave	caitiff
hence	caitiff
witch	caitiff
prophesy	calculate
hand-gun	caliver
trull	callet
appellation	calling
qualm	calm
know	can
caterpillar	canker
candlestick	canstick
slice	cantle
corner	cantle
canto	canton
metaphorically	canvas
prove	canvas
simpleton	capocchia
caprice	capricio
lascivious	capricious
capacious	captious
necklace	carkanet
churl	carl
churl	carlot
cat-gut	catling
deceit	cautel
insidious	cautelous
cavalier	cavalero
gentleman	cavalero
judge	censure
criticise	censure
certainly	certes
rate	cess
reckoning	cess
song	chanson
letter	character
handwriting	character
free-school	charge-house
entrails	chaudron
fortune	cheer
cough	chewit
pregnant	childing
chicken	chuck
dance	cinque pace
decipher	cipher
argument	circumstance
recital	cital
incite	cite
guitar	cittern
flatter	claw
call	clepe
clef	cliff
starve	cling
glittering	clinquant
embrace	clip
enclose	clip
advance	coast
cockboat	cock
oath	cock-and-pie
cook	cockney
cheat	cog
dissemble	cog
badge	cognizance
token	cognizance
tumult	coil
turmoil	coil
pretence	colour
specious	colourable
defraud	colt
befool	colt
betrothed	combinate
bind	combine
interest	commodity
profit	commodity
compacted	compact
composed	compact
accomplishment	complement
passion	complexion
agree	compose
tractable	comptible
deceive	con
conception	conceit
opinion	conceit
fancy	conceit
concubine	concupy
temper	condition
quality	condition
grief	condolement
escort	conduct
consume	confound
accompany	consort
consistency	constancy
settled	constant
determined	constant
construe	conster
uninterrupted	continuate
oppose	contrary
convene	convent
change	convert
convert	convertite
manage	convey
theft	conveyance
fraud	conveyance
conquer	convince
subdue	convince
escort	convoy
cheat	cony-catch
poaching	cony-catching
pilfering	cony-catching
reward	cope
theme	copy
courage	coragio
brothel	corinth
wencher	corinthian
cuckold	cornuto
surplus	corollary
aide-de-camp	of the field
rival	corrival
peddling	coster-monger
mercenary	coster-monger
molly-coddle	cot-quean
counterpane	counterpoint
counterpoise	countervail
outweigh	countervail
union	couplement
flattery	court holy-water
convent	covent
cowardly	cowish
oath	cox my passion
stroke	coy
kestrel	coystril
hawk	coystril
cheat	cozen
cheating	cozenage
cheater	cozener
tailor	cozier
boaster	cracker
gallows-bird	crack-hemp
winding	cranking
formed	create
compounded	create
creditable	credent
report	credit
increasing	crescive
lowborn	crestless
curled	crisp
winding	crisp
coroner	crowner
coronet	crownet
encourage	cry aim
skill	cunning
skilful	cunning
bend	curb
truckle	curb
occurrences	currents
shrewishness	curstness
cutlass	curtal-axe
befool	daff
doff	daff
condemn	damn
reach	danger
control	danger
power	danger
dane	dansker
challenge	dare
disguise	daub
imposition	daubery
dairy-maid	day-woman
lonely	dearn
debauched	deboshed
drunken	deboshed
bedew	deck
enumerate	decline
fallen	declined
doom	deem
judgment	deem
undo	defeat
destroy	defeat
disfigurement	defeature
forbid	defend
dexterously	deftly
renounce	defy
step	degrees
merit	demerit
desert	demerit
solemnly	demurely
denial	denay
born	derived
descended	derived
degraded	derogate
deprive	despatch
bereave	despatch
determined	desperate
bold	desperate
charge	detect
blame	detect
conclude	determine
confused	diffused
transgressing	digressing
stroke	dint
disparage	disable
unprepared	disappointed
undress	discase
malcontent	discontent
disdainful	disdained
disfigure	dislimn
transform	dislimn
disposal	dispose
conspire	dispose
maintenance	disposition
corrupt	distaste
discontented	distempered
distracted	distraught
mad	distraught
published	divulged
lamentation	dole
dotard	dotant
quench	dout
harlot	drab
whoring	drabbing
privy	draught
drunk	drawn
weak	dribbling
puppet-show	drollery
dawdle	drumble
thirsty	dry
dagger	dudgeon
soothing	dull
complaint	dump
sour	eager
harsh	eager
yeanling	eanling
lamb	eanling
plough	ear
ready	eft
convenient	eft
vinegar	eisel
disembowelled	embowelled
emptied	embowelled
embrace	embrasure
empire	empery
jealousy	emulation
mutiny	emulation
jealous	emulous
fat	enseamed
rank	enseamed
hidden	enshield
interviews	entreatments
pleas	entreatments
attendance	equipage
maintain	escot
hope	esperance
conjecture	estimation
eternal	eterne
equal	even
question	examine
executioner	executor
excluded	exempt
allowance	exhibition
pension	exhibition
death	exigent
ending	exigent
expectation	expect
expedition	expedience
expeditious	expedient
swift	expedient
completed	expiate
expound	expostulate
discuss	expostulate
exposure	exposture
expel	expulse
contemptible	exsufficate
seize	extend
seizure	extent
outward	extern
extirpate	extirp
distracting	extracting
extracted	extraught
descended	extraught
foreign	extravagant
wandering	extravagant
glance	eye
eyes	eyne
wicked	facinorous
guilt	fact
instant	factious
importunate	factious
suit	fadge
glad	fain
beauty	fair
traitor	faitor
fawn-coloured	fallow
deceptive	falsing
single	fancy-free
drunk	fap
stuffed	farced
burden	fardel
assuredly	fast
unalterably	fast
dull	fat
countenance	favour
dexterous	feat
neatly	feater
nimbly	featly
daintily	featly
beauty	feature
confederate	federary
agent	feeder
servant	feeder
companion	feere
husband	feere
rankle	fester
quickly	festinately
fetched	fet
fig	fico
insult	fig
shaft-horse	fill-horse
whore	filth
end	fine
endless	fineless
chastise	firk
polecat	fitchew
pan-cake	flap-jack
certain	flat
lowness	flatness
depth	flatness
break	flaw
spotted	flecked
streaked	flecked
inconstant	fleeting
swift	fleeting
wave	flote
sea	flote
ornament	flourish
fresh	flush
defeat	foil
disadvantage	foil
fence	foin
fight	foin
plenty	foison
accursed	forbid
outlawed	forbid
forbidden	forbode
stuff	force
kill	fordo
former	forepast
delay	foreslow
forbid	forfend
inventive	forgetive
horned	forked
exhausted	forspent
weary	forspent
weary	forweary
exhaust	forweary
sword	fox
peevish	frampold
unquiet	frampold
confined	franked
freeholder	franklin
freighted	fraught
freight	fraughtage
affront	front
oppose	front
opposition	frontier
lustful	fulsome
equipped	furnished
furnitory	furnitor
herb	furnitor
misgiving	gain-giving
going	gait
steps	gait
dance	galliard
ship	galliasse
scare	gallow
disorder	garboil
uproar	garboil
gaudy	garish
staring	garish
frightened	gast
festive	gaudy
fool	geck
noble	generous
gentlefolk	gentle
noble	gentle
complaisance	gentry
seed	germen
embryo	germen
period	gest
he-cat	gib
talents	gifts
endowment	gifts
coin	gilder
double	gimmal
contrivance	gimmor
gang	ging
gibe	gird
scoff	gleek
comment	glose
swallow	glut
snarl	gnarl
indeed	good-deed
good-evening	good-den
corpulent	gorbellied
drop	gout
discretion	government
engrained	grained
congratulate	gratulate
bury	grave
grossly	greasily
bawd	greek
immature	green
fresh	green
unused	green
foolishly	greenly
weep	greet
step	grize
palpably	grossly
accruing	growing
decorate	guard
guardianship	guardage
red	gules
taste	gust
relish	gust
fetter	gyve
course	hair
order	hair
grain	hair
holiness	halidom
sanctification	halidom
chance	hap
fortune	hap
accidentally	happily
defiance	hardiment
charlock	harlock
annoy	harry
harass	harry
company	haunt
property	having
fortune	having
behavior	haviour
violent	heady
headlong	heady
henbane	hebenon
metaphorically	heft
steer	helm
manage	helm
henceforward	hence
seize	hent
take	hent
beadsman	hermit
command	hest
called	hight
held	hild
suggestion	hint
prostitute	hiren
agree	hit
hoist	hoise
help	holp
chaste	honest
chastity	honesty
brain-mad	horn-mad
clock	horologe
brothel	hot-house
hamstring	hox
secrecy	hugger-mugger
fitful	humorous
or	humorous
perhaps	humorous
hurried	humorous
noise	hurly
confusion	hurly
clash	hurtle
noise	hurtling
confusion	hurtling
jilt	huswife
representation	image
bare	imbare
unimportant	immoment
scion	imp
child	imp
stake	impawn
compromise	impawn
perception	imperceiverant
pocket	impeticos
importunity	importance
importunate	important
significant	importing
imposition	impose
command	impositions
unconscious	incapable
incited	incensed
compliant	inclining
embrace	inclip
conclude	include
fine	incony
delicate	incony
ill-regulated	incorrect
preface	index
ordinary	indifferent
disordered	indigest
invite	indite
convict	indite
introduction	induction
beginning	induction
delay	indurance
engraff	ingraft
engrafted	ingraft
possess	inherit
civilized	inland
well-educated	inland
inward	inly
inwardly	inly
enquiry	inquisition
arm	insconce
fortify	insconce
example	instance
information	instance
reason	instance
proof	instance
regarding	intending
intention	intendment
attentively	intentively
allied	interessed
pause	intermission
delay	intermission
intricate	intrinse
intricate	intrinsicate
imagination	invention
intimacy	inwardness
lawless	irregulous
licentious	irregulous
reiteration	iteration
whip	jade
prance	jaunce
strut	jet
daily	journal
merrily	jovial
critical	judicious
judge	justicer
magistrate	justicer
encroach	jut
projection	jutty
youth	juvenal
crooked	kam
hemlock	kecksy
skin	keel
restrain	keep
caesar	keisar
emperor	keisar
chilblain	kibe
wife	kicksy wicksy
unnatural	kindless
natural	kindly
gown	kirtle
snap	knap
crack	knap
boy	knave
serving-man	knave
acknowledge	know
lips	labras
courtesan	laced-mutton
ladykin	lakin
'by	lakin
taken	lapsed
apprehended	lapsed
licentious	large
free	large
present	largess
smear	latch
catch	latch
belated	lated
lawn	laund
dance	lavolta
wager	lay
lying	leasing
apple	leather-coats
physician	leech
countenance	leer
complexion	leer
allege	lege
lightness	legerity
death	lethe
aim	level
ignorant	lewd
foolish	lewd
rude	lewd
wickedly	lewdly
leopard	libbard
licentious	liberal
libertinism	liberty
dear	lief
thief	lifter
tune	light o' love
easily	lightly
generally	lightly
liken	like
compare	like
please	like
promise	likelihood
appearance	likelihood
condition	liking
still	limbeck
draw	limn
lazy	lither
lively	living
convincing	living
pole-star	lode-star
laugh	loffe
longingly	longly
lull	loof
clown	lowt
spendthrift	lozel
leopard	lubber
duff	lumpish
dejected	lumpish
defeat	lurch
win	lurch
shift	lurch
juicy	lush
luxuriant	lush
lusty	lustig
cheerful	lustig
lascivious	luxurious
lust	luxury
magpie	magot-pie
sea-term	main-course
mischief	mallecho
hesitating	mammering
doll	mammets
break	mammock
tear	mammock
frontiers	marches
borders	marches
margin	margent
oath	marry trap
appointment	match
confound	mate
dismay	mate
tame	meacock
cowardly	meacock
mingled	mealed
leper	meazel
physician	medicine
reward	meed
retinue	meiny
mix	mell
meddle	mell
supernatural	metaphysical
measuring-wand	mete-yard
confine	mew up
truant	micher
much	mickle
affected	mincing
illegitimate	miscreate
suspect	misdoubt
avarice	misery
mistake	misprision
messenger	missive
angry	mistempered
muffled	mobled
commonplace	modern
model	module
image	module
portion	moiety
momentary	momentany
anger	mood
inconstant	moonish
nod	mop
moor	morisco
death	mort
fatal	mortal
deadly	mortal
murderous	mortal
ascetic	mortified
solicitation	motion
emotion	motion
puppet	motion
fool	motley
foolish	motley-minded
weasel	mouse-hunt
coin	moy
wall	mure
scramble	must
mutineer	mutine
handkerchief	napkin
idiot	natural
catch-word	nayword
by-word	nayword
needle	neeld
hand	neif
grandson	nephew
stockings	nether-stocks
nearest	next
foolish	nice
fool	ninny
jester	ninny
nobleness	nobility
coin	noble
dolt	noddy
nurse	nourish
head	nowl
circle	o
funereally	obsequiously
incident	occurent
oath	od's body
oath	od's heartlings
oath	od's pittikins
oath'	od's plessed will
challenging	offering
benefit	office
function	office
great	old
fine	old
pretty	old
banker	oneyer
open	ope
active	operant
adversary	opposite
measures	order
rank	ordinance
order	ordinance
proud	orgulous
leaving	ort
refuse	ort
show	ostent
appearance	ostent
show	ostentation
appearance	ostentation
fairy	ouphe
fully	out
outside	outward
own	owe
toad	paddock
punished	paid
words	palabras
enclose	pale
wrap	pall
impaired	palled
victorious	palmy
talk	parle
shrewd	parlous
endowed	parted
gifted	parted
pike	partizan
bruise	pash
crush	pash
surpassingly	passing
exceedingly	passing
suffer	passionate
dance	passy-measure
trickery	patchery
walk	path
affected	pathetical
hypocritical	pathetical
compose	patient
few	paucas
dance	pavin
despatch	pay
pedant	pedascule
schoolmaster	pedascule
balance	peize
paltry	pelting
lost	perdu
durable	perdurable
persevere	persever
telescope	perspective
comrade	pew-fellow
comb	pheeze
fleece	pheeze
curry	pheeze
pitch	pick
throw	pick
chosen	picked
selected	picked
thieves	pickers
insignificant	picking
motley-coated	pied
shaven	pieled
pitched	plight
scabbard	pilcher
pillage	pill
pound	pinfold
digged	pioned
petticoat-front	placket
intricate	plaited
colonizing	plantation
plausible	plausive
interwoven	pleached
faultless	point-de-vice
bare	polled
apple	pomewater
herring	poor-john
parrot	popinjay
pomp	port
state	port
gate	port
bearable	portable
conduct	portance
behavior	portance
inform	possess
potentate	potent
forces	power
army	power
confederate	practisant
prophesy	prenominate
ready	prest
design	pretence
portend	pretend
anticipate	prevent
heat	pride
steal	prig
rank	prime
lecherous	prime
more-important	primer
coxcomb	princox
prize-fighter	priser
bring	procure
suggestion	prompture
ready	prone
willing	prone
advance	propagate
forward	propagate
obtaining	propagation
scenes	properties
dresses	properties
suppose	propose
defer	prorogue
provender	provand
forecast	provision
virgin	pucelle
modesty	pudency
thieving	pugging
pound	pun
acquire	purchase
win	purchase
gain	purchase
winnings	purchase
compel	put
instigator	putter-on
instigation	putting-on
kite	puttock
faint	quail
languid	quail
moderate	qualify
suit	quarrel
cause	quarrel
game	quarry
pimple	quat
squeamish	queasy
unsettled	queasy
murder	quell
hand-mill	quern
enquiry	quest
search	quest
inquest	quest
jury	quest
taunt	quip
requite	quit
respond	quit
requital	quitance
active	quiver
note	quote
ruff	rabato
weasel	rabbit-sucker
breed	race
wreck	rack
cover	rake
fit	rapture
quick	rash
violent	rash
opinion	rate
judgment	rate
assign	rate
value	rate
scold	rate
ravenous	ravin
devour	ravin
inadequately	rawly
arrayed	rayed
served	rayed
slashed	razed
capacity	receiving
sing	record
flute	recorder
cure	recure
recover	recure
smoky	reechy
dirty	reechy
refute	refell
government	regiment
salutation	regreet
requital	reguerdon
applicable	relative
pity	remorse
compassionate	remorseful
removal	remotion
sequestered	removed
remote	removed
account	render
renounce	renege
deny	renege
renovate	repair
comfort	repair
confutation	reproof
resist	repugn
satisfy	resolve
consideration	respect
respectful	respective
thoughtful	respective
corresponding	respective
respectfully	respectively
retreat	retire
echo	reverb
rebel	revolt
destroy	rid
split	rift
wanton	riggish
circle	rigol
drunk	ripe
fire	rive
roistering	roisting
violent	roisting
cheater	rook
roguery	ropery
whisper	round
diadem	round
unceremonious	round
enclosure	roundure
carousal	rouse
mangy	roynish
ruddy	rubious
push	rush
rustling	rushling
reverent	sacrificial
serious	sad
seriously	sadly
seriousness	sadness
lascivious	salt
taste	salt
without	sans
lascivious	saucy
silken	say
assay	say
taste	say
relish	say
scurvy	scald
scabby	scald
scab	scall
scramble	scamble
sea-mew	scamel
spare	scant
scanty	scant
escape	scape
injure	scathe
destructive	scathful
fencer	scrimer
scabby	scurvy
confirm	seal
fat	seam
scorched	sear
withered	sear
stigmatise	sear
probe	search
fixed	seated
confirmed	seated
inconsiderately	securely
close	seel
closing	seeling
blinding	seeling
seemly	seeming
becomingly	seeming
versed	seen
instructed	seen
seldom	seld
alike	semblably
seniority	seniory
bury	sepulchre
separation	sequestration
dry	sere
bailiff	serjeant
shreds	shards
brilliancy	sheen
rebuked	shent
blamed	shent
hurt	shent
slice	shive
plunged	shouldered
mischievous	shrewd
confession	shrift
absolution	shrift
confess	shrive
invisible	sightless
unsightly	sightless
simple	silly
rustic	silly
counterfeit	simular
feigned	simular
feeble	single
since	sith
since	sithence
allowances	sizes
scapegraces	skains-mates
ignorant	skilless
rambling	skimble-skamble
disjointed	skimble-skamble
scour	skirr
floss-silk	sleave
sledged	sledded
untwisted	sleided
raw	sleided
artifices	sleights
noose	slips
slice	sliver
smeared	smirched
soiled	smirched
flatter	smooth
taunt	sneap
sarcasm	sneap
pinched	sneaped
anger	snuff
gently	softly
spot	soil
taint	soil
solicitation	solicit
solution	solve
formerly	sometimes
truth	sooth
conciliation	sooth
true	sooth
sorrowful	sorry
dismal	sorry
choose	sort
suit	sort
consort	sort
fool	sot
soul-terrifying	soul-fearing
lug	sowl
drag	sowl
settled	sped
fortune	speed
bolt	sperr
fasten	sperr
spy	spial
destroy	spill
spilling	spilth
quick	sprag
shoot	spring
haunted	sprited
quarrel	square
stomacher	square
equitable	square
quarreller	squarer
squint	squiny
disfigure	stain
decoy	stale
gull	stale
prostitute	stale
hawk	staniel
stiff	stark
stiffly	starkly
attitude	station
statesman	statist
statue	statua
image	statue
picture	statue
security	statute
obligation	statute
cheque	stay
profit	stead
steerage	sternage
course	sternage
deformed	stigmatical
constant	still
softly	stilly
forge	stithy
stoccata	stoccado
stocking	stock
courage	stomach
appetite	stomach
inclination	stomach
cup	stoup
strong	stout
healthy	stout
fodder	stover
immediately	straight
lineage	strain
disposition	strain
straitened	straited
foreign	strange
coyness	strangeness
reserve	strangeness
foreigner	stranger
punishment	strappado
strictness	stricture
trowsers	strossers
substance	stuff
filled	stuffed
stored	stuffed
yield	subscribe
succumb	subscribe
issue	success
consequence	success
succeeding	successive
hasty	sudden
rash	sudden
hastily	suddenly
suffering	sufferance
tempt	suggest
entice	suggest
temptation	suggestion
enticement	suggestion
dressed	suited
doleful	sullen
melancholy	sullen
trick	suppose
imposition	suppose
counterfeit	supposed
cease	surcease
over-worked	sur-reined
suspicion	suspect
breathe	suspire
black	swarth
swaggerer	swasher
dashing	swashing
smashing	swashing
swaddling	swathling
adjure	swear
out-swear	swear over
ready	swift
quick	swift
bully	swinge-buckler
tablet	table
note-book	table
note-book	table-book
note-book	tables
tambourine	tabourine
drum	tabourine
tainted	taint
defilement	tainture
infect	take
blast	take
bewitch	take
conquer	take in
copy	take out
infection	taking
counting	tale
reckoning	tale
strong	tall
valiant	tall
twang	tang
sound	tang
sound	tang
excite	tarre
delay	tarriance
tax	task
challenge	task
challenging	tasking
try	taste
satire	taxation
sarcasm	taxation
satire	taxing
grief	teen
count	tell
mix	temper
temperature	temperance
mixed	tempered
hold	tender
esteem	tender
pure	tested
assayed	tested
six-pence	testern
constable	tharborough
theory	theorick
sinews	thewes
muscles	thewes
rapidly	thick
constable	third-borough
anxiety	thought
grief	thought
boastful	thrasonical
lament	threne
thread	thrid
fibre	thrid
ticklish	tickle
nimble	tight
active	tight
briskly	tightly
promptly	tightly
cur	tike
tillage	tilth
untimely	timeless
stain	tinct
dye	tinct
attire	tire
head-dress	tire
twang	tang
sound	tang
excessively	too too
supreme	topless
pricked	touched
pull	touse
drag	touse
trifles	toys
ferry	tranect
transformed	translated
cheque	trash
labour	travail
toil	travail
traitors	treachers
entreaties	treaties
carved	trenched
technically	trick
blazoned	tricked
ornament	tricking
third	triple
thief	trojan
betrothed	troth-plight
trust	trow
think	trow
honest	true
funnel	tundish
modulate	turn
twanging	twangling
wicker	twiggen
twinkling	twink
peep	twire
twinkle	twire
stained	umbered
dark	umbered
untrimmed	unbarbed
unblunted	unbated
disclose	unbolt
unsifted	unbolted
unrefined	unbolted
unpractised	unbreathed
undefended	uncharged
unravel	unclew
undo	unclew
unalloyed	uncoined
unfeigned	uncoined
undertake	undergo
undermined	under-wrought
hardly	uneath
inexpressible	unexpressive
censoriously	unhappily
mischievous	unhappy
undisclosed	unhatched
unreproved	unimproved
pearl	union
dishonest	unjust
unnatural	unkind
untamed	unmanned
unowned	unowed
stupid	unpregnant
undressed	unready
inconsiderate	unrespective
unresting	unsisting
incontinent	unstanched
unsoftening	untempering
unsearchable	untented
unused	untraded
uncommon	untraded
usury	usance
interest	use
expel	utter
extremity	utterance
fade	vade
lower	vail
lowering	vailing
vanity	vainness
value	validity
advantage	vantage
servant	varlet
valet	varlet
immensity	vastidity
vast	vasty
waste	vasty
precedes	vaunt
forerunners	vaunt-couriers
vanguard	vaward
herbs	vegetives
velvet	velure
avenge	venge
wordy	verbal
true	very
real	very
screw	vice
challenge	vie
invisible	viewless
mouldy	vinewed
spinet	virginalling
excellent	virtuous
advisement	vizament
fickle	voluble
volunteer	voluntary
votary	votarist
publicly	vulgarly
wave	waft
float	waft
passage	waftage
waving	wafture
beckoning	wafture
lamentable	wailful
withered	wappened
overworn	wappened
truncheon	warder
summon	warn
festivity	wassail
dog	water-rug
grow	wax
hiccough	waxen
weal	wealth
advantage	wealth
fashion	wear
small	wee
tiny	wee
think	wee
garment	weed
wit	weet
know	weet
outweigh	weigh out
go	wend
until	whiles
hushed	whist
silent	whist
pale-faced	whitely
bleacher	whitster
hubbub	whoo-bub
noisome	wicked
baneful	wicked
person	wight
weald	wild
wildness	wilderness
veiled	wimpled
hooded	wimpled
winding	windring
commend	wish
wistfully	wistly
knowledge	wit
wisdom	wit
beyond	without
five	wits
intelligent	witty
hen-pecked	woman-tired
mad	wood
simpleton	woodcock
forester	woodman
huntsman	woodman
shirtless	woolward
serpent	worm
worse	worser
honour	worship
wealth	worth
fortune	worth
cabbages	worts
know	wot
avenge	wreak
revengeful	wreakful
avenging	wreakful
gospel	writ
truth	writ
shrivelled	writhled
calamity	wroth
misfortune	wroth
twisted	wrung
strained	wrung
swerve	wry
