What’s your pleasure, sir?
I must with haste from hence.
Why, then, we kill all our women.
We see how mortal an unkindness is to them.
If they suffer our departure, death’s the word.
I must be gone.
Under a compelling occasion, let women die.
It were pity to cast them away for nothing, though between them and a great cause they should be esteemed nothing.
Cleopatra, catching but the least noise of this, dies instantly.
I have seen her die twenty times upon far poorer moment.
I do think there is mettle in death, which commits some loving act upon her, she hath such a celerity in dying.
She is cunning past man’s thought.
Alack, sir, no, her passions are made of nothing but the finest part of pure love.
We cannot call her winds and waters sighs and tears.
They are greater storms and tempests than almanacs can report.
This cannot be cunning in her.
If it be, she makes a shower of rain as well as Jove.
Would I had never seen her!
O sir, you had then left unseen a wonderful piece of work which not to have been blessed withal would have discredited your travel. 
