I am dying, Cleopatra, dying.
I just beg death to wait awhile, until I place the last of our many thousands of kisses on your lips.
I don’t dare come down—forgive me, my lord—I don’t dare, for fear of capture.
I will never be exhibited as lucky Caesar’s prize.
If knives, poison, or snakes have edge, effect, or venom, I am safe from that fate.
Your wife Octavia, with her self-effacing eyes and self-righteous assumptions, won’t get any praise from patronizing me.
But come.
Come up here, Antony—help me, ladies—we must carry you up.
Help us, good friends.
Oh, quick, before I’m gone.
Such exercise!
My lord is so heavy!
Our strength has all turned into sadness.
That’s what makes the weight.
If I had the goddess Juno’s power, I would make the strong-winged messenger, Mercury, pick you up and seat you beside Jove.
Up just a little more—wishes are always foolish—oh, come on, come on, come on!
