The gods forbid!
Nay, ’tis most certain, Iras.
Saucy lictors Will catch at us like strumpets, and scald rhymers Ballad us out o’ tune.
The quick comedians Extemporally will stage us and present Our Alexandrian revels.
Antony Shall be brought drunken forth, and I shall see  Some squeaking Cleopatra boy my greatness I’ th’ posture of a whore.
Oh, the good gods!
Nay, that’s certain.
I’ll never see ’t!
For I am sure mine nails Are stronger than mine eyes.
Why, that’s the way To fool their preparation and to conquer Their most absurd intents.
Now, Charmian!
Show me, my women, like a queen.
Go fetch My best attires.
I am again for Cydnus, To meet Mark Antony.—Sirrah Iras, go.— Now, noble Charmian, we’ll dispatch indeed, And when thou hast done this chare I’ll give thee leave To play till doomsday. 
