Do you have unusual snakes there?
Yes, Lepidus.
The Egyptian snake is born when the sun shines on the Nile mud, just like the crocodile.
Yes, Lepidus.
Let’s have a seat and some wine.
A toast to Lepidus!
I don’t feel so well, but I won’t stop.
Not until you pass out.
I’m afraid you’ll keep going until then.
No, I certainly won’t stop.
I’ve heard that the pyramids build by the Ptolemies are splendid.
Without doubt I’ve heard that.
What does a crocodile look like?
Sir, it’s shaped like itself and is as wide as it has width.
It is only as high as it is and moves with its own legs.
It lives on what nourishes it, and when  What color is it?
Its own color.
