How goes it, friend Eros?
Some startling news has just arrived, sir.
What news, man?
Caesar and Lepidus declared war against Pompey.
That’s old news.
Who’s winning?
Caesar used Lepidus in the war, but as soon as it was over, Lepidus was expelled from the triumvirate.
He wasn’t allowed any of the glory of the victory, and he was accused of treasonous correspondence with Pompey.
On the basis of Caesar’s accusation alone, Lepidus was imprisoned.
So the weak third of the triumvirate is imprisoned until death frees him.
So now the world will only be devoured by two sets of jaws—Caesar’s and Antony’s.
And even if you throw everything you possess to the two of them, they’ll battle each other to the death to have it all.
Where’s Antony?
He’s walking in the garden, like this  Antony’s grand navy is prepared.
To sail to Italy and Caesar.
Another thing, Domitius: Antony wants to see you now.
I should have waited to tell you my news.
