Charmian!
Madam?
Ha, ha!
Give me to drink mandragora.
Why, madam?
That I might sleep out this great gap of time My Antony is away.
You think of him too much.
Oh, ’tis treason!
Madam, I trust, not so.
Thou, eunuch Mardian!
What’s your highness’ pleasure?
Not now to hear thee sing.
I take no pleasure In aught an eunuch has.
Tis well for thee That, being unseminared, thy freer thoughts May not fly forth of Egypt.
Hast thou affections?
Yes, gracious madam.
Indeed?
Not in deed, madam, for I can do nothing But what indeed is honest to be done.
Yet have I fierce affections, and think What Venus did with Mars.
O Charmian, Where think’st thou he is now?
Stands he or sits he?
Or does he walk?
Or is he on his horse?
O happy horse, to bear the weight of Antony!
Do bravely, horse, for wott’st thou whom thou mov’st?
The demi-Atlas of this earth, the arm And burgonet of men.
He’s speaking now, Or murmuring “Where’s my serpent of old Nile?” For so he calls me.
Now I feed myself With most delicious poison.
Think on me, That am with Phoebus’ amorous pinches black And wrinkled deep in time.
Broad-fronted Caesar, When thou wast here above the ground, I was A morsel for a monarch.
And great Pompey Would stand and make his eyes grow in my brow.
There would he anchor his aspect, and die With looking on his life.
