Hear me, good madam.
Your loss is as yourself, great, and you bear it As answering to the weight.
Would I might never O’ertake pursued success, but I do feel, By the rebound of yours, a grief that smites My very heart at root.
I thank you, sir.
Know you what Caesar means to do with me?
I am loath to tell you what I would you knew.
Nay, pray you, sir.
Though he be honorable— He’ll lead me, then, in triumph.
Madam, he will.
I know ’t.
Make way there!
Caesar!
Which is the Queen of Egypt?
Arise, you shall not kneel.
I pray you, rise.
Rise, Egypt.
Sir, the gods Will have it thus.
My master and my lord I must obey.
