Where’s the Queen?
Look, sir.
Dolabella.
Madam, according to my promise—which my love to you has made a religious vow—I tell you that Caesar intends to travel through Syria.
Within three days you and your children will be sent ahead.
Make the best use of this information you can.
I have done your bidding and fulfilled my promise.
Dolabella, I will always be in debt to you.
And I your servant.
Good-bye, good Queen.
I must go attend Caesar.
Farewell, and thanks.
Now, Iras, what do you think?
You will be exhibited in Rome along with me, like Egyptian puppets.
Crude slaves with greasy aprons, rulers, and hammers shall lift us up so everyone can see.
Their stinking breath will form a cloud around us, and we’ll be forced to inhale it. 
