I am not married, Caesar.
Let me hear Agrippa further speak.
To hold you in perpetual amity, To make you brothers, and to knit your hearts With an unslipping knot, take Antony Octavia to his wife, whose beauty claims No worse a husband than the best of men, Whose virtue and whose general graces speak That which none else can utter.
By this marriage, All little jealousies, which now seem great, And all great fears, which now import their dangers, Would then be nothing.
Truths would be tales, Where now half-tales be truths.
Her love to both Would each to other and all loves to both Draw after her.
Pardon what I have spoke, For ’tis a studied, not a present thought, By duty ruminated.
Will Caesar speak?
Not till he hears how Antony is touched With what is spoke already.
What power is in Agrippa If I would say, “Agrippa, be it so,” To make this good?
