I have a mind to strike thee ere thou speak’st.
Yet if thou say Antony lives, is well, Or friends with Caesar, or not captive to him, I’ll set thee in a shower of gold and hail Rich pearls upon thee.
Madam, he’s well.
Well said.
And friends with Caesar.
Th’ art an honest man.
Caesar and he are greater friends than ever.
Make thee a fortune from me.
But yet, madam— I do not like “But yet.” It does allay The good precedence.
Fie upon “But yet.” “But yet” is as a jailer to bring forth Some monstrous malefactor.
Prithee, friend, Pour out the pack of matter to mine ear, The good and bad together.
He’s friends with Caesar, In state of health, thou say’st, and, thou say’st, free.
Free, madam, no.
I made no such report.
He’s bound unto Octavia.
For what good turn?
For the best turn i’ th’ bed.
