If the great gods are just, they will help the most honest men.
You should know, noble Pompey, that although the gods may delay action, that doesn’t mean they will necessarily refuse their help.
But while we pray and wait for that help, the cause we petition for may be lost.
Sometimes we don’t know what’s best for us and ask for things that may harm us.
In that case, the wise gods deny our prayers for our own good.
I’ll do well.
The people are on my side, and I’m in charge of the sea.
My forces are growing, and everything I know tells me it’s all coming together.
Mark Antony is at dinner in Egypt and won’t be going outside to make war.
Caesar loses supporters wherever he raises money.
Lepidus flatters both of them, as they flatter him, but he doesn’t love them, and they don’t love him.
Caesar and Lepidus are organizing their military operation.
They have a massive army.
Where did you hear this?
It’s not true.
