The gods withhold me!
Shall I do that which all the Parthian darts, Though enemy, lost aim and could not?
Eros, Wouldst thou be windowed in great Rome and see Thy master thus with pleached arms, bending down His corrigible neck, his face subdued To penetrative shame, whilst the wheeled seat Of fortunate Caesar, drawn before him, branded His baseness that ensued?
I would not see ’t.
Come, then, for with a wound I must be cured.
Draw that thy honest sword, which thou hast worn Most useful for thy country.
O sir, pardon me!
When I did make thee free, swor’st thou not then To do this when I bade thee?
Do it at once, Or thy precedent services are all But accidents unpurposed.
Draw and come.
Turn from me then that noble countenance Wherein the worship of the whole world lies.
Lo thee!
