The people knows it, and have now received His accusations.
Who does he accuse?
Caesar, and that, having in Sicily Sextus Pompeius spoiled, we had not rated him His part o’ th’ isle.
Then does he say he lent me Some shipping, unrestored.
Lastly, he frets That Lepidus of the triumvirate Should be deposed, and, being, that we detain All his revenue.
Sir, this should be answered.
Tis done already, and the messenger gone.
I have told him, Lepidus was grown too cruel, That he his high authority abused And did deserve his change.
For what I have conquered, I grant him part; but then, in his Armenia, And other of his conquered kingdoms, I Demand the like.
He’ll never yield to that.
Nor must not then be yielded to in this.
Hail, Caesar, and my lord!
Hail, most dear Caesar!
That ever I should call thee castaway!
