This is an asp’s trail, and these fig leaves have slime on them, just like the kind that asps deposit on the caves by the Nile.
That’s probably how she died.
Her doctor told me she had searched for an infinite number of easy ways to die.
Pick up her bed and carry her ladies out of the tomb.
She shall be buried next to her Antony.
No other grave on earth shall hold a pair this famous.
Momentous events like these strike those that cause them.
Antony and Cleopatra’s story is as pitiable as my military exploits are glorious.
Our army shall somberly attend this funeral and then depart for Rome.
Come, Dolabella.
See that there is a dignified splendor to this great solemnity.
