Nay, nay, Octavia, not only that— That were excusable, that and thousands more Of semblable import—but he hath waged New wars ’gainst Pompey; made his will, and read it To public ear; Spoke scantly of me; when perforce he could not But pay me terms of honor, cold and sickly He vented them, most narrow measure lent me.
When the best hint was given him, he not took ’t, Or did it from his teeth.
O my good lord, Believe not all, or, if you must believe, Stomach not all.
A more unhappy lady, If this division chance, ne’er stood between, Praying for both parts.
The good gods will mock me presently, When I shall pray “O bless my lord and husband!” Undo that prayer by crying out as loud “O bless my brother!” Husband win, win brother Prays and destroys the prayer; no midway ’Twixt these extremes at all.
Gentle Octavia, Let your best love draw to that point which seeks Best to preserve it.
If I lose mine honor, I lose myself; better I were not yours Than yours so branchless.
But, as you requested, Yourself shall go between ’s.
The meantime, lady, I’ll raise the preparation of a war Shall stain your brother.
Make your soonest haste; So your desires are yours.
