Royal wench!
She made great Caesar lay his sword to bed.
He plowed her, and she cropped.
I saw her once Hop forty paces through the public street, And having lost her breath, she spoke, and panted, That she did make defect perfection, And, breathless, pour breathe forth.
Now Antony must leave her utterly.
Never.
He will not.
Age cannot wither her, nor custom stale Her infinite variety.
Other women cloy The appetites they feed, but she makes hungry Where most she satisfies, for vilest things Become themselves in her, that the holy priests Bless her when she is riggish.
If beauty, wisdom, modesty, can settle The heart of Antony, Octavia is A blessèd lottery to him.
Let us go.
Good Enobarbus, make yourself my guest Whilst you abide here.
Humbly, sir, I thank you.
