You have not called me so, nor have you cause.
Why have you stol’n upon us thus?
You come not Like Caesar’s sister.
The wife of Antony Should have an army for an usher and The neighs of horse to tell of her approach Long ere she did appear.
The trees by th’ way Should have borne men, and expectation fainted, Longing for what it had not.
Nay, the dust Should have ascended to the roof of heaven, Raised by your populous troops.
But you are come A market-maid to Rome and have prevented The ostentation of our love, which, left unshown, Is often left unloved.
We should have met you By sea and land, supplying every stage With an augmented greeting.
Good my lord, To come thus was I not constrained, but did it On my free will.
My lord, Mark Antony, Hearing that you prepared for war, acquainted My grievèd ear withal, whereon I begged His pardon for return.
Which soon he granted, Being an obstruct ’tween his lust and him.
