Queen of Egypt, greetings!
You are nothing like Mark Antony!
But since you come from him, you’re saturated with his healing spirit.
How does it go with my magnificent Mark Antony?
The last thing he did before sending me off, dear Queen, was to kiss—the last of many such kisses—this Indian pearl for you.
His speech is stored in my heart.
My ear must pull it out.
Good friend,” he said, “say that the faithful Roman sends an oyster’s treasure to the great Queen of Egypt, and that he plans to enhance this meager gift by adding new kingdoms to her empire.
Tell her that the entire East shall call her Queen.” Then he nodded and solemnly mounted an armored warhorse, which neighed so loudly it effectively silenced anything I might have said in reply.
Was he sad or happy?
He was like that time of year halfway between the extremes of hot and cold: he was neither sad nor happy.
