You’ve strange serpents there?
Ay, Lepidus.
Your serpent of Egypt is bred now of your mud by the operation of your sun.
So is your crocodile.
They are so.
I am not so well as I should be, but I’ll ne’er out.
Not till you have slept.
I fear me you’ll be in till then.
Nay, certainly, I have heard the Ptolemies’ pyramises are very goodly things.
Without contradiction I have heard that.
And hear me speak a word.
What manner o’ thing is your crocodile?
It is shaped, sir, like itself, and it is as broad as it hath breadth.
It is just so high as it is, and moves with its own organs.
It lives by that which nourisheth it, and, the elements once out of it, it transmigrates.
What color is it of?
Of it own color too.
