What does Caesar want?
It is for your ears only.
There are only friends here.
Speak confidently.
So they are possibly Antony’s friends.
Sir, he should have as many as Caesar has.
If he had that many friends, then he wouldn’t need us.
If Caesar chose, Antony would jump at the chance to be his friend.
As for us, you know we are Antony’s, and he is Caesar’s.
So be it.
This, then, this is the message Caesar sends to you, famous Queen: he implores you not to be concerned about your situation.
Just remember that he is Caesar.
Respectfully put.
Go on.
He knows that you didn’t embrace Antony because you loved him, but because you feared him.
