Good morning to you.
Welcome.
You look like a person who knows the business of war.
When we love our job we get up early and go to it joyfully.
Even though it’s early, there are already a thousand armored soldiers waiting for you at the harbor.
The weather is fair.
Good morning, General.
Good morning, General.
That was a fine fanfare, boys.
Like a young man who wants to amount to something, this morning begins early.
Farewell, lady.
Whatever happens to me, this is a soldier’s kiss.
It would be shameful to draw out our good-byes.
I’ll leave you without revealing any emotion, like a man of steel. 
