Yes, something you can deny for your own safety: you have been a great thief by sea.
And you by land.
There I deny my land service.
But give me your hand, Menas.
If our eyes had authority, here they might take two thieves kissing.
All men’s faces are true, whatsome’er their hands are.
But there is never a fair woman has a true face.
No slander.
They steal hearts.
We came hither to fight with you.
For my part, I am sorry it is turned to a drinking.
Pompey doth this day laugh away his fortune.
If he do, sure he cannot weep ’t back again.
You’ve said, sir.
We looked not for Mark Antony here.
Pray you, is he married to Cleopatra?
Caesar’s sister is called Octavia.
True, sir.
She was the wife of Caius Marcellus.
But she is now the wife of Marcus Antonius.
Pray ye, sir?
Tis true.
Then is Caesar and he forever knit together.
If I were bound to divine of this unity, I would not prophesy so. 
