Let the envoy from Antony come in.
Do you know him?
It’s Antony’s schoolmaster.
By sending such an insignificant emissary, Antony shows us how low he has sunk.
Not so long ago, he had so many royal supporters that he sent along extra kings as messengers.
Come forward and speak.
Humble as I am, I represent Antony.
Until recently, I was as unimportant to his affairs as the morning dew is to the wide ocean.
So be it.
Say what you’re here for.
He acknowledges that you are the master of his fate, and he requests to be allowed to live in Egypt.
If that is not granted, he reduces his requests and asks only that he be allowed to live as a private man in Athens.
That’s all he asks for himself.
Cleopatra recognizes your greatness and accepts your authority.
She only asks that the crown of Egypt pass to her heirs, who are now at your mercy.
