Go forth, Agrippa, and begin the fight.
Our will is Antony be took alive.
Make it so known.
Caesar, I shall.
The time of universal peace is near.
Prove this a prosp’rous day, the three-nooked world Shall bear the olive freely.
Antony Is come into the field.
Go charge Agrippa Plant those that have revolted in the vant, That Antony may seem to spend his fury Upon himself.
Alexas did revolt and went to Jewry on Affairs of Antony, there did dissuade Great Herod to incline himself to Caesar And leave his master Antony.
For this pains Caesar hath hanged him.
Canidius and the rest That fell away have entertainment but No honorable trust.
I have done ill, Of which I do accuse myself so sorely That I will joy no more.
