You’ll make me angry.
No more of this.
I know you can do better than that, but it’ll do for now.
I swear by my sword— Swear by your shield, too!
I’ll leave you, lady.
Polite sir, let me say one thing.
Sir, you and I must part company—no, that’s not it.
Sir, you and I were lovers—no, that’s not it, either.
You already know all that.
There’s something I’d like to—oh, I’ve forgotten what I wanted to say.
Just as Antony has forgotten me.
If you weren’t the queen of immaturity, I’d think you were immaturity itself.
It’s difficult to have such immaturity so close to my heart, but bear with me.
Even the traits that become me most kill me when you don’t approve of them.
Your honor is the reason you are leaving.
So I beg you not to listen to my foolishness.
May the gods be with you.
May your sword be victorious and everything you do succeed. 
