Where is he now?
Near  How large is his land army?
Large and increasing.
But his navy rules the sea.
That’s what I hear.
I wish we’d had this conversation sooner.
Let’s get down to business—and yet, before we get ready for war, let’s take care of that business we just discussed.
With pleasure.
I’ll introduce you to my sister.
Follow me.
Come with us, Lepidus.
Noble Antony, even illness couldn’t keep me away.
You’ve become Caesar’s right hand man, Maecenas!
It’s good to see you too, Agrippa.
Good Enobarbus!
We can be happy that things have been resolved so agreeably.
And I see you survived your time in Egypt.
Yes, sir, it was tough.
We confused the daytime by sleeping through it, and made the night merry with our drinking.
