If the great gods be just, they shall assist The deeds of justest men.
Know, worthy Pompey, That what they do delay, they not deny.
Whiles we are suitors to their throne, decays The thing we sue for.
We, ignorant of ourselves, Beg often our own harms, which the wise powers Deny us for our good, so find we profit By losing of our prayers.
I shall do well.
The people love me, and the sea is mine.
My powers are crescent, and my auguring hope Says it will come to th’ full.
Mark Antony In Egypt sits at dinner, and will make No wars without doors.
Caesar gets money where He loses hearts.
Lepidus flatters both, Of both is flattered, but he neither loves, Nor either cares for him.
Caesar and Lepidus Are in the field.
A mighty strength they carry.
Where have you this?
Tis false.
