Good madam, restrain yourself.
The man hasn’t done anything wrong.
Even innocents cannot always escape disaster.
May Egypt drown in the Nile and all good creatures turn into poisonous snakes.
Call that servant back.
Even though I’m mad, I won’t bite him.
Call him!
He’s afraid to come in.
I won’t hurt him.
My hands are tainted if they hit an inferior, especially since I myself am the cause of my own distress.
Come here, sir.
It may be honest, but it’s never wise to bring bad news.
You can give good news in many ways, but let bad news interpret itself as you tell it.
I’ve only done my duty.
Is he married?
I can’t hate you any more than I already do if you repeat that he is.
He’s married, madam.
