So, there’s the signal to ride.
Good-bye, noble Agrippa.
Good luck, worthy soldier, and good-bye.
You can’t go any further with us, sir.
You take an important part of myself with you.
Treat it well . . . .
Sister, be the kind of wife I hope you will be, and that this great contract rests upon your being . . .
Gracious Antony, don’t let my sister, this epitome of virtue that connects us, become the reason we separate.
If you and I don’t value her equally, it would be better for us to work out our differences without her.
Don’t insult me with your distrust.
I mean what I say.
You won’t find any cause for anxiety, even if you look for one.
So, may the gods protect you and change the hearts of the Romans so that they turn and give you their support.
We’ll leave you here. 
