I wish I could be made so many men, And all of you clapped up together in An Antony, that I might do you service So good as you have done.
The gods forbid!
Well, my good fellows, wait on me tonight.
Scant not my cups, and make as much of me As when mine empire was your fellow too, And suffered my command.
May be it is the period of your duty.
Haply you shall not see me more, or if, A mangled shadow.
Perchance tomorrow You’ll serve another master.
I look on you As one that takes his leave.
Mine honest friends, I turn you not away, but, like a master Married to your good service, stay till death.
Tend me tonight two hours, I ask no more, And the gods yield you for ’t!
What mean you, sir, To give them this discomfort?
Look, they weep, And I, an ass, am onion-eyed.
For shame, Transform us not to women.
