He calls me “boy” and scolds me as if he had the power to whip me out of Egypt.
He whipped my messenger with rods.
He dares me to personal combat, Caesar against Antony.
Let the old ruffian discover that I have many other ways to die, and in the meantime, we’ll laugh at his challenge.
Caesar must realize that when a man as powerful as Antony begins to rage, he has been pursued to the point of collapse.
Don’t give him time to catch his breath.
Take advantage of his unreasonable rage.
Anger does not protect the angry well.
Tell our top commanders that I want tomorrow’s battle to be the last we fight.
Our army has recently acquired many of Mark Antony’s former soldiers—enough to capture him.
See that it is done, and prepare a feast for the soldiers.
We have enough supplies for it, and they’ve earned it.
Poor Antony!
