Thou wast not made his daughter, and be thou sorry To follow Caesar in his triumph, since Thou hast been whipped for following him.
Henceforth The white hand of a lady fever thee; Shake thou to look on ’t.
Get thee back to Caesar.
Tell him thy entertainment.
Look thou say He makes me angry with him, for he seems Proud and disdainful, harping on what I am, Not what he knew I was.
He makes me angry, And at this time most easy ’tis to do ’t, When my good stars, that were my former guides, Have empty left their orbs and shot their fires Into th’ abysm of hell.
If he mislike My speech and what is done, tell him he has Hipparchus, my enfranchèd bondman, whom He may at pleasure whip, or hang, or torture, As he shall like, to quit me.
Urge it thou.
Hence with thy stripes, begone!
Have you done yet?
Alack, our terrene moon is now eclipsed, And it portends alone the fall of Antony.
