I think the policy of that purpose made more in the marriage than the love of the parties.
I think so too.
But you shall find the band that seems to tie their friendship together will be the very strangler of their amity.
Octavia is of a holy, cold, and still conversation.
Who would not have his wife so?
Not he that himself is not so, which is Mark Antony.
He will to his Egyptian dish again.
Then shall the sighs of Octavia blow the fire up in Caesar, and, as I said before, that which is the strength of their amity shall prove the immediate author of their variance.
Antony will use his affection where it is.
He married but his occasion here.
And thus it may be.
Come, sir, will you aboard?
I have a health for you.
I shall take it, sir.
We have used our throats in Egypt.
Come, let’s away. 
