May the gods destroy you!
Do you maintain the same story?
Do you want me to lie, madam?
Oh, I wish you had lied, even if it meant half my kingdom would be submerged and filled with snakes.
Go, get out!
Even if you were as handsome as  I beg your highness’ pardon.
Is he really married?
Please don’t be offended that I don’t want to offend you any more.
It’s not fair to punish me for something you make me do.
He’s married to Octavia.
It’s too bad that Antony’s fault should make you look like a jerk.
You didn’t have anything to do with it.
Go away.
The merchandise you bring from Rome is too expensive for me.
Let it stay in your inventory until it bankrupts you.
Be patient, your highness.
When I have praised Antony, I’ve disparaged Caesar.
Many times, madam.
I’m being repaid for that now.
Help me out of here.
I feel faint.
Oh, Iras, Charmian!
It doesn’t matter.
Good Alexas, go ask that fellow to describe Octavia.
How old is she?
What kind of disposition does she have?
Don’t let him leave out the color of her hair.
Bring me his answers quickly.
