They still haven’t joined the battle.
I’ll be able to see better from that pine tree over there.
I’ll let you know right away how it’s going.
Swallows have built nests in Cleopatra’s sails.
The fortunetellers won’t say whether that’s a good sign or a bad one, but they don’t look happy.
Antony is valiant and dejected.
His mood changes by fits and starts; his checkered luck vacillates between hope and fear, winning and losing.
All is lost!
This treacherous Egyptian has betrayed me.
My fleet has surrendered to the enemy.
You can see them over there throwing their hats up in the air and drinking together like long lost friends.
Three-time traitor and whore!
It’s you who have sold me to this youth, Caesar.
Now my war is only with you.
Tell the army to flee.
Revenge on Cleopatra will be my last act.
Order them to escape.
Go!
