Help me, ladies!
Oh, Antony is more furious than Telamon, who killed himself in a jealous rage.
The wild boar of Thessaly, which the goddess Diana sent to punish King Caledon for neglecting her sacrifices, didn’t foam at the mouth as much as Antony does now.
Go to your tomb!
Lock yourself in and send him word that you’re dead.
When a great person departs, it causes more pain than when the soul leaves the body.
To my tomb!
Mardian, go tell him I’ve killed myself.
Say the last word I spoke was “Antony,” and please word it pathetically.
Go, Mardian, and let me know how he reacts to my death. 
