Did the brothers-in-law leave?
They finished their business with Pompey, and Pompey has left.
Now the three triumvirs are putting their official seals on the treaty.
Octavia weeps at the thought of leaving Rome.
Caesar is in a sober mood.
And Menas reports that Lepidus has been hungover since Pompey’s party.
He’s a stylish man.
And how he loves Caesar!
Yes, but how he adores Mark Antony!
Caesar?
Then what’s Antony?
A god of a god?
Are you talking about Caesar?
He’s without equal!
Oh, Antony!
Oh, you  If you want to praise Caesar, just say his name—that’s all the praise that’s necessary.
He certainly flattered them both with extravagant compliments.
He loves Caesar best, but he also loves Antony.
Oh!
No one can describe or fathom Lepidus’ love for Antony!
Hearts cannot think it, tongues cannot speak it, meas-urements cannot calculate it, scribes cannot write it, bards cannot sing it, and poets cannot make verses about it.
But when it comes to Caesar, Lepidus’ love approaches the awestruck wonder of a worshipper.
He loves them both.
They are his dung, and he their beetle.
