Good morrow to thee.
Welcome.
Thou look’st like him that knows a warlike charge.
To business that we love we rise betimes And go to ’t with delight.
A thousand, sir, Early though ’t be, have on their riveted trim And at the port expect you.
The morn is fair.
Good morrow, General.
Good morrow, General.
Tis well blown, lads.
This morning, like the spirit of a youth That means to be of note, begins betimes.
So, so.
Fare thee well, dame.
Whate’er becomes of me, This is a soldier’s kiss.
Rebukable And worthy shameful check it were to stand On more mechanic compliment.
I’ll leave thee Now like a man of steel.
Follow me close.
I’ll bring you to ’t. 
