Go to him, Dolabella, bid him yield.
Being so frustrate, tell him, he mocks The pauses that he makes.
Caesar, I shall.
Wherefore is that?
And what art thou that dar’st Appear thus to us?
I am called Dercetus.
Mark Antony I served, who best was worthy Best to be served.
Whilst he stood up and spoke, He was my master, and I wore my life To spend upon his haters.
If thou please To take me to thee, as I was to him I’ll be to Caesar.
If thou pleasest not, I yield thee up my life.
What is ’t thou say’st?
I say, O Caesar, Antony is dead.
The breaking of so great a thing should make A greater crack.
The round world Should have shook lions into civil streets And citizens to their dens.
The death of Antony Is not a single doom.
In the name lay A moiety of the world.
