May the gods bless Antony today!
I wish you and your scarred self had convinced me to wage our last battle on land.
If you had, the kings that have revolted and the soldier that deserted this morning would still be behind you.
Who deserted this morning?
You don’t know?
Someone who was always near you.
If you call for Enobarbus, he won’t hear you.
Or if he can hear you from Caesar’s camp, he’ll reply, “I’m no longer on your side.” What are you saying?
Sir, he’s with Caesar.
Sir, he left his belongings and treasure.
He’s gone?
It’s certain.
Eros, send his treasure to him.
Do it now.
Don’t keep anything back, I insist.
Write to him from me—I’ll sign it—sending greetings and gentle good-byes.
Say that I hope he never has cause to look for a new master.
Oh, my bad luck has forced honest men to become traitors.
Hurry.
Enobarbus!
