Antony, Leave thy lascivious wassails.
When thou once Wast beaten from Modena, where thou slew’st Hirtius and Pansa, consuls, at thy heel Did famine follow, whom thou fought’st against, Though daintily brought up, with patience more Than savages could suffer.
Thou didst drink The stale of horses and the gilded puddle Which beasts would cough at.
Thy palate then did deign The roughest berry on the rudest hedge.
Yea, like the stag, when snow the pasture sheets, The barks of trees thou browsèd.
On the Alps It is reported thou didst eat strange flesh, Which some did die to look on.
And all this— It wounds thine honor that I speak it now— Was borne so like a soldier, that thy cheek So much as lanked not.
Tis pity of him.
Let his shames quickly Drive him to Rome.
Tis time we twain Did show ourselves i’ th’ field, and to that end Assemble we immediate council.
Pompey Thrives in our idleness.
