The gods forbid!
No, it’s certain, Iras.
Insolent  Oh, the good gods!
No, that’s the truth.
I’ll never see it.
I know my nails are stronger than my eyes; I’ll scratch them out.
Why, that’s just the way to frustrate their plans and defeat their absurd intentions.
Now, Charmian!
Women, dress me like a queen.
Go get my best clothes.
I will once again be as fine as when I went to Cydnus to meet Marc Antony.—Iras, go.—Now, Charmian, we’ll be quick indeed.
And after you’ve done this chore, I’ll give you permission to amuse yourself until doomsday.
