So, This is to horse.
Adieu, noble Agrippa.
Good fortune, worthy soldier, and farewell.
No further, sir.
You take from me a great part of myself; Use me well in ’t.—Sister, prove such a wife As my thoughts make thee, and as my farthest bond Shall pass on thy approof.—Most noble Antony, Let not the piece of virtue, which is set Betwixt us as the cement of our love, To keep it builded, be the ram to batter The fortress of it.
For better might we Have loved without this mean, if on both parts This be not cherished.
Make me not offended In your distrust.
I have said.
You shall not find, Though you be therein curious, the least cause For what you seem to fear.
So the gods keep you And make the hearts of Romans serve your ends.
We will here part.
