This health to Lepidus!
Here’s to thee, Menas!
Enobarbus, welcome.
Fill till the cup be hid.
There’s a strong fellow, Menas.
Why?
He bears The third part of the world, man.
Seest not?
The third part, then, is drunk.
Would it were all, That it might go on wheels!
Drink thou.
Increase the reels.
Come.
This is not yet an Alexandrian feast.
It ripens towards it.
Strike the vessels, ho!
Here’s to Caesar.
I could well forbear ’t.
It’s monstrous labor when I wash my brain And it grows fouler.
Be a child o’ th’ time.
Possess it, I’ll make answer.
But I had rather fast from all four days Than drink so much in one.
