Be content.
You’re in the charge of an honorable man.
Don’t be afraid.
You can ask for anything from my lord.
His generosity flows to anyone in need.
If I can tell him that you have submitted to him sweetly, he’ll request your assistance in finding ways in which he can support you.
Please tell him I have surrendered to his fortune.
I give up to him the glory he has won.
I’m learning every hour how to be subservient.
I’d be happy to meet with him in person.
I’ll tell him all of this, dear lady.
Be at ease.
I know he’s sorry for your situation, especially since he caused it.
Your majesty!
Oh, Cleopatra!
You’ve been betrayed, my Queen!
Quick, quick good hands!
