Enobarbus, Antony has sent you all your treasure, with generous gifts besides.
The messenger arrived on my watch and is unloading his mules at your tent.
It’s yours.
Don’t joke about this, Enobarbus.
I’m telling you the truth.
You’d better bring the messenger safely through the lines so he can return.
I’d do it myself, but I can’t leave my post.
Your Emperor is still a king among gods.
I am the worst person alive, and I know it the best.
Oh, Antony, you extravagantly generous man, how would you have rewarded me for serving you faithfully when you reward my badness with all of this gold!
My heart feels like it’s about to explode.
If grief doesn’t kill me, I’ll find a quicker way to kill myself—even though I think grief will do the job just as well.
I, fight against you, Antony?
No, I’ll go find some ditch to die in.
The foulest fate would be most appropriate for me now in this latest phase of my life.
