Nay, gentle madam, to him, comfort him.
Do, most dear Queen.
Do.
Why, what else?
Let me sit down.
O Juno!
See you here, sir?
Oh, fie, fie, fie!
Madam!
Madam, O good Empress!
Sir, sir—   His sword e’en like a dancer, while I struck The lean and wrinkled Cassius, and ’twas I That the mad Brutus ended.
He alone Dealt on lieutenantry, and no practice had In the brave squares of war, yet now—no matter.
Ah, stand by.
The Queen, my lord, the Queen.
Go to him, madam, speak to him.
He is unqualitied with very shame.
