Where’s the Queen?
Behold, sir.
Dolabella!
Madam, as thereto sworn by your command, Which my love makes religion to obey, I tell you this: Caesar through Syria Intends his journey, and within three days You with your children will he send before.
Make your best use of this.
I have performed Your pleasure and my promise.
Dolabella, I shall remain your debtor.
I your servant.
Adieu, good Queen.
I must attend on Caesar.
Farewell, and thanks.
Now, Iras, what think’st thou?
Thou an Egyptian puppet shalt be shown In Rome, as well as I.
Mechanic slaves With greasy aprons, rules, and hammers shall Uplift us to the view.
In their thick breaths, Rank of gross diet, shall be enclouded, And forced to drink their vapor.
