O sun, thy uprise shall I see no more.
Fortune and Antony part here.
Even here Do we shake hands.
All come to this?
The hearts That spanieled me at heels, to whom I gave Their wishes, do discandy, melt their sweets On blossoming Caesar, and this pine is barked That overtopped them all.
Betrayed I am.
Oh, this false soul of Egypt!
This grave charm, Whose eye becked forth my wars and called them home, Whose bosom was my crownet, my chief end, Like a right gypsy hath at fast and loose Beguiled me to the very heart of loss.
Ah, thou spell!
Avaunt!
Why is my lord enraged against his love?
Vanish, or I shall give thee thy deserving, And blemish Caesar’s triumph.
Let him take thee And hoist thee up to the shouting plebeians!
Follow his chariot, like the greatest spot Of all thy sex.
Most monsterlike be shown For poor’st diminutives, for dolts, and let Patient Octavia plow thy visage up With her preparèd nails!
