Is that you, Diomedes?
Draw your sword and give me enough blows to kill me.
Most powerful lord, my mistress Cleopatra sent me to you.
When did she send you?
Just now, my lord.
Where is she?
Locked in her tomb.
She had a premonition of what has actually happened.
She saw that you suspected her of negotiating a treaty with Caesar—which never will be true.
Afraid that your anger would not subside, she sent you word she was dead.
But later, fearing how that news might affect you, she sent me to tell you the truth.
I’m afraid I’ve come too late.
Too late, good Diomedes.
Call my guard, please.
Hey out there!
Emperor’s guards!
Guards, hey!
Come!
Your lord calls for you!
Carry me, good friends, to where Cleopatra is.
It’s the last command I shall ever give you.
We’re very sorry, sir, that you may not live to wear us out with your commands.
