Not true, not true.
You know I would never approve a war against my own cause.
As for my wife, if only you had such a wife.
It’s easier to rule a third of the world than a wife like that.
We should all have wives like that.
Then the women could go to war with the men.
I had no control over her uprisings, Caesar, which arose from her impatience—and were shrewdly undertaken, as well.
I’m sorry she caused you so much trouble.
But you can’t blame me for her offenses.
I sent you a letter while you were carousing in Alexandria.
You put my letters in your pocket without reading them and then mocked my messenger out of the room.
Sir, he burst into the room without invitation, just after I had come from an important banquet with three kings.
I was not myself, as a result of the wine.
The next day I explained all this to him, which was as good as begging his pardon.
Let’s not fight over this fellow.
If we must argue, let us remove him from our arguments. 
