Oh, rare for Antony!
Her gentlewomen, like the Nereides, So many mermaids, tended her i’ th’ eyes, And made their bends adornings.
At the helm A seeming mermaid steers.
The silken tackle Swell with the touches of those flower-soft hands That yarely frame the office.
From the barge A strange invisible perfume hits the sense Of the adjacent wharfs.
The city cast Her people out upon her, and Antony, Enthroned i’ th’ marketplace, did sit alone, Whistling to th’ air, which, but for vacancy, Had gone to gaze on Cleopatra too And made a gap in nature.
Rare Egyptian!
Upon her landing, Antony sent to her, Invited her to supper.
She replied It should be better he became her guest, Which she entreated.
Our courteous Antony, Whom ne’er the word of “No” woman heard speak, Being barbered ten times o’er, goes to the feast, And for his ordinary pays his heart For what his eyes eat only.
