The gods forbid!
Can I do what all the Parthian arrows, though shot by enemies, could not?
Eros, would you like to look through a window in Rome and watch your master marching in Caesar’s victory parade, his arms crossed and tied, his head bowed in submission, his face red from shame, while the chariot of triumphant Caesar precedes him, putting the final stamp to his humiliation?
I would not.
Then come on.
I must be restored to health by an injury.
Draw your trustworthy sword, which you have used in such service to your country.
Oh, sir, pardon me!
When I freed you from slavery, didn’t you swear to do this when I asked you?
Do it immediately, or all your previous services to me were accidental, without purpose.
Take out your sword and come on.
Then turn your noble face away from me, that face that the whole world adores.
Look!
