How now, worthy soldier?
O noble Emperor, do not fight by sea!
Trust not to rotten planks.
Do you misdoubt This sword and these my wounds?
Let th’ Egyptians And the Phoenicians go a-ducking.
We Have used to conquer standing on the earth And fighting foot to foot.
Well, well, away.
By Hercules, I think I am i’ th’ right.
Soldier, thou art; but his whole action grows Not in the power on ’t.
So our leader’s led, And we are women’s men.
You keep by land The legions and the horse whole, do you not?
Marcus Octavius, Marcus Justeius, Publicola, and Caelius, are for sea; But we keep whole by land.
This speed of Caesar’s Carries beyond belief.
While he was yet in Rome His power went out in such distractions as Beguiled all spies.
