I have drawn my sword.
Now let it carry out its purpose immediately.
My dear master, my captain, my sovereign, let me say before I strike this fatal blow: farewell.
You’ve said it, friend, and farewell to you.
Good-bye, great commander.
Should I do it now?
Now, Eros.
Well, then, there!
With this I avoid the grief of Antony’s death.
Brave Eros, three times more honorable than I am!
You teach me what I should do but could not.
My Queen and Eros have by their brave examples beaten me to the history books.
But I will embrace death as a bridegroom does his bride, and rush to it as to a lover’s bed.
Come then.
Eros, your master dies your student.
I learned to do this from you. 
