What, are the brothers parted?
They have dispatched with Pompey; he is gone.
The other three are sealing.
Octavia weeps To part from Rome.
Caesar is sad, and Lepidus, Since Pompey’s feast, as Menas says, is troubled With the greensickness.
Tis a noble Lepidus.
A very fine one.
Oh, how he loves Caesar!
Nay, but how dearly he adores Mark Antony!
Caesar?
Why, he’s the Jupiter of men.
What’s Antony?
The god of Jupiter.
Spake you of Caesar?
How, the nonpareil!
O Antony, O thou Arabian bird!
Would you praise Caesar, say “Caesar.” Go no further.
Indeed, he plied them both with excellent praises.
But he loves Caesar best; yet he loves Antony.
Hoo!
Hearts, tongues, figures, scribes, bards, poets, cannot Think, speak, cast, write, sing, number—hoo!— His love to Antony.
But as for Caesar, Kneel down, kneel down, and wonder.
Both he loves.
They are his shards, and he 
