What are we going to do, Enobarbus?
Think about our situation, then die.
Who is to blame for this: Antony or I?
Only Antony was at fault.
He put his desire in charge of his reason.
So what if you ran from the battle, terrified, as ranks of ships threatened one another?
Why should he have followed you?
With half the world opposing the other half, it wasn’t the time for Antony, the pivotal player, to let love distract him.
To race after your departing ships, leaving his navy to watch, was a shame as great as the resulting loss.
Please, let’s not talk about it.
Is that his answer?
Yes, my lord.
The Queen will be treated fairly if she gives me up?
That’s what he says.
Tell her. 
