Agrippa, go start the battle.
We want Antony taken alive.
Make sure everyone knows that.
I will, Caesar.
An era of universal peace is about to start.
If this battle goes well for us, there will be peace in all  Antony has come onto the battlefield.
Go order Agrippa to put the men who deserted Antony’s army at the front.
That way Antony will feel like he’s fighting his own men.
Alexas deserted.
He went to Judea as if on Antony’s business, but he persuaded Herod to support Caesar instead.
Caesar hanged him for this service.
Canidius and the others that left Antony are given hospitality here but no positions of trust.
I’ve done a bad thing, for which I will blame myself so much that I’ll never be happy again.
