From Silvius, sir.
He’s dreaming.
I know they’re in Rome together, hoping for Antony to return.
Lecherous Cleopatra, may all the charms of love soften those withered lips!
Join your witchcraft with your beauty, and let Antony’s lust combine with both.
Keep this libertine occupied with endless debauchery.
Keep his brain drunk and his appetite unsatisfied, so that sleeping and eating make him drowsy and forgetful of his duties, like the  What’s the news, Varrius?
This news is absolutely true: Mark Antony is expected to arrive in Rome at any hour now.
In the time since he left Egypt, he could have traveled an even longer distance.
I would have listened to less important news with greater enthusiasm.
Menas, I had no idea this amorous glutton would have put on his helmet for such an insignificant war.
His military ability is double that of the other two.
We must form a better opinion of ourselves if our uprising can pull the insatiable Antony’s attention away from that Egyptian widow. 
