Hast thou drunk well?
No, Pompey, I have kept me from the cup.
Thou art, if thou dar’st be, the earthly Jove.
Whate’er the ocean pales or sky inclips Is thine, if thou wilt ha ’t.
Show me which way.
These three world-sharers, these competitors, Are in thy vessel.
Let me cut the cable, And, when we are put off, fall to their throats.
All there is thine.
Ah, this thou shouldst have done And not have spoke on ’t!
In me ’tis villainy, In thee ’t had been good service.
Thou must know, ’Tis not my profit that does lead mine honor; Mine honor, it.
Repent that e’er thy tongue Hath so betrayed thine act.
Being done unknown, I should have found it afterwards well done, But must condemn it now.
Desist, and drink.
I’ll never follow thy palled fortunes more.
Who seeks and will not take when once ’tis offered Shall never find it more.
