What!
I’m not dead?
Not dead?—Guard, here!
Oh, kill me!
What’s the trouble?
I’ve botched the job, friends.
Oh, finish what I’ve begun.
Our guiding light is out.
And time itself is ended.
Sadness and despair!
Whoever’s a real friend should strike me dead.
Not me.
Me neither.
None of us.
Your death and destiny advise your followers to escape.
I only need to show your sword to Caesar and tell him about your death to get into his good favor.
Where’s Antony?
There, Diomedes, there.
Is he still alive?
Why don’t you answer me, man?
