Yet they are not joined.
Where yond pine does stand I shall discover all.
I’ll bring thee word Straight how ’tis like to go.
Swallows have built In Cleopatra’s sails their nests.
The auguries Say they know not, they cannot tell, look grimly, And dare not speak their knowledge.
Antony Is valiant and dejected, and by starts His fretted fortunes give him hope and fear Of what he has and has not.
All is lost!
This foul Egyptian hath betrayèd me.
My fleet hath yielded to the foe, and yonder They cast their caps up and carouse together Like friends long lost.
Triple-turned whore!
Tis thou Hast sold me to this novice, and my heart Makes only wars on thee.
Bid them all fly, For when I am revenged upon my charm, I have done all.
Bid them all fly.
Begone!
