My desolation does begin to make A better life.
Tis paltry to be Caesar.
Not being Fortune, he’s but Fortune’s knave, A minister of her will.
And it is great To do that thing that ends all other deeds, Which shackles accidents and bolts up change, Which sleeps and never palates more the dung, The beggar’s nurse, and Caesar’s.
Caesar sends greeting to the Queen of Egypt, And bids thee study on what fair demands Thou mean’st to have him grant thee.
What’s thy name?
My name is Proculeius.
Antony Did tell me of you, bade me trust you, but I do not greatly care to be deceived, That have no use for trusting.
If your master Would have a queen his beggar, you must tell him, That majesty, to keep decorum, must No less beg than a kingdom.
If he please To give me conquered Egypt for my son, He gives me so much of mine own as I Will kneel to him with thanks.
