What would you like, sir?
I have to leave right away.
That will kill our lovers.
We know how much they suffer if we are unkind to them.
If we leave, it will feel like nothing less than death to them.
I must be gone.
If it’s that important, then let the women die.
It would be a pity to throw them away for nothing, but if it’s a matter of choosing between them and a great cause, then they’re worthless.
If Cleopatra hears even a breath of this, she’ll die immediately.
I’ve seen her claim to be dying twenty times before, and for far less reason.
I think there must be something invigorating about death, since she dies with such enthusiasm.
She’s more cunning than anyone can imagine.
Alas, sir, no, her feelings come from pure love, not cleverness.
Her sighs and tears are like great winds and floods.
She has more storms and tempests in her than a weather almanac.
Her temper is not a trick or a skill—if it is, she can make it rain as well as  I wish I’d never seen her!
Then you’d have missed an amazing piece of work, sir, and your trip would have been poorer for the loss. 
