I’m sick, Charmian.
He’s married to Octavia, madam.
May you die of the worst disease!
Good madam, be patient.
What did you say to me?
Get out, you horrible bastard, or I’ll gouge out your eyes.
I’ll scalp you.
I’ll have you whipped with wire and soaked in brine like a pickle, making your pain linger.
Gracious madam, I only brought the news.
I didn’t make the match.
If you say it isn’t true, I’ll give you a province and make you rich.
The blows I gave you already will make up for your upsetting me.
And on top of that I’ll give you whatever you ask for.
He’s married, madam.
Rogue, you’ve lived too long!
No way, then, I’ll run.
What’s the matter with you, madam?
I haven’t done anything to you.
