You shall advise me in everything having to do with Cleopatra.
This is the inventory of the money, silverware, dishes, and jewels that are still in my possession.
It’s an exact list.
Not even trivial things were left out.
Where’s Seleucus?
Here, madam.
This is my treasurer.
My lord, he will swear on his life that I haven’t kept a thing.—Tell the truth, Seleucus.
Madam, I’d rather sew my lips shut than tell a lie when my life depends upon it.
What did I keep for myself?
Enough to buy everything you have declared.
No, don’t be ashamed, Cleopatra.
You’re very prudent to set a little aside.
Look around you, Caesar.
Oh, just see what happens after the pageantry is over!
What is mine will be yours now.
If we were to change places, what is yours would be mine.
Seleucus’ ingratitude makes me wild.
What are you doing?
Cringing away?
I’ll give you a good reason to cringe, I promise you.
I’ll scratch out your eyes, even if they could fly.
You slave!
Soulless villain!
Dog!
Oh, that was unbelievably low!
