He has both my power and my influence over Octavia.
I wouldn’t dream of opposing such an obviously promising idea.
Let’s shake on it.
If you go through with this plan, from now on we’ll be brothers, and our love for one another will guide our actions.
Here’s my hand.
I give you a sister whom I love more than a brother ever loved any sister.
She will be the bond that joins our kingdoms and our hearts.
We’ll never fight again.
I’m happy to say “amen” to that!
I didn’t think I would ever fight Pompey.
He’s shown me unusual deference lately, and I must repay his favors or risk a reputation for ingratitude.
That done, I can turn against him.
There isn’t much time.
Either we go after Pompey or he’ll come after us. 
