And golden Phoebus never be beheld Of eyes again so royal!
Your crown’s awry.
I’ll mend it and then play— Where’s the Queen?
Speak softly.
Wake her not.
Caesar hath sent—                                        Too slow a messenger.
Oh, come apace, dispatch!
I partly feel thee.
There’s Dolabella sent from Caesar.
Call him.
What work is here, Charmian?
Is this well done?
It is well done and fitting for a princess Descended of so many royal kings.
Ah, soldier!
How goes it here?
All dead.
Caesar, thy thoughts Touch their effects in this.
Thyself art coming To see performed the dreaded act which thou So sought’st to hinder.
