Hark.
The land bids me tread no more upon ’t.
It is ashamed to bear me.
Friends, come hither.
I am so lated in the world that I Have lost my way forever.
I have a ship Laden with gold.
Take that, divide it.
Fly And make your peace with Caesar.
Fly?
Not we.
I have fled myself, and have instructed cowards To run and show their shoulders.
Friends, begone.
I have myself resolved upon a course Which has no need of you.
Begone.
My treasure’s in the harbor.
Take it.
Oh, I followed that I blush to look upon!
My very hairs do mutiny, for the white Reprove the brown for rashness, and they them For fear and doting.
Friends, begone.
You shall Have letters from me to some friends that will Sweep your way for you.
Pray you, look not sad, Nor make replies of loathness.
Take the hint Which my despair proclaims.
Let that be left Which leaves itself.
To the seaside straightway!
I will possess you of that ship and treasure.
Leave me, I pray, a little.
Pray you now, Nay, do so, for indeed I have lost command.
Therefore I pray you.
I’ll see you by and by.
