That’s my brave lord!
I will be treble-sinewed, -hearted, -breathed, And fight maliciously.
For when mine hours Were nice and lucky, men did ransom lives Of me for jests; but now I’ll set my teeth And send to darkness all that stop me.
Come, Let’s have one other gaudy night.
Call to me All my sad captains.
Fill our bowls once more.
Let’s mock the midnight bell.
It is my birthday.
I had thought t’ have held it poor; but since my lord Is Antony again, I will be Cleopatra.
We will yet do well.
Do so.
We’ll speak to them, and tonight I’ll force The wine peep through their scars.—Come on, my Queen, There’s sap in ’t yet.
The next time I do fight I’ll make Death love me, for I will contend Even with his pestilent scythe.
Now he’ll outstare the lightning.
To be furious Is to be frighted out of fear, and in that mood The dove will peck the estridge; and I see still A diminution in our captain’s brain Restores his heart.
When valor preys on reason, It eats the sword it fights with.
I will seek Some way to leave him.
