I will fight by sea.
By sea.
Most worthy sir, if you do that you throw away all the advantages you have on land.
You will have to divide your army, which mostly consists of battle-hardened foot soldiers.
You will be unable to use your legendary battle knowledge.
You’ll be abandoning proven methods that promise victory, and instead you’ll put yourself at the mercy of haphazard chance.
I’ll fight at sea.
I have sixty ships.
Caesar doesn’t have any that are better.
We’ll burn our surplus ships and fully man the rest.
We’ll sail from Actium and beat Caesar as he approaches.
Even if we fail at that, we can still fight him on land.
What’s your business?
The news is true, my lord.
Caesar has been seen.
He has captured Toryne.
Can Caesar be there in person?
No, that’s impossible.
It’s strange enough that his army should be there.
Canidius, take our nineteen 
