Nay, but this dotage of our general’s O’erflows the measure.
Those his goodly eyes, That o’er the files and musters of the war Have glowed like plated Mars, now bend, now turn The office and devotion of their view Upon a tawny front.
His captain’s heart, Which in the scuffles of great fights hath burst The buckles on his breast, reneges all temper And is become the bellows and the fan To cool a gypsy’s lust.
Look where they come.
Take but good note, and you shall see in him The triple pillar of the world transformed Into a strumpet’s fool.
Behold and see.
If it be love indeed, tell me how much.
There’s beggary in the love that can be reckoned.
I’ll set a bourn how far to be beloved.
Then must thou needs find out new heaven, new earth.
News, my good lord, from Rome.
Grates me, the sum.
