Sleep a little.
No, my chuck.—Eros, come, mine armor, Eros!
Come, good fellow, put thine iron on.
If fortune be not ours today, it is Because we brave her.
Come.
Nay, I’ll help too.
What’s this for?
Ah, let be, let be!
Thou art The armorer of my heart.
False, false.
This, this.
Sooth, la, I’ll help.
Thus it must be.
Well, well, We shall thrive now.—Seest thou, my good fellow?
Go put on thy defenses.
Briefly, sir.
Is not this buckled well?
Rarely, rarely.
He that unbuckles this, till we do please To doff ’t for our repose, shall hear a storm.— Thou fumblest, Eros, and my Queen’s a squire More tight at this than thou.
Dispatch.—O love, That thou couldst see my wars today, and knew’st The royal occupation!
Thou shouldst see A workman in ’t.
