From Silvius, sir.
He dreams.
I know they are in Rome together Looking for Antony.
But all the charms of love, Salt Cleopatra, soften thy wanned lip!
Let witchcraft join with beauty, lust with both.
Tie up the libertine in a field of feasts, Keep his brain fuming.
Epicurean cooks, Sharpen with cloyless sauce his appetite, That sleep and feeding may prorogue his honor Even till a Lethe’d dulness—                                                          How now, Varrius?
This is most certain that I shall deliver: Mark Antony is every hour in Rome Expected.
Since he went from Egypt ’tis A space for farther travel.
I could have given less matter A better ear.—Menas, I did not think This amorous surfeiter would have donned his helm For such a petty war.
His soldiership Is twice the other twain.
But let us rear The higher our opinion, that our stirring Can from the lap of Egypt’s widow pluck The ne’er lust-wearied Antony.
