Caesar, what did my stay in Egypt have to do with you?
No more than my staying here in Rome might mean to you in Egypt.
But if you conspired against my position while you were there, I might be interested in the reason for your stay in Egypt.
How do you mean, “conspired”?
You can judge for yourself what I mean.
Your wife and brother led troops against me, claiming to be fighting in your name.
They said they were acting for you.
You’re mistaken.
My brother didn’t use my name to justify his rebellion.
I talked to some reliable participants in that battle.
On the contrary, his fight was with both of us.
He rejected my authority as much as yours.
Since you and I share a common cause, wouldn’t his actions against you be hostile to me as well?
I’ve already sent the proof in my letters.
If you want to pick a fight, you’ll have to find a more substantial excuse.
You defend yourself by blaming my judgment, but you’re just making up feeble excuses. 
