The loyalty well held to fools does make Our faith mere folly.
Yet he that can endure To follow with allegiance a fall’n lord Does conquer him that did his master conquer And earns a place i’ th’ story.
Caesar’s will?
Hear it apart.
None but friends.
Say boldly.
So haply are they friends to Antony.
He needs as many, sir, as Caesar has, Or needs not us.
If Caesar please, our master Will leap to be his friend.
For us, you know Whose he is we are, and that is Caesar’s.
So.— Thus then, thou most renowned: Caesar entreats Not to consider in what case thou stand’st, Further than he is Caesar.
Go on.
Right royal.
He knows that you embrace not Antony As you did love, but as you feared him.
