You’ve never thought of me like that, and you have no reason to.
Then why did you travel so quietly?
You didn’t arrive like Caesar’s sister.
Antony’s wife should have an army to escort her, with neighing horses to announce her arrival long before she appears.
The trees along the road should have been filled with eager spectators.
Crowds should have been faint with excitement waiting to see you.
The dust from your attending troops should have risen to heaven.
But you’ve arrived like a common maid bringing goods to a Roman market.
You’ve kept me from displaying my love—and when love is not shown, it’s often not felt.
I would have met you by sea and again by land.
At each stage of your trip there would have been a more spectacular greeting.
My good lord, I wasn’t forced to travel like this.
It was my choice.
Mark Antony heard that you were preparing to wage war on him.
When he gave me this news, I begged him to let me visit you.
Which he quickly allowed, given that you’re an obstacle to his lust.
