You shall advise me in all for Cleopatra.
This is the brief of money, plate, and jewels I am possessed of.
Tis exactly valued, Not petty things admitted.
Where’s Seleucus?
Here, madam.
This is my treasurer.
Let him speak, my lord, Upon his peril, that I have reserved To myself nothing.
Madam, I had rather seal my lips Than to my peril speak that which is not.
What have I kept back?
Enough to purchase what you have made known.
Nay, blush not, Cleopatra.
I approve Your wisdom in the deed.
See, Caesar!
Oh, behold How pomp is followed!
Mine will now be yours, And, should we shift estates, yours would be mine.
The ingratitude of this Seleucus does Even make me wild.
Than love that’s hired!
What, goest thou back?
Thou shalt Go back, I warrant thee!
But I’ll catch thine eyes, Though they had wings.
Slave, soulless villain, dog!
Oh, rarely base!
