Well met here.
I hope so, Lepidus.
Thus we are agreed.
I crave our composition may be written And sealed between us.
That’s the next to do.
We’ll feast each other ere we part, and let’s Draw lots who shall begin.
That will I, Pompey.
No, Antony, take the lot.
But, first or last, Your fine Egyptian cookery shall have The fame.
I have heard that Julius Caesar Grew fat with feasting there.
You have heard much.
I have fair meanings, sir.
And fair words to them.
Then so much have I heard.
And I have heard Apollodorus carried—                                                                               What, I pray you?
A certain queen to Caesar in a mattress.
I know thee now.
How far’st thou, soldier?
Well, And well am like to do, for I perceive, Four feasts are toward.
