Where is that messenger?
He’s afraid to come in.
Oh, come on.—Come here, sir.
Gracious Queen, even Herod of Judea wouldn’t dare look at you unless you were in a good mood.
I’ll have Herod’s head chopped off!
But now that Antony’s gone, who will do it for me?
Most formidable Queen!
Did you see Octavia?
Yes, revered Queen.
Where?
In Rome, Madam.
I saw her face as she walked with her brother and Mark Antony.
Is she as tall as I am?
She is not, madam.
Did you hear her speak?
Is her voice pitched high or low?
Madam, I heard her speak.
She has a low-pitched voice.
That’s not in her favor.
He can’t like her very long.
