No, listen to it, Antony.
Perhaps  What, my love?
Maybe?
No, most likely.
You can’t stay here any longer.
Caesar has sent your dismissal, so pay attention, Antony.
Where’s Fulvia’s summons—excuse me, I should have said Caesar’s.
Or do Fulvia and Caesar both beckon you back to Rome?
Call in the messengers and we’ll find out.
As surely as I am the queen of Egypt, Antony, you’re blushing, which means you’re Caesar’s servant.
Or that that bitch Fulvia still has the power to humiliate you.
Call the messengers!  
