Oh, sun, I will never see another one of your sunrises.
Luck and Antony separate here and now.
Here we’ll shake hands good-bye.
Is it all come to this?
The brave men who followed me like little dogs, whom I rewarded, have left me to follow Caesar.
I’ve been stripped of everything, betrayed.
Oh, that devious Egyptian spirit!
Her charms launched my wars and called them back again.
Pleasing her was my main goal, and she lured me to total defeat.
Ah, you sorceress!
Be gone!
Why is my lord enraged against his love?
Get out of my sight, or I’ll give you what you deserve and spoil Caesar’s victory.
Let him hoist you up in front of the shouting crowds!
Follow his chariot, like the greatest disgrace to your whole gender.
Let them exhibit you to the public for meager coins, like a monstrosity.
Then let Octavia dig up your face with her nails.
