Oh, has it come to this?
You were a cold crumb on dead Julius Caesar’s plate when I met you.
No, you were one of Gneius Pompey’s leftovers—not to mention your other, more depraved affairs, which have somehow managed to avoid becoming the subject of vulgar gossip.
For I’m sure that although you may know what temperance is, you’ve never experienced it firsthand.
Why are you doing this?
To let a servant be familiar with my little toy, your hand—a hand that has signed royal treaties and pledged your love to me—oh, if only I were standing on the hill of  Has he been whipped?
Soundly, my lord.
Did he cry?
Did he beg my pardon?
He did ask for mercy.
