What do you mean, lady?
I wish I were as big and strong as you.
Then you’d see the courage that lives in the Queen of Egypt.
Listen to me, Queen.
There is an emergency I must take care of, but my whole heart will remain here with you.
My Italy is full of civil war.
Sextus Pompeius is sailing toward the port of Rome.
When two domestic opponents are equally matched—as we are against Pompey—factions will form on the smallest of pretexts.
When a formerly hated man grows powerful, he suddenly finds himself with many supporters.
Pompey, who was once condemned, now wields his father’s power, and all the citizens who have grievances against the government are joining him.
Pompey’s numbers are steadily growing, and the government is ready to do something desperate.
But my personal motivation—and that which should move you most to sanction my departure—is that Fulvia is dead.
I may not have outlived the foolishness of my youth, but I’m not that childishly naïve.
Is it possible Fulvia is dead?
She’s dead, my Queen.
