He calls me “boy” and chides as he had power To beat me out of Egypt.
My messenger He hath whipped with rods, dares me to personal combat, Caesar to Antony.
Let the old ruffian know I have many other ways to die, meantime Laugh at his challenge.
Caesar must think When one so great begins to rage, he’s hunted Even to falling.
Give him no breath, but now Make boot of his distraction.
Never anger Made good guard for itself.
Let our best heads Know that tomorrow the last of many battles We mean to fight.
Within our files there are, Of those that served Mark Antony but late, Enough to fetch him in.
See it done And feast the army.
We have store to do ’t, And they have earned the waste.
Poor Antony!
