Eros, thou yet behold’st me?
Ay, noble lord.
Sometimes we see a cloud that’s dragonish, A vapor sometime like a bear or lion, A towered citadel, a pendant rock, A forkèd mountain, or blue promontory With trees upon ’t that nod unto the world And mock our eyes with air.
Thou hast seen these signs.
They are black vesper’s pageants.
Ay, my lord.
That which is now a horse, even with a thought The rack dislimns and makes it indistinct As water is in water.
It does, my lord.
My good knave Eros, now thy captain is Even such a body.
Here I am Antony, Yet cannot hold this visible shape, my knave.
I made these wars for Egypt, and the Queen, Whose heart I thought I had, for she had mine— Which whilst it was mine had annexed unto ’t A million more, now lost—she, Eros, has Packed cards with Caesar and false-played my glory Unto an enemy’s triumph.
Nay, weep not, gentle Eros.
There is left us Ourselves to end ourselves.
