Be of good cheer.
You’re fall’n into a princely hand.
Fear nothing.
Make your full reference freely to my lord, Who is so full of grace that it flows over On all that need.
Let me report to him Your sweet dependency, and you shall find A conqueror that will pray in aid for kindness Where he for grace is kneeled to.
Pray you, tell him I am his fortune’s vassal, and I send him The greatness he has got.
I hourly learn A doctrine of obedience, and would gladly Look him i’ th’ face.
This I’ll report, dear lady.
Have comfort, for I know your plight is pitied Of him that caused it.
You see how easily she may be surprised.
Royal Queen!
O Cleopatra!
Thou art taken, Queen.
Quick, quick, good hands.
