Lord Alexas, sweet Alexas, most anything Alexas, almost the most consummate Alexas, where’s the fortuneteller you recommended so highly to the Queen?
Oh, I only wish I knew the name of that husband you said he predicted will have a cheating wife!
What can I do for you?
I can understand a few of nature’s infinite secrets.
I don’t make fortunes; I only see them.
Then see a good one for me.
Your beauty will be even greater than it is now.
No, he means you’ll use makeup when you’re old.
May my wrinkles forbid that!
Don’t joke about his predictions.
Pay attention.
Quiet!
You will love more than you are loved.
