What’s the news, brave soldier?
Oh, don’t fight by sea, noble Emperor!
Don’t trust rotten planks.
Don’t you trust my sword and these wounds?
Let the Egyptians and Phoenicians go swimming.
We are used to winning by standing on the earth and fighting toe to toe.
Well, well, let’s go.
By Hercules, I think I’m right.
Soldier, you are.
But Antony’s decisions aren’t coming from his extensive experience.
Our leader is being led.
We are following a woman.
On land you keep the legions and cavalry together, don’t you?
Marcus Octavius, Marcus Justeius, Publicola, and Caelius will go by sea, but we’ll keep the bulk on land.
Caesar’s speed defies belief.
While he was still in Rome, he deployed his forces in so many different disguises that all our spies were fooled.
