Oh, what an even disposition he has!
Observe, observe good Charmian!
That’s exactly how he is!
Just notice.
He wasn’t sad, because he knows that his disposition affects others.
He wasn’t merry, because to be merry would indicate that he had forgotten his love in Egypt.
He was somewhere in the middle, between them . . .
Oh, heavenly mixture!
Whether you are sad or merry, the intensity of either suits you like no one else . . .
Did you meet my messengers on your way here?
Yes, madam, twenty different messengers.
Why did you send so many?
Whoever is born on a day I forget to send a message to Antony will die a beggar.
Bring ink and paper, Charmian.
Welcome, my good Alexas.
Charmian, did I ever love Caesar as much as this?
Oh, that splendid Caesar!
May you choke on any other sentiments like that!
Say, “That splendid Antony.” The courageous Caesar!
By Isis, I’ll give you bloody teeth if you ever compare Caesar with Antony, my best man among men. 
