That’s my brave lord!
I’ll be triple the soldier I was in strength, bravery, and stamina.
I’ll fight brutally.
In the days when I had better luck, prisoners of war could buy their freedoms from me with simple trinkets.
But now I’ll grit my teeth and kill anyone who tries to stop me.
Come, let’s have one more extravagant night.
Invite all my sad captains.
Fill our wine bowls again.
Let’s drink through midnight.
It’s my birthday.
I had planned to celebrate it quietly, but since my lord is once more himself, I will be Cleopatra again.
We’ll win yet.
Do so.
I’ll speak to them, and then tonight I’ll get them all so drunk that the wine seeps out of their old war wounds.
Come on, my Queen.
There’s still life in our cause.
The next time I fight, I’ll make Death love me.
I’ll compete even with his fatal scythe.
Now he’ll work himself up to a fury.
Rage scares away a man’s fear.
In that state, a dove will attack an ostrich.
I have always noticed that when my captain’s reason is diminished, his bravery increases.
When courage consumes reason, it destroys its only weapon.
I’ll look for some way to leave his service.
