Well, get thee gone.
Farewell.
Yes, forsooth.
I wish you joy o’ th’ worm.
Give me my robe.
Put on my crown.
I have Immortal longings in me.
Now no more The juice of Egypt’s grape shall moist this lip.
Yare, yare, good Iras, quick.
Methinks I hear Antony call.
I see him rouse himself To praise my noble act.
I hear him mock The luck of Caesar, which the gods give men To excuse their after wrath.—Husband, I come!
Now to that name my courage prove my title!
I am fire and air, my other elements I give to baser life.—So, have you done?
Come then and take the last warmth of my lips.
Farewell, kind Charmian.
Iras, long farewell.
Have I the aspic in my lips?
Dost fall?
If thou and nature can so gently part, The stroke of death is as a lover’s pinch, Which hurts, and is desired.
Dost thou lie still?
If thus thou vanishest, thou tell’st the world It is not worth leave-taking.
