Let him appear that’s come from Antony.
Know you him?
Caesar, ’tis his schoolmaster— An argument that he is plucked, when hither He sends so poor a pinion of his wing, Which had superfluous kings for messengers Not many moons gone by.
Approach and speak.
Such as I am, I come from Antony.
I was of late as petty to his ends As is the morn-dew on the myrtle leaf To his grand sea.
Be ’t so.
Declare thine office.
Lord of his fortunes he salutes thee, and Requires to live in Egypt; which not granted, He lessens his requests, and to thee sues To let him breathe between the heavens and earth A private man in Athens.
This for him.
Next, Cleopatra does confess thy greatness, Submits her to thy might, and of thee craves The circle of the Ptolemies for her heirs, Now hazarded to thy grace.
