Dissolve, thick cloud, and rain, that I may say The gods themselves do weep!
This proves me base.
If she first meet the curlèd Antony,  He’ll make demand of her and spend that kiss Which is my heaven to have.
Come, thou mortal wretch, With thy sharp teeth this knot intrinsicate Of life at once untie.
Poor venomous fool Be angry and dispatch.
Oh, couldst thou speak, That I might hear thee call great Caesar ass Unpolicied!
O eastern star!
Peace, peace!
Dost thou not see my baby at my breast, That sucks the nurse asleep?
Oh, break!
Oh, break!
As sweet as balm, as soft as air, as gentle— O Antony!—Nay, I will take thee too.
What should I stay— In this wild world?
So, fare thee well.
Now boast thee, Death, in thy possession lies A lass unparalleled.
Downy windows, close,
