Brown, madam, and she wouldn’t want her forehead to be any lower.
Here’s gold for you.
You mustn’t hold my earlier outburst against me.
I’ll hire you again to go back to Rome.
I find that you’re very good at this kind of work.
Go, prepare to travel.
My letters are ready to go.
He’s an admirable man.
He certainly is.
I’m very sorry I was so hard on him.
Why, from what he says, Octavia isn’t worth getting upset over.
Not a bit, madam.
This man’s been around royalty.
He should recognize it when he sees it.
Been around royalty!
Isis forbid it were otherwise, since he’s been in your service so long.
I want to ask him one more thing, Charmian.
But it’s not important.
Bring him to my writing room.
Everything may still be all right.
I assure you it is, madam.
