My sword is drawn.
Then let it do at once The thing why thou hast drawn it.
My dear master, My captain, and my emperor, let me say, Before I strike this bloody stroke, farewell.
Tis said, man, and farewell.
Farewell, great chief.
Shall I strike now?
Now, Eros.
Why, there then!
Thus I do escape the sorrow Of Antony’s death.
Thrice nobler than myself, Thou teachest me, O valiant Eros, what I should and thou couldst not.
My Queen and Eros Have by their brave instruction got upon me A nobleness in record.
But I will be A bridegroom in my death, and run into ’t As to a lover’s bed.
Come then, and Eros, Thy master dies thy scholar.
To do thus I learned of thee.
