Tis a strange serpent.
Tis so.
And the tears of it are wet.
Do as I bid you.—Where’s this cup I called for?
Rise from thy stool.
The matter?
I have ever held my cap off to thy fortunes.
Thou hast served me with much faith.
What’s else to say?—                                                          These quicksands, Lepidus, Keep off them, for you sink.
What sayst thou?
Wilt thou be lord of the whole world?
That’s twice.
How should that be?
But entertain it, And, though thou think me poor, I am the man Will give thee all the world.
