Get a little sleep.
No, my dear . . .
Eros, come on, bring my armor, Eros.
Come on, good fellow, help me into that armor you’re carrying.
If luck deserts us today, it’s because we defy it.
Come on.
No, I’ll help too.
What’s this part for?
Ah, leave it alone.
Leave it alone!
You armor my heart.
No!
No!
That part goes there.
Really, I’ll help.
It must go like this.
Yes, well done.
We’ve got it now.—Do you see this, my good fellow?
Go and put on your own armor.
In a minute, sir.
Didn’t I buckle this well?
Excellently, excellently.
Anyone who unbuckles this before I want to take it off to rest will be sorry.—You’re fumbling, Eros.
My Queen’s a better squire than you are.
Hurry.—Oh, love, if you could only watch the battle today and see how expert I am at my craft.
