I am dying, Egypt, dying.
Only I here importune death awhile, until Of many thousand kisses the poor last I lay upon thy lips.
I dare not, dear, Dear my lord, pardon, I dare not, Lest I be taken.
Not th’ imperious show Of the full-fortuned Caesar ever shall Be brooched with me.
If knife, drugs, serpents, have Edge, sting, or operation, I am safe.
Your wife Octavia, with her modest eyes And still conclusion, shall acquire no honor Demuring upon me.
But come, come, Antony— Help me, my women—We must draw thee up.
Assist, good friends.
Oh, quick, or I am gone.
Here’s sport indeed!
How heavy weighs my lord!
Our strength is all gone into heaviness, That makes the weight.
Had I great Juno’s power, The strong-winged Mercury should fetch thee up And set thee by Jove’s side.
Yet come a little.
Wishers were ever fools.
Oh, come, come, come!
