Retire!
We have engaged ourselves too far.
Caesar himself has work, and our oppression Exceeds what we expected.
O my brave Emperor, this is fought indeed!
Had we done so at first, we had droven them home With clouts about their heads.
Thou bleed’st apace.
I had a wound here that was like a “T,” But now ’tis made an “H.”                                                        They do retire.
We’ll beat ’em into bench-holes.
I have yet Room for six scotches more.
They are beaten, sir, and our advantage serves For a fair victory.
Let us score their backs And snatch ’em up, as we take hares, behind!
Tis sport to maul a runner.
I will reward thee Once for thy sprightly comfort and tenfold For thy good valor.
Come thee on.
