Well, then, help me.
Most noble sir, stand up.
The Queen is coming.
She’s weak and will die unless you comfort her.
I’ve destroyed my reputation, a most shameful error.
Sir, here’s the Queen.
Oh, where have you led me, Egypt?
See how I hide my shame from you by turning around?
I look behind me to see my past, destroyed by dishonor.
Oh, my lord, my lord, forgive my panic!
I didn’t think you would follow me.
Queen, you knew very well that my heart was tied to your ship and that you would pull me along with you.
You knew that my spirit was completely under your control and that I would ignore the gods’ orders in favor of yours.
Oh, forgive me!
Now I will have to send my humble proposal of peace to that young man.
I’ve done as I pleased with half the world, making and losing fortunes, but now I negotiate from a position of weakness.
You knew how far you had conquered my spirit.
You knew that my sword, weakened by my love for you, would obey that love no matter what. 
