Oh, is ’t come to this?
I found you as a morsel cold upon Dead Caesar’s trencher.
Nay, you were a fragment Of Gneius Pompey’s, besides what hotter hours, Unregistered in vulgar fame, you have Luxuriously picked out.
For I am sure, Though you can guess what temperance should be, You know not what it is.
Wherefore is this?
To let a fellow that will take rewards And say “God quit you!” be familiar with My playfellow, your hand, this kingly seal And plighter of high hearts!
Oh, that I were Upon the hill of Basan, to outroar The hornèd herd!
For I have savage cause, And to proclaim it civilly were like A haltered neck which does the hangman thank For being yare about him.
Is he whipped?
Soundly, my lord.
Cried he?
And begged he pardon?
He did ask favor.
