I have half a mind to hit you before you speak again.
But if Antony is alive, healthy, friendly with Caesar, and not Caesar’s prisoner, I’ll shower you with gold and pearls.
Madam, he’s well.
That’s well spoken.
And he’s friendly with Caesar.
You are an honest man.
Caesar and he are better friends than ever.
I’m going to make you a rich man.
But yet, madam— I don’t like the sound of “but yet.” It reverses all the good that came before it.
Damn those words, “but yet!” “But yet” is like a jailer about to bring out some horrible criminal.
Please, my friend, give me all the news, both good and bad, at the same time.
You say he’s friendly with Caesar, healthy, and free.
I didn’t say free, madam.
No, I didn’t say that.
He’s bound to Octavia.
For what favor?
For the favor of sleeping in her bed.
