Like her?
O Isis, ’tis impossible.
I think so, Charmian.
Dull of tongue, and dwarfish.— What majesty is in her gait?
Remember, If e’er thou looked’st on majesty.
She creeps.
Her motion and her station are as one.
She shows a body rather than a life, A statue than a breather.
Is this certain?
Or I have no observance.
Three in Egypt Cannot make better note.
He’s very knowing, I do perceive ’t.
There’s nothing in her yet.
The fellow has good judgment.
Excellent.
Madam, she was a widow— Widow?
Charmian, hark.
And I do think she’s thirty.
Bear’st thou her face in mind?
Is ’t long or round?
Round, even to faultiness.
For the most part, too, they are foolish that are so.
Her hair, what color?
