You may see, Lepidus, and henceforth know, It is not Caesar’s natural vice to hate Our great competitor.
From Alexandria This is the news: he fishes, drinks, and wastes The lamps of night in revel; is not more manlike Than Cleopatra, nor the queen of Ptolemy More womanly than he; hardly gave audience, or Vouchsafed to think he had partners.
You shall find there A man who is th’ abstract of all faults That all men follow.
I must not think there are Evils enough to darken all his goodness.
His faults in him seem as the spots of heaven, More fiery by night’s blackness, hereditary Rather than purchased, what he cannot change Than what he chooses.
You are too indulgent.
Let’s grant, it is not Amiss to tumble on the bed of Ptolemy, To give a kingdom for a mirth, to sit And keep the turn of tippling with a slave, To reel the streets at noon, and stand the buffet With knaves that smell of sweat.
Say this becomes him— As his composure must be rare indeed Whom these things cannot blemish—yet must Antony No way excuse his foils when we do bear So great weight in his lightness.
If he filled His vacancy with his voluptuousness, Full surfeits and the dryness of his bones Call on him for ’t.
But to confound such time That drums him from his sport and speaks as loud As his own state and ours, ’tis to be chid As we rate boys who, being mature in knowledge, Pawn their experience to their present pleasure And so rebel to judgment.
