The people have heard it already, and they’ve been told of his accusations.
Who does he accuse?
He accuses me of withholding his share of Sextus Pompeius’ possessions, which we seized in Sicily.
Then he says I didn’t return some ships he loaned me.
Finally, he criticizes the deposing of Lepidus, and then goes on to accuse me of keeping all of Lepidus’ property for myself.
Sir, these accusations should be answered.
It has been done already, and the messenger is on his way.
I answered that Lepidus had become too brutal and abused his position.
For this he deserved to be deposed.
As for what I seized in the wars, I granted that Antony should have a share.
But I also demanded my share of his acquisitions in Armenia and the other conquered kingdoms.
He’ll never agree to that.
Then we won’t agree to his demands.
Greetings, Caesar, my lord!
Greetings, dearest Caesar!
Oh, to think you’ve been rejected!
