Lord Alexas, sweet Alexas, most anything Alexas, almost most absolute Alexas, where’s the soothsayer that you praised so to th’ Queen?
Oh that I knew this husband, which, you say, must charge his horns with garlands!
Soothsayer!
Your will?
In nature’s infinite book of secrecy A little I can read.
Cleopatra’s health to drink.
I make not, but foresee.
Pray, then, foresee me one.
You shall be yet far fairer than you are.
No, you shall paint when you are old.
Wrinkles forbid!
Vex not his prescience.
Be attentive.
Hush!
You shall be more beloving than beloved. 
