Take your time.
Pompey, you cannot frighten us with your navy.
We’ll meet you at sea.
You know that on land our army is far greater than yours.
Yes, on land you do outnumber me.
Even more since you annexed my father’s house and lands.
But since,  To get back to the matter at hand, what do you think of our proposal?
That’s the point.
Don’t let us talk you into anything, but consider carefully the value of our offers.
And consider the possible consequences of fighting against us, in the hopes of gaining a greater fortune.
You have offered me the lands of Sicily and Sardinia.
In return, I must clear the sea of pirates and send tributes of wheat to Rome.
If I agree to this, we may leave unharmed, with our shields undented.
That’s our offer.
