Good Enobarbus, you would be doing a very good thing if you advised your captain to speak calmly and quietly.
I will advise him to speak as he usually does.
If Caesar makes him mad, let Antony stand tall and speak as loudly as Mars, the god of war.
By Jupiter, if I were Antony, I wouldn’t shave my beard today.
I’d leave it long and dare Caesar to insult me by pulling on it, just so I could fight him.
This is not the time for dwelling on personal grievances.
It’s always appropriate to deal with matters as they arise.
But major issues must come before minor ones.
Not if the minor ones come up first.
You speak out of passion, but I beg you not to stir things up.
Here comes the noble Antony.
And there comes Caesar.    
