It’s true I’m not married, Caesar.
Let me hear what Agrippa has to say.
If Antony were to take Octavia as his wife, you two would be bound in eternal friendship.
As brothers, your hearts would be tied together in an unbreakable knot.
She is beautiful enough for the best of men.
Her virtue and grace are unparalleled.
With this marriage, all the petty jealousies that now seem huge, and all the great fears that are dangerous in themselves, would disappear.
People would become used to speaking the truth rather than gossip.
Since she would love both of you, you two would be joined in that love.
Excuse my bluntness.
This is not a spur-of-the-moment suggestion.
I have been considering this for some time, in my duties to both of you.
What do you say, Caesar?
I’d rather hear your reaction to this first.
If I said to Agrippa, “I agree.
Make it happen,” does Agrippa have the power to make it so? 
