Oh!
The scars upon your honor therefore he Does pity as constrainèd blemishes, Not as deserved.
He is a god and knows What is most right.
Mine honor was not yielded, But conquered merely.
I will ask Antony.
Sir, sir, thou art so leaky That we must leave thee to thy sinking, for Thy dearest quit thee.
Shall I say to Caesar What you require of him?
For he partly begs To be desired to give.
It much would please him That of his fortunes you should make a staff To lean upon.
But it would warm his spirits To hear from me you had left Antony And put yourself under his shroud, The universal landlord.
What’s your name?
My name is Thidias.
Most kind messenger, Say to great Caesar this in deputation: I kiss his conqu’ring hand.
Tell him I am prompt To lay my crown at ’s feet, and there to kneel.
Tell him, from his all-obeying breath I hear The doom of Egypt.
