Worthily spoken, Maecenas.
Or, if you borrow one another’s love for the instant, you may, when you hear no more words of Pompey, return it again.
You shall have time to wrangle in when you have nothing else to do.
Thou art a soldier only.
Speak no more.
That truth should be silent I had almost forgot.
You wrong this presence.
Therefore speak no more.
Go to, then.
Your considerate stone.
I do not much dislike the matter, but The manner of his speech, for ’t cannot be We shall remain in friendship, our conditions So diff’ring in their acts.
Yet if I knew What hoop should hold us stanch, from edge to edge O’ th’ world I would pursue it.
Give me leave, Caesar.
Speak, Agrippa.
Thou hast a sister by the mother’s side, Admired Octavia.
Great Mark Antony Is now a widower.
Say not so, Agrippa.
If Cleopatra heard you, your reproof Were well deserved of rashness.
