You have broken The article of your oath, which you shall never Have tongue to charge me with.
Soft, Caesar.
No, Lepidus, let him speak.
The honor is sacred which he talks on now, Supposing that I lacked it.—But, on, Caesar.
The article of my oath?
To lend me arms and aid when I required them, The which you both denied.
Neglected, rather, And then when poisoned hours had bound me up From mine own knowledge.
As nearly as I may I’ll play the penitent to you, but mine honesty Shall not make poor my greatness nor my power Work without it.
Truth is that Fulvia, To have me out of Egypt, made wars here, For which myself, the ignorant motive, do So far ask pardon as befits mine honor To stoop in such a case.
Tis noble spoken.
If it might please you to enforce no further The griefs between ye, to forget them quite Were to remember that the present need Speaks to atone you.
