By sea, by sea.
Most worthy sir, you therein throw away The absolute soldiership you have by land, Distract your army, which doth most consist Of war-marked footmen, leave unexecuted Your own renownèd knowledge, quite forego The way which promises assurance, and Give up yourself merely to chance and hazard From firm security.
I’ll fight at sea.
I have sixty sails, Caesar none better.
Our overplus of shipping will we burn, And with the rest full-manned, from th’ head of Actium Beat th’ approaching Caesar.
But if we fail, We then can do ’t at land.
Thy business?
The news is true, my lord.
He is descried.
Caesar has taken Toryne.
Can he be there in person?
Tis impossible, Strange that his power should be.
Canidius, Our nineteen legions thou shalt hold by land, And our twelve thousand horse.
We’ll to our ship.
Away, my Thetis!
