Cleopatra, our conquest won’t include either the things you kept back or the ones you listed.
It’s all still yours.
Do whatever you like with it.
You can trust that Caesar is not a merchant to haggle with you over your property.
So cheer up.
Don’t be captured by your depressed thoughts.
No, dear Queen.
We want to follow your own counsel when making arrangements for you.
Eat and sleep.
I have so much care and pity for you that you could call me friend.
And so, good-bye.
My master and my lord!
Not true.
Good-bye.
He’s trying to talk me into forgetting my nobility, girls.
But listen, Charmian.
It’s time to end it, good lady.
The bright day of our lives is over, and now there will only be darkness.
I will, madam.
