We’re ruined, ruined, ruined!
I can’t watch any more.
The Egyptian flagship, the  Gods and goddesses—the whole congregation of them!
What’s wrong with you?
We have lost a major portion of the world through utter foolishness.
We have kissed away entire kingdoms and provinces.
How goes the battle?
Our side shows all the signs of certain defeat, which appear like the symptomatic sores of the plague.
Right in the middle of the fight, just when the battle could have gone either way—actually we had a slight advantage—that immoral Egyptian nag—May she die of leprosy!—suddenly became frightened, and turned her ships around and fled.
I saw that.
The sight made me so sick I couldn’t watch any more. 
