Look at this.
Take your royal time and read about the quarrels she encouraged.
And saving the best for last, read when and where she died.
Oh, unfaithful lover!
Stop arguing and listen to my plans.
Whether I go ahead with them or not is completely up to you.
I swear by the sun that when I leave here, it will be as your faithful servant.
I will make either peace or war, whichever you prefer.
Cut my corset laces, Charmian, so I can breathe.
Hurry!
No, leave it alone.
I waver easily between sickness and health.
Just as Antony loves.
Control yourself, my precious Queen, and concede that my love is true.
It has endured many genuine trials.
That’s what Fulvia told me.
I beg you, turn away and cry for her.
Then say good-bye to me and tell me those tears were for my benefit.
Good.
Now perform a scene for me, using your excellent skills of playacting, and pretend that you’re being honorable and righteous. 
