If you’d like— Authority radiated from his face, and his presence brought knowledge and order to the people of earth.
Your majesty— His power extended from one shore to the other, as if he straddled the ocean with his legs.
When he raised his arm in command, the world trembled.
He spoke exquisitely to his friends, but when he wanted to terrify the world, his voice was like thunder.
There was no end to his generosity.
The more he gave, the more he wanted to give.
His amusements showed another side of him, one detached from his world of responsibility and duty.
Kings and noblemen served him.
Kingdoms and provinces dropped from his pockets like loose change.
Cleopatra— Do you think there ever was, or could there ever be, a man such as the one I dreamed about?
No, gentle madam.
The gods can hear you lying!
But if there ever were such a man, simple dreams could never contain his greatness.
When it comes to creating fantastical things, the natural world cannot compete with imagination.
And yet, if the natural world could create something like Antony, it would have a masterpiece to rival anything fantasy might construct.
Antony would easily outshine all imaginary beings.
