Just listen to him.
Be kind now and tell me some excellent fortune.
Tell me that I’ll marry three kings before noon and be widowed by all of them.
Tell me I’ll have a child when I’m fifty who will be honored even by  You will outlive the Queen.
Oh, excellent!
I love long life better than  You have already had better fortune than the future will bring.
Then my children will probably be illegitimate.
Tell me, please: how many boys and girls will I have?
If every time you wished for a child you could have had one, you would have a million children.
Get out of here, you fool!
Since you’re a fortuneteller I won’t bring charges of witchcraft against you.
You seem to think no one outside of your bedroom knows what you wish.
We’ll all want our fortune told.
My fortune—like that of many of us tonight—is to go drunk to bed.  
