Amen.
Quiet!
Here comes Antony.
It’s not him; it’s the Queen.
Have you seen my lord?
No, lady.
Wasn’t he here?
No, madam.
He was in a good mood, and then suddenly he started thinking of Rome.
Enobarbus?
Madam?
Find him and bring him here.
Where’s Alexas?
Here, at your service.
Here comes my lord.
Your wife, Fulvia, mustered her army first.
Against my brother Lucius?
Yes.
But that war ended as soon as circumstances made it advisable for them to join together against Caesar.
But in their very first battle, Caesar won and drove them out of Italy. 
