To flatter Caesar, would you mingle eyes With one that ties his points?
Not know me yet?
Coldhearted toward me?
Ah, dear, if I be so, From my cold heart let heaven engender hail, And poison it in the source, and the first stone Drop in my neck.
As it determines, so Dissolve my life!
The next Caesarion smite, Till by degrees the memory of my womb, Together with my brave Egyptians all, By the discandying of this pelleted storm Lie graveless till the flies and gnats of Nile Have buried them for prey!
I am satisfied.
Caesar sits down in Alexandria, where I will oppose his fate.
Our force by land Hath nobly held.
Our severed navy too Have knit again, and fleet, threat’ning most sealike.
Where hast thou been, my heart?
Dost thou hear, lady?
If from the field I shall return once more To kiss these lips, I will appear in blood.
I and my sword will earn our chronicle.
There’s hope in ’t yet.
