Oh Lord, my spirits are tired!
I wouldn’t care about my spirits, if my legs weren’t tired.
I’d insult my manly wardrobe by weeping like a woman if I didn’t have to comfort the weaker vessel here, as the  Please bear with me.
I can’t go any further.
I’d rather bear with you than  Well, this is the Forest of Arden.
Yes, now I’m in Arden, and that makes me the bigger fool.
When I was at home, I was in a better place.
But travelers have to be content.
Yes, be content, good Touchstone.
Look who’s coming: a young man and an old man, having a serious talk.
