Good grief, do you think that just because I’m dressed like a man, I have a man’s patience?
Every second you delay is as long and dull as a journey to South Seas.
I’m begging you, tell me who it is quickly, and speak fast.
I wish you could just stammer this hidden man out of your mouth like wine out of a narrow-necked bottle: either too much at once or none at all.
I’m begging you, take the cork out of your mouth so I can drink the news.
So you want to put a man in your belly.
Did God make him?
I mean, what sort of man is he?
Is he enough of a man to wear a hat and grow a beard ?
No, he has only a little beard.
Well, eventually God will send him some more hair, if he thanks Him.
I’ll wait till his beard grows in, if you’ll just hurry up and tell me what chin that beard is on.
It’s Orlando, who triumphed over both the wrestler and you in the same instant.
Damn you for mocking me.
Speak seriously and honestly.
Really, cousin, it’s him.
Orlando?
Orlando.
