Not see him since?
Sir, sir, that cannot be.
But were I not the better part made mercy, I should not seek an absent argument Of my revenge, thou present.
But look to it: Find out thy brother, wheresoe'er he is.
Seek him with candle.
Bring him, dead or living, Within this twelvemonth or turn thou no more To seek a living in our territory.
Thy lands and all things that thou dost call thine Worth seizure, do we seize into our hands Till thou canst quit thee by thy brother’s mouth Of what we think against thee.
Oh, that your Highness knew my heart in this: I never loved my brother in my life.
More villain thou.—Well, push him out of doors And let my officers of such a nature Make an extent upon his house and lands.
Do this expediently, and turn him going.
