He sent me hither, stranger as I am, To tell this story, that you might excuse His broken promise, and to give this napkin Dyed in his blood unto the shepherd youth That he in sport doth call his Rosalind.
Why, how now, Ganymede, sweet Ganymede?
Many will swoon when they do look on blood.
There is more in it.—Cousin Ganymede.
Look, he recovers.
I would I were at home.
We’ll lead you thither.
I pray you, will you take him by the arm?
Be of good cheer, youth.
You a man?
You lack a man’s heart.
I do so, I confess it.
Ah, sirrah, a body would think this was well-counterfeited.
I pray you tell your brother how well I counterfeited.
Heigh-ho.
This was not counterfeit.
There is too great testimony in your complexion that it was a passion of earnest.
Counterfeit, I assure you.
Well then, take a good heart and counterfeit to be a man.
