If you won’t listen to reason, I’ll have to die.
What would you like?
Gentlemanly manners have more sway around here than force does.
I’m dying for food, so let me have some.
Sit down and eat, and welcome to our table.
Do you really speak like such a gentleman?
I beg your pardon.
I thought everything out here was wild, which is why I acted so stern and commanding.
But whoever you are—you who sit in the dark shade, losing track of time in this remote forest—if you have ever seen better days or been to church or sat at a man’s table for a feast or wiped a tear from your eye, if you know what it is to pity and be pitied, let my kindness and nobility persuade you.
With that hope, I’ll blush at my rudeness and put away my sword.
We have in fact seen better days and been summoned to church by the ringing of the holy bell and sat at good men’s feasts and cried tears of pity—therefore, sit down and take whatever will satisfy your needs.
