An you will not be answered with reason, I must die.
What would you have?
Your gentleness shall force More than your force move us to gentleness.
I almost die for food, and let me have it.
Sit down and feed, and welcome to our table.
Speak you so gently?
Pardon me, I pray you.
I thought that all things had been savage here, And therefore put I on the countenance Of stern commandment.
But whate'er you are That in this desert inaccessible, Under the shade of melancholy boughs, Lose and neglect the creeping hours of time, If ever you have looked on better days, If ever been where bells have knolled to church, If ever sat at any good man’s feast, If ever from your eyelids wiped a tear And know what ’tis to pity and be pitied, Let gentleness my strong enforcement be, In the which hope I blush and hide my sword.
True is it that we have seen better days And have with holy bell been knolled to church, And sat at good men’s feasts and wiped our eyes Of drops that sacred pity hath engendered.
And therefore sit you down in gentleness, And take upon command what help we have That to your wanting may be ministered.
