Maybe I should ask you what right you have to take me, but I’ll take you, Orlando, to be my husband.
Look, I’ve sped ahead of the priest and answered the question before he even asked.
A woman’s thoughts are always running ahead of her actions.
So do all thoughts.
They have wings.
Now tell me how long you intend to keep her.
Forever and a day.
You might as well just say for “a day,” and forget the “ever” part.
No, Orlando, men are like April when they’re wooing a girl—young, and passionate—but like December once they’re married and their passions have cooled.
Women are as sweet and temperate as springtime when they’re single, but the climate changes once they’re married.
I’ll be more jealous of you than a wild rooster over his hen; more noisy than a parrot chattering about the rain; more fond of new things than an ape; more giddy about getting what I want than a monkey.
I’ll cry at nothing, and I’ll always do it when you’re in a good mood.
And when you want to go to sleep, I’ll be up laughing like a hyena.
But will my Rosalind do this, too?
Indeed, she’ll act just like me.
But she is wise.
