With bills on their necks: “Be it known unto all men by these presents.”  The eldest of the three wrestled with Charles, the duke’s wrestler, which Charles in a moment threw him and broke three of his ribs, that there is little hope of life in him.
So he served the second, and so the third.
Yonder they lie, the poor old man their father making such pitiful dole over them that all the beholders take his part with weeping.
Alas!
But what is the sport, monsieur, that the ladies have lost?
Why, this that I speak of.
Thus men may grow wiser every day.
It is the first time that ever I heard breaking of ribs was sport for ladies.
Or I, I promise thee.
But is there any else longs to see this broken music in his sides?
Is there yet another dotes upon rib-breaking?
Shall we see this wrestling, cousin? 
