Sweet Phoebe, do not scorn me.
Do not, Phoebe.
Go ahead and say you don’t love me, but not so bitterly.
The executioner, who’s seen death so much his heart has grown hard, still says, “forgive me” before he drops the axe on the criminal’s neck.
Are you going to be crueler than the man who makes his living by killing?
I don’t want to be your executioner: I’m trying to avoid you so that I won’t hurt you.
You tell me my eyes are murderous—that’s a very pretty sentiment, and oh-so-probable, that my frail, soft eyes (which are so cowardly that they close their gates against dust) are tyrants, butchers, and murderers.
I’m frowning at you with all my might right now.
If my eyes can injure, let them kill you now.
Go ahead.
Faint, fall down—if you don’t, then you’re lying about my eyes being murderers.
Come on, show me the wound that my eyes have caused.
If you get scratched with a pin, it leaves a scar; even if you lean on a rush, it leaves an impression on your palm.
But my eyes, which I’ve darted at you, haven’t even left a mark.
Now I am sure that eyes can’t hurt a person.
