There is sure another flood toward, and these couples are coming to the ark.
Here comes a pair of very strange beasts, which in all tongues are called fools.
Salutation and greeting to you all.
Good my lord, bid him welcome.
This is the motley-minded gentleman that I have so often met in the forest.
He hath been a courtier, he swears.
If any man doubt that, let him put me to my purgation.
I have trod a measure.
I have flattered a lady.
I have been politic with my friend, smooth with mine enemy.
I have undone three tailors.
I have had four quarrels, and like to have fought one.
And how was that ta'en up?
Faith, we met and found the quarrel was upon the seventh cause.
How “seventh cause”?—Good my lord, like this fellow.
I like him very well.
