So is the bargain.
Though to have her and death were both one thing.
I have promised to make all this matter even.
Keep you your word, O duke, to give your daughter, —You yours, Orlando, to receive his daughter.
Keep your word, Phoebe, that you’ll marry me Or else, refusing me, to wed this shepherd.
Keep your word, Silvius, that you’ll marry her If she refuse me.
And from hence I go To make these doubts all even.
I do remember in this shepherd boy Some lively touches of my daughter’s favor.
My lord, the first time that I ever saw him Methought he was a brother to your daughter.
But, my good lord, this boy is forest-born And hath been tutored in the rudiments Of many desperate studies by his uncle, Whom he reports to be a great magician Obscurèd in the circle of this forest.
