Good morrow to your Worship.
Good Monsieur Charles, what’s the new news at the new court?
There’s no news at the court, sir, but the old news.
That is, the old duke is banished by his younger brother the new duke, and three or four loving lords have put themselves into voluntary exile with him, whose lands and revenues enrich the new duke.
Therefore he gives them good leave to wander.
Can you tell if Rosalind, the duke’s daughter, be banished with her father?
Oh, no, for the duke’s daughter her cousin so loves her, being ever from their cradles bred together, that she would have followed her exile or have died to stay behind her.
She is at the court, and no less beloved of her uncle than his own daughter, and never two ladies loved as they do.
Where will the old duke live?
They say he is already in the Forest of Arden, and a many merry men with him; and there they live like the old Robin Hood of England.
They say many young gentlemen flock to him every day and fleet the time carelessly, as they did in the golden world.
What, you wrestle tomorrow before the new duke?
