Welcome, young man: you bring a great present to your brothers' wedding.
To Oliver, you return his lands; to Orlando, you give a whole dukedom, since he will inherit my land.
But first, let’s finish the things we started out here.
Then I’ll share the abundance of my returned fortune with all those that have stayed out here with me, according to the rank and status each of you enjoy.
But until then, let’s forget our nobility and enjoy some fun.
Music, please.
Brides and bridegrooms, dance your happiness away.
Wait a minute, sir.
Do you mean to say that the duke has abandoned the glamorous court to live as a monk?
Yes, he has.
I will go find him.
There is much to be learned from these converts. 
