Mistress, you have to go see your father.
Did they make you the messenger?
No, by my honor, but they told me to come  Where’d you learn a phrase like, “by my honor,” fool?
From a certain knight who swore on his honor that the pancakes he was eating were good, and that the mustard on top of them—he swore on his honor—was bad.
Now, I’ll swear to the opposite—that the pancakes were rotten, and the mustard was fine—but even so, the knight wasn’t lying.
And how, out of your great heap of knowledge, will you manage to prove that?
Yes, please; unleash your wisdom.
Watch me: stroke your chins and swear by your beards that I am a knave.
By our beards (if we had them), you are a knave.
And I swear by my wickedness (if I had any) that I am a knave.
But you can’t swear by what you don’t have—and this knight had no honor, or if he did, he swore it off before he ever saw those pancakes and that mustard.
