Yes, sweet Rosalind.
Honestly, truly, in God’s name, and by all those little girly oaths that don’t actually have any power, if you break even a little bit of your promise, or if you come even a minute after two o'clock, I’ll think you the most pathetic promise breaker, the most lying lover, and the most unworthy partner for Rosalind that could be found anywhere.
So beware of my contempt, and keep your promise.
I’ll keep my promise just as if you really were Rosalind.
So, goodbye.
Well, time is the old judge that tries your kind of criminal.
Time will tell what kind of a man you are.
Goodbye.
You have absolutely abused our sex in this love talk of yours.
We should rip off your man’s clothing and show the world the woman who has represented her own kind so badly.
Oh cousin, cousin, cousin, my sweet little cousin, I wish you knew how deep in love I am.
The bottom of my love is so deep it can’t be reached.
It’s as deep as the bay of Portugal.
Or it’s bottomless, at least: pour affection in one end, and it runs out the other.
