What woman in the city am I talking about when I say that the clothes on a city-woman’s unworthy back are rich enough to suit a prince?
Who can say I mean just her when all her neighbors are exactly like her?
And when some lowlife protests that  Stop, and eat no more.
But I haven’t eaten anything yet.
And you won’t until the needy eat.
What kind of fighting cock is this?
Are you acting so boldly from hardship or because you despise good manners?
Why do you seem so lacking in civility?
You were right the first time.
My piercing distress has stripped me of smooth manners.
But I wasn’t raised in the forest, and I was somewhat well-bred.
But stop, I say.
Whoever eats this fruit before I’ve been taken care of dies.
