I do beseech your Grace, Let me the knowledge of my fault bear with me.
If with myself I hold intelligence Or have acquaintance with mine own desires, If that I do not dream or be not frantic— As I do trust I am not—then, dear uncle, Never so much as in a thought unborn Did I offend your Highness.
Thus do all traitors.
If their purgation did consist in words, They are as innocent as grace itself.
Let it suffice thee that I trust thee not.
Yet your mistrust cannot make me a traitor.
Tell me whereon the likelihood depends.
Thou art thy father’s daughter.
There’s enough.
So was I when your Highness took his dukedom.
So was I when your Highness banished him.
Treason is not inherited, my lord, Or if we did derive it from our friends, What’s that to me?
My father was no traitor.
Then, good my liege, mistake me not so much To think my poverty is treacherous.
Dear sovereign, hear me speak.
Ay, Celia, we stayed her for your sake.
Else had she with her father ranged along.
