Hey, you!
What are you  Nothing.
I’ve never been taught how to make anything.
Well, then, what are you messing up?
I’m helping  Indeed, sir, find something better to do and get lost for a while.
Should I tend your pigs and eat husks with them?
When did I  Do you know where you are, sir?
Yes, sir, very well—I’m here in your orchard.
Do you know whom you’re talking to?
Yes, better than you know me.
I know you’re my oldest brother, and deserve more respect.
But we’re in the same family, so you should acknowledge that I am a gentleman too.
According to custom, as the first-born you are my superior.
But it’s not customary to treat me like I’m not even a gentleman, even if there were twenty brothers between you and me.
I have as much of our father in me as you do, though I admit you’re closer to him and matter more because you’re older.
