Come on, you’re a fool, and driven to extreme measures by love.
I saw her hands: they were as rough as leather and just as brown; I thought she was wearing old gloves, but they were, in fact, her hands.
These are the hands of a hard-working housewife, but that’s not the point.
The point is that she didn’t write this letter.
These are a man’s words, and his handwriting.
I’m telling you, it’s hers.
Well, it’s written in a boisterous and rude style—someone is up for a fight.
Why, she challenges me like a Muslim would challenge a Christian.
No, a woman’s gentle brain could never have come up with such crude expressions and even harsher meanings.
Do you want to hear what she says?
If you want to read it, as I haven’t heard it yet, though I’ve heard too much of Phoebe’s cruelty.
She’s Phoebe-ing me.
Listen to what the tyrant says.
You call that ranting?  
