Then learn this from me: if you have something, you have it.
Everyone knows that when you pour a drink out of a cup and into a glass, the cup becomes empty.
And all the authorities know that  Which he, sir?
Why, the he that will marry this woman.
Therefore, idiot, abandon (or, in common language, “leave”) the society (which in the boorish tongue is “company”) of this female—maybe you’ll get it if I say “woman,” instead.
Say it all at once, now: abandon the society of this female, or, simpleton, you’ll perish.
Let me put it in a way you’ll understand: you’ll die.
Or, rather, I’ll kill you, or I’ll do away with you, or I’ll turn your life into death and your freedom into captivity.
I’ll poison you, or beat you with a club, or stab you with a sword.
I’ll bandy you about and overwhelm you with my cleverness.
I will, in other words, kill you in three hundred and fifty ways.
Therefore, tremble with fear and leave.
Do what he says, William.
Farewell, sir.
Our master and mistress are looking for you.
Let’s go.
Hurry up, Audrey, hurry.—I’m coming, I’m coming.
