I’ll rhyme you so eight years together, dinners and suppers and sleeping hours excepted.
It is the right butter-women’s rank to market.
Out, fool.
For a taste: If a hart do lack a hind, Let him seek out Rosalind.
If the cat will after kind, So, be sure, will Rosalind.
Winter garments must be lined, So must slender Rosalind.
They that reap must sheaf and bind, Then to cart with Rosalind.
Sweetest nut hath sourest rind; Such a nut is Rosalind.
He that sweetest rose will find Must find love’s prick, and Rosalind.
This is the very false gallop of verses.
Why do you infect yourself with them?
Peace, you dull fool.
I found them on a tree.
Truly, the tree yields bad fruit.
I’ll graft it with you, and then I shall graft it with a medlar.
Then it will be the earliest fruit i' th' country, for you’ll be rotten ere you be half ripe, and that’s the right virtue of the medlar. 
