Only in that I know that the sicker one gets, the worse one feels, and that the man who lacks money, employment, and happiness is without three good friends.
I know that rain makes things wet and fire burns things.
I know that a good pasture makes sheep fat, that the main cause of night is the absence of sun, and that the man who isn’t smart by nature and hasn’t learned anything from his schooling will complain of his lack of good manners, or he comes from very dull parents indeed.
You’re a natural-born philosopher!
Were you ever at court, shepherd?
Honestly, no.
Then you are damned.
I hope not.
Yep, you’re damned like a roasted  I’m damned for not having been at court?
Explain.
Well, if you were never at court, you were never exposed to good manners; if you never witnessed good manners, your manners must be wicked; wickedness is a sin, and committing sins leads to damnation.
You are in a perilous state, shepherd.
