What shall I call thee when thou art a man?
I’ll have no worse a name than Jove’s own page, And therefore look you call me Ganymede.
But what will you be called?
Something that hath a reference to my state: No longer Celia, but Aliena.
But, cousin, what if we assayed to steal The clownish fool out of your father’s court?
Would he not be a comfort to our travel?
He’ll go along o'er the wide world with me.
Leave me alone to woo him.
Let’s away And get our jewels and our wealth together, Devise the fittest time and safest way To hide us from pursuit that will be made After my flight.
Now go we in content To liberty, and not to banishment.
