I won’t bother you any more than necessary.
Is that my reward—to be called “old dog?” Well, it’s true, I’ve served this family so long I’ve gotten old and toothless, like a dog.
God bless my old master.
He would never have spoken to me like this.
Is that how it’s going to be?
Are you starting to challenge me?
I’ll cure you of your insolence, and I’m not going to give you a thousand crowns, either!—Hey, Dennis!
Did you call for me, your Worship?
Wasn’t Charles, the duke’s wrestler, here to speak with me?
Yes, sir, he’s here at the door right now and asks to see you.
Call him in.
I have a good plan.
And tomorrow is the wrestling match.
