Tell me, who is this knight?
A man old Frederick, your father, loves.
If he has my father’s love, then that’s enough honor for me.
Enough of this.
No more talk about my father; you’ll be whipped for slander one of these days.
It’s a pity that fools aren’t allowed to speak wisely about the foolish things that wise men do.
Honestly, you’re speaking the truth—ever since the fools were  With his mouth full of news.
Which he’ll shove down our throats the way pigeons feed their young.
Then we’ll be stuffed with news.
Well that’s good.
If we’re  Hello, Monsieur Le Beau.
What’s the news?
Fair princess, you’ve missed some good sport.
Sport?
Of what 
