No, I won’t give my medicine away to anyone but the sick.
There’s a man haunting this forest who abuses the trees by carving “Rosalind” on their barks.
He hangs his odes on the hawthorns and his elegies on the brambles—each of these poems praising to the heavens one “Rosalind.” Now if I could find this man, this dream-catcher, I would give him some good advice, because he is truly love-sick.
Well, I’m the man you’re speaking of.
Please, tell me your cure.
But you don’t have any of the symptoms my uncle told me about.
He taught me how to recognize a man in love, and you’re not a prisoner of love, I’m sure.
What did he say the symptoms were?
A thin face, which you don’t have; a sleepless, sunken eye, which you don’t have; an irritable temper, which you don’t have; a neglected beard, which you don’t have—but that might not be so telling, since you don’t have much beard anyway.
Your stockings should be falling down around your ankles, your hat flying off your head, your sleeves unbuttoned, your shoes untied, and everything about you demonstrating carelessness and misery.
But you’re no such man.
You’re so neat and well put-together that you look like you love yourself more than anyone else.
Young boy, I wish I could make you believe that I’m in love.
