Come, woo me, woo me, for now I am in a holiday humor, and like enough to consent.
What would you say to me now, an I were your very, very Rosalind?
I would kiss before I spoke.
Nay, you were better speak first, and when you were graveled for lack of matter, you might take occasion to kiss.
Very good orators, when they are out, they will spit; and for lovers lacking—God warn us—matter, the cleanliest shift is to kiss.
How if the kiss be denied?
Then she puts you to entreaty, and there begins new matter.
Who could be out, being before his beloved mistress?
Marry, that should you if I were your mistress, or I should think my honesty ranker than my wit.
What, of my suit?
Not out of your apparel, and yet out of your suit.
Am not I your Rosalind? 
