Okay, but only because you want me to.
Well then, if I’ve ever thanked a man, I’ll thank you now.
But two men complimenting each other is like two baboons getting together.
Whenever a man compliments me, I feel like he’s a beggar and I just gave him a penny—an embarrassing exchange.
Come on, sing—and those of you who won’t sing, shut up.
Well, I’ll finish the song I started.—Meanwhile, sirs, set the table.
The duke will drink under this tree.—He’s been looking for you all day, you know.
And I’ve been avoiding him all day.
He’s too argumentative for me.
I think of as many things as he does, but I just thank heaven and don’t show off about it.
Come, warble for me.
I wrote a verse to this tune, though it’s not very imaginative.
I’ll give it you.
