Then but forbear your food a little while Whiles, like a doe, I go to find my fawn And give it food.
There is an old poor man Who after me hath many a weary step Limped in pure love.
Till he be first sufficed, Oppressed with two weak evils, age and hunger, I will not touch a bit.
Go find him out, And we will nothing waste till you return.
I thank you; and be blessed for your good comfort.
Thou seest we are not all alone unhappy.
This wide and universal theater Presents more woeful pageants than the scene Wherein we play in.
All the world’s a stage, And all the men and women merely players.
They have their exits and their entrances, And one man in his time plays many parts, His acts being seven ages.
At first the infant, Mewling and puking in the nurse’s arms.
Then the whining schoolboy with his satchel And shining morning face, creeping like snail Unwillingly to school.
And then the lover, Sighing like furnace, with a woeful ballad Made to his mistress' eyebrow.
Then a soldier, Full of strange oaths and bearded like the pard, Jealous in honor, sudden and quick in quarrel,
