Please, pretty young man, I’d like to get to know you better.
They say you are a melancholy fellow.
I am.
I like it better than laughing.
People who are either too serious or too silly are awful.
They make themselves targets for ridicule even faster than drunks do.
Well, I think it’s good to be serious and keep quiet.
In that case it’s good to be a post.
I’m not a scholar’s kind of melancholy, which is all about impressing one’s peers, or a musician’s, which comes from his passion for his art.
I don’t have the proud melancholy of a courtier or the ambitious melancholy of a soldier or the calculated melancholy of a lawyer.
My melancholy is not like a lady’s—which is nothing more than an affectation—nor like a lover’s, which combines all of these qualities.
My melancholy is purely my own—a compound made from many ingredients.
I’m serious because I’ve traveled so much.
When I think about all the things I’ve seen, I sink into deep thoughts.
