What color, madam?
I don’t understand—how should I answer that?
However your wit and luck allow.
Or however the Destinies say you should.
Nicely done; you laid  Well, if I don’t keep up my rank— —you’ll lose your  You’re confusing me, ladies.
I was going to tell you all about a good wrestling match that’s going on, which you’re missing.
Tell us about this wrestling.
I’ll tell you about the beginning, and if you find that interesting you can see the end.
The best is yet to come, and they’re going to perform it right here.
Well, we’ve missed the beginning; it’s dead and buried.
There comes an old man with his three sons— It sounds like the beginning of an old folktale.
Three proper young men, all good looking and with great presence—
