Please, Rosalind, my sweet cousin—be happy.
Dear Celia—I already look much happier than I feel, but you want me to look even happier?
Unless you can also teach me how to forget my banished father, you shouldn’t try to teach me how to be happy.
Well, by this I can see that you don’t love me as much as I love you.
If  Well, I’ll just forget the difficulties of my situation, in order to focus on the happiness of yours.
You know I’m my father’s only child, and he isn’t likely to have another.
And when he dies, you will inherit his fortune—because whatever he took from your father by force, I will return to you as affection.
I swear I will, and if I ever break my promise let me turn into a monster.
So please, my sweet Rose, my dear Rose, be happy.
From now on I will, cousin, and I’ll think of all kinds of games for us.
Let me see—what do you think about falling in love?
Yes, please do, so we can have a good laugh about it.
But don’t fall in love for real, and don’t take the game too far.
You want to get out of it easily, and with your honor intact.
