O dear Phoebe, If ever—as that ever may be near— You meet in some fresh cheek the power of fancy, Then shall you know the wounds invisible That love’s keen arrows make.
But till that time Come not thou near me.
And when that time comes, Afflict me with thy mocks, pity me not, As till that time I shall not pity thee.
That you insult, exult, and all at once, Over the wretched?
What though you have no beauty— As, by my faith, I see no more in you Than without candle may go dark to bed— Must you be therefore proud and pitiless?
Why, what means this?
Why do you look on me?
I see no more in you than in the ordinary Of nature’s sale-work.—'Od’s my little life, I think she means to tangle my eyes, too.
No, faith, proud mistress, hope not after it.
Tis not your inky brows, your black silk hair, Your bugle eyeballs, nor your cheek of cream That can entame my spirits to your worship.
You foolish shepherd, wherefore do you follow her, Like foggy south puffing with wind and rain?
You are a thousand times a properer man Than she a woman.
Tis such fools as you That makes the world full of ill-favored children.
Tis not her glass but you that flatters her, And out of you she sees herself more proper Than any of her lineaments can show her.
But, mistress, know yourself.
Down on your knees And thank heaven, fasting, for a good man’s love, For I must tell you friendly in your ear, Sell when you can; you are not for all markets.
Cry the man mercy, love him, take his offer.
Foul is most foul, being foul to be a scoffer.
So take her to thee, shepherd.
Fare you well.
