Then he pulled a watch from his bag and, looking at it solemnly, said, “It’s ten o'clock.
This way, we can see how the world moves.
Only an hour ago it was nine, and in another hour it will be eleven.
And so, from hour to hour we ripen, and from hour to hour we rot.
And there’s a story behind that.” When I heard that motley fool moralizing on the subject of time, I began to crow like a rooster.
Hearing a fool speaking so contemplatively made me laugh non-stop for an hour.
Oh, noble fool!
A worthy fool!
Motley is the only thing to wear.
Who is this fool?
A worthy fool!
He’s been a courtier and says, “If ladies are young and pretty, they always know it.” His  You shall have one.
