Oh, they take the part of a better wrestler than myself.
Oh, a good wish upon you.
You will try in time, in despite of a fall.
But turning these jests out of service, let us talk in good earnest.
Is it possible on such a sudden you should fall into so strong a liking with old Sir Rowland’s youngest son?
The duke my father loved his father dearly.
Doth it therefore ensue that you should love his son dearly?
By this kind of chase I should hate him, for my father hated his father dearly.
Yet I hate not Orlando.
No, faith, hate him not, for my sake.
Why should I not?
Doth he not deserve well?
Let me love him for that, and do you love him because I do.
Look, here comes the duke.
With his eyes full of anger.
Mistress, dispatch you with your safest haste, And get you from our court.
Me, uncle?
You, cousin.
Within these ten days if that thou beest found So near our public court as twenty miles, Thou diest for it.
