I think he be transformed into a beast, For I can nowhere find him like a man.
My lord, he is but even now gone hence.
Here was he merry, hearing of a song.
If he, compact of jars, grow musical, We shall have shortly discord in the spheres.
Go seek him.
Tell him I would speak with him.
He saves my labor by his own approach.
Why, how now, monsieur?
What a life is this That your poor friends must woo your company?
What, you look merrily.
A fool, a fool, I met a fool i' th' forest, A motley fool.
A miserable world!
As I do live by food, I met a fool, Who laid him down and basked him in the sun And railed on Lady Fortune in good terms, In good set terms, and yet a motley fool.
Good morrow, fool,” quoth I.
No, sir,” quoth he, “Call me not ‘fool’ till heaven hath sent me fortune.”
