That’s all I ask from you, as long as you promise to rid yourself of any rotten idea that I am wise.
Like the wind, I must have the freedom to blast anyone I please, as fools do.
And whoever is most irritated by my foolishness has to laugh the hardest.
Why, sir, must he?
Well, it’s as plain as the beaten path to a parish church.
Any person who thinks I’m satirizing them would be stupid if they didn’t pretend not to be hurt by my joke.
Otherwise, they’d be admitting I was talking about them, and the fool would expose the wise man’s foolishness with a joke that wasn’t even meant for him.
Dress me up in motley.
Let me speak my mind, and I’ll rid the world of its sickness—if it will only tolerate my medicine.
To hell with you!
I know what you’d do.
What would I do besides good?
You would be committing a wicked sin by chiding other people for sinning, because you yourself have been a terrible sinner, as carnal in your appetites as lust itself, and all the swollen pustules of sin that you acquired in your freedom you now want to burst and shoot back into the world at large.
But if I cry out against pride in general, how can anyone say I’m accusing a particular person?
Aren’t we talking about a problem as vast as the sea, that keeps flowing until all the wealth in the world is almost used up by everyone showing off?
