Just as the ox has his yoke, the horse its bridle, the falcon a tether, a man has his desires—to keep in check.
And, being a man of your breeding, you’re going to be married under some shrubs like a beggar?
Get yourself to a church and have a proper priest, who can tell you what marriage is all about, marry you.
This man here will slap you two together like two pieces of wood panelling.
Then one of you will warp and pull away—and there goes your marriage.
Come with me and let me advise you.
Come, sweet Audrey.
We have to be married properly.
Otherwise, we’ll be living in sin.—Goodbye, Sir Oliver.
We’re not singing,               It doesn’t matter to me.
None of these deranged rascals can shake me from my profession.
