Sure, and twenty others just like you.
What’s that?
Well, aren’t you a good man?
I hope so.
And can a person ever have too much of a good thing?—Come on, sister, you can be the priest and marry us.—Give me your hand, Orlando.—What do you say, sister?
Please, marry us.
I can’t say the  You just have to say, “Do you, Orlando—” Oh, stop it.—Do you, Orlando, take Rosalind to be your lawfully wedded wife?
I do.
Okay, but when?
Right now; as fast as she can say the vows.
Then you have to say, “I take you, Rosalind, to be my lawfully wedded wife.” I take you, Rosalind, to be my lawfully wedded wife.
