Yes, one, and in this manner.
He was to imagine me his love, his mistress, and I set him every day to woo me; at which time would I, being but a moonish youth, grieve, be effeminate, changeable, longing and liking, proud, fantastical, apish, shallow, inconstant, full of tears, full of smiles; for every passion something, and for no passion truly anything, as boys and women are, for the most part, cattle of this color; would now like him, now loathe him; then entertain him, then forswear him; now weep for him, then spit at him, that I drave my suitor from his mad humor of love to a living humor of madness, which was to forswear the full stream of the world and to live in a nook merely monastic.
And thus I cured him, and this way will I take upon me to wash your liver as clean as a sound sheep’s heart, that there shall not be one spot of love in ’t.
I would not be cured, youth.
I would cure you if you would but call me Rosalind and come every day to my cote and woo me.
Now, by the faith of my love, I will.
Tell me where it is.
Go with me to it, and I’ll show it you; and by the way you shall tell me where in the forest you live.
Will you go?
With all my heart, good youth.
Nay, you must call me Rosalind.—Come, sister, will you go? 
