I take some joy to say you are because I would be talking of her.
Well, in her person I say I will not have you.
Then, in mine own person I die.
No, faith, die by attorney.
The poor world is almost six thousand years old, and in all this time there was not any man died in his own person, videlicet, in a love cause.
Troilus had his brains dashed out with a Grecian club, yet he did what he could to die before, and he is one of the patterns of love.
Leander, he would have lived many a fair year though Hero had turned nun if it had not been for a hot midsummer night, for, good youth, he went but forth to wash him in the Hellespont and, being taken with the cramp, was drowned; and the foolish chroniclers of that age found it was Hero of Sestos.
But these are all lies.
Men have died from time to time, and worms have eaten them, but not for love.
I would not have my right Rosalind of this mind, for I protest her frown might kill me.
By this hand, it will not kill a fly.
But come; now I will be your Rosalind in a more coming-on disposition, and ask me what you will, I will grant it.
Then love me, Rosalind.
Yes, faith, will I, Fridays and Saturdays and all.
And wilt thou have me?
