Break an hour’s promise in love?
He that will divide a minute into a thousand parts and break but a part of the thousand part of a minute in the affairs of love, it may be said of him that Cupid hath clapped him o' th' shoulder, but I’ll warrant him heart-whole.
Pardon me, dear Rosalind.
Nay, an you be so tardy, come no more in my sight.
I had as lief be wooed of a snail.
Of a snail?
Ay, of a snail, for though he comes slowly, he carries his house on his head—a better jointure, I think, than you make a woman.
Besides, he brings his destiny with him.
What’s that?
Why, horns, which such as you are fain to be beholding to your wives for.
But he comes armed in his fortune and prevents the slander of his wife.
Virtue is no hornmaker, and my Rosalind is virtuous.
And I am your Rosalind.
Rosalind of a better leer than you.
