It is not the fashion to see the lady the epilogue, but it is no more unhandsome than to see the lord the prologue.
If it be true that good wine needs no bush, ’tis true that a good play needs no epilogue.
Yet to good wine they do use good bushes, and good plays prove the better by the help of good epilogues.
What a case am I in, then, that am neither a good epilogue nor cannot insinuate with you in the behalf of a good play.
I am not furnished like a beggar; therefore to beg will not become me.
My way is to conjure you, and I’ll begin with the women.
I charge you, O women, for the love you bear to men, to like as much of this play as please you.
And I charge you, O men, for the love you bear to women— as I perceive by your simpering, none of you hates them— that between you and the women the play may please.
If I were a woman, I would kiss as many of you as had beards that pleased me, complexions that liked me, and breaths that I defied not.
And I am sure as many as have good beards, or good faces, or sweet breaths will, for my kind offer, when I make curtsy, bid me farewell. 
