A traveler.
By my faith, you have great reason to be sad.
I fear you have sold your own lands to see other men’s.
Then to have seen much and to have nothing is to have rich eyes and poor hands.
Yes, I have gained my experience.
And your experience makes you sad.
I had rather have a fool to make me merry than experience to make me sad— and to travel for it, too.
Good day and happiness, dear Rosalind.
Nay then, God be wi' you, an you talk in blank verse.
Farewell, Monsieur Traveler.
Look you lisp and wear strange suits, disable all the benefits of your own country, be out of love with your nativity, and almost chide God for making you that countenance you are, or I will scarce think you have swam in a gondola.
My fair Rosalind, I come within an hour of my promise.
