I care not if I have.
It is my study To seem despiteful and ungentle to you.
You are there followed by a faithful shepherd.
Look upon him, love him; he worships you.
Good shepherd, tell this youth what ’tis to love.
It is to be all made of sighs and tears, And so am I for Phoebe.
And I for Ganymede.
And I for Rosalind.
And I for no woman.
It is to be all made of faith and service, And so am I for Phoebe.
And I for Ganymede.
And I for Rosalind.
And I for no woman.
It is to be all made of fantasy, All made of passion and all made of wishes, All adoration, duty, and observance, All humbleness, all patience and impatience, All purity, all trial, all observance, And so am I for Phoebe.
And so am I for Ganymede.
And so am I for Rosalind.
