Marry, do I, sir, and I came to acquaint you with a matter.
I am given, sir, secretly to understand that your younger brother Orlando hath a disposition to come in disguised against me to try a fall.
Tomorrow, sir, I wrestle for my credit, and he that escapes me without some broken limb shall acquit him well.
Your brother is but young and tender, and, for your love I would be loath to foil him, as I must for my own honor if he come in.
Therefore, out of my love to you, I came hither to acquaint you withal, that either you might stay him from his intendment or brook such disgrace well as he shall run into, in that it is a thing of his own search and altogether against my will.
Charles, I thank thee for thy love to me, which thou shalt find I will most kindly requite.
I had myself notice of my brother’s purpose herein and have by underhand means labored to dissuade him from it; but he is resolute.
I’ll tell thee, Charles: it is the stubbornest young fellow of France, full of ambition, an envious emulator of every man’s good parts, a secret and villainous contriver against me his natural brother.
Therefore use thy discretion.
I had as lief thou didst break his neck as his finger.
And thou wert best look to ’t, for if thou dost him any slight disgrace or if he do not mightily grace himself on thee, he will practice against thee by poison, entrap thee by some treacherous device and never leave thee till he hath ta'en thy life by some indirect means or other.
For I assure thee—and almost with tears I speak it—there is not one so young and so villainous this day living.
I speak but brotherly of him, but should I anatomize him to thee as he is, I must blush and weep, and thou must look pale and wonder. 
