Rosalind is your love’s name?
Yes, just.
I do not like her name.
There was no thought of pleasing you when she was christened.
What stature is she of?
Just as high as my heart.
You are full of pretty answers.
Have you not been acquainted with goldsmiths' wives and conned them out of rings?
Not so.
But I answer you right painted cloth, from whence you have studied your questions.
You have a nimble wit.
I think ’twas made of Atalanta’s heels.
Will you sit down with me?
And we two will rail against our mistress the world and all our misery.
I will chide no breather in the world but myself, against whom I know most faults.
The worst fault you have is to be in love.
Tis a fault I will not change for your best virtue.
I am weary of you. 
