If the scorn of your bright eyne Have power to raise such love in mine, Alack, in me what strange effect Would they work in mild aspect?
Whiles you chid me, I did love.
How then might your prayers move?
He that brings this love to thee Little knows this love in me, And by him seal up thy mind Whether that thy youth and kind Will the faithful offer take Of me, and all that I can make, Or else by him my love deny, And then I’ll study how to die.
Call you this chiding?
Do you pity him?
No, he deserves no pity.—Wilt thou love such a woman?
What, to make thee an instrument and play false strains upon thee?
Not to be endured.
Well, go your way to her, for I see love hath made thee a tame snake, and say this to her: that if she love me, I charge her to love thee; if she will not, I will never have her unless thou entreat for her.
If you be a true lover, hence and not a word, for here comes more company.
Good morrow, fair ones.
Pray you, if you know, Where in the purlieus of this forest stands A sheepcote fenced about with olive trees?
