You have said, but whether wisely or no, let the forest judge.
Peace.
Here comes my sister reading.
Stand aside.
For it is unpeopled?
No.
Tongues I’ll hang on every tree That shall civil sayings show.
Some how brief the life of man Runs his erring pilgrimage, That the stretching of a span Buckles in his sum of age; Some of violated vows 'Twixt the souls of friend and friend.
But upon the fairest boughs, Or at every sentence end, Will I “Rosalinda” write, Teaching all that read to know The quintessence of every sprite Heaven would in little show.
Therefore heaven nature charged That one body should be filled With all graces wide-enlarged.
Nature presently distilled Helen’s cheek, but not her heart, Cleopatra’s majesty, Atalanta’s better part, Sad Lucretia’s modesty.
