Mistress, you must come away to your father.
Were you made the messenger?
No, by mine honor, but I was bid to come for you.
Where learned you that oath, fool?
Of a certain knight that swore by his honor they were good pancakes, and swore by his honor the mustard was naught.
Now, I’ll stand to it, the pancakes were naught and the mustard was good, and yet was not the knight forsworn.
How prove you that in the great heap of your knowledge?
Ay, marry, now unmuzzle your wisdom.
Stand you both forth now: stroke your chins and swear by your beards that I am a knave.
By our beards (if we had them), thou art.
By my knavery (if I had it), then I were.
But if you swear by that that is not, you are not forsworn.
No more was this knight swearing by his honor, for he never had any; or if he had, he had sworn it away before ever he saw those pancakes or that mustard. 
