I could rhyme like that for eight years in a row, excepting meal times and sleeping hours.
That awful, plodding rhyme sounded like a row of dairy women stomping off to market.
Oh, stop, fool.
Let me try: If there’s a buck who needs a doe Tell him Rosalind will do.
A cat in heat will look for a mate, And Rosalind certainly will too.
Winter garments need to be filled with something, And so does skinny Rosalind.
After you harvest, you have to sheaf and bind So throw ripe Rosalind on the harvest cart.
The sweetest nut has the sourest rind And Rosalind is that kind of nut.
The man who finds the sweetest rose Will be pricked by it, and by Rosalind.
This is exactly the false way that verses gallop along.
Why bother with them?
Quiet, you stupid fool.
I found them on a tree.
Well, the tree bears rotten fruit.
I’ll graft you onto that tree, and when I do I’ll be grafting onto it a 
