O Jupiter, how weary are my spirits!
I care not for my spirits, if my legs were not weary.
I could find in my heart to disgrace my man’s apparel and to cry like a woman, but I must comfort the weaker vessel, as doublet and hose ought to show itself courageous to petticoat.
Therefore courage, good Aliena.
I pray you bear with me.
I cannot go no further.
For my part, I had rather bear with you than bear you.
Yet I should bear no cross if I did bear you, for I think you have no money in your purse.
Well, this is the Forest of Arden.
Ay, now am I in Arden, the more fool I.
When I was at home I was in a better place, but travelers must be content.
Ay, be so, good Touchstone.
Look you who comes here, a young man and an old in solemn talk. 
