Or else she could not have the wit to do this.
The wiser, the waywarder.
Make the doors upon a woman’s wit, and it will out at the casement.
Shut that, and ’twill out at the keyhole.
Stop that, ’twill fly with the smoke out at the chimney.
A man that had a wife with such a wit, he might say “Wit, whither wilt?”  Nay, you might keep that check for it, till you met your wife’s wit going to your neighbor’s bed.
And what wit could wit have to excuse that?
Marry, to say she came to seek you there.
You shall never take her without her answer unless you take her without her tongue.
Oh, that woman that cannot make her fault her husband’s occasion, let her never nurse her child herself, for she will breed it like a fool.
For these two hours, Rosalind, I will leave thee.
Alas, dear love, I cannot lack thee two hours.
I must attend the duke at dinner.
By two o'clock I will be with thee again.
Ay, go your ways, go your ways.
I knew what you would prove.
My friends told me as much, and I thought no less.
That flattering tongue of yours won me.
Tis but one cast away, and so, come, death.
Two o'clock is your hour? 
