Well, that is the dowry of his wife; ’tis none of his own getting.
Horns?
Even so.
Poor men alone?
No, no.
The noblest deer hath them as huge as the rascal.
Is the single man therefore blessed?
No.
As a walled town is more worthier than a village, so is the forehead of a married man more honorable than the bare brow of a bachelor.
And by how much defense is better than no skill, by so much is a horn more precious than to want.
Here comes Sir Oliver.—Sir Oliver Martext, you are well met.
Will you dispatch us here under this tree, or shall we go with you to your chapel?
Is there none here to give the woman?
I will not take her on gift of any man.
Truly, she must be given, or the marriage is not lawful.
Good even, good Monsieur What-ye-call’t.
How do you, sir?
You are very well met.
God 'ild you for your last company.
I am very glad to see you.
Even a toy in hand here, sir.
Nay, pray be covered.
Will you be married, motley?
