If I had a thunderbolt in mine eye, I can tell who should down.
No more, no more.
Yes, I beseech your Grace.
I am not yet well breathed.
How dost thou, Charles?
He cannot speak, my lord.
Bear him away.
What is thy name, young man?
Orlando, my liege, the youngest son of Sir Rowland de Boys.
I would thou hadst been son to some man else.
The world esteemed thy father honorable, But I did find him still mine enemy.
Thou shouldst have better pleased me with this deed Hadst thou descended from another house.
But fare thee well.
Thou art a gallant youth.
I would thou hadst told me of another father.
Were I my father, coz, would I do this?
I am more proud to be Sir Rowland’s son, His youngest son, and would not change that calling To be adopted heir to Frederick.
