Please, your Grace, tell me what crime I have committed.
If I know my own thoughts and desires, and I’m not dreaming or crazy—which I’m sure I’m not—then, dear uncle, I’ve never had so much as a half-formed thought that would have offended you.
All traitors protest like this.
If they could purge their guilt simply by saying that they were innocent, they’d all be as innocent as God Himself.
I don’t trust you.
Enough said.
But your mistrust alone can’t make me a traitor—on what basis do you suspect me?
You are your father’s daughter.
That’s enough.
I was his daughter when your Highness took my father’s dukedom.
I was his daughter when you banished him.
Treason is not inherited, my lord.
But even if we did inherit it from our family, what does that have to do with me?
My father wasn’t a traitor.
So, please, my lord, don’t assume that I’m treacherous just because I’m poor, with no titles to my name.
Dear master, listen to me.
Yes, Celia, we kept her here for your sake.
Otherwise, she would have been banished with her father.
