Well, that’s what the wife brings to the marriage.
He didn’t do anything to get them.
Horns?
Well, there they are.
Only for poor men?
No, no.
The nobleman’s are as huge as the underfed villager’s.
Is the single man lucky, then?
No.
Just as a town protected by a wall around it is worth more than a low-lying village, a married man’s horned forehead is more honorable than a bachelor’s bare forehead.
Just as it’s better to be skilled at self-defense than it is to avoid fighting, it’s better to risk a horn by marrying.
Here comes Sir Oliver.
Sir Oliver Martext, we’re glad to see you.
Will you marry us here, under this tree, or should we follow you to your chapel?
Is there anyone to give the bride away?
I don’t want to take another man’s second-hand goods.
No, someone has to give her away or the marriage isn’t legal.
Good evening, Mr. What’shisname.
How are you, sir?
We’re glad to see you.
God bless you for being here.
I’m very glad to see you.
This is just a trifling matter here, sir.
No, no, put your hat back on.
Do you want to get married, fool?
