Indeed, my lord, The melancholy Jaques grieves at that, And in that kind swears you do more usurp Than doth your brother that hath banished you.
Today my Lord of Amiens and myself Did steal behind him as he lay along Under an oak, whose antique root peeps out Upon the brook that brawls along this wood, To the which place a poor sequestered stag That from the hunter’s aim had ta'en a hurt Did come to languish.
And indeed, my lord, The wretched animal heaved forth such groans That their discharge did stretch his leathern coat Almost to bursting, and the big round tears Coursed one another down his innocent nose In piteous chase.
And thus the hairy fool, Much markèd of the melancholy Jaques, Stood on th' extremest verge of the swift brook, Augmenting it with tears.
But what said Jaques?
Did he not moralize this spectacle?
Oh, yes, into a thousand similes.
First, for his weeping into the needless stream: “Poor deer,” quoth he, “thou mak’st a testament As worldlings do, giving thy sum of more To that which had too much.” Then, being there alone, Left and abandoned of his velvet friend, “'Tis right,” quoth he.
Thus misery doth part The flux of company.” Anon a careless herd, Full of the pasture, jumps along by him And never stays to greet him.
Ay,” quoth Jaques, “Sweep on, you fat and greasy citizens.
Tis just the fashion.
Wherefore do you look Upon that poor and broken bankrupt there?” Thus most invectively he pierceth through The body of the country, city, court, Yea, and of this our life, swearing that we Are mere usurpers, tyrants, and what’s worse, To fright the animals and to kill them up In their assigned and native dwelling place.
