West of this place, down in the neighbor bottom, The rank of osiers by the murmuring stream Left on your right hand brings you to the place.
But at this hour the house doth keep itself.
There’s none within.
If that an eye may profit by a tongue, Then should I know you by description.
Such garments, and such years.
The boy is fair, Of female favor, and bestows himself Like a ripe sister; the woman low And browner than her brother.” Are not you The owner of the house I did inquire for?
It is no boast, being asked, to say we are.
Orlando doth commend him to you both, And to that youth he calls his Rosalind He sends this bloody napkin.
Are you he?
Some of my shame, if you will know of me What man I am, and how, and why, and where This handkercher was stained.
I pray you, tell it.
