he sent me out to find you, even though I’m a stranger to you.
He wanted me to tell you this story and beg your forgiveness for his having broken his promise.
He wanted me to give this handkerchief, soaked in his blood, to the boy that he jokingly calls his Rosalind.
Oh no!
Ganymede!
Ganymede, sweetheart?
Many people faint when they see blood.
There’s more to it than that.—Ganymede!
Look, he’s recovering.
I want to go home.
We’ll take you there.
Please, will you take his arm?
Buck up, boy!
You’re a man?
You don’t have a man’s courage.
It’s true, I confess.
Oh, sir, someone would think I was a good fake.
Please tell your brother what a convincing show I put on.
Whoo-hoo!
That was no show.
Your cheeks are too flushed for me to believe that was a fake faint.
Fake, I’m telling you.
Well, then, be brave and pretend to be a man.
