No more but that I know the more one sickens, the worse at ease he is, and that he that wants money, means, and content is without three good friends; that the property of rain is to wet, and fire to burn; that good pasture makes fat sheep; and that a great cause of the night is lack of the sun; that he that hath learned no wit by nature nor art may complain of good breeding or comes of a very dull kindred.
Such a one is a natural philosopher.
Wast ever in court, shepherd?
No, truly.
Then thou art damned.
Nay, I hope.
Truly, thou art damned, like an ill-roasted egg, all on one side.
For not being at court?
Your reason.
Why, if thou never wast at court, thou never saw’st good manners; if thou never saw’st good manners, then thy manners must be wicked, and wickedness is sin, and sin is damnation.
Thou art in a parlous state, shepherd. 
