We shall find a time, Audrey.
Patience, gentle Audrey.
Faith, the priest was good enough, for all the old gentleman’s saying.
A most wicked Sir Oliver, Audrey, a most vile Martext.
But, Audrey, there is a youth here in the forest lays claim to you.
Ay, I know who ’tis.
He hath no interest in me in the world.
Here comes the man you mean.
It is meat and drink to me to see a clown.
By my troth, we that have good wits have much to answer for.
We shall be flouting.
We cannot hold.
Good ev'n, Audrey.
God gi' good ev'n, William.
And good ev'n to you, sir.
Good ev'n, gentle friend.
Cover thy head, cover thy head.
Nay, prithee, be covered.
How old are you, friend?
