Cry, “whoa!” to your tongue, please.
It’s leaping about like a frisky horse.
He was dressed like a hunter.
Oh, that’s ominous!
He has come to kill my heart.
I’d like to sing my song solo.
You’re making me go off-key.
Don’t you know that I’m a woman?
Whatever I think, I have to say.
Sweetheart, go on.
You’ve made me lose the tune.
Quiet!
Isn’t that him heading this way?
That’s him.
Let’s slink off, and watch him from a hiding place.
Thanks for your company but, really, I would have preferred being alone.
Me too, but still, for the sake of good manners, I’ll say thanks for your company.
Goodbye.
Let’s meet as little as we can.
I also hope that we can be better strangers.
Please don’t ruin any more trees by carving love poems on their barks.
Please don’t ruin any more of my poems by reading them so badly.
