You’re a traveler.
Well then, you have good reason to be sad.
I’m afraid you’ve sold your own land to see other men’s.
To have seen much but own nothing is to have rich eyes and poor hands.
Not true.
I gained my experience.
And your experience makes you sad.
I’d rather have a jester to make me happy than experience to make me sad—and to travel for all that trouble, no less!
Good day and happiness to you, darling Rosalind.
No—I’ll say goodbye if you’re going to talk in  Goodbye, Mr. Traveler.
Make sure to keep up your foreign accent, wear strange clothes, belittle all the benefits you receive from your native land and fall out of love with it, and nearly curse God for making you look like the Englishman you are, or else I’ll never believe you’ve paddled in a gondola in a Venetian canal, as you say you have.
My beautiful Rosalind, I’m only an hour late.
