Well then, can’t I act as Rosalind for you tomorrow?
I can’t live by pretending anymore.
I won’t exhaust you anymore with idle chitchat.
You should know that I think you’re a smart man.
I really mean it.
I’m not telling you this so you’ll think well of me (who wouldn’t think well of someone who thought well of him, after all?
And I’m not trying to enhance my own reputation, but only to do you good.
Believe me, then, that I have special powers.
Since I was three years old, I’ve been in contact with a powerful but virtuous magician—no black magic here.
If you love Rosalind as much as you say you do, you will marry her when your brother marries Aliena.
I know where she is and, if you don’t mind, I will set her before you tomorrow, whole and unharmed.
Are you serious?
I swear on my life, which I take pretty seriously, even if I am a magician.
So put on your best clothes and tell your friends to come.
Because if you want to be married tomorrow, you will, and if you want to be married to Rosalind, you will.
Look, here comes someone who loves me, along with someone who loves her.
Young man, it was very rude of you to show him the letter I wrote you.
