Not a whit, Touchstone.
Those that are good manners at the court are as ridiculous in the country as the behavior of the country is most mockable at the court.
You told me you salute not at the court but you kiss your hands.
That courtesy would be uncleanly if courtiers were shepherds.
Instance, briefly.
Come, instance.
Why, we are still handling our ewes, and their fells, you know, are greasy.
Why, do not your courtier’s hands sweat?
And is not the grease of a mutton as wholesome as the sweat of a man?
Shallow, shallow.
A better instance, I say.
Come.
Besides, our hands are hard.
Your lips will feel them the sooner.
Shallow again.
A more sounder instance.
Come.
And they are often tarred over with the surgery of our sheep; and would you have us kiss tar?
The courtier’s hands are perfumed with civet.
Most shallow man.
Thou worms' meat in respect of a good piece of flesh, indeed.
Learn of the wise and perpend: civet is of a baser birth than tar, the very uncleanly flux of a cat.
Mend the instance, shepherd.
You have too courtly a wit for me.
I’ll rest.
