Dear master, I can go no further.
Oh, I die for food.
Here lie I down and measure out my grave.
Farewell, kind master.
Why, how now, Adam?
No greater heart in thee?
Live a little, comfort a little, cheer thyself a little.
If this uncouth forest yield anything savage, I will either be food for it or bring it for food to thee.
Thy conceit is nearer death than thy powers.
For my sake, be comfortable.
Hold death awhile at the arm’s end.
I will here be with thee presently, and if I bring thee not something to eat, I will give thee leave to die.
But if thou diest before I come, thou art a mocker of my labor.
Well said.
Thou look’st cheerly, and I’ll be with thee quickly.
Yet thou liest in the bleak air.
Come, I will bear thee to some shelter, and thou shalt not die for lack of a dinner if there live anything in this desert.
Cheerly, good Adam. 
