It is my only suit, Provided that you weed your better judgments Of all opinion that grows rank in them That I am wise.
I must have liberty Withal, as large a charter as the wind, To blow on whom I please, for so fools have.
And they that are most gallèd with my folly, They most must laugh.
And why, sir, must they so?
The “why” is plain as way to parish church: He that a fool doth very wisely hit Doth very foolishly, although he smart, Not to seem senseless of the bob.
If not, The wise man’s folly is anatomized Even by the squand'ring glances of the fool.
Invest me in my motley.
Give me leave To speak my mind, and I will through and through Cleanse the foul body of th' infected world, If they will patiently receive my medicine.
Fie on thee!
I can tell what thou wouldst do.
What, for a counter, would I do but good?
Most mischievous foul sin in chiding sin, For thou thyself hast been a libertine, As sensual as the brutish sting itself, And all th' embossèd sores and headed evils That thou with license of free foot hast caught Wouldst thou disgorge into the general world.
Why, who cries out on pride That can therein tax any private party?
Doth it not flow as hugely as the sea Till that the weary very means do ebb?
