Then where would you have me go, Adam?
It doesn’t matter where, so long as it’s not here.
What, would you have me beg for my food?
Or become a lowlife, sticking up travelers on the road?
This is all that’s left for me to do, but I won’t do it.
I’d rather give myself up to the hatred of a violent brother who refuses to recognize that we are brothers.
But don’t do that.
I have five-hundred gold coins, which I carefully saved when I was working for your late father.
I meant to use it for my retirement, to help me when my old body was lame and forgotten in some dark corner.
But take the money, and God, who feeds even the raven and looks after even the sparrow, will comfort me in my old age.
Here is the gold, I give it all to you.
Let me be your servant.
I know I may be old, but I’m strong and healthy, because in my youth I never drank nor lived recklessly.
Therefore, my old age is like a blustery winter: cold, but kindly.
Let me go with you.
I’ll do everything a younger man could do for you.
