Me believe it?
You may as soon make her that you love believe it, which I warrant she is apter to do than to confess she does.
That is one of the points in the which women still give the lie to their consciences.
But, in good sooth, are you he that hangs the verses on the trees wherein Rosalind is so admired?
I swear to thee, youth, by the white hand of Rosalind, I am that he, that unfortunate he.
But are you so much in love as your rhymes speak?
Neither rhyme nor reason can express how much.
Love is merely a madness and, I tell you, deserves as well a dark house and a whip as madmen do, and the reason why they are not so punished and cured is that the lunacy is so ordinary that the whippers are in love, too.
Yet I profess curing it by counsel.
Did you ever cure any so?
