What should I call you when you’re a man?
I’ll take no lesser name than that of  Something that refers to my current state.
Instead of Celia, call me Aliena.
Cousin, what if we brought that clownish fool of your father’s court, Touchstone?
Wouldn’t he be a comfort to us in our travels?
He’d walk the whole wide world with me.
Leave me alone to go convince him.
Let’s go gather our jewels and money.
We’ll figure out the best time and safest route to avoid being found out by my father’s guards, whom he’ll send out as soon as he discovers I’ve gone.
Now, we go contentedly to freedom—not banishment.
