Come on, sweet Audrey.
I’ll get your goats, Audrey.
Well now, what do you think, Audrey?
Am I the man for you, Audrey?
Do my simple features please you?
Your features, God help us!
What features?
Well, I’m out here with you and your    When a man’s jokes fall that flat, it’s as depressing as getting a large bill for a short stay in a little room.
Really, Audrey, I wish you were more poetical.
I don’t know what “poetical” means.
Is it “chaste in word and action”?
Does it mean being truthful?
Not really, for the truest poetry is often the most artificial.
Lovers are fond of poetry and often concoct great lies in their poems.
But you still wish the gods had made me poetical?
I do, in fact.
Right now you swear to me that you are a virgin; if you were a poet, I might have some hope you were lying.
