Ay, sweet Rosalind.
By my troth, and in good earnest, and so God mend me, and by all pretty oaths that are not dangerous, if you break one jot of your promise or come one minute behind your hour, I will think you the most pathetical break-promise and the most hollow lover and the most unworthy of her you call Rosalind that may be chosen out of the gross band of the unfaithful.
Therefore beware my censure, and keep your promise.
With no less religion than if thou wert indeed my Rosalind.
So, adieu.
Well, time is the old justice that examines all such offenders, and let time try.
Adieu.
You have simply misused our sex in your love-prate.
We must have your doublet and hose plucked over your head and show the world what the bird hath done to her own nest.
O coz, coz, coz, my pretty little coz, that thou didst know how many fathom deep I am in love.
But it cannot be sounded; my affection hath an unknown bottom, like the Bay of Portugal.
Or rather bottomless, that as fast as you pour affection in, it runs out. 
