If I could shoot lightning bolts from my eyes, I can tell you who’d be on the ground.
No more, no more.
Oh, come on, your Grace—I’m barely out of breath.
How are you doing, Charles?
He can’t speak, my lord.
Carry him away.
What is your name, young man?
Orlando, my lord, the youngest son of Sir Rowland de Boys.
I wish you were someone else’s son.
The whole world thought your father was an honorable man, but he was always my enemy.
Your victory would have pleased me more if you’d been someone else’s son.
But good luck; you are a brave young man.
I wish you had told me you had a different father.
If I were my father, cousin, would I do this?
I’m proud to be Sir Rowland’s son—his youngest son—and I would never change that, not even to be Frederick’s adopted heir.
