How say you now?
Is it not past two o'clock?
And here much Orlando.
I warrant you, with pure love and troubled brain he hath ta'en his bow and arrows and is gone forth to sleep.
Look who comes here.
My gentle Phoebe did bid me give you this.
I know not the contents, but as I guess By the stern brow and waspish action Which she did use as she was writing of it, It bears an angry tenor.
Pardon me.
I am but as a guiltless messenger.
And play the swaggerer.
Bear this, bear all.
She says I am not fair, that I lack manners.
She calls me proud, and that she could not love me Were man as rare as phoenix.
Od’s my will, Her love is not the hare that I do hunt.
Why writes she so to me?
Well, shepherd, well, This is a letter of your own device.
No, I protest, I know not the contents.
Phoebe did write it.
