Is it really possible that you could like her right after meeting her?
And fall in love with her after merely seeing her?
And as soon as you fall in love, with her, woo her?
And as soon as you woo her, have her accept?
And do you really mean to marry her?
Don’t question the foolish haste of it all—or her poverty or our short time together or the abruptness of my courtship or the abruptness of her consent—but say with me, “I love Aliena.” And say with me that she loves me.
Agree to this match, so we can enjoy each other.
It will be to your advantage, because I’ll leave our father’s house and all his property to you, while I live and die a shepherd here in the forest.
You have my consent.
You can be married tomorrow if you want.
I’ll invite the duke and all of his followers.
Go get Aliena ready—because, look, here comes my Rosalind.
Hello, brother.
And hello to you, fair sister.
Oh, darling Orlando, it’s so hard to see you wearing your heart in a sling.
