Why, then, tomorrow I cannot serve your turn for Rosalind?
I can live no longer by thinking.
I will weary you then no longer with idle talking.
Know of me then—for now I speak to some purpose—that I know you are a gentleman of good conceit.
I speak not this that you should bear a good opinion of my knowledge, insomuch I say I know you are.
Neither do I labor for a greater esteem than may in some little measure draw a belief from you to do yourself good, and not to grace me.
Believe then, if you please, that I can do strange things.
I have, since I was three year old, conversed with a magician, most profound in his art and yet not damnable.
If you do love Rosalind so near the heart as your gesture cries it out, when your brother marries Aliena shall you marry her.
I know into what straits of fortune she is driven, and it is not impossible to me, if it appear not inconvenient to you, to set her before your eyes tomorrow, human as she is, and without any danger.
Speak’st thou in sober meanings?
By my life I do, which I tender dearly, though I say I am a magician.
Therefore put you in your best array, bid your friends; for if you will be married tomorrow, you shall, and to Rosalind, if you will.
Look, here comes a lover of mine and a lover of hers.
Youth, you have done me much ungentleness To show the letter that I writ to you.
