Make me believe it?
You might as well make the one you love believe it, which she’s more likely to do than admit that she does—that’s one of the ways that women fool their own consciences.
But really, are you the one who’s been hanging on the trees those poems that speak so admiringly of Rosalind?
I swear to you by Rosalind’s own pretty hand that I am that unfortunate man.
Are you really as in love as your poems declare?
Neither rhyme nor reason can express how much I love her.
Love is merely a form of insanity, and I tell you, lovers deserve the nuthouse just like crazy people do.
The only reason they don’t get punished and cured is that the disease is so commonplace that the nuthouse nurses are usually suffering from it, too.
But I promise it can be cured with some guidance.
Have you ever cured anyone this way before?
