I’m very glad I came to see you.
If he shows up tomorrow, I’ll give him what’s coming to him.
If he can manage to walk after our fight, I’ll never wrestle for money again.
Farewell, my lord.
Take care, Charles.
Now it’s time to get this playboy brother of mine all worked up.
I hope I’ll see the end of him soon—I don’t know why, but I hate nothing in the world as much as him, though he’s an upstanding guy.
He’s never gone to school but he’s smart, with good values, and everyone is delighted by him and loves him, especially my subjects, who know him the best.
They love him, and therefore they despise me.
But not for long; Charles will take care of everything.
All I have to do is get Orlando to fight, which I’ll do now.
