By my troth, I was seeking for a fool when I found you.
He is drowned in the brook.
Look but in, and you shall see him.
There I shall see mine own figure.
Which I take to be either a fool or a cipher.
I’ll tarry no longer with you.
Farewell, good Signior Love.
I am glad of your departure.
Adieu, good Monsieur Melancholy.
Very well.
What would you?
You should ask me what time o' day.
There’s no clock in the forest.
Then there is no true lover in the forest, else sighing every minute and groaning every hour would detect the lazy foot of time as well as a clock. 
