My father loved Sir Rowland as his soul, And all the world was of my father’s mind.
Had I before known this young man his son, I should have given him tears unto entreaties Ere he should thus have ventured.
Gentle cousin, Let us go thank him and encourage him.
My father’s rough and envious disposition Sticks me at heart.—Sir, you have well deserved.
If you do keep your promises in love But justly, as you have exceeded all promise, Your mistress shall be happy.
Gentleman,   Wear this for me—one out of suits with fortune That could give more but that her hand lacks means.
Shall we go, coz?
Ay.—Fare you well, fair gentleman.
Can I not say “I thank you”?
My better parts Are all thrown down, and that which here stands up Is but a quintain, a mere lifeless block.
He calls us back.
My pride fell with my fortunes.
I’ll ask him what he would.—Did you call, sir?
Sir, you have wrestled well and overthrown More than your enemies.
Will you go, coz?
Have with you.
Fare you well.
