What color, madam?
How shall I answer you?
As wit and fortune will.
Or as the Destinies decrees.
Well said.
That was laid on with a trowel.
Nay, if I keep not my rank— Thou losest thy old smell.
You amaze me, ladies.
I would have told you of good wrestling, which you have lost the sight of.
You tell us the manner of the wrestling.
I will tell you the beginning, and if it please your Ladyships, you may see the end, for the best is yet to do, and here, where you are, they are coming to perform it.
Well, the beginning that is dead and buried.
There comes an old man and his three sons— I could match this beginning with an old tale.
Three proper young men of excellent growth and presence.
