Right.
If she weren’t wise, she wouldn’t be smart enough to behave badly.
The wiser the woman, the wilder.
If you close the doors on a woman’s wit, it’ll fly out the window.
If you shut the windows, it will pour out the keyhole.
If you stop up the keyhole, it will escape from the chimney along with the smoke.
A man with a wife like that might ask, “Hey, wandering wit, where are you off to?” Nah, better save the questions for when you find her in your neighbor’s bed.
And what wit could excuse  She’ll say she was at the neighbor’s looking for you.
You’ll never find her without an answer unless you find her without a tongue.
A woman who doesn’t know how to make her own indiscretions look like her husband’s fault is hardly a woman.
And she’s hardly fit to be a mother—her child will turn out to be a fool.
Rosalind, I have to leave you for two hours.
Oh, no!
Darling, I can’t live without you for two hours.
I must join the duke for lunch.
I’ll be back here with you by two o'clock.
Oh, go, leave me.
I knew you’d turn out this way.
My friends told me as much, and I knew it, too.
But I was won over by your flattering words.
I’m just another girl whom you’ve cast aside.
So, take me, death!
You’ll be back at two o'clock?
