But they’re siding with a better wrestler than myself.
Oh, that’s a good wish!
You’ll fight with him eventually, and  The duke, my father, loved his father very much.
Does that necessarily mean you should love his son?
By that kind of logic, I should hate Orlando, since my father hates his father.
But I don’t hate Orlando.
No, please don’t hate him—for my sake.
Why shouldn’t I?
Doesn’t he deserve it?
Let me love him because he deserves it, and you can love him because I do.
Look, here comes the duke.
He looks angry.
Madam, hurry as fast as you can get out of my court.
Me, uncle?
You, niece.
In ten days time, if you’re found within twenty miles of the court, you’ll die for it.
