Wilt thou rest damned?
God help thee, shallow man.
God make incision in thee; thou art raw.
Sir, I am a true laborer.
I earn that I eat, get that I wear, owe no man hate, envy no man’s happiness, glad of other men’s good, content with my harm, and the greatest of my pride is to see my ewes graze and my lambs suck.
That is another simple sin in you, to bring the ewes and the rams together and to offer to get your living by the copulation of cattle; to be bawd to a bellwether and to betray a she-lamb of a twelvemonth to a crooked-pated old cuckoldly ram, out of all reasonable match.
If thou be’st not damned for this, the devil himself will have no shepherds.
I cannot see else how thou shouldst ’scape.
Here comes young Master Ganymede, my new mistress’s brother.
No jewel is like Rosalind.
Her worth being mounted on the wind, Through all the world bears Rosalind.
All the pictures fairest lined Are but black to Rosalind.
Let no fair be kept in mind But the fair of Rosalind.
