Dear master, I can’t go any farther.
Oh, I’m dying of hunger.
I’ll lie down here and measure out my grave.
Farewell, kind master.
Hey, what’s this, Adam?
No braver than this?
Live a little, be comforted a little, cheer up a little.
If I can find any animal in this wild forest, I’ll either be food for it or bring it as food for you.
You’re not as close to death as you think you are.
For my sake, make yourself comfortable; keep death at arm’s length for a while.
I’ll be back soon, and if I haven’t brought you anything to eat, I will give you permission to die.
But if you die before I return, you’ll have made a mockery of my efforts.
There we go!
You look happier already, and I’ll be back quickly.
But you’re lying out in the cold.
Come, I’ll carry you to shelter.
And you won’t die for lack of dinner, if there’s anything at all to eat in this desert-like forest.
Cheer up, good Adam.
