I did not then entreat to have her stay.
It was your pleasure and your own remorse.
I was too young that time to value her, But now I know her.
If she be a traitor, Why so am I.
We still have slept together, Rose at an instant, learned, played, eat together, And, wheresoe'er we went, like Juno’s swans Still we went coupled and inseparable.
She is too subtle for thee, and her smoothness, Her very silence and her patience Speak to the people, and they pity her.
Thou art a fool.
She robs thee of thy name, And thou wilt show more bright and seem more virtuous When she is gone.
Then open not thy lips.
Firm and irrevocable is my doom Which I have passed upon her.
She is banished.
Pronounce that sentence then on me, my liege.
I cannot live out of her company.
You are a fool.—You, niece, provide yourself.
If you outstay the time, upon mine honor And in the greatness of my word, you die.
O my poor Rosalind, whither wilt thou go?
Wilt thou change fathers?
I will give thee mine.
I charge thee, be not thou more grieved than I am.
I have more cause.
