Where dwell you, pretty youth?
With this shepherdess, my sister, here in the skirts of the forest like fringe upon a petticoat.
Are you native of this place?
As the cony that you see dwell where she is kindled.
Your accent is something finer than you could purchase in so removed a dwelling.
I have been told so of many.
But indeed an old religious uncle of mine taught me to speak, who was in his youth an inland man, one that knew courtship too well, for there he fell in love.
I have heard him read many lectures against it, and I thank God I am not a woman, to be touched with so many giddy offenses as he hath generally taxed their whole sex withal.
Can you remember any of the principal evils that he laid to the charge of women?
There were none principal.
They were all like one another as half-pence are, every one fault seeming monstrous till his fellow fault came to match it.
I prithee, recount some of them.
