You say he dined at home; the goldsmith here Denies that saying.
Sirrah, what say you?
Sir, he dined with her there, at the Porpentine.
He did, and from my finger snatched that ring.
Tis true, my liege; this ring I had of her.
Saw’st thou him enter at the abbey here?
As sure, my liege, as I do see your Grace.
Why, this is strange.—Go call the Abbess hither.
I think you are all mated or stark mad.
Most mighty duke, vouchsafe me speak a word.
Haply I see a friend will save my life And pay the sum that may deliver me.
Speak freely, Syracusian, what thou wilt.
Antipholus?
And is not that your bondman Dromio?
Within this hour I was his bondman sir, But he, I thank him, gnawed in two my cords.
Now am I Dromio, and his man, unbound.
I am sure you both of you remember me.
Ourselves we do remember, sir, by you.
For lately we were bound as you are now.
You are not Pinch’s patient, are you, sir?
