And may it be that you have quite forgot A husband’s office?
Shall, Antipholus, Even in the spring of love thy love-springs rot?
Shall love, in building, grow so ruinous?
If you did wed my sister for her wealth, Then for her wealth’s sake use her with more kindness.
Or if you like elsewhere, do it by stealth— Muffle your false love with some show of blindness.
Let not my sister read it in your eye; Be not thy tongue thy own shame’s orator; Look sweet, be fair, become disloyalty; Apparel vice like virtue’s harbinger.
Bear a fair presence, though your heart be tainted.
Teach sin the carriage of a holy saint.
Be secret-false.
What need she be acquainted?
What simple thief brags of his own attaint?
Tis double wrong to truant with your bed And let her read it in thy looks at board.
Shame hath a bastard fame, well managèd; Ill deeds is doubled with an evil word.
Alas, poor women, make us but believe, Being compact of credit, that you love us.
Though others have the arm, show us the sleeve; We in your motion turn, and you may move us.
Then, gentle brother, get you in again.
Comfort my sister, cheer her, call her wife.
Tis holy sport to be a little vain When the sweet breath of flattery conquers strife.
Sweet mistress—what your name is else I know not, Nor by what wonder you do hit of mine,—
