Nay, come, I pray you, sir, give me the chain.
Both wind and tide stays for this gentleman, And I, to blame, have held him here too long.
Good Lord!
You use this dalliance to excuse Your breach of promise to the Porpentine.
I should have chid you for not bringing it, But, like a shrew, you first begin to brawl.
The hour steals on.
I pray you, sir, dispatch.
You hear how he importunes me.
The chain!
Why, give it to my wife, and fetch your money.
Come, come.
You know I gave it you even now.
Either send the chain, or send me by some token.
Fie, now you run this humor out of breath.
Come, where’s the chain?
I pray you, let me see it.
My business cannot brook this dalliance.
If not, I’ll leave him to the Officer.
I answer you?
What should I answer you?
The money that you owe me for the chain.
I owe you none till I receive the chain.
You know I gave it you half an hour since.
