Oh, Luciana, did he tempt you like that?
Could you tell from his face if he was serious?
Yes or no?
Did he look flushed or pale?
Sad or happy?
Could you tell from his looks what he was feeling in his heart?
First, he said you had no right to him.
He meant he did nothing right for me—which is true, unfortunately.
Then he swore he was a stranger here.
And that’s true—he  Then I pleaded for you.
And what did he say?
That he felt for me the love that I begged him to feel for you.
How did he try to persuade you to love him?
With words that—if they were spoken honestly—might have moved me.
First, he praised my beauty, then my eloquence.
Did you praise him as well?
