name for himself–and go in search of him.
I wanted to see my lost son as well, so I risked losing the one I loved in order to find the other.
I’ve spent five years in the remotest parts of Greece and roaming all over Asia.
On my way home, I came to Ephesus.
I have no hope of finding my boys here, but I will check every place that is inhabited by men.
But that is where the story of my life must end.
I’d be happy to die if, in all my travels, I could prove that they are alive.
Poor Egeon!
Fate has decreed that you must endure the extremes of terrible misfortune.
Believe me, if it weren’t against the law, my crown, my duty, and my position (which princes cannot disobey, not matter how they feel), my very soul would argue your case.
But you are sentenced to death, and changing a sentence that’s already been passed would dishonor my title.
However, I’ll do what I can for you.
I will allow you one day to look for help in Ephesus.
Call any friends you have.
Beg or borrow to come up with the ransom.
If you can, you live.
If not, you are doomed to die.
Jailer, take him into custody.
I will.
Hopeless and helpless, I go my way, merely putting off my fatal end.
