I’ve had enough of this “off with you!” Come on, let me in!
Well, I’m going to break in.
Go get me a crow.
A crow without feathers?
Master, do you really mean that?
He said “when fish have no fins,” and you came back with a bird with no feathers.
I meant a crowbar.
Get going already.
Be patient, sir!
Don’t do this!
This will hurt your reputation and make your wife, who’s innocent, look suspicious.
Look, you’ve known her a long time.
She’s wise, serious, mature, and modest.
All this suggests that she has a good reason for doing this to you.
Let’s assume that she has a reason, which you don’t know yet: have faith that she’ll eventually explain why she shut the doors on you today.
Listen to me.
Be patient and leave, and we’ll all go to the Tiger for lunch.
In the evening, come back alone and figure out this strange resistance.
If you get violent and break in now, in broad daylight, people will talk about it.
The common mob will presume things, and your untarnished reputation will be damaged—and that damage will last long after you’re dead.
Slander passes from generation to generation, and once it sticks to a family, it’s there forever.
