What, are you mocking me to my face?
You think I’m joking?
Here.
Take that, and that!
Stop, sir, for God’s sake!
Now this joke has turned serious.
Why are you doing this?
Just because I act familiar with you sometimes and let you fool around and joke with me, you try to take advantage of my affection.
You pull pranks when I’m in a serious mood.
You know, foolish gnats come out in the sunshine, but they creep back into their holes when it’s dark.
If you want to crack jokes, first check what kind of mood I’m in and then adjust your behavior to suit me.
If you don’t learn this rule, I’ll have to beat it into your sconce.
You call it my “ Don’t you know?
All I know is that I’m being beaten.
Should I tell you why?
Yes, and wherefore.
You know the old saying: “Every ‘why’ has a ‘wherefore.’”
