I sent Dromio to you with money for bail, but I don’t think he brought it to you.
No, he didn’t get any by me.
I got this purse full of money from you, and my Dromio brought it to me.
It seems that we kept running into each other’s servants all day.
And everyone thought I was him, and he was me, and that’s how all these errors came about.
I want to use this money to set my father free.
That’s not necessary.
I’m going to let him live.
Sir, I must get that diamond ring back from you.
There, take it, and thanks for taking such good care of me.
Renowned duke, please join us in the abbey, where we will discuss at length all that has happened to us.
Everyone assembled here who has been troubled by the day’s events join us as well, and we will straighten everything out.
My sons, waiting to hear news of you has been like a second childbirth: this time, my labor lasted thirty-three years, and I am only now delivered of my heavy burden.
Duke Solinus, my husband, and both my children—and you two Dromios, who marked the day of my sons' births with your own—come into the abbey with me for a new christening.
After such a long period of grief, we will have such a celebration!
With all my heart, I’ll join you.
