It is the devil.
Nay, she is worse; she is the devil’s dam, and here she comes in the habit of a light wench.
And thereof comes that the wenches say “God damn me” that’s as much to say “God make me a light wench.” It is written they appear to men like angels of light.
Light is an effect of fire, and fire will burn: ergo, light wenches will burn.
Come not near her.
Your man and you are marvelous merry, sir.
Will you go with me?
We’ll mend our dinner here.
Master, if you do, expect spoon meat; or bespeak a long spoon.
Why, Dromio?
Marry, he must have a long spoon that must eat with the devil.
Thou art, as you are all, a sorceress.
I conjure thee to leave me and be gone.
Give me the ring of mine you had at dinner Or, for my diamond, the chain you promised, And I’ll be gone, sir, and not trouble you.
