O husband, God doth know you dined at home, Where would you had remained until this time, Free from these slanders and this open shame.
Dined at home”?
Thou villain, what sayest thou?
Sir, sooth to say, you did not dine at home.
Were not my doors locked up and I shut out?
Perdie, your doors were locked, and you shut out.
And did not she herself revile me there?
Sans fable, she herself reviled you there.
Did not her kitchen maid rail, taunt, and scorn me?
Certes, she did; the kitchen vestal scorned you.
And did not I in rage depart from thence?
In verity you did.—My bones bear witness, That since have felt the vigour of his rage.
It is no shame.
The fellow finds his vein And, yielding to him, humors well his frenzy.  
