I buy a thousand pound a year!
I buy a rope!
I promisèd your presence and the chain, But neither chain nor goldsmith came to me.
Belike you thought our love would last too long If it were chained together, and therefore came not.
Saving your merry humor, here’s the note How much your chain weighs to the utmost carat, The fineness of the gold, and chargeful fashion, Which doth amount to three-odd ducats more Than I stand debted to this gentleman.
I pray you, see him presently discharged, For he is bound to sea, and stays but for it.
I am not furnished with the present money.
Besides, I have some business in the town.
Good signior, take the stranger to my house, And with you take the chain, and bid my wife Disburse the sum on the receipt thereof.
Perchance I will be there as soon as you.
Then you will bring the chain to her yourself.
No, bear it with you lest I come not time enough.
Well, sir, I will.
Have you the chain about you?
An if I have not, sir, I hope you have, Or else you may return without your money.
