Less in your knowledge and your grace you show not Than our earth’s wonder, more than earth divine.
Teach me, dear creature, how to think and speak.
Lay open to my earthy gross conceit, Smothered in errors, feeble, shallow, weak, The folded meaning of your words' deceit.
Against my soul’s pure truth why labour you To make it wander in an unknown field?
Are you a god?
would you create me new?
Transform me, then, and to your power I’ll yield.
But if that I am I, then well I know Your weeping sister is no wife of mine, Nor to her bed no homage do I owe.
Far more, far more, to you do I decline.
O, train me not, sweet mermaid, with thy note To drown me in thy sister’s flood of tears.
Sing, Siren, for thyself, and I will dote.
Spread o'er the silver waves thy golden hairs, And as a bed I’ll take them and there lie, And in that glorious supposition think He gains by death that hath such means to die.
Let Love, being light, be drownèd if she sink.
What, are you mad that you do reason so?
Not mad, but mated—how, I do not know.
It is a fault that springeth from your eye.
For gazing on your beams, fair sun, being by.
