For goodness sake, I sent money to bail you out.
I gave it to Dromio, who rushed in for it.
You gave money to me?
She might have given me her best wishes, master, but she didn’t give me one scrap of money.
Didn’t you go to her for a purse full of ducats?
He did, and I gave it to him.
And I saw her do it.
I was sent for a rope!
God and the rope maker are my witnesses!
Mistress, both the man and his master are possessed.
I can tell by how pale and deathlike they look.
We must tie them up and leave them in some dark room.
My sweet husband, I did not lock you out.
And my sweet master, I received no gold.
But I agree, sir, that we were locked out.
You lying villain!
Both those statements are false.
You lying slut, everything you say is false.
You’re scheming with some damned gang, trying to make a fool of me.
With my own bare hands, I’ll scratch out your eyes, which want to see me humiliated.
