I, sir?
I never saw her till this time.
Villain, thou liest; for even her very words Didst thou deliver to me on the mart.
I never spake with her in all my life.
How can she thus then call us by our names— Unless it be by inspiration?
How ill agrees it with your gravity To counterfeit thus grossly with your slave, Abetting him to thwart me in my mood.
Be it my wrong you are from me exempt, But wrong not that wrong with a more contempt.
Come, I will fasten on this sleeve of thine.
Thou art an elm, my husband, I a vine, Whose weakness, married to thy stronger state, Makes me with thy strength to communicate.
If aught possess thee from me, it is dross, Usurping ivy, brier, or idle moss, Who, all for want of pruning, with intrusion Infect thy sap and live on thy confusion.
To me she speaks; she moves me for her theme.
What, was I married to her in my dream?
Or sleep I now and think I hear all this?
What error drives our eyes and ears amiss?
Until I know this sure uncertainty I’ll entertain the offered fallacy.
Dromio, go bid the servants spread for dinner.
O, for my beads!
I cross me for a sinner.
This is the fairy land.
O spite of spites!
