I never saw my father in my life.
But seven years since, in Syracusa, boy, Thou know’st we parted.
But perhaps, my son, Thou sham’st to acknowledge me in misery.
The Duke and all that know me in the city Can witness with me that it is not so I ne'er saw Syracusa in my life.
I tell thee, Syracusian, twenty years Have I been patron to Antipholus, During which time he ne'er saw Syracusa.
I see thy age and dangers make thee dote.
Most mighty duke, behold a man much wronged.
I see two husbands, or mine eyes deceive me.
And which the spirit?
Who deciphers them?
I, sir, am Dromio.
Command him away.
