I got it from you—I never said I didn’t.
Yes, you did, sir.
In fact, you swore it.
Who heard me do that?
My own ears heard it, and you know it.
To hell with you!
It’s a shame that you walk the streets with all the honest men.
You’re a villain to say this about me.
I’ll prove that I’m an honest man and a man of honor if you dare defend yourself.
I do dare, and I say that you are the villain.
Run, master, run.
For God’s sake, find a house to duck into.
This looks like an abbey.
Go in, or we’re done for.
