almost makes me want to stay here against my better judgment.
I’d better stop up my ears against this siren’s song.
Master Antipholus— Yes, that’s my name.
I know that, sir.
Look, here’s the necklace.
I was on my way to take it to you at the Porcupine, but it took a little longer to finish than I thought it would.
What do you want me to do with this?
Whatever you want—I made it for you.
Made it for me?
I didn’t order it.
You did—not just once or twice, but twenty times.
Take it home and make your wife happy.
I’ll come over at suppertime and you can pay me for it then.
You should take the money now.
If you don’t, you might never see the money or the necklace ever again.
You’re a funny man, sir.
Take care.
I don’t know what to think about this.
But what I do think is that nobody in his right mind would refuse to accept such a beautiful necklace when somebody offers it.
I
