Alas, I sent you money to redeem you By Dromio here, who came in haste for it.
Money by me!
heart and goodwill you might, But surely, master, not a rag of money.
Went’st not thou to her for a purse of ducats?
He came to me, and I delivered it.
And I am witness with her that she did.
God and the rope-maker bear me witness That I was sent for nothing but a rope.
Mistress, both man and master is possessed.
I know it by their pale and deadly looks.
They must be bound and laid in some dark room.
I did not, gentle husband, lock thee forth.
And, gentle master, I received no gold.
But I confess, sir, that we were locked out.
Dissembling villain, thou speak’st false in both.
Dissembling harlot, thou art false in all, And art confederate with a damnèd pack To make a loathsome abject scorn of me.
But with these nails I’ll pluck out these false eyes That would behold in me this shameful sport.
