Ah, Luciana, did he tempt thee so?
Mightst thou perceive austerely in his eye That he did plead in earnest, yea or no?
Looked he or red or pale, or sad or merrily?
What observation mad’st thou in this case Of his heart’s meteors tilting in his face?
First he denied you had in him no right.
He meant he did me none; the more my spite.
Then swore he that he was a stranger here.
And true he swore, though yet forsworn he were.
Then pleaded I for you.
And what said he?
That love i begged for you he begged of me.
With what persuasion did he tempt thy love?
With words that in an honest suit might move.
First he did praise my beauty, then my speech.
Did’st speak him fair?
