No?
Why, ’tis a plain case: he that went, like a bass viol in a case of leather; the man, sir, that, when gentlemen are tired, gives them a sob and ’rests them; he, sir, that takes pity on decayed men and gives them suits of durance; he that sets up his rest to do more exploits with his mace than a morris-pike.
What, thou meanest an officer?
Ay, sir, the sergeant of the band; he that brings any man to answer it that breaks his band; one that thinks a man always going to bed and says “God give you good rest.”  Well, sir, there rest in your foolery.
Is there any ships put forth tonight?
May we be gone?
Why, sir, I brought you word an hour since that the bark  The fellow is distract, and so am I, And here we wander in illusions.
Some blessed power deliver us from hence!
Well met, well met, Master Antipholus.
I see, sir, you have found the goldsmith now.
Is that the chain you promised me today?
Satan, avoid!
I charge thee, tempt me not.
Master, is this Mistress Satan?
