She was always gentle when she scolded him, even when he behaved in the worst and wildest ways.
She has tricked me into seeing my own faults.
Gentlemen, go in there and grab him.
Nobody goes into my house!
Then have your servants bring him out.
No: he came here for  It’s my place to take care of my husband and nurse him back to health.
It is my duty and mine alone.
So let me take him home.
Be patient.
I’m not going to let him leave until I’ve tried every means to cure him.
With my healthful potions, drugs, and holy prayers, I’ll make him a complete man again.
Healing is part and parcel of my religious vows; it is a charitable duty my order performs.
Therefore, depart, and leave him here with me.
I will not depart and leave my husband here.
It doesn’t suit your holiness to separate a husband and his wife.
