Your delicacies aren’t worth as much to me as your welcome is.
Signior Balthasar, all the welcome in the world can’t compare to a good meal, whatever kind of food it might be.
Good food’s not a big deal—everyone can afford that.
And everyone can say “welcome,” which is just a word.
A little food and a huge welcome makes a joyous feast.
Sure, to a cheap host and an even cheaper guest.
But look, even if my dishes are poor, eat them with my best wishes.
You may come across better food, but not a warmer welcome.
What’s this?
My door is locked.
Maud, Bridget, Marian, Ciceley, Gillian, Ginn!
What clown did they hire as the new doorkeeper?
My master is standing out in the street!
Who’s in there?
Hey, open the door!
