Therefore give out you are of Epidamnum, Lest that your goods too soon be confiscate.
This very day a Syracusian merchant Is apprehended for arrival here And, not being able to buy out his life, According to the statute of the town Dies ere the weary sun set in the west.
There is your money that I had to keep.
Go bear it to the Centaur, where we host, And stay there, Dromio, till I come to thee.
Within this hour it will be dinnertime.
Till that, I’ll view the manners of the town, Peruse the traders, gaze upon the buildings, And then return and sleep within mine inn, For with long travel I am stiff and weary.
Get thee away.
Many a man would take you at your word And go indeed, having so good a mean.
A trusty villain, sir, that very oft, When I am dull with care and melancholy, Lightens my humor with his merry jests.
What, will you walk with me about the town And then go to my inn and dine with me?
I am invited, sir, to certain merchants, Of whom I hope to make much benefit.
