clothes are so oily, they’d burn through the longest winter.
Even if she lives till the end of the world, she’d keep burning an additional week.
What’s her skin like?
It’s dark, like my shoe.
But it’s not as clean.
You’d be up to your ankles in how filthy it is.
Some water will fix that.
No, it’s permanent.
Noah’s flood wouldn’t be enough water to clean it.
What’s her name?
Nell.
But an  So she’s wide?
Her hips are as wide as she is tall.
She’s round, like a globe.
I could use her like a map to find out where countries are.
What part of her body is Ireland?
Her bottom.
It’s near the  Where’s Scotland?
