Good Signior Angelo, you must excuse us all; My wife is shrewish when I keep not hours.
Say that I lingered with you at your shop To see the making of her carcanet, And that tomorrow you will bring it home.
But here’s a villain that would face me down He met me on the mart, and that I beat him And charged him with a thousand marks in gold, And that I did deny my wife and house.— Thou drunkard, thou, what didst thou mean by this?
Say what you will, sir, but I know what I know.
That you beat me at the mart I have your hand to show; If the skin were parchment and the blows you gave were ink, Your own handwriting would tell you what I think.
I think thou art an ass.
Marry, so it doth appear By the wrongs I suffer and the blows I bear.
I should kick being kicked; and, being at that pass, You would keep from my heels and beware of an ass.
You’re sad, Signior Balthasar.
Pray God our cheer May answer my good will and your good welcome here.
