world and the wild watery seas, gifted with intellectual sense and souls, greater than the fish and the birds—are the masters of women and their lords.
Therefore, you should obey their wishes.
It’s this servantlike mentality that’s keeping you unmarried.
No, that’s not it—it’s because of what happens in the marriage bed.
But if you were married, you’d wield some influence.
Before I learn how to love, I’ll learn how to follow orders.
What if your husband strays elsewhere?
I’d endure it until he came home again.
Now that’s patience!
No wonder she’s waiting to get married.
It’s easy to preach meekness when you have no reason to act otherwise.
When we’re faced with a wretched person, bruised and crying with hardship, we try to get them to shush up.
And yet, if we were suffering the same kind of pain, we’d complain just as much—if not more!
So you, who have no husband causing you problems, want to comfort me by preaching the virtue of feeble patience.
But if you live to see yourself similarly denied your rights, this foolish patience will abandon you.
Well, I’ll get married one day, just to see.
Here comes your servant—your husband must be coming soon.
