What a horrible slut!
Master, I’m all tied up for you.
Shut up already, you scoundrel!
Why are you trying to provoke me?
You’d rather be tied up for nothing?
Act insane, good master: scream out, “The devil!” Oh my God!
The poor souls—how strangely they talk!
Get him out of here.
Sister, come with me.
Now tell me.
Who had him arrested?
Angelo, the jeweler.
Do you know him?
I know him.
How much does my husband owe?
Two hundred ducats.
For what?
For a necklace your husband had him make.
He said he was going to buy me a necklace, but I never saw it.
