Every person I meet greets me like an old friend, and every one of them knows my name.
Some of them give me money, some invite me places, some thank me for the kind things I’ve done for them, some try to sell me things.
Just now a tailor showed me fabrics he bought especially for me and then started to take my measurements.
These are tricks of the imagination, and this place is filled with magicians.
Here’s the money you wanted, master.
Hey, have you gotten rid of that  What gold is this?
Who’s this Adam you speak of?
Not the Adam from the garden of Eden, but the Adam from the jailhouse.
The one that wears leather clothes.
The one that grabbed you and arrested you.
I don’t know what you’re talking about.
