By what rule, sir?
Marry, sir, by a rule as plain as the plain bald pate of Father Time himself.
Let’s hear it.
There’s no time for a man to recover his hair that grows bald by nature.
May he not do it by fine and recovery?
Yes, to pay a fine for a periwig, and recover the lost hair of another man.
Why is Time such a niggard of hair, being, as it is, so plentiful an excrement?
Because it is a blessing that he bestows on beasts, and what he hath scanted men in hair, he hath given them in wit.
Why, but there’s many a man hath more hair than wit.
Not a man of those but he hath the wit to lose his hair.
Why, thou didst conclude hairy men plain dealers without wit. 
