My gold,” he said.
Where’s the thousand marks I gave you, scoundrel?” “The pig,” I said, “is burned.” “My gold,” he said.
My mistress,” I said.
Damn your mistress!
I don’t know your mistress, the hell with your mistress!” Who said that?
My master said it.
I don’t know,” he said, “any house, wife, or mistress.” My message, which was supposed to be delivered with my mouth, ended up being carried back home by my shoulders.
Because at the end of it all, that’s where he beat me.
Go back again, slave, and bring him home.
Go back again, to be beaten home again?
For God’s sake, send somebody else.
Go back, slave, or I’ll knock you one across the head.
And he’ll add another knock across.
With all these crosses, I’ll have a holy head.
Get out of here, you blathering peasant!
Bring your master home.
Do I treat you this roundly?
You’re kicking me around like I’m a football.
You kick me out, he kicks me back.
If I keep working for you, I’m going to end up wrapped in leather, like a football.
Look at you!
You have impatience all over your face.
