Oh, my, it’s my husband.
Look, he can become invisible.
Just now we put him in the abbey over here, and now he’s over there.
It’s impossible to understand.
Justice, gracious duke.
Please bring me justice!
A long time ago I did good service to you.
I fought in your wars and took deep wounds to save your life.
In exchange for the blood I shed for you then, I ask you for justice now.
Sweet prince, I want justice from that woman there.
This woman that you urged me to marry has abused me and dishonored me, doing the most injury possible.
The things she has shamelessly hurled on me are beyond imagination.
Tell me the details.
You know I’ll be fair.
Today, great duke, she locked me out of my house and feasted there with whores.
That’s terrible!
No, my good lord.
I ate with him and my sister.
Damn my soul if these accusations are true!
If she’s lying, I pray that I never sleep again at night or wake up during the day.
