O perjured woman!
They are both forsworn.
In this the madman justly chargeth them.
My liege, I am advisèd what I say, Neither disturbed with the effect of wine, Nor heady-rash, provoked with raging ire, Albeit my wrongs might make one wiser mad.
This woman locked me out this day from dinner.
That goldsmith there, were he not packed with her, Could witness it, for he was with me then, Who parted with me to go fetch a chain, Promising to bring it to the Porpentine, Where Balthasar and I did dine together.
Our dinner done and he not coming thither, I went to seek him.
In the street I met him, And in his company that gentleman.
There did this perjured goldsmith swear me down That I this day of him received the chain, Which, God he knows, I saw not; for the which He did arrest me with an officer.
I did obey, and sent my peasant home For certain ducats.
He with none returned.
Then fairly I bespoke the officer To go in person with me to my house.
By th' way we met My wife, her sister, and a rabble more Of vile confederates.
Along with them They brought one Pinch, a hungry, lean-faced villain, A mere anatomy, a mountebank, A threadbare juggler, and a fortune-teller, A needy, hollow-eyed, sharp-looking wretch, A living dead man.
This pernicious slave, Forsooth, took on him as a conjurer, And, gazing in mine eyes, feeling my pulse,
