I have some marks of yours upon my pate, Some of my mistress' marks upon my shoulders, But not a thousand marks between you both.
If I should pay your worship those again, Perchance you will not bear them patiently.
Thy mistress' marks?
what mistress, slave, hast thou?
Your worship’s wife, my mistress at the Phoenix, She that doth fast till you come home to dinner And prays that you will hie you home to dinner.
What, wilt thou flout me thus unto my face, Being forbid?
There, take you that, sir knave.
What mean you, sir?
For God’s sake, hold your hands.
Nay, an you will not, sir, I’ll take my heels.
Upon my life, by some device or other The villain is o'erraught of all my money.
They say this town is full of cozenage, As nimble jugglers that deceive the eye, Dark-working sorcerers that change the mind, Soul-killing witches that deform the body, Disguised cheaters, prating mountebanks, And many suchlike liberties of sin.
If it prove so, I will be gone the sooner.
I’ll to the Centaur to go seek this slave.
I greatly fear my money is not safe.
