But your reason was not substantial why there is no time to recover.
Thus I mend it: Time himself is bald and therefore, to the world’s end, will have bald followers.
I knew ’twould be a bald conclusion: But soft, who wafts us yonder?
Ay, ay, Antipholus, look strange and frown.
Some other mistress hath thy sweet aspects.
I am not Adriana, nor thy wife.
The time was once when thou unurged wouldst vow That never words were music to thine ear, That never object pleasing in thine eye, That never touch well welcome to thy hand, That never meat sweet-savored in thy taste, Unless I spake, or looked, or touched, or carved to thee.
How comes it now, my husband, O, how comes it That thou art thus estranged from thyself?
Thyself” I call it, being strange to me, That, undividable, incorporate, Am better than thy dear self’s better part.
Ah, do not tear away thyself from me!
For know, my love, as easy mayest thou fall A drop of water in the breaking gulf, And take unmingled thence that drop again Without addition or diminishing, As take from me thyself and not me too.
How dearly would it touch thee to the quick, Shouldst thou but hear I were licentious And that this body, consecrate to thee,
