The passages of alleys, creeks, and narrow lands; A hound that runs counter and yet draws dryfoot well, One that before the judgment carries poor souls to hell.
Why, man, what is the matter?
I do not know the matter.
He is ’rested on the case.
What, is he arrested?
Tell me at whose suit.
I know not at whose suit he is arrested well, But he’s in a suit of buff which ’rested him; that can I tell.
Will you send him, mistress, redemption—the money in his   desk?
Go fetch it, sister.
This I wonder at, That he, unknown to me, should be in debt.
Tell me, was he arrested on a band?
Not on a band, but on a stronger thing: A chain, a chain.
Do you not hear it ring?
What, the chain?
No, no, the bell.
Tis time that I were gone.
It was two ere I left him, and now the clock strikes one.
The hours come back.
That did I never hear.
O yes, if any hour meet a sergeant, he turns back for   very fear.
