Me, sir?
I never saw her till now.
You liar!
You said those exact things to me back in the marketplace.
I never talked with her in my life.
Then how does she know our names?
By magic?
How distasteful!
That a man of your stature would scheme with his servant to upset me like this.
It may be my fault that you’ve been avoiding me, but don’t make things worse by treating me with contempt as well.
I’ll hang on your sleeve: you’re an elm tree, my husband, and I’m a vine.
My weakness is enhanced by your strength, which gives me the strength to say this: the things that take you away from me are worthless—just overgrown weeds in need of a trimming.
They get into your system and infect you, feeding off your confusion.
She’s talking to me.
She’s talking about me.
What, was I married to her in a dream?
Or am I asleep now and imagining all this?
What is making our eyes and ears act so strangely?
Until I know for sure, I’ll humor her.
Dromio, tell the servants to prepare for lunch.
Oh, I wish I had my rosary!
I’ll cross myself.
This must be some kind of fairyland.
Oh, spite of spites!
We’re
