I buy myself a thousand beatings a year if I buy a rope.
All joking aside, here’s an invoice spelling out exactly how many carats the necklace weighs as well as the quality of the gold and the workmanship.
The total due is about three ducats more than I owe this gentleman.
Please, pay him immediately.
He’s about to leave on a trip and he’s waiting for the money.
I don’t have the cash right now.
Besides, I have some business to take care of in town.
Good signior, take this stranger to my house.
Bring the necklace with you, and tell my wife to pay you the amount due.
I might make it back in time to meet you.
So you’ll bring the necklace to her yourself?
No.
You bring it in case I can’t make it.
All right, sir, I will.
Do you have it with you?
If I don’t, I hope you do.
Or else you’ll leave without your money.
