Some  Now listen, either give me my ring or give me the necklace.
I hope you’re not trying to cheat me.
Be gone, witch!
Come, Dromio, let’s go.
Accusing us of cheating is like the proud peacock accusing someone else of pride.
Mistress, you know about that.
Antipholus has gone insane, no question about it.
If not, he’d never behave like this.
He has a ring of mine, worth forty ducats, and he promised to give me a necklace in exchange for it.
Now he won’t give me either.
The reason I think he’s insane, besides the way he just acted, is that he told a senseless story over lunch about being locked out of his own house.
His wife probably did it on purpose because she knows what kind of fits he’s having.
I must go to his house and tell his wife that he came bursting into my place like a lunatic and stole my ring.
It’s my best option: I can’t afford to lose forty ducats.
