Whenas your husband all in rage today Came to my house and took away my ring, The ring I saw upon his finger now, Straight after did I meet him with a chain.
It may be so, but I did never see it.— Come, jailer, bring me where the goldsmith is.
I long to know the truth hereof at large.
God for Thy mercy, they are loose again!
And come with naked swords.
Let’s call more help To have them bound again.
Away!
They’ll kill us.
I see these witches are afraid of swords.
She that would be your wife now ran from you.
Come to the Centaur.
Fetch our stuff from thence.
I long that we were safe and sound aboard.
Faith, stay here this night.
They will surely do us no harm.
You saw they speak us fair, give us gold.
Methinks they are such a gentle nation that, but for the mountain of mad flesh 
