Tell me, is your tardy master close at hand?
No; but he came at me with two hands—just ask my  Did you talk to him?
Do you know his plans?
Yes, yes, he told me his plans on my ears.
Damn his hands—I could barely  Did he speak so ambiguously that you couldn’t get a feeling for what he meant?
No; he hit me very clearly and I felt his punches perfectly well.
They were so dreadful, I could barely stand up under them.
But please, tell me: is he coming home?
It seems he has taken great care to please his wife.
Why, mistress, my master is as angry as a bull with horns.
Horns?
You bastard!
I don’t mean he’s 
