Train your eye on what you should be looking at, and you’ll see straight again.
Sweet love, I’d rather close my eyes than look at darkness.
Why are you calling me “love”?
Call my sister that.
Your sister’s sister.
That’s my sister.
No, it’s you: my better half.
My eye’s clear vision, my heart’s most precious desire.
My food, my fortune, my sweetest hope, my heaven on earth, and my entrance to heaven.
My sister is all those things, or else she should be.
Call yourself your own sister, because I want you.
I will love you, and with you I’ll spend my life.
You have no husband yet, and I have no wife.
Give me your hand.
Oh, wait, sir.
Stay here.
I’ll go get my sister and see what she thinks.
What’s going on, Dromio?
Where are you running so fast?
Do you know me?
Am I Dromio?
Am I your servant?
Am I myself?
