it pleases you, I’ll meet you in the marketplace at five and will keep you company until bedtime.
Right now, my pressing business calls me away.
Farewell till then.
I will go lose myself, wandering up and down throughout the city.
Sir, I leave you to your own contentment.
He leaves me to my own contentment, but that’s the one thing I cannot find.
Out in the world, I’m like a drop of water, trying to find a drop that matches in the whole wide ocean.
When that drop fails its task–unnoticed, inquisitive–it dissipates into the ocean and destroys itself.
In order to find a mother and a brother, I too have lost myself, unhappily.
Here comes the man who shares my birthday.
What is it?
How is it that you’ve come back so soon?
Back so soon?
Too late is more like it.
The chicken is burning, the pig is overcooked, the clock has already struck twelve, and my mistress has clocked me one on the cheek.
She’s hot because lunch is cold; lunch is cold because you’re not home; you’re not home because you’re not hungry; you’re not hungry because you’ve eaten already.
But we servants—who know how to properly fast and pray—are being punished for your offenses today.
