Yea, dost thou jeer and flout me in the teeth?
Think’st thou I jest?
Hold, take thou that and that.
Hold, sir, for God’s sake!
Now your jest is earnest.
Upon what bargain do you give it me?
Because that I familiarly sometimes Do use you for my fool and chat with you, Your sauciness will jest upon my love And make a common of my serious hours.
When the sun shines, let foolish gnats make sport, But creep in crannies when he hides his beams.
If you will jest with me, know my aspect, And fashion your demeanor to my looks, Or I will beat this method in your sconce.
Sconce” call you it?
So you would leave battering, I had rather have it a “head.” An you use these blows long, I must get a sconce for my head and ensconce it too, or else I shall seek my wit in my shoulders.
But I pray, sir, why am I beaten?
Dost thou not know?
Nothing, sir, but that I am beaten.
Shall I tell you why?
Ay, sir, and wherefore, for they say every why hath a wherefore. 
