Dromio, what stuff of mine did you put on a ship?
The stuff you had at the Centaur, sir.
He means me.
I’m your master, Dromio.
Come inside with us: we’ll deal with that later.
Embrace your brother there, and rejoice with him.
You have a fat friend at your master’s house: she took care of me in the kitchen today, thinking I was you.
I guess now she’s going to be my sister-in-law and not my wife.
I think you’re my mirror, not my brother.
And I can see by looking at you that I’m a pretty good-looking fellow.
Do you want to go in and join the party?
After you, sir.
You’re older than me.
That’s a good point.
How can we tell which of us is the oldest?
We’ll draw straws.
Meanwhile, after you.
No, I’ll tell you what.
We came into the world as brother and brother, so now let’s enter hand in hand—not one before the other.
