I hold your dainties cheap, sir, and your welcome dear.
O Signior Balthasar, either at flesh or fish A table full of welcome make scarce one dainty dish.
Good meat, sir, is common; that every churl affords.
And welcome more common, for that’s nothing but words.
Small cheer and great welcome makes a merry feast.
Ay, to a niggardly host and more sparing guest.
But though my cates be mean, take them in good part.
Better cheer may you have, but not with better heart.
But soft!
My door is lock’d.
Maud, Bridget, Marian, Ciceley, Gillian, Ginn!
Either get thee from the door or sit down at the hatch.
Dost thou conjure for wenches, that thou call’st for such store When one is one too many?
Go, get thee from the door.
What patch is made our porter?
My master stays in the street.
Who talks within there?
Ho, open the door.
