Go, some of you, knock at the abbey gate, And bid the Lady Abbess come to me.
I will determine this before I stir.
O mistress, mistress, shift and save yourself.
My master and his man are both broke loose, Beaten the maids a-row, and bound the doctor, Whose beard they have singed off with brands of fire, And ever as it blazed, they threw on him Great pails of puddled mire to quench the hair.
My master preaches patience to him, and the while His man with scissors nicks him like a fool; And sure, unless you send some present help, Between them they will kill the conjurer.
Peace, fool.
Thy master and his man are here, And that is false thou dost report to us.
Mistress, upon my life I tell you true.
I have not breathed almost since I did see it.
He cries for you, and vows, if he can take you, To scorch your face and to disfigure you.
Hark, hark, I hear him, mistress.
Fly, begone!
Come, stand by me.
Fear nothing.—Guard with halberds.
