Be quiet and depart.
You’re not going to take him.
Go lodge a complaint about this with the duke.
Come with me.
I’ll fall at his feet and lie there until my pleading and crying convinces the duke to come here and force my husband to leave this abbey.
It’s almost five o'clock.
The duke will pass by here soon.
He always passes here on his way to that melancholy place where criminals are put to death.
It’s just behind this abbey.
Why is he going there today?
To see an elderly, unlucky merchant from Syracuse publicly beheaded for breaking the law and coming here to Ephesus.
Here they come.
We will watch the execution.
Kneel down to the duke before he passes by the abbey.
One more time, we proclaim this publicly: If anyone will pay this man’s bail, he will not be put to death.
This is how well we regard him.
