I crave your pardon.
Soon at five o'clock, Please you, I’ll meet with you upon the mart And afterward consort you till bedtime.
My present business calls me from you now.
Farewell till then.
I will go lose myself And wander up and down to view the city.
Sir, I commend you to your own content.
He that commends me to mine own content Commends me to the thing I cannot get.
I to the world am like a drop of water That in the ocean seeks another drop, Who, falling there to find his fellow forth, Unseen, inquisitive, confounds himself.
So I, to find a mother and a brother, In quest of them, unhappy, lose myself.
Here comes the almanac of my true date.— What now?
How chance thou art returned so soon?
Returned so soon?
Rather approach’d too late!
The capon burns; the pig falls from the spit; The clock hath strucken twelve upon the bell; My mistress made it one upon my cheek.
She is so hot because the meat is cold; The meat is cold because you come not home; You come not home because you have no stomach; You have no stomach, having broke your fast; But we that know what ’tis to fast and pray Are penitent for your default today.
