No, sir, not I. I came from Syracuse.
Stay, stand apart.
I know not which is which.
I came from Corinth, my most gracious lord.
And I with him.
Brought to this town by that most famous warrior Duke Menaphon, your most renownèd uncle.
Which of you two did dine with me today?
I, gentle mistress.
And are not you my husband?
No, I say nay to that.
And so do I, yet did she call me so, And this fair gentlewoman, her sister here, Did call me brother.
I hope I shall have leisure to make good, If this be not a dream I see and hear.
That is the chain, sir, which you had of me.
I think it be, sir.
I deny it not.
And you, sir, for this chain arrested me.
I think I did, sir.
I deny it not.
