Lord of the wide world and wild wat'ry seas, Endued with intellectual sense and souls, Of more preeminence than fish and fowls, Are masters to their females, and their lords.
Then let your will attend on their accords.
This servitude makes you to keep unwed.
Not this, but troubles of the marriage bed.
But, were you wedded, you would bear some sway.
Ere I learn love, I’ll practice to obey.
How if your husband start some otherwhere?
Till he come home again, I would forbear.
Patience unmoved!
No marvel though she pause; They can be meek that have no other cause.
A wretched soul, bruised with adversity We bid be quiet when we hear it cry, But were we burdened with like weight of pain, As much or more we should ourselves complain.
So thou, that hast no unkind mate to grieve thee, With urging helpless patience would relieve me; But, if thou live to see like right bereft, This fool-begged patience in thee will be left.
Well, I will marry one day, but to try.
Here comes your man.
Now is your husband nigh.
