Have you completely forgotten your duty as a husband?
Antipholus, your marriage is still fresh and new, like the springtime—have the young shoots of your love already started to wither?
Is the building of your love already in ruins?
If you married my sister for her wealth, then for her wealth’s sake, treat her with more kindness.
Or if your affection has already strayed to another woman, at least be stealthy about it.
Hide your false love, blindfold yourself so my sister cannot read your faithlessness in your eyes.
Watch what you say, and don’t let your own words give away your shame.
Look sweet and act kindly—be attractive in your disloyalty.
Disguise your misbehavior as integrity, and behave properly even if your heart is tainted.
Though you are sinful, carry yourself like a holy saint.
Be false in secret: why does she need to know?
What foolish thief brags about his crimes?
It’s doubly wrong to cheat on your wife and then let her see the offense in your eyes.
When you do something shameful, it’s possible to put a good spin on it, but bad deeds are made worse by speaking of them.
Alas, poor women!
We’re so gullible, we believe it when you say you love us.
Even if you love someone else in your heart, make it appear as if you love us.
We follow in your orbit, and you have the power to move us.
So, my sweet brother-in-law, go inside.
Comfort my sister, cheer her up, call her “wife.” It’s a holy thing to lie a little when sweet flattery can smooth over trouble.
Sweet mistress—I don’t know what other name to give you, or how you’ve figured out mine—you seem as
