Why” first: for defying me.
And then “wherefore”: for doing it a second time.
I don’t think any man’s ever been beaten for a “why” and “wherefore” that made so little sense.
Well, thank you.
Thank me?
For what?
Because you gave me something for nothing.
Next time I’ll give you nothing for something.
Is it lunchtime?
No.
The meat lacks something that I have.
What would that be?
A basting.
Well, then it will be dry.
If it is, I suggest you don’t eat it.
Why not?
Because it will make you angry, and that will get me another beating.
Well, learn to make jokes at the appropriate time.
There’s a time for all things.
Before you got so angry, I never would have thought that.
