Reft of his brother, but retained his name– Might bear him company in the quest of him, Whom whilst I laboured of a love to see, I hazarded the loss of whom I loved.
Five summers have I spent in farthest Greece, Roaming clean through the bounds of Asia, And, coasting homeward, came to Ephesus, Hopeless to find, yet loath to leave unsought Or that or any place that harbors men.
But here must end the story of my life; And happy were I in my timely death Could all my travels warrant me they live.
Hapless Egeon, whom the fates have marked To bear the extremity of dire mishap, Now, trust me, were it not against our laws, Against my crown, my oath, my dignity, Which princes, would they, may not disannul, My soul would sue as advocate for thee.
But though thou art adjudgèd to the death, And passèd sentence may not be recalled But to our honour’s great disparagement, Yet will I favor thee in what I can.
Therefore, merchant, I’ll limit thee this day To seek thy life by beneficial help.
Try all the friends thou hast in Ephesus; Beg thou, or borrow, to make up the sum, And live.
If no, then thou art doom’d to die.– Jailer, take him to thy custody.
I will, my lord.
Hopeless and helpless doth Egeon wend, But to procrastinate his lifeless end.
