Good sir, calm down.
You should tell me to calm down—I’m the one who’s suffering here.
Hold your tongue.
No, you should tell him to hold his hands!
You son of a bitch, senseless villain!
I wish I were senseless, sir, so that I wouldn’t feel your punches!
The only thing you can sense are punches—just like an ass.
I am an ass, indeed: you can tell by my long ears.
I’ve served this man from the moment I was born until this very instant, and all I’ve ever gotten from him are bruises.
When I’m cold, his beatings keep me warm.
When I’m hot, they keep me cool.
He wakes me up by beating me, makes me stand by beating me, sends me out of the house and welcomes me back by beating me.
Seriously, I carry beatings around with me like a beggar woman carries her baby.
I figure that once he’s crippled me, I’ll beg by showing off my beatings.
That’s enough.
My wife’s coming.
