wise and graceful as the earth is wonderful and divine.
Teach me how I should think and speak.
My understanding is clumsy and human, riddled with errors—it is feeble, shallow, and weak.
Reveal to me the hidden meaning of your words.
Why would you have me betray the truth of my emotions and make my love wander in some other direction?
Are you a god?
Are you trying to remake me?
Go ahead, I’ll yield to your power.
But if I am myself, then I know for sure that your weeping sister is not my wife.
I don’t owe her any duty—it’s you that I submit to.
Oh, sweet mermaid, don’t command me to drown myself in the flood of your sister’s tears.
Are you insane, talking like this?
Not insane, but amazed.
I don’t know how.
Your eyes are playing tricks on you.
That’s because you are near me, and you’re as dazzling as the sun.
