If she punishes you, master, she’s sure to punish me.
It looks like we’re not going to get food or welcome here.
We argued about which was best, and now we won’t get either one.
Master, your guests are just standing here.
Tell them they’re welcome.
There’s something strange in the air that’s keeping us from getting in.
And if your clothes were as thin as mine, you’d really feel the air.
The food inside is warm, but you’re out here freezing.
It would make any man as mad as a bull to be betrayed like this.
Go get me something I can use to break down the door.
I’ll break words with you, sir.
And since words are just wind, I’ll be breaking wind right in your face.  
