Stop in your wind, sir.
Tell me this, I pray: Where have you left the money that I gave you?
O, sixpence, that I had o' Wednesday last To pay the saddler for my mistress' crupper?
The saddler had it, sir; I kept it not.
I am not in a sportive humor now.
Tell me, and dally not: where is the money?
We being strangers here, how dar’st thou trust So great a charge from thine own custody?
I pray you, jest, sir, as you sit at dinner.
I from my mistress come to you in post; If I return, I shall be post indeed, For she will scour your fault upon my pate.
Methinks your maw, like mine, should be your clock, And strike you home without a messenger.
Come, Dromio, come, these jests are out of season.
Reserve them till a merrier hour than this.
Where is the gold I gave in charge to thee?
To me, sir?
Why, you gave no gold to me!
Come on, sir knave, have done your foolishness, And tell me how thou hast disposed thy charge.
My charge was but to fetch you from the mart Home to your house, the Phoenix, sir, to dinner.
My mistress and her sister stays for you.
Now, as I am a Christian, answer me In what safe place you have bestowed my money, Or I shall break that merry sconce of yours That stands on tricks when I am undisposed.
Where is the thousand marks thou hadst of me?
