I, sir, am Dromio.
Please, let me stay.
Egeon art thou not, or else his ghost?
O, my old master.—Who hath bound him here?
Whoever bound him, I will loose his bonds And gain a husband by his liberty.— Speak, old Egeon, if thou be’st the man That hadst a wife once called Emilia, That bore thee at a burden two fair sons.
O, if thou be’st the same Egeon, speak, And speak unto the same Emilia.
Why, here begins his morning story right; These two Antipholuses, these two so like, And these two Dromios, one in semblance— Besides her urging of her wreck at sea— These are the parents to these children, Which accidentally are met together.
If I dream not, thou art Emilia.
If thou art she, tell me where is that son That floated with thee on the fatal raft?
By men of Epidamnum he and I And the twin Dromio all were taken up; But by and by rude fishermen of Corinth By force took Dromio and my son from them And me they left with those of Epidamnum.
What then became of them I cannot tell; I to this fortune that you see me in.
Corinth first.
