ate at home, but the jeweler says he didn’t.
Sir, he ate with this woman at the Porcupine.
He did, and he snatched my ring right off my finger.
That’s true, my lord: I did get this ring from her.
Did you see him enter this abbey?
As clearly as I see you, my lord.
This is very odd.
Get the abbess out here.
I think you’re all either bewildered or stark raving mad.
Mighty duke, please allow me to say something.
I think I see a friend who will pay my bail and save my life.
Feel free to say what you wish, Syracusian.
I was bound to him an hour ago, sir, but thankfully he chewed through our ropes.
Now I’m Dromio and no longer attached to him.
I’m sure you both remember me.
Actually, it’s ourselves you bring to mind since just a few moments ago we were tied up, as you are now.
You’re not one of Pinch’s patients, are you, sir?
