No, I’m telling you, it’s very cold, with a northerly wind.
It is rather cold, indeed, my lord.
And yet I feel it’s very hot and humid, which is bad for my complexion.
Yes indeed it is, sir.
Very humid, I can’t tell you how humid it is.
My lord, His Majesty wanted me to tell you that he’s placed a large bet on you.
This is what it’s all about— Please, I beg you— No, my lord, I’m comfortable like this, thank you.
Sir, there’s someone named Laertes who’s recently come to the court.
He’s an absolute gentleman, totally outstanding in so many respects, very easy in society, and displaying all his excellent qualities.
Sir, your description of him doesn’t detract from his good qualities, though I know that trying to list them all would make your head spin, and even so you wouldn’t be able to keep up with him.
