Who are the people who want to speak with me?
Sailors, sir.
They say they have letters for you.
Show them in.
I don’t know who else would send me a letter from abroad except Hamlet.
Hello, sir.
God bless you.
May He bless you, too.
He will, sir, if He wants to.
There’s a letter for you, sir.
It’s from the ambassador, Lord Hamlet, who was going to England—if your name’s Horatio, as they told me it is.
Horatio,  When you’ve read this letter, find a way to let these guys see the king.
They have letters for him.
Before we were at sea for even two days, a pirate ship equipped for battle pursued us.
We were too slow to escape, so we were forced to stand and fight.
In the battle that followed I ended up on the pirate ship.
Just then they left our ship behind, so I became the only prisoner on board.
They’ve treated me quite mercifully for thieves, but they knew what they were doing.
They want me to do a favor for them.
