He’s gotten so used to graves that they don’t bother him anymore.
Yes, exactly.
Only people who don’t have to work can afford to be sensitive.
That skull had a tongue in it once and could sing.
That jackass is throwing it around as if it belonged to Cain, who did the first murder!
It might be the skull of a politician once capable of talking his way around God, right?
And now this idiot is pulling rank on him.
Indeed, my lord.
Or a courtier, who could say things like, “Good night, my sweet lord!
How are you doing, good lord?” This might be the skull of Lord So-and-So, who praised Lord Such-and-Such’s horse when he wanted to borrow it, right?
Yes, my lord.
Exactly.
And now it’s the property of Lady Worm, its lower jaw knocked off and thwacked on the noggin with a shovel.
That’s quite a reversal of fortune, isn’t it, if we could only see it?
Are these bones worth nothing more than bowling pins now?
It makes my bones ache to think about it.
