Should have a back or second that might hold If this should blast in proof.—Soft, let me see.— We’ll make a solemn wager on your cunnings.— I ha ’t!
When in your motion you are hot and dry, As make your bouts more violent to that end, And that he calls for drink, I’ll have prepared him A chalice for the nonce, whereon but sipping, If he by chance escape your venomed stuck, Our purpose may hold there.—But stay, what noise?
One woe doth tread upon another’s heel, So fast they follow.—Your sister’s drowned, Laertes.
Drowned?
Oh, where?
There is a willow grows aslant a brook That shows his hoar leaves in the glassy stream.
There with fantastic garlands did she come Of crowflowers, nettles, daisies, and long purples, That liberal shepherds give a grosser name, But our cold maids do “dead men’s fingers” call them.
There, on the pendant boughs her coronet weeds Clambering to hang, an envious sliver broke, When down her weedy trophies and herself Fell in the weeping brook.
Her clothes spread wide, And mermaid-like a while they bore her up, Which time she chanted snatches of old lauds As one incapable of her own distress, Or like a creature native and indued Unto that element.
But long it could not be Till that her garments, heavy with their drink, Pulled the poor wretch from her melodious lay To muddy death.
