It is offended.
See, it stalks away.
Stay!
Speak, speak!
I charge thee, speak!
Tis gone and will not answer.
How now, Horatio?
You tremble and look pale.
Is not this something more than fantasy?
What think you on ’t?
Before my God, I might not this believe Without the sensible and true avouch Of mine own eyes.
Is it not like the king?
As thou art to thyself.
Such was the very armour he had on When he the ambitious Norway combated.
So frowned he once when, in an angry parle, He smote the sledded Polacks on the ice.
Tis strange.
Thus twice before, and jump at this dead hour, With martial stalk hath he gone by our watch.
In what particular thought to work I know not, But in the gross and scope of mine opinion This bodes some strange eruption to our state.
