Very good, my lord.
And then, sir, does he this, he does— What was I about to say?
By the mass, I was about to say something.
Where did I leave?
At “closes in the consequence,” at “‘friend,’ Or so” and “‘gentleman.’” At “closes in the consequence.” Ay, marry.
He closes thus: “I know the gentleman.
I saw him yesterday”—or “t' other day,” Or then, or then, with such or such—“and, as you say, There was he gaming, there o'ertook in’s rouse, There falling out at tennis,” or, perchance, “I saw him enter such a house of sale”—   Your bait of falsehood takes this carp of truth.
And thus do we of wisdom and of reach, With windlasses and with assays of bias, By indirections find directions out.
So by my former lecture and advice Shall you my son.
You have me, have you not?
My lord, I have.
God be wi' you.
Fare you well.
Good my lord.
Observe his inclination in yourself.
I shall, my lord.
