Go, Captain, and give the Danish king my greetings.
Tell him that Fortinbras asks permission to move his troops across Denmark.
You know the meeting place we’ve arranged.
If His Majesty wants us to do any favor for him, tell him his wish is my command.
I’ll tell him, my lord.
Go ahead, then.
Sir, whose troops are these?
The king of Norway’s, sir.
What are they doing here, sir?
They’re on their way to invade some part of Poland.
Who’s commanding them, sir?
The nephew of the old king of Norway, Fortinbras.
Is he attacking the heartland of Poland or some frontier?
