This the very coinage of your brain.
This bodiless creation ecstasy Is very cunning in.
Ecstasy?
My pulse as yours doth temperately keep time And makes as healthful music.
It is not madness That I have uttered.
Bring me to the test, And I the matter will reword, which madness Would gambol from.
Mother, for love of grace, Lay not that flattering unction to your soul That not your trespass but my madness speaks.
It will but skin and film the ulcerous place Whilst rank corruption, mining all within, Infects unseen.
Confess yourself to heaven.
Repent what’s past.
Avoid what is to come.
And do not spread the compost on the weeds To make them ranker.
Forgive me this my virtue, For in the fatness of these pursy times Virtue itself of vice must pardon beg, Yea, curb and woo for leave to do him good.
O Hamlet, thou hast cleft my heart in twain.
Oh, throw away the worser part of it, And live the purer with the other half.
Good night—but go not to mine uncle’s bed.
Assume a virtue if you have it not.
That monster, custom, who all sense doth eat, Of habits devil, is angel yet in this: That to the use of actions fair and good He likewise gives a frock or livery That aptly is put on.
Refrain tonight, And that shall lend a kind of easiness To the next abstinence, the next more easy.
