Yet here, Laertes?
Aboard, aboard, for shame!
The wind sits in the shoulder of your sail And you are stayed for.
There, my blessing with thee.
And these few precepts in thy memory Look thou character.
Give thy thoughts no tongue, Nor any unproportioned thought his act.
Be thou familiar but by no means vulgar.
Those friends thou hast, and their adoption tried, Grapple them unto thy soul with hoops of steel, But do not dull thy palm with entertainment Of each new-hatched, unfledged comrade.
Beware Of entrance to a quarrel, but being in, Bear ’t that th' opposèd may beware of thee.
Give every man thy ear but few thy voice.
Take each man’s censure but reserve thy judgment.
Costly thy habit as thy purse can buy, But not expressed in fancy—rich, not gaudy, For the apparel oft proclaims the man, And they in France of the best rank and station Are of a most select and generous chief in that.
Neither a borrower nor a lender be, For loan oft loses both itself and friend, And borrowing dulls the edge of husbandry.
This above all: to thine own self be true, And it must follow, as the night the day, Thou canst not then be false to any man.
Farewell.
My blessing season this in thee.
Most humbly do I take my leave, my lord.
The time invites you.
Go.
Your servants tend.
Farewell, Ophelia, and remember well What I have said to you.
