If it looks like my good father, I’ll speak to it, even if Hell itself opens up and tells me to be quiet.
I ask you, if you’ve kept this a secret, keep doing so.
Whatever happens tonight, don’t talk about it.
I’ll return the favor.
So good-bye for now.
I’ll see you on the guards' platform between eleven and twelve tonight.
We’ll do our duty to you, sir.
Give me your love instead, as I give you mine.
Good-bye.
My father’s ghost—armed!
Something’s wrong.
I suspect some foul play.
I wish the night were here already!
Until then, I have to remain calm.
Bad deeds will be revealed, no matter how people try to hide them.
