Heaven helped me out with that too.
I had my father’s signet ring in my pocket, with the royal seal of Denmark on it.
I folded up the new document, signed it, sealed it, and put it safely back so that no one noticed any difference.
The next day we had our fight at sea, and you know what happened after that.
So Rosencrantz and Guildenstern are in for it.
Man, they were asking for it.
I don’t feel guilty about them at all.
They got what they deserved.
It’s always dangerous when little people get caught in the crossfire of mighty opponents.
What a king Claudius is!
Don’t you think it’s my duty now to kill him with this weapon?
This man who killed my king, made my mother a whore, took the throne that I hoped for, and set a trap to kill me.
Isn’t it completely moral to kill him now with this sword—and an easy conscience?
And wouldn’t I be damned if I let this monster live to do more harm?
He’ll find out soon what happened in England.
