Hamlet, Hamlet!
Gentlemen—   Why, I will fight with him upon this theme Until my eyelids will no longer wag.
O my son, what theme?
I loved Ophelia.
Forty thousand brothers Could not with all their quantity of love Make up my sum.
What wilt thou do for her?
O, he is mad, Laertes.
For love of God, forbear him.
Swounds, show me what thou'lt do.
Woo’t weep?
Woo’t fight?
Woo’t fast?
Woo’t tear thyself?
Woo’t drink up eisel, eat a crocodile?
I’ll do ’t.
Dost thou come here to whine, To outface me with leaping in her grave?
Be buried quick with her?—and so will I.
And if thou prate of mountains let them throw Millions of acres on us, till our ground, Singeing his pate against the burning zone, Make Ossa like a wart!
Nay, an thou'lt mouth, I’ll rant as well as thou.
This is mere madness.
And thus a while the fit will work on him.
Anon, as patient as the female dove When that her golden couplets are disclosed, His silence will sit drooping.
