To cut his throat i' th' church.
No place, indeed, should murder sanctuarize.
Revenge should have no bounds.
But, good Laertes, Will you do this, keep close within your chamber.
Hamlet returned shall know you are come home.
We’ll put on those shall praise your excellence And set a double varnish on the fame The Frenchman gave you, bring you in fine together And wager on your heads.
He, being remiss, Most generous and free from all contriving, Will not peruse the foils; so that, with ease, Or with a little shuffling, you may choose A sword unbated, and in a pass of practice Requite him for your father.
I will do ’t.
And for that purpose I’ll anoint my sword.
I bought an unction of a mountebank, So mortal that, but dip a knife in it, Where it draws blood no cataplasm so rare, Collected from all simples that have virtue Under the moon, can save the thing from death That is but scratched withal.
I’ll touch my point With this contagion, that if I gall him slightly It may be death.
Let’s further think of this, Weigh what convenience both of time and means May fit us to our shape.
If this should fail, And that our drift look through our bad performance, 'Twere better not assayed.
Therefore this project
