Take these again, for to the noble mind Rich gifts wax poor when givers prove unkind.
There, my lord.
Ha, ha, are you honest?
My lord?
Are you fair?
What means your lordship?
That if you be honest and fair, your honesty should admit no discourse to your beauty.
Could beauty, my lord, have better commerce than with honesty?
Ay, truly, for the power of beauty will sooner transform honesty from what it is to a bawd than the force of honesty can translate beauty into his likeness.
This was sometime a paradox, but now the time gives it proof.
I did love you once.
Indeed, my lord, you made me believe so.
You should not have believed me, for virtue cannot so inoculate our old stock but we shall relish of it.
I loved you not.
I was the more deceived.
Get thee to a nunnery.
Why wouldst thou be a breeder of sinners?
I am myself indifferent honest, but yet I could accuse me of such things that it were better my mother had not borne me. 
