So she is drowned.
Drowned, drowned.
You’ve had too much water already, poor Ophelia, so I won’t shed watery tears for you.
But crying is what humans do.
We do what’s in our nature, even if we’re ashamed of it.
After I stop crying I’ll be through acting like a woman.
Good-bye, my lord.
I have some fiery words I could speak now, but my foolish tears are drowning them out.
Let’s follow him, Gertrude.
I worked so hard to calm him down, and now I’m worried he’s getting all excited again.
Let’s follow him.
