Make thy two eyes, like stars, start from their spheres, Thy knotted and combinèd locks to part And each particular hair to stand on end, Like quills upon the fearful porpentine.
But this eternal blazon must not be To ears of flesh and blood.
List, list, O, list!
If thou didst ever thy dear father love— O God!
Revenge his foul and most unnatural murder.
Murder?
Murder most foul, as in the best it is.
But this most foul, strange and unnatural.
Haste me to know ’t, that I, with wings as swift As meditation or the thoughts of love, May sweep to my revenge.
I find thee apt, And duller shouldst thou be than the fat weed That roots itself in ease on Lethe wharf, Wouldst thou not stir in this.
Now, Hamlet, hear.
Tis given out that, sleeping in my orchard, A serpent stung me.
So the whole ear of Denmark Is by a forgèd process of my death Rankly abused.
But know, thou noble youth, The serpent that did sting thy father’s life Now wears his crown.
O my prophetic soul!
My uncle?
