You’re still here?
Shame on you—get on board!
The wind is filling your ship’s sail, and they’re waiting for you.
Here, I give you my blessing again.
And just try to remember a few rules of life.
Don’t say what you’re thinking, and don’t be too quick to act on what you think.
Be friendly to people but don’t overdo it.
Once you’ve tested out your friends and found them trustworthy, hold onto them.
But don’t waste your time shaking hands with every new guy you meet.
Don’t be quick to pick a fight, but once you’re in one, hold your own.
Listen to many people, but talk to few.
Hear everyone’s opinion, but reserve your judgment.
Spend all you can afford on clothes, but make sure they’re quality, not flashy, since clothes make the man—which is doubly true in France.
Don’t borrow money and don’t lend it, since when you lend to a friend, you often lose the friendship as well as the money, and borrowing turns a person into a spendthrift.
And, above all, be true to yourself.
Then you won’t be false to anybody else.
Good-bye, son.
I hope my blessing will help you absorb what I’ve said.
I humbly say good-bye to you, father.
Now go, the time is right.
Your servants are waiting.
Good-bye, Ophelia.
Remember what I’ve told you.
