How did he end up dead?
Don’t mess with me.
To hell with my vows of allegiance to you!
Vows can go to hell!
Conscience, too!
I don’t care if I’m damned.
I don’t care what happens to me in this world or the next.
Whatever happens, happens, but I’ll get revenge for my father’s murder.
Who’s stopping you?
Only my free will—nothing else.
What little means I have, I’ll use against you.
My dear Laertes, in your eagerness to know the truth about your father’s death, are you determined to hurt your father’s friends and enemies alike?
No, only his enemies.
Do you want to know who they are, then?
I’ll open my arms wide to his true friends, and like a mother  Why, now you’re talking like a good son and a true gentleman.
I’ll prove to you as clearly as daylight that I’m innocent of your father’s death, and am struck with grief over it.
