He will come straight.
Look you lay home to him.
Tell him his pranks have been too broad to bear with, And that your grace hath screened and stood between Much heat and him.
I’ll silence me even here.
Pray you, be round with him.
I’ll warrant you.
Fear me not.
Withdraw, I hear him coming.
Now mother, what’s the matter?
Hamlet, thou hast thy father much offended.
Mother, you have my father much offended.
Come, come, you answer with an idle tongue.
Go, go, you question with a wicked tongue.
Why, how now, Hamlet?
What’s the matter now?
Have you forgot me?
No, by the rood, not so.
You are the queen, your husband’s brother’s wife, And—would it were not so!—you are my mother.
