It sure is.
The coroner’s inquest law.
Do you want to know the truth?
If this woman hadn’t been rich, she wouldn’t have been given a Christian burial.
Well there, now you’ve said it.
It’s a pity that the rich have more freedom to hang or drown themselves than the rest of us Christians.
Come on, shovel.
The most ancient aristocrats in the world are gardeners, ditch-diggers, and gravediggers.
They keep up Adam’s profession.
Was he an aristocrat?
With a coat of arms?
He was the first person who ever had arms.
He didn’t have any.
What, aren’t you a Christian?
The Bible says Adam dug in the ground.
How could he dig without arms?
I’ll ask you another question.
If you can’t answer it— Go ahead!
What do you call a person who builds stronger things than a stonemason, a shipbuilder, or a carpenter does?
The one who builds the gallows to hang people on, since his structure outlives a thousand inhabitants.
You’re funny, and I like that.
The gallows do a good job.
But how?
It does a good job for those who do bad.
