Ay, marry, is ’t.
Crowner’s quest law.
Will you ha' the truth on ’t?
If this had not been a gentlewoman, she should have been buried out o' Christian burial.
Why, there thou sayst.
And the more pity that great folk should have countenance in this world to drown or hang themselves more than their even Christian.
Come, my spade.
There is no ancient gentleman but gardeners, ditchers, and grave-makers.
They hold up Adam’s profession.
Was he a gentleman?
He was the first that ever bore arms.
Why, he had none.
What, art a heathen?
How dost thou understand the Scripture?
The Scripture says Adam digged.
Could he dig without arms?
I’ll put another question to thee.
If thou answerest me not to the purpose, confess thyself—  Go to.
What is he that builds stronger than either the mason, the shipwright, or the carpenter?
The gallows-maker, for that frame outlives a thousand tenants.
I like thy wit well, in good faith.
The gallows does well, but how does it well?
It does well to those that do ill. 
