Come, everyone.
Follow him, friends.
We’ll watch a whole play tomorrow.
Yes, my lord.
Then we’ll see that tomorrow night.
By the way, if I were to compose an extra speech of twelve to sixteen lines and stick it into the play, you could learn it by heart for tomorrow, right?
Yes, my lord.
Very well.
Follow that gentleman now, and be careful not to make fun of him.
My good friends, I’ll see you tomorrow.
Welcome to Elsinore.
Yes, my lord.
Ah yes, good-bye to you both.
Now I’m alone.
Oh, what a mean low-life I am!
It’s awful that this actor could force his soul to feel made-up feelings in a work of make-believe.
He grew pale, shed real tears, became overwhelmed, his voice breaking with feeling and his whole being, even, meeting the needs of his act—and all for nothing.
For Hecuba!
