Sit down a while And let us once again assail your ears, That are so fortified against our story, What we have two nights seen.
Well, sit we down, And let us hear Barnardo speak of this.
Last night of all, When yond same star that’s westward from the pole Had made his course t' illume that part of heaven Where now it burns, Marcellus and myself, The bell then beating one— Peace, break thee off.
Look where it comes again!
In the same figure like the king that’s dead.
Looks it not like the king?
Mark it, Horatio.
Most like.
It harrows me with fear and wonder.
It would be spoke to.
Question it, Horatio.
What art thou that usurp’st this time of night Together with that fair and warlike form In which the majesty of buried Denmark Did sometimes march?
By heaven, I charge thee, speak.
