I think it really must be yours, since you’re the one lying in it.
And you’re lying outside of it, so it’s not yours.
As for me, I’m not lying to you in it—it’s really mine.
But you  That’s a lively lie, sir—it jumps so fast from me to you.
What man are you digging it for?
For no man, sir.
What woman, then?
For no woman, either.
Who’s to be buried in it?
One who used to be a woman but—bless her soul—is dead now.
How literal this guy is!
We have to speak precisely, or he’ll get the better of us with his wordplay.
Lord, Horatio, I’ve been noticing this for a few years now.
The peasants have become so clever and witty that they’re nipping at the heels of noblemen.—How long have you been a gravedigger?
Of all the days in the year, I started the day that the late King Hamlet defeated Fortinbras.
