After all, who would put up with all life’s humiliations—the abuse from superiors, the insults of arrogant men, the pangs of unrequited love, the inefficiency of the legal system, the rudeness of people in office, and the mistreatment good people have to take from bad—when you could simply take out your knife and call it quits?
Who would choose to grunt and sweat through an exhausting life, unless they were afraid of something dreadful after death, the undiscovered country from which no visitor returns, which we wonder about without getting any answers from and which makes us stick to the evils we know rather than rush off to seek the ones we don’t?
Fear of death makes us all cowards, and our natural boldness becomes weak with too much thinking.
Actions that should be carried out at once get misdirected, and stop being actions at all.
But  Hello, my lord, how have you been doing lately?
Very well, thank you.
Well, well, well.
My lord, I have some mementos of yours that I’ve been meaning to give back to you for a long time now.
Please take them.
No, it wasn’t me.
I never gave you anything.
My lord, you know very well that you did, and wrote letters to go along with them, letters so sweetly written that they made your gifts even more valuable.
Their perfume is gone now, so take them back.
Nice gifts lose
