There’s another.
Why may not that be the skull of a lawyer?
Where be his quiddities now, his quillities, his cases, his tenures, and his tricks?
Why does he suffer this rude knave now to knock him about the sconce with a dirty shovel and will not tell him of his action of battery?
Hum!
This fellow might be in ’s time a great buyer of land, with his statutes, his recognizances, his fines, his double vouchers, his recoveries.
Is this the fine of his fines and the recovery of his recoveries, to have his fine pate full of fine dirt?
Will his vouchers vouch him no more of his purchases, and double ones too, than the length and breadth of a pair of indentures?
The very conveyances of his lands will hardly lie in this box, and must the inheritor himself have no more, ha?
Not a jot more, my lord.
Is not parchment made of sheepskins?
Ay, my lord, and of calfskins too.
They are sheep and calves which seek out assurance in that.
I will speak to this fellow.—Whose grave’s this, sirrah?
Mine, sir.  
