My lord, Osric has told the king about your agreeing to the fencing match.
The king wishes to know if you want to play against him right away, or wait awhile.
I’ll do whatever the king wants.
If he’s ready now, so am I.
Otherwise, I’ll do it anytime, as long as I’m able.
The king and queen are coming down with everyone else.
Right on cue.
The queen wants you to chat with Laertes—politely—before you begin your match.
She’s full of good advice.
You’re going to lose this bet, my lord.
I don’t think so.
I’ve been practicing fencing constantly since he went off to France.
With the handicap they’ve given me, I think I’ll win.
But I have a sinking feeling anyway.
Oh well.
Wait, my lord— I know I’m being foolish, but I have the kind of vague misgiving women often get.
