No, believe me, ’tis very cold.
The wind is northerly.
It is indifferent cold, my lord, indeed.
But yet methinks it is very sultry and hot for my complexion.
Exceedingly, my lord.
It is very sultry—as ’twere—I cannot tell how.
My lord, his majesty bade me signify to you that he has laid a great wager on your head.
Sir, this is the matter—  I beseech you, remember— Nay, good my lord, for mine ease, in good faith.
Sir, here is newly come to court Laertes, believe me, an absolute gentleman, full of most excellent differences, of very soft society and great showing.
Indeed, to speak feelingly of him, he is the card or calendar of gentry, for you shall find in him the continent of what part a gentleman would see.
Sir, his definement suffers no perdition in you, though I know to divide him inventorially would dizzy th' arithmetic of memory, and yet but yaw neither, in respect of his quick sail. 
