That’ll be fine.
Since you left, people have been talking about—and within earshot of Hamlet—a certain quality of yours in which, they say, you shine.
All your talents and gifts didn’t arouse as much envy from him as this one quality did, though to me it’s far from your best attribute.
What quality is that, my lord?
A trivial little ribbon on the cap of youth—yet an important one, too, since casual clothes suit young people as much as serious business suits and overcoats suit the middle-aged.
Two months ago I met a gentleman from Normandy.
I’ve fought against the French and have seen how well they ride, but this man was a magician on horseback.
It was as if he were part of the horse, so skillful that even having seen him, I can hardly conceive of the tricks he did.
Hmm, he was from Normandy, you say?
Yes, from Normandy.
I bet it was Lamond.
Yes, that’s the one.
I know him well.
He’s his homeland’s jewel.
