Nay, come, again.
Look to the queen there, ho!
They bleed on both sides.—How is it, my lord?
How is ’t, Laertes?
Why, as a woodcock to mine own springe, Osric.
I am justly killed with mine own treachery.
How does the queen?
She swoons to see them bleed.
No, no, the drink, the drink!—O my dear Hamlet!
The drink, the drink!
I am poisoned.
O villainy!
Ho, let the door be locked.
Treachery!
Seek it out.
It is here, Hamlet.
Hamlet, thou art slain.
No medicine in the world can do thee good.
In thee there is not half an hour of life.
The treacherous instrument is in thy hand, Unbated and envenomed.
The foul practice Hath turned itself on me.
Lo, here I lie, Never to rise again.
Thy mother’s poisoned.
I can no more.
The king, the king’s to blame.
The point envenomed too!—Then, venom, to thy work.
