My lord, his majesty commended him to you by young Osric, who brings back to him that you attend him in the hall.
He sends to know if your pleasure hold to play with Laertes, or that you will take longer time.
I am constant to my purpose.
They follow the king’s pleasure.
If his fitness speaks, mine is ready, now or whensoever, provided I be so able as now.
The king and queen and all are coming down.
In happy time.
The queen desires you to use some gentle entertainment to Laertes before you fall to play.
She well instructs me.
You will lose this wager, my lord.
I do not think so.
Since he went into France, I have been in continual practice.
I shall win at the odds.
But thou wouldst not think how ill all’s here about my heart.
But it is no matter.
Nay, good my lord— It is but foolery, but it is such a kind of gain-giving as would perhaps trouble a woman. 
