Come, sirs.
Follow him, friends.
We’ll hear a play tomorrow.
Ay, my lord.
We’ll ha ’t tomorrow night.
You could, for a need, study a speech of some dozen or sixteen lines which I would set down and insert in ’t, could you not?
Ay, my lord.
Very well.
Follow that lord, and look you mock him not.
My good friends, I’ll leave you till night.
You are welcome to Elsinore.
Good my lord.
Ay, so.
Good-bye to you.
Now I am alone.
Oh, what a rogue and peasant slave am I!
Is it not monstrous that this player here, But in a fiction, in a dream of passion, Could force his soul so to his own conceit That from her working all his visage wanned, Tears in his eyes, distraction in his aspect, A broken voice, and his whole function suiting With forms to his conceit?
And all for nothing— For Hecuba!
What’s Hecuba to him or he to Hecuba That he should weep for her?
What would he do Had he the motive and the cue for passion That I have?
He would drown the stage with tears And cleave the general ear with horrid speech, Make mad the guilty and appall the free,
