The air bites shrewdly.
It is very cold.
It is a nipping and an eager air.
What hour now?
I think it lacks of twelve.
No, it is struck.
Indeed?
I heard it not.
It then draws near the season Wherein the spirit held his wont to walk.
What does this mean, my lord?
The king doth wake tonight and takes his rouse, Keeps wassail and the swaggering upspring reels, And, as he drains his draughts of Rhenish down, The kettle-drum and trumpet thus bray out The triumph of his pledge.
Is it a custom?
Ay, marry, is ’t.
But to my mind, though I am native here And to the manner born, it is a custom More honored in the breach than the observance.
This heavy-headed revel east and west Makes us traduced and taxed of other nations.
