That we find out the cause of this effect, Or rather say, the cause of this defect, For this effect defective comes by cause.
Thus it remains, and the remainder thus.
Perpend.
I have a daughter—have while she is mine— Who in her duty and obedience, mark, Hath given me this.
Now gather and surmise.
Came this from Hamlet to her?
Good madam, stay a while.
I will be faithful.
O dear Ophelia, I am ill at these numbers.
I have not art to reckon my groans, but that I love thee best, oh, most best, believe it.
Adieu.
Hamlet.” This in obedience hath my daughter shown me, And more above, hath his solicitings, As they fell out by time, by means, and place, All given to mine ear.
But how hath she received his love?
What do you think of me?
