What’s that noise?
Oh, heat, dry up my brains!
Salty tears, burn my eyes!
By heaven, I’ll get revenge for your madness!
Oh, you springtime rose, dear maiden, kind sister, sweet Ophelia!
Is it possible that a young woman’s mind could fade away as easily as an old man’s life?
Human nature is refined and thoughtful—person graciously gives a valuable part of herself away to her beloved, as Ophelia has sent off her sanity to her dead father.
Good-bye, honey.
If you were sane and could urge me to take revenge, you couldn’t be more persuasive than you are now.
You’re supposed to sing, “A down a-down,” and you, “Call him a-down-a.” Oh, how it turns around like a wheel!
Like the worker who stole his boss’s daughter.
This nonsense means more than rational speech.
Look at my flowers.
There’s rosemary, that’s for remembering.
Please remember, love.
And there are pansies, they’re for thoughts.
