My God, this is unbelievably strange.
Then give it a nice welcome, as you would give to any stranger.
There are more things in heaven and earth, Horatio, than you’ve even dreamed of.
But now listen to me.
No matter how strangely I act (since I may find it appropriate to act a little crazy in the near future), you must never, ever let on—with a gesture of your hands or a certain expression on your face—that you know anything about what happened to me here tonight.
You must never say anything like, “Ah, yes, just as we suspected,” or “We could tell you a thing or two about him,” or anything like that.
Swear you won’t.
Okay, then, unhappy ghost, you can rest now.
So, gentlemen, I thank you heartily and with all my love, and I’ll repay you however I can some day.
Let’s go back to court together, but 
