That’s enough about that.
Now I’ll tell you the other story about my journey.
Do you remember the circumstances?
How could I forget, my lord!
There was a kind of war in my brain that wouldn’t let me sleep.
It was worse than being a captive in chains.
Sometimes it’s good to be rash—sometimes it works out well to act impulsively when our careful plans lose steam.
This should show us that there’s a God in heaven who’s always guiding us in the right direction, however often we screw up— Well, of course.
So I came up from my cabin with my robe tied around me, groped in the dark to find what I was looking for, found it, looked through their packet of papers, and returned to my cabin again.
I was bold enough (I guess my fears made me forget my manners) to open the document containing the king’s instructions.
And there I found, Horatio, such royal mischief—a precisely worded order, sugared with lots of talk about Denmark’s well-being and England’s too, to cut off my head, without even waiting to sharpen the ax.
