their value when the givers turn out not to be so nice.
There, my lord.
Ha ha, are you good?
Excuse me?
Are you beautiful?
My lord, what are you talking about?
I’m just saying that if you’re good and beautiful, your goodness should have nothing to do with your beauty.
But could beauty be related to anything better than goodness?
Sure, since beauty’s power can more easily change a good girl into a whore than the power of goodness can change a beautiful girl into a virgin.
This used to be a great puzzle, but now I’ve solved it.
I used to love you.
You certainly made me believe you did, my lord.
You shouldn’t have believed me, since we’re all rotten at the core, no matter how hard we try to be virtuous.
I didn’t love you.
Then I guess I was misled.
Get yourself to a 
