Treason!
Treason!
Protect me, my friends.
I’ve only been hurt, not killed.
Here, you goddamn incest-breeding Danish murderer, drink this.
Is your little pearl in there?
Follow my mother.
He got what he deserved.
He mixed that poison himself.
Please forgive me as I forgive you, Hamlet.
You’re not responsible for my death and my father’s, and I’m not responsible for yours.
God will free you from blame.
I’ll follow you to heaven in a minute.—I’m dying, Horatio.—Goodbye, miserable queen.—And all you people watching, pale and trembling, speechless spectators of these acts, I could tell you a thing or two if I had the time (though this cruel officer, Death, doesn’t allow much free time).
Let it be.—Horatio, I’m dying.
You’re alive.
Tell everyone what happened; set the story straight.
Not for a second.
I’m more like an ancient Roman than a corrupt modern Dane.
Some of this liquor’s still left in the goblet. 
