But in the verity of extolment, I take him to be a soul of great article, and his infusion of such dearth and rareness as, to make true diction of him, his semblable is his mirror.
And who else would trace him?
His umbrage, nothing more.
Your lordship speaks most infallibly of him.
The concernancy, sir?
Why do we wrap the gentleman in our more rawer breath?
Sir?
What imports the nomination of this gentleman?
Of Laertes?
Of him, sir.
I know you are not ignorant— I would you did, sir.
Yet in faith, if you did, it would not much approve me.
Well, sir?
You are not ignorant of what excellence Laertes is—
