I don’t like the way he’s acting, and it’s not safe for me to let his insanity get out of control.
So get prepared.
I’m sending you to England on diplomatic business, and Hamlet will go with you.
As king, I cannot risk the danger he represents as he grows crazier by the hour.
We’ll take care of it.
It’s a sacred duty to protect the lives of all those who depend on Your Highness.
Everyone tries to avoid harm, but the public figure demands even more protection.
When a great leader dies he doesn’t die alone but, like a whirlpool, draws others with him.
He’s like a huge wheel on the top of the highest mountain whose spokes touch the rim of ten thousand smaller things—when it falls down the mountain, every little object goes down with it.
Whenever a king sighs, everyone groans.
Prepare yourself, please, for this trip.
We’ll put a leash on this danger that’s now running wild.
