It fits your wisdom so far to believe it As he in his particular act and place May give his saying deed, which is no further Than the main voice of Denmark goes withal.
Then weigh what loss your honor may sustain If with too credent ear you list his songs, Or lose your heart, or your chaste treasure open To his unmastered importunity.
Fear it, Ophelia.
Fear it, my dear sister, And keep you in the rear of your affection, Out of the shot and danger of desire.
The chariest maid is prodigal enough If she unmask her beauty to the moon.
Virtue itself ’scapes not calumnious strokes.
The canker galls the infants of the spring Too oft before their buttons be disclosed.
And in the morn and liquid dew of youth, Contagious blastments are most imminent.
Be wary, then.
Best safety lies in fear.
Youth to itself rebels, though none else near.
I shall the effect of this good lesson keep As watchman to my heart.
But, good my brother, Do not, as some ungracious pastors do, Show me the steep and thorny way to heaven Whiles, like a puffed and reckless libertine, Himself the primrose path of dalliance treads And recks not his own rede.
O, fear me not.
I stay too long.
But here my father comes.
A double blessing is a double grace.
Occasion smiles upon a second leave.
