Of course.
You sell fish.
No, not me, sir.
In that case I wish you were as good a man as a fish seller.
Good, sir?
Yes, sir.
Only one man in ten thousand is good in this world.
That’s definitely true, my lord.
Since if the sun breeds maggots on a dead dog, kissing the corpse—by the way, do you have a daughter?
I do indeed, my lord.
Then by all means never let her walk in public.
Procreation is a good thing, but if your daughter gets pregnant … look out, friend.
A lot of words.
And what is the subject?
Between whom?
