He’ll come right away.
Make sure you lay into him.
Tell him his pranks have caused too much trouble, and that Your Highness has taken a lot of heat for them.
I’ll be right here, silent.
Please be blunt with him.
Don’t worry, I’ll do what you say.
Now hide, I hear him coming.
Now mother, what’s this all about?
Hamlet, you’ve insulted your father.
Mother, you’ve insulted my father.
Come on, you’re answering me foolishly.
Go on, you’re questioning me evilly.
Hamlet, what, why?
What’s the problem now?
Have you forgotten who I am?
For God’s sake no, I haven’t.
You are the queen, your husband’s brother’s wife, and you are my mother, though I wish you weren’t.
