All right, let’s sit down and discuss that question.
Somebody tell me why this strict schedule of guards has been imposed, and why so many bronze cannons are being manufactured in Denmark, and so many weapons bought from abroad, and why the shipbuilders are so busy they don’t even rest on Sunday.
Is something about to happen that warrants working this night and day?
Who can explain this to me?
I can.
Or at least I can describe the rumors.
As you know, our late king, whom we just now saw as a ghost, was the great rival of Fortinbras, king of Norway.
Fortinbras dared him to battle.
In that fight, our courageous Hamlet (or at least that’s how we thought of him) killed old King Fortinbras, who—on the basis of a valid legal document—surrendered all his territories, along with his life, to his conqueror.
If our king had lost, he would have had to do the same.
But now old Fortinbras’s young son, also called Fortinbras—he is bold, but unproven—has gathered a bunch of thugs from the lawless outskirts of the country.
For some food, they’re eager to take on the tough enterprise of securing the lands the elder Fortinbras lost.
