Tis in my memory locked, And you yourself shall keep the key of it.
Farewell.
What is ’t, Ophelia, he hath said to you?
So please you, something touching the Lord Hamlet.
Marry, well bethought.
Tis told me he hath very oft of late Given private time to you, and you yourself Have of your audience been most free and bounteous.
If it be so as so ’tis put on me— And that in way of caution—I must tell you, You do not understand yourself so clearly As it behooves my daughter and your honor.
What is between you?
Give me up the truth.
He hath, my lord, of late made many tenders Of his affection to me.
Affection!
Pooh, you speak like a green girl, Unsifted in such perilous circumstance.
Do you believe his “tenders,” as you call them?
I do not know, my lord, what I should think.
Marry, I’ll teach you.
Think yourself a baby That you have ta'en these tenders for true pay, Which are not sterling.
Tender yourself more dearly, Or—not to crack the wind of the poor phrase, Running it thus—you’ll tender me a fool.
