Do you have your father’s permission?
What does Polonius say?
My son has worn me down by asking me so many times.
In the end I grudgingly consented.
I beg you, let him go.
In that case, leave when you like, Laertes, and spend your time however you wish.
I hereby grant your request, and hope you have a good time.
And now, Hamlet, my nephew and my son—   Why are you still so gloomy, with a cloud hanging over you?
It’s not true, sir.
Your son is out in the sun.
My dear Hamlet, stop wearing these black clothes, and be friendly to the king.
You can’t spend your whole life with your eyes to the ground remembering your noble father.
It happens all the time, what lives must die eventually, passing to eternity.
Yes, mother, it happens all the time.
So why does it seem so particular to you?
