What other rites are you going to give her?
That’s Laertes, a very noble young man.
Listen.
What other rites are you going to give her?
I’ve performed as many rites as I’m permitted.
Her death was suspicious, and were it not for the fact that the king gave orders to bury her here, she’d have been buried outside the church graveyard.
She deserves to have rocks and stones thrown on her body.
But she has had prayers read for her and is dressed up like a pure virgin, with flowers tossed on her grave and the bell tolling for her.
Isn’t there any other rite you can perform?
No, nothing.
We would profane the other dead souls here if we sang the same requiem for her that we sang for them.
Lay her in the ground, and let violets bloom from her lovely and pure flesh!
I’m telling you, you jerk priest, my sister will be an angel in heaven while you’re howling in hell.  
