Is she to be buried in Christian burial when she willfully seeks her own salvation?
I tell thee she is.
Therefore make her grave straight.
The crowner hath sat on her and finds it Christian burial.
How can that be, unless she drowned herself in her own defense?
Why, ’tis found so.
It must be  Nay, but hear you, Goodman Delver— Give me leave.
Here lies the water.
Good.
Here stands the man.
Good.
If the man go to this water and drown himself, it is, will he nill he, he goes.
Mark you that.
But if the water come to him and drown him, he drowns not himself.
Argal, he that is not guilty of his own death shortens not his own life.
But is this law?
