And there assume some other horrible form, Which might deprive your sovereignty of reason And draw you into madness?
Think of it.
The very place puts toys of desperation, Without more motive, into every brain That looks so many fathoms to the sea And hears it roar beneath.
It waves me still.
Go on.
I’ll follow thee.
You shall not go, my lord.
Hold off your hands.
Be ruled.
You shall not go.
My fate cries out And makes each petty artery in this body As hardy as the Nemean lion’s nerve.
Still am I called.—Unhand me, gentlemen.
By heaven, I’ll make a ghost of him that lets me.
I say, away!—Go on.
I’ll follow thee.
He waxes desperate with imagination.
Let’s follow.
Tis not fit thus to obey him.
Have after.
To what issue will this come?
