The tragic actors from the city, the ones you used to enjoy so much.
What are they doing on the road?
They made more money and got more attention in the city.
But things have changed there, and it’s easier for them on the road now.
Are they as popular as they used to be when I lived in the city?
Do they attract big audiences?
No, not like before.
Why?
Are they getting rusty?
No, they’re busy and as excellent as ever.
The problem is that they have to compete with a group of children who yell out their lines and receive outrageous applause for it.
These child actors are now in fashion, and they’ve so overtaken the public theaters that society types hardly come at all, they’re so afraid of being mocked by the playwrights who write for the boys.
