As are companions noted and most known To youth and liberty.
As gaming, my lord?
Ay, or drinking, fencing, swearing, Quarreling, drabbing—you may go so far.
My lord, that would dishonor him!
Faith, no, as you may season it in the charge.
You must not put another scandal on him That he is open to incontinency.
That’s not my meaning.
But breathe his faults so quaintly That they may seem the taints of liberty, The flash and outbreak of a fiery mind, A savageness in unreclaimèd blood, Of general assault.
But, my good lord— Wherefore should you do this?
Ay, my lord.
I would know that.
Marry, sir, here’s my drift: (And I believe it is a fetch of wit) You, laying these slight sullies on my son As ’twere a thing a little soiled i' th' working— Mark you, your party in converse, him you would sound, Having ever seen in the prenominate crimes The youth you breathe of guilty, be assured He closes with you in this consequence: “Good sir” or so, or “Friend,” or “Gentleman,” According to the phrase or the addition Of man and country.
