You are welcome, masters, welcome, all!—I am glad to see thee well.—Welcome, good friends.—O old friend?
Why, thy face is valenced since I saw thee last.
Comest thou to beard me in Denmark?—What, my young lady and mistress!
By 'r Lady, your ladyship is nearer to heaven than when I saw you last, by the altitude of a chopine.
Pray God, your voice, like a piece of uncurrent gold, be not cracked within the ring.—Masters, you are all welcome.
We’ll e'en to ’t like French falconers, fly at any thing we see.
We’ll have a speech straight.
Come, give us a taste of your quality.
Come, a passionate speech.
What speech, my good lord?
I heard thee speak me a speech once, but it was never acted.
Or, if it was, not above once, for the play, I remember, pleased not the million.
Twas caviary to the general.
But it was—as I received it, and others, whose judgments in such matters cried in the top of mine—an excellent play, well digested in the scenes, set down with as much modesty as cunning. 
