No, you have to swear it.
I swear to God I won’t.
Me too, I won’t, I swear to God.
Swear by my sword.
But we already swore, sir.
Yes, but swear by my sword this time.
Ha ha, is that what you say, kid?
Are you down there, my man?—Come on, you hear this guy down in the basement.
Agree to swear.
Tell us what to swear, sir.
You swear never to mention what you’ve seen.
Swear by my sword.
You’re everywhere, aren’t you?
Maybe we should move.
Come over here, gentlemen, and put your hands on my sword again.
Swear by my sword you’ll never mention what you’ve heard.
You said it right, old mole.
You’re pretty busy down there in the dirt, aren’t you?
What a tunneler!
Let’s move again, my friends.
