Thou wretched, rash, intruding fool, farewell.
I took thee for thy better.
Take thy fortune.
Thou find’st to be too busy is some danger.
And let me wring your heart.
For so I shall If it be made of penetrable stuff, If damnèd custom have not brassed it so That it is proof and bulwark against sense.
What have I done, that thou darest wag thy tongue In noise so rude against me?
Such an act That blurs the grace and blush of modesty, Calls virtue hypocrite, takes off the rose From the fair forehead of an innocent love And sets a blister there, makes marriage vows As false as dicers' oaths—oh, such a deed As from the body of contraction plucks The very soul, and sweet religion makes A rhapsody of words.
Heaven’s face doth glow O'er this solidity and compound mass With tristful visage, as against the doom, Is thought-sick at the act.
Ay me, what act That roars so loud and thunders in the index?
Look here upon this picture and on this, The counterfeit presentment of two brothers.
See, what a grace was seated on this brow?
Hyperion’s curls, the front of Jove himself, An eye like Mars to threaten and command, A station like the herald Mercury New-lighted on a heaven-kissing hill— A combination and a form indeed Where every god did seem to set his seal
