Ay, sir, that soaks up the king’s countenance, his rewards, his authorities.
But such officers do the king best service in the end.
He keeps them, like an ape, in the corner of his jaw, first mouthed to be last swallowed.
When he needs what you have gleaned, it is but squeezing you and, sponge, you shall be dry again.
I understand you not, my lord.
I am glad of it.
A knavish speech sleeps in a foolish ear.
My lord, you must tell us where the body is and go with us to the king.
The body is with the king, but the king is not with the body.
The king is a thing— A thing, my lord?
Of nothing.
Bring me to him.
Hide, fox, and all after.
