And so I’ve lost my noble father, had my sister driven insane—my sister who once was (if I can praise her for what she once was, not what she is now) the most perfect girl who ever lived.
But I’ll get my revenge.
Don’t you worry about that.
You must not think that I’m so lazy and dull that I can be severely threatened and think it’s just a game.
You’ll hear more about my plans soon enough.
I loved your father, and I love myself, which should be enough to— What is it?
What’s the news?
Letters, my lord, from Hamlet.
This one’s for Your Highness, this one for the queen.
From Hamlet?
Who delivered them?
Sailors, my lord, or so they say.
I didn’t see them.
Claudio gave them to me, and he got them from the one who delivered them.
Laertes, I want you to hear what they say.
Leave us alone now.
High and Mighty one,  You know I’ve been set down naked, you might say, in your kingdom.
Tomorrow I’ll beg permission to look into your kingly eyes, at which point I’ll tell you the story (after first apologizing) of how I came back to Denmark so strangely and suddenly.
Hamlet”
