They are here at court now, and I believe they’ve been told to give a performance for him tonight.
It’s true, and he asked me to beg you both to attend.
It makes me very happy to hear he’s so interested.
Gentlemen, please try to sharpen his interest even more, and let this play do him some good.
We will, my lord.
Dear Gertrude, please give us a moment alone.
We’ve secretly arranged for Hamlet to come here so that he can run into Ophelia.
Her father and I, justifiably acting as spies, will hide in the room and observe Hamlet’s behavior, to determine whether it’s love that’s making him suffer.
Yes, I’ll go.
As for you, Ophelia, I hope that your beauty is the reason for Hamlet’s insane behavior, just as I hope your virtues will return him to normal some day, for the good of both of you.
I hope so too, Madam.
