Perform the speech just as I taught you, musically and smoothly.
If you exaggerate the words the way some actors do, I might as well have some newscaster read the lines.
Don’t use too many hand gestures; just do a few, gently, like this.
When you get into a whirlwind of passion on stage, remember to keep the emotion moderate and smooth.
I hate it when I hear a blustery actor in a wig tear a passion to shreds, bursting everyone’s eardrums so as to impress the audience on the lower levels of the playhouse, who for the most part can only appreciate loud noises and pantomime shows.
I would whip a guy for making a tyrant sound too tyrannical.
That’s as bad as those old plays in which King Herod ranted.
Please avoid doing that.
I will, sir.
But don’t be too tame, either—let your good sense guide you.
Fit the action to the word and the word to the action.
Act natural at all costs.
Exaggeration has no place in the theater, where the purpose is to represent reality, holding a mirror up to virtue, to vice, and to the spirit of the times.
If you handle this badly, it just makes ignorant people laugh while regular theater-goers are miserable—and they’re the ones you should be keeping happy.
