Even those you were wont to take delight in, the tragedians of the city.
How chances it they travel?
Their residence, both in reputation and profit, was better both ways.
I think their inhibition comes by the means of the late innovation.
Do they hold the same estimation they did when I was in the city?
Are they so followed?
No, indeed are they not.
How comes it?
Do they grow rusty?
Nay, their endeavor keeps in the wonted pace.
But there is, sir, an eyrie of children, little eyases, that cry out on the top of question and are most tyrannically clapped for ’t.
These are now the fashion, and so berattle the common stages—so they call them—that many wearing rapiers are afraid of goose quills and dare scarce come thither.
