make your eyes jump out of their sockets, and your hair stand on end like porcupine quills.
But mortals like you aren’t allowed to hear this description of the afterlife.
Listen, listen!
If you ever loved your poor dear father— Oh God!
Take revenge for his horrible murder, that crime against nature.
Murder?
His most horrible murder.
Murder’s always horrible, but this one was especially horrible, weird, and unnatural.
Hurry and tell me about it, so I can take revenge right away, faster than a person falls in love.
I’m glad you’re eager.
You’d have to be as lazy as a weed on the shores of  I knew it!
My uncle?
