Hamlet!
Hamlet!
Gentlemen!
I’ll fight him over this issue till I don’t have the strength to blink.
Oh, my son, what issue is that?
I loved Ophelia.
Forty thousand brothers, if you added all their love together, couldn’t match mine.
What are you going to do for her?
Oh, he’s crazy, Laertes!
For the love of God, be patient with him.
Damn it, show me what you’re going to do for her.
Will you cry?
Fight?
Stop eating?
Cut yourself?
Drink vinegar?
Eat a crocodile?
I’ll do all that.
Did you come here to whine?
To outdo me by jumping into her grave so theatrically?
To be buried alive with her?
So will I.
And if you rattle on about mountains, then let them throw millions of acres over us.
It will be so high a peak that it scrapes against heaven and makes Mount Ossa look like a wart.
See?
I can talk crazy as well as you.
This is pure insanity.
He’ll be like this for a little while.
Then he’ll be as calm and quiet as a dove waiting for her eggs to hatch.
