What does this mean?
Has everyone else come back too?
Or is it all a lie—and no one has yet returned?
Do you recognize the handwriting?
It’s Hamlet’s writing.
Naked,” he says.
And in a P.S.
he adds, “alone.” Can you help me out with this?
I have no clue, my lord.
But let him come.
It warms my weary heart to think I’ll get the chance to look him in the eye and say, “You did this.” If that’s how you feel, Laertes—and why shouldn’t you?
Will you let me guide and direct you?
Yes, my lord, as long as you won’t lead me toward peace.
No, just toward your own peace of mind.
If he’s come back to Denmark without plans to continue on his trip, then I’ll trick him into an undertaking, which I’m working out now, that’s sure to kill him.
When he dies, no one will be blamed, even his mother will call it an accident.
My lord, I’ll let you make the decision.
I only ask to be in on your plans, the agent of his death.
