Nay, but swear ’t.
In faith, my lord, not I.
Nor I, my lord, in faith.
Upon my sword.
We have sworn, my lord, already.
Indeed, upon my sword, indeed.
Ha, ha, boy!
Sayst thou so?
Art thou there, truepenny?
Come on, you hear this fellow in the cellarage.
Consent to swear.
Propose the oath, my lord.
Never to speak of this that you have seen.
Swear by my sword.
Come hither, gentlemen, And lay your hands again upon my sword.
Swear by my sword Never to speak of this that you have heard.
Well said, old mole!
Canst work i' th' earth so fast?
A worthy pioneer!
Once more remove, good friends.
