No, come on, one more time.
Take care of the queen!
Both fencers are bleeding—how do you feel, my lord?
How do you feel, Laertes?
Like a mouse caught in my own trap, Osric.
How’s the queen?
She fainted at the sight of them bleeding.
No, no, the drink, the drink!
Oh, my dear Hamlet!
The drink, the drink!
I’ve been poisoned.
Oh, what evil!
Lock the door.
We’ve been betrayed!
Find out who did it!
I’m the one, Hamlet.
Hamlet, you’re dead.
No medicine in the world can cure you.
You don’t have more than half an hour to live.
The treacherous weapon is right in your hand, sharp and dipped in poison.
The foul plan backfired on me.
Here I lie and will never get up again.
Your mother’s been poisoned.
I can’t speak anymore.
The king, the king’s to blame.
The blade poisoned!
Then get to work, poison!
