That was your husband.
Now look at this other one.
Here is your present husband, like a mildewed ear of corn infecting the healthy one next to it.
Do you have eyes?
How could you leave the lofty heights of this man here and descend as low as this one?
Ha!
Do you have eyes?
You cannot say you did it out of love, since at your age romantic passions have grown weak, and the heart obeys reason.
But what reason could move you from this one to that one?
You must have some sense in your head, since you’re able to get around, but it seems to be paralyzed, since even if you were crazy you would know the difference between these two men.
No one ever went so insane that they couldn’t get an easy choice like this one right.
What devil was it that blindfolded you?
Eyes without feeling, feeling without sight, ears without hands or eyes, smell without anything else, the use of even one impaired sense would not permit such a mistake as yours.
Oh, for shame, why aren’t you blushing?
If evil can overtake even an old mother’s bones, then let it melt my own.
It turns out it’s no longer shameful to act on impulse—now that the old are doing so, and now that reason is a servant to desire.
Oh, Hamlet, stop!
You’re making me look into my very soul, where the marks of sin are so thick and black they will never be washed away.
Yes, and you lie in the sweaty stench of your dirty sheets, wet with corruption, making love—
