Both your majesties Might, by the sovereign power you have of us, Put your dread pleasures more into command Than to entreaty.
But we both obey And here give up ourselves, in the full bent, To lay our service freely at your feet To be commanded.
Thanks, Rosencrantz and gentle Guildenstern.
Thanks, Guildenstern and gentle Rosencrantz.
And I beseech you instantly to visit My too much changèd son.
Go, some of you, And bring these gentlemen where Hamlet is.
Heavens make our presence and our practices Pleasant and helpful to him!
Ay, amen!
Th' ambassadors from Norway, my good lord, Are joyfully returned.
Thou still hast been the father of good news.
Have I, my lord?
I assure my good liege, I hold my duty as I hold my soul, Both to my God and to my gracious king.
