Here I am at your service, my dear lord.
Horatio, you’re the best man I’ve ever known.
Oh, sir— Don’t think I’m flattering you.
What could I hope to get from you, who’ve got nothing but your charm to support you in life?
Why would anyone flatter a poor person?
No, keep flattery for kissing the hands of those who can pay well.
You understand?
Ever since I’ve been a free agent in my choice of friends, I’ve chosen you because you take everything life hands you with calm acceptance, grateful for both good and bad.
Blessed are those who mix emotion with reason in just the right proportion, making them strong enough to resist the whims of Lady Luck.
Show me the person who’s master of his emotions, and I’ll put him close to my heart—in my heart of hearts—as I do you.
But I’m talking too much.
The point is, there’s a play being performed for the king tonight.
One of the scenes comes very close to depicting the circumstances of my father’s death, as I described them to you.
Watch my uncle carefully when that scene begins.
If his guilty secret does not reveal itself, then that ghost was just a devil, and my hunch wasn’t, in fact, worth anything.
