O day and night, but this is wondrous strange!
And therefore as a stranger give it welcome.
There are more things in heaven and earth, Horatio, Than are dreamt of in your philosophy.
But come, Here, as before, never, so help you mercy, How strange or odd soe'er I bear myself (As I perchance hereafter shall think meet To put an antic disposition on), That you, at such times seeing me, never shall— With arms encumbered thus, or this headshake, Or by pronouncing of some doubtful phrase, As “Well, well, we know,” or “We could an if we would,” Or “If we list to speak,” or “There be an if they might,” Or such ambiguous giving out—to note That you know aught of me.
This not to do, So grace and mercy at your most need help you, Swear.
Rest, rest, perturbèd spirit!—So, gentlemen, With all my love I do commend me to you, And what so poor a man as Hamlet is May do, to express his love and friending to you, God willing, shall not lack.
Let us go in together, And still your fingers on your lips, I pray.
The time is out of joint.
O cursèd spite, That ever I was born to set it right!
Nay, come, let’s go together.
