Sir, I think I saw him last night.
Saw who?
Your father, sir.
The dead king.
The king my father?!
Don’t get too excited yet, sir.
Just listen carefully while I tell you the amazing thing I saw, with these gentlemen as witnesses.
For God’s sake, let me hear it.
After midnight, for two nights running, these two guards, Marcellus and Barnardo, saw a figure that looked very much like your father, in full armor from head to toe.
It just appeared before them and marched past them with slow dignity three times, a staff’s distance from their amazed eyes, while they turned, quaking with fear and too shocked to speak.
They told me all about this, so on the third night I agreed to come stand guard with them, to see for myself.
It happened again, just as they had described.
I knew your father.
This ghost looked as much like him as my two hands are like each other.
But where did this happen?
