Friends of this country.
And servants of the Danish king.
Good night to you both.
Good-bye.
Who’s taken over the watch for you?
Barnardo’s taken my place.
Good night.
Hello, Barnardo.
Hello.
Is Horatio here too?
More or less.
Welcome, Horatio.
Welcome, Marcellus.
So, tell us, did you see that thing again tonight?
I haven’t seen anything.
Horatio says we’re imagining it, and won’t let himself believe anything about this horrible thing that we’ve seen twice now.
That’s why I’ve begged him to come on our shift tonight, so that if the ghost appears he can see what we see and speak to it.
Oh, nonsense.
It’s not going to appear.
