Now, it’s wrong to say that the gallows are stronger than a church.
Therefore, the gallows may do  Let’s see, “Who builds stronger things than a stonemason, a shipbuilder, or a carpenter?” That’s the question, so answer it.
Ah, I’ve got it!
Go ahead.
Damn, I forgot.
Don’t beat your brains out over it.
You can’t make a slow donkey run by beating it.
The next time someone asks you this riddle, say “a gravedigger.” The houses he makes last till Judgment Day.
Now go and get me some booze.
Doesn’t this guy realize what he’s doing?
He’s singing while digging a grave.
