where it takes on some other horrible form that drives you insane.
Think about it.
The edge of the sea makes people feel despair even at the best of times.
All they have to do is look into its depths and hear it roar far below.
It’s still waving to me.
Go ahead, I’ll follow.
You’re not going, sir.
Let go of me.
Calm down.
You’re not going anywhere.
It’s my fate calling me.
Every nerve in my body is now as tough as steel.
The ghost is still waving me over.
Let me go, gentlemen.
I swear, if anyone holds me back, I’ll make a ghost of him!
I say, get away!—Go ahead, I’ll follow you.
His imagination is making him crazy.
Let’s follow them.
It’s not right to obey his orders to let him go alone.
Go ahead and follow him.
But what does all this mean, where will it all end?
