Yes, sir.
And then he’ll … he’ll … wait, what was I about to say?
Good God, I was about to say something.
What was I saying?
At, “It will be natural for him to agree with you … he’ll call you ‘sir,’ ‘friend,’” et cetera.
It will be natural for him to agree with you.” Ah, yes, that’s right.
If he agrees he’ll say something like this: “Yes, I know the gentleman you’re referring to.
I just saw him yesterday,” or “the other day,” or whenever it is, you know, “and there he was gambling,” or “there he was, totally wasted, or fighting with somebody about a tennis match, or going into a house of ill repute”—that means a whorehouse, you know—or whatever.
Make sure your little lie brings out the truth.
We’re doing this wisely and intelligently, indirectly, finding out things by roundabout means.
That’s how you’ll find out what my son is up to in Paris.
You get my point, don’t you?
Yes, I do, sir.
God bless you.
Have a safe trip.
Thank you, sir.
Don’t forget to see what he’s up to with your own eyes.
Don’t trust gossip.
I will, sir.
