The best actors in the world, either for tragedy, comedy, history, pastoral, pastoral-comical, historical-pastoral, tragical-historical, tragical-comical-historical-pastoral, scene individable, or poem unlimited.
Seneca cannot be too heavy, nor Plautus too light.
For the law of writ and the liberty, these are the only men.
O Jephthah, judge of Israel, what a treasure hadst thou!
What a treasure had he, my lord?
Why,       Am I not i' th' right, old Jephthah?
If you call me Jephthah, my lord, I have a daughter that I love passing well.
Nay, that follows not.
What follows, then, my lord?
Why,
