My necessaries are embarked.
Farewell.
And, sister, as the winds give benefit And convey is assistant, do not sleep, But let me hear from you.
Do you doubt that?
For Hamlet and the trifling of his favor, Hold it a fashion and a toy in blood, A violet in the youth of primy nature, Forward, not permanent, sweet, not lasting, The perfume and suppliance of a minute.
No more.
No more but so?
Think it no more.
For nature, crescent, does not grow alone In thews and bulk, but, as this temple waxes, The inward service of the mind and soul Grows wide withal.
Perhaps he loves you now, And now no soil nor cautel doth besmirch The virtue of his will, but you must fear.
His greatness weighed, his will is not his own, For he himself is subject to his birth.
He may not, as unvalued persons do, Carve for himself, for on his choice depends The safety and health of this whole state.
And therefore must his choice be circumscribed Unto the voice and yielding of that body Whereof he is the head.
Then if he says he loves you,
