He made confession of you, And gave you such a masterly report For art and exercise in your defense, And for your rapier most especially, That he cried out ’twould be a sight indeed If one could match you.
The ’scrimers of their nation, He swore, had had neither motion, guard, nor eye, If you opposed them.
Sir, this report of his Did Hamlet so envenom with his envy That he could nothing do but wish and beg Your sudden coming o'er, to play with him.
Now, out of this—   What out of this, my lord?
Laertes, was your father dear to you?
Or are you like the painting of a sorrow, A face without a heart?
Why ask you this?
Not that I think you did not love your father But that I know love is begun by time, And that I see, in passages of proof, Time qualifies the spark and fire of it.
There lives within the very flame of love A kind of wick or snuff that will abate it.
And nothing is at a like goodness still.
For goodness, growing to a pleurisy, Dies in his own too-much.
That we would do, We should do when we would, for this “would” changes And hath abatements and delays as many As there are tongues, are hands, are accidents.
And then this “should” is like a spendthrift sigh That hurts by easing.—But to the quick of th' ulcer: Hamlet comes back.
What would you undertake To show yourself in deed your father’s son More than in words?
