Finally, after shaking my arm a little, and jerking his head up and down three times, he sighed like it was his last breath.
After that he let me go.
He left the room with his head turned back on me, finding his way out without looking, since his eyes were on me the whole time.
Come with me.
I’ll go tell the king about this.
This is definitely love-craziness.
Love is such a violent emotion that it makes people self-destruct, as much as any strong emotion.
I’m so sorry.
Did you tell him anything that might have hurt his feelings lately?
No, father, but I did what you told me to do and sent back his letters and wouldn’t let him visit me.
That’s what made him crazy.
I regret not observing him more closely before I told you to do that.
I thought he was just toying with you and meant to ruin your reputation.
Damn my suspicious thoughts!
It’s as common for us old people to assume we know more than we do as for young people to be too wild and crazy.
Come on, let’s go see the king.
We’ve got to discuss this matter, which could cause more trouble if we keep it secret than if we discuss it openly.
