Soon enough.
But I have the meantime.
A human life is hardly long enough to count to one in.
But I really feel bad, Horatio, about losing control of myself with Laertes.
His situation is very much like my own.
I’ll be nice to him.
It was just that the showiness of his grief sent me into a fury.
Hang on a minute—who are you?
Welcome back to Denmark, my lord.
Thank you kindly, sir.
My lord, if you have a free moment, I have a message from His Majesty.
I’ll hang on every word you say.
Put your hat back on, where it belongs: it’s for your head, not for your hands to hold.
No thank you, my lord.
It’s very hot.
