With drink, sir?
No, my lord, with choler.
Your wisdom should show itself more richer to signify this to the doctor.
For, for me to put him to his purgation would perhaps plunge him into far more choler.
Good my lord, put your discourse into some frame and start not so wildly from my affair.
I am tame, sir.
Pronounce.
The queen your mother, in most great affliction of spirit, hath sent me to you.
You are welcome.
Nay, good my lord, this courtesy is not of the right breed.
If it shall please you to make me a wholesome answer, I will do your mother’s commandment.
If not, your pardon and my return shall be the end of my business.
Sir, I cannot.
What, my lord?
Make you a wholesome answer.
My wit’s diseased.
But, sir, such answer as I can make, you shall command.
Or, rather, as you say, my mother.
Therefore no more but to the matter.
My mother, you say—  Then thus she says: your behavior hath struck her into amazement and admiration. 
