And then it acted startled, like a guilty person caught by the law.
I’ve heard that the rooster awakens the god of day with its trumpetlike crowing, and makes all wandering ghosts, wherever they are, hurry back to their hiding places.
We’ve just seen proof of that.
Yes, it faded away when the rooster crowed.
Some people say that just before Christmas the rooster crows all night long, so that no ghost dares go wandering, and the night is safe.
The planets have no sway over us, fairies' spells don’t work, and witches can’t bewitch us.
That’s how holy that night is.
Yes, I’ve heard the same thing and sort of believe it.
But look, morning is breaking beyond that hill in the east, turning the sky red.
Let’s interrupt our watch and go tell young Hamlet what we’ve seen tonight.
I’m sure this ghost that’s so silent with us will speak to him.
Don’t you agree that we owe it to him to tell him about this, out of duty and love?
Let’s do it.
I know where we’ll find him this morning.
