There’s another.
Could that be a lawyer’s skull?
Where’s all his razzle-dazzle legal jargon now?
Why does he allow this idiot to knock him on the head with a dirty shovel, instead of suing him for assault and battery?
Maybe this guy was once a great landowner, with his deeds and contracts, his tax shelters and his annuities.
Is it part of his deed of ownership to have his skull filled up with dirt?
Does he only get to keep as much land as a set of contracts would cover if you spread them out on the ground?
The deeds to his properties would barely fit in this coffin—and the coffin’s all the property he gets to keep?
No more than that, my lord.
Isn’t the parchment of a legal document made of sheepskin?
Yes, my lord, and calfskin too.
Anyone who puts his trust in such documents is a sheep or a calf.
I’ll talk to this guy.—Excuse me, sir, whose grave is this?
It’s mine, sir.
