As thou'rt a man, Give me the cup.
Let go!
By heaven, I’ll have ’t.
O God, Horatio, what a wounded name, Things standing thus unknown, shall live behind me!
If thou didst ever hold me in thy heart Absent thee from felicity a while, And in this harsh world draw thy breath in pain To tell my story.
What warlike noise is this?
Young Fortinbras, with conquest come from Poland, To th' ambassadors of England gives This warlike volley.
O, I die, Horatio.
The potent poison quite o'ercrows my spirit.
I cannot live to hear the news from England.
But I do prophesy the election lights On Fortinbras.
He has my dying voice.
So tell him, with th' occurrents, more and less, Which have solicited.
The rest is silence.
O, O, O, O.
Now cracks a noble heart.—Good night, sweet prince, And flights of angels sing thee to thy rest!— Why does the drum come hither?
