But, like the owner of a foul disease, To keep it from divulging, let it feed Even on the pith of life.
Where is he gone?
To draw apart the body he hath killed, O'er whom his very madness, like some ore Among a mineral of metals base, Shows itself pure.
He weeps for what is done.
O Gertrude, come away!
The sun no sooner shall the mountains touch But we will ship him hence, and this vile deed We must, with all our majesty and skill, Both countenance and excuse.—Ho, Guildenstern!
Friends both, go join you with some further aid.
Hamlet in madness hath Polonius slain, And from his mother’s closet hath he dragged him.
Go seek him out, speak fair, and bring the body Into the chapel.
I pray you, haste in this.
Come, Gertrude, we’ll call up our wisest friends, And let them know both what we mean to do And what’s untimely done.
So dreaded slander— Whose whisper o'er the world’s diameter, As level as the cannon to his blank, Transports the poisoned shot—may miss our name And hit the woundless air.
Oh, come away!
My soul is full of discord and dismay.
