Excellent well.
You are a fishmonger.
Not I, my lord.
Then I would you were so honest a man.
Honest, my lord?
Ay, sir.
To be honest, as this world goes, is to be one man picked out of ten thousand.
That’s very true, my lord.
For if the sun breed maggots in a dead dog, being a good kissing carrion— Have you a daughter?
I have, my lord.
Let her not walk i' th' sun.
Conception is a blessing, but, as your daughter may conceive—Friend, look to ’t.
Words, words, words.
What is the matter, my lord?
Between who?
