I felt like skipping school, sir.
I wouldn’t allow your enemies to say that, and I won’t believe it from you.
I know you’d never skip school.
What are you doing here in Elsinore?
I’ll teach you to drink hard by the time you leave.
Sir, we came to see your father’s funeral.
Please, don’t make fun of me.
I think you came to see my mother’s wedding instead.
Well, sir, it’s true it came soon after.
It was all about saving a few bucks, Horatio.
The leftovers from the funeral dinner made a convenient wedding banquet.
Oh, I’d rather have met my fiercest enemy in heaven, Horatio, than have lived through that terrible day!
My father—I think I see my father.
Where, sir?
In my imagination, Horatio.
I saw him once.
He was an admirable king.
He was a great human being.
He was perfect in everything.
I’ll never see the likes of him again.
