I won’t speak to her.
She’s insistent.
In fact, she’s crazed.
You can’t help feeling sorry for her.
What does she want?
She talks about her father a lot, and says she hears there are conspiracies around the world, and coughs, and beats her breast, and gets angry over tiny matters, and talks nonsense.
Her words don’t mean anything, but her babbling causes her listeners to draw conclusions.
They hear what they want to hear.
Her winks and nods and gestures do suggest that she means to convey a message, and not a happy one.
It’s a good idea to speak to her, since she might lead those with evil intentions to dangerous conclusions.
Show her in.  
