Was he frowning?
He looked more sad than angry.
Was he pale or flushed and red-faced?
Very pale, sir.
Did he stare at you?
The whole time.
I wish I’d been there.
You would have been very shocked.
I’m sure I would have.
Did it stay a long time?
About as long as it would take someone to count slowly to a hundred.
No, longer than that.
Not the time I saw it.
His beard was gray, right?
It was just like in real life, dark brown with silver whiskers in it.
I’ll stand guard with you tonight.
Maybe it’ll come again.
I bet it will.
