What’s that, my lord?
Dost thou think Alexander looked o' this fashion i' th' earth?
E'en so.
And smelt so?
Pah!
E'en so, my lord.
To what base uses we may return, Horatio.
Why may not imagination trace the noble dust of Alexander till he find it stopping a bunghole?
Twere to consider too curiously, to consider so.
No, faith, not a jot.
But to follow him thither with modesty enough, and likelihood to lead it, as thus: Alexander died, Alexander was buried, Alexander returneth to dust, the dust is earth, of earth we make loam—and why of that loam, whereto he was converted, might they not stop a beer barrel?
Imperious Caesar, dead and turned to clay, Might stop a hole to keep the wind away.
Oh, that that earth, which kept the world in awe, Should patch a wall t' expel the winter’s flaw!
But soft, but soft a while.
Here comes the king, The queen, the courtiers—who is this they follow, And with such maimèd rites?
This doth betoken The corse they follow did with desperate hand Fordo its own life.
Twas of some estate.
Couch we a while and mark.
