Truly to speak, and with no addition, We go to gain a little patch of ground That hath in it no profit but the name.
To pay five ducats, five, I would not farm it.
Nor will it yield to Norway or the Pole A ranker rate, should it be sold in fee.
Why, then the Polack never will defend it.
Yes, it is already garrisoned.
Two thousand souls and twenty thousand ducats Will not debate the question of this straw.
This is th' impostume of much wealth and peace, That inward breaks and shows no cause without Why the man dies.—I humbly thank you, sir.
God be wi' you, sir.
Will ’t please you go, my lord?
I’ll be with you straight.
Go a little before.
How all occasions do inform against me, And spur my dull revenge!
What is a man If his chief good and market of his time Be but to sleep and feed?
A beast, no more.
Sure, he that made us with such large discourse, Looking before and after, gave us not That capability and godlike reason To fust in us unused.
Now, whether it be Bestial oblivion, or some craven scruple
