Well, if he’s not rotten before he dies (and there are a lot of people now who are so rotten they start falling to pieces even before you put them in the coffin), he’ll last eight or nine years.
A leathermaker will last nine years.
Why does he last longer?
Because his hide is so leathery from his trade that he keeps the water off him a long time, and water is what makes your goddamn body rot more than anything.
Here’s a skull that’s been here twenty-three years.
Whose was it?
A crazy bastard.
Who do you think?
I really don’t know.
Damn that crazy madman!
He poured a pitcher of white wine on my head once.
This is the skull of Yorick, the king’s jester.
This one?
Yes, that one.
Let me see.
Your flashes of wit that used to set the whole table laughing?
You don’t make anybody smile now.
Are you sad about that?
You need to go to my lady’s room and tell her that no matter how much makeup she slathers on, she’ll end up just like you some day.
That’ll make her laugh.
Horatio, tell me something.
