My belongings are on the ship already.
Good-bye.
And, my dear sister, as long as the winds are blowing and ships are sailing, let me hear from you—write.
Do you doubt I’ll write?
As for Hamlet and his attentions to you, just consider it a big flirtation, the temporary phase of a hot-blooded youth.
It won’t last.
It’s sweet, but his affection will fade after a minute.
Not a second more.
No more than a minute?
Try to think of it like that, anyway.
When a youth grows into a man, he doesn’t just get bigger in his body—his responsibilities grow too.
He may love you now, and may have only the best intentions, but you have to be on your guard.
Remember that he belongs to the royal family, and his intentions don’t matter that much—he’s a slave to his family obligations.
He can’t simply make personal choices for himself the way common people can, since the whole country depends on what he does.
His choice has to agree with what the nation wants.
