sound like your average young guy, the kind of trouble they get into.
Like gambling, sir?
That’s right, or drinking, swearing, fist-fighting, visiting prostitutes—that kind of thing.
But that would ruin his reputation!
Oh no, not if you say it right.
I don’t want you to say he’s a sex fiend, that’s not what I mean.
Just mention his faults lightly, so they make him seem like a free spirit who’s gone a little too far.
But, sir— Why should you do this, you want to know?
Yes, sir.
I’d like to know.
Well, here’s what I’m thinking.
I’m quite proud of myself for coming up with this.
As you talk with someone and hint about my son’s faults and little sins, you’ll watch his reaction, and if he’s ever seen Laertes do any of these things, it will only be natural for him to agree with you, at which point he’ll call you “sir,” or “my good friend,” depending on who the person is, where he comes from, and so on.
