If it assume my noble father’s person, I’ll speak to it, though Hell itself should gape And bid me hold my peace.
I pray you all, If you have hitherto concealed this sight, Let it be tenable in your silence still.
And whatsoever else shall hap tonight, Give it an understanding, but no tongue.
I will requite your loves.
So fare you well.
Upon the platform, ’twixt eleven and twelve, I’ll visit you.
Our duty to your honor.
Your loves, as mine to you.
Farewell.
My father’s spirit in arms.
All is not well.
I doubt some foul play.
Would the night were come!
Till then sit still, my soul.
Foul deeds will rise, Though all the earth o'erwhelm them, to men’s eyes.
