Here, sweet lord, at your service.
Horatio, thou art e'en as just a man As e'er my conversation coped withal.
O my dear lord—   Nay, do not think I flatter.
For what advancement may I hope from thee That no revenue hast but thy good spirits, To feed and clothe thee?
Why should the poor be flattered?
No, let the candied tongue lick absurd pomp, And crook the pregnant hinges of the knee Where thrift may follow fawning.
Dost thou hear?
Since my dear soul was mistress of her choice And could of men distinguish, her election Hath sealed thee for herself, for thou hast been— As one in suffering all that suffers nothing— A man that Fortune’s buffets and rewards Hast ta'en with equal thanks.
And blessed are those Whose blood and judgment are so well commingled, That they are not a pipe for Fortune’s finger To sound what stop she please.
Give me that man That is not passion’s slave, and I will wear him In my heart’s core, ay, in my heart of heart, As I do thee.—Something too much of this.— There is a play tonight before the king.
One scene of it comes near the circumstance Which I have told thee of my father’s death.
I prithee, when thou seest that act afoot, Even with the very comment of thy soul Observe mine uncle.
If his occulted guilt Do not itself unkennel in one speech, It is a damnèd ghost that we have seen, And my imaginations are as foul
