Have you your father’s leave?
What says Polonius?
He hath, my lord, wrung from me my slow leave By laborsome petition, and at last Upon his will I sealed my hard consent.
I do beseech you, give him leave to go.
Take thy fair hour, Laertes.
Time be thine, And thy best graces spend it at thy will.— But now, my cousin Hamlet, and my son—   How is it that the clouds still hang on you?
Not so, my lord.
I am too much i' the sun.
Good Hamlet, cast thy nighted color off, And let thine eye look like a friend on Denmark.
Do not forever with thy vailèd lids Seek for thy noble father in the dust.
Thou know’st ’tis common.
All that lives must die, Passing through nature to eternity.
Ay, madam, it is common.
If it be, Why seems it so particular with thee?
