Where is this sight?
What is it ye would see?
If aught of woe or wonder, cease your search.
This quarry cries on havoc.
O proud death, What feast is toward in thine eternal cell, That thou so many princes at a shot So bloodily hast struck?
The sight is dismal, And our affairs from England come too late.
The ears are senseless that should give us hearing, To tell him his commandment is fulfilled, That Rosencrantz and Guildenstern are dead.
Where should we have our thanks?
Had it th' ability of life to thank you.
He never gave commandment for their death.
But since so jump upon this bloody question, You from the Polack wars, and you from England, Are here arrived, give order that these bodies High on a stage be placèd to the view, And let me speak to th' yet-unknowing world How these things came about.
So shall you hear Of carnal, bloody, and unnatural acts, Of accidental judgments, casual slaughters, Of deaths put on by cunning and forced cause, And, in this upshot, purposes mistook Fall'n on th' inventors' heads.
All this can I Truly deliver.
Let us haste to hear it, And call the noblest to the audience.
For me, with sorrow I embrace my fortune.
I have some rights of memory in this kingdom, Which now to claim my vantage doth invite me.
