I don’t really understand what you mean.
Will you play this recorder?
I can’t, my lord.
Please.
I’m serious, I can’t.
I’m begging you.
I have no idea how.
Oh, it’s as easy as lying.
Just put your fingers and thumb over the holes and blow into it, and it’ll produce the most moving music.
Here, the holes are here.
But I can’t play a melody.
I don’t know how.
Well, look how you play me—as if you knew exactly where to put your fingers, to blow the mystery out of me, playing all the octaves of my range—and yet you can’t even produce music from this little instrument?
My God, do you think I’m easier to manipulate than a pipe?
You can push my buttons, but you can’t play me for a fool.
