Seems,” madam?
Nay, it is.
I know not “seems.” 'Tis not alone my inky cloak, good mother, Nor customary suits of solemn black, Nor windy suspiration of forced breath, No, nor the fruitful river in the eye, Nor the dejected 'havior of the visage, Together with all forms, moods, shapes of grief, That can denote me truly.
These indeed “seem,” For they are actions that a man might play.
But I have that within which passeth show, These but the trappings and the suits of woe.
Tis sweet and commendable in your nature, Hamlet, To give these mourning duties to your father.
But you must know your father lost a father, That father lost, lost his, and the survivor bound In filial obligation for some term To do obsequious sorrow.
But to persever In obstinate condolement is a course Of impious stubbornness.
Tis unmanly grief.
It shows a will most incorrect to heaven, A heart unfortified, a mind impatient, An understanding simple and unschooled.
For what we know must be and is as common As any the most vulgar thing to sense, Why should we in our peevish opposition Take it to heart?
Fie!
Tis a fault to heaven, A fault against the dead, a fault to nature, To reason most absurd, whose common theme Is death of fathers, and who still hath cried, From the first corse till he that died today, “This must be so.” We pray you, throw to earth This unprevailing woe, and think of us As of a father.
For let the world take note, You are the most immediate to our throne,
