He poisons him i' th' garden for ’s estate.
His name’s Gonzago.
The story is extant, and writ in choice Italian.
You shall see anon how the murderer gets the love of Gonzago’s wife.
The king rises.
What, frighted with false fire?
How fares my lord?
Give o'er the play.
Give me some light, away!
Lights, lights, lights!
Would not this, sir, and a forest of feathers—if the rest of my fortunes turn Turk with me—with two Provincial roses on my razed shoes, get me a fellowship in a cry of players?
Half a share.
A whole one, I.

