You see, he poisons the king in his own garden to get the kingdom for himself.
The king’s name is Gonzago.
The original story was written in the finest Italian.
You’ll see shortly how the murderer wins the love of Gonzago’s wife.
The king is getting up.
What—is he scared of a gun that only fired a blank?
My lord, how are you feeling?
Stop the play.
Turn on the lights.
Get me out of here!
Lights, lights, get us some lights!
Couldn’t I get work as an actor (if I hit a run of bad luck) in some acting company, and wear flowers on my shoes?
They might even give you half a share of the company.
No, a whole share for me.

