I’m not worried.
I’ve seen both of you fence.
But since Laertes is better, we’ve given him a handicap.
He’s got to outdo you by three hits to win.
This sword’s too heavy.
Show me another one.
I like this one.
Are they all the same length?
Yes, my lord.
Put the goblets of wine on that table.
If Hamlet makes the first or second hit, or gets back at Laertes by making the third hit, then let my soldiers give him a military salute.
I’ll drink to Hamlet’s health, and into his goblet I’ll drop a pearl even more costly than those in the crowns of the last four Danish kings.
Give me the goblets.
And now let the drum and the trumpet play, and the trumpet signal the cannon outside to fire, and let the cannon tell the heavens, and the heavens tell all the earth that the king is drinking now to Hamlet’s health.
Come on, let’s begin.
Judges, pay close attention.
Come on, sir.
Come on, my lord.
