I will tell you why.
So shall my anticipation prevent your discovery, and your secrecy to the king and queen moult no feather.
I have of late—but wherefore I know not—lost all my mirth, forgone all custom of exercises, and indeed it goes so heavily with my disposition that this goodly frame, the earth, seems to me a sterile promontory; this most excellent canopy, the air—look you, this brave o'erhanging firmament, this majestical roof fretted with golden fire—why, it appears no other thing to me than a foul and pestilent congregation of vapors.
What a piece of work is a man!
How noble in reason, how infinite in faculty!
In form and moving how express and admirable!
In action how like an angel, in apprehension how like a god!
The beauty of the world.
The paragon of animals.
And yet, to me, what is this quintessence of dust?
Man delights not me.
No, nor woman neither, though by your smiling you seem to say so.
My lord, there was no such stuff in my thoughts.
Why did you laugh then, when I said “man delights not me”?
To think, my lord, if you delight not in man, what Lenten entertainment the players shall receive from you.
We coted them on the way, and hither are they coming to offer you service.
He that plays the king shall be welcome.
His majesty shall have tribute of me.
The adventurous knight shall use his foil and target, the lover shall not sigh gratis, the humorous man shall end his part in peace, the clown shall make those laugh whose lungs are tickle o' th' sear, and the lady shall say her mind freely, or the blank verse shall halt for ’t.
What players are they?
