My lord, he hath importuned me with love In honorable fashion.
Ay, “fashion” you may call it.
Go to, go to.
And hath given countenance to his speech, my lord, With almost all the holy vows of heaven.
Ay, springes to catch woodcocks.
I do know, When the blood burns, how prodigal the soul Lends the tongue vows.
These blazes, daughter, Giving more light than heat, extinct in both Even in their promise as it is a-making, You must not take for fire.
From this time Be somewhat scanter of your maiden presence.
Set your entreatments at a higher rate Than a command to parley.
For Lord Hamlet, Believe so much in him that he is young, And with a larger tether may he walk Than may be given you.
In few, Ophelia, Do not believe his vows, for they are brokers Not of that dye which their investments show, But mere implorators of unholy suits, Breathing like sanctified and pious bawds, The better to beguile.
This is for all: I would not, in plain terms, from this time forth, Have you so slander any moment leisure, As to give words or talk with the Lord Hamlet.
Look to ’t, I charge you.
Come your ways.
I shall obey, my lord.
