Any villain in Denmark is going to be, well, a villain.
You don’t need a ghost returning from the grave to tell you that, sir.
Yes, you’re absolutely right.
So, without further ado, the best thing to do now is probably just to shake hands and go our separate ways.
You go and take care of your business (since everybody has some business to take care of, whatever it is worth), and I’ll go and pray.
You’re talking in such a crazy way, sir.
I’m sorry if I offended you; yes, very sorry.
Oh, don’t worry about it, sir.
No offense taken.
Ah, but there is, Horatio, there’s a lot of offense.
As for this ghost we just saw, he’s a real one, I can tell you that much.
But regarding what happened between us, don’t ask—I can’t tell you.
And now, my friends, my courageous and educated friends, do me one small favor.
What is it, sir?
Of course we will.
Don’t ever tell anyone what you’ve seen tonight.
We won’t, sir.
