So if he says he loves you, you should be wise enough to see that his words only mean as much as the state of Denmark allows them to mean.
Then think about how shameful it would be for you to give in to his seductive talk and surrender your treasure chest to his greedy hands.
Watch out, Ophelia.
Just keep your love under control, and don’t let yourself become a target of his lust.
Simply exposing your beauty to the moon at night is risky enough—you don’t have to expose yourself to him.
Even good girls sometimes get a bad reputation.
Worms ruin flowers before they blossom.
Baby blooms are most susceptible to disease.
So be careful.
Fear will keep you safe.
Young people often lose their self-control even without any help from others.
I’ll keep your words of wisdom close to my heart.
But, my dear brother, don’t be like a bad priest who fails to practice what he preaches, showing me the steep and narrow way to heaven while you frolic on the primrose path of sin.
Don’t worry, I won’t.
I’ve been here too long.
And here comes father.
What good luck, to have him bless my leaving not once but twice.
