Ay, that incestuous, that adulterate beast, With witchcraft of his wit, with traitorous gifts— O wicked wit and gifts, that have the power So to seduce!—won to his shameful lust The will of my most seeming-virtuous queen.
O Hamlet, what a falling off was there!
From me, whose love was of that dignity That it went hand in hand even with the vow I made to her in marriage, and to decline Upon a wretch whose natural gifts were poor To those of mine.
But virtue, as it never will be moved, Though lewdness court it in a shape of heaven, So lust, though to a radiant angel linked, Will sate itself in a celestial bed And prey on garbage.
But soft!
Methinks I scent the morning air.
Brief let me be.
Sleeping within my orchard, My custom always of the afternoon, Upon my secure hour thy uncle stole With juice of cursed hebenon in a vial, And in the porches of my ears did pour The leperous distilment, whose effect Holds such an enmity with blood of man That swift as quicksilver it courses through The natural gates and alleys of the body And with a sudden vigor doth posset And curd, like eager droppings into milk, The thin and wholesome blood.
So did it mine.
And a most instant tetter barked about, Most lazar-like, with vile and loathsome crust All my smooth body.
Thus was I, sleeping, by a brother’s hand Of life, of crown, of queen at once dispatched, Cut off even in the blossoms of my sin,
