Oh, you must stop!
Your words are like daggers.
Please, no more, sweet Hamlet.
A murderer and a villain, a low-life who’s not worth a twentieth of a tenth of your first husband—the worst of kings, a thief of the throne, who took the precious crown from a shelf and put it in his pocket— Stop!
A ragtag king— Oh, angels in heaven, protect me with your wings!—What can I do for you, my gracious lord?
Oh no!
Hamlet’s gone completely crazy.
Have you come to scold your tardy son for straying from his mission, letting your important command slip by?
Tell me!
Don’t forget.
I’ve come to sharpen your somewhat dull appetite for revenge.
But look, your mother is in shock.
Oh, keep her struggling soul from being overwhelmed by horrid visions.
The imagination works strongest in those with the weakest bodies.
Talk to her, Hamlet.
