where we quietly buried you, has opened up its heavy marble jaws to spit you out again.
What could it mean that you have put on your armor again, you corpse, and have come back to look at the moon, making the night terrifying and stirring us humans with supernatural fears?
Why?
What do you want from us?
What should we do?
It wants you to go off with it, as if it wants to tell you something alone.
Look how politely it’s pointing you to a place that’s farther away.
But don’t go.
Definitely not.
It’s not going to speak, so I’ll follow it.
Don’t do it, sir.
Why, what’s the danger?
I don’t value my life one bit.
And as for my soul, how can the ghost endanger that, since it’s as immortal as the ghost is?
Look, it’s waving me over again.
I’ll follow it.
What if it tempts you to jump into the sea, sir?
Or to the terrifying cliff that overhangs the water,
