Where are you taking me?
Speak.
I’m not going any farther.
Listen to me.
I will.
The hour has almost come when I have to return to the horrible flames of purgatory.
Ah, poor ghost!
Don’t pity me.
Just listen carefully to what I have to tell you.
Speak.
I’m ready to hear you.
You must be ready for revenge, too, when you hear me out.
What?
I’m the ghost of your father, doomed for a certain period of time to walk the earth at night, while during the day I’m trapped in the fires of purgatory until I’ve done penance for my past sins.
If I weren’t forbidden to tell you the secrets of 
