What are they that would speak with me?
Seafaring men, sir.
They say they have letters for you.
Let them come in.
I do not know from what part of the world I should be greeted, if not from Lord Hamlet.
God bless you, sir.
Let him bless thee too.
He shall, sir, an ’t please Him.
There’s a letter for you, sir— it comes from the ambassador that was bound for England—if your name be Horatio, as I am let to know it is.
Horatio,  When thou shalt have overlooked this, give these fellows some means to the king.
They have letters for him.
Ere we were two days old at sea, a pirate of very warlike appointment gave us chase.
Finding ourselves too slow of sail, we put on a compelled valor, and in the grapple I boarded them.
On the instant, they got clear of our ship, so I alone became their prisoner.
They have dealt with me like thieves of mercy, but they knew what they did; I am to do a good turn for them. 
