Gives him three thousand crowns in annual fee And his commission to employ those soldiers, So levied as before, against the Polack, With an entreaty, herein further shown, That it might please you to give quiet pass Through your dominions for this enterprise, On such regards of safety and allowance As therein are set down.
It likes us well, And at our more considered time we’ll read, Answer, and think upon this business.
Meantime we thank you for your well-took labor.
Go to your rest.
At night we’ll feast together.
Most welcome home!
This business is well ended.
My liege and madam, to expostulate What majesty should be, what duty is, Why day is day, night night, and time is time, Were nothing but to waste night, day, and time.
Therefore, since brevity is the soul of wit And tediousness the limbs and outward flourishes, I will be brief: your noble son is mad.
Mad call I it, for, to define true madness, What is ’t but to be nothing else but mad?
But let that go.
More matter, with less art.
Madam, I swear I use no art at all.
That he is mad, ’tis true.
Tis true, ’tis pity, And pity ’tis ’tis true—a foolish figure, But farewell it, for I will use no art.
Mad let us grant him then.
And now remains
