What’s that, my lord?
Do you think Alexander the Great looked like this when he was buried?
Exactly like that.
And smelled like that, too?
Whew!
Just as bad, my lord.
How low we can fall, Horatio.
Isn’t it possible to imagine that the noble ashes of Alexander the Great could end up plugging a hole in a barrel?
If you thought that you’d be thinking too much.
No, not at all.
Just follow the logic: Alexander died, Alexander was buried, Alexander returned to dust, the dust is dirt, and dirt makes mud we use to stop up holes.
So why can’t someone plug a beer barrel with the dirt that used to be Alexander?
The great emperor Caesar, dead and turned to clay, might plug up a hole to keep the wind away.
Oh, to think that the same body that once ruled the world could now patch up a wall!
But quiet, be quiet a minute.
Here comes the king, the queen, and the noblemen of court.
Who are they following?
And with such a plain and scrawny ceremony?
It means the corpse they’re following took its own life.
Must have been from a wealthy family.
Let’s stay and watch a while.
