On the platform where we stand guard, sir.
Didn’t you talk to it?
I did, sir, but it didn’t answer me.
It raised its head once as if it was about to speak, but just then the rooster started crowing, and the ghost vanished from sight.
That’s very strange.
I swear to God it’s true, sir.
We thought you ought to know about it.
Yes, I should know, but it disturbs me.
Are you on duty again tonight?
Yes, sir.
It was armed, you say?
Armed, sir.
From head to toe?
Yes, from top to bottom, sir.
So you couldn’t see his face, then?
Oh, yes, we could, sir.
He had his helmet visor up.
