What, you mean kid actors?
Who takes care of them?
Who pays their way?
Will they stop working when their voices mature?
Aren’t the playwrights hurting them by making them upstage adult actors, which they are going to grow up and become?
Unless, of course, they have trust funds.
There’s been a whole debate on the topic.
For a while, no play was sold to the theaters without a big fight between the children’s playwright and the actors playing adult roles.
Are you kidding?
Oh, there’s been a lot of quarreling.
And the boys are winning so far?
Yes, they are, my lord—little boys are carrying the whole theater on their backs, like Hercules carried the world.
Actually, it’s not so unusual when you think about it.
My uncle is king of Denmark, and the same people who made fun of him while my father was still alive are now rushing to pay twenty, forty, fifty, a hundred ducats apiece for miniature portraits of him.
There’s something downright unnatural about it, if a philosopher stopped to think about it.
The actors are here.
Gentlemen, welcome to Elsinore.
Don’t be shy—shake hands with me.
If I’m going to welcome you I have to go through all these polite customs, don’t I?
And if we don’t shake hands, when I act all nice to the players it will seem like I’m happier to see them than you.
You are very welcome here.
But still, my uncle-father and aunt-mother have got the wrong idea.
