What, are they children?
Who maintains 'em?
How are they escoted?
Will they pursue the quality no longer than they can sing?
Will they not say afterwards, if they should grow themselves to common players (as it is most like if their means are no better), their writers do them wrong to make them exclaim against their own succession?
Faith, there has been much to do on both sides, and the nation holds it no sin to tar them to controversy.
There was, for a while, no money bid for argument unless the poet and the player went to cuffs in the question.
Is ’t possible?
Oh, there has been much throwing about of brains.
Do the boys carry it away?
Ay, that they do, my lord.
Hercules and his load too.
It is not very strange.
For my uncle is King of Denmark, and those that would make mouths at him while my father lived give twenty, forty, fifty, a hundred ducats apiece for his picture in little.
Sblood, there is something in this more than natural, if philosophy could find it out.
There are the players.
Gentlemen, you are welcome to Elsinore.
Your hands, come then.
Th' appurtenance of welcome is fashion and ceremony.
Let me comply with you in this garb—lest my extent to the players, which, I tell you, must show fairly outwards, should more appear like entertainment than yours.
You are welcome.
But my uncle-father and aunt-mother are deceived.
