Ophelia, walk you here.
We will bestow ourselves.
That show of such an exercise may color Your loneliness.—We are oft to blame in this, 'Tis too much proved, that with devotion’s visage And pious action we do sugar o'er The devil himself.
How smart a lash that speech doth give my conscience!
The harlot’s cheek, beautied with plastering art, Is not more ugly to the thing that helps it Than is my deed to my most painted word.
O heavy burden!
I hear him coming.
Let’s withdraw, my lord.
To be, or not to be?
That is the question— Whether ’tis nobler in the mind to suffer The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles, And, by opposing, end them?
To die, to sleep— No more—and by a sleep to say we end The heartache and the thousand natural shocks That flesh is heir to—’tis a consummation Devoutly to be wished!
To die, to sleep.
To sleep, perchance to dream—ay, there’s the rub, For in that sleep of death what dreams may come When we have shuffled off this mortal coil, Must give us pause.
There’s the respect That makes calamity of so long life.
