There’s ne'er a villain dwelling in all Denmark But he’s an arrant knave.
There needs no ghost, my lord, come from the grave To tell us this.
Why, right, you are in the right.
And so, without more circumstance at all, I hold it fit that we shake hands and part.
You, as your business and desire shall point you— For every man has business and desire, Such as it is—and for my own poor part, Look you, I’ll go pray.
These are but wild and whirling words, my lord.
I’m sorry they offend you, heartily.
Yes faith, heartily.
There’s no offense, my lord.
Yes, by Saint Patrick, but there is, Horatio, And much offense too.
Touching this vision here, It is an honest ghost, that let me tell you.
For your desire to know what is between us, O'ermaster ’t as you may.
And now, good friends, As you are friends, scholars and soldiers, Give me one poor request.
What is ’t, my lord?
We will.
Never make known what you have seen tonight.
My lord, we will not.
