Here, Fluellen, stick this in your cap.
Your Grace does me as great an honor as could be wished by any of his subjects.
I’d like to see the man with two legs who takes offense at this glove, that’s all!
Just once I’d like to see it, if it please God to grant me that.
Do you know Captain Gower?
He is my dear friend, your Majesty.
Go find him, please, and bring him to my tent.
I’ll fetch him.
My Lord of Warwick and my brother Gloucester, follow Fluellen at a close distance.
The glove which I have given him to wear may possibly win him a box on the ear.
It belongs to the soldier I was just talking to.
According to an agreement, I should wear it myself.
Follow Fluellen, cousin Warwick, and if the soldier strikes him—and I would think from his forthright manner that he’ll keep his word—some mischief may arise as a result.
I know Fluellen to be very conscious of his honor and quick to anger, hot as gunpowder and
