Oh, if only we had with us here ten thousand of those men back home in England who aren’t working today.
Who wishes that?
My cousin Westmoreland?
No, my dear cousin.
If we are slated to die, the fewer, the better for our country, and if we’re slated to live, the fewer men, the greater the share of honor for each of us.
In God’s name, I beg you not to wish for one more man.
By God, I am not selfish when it comes to money: I don’t care who eats at my expense.
It doesn’t bother me when people borrow my clothing—I don’t care about these concrete things.
But if it is a sin to be selfish about honor, I am the most guilty soul alive.
No, my cousin, don’t wish that even one man who is now in England were here instead.
By God, I wouldn’t lose as much honor as a single man more would cost me, I think—not even if it meant giving up my best hope for victory.
Oh, do not wish one more!
Instead, make this known throughout the army: whoever has no spirit for this fight, let him depart.
He will be given safe conduct and money for his passage home.
We would not want to die in the company of a man who fears to die with us.
This day is called the Feast of Saint Crispian: he who lives to see this day out and comes home safe will stand tall when this day is named and raise himself up at the mention of Crispian.
He who survives this day and lives to see old age shall yearly entertain his neighbors on the eve, saying, “Tomorrow is 
