Decoct their cold blood to such valiant heat?
And shall our quick blood, spirited with wine, Seem frosty?
Oh, for honor of our land, Let us not hang like roping icicles Upon our houses' thatch, whiles a more frosty people Sweat drops of gallant youth in our rich fields!
Poor” we may call them in their native lords.
By faith and honor, Our madams mock at us and plainly say Our mettle is bred out and they will give Their bodies to the lust of English youth To new-store France with bastard warriors.
And teach lavoltas high, and swift corantos, Saying our grace is only in our heels And that we are most lofty runaways.
They bid us to the English dancing schools.
Where is Montjoy the herald?
Speed him hence.
Let him greet England with our sharp defiance.
Up, princes, and, with spirit of honor edged More sharper than your swords, hie to the field: Charles Delabreth, High Constable of France; You dukes of Orléans, Bourbon, and of Berri, Alençon, Brabant, Bar, and Burgundy; Jacques Chatillon, Rambures, Vaudemont, Beaumont, Grandpré, Roussi, and Faulconbridge, Foix, Lestrale, Bouciqualt, and Charolois; High dukes, great princes, barons, lords, and knights, For your great seats now quit you of great shames.
Bar Harry England, that sweeps through our land With pennons painted in the blood of Harfleur.
Rush on his host, as doth the melted snow Upon the valleys, whose low vassal seat The Alps doth spit and void his rheum upon.
Go down upon him—you have power enough— And in a captive chariot into Rouen Bring him our prisoner.
