What a miserable and obstinate fellow this king of England is, to blunder with his fat-headed followers so far beyond his capacity.
If the English had any sense, they would run away.
Well, obviously they don’t.
If there were anything inside their heads, they could never wear such heavy helmets.
That island of England breeds very valiant creatures.
Their hounds are unequaled in courage.
Foolish dogs, blindly running straight toward a Russian bear only to have their heads crushed like rotten apples.
You might just as well say, “That’s a valiant flea that dares to eat its breakfast on the lip of a lion.” Yes, exactly.
And the men resemble their English hounds in their loud, showy ferocity, too, leaving their brains behind with their wives.
Give them hefty meals of beef and iron and steel, and they will eat like wolves and fight like devils.
Yes, but these English are seriously short of beef.
Then tomorrow we’ll find that they feel only like eating, not like fighting.
It’s time to put our armor on.
Shall we get started?
It’s two o'clock now.
But let me see, by ten we shall each have captured a hundred Englishmen.
