crowned by the golden sun, observed his heroic son and smiled to see him mangle the work of nature, French youth whose fathers and God had nurtured for twenty years, since they were babies.
This king is a branch of that same victorious stock.
So let us be wary both of his inborn might and of his destiny.
Ambassadors of Harry, king of England, request a hearing with your Majesty.
We’ll see them immediately.
Bring them right in.
Notice, my friends, how closely this hunter follows his prey.
Turn and face them and you’ll stop the pursuit.
The cowardly pack barks loudest when the quarry is way out front.
My good King, surprise the English and let them know what kind of kingdom you rule over.
Self-love, my liege, is not so great a sin as self-neglect.
From our brother monarch, the king of England?
Yes, from him.
Thus he greets your Majesty.
He commands you, in the name of God: give up.
Relinquish the stolen titles that, by the gift of heaven and the laws
