There is a river in Macedon, and there is likewise a river in Monmouth.
The river in Monmouth is called Wye, but the name of the other river has gone out of my head.
Nevertheless, it’s all one—the two rivers are as alike as my fingers are to my fingers, and there are salmon in both.
If you look closely at Alexander’s life, Harry of Monmouth’s stands up fairly well by comparison—for there are analogies in everything.
Alexander, God knows and you know, in his rages and his furies and his wraths and his angers and his moods and his displeasures and his indignations, and also being a little the worse for drink, killed his best friend Cleitus in a drunken rage, see.
Our king is not like him in that respect: he never killed any of his friends.
It is not courteous, you know, to assume you know my meaning before I’ve finished talking.
I’m speaking purely in analogies and comparisons.
Just as Alexander killed his friend Cleitus when he was drinking, so Harry Monmouth, having come to his senses and acquired good judgment, turned away the fat knight in the oversized doublet: the man was full of jests and japes and pranks and mocks.
I have forgotten his name.
Sir John Falstaff.
That’s the one.
I tell you, there are good men born at Monmouth.
Here comes his Majesty.
