We would have all such offenders so cut off, and we give express charge that in our marches through the country there be nothing compelled from the villages, nothing taken but paid for, none of the French upbraided or abused in disdainful language; for when lenity and cruelty play for a kingdom, the gentler gamester is the soonest winner.
You know me by my habit.
Well then, I know thee.
What shall I know of thee?
My master’s mind.
Unfold it.
Thus says my king: “Say thou to Harry of England, though we seemed dead, we did but sleep.
Advantage is a better soldier than rashness.
Tell him we could have rebuked him at Harfleur, but that we thought not good to bruise an injury till it were full ripe.
Now we speak upon our cue, and our voice is imperial.
England shall repent his folly, see his 
