The  The  And in thy hateful lungs, yea, in thy maw, perdy, And, which is worse, within thy nasty mouth!
I do retort the  For I can take, and Pistol’s cock is up, And flashing fire will follow.
I am not Barbason; you cannot conjure me.
I have an humor to knock you indifferently well.
If you grow foul with me, Pistol, I will scour you with my rapier, as I may, in fair terms.
If you would walk off, I would prick your guts a little in good terms, as I may, and that’s the humor of it.
O braggart vile and damnèd furious wight, The grave doth gape, and doting death is near.
Therefore exhale.
Hear me, hear me what I say: he that strikes the first stroke, I’ll run him up to the hilts, as I am a soldier.
An oath of mickle might, and fury shall abate.
Give me thy fist, thy forefoot to me give.
Thy spirits are most tall.
I will cut thy throat one time or other in fair terms, that is the humor of it.
O hound of Crete, think’st thou my spouse to get?
No, to the spital go, And from the powd'ring tub of infamy Fetch forth the lazar kite of Cressid’s kind, Doll Tearsheet she by name, and her espouse.
