I embrace it.
How shall I know thee again?
Give me any gage of thine, and I will wear it in my bonnet.
Then, if ever thou dar’st acknowledge it, I will make it my quarrel.
Here’s my glove.
Give me another of thine.
There.
This will I also wear in my cap.
If ever thou come to me and say, after tomorrow, “This is my glove,” by this hand I will take thee a box on the ear.
If ever I live to see it, I will challenge it.
Thou dar’st as well be hanged.
Well, I will do it, though I take thee in the king’s company.
Keep thy word.
Fare thee well.
Be friends, you English fools, be friends.
We have French quarrels enough, if you could tell how to reckon.
Indeed, the French may lay twenty French crowns to one they will beat us, for they bear them on their shoulders.
But it is no English treason to cut French crowns, and tomorrow the king himself will be a clipper. 
