The sun glints off our armor.
Awake, my lords!
Mount up our horses!
Bring my horse, lackey!
Ha!
Oh, brave spirit!
He’ll take me through flood and field.
Is that all?
How about air and fire?
Just the heavens, cousin OrlÉans.
Is it time, my Lord Constable?
Listen to our horses neighing, longing to be working.
Mount them and dig your spurs into their flanks so that their hot blood may spurt in English eyes and douse them with some of the spare courage we have around.
Ha!
What, you want them to weep our horses' blood?
Then how will we see their own natural tears?
