Where is my gracious lord of Canterbury?
He’s not here.
Send for him, dear uncle.
Shall we call in the ambassador, my liege?
Not yet, cousin.
Before I hear him, I want to decide some important issues that are on my mind concerning my throne and France.
May God and his angels guard your sacred throne and grant that you dignify it for a long time.
Thank you, I’m sure.
My learned lord, kindly explain to us the legal and religious grounds for why this French Salic law either should or shouldn’t bar me in my claim.
And God forbid, my dear and faithful lord, that you should invent, twist, or distort your interpretation, or burden your conscience by subtly arguing for false claims.
For God knows how many healthy men will shed their blood in support of whatever you persuade me to do.
So think carefully before you incite me
