Not for Cadwallader and all his goats.
Here’s a goat for you.
Dissolute lowlife, you shall die.
That’s very true, mangy rascal, when it pleases God.
Meanwhile, I’d be gratified if you’d live and eat your food.
Come, here’s some sauce to go with it.
Enough, Captain.
You’ve stunned him.
I tell you, I’ll either make him eat some part of this leek or give him a four-day head-bashing.—Go on, bite.
It’s good for your fresh wound and your bloody noggin.
Must I bite?
Yes, absolutely, no question or ambiguity about it.
By this leek, I swear I’ll make you pay for this.
FLUELLEN Please do.
Would you like some more sauce to go with it?
There isn’t enough leek left for you to swear on.
Lay off, already!
Can’t you see I’m eating?
