The king isn’t responsible for the particular end each soldier comes to, nor is the father responsible for his son’s final end or the master for his servant’s.
The father and the master and the king didn’t order their subordinates' deaths when they ordered their services.
Besides, there’s no king, however pure his cause, who, if it comes to a trial by combat, can rely on using completely blameless soldiers.
Perhaps some may be guilty of plotting murder, some of seducing maidens with lies and then abandoning them; some, of looting and stealing before they were even hired as soldiers.
Even if these men have escaped the law and punishment at home, they cannot escape God.
War is God’s agent of justice.
War is vengeance.
So there are men here who have broken the king’s law earlier and are punished now in his war.
When they feared death, they escaped with their lives; and now where they imagine they’re safe, they perish.
So, if they die unprepared, the king is no more guilty of their damnation than he was guilty of the earlier crimes they’re finally being punished for.
Every subject’s duty is the king’s, but every subject’s soul is his own.
Therefore, every soldier should do as any man who is sick in his bed would do: clear his conscience of any stain.
Then if he dies, his death serves him.
Or, if he doesn’t die, the time he spent preparing himself was at least blessed.
And in the case of the man who survives, one could be forgiven for supposing that God spared him exactly because he was so ready to die; now he can live to appreciate God’s greatness and teach others to prepare.By this reasoning, if a son is sent by his father on business and drowns at sea while still in a state of sin, his wickedness is his father’s fault.
Or if a servant, carrying a sum of money for his master, is attacked by robbers and dies without confessing his sins, we can say that the master’s business is to blame for the servant’s damnation.
But that isn’t so.
