Your Majesty understand bettre den me.
It is not the custom for the maids in France to kiss before they are married, is that what she says?
Yes, exactly.
Oh, Kate, prudish customs bow before great kings.
You and I cannot be held within the confines of a country’s arbitrary customs, dear Kate.
You and I, Kate, we are the makers of custom, and the freedom that goes with our position silences all who would criticize, as I will silence you for upholding the prudish custom of your country in refusing me a kiss.
Therefore, willingly and yielding.
God save your Majesty.
My royal kinsman, are you teaching our princess English?
I wanted to teach her how perfectly I love her, kinsman, and that’s good English.
She picks it up quick, doesn’t she?
Our language is rough, friend, and it’s not in my nature to speak smoothly.
So, possessing neither a voice nor a heart for flattery, I can’t awaken the spirit of love in her so as to make him appear in his true likeness.
