And of women.
Nay, that he did not.
Yes, that he did, and said they were devils incarnate.
A could never abide carnation.
Twas a color he never liked.
He said once the devil would have him about women.
He did in some sort, indeed, handle women, but then he was rheumatic, and talked of the Whore of Babylon.
Do you not remember he saw a flea stick upon Bardolph’s nose, and he said it was a black soul burning in hell?
Well, the fuel is gone that maintained that fire.
That’s all the riches I got in his service.
Shall we shog?
The King will be gone from Southampton.
Come, let’s away.—My love, give me thy lips.
Look to my chattels and my movables.
Let senses rule.
The word is “Pitch and pay.” Trust none, for oaths are straws, men’s faiths are    wafer-cakes, And Holdfast is the only dog, my duck.
Therefore,  Go, clear thy crystals.—Yoke-fellows in arms, Let us to France, like horse-leeches, my boys, To suck, to suck, the very blood to suck.
