There!
Now you’ve unwished five thousand men, which I prefer to your wishing for one more.—You know your places.
God be with you all.
Once more I come to ask you, King Harry, if you’re ready to negotiate your ransom before your certain defeat.
For assuredly, you are so near the abyss that you’re bound to be swallowed up.
Moreover, out of mercy, the Constable urges you to remind your men to make their peace with God and repent, so that their souls may depart sweetly and peacefully from these fields where, poor wretches, their bodies will likely fall and fester.
Who sent you this time?
The Constable of France.
Be good enough to take back the same answer I gave before.
Tell them to capture me, then sell my bones.
Good God!
Why do they mock poor fellows this way?
The man that once sold the skin of a lion while the beast still lived died hunting him.
A good many of our bodies, I imagine, will end up in English soil.
And on their graves, I trust, the story of this day’s work will be written in brass.
And those who leave their valiant bones in France, dying like men though buried in your dunghills—they’ll be remembered, too.
The sun will rise on them here and draw their glory up to heaven, leaving their mortal remains to choke your land: the smell of rotting flesh will breed a plague in France.
