Brother John Bates, is not that the morning which breaks yonder?
I think it be, but we have no great cause to desire the approach of day.
We see yonder the beginning of the day, but I think we shall never see the end of it.—Who goes there?
A friend.
Under what captain serve you?
Under Sir Thomas Erpingham.
A good old commander and a most kind gentleman.
I pray you, what thinks he of our estate?
Even as men wracked upon a sand, that look to be washed off the next tide.
He hath not told his thought to the king?
No.
Nor it is not meet he should, for, though I speak it to you, I think the king is but a man as I am.
The violet smells to him as it doth to me.
The element shows to him as it doth to me.
All his senses have but human conditions.
His ceremonies laid by, in his nakedness he appears but a man, and though his affections are higher mounted than ours, yet when they stoop, they stoop with the like wing.
Therefore, when he sees reason of fears as we do, his fears, out of doubt, be of the same relish as ours are.
Yet, in reason, no man should possess him with any appearance of fear, lest he, by showing it, should dishearten his army. 
