Mine wasn’t wearing a bridle.
Oh, then I guess she was old and gentle, and you rode barelegged, like an Irish yokel.
You’re a good judge of horsemanship.
Take a tip from me, then.
Those who don’t take care when they ride often find themselves thrown into a messy situation.
I’d rather have my horse than a mistress.
I’d prefer to keep my mistress rather than some lame horse.
I’ll tell you this, Constable, my mistress has his own hair.
I could make the same boast even if I had a pig as my mistress.
The dog returns to its own vomit, and the newly washed sow to its mud puddle.” You’d take anything for a mistress.
At least I don’t have a horse for my mistress—or a saying so beside the point.
My Lord Constable, are those stars or suns I saw on the armor in your tent tonight?
Stars, my lord.
I hope some will fall off tomorrow.
