Captain Fluellen, you must come straight to the tunnels.
The duke of Gloucester wants a word with you.
The tunnels!
Tell the duke I’m not so keen to come to the tunnels.
For the tunnels, see, are not strictly in accordance with the proper practice of war.
They’re not deep enough.
For the enemy, see—and you can explain this to the duke, see—has dug its own tunnels four yards below ours.
By Jesus, I think they will blow up everything if we don’t improve our tactics.
The duke of Gloucester, who has command over the siege, is in consultation with an Irishman, a very valiant gentleman indeed.
It’s Captain Macmorris, right?
I think so.
Jesus, he’s an ass if there ever was one!
I will say as much to his face.
He knows no more about the proper practice of war, see—the ancient practices—than a puppy.
Here he comes with Captain Jamy, the Scots captain.
