What has the governor of the town decided?
This is the final discussion I will grant.
So submit to my mercy or, like men who revel in their own destruction, challenge me to do my worst.
For, as I am a soldier, the name I think suits me best, once I begin my attack on Harfleur again, I will not leave the half-conquered town until she lies buried in her own ashes.
The gates of mercy will be closed by then, and harsh and hard-hearted soldiers, who have tasted blood, will have free reign to commit whatever violence they want, mowing down your lovely young virgins and budding infants.
What will it matter to me, since you will have brought it on yourselves, if sacrilegious war, dressed in red like Satan, his face blackened by smoke, should commit every form of savage destruction and ruin?
What will it matter to me if your innocent maidens are raped, since you will have asked for it?
What power can rein in promiscuous evil once it’s gotten rolling?
We might as well send orders to the whale to come ashore as try to restore order in soldiers carried away with their looting.
Therefore, you men of Harfleur, take pity on your town and on your people while I still have control over my men, while the cool and moderate winds of mercy still have power to disperse the depraved, infected clouds of murder, plunder, and crazed soldiers defile your shrieking daughters with their foul hands, and your fathers dragged by their silver beards, their reverend heads dashed against the walls.
Expect to see your naked babies skewered upon pikes while their
