I arrest thee of high treason, by the name of Richard, Earl of Cambridge.
I arrest thee of high treason, by the name of Henry, Lord Scroop of Masham.
I arrest thee of high treason, by the name of Thomas Grey, knight, of Northumberland.
Our purposes God justly hath discovered, And I repent my fault more than my death, Which I beseech Your Highness to forgive, Although my body pay the price of it.
For me, the gold of France did not seduce, Although I did admit it as a motive The sooner to effect what I intended; But God be thankèd for prevention, Which I in sufferance heartily will rejoice, Beseeching God and you to pardon me.
Never did faithful subject more rejoice At the discovery of most dangerous treason Than I do at this hour joy o'er myself, Prevented from a damnèd enterprise.
My fault, but not my body, pardon, sovereign.
God quit you in His mercy.
Hear your sentence: You have conspired against our royal person, Joined with an enemy proclaimed, and from his coffers Received the golden earnest of our death, Wherein you would have sold your king to slaughter, His princes and his peers to servitude, His subjects to oppression and contempt, And his whole kingdom into desolation.
Touching our person, seek we no revenge, But we our kingdom’s safety must so tender, Whose ruin you have sought, that to her laws We do deliver you.
Get you therefore hence, Poor miserable wretches, to your death, The taste whereof God of His mercy give You patience to endure, and true repentance Of all your dear offences.—Bear them hence.
