I am not some fiend of hell: you can’t get rid of me with spells.
I’m in a mood to beat you up pretty good.
If you get nasty with me, Pistol, I’ll stab you with my sword, in fair play.
If you’d like to step aside with me, I’ll give you a little prick in the guts, all in fair play, if I can, and that’s the way it is.
You revolting braggart and hellish creature!
Your grave is gaping open, and your death is near.
So take your last breath.
Listen, listen to what I say: whoever strikes first, I’ll run him through with my sword, as sure as I’m a soldier.
That’s an oath of great power, and our fury must subside.
I’ll cut your throat, sooner or later—that’s just how it is.  
