But thou, 'gainst all proportion, didst bring in Wonder to wait on treason and on murder, And whatsoever cunning fiend it was That wrought upon thee so preposterously Hath got the voice in hell for excellence.
All other devils that suggest by treasons Do botch and bungle up damnation With patches, colors, and with forms being fetched From glist'ring semblances of piety.
But he that tempered thee bade thee stand up, Gave thee no instance why thou shouldst do treason, Unless to dub thee with the name of traitor.
If that same demon that hath gulled thee thus Should with his lion gait walk the whole world, He might return to vasty Tartar back And tell the legions “I can never win A soul so easy as that Englishman’s.” Oh, how hast thou with jealousy infected The sweetness of affiance!
Show men dutiful?
Why, so didst thou.
Seem they grave and learnèd?
Why, so didst thou.
Come they of noble family?
Why, so didst thou.
Seem they religious?
Why, so didst thou.
Or are they spare in diet, Free from gross passion or of mirth or anger, Constant in spirit, not swerving with the blood, Garnished and decked in modest complement, Not working with the eye without the ear, And but in purgèd judgment trusting neither?
Such and so finely bolted didst thou seem.
And thus thy fall hath left a kind of blot To mark the full-fraught man and best endued With some suspicion.
I will weep for thee, For this revolt of thine methinks is like Another fall of man.—Their faults are open.
Arrest them to the answer of the law, And God acquit them of their practices.
