And so, on the wings of imagination and at the speed of thought, our scene flies swiftly on.
Imagine that you have seen the well-equipped king at Dover pier set sail in full royal regalia and his noble fleet fan the rising sun with its silken banners.
Give your imagination free rein.
Picture the cabin boys climbing around the rigging.
Hear the shrill whistle that brings order to the hubbub.
Picture the linen sails driven by the invisible and subtle wind as they pull the vast hulls through the wrinkled sea, breasting the high waves.
Pretend that you’re standing on the shore, watching a city dance on the shifting waves, and you’ll have an idea of the look of this majestic fleet as it holds a straight course for Harfleur.
Follow it, follow it!
Hitch your minds to this navy’s sterns and leave your England, silent as midnight, guarded by grandfathers, babies, and old women.
For what male subject is there old enough for his chin to be graced with even one hair who doesn’t want to follow this select band of hand-picked knights to France?
Once there, make your thoughts work harder, and witness a siege.
Take in the wheeled canons with their deadly gaping mouths trained on the walled city of Harfleur.
Imagine the French ambassador returning to inform Harry that the king offers him
