I must say, the king is taking a bold risk letting these traitors go free.
They’ll be arrested in a little while.
How smooth and cool they seem!
Just as if they were perfectly loyal and faithful.
The king has been informed of all their plans, but they have no idea.
No, but it’s unbelievable that the man who was his dearest friend, a man he has showered with love and favor, would repay the king with treachery, selling his own sovereign’s life to a foreign power!
Now that the wind is favorable, let’s board the ship.
My Lord of Cambridge and my good Lord of Masham and you, my noble knight, what do you think?
Will our army cut a swath through the fighting force of France, achieving and accomplishing everything I’ve assembled them to do?
No doubt it will, my liege, if each man does his best.
