and grab the Turk by the beard?
Shall we not?
What do you say, my fair  I do not know dat.
No, of course you don’t.
It lies in the future, along with certainty.
Now there can only be the promise.
Do promise, Kate, that you’ll do your French part to bring forth such a boy; and for my English half, take the word of a king and a bachelor.
What’s your answer, ( Your Majesty has false French enough to deceive de wisest lady in France.
Damn my false French.
I tell you truly, in true English: I love you, Kate.
And though I wouldn’t dare to swear that you love me, still my blood begins to flatter me that you do, despite the ill effects of my face.
Curse my father’s ambition!
He was thinking of civil wars when he conceived me, and consequently my outward appearance is harsh and steely.
I intimidate ladies when I come to woo them.
But I promise you, Kate: the older I grow the better I’ll look.
My comfort is that old age, that poor preserver of beauty, can’t make my face any worse than it already is.
If you have me, you have me now at my worst; and if you have me, you’ll appreciate me better and better.
Therefore tell me, fairest Katherine, will you have me?
Put aside your maiden blushes and speak your true feelings with the bearing of an empress.
Take me by the hand and say, “Harry of England, I am yours.” No sooner shall I hear that word than I will tell you straight out, “England is yours, Ireland is yours, France is yours, and Harry Plantagenet
