So, if a son that is by his father sent about merchandise do sinfully miscarry upon the sea, the imputation of his wickedness, by your rule, should be imposed upon his father that sent him.
Or if a servant, under his master’s command transporting a sum of money, be assailed by robbers and die in many irreconciled iniquities, you may call the business of the master the author of the servant’s damnation.
But this is not so.
The king is not bound to answer the particular endings of his soldiers, the father of his son, nor the master of his servant, for they purpose not their death, when they purpose their services.
Besides, there is no king, be his cause never so spotless, if it come to the arbitrament of swords, can try it out with all unspotted soldiers.
Some, peradventure, have on them the guilt of premeditated and contrived murder; some, of beguiling virgins with the broken seals of perjury; some, making the wars their bulwark, that have before gored the gentle bosom of peace with pillage and robbery.
Now, if these men have defeated the law and outrun native punishment, though they can outstrip men, they have no wings to fly from God.
War is His beadle, war is His vengeance, so that here men are punished for before-breach of the king’s laws in now the king’s quarrel.
Where they feared the death, they have borne life away; and where they would be safe, they perish.
Then, if they die unprovided, no more is the king guilty of their damnation than he was before guilty of those impieties for the which they are now visited.
Every subject’s duty is the king’s, but every subject’s soul is his own.
Therefore should every soldier in the wars do as every sick man in his bed: wash every mote out of his conscience.
And, dying so, death is to him advantage; or not dying, the time was blessedly lost wherein such preparation was gained.
And in him that escapes, it were not sin to think that, making God so free an offer, He let him outlive that day to see His greatness and to teach others how they should prepare. 
