I have, and I will hold, the quondam Quickly For the only she, And— Mine host Pistol, you must come to my master and your hostess.
He is very sick and would to bed.—Good Bardolph, put thy face between his sheets, and do the office of a warming-pan.
Faith, he’s very ill.  Away, you rogue!
By my troth, he’ll yield the crow a pudding one of these days.
The king has killed his heart.
Good husband, come home presently.
Come, shall I make you two friends?
We must to France together.
Why the devil should we keep knives to cut one another’s throats?
Let floods o'erswell and fiends for food howl on!
You’ll pay me the eight shillings I won of you at betting?
Base is the slave that pays.
That now I will have—that’s the humor of it.
As manhood shall compound.
Push home.
