O, hell!
O Lord, the day is lost!
All is lost!
Dear God!
All is lost, all!
Regret and everlasting shame sit on our helmets, mocking us.
What stinking luck!
Do not run away.
Our men have all broken ranks.
O, everlasting shame!
Let’s fall on our swords.
Are these the wretches that we threw dice for?
Is this the king we offered to ransom?
Shame, eternal shame, and nothing but shame!
Let us die honorably.
Back into the fray once again!
He who will not follow me now, let him depart and stand in the doorway like a pimp, cap in hand, while some slave, no nobler than my dog, violates his daughter.
Maybe we can benefit from the same chaos that has defeated us.
Let’s go offer up our lives 
