I wear it with pride, for I am Welsh you know, good countryman.
All the water in Wye cannot wash your Majesty’s Welsh blood out of your body.
I can tell you that.
God bless it and preserve it, as long as it pleases his Grace, and his Majesty, too!
Thanks, my good countryman.
By Jesus, I am your Majesty’s countryman, and I don’t care who knows it.
I will confess it to all the world.
I needn’t be ashamed of your Majesty, God be praised, so long as your Majesty is an honest man.
God keep me so.—Heralds, go with him.
Bring me an exact report of the number of dead on both sides.
Soldier, you must come to the king.
Soldier, why are you wearing that glove in your cap?
If it pleases your Majesty, it is the token of a man I must fight with, if he’s still alive.
An Englishman?
If I may say so, your Majesty, he is a rascal who quarreled with me last night, and who, if he lives and ever dares to challenge this glove, will get a box on the ear from me.
Or, if I see him wearing my glove in his cap, which he swore as a soldier he would wear if he lived, I will knock it off his head.
