Not for Cadwallader and all his goats.
There is one goat for you.
strikes him) Will you be so good, scald knave, as eat it?
Base Trojan, thou shalt die.
You say very true, scald knave, when God’s will is.
I will desire you to live in the meantime and eat your victuals.
Come, there is sauce for it.
strikes him) You called me yesterday “mountain squire,” but I will make you today a squire of low degree.
I pray you, fall to.
If you can mock a leek, you can eat a leek.
Enough, Captain.
You have astonished him.
I say I will make him eat some part of my leek, or I will peat his pate four days.—Bite, I pray you.
It is good for your green wound and your ploody coxcomb.
Must I bite?
Yes, certainly, and out of doubt and out of question, too, and ambiguities.
By this leek, I will most horribly revenge.
I eat and eat, I swear—  Eat, I pray you.
Will you have some more sauce to your leek?
There is not enough leek to swear by.
Quiet thy cudgel.
Thou dost see I eat.
