Much good do you, scald knave, heartily.
Nay, pray you throw none away.
The skin is good for your broken coxcomb.
When you take occasions to see leeks hereafter, I pray you, mock at 'em, that is all.
Good.
Ay, leeks is good.
Hold you, there is a groat to heal your pate.
Me, a groat?
Yes, verily, and in truth you shall take it, or I have another leek in my pocket, which you shall eat.
I take thy groat in earnest of revenge.
If I owe you anything, I will pay you in cudgels.
You shall be a woodmonger and buy nothing of me but cudgels.
God be wi' you and keep you and heal your pate.
All hell shall stir for this.
Go, go.
You are a counterfeit cowardly knave.
Will you mock at an ancient tradition begun upon an honorable respect and worn as a memorable trophy of predeceased valor, and dare not avouch in your deeds any of your words?
I have seen you gleeking and galling at this gentleman twice or thrice.
You thought because he could not speak English in the native garb, he could not therefore handle an English cudgel.
You find it otherwise, and henceforth let a Welsh correction teach you a good English condition.
Fare you well. 
