I tell thee truly, herald, I know not if the day be ours or no, For yet a many of your horsemen peer And gallop o'er the field.
The day is yours.
Praised be God, and not our strength, for it!
What is this castle called that stands hard by?
They call it Agincourt.
Then call we this the field of Agincourt, Fought on the day of Crispin Crispianus.
Your grandfather of famous memory, an’t please your Majesty, and your great-uncle Edward the Plack Prince of Wales, as I have read in the chronicles, fought a most prave pattle here in France.
They did, Fluellen.
Your Majesty says very true.
If your Majesties is remembered of it, the Welshmen did good service in a garden where leeks did grow, wearing leeks in their Monmouth caps, which, your Majesty know, to this hour is an honorable badge of the service.
And I do believe your Majesty takes no scorn to wear the leek upon Saint Tavy’s day. 
