way that you judge advantageous to my rule, and I’ll undertake to agree to it.
Fair sister, will you go with the princes or stay here with me?
Gracious brother, I will go with them.
Perhaps a woman’s voice may do some good when some small detail proves to be holding things up.
In that case, leave our cousin Katherine here with us.
She is our principal demand—one of the first points of the treaty.
She is welcome to stay.
Lovely, most lovely Katherine, will you agree to teach a soldier the words that would recommend his love-suit to a gentle heart like yours?
Your Majesty shall mock at me.
I cannot speak your England.
Lovely Katherine, if you will love me well with your French heart, I’m happy to hear you confess it in broken English.
Do you like me, Kate?
Pardon me but I do not know what is “like me.” An angel is like you, Kate, and you are like an angel.

