And we’ll consign thereto.—Will you, fair sister, Go with the princes or stay here with us?
Our gracious brother, I will go with them.
Haply a woman’s voice may do some good, When articles too nicely urged be stood on.
Yet leave our cousin Katherine here with us.
She is our capital demand, comprised Within the forerank of our articles.
She hath good leave.
Fair Katherine, and most fair, Will you vouchsafe to teach a soldier terms Such as will enter at a lady’s ear And plead his love suit to her gentle heart?
Your Majesty shall mock at me.
I cannot speak your England.
O fair Katherine, if you will love me soundly with your French heart, I will be glad to hear you confess it brokenly with your English tongue.
Do you like me, Kate?
An angel is like you, Kate, and you are like an angel.    
