O'erblows the filthy and contagious clouds Of heady murder, spoil, and villainy.
If not, why, in a moment look to see The blind and bloody soldier with foul hand Desire the locks of your shrill-shrieking daughters, Your fathers taken by the silver beards And their most reverend heads dashed to the walls, Your naked infants spitted upon pikes Whiles the mad mothers with their howls confused Do break the clouds, as did the wives of Jewry At Herod’s bloody-hunting slaughtermen.
What say you?
Will you yield and this avoid Or, guilty in defense, be thus destroyed?
Our expectation hath this day an end.
The Dauphin, whom of succors we entreated, Returns us that his powers are yet not ready To raise so great a siege.
Therefore, great King, We yield our town and lives to thy soft mercy.
Enter our gates, dispose of us and ours, For we no longer are defensible.
Open your gates.
Come, uncle Exeter, Go you and enter Harfleur.
There remain And fortify it strongly 'gainst the French.
Use mercy to them all for us, dear uncle, The winter coming on and sickness growing Upon our soldiers, we will retire to Calais.
Tonight in Harfleur will we be your guest; Tomorrow for the march are we addressed.
