Here, Fluellen, wear thou this favor for me and stick it in thy cap.
Your Grace does me as great honors as can be desired in the hearts of his subjects.
I would fain see the man that has but two legs that shall find himself aggrieved at this glove, that is all; but I would fain see it once, an please God of his Grace that I might see.
Know’st thou Gower?
He is my dear friend, an please you.
Pray thee, go seek him, and bring him to my tent.
I will fetch him.
My Lord of Warwick and my brother Gloucester, Follow Fluellen closely at the heels.
The glove which I have given him for a favor May haply purchase him a box o' th' ear.
It is the soldier’s.
I by bargain should Wear it myself.
Follow, good cousin Warwick.
