Your Highness could be merciful but still punish.
Sir, it would be merciful to let him live  I’m afraid your great love and concern for me lead you to deal too harshly with this poor fellow.
If minor lapses caused by drunkenness are not to be tolerated, how will we punish capital crimes that result from much planning and forethought?
No, I’ll have that man released, despite the fact that Cambridge, Scroop, and Grey, in their extreme concern for my safety, would prefer that he were punished.
And now, let’s turn to our business with the French.
Who are the new commissioners?
I am one, my lord.
Your Highness told me to ask for my commission today.
You told me to do the same, my liege.
And me, too, my royal sovereign.
In that case, there is yours, Richard Earl of Cambridge; there yours, Lord Scroop of Masham; and, sir knight, Grey of Northumberland, this one is yours. 
