downright oaths, which I never use till urged, nor never break for urging.
If thou canst love a fellow of this temper, Kate, whose face is not worth sunburning, that never looks in his glass for love of anything he sees there, let thine eye be thy cook.
I speak to thee plain soldier.
If thou canst love me for this, take me.
If not, to say to thee that I shall die is true, but for thy love, by the Lord, no.
Yet I love thee too.
And while thou liv’st, dear Kate, take a fellow of plain and uncoined constancy, for he perforce must do thee right because he hath not the gift to woo in other places.
For these fellows of infinite tongue, that can rhyme themselves into ladies' favors, they do always reason themselves out again.
What?
A speaker is but a prater, a rhyme is but a ballad, a good leg will fall, a straight back will stoop, a black beard will turn white, a curled pate will grow bald, a fair face will wither, a full eye will wax hollow, but a good heart, Kate, is the sun and the moon, or rather the sun and not the moon, for it shines bright and never changes but keeps his course truly.
If thou would have such a one, take me.
And take me, take a soldier.
Take a soldier, take a king.
And what say’st thou then to my love?
Speak, my fair, and fairly, I pray thee.
Is it possible dat I sould love de enemy of France?
No, it is not possible you should love the enemy of France, Kate.
But, in loving me, you should love the friend of France, for I love France so well that I will not part with a village of it.
I will have it all mine.
And, Kate, when France is mine and I am yours, then yours is France and you are mine.
I cannot tell wat is dat.
