It is with a good will.
I can tell you it will serve you to mend your shoes.
Come, wherefore should you be so pashful?
Your shoes is not so good.
Tis a good silling, I warrant you, or I will change it.
Now, herald, are the dead numbered?
Here is the number of the slaughtered French.
What prisoners of good sort are taken, uncle?
Charles, duke of Orléans, nephew to the king; John, duke of Bourbon, and Lord Bouciqualt.
Of other lords and barons, knights and squires, Full fifteen hundred, besides common men.
This note doth tell me of ten thousand French That in the field lie slain.
Of princes in this number And nobles bearing banners, there lie dead One hundred twenty-six.
Added to these, Of knights, esquires, and gallant gentlemen, Eight thousand and four hundred, of the which, Five hundred were but yesterday dubbed knights.
So that in these ten thousand they have lost, There are but sixteen hundred mercenaries.
The rest are princes, barons, lords, knights, squires, And gentlemen of blood and quality.
The names of those their nobles that lie dead: Charles Delabreth, high constable of France; Jaques of Chatillon, admiral of France; The Master of the Crossbows, Lord Rambures;
