You wouldn’t have expected it based on how he acted as a youth.
But no sooner had his father stopped breathing than the prince’s wildness died too.
Really, at that precise moment he gained a capacity for reflection, which appeared like an angel to chase away the sinful part of him, leaving his body like a paradise, fit to house only lofty thoughts and feelings.
You never saw anyone become serious and studious so quickly.
You never saw such a total transformation, as though a wild river, rushing through, had swept away his faults.
Such a collection of stubborn character flaws was never banished from one place so suddenly as in the case of this king.
We are fortunate in the change.
If you just listen to him discuss theological matters, you’ll find yourself thinking privately what an excellent bishop he would make.
Hear him debate matters of domestic policy, and you’d swear he had made them his constant study.
Listen to him talk about war, and you’ll hear elegant and thrilling accounts of the battles.
Bring up any political topic, and he’ll untangle it as easily as if it were his own 
