I want all such offenders to be dealt with that way, and I give precise orders that in our progress through the country there shall be nothing seized from the villages, nothing taken that is not paid for, none of the French harassed or abused in disrespectful language.
For when mercy and cruelty compete for a kingdom, the gentler player is bound to win.
You know from my clothing who I am.
Well then, I know who you are.
What do you have to tell me?
My master’s decision.
Go ahead.
My king says this: “Tell Harry of England: though we appeared dead, we were only asleep.
Strategy makes a better soldier than haste.
Tell him we could have driven him back at Harfleur but thought it unwise to burst a pustule before it had fully ripened.
Now the time is right for us to speak, and we do so with imperial authority.
The king of England will regret his foolishness, discover his weakness, and marvel at our restraint.
Tell him therefore to consider what ransom he can offer as a prisoner of war.
It must be commensurate with the losses we have suffered, the subjects we
