I confess my crime and throw myself on your Highness’s mercy.
To which we all appeal.
The mercy that was alive in me a moment ago was smothered and killed by your own advice.
For shame, don’t talk of mercy.
Your own arguments turn against you, like dogs who bite their own masters.—Princes and noble peers, take a look at these English monsters.
Cambridge here, you know how I favored him and treated him with every respect due his rank.
He was bought for a few coins, entering easily into this conspiracy with the French, promising to kill me here in Southhampton.
And this knight, whom I’ve treated as generously as I have Cambridge, also joined the plot.
But, oh, what can I say to you, Lord Scroop?
You cruel, ungrateful, savage, and inhuman creature!
You who had access to all my thoughts, who knew me to the inmost part of my soul, who could have had any amount of gold from me if you’d needed it and only asked me: is it possible that a foreign power could find in you even enough evil to injure one of my fingers?
Though the truth of your treachery is as plain as black on white, I can scarcely believe it, it’s so past understanding.
Treason and murder have always gone together, like two devils joined in a common purpose.
That’s natural.
But you, against all reason, added something new to the equation.
You added the sheer improbability that you could do this.
Whatever fiend it was that seduced you must win the prize for excellence in hell.
All other devils who tempt people to treason patch together some motive, put together from shreds
