I was not angry since I came to France Until this instant.
Take a trumpet, herald.
Ride thou unto the horsemen on yond hill.
If they will fight with us, bid them come down, Or void the field.
They do offend our sight.
If they’ll do neither, we will come to them And make them skirr away as swift as stones Enforcèd from the old Assyrian slings.
Besides, we’ll cut the throats of those we have, And not a man of them that we shall take Shall taste our mercy.
Go and tell them so.
Here comes the herald of the French, my liege.
His eyes are humbler than they used to be.
How now, what means this, herald?
Know’st thou not That I have fined these bones of mine for ransom?
Com’st thou again for ransom?
No, great king.
I come to thee for charitable license, That we may wander o'er this bloody field To book our dead and then to bury them; To sort our nobles from our common men, For many of our princes—woe the while!— Lie drowned and soaked in mercenary blood.
So do our vulgar drench their peasant limbs In blood of princes, and the wounded steeds Fret fetlock deep in gore, and with wild rage Yerk out their armèd heels at their dead masters, Killing them twice.
Oh, give us leave, great king, To view the field in safety and dispose Of their dead bodies.
