Here comes Ancient Pistol and his wife.
Good corporal, be patient here.—How now, mine host Pistol?
Base tyke, call’st thou me host?
Now, by this hand, I swear, I scorn the term, Nor shall my Nell keep lodgers.
No, by my troth, not long, for we cannot lodge and board a dozen or fourteen gentlewomen that live honestly by the prick of their needles but it will be thought we keep a bawdy house straight.
Oh, well-a-day, Lady!
If he be not hewn now, we shall see willful adultery and murder committed.
Good lieutenant, good corporal, offer nothing here.
Pish!
Pish for thee, Iceland dog, Thou prick-eared cur of Iceland!
Good Corporal Nym, show thy valor and put up your sword.
Will you shog off? 
