Oh, but it is, sir.
No one but his valet ever saw it.
His courage is hidden, and when it is revealed, it will shrink.
Ill will never prompted anything well said.
I’ll challenge that proverb with one of my own: “There is flattery in friendship.” And I’ll match that with “Give the devil his due.” Very apt!
Your friend is equated with the devil.
I’ll go straight for that proverb with “To hell with the devil.” You are better at proverbs than I am by as much as “A fool shoots quickly and overshoots his mark.” You have overshot.
I’ve outshot you, and not for the first time.
My Lord High Constable, the English lie within fifteen hundred paces of your tents.
Who measured the ground?
The Lord Grandpré.
A very valiant and knowledgeable gentleman.
If only it were day!
Poor Harry of England!
He doesn’t long for the dawn as we do.
