have lost, and the indignity we have endured, for which he is too insignificant to sufficiently pay us back.
His coffers are too poor to atone for our losses, his entire kingdom too small to account for the amount of blood we’ve shed, and the sight of him kneeling at our feet an empty satisfaction compared to the indignity we have put up with.
Add defiance to all this and, by way of conclusion, tell him that he has betrayed the men who follow him, whose death sentence has been pronounced.” My king and master’s message delivered, my task is done.
What is your name?
I know your position.
Montjoy.
You do your job well.
Go back and tell your king I do not seek an encounter with him now but would be willing to march on to Calais without interference, for—to be honest, though it’s probably unwise to confess this to a powerful enemy who has the advantage—my men are considerably weakened by illness, my numbers reduced, and those few men I have almost no better than so many Frenchmen, though when they were in good form, I tell you, herald, I thought three Frenchmen walked on every pair of English legs.
But God forgive me for bragging.
It’s a vice I’ve picked up since I’ve been here, and I must get rid of it.
Anyway, go tell your master I am here.
My ransom is my own fragile, worthless body, my army but a weak and sickly escort.
But, before God, tell him we will advance, even if the king of France himself and another foe as strong should stand in our way. 
