and patches of righteousness.
But the devil that tempted you gave you no reason why you should commit treason other than to win the name of traitor.
The demon who seduced you could stride the world over with the proud gait of a lion, could return to hell and tell the devil’s legions, “I will never win another soul as easily as I won that Englishman’s.” How you have poisoned my faith in people!
Now I am suspicious of everyone.
Are there men who appear dutiful?
Why, so did you.
Are there those who seem serious and knowledgeable?
Why, so did you.
Do they come from good families?
Why, so did you.
Do they seem religious?
Why, so did you.
Do they live in moderation, free from excessive emotion—stable rather than changing their minds constantly—tastefully dressed, not merely seeing but also listening, and trusting no impression without confirmation?
That’s how sound a man you appeared.
Your fall has left a blot that opens even the best and brightest to suspicion.
You have broken my heart.
This treachery of yours is like the second 
