royal fellowship of death!
Where is the number of our English dead?
Edward the duke of York, the earl of Suffolk, Sir Richard Ketly, Davy Gam, esquire.
No one else of name, and only twenty-five other men.
Oh, God, your power was with us.
What happened here is your doing alone, not ours.
When was there ever before so great a loss on one side and so little on the other, in the ordinary and equal clash of battle?
Take credit, God, for it is no one’s doing but yours.
It’s unbelievable.
Come, let’s make a solemn procession to the village.
And let it be proclaimed throughout our army that it shall be a hanging offense for anyone to boast of this or take from God the credit that belongs to Him alone.
If it pleases your Majesty, isn’t it permissible to mention the number of casualties?
Yes, Captain, but with this acknowledgement—that God fought for us.
Yes, I truly think He did great good.
