I doubt not that, since we are well-persuaded We carry not a heart with us from hence That grows not in a fair consent with ours, Nor leave not one behind that doth not wish Success and conquest to attend on us.
Never was monarch better feared and loved Than is your Majesty.
There’s not, I think, a subject That sits in heart-grief and uneasiness Under the sweet shade of your government.
True.
Those that were your father’s enemies Have steeped their galls in honey, and do serve you With hearts create of duty and of zeal.
We therefore have great cause of thankfulness And shall forget the office of our hand Sooner than quittance of desert and merit According to the weight and worthiness.
So service shall with steelèd sinews toil, And labor shall refresh itself with hope To do your Grace incessant services.
We judge no less.—Uncle of Exeter, Enlarge the man committed yesterday That railed against our person.
We consider It was excess of wine that set him on, And on his more advice we pardon him.
That’s mercy, but too much security.
Let him be punished, sovereign, lest example Breed, by his sufferance, more of such a kind.
Oh, let us yet be merciful.
