The smell whereof shall breed a plague in France.
Mark, then, abounding valor in our English, That being dead, like to the bullet’s crazing, Break out into a second course of mischief, Killing in relapse of mortality.
Let me speak proudly: tell the constable We are but warriors for the working day; Our gayness and our gilt are all besmirched With rainy marching in the painful field.
There’s not a piece of feather in our host— Good argument, I hope, we will not fly— And time hath worn us into slovenry.
But, by the Mass, our hearts are in the trim, And my poor soldiers tell me, yet ere night They’ll be in fresher robes, or they will pluck The gay new coats o'er the French soldiers' heads And turn them out of service.
If they do this, As, if God please, they shall, my ransom then Will soon be levied.
Herald, save thou thy labor.
Come thou no more for ransom, gentle herald.
They shall have none, I swear, but these my joints, Which, if they have, as I will leave 'em them, Shall yield them little.
Tell the constable.
I shall, King Harry.
And so fare thee well.
Thou never shalt hear herald anymore.
I fear thou wilt once more come again for a ransom.
