By this sword, I’ll kill whichever one of you makes the first thrust.
By this sword, I will.
By this sword” is an oath, and oaths must be kept.
Corporal Nym, if you want to be friends, be friends.
If not, then you can be my enemy, too.
Come on, put it away.
I’ll give you a  I’ll get my noble?
In cash.
Well, then, that’s how it is.
If you ever had a mother, come in quickly to Sir John.
The poor thing, he is so shaken with a fever that it’s terrible to see.
Sweet men, come to him.
The king has done him a bad turn.
That’s all there is to it.
