My lord, this bill that’s being proposed is the same one that was proposed in the eleventh year of old King Henry’s reign.
Everyone thought it would pass then, and it probably would have had it not been for the great civil unrest and uncertainty of the time, which required the matter to be put off.
But how will we keep it from being passed now, my lord?
We have to think about that.
If it does pass, the Church will lose more than half of what it possesses, because the bill would strip us of enough real estate left to the church by wealthy, pious men in their wills to support fifteen earls and fifteen hundred knights, six thousand two hundred squires, and a hundred well-supplied almshouses for the relief of lepers, old-age pensioners, the poor, and those too weak or sick to work.
Add to that a yearly sum of a thousand pounds to go directly into the king’s coffers.
That’s what the bill says.
That would be quite a drain.
It would drain us dry.
But what can be done to prevent it?
The king is virtuous and kind.
And a true lover of the holy Church.
