How now, Captain Fluellen?
Come you from the bridge?
I assure you, there is very excellent services committed at the bridge.
Is the duke of Exeter safe?
The duke of Exeter is as magnanimous as Agamemnon, and a man that I love and honor with my soul and my heart and my duty and my life and my living and my uttermost power.
He is not, God be praised and blessed, any hurt in the world, but keeps the bridge most valiantly, with excellent discipline.
There is an aunchient lieutenant there at the pridge.
I think in my very conscience he is as valiant a man as Mark Antony, and he is a man of no estimation in the world, but I did see him do as gallant service.
What do you call him?
He is called Aunchient Pistol.
I know him not.
Here is the man.
