is yours.” And, though I say so in his presence, if he’s not a friend of the best kings, you’ll find him king of the best friends.
Come on, tell me in broken music—for your voice is music and your English broken.
Come, Katherine Queen of All, reveal your heart to me in broken English.
Will you have me?
Dat is as it shall please de king my father.
Oh, it will please him, Kate.
It will please him very well.
Den it shall also content me.
With that I kiss your hand and call you my queen.
Then I will kiss your lips, Kate.
What does she say, madam interpreter?
Dat it not be de custom pour les ladies of France—I cannot tell vat is  To kiss.
