Yes, that’s true, but why are you wearing your leek today?
Saint Davy’s Day has passed.
There are reasons and causes why and how in everything.
I’ll tell you as my friend, Captain Gower: that rascally, mean, beggarly, lousy, bragging Pistol, whom you and yourself and all the world know to be no better than a peasant—see—with no good qualities at all: he came to me yesterday and brought me bread and salt and told me to eat my leek.
We were somewhere where I couldn’t pick a fight with him, but I’ve decided to wear it in my cap until I see him again, whereupon I’ll give him a little piece of my mind.
And here he comes, puffing himself up like a turkey.
Never mind his puffings and his turkeys.
God bless you, Ensign Pistol!
You lousy, rotten, villain, God bless you!
Are you mad?
Do you want me to cut your life short, you deceiving lowlife?
Away!
The smell of leek turns my stomach.
I wonder if you’d be so good, you lousy, rotten villain, to grant my wish and my request and gratify me, see, by eating this leek.
I’d like you to, see, because you don’t like it, and because it isn’t to your taste, and because it doesn’t agree with you.
