Forgive my boldness if I take you up on your words about making magic.
For love to appear in his true likeness, he would have to be as Cupid is: naked and blind.
How can you blame her, a tender young maiden still given to virgin blushes, for objecting to having a blind, naked boy appear before her?
It’s a lot to ask of a maiden.
But virgins close their eyes and submit all the time, and blind love has his way.
They’re forgiven, then, if they don’t see what they’re doing.
Then teach your cousin to also be willing to close her eyes, my lord.
I will signal her with a wink to consent, my lord, if you will teach her what that means.
Maidens who are well fed and well taken care of are like August flies, blind though they can see.
They’ll let you handle them then, though they’d scarcely let you look at them before.
So you’re telling me to give it time and wait for summer.
And even then, in order for me to catch the fly your cousin, she must be blind?
Like love, my lord, before it learns to love.
Fair enough.
Some of you may, thank love for my blindness.
There’s many a French town that I can’t see because one pretty French maid stands in front of me.
Oh yes, my lord, you see them, but you see them metaphorically.
The cities appear to you like a maiden because virgin walls, which war has never invaded, surround them.
