Shall Kate be my wife?
If you wish.
I am satisfied, as long as the maiden cities you talk of come with her.
That way, the maiden that stood between me and them shall be the means of my achieving my desire.
We have consented to all reasonable terms.
Is that true, my lords of England?
The king has agreed to every point: first his daughter, then everything else, as you strictly proposed.
Except that he has not yet agreed to address you in this form and with this title—in French,  And even this I’m willing to grant if you request it.
In that case, I ask that for the sake of friendship and alliance you let that one item stand with the rest, and bestow your daughter on me.
Take her, my son, and give me children by her, so that the warring kingdoms of France and England, whose very shores have paled in envy at each other’s happiness, may finally end their mutual hostility.
May this
