He can act as brave as he wants, but I believe on a cold night like this he wishes he were neck-deep in the Thames, and I wish he were, too, and I with him, whatever the danger, so long as we were far away from here.
I’ll tell you truly what I think about the king in my heart.
I don’t think he wants to be anywhere but where he is.
Then I wish he were here alone.
He’d be sure to be ransomed, and many a poor man’s life saved.
Oh, I’m sure you don’t dislike him so much as to wish he were here alone, even though you say this to find out how the rest of us feel.
I don’t think there’s anywhere I’d rather die than in the king’s company, as his cause is just and honorable.
That’s more than we know.
Yes, and more than we should seek to know.
It’s enough that we know we’re the king’s subjects.
If his cause is wrong, our obedience to the king clears us of responsibility for it.
But if the cause is not just, the king himself will have a lot to answer for, when all those legs and arms and heads chopped off in battle shall join together on Judgment Day crying, “We died at such and such a place.” Some will be swearing, some crying for a surgeon, some for the wives that are destitute without them, some about the debts they owed, some for their children left unprovided for.
I think few die well who die in battle.
How can a person expect to resolve anything in a Christian manner when they’ve passed their lives killing?
Now, if these men don’t die in a state of grace, it will be a heavy charge against the king who led them into battle, whom they, as his subjects, could not disobey.
