Upon the king!
Let’s lay everything upon the king: our lives, our souls, our debts, our anxious wives, our children, and our sins.” I must bear responsibility for all of it.
What a painful condition responsibility is.
It goes along with being born to greatness, but it makes you get badmouthed by every fool who only has his own suffering to care about.
What infinite peace do king’s give up that private men enjoy?
What do kings have that private men do not, besides the pomp of their position?
And what is this useless ceremony of kings?
What kind of god is ceremony, which suffers more than its worshippers do?
What income, what profit does it bring in?
Oh, ceremony, only show me your value!
Why are you adored?
Do you amount to anything besides position, status, and ritual, which inspire awe and fear in others?
You’re less happy, being feared, than they are in fearing you.
What do you get to drink, instead of sweet obedience, but poisonous flattery?
Try being sick, great greatness, and see if ceremony can cure you!
Do you think fiery fever can be put out by the windy puff of titles?
Will it be chased away by bowing and scraping?
You can command a beggar to bow on bended knee, but can you take possession of his health?
No, vain illusion, so intricately bound up with a king’s rest.
I who understand you, gorgeous ceremony, because I’m a 
