Brother John Bates, isn’t that dawn breaking over there?
I think it is.
But we have no great reason to long for day.
That’s the beginning of the day we see, but I don’t think we’ll see the end of it.—Who goes there?
A friend.
What captain do you serve?
Sir Thomas Erpingham.
A veteran commander and a very kind gentleman.
Tell me, what does he think of our situation?
We’re men beached on the sand, hoping to be washed out by the next tide.
He hasn’t told this to the king, has he?
No, nor would it be right for him to.
Though it’s not my place to say so, I think the king is, after all, only a man, the same as me.
The violet smells to him the same as it does to me.
The sky appears to him much as it does to me, and all his senses are those of a mortal man.
Without his fine clothes, the king appears just like any other naked man.
And though his feelings may be pitched higher than ours, when they plummet, they plummet that much farther.
Therefore, when he has reason to fear, as we do, his fears are without question of the same order.
Still, it stands to reason that he mustn’t betray his fear, as it might dishearten his army.
