No, Kate?
I will tell you in French, which I am sure will hang as heavily on my tongue as a newly married wife around her husband’s neck, impossible to shake off.
Your French, sir, is better than my English.
No, really, it’s not, Kate.
But your speaking my language, and I yours  I cannot tell.
Can any of your neighbors tell, Kate?
I’ll ask them.
Come, I know you love me.
And at night, when you go to your bedroom, you’ll question this gentlewoman about me and, I know, Kate, you’ll criticize those qualities of mine that you secretly love.
But mock me gently, dear Kate, because I love you terribly.
If I ever win you, Kate, as I have an inkling I will, it won’t be without a skirmish—and that suggests you’d make a good mother of soldiers.
Shall not you and I together, then, between Saint Denis and Saint George, make a boy, half French, half English, who will go to Constantinople
