Oh peace, Prince Dauphin!
You are too much mistaken in this king.
Question your Grace the late ambassadors With what great state he heard their embassy, How well supplied with noble counselors, How modest in exception, and withal How terrible in constant resolution, And you shall find his vanities forespent Were but the outside of the Roman Brutus, Covering discretion with a coat of folly, As gardeners do with ordure hide those roots That shall first spring and be most delicate.
Well, ’tis not so, my Lord High Constable.
But though we think it so, it is no matter.
In cases of defense ’tis best to weigh The enemy more mighty than he seems.
So the proportions of defense are filled, Which of a weak or niggardly projection Doth, like a miser, spoil his coat with scanting A little cloth.
Think we King Harry strong, And, princes, look you strongly arm to meet him.
The kindred of him hath been fleshed upon us, And he is bred out of that bloody strain That haunted us in our familiar paths.
Witness our too-much-memorable shame When Cressy battle fatally was struck And all our princes captived by the hand Of that black name, Edward, Black Prince of Wales, Whiles that his mountain sire, on mountain standing
