Here comes Ensign Pistol and his wife.
Be cool now, corporal.—How are you, Pistol, my good host?
You peasant dog, are you calling me a host?
I swear, I scorn the word.
My Nell isn’t going to be taking any lodgers.
No, not for long, that’s certain.
For we couldn’t even put up a dozen or so nice girls who make an honest living sewing without our neighbors thinking we were running a brothel.
Oh, dear.
If he isn’t cut down in his tracks right now, we’ll see  Good lieutenant, good corporal, don’t fight each other here.
Pish!
Pish to you, you mangy dog, you pointy-eared Icelandic mutt.
Corporal Nym, be a man and put away your sword.
Get lost, will you?

