grief-crazed mothers tear the clouds with their loud cries, just as the women of Judea did when Herod slaughtered their infants.
What do you say?
Will you surrender and avoid all this or be called to account for the destruction of this town?
Today our hopes are at an end.
The Dauphin, whom we asked for reinforcements, sends back the answer that he’s not yet in a position to raise so great an army.
Therefore, great king, we surrender our town and lives to your kind mercy.
Enter our gates and do as you like with us and our possessions, for we cannot defend ourselves any longer.
Open your gates.
Come, uncle Exeter, enter Harfleur.
Stay there and fortify it well against the French.
Deal with them all mercifully on my behalf, dear uncle.
Meanwhile, with winter coming on and sickness growing among our troops, we’ll withdraw to Calais.
Tonight in Harfleur we will be your guest; tomorrow we’ll march on.
