The name suits your fierceness.
Captain Fluellen!
In the name of Jesus Christ, keep it down!
It never ceases to amaze me the way people ignore the correct, traditional principles and rules of war.
If you would take the trouble to study the tactics of Pompey the Great, I can tell you that you would find no tittle-tattle or pibble-pabble in Pompey’s camp.
I tell you, you would find the rituals of war and, I promise you, its ceremonies and its solicitudes and its forms and its gravity and its discipline all to be quite counter to all this noise.
But the enemy is loud.
You can hear them all night long.
And if the enemy is an ass and a fool and a prating idiot, does that mean, you think, that we should also be an ass and a fool and a prating idiot?
Think about it.
I will lower my voice.
I’d be very glad if you would.
Though he seems a little old-fashioned, there is much care and courage in this Welshman.
