Thus with imagined wing our swift scene flies In motion of no less celerity Than that of thought.
Suppose that you have seen The well-appointed king at Hampton pier Embark his royalty, and his brave fleet With silken streamers the young Phoebus fanning.
Play with your fancies and in them behold, Upon the hempen tackle, shipboys climbing.
Hear the shrill whistle, which doth order give To sounds confused.
Behold the threaden sails, Borne with th' invisible and creeping wind, Draw the huge bottoms through the furrowed sea, Breasting the lofty surge.
Oh, do but think You stand upon the rivage and behold A city on th' inconstant billows dancing, For so appears this fleet majestical Holding due course to Harfleur.
Follow, follow!
Grapple your minds to sternage of this navy And leave your England, as dead midnight still, Guarded with grandsires, babies, and old women, Either past or not arrived to pith and puissance, For who is he whose chin is but enriched With one appearing hair that will not follow These culled and choice-drawn cavaliers to France?
Work, work your thoughts, and therein see a siege.
Behold the ordnance on their carriages, With fatal mouths gaping on girded Harfleur.
Suppose th' Ambassador from the French comes back, Tells Harry that the king doth offer him
