Captain, I have a favor to beg of you.
You’re on very good terms with the duke of Exeter.
Yes, God be praised, I have managed to earn his favor.
Bardolph, a soldier who is loyal and stout-hearted and full of valour, has, by a cruel trick of fate and a turn of silly Fortune’s wildly spinning wheel, that blind goddess who stands upon an ever-rolling stone— Now, now, Ensign Pistol.
Fortune is depicted as blind, with a scarf over her eyes, to signify that she is blind.
And she is depicted with a wheel to signify—this is the point—that she is turning and inconstant, and all about change and variation.
And her foot, see, is planted on a spherical stone that rolls and rolls and rolls.
Truly, artists do wonderful things with the image of Fortune.
She provides an excellent moral.
Fortune is Bardolph’s enemy.
She frowns on him, for he has stolen a  Ensign Pistol, I think I understand you.
I’m glad to hear it.
