Indeed, my lord, it is a most absolute and excellent horse.
It is the prince of palfreys.
His neigh is like the bidding of a monarch, and his countenance enforces homage.
No more, cousin.
Nay, the man hath no wit that cannot, from the rising of the lark to the lodging of the lamb, vary deserved praise on my palfrey.
It is a theme as fluent as the sea.
Turn the sands into eloquent tongues, and my horse is argument for them all.
Tis a subject for a sovereign to reason on, and for a sovereign’s sovereign to ride on, and for the world, familiar to us and unknown, to lay apart their particular functions and wonder at him.
I once writ a sonnet in his praise and began thus: “Wonder of nature—”  I have heard a sonnet begin so to one’s mistress.
Then did they imitate that which I composed to my courser, for my horse is my mistress.
Your mistress bears well.
Me well—which is the prescript praise and perfection of a good and particular mistress.
Nay, for methought yesterday your mistress shrewdly shook your back.
So perhaps did yours.
