Then you’re a better man than the king.
The king’s a dear boy with a heart of gold, he’s a lively lad, a wag, born of fine parents, good with his fists.
I kiss his dirty shoe, and from the bottom of my heart I love the lovely boy.
What is your name?
Harry le Roy.
Le Roy?
That’s a Cornish name.
Are you with a Cornish company?
No, I am a Welshman.
Do you know Fluellen?
Yes.
Tell him I’ll take the leek out of his hat on Saint Davy’s Day and slap his head with it.
You’d better not wear your dagger in your cap that day, or he might slap your head with it.
Are you his friend?
Yes, and his relative, too.
Then I’m giving you the finger.
Thank you.
God be with you.
My name is Pistol.
