and Saint George, compound a boy, half French, half English, that shall go to Constantinople and take the Turk by the beard?
Shall we not?
What say’st thou, my fair flower de luce?
I do not know dat.
No, ’tis hereafter to know, but now to promise.
Do but now promise, Kate, you will endeavor for your French part of such a boy; and for my English moiety take the word of a king and a bachelor.
How answer you, la plus belle  Your Majestée ave fausse French enough to deceive de most sage  Now fie upon my false French.
By mine honor, in true English, I love thee, Kate.
By which honor I dare not swear thou lovest me, yet my blood begins to flatter me that thou dost, notwithstanding the poor and untempering effect of my visage.
Now, beshrew my father’s ambition!
He was thinking of civil wars when he got me; therefore was I created with a stubborn outside, with an aspect of iron, that when I come to woo ladies, I fright them.
But, in faith, Kate, the elder I wax, the better I shall appear.
My comfort is that old age, that ill layer-up of beauty, can do no more spoil upon my face.
Thou hast me, if thou hast me, at the worst, and thou shalt wear me, if thou wear me, better and better.
And therefore tell me, most fair Katherine, will you have me?
Put off your maiden blushes, avouch the thoughts of your heart with the looks of an empress, take me by the hand, and say “Harry of England, I am thine,” which word thou shalt no sooner bless mine ear withal, but I will tell 
