How yet resolves the governor of the town?
This is the latest parle we will admit.
Therefore to our best mercy give yourselves Or, like to men proud of destruction, Defy us to our worst.
For, as I am a soldier, A name that in my thoughts becomes me best, If I begin the batt'ry once again, I will not leave the half-achieved Harfleur Till in her ashes she lie burièd.
The gates of mercy shall be all shut up, And the fleshed soldier, rough and hard of heart, In liberty of bloody hand, shall range With conscience wide as hell, mowing like grass Your fresh fair virgins and your flow'ring infants.
What is it then to me if impious war, Arrayed in flames like to the prince of fiends, Do with his smirched complexion all fell feats Enlinked to waste and desolation?
What is ’t to me, when you yourselves are cause, If your pure maidens fall into the hand Of hot and forcing violation?
What rein can hold licentious wickedness When down the hill he holds his fierce career?
We may as bootless spend our vain command Upon th' enragèd soldiers in their spoil As send precepts to the Leviathan To come ashore.
Therefore, you men of Harfleur, Take pity of your town and of your people Whiles yet my soldiers are in my command, Whiles yet the cool and temperate wind of grace
