Brass, cur?
Thou damned and luxurious mountain goat, offer’st me brass?
Say’st thou me so?
Is that a ton of moys?—Come hither, boy.
Ask me this slave in French what is his name.
He says his name is Master Fer.
Master Fer.
I’ll fer him, and firk him, and ferret him.
Discuss the same in French unto him.
I do not know the French for “fer,” and “ferret,” and “firk.” Bid him prepare, for I will cut his throat.
Owy, cuppele gorge, permafoy, peasant, unless thou give me crowns, brave crowns, or mangled shalt thou be by this my sword. 
