Prithee, honey-sweet husband, let me bring thee to Staines.
No; for my manly heart doth earn.—Bardolph, be blithe.— Nym, rouse thy vaunting veins.—Boy, bristle thy courage up.
For Falstaff, he is dead, and we must earn therefore.
Would I were with him, wheresome'er he is, either in heaven or in hell.
Nay, sure, he’s not in hell!
He’s in Arthur’s bosom, if ever man went to Arthur’s bosom.
He made a finer end, and went away an it had been any christom child.
He parted ev'n just between twelve and one, ev'n at the turning o' th' tide; for after I saw him fumble with the sheets and play with flowers and smile upon his finger’s end, I knew there was but one way, for his nose was as sharp as a pen, and he told of green fields.
How now, Sir John?” quoth I.
What, man, be o' good cheer!” So he cried out “God, God, God!” three or four times.
Now I, to comfort him, bid him he should not think of God.
I hoped there was no need to trouble himself with any such thoughts yet.
So he bade me lay more clothes on his feet.
I put my hand into the bed and felt them, and they were as cold as any stone.
Then I felt to his knees, and so upward and upward, and all was as cold as any stone.
They say he cried out of sack.
Ay, that he did.
