I’m sure it is to knight you, Captain.
As it is God’s will and pleasure, Captain, I entreat you to come quickly to the king.
There is more good fortune in store for you than you could ever imagine.
Sir, do you recognize this glove?
Know the glove!
I know the glove is a glove.
Well, I recognize this one  Good God!
As absolute a traitor as any in the whole entire world—or even France or England!
What is this, you villain!
Do you think I’d break my oath?
Stand aside, Captain Gower.
I’ll reward treason with blows, I promise you.
I’m not a traitor.
An infamous lie!
I accuse you in the name of the king.
Arrest him: he’s a friend of the duke of Alençon’s.
