Where is my gracious lord of Canterbury?
Not here in presence.
Send for him, good uncle.
Shall we call in th' ambassador, my liege?
Not yet, my cousin.
We would be resolved, Before we hear him, of some things of weight That task our thoughts concerning us and France.
God and his angels guard your sacred throne And make you long become it.
Sure we thank you.
My learnèd lord, we pray you to proceed And justly and religiously unfold Why the law Salic that they have in France Or should or should not bar us in our claim.
And God forbid, my dear and faithful lord, That you should fashion, wrest, or bow your reading, Or nicely charge your understanding soul With opening titles miscreate, whose right Suits not in native colors with the truth; For God doth know how many now in health Shall drop their blood in approbation
