For us, we will consider of this further.
Tomorrow shall you bear our full intent Back to our brother England.
For the Dauphin, I stand here for him.
What to him from England?
Scorn and defiance, slight regard, contempt, And anything that may not misbecome The mighty sender, doth he prize you at.
Thus says my king: an if your father’s Highness Do not, in grant of all demands at large, Sweeten the bitter mock you sent his Majesty, He’ll call you to so hot an answer of it That caves and womby vaultages of France Shall chide your trespass and return your mock In second accent of his ordinance.
Say, if my father render fair return, It is against my will, for I desire Nothing but odds with England.
To that end, As matching to his youth and vanity, I did present him with the Paris balls.
He’ll make your Paris Louvre shake for it, Were it the mistress court of mighty Europe.
And be assured you’ll find a difference, As we his subjects have in wonder found, Between the promise of his greener days And these he masters now.
Now he weighs time Even to the utmost grain.
That you shall read In your own losses, if he stay in France.
Tomorrow shall you know our mind at full.
