If I myself, there is no hour so fit As Caesar’s death’s hour, nor no instrument Of half that worth as those your swords, made rich With the most noble blood of all this world.
I do beseech ye, if you bear me hard, Now, whilst your purpled hands do reek and smoke, Fulfill your pleasure.
Live a thousand years, I shall not find myself so apt to die.
No place will please me so, no mean of death, As here by Caesar, and by you cut off, The choice and master spirits of this age.
O Antony, beg not your death of us.
Though now we must appear bloody and cruel— As by our hands and this our present act You see we do—yet see you but our hands And this the bleeding business they have done.
Our hearts you see not.
They are pitiful.
And pity to the general wrong of Rome— As fire drives out fire, so pity pity— Hath done this deed on Caesar.
For your part, To you our swords have leaden points, Mark Antony.
Our arms in strength of malice and our hearts Of brothers' temper do receive you in With all kind love, good thoughts, and reverence.
Your voice shall be as strong as any man’s In the disposing of new dignities.
Only be patient till we have appeased The multitude, beside themselves with fear, And then we will deliver you the cause, Why I, that did love Caesar when I struck him, Have thus proceeded.
