Come here, you.
Where are you coming from?
My own house, good lady.
What time is it?
Around nine o'clock, madam.
Has Caesar gone to the Capital yet?
Madam, not yet.
I’m going to stand so I can see him pass on the way to the Capitol.
You have some plea for Caesar, don’t you?
Yes, I do, lady.
If it pleases Caesar to be so good to himself as to hear me, I’ll try to get him to do what’s good for him.
Why, do you know of any harm intended toward him?
Nothing that I know for sure, but a lot that I’m afraid might happen.
Good morning to you.
The street is narrow here.
The crowd that follows Caesar at his heels—senators, justices, common petitioners—will suffocate a feeble man almost to death.
I’ll move to a more open place and there speak to great Caesar as he walks past.
