I blame you not for praising Caesar so.
But what compact mean you to have with us?
Will you be pricked in number of our friends?
Or shall we on, and not depend on you?
Therefore I took your hands, but was indeed Swayed from the point by looking down on Caesar.
Friends am I with you all and love you all Upon this hope: that you shall give me reasons Why and wherein Caesar was dangerous.
Or else were this a savage spectacle!
Our reasons are so full of good regard That were you, Antony, the son of Caesar, You should be satisfied.
That’s all I seek.
And am moreover suitor that I may Produce his body to the marketplace, And in the pulpit, as becomes a friend, Speak in the order of his funeral.
You shall, Mark Antony.
Brutus, a word with you.
Do not consent That Antony speak in his funeral.
Know you how much the people may be moved By that which he will utter?
I will myself into the pulpit first, And show the reason of our Caesar’s death.
