These many, then, shall die.
Their names are pricked.
Your brother too must die.
Consent you, Lepidus?
I do consent—    Prick him down, Antony.
Upon condition Publius shall not live, Who is your sister’s son, Mark Antony.
He shall not live.
Look, with a spot I damn him.
But, Lepidus, go you to Caesar’s house.
Fetch the will hither, and we shall determine How to cut off some charge in legacies.
What, shall I find you here?
Or here, or at the Capitol.
This is a slight, unmeritable man, Meet to be sent on errands.
Is it fit, The threefold world divided, he should stand One of the three to share it?
