Hurry, Messala, and I’ll look for Pindarus in the meantime.
Why did you send me out, brave Cassius?
Didn’t I meet up with your allies?
And didn’t they place the wreath of victory on my brow and order me to give it to you?
Didn’t you hear their shouts?
Alas, you misunderstood everything!
But let me place this wreath on your head.
Your Brutus ordered me to give it to you, and I’ll do what he says.
Where is his body, Messala?
Over there, where Titinius mourns it.
Titinius is lying face-up.
He’s been killed.
Oh, Julius Caesar, you are still powerful.
Your ghost walks the earth and turns our swords toward our own stomachs.
