Fierce civil war will paralyze all of Italy.
Blood and destruction will be so common and familiar that mothers will merely smile when their infants are cut to pieces by the hands of war.
People’s capacity for sympathy will grow tired and weak from the sheer quantity of cruel deeds.
And Caesar’s ghost, searching for revenge with the goddess  You serve Octavius Caesar, right?
I do, Mark Antony.
Caesar wrote for him to come to Rome.
He received Caesar’s letters, and he is coming.
He told me to say to you— Your heart is big; go ahead and weep.
Grief seems to be contagious, for my eyes, seeing the tears in yours, began to fill.
Is your master coming?
He rests tonight within twenty-one miles of Rome.
