The games are done and Caesar is returning.
As they pass by, pluck Casca by the sleeve, And he will, after his sour fashion, tell you What hath proceeded worthy note today.
I will do so.
But, look you, Cassius, The angry spot doth glow on Caesar’s brow, And all the rest look like a chidden train.
Calphurnia’s cheek is pale, and Cicero Looks with such ferret and such fiery eyes As we have seen him in the Capitol Being crossed in conference by some senators.
Casca will tell us what the matter is.
Antonio.
Caesar.
Sleek-headed men and such as sleep a-nights.
Yond Cassius has a lean and hungry look.
He thinks too much.
Such men are dangerous.
He is a noble Roman and well given.
