What, even you, Brutus?
I could be convinced if I were like you.
If I could beg others to change their minds, begging would convince me, too.
But I’m as immovable as the northern star, whose stable and stationary quality has no equal in the sky.
The sky shows countless stars.
They’re all made of fire, and each one shines.
But only one among all of them remains in a fixed position.
So it is on earth.
The world is full of men, and men are flesh and blood, and they are capable of reason.
Yet out of all of them, I know only one who is unassailable, who never moves from his position.
To show you that that’s me, let me prove it a little even in this case.
I was firm in ordering that Cimber be banished, and I remain firm in that decision.
Enough!
Would you try to lift Mount Olympus?
Haven’t I resisted even Brutus, begging from his knees?
Hands, speak for me!
