Give him a statue with his ancestors!
Let him be Caesar!
Caesar’s better parts Shall be crowned in Brutus!
We’ll bring him to his house with shouts and clamors.
My countrymen—     Peace, silence!
Brutus speaks.
Peace, ho!
Good countrymen, let me depart alone.
And, for my sake, stay here with Antony.
Do grace to Caesar’s corpse, and grace his speech Tending to Caesar’s glories, which Mark Antony By our permission is allowed to make.
I do entreat you, not a man depart, Save I alone, till Antony have spoke.
Stay, ho!
And let us hear Mark Antony.
Let him go up into the public chair.
We’ll hear him.—Noble Antony, go up.
For Brutus' sake, I am beholding to you.  
