Room, ho!
Tell Antony Brutus is ta'en.
I’ll tell the news.
Here comes the general.
Brutus is ta'en, Brutus is ta'en, my lord.
Where is he?
Safe, Antony.
Brutus is safe enough.
I dare assure thee that no enemy Shall ever take alive the noble Brutus.
The gods defend him from so great a shame!
When you do find him, or alive or dead, He will be found like Brutus, like himself.
A prize no less in worth.
Keep this man safe.
Give him all kindness.
I had rather have Such men my friends than enemies.
Go on, And see whether Brutus be alive or dead.
And bring us word unto Octavius' tent How everything is chanced.
