Fierce fiery warriors fought upon the clouds In ranks and squadrons and right form of war, Which drizzled blood upon the Capitol.
The noise of battle hurtled in the air.
Horses did neigh, and dying men did groan, And ghosts did shriek and squeal about the streets.
O Caesar!
These things are beyond all use, And I do fear them.
What can be avoided Whose end is purposed by the mighty gods?
Yet Caesar shall go forth, for these predictions Are to the world in general as to Caesar.
When beggars die there are no comets seen.
The heavens themselves blaze forth the death of princes.
Cowards die many times before their deaths.
The valiant never taste of death but once.
Of all the wonders that I yet have heard, It seems to me most strange that men should fear, Seeing that death, a necessary end, Will come when it will come.
What say the augurers?
They would not have you to stir forth today.
Plucking the entrails of an offering forth, They could not find a heart within the beast.
The gods do this in shame of cowardice.
Caesar should be a beast without a heart If he should stay at home today for fear.
No, Caesar shall not.
Danger knows full well
