What villain touched his body, that did stab, And not for justice?
What, shall one of us That struck the foremost man of all this world But for supporting robbers, shall we now Contaminate our fingers with base bribes, And sell the mighty space of our large honors For so much trash as may be graspèd thus?
I had rather be a dog and bay the moon Than such a Roman.
Brutus, bait not me.
I’ll not endure it.
You forget yourself To hedge me in.
I am a soldier, I, Older in practice, abler than yourself To make conditions.
Go to.
You are not, Cassius.
I am.
I say you are not.
Urge me no more, I shall forget myself.
Have mind upon your health, tempt me no further.
Away, slight man!
Is ’t possible?
Hear me, for I will speak.
Must I give way and room to your rash choler?
Shall I be frighted when a madman stares?
O ye gods, ye gods, must I endure all this?
