But wait a minute, please.
Did you say Caesar fainted?
He fell down in the marketplace and foamed at the mouth and was speechless.
That’s very likely.
He has epilepsy, a disease where you fall down.
No, Caesar doesn’t have epilepsy.
You and I, and honest Casca, we have epilepsy—we’ve fallen.
I don’t know what you mean by that, but I’m sure Caesar fell down.
The rabble applauded and hissed him according to whether he pleased them or displeased them, just like they do to actors in the theater.
If they didn’t, I’m a liar.
What did he say when he regained consciousness?
Indeed, before he fell down, when he realized the commoners were glad he refused the crown, he pulled open his robe and offered them his throat to cut.
If I’d been a common laborer and hadn’t taken him up on his offer, to hell with me.
And so he fainted.
When he regained consciousness again, he said that if he’d done or said anything wrong, he wanted them to know that it was all because of his sickness.
Three or four women near me cried, “Alas, good soul!” and forgave him with all their hearts.
But never mind them—if Caesar had stabbed their mothers, they would’ve forgiven him.
And after that he came back here looking so serious?
Yes.
