Yet I fear him.
For in the engrafted love he bears to Caesar— Alas, good Cassius, do not think of him.
If he love Caesar, all that he can do Is to himself: take thought and die for Caesar.
And that were much he should, for he is given To sports, to wildness and much company.
There is no fear in him.
Let him not die, For he will live and laugh at this hereafter.
Peace!
Count the clock.
The clock hath stricken three.
Tis time to part.
But it is doubtful yet Whether Caesar will come forth today or no.
For he is superstitious grown of late, Quite from the main opinion he held once Of fantasy, of dreams and ceremonies.
It may be, these apparent prodigies, The unaccustomed terror of this night, And the persuasion of his augurers May hold him from the Capitol today.
Never fear that.
If he be so resolved, I can o'ersway him.
For he loves to hear That unicorns may be betrayed with trees, And bears with glasses, elephants with holes, Lions with toils, and men with flatterers.
But when I tell him he hates flatterers, He says he does, being then most flatterèd.
Let me work.
For I can give his humor the true bent, And I will bring him to the Capitol.
