Everything is well.
Good night, my lord.
Good night, good brother.
Good night, Lord Brutus.
Farewell, everyone.
Give me the gown.
Where is thy instrument?
Here in the tent.
What, thou speak’st drowsily?
Poor knave, I blame thee not.
Thou art o'erwatched.
Call Claudio and some other of my men.
I’ll have them sleep on cushions in my tent.
Varrus and Claudio!
Calls my lord?
I pray you, sirs, lie in my tent and sleep.
It may be I shall raise you by and by On business to my brother Cassius.
So please you, we will stand and watch your pleasure.
