On that point, our letters don’t agree.
My letters say only seventy senators were killed, one being Cicero.
Cicero too?
Cicero is dead, by their decree.
No, Messala.
And you haven’t heard any news about her in your letters?
Nothing, Messala.
I think that’s strange.
Why do you ask?
Have you heard something of her in your letters?
No, my lord.
Now, as you’re a Roman, tell me the truth.
Then you must take the truth I have to tell like a Roman.
It’s certain that she is dead, and she died in a strange way.
Well, good-bye, Portia.
We all must die, Messala.
Having already thought about the fact that she would have to die sometime, I can endure her death now.
That’s the way great men ought to endure great losses.
