Th' abuse of greatness is when it disjoins Remorse from power.
And, to speak truth of Caesar, I have not known when his affections swayed More than his reason.
But ’tis a common proof That lowliness is young ambition’s ladder, Whereto the climber upward turns his face.
But when he once attains the upmost round, He then unto the ladder turns his back, Looks in the clouds, scorning the base degrees By which he did ascend.
So Caesar may.
Then, lest he may, prevent.
And since the quarrel Will bear no color for the thing he is, Fashion it thus: that what he is, augmented, Would run to these and these extremities.
And therefore think him as a serpent’s egg— Which, hatched, would as his kind grow mischievous— And kill him in the shell.
The taper burneth in your closet, sir.
Searching the window for a flint, I found This paper, thus sealed up, and I am sure It did not lie there when I went to bed.
Get you to bed again.
It is not day.
Is not tomorrow, boy, the ides of March?
I know not, sir.
Look in the calendar and bring me word.
I will, sir.
