You wouldn’t have dared, out of fear for your life.
Don’t take my love for granted.
I might do something I’ll be sorry for.
You’ve already done something you should be sorry for.
Your threats don’t scare me, Cassius, because I’m so secure in my honesty and integrity that they pass me by like a weak breeze.
I asked you for a certain amount of gold, which you wouldn’t give me.
I myself can’t raise money by unethical means.
I’d rather turn my heart into money and my drops of blood into coins than use crooked tactics to wring petty cash from the hardworking hands of peasants.
I asked you for gold to pay my soldiers, and you wouldn’t give it to me.
Was that the Caius Cassius that I knew?
And would I have ever done that to you?
If I ever get so greedy that I hoard such petty cash from my friends, may the gods dash me to pieces with their thunderbolts!
I didn’t refuse you.
You did.
I didn’t.
The man who brought my answer to you was a fool.
You have broken my heart.
A friend should put up with his friend’s weaknesses, but you exaggerate mine.
I don’t until you practice them on me.
