You love me not.
I do not like your faults.
A friendly eye could never see such faults.
A flatterer’s would not, though they do appear As huge as high Olympus.
Come, Antony, and young Octavius, come, Revenge yourselves alone on Cassius, For Cassius is aweary of the world— Hated by one he loves; braved by his brother; Checked like a bondman, all his faults observed, Set in a notebook, learned, and conned by rote To cast into my teeth.
Oh, I could weep My spirit from mine eyes.
And here my naked breast.
Within, a heart Dearer than Plutus' mine, richer than gold.
If that thou beest a Roman, take it forth.
I, that denied thee gold, will give my heart.
Strike, as thou didst at Caesar.
For I know When thou didst hate him worst, thou lovedst him better Than ever thou lovedst Cassius.
Sheathe your dagger.
Be angry when you will, it shall have scope.
Do what you will, dishonor shall be humor.
O Cassius, you are yokèd with a lamb That carries anger as the flint bears fire, Who, much enforcèd, shows a hasty spark And straight is cold again.
