Brutus, this sober form of yours hides wrongs.
And when you do them—     Cassius, be content.
Speak your griefs softly.
I do know you well.
Before the eyes of both our armies here, Which should perceive nothing but love from us, Let us not wrangle.
Bid them move away.
Then in my tent, Cassius, enlarge your griefs, And I will give you audience.
Pindarus, Bid our commanders lead their charges off A little from this ground.
Lucillius, do you the like.
And let no man Come to our tent till we have done our conference.
Let Lucius and Titinius guard our door.
