Cobble you, sir.
You’re a cobbler, are you?
Sir, I make my living using an awl.
I stick to my work; I don’t meddle in politics or chase women.
I’m a surgeon to old shoes.
When they’re endangered, I save them.
The noblest men who ever walked on leather have walked on my handiwork.
But why aren’t you in your shop today?
Why are you leading these men through the streets?
Well, to wear out their shoes and get myself more work.
Seriously, though, we took the day off to see Caesar, sir, and celebrate his triumph.
Why would you celebrate it?
What victory does he bring home?
What foreign lands has he conquered and captive foreigners chained to his chariot wheels?
You blockheads, you unfeeling men!
You hard hearts, you cruel men of Rome, didn’t you know 
