He is addressed.
Press near and second him.
Casca, you are the first that rears your hand.
Are we all ready?
What is now amiss That Caesar and his senate must redress?
Most high, most mighty, and most puissant Caesar, Metellus Cimber throws before thy seat An humble heart—     I must prevent thee, Cimber.
These couchings and these lowly courtesies Might fire the blood of ordinary men And turn preordinance and first decree Into the law of children.
Be not fond, To think that Caesar bears such rebel blood That will be thawed from the true quality With that which melteth fools—I mean, sweet words, Low-crookèd curtsies, and base spaniel fawning.
Thy brother by decree is banishèd.
If thou dost bend and pray and fawn for him, I spurn thee like a cur out of my way.
Know, Caesar doth not wrong, nor without cause Will he be satisfied.
Is there no voice more worthy than my own To sound more sweetly in great Caesar’s ear For the repealing of my banished brother?
Desiring thee that Publius Cimber may Have an immediate freedom of repeal.
