Did Cicero say anything?
Yes, he said something in Greek.
What did he say?
If I told you I understood Greek, I’d be lying.
But those who understood him smiled at one another and shook their heads.
As for myself, it was Greek to me.
I have more news too.
Murellus and Flavius have been punished for pulling scarves off statues of Caesar.
There you go.
There was even more foolishness, if I could only remember it.
Will you have dinner with me tonight, Casca?
No, I have a commitment.
Will you dine with me tomorrow?
Yes, if I’m still alive, and you’re still sane, and your dinner is worth eating.
Good.
I’ll expect you.
Do so.
Farewell to you both.
What a stupid man he’s become!
He was so sharp when he was in school.
