Indeed he is not fit.
Shall no man else be touched but only Caesar?
Decius, well urged.
I think it is not meet Mark Antony, so well beloved of Caesar, Should outlive Caesar.
We shall find of him A shrewd contriver.
And, you know, his means, If he improve them, may well stretch so far As to annoy us all; which to prevent, Let Antony and Caesar fall together.
Our course will seem too bloody, Caius Cassius, To cut the head off and then hack the limbs, Like wrath in death and envy afterwards, For Antony is but a limb of Caesar.
Let us be sacrificers but not butchers, Caius.
We all stand up against the spirit of Caesar, And in the spirit of men there is no blood.
Oh, that we then could come by Caesar’s spirit And not dismember Caesar!
But, alas, Caesar must bleed for it.
And, gentle friends, Let’s kill him boldly but not wrathfully.
Let’s carve him as a dish fit for the gods, Not hew him as a carcass fit for hounds.
And let our hearts, as subtle masters do, Stir up their servants to an act of rage And after seem to chide 'em.
This shall make Our purpose necessary and not envious, Which so appearing to the common eyes, We shall be called purgers, not murderers.
And for Mark Antony, think not of him, For he can do no more than Caesar’s arm When Caesar’s head is off.
