And leave us, Publius, lest that the people, Rushing on us, should do your age some mischief.
Do so.
And let no man abide this deed But we the doers.
Where is Antony?
Fled to his house amazed.
Men, wives, and children stare, cry out, and run As it were doomsday.
Fates, we will know your pleasures.
That we shall die, we know.
Tis but the time, And drawing days out, that men stand upon.
Why, he that cuts off twenty years of life Cuts off so many years of fearing death.
Grant that, and then is death a benefit.
So are we Caesar’s friends, that have abridged His time of fearing death.
Stoop, Romans, stoop, And let us bathe our hands in Caesar’s blood Up to the elbows, and besmear our swords.
Then walk we forth, even to the marketplace, And waving our red weapons o'er our heads Let’s all cry, “Peace, freedom, and liberty!” Stoop, then, and wash.
