I will not have it so.
Lie down, good sirs.
It may be I shall otherwise bethink me.
Look, Lucius, here’s the book I sought for so.
I put it in the pocket of my gown.
I was sure your lordship did not give it me.
Bear with me, good boy, I am much forgetful.
Canst thou hold up thy heavy eyes awhile, And touch thy instrument a strain or two?
Ay, my lord, an ’t please you.
It does, my boy.
I trouble thee too much, but thou art willing.
It is my duty, sir.
I should not urge thy duty past thy might.
I know young bloods look for a time of rest.
I have slept, my lord, already.
It was well done, and thou shalt sleep again.
I will not hold thee long.
If I do live, I will be good to thee.
This is a sleepy tune.
O murderous slumber, Layst thou thy leaden mace upon my boy That plays thee music?—Gentle knave, good night.
I will not do thee so much wrong to wake thee.
If thou dost nod, thou break’st thy instrument.
I’ll take it from thee.
And, good boy, good night.
Let me see, let me see.
Is not the leaf turned down Where I left reading?
Here it is, I think.
