Everything’s fine.
Good night, my lord.
Good night, good brother.
Good night, Lord Brutus.
Farewell, everyone.
Give me the gown.
Where’s your lute?
Here in the tent.
What, are you sleepy?
Poor boy, I don’t blame you; you’ve stayed awake too long.
Call Claudio and some of my other men.
I’ll have them sleep on cushions in my tent.
Varrus and Claudio!
Did you call, my lord?
Sirs, I ask you to sleep in my tent.
I might wake you up in a while to send you on an errand to my brother Cassius.
If you like, we’ll stand by and wait to do whatever you need.
