We’ll mutiny.
We’ll burn the house of Brutus.
Away, then!
Come, seek the conspirators.
Yet hear me, countrymen.
Yet hear me speak.
Peace, ho!
Hear Antony.
Most noble Antony!
Why, friends, you go to do you know not what.
Wherein hath Caesar thus deserved your loves?
Alas, you know not.
I must tell you then.
You have forgot the will I told you of.
Most true.
The will!
Let’s stay and hear the will.
Here is the will, and under Caesar’s seal To every Roman citizen he gives— To every several man—seventy-five drachmas.
Most noble Caesar!
We’ll revenge his death.
O royal Caesar!
Hear me with patience.
