So is he now in execution Of any bold or noble enterprise, However he puts on this tardy form.
This rudeness is a sauce to his good wit, Which gives men stomach to digest his words With better appetite.
And so it is.
For this time I will leave you.
Tomorrow, if you please to speak with me, I will come home to you.
Or, if you will, Come home to me, and I will wait for you.
I will do so.
Till then, think of the world.
Well, Brutus, thou art noble.
Yet I see Thy honorable mettle may be wrought From that it is disposed.
Therefore it is meet That noble minds keep ever with their likes, For who so firm that cannot be seduced?
Caesar doth bear me hard, but he loves Brutus.
If I were Brutus now and he were Cassius, He should not humor me.
I will this night, In several hands, in at his windows throw, As if they came from several citizens, Writings all tending to the great opinion That Rome holds of his name, wherein obscurely Caesar’s ambition shall be glancèd at.
And after this let Caesar seat him sure, For we will shake him, or worse days endure.
