What does he say about Brutus?
He says that for Brutus’s sake he finds himself indebted to us all.
He’d better not speak badly of Brutus here.
Caesar was a tyrant.
That’s for sure.
We’re lucky that Rome is rid of him.
Quiet!
Let’s hear what Antony has to say.
You gentle Romans— Quiet there!
Let us hear him.
Friends, Romans, countrymen, give me your attention.
I have come here to bury Caesar, not to praise him.
The evil that men do is remembered after their deaths, but the good is often buried with them.
It might as well be the same with Caesar.
The noble Brutus told you that Caesar was ambitious.
If that’s true, it’s a serious fault, and Caesar has paid seriously for it.
With the permission of Brutus and the others—for Brutus is an honorable man; they are all honorable men—I have come here to speak at Caesar’s funeral.
He was my friend, he was faithful and just to me.
But Brutus says he was ambitious, and Brutus is an honorable man.
He brought many captives home to Rome whose ransoms brought wealth to the city.
