From the time when you decide to do something terrible to the moment you do it, everything feels unreal, like a horrible dream.
The unconscious and the body work together and rebel against the conscious mind.
Sir, it’s your brother-in-law Cassius at the door.
He wants to see you.
Is he alone?
No, sir.
There are others with him.
Do you know them?
No, sir, their hats are pulled down over their ears and their faces are half buried under their cloaks, so there’s no way to tell who they are.
Let them in.
It’s the faction that wants to kill Caesar.
Oh, conspiracy, are you ashamed to show your face even at night, when evil things are most free?
If so, when it’s day, where are you going to find a cave dark enough to hide your monstrous face?
No, don’t bother to find a cave, conspiracy.
Instead, hide your true face behind smiles and friendliness.
