If Brutus will swear that Antony may come to him safely and be convinced that Caesar deserved to be killed, Mark Antony will love dead Caesar not nearly as much as living Brutus, and with true faith he’ll follow the destiny and affairs of noble Brutus through the difficulties of this unprecedented state of affairs.” That’s what my master, Antony, says.
Your master is a wise and honorable Roman.
I never thought any less of him.
Tell him, if he comes here, I’ll explain everything to him and, on my word, he’ll leave unharmed.
I know that he’ll be on our side.
I hope we can count on him, but I still fear him, and my hunches are usually accurate.
But here comes Antony.—Welcome, Mark Antony.
Oh, mighty Caesar!
Do you lie so low?
Have all your conquests, glories, triumphs, achievements, come to so little?
Farewell.
Gentlemen, I don’t know what you intend to do, who else you intend to kill, who else you consider corrupt.
