An annoying schoolboy, unworthy of such an honor, joined by a masquerader and a partier!
Still the same old Cassius!
Come Antony, let’s go.
Traitors, we defy you.
If you dare to fight today, come to the field.
If not, come when you have the courage.
Now let the wind blow, waves swell, and ships sink!
The storm has begun and everything is at stake.
Lucillius!
I’d like a word with you.
Messala!
Messala, today is my birthday—I was born on this very day.
Give me your hand, Messala.
You’ll be my witness that I’ve been forced, as Pompey was, to wager all of our freedoms on one battle.
