Boy!
Lucius!
Fast asleep?
Well, enjoy the sweetness of deep sleep.
Your brain isn’t stuffed with the strange shapes and fantasies that come to men who are overwhelmed by worries.
That’s why you sleep so soundly.
Brutus, my lord.
Portia, what are you doing awake?
It isn’t good for your health to expose your weak body to the raw, cold morning.
It’s not good for your health, either.
You rudely snuck out of bed.
And last night at dinner, you got up abruptly and paced back and forth with your arms crossed, brooding and sighing, and when I asked you what was the matter, you gave me a dirty look.
I asked you again, and you scratched your head and stamped your foot impatiently.
I still insisted on knowing what the matter was, but you wouldn’t answer me, instead giving me an angry wave of your hand and telling me to leave you alone.
So I left, afraid of further provoking anger that was already inflamed but still hoping this was merely moodiness, which everyone is affected by once in awhile.
Your strange mood won’t let you eat or talk or sleep.
If it had changed your outward appearance as much as it has affected you on the inside, I wouldn’t even be able to recognize you, Brutus.
My dear lord, tell me what’s bothering you.
