Farewell, good Strato.
I killed not thee with half so good a will.
What man is that?
My master’s man.—Strato, where is thy master?
Free from the bondage you are in, Messala.
The conquerors can but make a fire of him.
For Brutus only overcame himself, And no man else hath honor by his death.
So Brutus should be found.—I thank thee, Brutus, That thou hast proved Lucillius' saying true.
All that served Brutus, I will entertain them.
Fellow, wilt thou bestow thy time with me?
Ay, if Messala will prefer me to you.
Do so, good Messala.
How died my master, Strato?
I held the sword and he did run on it.
Octavius, then take him to follow thee, That did the latest service to my master.
