Farewell, good Strato.
What man is that?
My master’s man.
Strato, where’s your master?
Free from the bondage you are in, Messala.
The conquerors can only make a fire of him, because only Brutus triumphed over himself, and no other man gets to triumph in his death.
It’s fitting that Brutus be found like this.
Thank you, Brutus, for proving my prediction true.
I’ll take all who served Brutus into my service.
You, will you join with me?
Yes, if Messala recommends me to you.
Do so, good Messala.
How did my master die, Strato?
I held the sword and he ran on it.
Then take this man into your service, Octavius, for he did the final service to my master.
