All disconsolate, With Pindarus his bondman on this hill.
Is not that he that lies upon the ground?
He lies not like the living.
O my heart!
Is not that he?
No, this was he, Messala, But Cassius is no more.
O setting sun, As in thy red rays thou dost sink tonight, So in his red blood Cassius' day is set.
The sun of Rome is set.
Our day is gone.
Clouds, dews, and dangers come!
Our deeds are done.
Mistrust of my success hath done this deed.
Mistrust of good success hath done this deed.
O hateful error, melancholy’s child, Why dost thou show to the apt thoughts of men The things that are not?
O error, soon conceived, Thou never comest unto a happy birth But kill’st the mother that engendered thee!
What, Pindarus!
Where art thou, Pindarus?
Seek him, Titinius, whilst I go to meet The noble Brutus, thrusting this report Into his ears.
I may say “thrusting” it, For piercing steel and darts envenomèd Shall be as welcome to the ears of Brutus As tidings of this sight.
