Good evening, Casca.
Did you accompany Caesar home?
Why are you breathless, and why are you staring like that?
Aren’t you disturbed when the earth itself is shaking and swaying as if it were a flimsy thing?
Cicero, I’ve seen storms in which the angry winds split old oak trees, and I’ve seen the ocean swell, rage, and foam, as if it wanted to reach the storm clouds, but never before tonight, never until now, have I experienced a storm that drops fire.
Either there are wars in heaven, or else the world, too insolent toward the gods, provokes them to send destruction.
What—have you seen something so strange that it is clearly an omen from the gods?
A common slave—you’d know him if you saw him—held up his left hand, which flamed and burned like twenty torches together.
And yet his hand was immune to the fire and didn’t get burned.
Also—I’ve kept my sword unsheathed since I saw this—in front of the Capitol I met a lion who looked at me and strutted by without bothering to attack me.
And there were a hundred spooked women huddled together in fear who swore they saw men on fire walk up and down the streets.
