How can Caesar be a tyrant then?
Poor man!
I know he wouldn’t be a wolf if the Romans didn’t act like sheep.
He couldn’t be a lion if the Romans weren’t such easy prey.
People who want to start a big fire quickly start with little twigs.
Rome becomes complete trash, nothing but rubbish and garbage, when it works to light up the ambitions of someone as worthless as Caesar.
But, oh no!
What have I said in my grief?
I might be speaking to someone who  You’re talking to Casca, not to some smiling, two-faced tattletale.
Say no more.
Shake my hand.
If you’re joining together to right these wrongs, I’ll go as far as any one of you.
That’s a deal.
Now let me tell you, Casca, I have already convinced some of the noblest Romans to join me in an honorable but dangerous mission.
And I know that by now they’re waiting for me on the porch outside Pompey’s theater.
We’re meeting on this fearful night because no one is out on the streets.
The sky tonight looks bloody, fiery, and terrible, just like the work we have to do.
