No, we’ll all go there to bring him.
By eight o'clock.
Is that the latest we can do it?
Let’s make that the latest, but be sure to get there before then.
Caius Ligarius doesn’t like Caesar, who berated him for speaking well of Pompey.
I wonder that none of you thought about getting his support.
Good Metellus, go to him now.
He likes me, and I’ve given him good reason to.
Just send him here, and I’ll persuade him.
The morning is approaching.
We’ll leave, Brutus.
Friends, go your separate ways.
But all of you, remember what you’ve said and prove yourselves true Romans.
Good gentlemen, look like you’re rested and happy.
Don’t let our faces betray our plans.
Instead, carry yourselves like Roman actors, with cheerful spirits and well-composed faces.
And so, good morning to all of you.
