Decius, go tell them that Caesar won’t come.
Most mighty Caesar, give me some reason, so I won’t be laughed at when I tell them so.
The reason is that it’s what I want.
I’m not coming.
That’s enough for the senate.
But for your private satisfaction, because I love you, I’ll tell you.
Calphurnia, my wife, is keeping me at home.
Last night, she dreamed she saw a statue of me with a hundred holes in it, like a fountain with pure blood flowing from it, and many happy Romans came smiling and washed their hands in it.
She takes these signs for warnings and predictions of terrible evils to come, and, on her knee, she begged me to stay home today.
This dream has been interpreted all wrong.
It was a good and lucky vision.
Your statue spouting blood through many holes, in which many smiling Romans bathed, means that you’ll provide great Rome with sustaining blood, and that great men will strive to get some token of approval from your holy blood.
This is what Calphurnia’s dream means.
You’ve offered an excellent interpretation.
I will have when you hear the rest of what I have to say.
The senate has decided to give mighty Caesar a crown today.
