That’s true.
And it’s too bad, Brutus, that you don’t have any mirrors that could display your hidden excellence to yourself.
I’ve heard many of the noblest Romans—next to immortal Caesar—speaking of you, complaining of the tyranny of today’s government, and wishing that your eyes were working better.
What dangers are you trying to lead me into, Cassius, that you want me to look inside myself for something that’s not there?
I’ll tell you, good Brutus.
And since you know you can see yourself best by reflection, I’ll be your mirror and show you, without exaggeration, things inside you that you can’t see.
And don’t be suspicious of me, noble Brutus.
If I were your average fool, or if I made my feelings for you worthless by making the same promises of friendship to everybody, or if you’d seen me first flattering men, hugging them tightly, and later slandering them behind their backs, or if you hear that I drunkenly declare friendship at banquets with all the rabble, only then, of course, go ahead and assume I’m dangerous.
Why are they shouting?
I’m afraid the people have made Caesar their king.
Really, are you afraid of that?
Then I have to assume you don’t want him to be king.
