What was the second noise for?
The same thing.
They shouted three times.
What was the last cry for?
For the same thing.
The crown was offered to him three times?
Yes, indeed, it was, and he pushed it away three times, each time more gently than the last; and at each refusal my countrymen shouted.
Who offered him the crown?
Antony.
Tell us how it happened, noble Casca.
I can’t explain it.
It was all silly and so I paid no attention.
I saw Mark Antony offer him a crown—though it wasn’t a real crown, just a small circlet—and, as I told you, he refused it once—though in my opinion he would’ve liked to have it.
Then Antony offered it to him again, and he refused it again (though, in my opinion, he was reluctant to take his hand off it).
Then Antony offered it the third time.
He refused it the third time, and as he refused it the commoners hooted and clapped their chapped hands, and threw up their sweaty hats, and let loose such a great deal of stinking breath because Caesar refused the crown that it nearly choked Caesar, because he fainted and fell down.
As for myself, I didn’t dare laugh, for fear of opening my lips and inhaling the stinking air.
