Hide for a minute—someone’s approaching fast.
It’s Cinna.
I recognize his walk.
He’s a friend.
Cinna, where are you going in such a hurry?
To find you.
Who’s that?
Metellus Cimber?
No, it’s Casca, someone who’s going to work with us.
Aren’t the others waiting for me, Cinna?
I’m glad Casca is with us.
What a fearful night this is!
Two or three of us have seen strange things.
Are the others waiting?
Tell me.
Yes, they are.
Oh, Cassius, if you could only convince Brutus to join us— Don’t worry.
Good Cinna, take this paper and be sure to lay it in the judge’s chair where Brutus sits, so he’ll find it.
And throw this one in his window, and attach this one with wax to the statue of Brutus’s ancestor, old Brutus.
When you’ve finished all this, return to the porch of Pompey’s theater, where you’ll find us.
Are Decius Brutus and Trebonius there?
Everyone’s there except Metellus Cimber, and he’s gone to look for you at your house.
Well, I’ll hurry and put these papers where you told me.
When you’ve finished, go back to Pompey’s theater.
