Between the acting of a dreadful thing And the first motion, all the interim is Like a phantasma or a hideous dream.
The genius and the mortal instruments Are then in council, and the state of man, Like to a little kingdom, suffers then The nature of an insurrection.
Sir, ’tis your brother Cassius at the door, Who doth desire to see you.
Is he alone?
No, sir, there are more with him.
Do you know them?
No, sir.
Their hats are plucked about their ears, And half their faces buried in their cloaks, That by no means I may discover them By any mark of favor.
Let 'em enter.
They are the faction.
O conspiracy, Shamest thou to show thy dangerous brow by night When evils are most free?
O, then by day Where wilt thou find a cavern dark enough To mask thy monstrous visage?
Seek none, conspiracy.
Hide it in smiles and affability.
