You know that I held Epicurus strong And his opinion.
Now I change my mind, And partly credit things that do presage.
Coming from Sardis, on our former ensign Two mighty eagles fell, and there they perched, Gorging and feeding from our soldiers' hands, Who to Philippi here consorted us.
This morning are they fled away and gone, And in their steads do ravens, crows, and kites Fly o'er our heads and downward look on us As we were sickly prey.
Their shadows seem A canopy most fatal, under which Our army lies, ready to give up the ghost.
Believe not so.
I but believe it partly, For I am fresh of spirit and resolved To meet all perils very constantly.
Now, most noble Brutus, The gods today stand friendly that we may, Lovers in peace, lead on our days to age.
But since the affairs of men rest still incertain, Let’s reason with the worst that may befall.
If we do lose this battle, then is this The very last time we shall speak together.
What are you then determinèd to do?
