Therein our letters do not well agree.
Mine speak of seventy senators that died By their proscriptions, Cicero being one.
Cicero one?
Cicero is dead, And by that order of proscription.
No, Messala.
Nor nothing in your letters writ of her?
Nothing, Messala.
That methinks is strange.
Why ask you?
Hear you aught of her in yours?
No, my lord.
Now, as you are a Roman, tell me true.
Then like a Roman bear the truth I tell.
For certain she is dead, and by strange manner.
Why, farewell, Portia.
We must die, Messala.
With meditating that she must die once, I have the patience to endure it now.
Even so great men great losses should endure.
