Nor heaven nor earth have been at peace tonight.
Thrice hath Calphurnia in her sleep cried out, “Help, ho!
They murder Caesar!”—Who’s within?
My lord.
Go bid the priests do present sacrifice And bring me their opinions of success.
I will, my lord.
What mean you, Caesar?
Think you to walk forth?
You shall not stir out of your house today.
Caesar shall forth.
The things that threatened me Ne'er looked but on my back.
When they shall see The face of Caesar, they are vanishèd.
Caesar, I never stood on ceremonies, Yet now they fright me.
There is one within, Besides the things that we have heard and seen, Recounts most horrid sights seen by the watch.
A lioness hath whelpèd in the streets, And graves have yawned and yielded up their dead.
