And now you toss flowers in the path of Caesar, who comes in triumph over Pompey’s defeated sons?
Go home!
Run to your houses, fall on your knees, and pray to the gods to spare you the pain that you deserve for such ingratitude.
Go, go, good countrymen, and to make up for having done wrong, gather up all the poor men like yourselves, lead them to the Tiber, and weep into the river until it overflows its banks.
Well, that ought to move even the most thickheaded of them.
There they go, feeling so guilty they’re now tongue-tied—they don’t have a thing to say.
You go down toward the Capitol, and I’ll go this way.
Undress the statues if they’re decorated in honor of Caesar.
Can we do that?
You know it’s the feast of  It doesn’t matter.
Make sure that none of the statues are decorated in tribute to Caesar.
I’ll walk around and force the commoners off the streets.
You do the same, wherever the crowds are thick.
If we take away Caesar’s support, he’ll have to come back down to earth; otherwise, he’ll fly too high and keep the rest of us in a state of fear and obedience.
