He is a sick man that would speak with you.
Caius Ligarius, that Metellus spake of.— Boy, stand aside.—Caius Ligarius, how?
Vouchsafe good morrow from a feeble tongue.
O, what a time have you chose out, brave Caius, To wear a kerchief!
Would you were not sick!
I am not sick if Brutus have in hand Any exploit worthy the name of honor.
Such an exploit have I in hand, Ligarius, Had you a healthful ear to hear of it.
By all the gods that Romans bow before, I here discard my sickness!
Soul of Rome, Brave son derived from honorable loins, Thou, like an exorcist, hast conjured up My mortifièd spirit.
Now bid me run, And I will strive with things impossible, Yea, get the better of them.
What’s to do?
A piece of work that will make sick men whole.
But are not some whole that we must make sick?
That must we also.
What it is, my Caius, I shall unfold to thee as we are going To whom it must be done.
