Good even, Casca.
Brought you Caesar home?
Why are you breathless?
And why stare you so?
Are not you moved when all the sway of earth Shakes like a thing unfirm?
O Cicero, I have seen tempests when the scolding winds Have rived the knotty oaks, and I have seen Th' ambitious ocean swell and rage and foam To be exalted with the threatening clouds, But never till tonight, never till now, Did I go through a tempest dropping fire.
Either there is a civil strife in heaven, Or else the world, too saucy with the gods, Incenses them to send destruction.
Why, saw you anything more wonderful?
A common slave—you know him well by sight— Held up his left hand, which did flame and burn Like twenty torches joined, and yet his hand, Not sensible of fire, remained unscorched.
Besides—I ha' not since put up my sword— Against the Capitol I met a lion, Who glared upon me and went surly by, Without annoying me.
And there were drawn Upon a heap a hundred ghastly women, Transformèd with their fear, who swore they saw Men all in fire walk up and down the streets.
