Did Cicero say anything?
Ay, he spoke Greek.
To what effect?
Nay, an I tell you that, I’ll ne'er look you i' th' face again.
But those that understood him smiled at one another and shook their heads.
But, for mine own part, it was Greek to me.
I could tell you more news too.
Murellus and Flavius, for pulling scarfs off Caesar’s images, are put to silence.
Fare you well.
There was more foolery yet, if I could remember it.
Will you sup with me tonight, Casca?
No, I am promised forth.
Will you dine with me tomorrow?
Ay, if I be alive and your mind hold and your dinner worth the eating.
Good.
I will expect you.
Do so.
Farewell both.
What a blunt fellow is this grown to be!
He was quick mettle when he went to school.
