And you too, Brutus?
In that case, die, Caesar.
Liberty!
Freedom!
Tyranny is dead!
Run and proclaim it in the streets.
Some should go to the public platforms and cry out, “Liberty, freedom, and democracy!” People and senators, don’t be afraid.
Don’t run away—stay where you are.
Only Caesar had to die for his ambition.
Go to the platform, Brutus.
And Cassius too.
Where’s Publius?
Here.
He’s completely stunned by this mutiny.
Stand close together, in case someone loyal to Caesar tries to— Don’t talk about standing together.—Publius, cheer up.
We don’t intend any harm to you, nor to anyone else.
Tell them this, Publius.
