You know that I used to believe in Epicurus and his disregard for omens.
I’ve changed my mind now and partly believe in omens.
Traveling from Sardis, two mighty eagles fell on our front flag and perched there, eating from the hands of the soldiers who’d accompanied us to Philippi.
This morning, they’ve flown away and in their place are ravens, crows, and kites, flying over our heads and looking down on us, as though we were sickly prey.
Their shadows are like a deadly canopy, under which our army lies, ready to die.
Don’t believe in this.
I only partly believe it, for I’m enthusiastic and resolved to meet all dangers without wavering.
Now, most noble Brutus, the gods are friendly with us today so that we, who want peace, can live on to old age!
But since the affairs of men are always uncertain, let’s think about the worst that may happen.
If we lose this battle, this is the last time we’ll speak to each other.
If we lose, what do you plan to do?
