How now?
What’s the matter?
For shame, you generals!
What do you mean?
Love, and be friends as two such men should be.
For I have seen more years, I’m sure, than ye.
Ha, ha, how vilely doth this cynic rhyme!
Bear with him, Brutus.
Tis his fashion.
I’ll know his humor when he knows his time.
What should the wars do with these jigging fools?
Companion, hence!
Away, away, be gone.
Lucillius and Titinius, bid the commanders Prepare to lodge their companies tonight.
And come yourselves, and bring Messala with you, Immediately to us.
I did not think you could have been so angry.
