All this”?
Yes, and more.
Go ahead—rage till your proud heart breaks.
Show your slaves how mad you are, and make your servants tremble.
But me—am I going to cower at you and your irritable moods?
You’ll have to swallow your own poison till it makes you burst before I’m going to respond; from now on, I’ll make you the butt of my jokes whenever you get sharp with me.
Has it come to this?
You say you’re a better soldier.
Show it!
Make your boasts come true, and I’ll be thrilled.
I’m always happy to hear about brave men.
You wrong me in every way.
You wrong me, Brutus.
I said an  If you did, I don’t care.
When Caesar was alive, even he wouldn’t dare anger me like this.
Oh, be quiet.
You wouldn’t have dared to tempt him so.
I wouldn’t have dared!
No.
What?
Not dared to tempt him?
