If you shall send them word you will not come, Their minds may change.
Besides, it were a mock Apt to be rendered for someone to say, “Break up the senate till another time When Caesar’s wife shall meet with better dreams.” If Caesar hide himself, shall they not whisper, “Lo, Caesar is afraid”?
Pardon me, Caesar.
For my dear, dear love To your proceeding bids me tell you this, And reason to my love is liable.
How foolish do your fears seem now, Calphurnia!
I am ashamèd I did yield to them.
Give me my robe, for I will go.
And look, where Publius is come to fetch me.
Good morrow, Caesar.
Welcome, Publius.
What, Brutus, are you stirred so early too?
Good morrow, Casca.—Caius Ligarius, Caesar was ne'er so much your enemy As that same ague which hath made you lean.
What is ’t o'clock?
Caesar, ’tis strucken eight.
I thank you for your pains and courtesy.
