Brave Titinius!— Look whe 'er he have not crowned dead Cassius.
Are yet two Romans living such as these?
The last of all the Romans, fare thee well!
It is impossible that ever Rome Should breed thy fellow.—Friends, I owe more tears To this dead man than you shall see me pay.
I shall find time, Cassius, I shall find time.
Come, therefore, and to Thasos send his body.
His funerals shall not be in our camp, Lest it discomfort us.—Lucillius, come.— And come, young Cato.
Let us to the field.
Labio and Flavio, set our battles on.
Tis three o'clock, and, Romans, yet ere night We shall try fortune in a second fight.
