And why should Caesar be a tyrant then?
Poor man!
I know he would not be a wolf But that he sees the Romans are but sheep.
He were no lion were not Romans hinds.
Those that with haste will make a mighty fire Begin it with weak straws.
What trash is Rome, What rubbish and what offal, when it serves For the base matter to illuminate So vile a thing as Caesar!
But, O grief, Where hast thou led me?
I perhaps speak this Before a willing bondman.
Then I know My answer must be made.
But I am armed, And dangers are to me indifferent.
You speak to Casca, and to such a man That is no fleering telltale.
Hold, my hand.
Be factious for redress of all these griefs, And I will set this foot of mine as far As who goes farthest.
There’s a bargain made.
Now know you, Casca, I have moved already Some certain of the noblest-minded Romans To undergo with me an enterprise Of honorable-dangerous consequence.
And I do know by this they stay for me In Pompey’s porch.
For now, this fearful night, There is no stir or walking in the streets, And the complexion of the element In favor’s like the work we have in hand, Most bloody, fiery, and most terrible.
