We will be satisfied!
Let us be satisfied!
Then follow me and give me audience, friends.
Cassius, go you into the other street And part the numbers.
Those that will hear me speak, let 'em stay here.
Those that will follow Cassius, go with him, And public reasons shall be renderèd Of Caesar’s death.
I will hear Brutus speak.
I will hear Cassius and compare their reasons When severally we hear them renderèd.
The noble Brutus is ascended.
Silence!
Be patient till the last.
Romans, countrymen, and lovers!
Hear me for my cause, and be silent that you may hear.
Believe me for mine honor, and have respect to mine honor that you may believe.
Censure me in your wisdom, and awake your senses that you may the better judge.
If there be any in this assembly, any dear friend of Caesar’s, to him I say that Brutus' love to Caesar was no less than his.
If then that friend demand why Brutus rose against Caesar, this is my answer: not that I loved Caesar less, but that I loved Rome more. 
