Now mark him.
He begins again to speak.
But yesterday the word of Caesar might Have stood against the world.
Now lies he there, And none so poor to do him reverence.
O masters, if I were disposed to stir Your hearts and minds to mutiny and rage, I should do Brutus wrong, and Cassius wrong— Who, you all know, are honorable men.
I will not do them wrong.
I rather choose To wrong the dead, to wrong myself and you, Than I will wrong such honorable men.
But here’s a parchment with the seal of Caesar.
I found it in his closet.
Tis his will.
Let but the commons hear this testament— Which, pardon me, I do not mean to read— And they would go and kiss dead Caesar’s wounds And dip their napkins in his sacred blood, Yea, beg a hair of him for memory, And, dying, mention it within their wills, Bequeathing it as a rich legacy Unto their issue.
We’ll hear the will.
Read it, Mark Antony!
The will, the will!
We will hear Caesar’s will.
Have patience, gentle friends.
I must not read it.
It is not meet you know how Caesar loved you.
You are not wood, you are not stones, but men.
And, being men, bearing the will of Caesar, It will inflame you, it will make you mad.
Tis good you know not that you are his heirs.
For, if you should—Oh, what would come of it!
