Who’s calling me?
Quiet, everyone!
Quiet!
Who in the crowd is calling me?
I hear a voice more piercing than the music of these trumpets calling “Caesar!” Speak.
Caesar is listening.
Beware of March 15th.
Who’s that?
A soothsayer tells you to beware of March 15th.
Bring him in front of me.
Let me see his face.
You, fellow, step out of the crowd.
This is Caesar you’re looking at.
What do you have to say to me now?
Speak once again.
Beware of March 15th.
He’s insane.
Let’s leave him.
Let’s move.
Are you going to watch the race?
