A man no mightier than thyself or me In personal action, yet prodigious grown, And fearful as these strange eruptions are.
Tis Caesar that you mean.
Is it not, Cassius?
Let it be who it is.
For Romans now Have thews and limbs like to their ancestors, But—woe the while!—our fathers' minds are dead, And we are governed with our mothers' spirits.
Our yoke and sufferance show us womanish.
Indeed, they say the senators tomorrow Mean to establish Caesar as a king, And he shall wear his crown by sea and land In every place save here in Italy.
I know where I will wear this dagger then.
Cassius from bondage will deliver Cassius.
Therein, ye gods, you make the weak most strong.
Therein, ye gods, you tyrants do defeat.
Nor stony tower, nor walls of beaten brass, Nor airless dungeon, nor strong links of iron Can be retentive to the strength of spirit.
But life, being weary of these worldly bars, Never lacks power to dismiss itself.
If I know this, know all the world besides, That part of tyranny that I do bear I can shake off at pleasure.
So can I.
So every bondman in his own hand bears The power to cancel his captivity.
