Quiet, there!
Also, he’s left you all his walkways—in his private gardens and newly planted orchards—on this side of the Tiber River.
He’s left them to you and to your heirs forever—public pleasures in which you will be able to stroll and relax.
Here was a Caesar!
When will there be another like him?
Never, never.
Let’s go!
We’ll burn his body in the holy place and use the brands to set the traitors' houses on fire.
Take up the body.
We’ll start a fire.
We’ll use benches for wood— And windowsills, anything.
Now, let it work.
Trouble, you have begun—take whatever course you choose!
What’s up, my man?
Sir, Octavius has already arrived in Rome.
Where is he?
He and Lepidus are at Caesar’s house.
