And this is the man who has now become a god, and I’m a wretched creature who must bow down if Caesar so much as carelessly nods my way.
In Spain, Caesar had a fever, and it made him shake.
It’s true, this so-called “god”—he shook.
His cowardly lips turned white, and the same eye whose gaze terrifies the world lost its gleam.
I heard him groan—yes, I did—and the same tongue that ordered the Romans to obey him and transcribe his speeches in their books cried, “Give me some water, Titinius,” like a sick girl.
It astounds me that such a weak man could beat the whole world and carry the trophy of victory alone.
More shouting!
I think this applause is for some new honors awarded to Caesar.
Why, Caesar straddles the narrow world like a giant, and we petty men walk under his huge legs and look forward only to dying dishonorably, as slaves.
Men can be masters of their fate.
It is not destiny’s fault, but our own faults, that we’re slaves.
Brutus” and “Caesar.” What’s so special about “Caesar”?
Why should that name be proclaimed more than yours?
Write them together—yours is just as good a name.
Pronounce them—it is just as nice to say.
Weigh them—it’s just as heavy.
