Caesar, beware of Brutus.
Take heed of Cassius.
Come not near Casca.
Have an eye to Cinna.
Trust not Trebonius.
Mark well Metellus Cimber.
Decius Brutus loves thee not.
Thou hast wronged Caius Ligarius.
There is but one mind in all these men, and it is bent against Caesar.
If thou beest not immortal, look about you.
Security gives way to conspiracy.
The mighty gods defend thee!
Thy lover,      Artemidorus” Here will I stand till Caesar pass along, And as a suitor will I give him this.
My heart laments that virtue cannot live Out of the teeth of emulation.
If thou read this, O Caesar, thou mayst live.
If not, the Fates with traitors do contrive.
