Who among us stabbed him for any cause but justice?
What—did one of us strike down the most powerful man in the world in order to support robbers?
Should we now dirty our fingers with lowly bribes and sell the mighty offices that we hold for whatever money we can get our hands on?
I’d rather be a dog and howl at the moon than be that kind of Roman.
Brutus, do not provoke me.
I will not take it.
You’re forgetting yourself when you back me into a corner.
I’m a soldier, more experienced than you, and better able to give orders.
Get lost!
You are not, Cassius.
I am.
I say you’re not.
Don’t provoke me any further or I’ll forget to restrain myself.
If you care about your health, you won’t push me any further.
Leave, you little man.
Is this possible?
Listen to me, for I have something to tell you.
Am I required to indulge your rash anger?
Does a madman scare me when he stares at me?
Oh gods, oh gods!
Must I endure all this?
