Is this the work of an ambitious man?
When the poor cried, Caesar cried too.
Ambition shouldn’t be so soft.
Yet Brutus says he was ambitious, and Brutus is an honorable man.
You all saw that on the Lupercal feast day I offered him a king’s crown three times, and he refused it three times.
Was this ambition?
Yet Brutus says he was ambitious.
And, no question, Brutus is an honorable man.
I am not here to disprove what Brutus has said, but to say what  I think there’s a lot of sense in what he says.
If you think about it correctly, Caesar has suffered a great wrong.
Has he, sirs?
I’m worried there will be someone worse to replace him.
Did you hear Antony?
Caesar wouldn’t take the crown.
Therefore it’s certain that he wasn’t ambitious.
If it turns out he wasn’t, certain people are going to get it.
Poor man!
Antony’s eyes are fiery red from crying.
There isn’t a nobler man than Antony in all of Rome.
