What Antony says, I’ll announce, he says only by our permission and by our conviction that Caesar should be honored with all the usual and lawful ceremonies.
It’ll help us more than hurt us.
Mark Antony, take Caesar’s body.
You will not blame us in your funeral speech, but will say all the good you want to about Caesar and that you do it by our permission.
Otherwise, you’ll have no role at all in his funeral.
And you’ll speak on the same platform as I do, after I’m done.
So be it.
I don’t want anything more.
Prepare the body, then, and follow us.
Oh, pardon me, you bleeding corpse, for speaking politely and acting mildly with these butchers!
You are what’s left of the noblest man that ever lived.
Pity the hand that shed this valuable blood.
Over your wounds—which, like speechless mouths, open their red lips, as though to beg me to speak—I predict that a curse will fall upon the bodies of men.
