If you send them word that you won’t come, they might change their minds.
Besides, someone’s likely to joke, “Adjourn the senate until some other time, when Caesar’s wife has had better dreams.” If you hide yourself, won’t they whisper, “Caesar is afraid?” Pardon me, Caesar.
My high hopes for your advancement force me to tell you this.
My love gets the better of my manners.
How foolish your fears seem now, Calphurnia!
I’m ashamed that I yielded to them.
Give me my robe, because I’m going.
And look, here’s Publius, come to fetch me.
Good morning, Caesar.
Welcome, Publius.
What, Brutus?
Are you up this early too?
Good morning, Casca.
Caius Ligarius, I was never your enemy so much as the sickness that’s made you so thin.
What time is it?
Caesar, the clock has struck eight.
I thank you all for your trouble and courtesy.
