What, Brutus?
As low as to thy foot doth Cassius fall To beg enfranchisement for Publius Cimber.
I could be well moved if I were as you.
If I could pray to move, prayers would move me.
But I am constant as the northern star, Of whose true-fixed and resting quality There is no fellow in the firmament.
The skies are painted with unnumbered sparks.
They are all fire and every one doth shine, But there’s but one in all doth hold his place.
So in the world.
Tis furnished well with men, And men are flesh and blood, and apprehensive, Yet in the number I do know but one That unassailable holds on his rank, Unshaked of motion.
And that I am he Let me a little show it even in this: That I was constant Cimber should be banished, And constant do remain to keep him so.
Hence!
Wilt thou lift up Olympus?
Doth not Brutus bootless kneel?
Speak, hands, for me!
