Tis just.
And it is very much lamented, Brutus, That you have no such mirrors as will turn Your hidden worthiness into your eye That you might see your shadow.
I have heard Where many of the best respect in Rome, Except immortal Caesar, speaking of Brutus And groaning underneath this age’s yoke, Have wished that noble Brutus had his eyes.
Into what dangers would you lead me, Cassius, That you would have me seek into myself For that which is not in me?
Therefore, good Brutus, be prepared to hear.
And since you know you cannot see yourself So well as by reflection, I, your glass, Will modestly discover to yourself That of yourself which you yet know not of.
And be not jealous on me, gentle Brutus.
Were I a common laugher, or did use To stale with ordinary oaths my love To every new protester, if you know That I do fawn on men and hug them hard And, after, scandal them, or if you know That I profess myself in banqueting To all the rout, then hold me dangerous.
What means this shouting?
I do fear, the people Choose Caesar for their king.
Ay, do you fear it?
Then must I think you would not have it so.
