What’s this!
What’s the matter?
You should be ashamed, generals!
What do you think you’re doing?
Love each other and be friends, like two such men should be.
Listen to me, because I’m older than you, surely.
Ha ha!
This man’s rhymes are terrible!
Be patient with him, Brutus.
That’s just how he is.
I’ll humor him when he learns how to behave.
What should we do with all these rhyming fools that follow us from post to post?
Get out of here, my friend.
Away, away, be gone.
Lucillius and Titinius, order the commanders to have the men camp for the night.
And return to us immediately, bringing Messala with you.
I didn’t think you could even be so angry.
