Not I. I pray you, do.
I am not gamesome.
I do lack some part Of that quick spirit that is in Antony.
Let me not hinder, Cassius, your desires.
I’ll leave you.
Brutus, I do observe you now of late I have not from your eyes that gentleness And show of love as I was wont to have.
You bear too stubborn and too strange a hand Over your friend that loves you.
Cassius, Be not deceived.
If I have veiled my look, I turn the trouble of my countenance Merely upon myself.
Vexèd I am Of late with passions of some difference, Conceptions only proper to myself, Which give some soil perhaps to my behaviors.
But let not therefore, my good friends, be grieved— Among which number, Cassius, be you one— Nor construe any further my neglect Than that poor Brutus, with himself at war, Forgets the shows of love to other men.
Then, Brutus, I have much mistook your passion, By means whereof this breast of mine hath buried Thoughts of great value, worthy cogitations.
Tell me, good Brutus, can you see your face?
No, Cassius, for the eye sees not itself But by reflection, by some other things.
