Dwell I but in the suburbs Of your good pleasure?
If it be no more, Portia is Brutus' harlot, not his wife.
You are my true and honorable wife, As dear to me as are the ruddy drops That visit my sad heart.
If this were true, then should I know this secret.
I grant I am a woman, but withal A woman that Lord Brutus took to wife.
I grant I am a woman, but withal A woman well-reputed, Cato’s daughter.
Think you I am no stronger than my sex, Being so fathered and so husbanded?
Tell me your counsels.
I will not disclose 'em.
I have made strong proof of my constancy, Giving myself a voluntary wound Here in the thigh.
Can I bear that with patience, And not my husband’s secrets?
O ye gods, Render me worthy of this noble wife!
Hark, hark!
One knocks.
Portia, go in awhile.
And by and by thy bosom shall partake The secrets of my heart.
All my engagements I will construe to thee, All the charactery of my sad brows.
Leave me with haste.
Lucius, who’s that knocking?
