I don’t, Cassius, though I love Caesar very much.
But why do you keep me here so long?
What do you want to tell me?
If it’s for the good of all Romans, I’d do it even if it meant my death.
Let the gods give me good luck only as long as I love honor more than I fear death.
I know this quality in you, Brutus—it’s as familiar to me as your face.
Indeed, honor is what I want to talk to you about.
I don’t know what you and other men think of this life, but as for me, I’d rather not live at all than live to worship a man as ordinary as myself.
I was born as free as Caesar.
So were you.
We both have eaten as well, and we can both endure the cold winter as well as he.
Once, on a cold and windy day, when the river Tiber was crashing against its banks, Caesar said to me, “Cassius, I dare you to jump into this rough water with me and swim to that point there.” As soon as he spoke, though I was fully dressed, I plunged in and called for him to follow.
And he did.
The water roared, and we fought against it with vigorous arms.
And, thanks to our fierce competitiveness, we made progress.
But before we reached the end point, Caesar cried, “Help me, Cassius, or I will sink!” And just as Aeneas, the hero who founded Rome, emerged from the fires of Troy with his elderly father Anchises on his shoulder, so I emerged from the Tiber carrying the tired Caesar.
