Hence!
Home, you idle creatures get you home!
Is this a holiday?
What, know you not, Being mechanical, you ought not walk Upon a laboring day without the sign Of your profession?—Speak, what trade art thou?
Why, sir, a carpenter.
Where is thy leather apron and thy rule?
What dost thou with thy best apparel on?
You, sir, what trade are you?
Truly, sir, in respect of a fine workman, I am but, as you would say, a cobbler.
But what trade art thou?
Answer me directly.
A trade, sir, that I hope I may use with a safe conscience, which is, indeed, sir, a mender of bad soles.
What trade, thou knave?
Thou naughty knave, what trade?
Nay, I beseech you, sir, be not out with me.
Yet, if you be out, sir, I can mend you.
What mean’st thou by that?
Mend” me, thou saucy fellow? 
