Danger knows that Caesar is more dangerous than he is.
We’re two lions born on the same day in the same litter, and I’m the older and more terrible.
I will go out.
Alas, my lord, your confidence is getting the better of your wisdom.
Don’t go out today.
Say that it’s my fear that keeps you inside and not your own.
We’ll send Mark Antony to the senate house, and he’ll say that you’re sick today.
All right.
Mark Antony will say I’m not well, and to please you I’ll stay at home.
Here’s Decius Brutus.
He’ll tell them so.
Hail, Caesar!
Good morning, worthy Caesar.
I’ve come to take you to the senate house.
And you’ve come at a good time, so you can convey my greetings to the senators and tell them I won’t come today.
It wouldn’t be true to say that I  Say he’s sick.
Would I send a lie?
Have I accomplished so much in battle, but now I’m afraid to tell some old men the truth?
