We’ll mutiny.
We’ll burn Brutus’s house.
Let’s go, then!
Come, find the conspirators!
Wait, and listen to me, countrymen.
Quiet!
Wait!
Listen to Antony.
Most noble Antony!
Why, friends, you don’t even know what you’re doing yet.
What has Caesar done to deserve your love?
Alas, you don’t know.
I must tell you then.
You’ve forgotten the will I told you about.
Yes!
The will!
Let’s stay and hear the will!
Here’s the will, written under Caesar’s seal.
To every Roman citizen he gives—to every individual man—seventy-five drachmas.
Most noble Caesar!
We’ll revenge his death.
Oh, royal Caesar!
Listen to me patiently.
