Now, Antony, our hopes are answerèd.
You said the enemy would not come down But keep the hills and upper regions.
It proves not so.
Their battles are at hand.
They mean to warn us at Philippi here, Answering before we do demand of them.
Tut, I am in their bosoms, and I know Wherefore they do it.
They could be content To visit other places, and come down With fearful bravery, thinking by this face To fasten in our thoughts that they have courage.
But ’tis not so.
Prepare you, generals.
The enemy comes on in gallant show.
Their bloody sign of battle is hung out, And something to be done immediately.
Octavius, lead your battle softly on, Upon the left hand of the even field.
Upon the right hand I.
Keep thou the left.
Why do you cross me in this exigent?
