Liberty!
Freedom!
Tyranny is dead!
Run hence, proclaim, cry it about the streets.
Some to the common pulpits, and cry out, “Liberty, freedom, and enfranchisement!” People and senators, be not affrighted.
Fly not.
Stand still.
Ambition’s debt is paid.
Go to the pulpit, Brutus.
And Cassius too.
Where’s Publius?
Here, quite confounded with this mutiny.
Stand fast together, lest some friend of Caesar’s Should chance— Talk not of standing.—Publius, good cheer.
There is no harm intended to your person, Nor to no Roman else.
So tell them, Publius.
