Your highness, I want nothing more than what you’ve already offered.
I know you’ll offer nothing less than that.
Burgundy, I valued her highly when I cared about her.
But now her price has fallen.
There she is, over there.
If there’s anything you like about that worthless little thing, then go for it.
She’s all yours.
But what you see is what you get—her only dowry is my disapproval.
There she is.
I don’t know what to say.
She’s got big flaws.
She has no friends or protectors.
I no longer love her.
Her only dowry is my curse and banishment.
So do you take her or leave her?
I’m sorry, sir, but nobody can make a choice like this in such circumstances.
Then leave her, sir.
I swear to God she’s not worth anything more than what I told you.
This is very odd.
Until very recently she was your favorite, the object of all your praise and the delight of your old age.
It’s strange that someone so dear to you could do anything so horrible as to warrant this sudden
