The enemy’s in sight.
Prepare your troops.
We’ll be ready when the time comes.
I’ve sworn my love to both of these sisters.
They’re jealous of each other like poisonous snakes.
Which one of them should I pick?
Both?
One?
Neither?
I can’t enjoy either of them as long as the other one’s alive.
Goneril would go crazy if I chose Regan, but it would be hard to get in with Goneril while her husband’s still alive.
I’ll use Albany’s power and authority for now to win the war, but afterward one of the sisters—whichever one wants to—can get rid of him.
Albany wants to spare Lear and Cordelia, but once they are my prisoners after the battle, they won’t stay alive long enough to see his pardon.
I have to defend my position with actions, not words.
