Why are you enraged?
I’m angry that a dishonorable lowlife like this wears a sword like a gentleman.
Smiling swindlers such as he undo the sacred bonds that unite people together, and only encourage the unreasonable passions of their masters.
They foster both rage and apathy.
They say “Yes” and “No,” turning their noses whichever way the wind blows without taking a firm stance on anything.
They blindly follow their masters' impulses, like dogs.—Damn your ugly stinking face!
Are you laughing at what I say, as if I were a fool?
If I had my way with you right now, I’d send you to back to where you came from.
Are you insane, old man?
I couldn’t hate that jerk over there any more than I do.
Why are you calling him a jerk?
What did he do to you?
I don’t like his face.
But maybe you don’t like mine, or his, or hers either.
I’m used to telling the truth, sir, and I have to say that I’ve seen better faces than those I see here.
