Turn all her mother’s pains and benefits To laughter and contempt, that she may feel— That she may feel How sharper than a serpent’s tooth it is To have a thankless child.—Away, away!
Now gods that we adore, whereof comes this?
Never afflict yourself to know more of it, But let his disposition have that scope That dotage gives it.
What, fifty of my followers at a clap?
Within a fortnight?
What’s the matter, sir?
I’ll tell thee.
That thou hast power to shake my manhood thus, That these hot tears which break from me perforce Should make thee worth them.
Blasts and fogs upon thee!
Th' untented woundings of a father’s curse Pierce every sense about thee!
Old fond eyes, Beweep this cause again, I’ll pluck ye out
