to death, I disguised myself as a madman beggar and became a creature despised even by dogs.—Oh, how sweet our lives must be if we prefer to die gradually by debasing ourselves rather than dying all at once!—In that disguise I met up with my father with bloody sockets where his beautiful eyes used to be.
I became his guide, I led him and begged for him, and kept him from suicide.
I never—oh, what a mistake!—revealed myself to him until half an hour ago, when I was in my armor.
With hope in my heart I asked him for his blessing, not sure that he’d give it to me.
He did.
I told him everything that had happened on my journey.
But his frail heart, too weak to grapple with such a conflict between joy and sadness, gave out.
Your words have moved me, and maybe it’ll do some good.
But go on.
You look like you have something more to say.
If there’s anything more sorrowful left to add, keep it to yourself.
I’m almost ready to break down hearing this much.
This may have seemed like the pinnacle of sadness, but if I went on I could outdo it.
While I was sobbing loudly, a man came in.
He had seen me in my ragged clothes and shunned me, but when he found out who I was, he clasped my neck with his strong arms and cried to high heaven.
He threw himself on my father and told the saddest story you’ve ever heard about Lear and him.
As he was telling that story he grieved more and
