mutinies, in countries discord, in palaces treason, and the bond cracked ’twixt son and father.
This villain of mine comes under the prediction—there’s son against father.
The king falls from bias of nature—there’s father against child.
We have seen the best of our time.
Machinations, hollowness, treachery, and all ruinous disorders follow us disquietly to our graves.
Find out this villain, Edmund.
It shall lose thee nothing.
Do it carefully.—And the noble and true-hearted Kent banished, his offense honesty!
Tis strange, strange.
This is the excellent foppery of the world that when we are sick in fortune—often the surfeit of our own behavior—we make guilty of our disasters the sun, the moon, and the stars, as if we were villains by necessity, fools by heavenly compulsion, knaves, thieves, and treachers by spherical predominance, drunkards, liars, and adulterers by an enforced obedience of planetary influence, and all that we are evil in by a divine thrusting-on.
An admirable evasion of whoremaster man, to lay his goatish disposition to the charge of a star!
My father compounded with my mother under the dragon’s tail and my nativity was under Ursa Major, so that it follows I am rough and lecherous.
Fut, I should have been that I am, had the maidenliest star in the firmament twinkled on my bastardizing.
Edgar—  and pat on ’s cue he comes like the catastrophe of the old comedy.
My cue is villainous melancholy, with a sigh like Tom o' Bedlam.
Oh, these eclipses do portend these divisions!
Fa, sol, la, mi. 
