Here, father, rest awhile in the shade of this tree.
Say a little prayer for our side in battle.
If I ever come back, I’ll bring you good news.
Good luck, sir.
We have to get out of here, old man.
Let me help you up.
Let’s go!
King Lear’s been defeated.
He and his daughter are captured.
Give me your hand.
Come on.
I can’t go any further, sir.
This is as good a place as any to die.
Are you depressed again?
You can’t choose your time of death any more than your time of birth.
We live and die when our time comes.
Come on.
And that’s true too.
