I’ll talk a word with this same learnèd Theban.— What is your study?
How to prevent the fiend and to kill vermin.
Let me ask you one word in private.
His wits begin t' unsettle.
Canst thou blame him?
His daughters seek his death.
Ah, that good Kent— He said it would be thus, poor banished man.
Thou say’st the king grows mad.
I’ll tell thee, friend, I am almost mad myself.
I had a son, Now outlawed from my blood.
He sought my life, But lately, very late.
I loved him, friend— No father his son dearer.
Truth to tell thee,
