Gone, sir.
Goodbye.
Go away and let me die.
Even if you were made of feathers and air, you should’ve been smashed in pieces like an egg after falling as far as you just did.
But your flesh is solid, your mind is strong, you’re breathing and talking, you’re not bleeding.
You just fell the height of ten ship masts, straight down.
It’s a miracle you’re alive.
Say something again.
But did I fall or not?
You fell from the terrifying top of this chalk cliff.
Look for yourself—see the top of the cliff way up there?
The lark shrilly singing up there is too far away to be heard.
Just look.
I can’t.
I have no eyes.
If you’re wretched and desperate, aren’t you allowed to kill yourself?
It used to be the last ditch comfort of miserable people.
Give me your arm.
Get up.
There you go.
How do you feel?
Can you feel your legs?
You’re standing.
Only too well.
