I do not bid the thunder-bearer shoot, Nor tell tales of thee to high-judging Jove.
Mend when thou canst.
Be better at thy leisure.
I can be patient.
I can stay with Regan, I and my hundred knights.
Not altogether so, sir.
I looked not for you yet, nor am provided For your fit welcome.
Give ear, sir, to my sister.
For those that mingle reason with your passion Must be content to think you old, and so— But she knows what she does.
Is this well spoken now?
I dare avouch it, sir.
What, fifty followers?
Is it not well?
What should you need of more— Yea, or so many—sith that both charge and danger Speak 'gainst so great a number?
How, in one house, Should many people under two commands Hold amity?
Tis hard; almost impossible.
Why might not you, my lord, receive attendance From those that she calls servants, or from mine?
Why not, my lord?
If then they chanced to slack you, We could control them.
If you will come to me— For now I spy a danger—I entreat you To bring but five and twenty.
To no more Will I give place or notice.
I gave you all— And in good time you gave it.
