O, know, my name is lost.
By treason’s tooth bare-gnawn and canker-bit.
Yet am I noble as the adversary I come to cope withal.
Which is that adversary?
What’s he that speaks for Edmund, Earl of Gloucester?
Himself.
What sayst thou to him?
Draw thy sword, That if my speech offend a noble heart Thy arm may do thee justice.
Behold: it is the privilege of mine honors, My oath, and my profession.
I protest— Maugre thy strength, youth, place, and eminence, Despite thy victor sword and fire-new fortune, Thy valor and thy heart—thou art a traitor, False to thy gods, thy brother, and thy father, Conspirant 'gainst this high illustrious prince, And from th' extremest upward of thy head To the descent and dust below thy foot A most toad-spotted traitor.
Say thou “No,” This sword, this arm, and my best spirits are bent To prove upon thy heart, whereto I speak, Thou liest.
In wisdom I should ask thy name.
But since thy outside looks so fair and warlike, And that thy tongue some say of breeding breathes, What safe and nicely I might well delay By rule of knighthood, I disdain and spurn.
Back do I toss these treasons to thy head, With the hell-hated lie o'erwhelm thy heart—
