Sadly, it’s the king that’s missing.
They saw him just now as mad and deranged as the stormy sea, singing loudly, wearing a crown of nettles, thorns, hemlock, and all the other weeds that grow in our cornfields.—Send out a hundred soldiers to find him.
Search high and low, in every acre of the fields, and bring him here for me to see him.
What can human knowledge do to make him sane again?
I’d give all my wealth to whoever can help him.
There is a way, ma'am.
Nature heals people with rest, which Lear hasn’t had.
But there are many herbs that will help him rest and take his mind off his anguish for a while.
Then I’ll water all those precious herbs with my tears to make them grow.
May they relieve a sick old man’s suffering.
Go find those herbs for him, before his madness puts his life in danger.
I have news, ma'am.
The British forces are on their way here.
