Get horses for your mistress.
Farewell, sweet lord, and sister.
Edmund, farewell.
Go seek the traitor Gloucester.
Pinion him like a thief, bring him before us.
Though well we may not pass upon his life Without the form of justice, yet our power Shall do a courtesy to our wrath, which men May blame, but not control.—Who’s there?
The traitor?
Ingrateful fox, ’tis he.
Bind fast his corky arms.
What mean your graces?
Good my friends, consider You are my guests.
Do me no foul play, friends.
Bind him, I say.
