I’m amazed how similar you and your daughters are.
They want to whip me for telling the truth, you want to whip me for lying, and sometimes I’m even whipped for keeping quiet.
I’d rather be anything besides a fool.
And yet I wouldn’t want to be you, uncle.
When you gave away pieces of your kingdom, it’s as if you cut off pieces on both sides of your brain and left nothing in the middle.
Here comes the owner of one piece.
What’s going on, daughter?
Why are you frowning like that?
I think you’ve been frowning too much recently.
The man who gives away his crust and his crumbs Will discover that he needs some crumbs back.    
