Produce their bodies, be they alive or dead.
This judgment of the heavens that makes us tremble Touches us not with pity.
Oh, is this he?
The time will not allow the compliment Which very manners urges.
I am come To bid my king and master aye good night.
Is he not here?
Great thing of us forgot!— Speak, Edmund, where’s the king?
And where’s Cordelia?— Seest thou this object, Kent?
Alack, why thus?
Yet Edmund was beloved.
The one the other poisoned for my sake, And after slew herself.
Even so.—Cover their faces.
I pant for life.
Some good I mean to do Despite of mine own nature.
Quickly send— Be brief in it—to th' castle, for my writ Is on the life of Lear and on Cordelia.
Nay, send in time!
