You talk to him, ma'am.
That’s most appropriate.
How are you, my royal lord?
How is your majesty doing?
You do me wrong by taking me out of the grave.
You’re a soul in heaven, but I’m tied to the fiery wheel of a torture machine in hell.
Even my tears burn me like molten lead.
Sir, do you know who I am?
You’re a spirit, I know.
Where did you die?
He’s still half asleep.
Let him be for a bit.
Where have I been?
Where am I?
Is it daytime?
I’ve been tricked.
I would die of pity to see someone else in my condition.
I don’t know what to say.
I can’t even be sure these are my hands.
Let’s see.
I feel this pinprick.
I wish I knew what is happening.
Please don’t make fun of me.
I’m a foolish, senile old man, eighty-something years old, not an hour more or less.
To put it plainly, I’m afraid I’m not quite sane.
I feel I should recognize you and that man 
