Here’s the hut, my lord.
Please go inside.
The night’s too rough for humans to bear.
Leave me for a bit.
My lord, here is the entrance.
Will you break my heart?
I’d rather break my own heart.
Now please go in.
You think it’s a big deal that this fierce storm is soaking me to the skin.
It’s a big deal to you.
But whenever you feel a larger pain, the smaller one disappears.
You would run away from a bear, but if the only way to run was into the stormy ocean, you’d turn around and confront the bear.
When your mind is at peace, your body is sensitive to the elements.
But this storm in my mind keeps me from feeling anything except what’s tormenting me—how ungrateful my children are!
Isn’t their ingratitude like the mouth biting the hand that feeds it?
But I’ll punish them thoroughly.
No, I won’t cry any more.
Imagine them locking me out on a night like this!
But let it rain; I’ll survive.
On a night like this!
Oh, Regan, Goneril, your kind old father whose generous heart gave you everything—Oh, if I think about that I’ll go mad.
I want to avoid that.
No more of these thoughts.
