I will have such revenges on you both That all the world shall—I will do such things— What they are yet I know not, but they shall be The terrors of the earth.
You think I’ll weep?
No, I’ll not weep.
I have full cause of weeping, but this heart Shall break into a hundred thousand flaws, Or ere I’ll weep.—O Fool, I shall go mad!
Let us withdraw.
Twill be a storm.
This house is little.
The old man and his people Cannot be well bestowed.
Tis his own blame.
Hath put himself from rest, And must needs taste his folly.
For his particular I’ll receive him gladly, But not one follower.
So am I purposed.
Where is my lord of Gloucester?
Followed the old man forth.
He is returned.
The king is in high rage.
