I’ll get my revenge before I leave this house.
I’m afraid to think how I’ll be criticized for letting my natural affection for my father give way to my loyalty to you.
Now I realize your brother tried to kill your father not just because your brother is an evil man, but because your father deserved it by being wicked himself.
How unlucky am I, having to apologize for doing the right thing!
Come with me to see the duchess.
If this letter’s right, you’ve got a lot to deal with.
Right or not, it’s made you the Earl of Gloucester.
Go find your father and let him know we’re going to arrest him.
I put my trust in you.
You’ll see that I’m a better father to you than Gloucester.
