Hang him instantly.
Pluck out his eyes.
Leave him to my displeasure.—Edmund, keep you our sister company.
The revenges we are bound to take upon your traitorous father are not fit for your beholding.
Advise the duke where you are going, to a most festinate preparation.
We are bound to the like.
Our posts shall be swift and intelligent betwixt us.—Farewell, dear sister.
How now?
Where’s the king?
My lord of Gloucester hath conveyed him hence.
Some five or six and thirty of his knights, Hot questrists after him, met him at gate, Who with some other of the lord’s dependants Are gone with him towards Dover, where they boast To have well-armèd friends.
