I sent him there, sir, but his crimes deserved a worse punishment.
You!
You did it?
Please, father, since you’re weak, act like it.
Get rid of half your knights and go back to spend the rest of your month with my sister.
Afterward, you can stay with me.
Right now I’m away from home and I can’t provide you with proper care.
Go back with her?
Send away fifty of my knights?
No.
I’d rather renounce living in a house, and wander in the open air in the hardships of poverty, as a friend of the wolf and the owl.
Go back with her?
I might as well go before the King of France, who took my youngest daughter without a dowry, kneel before his throne, and beg him to give me a tiny pension to stay alive.
Go back with her?
I’d rather be a slave or a packhorse for this hateful stablehand here.
As you wish, sir.
I beg you, daughter, don’t make me crazy.
I won’t bother you.
We’ll never see each other again.
But you’re still my child, my flesh and blood—or rather you’re a disease in my flesh, a disease I still have to call my own.
You’re a pustule, a sore, a tumor digesting my bloodline.
But I’ll stop rebuking you.
You’ll feel shame when the time is right, and I don’t urge you to be ashamed now.
I won’t beg the gods to punish you, or caution you to fear their judgment.
Become a better
