Winter’s not gone yet, if the wild geese fly that way.
Fathers that wear rags  Do make their children blind.
But fathers that bear bags  Shall see their children kind.
Fortune, that arrant whore,  Ne'er turns the key to th' poor.
But for all this thou shalt have as many dolors for thy daughters as thou canst tell in a year.
O, how this mother swells up toward my heart!
Hysterica passio, down, thou climbing sorrow.
Thy element’s below.—Where is this daughter?
With the earl, sir, here within.
Follow me not.
Stay here.
Made you no more offense but what you speak of?
None.
How chance the king comes with so small a train?
An thou hadst been set i' th' stocks for that question, thou’dst well deserved it.
Why, Fool?
We’ll set thee to school to an ant to teach thee there’s no laboring i' th' winter.
All that follow their noses are led by their eyes but blind men, and there’s not a nose among twenty but can smell him that’s stinking.
Let go thy hold when a great wheel runs down a hill, lest it break thy neck with following it. 
