than a beast!
Go look for him.
I’ll arrest him.
Horrid villain!
Where is he?
I’m not sure, my lord.
But it may be a good idea to restrain your rage until you find out exactly what he meant.
If you go after him and then find out that you made a mistake, it would damage your reputation and greatly undermine his loyalty to you.
I’ll bet my life that he only wrote this letter to gauge my love for you, and for no other reason.
Do you think so?
If you agree, I’ll hide you somewhere where you can eavesdrop on us talking about it, and hear how he feels with your own ears.
You won’t have to wait longer than until tonight.
He can’t possibly be such a monster— And I’m sure he isn’t.
toward his own father who loves him so completely.
Oh, God!
Edmund, go find him.
Gain his confidence for me, please.
Manage him however you think best.
I’d give up my rank and fortune to be free from my doubts.
I’ll find him right away, sir, and carry out the business as well as I can.
Then I’ll let you know what’s happening.
These recent eclipses of the sun and moon don’t bode well for us.
Though science can explain them away, disasters still come after eclipses.
Love cools off, friendships break up, and brothers become enemies.
Riots
