This is some fellow, Who, having been praised for bluntness, doth affect A saucy roughness and constrains the garb Quite from his nature.
He cannot flatter, he.
An honest mind and plain, he must speak truth.
An they will take it, so.
If not, he’s plain.
These kind of knaves I know, which in this plainness Harbor more craft and more corrupter ends Than twenty silly-ducking observants That stretch their duties nicely.
Sir, in good faith, or in sincere verity, Under th' allowance of your great aspect, Whose influence, like the wreath of radiant fire On flickering Phoebus' front—      What mean’st by this?
To go out of my dialect, which you discommend so much.
I know, sir, I am no flatterer.
He that beguiled you in a plain accent was a plain knave, which for my part I will not be, though I should win your displeasure to entreat me to ’t.
I never gave him any.
It pleased the king his master very late To strike at me upon his misconstruction When he, conjunct and flattering his displeasure, Tripped me behind; being down, insulted, railed, And put upon him such a deal of man That worthied him, got praises of the king For him attempting who was self-subdued.
And in the fleshment of this dread exploit Drew on me here again.
