That art incestuous.
Caitiff, to pieces shake, That under covert and convenient seeming Hast practiced on man’s life.
Close pent-up guilts, Rive your concealing continents and cry These dreadful summoners grace.
I am a man More sinned against than sinning.
Alack, bareheaded?
Gracious my lord, hard by here is a hovel.
Some friendship will it lend you 'gainst the tempest.
Repose you there, while I to this hard house— More harder than the stones whereof ’tis raised, Which even but now, demanding after you, Denied me to come in—return, and force Their scanted courtesy.
My wits begin to turn.—   Come on, my boy.
How dost, my boy?
Art cold?
I am cold myself.
Where is this straw, my fellow?
The art of our necessities is strange That can make vile things precious.
Come, your hovel.
Poor fool and knave, I have one part in my heart That’s sorry yet for thee.
True, my good boy.—Come, bring us to this hovel.
