Sisters, you whom our father loves so dearly, I leave you now with tears in my eyes.
I know you for what you really are, but as your sister I’m reluctant to criticize you.
Take good care of our father and show him the love that you have professed.
I leave him in your care—but oh, if only I were still in his favor I could arrange for better care for him.
Goodbye to you both.
Don’t tell us what our duty is.
You should focus instead on pleasing your husband, who’s taken you in as an act of charity.
You’ve failed to obey your father and you deserve to be deprived of everything that’s been taken away from you.
Time will tell what you’ve got up your sleeve.
You can be deceitful in the short term, but eventually truth will come out.
Have a good life.
Come with me, my dear Cordelia.
Sister, I have a lot to say about things that concern us both.
I think that our father will leave here tonight.
Yes, I’m sure he will—to stay with you.
Next month he’ll stay with us.
He’s so flighty in his old age, as we keep noticing.
He has always loved Cordelia best, and his bad judgment in disowning her now is obvious.
