I thought the king had more affected the Duke of Albany than Cornwall.
It did always seem so to us.
But now in the division of the kingdom, it appears not which of the dukes he values most, for equalities are so weighed that curiosity in neither can make choice of either’s moiety.
His breeding, sir, hath been at my charge.
I have so often blushed to acknowledge him that now I am brazed to it.
I cannot conceive you.
Sir, this young fellow’s mother could, whereupon she grew round-wombed, and had indeed, sir, a son for her cradle ere she had a husband for her bed.
Do you smell a fault?
I cannot wish the fault undone, the issue of it being so proper.
But I have, sir, a son by order of law, some year older than this, who yet is no dearer in my account.
Though this knave came something saucily to the world before he was sent for, yet was his mother fair, there was good sport at his making, and the whoreson must be acknowledged.—Do you know this noble gentleman, Edmund? 
