Our potency made good, take thy reward: Five days we do allot thee for provision To shield thee from diseases of the world.
And on the sixth to turn thy hated back Upon our kingdom.
If on the next day following Thy banished trunk be found in our dominions, The moment is thy death.
Away!
By Jupiter, This shall not be revoked.
Why, fare thee well, King.
Sith thus thou wilt appear, Freedom lives hence, and banishment is here.
The gods to their dear shelter take thee, maid, That justly think’st and hast most rightly said!
And your large speeches may your deeds approve, That good effects may spring from words of love.— Thus Kent, O princes, bids you all adieu.
He’ll shape his old course in a country new.
Here’s France and Burgundy, my noble lord.
My lord of Burgundy.
We first address towards you, who with this king Hath rivaled for our daughter.
What in the least Will you require in present dower with her Or cease your quest of love?
