The jewels of our father, with washed eyes Cordelia leaves you.
I know you what you are, And like a sister am most loath to call Your faults as they are named.
Love well our father.
To your professèd bosoms I commit him.
But yet, alas, stood I within his grace, I would prefer him to a better place.
So farewell to you both.
Prescribe not us our duty.
Let your study Be to content your lord, who hath received you At fortune’s alms.
You have obedience scanted, And well are worth the want that you have wanted.
Time shall unfold what plighted cunning hides, Who covers faults at last with shame derides.
Well may you prosper.
Come, my fair Cordelia.
Sister, it is not a little I have to say of what most nearly appertains to us both.
I think our father will hence tonight.
That’s most certain, and with you.
Next month with us.
You see how full of changes his age is.
The observation we have made of it hath not been little.
He always loved our sister most, and with what poor judgment he hath now cast her off appears too grossly. 
