Where’s your sparkle now?
Nothing but darkness and horror.
Where’s my son Edmund?
Edmund, let your love for me ignite your bloodlust to avenge this horrible crime!
Wrong, evil traitor.
You’re appealing to a son who hates you.
He was the one who revealed your treason to us.
He’s too good to have any compassion for you.
What a fool I’ve been!
This means I’ve mistreated Edgar.
Dear God, forgive me.
Let him be well!
Kick him out of the gate.
He can sniff his way to Dover.
I’m wounded.
Follow me, madam.—Throw the blind traitor outside.
And throw this dead peasant into the manure pit.—Regan, I’m bleeding.
It’s a bad time for such an injury.
Give me your arm.
If our criminal master gets off free, I won’t care what happens to me anymore.
If she lives a long and happy life, then all women may as well turn into monsters.
