Good dawning to thee, friend.
Art of this house?
Ay.
Where may we set our horses?
I' th' mire.
Prithee, if thou lovest me, tell me.
I love thee not.
Why, then, I care not for thee.
If I had thee in Lipsbury pinfold, I would make thee care for me.
Why dost thou use me thus?
I know thee not.
Fellow, I know thee.
What dost thou know me for?
A knave, a rascal, an eater of broken meats; a base, proud, shallow, beggarly, three-suited, hundred-pound, filthy, worsted-stocking knave; a lily-livered, action-taking knave; a whoreson, glass-gazing, super-serviceable finical rogue; one-trunk-inheriting slave; one that wouldst be a bawd in way of good service; and art nothing but the composition of a knave, beggar, coward, pander, and the son and heir of a mongrel bitch; one whom I will beat into clamorous whining if thou deniest the least syllable of thy addition. 
