Informed them”?
Do you understand what I’m saying, man?
Yes, my lord.
The king wants to speak with Cornwall.
The father wants to speak with his daughter.
He orders them—he begs them.
Did you inform them of that?
This is unbelievable!
Passionate”?
The “passionate” duke?
Tell the hot-headed duke that I… But no, not yet.
Maybe he’s not feeling well.
When we’re ill we can’t carry out our duties as well as when we’re healthy.
When our bodies are out of order, our minds can’t function properly.
I’ll hold off, and subdue my impulsive temper, which makes me judge a sick man as if he were well.
I just want everything to be all right between you.
Oh, my heart, my heart is rising into my throat!
Stay down, heart.
