Though that the queen on special cause is here, Her army is moved on.
I thank you, sir.
You ever gentle gods, take my breath from me.
Let not my worser spirit tempt me again To die before you please.
Well pray you, father.
Now, good sir, what are you?
A most poor man made tame to fortune’s blows, Who by the art of known and feeling sorrows Am pregnant to good pity.
Give me your hand, I’ll lead you to some biding.
Hearty thanks.
The bounty and the benison of heaven To boot and boot.
A proclaimed prize!
Most happy!
That eyeless head of thine was first framed flesh To raise my fortunes.
Thou old unhappy traitor, Briefly thyself remember.
The sword is out That must destroy thee.
Now let thy friendly hand Put strength enough to ’t.
