Welcome, my lord.
I marvel our mild husband Not met us on the way.
Now, where’s your master?
Madam, within—but never man so changed.
I told him of the army that was landed.
He smiled at it.
I told him you were coming.
His answer was “The worse.” Of Gloucester’s treachery And of the loyal service of his son, When I informed him, then he called me “sot,” And told me I had turned the wrong side out.
What most he should dislike seems pleasant to him; What like, offensive.
Then shall you go no further.
It is the cowish terror of his spirit That dares not undertake.
He’ll not feel wrongs Which tie him to an answer.
Our wishes on the way May prove effects.
Back, Edmund, to my brother.
Hasten his musters and conduct his powers.
I must change names at home, and give the distaff Into my husband’s hands.
This trusty servant Shall pass between us.
Ere long you are like to hear— If you dare venture in your own behalf— A mistress’s command.
Wear this.
Spare speech.
Decline your head.
This kiss, if it durst speak, Would stretch thy spirits up into the air.  
