Which two crowns would those be?
Well, when I cut the egg in half and eat the whites, the yolk will be in two parts like two golden crowns.
When you cut your own crown and kingdom in half and gave away both parts, you were as foolish as the old man in the old story who carries his donkey on his back instead of letting the donkey carry him.
You didn’t have much brains inside the bald crown of your head when you gave away the gold crown of your kingdom.
If I’m telling the truth like a fool in saying all this, whip the first person who thinks I sound foolish.
When did you become so fond of singing, boy?
I’ve been singing ever since you made your daughters into your mothers by giving them all your power.
That’s when you gave them the spanking paddle and pulled your pants down,            Please, uncle, hire a teacher who can teach your fool to lie.
I want to learn how to lie.
If you lie, boy, we’ll have you whipped.
