Shush, sir, please!
I hope lightning strikes her in the eyes!
I hope poisonous swampy fog covers her face and ruins her complexion!
Oh, dear gods!
That’s how you’ll talk about me when you’re in this mood.
No, Regan.
I’ll never curse you.
You’re so gentle, you’d never be harsh like her.
Her eyes are vicious, but yours are comforting.
You’d never deny me my pleasures, downsize my entourage, insult me thoughtlessly, reduce my allowance, or lock me out of the house.
You know better than she does how important the duties of a child to a parent are, and the responsibilities that come from gratitude.
You haven’t forgotten the half of a kingdom I gave you.
Sir, let’s get to the point.
Who put my messenger in the stocks?
