Did my father strike my gentleman For chiding of his fool?
Ay, madam.
By day and night he wrongs me.
Every hour He flashes into one gross crime or other That sets us all at odds.
I’ll not endure it.
His knights grow riotous, and himself upbraids us On every trifle.
When he returns from hunting, I will not speak with him.
Say I am sick.
If you come slack of former services, You shall do well.
The fault of it I’ll answer.
He’s coming, madam.
I hear him.
Put on what weary negligence you please, You and your fellow servants.
I’ll have it come to question.
If he distaste it, let him to our sister, Whose mind and mine I know in that are one, Not to be overruled.
Idle old man That still would manage those authorities That he hath given away!
Now by my life, Old fools are babes again and must be used With checks as flatteries, when they are seen abused.
Remember what I have said.
Very well, madam.
