Commit a thing so monstrous to dismantle So many folds of favor.
Sure, her offense Must be of such unnatural degree That monsters it (or your fore-vouched affection Fall into taint), which to believe of her Must be a faith that reason without miracle Could never plant in me.
If for I want that glib and oily art To speak and purpose not—since what I well intend, I’ll do ’t before I speak—that you make known It is no vicious blot, murder, or foulness, No unchaste action or dishonored step That hath deprived me of your grace and favor, But even for want of that for which I am richer: A still-soliciting eye and such a tongue As I am glad I have not, though not to have it Hath lost me in your liking.
Go to, go to.
Better thou Hadst not been born than not t' have pleased me better.
Is it no more but this—a tardiness in nature Which often leaves the history unspoke That it intends to do?—My lord of Burgundy, What say you to the lady?
Love’s not love When it is mingled with regards that stands Aloof from th' entire point.
Will you have her?
She is herself a dowry.
Give but that portion which yourself proposed, And here I take Cordelia by the hand, Duchess of Burgundy.
