It’s strange that Regan and her husband left their house without sending back my messenger.
According to what I heard, they had no travel plans as of last night.
What’s this?
Are you sitting around in this humiliation to amuse yourself?
No, my lord.
Ha, ha!
That’s a nasty garter belt.
You tie up horses by their heads, dogs and bears by their necks, monkeys by their waists, and humans by their legs.
When a person’s prone to wanderlust, he has to wear wooden socks, like a chastity belt around his ankles.
Your daughter and son-in-law.
No.
Yes.
I’m telling you “No.” And I’m telling you “Yes.”
