He’s a good fellow, I can tell you that.
He’ll strike, and quickly too.
He’s dead and rotten.
No, my good lord.
I am the very man— I’ll see that straight.
That from your first of difference and decay Have followed your sad steps.
You’re welcome hither.
Nor no man else.
All’s cheerless, dark, and deadly.
Your eldest daughters have fordone themselves, And desperately are dead.
Ay, so I think.
He knows not what he says, and vain it is That we present us to him.
Very bootless.
Edmund is dead, my lord.
That’s but a trifle here.— You lords and noble friends, know our intent.
What comfort to this great decay may come Shall be applied.
For us, we will resign During the life of this old majesty To him our absolute power.
