but I’m not sure.
I don’t know where I am.
I don’t remember these clothes.
I can’t recall where I slept last night.
Don’t laugh at me, but I swear I think this lady is my child Cordelia.
And I am, I am.
Are your tears wet?
Yes, indeed they are.
Please don’t cry.
If you have poison for me, I’ll drink it.
I know you don’t love me.
If I remember, your sisters did me wrong for no reason.
But you didn’t, even though you had every reason.
I had no reason, no reason.
Am I in France?
You’re in your own kingdom, sir.
Don’t deceive me.
You can relax, ma'am.
His insane period is over.
But it’s dangerous to make him try to make sense of the time he lost.
Ask him to go in.
Don’t trouble him further until his mind is more settled.
Would your highness like to take a walk?
You’ll have to bear with me.
Please forgive and forget.
I’m old and foolish.
