Officers, take them away.
Guard them carefully until we decide how to punish them.
No, no, no, no!
Come on, let’s go to prison.
The two of us together will sing like birds in a cage.
We will be good to each other.
When you ask for my blessing, I’ll get down on my knees and ask you to forgive me.
That’s how we’ll live—we’ll pray, we’ll sing, we’ll tell old stories, we’ll laugh at pretentious courtiers, we’ll listen to nasty court gossip, we’ll find out who’s losing and who’s winning, who’s in and who’s out.
We’ll think about the mysteries of the universe as if we were God’s spies.
In prison we’ll outlast hordes of rulers that will come and go as their fortunes change.
Take them away.
My Cordelia, even the gods admire how much you’ve sacrificed for me.
Have I hugged you yet?
Anyone who wants to separate us will have to smoke us out of the cave of our togetherness like foxes.
Wipe your eyes.
