None of these rogues and cowards But Ajax is their fool.
Fetch forth the stocks, ho!— You stubborn ancient knave, you reverend braggart, We’ll teach you.
Sir, I am too old to learn.
Call not your stocks for me.
I serve the king, On whose employment I was sent to you.
You shall do small respect, show too bold malice Against the grace and person of my master, Stocking his messenger.
Fetch forth the stocks!
As I have life and honor, there shall he sit till noon.
Till noon?
Till night, my lord, and all night too.
Why, madam, if I were your father’s dog, You should not use me so.
Sir, being his knave, I will.
This is a fellow of the selfsame color Our sister speaks of.—Come, bring away the stocks!
Let me beseech your grace not to do so.
His fault is much, and the good king his master Will check him for ’t.
Your purposed low correction Is such as basest and contemned’st wretches For pilferings and most common trespasses Are punished with.
