Hence, and avoid my sight!— So be my grave my peace as here I give Her father’s heart from her.—Call France.
Who stirs?
Call Burgundy.—    Cornwall and Albany, With my two daughters' dowers digest this third.
Let pride, which she calls plainness, marry her.
I do invest you jointly with my power, Preeminence, and all the large effects That troop with majesty.
Ourself, by monthly course, With reservation of an hundred knights By you to be sustained, shall our abode Make with you by due turns.
Only shall we retain The name, and all th' additions to a king.
The sway, revenue, execution of the rest, Belovèd sons, be yours; which to confirm, This coronet part between you.
Royal Lear, Whom I have ever honored as my king, Loved as my father, as my master followed, As my great patron thought on in my prayers— The bow is bent and drawn.
Make from the shaft.
Let it fall rather, though the fork invade The region of my heart.
Be Kent unmannerly When Lear is mad.
What wouldst thou do, old man?
Think’st thou that duty shall have dread to speak When power to flattery bows?
To plainness honor’s bound When majesty falls to folly.
Reserve thy state,
