Who’s there, besides foul weather?
One minded like the weather, most unquietly.
I know you.
Where’s the king?
Contending with the fretful elements.
Bids the winds blow the earth into the sea Or swell the curlèd water 'bove the main, That things might change or cease.
Tears his white hair, Which the impetuous blasts, with eyeless rage, Catch in their fury and make nothing of.
Strives in his little world of man to outscorn The to-and-fro–conflicting wind and rain.
This night—wherein the cub-drawn bear would couch, The lion and the belly-pinchèd wolf Keep their fur dry—unbonneted he runs, And bids what will take all.
But who is with him?
None but the fool, who labors to outjest His heart-struck injuries.
