Yet better thus, and known to be contemned, Than still contemned and flattered.
To be worst, The lowest and most dejected thing of fortune Stands still in esperance, lives not in fear.
The lamentable change is from the best; The worst returns to laughter.
Welcome, then, Thou unsubstantial air that I embrace!
The wretch that thou hast blown unto the worst Owes nothing to thy blasts.
But who comes here?
My father, poorly led?
World, world, O world!
But that thy strange mutations make us hate thee, Life would not yield to age.
I have been your tenant and your father’s tenant these fourscore years.
Away, get thee away.
Good friend, be gone.
Thy comforts can do me no good at all.
Thee they may hurt.
Alack, sir, you cannot see your way.
I have no way, and therefore want no eyes.
