Let the world collapse around us.
This feather moved because of her breath.
She’s alive.
If that’s true, it makes up for all the sorrows I’ve ever known.
Oh, my good master!
Please, go away.
It’s noble Kent, your friend.
Curse you all, you’re all murderers and traitors!
I could have saved her.
Now she’s gone forever.—Cordelia, Cordelia, stay a while.
Ha?
What are you saying?—Her voice always was so soft and gentle.
That’s a good thing in a woman.—I killed the scum who was hanging you.
It’s true, my lords, he did.
Didn’t I?
Back in the old days I would’ve made him dance with my sword.
But I’m old now, and suffering has weakened me.
We’re looking at the unluckiest man who ever lived.
My vision is dull.
Aren’t you Kent?
That’s me.
Your servant Kent.
Where’s your servant 
