Yet I am doubtful, for I am mainly ignorant What place this is, and all the skill I have Remembers not these garments.
Nor I know not Where I did lodge last night.
Do not laugh at me, For as I am a man, I think this lady To be my child Cordelia.
And so I am, I am.
Be your tears wet?
Yes, faith.
I pray, weep not.
If you have poison for me, I will drink it.
I know you do not love me, for your sisters Have, as I do remember, done me wrong.
You have some cause; they have not.
No cause, no cause.
Am I in France?
In your own kingdom, sir.
Do not abuse me.
Be comforted, good madam.
The great rage, You see, is killed in him.
And yet it is danger To make him even o'er the time he has lost.
Desire him to go in.
Trouble him no more Till further settling.
Will ’t please your highness walk?
You must bear with me.
Pray you now, forget and forgive.
I am old and foolish.
