She hath abated me of half my train, Looked black upon me, struck me with her tongue, Most serpentlike, upon the very heart.
All the stored vengeances of heaven fall On her ingrateful top!
Strike her young bones, You taking airs, with lameness!
Fie, sir, fie!
You nimble lightnings, dart your blinding flames Into her scornful eyes!
Infect her beauty, You fen-sucked fogs drawn by the powerful sun, To fall and blister!
O the blessed gods!
So will you wish on me when the rash mood is on.
No, Regan, thou shalt never have my curse.
Thy tender-hafted nature shall not give Thee o'er to harshness.
Her eyes are fierce, but thine Do comfort and not burn.
Tis not in thee To grudge my pleasures, to cut off my train, To bandy hasty words, to scant my sizes, And in conclusion to oppose the bolt Against my coming in.
Thou better know’st The offices of nature, bond of childhood, Effects of courtesy, dues of gratitude.
Thy half o' th' kingdom hast thou not forgot, Wherein I thee endowed.
Good sir, to the purpose.
Who put my man i' th' stocks?
