Still, I’m better off now, as a beggar who is openly hated, than when I was flattered to my face hated in secret.
The lowliest and most dejected creatures live without fear and still harbor hope.
The worst kind of change is when good fortune turns sour.
At the bottom, any change is for the better.
So I welcome this wind freely.
I’ve sunk as far down as I can go, so I’ve got nothing more to fear from the weather.
But who is this?
My father, led by a poor peasant?
Oh, life is full of surprises!
We age and die because they wear us out.
I’ve rented land from you and your father for eighty years.
Away, get out of here.
Leave me, my friend.
There’s nothing you can do to help me now, and being with me puts your life in danger.
But you can’t see where you’re going, sir.
I don’t have anywhere to go, so I don’t need to see.
When I could see, I didn’t always see clearly.
I made
