I want to chat a bit with this wise  How to keep the devil away and kill rats.
Let me ask you something in private.
Can you blame him?
His daughters want to kill him.
Ah, good old Kent said this would happen—that poor, banished man.
You say the king is losing his mind.
Let me tell you, my friend, I’m almost insane myself.
I had a son, whom I’ve legally disowned.
He tried to kill me recently, very recently.
I loved him, as much as any father ever loved his son.
To tell you the truth, I’m crazed with grief.
