You’ve got to be crazy to trust a wolf that pretends to be tame, a horse that seems healthy, a teenager in love, or a whore who swears she’ll be faithful.
I’ll do it.
I’ll put them on  There he is, standing and glaring at me!—Hey, lady, can’t you see how the judge is?
The devil sings like a nightingale to haunt Poor Tom.
The demon Hoppedance is in Tom’s belly, crying for some fish to eat.
Stop whining, devil.
I’ve got no food to give you.
No, I want to see their trial first.
Let’s have the evidence.
Let’s give a fair verdict.
