peace, this piece of toasted cheese will do ’t.
There’s my gauntlet.
I’ll prove it on a giant.
Bring up the brown bills.
O, well flown, bird.
I' th' clout, i' th' clout.
Hewgh!
Give the word.
Sweet marjoram.
Pass.
I know that voice.
Ha!
Goneril with a white beard?
Ha, Regan?
They flattered me like a dog and told me I had white hairs in my beard ere the black ones were there.
To say “Ay” and “No” to everything that I said “Ay” and “No” to was no good divinity.
When the rain came to wet me once, and the wind to make me chatter, when the thunder would not peace at my bidding—there I found 'em, there I smelt 'em out.
Go to, they are not men o' their words.
They told me I was everything.
Tis a lie, I am not ague-proof.
The trick of that voice I do well remember.
Is ’t not the king?
Ay, every inch a king.
When I do stare, see how the subject quakes.
I pardon that man’s life.
What was thy cause?
Adultery?
Thou shalt not die.
Die for adultery?
No.
The wren goes to ’t, and the small gilded fly does lecher in my sight.
Let copulation thrive, for Gloucester’s bastard son Was kinder to his father than my daughters got ’tween the lawful sheets.
To ’t, luxury, pell-mell—for I lack soldiers. 
