No.
Why, to keep the eyes on the sides, so that you can see anything that you can’t sniff out.
I was wrong to her— Do you know how an oyster makes its shell?
No.
Me neither.
But I know why a snail carries its house on its back.
Why?
So that he always has a roof over his head.
He can’t give his house away to his daughters, leaving himself without shelter.
I want to forget what I am.
Such a kind father!—Are my horses ready?
Your attendant asses are getting the horses ready.
There’s a nice reason why the constellation Pleiades has only seven stars in it.
Because it doesn’t have eight?
That’s right.
You’d make a good fool.
I could take back my crown by force—What outrageous ingratitude!
