If thou wilt weep my fortunes, take my eyes.
I know thee well enough.
Thy name is Gloucester.
Thou must be patient.
We came crying hither.
Thou know’st the first time that we smell the air We wawl and cry.
I will preach to thee.
Mark me.
Alack, alack the day!
When we are born, we cry that we are come To this great stage of fools.
This a good block.
It were a delicate stratagem to shoe A troop of horse with felt.
I’ll put ’t in proof.
And when I have stol'n upon these sons-in-law, Then, kill, kill, kill, kill, kill, kill!
Oh, here he is.
Lay hand upon him.—Sir, Your most dear daughter— No rescue?
What, a prisoner?
I am even The natural fool of fortune.
Use me well.
You shall have ransom.
Let me have surgeons.
I am cut to th' brains.
You shall have anything.
No seconds?
All myself?
Why, this would make a man a man of salt, To use his eyes for garden water-pots, Ay, and laying autumn’s dust.
Good sir—
