Alack, ’tis he.
Why, he was met even now As mad as the vexed sea, singing aloud, Crowned with rank fumiter and furrow-weeds, With burdocks, hemlock, nettles, cuckoo-flowers, Darnel, and all the idle weeds that grow In our sustaining corn.—A century send forth.
Search every acre in the high-grown field, And bring him to our eye.
What can man’s wisdom In the restoring his bereavèd sense?
He that helps him take all my outward worth.
There is means, madam.
Our foster nurse of nature is repose, The which he lacks—that to provoke in him Are many simples operative, whose power Will close the eye of anguish.
All blessed secrets, All you unpublished virtues of the earth, Spring with my tears.
Be aidant and remediate In the good man’s distress.
Seek, seek for him, Lest his ungoverned rage dissolve the life That wants the means to lead it.
News, madam.
The British powers are marching hitherward.
