Yours in the ranks of death.
My most dear Gloucester!
Oh, the difference of man and man!
To thee a woman’s services are due.
My fool usurps my body.
Madam, here comes my lord.
I have been worth the whistle.
O Goneril, You are not worth the dust which the rude wind Blows in your face.
I fear your disposition.
That nature, which contemns its origin Cannot be bordered certain in itself.
She that herself will sliver and disbranch From her material sap perforce must wither And come to deadly use.
No more.
The text is foolish.
Wisdom and goodness to the vile seem vile.
Filths savor but themselves.
What have you done?
Tigers, not daughters, what have you performed?
A father, and a gracious agèd man, Whose reverence even the head-lugged bear would lick, Most barbarous, most degenerate, have you madded.
