break out, civil war erupts, kings are betrayed, and the bond between father and son snaps.
This wicked son of mine confirms the prediction —son against father.
The king acts unnaturally—father against child.
We’ve seen the best our age has to offer.
Conspiracies, fakery, betrayal, and disorder are all that’s left until we die.
Find out what this villainous Edgar is thinking, Edmund.
You won’t lose any respect.
Just do it carefully.—And to think that the noble and loyal Kent has been banished, for the crime of telling the truth!
It’s strange, strange.
This is a classic example of the idiocy of the world: when we’re down and out—often because of our own excesses —we put all the blame on the sun, the moon, and the stars, as if they forced us to be bad, or the heavens compelled us to be villainous or stupid.
As if we become thieves and traitors according to astrological signs or obey planetary influences to become drunks, liars, and adulterers!
As if some universal power pushed us into evil deeds!
What a sneaky trick it is for lustful mankind to blame our horniness on some star!
My father and mother coupled when the demonic moon was descending, and I was born under the Big Dipper, so it’s inevitable that I’m rude and oversexed.
Christ!
I would have been what I am even if the most virginal star in the heavens had twinkled at my conception.
Edgar— and, speak of the devil, here he comes, right on cue.
I’ve got to play the role and sigh like a poor beggar.—Oh, these eclipses predict such disorder.
Fa, sol, la, mi.
