His grief grew puissant and the strings of life Began to crack.
Twice then the trumpets sounded, And there I left him tranced.
But who was this?
Kent, sir, the banished Kent, who in disguise Followed his enemy king and did him service Improper for a slave.
Help, help, O, help!
What kind of help?
Speak, man.
What means that bloody knife?
Tis hot, it smokes.
It came even from the heart of—oh, she’s dead!
Who dead?
Speak, man.
Your lady, sir, your lady.
And her sister By her is poisoned.
She confesses it.
I was contracted to them both.
All three Now marry in an instant.
Here comes Kent.
