I stumbled when I saw.
Full oft ’tis seen, Our means secure us and our mere defects Prove our commodities.
O dear son Edgar, The food of thy abusèd father’s wrath, Might I but live to see thee in my touch, I’d say I had eyes again!
How now?
Who’s there?
I am worse than e'er I was.
Tis poor mad Tom.
So long as we can say “This is the worst.”   Is it a beggarman?
Madman and beggar too.
He has some reason, else he could not beg.
I' th' last night’s storm I such a fellow saw, Which made me think a man a worm.
My son Came then into my mind, and yet my mind Was then scarce friends with him.
I have heard more since.
As flies to wanton boys are we to th' gods.
They kill us for their sport.
