I only worship what’s natural, not what’s manmade.
Why should I let myself be tortured by manmade social customs that deprive me of my rights simply because I was born twelve or fourteen months later than my older brother?
Why do they call me “bastard” and “lowlife” when I’m just as gifted in mind and body as legitimate children?
Why do they call us bastards “lowlifes”?
Always “lowlife,” “bastard,” “lowlife,” “lowlife.” At least we bastards were conceived in a moment of passionate lust rather than in a dull, tired marriage bed, where half-sleeping parents monotonously churn out a bunch of sissy kids.
All right then, legitimate brother Edgar, I have to have your lands.
Our father loves me just as much as the legitimate Edgar.
What a nice word that is, “legitimate”!
Well, my legitimate Edgar, if this letter works and my plan succeeds, Edmund the lowlife will beat the legitimate.
Look out, I’m on my way up.
Three cheers for bastards!
Kent’s been banished just like that?
And the King of France gone in a huff?
And King Lear’s abdicated his authority, making his kingship a ceremonial title only?
All this so suddenly?—Edmund, what’s going on?
What’s the news?
