I marvel what kin thou and thy daughters are.
They’ll have me whipped for speaking true, thou'lt have me whipped for lying, and sometimes I am whipped for holding my peace.
I had rather be any kind o' thing than a fool.
And yet I would not be thee, nuncle.
Thou hast pared thy wit o' both sides and left nothing i' th' middle.
Here comes one o' the parings.
How now, daughter?
What makes that frontlet on?
Methinks you are too much of late i' th' frown.
He that keeps nor crust nor crumb,  Weary of all, shall want some.
But other of your insolent retinue Do hourly carp and quarrel, breaking forth In rank and not-to-be-endurèd riots.
Sir, I had thought by making this well known unto you To have found a safe redress, but now grow fearful By what yourself too late have spoke and done That you protect this course and put it on By your allowance—which if you should, the fault Would not ’scape censure, nor the redresses sleep Which in the tender of a wholesome weal Might in their working do you that offense,
