That we the pain of death would hourly die Rather than die at once!—taught me to shift Into a madman’s rags, t' assume a semblance That very dogs disdained.
And in this habit Met I my father with his bleeding rings, Their precious stones new lost, became his guide, Led him, begged for him, saved him from despair.
Never—O fault!—revealed myself unto him Until some half-hour past, when I was armed.
Not sure, though hoping of this good success, I asked his blessing, and from first to last Told him my pilgrimage.
But his flawed heart— Alack, too weak the conflict to support— 'Twixt two extremes of passion, joy and grief, Burst smilingly.
This speech of yours hath moved me, And shall perchance do good.
But speak you on.
You look as you had something more to say.
If there be more, more woeful, hold it in.
For I am almost ready to dissolve, Hearing of this.
This would have seemed a period To such as love not sorrow, but another To amplify too much would make much more And top extremity.
Whilst I was big in clamor came there in a man Who, having seen me in my worst estate, Shunned my abhorred society, but then, finding Who ’twas that so endured, with his strong arms He fastened on my neck, and bellowed out As he’d burst heaven, threw him on my father, Told the most piteous tale of Lear and him That ever ear received—which in recounting
