I see it feelingly.
What, art mad?
A man may see how this world goes with no eyes.
Look with thine ears.
See how yon justice rails upon yon simple thief.
Hark in thine ear: change places and, handy-dandy, which is the justice, which is the thief?
Thou hast seen a farmer’s dog bark at a beggar?
Ay, sir.
And the creature run from the cur?
There thou mightst behold the great image of authority: a dog’s obeyed in office.
Thou rascal beadle, hold thy bloody hand.
Why dost thou lash that whore?
Strip thine own back.
Thou hotly lust’st to use her in that kind  For which thou whipp’st her.
The usurer hangs the cozener.
Through tattered clothes great vices do appear;  Robes and furred gowns hide all.
Plate sin with gold,  And the strong lance of justice hurtless breaks.
Arm it in rags, a pigmy’s straw does pierce it.
None does offend—none, I say, none.
I’ll able 'em.
Take that of me, my friend, who have the power  To seal th' accuser’s lips.
Get thee glass eyes,  And like a scurvy politician seem  To see the things thou dost not.
Now, now, now, now,  Pull off my boots.
Harder, harder.
So.   
