Some villain has told lies about me.
That’s what I’m afraid of.
I suggest you lay low until his rage cools a little.
In the meantime, come home with me, and when the time is right I’ll take you to talk to him.
Please go.
Here’s my key.
If you go outside, arm yourself.
Arm myself?
Brother, I’m giving you good advice.
Arm yourself.
I’d be a liar if I told you nobody wanted to hurt you.
I’ve told you what I’ve seen and heard, but I’ve toned it down a lot.
I’ve spared you you the full extent of the horror that threatens you.
Now please go.
Will I hear from you soon?
I’ll help you through this business.
A gullible father and a brother who’s so innocent that he can’t suspect anyone else of wanting to hurt him—these are the two fools I need for my plan to work.
I know exactly how to proceed.
If I can’t have an estate by birthright, then I’ll get it by being clever.
Any trick that works is good for me.
