And in thy best consideration check This hideous rashness.
Answer my life my judgment, Thy youngest daughter does not love thee least, Nor are those empty-hearted whose low sound Reverbs no hollowness.
Kent, on thy life, no more.
My life I never held but as a pawn To wage against thy enemies, nor fear to lose it, Thy safety being motive.
Out of my sight!
See better, Lear, and let me still remain The true blank of thine eye.
Now, by Apollo— Now, by Apollo, King, Thou swear’st thy gods in vain.
O vassal!
Miscreant!
Dear sir, forbear!
Do, kill thy physician, and the fee bestow Upon thy foul disease.
Revoke thy gift, Or whilst I can vent clamor from my throat, I’ll tell thee thou dost evil.
Hear me, recreant!
On thine allegiance hear me.
That thou hast sought to make us break our vows, Which we durst never yet, and with strained pride To come betwixt our sentence and our power, Which nor our nature nor our place can bear,
