Why, thou wert better in thy grave than to answer with thy uncovered body this extremity of the skies.—Is man no more than this?
Consider him well.—Thou owest the worm no silk, the beast no hide, the sheep no wool, the cat no perfume.
Ha!
Here’s three on ’s are sophisticated.
Thou art the thing itself.
Unaccommodated man is no more but such a poor, bare, forked animal as thou art.—  Off, off, you lendings!
Come.
Unbutton here.
Prithee, nuncle, be contented.
Tis a naughty night to swim in.
Now a little fire in a wild field were like an old lecher’s heart—a small spark, all the rest on ’s body cold.
Look, here comes a walking fire.
This is the foul fiend Flibbertigibbet.
He begins at curfew and walks till the first cock.
He gives the web and the pin, squints the eye and makes the harelip, mildews the white wheat and hurts the poor creature of earth.
Swithold footed thrice the 'old.
He met the nightmare and her ninefold,  Bid her alight,  And her troth plight.
And aroint thee, witch, aroint thee!
How fares your grace?
Who’s there?
What is ’t you seek?
