You may be exaggerating the risks.
That’s better than exaggerating our trust.
It’s always better to get rid of what you’re scared of than to be afraid.
I know how his mind works.
I’ve written to my sister telling her everything he’s said.
If she welcomes him and his hundred knights after I’ve shown how inappropriately he’s behaved— Here, ma'am.
Well, Oswald?
Have you written that letter to my sister yet?
Yes, ma'am.
Take some men and horses and go to her.
Tell her everything that worries me.
Add details of your own to back up what I’m saying.
Now go, and hurry back.
No, no, my husband, I’m not angry that you urge me to deal more gently with my father.
But you’re showing a lack of wisdom that that is much more noticeable than your tenderness toward him.
Maybe you know more than I do.
But people often screw things up trying to make them better.
