I made you de facto rulers of my kingdom on condition that I could keep a hundred knights of my own.
Why should I now have to make do with only twenty-five?
Regan, is that what you said?
Yes, I’ll say it again, my lord.
No more than twenty-five.
Bad people start to look better in comparison with worse people.
Not being the worst daughter deserves some praise, I guess.
Hear me out, my lord.
Why do you need twenty-five knights, or ten, or even five, when you’re staying in a house with a staff of double that at your service?
Why do you need even one?
Oh, don’t ask me why I “need” them!
Even the poorest beggars have some meager possessions they don’t really “need.” If you allow people no more than what they absolutely need to survive, then a human life is no better than an animal’s.
You’re a well-dressed lady.
If you dressed only to stay warm, you wouldn’t need these gorgeous clothes you’re wearing—which don’t keep you warm at all.
If you want to talk about true needs, what I really need is patience.
Oh, gods, give me patience!
You see me here, gods, a grieving old man, as wretched in his grief as he is in his old age.
If you’re the ones setting my daughters against me, don’t let me be foolish enough to take it lying down.
Give me noble anger, and don’t let any womanly tears fall down my
