How should this be?
Bad is the trade that must play fool to sorrow, Angering itself and others.—Bless thee, master!
Is that the naked fellow?
Ay, my lord.
Then prithee, get thee gone.
If for my sake Thou wilt o'ertake us hence a mile or twain I' th' way toward Dover, do it for ancient love.
And bring some covering for this naked soul, Which I’ll entreat to lead me.
Alack, sir, he is mad.
Tis the time’s plague when madmen lead the blind.
Do as I bid thee.
Or rather, do thy pleasure.
Above the rest, be gone.
I’ll bring him the best 'parel that I have, Come on ’t what will.
Sirrah, naked fellow— Poor Tom’s a-cold.
Come hither, fellow.
Know’st thou the way to Dover?
