Hello, brother Edmund.
What are you thinking about so seriously?
I was thinking about what an astrologer predicted the other day.
He wrote about what these eclipses mean.
Are you spending your valuable time on that?
Oh, I assure you the things he writes about are wretched —things like divisions between parents and children, death, famine, broken friendships, political rebellion, treason against the king and noblemen, exiled friends, dissolved armies, adultery, and I don’t know what else.
How long have you believed in astrology?
Come on.
When was the last time you saw my father?
Why, last night.
Did you speak to him?
Yes, we talked for a couple of hours.
Did you leave on good terms?
Did he express any dissatisfaction with you, either in his words or his face?
No, none at all.
Try to remember how you might have offended him, and try to avoid spending time with him until his anger has cooled a little.
Right now he’s so angry that even if he harmed you physically, he’d still be raging.
