No.
Why, to keep one’s eyes of either side ’s nose, that what a man cannot smell out, he may spy into.
I did her wrong— Canst tell how an oyster makes his shell?
No.
Nor I neither.
But I can tell why a snail has a house.
Why?
Why, to put ’s head in—not to give it away to his daughters and leave his horns without a case.
I will forget my nature.
So kind a father!—Be my horses ready?
Thy asses are gone about 'em.
The reason why the seven stars are no more than seven is a pretty reason.
Because they are not eight?
Yes indeed.
Thou wouldst make a good fool.
To take ’t again perforce— Monster ingratitude!
