No, I don’t, my lord.
Very pleased to meet you, my lord.
I look forward to getting to know you better.
I’ll try to make myself worth your knowledge.
He’s been gone for nine years and he’s leaving again soon.
The king is coming.
Go escort the lords of France and Burgundy, Gloucester.
Yes, my lord.
In the meantime I’ll get down to my real business.—Hand me that map over there.—I hereby announce that I’ve divided my kingdom into three parts, which I’m handing over to the younger generation so I can enjoy a little rest and peace of mind in my old age.—Cornwall and Albany, my loving sons-in-law, I now want to announce publicly what each of my daughters will inherit, to avoid hostilities after I die.
The two
