Most royal majesty, I crave no more than hath your highness offered.
Nor will you tender less.
Right noble Burgundy, When she was dear to us we did hold her so, But now her price is fallen.
Sir, there she stands.
If aught within that little seeming substance, Or all of it, with our displeasure pieced And nothing more, may fitly like your grace, She’s there, and she is yours.
I know no answer.
Sir, will you, with those infirmities she owes— Unfriended, new adopted to our hate, Dowered with our curse and strangered with our oath— Take her or leave her?
Pardon me, royal sir.
Election makes not up in such conditions.
Then leave her, sir, for by the power that made me, I tell you all her wealth.
I would not from your love make such a stray To match you where I hate.
Therefore beseech you T' avert your liking a more worthier way Than on a wretch whom Nature is ashamed Almost t' acknowledge hers.
This is most strange, That she that even but now was your best object— The argument of your praise, balm of your age, Most best, most dearest—should in this trice of time
