Weapons, arms?
What’s the matter here?
Keep peace, upon your lives.
He dies that strikes again.
What is the matter?
The messengers from our sister and the king.
What is your difference?
Speak.
I am scarce in breath, my lord.
No marvel, you have so bestirred your valor.
You cowardly rascal, nature disclaims in thee.
A tailor made thee.
Thou art a strange fellow.
A tailor make a man?
Ay, a tailor, sir.
A stone-cutter or painter could not have made him so ill though they had been but two years o' th' trade.
Speak yet.
How grew your quarrel?
This ancient ruffian, sir, whose life I have spared at suit of his gray beard—  Thou whoreson zed, thou unnecessary letter!—My lord, if you will give me leave, I will tread this unbolted villain into mortar and daub the wall of a jakes with him.—Spare my gray beard, you wagtail?
Peace, sirrah!
You beastly knave, know you no reverence?
Yes, sir, but anger hath a privilege.
