Blow, winds!
Blow until your cheeks crack!
Rage on, blow!
Let tornadoes spew water until the steeples of our churches and the weathervanes are all drowned.
Let quick sulfurous lightning, strong enough to split enormous trees, singe the white hair on my head.
Let thunder flatten the spherical world, crack open all the molds from which nature forms human beings, and spill all the seeds from which ungrateful humans grow!
Oh, uncle, it’s better to smile and flatter indoors where it’s dry than get soaked out here.
Please, uncle, let’s go in and ask your daughters to forgive you.
This storm has no pity for either wise men or fools.
Let thunder rumble!
Let lightning spit fire!
Let the rain spray!
The rain, the wind, the thunder and lightning are not my daughters.
Nature, I don’t accuse your weather of unkindness.
I never gave you a kingdom or raised you as my child, and you don’t owe me any obedience.
So go ahead and have your terrifying fun.
Here I am, your slave—a poor, sick, weak, hated old man.
But I can still accuse you of kowtowing, taking my daughters' side against me, ancient as I am.
Oh, it’s foul!
Anyone who has a house to cover his head has a good head on his shoulders.
The guy who finds a place to put his penis Before he has a house of his own Will wind up dirt poor and covered with lice
