But the great one that goes up the hill, let him draw thee after.
When a wise man gives thee better counsel, give me mine again.
I would have none but knaves follow it since a fool gives it.
That sir which serves and seeks for gain,  And follows but for form,  Will pack when it begins to rain  And leave thee in the storm.
But I will tarry.
The fool will stay.
And let the wise man fly.
The knave turns fool that runs away;  The fool, no knave, perdie.
Where learned you this, Fool?
Not i' th' stocks, fool.
Deny to speak with me?
They are sick?
They are weary?
They have traveled all the night?—mere fetches, ay!
The images of revolt and flying off.
Fetch me a better answer.
My dear lord, You know the fiery quality of the duke, How unremoveable and fixed he is In his own course.
Vengeance, plague, death, confusion!
Fiery”?
What “quality”?
Why, Gloucester, Gloucester, I’d speak with the Duke of Cornwall and his wife.
Well, my good lord, I have informed them so.
