Gone, sir.
Farewell.
The treasury of life when life itself Yields to the theft.
Had he been where he thought, By this had thought been past.
Alive or dead?— Ho you, sir, friend!
Hear you, sir?
Speak.— Thus might he pass indeed.
Yet he revives.— What are you, sir?
Away, and let me die.
Hadst thou been aught but gossamer, feathers, air, So many fathom down precipitating, Thou’dst shivered like an egg.
But thou dost breathe, Hast heavy substance, bleed’st not, speak’st, art sound.
Ten masts at each make not the altitude Which thou hast perpendicularly fell.
Thy life’s a miracle.
Speak yet again.
But have I fall'n, or no?
From the dread summit of this chalky bourn.
Look up a-height.
The shrill-gorged lark so far Cannot be seen or heard.
Do but look up.
Alack, I have no eyes.
Is wretchedness deprived that benefit, To end itself by death?
Twas yet some comfort When misery could beguile the tyrant’s rage And frustrate his proud will.
Give me your arm.
Up so.
How is ’t?
Feel you your legs?
You stand.
Too well, too well.
