Oh, Kent, what could I ever do to become as good as you are?
I won’t live long enough, and all my efforts will fail me.
Just being thanked is more than enough for me, madam.
I hope all reports about me simply tell the truth, no more or less.
Change into better clothes.
These rags will just remind us of those bad times when you had to wear a disguise.
Please take them off.
I’m sorry, madam, but I can’t do that yet.
If people recognize me now, I won’t be able to carry out my plans.
I have to ask you, as a favor, not to let on that you recognize me until the time is right.
All right, my lord.—How’s the king doing?
He’s still sleeping, ma'am.
Kind gods, heal the wounds that he’s wrongly suffered!
Restore the sanity of this father whose children have driven him mad and changed him into a child again!
Would you mind if we woke up the king?
He’s slept a long time.
