I won’t sleep until I’ve delivered your letter, my lord.
If a man’s brain were in his feet, wouldn’t it be susceptible to frostbite?
Yes, boy.
In that case, cheer up.
Your brains won’t need slippers to protect them from frostbite, since your brains aren’t in your feet—if they were you wouldn’t take this useless journey to see Regan.
Ha, ha, ha!
Your other daughter Regan will treat you kindly, you’ll see.
Even though she’s as similar to Goneril as one crabapple is like another, still… I know what I know.
And what do you know, boy?
I know that Regan will taste just like Goneril—both of them sour crabapples.
Do you know why the nose is in the middle of a person’s face?
