The good years shall devour them, flesh and fell, Ere they shall make us weep.
We’ll see 'em starve first.
Come.
Come hither, captain.
Hark.
Take thou this note.
Go follow them to prison.
One step I have advanced thee.
If thou dost As this instructs thee, thou dost make thy way To noble fortunes.
Know thou this: that men Are as the time is.
To be tender-minded Does not become a sword.
Thy great employment Will not bear question.
Either say thou'lt do ’t, Or thrive by other means.
I’ll do ’t, my lord.
About it, and write “happy” when thou’st done.
Mark, I say, instantly, and carry it so As I have set it down.
I cannot draw a cart, nor eat dried oats.
If it be man’s work, I’ll do ’t.
And fortune led you well.
You have the captives That were the opposites of this day’s strife.
