Blow, winds, and crack your cheeks!
Rage, blow!
You cataracts and hurricanoes, spout Till you have drenched our steeples, drowned the cocks!
You sulfurous and thought-executing fires, Vaunt-couriers of oak-cleaving thunderbolts, Singe my white head!
And thou, all-shaking thunder, Smite flat the thick rotundity o' th' world, Crack nature’s molds, all germens spill at once That make ingrateful man!
O nuncle, court holy water in a dry house is better than this rainwater out o' door.
Good nuncle, in, and ask thy daughters blessing.
Here’s a night pities neither wise man nor fool.
Rumble thy bellyful!
Spit, fire!
Spout, rain!
Nor rain, wind, thunder, fire are my daughters.
I tax not you, you elements, with unkindness.
I never gave you kingdom, called you children.
You owe me no subscription.
Why then, let fall Your horrible pleasure.
Here I stand, your slave— A poor, infirm, weak, and despised old man.
But yet I call you servile ministers, That will with two pernicious daughters joined Your high engendered battles 'gainst a head So old and white as this.
Oh, ho!
Tis foul.
He that has a house to put ’s head in has a good headpiece.
The codpiece that will house
