of punishment you propose is more suited to petty shoplifters than to royal attendants.
The king will be offended to find out that his messenger is so badly treated.
I’ll take responsibility for that.
My sister would be much more offended to have her trusted messenger abused and assaulted just for carrying out her orders.—Put his legs in the stocks.
I’m sorry, my friend.
The duke always gets it his way, and everyone knows you can’t budge him once he’s made up his mind.
I’ll try talking to him again.
Please don’t, sir.
I’ve been up for a long time and have done a lot of traveling recently.
This punishment will be a good chance to catch up on my sleep.
The rest of the time I’ll whistle to entertain myself.
Even good men have bad luck.
Have a good morning.
It’s wrong for the duke to do this.
The king will be angry with him.
