What two crowns shall they be?
Why—after I have cut the egg i' th' middle and eat up the meat—the two crowns of the egg.
When thou clovest thy crown i' th' middle, and gavest away both parts, thou borest thy ass o' th' back o'er the dirt.
Thou hadst little wit in thy bald crown when thou gavest thy golden one away.
If I speak like myself in this, let him be whipped that first finds it so.
When were you wont to be so full of songs, sirrah?
I have used it, nuncle, ever since thou madest thy daughters thy mothers.
For when thou gavest them the rod, and put’st down thine own breeches,            Prithee, nuncle, keep a schoolmaster that can teach thy fool to lie.
I would fain learn to lie.
An you lie, sirrah, we’ll have you whipped.
