No, no, they wouldn’t.
Yes, they have.
By the god Jupiter above, I swear “No.” By Jupiter’s wife Juno, I swear “Yes.” They wouldn’t dare.
They couldn’t, they wouldn’t.
It’s worse than murder to humiliate a king’s messenger like this.
Tell me as quickly and clearly as you can what you did to deserve this punishment, or what made them think they could inflict it on you.
My lord, when I arrived at their home I gave them your letter.
Before I had a chance to get up from my respectful kneeling position, Goneril’s messenger arrived, stinky, sweaty, and out of breath.
He interrupted me, spouted out greetings from her, and delivered her letter, which they opened immediately.
After reading it, they gathered their entourage together and got on their horses to go.
They glared at me and ordered me to follow them and wait for their answer.
After we arrived here, I ran into that other messenger who made them give me the cold shoulder—the very same guy who was so rude to you, King.
I admit it was foolish to draw my sword on him, but I had to act like a man.
He woke up the whole house with his loud and cowardly screams.
That’s why your daughter and son-in-law are punishing me shamefully.
