Why, no, boy.
Nothing can be made out of nothing.
You’re a bitter fool.
Do you know the difference, my boy, between a bitter fool and a sweet one?
No, son.
Tell me.
Bring here The gentleman who advised you To give away your land.
You can stand in his place.
The sweet and bitter fool Will appear right away.
The sweet fool in a fool’s costume—that’s me.
The bitter one is the other one—that’s you.LEAR Are you calling me a fool, boy?
Well, you’ve given away all your other rightful titles.
The title of “fool” is the only one left.
This isn’t entirely a joke, your highness.
No.
I wish I could be a complete joker—but so many lords and important men are also playing fools that I can’t have a monopoly on it.
Ladies too—they’re always snatching away my role as the biggest fool.—Uncle, give me an egg, and I’ll give you two crowns.
