Which else were shame, that then necessity Will call discreet proceeding.
For you know, nuncle, The hedge-sparrow fed the cuckoo so long, That it’s had it head bit off by it young.
So out went the candle and we were left darkling.
Are you our daughter?
Come, sir, I would you would make use of that good wisdom Whereof I know you are fraught, and put away These dispositions that of late transform you From what you rightly are.
May not an ass know when the cart draws the horse?
Whoop, Jug!
I love thee.
Does any here know me?
Why, this is not Lear.
Doth Lear walk thus?
Speak thus?
Where are his eyes?
Either his notion weakens, or his discernings Are lethargied.
Ha, sleeping or waking?
Sure, ’tis not so.
Who is it that can tell me who I am?
Lear’s shadow.
I would learn that.
For by the marks Of sovereignty, knowledge, and reason, I should be false persuaded I had daughters.
Which they will make an obedient father.  
