With a crowd of slut daughters to add to the slut wife.
The man who kicks away The person he should love Will bring himself pain And sleepless nights.
For there never was a pretty woman who didn’t like to preen in the mirror.
No, I’ll be patient.
I won’t say a word.
Who’s there?
A wise man and a fool.
Let the gods who stirred up this dreadful storm bring their enemies to light.
Any wretched person who has committed secret crimes and escaped justice should tremble in fear now.
Better hide now, you murderers, you perjurers, you incest-practicing people who pretend to be virtuous.
Tremble and shake, villain, for secretly plotting against human lives.
Let all your bottled-up crimes come flooding out at last, as you beg for
