Like hell!
Nothing but cruel daughters could have degraded him like this.
Is it fashionable now for neglected fathers to get so little pity?
That’s a fair punishment!
I’m the one who fathered those bloodsucking daughters.
This stormy night will turn us all into fools and madmen.
Beware of the devil.
Obey your parents, keep your word, don’t swear, don’t sleep with another man’s wife, and don’t covet flashy clothes.
Tom’s chilly.
What were you before this?
I used to be an honorable devoted servant who curled his hair, wore his mistress’s glove in his hat as a token of her affection, and slept with his mistress whenever she wanted.
I swore oaths with every other word out of my mouth, and broke the oaths shamelessly.
I used to dream of having sex and wake up to do it.
I loved wine and gambling, and had more women than a Turkish sultan keeps in his harem.
I was disloyal and violent.
I eavesdropped.
I was as lazy as a hog, as sneaky as a fox, as greedy as a wolf, as mad as a dog, and as ruthless as a lion.
Don’t ever let a woman know what you’re thinking.
Stay away from whores, don’t chase skirts, don’t borrow money, and resist the devil.
The cold wind’s still blowing through the hawthorn tree. 
