Go away!
The devil’s after me!
The cold wind blows through the hawthorn trees.
Ha!
Get into your cold beds and warm yourselves up.
Did you give everything to your two daughters and end up like this?
Whoever gave a thing to Poor Tom?
The devil has chased him through fires, across rivers and whirlpools, and over swamps.
The devil has put knives under Tom’s pillow and hangman’s ropes in his church pew, encouraging him to kill himself.
The devil has put rat poison next to Poor Tom’s oatmeal and made him gallop his horse over narrow bridges, chasing his own shadow as if it were a traitor.
Bless your five senses!
Tom’s chilly.
Oh do-de, do-de, do-de.
God protect you from tornadoes, evil stars, and diseases!
Take pity on Poor Tom, who is persecuted by the devil.
I can almost catch him.
There!… And over there!… And over there!
Have his daughters made him crazy like this?—Couldn’t you have kept something for yourself?
Did you have to give them everything?
No, he kept a blanket to cover himself with.
If he hadn’t, we’d all be embarrassed to look at him.
Then may your daughters be cursed with all the horrible fates that await sinners!
He doesn’t have any daughters, sir.
