An interlude!
Thou art armed, Gloucester.
Let the trumpet sound.
If none appear to prove upon thy person Thy heinous, manifest, and many treasons, There is my pledge.
I’ll make it on thy heart, Ere I taste bread, thou art in nothing less Than I have here proclaimed thee.
Sick, oh, sick!
There’s my exchange.
What in the world he is That names me traitor, villainlike he lies.
Call by thy trumpet.
He that dares approach, On him—on you, who not?—I will maintain My truth and honor firmly.
A herald, ho!
A herald, ho, a herald!
All levied in my name, have in my name Took their discharge.
My sickness grows upon me.
She is not well.
Convey her to my tent.
