No, no, they would not.
Yes, they have.
By Jupiter, I swear “No.” By Juno, I swear “Ay.”    They durst not do ’t.
They could not, would not do ’t.
Tis worse than murder To do upon respect such violent outrage.
Resolve me with all modest haste which way Thou mightst deserve or they impose this usage, Coming from us.
My lord, when at their home I did commend your highness' letters to them.
Ere I was risen from the place that showed My duty kneeling, came there a reeking post, Stewed in his haste, half breathless, panting forth From Goneril his mistress salutations, Delivered letters spite of intermission, Which presently they read, on whose contents They summoned up their meiny, straight took horse, Commanded me to follow and attend The leisure of their answer, gave me cold looks.
And meeting here the other messenger, Whose welcome I perceived had poisoned mine— Being the very fellow which of late Displayed so saucily against your highness— Having more man than wit about me, drew.
He raised the house with loud and coward cries.
Your son and daughter found this trespass worth The shame which here it suffers.
