Hound or spaniel, brach or him,  Bobtail tyke or trundle-tail—  Tom will make them weep and wail.
For with throwing thus my head,  Dogs leap the hatch, and all are fled.
Be thy mouth or black or white,  Do-de, de-de.
Cessez!
Come, march to wakes and fairs and market towns.
Poor Tom, thy horn is dry.
Then let them anatomize Regan.
See what breeds about her heart.
Is there any cause in nature that makes these hard hearts?
Now, good my lord, lie here and rest awhile.
Make no noise, make no noise.
Draw the curtains—so, so, so.
We’ll go to supper i' th' morning.
So, so, so.
And I’ll go to bed at noon.
Here, sir, but trouble him not.
His wits are gone.
Good friend, I prithee, take him in thy arms.
I have o'erheard a plot of death upon him.
