Yes, my lord.
If he’s caught, he’ll never make trouble for anyone again.
Feel free to use my authority however you wish in order to apprehend him.—As for you, Edmund, you’ve been so loyal and virtuous throughout this whole business.
I’d like you to work for me.
I need people as trustworthy as you.
I’ll always be loyal to you, sir.
You don’t know why we came to visit you— Yes, and so unexpectedly, at night.
There are some important matters we need your advice on, Gloucester.
My father and my sister have both recently written to me about arguments between them.
I realized it would be inconvenient to answer them from home, especially since the king may be on his way there.
Their messengers are ready, waiting to deliver our response in these matters.
So please, old friend, give us some good advice.
We need it desperately and immediately.
I’m at your service, madam.
Both of you are very welcome here.
