piece of cheese will get him.—I challenge you to a match.
I’ll even fight a giant.—Call out the infantry.
Oh, that arrow was well shot.
Whoosh!
Right in the bull’s eye.–—What’s the password?
Sweet marjoram.
That’s it!
I know that voice.
Ha!
Goneril with a white beard?
Ha, Regan?—They flattered me and told me how wise I was, wise before my time.
To agree to everything I said was not truly devout.—The rain came to drench me, and the wind to make me shiver, and the thunder wouldn’t stop roaring when I ordered it to.
That’s when I learned the truth about them.
That’s when I sniffed them out.
I tell you, they are not honest men.
They told me I was everything.
It’s a lie.
I’m not immune to chills.
I recognize something about that voice.
Isn’t that the king?
Yes, every inch a king.
My subjects tremble when I look at them.
I pardon that man.
What are you accused of?
Adultery?
I’ll commute your death sentence.
To die for adultery?
No.
Little birds do it, and dragonflies copulate right in front of me.
Let’s have more sex in the world, since Gloucester’s bastard son was kinder to him than my daughters, conceived in lawful wedlock, have been to me.
Get to it, be lustful, sleep around—I need soldiers for my army.
Look at that simpering lady over there.
From looking at her face, I’d say she’s
