Why, my boy?
If I gave them all my living, I’d keep my coxcombs myself.
There’s mine.
Beg another of thy daughters.
Take heed, sirrah—the whip.
Truth’s a dog that must to kennel.
He must be whipped out, when Lady Brach may stand by th' fire and stink.
A pestilent gall to me!
Sirrah, I’ll teach thee a speech.
Do.
Mark it, nuncle.
Have more than thou showest, Speak less than thou knowest, Lend less than thou owest, Ride more than thou goest, Learn more than thou trowest, Set less than thou throwest, Leave thy drink and thy whore And keep in-a-door, And thou shalt have more Than two tens to a score.
This is nothing, Fool.
Then ’tis like the breath of an unfee’d lawyer.
You gave me nothing for ’t.—Can you make no use of nothing, nuncle? 
