And cast you, with the waters that you loose, To temper clay.
Yea, is ’t come to this?
Ha?
Let it be so.
I have another daughter, Who I am sure is kind and comfortable.
When she shall hear this of thee, with her nails She’ll flay thy wolvish visage.
Thou shalt find That I’ll resume the shape which thou dost think I have cast off for ever.
Thou shalt, I warrant thee.
Do you mark that, my lord?
I cannot be so partial, Goneril, To the great love I bear you—      Pray you, content.
Come, sire, no more.—What, Oswald, ho!
Nuncle Lear, nuncle Lear, tarry and take the fool with thee.
A fox when one has caught her And such a daughter Should sure to the slaughter, If my cap would buy a halter.
So the fool follows after.
This man hath had good counsel—a hundred knights!
Tis politic and safe to let him keep At point a hundred knights, yes, that on every dream, Each buzz, each fancy, each complaint, dislike, He may enguard his dotage with their powers And hold our lives in mercy?—Oswald, I say!
