Informed them”?
Dost thou understand me, man?
Ay, my good lord.
The king would speak with Cornwall.
The dear father Would with his daughter speak, commands, tends service.
Are they “informed” of this?
My breath and blood!
Fiery”?
The “fiery” duke?
Tell the hot duke that Lear— No, but not yet.
Maybe he is not well.
Infirmity doth still neglect all office Whereto our health is bound.
We are not ourselves When nature, being oppressed, commands the mind To suffer with the body.
I’ll forbear, And am fallen out with my more headier will To take the indisposed and sickly fit For the sound man.
Death on my state!
Wherefore Should he sit here?
This act persuades me That this remotion of the duke and her Is practice only.
Give me my servant forth.
Go tell the duke and ’s wife I’d speak with them— Now, presently.
Bid them come forth and hear me, Or at their chamber door I’ll beat the drum Till it cry sleep to death.
I would have all well betwixt you.
O me, my heart, my rising heart!
But down.
