He’s a good fellow, I can tell you that much.
Not afraid to fight, he’s a feisty one.
He’s dead and rotting in the dirt now.
No, my lord, that was me.
I’m the one who— I’ll get right on that.
followed you on your sad wanderings, ever since your bad luck began.
Nice to see you.
It was me, no one else.
Everything is gloomy, dark, and dreadful.
Your eldest daughters destroyed themselves and died in despair.
Yes, I think that’s true.
He doesn’t know what he’s saying.
It’s useless to try to talk to him.
Yes, it’s pointless.
Edmund is dead, my lord.
That doesn’t matter much with everything else that’s going on.—Gentlemen, I will announce my plans.
I’ll do everything I can to ease the king’s suffering.
As for me, I’m surrendering all my power over to him, giving him absolute authority for the rest of his life.
