Tis strange that they should so depart from home, And not send back my messenger.
As I learned, The night before there was no purpose in them Of this remove.
Ha!
Makest thou this shame thy pastime?
No, my lord.
Ha, ha!
Look, he wears cruel garters.
Horses are tied by the heads, dogs and bears by the neck, monkeys by the loins, and men by the legs.
When a man’s overlusty at legs, then he wears wooden nether-stocks.
To set thee here?
It is both he and she: Your son and daughter.
No.
Yes.
No, I say.
I say “Yea.”
