Be governed by your knowledge, and proceed I' th' sway of your own will.
Is he arrayed?
Ay, madam.
In the heaviness of his sleep We put fresh garments on him.
Be by, good madam, when we do awake him.
I doubt not of his temperance.
Very well.
Please you, draw near.—Louder the music there!
Thy medicine on my lips, and let this kiss Repair those violent harms that my two sisters Have in thy reverence made!
Kind and dear princess!
Had you not been their father, these white flakes Did challenge pity of them.
Was this a face To be opposed against the warring winds?
To stand against the deep dread-bolted thunder In the most terrible and nimble stroke Of quick cross lightning?
To watch—poor perdu!— With this thin helm?
Mine enemy’s meanest dog, Though he had bit me, should have stood that night Against my fire.
And wast thou fain, poor father, To hovel thee with swine and rogues forlorn In short and musty straw?
Alack, alack!
Tis wonder that thy life and wits at once Had not concluded all.—He wakes.
Speak to him.
