Myself an enemy to all other joys, Which the most precious square of sense possesses.
And find I am alone felicitate In your dear highness' love.
And yet not so, since I am sure my love’s More ponderous than my tongue.
To thee and thine hereditary ever Remain this ample third of our fair kingdom, No less in space, validity, and pleasure Than that conferred on Goneril.—But now, our joy, Although our last and least, to whose young love The vines of France and milk of Burgundy Strive to be interessed.
What can you say to draw A third more opulent than your sisters?
Speak.
Nothing, my lord.
Nothing?
Nothing.
How?
Nothing will come of nothing.
Speak again.
Unhappy that I am, I cannot heave My heart into my mouth.
I love your majesty According to my bond, no more nor less.
How, how, Cordelia?
Mend your speech a little, Lest you may mar your fortunes.
Good my lord, You have begot me, bred me, loved me.
I Return those duties back as are right fit—
