still fight you and embed your lies back in your hellish heart.—Trumpets, blow!
You were tricked into fighting, Gloucester.
According to the laws of war, you didn’t have to fight a stranger.
You haven’t lost this fight; you’ve been tricked and deceived.
Shut your mouth, woman, or I’ll shove this paper in it.—Stop, sir.
And what if I do?
I make the laws, not you.
Who can prosecute me for it?
Oh, monstrous!
Don’t ask me what I know.
Follow her.
She’s desperate.
Make sure she doesn’t do anything stupid.
