Wherefore, bold peasant, Darest thou support a published traitor?
Hence, Lest that th' infection of his fortune take Like hold on thee.
Let go his arm.
Chill not let go, zir, without vurther 'casion.
Let go, slave, or thou diest!
Good gentleman, go your gait, and let poor volk pass.
An 'chud ha' bin zwaggered out of my life, ’twould not ha' bin zo long as ’tis by a vortnight.
Nay, come not near th' old man.
Keep out, che vor' ye, or I’se try whether your costard or my ballow be the harder.
Chill be plain with you.
Out, dunghill!
Chill pick your teeth, zir.
Come, no matter vor your foins.
If ever thou wilt thrive, bury my body.
And give the letters which thou find’st about me To Edmund, Earl of Gloucester.
Seek him out Upon the British party.
O untimely death!
I know thee well—a serviceable villain, As duteous to the vices of thy mistress As badness would desire.
What, is he dead?
