Oh, so cruel!
Oh dear gods!
Now he’s a little crooked.
Gouge out the other eye too.
If you see vengeance— Stop, my lord!
I’ve served you since childhood, but I’ve never done you a better service than telling you to stop.
What’s this, you dog?
I am willing to fight you if I must.
What do you mean by all this?
My peasant, acting like this?
Come on then.
Over my dead body.
I am dying!—My lord, you still have one eye left to see Cornwall punished.
Oh!
We’ll just have to stop him from seeing ever again.
Out, vile jelly, pop out of your eye sockets!
