she hears what you’ve done to me, she’ll tear up your wolflike face with her fingernails.
And then you’ll see that despite what you thought, I’ll be as powerful as I was before.
You’ll see, I promise you.
Did you hear that?
Goneril, you know how much I love you, but still I have to say— Shush, please.
Come, sir, no more.—Oswald, come here!
Uncle Lear, uncle Lear, wait.
Take your fool with you.
A fox you’ve trapped And such a daughter Should both be slaughtered, If my fool’s cap is worth a rope to bind them.
So the fool follows you.
My father can’t think straight—a hundred knights!
Just imagine the risk we run in letting him keep a hundred knights around!
He could use them to strong-arm us into bowing to every little whim of his, and keep us at his mercy.—Oswald, where are you?
