What news?
O my good lord, the Duke of Cornwall’s dead, Slain by his servant, going to put out The other eye of Gloucester.
Gloucester’s eyes?
A servant that he bred, thrilled with remorse, Opposed against the act, bending his sword To his great master; who thereat enraged Flew on him and amongst them felled him dead— But not without that harmful stroke, which since Hath plucked him after.
This shows you are above, You justicers, that these our nether crimes So speedily can venge!
But oh, poor Gloucester— Lost he his other eye?
Both, both, my lord.— This letter, madam, craves a speedy answer.
Tis from your sister.
One way I like this well.
But being widow, and my Gloucester with her, May all the building in my fancy pluck Upon my hateful life.
Another way The news is not so tart.—I’ll read and answer.
