When will we get to the top of that cliff?
We’re walking up to the top right now.
See how hard it is to climb?
The ground feels flat to me.
No, it’s dreadfully steep.
Listen.
Do you hear the sea?
No, really, I don’t.
Then your other senses must be getting worse because of the trauma of blindness.
It may be so.
It seems to me that your voice has changed, and that your speech is more elegant than it used to be.
You’re mistaken about all that.
The only thing different about me is my clothes.
I think you’re more articulate.
Come on, sir.
This is the place.
Stand still.
It’s so scary to look down!
It makes me dizzy.
The crows flying down below look as small as ants.
Halfway down the cliff there’s somebody clinging to the rock and gathering wild herbs—a risky business!
He looks like a dot to me.
The fishermen walking along the beach are as small as mice.
That big ship over there looks no bigger
