Where was Gloucester’s son Edmund when they gouged his eyes out?
He was on his way here with your wife.
But he isn’t here now.
No, my lord.
I met him going back again.
Does he know about this wicked crime?
Yes, my lord.
He was the one who denounced his father.
He then left the house specifically so that the punishment might be carried out without concern for their father-son bond.
Gloucester, I’ll thank you forever for the love you’ve shown the king.
I’ll get revenge for what they did to your eyes.—Come here, my friend.
What else you do know?
