Do whatever you think best.
Is he in his royal garments?
Yes, ma'am.
We changed his clothes while he was fast asleep.
Stay close by when we wake him up, ma'am.
I’m sure he will stay under control.
All right.
Please come closer.— Make the music louder, please!
Kind and dear princess!
If you hadn’t been their father, your white hair would have inspired in them only compassion.
Is this a face that should have endured the freezing winds or withstood the dreadful thunder or the terrible lightning?
To stay awake all night like a guardsman—poor lost soul!—with only your thinning hair for a helmet?
I would’ve let even my enemy’s nastiest dog stay inside by the fireplace on that night, even if he had bit me.
And were you then happy to find shelter on a bed of hay along with swine and homeless bums?
Oh, oh!
It’s a wonder you didn’t lose your life and your mind all at once.—He’s waking up.
Talk to him.
