It’s better here than outside.
Be happy about it.
I’ll do what I can to make you even more comfortable.
I won’t be gone long.
He can’t bear his grief and so he’s losing his mind.
May God reward you for your kindness!
The devil Frateretto is telling me that the diabolical Roman emperor  Here’s a riddle, uncle.
Is the lunatic a gentleman or an ordinary guy?
He’s a king, a king!
No, he’s an ordinary guy who ’s got a gentleman for a son, since someone would have to be crazy to let his son become a gentleman before he’s achieved that distinction himself.
I see Regan and Goneril in hell—A thousand hissing devils with sizzling red pitchforks come up to them!
The nasty devil’s biting my butt.
