You, sir, where’s my daughter?
I beg your pardon, sir— What did that guy say?
Call the numbskull back in here.
Where’s my fool?
You’d think everyone was asleep.
So what’s going on?
Where’s that dog?
He says your daughter’s not feeling well, my lord.
Why didn’t the jerk come back to me when I called him?
Sir, he told me quite bluntly that he didn’t feel like it.
Didn’t feel like it?
My lord, I don’t know what’s going on, but it seems to me that your highness isn’t being treated as politely as before.
The servants, the duke, and your daughter all seem to be treating you less kindly.
Huh!
Do you really mean that?
Please forgive me if I’m mistaken, my lord—but I can’t keep quiet when I think you’re being insulted.
