The greatest is behind.
When those that gave the thane of Cawdor to me Promised no less to them?
That, trusted home, Might yet enkindle you unto the crown, Besides the thane of Cawdor.
But ’tis strange.
And oftentimes, to win us to our harm, The instruments of darkness tell us truths, Win us with honest trifles, to betray ’s In deepest consequence.
As happy prologues to the swelling act Of the imperial theme.
Cannot be ill, cannot be good.
If ill, Why hath it given me earnest of success, Commencing in a truth?
I am thane of Cawdor.
If good, why do I yield to that suggestion Whose horrid image doth unfix my hair And make my seated heart knock at my ribs, Against the use of nature?
Present fears Are less than horrible imaginings.
