Whither indeed, before thy here-approach, Old Siward, with ten thousand warlike men, Already at a point, was setting forth.
Now we’ll together, and the chance of goodness Be like our warranted quarrel!
Why are you silent?
Such welcome and unwelcome things at once 'Tis hard to reconcile.
Well, more anon.—Comes the king forth, I pray you?
Ay, sir; there are a crew of wretched souls That stay his cure.
Their malady convinces The great assay of art, but at his touch— Such sanctity hath heaven given his hand— They presently amend.
I thank you, doctor.
What’s the disease he means?
Tis called the evil.
A most miraculous work in this good king, Which often since my here-remain in England I have seen him do.
How he solicits heaven, Himself best knows, but strangely visited people, All swoll'n and ulcerous, pitiful to the eye, The mere despair of surgery, he cures, Hanging a golden stamp about their necks, Put on with holy prayers.
And, ’tis spoken,
