Ride you this afternoon?
Ay, my good lord.
We should have else desired your good advice— Which still hath been both grave and prosperous— In this day’s council, but we’ll take tomorrow.
Is ’t far you ride?
As far, my lord, as will fill up the time 'Twixt this and supper.
Go not my horse the better, I must become a borrower of the night For a dark hour or twain.
Fail not our feast.
My lord, I will not.
We hear our bloody cousins are bestowed In England and in Ireland, not confessing Their cruel parricide, filling their hearers With strange invention.
But of that tomorrow, When therewithal we shall have cause of state Craving us jointly.
Hie you to horse.
Adieu, Till your return at night.
Goes Fleance with you?
Ay, my good lord.
Our time does call upon ’s.
I wish your horses swift and sure of foot, And so I do commend you to their backs.
Farewell.
Let every man be master of his time Till seven at night.
To make society The sweeter welcome, we will keep ourself Till suppertime alone.
While then, God be with you!
