You know your own degrees; sit down.
At first And last, the hearty welcome.
Thanks to your majesty.
Ourself will mingle with society And play the humble host.
Our hostess keeps her state, but in best time We will require her welcome.
Pronounce it for me, sir, to all our friends, For my heart speaks they are welcome.
See, they encounter thee with their hearts' thanks.
Both sides are even.
Here I’ll sit i' th' midst.
Be large in mirth.
Anon we’ll drink a measure The table round.
Tis Banquo’s then.
Tis better thee without than he within.
Is he dispatched?
