Don’t bring me any more reports.
I don’t care if all the thanes desert me.
Until Birnam Wood gets up and moves to Dunsinane, I won’t be affected by fear.
What’s the boy Malcolm?
Wasn’t he born from a woman?
The spirits that know the future have told me this: “Don’t be afraid, Macbeth.
No man born from a woman will ever defeat you.” So get out of here, disloyal thanes, and join the weak and decadent English!
My mind and courage will never falter with doubt or shake with fear.
May the devil turn you black, you white-faced fool!
Why do you look like a frightened goose?
There are ten thousand— Geese, you idiot?
Soldiers, sir.
Go pinch your cheeks and bring some color back into your face, you cowardly boy.
What soldiers, fool?
Curse you!
That pale face of yours will frighten the others as well.
What soldiers, milk-face?
The English army, sir.
Get out of my sight.
