She would have died later anyway.
That news was bound to come someday.
Tomorrow, and tomorrow, and tomorrow.
The days creep slowly along until the end of time.
And every day that’s already happened has taken fools that much closer to their deaths.
Out, out, brief candle.
Life is nothing more than an illusion.
It’s like a poor actor who struts and worries for his hour on the stage and then is never heard from again.
Life is a story told by an idiot, full of noise and emotional disturbance but devoid of meaning.
You’ve come to tell me something.
Tell me quickly.
My gracious lord, I should tell you what I saw, but I don’t know how to say it.
Just say it.
As I was standing watch on the hill, I looked toward Birnam, and I thought I saw the forest begin to move.
Liar and slave!
Punish me if it’s not true.
Three miles from here you can see it coming, a moving forest.
