Come, high or low spirits.
Show yourself and what you do.
Tell me, you unknown power— He can read your thoughts.
Listen, but don’t speak.
Macbeth!
Macbeth!
Macbeth!
Beware Macduff.
Beware the thane of Fife.
Let me go.
Enough.
Whatever you are, thanks for your advice.
You have guessed exactly what I feared.
But one word more— He will not be commanded by you.
Here’s another, stronger than the first.
Macbeth!
Macbeth!
Macbeth!
If I had three ears I’d listen with all three.
Be violent, bold, and firm.
Laugh at the power of other men, because nobody born from a woman will ever harm Macbeth.  
