Please, don’t speak to him.
He’s getting worse and worse.
Talk makes him crazy.
Everybody, please leave right now.
Don’t bother exiting in the order of your rank, but just leave right away.
Good night.
I hope the king recovers soon!
A kind good night to all!
There’s an old saying: the dead will have their revenge.
Gravestones have been known to move, and trees to speak, to bring guilty men to justice.
The craftiest murderers have been exposed by the mystical signs made by crows and magpies.
How late at night is it?
It’s almost morning.
You can’t tell whether it’s day or night.
What do you think about the fact that Macduff refuses to come to me when I command him?
Did you send for him, sir?
I’ve heard about this indirectly, but I will send for him.
In every one of the lords' households I have a servant paid to spy for me.
Tomorrow, while it’s still early, I will go see the witches.
They will tell me more, because I’m determined to know the worst about what’s going to happen.
My own safety is the only important thing now.
I have walked so far into this river of blood that even if I stopped now, it would be as hard to go back to being good as it is to keep killing people.
I have some schemes in my head that I’m planning to put into action.
I have to do these things before I have a chance to think about them.
