To the succeeding royalty he leaves The healing benediction.
With this strange virtue, He hath a heavenly gift of prophecy, And sundry blessings hang about his throne, That speak him full of grace.
See, who comes here?
My countryman, but yet I know him not.
My ever-gentle cousin, welcome hither.
I know him now.—Good God, betimes remove The means that makes us strangers!
Sir, amen.
Stands Scotland where it did?
Alas, poor country!
Almost afraid to know itself.
It cannot Be called our mother, but our grave, where nothing, But who knows nothing, is once seen to smile; Where sighs and groans and shrieks that rend the air Are made, not marked; where violent sorrow seems A modern ecstasy.
The dead man’s knell Is there scarce asked for who, and good men’s lives Expire before the flowers in their caps, Dying or ere they sicken.
Oh, relation Too nice and yet too true!
