What?
Is this true?
Yes, this is true, but why do you stand there so dumbfounded?
Come, sisters, let’s cheer him up and show him our talents.
I will charm the air to produce music while you all dance around like crazy, so this king will say we did our duty and entertained him.
Where are they?
Gone?
Let this evil hour be marked forever in the calendar as cursed.
What does your grace want?
Did you see the weird sisters?
No, my lord.
Didn’t they pass by you?
No, indeed, my lord.
The air on which they ride is infected.
Damn all those who trust them!
I heard the galloping of horses.
Who was it that came here?
