I’m talking about myself.
I know I have so many vices that when people see all of them exposed, evil Macbeth will seem as pure as snow in comparison, and poor Scotland will call him a sweet lamb when they compare him to me and my infinite evils.
Even in hell you couldn’t find a devil worse than Macbeth.
I admit that he’s murderous, lecherous, greedy, lying, deceitful, violent, malicious, and guilty of every sin that has a name.
But there is no end, absolutely none, to my sexual desires.
Your wives, your daughters, your old women, and your young maids together could not satisfy my lust.
My desire would overpower all restraints and anyone who stood in my way.
It would be better for Macbeth to rule than someone like me.
Endless greed and lust in a man’s nature is a kind of tyranny.
It has caused the downfall of many kings.
But don’t be afraid to take the crown that belongs to you.
You can find a way to satisfy your desires in secret, while still appearing virtuous.
You can deceive everyone.
There are more than enough willing women around.
Your lust can’t possibly be so strong that you’d use up all the women willing to give themselves to the king once they find out he wants them.
