Fathered he is, and yet he’s fatherless.
I am so much a fool, should I stay longer It would be my disgrace and your discomfort.
I take my leave at once.
Sirrah, your father’s dead.
And what will you do now?
How will you live?
As birds do, Mother.
What, with worms and flies?
With what I get, I mean, and so do they.
Poor bird!
Thou ’dst never fear the net nor lime, The pitfall nor the gin.
Why should I, mother?
Poor birds they are not set for.
My father is not dead, for all your saying.
Yes, he is dead.
How wilt thou do for a father?
Nay, how will you do for a husband?
Why, I can buy me twenty at any market.
