The alcohol that got the servants drunk has made me bold.
The same liquor that quenched their thirst has fired me up.
Listen!
Quiet!
That was the owl that shrieked, with a scary “good night” like the bells they ring before they execute people.
Macbeth must be killing the king right now.
The doors to Duncan’s chamber are open, and the drunk servants make a mockery of their jobs by snoring instead of protecting the king.
I put so many drugs in their drinks that you can’t tell if they’re alive or dead.
Oh no, I’m afraid the servants woke up, and the murder didn’t happen.
For us to attempt murder and not succeed would ruin us.
My husband!
I have done the deed.
Did you hear a noise?
I heard the owl scream and the crickets cry.
Didn’t you say something?
When?
