What did you do that for?
Is it possible to be wise, bewildered, calm, furious, loyal, and neutral all at once?
Nobody can do that.
The violent rage inspired by my love for Duncan caused me to act before I could think rationally and tell myself to pause.
There was Duncan, his white skin all splattered with his precious blood.
The gashes where the knives had cut him looked like wounds to nature itself.
Then right next to him I saw the murderers, dripping with blood, their daggers rudely covered in gore.
Who could have restrained himself, who loved Duncan and had the courage to act on it?
Help me out of here, quickly!
Take care of the lady.
Take care of the lady.
