That which hath made them drunk hath made me bold.
What hath quenched them hath given me fire.
Hark!
Peace!
It was the owl that shrieked, the fatal bellman, Which gives the stern’st good-night.
He is about it.
The doors are open, and the surfeited grooms Do mock their charge with snores.
I have drugged their possets, That death and nature do contend about them, Whether they live or die.
Alack, I am afraid they have awaked, And ’tis not done.
Th' attempt and not the deed Confounds us.
Hark!
I laid their daggers ready; He could not miss 'em.
Had he not resembled My father as he slept, I had done ’t.
My husband!
I have done the deed.
Didst thou not hear a noise?
I heard the owl scream and the crickets cry.
Did not you speak?
When?
