Why, it stood by her.
She has light by her continually.
Tis her command.
You see her eyes are open.
Ay, but their sense is shut.
What is it she does now?
Look, how she rubs her hands.
It is an accustomed action with her to seem thus washing her hands.
I have known her continue in this a quarter of an hour.
Yet here’s a spot.
Hark!
She speaks.
I will set down what comes from her, to satisfy my remembrance the more strongly.
Out, damned spot!
Out, I say!—One, two.
Why, then, ’tis time to do ’t.
Hell is murky!—Fie, my lord, fie!
A soldier, and afeard?
What need we fear who knows it, when none can call our power to account?—Yet who would have thought the old man to have had so much blood in him.
Do you mark that?
The thane of Fife had a wife.
Where is she now?—What, will these hands ne'er be clean?—No more o' that, my lord, no more o' that.
You mar all with this starting.
Go to, go to.
You have known what you should not.
