Come on, gentle my lord, Sleek o'er your rugged looks.
Be bright and jovial Among your guests tonight.
So shall I, love, And so, I pray, be you.
Let your remembrance Apply to Banquo; present him eminence, Both with eye and tongue: unsafe the while that we Must lave our honors in these flattering streams, And make our faces vizards to our hearts, Disguising what they are.
You must leave this.
Oh, full of scorpions is my mind, dear wife!
Thou know’st that Banquo, and his Fleance, lives.
But in them nature’s copy’s not eterne.
There’s comfort yet; they are assailable.
Then be thou jocund.
Ere the bat hath flown His cloistered flight, ere to black Hecate’s summons The shard-borne beetle with his drowsy hums Hath rung night’s yawning peal, there shall be done A deed of dreadful note.
What’s to be done?
