Then I don’t need to kill Macduff.
I have no reason to fear him.
But even so, I’ll make doubly sure.
I’ll guarantee my own fate by having you killed, Macduff.
That way I can conquer my own fear and sleep easy at night.
What is this spirit that looks like the son of a king and wears a crown on his young head?
Listen but don’t speak to it.
Be brave like the lion and proud.
Don’t even worry about who hates you, who resents you, and who conspires against you.
Macbeth will never be defeated until Birnam Wood marches to fight you at Dunsinane Hill.
That will never happen.
Who can command the forest and make the trees pull their roots out of the earth?
These were sweet omens!
Good!
My murders will never come back to threaten me until the forest of Birnam gets up and moves, and I will be king for my entire natural life.
But my heart is still throbbing to know one thing.
Tell me, if your dark powers can see this far: will Banquo’s sons ever reign in this kingdom?
