Great thane of Glamis!
Worthy thane of Cawdor!
You’ll soon be greater than both those titles, once you become king!
Your letter has transported me from the present moment, when who knows what will happen, and has made me feel like the future is already here.
My dearest love, Duncan is coming here tonight.
And when is he leaving?
He plans to leave tomorrow.
That day will never come.
Your face betrays strange feelings, my lord, and people will be able to read it like a book.
In order to deceive them, you must appear the way they expect you to look.
Greet the king with a welcoming expression in your eyes, your hands, and your words.
You should look like an innocent flower, but be like the snake that hides underneath the flower.
The king is coming, and he’s got to be taken care of.
Let me handle tonight’s preparations, because tonight will change every night and day for the rest of our lives.
We will speak about this further.
You should project a peaceful mood, because if you look troubled, you will arouse suspicion.
Leave all the rest to me.
