What’s the newest grief?
That of an hour’s age doth hiss the speaker.
Each minute teems a new one.
How does my wife?
Why, well.
And all my children?
Well too.
The tyrant has not battered at their peace?
No, they were well at peace when I did leave 'em.
Be not a niggard of your speech.
How goes ’t?
When I came hither to transport the tidings, Which I have heavily borne, there ran a rumor Of many worthy fellows that were out; Which was to my belief witnessed the rather For that I saw the tyrant’s power afoot.
Now is the time of help.
Your eye in Scotland Would create soldiers, make our women fight, To doff their dire distresses.
Be ’t their comfort We are coming thither.
Gracious England hath Lent us good Siward and ten thousand men; An older and a better soldier none That Christendom gives out.
