Cure her of that.
Canst thou not minister to a mind diseased, Pluck from the memory a rooted sorrow, Raze out the written troubles of the brain And with some sweet oblivious antidote Cleanse the stuffed bosom of that perilous stuff Which weighs upon the heart?
Therein the patient Must minister to himself.
Throw physic to the dogs; I’ll none of it.
Come, put mine armor on.
Give me my staff.
Seyton, send out.—Doctor, the thanes fly from me.
Come, sir, dispatch.—If thou couldst, doctor, cast The water of my land, find her disease, And purge it to a sound and pristine health, I would applaud thee to the very echo, That should applaud again.—Pull ’t off, I say.— What rhubarb, senna, or what purgative drug, Would scour these English hence?
Hear’st thou of them?
Ay, my good lord.
Your royal preparation Makes us hear something.
Bring it after me.
I will not be afraid of death and bane, Till Birnam Forest come to Dunsinane.
Profit again should hardly draw me here.
