Indeed, before you arrived here, old Siward, with ten thousand soldiers already prepared for battle, was making his way here.
Now we will fight Macbeth together, and may the chances of our success be as great as the justice of our cause!
Why are you silent?
It’s hard to make sense of such different stories.
Well, we’ll speak more soon.
Yes, sir.
A crowd of sick people is waiting for him to heal them.
Their illness confounds the most advanced techniques of modern medicine, but when he touches them, they heal immediately because of the power granted to him by heaven.
Thank you, doctor.
What disease is he talking about?
It’s called the evil.
Edward’s healing touch is a miracle that I have seen him perform many times during my stay in England.
How he receives these gifts from heaven, only he can say.
But he cures people with strange conditions—all swollen, plagued by ulcers, and pitiful to look at, patients who are beyond the help of surgery—by placing a gold coin around their necks and saying holy prayers over them.
