Just now.
As I came down?
Yes.
Listen!
Who’s sleeping in the second chamber?
Donalbain.
That’s a stupid thing to say.
One of the servants laughed in his sleep, and one cried, “Murder!” and they woke each other up.
I stood and listened to them, but then they said their prayers and went back to sleep.
Malcolm and Donalbain are asleep in the same room.
One servant cried, “God bless us!” and the other replied, “Amen,” as if they had seen my bloody hands.
Listening to their frightened voices, I couldn’t reply “Amen” when they said “God bless us!” Don’t think about it so much.
But why couldn’t I say “Amen”?
I desperately needed God’s blessing, but the word “Amen” stuck in my throat.
We can’t think that way about what we did.
If we do, it’ll drive us crazy.
