Is execution done on Cawdor?
Are not Those in commission yet returned?
My liege, They are not yet come back.
But I have spoke With one that saw him die, who did report That very frankly he confessed his treasons, Implored your highness' pardon, and set forth A deep repentance.
Nothing in his life Became him like the leaving it.
He died As one that had been studied in his death To throw away the dearest thing he owed As ’twere a careless trifle.
There’s no art To find the mind’s construction in the face.
He was a gentleman on whom I built An absolute trust.
The sin of my ingratitude even now Was heavy on me.
Thou art so far before That swiftest wing of recompense is slow To overtake thee.
Would thou hadst less deserved, That the proportion both of thanks and payment Might have been mine!
Only I have left to say, More is thy due than more than all can pay.
