Why should I commit suicide like one of the ancient Romans?
As long as I see enemies of mine alive, I would rather see my sword wound them than me.
Turn around, you dog from hell, turn around!
You are the only man I have avoided.
But go away now.
I’m already guilty of killing your whole family.
I have nothing to say to you.
My sword will talk for me.
You are too evil for words!
You’re wasting your time trying to wound me.
You might as well try to stab the air with your sword.
Go fight someone who can be harmed.
I lead a charmed life, which can’t be ended by anyone born from a woman.
You can forget about your charm.
The evil spirit you serve can tell you that I was not born.
They cut me out of my mother’s womb before she could bear me naturally.
