Seek to know no more.
I will be satisfied.
Deny me this, And an eternal curse fall on you!
Let me know.
Why sinks that cauldron?
And what noise is this?
Show.
Show.
Show.
Show his eyes and grieve his heart.
Come like shadows; so depart!
Thou art too like the spirit of Banquo.
Down!
Thy crown does sear mine eyeballs.
And thy hair, Thou other gold-bound brow, is like the first.
A third is like the former.—Filthy hags!
Why do you show me this?
A fourth?
Start, eyes!
What, will the line stretch out to th' crack of doom?
Another yet?
A seventh?
I’ll see no more.
And yet the eighth appears, who bears a glass Which shows me many more, and some I see That twofold balls and treble scepters carry.
Horrible sight!
Now I see ’tis true; For the blood-boltered Banquo smiles upon me And points at them for his.
