Macduff, this passionate outburst, which proves your integrity, has removed my doubts about you and made me realize that you really are trustworthy and honorable.
That devil Macbeth has tried many times to trick me and lure me into his power, and prudence prevents me from believing people too quickly.
But with God as my witness, I will let myself be guided by you, and I take back my confession.
I take back all the bad things I said about myself, because none of those flaws are really part of my character.
I’m still a virgin.
I have never told a lie.
I barely care about what I already own, let alone feel jealous of another’s possessions.
I have never broken a promise.
I wouldn’t betray the devil himself.
I love truth as much as I love life.
The lies I told about my character are actually the first false words I have ever spoken.
The person who I really am is ready to serve you and our poor country.
