Then he is dead?
Ay, and brought off the field.
Your cause of sorrow Must not be measured by his worth, for then It hath no end.
Had he his hurts before?
Ay, on the front.
Why then, God’s soldier be he!
Had I as many sons as I have hairs, I would not wish them to a fairer death.
And so, his knell is knolled.
He’s worth more sorrow, And that I’ll spend for him.
He’s worth no more.
They say he parted well and paid his score.
And so, God be with him!
Here comes newer comfort.
Hail, king!
For so thou art.
Behold where stands The usurper’s cursèd head.
The time is free.
I see thee compassed with thy kingdom’s pearl, That speak my salutation in their minds, Whose voices I desire aloud with mine.
Hail, King of Scotland!
