She should have died hereafter.
There would have been a time for such a word.
Tomorrow, and tomorrow, and tomorrow, Creeps in this petty pace from day to day To the last syllable of recorded time, And all our yesterdays have lighted fools The way to dusty death.
Out, out, brief candle!
Life’s but a walking shadow, a poor player That struts and frets his hour upon the stage And then is heard no more.
It is a tale Told by an idiot, full of sound and fury, Signifying nothing.
Thou comest to use Thy tongue; thy story quickly.
Gracious my lord, I should report that which I say I saw, But know not how to do ’t.
Well, say, sir.
As I did stand my watch upon the hill, I looked toward Birnam, and anon methought The wood began to move.
Liar and slave!
Let me endure your wrath, if ’t be not so.
Within this three mile may you see it coming; I say, a moving grove.
