Bless you, fair lady!
You don’t know me, but I know you’re an important person.
I’m afraid something dangerous is coming toward you.
If you’ll take a simple man’s advice, don’t be here when it arrives.
Go away and take your children.
I feel bad for scaring you like this, but it would be much worse for me to let you come to harm.
And harm is getting close!
Heaven keep you safe!
Where should I go?
I haven’t done anything wrong.
But I have to remember that I’m here on Earth, where doing evil is often praised, and doing good is sometimes a stupid and dangerous mistake.
So then why should I offer this womanish defense that I’m innocent?
Who are these men?
Where is your husband?
I hope he’s not anywhere so disreputable that thugs like you can find him.
He’s a traitor.
You’re lying, you shaggy-haired villain!
