I wish I could repay this happy news with good news of my own.
But I have some news that should be howled in a barren desert where nobody can hear it.
What is this news about?
Does it affect all of us?
Or just one of us?
No decent man can keep from sharing in the sorrow, but my news affects you alone.
If it’s for me, don’t keep it from me.
Let me have it now.
I hope you won’t hate me forever after I say these things, because I will soon fill your ears with the most dreadful news you have ever heard.
I think I can guess what you’re about to say.
Your castle was attacked.
Your wife and children were savagely slaughtered.
If I told you how they were killed, it would cause you so much pain that it would kill you too, and add your body to the pile of murdered corpses.
Merciful heaven!
They killed my children too?
They killed your wife, your children, your servants, anyone they could find.
