Has Banquo left the court?
Yes, madam, but he’ll be back tonight.
Go tell the king I want to talk to him for a few minutes.
No problem, madam.
If you get what you want and you’re still not happy, you’ve spent everything and gained nothing.
It’s better to be the person who gets murdered than to be the killer and be tormented with anxiety.
What’s going on, my lord?
Why are you keeping to yourself, with only your sad thoughts to keep you company?
Those thoughts should have died when you killed the men you’re thinking about.
If you can’t fix it, you shouldn’t give it a second thought.
What’s done is done.
We have slashed the snake but not killed it.
It will heal and be as good as new, and we’ll be threatened by its fangs once again.
But the universe can fall apart, and heaven and earth crumble, before I’ll eat my meals in fear and spend my nights tossing and turning with these nightmares I’ve been having.
I’d rather be dead than endure this endless mental torture and harrowing sleep deprivation.
We killed those men and sent them to rest in peace so that we could gain our own peace.
Duncan lies in his grave, through with life’s troubles, and he’s sleeping well.
We have already done the worst we can do to him with our treason.
After that, nothing can hurt him further—not weapons, poison, rebellion, invasion, or anything else.
