But in the same way that violent storms always come just as spring appears, our success against Macdonwald created new problems for us.
Listen to this, King: as soon as we sent those Irish soldiers running for cover, the Norwegian king saw his chance to attack us with fresh troops and shiny weapons.
Didn’t this frighten our captains, Macbeth and Banquo?
The new challenge scared them about as much as sparrows frighten eagles, or rabbits frighten a lion.
To tell you the truth, they fought the new enemy with twice as much force as before; they were like cannons loaded with double ammunition.
Maybe they wanted to take a bath in their enemies' blood, or make that battlefield as infamous as Golgotha, where Christ was crucified, I don’t know.
But I feel weak.
My wounds must be tended to.
Your words, like your wounds, bring you honor.
Take him to the surgeons.
Who is this?
The worthy  His eyes seem frantic!
He looks like someone with a strange tale to tell.
