How goes the night, boy?
The moon is down.
I have not heard the clock.
And she goes down at twelve.
I take ’t ’tis later, sir.
Hold, take my sword.
There’s husbandry in heaven; Their candles are all out.
Take thee that too.
A heavy summons lies like lead upon me, And yet I would not sleep.
Merciful powers, Restrain in me the cursèd thoughts that nature Gives way to in repose.
Give me my sword.
Who’s there?
A friend.
What, sir, not yet at rest?
The king’s a-bed.
He hath been in unusual pleasure, and Sent forth great largess to your offices.
This diamond he greets your wife withal, By the name of most kind hostess, and shut up In measureless content.
Being unprepared, Our will became the servant to defect, Which else should free have wrought.
