Cousins, I hope the days are near at hand That chambers will be safe.
We doubt it nothing.
What wood is this before us?
The wood of Birnam.
Let every soldier hew him down a bough And bear ’t before him.
Thereby shall we shadow The numbers of our host and make discovery Err in report of us.
It shall be done.
We learn no other but the confident tyrant Keeps still in Dunsinane and will endure Our setting down before ’t.
Tis his main hope: For, where there is advantage to be given, Both more and less have given him the revolt, And none serve with him but constrainèd things Whose hearts are absent too.
Let our just censures Attend the true event, and put we on Industrious soldiership.
