I have lost my hopes.
Perchance even there where I did find my doubts.
Why in that rawness left you wife and child, Those precious motives, those strong knots of love, Without leave-taking?
I pray you, Let not my jealousies be your dishonors, But mine own safeties.
You may be rightly just, Whatever I shall think.
Bleed, bleed, poor country!
Great tyranny, lay thou thy basis sure, For goodness dare not check thee.
Wear thou thy wrongs; The title is affeered.—Fare thee well, lord.
I would not be the villain that thou think’st For the whole space that’s in the tyrant’s grasp, And the rich East to boot.
Be not offended.
I speak not as in absolute fear of you.
I think our country sinks beneath the yoke.
It weeps, it bleeds, and each new day a gash Is added to her wounds.
I think withal There would be hands uplifted in my right; And here from gracious England have I offer Of goodly thousands.
But, for all this, When I shall tread upon the tyrant’s head, Or wear it on my sword, yet my poor country Shall have more vices than it had before, More suffer, and more sundry ways than ever, By him that shall succeed.
What should he be?
