Two or three men, my lord, who brought the message that Macduff has fled to England.
Fled to England?
Yes, my good lord.
Time, you thwart my dreadful plans.
Unless a person does something the second he thinks of it, he’ll never get a chance to do it.
From now on, as soon as I decide to do something I’m going to act immediately.
In fact, I’ll start following up my thoughts with actions right now.
I’ll raid Macduff’s castle, seize the town of Fife, and kill his wife, his children, and anyone else unfortunate enough to stand in line for his inheritance.
No more foolish talk.
I will do this deed before I lose my sense of purpose.
But no more spooky visions!—Where are the messengers?
Come, bring me to them.
