Knock, knock!
Never at quiet.
What are you?
But this place is too cold for hell.
I’ll devil-porter it no further.
I had thought to have let in some of all professions that go the primrose way to the everlasting bonfire.
Anon, anon!
I pray you, remember the porter.
Was it so late, friend, ere you went to bed, That you do lie so late?
Faith sir, we were carousing till the second cock.
And drink, sir, is a great provoker of three things.
What three things does drink especially provoke?
Marry, sir, nose-painting, sleep, and urine.
Lechery, sir, it provokes and unprovokes.
It provokes the desire, but it takes away the performance.
Therefore, much drink may be said to be an equivocator with lechery.
It makes him, and it mars him; it sets him on, and it takes him off; it persuades him, and disheartens him; makes him stand to and not stand to; in conclusion, equivocates him in a sleep, and, giving him the lie, leaves him.
I believe drink gave thee the lie last night.
