My thought, whose murder yet is but fantastical, Shakes so my single state of man That function is smothered in surmise, And nothing is but what is not.
Look how our partner’s rapt.
Without my stir.
New honors come upon him, Like our strange garments, cleave not to their mold But with the aid of use.
Time and the hour runs through the roughest day.
Worthy Macbeth, we stay upon your leisure.
Give me your favor.
My dull brain was wrought With things forgotten.
Kind gentlemen, your pains Are registered where every day I turn The leaf to read them.
Let us toward the king.
The interim having weighed it, let us speak Our free hearts each to other.
Very gladly.
Till then, enough. 
