This is a lot of knocking!
Come to think of it, if a man were in charge of opening the gates of hell to let people in, he would have to turn the key a lot.
Knock, knock, knock!
Knock, knock!
Who’s there, in the other devil’s name?
Maybe it’s some slick, two-faced con man who lied under oath.
But he found out that you can’t lie to God, and now he’s going to hell for perjury.
Come on in, con man.
Knock, knock, knock!
Who’s there?
Maybe it’s an English tailor who liked to skimp on the fabric for people’s clothes.
But now that tight pants are in fashion he can’t get away with it.
Come on in, tailor.
You can heat your iron up in here.
