As whence the sun 'gins his reflection Shipwracking storms and direful thunders break, So from that spring whence comfort seemed to come Discomfort swells.
Mark, King of Scotland, mark: No sooner justice had, with valor armed, Compelled these skipping kerns to trust their heels, But the Norweyan lord, surveying vantage, With furbished arms and new supplies of men, Began a fresh assault.
Dismayed not this our captains, Macbeth and Banquo?
Yes, as sparrows eagles, or the hare the lion.
If I say sooth, I must report they were As cannons overcharged with double cracks, So they doubly redoubled strokes upon the foe.
Except they meant to bathe in reeking wounds, Or memorize another Golgotha, I cannot tell— But I am faint, my gashes cry for help.
So well thy words become thee as thy wounds; They smack of honor both.
Go get him surgeons.
Who comes here?
The worthy thane of Ross.
What a haste looks through his eyes!
So should he look That seems to speak things strange.
