Approach the chamber, and destroy your sight With a new Gorgon.
Do not bid me speak.
See, and then speak yourselves.
Awake, awake!
Ring the alarum bell.
Murder and treason!
Banquo and Donalbain!
Malcolm!
Awake!
Shake off this downy sleep, death’s counterfeit, And look on death itself!
Up, up, and see The great doom’s image!
Malcolm!
Banquo!
As from your graves rise up, and walk like sprites, To countenance this horror!
Ring the bell What’s the business, That such a hideous trumpet calls to parley The sleepers of the house?
Speak, speak!
O gentle lady, 'Tis not for you to hear what I can speak: The repetition, in a woman’s ear, Would murder as it fell.
O Banquo, Banquo, Our royal master’s murdered!
Woe, alas!
What, in our house?
