Too cruel any where.
Dear Duff, I prithee, contradict thyself, And say it is not so.
Had I but died an hour before this chance, I had lived a blessèd time, for from this instant There’s nothing serious in mortality.
All is but toys.
Renown and grace is dead.
The wine of life is drawn, and the mere lees Is left this vault to brag of.
What is amiss?
You are, and do not know ’t.
The spring, the head, the fountain of your blood Is stopped; the very source of it is stopped.
Your royal father’s murdered.
Oh, by whom?
Those of his chamber, as it seemed, had done ’t.
Their hands and faces were all badged with blood.
So were their daggers, which unwiped we found Upon their pillows.
They stared, and were distracted.
No man’s life was to be trusted with them.
Oh, yet I do repent me of my fury, That I did kill them.
