I thought I heard a voice cry, “Sleep no more!
Macbeth is murdering sleep.” Innocent sleep.
Sleep that soothes away all our worries.
Sleep that puts each day to rest.
Sleep that relieves the weary laborer and heals hurt minds.
Sleep, the main course in life’s feast, and the most nourishing.
What are you talking about?
The voice kept crying, “Sleep no more!” to everyone in the house.
Macbeth has murdered sleep, and therefore Macbeth will sleep no more.” Who said that?
Why, my worthy lord, you let yourself become weak when you think about things in this cowardly way.
Go get some water and wash this bloody evidence from your hands.
Why did you carry these daggers out of the room?
They have to stay there.
Go take them back and smear the sleeping guards with the blood.
I can’t go back.
I’m afraid even to think about what I’ve done.
I can’t stand to look at it again.
Coward!
Give me the daggers.
Dead and sleeping people can’t hurt you any more than pictures can.
Only children are afraid of scary pictures.
If Duncan bleeds I’ll paint the servants' faces with his blood.
We must make it seem like they’re guilty.
