What did he do that made him flee this land?
You have to be patient, madam.
He had no patience.
He was crazy to run away.
Even if you’re not a traitor, you’re going to look like one if you run away.
You don’t know whether it was wisdom or fear that made him flee.
How could it be wisdom!
To leave his wife, his children, his house, and his titles in a place so unsafe that he himself flees it!
He doesn’t love us.
He lacks the natural instinct to protect his family.
Even the fragile wren, the smallest of birds, will fight against the owl when it threatens her young ones in the nest.
His running away has everything to do with fear and nothing to do with love.
And since it’s so unreasonable for him to run away, it has nothing to do with wisdom either.
My dearest relative, I’m begging you, pull yourself together.
As for your husband, he is noble, wise, and judicious, and he understands what the times require.
It’s not safe for me to say much more than this, but times are bad when people get denounced as traitors and don’t even know why.
In times like these, we believe frightening rumors but we don’t even know what we’re afraid of.
It’s like being tossed around on the ocean in every direction, and finally getting nowhere.
I’ll say good-bye now.
It won’t be long before I’m back.
When things are at their worst they have to stop, or else improve to the way things were before.
My young cousin, I put my blessing upon you.
