Whence is that knocking?
How is ’t with me when every noise appals me?
What hands are here?
Ha!
They pluck out mine eyes.
Will all great Neptune’s ocean wash this blood Clean from my hand?
No, this my hand will rather The multitudinous seas incarnadine, Making the green one red.
My hands are of your color, but I shame To wear a heart so white.
I hear a knocking At the south entry.
Retire we to our chamber.
A little water clears us of this deed.
How easy is it, then!
Your constancy Hath left you unattended.
Hark!
More knocking.
Get on your nightgown, lest occasion call us And show us to be watchers.
Be not lost So poorly in your thoughts.
To know my deed, ’twere best not know myself.
Wake Duncan with thy knocking.
I would thou couldst.
