Accursèd be that tongue that tells me so, For it hath cowed my better part of man!
And be these juggling fiends no more believed, That palter with us in a double sense, That keep the word of promise to our ear, And break it to our hope.
I’ll not fight with thee.
Then yield thee, coward, And live to be the show and gaze o' th' time.
We’ll have thee, as our rarer monsters are, Painted on a pole, and underwrit, “Here may you see the tyrant.”      I will not yield, To kiss the ground before young Malcolm’s feet, And to be baited with the rabble’s curse.
Though Birnam Wood be come to Dunsinane, And thou opposed, being of no woman born, Yet I will try the last.
Before my body I throw my warlike shield.
Lay on, Macduff, And damned be him that first cries, “Hold, enough!” I would the friends we miss were safe arrived.
Some must go off.
And yet, by these I see, So great a day as this is cheaply bought.
Macduff is missing, and your noble son.
Your son, my lord, has paid a soldier’s debt.
He only lived but till he was a man, The which no sooner had his prowess confirmed In the unshrinking station where he fought, But like a man he died.
