Hang our flags on the outer walls.
Everyone keeps yelling, “Here they come!” Our castle is strong enough to laugh off their seige.
They can sit out there until they die of hunger and disease.
If it weren’t for the fact that so many of our soldiers revolted and joined them, we could have met them out in front of the castle, man to man, and beaten them back to England.
What’s that noise?
It’s women crying, my good lord.
I’ve almost forgotten what fear feels like.
There was a time when I would have been terrified by a shriek in the night, and the hair on my skin would have stood up when I heard a ghost story.
But now I’ve had my fill of real horrors.
Horrible things are so familiar that they can’t startle me.
What was that cry for?
The queen is dead, my lord.
