Sweet remembrancer!
Now, good digestion wait on appetite, And health on both!
May ’t please your highness sit.
Here had we now our country’s honor roofed, Were the graced person of our Banquo present, Who may I rather challenge for unkindness Than pity for mischance.
His absence, sir, Lays blame upon his promise.
Please ’t your highness To grace us with your royal company?
The table’s full.
Here is a place reserved, sir.
Where?
Here, my good lord.
What is ’t that moves your highness?
Which of you have done this?
What, my good lord?
Thy gory locks at me.
