Where have you been, sister?
Killing pigs.
And you, sister?
A sailor’s wife had chestnuts in her lap and munched away at them.
Give me one,” I said.
Get away from me, witch!” the fat woman cried.
Her husband has sailed off to Aleppo as master of a ship called the  I’ll give you some wind to sail there.
How nice of you!
And I will give you some more.
I already have control of all the other winds, along with the ports from which they blow and every direction on the sailor’s compass in which they can go.
I’ll drain the life out of him.
He won’t catch a wink of sleep, either at night or during the day.
He will live as a cursed man.
For eighty-one weeks he will waste away in agony.
