It did, sir.
It got me right in the throat.
But I got even with drink.
I was too strong for it.
Although it weakened my legs and made me unsteady, I managed to vomit it out and laid it flat on the ground.
Is your master awake?
Our knocking woke him up.
Here he comes.
Good morning, noble sir.
Good morning to both of you.
Is the king awake, worthy thane?
Not yet.
He commanded me to wake him up early.
I’ve almost missed the time he requested.
I’ll bring you to him.
I know the burden of hosting him is both an honor and a trouble, but that doesn’t mean it’s not a trouble just the same.
The work we enjoy is not really work.
This is the door.
I’ll wake him, because that’s my job.
Is the king leaving here today?
