This castle is in a pleasant place.
The air is sweet and appeals to my refined senses.
The fact that this summer bird, the house martin, builds his nests here proves how inviting the breezes are.
There isn’t a single protrusion in the castle walls where these birds haven’t built their hanging nests to sleep and breed.
I’ve noticed that they always like to settle and mate where the air is the nicest.
Look, here comes our honored hostess!
Sometimes the love my subjects bring me is inconvenient, but I still accept it as love.
In doing so, I’m teaching you to thank me for the incovenience I’m causing you by being here, because it comes from my love to you.
Everything we’re doing for you, even if it were doubled and then doubled again, is nothing compared to the honors you have brought to our family.
We gladly welcome you as our guests, with gratitude for both the honors you’ve given us before and the new honors you’ve just given us.
