Along with being full of lust, I’m also incredibly greedy.
If I became king, I would steal the nobles' lands, taking jewels from one guy and houses from another.
The more I had, the greedier I would grow, until I’d invent false quarrels with my good and loyal subjects, destroying them so I could get my hands on their wealth.
The greed you’re talking about is worse than lust because you won’t outgrow it.
Greed has been the downfall of many kings.
But don’t be afraid.
Scotland has enough treasures to satisfy you out of your own royal coffers.
These bad qualities are bearable when balanced against your good sides.
But I don’t have any good sides.
I don’t have a trace of the qualities a king needs, such as justice, truth, moderation, stability, generosity, perseverance, mercy, humility, devotion, patience, courage, and bravery.
Instead, I overflow with every variation of all the different vices.
No, if I had power I would take world peace and throw it down to hell.
Oh Scotland, Scotland!
If someone like me is fit to be king, let me know.
I really am exactly as I have described myself to you.
