It is myself I mean, in whom I know All the particulars of vice so grafted That, when they shall be opened, black Macbeth Will seem as pure as snow, and the poor state Esteem him as a lamb, being compared With my confineless harms.
Not in the legions Of horrid hell can come a devil more damned In evils to top Macbeth.
I grant him bloody, Luxurious, avaricious, false, deceitful, Sudden, malicious, smacking of every sin That has a name.
But there’s no bottom, none, In my voluptuousness.
Your wives, your daughters, Your matrons, and your maids could not fill up The cistern of my lust, and my desire All continent impediments would o'erbear That did oppose my will.
Better Macbeth Than such an one to reign.
Boundless intemperance In nature is a tyranny.
It hath been The untimely emptying of the happy throne And fall of many kings.
But fear not yet To take upon you what is yours.
You may Convey your pleasures in a spacious plenty And yet seem cold; the time you may so hoodwink.
We have willing dames enough.
There cannot be That vulture in you to devour so many As will to greatness dedicate themselves, Finding it so inclined.
