We shall, my lord, Perform what you command us.
Though our lives— Your spirits shine through you.
Within this hour at most I will advise you where to plant yourselves, Acquaint you with the perfect spy o' th' time, The moment on ’t; for ’t must be done tonight, And something from the palace; always thought That I require a clearness.
And with him— To leave no rubs nor botches in the work— Fleance, his son, that keeps him company, Whose absence is no less material to me Than is his father’s, must embrace the fate Of that dark hour.
Resolve yourselves apart.
I’ll come to you anon.
We are resolved, my lord.
I’ll call upon you straight.
Abide within.
It is concluded.
Banquo, thy soul’s flight, If it find heaven, must find it out tonight.
