The king was happy to hear of your success, Macbeth.
Whenever he hears the story of your exploits in the fight against the rebels, he becomes so amazed it makes him speechless.
He was also shocked to learn that on the same day you fought the rebels you also fought against the army of Norway, and that you weren’t the least bit afraid of death, even as you killed everyone around you.
Messenger after messenger delivered news of your bravery to the king with praise for how you defended his country.
The king sent us to give you his thanks and to bring you to him.
Your real reward won’t come from us.
And to give you a taste of what’s in store for you, he told me to call you the thane of Cawdor.
So hail, thane of Cawdor!
That title belongs to you now.
The thane of Cawdor is still alive.
Why are you giving me his title?
The man who was the thane of Cawdor is still alive, but he’s been sentenced to death, and he deserves to die.
I don’t know whether he fought on Norway’s side, or if he secretly aided the rebels, or if he fought with both of our enemies.
But his treason, which has been proven, and to which he’s confessed, means he’s finished.
