What news do you have?
He has almost finished dinner.
Why did you leave the dining room?
Has he asked for me?
Don’t you know he has?
We can’t go on with this plan.
The king has just honored me, and I have earned the good opinion of all sorts of people.
I want to enjoy these honors while the feeling is fresh and not throw them away so soon.
Were you drunk when you seemed so hopeful before?
Have you gone to sleep and woken up green and pale in fear of this idea?
From now on this is what I’ll think of your love.
Are you afraid to act the way you desire?
Will you take the crown you want so badly, or will you live as a coward, always saying “I can’t” after you say “I want to”?
You’re like the poor cat in the old story.
Please, stop!
I dare to do only what is proper for a man to do.
He who dares to do more is not a man at all.
If you weren’t a man, then what kind of animal were you when you first told me you wanted to do this?
When you dared to do it, that’s when you were a man.
And if you go one step further by doing what you dared to do before, you’ll be that much more the man.
The time and place weren’t right before, but you would have gone ahead with the murder anyhow.
Now the time and place are just right, but they’re almost too good for you.
I have suckled a baby, and I know how sweet it is to love the baby at my breast.
But even as the baby was smiling up at me, I would have plucked my nipple out of its mouth and smashed its brains out against a wall if I had sworn to do that the same way you have sworn to do this.
