Fit to govern?
No, not to live.—O nation miserable, With an untitled tyrant bloody-sceptered, When shalt thou see thy wholesome days again, Since that the truest issue of thy throne By his own interdiction stands accursed, And does blaspheme his breed?—Thy royal father Was a most sainted king.
The queen that bore thee, Oftener upon her knees than on her feet, Died every day she lived.
Fare thee well!
These evils thou repeat’st upon thyself Have banished me from Scotland.—O my breast, Thy hope ends here!
Macduff, this noble passion, Child of integrity, hath from my soul Wiped the black scruples, reconciled my thoughts To thy good truth and honor.
Devilish Macbeth By many of these trains hath sought to win me Into his power, and modest wisdom plucks me From overcredulous haste.
But God above Deal between thee and me, for even now I put myself to thy direction and Unspeak mine own detraction, here abjure The taints and blames I laid upon myself, For strangers to my nature.
I am yet Unknown to woman, never was forsworn, Scarcely have coveted what was mine own, At no time broke my faith, would not betray The devil to his fellow, and delight No less in truth than life.
My first false speaking Was this upon myself.
What I am truly, Is thine and my poor country’s to command.
