I have lost my hope of convincing you to fight against Macbeth.
Maybe you lost your hopes about me where I found my doubts about you.
Why did you leave your wife and child vulnerable—the most precious things in your life, those strong bonds of love?
How could you leave them behind?
But I beg you, don’t interpret my suspicions as slander against you.
You must understand that I want to protect myself.
You may really be honest, no matter what I think.
Bleed, bleed, poor country!
Great tyrant, go ahead and build yourself up, because good people are afraid to stand up to you.
Enjoy everything you stole, because your title is safe!
Farewell, lord.
I wouldn’t be the villain you think I am even if I were offered all of Macbeth’s kingdom and the riches of the East too.
Don’t be offended.
I don’t completely distrust you.
I do think Scotland is sinking under Macbeth’s oppression.
Our country weeps, it bleeds, and each day a fresh cut is added to her wounds.
I also think there would be many people willing to fight for me.
The English have promised me thousands of troops.
But even so, when I have Macbeth’s head under my foot, or stuck on the end of my sword, then my poor country will be plagued by worse evil than it was before.
It will suffer worse and in more ways than ever under the reign of the king who follows Macbeth.
Who are you talking about?
