The king hath happily received, Macbeth, The news of thy success, and when he reads Thy personal venture in the rebels' fight, His wonders and his praises do contend Which should be thine or his.
Silenced with that, In viewing o'er the rest o' the selfsame day, He finds thee in the stout Norweyan ranks, Nothing afeard of what thyself didst make, Strange images of death.
As thick as tale Can post with post, and every one did bear Thy praises in his kingdom’s great defense, And poured them down before him.
We are sent To give thee from our royal master thanks, Only to herald thee into his sight, Not pay thee.
And, for an earnest of a greater honor, He bade me, from him, call thee thane of Cawdor: In which addition, hail, most worthy thane, For it is thine.
What, can the devil speak true?
The thane of Cawdor lives.
Why do you dress me In borrowed robes?
Who was the thane lives yet, But under heavy judgment bears that life Which he deserves to lose.
Whether he was combined With those of Norway, or did line the rebel With hidden help and vantage, or that with both He labored in his country’s wrack, I know not; But treasons capital, confessed and proved, Have overthrown him.
