Thy bones are marrowless, thy blood is cold.
Thou hast no speculation in those eyes Which thou dost glare with!
Think of this, good peers, But as a thing of custom.
Tis no other; Only it spoils the pleasure of the time.
What man dare, I dare.
Approach thou like the rugged Russian bear, The armed rhinoceros, or th' Hyrcan tiger; Take any shape but that, and my firm nerves Shall never tremble.
Or be alive again, And dare me to the desert with thy sword.
If trembling I inhabit then, protest me The baby of a girl.
Hence, horrible shadow!
Unreal mockery, hence!
Why so, being gone,      Why so, being gone, I am a man again.
Pray you sit still.
You have displaced the mirth, broke the good meeting, With most admired disorder.
Can such things be, And overcome us like a summer’s cloud, Without our special wonder?
You make me strange Even to the disposition that I owe, When now I think you can behold such sights, And keep the natural ruby of your cheeks, When mine is blanched with fear.
What sights, my lord?
