What’s going on here, you secret, evil, midnight hags?
What are you doing?
Something there isn’t a word for.
I don’t know how you know the things you do, but I insist that you answer my questions.
I command you in the name of whatever dark powers you serve.
I don’t care if you unleash violent winds that tear down churches, make the foamy waves overwhelm ships and send sailors to their deaths, flatten crops and trees, make castles fall down on their inhabitants' heads, make palaces and pyramids collapse, and mix up everything in nature.
Tell me what I want to know.
Speak.
Demand.
We’ll answer.
Would you rather hear these things from our mouths or from our master’s?
Call them.
Let me see them.
Pour in the blood of a sow who has eaten her nine offspring.
Take the sweat of a murderer on the gallows and throw it into the flame.
