But who told you to come here and join us?
Macbeth.
We can trust this guy.
He was given exactly the same orders we were.
Then stay with us.
There’s still a bit of daylight in the sky.
Now all the late travellers are hurrying to reach their inns.
Banquo is almost here.
Listen!
I hear horses.
That must be him.
The rest of the king’s guests are already inside.
You can hear his horses moving around as the servants take them to the stables.
It’s almost a mile to the palace gate, but Banquo, like everybody else, usually walks from here to the palace.
