Beg to be allowed to hang yourself!
But if you’ve handed over all your wealth to the state, you don’t even have enough money left to buy a rope.
So you’ll be hanged at the state’s expense.
I want you to see the difference between us, so I pardon you even before you ask for a pardon.
Half of your wealth goes to Antonio.
The other half goes to the state.
However, if you show a proper humility, I may reduce this penalty to a fine.
Yes, the state’s half can be reduced, but not Antonio’s.
No, go ahead and take my life.
Don’t pardon that.
You take my house away when you take the money I need for upkeep.
You take my life when you take away my means of making a living.
What mercy can you show him, Antonio?
A hangman’s rope free of charge.
Nothing else, for God’s sake!
If the duke and his court agree to set aside the fine for one half of his property, I’m happy, as long as he lets me have the other half in trust, to give it to the gentleman who recently stole his daughter.
I only ask two more things.
First, Shylock must immediately become a Christian.
Second, he must make a will here in this court that leaves all his property to his son-in-law Lorenzo and his daughter when he dies.
