You don’t look well, Antonio.
You’re taking things too seriously.
People with too much invested in the world always get hurt.
I’m telling you, you don’t look like yourself.
For me the world is just the world, Gratiano—a stage where every person has a part to play.
I play a sad one.
Then I’ll play the happy fool and get laugh lines on my face.
I’d rather overload my liver with wine than starve my heart by denying myself fun.
Why should any living man sit still like a statue?
Why should he sleep when he’s awake?
Why should he get ulcers from being crabby all the time?
I love you, and I’m telling you this because I care about you, Antonio—there are men who always look serious.
Their faces never move or show any expression, like stagnant ponds covered with scum.
They’re silent and stern, and they think they’re wise and deep, important and respectable.
When they talk, they think everybody else should keep quiet, and that even dogs should stop barking.
I know a lot of men like that, Antonio.
The only reason they’re considered wise is because they don’t say anything.
I’m sure if they ever opened their mouths, everyone would see what fools they are.
I’ll talk to you more about this some other time.
In the meantime, cheer up.
Don’t go around looking so glum.
That’s my opinion, but what do I know?
I’m a fool.—Let’s go, Lorenzo.—Goodbye for now.
I’ll finish my lecture after dinner.
