With all my heart.—Some three or four of you Go give him courteous conduct to this place.— Meantime the court shall hear Bellario’s letter.
Your grace shall understand that at the receipt of your letter I am very sick, but in the instant that your messenger came, in loving visitation was with me a young doctor of Rome.
His name is Balthazar.
I acquainted him with the cause in controversy between the Jew and Antonio the merchant.
We turned o'er many books together.
He is furnished with my opinion, which—bettered with his own learning, the greatness whereof I cannot enough commend—comes with him at my importunity to fill up your grace’s request in my stead.I beseech you, let his lack of years be no impediment to let him lack a reverend estimation, for I never knew so young a body with so old a head.
I leave him to your gracious acceptance, whose trial shall better publish his commendation.” You hear the learned Bellario, what he writes.
And here I take it is the doctor come.— Give me your hand.
Come you from old Bellario?
I did, my lord.
You are welcome.
Take your place.
Are you acquainted with the difference That holds this present question in the court?
I am informèd thoroughly of the cause.
Which is the merchant here, and which the Jew?
