So may the outward shows be least themselves.
The world is still deceived with ornament.
In law, what plea so tainted and corrupt But, being seasoned with a gracious voice, Obscures the show of evil?
In religion, What damnèd error, but some sober brow Will bless it and approve it with a text, Hiding the grossness with fair ornament?
There is no vice so simple but assumes Some mark of virtue on his outward parts.
How many cowards whose hearts are all as false As stairs of sand wear yet upon their chins The beards of Hercules and frowning Mars, Who, inward searched, have livers white as milk, And these assume but valor’s excrement To render them redoubted.
Look on beauty, And you shall see ’tis purchased by the weight, Which therein works a miracle in nature, Making them lightest that wear most of it.
So are those crispèd snaky golden locks Which maketh such wanton gambols with the wind, Upon supposèd fairness, often known To be the dowry of a second head, The skull that bred them in the sepulcher.
Thus ornament is but the guilèd shore To a most dangerous sea, the beauteous scarf Veiling an Indian beauty—in a word, The seeming truth which cunning times put on To entrap the wisest.
Therefore then, thou gaudy gold, Hard food for Midas, I will none of thee.
Nor none of thee, thou pale and common drudge 'Tween man and man.
But thou, thou meagre lead, Which rather threaten’st than dost promise aught, Thy paleness moves me more than eloquence, And here choose I. Joy be the consequence!
