I’ll tell my husband what you’ve said, Launcelot.
Here he comes.
You’re going to make me jealous, Launcelot, if you keep taking my wife into dark corners like this!
No, you don’t need to worry about us, Lorenzo.
Launcelot and I can’t agree on anything.
He says I won’t get into heaven because I’m a Jew’s daughter, and he says you’re irresponsible because by converting Jews to Christianity you’re raising the price of pork.
I can justify that better than you can justify sleeping with Portia’s African servant.
The  It’s too bad there’s more of the Moor than there ought to be.
Well, even if she’s a less than honest woman, she’s still a lot  Any fool can make puns!
I think the best sign of intelligence will soon be silence, and talking will only be a good thing for parrots to do.
Go in and tell the servants to get ready for dinner.
That’s already been done, sir.
They’re all ready to eat dinner.
