This is the roof under which Lorenzo said to meet him.
He’s late.
Yes, and that’s surprising, because lovers are usually early.
Yes, for new lovers time passes ten times faster than for couples who’ve been married forever.
That’s always true.
Who gets up from a meal with the same appetite he had when he sat down?
Can any horse retrace his footsteps with the same energy he had when he walked them the first time?
We chase everything in life more excitedly than we actually enjoy it when we get it.
It’s like when a ship sails out of the harbor with all its flags waving, gently pushed by the wind.
When that ship returns, her timber is all weather-beaten and her sails are ragged.
That same wind makes the ship thin and poor.
Here comes Lorenzo.
We’ll talk about this later.
