Yes, other men have ill luck too.
Antonio, as I heard in Genoa— What, what, what?
Ill luck, ill luck?
Hath an argosy cast away coming from Tripolis.
I thank God, I thank God!
Is ’t true, is ’t true?
I spoke with some of the sailors that escaped the wrack.
I thank thee, good Tubal.
Good news, good news!
Ha, ha, heard in Genoa.
Your daughter spent in Genoa, as I heard, in one night fourscore ducats.
Thou stickest a dagger in me.
I shall never see my gold again.
Fourscore ducats at a sitting!
Fourscore ducats!
There came divers of Antonio’s creditors in my company to Venice that swear he cannot choose but break.
I am very glad of it.
I’ll plague him.
I’ll torture him.
I am glad of it.
One of them showed me a ring that he had of your daughter for a monkey.
Out upon her!
Thou torturest me, Tubal.
It was my turquoise.
I had it of Leah when I was a bachelor.
I would not have given it for a wilderness of monkeys. 
