Quick, quick, I pray thee.
Draw the curtain straight.
The Prince of Arragon hath ta'en his oath And comes to his election presently.
Behold, there stand the caskets, noble Prince.
If you choose that wherein I am contained, Straight shall our nuptial rites be solemnized.
But if you fail, without more speech, my lord, You must be gone from hence immediately.
I am enjoined by oath to observe three things: First, never to unfold to any one Which casket ’twas I chose; next, if I fail Of the right casket, never in my life To woo a maid in way of marriage; lastly, If I do fail in fortune of my choice, Immediately to leave you and be gone.
To these injunctions every one doth swear That comes to hazard for my worthless self.
And so have I addressed me.
Fortune now To my heart’s hope!
Gold, silver, and base lead.
Who chooseth me must give and hazard all he hath.” You shall look fairer ere I give or hazard.
What says the golden chest?
Ha, let me see.
Who chooseth me shall gain what many men desire.”
