Some people will laugh at anything, and others are so grouchy they won’t even crack a smile when they hear something hysterically funny.
Here comes your cousin Bassanio.
And Gratiano and Lorenzo too.
Goodbye, then.
We’ll leave you to talk to them.
They’re better company.
I would’ve stayed to cheer you up, if your nobler friends hadn’t shown up.
You’re both very precious to me.
But I understand.
You need to leave to take care of your own business.
Let us know when you want to get together.
We’re available.
Bassanio, we’ll say goodbye for now, since you’ve found Antonio.
But don’t forget, we’re meeting for dinner tonight.
Don’t worry, I’ll be there.
