Before you hazard, for in choosing wrong I lose your company.
Therefore forbear awhile.
There’s something tells me—but it is not love— I would not lose you, and you know yourself Hate counsels not in such a quality.
But lest you should not understand me well— And yet a maiden hath no tongue but thought— I would detain you here some month or two Before you venture for me.
I could teach you How to choose right, but I am then forsworn.
So will I never be.
So may you miss me.
But if you do, you’ll make me wish a sin, That I had been forsworn.
Beshrew your eyes, They have o'erlooked me and divided me.
One half of me is yours, the other half yours— Mine own, I would say.
But if mine, then yours, And so all yours.
Oh, these naughty times Put bars between the owners and their rights!
And so, though yours, not yours.
Prove it so.
Let Fortune go to hell for it, not I. I speak too long, but ’tis to peize the time, To eke it and to draw it out in length, To stay you from election.
Let me choose, For as I am, I live upon the rack.
Upon the rack, Bassanio?
Then confess What treason there is mingled with your love.
