This is the penthouse under which Lorenzo Desired us to make stand.
His hour is almost past.
And it is marvel he outdwells his hour, For lovers ever run before the clock.
Oh, ten times faster Venus' pigeons fly To seal love’s bonds new made than they are wont To keep obligèd faith unforfeited.
That ever holds.
Who riseth from a feast With that keen appetite that he sits down?
Where is the horse that doth untread again His tedious measures with the unbated fire That he did pace them first?
All things that are, Are with more spirit chasèd than enjoyed.
How like a younger or a prodigal The scarfèd bark puts from her native bay, Hugged and embraèd by the strumpet wind!
How like the prodigal doth she return, With overweathered ribs and ragged sails Lean, rent, and beggared by the strumpet wind!
Here comes Lorenzo.
More of this hereafter.
