Well, thou shalt see, thy eyes shall be thy judge, The difference of old Shylock and Bassanio.— What, Jessica!—Thou shalt not gormandize As thou hast done with me.—What, Jessica!— And sleep and snore, and rend apparel out— Why, Jessica, I say!
Why, Jessica!
Who bids thee call?
I do not bid thee call.
Your worship was wont to tell me that I could do nothing without bidding.
Call you?
What is your will?
I am bid forth to supper, Jessica.
There are my keys.—But wherefore should I go?
I am not bid for love.
They flatter me.
But yet I’ll go in hate to feed upon The prodigal Christian.—Jessica, my girl, Look to my house.
I am right loath to go.
There is some ill a-brewing towards my rest, For I did dream of money bags tonight.
