He shall do this, or else I do recant The pardon that I late pronouncèd here.
Art thou contented, Jew?
What dost thou say?
I am content.
Clerk, draw a deed of gift.
I pray you, give me leave to go from hence.
I am not well.
Send the deed after me, And I will sign it.
Get thee gone, but do it.
In christening shalt thou have two godfathers.
Had I been judge, thou shouldst have had ten more— To bring thee to the gallows, not to the font.
I humbly do desire your grace of pardon.
I must away this night toward Padua, And it is meet I presently set forth.
I am sorry that your leisure serves you not.— Antonio, gratify this gentleman, For in my mind you are much bound to him.
