Antonio and old Shylock, both stand forth.
Is your name Shylock?
Shylock is my name.
Of a strange nature is the suit you follow, Yet in such rule that the Venetian law Cannot impugn you as you do proceed.—   Ay, so he says.
Do you confess the bond?
I do.
Then must the Jew be merciful.
On what compulsion must I?
Tell me that.
The quality of mercy is not strained.
It droppeth as the gentle rain from heaven Upon the place beneath.
It is twice blessed: It blesseth him that gives and him that takes.
Tis mightiest in the mightiest.
It becomes The thronèd monarch better than his crown.
His scepter shows the force of temporal power, The attribute to awe and majesty Wherein doth sit the dread and fear of kings, But mercy is above this sceptered sway.
It is enthronèd in the hearts of kings.
It is an attribute to God himself.
And earthly power doth then show likest God’s When mercy seasons justice.
Therefore, Jew,
