Mark you this, Bassanio, The devil can cite Scripture for his purpose.
An evil soul producing holy witness Is like a villain with a smiling cheek, A goodly apple rotten at the heart.
Oh, what a goodly outside falsehood hath!
Three thousand ducats—’tis a good round sum.
Three months from twelve, then.
Let me see.
The rate— Well, Shylock, shall we be beholding to you?
Signor Antonio, many a time and oft In the Rialto you have rated me About my moneys and my usances.
Still have I borne it with a patient shrug, For sufferance is the badge of all our tribe.
You call me misbeliever, cutthroat dog, And spet upon my Jewish gaberdine— And all for use of that which is mine own.
Well then, it now appears you need my help.
Go to, then!
You come to me and you say, “Shylock, we would have moneys.” You say so!— You, that did void your rheum upon my beard And foot me as you spurn a stranger cur Over your threshold!
Moneys is your suit.
What should I say to you?
Should I not say, “Hath a dog money?
Is it possible A cur can lend three thousand ducats?” Or Shall I bend low and in a bondman’s key With bated breath and whispering humbleness Say this:
