You’re hidden away, sweetheart, dressed up like a boy.
Come on quickly.
Time flies at night, and we’re late for Bassanio’s feast.
I’ll lock up the doors, grab some more ducats, and be with you right away.
My God, she can’t be a Jew, she’s too nice!
God, I’m crazy about her.
She’s wise, if I’m judging her right.
She’s beautiful, if my eyes can see.
And she’s loyal, as she has proven.
And as long as she’s herself—wise, beautiful, and faithful—she’ll always have a place in my heart.
Ah, you’re here?—Come on, gentlemen, let’s go!
Our masquerade mates are waiting for us.
Who’s there?
Signor Antonio?
