I’d get scared every time I blew on my soup to cool it, thinking of how a strong wind could wipe out my ships.
Every time I glanced at the sand in an hourglass I’d imagine my ships wrecked on sandbars.
I’d think of dangerous rocks every time I went to church and saw the stones it was made of.
If my ship brushed up against rocks like that, its whole cargo of spices would be dumped into the sea.
All of its silk shipments would be sent flying into the roaring waters.
In one moment I’d go bankrupt.
Who wouldn’t get sad thinking about things like that?
It’s obvious.
Antonio is sad because he’s so worried about his cargo.
No, that’s not it, trust me.
Thankfully my financial situation is healthy.
I don’t have all of my money invested in one ship, or one part of the world.
If I don’t do well this year, I’ll still be okay.
So it’s not my business that’s making me sad.
Well then, you must be in love.
Oh, give me a break.
You’re not in love either?
Fine, let’s just say you’re sad because you’re not in a good mood.
You know, it’d be just as easy for you to laugh and dance around and say you’re in a good mood.
You could just say you’re not sad.
Humans are so different.
