Pray you, sir, stand up.
I am sure you are not Launcelot, my boy.
Pray you, let’s have no more fooling about it, but give me your blessing.
I am Launcelot, your boy that was, your son that is, your child that shall be.
I cannot think you are my son.
I know not what I shall think of that.
But I am Launcelot, the Jew’s man, and I am sure Margery your wife is my mother.
Her name is Margery, indeed.
I’ll be sworn, if thou be Launcelot, thou art mine own flesh and blood.
It should seem then that Dobbin’s tail grows backward.
I am sure he had more hair of his tail than I have of my face when I last saw him.
Lord, how art thou changed!
How dost thou and thy master agree?
I have brought him a present.
How 'gree you now?
Well, well, but for mine own part, as I have set up my rest to run away, so I will not rest till I have run some ground.
My master’s a very Jew.
Give him a present.
Give him a halter.
I am famished in his service.
You may tell every finger I have with my ribs.
Father, I am glad you are come.
Give me your present to one Master Bassanio, who indeed gives rare new liveries.
