Yes, yes, it was Bassanio—as I think he was so called.
True, madam.
He, of all the men that ever my foolish eyes looked upon, was the best deserving a fair lady.
I remember him well, and I remember him worthy of thy praise.
How now, what news?
The four strangers seek for you, madam, to take their leave.
And there is a forerunner come from a fifth, the Prince of Morocco, who brings word the prince his master will be here tonight.
If I could bid the fifth welcome with so good a heart as I can bid the other four farewell, I should be glad of his approach.
If he have the condition of a saint and the complexion of a devil, I had rather he should shrive me than wive me.
Come, Nerissa.—
