And look what notes and garments he doth give thee, Bring them, I pray thee, with imagined speed Unto the traject, to the common ferry Which trades to Venice.
Waste no time in words, But get thee gone.
I shall be there before thee.
Madam, I go with all convenient speed.
Come on, Nerissa, I have work in hand That you yet know not of.
We’ll see our husbands Before they think of us.
Shall they see us?
They shall, Nerissa, but in such a habit That they shall think we are accomplishèd With that we lack.
I’ll hold thee any wager, When we are both accoutred like young men, I’ll prove the prettier fellow of the two, And wear my dagger with the braver grace, And speak between the change of man and boy With a reed voice, and turn two mincing steps Into a manly stride, and speak of frays Like a fine bragging youth, and tell quaint lies, How honorable ladies sought my love, Which I denying, they fell sick and died— I could not do withal!—Then I’ll repent And wish for all that, that I had not killed them.
And twenty of these puny lies I’ll tell, That men shall swear I have discontinued school Above a twelvemonth.
I have within my mind A thousand raw tricks of these bragging jacks Which I will practice.
