By my troth, Nerissa, my little body is aweary of this great world.
You would be, sweet madam, if your miseries were in the same abundance as your good fortunes are.
And yet for aught I see, they are as sick that surfeit with too much as they that starve with nothing.
It is no mean happiness, therefore, to be seated in the mean.
Superfluity comes sooner by white hairs, but competency lives longer.
Good sentences, and well pronounced.
They would be better if well followed.
If to do were as easy as to know what were good to do, chapels had been churches and poor men’s cottages princes' palaces.
It is a good divine that follows his own instructions.
I can easier teach twenty what were good to be done than be one of the twenty to follow mine own teaching.
The brain may devise laws for the blood, but a hot temper leaps o'er a cold decree.
Such a hare is madness the youth—to skip o'er the meshes of good counsel the cripple.
But this reasoning is not in the fashion to choose me a husband.
O me, the word “choose!” I may neither choose whom I would nor refuse whom I dislike—so is the will of a living daughter curbed by the will of a dead father.
Is it not hard, Nerissa, that I cannot choose one nor refuse none? 
