For mine own part, I have toward heaven breathed a secret vow To live in prayer and contemplation, Only attended by Nerissa here Until her husband and my lord’s return.
There is a monastery two miles off, And there will we abide.
I do desire you Not to deny this imposition, The which my love and some necessity Now lays upon you.
Madam, with all my heart.
I shall obey you in all fair commands.
My people do already know my mind And will acknowledge you and Jessica In place of Lord Bassanio and myself.
So fare you well till we shall meet again.
Fair thoughts and happy hours attend on you!
I wish your ladyship all heart’s content.
I thank you for your wish, and am well pleased To wish it back on you.
Fare you well, Jessica.
Now, Balthazar, As I have ever found thee honest true, So let me find thee still.
Take this same letter, And use thou all th' endeavour of a man In speed to Padua.
See thou render this Into my cousin’s hands, Doctor Bellario.
