I’ll tell my husband, Launcelot, what you say.
Here he comes.
I shall grow jealous of you shortly, Launcelot, if you thus get my wife into corners.
Nay, you need not fear us, Lorenzo.
Launcelot and I are out.
He tells me flatly there is no mercy for me in heaven because I am a Jew’s daughter, and he says you are no good member of the commonwealth, for in converting Jews to Christians you raise the price of pork.
I shall answer that better to the commonwealth than you can the getting up of the Negro’s belly.
The Moor is with child by you, Launcelot.
It is much that the Moor should be more than reason.
But if she be less than an honest woman, she is indeed more than I took her for.
How every fool can play upon the word!
I think the best grace of wit will shortly turn into silence, and discourse grow commendable in none only but parrots.
Go in, sirrah.
Bid them prepare for dinner.
That is done, sir.
They have all stomachs.
