To be honest, I don’t know why I’m so sad.
I’m tired of it, and you say you’re tired of it too.
But I have no idea how I got so depressed.
And if I can’t figure out what’s making me depressed, I must not understand myself very well.
You’re worried about your ships.
Your mind is out there getting tossed around on the ocean with them.
But they’re fine.
They’re like huge parade floats on the sea.
They’re so big they look down on the smaller ships, which all have to bow and then get out of the way.
Your ships fly like birds past those little boats.
Yes, believe me, if I had such risky business ventures in other countries, I’d be sad too.
I’d worry about it every second.
I’d constantly be tossing blades of grass into the air to find out which way the wind was blowing.
I’d be peering over maps to figure out the best ports, piers, and waterways.
Everything that made me worry about my ships would make me sad.
