There’s more depends on this than on the value.
The dearest ring in Venice will I give you, And find it out by proclamation.
Only for this, I pray you, pardon me.
I see, sir, you are liberal in offers.
You taught me first to beg, and now methinks You teach me how a beggar should be answered.
Good sir, this ring was given me by my wife.
And when she put it on, she made me vow That I should neither sell nor give nor lose it.
That ’scuse serves many men to save their gifts.
An if your wife be not a madwoman, And know how well I have deserved the ring, She would not hold out enemy forever For giving it to me.
Well, peace be with you.
My Lord Bassanio, let him have the ring.
Let his deservings and my love withal Be valued against your wife’s commandment.
Go, Gratiano, run and overtake him.
Give him the ring and bring him, if thou canst, Unto Antonio’s house.
Away, make haste.
Come, you and I will thither presently.
And in the morning early will we both Fly toward Belmont.
Come, Antonio.
