My dear friends, thanks for your patience.
I had business that made me late.
When you have to steal your own wives some day, I’ll wait for you just as long.
Come over here.
My future father-in-law, the Jew, lives here.—Hey!
Who’s in there?
Who are you?
Tell me so I can be sure, though I swear I recognize your voice.
I’m Lorenzo, your love.
Lorenzo, that’s for sure, and I’m also sure you’re my love—who else do I love so much?
And now who but you knows whether I’m yours?
As God is my witness, you know you’re mine.
Here, catch this box.
It’ll be worth your while.
I’m glad it’s nighttime and you can’t see me.
I’m ashamed of my disguise.
But love is blind, and lovers can’t see the silly things they do around each other.
If they could, Cupid himself would be embarassed to see me dressed up as a boy.
Come down here.
You have to be my torchbearer for the masquerade.
What, I have to hold a candle up so people can see what I’m doing?
The truth is, I’m behaving like a loose woman.
The torchbearer is supposed to bring light and love, but I should be hidden away in the dark.
