Goodly Lord, what a wit-snapper are you!
Then bid them prepare dinner.
That is done too, sir.
Only “Cover!” is the word.
Will you cover then, sir?
Not so, sir, neither.
I know my duty.
Yet more quarreling with occasion!
Wilt thou show the whole wealth of thy wit in an instant?
I pray thee, understand a plain man in his plain meaning.
Go to thy fellows, bid them cover the table, serve in the meat, and we will come in to dinner.
For the table, sir, it shall be served in.
For the meat, sir, it shall be covered.
For your coming in to dinner, sir, why, let it be as humours and conceits shall govern.
O dear discretion, how his words are suited!
The fool hath planted in his memory An army of good words, and I do know A many fools that stand in better place, Garnished like him, that for a tricksy word Defy the matter.
How cheerest thou, Jessica?
And now, good sweet, say thy opinion.
How dost thou like the Lord Bassanio’s wife?
