In such a night Did Jessica steal from the wealthy Jew, And with an unthrift love did run from Venice As far as Belmont.
In such a night Did young Lorenzo swear he loved her well, Stealing her soul with many vows of faith, And ne'er a true one.
In such a night Did pretty Jessica, like a little shrew, Slander her love, and he forgave it her.
I would outnight you, did nobody come.
But, hark, I hear the footing of a man.
Who comes so fast in silence of the night?
A friend.
A friend?
What friend?
Your name, I pray you, friend?
Stephano is my name, and I bring word My mistress will before the break of day Be here at Belmont.
She doth stray about By holy crosses, where she kneels and prays For happy wedlock hours.
Who comes with her?
