Make room so he can stand in front of me.
Shylock, everyone thinks—and I agree—that you’re just pretending to be cruel.
They think that at the last second you’re going to show mercy and pity, which will be more surprising than the bizarre cruelty that you seem to be showing now.
And even though you’re here to collect the penalty—a pound of this poor merchant’s flesh—they think you’ll not only let it go, but out of humanity and love you’ll forgive some portion of the principal he owes you too.
In doing so you’ll be taking pity on him for his many recent losses, which have been large enough to send even the greatest merchant out of business, and make even the most hard-hearted Turk or Tartar feel sorry for him.
What do you say?
We all expect a nice answer from you, Jew.
I’ve told you what I intend to do, and I’ve sworn by the holy Sabbath to seek the penalty that is due according to our contract.
If you refuse to allow me to do so, your city’s charter and its freedom are endangered.
You’re going to ask me why I’d rather have a pound of decaying flesh than three thousand ducats.
I won’t answer that.
Let’s just say it’s because I feel like it.
Is that enough of an answer?
What if I had a rat in my house, and I felt like paying ten thousand ducats to have it exterminated?
Do you have your answer yet?
