That’s right.
That’s not how I do business.
When Jacob took care of his uncle Laban’s sheep—Jacob was the heir to his grandfather Abraham’s birthright, because his mother cleverly arranged for her husband Isaac to make Jacob his heir— What’s your point?
Did he charge interest?
No, he didn’t  That business venture you’re referring to happened because God made it happen like that.
Jacob didn’t have any control over what happened.
Are you saying this story proves that charging interest makes sense?
That your interest payments are like Jacob’s sheep?
I can hardly tell the difference; I make my money multiply as fast as those sheep.
But listen to me, signor—
