Your husband is at hand.
I hear his trumpet.
We are no tell-tales, madam.
Fear you not.
This night methinks is but the daylight sick.
It looks a little paler.
Tis a day Such as the day is when the sun is hid.
If you would walk in absence of the sun.
Let me give light, but let me not be light.
For a light wife doth make a heavy husband, And never be Bassanio so for me.
But God sort all!
You are welcome home, my lord.
I thank you, madam.
Give welcome to my friend.
This is the man, this is Antonio, To whom I am so infinitely bound.
You should in all sense be much bound to him.
For as I hear he was much bound for you.
No more than I am well acquitted of.
Sir, you are very welcome to our house.
It must appear in other ways than words, Therefore I scant this breathing courtesy.
