I wish you’d won the  Something bad in that letter is making Bassanio turn pale.
Some good friend of his must have died, because nothing else in the world could change a man so much.
What, does the news only get worse?—Please, Bassanio, I’m half of you, so let me bear half the burden this letter brings you.
Oh Portia, these are some of the worst words that ever stained a piece of paper.
My darling, when I gave my love to you, I told you that all the wealth I had ran within my veins—that I have noble blood, but no money.
When I said that, I told you the truth.
But my dear, when I said I was worth nothing, I was actually bragging—I should’ve said that I was worse than nothing.
I’ve borrowed money from a dear friend who in turn borrowed money from his mortal enemy for my sake.
Here’s a letter, my dear.
The paper’s like my friend’s body, and every word in it is a bleeding wound on that body.—But is it true, Salerio?
Have all his business ventures failed?
Not even one success?
He had ships to Tripolis, Mexico, England, Lisbon, North Africa, and India, and not one of these ships avoided the rocks?
