And as quickly as possible, take whatever letters and clothes he gives you to the public ferry that goes back and forth to Venice.
Don’t waste time talking now.
Just go.
I’ll meet you at the ferry.
I’ll go as fast as I can, madam.
Come on, Nerissa, I have many things to do that you don’t even know about yet.
We’ll see our husbands before they even have a chance to miss us.
Will they see us?
They will, Nerissa, but we’ll be disguised as men.
I’ll bet you anything that I’ll be handsomer than you when we’re both dressed up.
I’ll wear my sword more gracefully, and speak like a teenage boy, and walk with a manly stride rather than my ladylike steps.
I’ll talk about fights like a bragging youth, and I’ll tell cute lies about honorable ladies who fell in love with me and got sick and died when I rejected them.
They just died, what could I do!
Then I’ll start feeling sorry for them, wishing I hadn’t killed them.
I’ll tell twenty lies like that, so men will think I graduated from school at least a year ago.
I know a thousand immature tricks like that, and I’ll use them all.
