Hurry, hurry, close the curtain quick.
The prince of Arragon has taken his oath, and he’s coming to make his choice now.
Look, here are the boxes, prince.
If you choose the one that contains my picture, we’ll be married right away.
But if you fail, you have to leave immediately.
No pleas will be allowed.
I swore I’d do three things.
First, I can never tell anyone what box I choose.
Second, if I choose the wrong box, I’ll never propose marriage for the rest of my life.
Third, if I pick the wrong box, I’ll leave immediately.
Everyone who comes to gamble on winning me has to swear to these three rules.
Okay, I’m ready.
I hope luck will give me what my heart hopes for!
Gold, silver, and common lead.
He who chooses me must give and risk all he has.” You’d have to be more attractive for me to give or risk anything for you.
What does the golden box say?
Hmm, let me see:
