How like you the young German, the Duke of Saxony’s nephew?
Very vilely in the morning, when he is sober, and most vilely in the afternoon, when he is drunk.
When he is best he is a little worse than a man, and when he is worst he is little better than a beast.
And the worst fall that ever fell, I hope I shall make shift to go without him.
If he should offer to choose and choose the right casket, you should refuse to perform your father’s will if you should refuse to accept him.
Therefore, for fear of the worst, I pray thee, set a deep glass of rhenish wine on the contrary casket, for if the devil be within and that temptation without, I know he will choose it.
I will do any thing, Nerissa, ere I’ll be married to a sponge.
You need not fear, lady, the having any of these lords.
They have acquainted me with their determinations, which is indeed to return to their home and to trouble you with no more suit unless you may be won by some other sort than your father’s imposition depending on the caskets.
If I live to be as old as Sibylla, I will die as chaste as Diana unless I be obtained by the manner of my father’s will.
I am glad this parcel of wooers are so reasonable, for there is not one among them but I dote on his very absence.
And I pray God grant them a fair departure.
Do you not remember, lady, in your father’s time a Venetian, a scholar and a soldier, that came hither in company of the Marquess of Montferrat? 
