The first one, the gold one, has an inscription that says, “He who chooses me will get what many men want.” The second one, the silver one, says, “He who chooses me will get what he deserves.” And this third one is made of dull lead.
It has a blunt warning that says, “He who chooses me must give and risk all he has.” How will I know if I chose the right one?
One of them contains my picture.
If you choose that one, I’m yours, along with the picture.
I wish some god could help me choose!
Let me see.
I’ll look over the inscriptions again.
What does the lead box say?
He who chooses me must give and risk all he has.” Must give everything—for what?
For lead?
Risk everything for lead?
This box is too threatening.
Men who risk everything hope to make profits.
A golden mind doesn’t bend down to choose something worthless.
So I won’t give or risk anything for lead.
What does the silver one say?
