Nay, but hear me.
Pardon this fault, and by my soul I swear I never more will break an oath with thee.
I once did lend my body for his wealth, Which but for him that had your husband’s ring Had quite miscarried.
I dare be bound again, My soul upon the forfeit, that your lord Will never more break faith advisedly.
Then you shall be his surety.
Give him this, And bid him keep it better than the other.
Here, Lord Bassanio.
Swear to keep this ring.
By heaven, it is the same I gave the doctor!
I had it of him.
Pardon me, Bassanio, For by this ring, the doctor lay with me.
And pardon me, my gentle Gratiano, For that same scrubbèd boy, the doctor’s clerk, In lieu of this, last night did lie with me.
Why, this is like the mending of highways In summer where the ways are fair enough!
What, are we cuckolds ere we have deserved it?
