Don’t hold my skin color against me.
I was born and raised in the sun, which is why I’m dark-skinned.
But I’m as red-blooded as any man.
Show me the best-looking person born in the freezing north, where the sun barely thaws the icicles.
I’ll win your love by cutting myself to prove to you I have redder blood than he does.
I’m telling you, madam, my skin color has made brave men fear me and Moroccan girls love me.
I wouldn’t change it except to make you think of me, my darling queen.
Being good-looking isn’t the only way to my heart, you know.
I have other criteria for choosing a husband.
Not that it matters, because the box test takes away my free choice anyway.
But if my father hadn’t restricted me like this—forcing me to marry whoever wins his test—then you’d have had as good a chance to marry me as any of the suitors I’ve met so far, prince.
