What many men desire”—that “many” may be meant By the fool multitude that choose by show, Not learning more than the fond eye doth teach; Which pries not to th' interior, but like the martlet Builds in the weather on the outward wall, Even in the force and road of casualty.
I will not choose what many men desire Because I will not jump with common spirits And rank me with the barbarous multitudes.
Why then, to thee, thou silver treasure house.
Tell me once more what title thou dost bear.
Who chooseth me shall get as much as he deserves.” And well said too—for who shall go about To cozen fortune and be honorable Without the stamp of merit?
Let none presume To wear an undeservèd dignity.
Oh, that estates, degrees and offices Were not derived corruptly, and that clear honor Were purchased by the merit of the wearer!
How many then should cover that stand bare!
How many be commanded that command!
How much low peasantry would then be gleaned From the true seed of honor!
And how much honor Picked from the chaff and ruin of the times To be new varnished!
Well, but to my choice.
Who chooseth me shall get as much as he deserves.” I will assume desert.—Give me a key for this, And instantly unlock my fortunes here.
Too long a pause for that which you find there.
