Inquire the Jew’s house out.
Give him this deed, And let him sign it.
We’ll away tonight, And be a day before our husbands home.
This deed will be well welcome to Lorenzo.
Fair sir, you are well o'erta'en.
My Lord Bassanio upon more advice Hath sent you here this ring, and doth entreat Your company at dinner.
That cannot be.
His ring I do accept most thankfully.
And so I pray you tell him.
Furthermore, I pray you show my youth old Shylock’s house.
That will I do.
Sir, I would speak with you.
I’ll see if I can get my husband’s ring, Which I did make him swear to keep for ever.
Thou mayst, I warrant.
We shall have old swearing That they did give the rings away to men.
But we’ll outface them, and outswear them too.—
