Please, let me review the contract.
Shylock, they’re offering you three times the money you lent.
But I made an oath, an oath, an oath in heaven.
Should I perjure my soul by disobeying it?
No, not for all of Venice.
The money wasn’t paid back!
And so the Jew may lawfully claim a pound of flesh nearest the merchant’s heart, to be cut off by him.—But please have mercy.
Take three times your money.
Tell me to tear up this contract.
I’ll tear it up when it’s paid.
You seem like a good judge.
You know the law.
Your explanation has made sense.
I urge you to deliver your verdict.
I swear that nothing anyone can say will change my mind.
I’m sticking to the contract.
I beg the court to deliver the verdict.
Well, then, here it is: you must prepare yourself for his knife.
Oh, good judge!
Oh, you excellent young man!
