Let not that doctor e'er come near my house!
Since he hath got the jewel that I loved, And that which you did swear to keep for me, I will become as liberal as you.
I’ll not deny him anything I have, No, not my body, nor my husband’s bed.
Know him I shall, I am well sure of it.
Lie not a night from home.
Watch me like Argus.
If you do not, if I be left alone, Now, by mine honor—which is yet mine own— I’ll have that doctor for my bedfellow.
How you do leave me to mine own protection.
Well, do you so, let not me take him then.
For if I do I’ll mar the young clerk’s pen.
I am th' unhappy subject of these quarrels.
Sir, grieve not you.
You are welcome notwithstanding.
Portia, forgive me this enforcèd wrong, And in the hearing of these many friends I swear to thee, even by thine own fair eyes Wherein I see myself—     Mark you but that!
In both my eyes he doubly sees himself— In each eye, one.
Swear by your double self, And there’s an oath of credit!
