Not one, my lord.
Anyway, even if he had the money now, the Jew probably wouldn’t take it.
I’ve never seen a creature with a human shape who was so eager to destroy a man.
He’s at the duke’s morning and night, accusing the state of harming free trade if they deny him justice.
Twenty merchants, the duke himself, and the highest-ranking Venetian nobles have all tried to persuade him to forget his contract, but nobody can do it.
He’s determined to get the penalty specified in his contract with Antonio.
When I was still living with him I heard him swear to Tubal and Cush, his countrymen, that he’d rather have Antonio’s flesh than twenty times the sum Antonio owed.
And I know that unless the law intervenes, it’ll be bad news for poor Antonio.
Is this your good friend who’s in so much trouble?
Yes, he’s my best friend, the kindest man and most courteous to others.
He’s more honorable than anyone else in Italy.
How much does he owe the Jew?
Three thousand ducats.
