Master young man, you, I pray you, which is the way to Master Jew’s?
Master young gentleman, I pray you, which is the way to Master Jew’s?
Turn up on your right hand at the next turning, but at the next turning of all on your left.
Marry, at the very next turning turn of no hand, but turn down indirectly to the Jew’s house.
By God’s sonties, ’twill be a hard way to hit.
Can you tell me whether one Launcelot that dwells with him, dwell with him or no?
Talk you of young Master Launcelot?
No “master,” sir, but a poor man’s son.
His father, though I say ’t, is an honest exceeding poor man and, God be thanked, well to live.
Well, let his father be what he will, we talk of young Master Launcelot.
Your worship’s friend and Launcelot, sir.
