Some that will evermore peep through their eyes And laugh like parrots at a bagpiper, And other of such vinegar aspect That they’ll not show their teeth in way of smile Though Nestor swear the jest be laughable.
Here comes Bassanio, your most noble kinsman, Gratiano, and Lorenzo.
Fare ye well.
We leave you now with better company.
I would have stayed till I had made you merry If worthier friends had not prevented me.
Your worth is very dear in my regard.
I take it your own business calls on you And you embrace th' occasion to depart.
Good morrow, my good lords.
Good signors both, when shall we laugh?
Say, when?
You grow exceeding strange.
Must it be so?
We’ll make our leisures to attend on yours.
My Lord Bassanio, since you have found Antonio, We two will leave you.
But at dinnertime I pray you have in mind where we must meet.
I will not fail you.
