What’s this?
A picture of an idiot holding a scroll up for me to read!
I’ll read it.—It looks so unlike Portia!
This outcome isn’t what I hoped for, or what I deserve.
The one who chooses me will get what he deserves”!
Didn’t I deserve anything more than a fool’s head?
Is this my prize?
Don’t I deserve more than this?
Judging what you deserve is one thing.
Offending you is something very different, so I’ll keep my mouth shut.
What does this say?
This box was tested in the fire seven times.
The person who never makes a wrong choice Has wisdom that will stand the test.
Some people kiss shadows.
They only feel the shadow of joy.
There are fools out there With silver hair and silver coins.
This choice was as foolish as they are.
Take whatever wife you want to bed with you, You’ll have a fool’s head forever.
So go away.
You’re done here.” The longer I stay, the more foolish I look.
I came here with a fool’s head on my shoulders and now I’m leaving with two.—Goodbye, sweet lady.
I’ll keep my oath and patiently suffer through my anger.
