Some men don’t like roast pig, others go crazy if they see a cat, and others can’t help urinating when they hear bagpipes.
There’s no sense trying to explain people’s likes and dislikes.
So, to answer your question.
Just as there’s no clear reason why one man doesn’t want a roast pig, or why another man can’t stand a harmless and useful cat, or another can’t tolerate bagpipes, so I can’t give a reason, and I won’t give a reason  That’s no answer, you heartless man.
It doesn’t excuse your cruel behavior.
I don’t have to give you answers that you like.
Does everyone kill what they don’t love?
Does anyone hate something and not want to kill it?
Disliking something isn’t the same thing as hating it.
What, would you let a snake bite you twice?  
