Yes, truly, for look you, the sins of the father are to be laid upon the children.
Therefore I promise ye I fear you.
I was always plain with you, and so now I speak my agitation of the matter.
Therefore be o' good cheer, for truly I think you are damned.
There is but one hope in it that can do you any good, and that is but a kind of bastard hope neither.
And what hope is that, I pray thee?
Marry, you may partly hope that your father got you not, that you are not the Jew’s daughter.
That were a kind of bastard hope indeed.
So the sins of my mother should be visited upon me.
Truly then I fear you are damned both by father and mother.
Thus when I shun Scylla your father, I fall into Charybdis your mother.
Well, you are gone both ways.
I shall be saved by my husband.
He hath made me a Christian.
Truly, the more to blame he.
We were Christians eno' before, e'en as many as could well live one by another.
This making Christians will raise the price of hogs.
If we grow all to be pork-eaters, we shall not shortly have a rasher on the coals for money. 
