How sweet the moonlight sleeps upon this bank!
Here will we sit and let the sounds of music Creep in our ears.
Soft stillness and the night Become the touches of sweet harmony.
Sit, Jessica.
Look how the floor of heaven Is thick inlaid with patens of bright gold.
There’s not the smallest orb which thou behold’st But in his motion like an angel sings, Still choiring to the young-eyed cherubins.
Such harmony is in immortal souls, But whilst this muddy vesture of decay Doth grossly close it in, we cannot hear it.
Come ho, and wake Diana with a hymn!
With sweetest touches pierce your mistress' ear, And draw her home with music.
I am never merry when I hear sweet music.
The reason is your spirits are attentive.
For do but note a wild and wanton herd, Or race of youthful and unhandled colts, Fetching mad bounds, bellowing and neighing loud, Which is the hot condition of their blood— If they but hear perchance a trumpet sound, Or any air of music touch their ears, You shall perceive them make a mutual stand, Their savage eyes turned to a modest gaze By the sweet power of music.
