In faith, I gave it to the judge’s clerk.
Would he were gelt that had it, for my part, Since you do take it, love, so much at heart.
A quarrel, ho, already?
What’s the matter?
About a hoop of gold, a paltry ring That she did give me, whose posy was For all the world like cutler’s poetry Upon a knife, “Love me and leave me not.” What talk you of the posy or the value?
You swore to me when I did give it you That you would wear it till your hour of death, And that it should lie with you in your grave.
Though not for me, yet for your vehement oaths, You should have been respective and have kept it.
Gave it a judge’s clerk!
No, God’s my judge.
The clerk will ne'er wear hair on ’s face that had it.
He will, an if he live to be a man.
Ay, if a woman live to be a man.
Now, by this hand, I gave it to a youth, A kind of boy, a little scrubbèd boy No higher than thyself, the judge’s clerk, A prating boy that begged it as a fee.
I could not for my heart deny it him.
You were to blame, I must be plain with you, To part so slightly with your wife’s first gift, A thing stuck on with oaths upon your finger And so riveted with faith unto your flesh.
