And be my vantage to exclaim on you.
Madam, you have bereft me of all words.
Only my blood speaks to you in my veins.
And there is such confusion in my powers As after some oration fairly spoke By a belovèd prince there doth appear Among the buzzing pleasèd multitude, Where every something, being blent together, Turns to a wild of nothing, save of joy, Expressed and not expressed.
But when this ring Parts from this finger, then parts life from hence.
O, then be bold to say Bassanio’s dead!
My lord and lady, it is now our time, That have stood by and seen our wishes prosper, To cry, “Good joy, good joy, my lord and lady!” My Lord Bassanio and my gentle lady, I wish you all the joy that you can wish, For I am sure you can wish none from me.
And when your honors mean to solemnize The bargain of your faith, I do beseech you Even at that time I may be married too.
With all my heart, so thou canst get a wife.
I thank your lordship, you have got me one.
My eyes, my lord, can look as swift as yours.
You saw the mistress, I beheld the maid.
You loved, I loved.
For intermission No more pertains to me, my lord, than you.
Your fortune stood upon the casket there, And so did mine too, as the matter falls.
For wooing here until I sweat again, And swearing till my very roof was dry With oaths of love, at last—if promise last— I got a promise of this fair one here To have her love, provided that your fortune Achieved her mistress.
