Three thousand ducats, well.
Ay, sir, for three months.
For three months, well.
For the which, as I told you, Antonio shall be bound.
Antonio shall become bound, well.
May you stead me?
Will you pleasure me?
Shall I know your answer?
Three thousand ducats for three months, and Antonio bound.
Your answer to that?
Antonio is a good man.
Have you heard any imputation to the contrary?
Ho, no, no, no, no.
My meaning in saying he is a good man is to have you understand me that he is sufficient.
Yet his means are in supposition.
He hath an argosy bound to Tripolis, another to the Indies.
I understand moreover, upon the Rialto, he hath a third at Mexico, a fourth for England, and other ventures he hath squandered abroad. 
