trees, stones, and rivers come to him by playing music.
There’s nothing in the world that can resist music.
The man who can’t be moved by the harmonious melodies is fit only for treason, violence, and pillage.
His soul is as dull as night and dark as the underworld.
Nobody like that should be trusted.
Pay attention to the music.
That light we see is coming from my hall.
Look how far that little candle sends its light!
That’s the way a good deed shines in a naughty world.
While the moon was shining we didn’t even notice the candle.
Well, brighter lights always dim the smaller ones.
A governor shines as brightly as a king until a king is near by, and the governor suddenly looks like a nobody.
Music, listen!
It’s your music, madam, from your house.
Now I see that you can’t call anything good except in right context.
I think that music sounds much better at night than it does during the day.
The night’s silence makes it sound better.
The crow sings as well as the lark when no one’s listening.
If the nightingale sang during the day, when every goose is honking, nobody would think it sang any better than a wren.
How many things in life seem good to us because of when they happen!
Quiet now!
Look how the moon seems to be sleeping with its lover and can’t be awoken!
