Let good Antonio look he keep his day, Or he shall pay for this.
Marry, well remembered.
I reasoned with a Frenchman yesterday, Who told me, in the narrow seas that part The French and English, there miscarried A vessel of our country richly fraught.
I thought upon Antonio when he told me, And wished in silence that it were not his.
You were best to tell Antonio what you hear— Yet do not suddenly, for it may grieve him.
A kinder gentleman treads not the earth.
I saw Bassanio and Antonio part.
Bassanio told him he would make some speed Of his return.
He answered, “Do not so.
Slubber not business for my sake, Bassanio But stay the very riping of the time.
And for the Jew’s bond which he hath of me, Let it not enter in your mind of love.
Be merry, and employ your chiefest thoughts To courtship and such fair ostents of love As shall conveniently become you there.” And even there, his eye being big with tears, Turning his face, he put his hand behind him, And with affection wondrous sensible He wrung Bassanio’s hand.
And so they parted.
