I’m sure I’ll feel guilty if I run away from this Jew, my master.
The devil’s on my shoulder, tempting me.
He’s saying, “Gobbo,” “Launcelot Gobbo,” “Good Launcelot,” or “Good Gobbo,” or “Good Launcelot Gobbo”—“use your legs and run away.” But my conscience says, “No, Launcelot, calm down, don’t run away.” The devil’s urging me to leave.
Go away!” he says.
Run away!
Be tough,” says the devil, “and run!” But then my conscience, hanging around my heart, says very wisely to me, “My good friend Launcelot, you’re a good boy, the son of an honest man,” really, that should be the son of an honest woman, since my father cheated on my mother.
Anyway, my conscience says, “Stay put.” “Go,” the devil says.
Don’t go,” says my conscience.
Conscience,” I say, “you give good advice.” “Devil,” I say, “you give good advice.” If I listened to my conscience, I’d stay with the Jew my master, who’s a devil.
But if I ran away from the Jew, I’d be following the advice of the devil, who’s the very devil himself.
Certainly the Jew is the devil incarnate, and my conscience is giving me a hard time by telling me to stay with the Jew.
The devil’s advice is nicer.
I’ll run, devil.
Tell me to run, and I’ll run.
