Jailer, watch out for this one.
Don’t try to convince me to feel sorry for him.
This is the fool who lent out money without charging interest.
Jailer, keep an eye on him.
Listen to me, good Shylock.
I’m going to get my  Please, listen to me.
I want my bond.
I won’t listen to you.
I want my bond, so stop talking.
I won’t be taken for a fool who sighs and gives in to Christian meddlers.
Don’t follow me.
I’m not talking with you.
I want my bond.
He’s the most stubborn dog that ever lived among humans.
