I just want to be honorable and pay off the big debts that piled up when I was living the high life.
I’m in debt to many people, and I owe most to you, Antonio—both money and gratitude.
And because you care about me, I know you’ll let me tell you my plan to clear all my debts.
Please let me know your plan, Bassanio.
As long as it’s honorable, you can be sure that I’ll let you use all my money and do everything I can to help you.
Back when I was a schoolboy, if I lost an arrow I would try to find it by shooting another arrow in the same direction, watching the second arrow more carefully than I had the first.
By risking the second arrow, I’d often get both of them back.
I’m telling you this story for a reason.
I owe you a lot, and like a spoiled kid I’ve lost what I owe you.
But if you’d be willing to shoot another arrow the same way you shot the first, I’ll watch your arrow more carefully this time.
Either we’ll get back all the money I owe you, or else we’ll get back what you lend me this time, and I’ll just owe you what I already owe you.
You know me better than that.
You’re wasting your breath.
All of this talk means you have doubts about my friendship.
That’s worse than if you bankrupted me.
Just tell me what to do, and I’ll do it.
Tell me.
