Your husband’s near.
I hear his trumpet.
We’re not tattle-tales, madam, don’t worry.
I think this night is just like sick daylight.
It only looks a little paler.
It looks like a day when the sun is hidden.
I’ll give  Thank you, darling.
I’d like to introduce you to my friend.
This is Antonio, my dearest friend.
We are closely tied.
You should be tied to him, since he tied himself up so much for you.
But I’ve been paid back well.
Sir, welcome to our house.
But action speaks louder than words, so I’ll cut short these polite words.
