To cut the forfeiture from that bankrupt there.
Not on thy sole, but on thy soul, harsh Jew, Thou makest thy knife keen.
But no metal can— No, not the hangman’s axe—bear half the keenness Of thy sharp envy.
Can no prayers pierce thee?
No, none that thou hast wit enough to make.
O, be thou damned, inexecrable dog, And for thy life let justice be accused!
Thou almost makest me waver in my faith To hold opinion with Pythagoras That souls of animals infuse themselves Into the trunks of men.
Thy currish spirit Governed a wolf who, hanged for human slaughter, Even from the gallows did his fell soul fleet, And whilst thou layest in thy unhallowed dam Infused itself in thee, for thy desires Are wolvish, bloody, starved, and ravenous.
Till thou canst rail the seal from off my bond, Thou but offend’st thy lungs to speak so loud.
Repair thy wit, good youth, or it will fall To cureless ruin.
I stand here for law.
This letter from Bellario doth commend A young and learnèd doctor to our court.
Where is he?
He attendeth here hard by To know your answer whether you’ll admit him.
