Not one, my lord.
Besides, it should appear that if he had The present money to discharge the Jew, He would not take it.
Never did I know A creature that did bear the shape of man So keen and greedy to confound a man.
He plies the duke at morning and at night, And doth impeach the freedom of the state If they deny him justice.
Twenty merchants, The duke himself, and the magnificoes Of greatest port have all persuaded with him.
But none can drive him from the envious plea Of forfeiture, of justice, and his bond.
When I was with him I have heard him swear To Tubal and to Chus, his countrymen, That he would rather have Antonio’s flesh Than twenty times the value of the sum That he did owe him.
And I know, my lord, If law, authority, and power deny not, It will go hard with poor Antonio.
Is it your dear friend that is thus in trouble?
The dearest friend to me, the kindest man, The best conditioned and unwearied spirit In doing courtesies, and one in whom The ancient Roman honor more appears Than any that draws breath in Italy.
What sum owes he the Jew?
For me, three thousand ducats.
