Sweet Portia, If you did know to whom I gave the ring, If you did know for whom I gave the ring, And would conceive for what I gave the ring, And how unwillingly I left the ring When naught would be accepted but the ring, You would abate the strength of your displeasure.
If you had known the virtue of the ring, Or half her worthiness that gave the ring, Or your own honor to contain the ring, You would not then have parted with the ring.
What man is there so much unreasonable, If you had pleased to have defended it With any terms of zeal, wanted the modesty To urge the thing held as a ceremony?
Nerissa teaches me what to believe.
I’ll die for ’t but some woman had the ring.
No, by my honor, madam, by my soul, No woman had it but a civil doctor, Which did refuse three thousand ducats of me And begged the ring, the which I did deny him And suffered him to go displeased away— Even he that did uphold the very life Of my dear friend.
What should I say, sweet lady?
I was enforced to send it after him.
I was beset with shame and courtesy.
My honor would not let ingratitude So much besmear it.
Pardon me, good lady, For by these blessèd candles of the night, Had you been there I think you would have begged The ring of me to give the worthy doctor.
