He hath refused it in the open court.
He shall have merely justice and his bond.
A Daniel, still say I, a second Daniel!— I thank thee, Jew, for teaching me that word.
Shall I not have barely my principal?
Thou shalt have nothing but the forfeiture To be so taken at thy peril, Jew.
Why then, the devil give him good of it!
I’ll stay no longer question.
Tarry, Jew.
The law hath yet another hold on you.
It is enacted in the laws of Venice, If it be proved against an alien That by direct or indirect attempts He seek the life of any citizen, The party 'gainst the which he doth contrive Shall seize one half his goods.
The other half Comes to the privy coffer of the state, And the offender’s life lies in the mercy Of the Duke only 'gainst all other voice.
In which predicament I say thou stand’st, For it appears by manifest proceeding That indirectly—and directly too— Thou hast contrived against the very life Of the defendant, and thou hast incurred The danger formerly by me rehearsed.
Down, therefore, and beg mercy of the Duke.
