Your father was an extremely moral man, and religious people get odd ideas on their deathbeds.
Your father’s idea was to have a game with three boxes.
The suitor who can figure out whether to pick the gold, silver, or lead box will solve your father’s riddle—and that suitor’s the man for you.
No one will ever choose the right box who doesn’t deserve your love.
But tell me.
Do you like any of the princely suitors who’ve come?
Run through the list.
As you name them I’ll describe them for you, and from my descriptions you can guess how I feel toward them.
Well, first there was the prince from Naples.
Ah, yes, that stallion.
All he talks about is his horse.
He thinks it’s a great credit to his character that he can shoe a horse all by himself.
I’m afraid his mother may have had an affair with a blacksmith.
Then there’s the Count Palatine.
He does nothing but frown, as if he wants to say, “If you don’t want me, I don’t care.” He doesn’t even smile when he hears funny stories.
If he’s so sad and solemn when he’s young, I can only imagine how much he’ll cry as an old man.
No, I’d rather be married to a skull with a bone in its mouth than to either of those men.
God protect me from these two!
What did you think about that French lord, Monsieur le Bon?
