If you ever give away this ring or lose it, it means our love’s doomed, and I’ll have a right to be angry with you.
Madam, you’ve left me speechless, but my feelings are responding to your words.
I’m as confused as a crowd of people going wild after hearing their prince give a speech.
But the day I take this ring off will be the day I die.
If you see me without it, you can be confident I’m dead.
My lord and lady, it’s now our turn, who have been watching as our dreams came true.
Now we can shout, “Congratulations, congratulations, my lord and lady!” My Lord Bassanio, and my dear lady, I wish you all the joy I can wish for.
And when you get married, I hope I can be married at the same time.
Absolutely, if you can find a wife by then.
I think I’ve found one already, thanks to you, my lord.
I can fall in love just as quickly as you can, and I loved Nerissa as soon as I laid eyes on her.
You fell in love with Portia, and I fell in love with Nerissa, because I’m not in the habit of delaying any more than you are, my lord.
Your fate depended on those boxes, and it turns out that mine did too.
I couldn’t help but chase her.
I started making love vows to her till my mouth was dry.
Then finally she said she loved me and would marry me if you two got married as well.
