Which he calls “interest.” Cursèd be my tribe If I forgive him!
Shylock, do you hear?
I am debating of my present store, And by the near guess of my memory I cannot instantly raise up the gross Of full three thousand ducats.
What of that?
Tubal, a wealthy Hebrew of my tribe, Will furnish me.
But soft!
How many months Do you desire?
Rest you fair, good signor.
Your worship was the last man in our mouths.
Shylock, albeit I neither lend nor borrow By taking nor by giving of excess, Yet to supply the ripe wants of my friend, I’ll break a custom.
Is he yet possessed How much ye would?
Ay, ay, three thousand ducats.
And for three months.
I had forgot—three months.
You told me so.
Well then, your bond, and let me see—But hear you, Methought you said you neither lend nor borrow Upon advantage.
