On a night like this, Jessica ran away from the wealthy Jew and stole his money.
She ran away from Venice all the way to Belmont with her spendthrift lover.
On a night like this, young Lorenzo swore he loved her very much, stealing her heart with vows of love, but not one vow was true.
On a night like this, pretty Jessica, in a bad mood, said outrageously wrong things about her lover, and he forgave her.
I’d get the better of you in this storytelling game, but somebody’s coming.
I hear his footsteps.
Who are you, coming so fast in this quiet night?
A friend.
A friend?
What friend?
What’s your name, please, friend?
My name’s Stephano, and I’ve come to tell you my mistress will arrive here at Belmont before sunrise.
She’s still at the monastery, kneeling and praying for a happy marriage.
Who’s coming with her?
