Who chooseth me shall get as much as he deserves.” “As much as he deserves!”—pause there, Morocco, And weigh thy value with an even hand.
If thou beest rated by thy estimation, Thou dost deserve enough, and yet enough May not extend so far as to the lady, And yet to be afeard of my deserving Were but a weak disabling of myself.
As much as I deserve!
Why, that’s the lady.
I do in birth deserve her, and in fortunes, In graces, and in qualities of breeding.
But more than these, in love I do deserve.
What if I strayed no further, but chose here?
Let’s see once more this saying graved in gold, “Who chooseth me shall gain what many men desire.” Why, that’s the lady.
All the world desires her.
From the four corners of the earth they come To kiss this shrine, this mortal breathing saint.
The Hyrcanian deserts and the vasty wilds Of wide Arabia are as thoroughfares now For princes to come view fair Portia.
The watery kingdom, whose ambitious head Spits in the face of heaven, is no bar To stop the foreign spirits, but they come As o'er a brook to see fair Portia.
One of these three contains her heavenly picture.
Is ’t like that lead contains her?
Twere damnation To think so base a thought.
It were too gross To rib her cerecloth in the obscure grave.
Or shall I think in silver she’s immured, Being ten times undervalued to tried gold?
O sinful thought!
Never so rich a gem Was set in worse than gold.
They have in England A coin that bears the figure of an angel Stamped in gold, but that’s insculped upon.
But here an angel in a golden bed
