Three thousand ducats, hmmm.
Yes, for three months.
For three months, hmmm.
As I said before, Antonio will guarantee the loan.
If I default, he’ll pay you.
Antonio will guarantee it, hmmm.
Can you help me?
What’s your answer?
Three thousand ducats for three months, and Antonio will guarantee it.
Your answer?
Antonio’s a good man.
Have you heard anything to the contrary?
What?
No, no, no, no.
What I meant in saying he’s a good man is that he has enough money to guarantee the loan.
But his investments are uncertain right now.
He has one ship bound for Tripoli, another heading for the Indies.
What’s more, people at the 
