Well, other men have bad luck too.
Antonio, as I heard in Genoa— What, what, what?
Bad luck, bad luck?
He’s had a ship wrecked coming from Tripolis.
Thank God, thank God!
Is it true, is it true?
I spoke with some of the sailors who survived the wreck.
Thank you, Tubal.
Good news, good news!
Ha, ha, heard in Genoa.
I also heard that your daughter spent eighty ducats in Genoa one night.
Oh, you’re sticking a dagger in me!
I’ll never see my gold again.
Eighty ducats in one shot!
Eighty ducats!
I came to Venice with a number of Antonio’s creditors who say he won’t be able to avoid going bankrupt.
I’m very glad about that.
I’ll hound him.
I’ll torture him.
I’m very glad.
One creditor showed me a ring he got from your daughter in exchange for a monkey.
Damn her!
You’re torturing me, Tubal.
That was my turquoise ring!
Leah gave it to me before we were married.
I wouldn’t have given it away for a whole jungle of monkeys.
