Grieve not that I am fall'n to this for you, For herein Fortune shows herself more kind Than is her custom.
It is still her use To let the wretched man outlive his wealth, To view with hollow eye and wrinkled brow An age of poverty—from which lingering penance Of such misery doth she cut me off.
Commend me to your honorable wife.
Tell her the process of Antonio’s end.
Say how I loved you.
Speak me fair in death.
And when the tale is told, bid her be judge Whether Bassanio had not once a love.
Repent but you that you shall lose your friend, And he repents not that he pays your debt.
For if the Jew do cut but deep enough, I’ll pay it presently with all my heart.
Antonio, I am married to a wife Which is as dear to me as life itself.
But life itself, my wife, and all the world Are not with me esteemed above thy life.
I would lose all—ay, sacrifice them all Here to this devil—to deliver you.
Your wife would give you little thanks for that If she were by to hear you make the offer.
I have a wife, whom I protest I love.
I would she were in heaven, so she could Entreat some power to change this currish Jew.
Tis well you offer it behind her back.
The wish would make else an unquiet house.
