A gentle scroll.
Fair lady, by your leave, I come by note to give and to receive.
Like one of two contending in a prize That thinks he hath done well in people’s eyes, Hearing applause and universal shout, Giddy in spirit, still gazing in a doubt Whether these pearls of praise be his or no— So, thrice fair lady, stand I even so, As doubtful whether what I see be true Until confirmed, signed, ratified by you.
You see me, Lord Bassanio, where I stand Such as I am.
Though for myself alone I would not be ambitious in my wish To wish myself much better, yet for you I would be trebled twenty times myself— A thousand times more fair, ten thousand times more rich— That only to stand high in your account I might in virtue, beauties, livings, friends Exceed account.
But the full sum of me Is sum of something which, to term in gross, Is an unlessoned girl, unschooled, unpracticèd; Happy in this—she is not yet so old But she may learn.
Happier than this— She is not bred so dull but she can learn.
Happiest of all is that her gentle spirit Commits itself to yours to be directed As from her lord, her governor, her king.
Myself and what is mine to you and yours Is now converted.
But now I was the lord Of this fair mansion, master of my servants, Queen o'er myself.
And even now, but now, This house, these servants, and this same myself Are yours, my lord’s.
I give them with this ring, Which when you part from, lose, or give away, Let it presage the ruin of your love
