God made him and therefore let him pass for a man.
In truth, I know it is a sin to be a mocker, but he!—why, he hath a horse better than the Neapolitan’s, a better bad habit of frowning than the Count Palatine.
He is every man in no man.
If a throstle sing, he falls straight a- capering.
He will fence with his own shadow.
If I should marry him, I should marry twenty husbands.
If he would despise me I would forgive him, for if he love me to madness I shall never requite him.
What say you then to Falconbridge, the young baron of England?
You know I say nothing to him, for he understands not me, nor I him.
He hath neither Latin, French, nor Italian, and you will come into the court and swear that I have a poor pennyworth in the English.
He is a proper man’s picture, but alas, who can converse with a dumb show?
How oddly he is suited!
I think he bought his doublet in Italy, his round hose in France, his bonnet in Germany, and his behavior everywhere.
What think you of the Scottish lord, his neighbor?
That he hath a neighborly charity in him, for he borrowed a box of the ear of the Englishman and swore he would pay him again when he was able.
I think the Frenchman became his surety and sealed under for another. 
