I like her more than I can say.
Bassanio should live an upstanding life because having a wife like Portia is a blessing.
It’s as if he found heaven here on earth.
And if he doesn’t deserve this joy on earth, he’ll never deserve it in heaven.
Imagine what would happen if two gods in heaven made a bet.
If one of them used Portia as his stake, the other god would have a hard time coming up with a human woman to match her value.
The poor rude world doesn’t have her equal.
As good a wife as she is, that’s how good a husband I am to you.
I’ll be the judge of that!
I’ll give you a chance to judge later.
First let’s go to dinner.
No, let me say some good things about you while I’m in the mood.
No, please, save it for dinner conversation.
That way, no matter what you say, I’ll digest it with everything else.
In that case I’ll serve you up like a dish of food.
