Excuse me, young man, how do I get to the Jew’s residence?
Young man, excuse me, how do I get to the Jew’s?
Turn right at the next turn, but at the following turn, turn left.
Oh, and then at the very next turn, don’t turn left or right, but turn down and around to the Jew’s house.
Good heavens, those are difficult directions.
Can you tell me if a man named Launcelot, who lives with him, is still there?
Are you talking about young Master Launcelot?
He’s not a “master,” sir, he’s just a poor man’s son.
His father, if I do say so myself, is an honest but very poor man, and, thank God, likely to live a long time.
Well, his father can be whatever he wants to be.
We’re talking about young Master Launcelot.
Please don’t call him that, sir.
He’s just Launcelot.
