How did you like the young German, the duke of Saxony’s nephew?
He’s pretty awful in the morning when he’s sobering up, and even worse in the afternoon when he’s drunk.
At his best he’s a little less than a man, and at his worst he’s little more than an animal.
If we got married and he tragically met his demise, I’m sure I could find a way to go on without him.
If he offers to play the game and chooses the right box, but then you reject him, you’ll be disobeying your father’s last wishes.
I know.
So please put a nice big glass of white wine on the wrong box.
I know he’ll get tempted and choose that one.
I’ll do anything rather than marry a drunk, Nerissa.
You don’t have to worry about any of these lords, my lady.
They’ve all told me what they want, which is to go back home and give up on you—unless there was some other way to win you than your father’s pick-the-box test.
I’ll die an old maid unless I can be won according to the rules set by my father’s will.
I’m glad these suitors are sensible enough to stay away.
The only thing I like about them is that they’re not there.
I wish them all safe trips home.
Do you remember a Venetian scholar and soldier who accompanied the marquess of Montferrat here once when your father was still alive?
