There’s a girl in Belmont who’s inherited a huge amount of money, and she’s beautiful and—even better—she’s a good person.
I think she likes me.
Sometimes the expression on her face tells me she likes me.
Her name is Portia.
She’s as rich as that famous Roman heroine Portia, the daughter of Cato and wife of Brutus.
Her wealth is world-famous.
Famous and important men have come in from all over the world to try to marry her.
The hair that hangs down on her forehead is like gold, calling every adventurer to Belmont like a gold rush.
Antonio, if I only had enough money to hold my own against those suitors, I know I could win her!
You know right now all my money’s tied up in that cargo that’s still at sea.
I can’t give you the cash you need because I don’t have it.
But go ahead and charge things to me on credit, as much credit as I can get in Venice.
I’ll use all my lines of credit to help you get to Belmont, to Portia.
Go see who will lend money, and I’ll do the same.
I’m sure I can get something either as a business loan, or as a personal favor.
