How are you, Lorenzo?
My clerk has some comforting news for you, too.
Yes, and I’ll give it to him for free.
Ladies, you’re dropping bread from the heavens to starving people.
It’s almost morning, but I’m sure you’re not fully satisfied about what happened.
Let’s go inside and we’ll answer all your questions truthfully.
All right, then.
My first question for Nerissa is whether she’d rather wait till tomorrow night or go to bed now, since there are only two more hours till morning.
When the day comes, I’ll wish it were nighttime, so I could sleep with the legal expert’s clerk.
In any case, I won’t worry about anything for the rest of my life more than keeping Nerissa’s ring safe.
