So are you, sweet, Even in the lovely garnish of a boy.
But come at once, For the close night doth play the runaway, And we are stayed for at Bassanio’s feast.
I will make fast the doors and gild myself With some more ducats, and be with you straight.
Now, by my hood, a gentle and no Jew.
Beshrew me but I love her heartily.
For she is wise, if I can judge of her.
And fair she is, if that mine eyes be true.
And true she is, as she hath proved herself.
And therefore, like herself—wise, fair and true— Shall she be placèd in my constant soul.
What, art thou come?—On, gentlemen, away!
Our masquing mates by this time for us stay.
Who’s there?
Signor Antonio?
