That’s what you get for marrying Christian husbands.
I have a daughter.
I wish she’d married any one of  A pound of this merchant’s flesh is yours.
The court awards it and the law authorizes it.
What a righteous judge!
And you have to cut this flesh from his chest.
The law allows it, and the court awards it.
What a wise judge!
Come on, get ready.
But wait a moment.
There’s something else.
This contract doesn’t give you any blood at all.
The words expressly specify “a pound of flesh.” So take your penalty of a pound of flesh, but if you shed one drop of Christian blood when you cut it, the state of Venice will confiscate your land and property under Venetian law.
Oh, what an upright judge!—Pay attention, Jew.—Oh, what a smart judge!
Is that the law?
You can see for yourself.
You asked for justice, so rest assured you’ll get more justice than you bargained for.
