He’s as brave as a fox.
True.
And as wise as a goose.
Oh, that’s not true, my lord.
He’s not brave enough to be wise.
He’s not wise enough to be brave.
Anyway, he is what he is.
Let’s listen to the moon.
This lantern represents the  He should have worn the  He’s not a crescent moon, so his horns must be invisible inside the circle.
This lantern represents the moon.
I myself am playing the man in the moon— Well then, that’s the biggest mistake of all.
The man should be inside the lantern.
How else is he the “man in the moon”?
He can’t go in there because of the candle.
It’s too hot.
I’m tired of this moon.
I wish he’d wax or wane off the stage.
It seems like he’s waning, but out of politeness we’ll have to wait and see.
