He was more faithful to me than the sun is to the daytime.
Would he have snuck away from me while I was asleep?
I’ll believe that when I believe that there’s a hole through the center of the earth, and the moon has passed all the way through to the other side.
The only possibility is that you’ve murdered him.
A murderer should look like you do, so pale and grim.
That’s how someone who’s been murdered should look, and that’s how I look.
You’ve pierced me through the heart with your cruelty, and yet you, the murderer, look as bright and clear as a star in the sky.
What does that have to do with my Lysander?
Where is he?
Oh, good Demetrius, will you find him for me?
I would rather feed his corpse to my dogs.
Get out, dog!
You’ve driven me to my wit’s end.
Did you kill him, then?
From now on I won’t even consider you a human being.
Oh, just tell the truth for once.
tell the truth, if only for my sake.—Would you have even dared to look at him when he was awake?
And did you kill him while he was sleeping?
Oh, how brave of you!
A snake could do that as easily as you could.
A snake did do it, because no snake ever had a more forked, lying tongue than you have.
You’re getting all worked up over a misunderstanding.
I didn’t kill Lysander.
As far as I know, he’s not even dead.
Then please tell me he’s all right.
If I told you that, what would I get out of it?
