I wonder if Titania is awake yet, and if she is, I wonder what the first thing she saw was.
Whatever it is, she must be completely in love with it now.
Ah, here comes my messenger.—What’s going on, you crazy spirit?
What havoc have you wreaked in this part of the forest?
My mistress Titania is in love with a monster.
While she was sleeping in her bed of flowers, a group of bumbling idiots, rough workmen from Athens, got together nearby to rehearse some play they plan to perform on Theseus’s wedding day.
The stupidest one, who played Pyramus in their play, finished his scene and went to sit in the bushes to wait for his next cue.
I took that opportunity to stick a donkey’s head on him.
When it was time for him to go back onstage and talk to his Thisbe, he came out of the bushes and everyone saw him.
His friends ran away as fast as ducks scatter when they hear a hunter’s gunshot.
One of them was so frightened when he heard my footsteps that he yelled, “Murder!” and called for help from Athens.
They were all so afraid that they completely lost their common sense.
They started to become scared of inanimate objects, terrified by the thorns and briars that catch at their clothing and pull off their sleeves and hats.
I led them on in this frightened, distracted state, and left sweet
