Ready.
Me too.
Me too.
And me too.
Where should we go?
Be kind and polite to this gentleman.
Follow him around.
Leap and dance for him.
Feed him apricots and blackberries, with purple grapes, green figs, and mulberries.
Steal honey from the bumblebees, and make candles out of the bees' wax.
Light them with the light of glowworms, so my love will have light when he goes to bed and wakes up.
Pluck off colorful butterfly wings, and use them to fan moonbeams away from his eyes as he sleeps.
Bow to him, fairies, and curtsy to him.
Hello, mortal!
Hello!
Hello!
Hello!
I beg your pardon, sirs.—Please tell me your name, sir?
