I’m putting my arms around you just like the woodbine tendril gently twists itself around the sweet honeysuckle, and like the female ivy curls itself around the branches of the elm tree.
Oh, how I love you!
I’m so crazy about you!
Welcome, good Robin.
Do you see this sweet sight?
Now I’m starting to pity Titania for being so infatuated.
I ran into her recently at the edge of the forest, looking for sweet presents for this hateful idiot, and I scolded her and argued with her.
She had put a wreath of fresh, fragrant flowers around his hairy forehead, and the drops of dew that lay in the center of the flowers made the flowers look like they were crying with shame to be decorating the head of that ugly jackass.
When I had taunted her as much as I wanted to, and she begged me very nicely to leave her alone, I asked her for the stolen Indian child.
She said yes right away, and sent a fairy to bring him to my home in Fairyland.
And now that I have the boy, I’ll undo the spell that makes her vision so disgustingly wrong.
And, gentle Puck, take this transformed ass’s head off of the head of that Athenian man, so that when he wakes up at the same time as the rest of them do, they can all go back to Athens.
They’ll only remember the events of tonight as a very unpleasant dream.
But first I’ll release the fairy queen from the spell.
