While I thy amiable cheeks do coy, And stick musk roses in thy sleek, smooth head, And kiss thy fair large ears, my gentle joy.
Where’s Peaseblossom?
Ready.
Scratch my head, Peaseblossom.
Where’s Monsieur Cobweb?
Ready.
Monsieur Cobweb, good monsieur, get you your weapons in your hand and kill me a red-hipped humble-bee on the top of a thistle.
And, good monsieur, bring me the honey bag.
Do not fret yourself too much in the action, monsieur.
And good monsieur, have a care the honey bag break not.
I would be loath to have you overflown with a honey bag, signor.
Where’s Monsieur Mustardseed?
Ready.
