These lovers are saying some strange things, Theseus.
Yes, strange—and totally made up too.
I’ll never believe any of these old legends or fairy tales.
Lovers and madmen hallucinate about things that sane people just can’t understand.
Lunatics, lovers, and poets all are ruled by their overactive imaginations.
some people think they see devils and monsters everywhere—and they’re lunatics.
Lovers are just as crazy, and think a dark-skinned gypsy is the most gorgeous woman in the world.
Poets are always looking around like they’re having a fit, confusing the mundane with the otherworldly, and describing things in their writing that simply don’t exist.
All these people have such strong imaginations that, when they feel happy, they assume a god or some other supernatural being is bringing that happiness to them.
Or if they’re afraid of something at night, they look at the shrubbery and imagine it’s a wild bear!
But the story that these lovers are telling, and the fact that they all saw and heard exactly the same things, make me think there’s more going on here than imaginary fantasies.
Their story is bizarre and astounding, but it’s solid and consistent.
