I have to admit I’ve heard something about that, and meant to ask Demetrius about it, but I was too busy with personal matters and it slipped my mind.—Anyway, Demetrius and Egeus, both of you, come with me.
I want to say a few things to you in private.—As for you, beautiful Hermia, get ready to do what your father wants, because otherwise the law says that you must die or become a nun, and there’s nothing I can do about that.—Come with me, Hippolyta.
How are you, my love?—Demetrius and Egeus, come with us.
I want you to do some things for our wedding, and I also want to discuss something that concerns you both.
We’re following you not only because it is our duty, but also because we want to.
What’s going on, my love?
Why are you so pale?
Why have your rosy cheeks faded so quickly?
Probably because my cheeks' roses needed rain, which I could easily give them with all the tears in my eyes.
Oh, honey!
Listen, in books they say that true love always faces obstacles.
Either the lovers have different social standings—
