I will discharge it in either your straw-color beard, your orange-tawny beard, your purple-in-grain beard, or your French crown-color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play barefaced.—But masters, here are your parts.
And I am to entreat you, request you, and desire you to con them by tomorrow night and meet me in the palace wood, a mile without the town, by moonlight.
There will we rehearse, for if we meet in the city we shall be dogged with company, and our devices known.
In the meantime I will draw a bill of properties such as our play wants.
I pray you, fail me not.
We will meet, and there we may rehearse most obscenely and courageously.
Take pains.
Be perfect.
Adieu.
At the duke’s oak we meet.
Enough.
Hold, or cut bowstrings.
