And so I’m dying.
Here I go, here I go.
Okay, now I’m dead.
My soul has fled to the sky.
My tongue shall see no more, It’s time for the moon to go away.
Now die, die, die, die, die.
Is someone throwing dice?
I guess it’s “die,” not dice, since there’s only one of him.
Actually he’s a die with no dots, since he’s nothing—he’s dead.
With a doctor’s help he might recover and become an ass again.
If Moonshine’s gone before Thisbe comes back, how will she be able to see in the dark to find her lover dead?
She’ll see him by starlight.
Here she comes.
Her moaning and groaning will end the play.
I don’t think a ridiculous Pyramus like that one deserves much moaning.
I hope she keeps it short.
I can’t decide whether Pyramus or Thisbe is better.
God help us if he’s a better man.
But God help us if she’s a better woman.
