Here, villain.
Drawn and ready.
Where art thou?
I will be with thee straight.
To plainer ground.
Lysander, speak again!
Thou runaway, thou coward, art thou fled?
Speak!
In some bush?
Where dost thou hide thy head?
Telling the bushes that thou look’st for wars, And wilt not come?
Come, recreant.
Come, thou child!
I’ll whip thee with a rod.
He is defiled That draws a sword on thee.
Yea, art thou there?
Follow my voice.
We’ll try no manhood here.
He goes before me and still dares me on.
When I come where he calls, then he is gone.
The villain is much lighter-heeled than I. I followed fast, but faster he did fly, That fallen am I in dark uneven way,
