Thebes.
The nine Muses mourning the death of learning and scholarship.” That’s some sharp, critical satire, and it’s not appropriate for a wedding.
A tedious short drama about young Pyramus and his love Thisbe, a very sad and tragic comedy.” A sad comedy?
Short but still tedious?
That’s like hot ice and strange snow.
How can this drama be so many contradictory things?
It’s a play about ten words long, which is the shortest play I’ve ever heard of.
But in my opinion, it’s about ten words too long.
That’s why it’s tedious.
In the entire play, not one word is well-written, and not one of the actors is right for his part.
It’s tragic because Pyramus kills himself.
I have to admit that when I saw his suicide during rehearsal, I had tears in my eyes—but they were tears of laughter.
Who are the actors?
Rough workmen from Athens who never spent much time thinking.
Now they’ve worn out their out-of-shape brains to put on this play for your wedding.
So let’s see it.
No, my noble lord.
This play isn’t right for you.
I’ve seen the whole thing, and it’s completely worthless—unless you think their bad acting and their misremembered lines—which they memorized so painfully—are funny.
