Begin these woodbirds but to couple now?
Pardon, my lord.
I pray you all, stand up.
I know you two are rival enemies.
How comes this gentle concord in the world, That hatred is so far from jealousy To sleep by hate and fear no enmity?
My lord, I shall reply amazèdly, Half sleep, half waking.
But as yet, I swear, I cannot truly say how I came here.
But as I think—for truly would I speak, And now do I bethink me, so it is— I came with Hermia hither.
Our intent Was to be gone from Athens, where we might, Without the peril of the Athenian law—   I beg the law, the law, upon his head.— They would have stol'n away, they would, Demetrius, Thereby to have defeated you and me, You of your wife and me of my consent, Of my consent that she should be your wife.
Of this their purpose hither to this wood.
And I in fury hither followed them, Fair Helena in fancy following me.
