Are we all here?
Right on time.
This is the perfect place to rehearse.
This clearing will be the stage, and this hawthorn bush will be our dressing room.
Let’s put on our play exactly as we’ll perform it for the duke.
Peter Quince— What is it, jolly Bottom?
There are things in this comedy of Pyramus and Thisbe that will never work.
First of all, Pyramus has to take out a sword to kill himself, which the ladies in the audience won’t be able to stand.
What should we do about that?
By God, that’s a real problem, it’s true.
I think we’ll have to leave out all the killing, come to think of it.
Not at all!
I’ve got a plan that will fix everything.
Write me a prologue that I can recite to the audience before the play starts.
I’ll tell them that we won’t hurt anyone with our swords, and that Pyramus isn’t really dead.
And to make it even clearer, we can tell them that I’m playing Pyramus but I’m not really Pyramus—really, I’m Bottom the weaver.
That’ll keep them from being afraid.
