Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman.
Hop in his walks and gambol in his eyes.
Feed him with apricoks and dewberries, With purple grapes, green figs, and mulberries.
The honey bags steal from the humble-bees, And for night tapers crop their waxen thighs And light them at the fiery glowworms' eyes To have my love to bed and to arise.
And pluck the wings from painted butterflies To fan the moonbeams from his sleeping eyes.
Nod to him, elves, and do him courtesies.
Hail, mortal.
Hail.
Hail.
Hail.
I cry your worships' mercy, heartily.—I beseech your worship’s name.
