Of course they don’t say “no”!
Who’d waste his time talking to such a stupid bird?
Who’d bother to accuse  Please sing again, sweet human.
I love to listen to your voice, and I love to look at your body.
I know this is the first time I’ve ever seen you, but you’re so wonderful that I can’t help swearing to you that I love you.
I don’t think you’ve got much of a reason to love me.
But to tell you the truth, reason and love have very little to do with each other these days.
It’s too bad some mutual friend of theirs doesn’t introduce them.
Ha, ha!
No, I’m just kidding.
You’re as wise as you are beautiful.
No, that’s not true.
But if I were smart enough to get out of this forest, I’d be wise enough to satisfy myself.
Don’t bother wishing you could leave this forest, because you’re going to stay here whether you want to or not.
I’m no ordinary fairy.
I rule over the summer, and I love you.
So come with me.
I’ll give you fairies as servants, and they’ll bring you jewels from the depths of the ocean, and sing to you while you sleep on a bed of flowers.
And I’ll turn you into a spirit like us, so you won’t die as humans do.—Come here, Peaseblossom, Cobweb, Moth, and Mustardseed!
