Shorter!” See, she’s doing it again!
Good Hermia, please don’t act so bitter toward me.
I always loved you, Hermia, and gave you advice.
I never did anything to hurt you—except once, when I told Demetrius that you planned to sneak off into this forest.
And I only did that because I loved Demetrius so much.
He followed you.
And I followed him because I loved him.
But he told me to get lost and threatened to hit me, kick me—even kill me.
Now just let me go quietly back to Athens.
I’ll carry my mistakes back with me.
I won’t follow you anymore.
Please let me go.
You see how naïve and foolish I’ve been.
Well, get out of here then!
What’s keeping you?
My stupid heart, which I’m leaving behind here.
What, you’re leaving it with Lysander?
No, with Demetrius.
Don’t be afraid.
She can’t hurt you, Helena.
Oh, when you get her angry, she’s a good fighter, and vicious too.
She was a hellcat in school.
And she’s fierce, even though she’s little.
Little” again?
Nothing but “little” and “short”!— Why are you letting her insult me like this?
Let me at her!.
