Is everyone here?
You should call their names  This is a list of the names of all the men in Athens who are good enough to act in the play we’re going to perform for the duke and duchess on their wedding night.
First, Peter Quince, tell us what the play is about, then read the names of the actors, and then shut up.
All right.
Our play is called  Let me tell you, it’s a great piece of work, and very—funny.—Now, Peter Quince, call the names of the actors on the list.
Men, gather around him.
Answer when I call your name.—Nick Bottom, the weaver?
Here.
Tell me which part I’m going to play, then go on.
You, Nick Bottom, have been cast as Pyramus.
