The lovers should’ve waited around a little longer—the wall between them is down now.
What can you do?
That’s what happens with talking walls.
This is the silliest thing I’ve ever seen.
The best plays are still only illusions, and the worst are just as good, if you just use your imagination to fill them in.
In that case it’s your imagination that’s interesting, not the play.
If we imagine these guys as they imagine themselves, then they’re first-class actors.
Look, here come two noble animals, a man and a lion.
Ah, it’s a sensitive animal, with a good conscience.
He’s the best actor I’ve ever seen play a lion.
