Your grace, the person who is going to deliver the prologue is ready.
Let him come forward.
If we happen to offend you, it’s because we want to.
We don’t want you to think we came here to offend you, except that we want to offend you with our good intentions.
Our plan to show off our little bit of talent will wind up getting us executed.
Please keep in mind we’re only here out of spite.
We don’t come here with the intention of making you happy.
We’re absolutely not here to delight you.
The actors are ready to come out and make you sorry.
By watching their show, you’ll find out everything you’re likely to know.
This guy doesn’t pay much attention to punctuation.
He rode that prologue like a wild horse.
He didn’t know how to stop it.
The moral of this story is that it’s not enough to speak; you have to speak grammatically.
Yes, he performed his prologue like a child plays a recorder—he can make sounds, but they’re out of control.
