If you had any sense of pity, or manners, you wouldn’t pretend to fight over me like this.
But goodbye.
It’s partly my own fault, since I followed you here.
Leaving—or dying—will soon take care of everything.
Stay, lovely Helena.
Listen to my excuse.
My love, my life, my soul, beautiful Helena!
That’s a good one.
You can’t force me any more than Hermia can beg me.
Your threats are no stronger than her whining.—Helena, I love you.
I swear I do.
I’ll give my life for you, just to prove this guy wrong when he says I don’t love you.
I say that I love you more than he does.
If that’s what you say, go fight a duel with me and prove it.
You’re on.
Let’s do it.
Lysander, where are you going with all this?    
