I will hear that play.
For never anything can be amiss When simpleness and duty tender it.
Go, bring them in.—And take your places, ladies.
I love not to see wretchedness o'er charged And duty in his service perishing.
Why, gentle sweet, you shall see no such thing.
He says they can do nothing in this kind.
The kinder we, to give them thanks for nothing.
Our sport shall be to take what they mistake.
And what poor duty cannot do, noble respect Takes it in might, not merit.
Where I have come, great clerks have purposèd To greet me with premeditated welcomes, Where I have seen them shiver and look pale, Make periods in the midst of sentences, Throttle their practiced accent in their fears, And in conclusion dumbly have broke off, Not paying me a welcome.
Trust me, sweet, Out of this silence yet I picked a welcome, And in the modesty of fearful duty I read as much as from the rattling tongue Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity In least speak most, to my capacity.
