Only three so far?
We’re still waiting for one more.
Two of both kinds makes four.
Ah, here she comes, angry and sad.
Cupid is a bad boy for making poor women go crazy like this.
I’ve never been more exhausted or upset.
I’m all wet from the dew and scratched up by thorns, and I can’t crawl any farther.
I just can’t go on.
My legs can’t hold themselves up.
I’ll sleep here until morning.
If they do fight, I hope Lysander is safe!
Sleep well there on the ground.
I’ll cure you, gentle lover, by putting this medicine on your eyes. 
