Will the moon be shining on the night we’re performing our play?
We need a calendar!
Look in the almanac.
Look up moonshine, look up moonshine!
Well then, you can leave one of the windows open in the big hall where we’ll be performing, and the moon can shine in through the window.
Yes, or else someone will have to come in carrying a bundle of sticks and a lantern and say he’s come to  You’ll never be able to bring in a wall.
What do you think, Bottom?
Someone should play the part of Wall.
He can have some plaster or clay or limestone or something on him to show the audience he’s a wall.
He can hold his fingers in a V-shape like this, and Pyramus and Thisbe can whisper to each other through that little crack.
If we can do that, everything will be all right.
Now sit down, everybody, and rehearse your parts—Pyramus, you start.
When you have said your lines, go hide in that bush.—Everyone else, go there too when you’re not onstage.
