We seemed to have two separate bodies, but we had one heart.
Do you want to destroy our old friendship by joining these men to insult your poor friend?
It’s not friendly, and it’s not ladylike.
All women would be angry with you for doing it, even though I’m the only one who’s hurt by it.
I’m completely dumbfounded by what you’re saying.
I’m not insulting you.
It sounds more like you’re insulting me.
Come on, confess.
Didn’t you send Lysander, as an insult, to follow me around praising my eyes and my face?
Haven’t you made your other love, Demetrius—who kicked me with his foot not long ago—call me a goddess and a divine, rare, precious, heavenly creature?
Why does he talk like that to a girl he can’t stand?
And why does Lysander deny that he loves you, when he loves you so deeply?
Why would he show me any affection, unless you told him to?
Why does it matter that I’m not as lucky or lovable as you are and that the love I feel is unrequited?
You should pity me for that reason, not hate me.
I don’t know what you’re talking about.
Oh, fine.
All right, go ahead, keep up your little game, pretend to be sympathetic, but then nudge each other and wink and make faces at me when I turn my back.
Keep up your wonderful game.
You’re doing such a good job on this trick, someone should write a book about it. 
