So is Lysander.
In himself he is.
But in this kind, wanting your father’s voice, The other must be held the worthier.
I would my father looked but with my eyes.
Rather your eyes must with his judgment look.
I do entreat your grace to pardon me.
I know not by what power I am made bold Nor how it may concern my modesty In such a presence here to plead my thoughts, But I beseech your grace that I may know The worst that may befall me in this case, If I refuse to wed Demetrius.
Either to die the death or to abjure Forever the society of men.
Therefore, fair Hermia, question your desires.
Know of your youth.
Examine well your blood— Whether, if you yield not to your father’s choice, You can endure the livery of a nun, For aye to be in shady cloister mewed, To live a barren sister all your life, Chanting faint hymns to the cold, fruitless moon.
Thrice-blessèd they that master so their blood To undergo such maiden pilgrimage.
But earthlier happy is the rose distilled Than that which, withering on the virgin thorn, Grows, lives, and dies in single blessedness.
