Yes, but that makes me love you even more.
I’m your little dog, Demetrius.
The more you beat me, the more I’ll love you.
Treat me like you would treat a dog—kick me, hit me, neglect me, try to lose me.
Just let me follow behind you, even though I’m not good enough for you.
Could I ask for a worse place in your heart than to be treated as you would treat a dog?
And yet I would consider it an honor to be your dog.
Don’t push it.
Just looking at you makes me sick.
And I get sick when I can’t look at you.
You’re risking your reputation by leaving the city and stalking someone who doesn’t love you.
Standing around alone in a deserted area in the middle of the night isn’t the best way to protect your virginity.
I rely on your virtue to protect me.
And because I can see your shining face, it doesn’t feel like nighttime to me.
This forest doesn’t seem deserted when you’re here, because you are all the world to me.
So how can anyone say I’m alone, when the whole world is here to look at me?
I’ll run away from you and hide in the bushes, and leave you to the mercy of wild animals.
The wildest animal isn’t as cruel as you are.
Run whenever you want to.
The story of Daphne and Apollo will be changed: 
