For indeed, who would set his wit to so foolish a bird?
Who would give a bird the lie, though he cry “cuckoo” never so?
I pray thee, gentle mortal, sing again.
Mine ear is much enamored of thy note.
So is mine eye enthrallèd to thy shape.
And thy fair virtue’s force perforce doth move me On the first view to say, to swear, I love thee.
Methinks, mistress, you should have little reason for that.
And yet, to say the truth, reason and love keep little company together nowadays.
The more the pity that some honest neighbors will not make them friends.
Nay, I can gleek upon occasion.
Thou art as wise as thou art beautiful.
Not so, neither.
But if I had wit enough to get out of this wood, I have enough to serve mine own turn.
Out of this wood do not desire to go.
Thou shalt remain here whether thou wilt or no.
I am a spirit of no common rate.
The summer still doth tend upon my state.
And I do love thee.
Therefore go with me.
I’ll give thee fairies to attend on thee.
And they shall fetch thee jewels from the deep, And sing while thou on pressèd flowers dost sleep.
And I will purge thy mortal grossness so That thou shalt like an airy spirit go.— Peaseblossom, Cobweb, Moth, and Mustardseed!
