So near the cradle of the fairy queen?
What, a play toward?
I’ll be an auditor.
An actor too, perhaps, if I see cause.
Speak, Pyramus.—Thisbe, stand forth.
Odors,” “odors.”       —odors savors sweet, So hath thy breath, my dearest Thisbe dear.
And by and by I will to thee appear.
But hark, a voice!
Stay thou but here awhile,   Must I speak now?
Ay, marry, must you.
For you must understand he goes but to see a noise that he heard, and is to come again.
Of color like the red rose on triumphant brier, Most brisky juvenal and eke most lovely Jew, As true as truest horse that yet would never tire.
I’ll meet thee, Pyramus, at Ninny’s tomb.
