Cobweb.
I shall desire you of more acquaintance, good Master Cobweb.
If I cut my finger, I shall make bold with you.— Your name, honest gentleman?
Peaseblossom.
I pray you, commend me to Mistress Squash, your mother, and to Master Peascod, your father.
Good Master Peaseblossom, I shall desire you of more acquaintance too.— Your name, I beseech you, sir?
Mustardseed.
Good Master Mustardseed, I know your patience well.
That same cowardly, giantlike ox-beef hath devoured many a gentleman of your house.
I promise you your kindred hath made my eyes water ere now.
I desire you of more acquaintance, good Master Mustardseed.
Come, wait upon him.
Lead him to my bower.
The moon methinks looks with a watery eye.
And when she weeps, weeps every little flower, Lamenting some enforcèd chastity.
Tie up my love’s tongue.
Bring him silently.
