Here come the lovers, full of joy and mirth.— Joy, gentle friends!
Joy and fresh days of love Accompany your hearts!
More than to us Wait in your royal walks, your board, your bed!
Come now, what masques, what dances shall we have To wear away this long age of three hours Between our after-supper and bedtime?
Where is our usual manager of mirth?
What revels are in hand?
Is there no play, To ease the anguish of a torturing hour?
Call Philostrate.
Here, mighty Theseus.
Say, what abridgement have you for this evening?
What masque, what music?
How shall we beguile The lazy time if not with some delight?
There is a brief, how many sports are ripe.
Make choice of which your highness will see first.
The battle with the Centaurs, to be sung  By an Athenian eunuch to the harp.” We’ll none of that.
That have I told my love, In glory of my kinsman Hercules.
The riot of the tipsy Bacchanals,  Tearing the Thracian singer in their rage.” That is an old device, and it was played When I from Thebes came last a conqueror.
