Give me your neaf, Monsieur Mustardseed.
Pray you, leave your courtesy, good monsieur.
What’s your will?
Nothing, good monsieur, but to help Cavalery Cobweb to scratch.
I must to the barber’s, monsieur, for methinks I am marvelous hairy about the face.
And I am such a tender ass, if my hair do but tickle me, I must scratch.
What, wilt thou hear some music, my sweet love?
I have a reasonable good ear in music.
Let’s have the tongs and the bones.
Or say, sweet love, what thou desirest to eat.
Truly, a peck of provender.
I could munch your good dry oats.
Methinks I have a great desire to a bottle of hay.
Good hay, sweet hay, hath no fellow.
I have a venturous fairy that shall seek The squirrel’s hoard and fetch thee new nuts.
I had rather have a handful or two of dried peas.
But, I pray you, let none of your people stir me.
I have an exposition of sleep come upon me.
Sleep thou, and I will wind thee in my arms.
Fairies, be gone, and be all ways away.
