I fear my Thisbe’s promise is forgot!— And thou, O Wall, O sweet, O lovely Wall, That stand’st between her father’s ground and mine.
Thou Wall, O Wall, O sweet and lovely Wall, Show me thy chink to blink through with mine eyne!
Thanks, courteous Wall.
Jove shield thee well for this!
But what see I?
No Thisbe do I see.
O wicked Wall through whom I see no bliss!
Cursed be thy stones for thus deceiving me!
The wall, methinks, being sensible, should curse again.
O Wall, full often hast thou heard my moans, For parting my fair Pyramus and me!
My cherry lips have often kissed thy stones, Thy stones with lime and hair knit up in thee.
I see a voice.
Now will I to the chink, To spy an I can hear my Thisbe’s face.
Thisbe?
My love thou art, my love, I think.
