Be as thou wast wont to be.
See as thou wast wont to see.
Dian’s bud o'er Cupid’s flower Hath such force and blessèd power.
Now, my Titania, wake you, my sweet queen.
Methought I was enamored of an ass.
There lies your love.
How came these things to pass?
Oh, how mine eyes do loathe his visage now!
Silence awhile.—Robin, take off this head.— Titania, music call, and strike more dead Than common sleep of all these five the sense.
Music, ho!
Music such as charmeth sleep!
Now when thou wakest, with thine own fool’s eyes peep.
Sound, music!—Come, my queen, take hands with me, And rock the ground whereon these sleepers be.
Now thou and I are new in amity, And will tomorrow midnight solemnly Dance in Duke Theseus' house triumphantly, And bless it to all fair prosperity.
There shall the pairs of faithful lovers be Wedded, with Theseus, all in jollity.
