Be like you used to be, and see like you used to see.
This bud belongs to Diana, the goddess of virginity, and it has the power to undo the effects of Cupid’s flower.
Now, Titania, wake up, my sweet queen.
There’s your boyfriend, sleeping right over there.
How did this happen?
Oh, I hate looking at his face now!
Be quiet for a while.—Robin, take off his donkey head.—Titania, get the fairies to play some music, and make these five people sleep more soundly than humans have ever slept before.
Music!
Play the kind of music that puts people to sleep.
Play the music.—Take my hands, my queen, and we’ll lull these people to sleep with our soft dancing. 
