That’s “Ninus’s grave,” man.
And don’t say all of that yet.
You’re supposed to say some of it as a reply to Pyramus.
You just said all your lines at once, cues and all.—Pyramus, enter.
You missed your cue.
It’s “never get tired.” Oh!
Help!
It’s a monster!
We’re being haunted.
Run, everyone, run!
I’ll follow you.
I’ll run you around in circles, through bogs and bushes and woods and thorns.
Sometimes I’ll take the shape of a horse, sometimes I’ll take the shape of a hound or a pig or a headless bear.
Sometimes I’ll turn into fire!
And I’ll neigh like a horse and bark like a hound and grunt like a pig and roar like a bear and burn like a fire at every turn.
Why are they running away?
This is some joke of theirs to scare me.
