And now Oberon and Titania refuse to speak to each other, or meet each other anywhere—neither in the forest nor on the plain, nor by the river nor under the stars.
They always argue, and the little fairies get so frightened that they hide in acorn cups and won’t come out.
Unless I’m mistaken, you’re that mischievous and naughty spirit named Robin Goodfellow.
Aren’t you the one who goes around scaring the maidens in the village, stealing the cream from the top of the milk, screwing up the flour mills, and frustrating housewives by keeping their milk from turning into butter?
Aren’t you the one who keeps beer from foaming up as it should, and causes people to get lost at night, while you laugh at them?
Some people call you “Hobgoblin” and “sweet Puck,” and you’re nice to them.
You do their work for them and give them good luck.
That’s you, right?
What you say is true.
That’s me you’re talking about, the playful wanderer of the night.
I tell jokes to Oberon and make him smile.
I’ll trick a fat, well-fed horse into thinking that I’m a young female horse.
Sometimes I hide at the bottom of an old woman’s drink disguised as an apple.
When she takes a sip, I bob up against her lips and make her spill the drink all over her withered old neck.
Sometimes a wise old woman with a sad story to tell tries to sit down on me, thinking I’m a three-legged stool.
But I slip from underneath her and she falls down, crying, “Ow, my butt!” and starts coughing, and then everyone laughs and has fun.
But step aside, fairy!
Here comes Oberon.
And here’s my mistress, Titania.
I wish he’d go away!
