Take on as you would follow, But yet come not.
You are a tame man, go!
Or I will shake thee from me like a serpent.
Why are you grown so rude?
What change is this, Sweet love?
Thy love?
Out, tawny Tartar, out!
Out, loathèd medicine!
O hated potion, hence!
Do you not jest?
Yes, sooth, and so do you.
Demetrius, I will keep my word with thee.
I would I had your bond, for I perceive A weak bond holds you.
I’ll not trust your word.
What, should I hurt her, strike her, kill her dead?
Although I hate her, I’ll not harm her so.
What, can you do me greater harm than hate?
Hate me?
Wherefore?
O me!
What news, my love?
Am not I Hermia?
Are not you Lysander?
I am as fair now as I was erewhile.
Since night you loved me.
Yet since night you left me.
Why then, you left me—Oh, the gods forbid!— In earnest, shall I say?
Ay, by my life, And never did desire to see thee more.
Therefore be out of hope, of question, of doubt.
