How  What, are you jealous, Oberon?—Fairies, let’s get out of here.
I’ve sworn I’ll never sleep with him or talk to him again.
Wait just a minute, you brazen hussy.
Aren’t you supposed to obey me, your lord and husband?
If you’re my lord and husband, I must be your lady and wife, so you’re supposed to be faithful to me.
But I know for a fact that you snuck away from Fairyland disguised as a shepherd, and spent all day playing straw pipes and singing love poems to your new girlfriend.
The only reason you left India was to come here and see that butch Amazon Hippolyta.
She was your boot-wearing mistress and your warrior lover, and now that she’s getting married to Theseus, you’ve come to celebrate their marriage.
How can you stand there shamelessly talking about me and Hippolyta, when you know that I know about your love for Theseus?
Weren’t you the one who made him desert Perigouna in the middle of the night, right after he’d raped her?
And weren’t you the one who made him cheat on all of his other girlfriends, like Aegles, Ariadne, and Antiopa?
