My fairy lord, this must be done with haste.
For night’s swift dragons cut the clouds full fast, And yonder shines Aurora’s harbinger, At whose approach, ghosts, wandering here and there, Troop home to churchyards.
Damnèd spirits all, That in crossways and floods have burial, Already to their wormy beds are gone.
For fear lest day should look their shames upon, They willfully themselves exile from light And must for aye consort with black-browed night.
But we are spirits of another sort.
I with the morning’s love have oft made sport, And like a forester the groves may tread Even till the eastern gate, all fiery red, Opening on Neptune with fair blessèd beams, Turns into yellow gold his salt green streams.
But notwithstanding, haste.
Make no delay.
We may effect this business yet ere day.
Up and down, up and down,  I will lead them up and down.
I am feared in field and town.
Goblin, lead them up and down.
Here comes one.
Where art thou, proud Demetrius?
Speak thou now.
