Do you amend it then.
It lies in you.
Why should Titania cross her Oberon?
I do but beg a little changeling boy, To be my henchman.
Set your heart at rest.
The Fairyland buys not the child of me.
His mother was a votaress of my order, And in the spicèd Indian air by night Full often hath she gossiped by my side, And sat with me on Neptune’s yellow sands, Marking th' embarkèd traders on the flood, When we have laughed to see the sails conceive And grow big-bellied with the wanton wind; Which she, with pretty and with swimming gait Following—her womb then rich with my young squire— Would imitate, and sail upon the land To fetch me trifles and return again As from a voyage, rich with merchandise.
But she, being mortal, of that boy did die.
And for her sake do I rear up her boy, And for her sake I will not part with him.
How long within this wood intend you stay?
Perchance till after Theseus' wedding day.
If you will patiently dance in our round And see our moonlight revels, go with us.
If not, shun me, and I will spare your haunts.
Give me that boy and I will go with thee.
Not for thy fairy kingdom.—Fairies, away!
We shall chide downright, if I longer stay.
