There sleeps Titania sometime of the night, Lulled in these flowers with dances and delight.
And there the snake throws her enameled skin, Weed wide enough to wrap a fairy in.
And with the juice of this I’ll streak her eyes And make her full of hateful fantasies.
Take thou some of it and seek through this grove: A sweet Athenian lady is in love With a disdainful youth.
Anoint his eyes.
But do it when the next thing he espies May be the lady.
Thou shalt know the man By the Athenian garments he hath on.
Effect it with some care, that he may prove More fond on her than she upon her love.
And look thou meet me ere the first cock crow.
Fear not, my lord.
Your servant shall do so.
