Why have you gotten so rude?
What’s happened to you, my darling?
Your darling?
Get out, you dark-skinned gypsy!
Get out, you horrible poison.
Get out!
Are you joking?
Of course he is, and so are you.
Demetrius, I’m ready to fight you as promised.
I wish we had a signed legal contract.
I can see you don’t keep your promises very well.
I don’t trust you.
What?
Do you want me to hit Hermia, hurt her, kill her?
Sure, I hate her, but I wouldn’t hurt her.
I certainly did, and I never wanted to see you again.
So stop hoping and wondering what I mean. 
