Have you sent to Bottom’s house?
Is he come home yet?
He cannot be heard of.
Out of doubt he is transported.
If he come not, then the play is marred.
It goes not forward.
Doth it?
It is not possible.
You have not a man in all Athens able to discharge Pyramus but he.
No, he hath simply the best wit of any handicraft man in Athens.
Yea, and the best person too.
And he is a very paramour for a sweet voice.
You must say “paragon.” A “paramour” is, God bless us, a thing of naught.
Masters, the duke is coming from the temple, and there is two or three lords and ladies more married.
If our sport had gone forward, we had all been made men.
O sweet bully Bottom!
Thus hath he lost sixpence a day during his life.
He could not have ’scaped sixpence a day.
An the duke had not given him sixpence a day for playing Pyramus, I’ll be hanged. 
