Well, go on your way, then.
You won’t leave this grove until I’ve paid you back for this insult.
Yes, I remember.
That same night, I saw Cupid flying from the moon to the earth, with all of his arrows ready.
You couldn’t see him, but I could.
He took aim at a beautiful young virgin who was sitting on a throne in the western part of the world, and he shot his arrow of love well enough to have pierced a hundred thousand hearts.
But I could see that Cupid’s fiery arrow was put out by watery, virginal moonbeams, so the royal virgin continued her virginal thoughts without being interrupted by thoughts of love.
But I paid attention to where Cupid’s arrow fell.
It fell on a little western flower, which used to be white as milk but now has turned purple from being wounded by the arrow of love.
Young girls call it “love-in-idleness.” Bring me that flower.
I showed it to you once.
If its juice is put on someone’s eyelids while they’re asleep, that person will fall in love with the next living creature he or she sees.
Bring me this plant, and get back here before the sea monster has time to swim three miles.
I could go around the world in forty minutes.
