Do you have the lion’s part written down?
If you do, please give it to me, because I need to start learning the lines.
It takes me a long time to learn things.
You can improvise the whole thing.
It’s just roaring.
Let me play the lion too.
I’ll roar so well that it’ll be an inspiration to anyone who hears me.
I’ll roar so well that the duke will say, “Let him roar again.
Let him roar again.” If you roar too ferociously, you’ll scare the duchess and the other ladies and make them scream.
And that would get us all executed.
Yeah, that would get every single one of us executed.
Well, my friends, you’ve got to admit that if you scare the living daylights out of the ladies, they’d have no choice but to execute us.
But I’ll soften my voice—you know,  You can’t play any part except Pyramus.
Because Pyramus is a good-looking man, the most handsome man that you could find on a summer’s day, a lovely gentlemanly man.
So you’re the only one who could play Pyramus.
Well then, I’ll do it.
What kind of beard should I wear for the part?
Whatever kind you want, I guess.
