I won Demetrius so easily, as if he were a precious diamond I just found lying around.
It’s mine because I found it, but I feel like someone else could easily come and claim it was hers.
Are you sure we’re awake?
It seems to me like we’re still sleeping, still dreaming.
Do you remember seeing the duke here?
Did he tell us to follow him?
Yes, he did.
And my father was here too.
And Hippolyta.
And he told us to follow him to the temple.
Well, then, we’re awake.
Let’s follow him.
We can tell one another our dreams along the way.  
