He would have deserved it.
Sixpence a day in Pyramus, or nothing.
Where are these lads?
Where are these hearts?
Bottom!
O most courageous day!
O most happy hour!
Masters, I am to discourse wonders—but ask me not what, for if I tell you I am no true Athenian.
I will tell you everything, right as it fell out.
Let us hear, sweet Bottom.
Not a word of me.
All that I will tell you is that the duke hath dined.
Get your apparel together, good strings to your beards, new ribbons to your pumps.
Meet presently at the palace.
Every man look o'er his part.
For the short and the long is, our play is preferred.
In any case, let Thisbe have clean linen.
And let not him that plays the lion pair his nails, for they shall hang out for the lion’s claws.
And most dear actors, eat no onions nor garlic, for we are to utter sweet breath.
And I do not doubt but to hear them say, “It is a sweet comedy.” No more words.
Away, go away!
