And then came Pyramus.
And so the lion vanished.
Sweet Moon, I thank thee for thy sunny beams.
I thank thee, Moon, for shining now so bright.
For by thy gracious, golden, glittering gleams, I trust to take of truest Thisbe sight.— But stay, O spite!
But mark, poor knight, What dreadful dole is here!
Eyes, do you see?
How can it be?
O dainty duck!
O dear!
Thy mantle good, What, stained with blood?
Approach, ye Furies fell!
O Fates, come, come, Cut thread and thrum.
Quail, crush, conclude, and quell!
This passion and the death of a dear friend would go near to make a man look sad.
Beshrew my heart, but I pity the man.
O wherefore, Nature, didst thou lions frame?
Since lion vile hath here deflowered my dear, Which is—no, no—which was the fairest dame That lived, that loved, that liked, that looked with cheer.
Come, tears, confound!
Out, sword, and wound!
The pap of Pyramus—
