Have you the lion’s part written?
Pray you, if it be, give it me, for I am slow of study.
You may do it extempore, for it is nothing but roaring.
Let me play the lion too.
I will roar, that I will do any man’s heart good to hear me.
I will roar, that I will make the duke say, “Let him roar again.
Let him roar again.” An you should do it too terribly, you would fright the duchess and the ladies, that they would shriek.
And that were enough to hang us all.
That would hang us, every mother’s son.
I grant you, friends, if you should fright the ladies out of their wits, they would have no more discretion but to hang us.
But I will aggravate my voice so that I will roar you as gently as any sucking dove.
I will roar you an ’twere any nightingale.
You can play no part but Pyramus.
For Pyramus is a sweet-faced man, a proper man as one shall see in a summer’s day, a most lovely, gentlemanlike man.
Therefore you must needs play Pyramus.
Well, I will undertake it.
What beard were I best to play it in?
Why, what you will.
