Oh, teach me how you look the way you do, and which tricks you used to make Demetrius fall in love with you.
I frown at him, but he still loves me.
Oh, if only my smiles could inspire love as effectively as your frowns!
I curse him, but he loves me.
If only my prayers could inspire that kind of affection!
The more I hate him, the more he follows me around.
The more I love him, the more he hates me.
It’s not my fault he acts like that, Helena.
That’s true, it’s your beauty’s fault.
I wish I had a fault like that!
Don’t worry.
He won’t see my face ever again.
Lysander and I are running away from here.
Before I saw Lysander, Athens seemed like paradise to me.
But Lysander’s so attractive that he’s turned heaven into hell!
Helena, we’ll tell you about our secret plan.
Tomorrow night, when the moon shines on the water and decorates the grass with tiny beads of pearly light (the time of night that always hides runaway lovers), we plan to sneak out of Athens.  
