Things growing are not ripe until their season.
So I, being young, till now ripe not to reason.
And touching now the point of human skill, Reason becomes the marshal to my will And leads me to your eyes, where I o'erlook Love’s stories written in love’s richest book.
Wherefore was I to this keen mockery born?
When at your hands did I deserve this scorn?
Is ’t not enough, is ’t not enough, young man, That I did never, no, nor never can, Deserve a sweet look from Demetrius' eye, But you must flout my insufficiency?
Good troth, you do me wrong, good sooth, you do, In such disdainful manner me to woo.
But fare you well.
Perforce I must confess I thought you lord of more true gentleness.
Oh, that a lady of one man refused Should of another therefore be abused!
She sees not Hermia.—Hermia, sleep thou there.
And never mayst thou come Lysander near!
For as a surfeit of the sweetest things The deepest loathing to the stomach brings, Or as the heresies that men do leave Are hated most of those they did deceive, So thou, my surfeit and my heresy, Of all be hated, but the most of me.— And all my powers, address your love and might To honor Helen and to be her knight.
