To vow, and swear, and superpraise my parts, When I am sure you hate me with your hearts.
You both are rivals, and love Hermia, And now both rivals to mock Helena— A trim exploit, a manly enterprise, To conjure tears up in a poor maid’s eyes With your derision!
None of noble sort Would so offend a virgin, and extort A poor soul’s patience, all to make you sport.
You are unkind, Demetrius.
Be not so.
For you love Hermia.
This you know I know.
And here, with all good will, with all my heart, In Hermia’s love I yield you up my part.
And yours of Helena to me bequeath, Whom I do love and will do till my death.
Never did mockers waste more idle breath.
Lysander, keep thy Hermia.
I will none.
If e'er I loved her, all that love is gone.
My heart to her but as guest-wise sojourned, And now to Helen is it home returned, There to remain.
Helen, it is not so.
Disparage not the faith thou dost not know, Lest to thy peril thou aby it dear.
Look, where thy love comes.
Yonder is thy dear.
Dark night, that from the eye his function takes, The ear more quick of apprehension makes.
Wherein it doth impair the seeing sense, It pays the hearing double recompense.
