I’ll rest here.
Wait for me, if you’re not too scared!
I know that’s why you’re running away from me, constantly changing places—you’re afraid to stand still and wait for me.
You’re scared to look me in the eye.
Where are you now?
No, you’re just taunting me.
You’ll pay for this if I ever see you face-to-face in the daylight.
Go wherever you want.
I’m exhausted; I need to lie down and sleep on this cold ground.
But watch out.
I’ll find you at dawn.
Oh, what a long, tedious, exhausting night!
I wish it would end.
I wish the comforting light of day would shine so I can go back to Athens and get away from these people who hate me so much.
I hope I’ll be able to sleep and escape my troubles for a while.
People can sometimes forget their difficulties when they’re asleep. 
