And even for that do I love you the more.
I am your spaniel.
And, Demetrius, The more you beat me, I will fawn on you.
Use me but as your spaniel—spurn me, strike me, Neglect me, lose me.
Only give me leave, Unworthy as I am, to follow you.
What worser place can I beg in your love— And yet a place of high respect with me— Than to be usèd as you use your dog?
Tempt not too much the hatred of my spirit.
For I am sick when I do look on thee.
And I am sick when I look not on you.
You do impeach your modesty too much, To leave the city and commit yourself Into the hands of one that loves you not, To trust the opportunity of night And the ill counsel of a desert place With the rich worth of your virginity.
Your virtue is my privilege.
For that It is not night when I do see your face.
Therefore I think I am not in the night.
Nor doth this wood lack worlds of company, For you in my respect are all the world.
Then how can it be said I am alone When all the world is here to look on me?
I’ll run from thee and hide me in the brakes, And leave thee to the mercy of wild beasts.
The wildest hath not such a heart as you.
Run when you will, the story shall be changed.
