Fruits and vegetables don’t ripen until the right season of the year.
Likewise, I’m young, and my sense of reason has just ripened.
I can finally see the light.
My logic has more control over my desires than it used to, and it’s telling me to look into your eyes, where I see every love story ever told.
Why does everyone always make fun of me?
What have I done to deserve this kind of treatment from you?
Is it not enough, is it not enough, young man, that I’ll never be pretty enough to get a kind look from Demetrius?
Do you have to harp on my inadequacy?
My God, it’s wrong for you to woo me in such a cruel, disdainful way.
But goodbye.
I have to tell you, I thought you were a much kinder person than this.
Oh, how awful that a lady who’s been rejected by one man should therefore be treated horribly by another one!
She doesn’t see Hermia—Hermia, keep sleeping, and don’t come near me ever again!
Eating too many sweets makes people sick to their stomachs, and people always hate the mistakes they made in the past worse than anyone else hates those mistakes.
Hermia, you’re the sweet I’ve had too much of, and the mistake I used to make, so I hate you more than anyone else does.—I’ll use all my talents and efforts to serve Helen and bring her honor.
