Doth the moon shine that night we play our play?
A calendar, a calendar!
Look in the almanac.
Find out moonshine, find out moonshine!
Why then, may you leave a casement of the great chamber window where we play open, and the moon may shine in at the casement.
Ay.
Or else one must come in with a bush of thorns and a lantern, and say he comes to disfigure, or to present, the person of Moonshine.
Then, there is another thing: we must have a wall in the great chamber.
For Pyramus and Thisbe, says the story, did talk through the chink of a wall.
You can never bring in a wall.
What say you, Bottom?
Some man or other must present Wall.
And let him have some plaster, or some loam, or some roughcast about him to signify wall.
And let him hold his fingers thus, and through that cranny shall Pyramus and Thisbe whisper.
If that may be then all is well.
Come, sit down, every mother’s son, and rehearse your parts.—Pyramus, you begin.
When you have spoken your speech, enter into that brake.—And so everyone according to his cue.
