Flower of this purple dye, Hit with Cupid’s archery, Sink in apple of his eye.
When his love he doth espy, Let her shine as gloriously As the Venus of the sky.
When thou wakest, if she be by, Beg of her for remedy.
Captain of our fairy band, Helena is here at hand, And the youth, mistook by me, Pleading for a lover’s fee.
Shall we their fond pageant see?
Lord, what fools these mortals be!
Stand aside.
The noise they make Will cause Demetrius to awake.
Then will two at once woo one.
That must needs be sport alone.
And those things do best please me That befall preposterously.
Why should you think that I should woo in scorn?
Scorn and derision never come in tears.
