Who’s Thisbe?
A knight on a quest?
Thisbe is the lady Pyramus is in love with.
No, come on, don’t make me play a woman.
I’m growing a beard.
That doesn’t matter.
You’ll wear a mask, and you can make your voice as high as you want to.
In that case, if I can wear a mask, let me play Thisbe too!
I’ll be Pyramus first: “Thisne, Thisne!”—And then in falsetto: “Ah, Pyramus, my dear lover!
I’m your dear Thisbe, your dear lady!” No, no.
Bottom, you’re Pyramus.—And Flute, you’re Thisbe.
All right.
Go on.
Robin Starveling, the tailor?
Here, Peter Quince.
Robin Starveling, you’re going to play Thisbe’s mother.—Tom Snout, the handyman.
Here, Peter Quince.
You’ll be Pyramus’s father—I’ll play Thisbe’s father myself—Snug, the cabinetmaker, you’ll play the part of the lion.—So that’s everyone.
I hope this play is well cast now.
