These are nothing but jealous lies.
Since the beginning of midsummer, my fairies and I haven’t been able to meet anywhere to do our dances in the wind without being disturbed by you and your arguments.
We haven’t been able to meet on a hill or in a valley, in the forest or a meadow, by a pebbly fountain or a rushing stream, or on the beach by the ocean without you disturbing us.
And because you interrupt us so that we can’t dance for them, the winds have made fogs rise up out of the sea and fall down on the rivers so that the rivers flood, just to get revenge on you.
So all the work that oxen and farmers have done in plowing the fields has been for nothing, because the unripe grain has rotted before it was ripe.
Sheep pens are empty in the middle of the flooded fields, and the crows get fat from eating the dead bodies of infected sheep.
All the fields where people usually play games are filled with mud, and you can’t even see the elaborate mazes that people create in the grass, because no one walks in them anymore and they’ve all grown over.
It’s not winter here for the human mortals, so they’re not protected by the holy hymns and carols that they sing in winter.
So the pale, angry moon, who controls the tides, fills the air with diseases.
As a consequence of this bad weather and these bad moods the seasons have started to change.
Cold frosts spread over the red roses, and the icy winter wears a crown of sweet summer flowers as some sick joke.
Spring, summer, fertile autumn and angry winter have all changed places, and now the confused world doesn’t know which is which.
And this is all because of our argument.
We are responsible for this. 
