I must confess that I have heard so much And with Demetrius thought to have spoke thereof, But being overfull of self-affairs, My mind did lose it.—But, Demetrius, come.
And come, Egeus.
You shall go with me.
I have some private schooling for you both.— For you, fair Hermia, look you arm yourself To fit your fancies to your father’s will, Or else the law of Athens yields you up (Which by no means we may extenuate) To death, or to a vow of single life.— Come, my Hippolyta.
What cheer, my love?— Demetrius and Egeus, go along.
I must employ you in some business Against our nuptial and confer with you Of something nearly that concerns yourselves.
With duty and desire we follow you.
How now, my love?
Why is your cheek so pale?
How chance the roses there do fade so fast?
Belike for want of rain, which I could well Beteem them from the tempest of my eyes.
Ay me!
For aught that I could ever read, Could ever hear by tale or history, The course of true love never did run smooth.
But either it was different in blood—
