No epilogue, please.
Your play doesn’t need to be excused afterward with an epilogue.
Never apologize—when the actors are all dead, no one can be blamed.
As a matter of fact, if the playwright had played Pyramus and hanged himself with Thisbe’s belt, it would have been a very good tragedy.
It’s a good tragedy, very well done.
But come on, let’s see you do your dance.
Forget your epilogue.
The clock has chimed midnight.
Lovers, it’s time to go to bed.
It’s almost fairy time.
I’m afraid we’re going to oversleep in the morning as late as we’ve stayed up tonight.This blatantly stupid play helped us kill the time until bed.
Dear friends, let’s go to bed.
We’ll continue this celebration for two weeks, with nightly parties and new fun.
Now the hungry lion roars and the wolf howls at the moon.
The farmer snores, exhausted from his work.
The charred logs glow in the fireplace, and the owl’s hoot makes the sick man think about his own death.
Now is the time of night when graves open wide and release spirits to glide over the graveyard paths.
