We’ll rest us, Hermia, if you think it good.
And tarry for the comfort of the day.
Be it so, Lysander.
Find you out a bed, For I upon this bank will rest my head.
One turf shall serve as pillow for us both.
One heart, one bed, two bosoms, and one troth.
Nay, good Lysander.
For my sake, my dear, Lie further off yet.
Do not lie so near.
O, take the sense, sweet, of my innocence.
Love takes the meaning in love’s conference.
I mean that my heart unto yours is knit So that but one heart we can make of it.
Two bosoms interchainèd with an oath— So then two bosoms and a single troth.
Then by your side no bed room me deny.
For, lying so, Hermia, I do not lie.
Lysander riddles very prettily.
Now much beshrew my manners and my pride If Hermia meant to say Lysander lied.
But, gentle friend, for love and courtesy Lie further off in human modesty.
Such separation as may well be said Becomes a virtuous bachelor and a maid.
So far be distant.
And, good night, sweet friend.
Thy love ne'er alter till thy sweet life end!
Amen, amen to that fair prayer, say I.
And then end life when I end loyalty!
Here is my bed.
Sleep give thee all his rest!
