Cobweb.
I’d like to get to know you better, Mr. Cobweb.
If I cut my finger, I’ll use you as a bandage to stop the bleeding.—And your name, sir?
Peaseblossom.
Please, give my regards to your mother, Mrs. Peapod, and your father, Mr. Peapod.
Good Mr. Peaseblossom, I’d like to get to know you better too.—And you, may I ask what your name is, sir?
Mustardseed.
Good Mr. Mustardseed, I know you very well.
Those cowardly, gigantic sides of beef have been responsible for many of your family members getting eaten as a condiment on beef.
I swear to you, many members of your mustard family have made my eyes water before.
I look forward to getting to know you better, Mr. Mustardseed.
Take good care of him.
Take him to my sleeping area.
The moon looks sad to me.
When she cries, all the little flowers cry too.
They’re sad because someone is prevented from having sex—or is having it against her will.
Keep my lover quiet.
Bring him to me in silence.
