What’s Pyramus?
A lover or a tyrant?
A lover who kills himself very nobly for love.
I’ll have to cry to make my performance believable.
And as soon as I start crying, oh boy, the audience had better watch out, because they’ll start crying too.
I’ll make tears pour out of their eyes like rainstorms.
I’ll moan very believably.—Name the other actors.—But I’m really in the mood to play a tyrant.
I could do a great job with Hercules, or any other part that requires ranting and raving.
I would rant and rave really well.
Like this, listen.
Oh, that was truly inspired!—Now tell us who the other actors are.—By the way, my performance just now was in the style of Hercules, the tyrant style.
A lover would have to be weepier, of course.
Francis Flute, the bellows-repairman?
Here, Peter Quince.
Flute, you’ll be playing the role of Thisbe.
