And when I lived, I was your other wife.
And when you loved me, you were my other husband.
It’s another Hero!
Exactly right.
One Hero died when she was slandered, but I am alive.
And as surely as I am alive, I am a virgin.
It’s the former Hero!
The Hero that died!
She was only dead, my lord, as long as her slander lived.
I can confirm that all these shocking things are true.
After the wedding ceremony, I’ll tell you all about beautiful Hero’s “death.” In the meantime, just accept all these wonderful things, and let’s head to the chapel.
Wait a moment, Friar.
Which one of you is Beatrice?
Do you love me?
No, no more than is reasonable.
Well then, your uncle and the Prince and Claudio have been deceived.
They swore you did.
Do you love me?
