I’m sure I can answer for him—he doesn’t know any, either.
Oh, the things men dare to do!
The things men are allowed to do!
The things men do daily, not knowing what they’re doing!
What, are we playing with interjections?
Well then, add some interjections that indicate laughter, like  Hold on, Friar.
As freely, son, as God gave her to me.
And what should I give you that would be equal in value to this rare and precious gift?
Nothing, sir, except grandchildren.
Good Prince, you have taught me how to accept things nobly.
There, Leonato, take your daughter back.
Don’t insult a friend by giving him a beautiful orange that rots inside.
She only appears honorable from the outside.
Look, how she blushes like a virgin!
Oh, sin can disguise itself so artfully!
Doesn’t that rising blush suggest that she is virtuous and innocent?
All of you who are looking at her, wouldn’t you swear that she’s a virgin, judging by these outward shows?
But she is no virgin.
She has been in a man’s bed.
She blushes from guilt, not modesty.
