Oh, my lord, wisdom and blood combating in so tender a body, we have ten proofs to one that blood hath the victory.
I am sorry for her, as I have just cause, being her uncle and her guardian.
I would she had bestowed this dotage on me.
I would have daffed all other respects and made her half myself.
I pray you tell Benedick of it and hear what he will say.
Were it good, think you?
Hero thinks surely she will die, for she says she will die if he love her not, and she will die ere she make her love known, and she will die if he woo her rather than she will bate one breath of her accustomed crossness.
She doth well.
If she should make tender of her love, ’tis very possible he’ll scorn it, for the man, as you know all, hath a contemptible spirit.
He is a very proper man.
He hath indeed a good outward happiness.
Before God, and in my mind, very wise.
He doth indeed show some sparks that are like wit.
And I take him to be valiant.
As Hector, I assure you, and in the managing of quarrels you may say he is wise, for either he avoids them with great discretion or undertakes them with a most Christian-like fear.
