O, good my lord, tax not so bad a voice To slander music anymore than once.
It is the witness still of excellency To put a strange face on his own perfection.
I pray thee, sing, and let me woo no more.
Because you talk of wooing, I will sing, Since many a wooer doth commence his suit To her he thinks not worthy, yet he woos, Yet will he swear he loves.
Nay, pray thee, come, Or, if thou wilt hold longer argument, Do it in notes.
Note this before my notes: There’s not a note of mine that’s worth the noting.
Why, these are very crotchets that he speaks!
Note notes, forsooth, and nothing.
strange that sheeps' guts should hale souls out of men’s bodies?
Well, a horn for my money, when all’s done.
