Truly, no—no more than is reasonable.
Well then, Margaret, Ursula, and my cousin have been very much deceived, for they swore you did.
They swore that you were sick with love for me.
They swore that you were nearly dead with love for me.
Oh, well.
So you don’t love me?
No, I don’t—except as a friend.
Come on, niece, I’m sure you love him.
And I’ll swear that he loves her.
Here’s a clumsy sonnet, in Benedick’s handwriting, dedicated to Beatrice.
And here’s another poem, which I stole from my cousin’s pocket—in her handwriting and all about her adoration for Benedick.
What a miracle!
Our handwriting gives away our hearts.
Come on, I’ll take you, but honestly I’m only doing it out of pity.
I won’t say no to you, but let it be known that I’m only doing this after a lot of persuasion and to save your life —I hear you were quickly wasting away without me.
Oh, shut up!
I’ll stop your mouth with a kiss.
