Say something, cousin.
Or, if you can’t say anything, stop his mouth with a kiss and don’t let him speak, either.
Truly, lady, you have a merry heart.
Yes, my lord.
I thank my heart—the poor fool—for it keeps away from seriousness.
Look, my cousin is whispering to Claudio that she loves him.
Why, you’re absolutely right, cousin.
Thank the lord for alliances!
So everyone goes off into the world except me, who stays in because I’m sunburned.
I should sit in the corner and sing that song, “Heigh-Ho for a Husband!” Lady Beatrice, I’ll get you a husband.
I’d rather get a husband from your father.
Don’t you have any brothers like you?
Your father’s sons would make excellent husbands, if only a girl could catch one for herself.
Will you take me, my lady?
No, my lord, unless I could have another husband for the work week.
You are too expensive to wear every day.
But please, forgive me, your highness.
I was born to speak cleverly, not seriously.
I’d be more offended if you were silent, for being lively and cheerful suits you best.
Surely, you must have been born at a happy time.
