Boy!
Yes Signior?
In my bedroom window there is a book.
Go get it and bring it to me here in the orchard.
I’m already here, sir.
I see that you are here, but I’d like you to go there and then come back again.
I’m amazed that a man, after watching romance turn another man into a fool and laughing at that man, can turn right around and become the thing he’s scorned.
That’s the kind of man Claudio is.
I knew him when he listened to nothing but the military drum and fife; now he would rather hear the sweet and refined music of the tabor and pipe.
I knew him when he would’ve walked ten miles to see a well-crafted suit of armor; now he spends ten nights awake in his room designing himself a fancy new jacket.
He used to speak plainly and to the point, like an honorable man and soldier; now his speech is elaborate and flowery.
His words are like a miraculous banquet, full of strange new dishes.
Will I be changed like that, and see the world through a lover’s eyes?
I’m not sure, but I don’t think so.
