This chatter is no cure for my toothache.
I bet my life he’s gone to speak with Leonato about Beatrice!
It must be.
By now, Hero and Margaret have done their part with Beatrice.
The two bears won’t bite each other the next time they meet.
My lord and brother, God save you.
Good evening, brother.
If you don’t mind, I’d like to speak with you.
In private?
If you wish.
But Count Claudio can stay, for what I’m about to say concerns him.
What’s the matter?
You know that he does.
I don’t know that, once he knows what I know.
