What, are you moaning on about your toothache?
It could only have been caused by some humor or  Well, everyone knows how to overcome an injury except the one who actually has one.
I repeat, he’s in love.
No, there’s no love in him, unless you mean his love for strange costumes.
He’s a Dutchman today, a Frenchman tomorrow, and sometimes wears the clothing of two countries at once: a German from the waist down, with his baggy pants, and a Spaniard from the hips up, with a cloak and no jacket.
Unless you’re talking about his love for this kind of foolishness—which, judging from his appearance, he has—he is no fool for love, as you pretend.
If he’s not in love with a woman, then you can’t trust the usual symptoms.
He brushes his hat in the mornings.
What do you think that means?
Has any man seen him at the barber’s?
No, but the barber’s assistant has been seen with him.
The beard that used to decorate Benedick’s cheeks has been shaved off and is now stuffing  Getting rid of the beard definitely makes him look younger.
And he’s rubbed himself with perfume.
Can you smell out his secret now?
