Are you good men and true?
Yea, or else it were pity but they should suffer salvation, body and soul.
Nay, that were a punishment too good for them, if they should have any allegiance in them, being chosen for the Prince’s watch.
Well, give them their charge, neighbor Dogberry.
First, who think you the most desartless man to be constable?
Hugh Otecake, sir, or George Seacole, for they can write and read.
Come hither, neighbor Seacole.
God hath blessed you with a good name.
To be a well-favored man is the gift of fortune, but to write and read comes by nature.
Both which, Master Constable— You have.
I knew it would be your answer.
Well, for your favor, sir, why, give God thanks, and make no boast of it, and for your writing and reading, let that appear when there is no need of such vanity.
You are thought here to be the most senseless and fit man for the constable of the watch; therefore bear you the lantern.
This is your charge:
