Thine, Claudio, thine, I say.
You say not right, old man.
My lord, my lord, I’ll prove it on his body if he dare, Despite his nice fence and his active practice, His May of youth and bloom of lustihood.
Away!
I will not have to do with you.
Canst thou so daff me?
Thou hast killed my child.
If thou kill’st me, boy, thou shalt kill a man.
He shall kill two of us, and men indeed, But that’s no matter.
Let him kill one first.
Win me and wear me!
Let him answer me.— Come, follow me, boy.
Come, sir boy, come, follow me.
Sir boy, I’ll whip you from your foining fence, Nay, as I am a gentleman, I will.
Brother— Content yourself.
God knows I loved my niece, And she is dead, slandered to death by villains That dare as well answer a man indeed As I dare take a serpent by the tongue.— Boys, apes, braggarts, jacks, milksops!
Brother Anthony—
