But mine, and mine I loved, and mine I praised, And mine that I was proud on, mine so much That I myself was to myself not mine, Valuing of her—why, she, O she is fall'n Into a pit of ink, that the wide sea Hath drops too few to wash her clean again And salt too little which may season give To her foul tainted flesh!
Sir, sir, be patient.
For my part, I am so attired in wonder I know not what to say.
Oh, on my soul, my cousin is belied!
Lady, were you her bedfellow last night?
No, truly not, although until last night I have this twelvemonth been her bedfellow.
Confirmed, confirmed!
Oh, that is stronger made Which was before barred up with ribs of iron!
Would the two princes lie and Claudio lie, Who loved her so that, speaking of her foulness, Washed it with tears?
Hence from her.
Let her die.
Hear me a little, For I have only silent been so long, And given way unto this course of fortune, By noting of the lady.
I have marked A thousand blushing apparitions To start into her face, a thousand innocent shames In angel whiteness beat away those blushes, And in her eye there hath appeared a fire To burn the errors that these princes hold Against her maiden truth.
Call me a fool,
