Write down “Master Gentleman Conrade.”—Gentlemen, are you good Christians, and do you serve God?
Yes, sir, we hope so.
Write down that they hope they serve God.
Oh, and write “God” first—for God forbid we put these criminals before God!—Gentlemen, it’s already been proven that you aren’t much better than lying criminals, and soon we’ll know almost for certain.
How do you both plead?
Honestly, sir, we say that we are not criminals.
He’s a marvelously witty fellow, no doubt, but I’ll outmaneuver him.—Come over here; I’ll whisper a word in your ear.
Sir, I tell you we believe you’re both lying criminals.
Sir, I tell you that we are not.
Well, okay.—I swear to God, both their stories match.
Have you written that down, that they aren’t criminals?
Master Constable, you’re going about this all wrong.
First, you have to speak to the watchmen who accused them.
Yes, good idea; that’s the 
