How does it feel to be Benedick the Married Man?
I’ll tell you what, Prince: a whole university full of wisecrackers couldn’t change my mood today.
You think I care what I’m called?
Well, I don’t.
If a man is always afraid of what others think, he won’t even dare to dress nicely, because he’ll be afraid people will talk about him.
In short, since I intend to get married, I won’t hear anyone say a bad thing about it.
So don’t go making fun of me for what I said before.
Man is a giddy, flighty thing: that’s my conclusion.
And Claudio—though I’m sure I would have beaten you in our duel—since you’re likely to become my relative, I’ll let you go, unbruised, and love my cousin Hero.
I was sort of hoping you would say no to Beatrice, so that I could have smacked you out of your single life and made you a  Come on, we’re all friends.
Let’s do a dance, and have some fun, before we’re wed. We’ll dance after the wedding.
No, before!
Musicians, play us a song.—Prince, you look sad.
You should get a wife!
Your royal staff would be so much more impressive if it were topped off by a 
