I’ll stay in Messina until you’re married, and then I’ll go to Aragon.
I’ll go with you, my lord, if you’ll allow me.
No, taking you away from your new marriage would be like showing a child a new coat and then not letting him wear it.
I’ll ask only Benedick to come with me, for from the top of his head to the soles of his feet he’s a joker.
He’s evaded love once or twice, and since then Cupid doesn’t dare to shoot at him.
Benedick’s heart is like a bell, with his tongue as the clapper: everything his heart thinks, his tongue speaks.
Gentleman, I am not the same man I was before.
I agree.
I think you seem more serious.
I hope he’s in love.
Come off it, man!
There isn’t a single drop of sincerity in him that could be touched with love.
If he looks serious, he must need money.
I have a      You have to hang it first.
Then you can 
