Niece, you are exceptionally perceptive.
I have a good eye, uncle.
I can see what’s in broad daylight.
The partygoers have arrived.
Let’s give them room.
My lady, will you have a dance with me?
As long as you move gracefully, look handsome, and say nothing, I’m yours for the dance.
And I’ll even linger after I’ve gone.
Will I be with you then?
Perhaps, if I decide to let you.
And when will that be?
When I like the way you look, for God forbid your face be as ugly as your mask!
My mask is like the roof of the poor 
