I didn’t take any more pains bringing this message than you took pains in thanking me.
If the job had been painful, I would not have come.
So you took pleasure in bringing me this message?
Yes, as much pleasure as one might take in choking a bird at knifepoint.
You don’t want to eat, sir?
Goodbye, then.
Ha!
Against my will, I’ve been told to bring you in to dinner.” There’s a double meaning in that.
I didn’t take any more pains bringing this message than you took pains in thanking me.” That’s like saying, “Any thing I do for you is as easy as saying ‘thank you.’” If this doesn’t move me to take pity on her, I’m a horrible person.
If I don’t love her, I’m completely 
