If he do fear God, he must necessarily keep peace.
If he break the peace, he ought to enter into a quarrel with fear and trembling.
And so will he do, for the man doth fear God, howsoever it seems not in him by some large jests he will make.
Well, I am sorry for your niece.
Shall we go seek Benedick and tell him of her love?
Never tell him, my lord, let her wear it out with good counsel.
Nay, that’s impossible.
She may wear her heart out first.
Well, we will hear further of it by your daughter.
Let it cool the while.
I love Benedick well, and I could wish he would modestly examine himself to see how much he is unworthy so good a lady.
My lord, will you walk?
Dinner is ready.
upon this, I will never trust my expectation.
and that must your daughter and her gentlewomen carry.
The sport will be when they hold one an opinion of another’s dotage, and no such matter.
That’s the scene that I would see, which will be merely a dumb show.
Let us send her to call him in to dinner.
