Really, I’m only pretending to be him.
You could only imitate his imperfections so well if you were the man himself.
Look, you’ve got his wrinkled hands.
You are Antonio, you are he.
In short, I’m not.
Come on, do you think I can’t recognize you by your excellent wit?
Can a good thing hide itself?
Be quiet, you are Antonio.
A man’s virtues will always show themselves, and that’s the end of that.
Won’t you tell me who told you that?
No, you’ll have to excuse me.
And you won’t tell me who you are?
Not now.
Who said that I was disdainful, and that I got all my best lines out of a bad joke book?!
Well, it must have been Signior Benedick.
Who’s that?
I’m sure you know him.
No I don’t, believe me.
What, he never made you laugh?
