And therefore will come.
I mean in singing.
But in loving, Leander the good swimmer, Troilus the first employer of panders, and a whole bookful of these quondam carpetmongers, whose names yet run smoothly in the even road of a blank verse, why, they were never so truly turned over and over as my poor self in love.
Marry, I cannot show it in rhyme.
I have tried.
I can find out no rhyme to “lady” but “baby”—an innocent rhyme; for “scorn,” “horn”—a hard rhyme; for, “school,” “fool”—a babbling rhyme; very ominous endings.
No, I was not born under a rhyming planet, nor I cannot woo in festival terms.
Sweet Beatrice, wouldst thou come when I called thee?
Yea, Signior, and depart when you bid me.
Oh , stay but till then!
Then” is spoken.
Fare you well now.
And yet, ere I go, let me go with that I came, which is, with knowing what hath passed between you and Claudio.
Only foul words, and thereupon I will kiss thee.
