Pray thee, sweet Mistress Margaret, deserve well at my hands by helping me to the speech of Beatrice.
Will you then write me a sonnet in praise of my beauty?
In so high a style, Margaret, that no man living shall come over it, for in most comely truth thou deservest it.
To have no man come over me!
Why, shall I always keep below stairs?
Thy wit is as quick as the greyhound’s mouth; it catches.
And yours as blunt as the fencer’s foils, which hit but hurt not.
A most manly wit, Margaret, it will not hurt a woman.
And so, I pray thee, call Beatrice.
I give thee the bucklers.
Give us the swords; we have bucklers of our own.
If you use them, Margaret, you must put in the pikes with a vice, and they are dangerous weapons for maids.
Well, I will call Beatrice to you, who I think hath legs.
