I will not be sworn but love may transform me to an oyster, but I’ll take my oath on it, till he have made an oyster of me, he shall never make me such a fool.
One woman is fair, yet I am well; another is wise, yet I am well; another virtuous, yet I am well; but till all graces be in one woman, one woman shall not come in my grace.
Rich she shall be, that’s certain; wise, or I’ll none; virtuous, or I’ll never cheapen her; fair, or I’ll ever look on her; mild, or come not near me; noble, or not I for an angel; of good discourse, an excellent musician, and her hair shall be of what color it please God.
Ha!
The Prince and Monsieur Love!
I will hide me in the arbor.
Come, shall we hear this music?
Yea, my good lord.
How still the evening is, As hushed on purpose to grace harmony!
See you where Benedick hath hid himself?
O, very well, my lord.
The music ended, We’ll fit the kid-fox with a pennyworth.
Come, Balthasar, we’ll hear that song again.
