Therefore let Benedick, like covered fire, Consume away in sighs, waste inwardly.
It were a better death than die with mocks, Which is as bad as die with tickling.
Yet tell her of it.
Hear what she will say.
No, rather I will go to Benedick And counsel him to fight against his passion; And truly I’ll devise some honest slanders To stain my cousin with.
One doth not know How much an ill word may empoison liking.
O, do not do your cousin such a wrong!
She cannot be so much without true judgment, Having so swift and excellent a wit As she is prized to have, as to refuse So rare a gentleman as Signior Benedick.
He is the only man of Italy, Always excepted my dear Claudio.
I pray you, be not angry with me, madam, Speaking my fancy.
Signor Benedick, For shape, for bearing, argument and valor, Goes foremost in report through Italy.
Indeed, he hath an excellent good name.
His excellence did earn it, ere he had it.
When are you married, madam?
