That’s as much as to say, the sweet youth’s in love.
The greatest note of it is his melancholy.
And when was he wont to wash his face?
Yea, or to paint himself?
For the which I hear what they say of him.
Nay, but his jesting spirit, which is now crept into a lute string and now governed by stops— Indeed, that tells a heavy tale for him.
Conclude, conclude, he is in love.
Nay, but I know who loves him.
That would I know too.
I warrant, one that knows him not.
Yes, and his ill conditions, and, in despite of all, dies for him.
She shall be buried with her face upwards.
