Why, then, your visor should be thatched.
Speak low if you speak love.
Well, I would you did like me.
So would not I for your own sake, for I have many ill qualities.
Which is one?
I say my prayers aloud.
I love you the better; the hearers may cry “Amen.” God match me with a good dancer!
Amen.
And God keep him out of my sight when the dance is done!
Answer, clerk.
No more words.
The clerk is answered.
I know you well enough.
You are Signor Antonio.
At a word, I am not.
I know you by the waggling of your head.
