Welcome, Signior.
You are almost come to part almost a fray.
We had like to have had our two noses snapped off with two old men without teeth.
Leonato and his brother.
What think’st thou?
Had we fought, I doubt we should have been too young for them.
In a false quarrel there is no true valor.
I came to seek you both.
We have been up and down to seek thee, for we are high- proof melancholy and would fain have it beaten away.
Wilt thou use thy wit?
It is in my scabbard.
Shall I draw it?
Dost thou wear thy wit by thy side?
Never any did so, though very many have been beside their wit.
I will bid thee draw, as we do the minstrels: draw to pleasure us.
As I am an honest man, he looks pale.—Art thou sick, or angry?
killed a cat?
Thou hast mettle enough in thee to kill care.
