And I hope that he won’t  Why, what’s wrong, count?
Why are you so sad?
I’m not sad, my lord.
What then, sick?
I’m neither, my lord.
The count is neither sad nor sick nor cheerful nor well—he’s just civil, as Seville as an orange, with the same jealous-yellow complexion.
Truly, lady, I think your description is correct, though I swear he has no reason to look like that.
Here, Claudio, I’ve wooed Hero for you, and she’s agreed to marry you.
I’ve told her father, and he’s given his permission.
Tell us when you wish to get married, and may God give you joy.
Claudio, take my daughter, and, with her, take my fortunes.
The Prince has made the match, and may God bless it.
Speak, Claudio, that’s your cue.
Complete joy makes one speechless; if I were only a little happy, then I could say exactly how much.
Lady, you are mine and I am yours.
For you, I give myself away and I’m ecstatic about the exchange.
