About an hour for the ringing and fifteen minutes for the crying.
That’s why it’s better for wise men to trumpet their own virtues, like I do.
That’s why I praise myself, who—if I do say so myself—is quite praiseworthy.
But tell me, how is your cousin?
She’s very sick.
And how are you?
I’m very sick, too.
Have faith, love me, and you will get better.
And that’s where I’ll end, because someone is hurrying this way.
Madam, you have to go to your uncle’s.
There’s a huge racket going on there.
It’s been proven that Lady Hero is innocent, that the Prince and Claudio have been utterly deceived, and that Don John—who has run away—is the source of all the trouble.
Will you come immediately?
Will you come with me to hear this news, sir?
I will live in your heart, die in your lap, and be buried in your eyes—and, what’s more, I will go with you to your uncle’s.
