And by my two faiths and troths, my lord, I spoke mine.
That I love her, I feel.
That she is worthy, I know.
That I neither feel how she should be loved nor know how she should be worthy is the opinion that fire cannot melt out of me.
I will die in it at the stake.
Thou wast ever an obstinate heretic in the despite of beauty.
And never could maintain his part but in the force of his will.
That a woman conceived me, I thank her.
That she brought me up, I likewise give her most humble thanks.
But that I will have a recheat winded in my forehead or hang my bugle in an invisible baldrick, all women shall pardon me.
Because I will not do them the wrong to mistrust any, I will do myself the right to trust none.
And the fine is, for the which I may go the finer, I will live a bachelor.
I shall see thee, ere I die, look pale with love.
With anger, with sickness, or with hunger, my lord, not with love.
Prove that ever I lose more blood with love than I will get again with drinking, pick out mine eyes with a ballad-maker’s pen and hang me up at the door of a brothel house for the sign of blind Cupid.
