Yea, even I alone.
No, not so, villain, thou beliest thyself.
Here stand a pair of honorable men— A third is fled—that had a hand in it.— I thank you, princes, for my daughter’s death.
Record it with your high and worthy deeds.
Twas bravely done, if you bethink you of it.
I know not how to pray your patience, Yet I must speak.
Choose your revenge yourself.
Impose me to what penance your invention Can lay upon my sin.
Yet sinned I not But in mistaking.
By my soul, nor I, And yet to satisfy this good old man I would bend under any heavy weight That he’ll enjoin me to.
I cannot bid you bid my daughter live— That were impossible—but, I pray you both, Possess the people in Messina here How innocent she died.
And if your love Can labor ought in sad invention, Hang her an epitaph upon her tomb And sing it to her bones.
Sing it tonight.
Tomorrow morning come you to my house, And since you could not be my son-in-law, Be yet my nephew.
My brother hath a daughter, Almost the copy of my child that’s dead, And she alone is heir to both of us.
Give her the right you should have given her cousin, And so dies my revenge.
