Count Claudio?
Yea, the same.
Come, will you go with me?
Whither?
Even to the next willow, about your own business, county.
What fashion will you wear the garland of?
About your neck like an usurer’s chain?
Or under your arm like a lieutenant’s scarf?
You must wear it one way, for the Prince hath gat your Hero.
I wish him joy of her.
Why, that’s spoken like an honest drover; so they sell bullocks.
But did you think the Prince would have served you thus?
I pray you, leave me.
Ho, now you strike like the blind man.
Twas the boy that stole your meat, and you’ll beat the post.
If it will not be, I’ll leave you.
