I’ll tell thee how Beatrice praised thy wit he other day.
I said thou hadst a fine wit.
True,” said she, “a fine little one.” “No,” said I, “a great wit.” “Right,” says she, “a great gross one.” “Nay,” said I, “a good wit.” “Just,” said she, “it hurts nobody.” “Nay,” said I, “the gentleman is wise.” “Certain,” said she, “a wise gentleman.” “Nay,” said I, “he hath the tongues.” “That I believe,” said she, “for he swore a thing to me on Monday night, which he forswore on Tuesday morning; there’s a double tongue, there’s two tongues.” Thus did she an hour together transshape thy particular virtues.
Yet at last she concluded with a sigh, thou wast the proper’st man in Italy.
For the which she wept heartily and said she cared not.
Yea, that she did.
But yet for all that, an if she did not hate him deadly, she would love him dearly.
The old man’s daughter told us all.
All, all.
And, moreover, God saw him when he was hid in the garden.
But when shall we set the savage bull’s horns on the sensible Benedick’s head?
Yea, and text underneath: “Here dwells Benedick the married man”?
Fare you well, boy.
You know my mind.
I will leave you now to your gossip-like humor.
You break jests as braggarts do their blades, which, God be thanked, hurt not.—My lord, for your many courtesies I thank you.
I must discontinue your company.
