How is she?
She’s dead, I think.—Help, uncle!—Hero, why Hero!
Uncle!
Signior Benedick!
Friar!
Oh Fate, don’t spare Hero from being punished!
Death is the best way to cover over her shame.
How are you, Hero?
Yes, why shouldn’t she?
Why not!
Isn’t every living thing condemning her?
Can she deny the accusations that are proven by her guilty blush?
Die, Hero, don’t open your eyes.
If I didn’t think you were about to die soon—if I thought your spirit could bear this shame—I would risk punishment and kill you myself.
Am I sorry that I only had one child?
Do I blame Nature for being so thrifty?
Oh, one child is one too many!
Why did I ever have one?
Why did you once seem lovely to me?
Why didn’t I just adopt a beggar’s child left at my doorstep, whose shame and dishonor I could have denied, not being its true father?
But you were mine, and I loved and praised you for being mine, and was proud of you for being mine—I loved you so much that I hardly cared about myself.
