And  I feel that I love her.
I know that she is worthy of that love.
I, on the other hand, don’t  You never did believe in the power of beauty.
Or in the power of reason.
I was conceived by a woman, and I thank her very much for all her effort.
And then she brought me up, and I thank her for that, too.
But all the other women will have to forgive me for not being willing to be made a fool of—cheated on by a wife.
I don’t want to insult any particular woman by doubting and mistrusting her, so I’ll just avoid them all.
And the conclusion of this is that I’ll live as a bachelor—and, with the money I save, dress better.
I swear, before I die I’m going to see you sick with love.
With anger, with fever, or with hunger, sure, my friend, but never sick with love.
If you can prove that I’ll ever be so in love that I can’t be brought to my senses with a good round of beers, you can pluck out my eyes with a love-poet’s pen and hang me on a brothel’s door where the picture of blind Cupid usually goes.
