You are never trouble to this house, your Grace.
It’s comforting when trouble departs.
But when  You take up your duties too cheerfully.
That’s what her mother always tells me.
Did you doubt that she was your daughter, since you had to ask her mother?
Ah, he got you back, Benedick!
Leonato clearly knows your reputation with women.
Seriously, though, the lady resembles Leonato so much that there can be no doubt about who her father is.
Congratulations, lady: you resemble a most honorable man.
Well, even if he is her father, I’m sure she wouldn’t want to have the head of the old man on her shoulders!
I’m amazed you’re still talking, Signior Benedick.
No one’s listening to you.
Look, it’s my dear Lady Disdain!
Aren’t you dead yet?
