Thou wilt be like a lover presently And tire the hearer with a book of words.
If thou dost love fair Hero, cherish it, And I will break with her and with her father, And thou shalt have her.
Was ’t not to this end That thou began’st to twist so fine a story?
How sweetly you do minister to love, That know love’s grief by his complexion!
But lest my liking might too sudden seem, I would have salved it with a longer treatise.
What need the bridge much broader than the flood?
The fairest grant is the necessity.
Look what will serve is fit.
Tis once, thou lovest, And I will fit thee with the remedy.
I know we shall have reveling tonight.
I will assume thy part in some disguise And tell fair Hero I am Claudio, And in her bosom I’ll unclasp my heart And take her hearing prisoner with the force And strong encounter of my amorous tale.
Then after to her father will I break, And the conclusion is, she shall be thine.
In practice let us put it presently.
