By the god of love, I know that he deserves all that a man might possess.
But Nature never made a woman’s heart as proud and tough as Beatrice’s.
There is scorn and disdain in her eyes, and those sparkling eyes despise everything they look upon.
She values her wit more highly than anything else, which looks weak by comparison.
She’s so in love with herself, she’s incapable of loving anyone else.
She can’t even imagine what “love” is.
Yes, you’re right.
It would be bad if she knew about Benedick’s love and teased him about it.
It’s true.
Whenever she meets a man—no matter how wise, noble, young, handsome—she rearranges all his good qualities so they end up looking bad.
If he has a fair complexion, she’ll say the pretty man should be her sister, not her husband.
If he’s dark-skinned, Nature must have spilled some ink while drawing his foolish face.
If he’s tall, she’ll say he’s a spear topped by an odd head; if he’s short, she says he looks like a badly carved miniature.
If he’s talkative, he’s a weathervane, moving in all directions at once; if he’s silent, he’s a block that can’t be moved at all.
And so she turns men inside out and never acknowledges the integrity and merit that a man has.
It’s true, her nitpicking is hardly admirable.
No, it certainly is not admirable to be so perverse and eccentric.
But who would dare tell her?
If I said something, she’d mock me so mercilessly that I’d probably disintegrate into air.
She’d laugh me right out of my body and kill me with her wit.
