I don’t know.
If they have spoken the truth about Hero, I will tear her apart with my bare hands.
But if they have accused her falsely, even the greatest of them will have to deal with me.
Age hasn’t dried up my body or eroded my intelligence so much, and luck hasn’t robbed me of so much of my fortune, and my bad ways haven’t deprived me of so many friends, that they won’t find me ready to seek revenge both physically and mentally, with money and friends at my disposal.
Hold on a moment, and listen to my advice.
The princes left your daughter here for dead.
Hide her for a while in your house, and tell everyone that she has, in fact, died.
Make a bug show of mourning for her, hang sad epitaphs up at your family’s tomb, and perform all the appropriate burial ceremonies.
Why should we do this?
What will this do?
Listen, if we do this correctly, the men who slandered Hero will feel remorse for her instead.
That will be a good thing.
But I have an even greater goal in mind.
We’ll maintain that she died the instant she was accused, and everyone who hears this will grieve for her, pity her, and excuse her actions.
That’s how it goes: we don’t value the things we have until we lose them, when we suddenly rack up their value and see all the virtues we were blind to when they were alive and with us.
That’s how Claudio will respond.
When he hears that she died from his words, his imagination will be sweetly overtaken by thoughts of her.
In death, every aspect of her life will be got up more beautifully, and in his mind she will seem more moving, more delicate, and more lively even than when she was alive.
Then, if he ever truly felt love, he’ll mourn and wish he hadn’t accused her—even though he believed his accu-
