Trust not my reading nor my observations, Which with experimental seal doth warrant The tenor of my book; trust not my age, My reverence, calling, nor divinity, If this sweet lady lie not guiltless here Under some biting error.
Friar, it cannot be.
Thou seest that all the grace that she hath left Is that she will not add to her damnation A sin of perjury.
She not denies it.
Why seek’st thou then to cover with excuse That which appears in proper nakedness?
Lady, what man is he you are accused of?
They know that do accuse me.
I know none.
If I know more of any man alive Than that which maiden modesty doth warrant, Let all my sins lack mercy!—O my father, Prove you that any man with me conversed At hours unmeet, or that I yesternight Maintained the change of words with any creature, Refuse me, hate me, torture me to death!
There is some strange misprision in the princes.
Two of them have the very bent of honor, And if their wisdoms be misled in this, The practice of it lives in John the Bastard, Whose spirits toil in frame of villainies.
