What effects, my lord?
She will sit you—you heard my daughter tell you how.
She did indeed.
How, how I pray you?
You amaze me.
I would have thought her spirit had been invincible against all assaults of affection.
I would have sworn it had, my lord, especially against Benedick.
fellow speaks it.
Knavery cannot, sure, hide himself in such reverence.
Hath she made her affection known to Benedick?
No, and swears she never will.
That’s her torment.
Tis true indeed, so your daughter says.
Shall I,” says she, “that have so oft encountered him with scorn, write to him that I love him?” This says she now when she is beginning to write to him, for she’ll be up twenty times a night, and there will she sit in her smock till she have writ a sheet of paper.
My daughter tells us all.
Now you talk of a sheet of paper, I remember a pretty jest your daughter told.
