What would you with me, honest neighbor?
Marry, sir, I would have some confidence with you that decerns you nearly.
Brief, I pray you, for you see it is a busy time with me.
Marry, this it is, sir.
Yes, in truth it is, sir.
What is it, my good friends?
Goodman Verges, sir, speaks a little off the matter.
An old man, sir, and his wits are not so blunt as, God help, I would desire they were, but, in faith, honest as the skin between his brows.
Yes, I thank God I am as honest as any man living that is an old man and no honester than I.
Comparisons are odorous.
Neighbors, you are tedious.
It pleases your Worship to say so, but we are the poor duke’s officers.
But truly, for mine own part, if I were as tedious as a king, I could find it in my heart to bestow it all of your worship.
