I pray you, what is he?
Why, he is the Prince’s jester, a very dull fool, only his gift is in devising impossible slanders.
None but libertines delight in him, and the commendation is not in his wit but in his villainy, for he both pleases men and angers them, and then they laugh at him and beat him.
I am sure he is in the fleet.
I would he had boarded me.
When I know the gentleman, I’ll tell him what you say.
Do, do.
He’ll but break a comparison or two on me, which, peradventure not marked or not laughed at, strikes him into melancholy, and then there’s a partridge wing saved, for the fool will eat no supper that night.
We must follow the leaders.
In every good thing.
Nay, if they lead to any ill, I will leave them at the next turning.
hath withdrawn her father to break with him about it.
The ladies follow her, and but one visor remains.
