Sir, don’t even try to beat me in a battle of wits.
I’ll meet all your attacks, even if you come charging at me with a lance at full gallop.
Choose another tack.
another lance—that last one got broken in half.
Lord, he seems to be getting paler by the minute.
I think he really is angry.
If he is, that’s his problem.
Can I have a word with you privately?
God forbid he wants to challenge me!
lain.
I’m not kidding.
I challenge you however you like—with whatever weapons you choose, and whe- never you want.
Meet this challenge, or I’ll say that you’re a coward.
You’ve killed an innocent woman, and you’re going to pay dearly for her death.
What do you say?
I’ll be there, and I’ll enjoy myself.
What, are we having a feast?
Yes, we are.
He has invited me to have a  Sir, you have a very slow, rambling wit.
