What do you want from me, my good man?
Please, sir, I would like to discuss some news that  Be brief, please, because, as you can see, this is a busy time for me.
Indeed, sir, it is.
Yes, it truly is.
What’s the news, my good friends?
Sorry, sir, Goodman Verges tends to ramble.
He’s an old man, sir, and his wits are not as  Yes, I thank God that I am as honest as all the other old men who are not honester than me.
Making comparisons is  Friends, you are becoming tedious.
Thank you for saying that, your Worship, but we’re just the poor duke’s officers.
But truly, if I were as 
