How could disdain die when you’re here?
When you’re around, even Lady Courtesy becomes Lady Disdain.
That makes Lady Courtesy a traitor.
All ladies love me, except you.
It’s too bad I’m so hard-hearted, because I really don’t love anyone.
Women are lucky, then.
You would make a nasty suitor.
Thankfully, I feel the same way you do.
I have no need for romance.
I would rather listen to my dog bark at a crow than hear a man swear that he loves me.
Well, I hope you stay in that frame of mind or some poor man will end up with his face all scratched up.
If he has a face like yours, a good scratching couldn’t make him look any worse.
Listen to you, instructing me like a parrot would.
I’d rather be a squawking bird than an animal like you.
I wish my horse moved as fast as your mouth and was as tireless.
That’s it—I’m done.
You always slip out of the argument like this.
I know you from before.
And that’s everything, Leonato.—Claudio, Benedick—my dear friend Leonato has invited you all to stay here at Messina.
I told him we’ll stay for at least a month, and he says that he hopes we’ll stay longer.
I think he’s actually serious, and not just being polite.
