What proof shall I make of that?
Proof enough to misuse the Prince, to vex Claudio, to undo Hero, and kill Leonato.
Look you for any other issue?
Only to despite them, I will endeavor anything.
Go then, find me a meet hour to draw Don Pedro and the Count Claudio alone.
Tell them that you know that Hero loves me.
Intend a kind of zeal both to the Prince and Claudio, as in love of your brother’s honor, who hath made this match, and his friend’s reputation, who is thus like to be cozened with the semblance of a maid, that you have discovered thus.
They will scarcely believe this without trial.
Offer them instances, which shall bear no less likelihood than to see me at her chamber window, hear me call Margaret “Hero,” hear Margaret term me “Claudio,” and bring them to see this the very night before the intended wedding, for in the meantime I will so fashion the matter that Hero shall be absent, and there shall appear such seeming truth of Hero’s disloyalty that jealousy shall be called assurance and all the preparation overthrown.
Grow this to what adverse issue it can, I will put it in practice.
Be cunning in the working this, and thy fee is a thousand ducats.
Be you constant in the accusation, and my cunning shall not shame me.
I will presently go learn their day of marriage.
