This man said, sir, that Don John, the Prince’s brother, was a villain.
Write down that Prince John is a villain.
Why, that’s flat-out  Master Constable— Be quiet, you.
I swear, I don’t like the look of you.
That Don John had given him a thousand pieces of gold for wrongfully accusing the Lady Hero.
That’s burglary, that is.
Yes, by God, that it is.
What else did you hear?
I heard that Count Claudio meant to disgrace Hero in front of the whole wedding party and refuse to marry her.
What else?
That’s all.
