His words are like poison to me.
Yes, and paid me well for doing it.
He is made of treachery, and has run away to avoid his crimes.
Sweet Hero; when I imagine you now, you seem as beautiful as you did when I first loved you.
Come, take away the  Here comes Master Signior Leonato with the sexton.
Which one of them did it?
Let me see what he looks like, so when I see another man who resembles him, I’ll know to avoid him.
Which one is it?
If you want to see your deceiver, then look at me.
Are you the slave who, with your slanderous words, killed my innocent child?
