Oh, when she had writ it and was reading it over, she found “Benedick” and “Beatrice” between the sheet?
That.
O, she tore the letter into a thousand halfpence, railed at herself that she should be so immodest to write to one that she knew would flout her.
I measure him,” says she, “by my own spirit, for I should flout him if he writ to me, yea, though I love him, I should.” Then down upon her knees she falls, weeps, sobs, beats her heart, tears her hair, prays, curses: “O sweet Benedick!
God give me patience!” She doth indeed, my daughter says so, and the ecstasy hath so much overborne her that my daughter is sometime afeared she will do a desperate outrage to herself.
It is very true.
It were good that Benedick knew of it by some other, if she will not discover it.
To what end?
He would make but a sport of it and torment the poor lady worse.
An he should, it were an alms to hang him.
She’s an excellent sweet lady, and, out of all suspicion, she is virtuous.
And she is exceeding wise.
In every thing but in loving Benedick.
