Some haste, my lord!
Well, fare you well, my lord.
Are you so hasty now?
Well, all is one.
Nay, do not quarrel with us, good old man.
If he could right himself with quarreling, Some of us would lie low.
Who wrongs him?
Marry, thou dost wrong me, thou dissembler, thou.
Nay, never lay thy hand upon thy sword.
I fear thee not.
Marry, beshrew my hand If it should give your age such cause of fear.
In faith, my hand meant nothing to my sword.
Tush, tush, man, never fleer and jest at me.
I speak not like a dotard nor a fool, As under privilege of age to brag What I have done being young, or what would do Were I not old.
Know, Claudio, to thy head, Thou hast so wronged mine innocent child and me That I am forced to lay my reverence by, And with gray hairs and bruise of many days Do challenge thee to trial of a man.
I say thou hast belied mine innocent child.
Thy slander hath gone through and through her heart, And she lies buried with her ancestors, Oh, in a tomb where never scandal slept Save this of hers, framed by thy villainy.
My villainy?
