Five shillings to one on ’t, with any man that knows the statutes, he may stay him—marry, not without the Prince be willing, for indeed the watch ought to offend no man, and it is an offense to stay a man against his will.
By 'r lady, I think it be so.
Ha, ha, ha!—Well, masters, good night.
An there be any matter of weight chances, call up me.
Keep your fellows' counsels and your own; and good night.—Come, neighbor.
Well, masters, we hear our charge.
Let us go sit here upon the church bench till two, and then all to bed.
One word more, honest neighbors.
I pray you watch about Signior Leonato’s door, for the wedding being there tomorrow, there is a great coil tonight.
Adieu, be vigitant, I beseech you.
What Conrade!
Conrade, I say!
Here, man.
I am at thy elbow.
