If you swear, my lord, you shall not be forsworn.
JOHN to the Prince your brother, I owe you all duty.
I thank you.
I am not of many words, but I thank you.
Please it your Grace lead on?
Your hand, Leonato.
We will go together.
Benedick, didst thou note the daughter of Signior Leonato?
I noted her not, but I looked on her.
Is she not a modest young lady?
Do you question me as an honest man should do, for my simple true judgment?
Or would you have me speak after my custom, as being a professed tyrant to their sex?
No, I pray thee speak in sober judgment.
Why, i' faith, methinks she’s too low for a high praise, too brown for a fair praise, and too little for a great praise.
Only this commendation I can afford her, that were she other than she is, she were unhandsome, and being no other but as she is, I do not like her.
Thou thinkest I am in sport.
I pray thee tell me truly how thou lik’st her.
