Please tell me, who is this man?
Why, he’s the Prince’s fool, and a very dull fool at that.
His only talent is his capacity to come up with unbelievable slanders.
Only the most immoral people enjoy his company, and they like him not for his wit but his outrageousness.
He manages to both please and anger people; they laugh at him and then beat him up.
I’m sure he’s out there dancing.
I could have sworn he trampled on me.
When I meet this gentleman, I’ll tell him what you’ve said.
Oh, please do.
He’ll say a few nasty things about me, and if nobody listens to him or laughs, he’ll be thrown into a funk.
And that will save a partridge wing from being eaten, because he’ll be too miserable for dinner.
Come on, we have to follow the leaders of the dance.
In every good thing they do.
No, if they try to lead us to harm, I will leave the dance floor at the next song.  
