How dost thou, Benedick, the married man?
I’ll tell thee what, Prince: a college of wit-crackers cannot flout me out of my humor.
Dost thou think I care for a satire or an epigram?
No.
If a man will be beaten with brains, he shall wear nothing handsome about him.
In brief, since I do purpose to marry, I will think nothing to any purpose that the world can say against it, and therefore never flout at me for what I have said against it.
For man is a giddy thing, and this is my conclusion.—For thy part, Claudio, I did think to have beaten thee, but in that thou art like to be my kinsman, live unbruised, and love my cousin.
I had well hoped thou wouldst have denied Beatrice, that I might have cudgeled thee out of thy single life, to make thee a double-dealer, which out of question, thou wilt be, if my cousin do not look exceedingly narrowly to thee.
Come, come, we are friends.
Let’s have a dance ere we are married, that we may lighten our own hearts and our wives' heels.
We’ll have dancing afterward.
First, of my word!
Therefore play, music.—Prince, thou art sad.
Get thee a wife, get thee a wife.
There is no staff more reverend than one tipped with horn.
