You will become a true lover soon, and exhaust your friends with your endless chatter about your feelings.
Look, if you really love the beautiful Hero, enjoy it.
I will speak to her and her father about the matter, and I’ll convince Leonato to promise Hero to you.
Isn’t that the reason you told me all this?
You can see that I’m sick with love, and you’re taking care of me in just the right way!
But I didn’t want you to think that I’m hasty in my emotions.
I was going to explain my feelings with a longer story.
Why speak longer than you have to?
That’s like building a bridge wider than the river it crosses.
Whatever gets the job done is best.
You love Hero; that’s all I need to know to want to find a remedy.
They’re going to have a costume party with dancing tonight.
I’ll disguise myself as you and pour out “my” feelings to Hero, taking her prisoner with the force of my love story.
Then I’ll talk to her father.
And in the end, she’s yours!
Let’s get started right away.
