Come to think of it, I thought I felt a scab there.
I’ll get you for that.
Now get on with your story.
Since it’s drizzling, stand under this overhang with me and, like a true drunk, I’ll tell you everything.
You should know I’ve earned a thousand gold pieces from Don John.
Is it possible that any crime could be so valuable?
You should ask instead if it’s possible that any criminal could be so rich.
Because when rich villains need poor villains' services, those poor ones can name the price.
I can’t believe it.
That only proves how inexperienced you are.
You know that the style of a man’s jacket or hat or coat means nothing.
Yes, it’s just clothing.
No, I mean, the fashion of a man’s clothing tells us nothing about the man.
Yes, fashion is fashion.
