Well, then, since Philemon’s roof was thatched with straw, your mask should have a beard.
If you wish to speak of love, speak more softly.
Well, I wish you liked me.
I’m glad I don’t, for your sake.
I have many awful qualities.
Tell me one.
I say my prayers out loud.
That makes me love you even more.
Everyone who hears you can shout, “Amen.” God give me a good dance partner!
Amen.
That would be me.
And God take him away from me when we’re finished dancing!
Go ahead—say “Amen.” No more talking.
I’ve got my answer.
I know who you are; you are Signior Antonio.
No, really, I’m not.
I can tell by the way you waggle your head.
