And this is more, masters, than you can deny.
Prince John is this morning secretly stolen away.
Hero was in this manner accused, in this very manner refused, and upon the grief of this, suddenly died.—Master Constable, let these men be bound and brought to Leonato’s.
I will go before and show him their examination.
Come, let them be opinioned.
Let them be in the hands— Off, coxcomb!
God’s my life, where’s the Sexton?
Let him write down the Prince’s officer “coxcomb.” Come, bind them.—Thou naughty varlet!
Away!
You are an ass, you are an ass!
Dost thou not suspect my place?
Dost thou not suspect my years?
Oh, that he were here to write me down an ass!
But masters, remember that I am an ass, though it be not written down, yet forget not that I am an ass.—No, thou villain, thou art full of piety, as shall be proved upon thee by good witness.
I am a wise fellow and, which is more, an officer and, which is more, a householder and, which is more, as pretty a piece of flesh as any is in Messina, and one that knows the law, go to, and a rich fellow enough, go to, and a fellow that hath had losses, and one that hath two gowns and everything handsome about him.—Bring him away.—Oh, that I had been writ down an ass!
