So I would not he should do me, my lord, lest I should prove the mother of fools.
I have brought Count Claudio, whom you sent me to seek.
Why, how now, Count, wherefore are you sad?
Not sad, my lord.
How then, sick?
Neither, my lord.
The Count is neither sad, nor sick, nor merry, nor well, but civil count, civil as an orange, and something of that jealous complexion.
I' faith, lady, I think your blazon to be true, though, I’ll be sworn, if he be so, his conceit is false.—Here, Claudio, I have wooed in thy name, and fair Hero is won.
I have broke with her father and his goodwill obtained.
Name the day of marriage, and God give thee joy.
Count, take of me my daughter, and with her my fortunes.
His grace hath made the match, and all grace say “Amen” to it.
Speak, Count, ’tis your cue.
Silence is the perfectest herald of joy.
I were but little happy if I could say how much.—Lady, as you are mine, I am yours.
I give away myself for you and dote upon the exchange.
