That’s as good as proof that the sweet young man’s in love.
The biggest clue is his seriousness.
And when has he ever been known to wash his face?
Yes, or to wear cosmetics?
I hear what they say about him for doing that.
Indeed, his mocking spirit has now crawled into a  Truly, it all adds up to a serious story for Benedick.
A conclusion, a conclusion: he is in love.
Oh, and I know who loves him.
I bet I know, too: someone who clearly doesn’t know him at all.
No, she does know him, and she also knows all his bad qualities—and in spite of all this, she still dies for him.
She’ll be buried with her face upwards, then.
