It is so.
The Count Claudio shall marry the daughter of Leonato.
Yea, my lord, but I can cross it.
Any bar, any cross, any impediment will be med'cinable to me.
I am sick in displeasure to him, and whatsoever comes athwart his affection ranges evenly with mine.
How canst thou cross this marriage?
Not honestly, my lord, but so covertly that no dishonesty shall appear in me.
Show me briefly how.
I think I told your lordship a year since how much I am in the favor of Margaret, the waiting gentlewoman to Hero.
I remember.
I can, at any unseasonable instant of the night, appoint her to look out at her lady’s chamber window.
What life is in that to be the death of this marriage?
The poison of that lies in you to temper.
Go you to the Prince your brother.
Spare not to tell him that he hath wronged his honor in marrying the renowned Claudio, whose estimation do you mightily hold up, to a contaminated stale, such a one as Hero.
