To tie me up, or to undo me: one or the other.
Signior Leonato, the truth is, your niece likes me.
She sees you with the eyes my daughter lent her, it’s true.
And I see her also through the eyes of love.
And those eyes were endowed with sight by Claudio, the Prince, and me.
But what did you want?
Sir, I’m puzzled by what you just said.
But as far as what I want—I want you to give Beatrice and me your blessing to be married.
That, good Friar, is where you come in.
Our wishes are aligned, then: I give you my blessing.
And I’ll help you.
Here comes the Prince and Claudio.
Good morning to all these lovely people.
Good morning, Prince; good morning, Claudio.
We’re waiting here for you.
Are you still set on marrying my brother’s daughter?
I wouldn’t change my mind even if she were 
