It’s arranged.
The Count Claudio will marry Leonato’s daughter.
Yes, my lord, but I can spoil it.
Any obstacle or barrier to Claudio’s happiness will be like medicine to me.
I hate him so much it makes me sick, and whoever can ruin his happiness will make me happy.
How will you wreck this marriage?
I can only do it by lying, my lord, but I can do it so secretly that no one will suspect me.
Quickly, tell me how.
I think it was a year ago that I told you how much Margaret, Hero’s servant woman, likes me.
I remember.
I can arrange it so that at some indecent hour of the night, she looks out Hero’s bedroom window.
How will that kill this marriage?
That part is up to you.
Go to the Prince, your brother, and tell him that he has done a terrible thing by matching the renowned Claudio—whom you greatly admire—with such a tainted whore as Hero.
