Tarry, sweet Beatrice.
I am gone, though I am here.
There is no love in you.
Nay, I pray you let me go.
Beatrice— In faith, I will go.
We’ll be friends first.
You dare easier be friends with me than fight with mine enemy.
Is Claudio thine enemy?
Is he not approved in the height a villain, that hath slandered, scorned, dishonored my kinswoman?
Oh, that I were a man!
What, bear her in hand until they come to take hands and then, with public accusation, uncovered slander, unmitigated rancor—O God, that I were a man!
I would eat his heart in the marketplace.
Hear me, Beatrice— Talk with a man out at a window!
A proper saying!
Nay, but Beatrice— Sweet Hero, she is wronged, she is slandered, she is undone.
Beat—
