I have already delivered him letters, and there appears much joy in him—even so much that joy could not show itself modest enough without a badge of bitterness.
Did he break out into tears?
In great measure.
A kind overflow of kindness.
There are no faces truer than those that are so washed.
How much better is it to weep at joy than to joy at weeping!
I pray you, is Signor Montanto returned from the wars or no?
I know none of that name, lady.
There was none such in the army of any sort.
What is he that you ask for, niece?
My cousin means Signor Benedick of Padua.
Oh, he’s returned, and as pleasant as ever he was.
He set up his bills here in Messina and challenged Cupid at the flight, and my uncle’s Fool, reading the challenge, subscribed for Cupid and challenged him at the bird-bolt.
I pray you, how many hath he killed and eaten in these wars?
But how many hath he killed?
For indeed I promised to eat all of his killing.
