Find out what they’re being held for.
Officers, what crime have these men committed?
Well sir, they’ve lied; moreover, they have said things that were not true; secondarily, they are slanderers; sixth and lastly, they have falsely accused a lady; thirdly, they have confirmed things that did not in fact happen; and, in conclusion, they are lying scoundrels.
First, I ask you what they’ve done; thirdly, I ask you what offense they’re charged with; sixth and lastly, I ask you why they’ve been committed here; and, in conclusion, I ask what they’re accused of.
Nicely done, and organized in just the way he’ll understand.
My God, he manages to say the same thing six different ways.
Prince, I won’t wait for my trial: listen to my story, and let the count kill me now.
I tricked your own eyes.
These stupid fools have uncovered what you in all your wisdom could not.
They heard me confess to Conrade how Don John, your brother, prompted me to slander Hero—how you came to the orchard and saw me making sexual advances toward Margaret, who was disguised as Hero; how you disgraced Hero when you should have married her.
They’ve recorded my crimes, and I would rather die than have to retell this shameful story.
The lady has died because of the false accusations of me and my master.
I desire nothing now but a criminal’s punishment.
