Did I not tell you she was innocent?
So are the Prince and Claudio, who accused her Upon the error that you heard debated.
But Margaret was in some fault for this, Although against her will, as it appears In the true course of all the question.
Well, I am glad that all things sort so well.
And so am I, being else by faith enforced To call young Claudio to a reckoning for it.
Well, daughter, and you gentlewomen all, Withdraw into a chamber by yourselves, And when I send for you, come hither masked.
The Prince and Claudio promised by this hour To visit me.—You know your office, brother.
You must be father to your brother’s daughter, And give her to young Claudio.
Which I will do with confirmed countenance.
Friar, I must entreat your pains, I think.
To do what, Signior?
