And they thought Margaret was Hero?
The Prince and Claudio did, but the devil, my master, knew that it was Margaret.
They believed the charade partially because of my master’s testimony—which first caused them to doubt Hero—and partially because of how dark and deceiving the night was, but mostly because of my villainous actions, which confirmed Don John’s slander.
Claudio went away enraged, swearing that he’d meet Hero at the temple as planned and there, before the entire congregation, shame her with what he’d discovered and send her home without a husband.
We charge you, in the Prince’s name, to stop!
Call up the Master Constable Dogberry.
We have  And one of them is the criminal Deformed.
I know him; he wears a lock of hair.
Gentlemen, gentlemen—   Gentlemen, don’t speak.
We 
