To bind me or undo me, one of them.— Signior Leonato, truth it is, good Signior, Your niece regards me with an eye of favor.
That eye my daughter lent her; ’tis most true.
And I do with an eye of love requite her.
The sight whereof I think you had from me, From Claudio and the Prince.
But what’s your will?
Your answer, sir, is enigmatical.
But for my will, my will is your goodwill May stand with ours, this day to be conjoined In the state of honorable marriage— In which, good Friar, I shall desire your help.
My heart is with your liking.
And my help.
Here comes the Prince and Claudio.
Good morrow to this fair assembly.
Good morrow, Prince; good morrow, Claudio.
We here attend you.
Are you yet determined Today to marry with my brother’s daughter?
I’ll hold my mind were she an Ethiope.
