Hold your peace.
I know their kind, I know them exactly.
They’re petulant, disrespectful, fashion-crazy boys who lie and cheat and mock, defame and slander.
They walk around in outlandish outfits, pretending to be brave and wild and saying a few inflammatory things about how they’ll hurt their enemies—and that’s all they do.
But brother Anthony— Don’t, it’s no big deal.
Don’t bother with it.
Let me deal with this.
Gentlemen, we won’t stay here and anger you further.
I’m sorry about your daughter’s death, but I swear our accusations were true, and backed up with proof.
My lord, my lord— I don’t want to hear any more about it.
No?
Come on, brother!
I’m determined to be heard by someone.
And you will be, or some people here will suffer for it.
Look, here comes just the man we were looking for.
What’s up, mister?
