Wait, sweet Beatrice.
My body waits here, but the rest of me is gone.
You don’t really love me.
I beg you to let me go.
Beatrice— I swear, I’m going.
Not until we part as friends.
How dare you try to be my friend when you refuse to fight my enemy.
Is Claudio your enemy?
Hasn’t he proven himself to be a great villain—slandering, scorning, and dishonoring my cousin?
Oh, I wish I were a man!
He pretended that everything was fine until the moment they were exchanging vows, and then—with public accusation, blatant slander, pure hatred—Oh God, if only I were a man!
I would rip his heart out in public and eat it.
Listen to me, Beatrice— Talking with a man outside her bedroom window!
A likely story!
No, but Beatrice— Sweet Hero, she’s been wronged, she’s been slandered, she’s been ruined.
Beat—
