Tis well consented.
Presently away, For to strange sores strangely they strain the cure.— Come, lady, die to live.
This wedding day Perhaps is but prolonged.
Have patience and endure.
Lady Beatrice, have you wept all this while?
Yea, and I will weep a while longer.
I will not desire that.
You have no reason.
I do it freely.
Surely I do believe your fair cousin is wronged.
Ah, how much might the man deserve of me that would right her!
Is there any way to show such friendship?
A very even way, but no such friend.
May a man do it?
It is a man’s office, but not yours.
I do love nothing in the world so well as you.
Is not that strange?
As strange as the thing I know not.
It were as possible for me to say I loved nothing so well as you, but believe me not, and yet I lie not, I confess nothing, nor I deny nothing.
I am sorry for my cousin.
