Hey, brother.
Tell me, where is my nephew, your son?
Has he taken care of the music?
He is taking care of it as we speak.
But brother, I have some strange news for you.
Is it good news?
Well, it seems like good news.
A servant of mine overheard the Prince and Claudio talking as they walked through my orchard.
The Prince said that he is in love with Hero, your daughter, and that he is going to tell her so at the dance tonight.
If he she wants to marry him, too, he’s going to find you and ask for her hand immediately.
Is this servant of yours a smart man?
He’s very bright.
I’ll get him to come here, and you can ask him yourself.
