What will be my evidence?
Evidence enough to deceive the Prince, anger Claudio, ruin Hero, and kill Leonato.
Is there anything else you wish?
That’s all I want, and I’ll do anything to accomplish it.
Find a time to speak with Don Pedro and Claudio alone.
Tell them you know that Hero loves me.
Pretend to be very concerned about both the Prince, who has compromised his honor by making the match, and Claudio, whose reputation will be ruined by this woman who’s pretending to be a virgin.
Of course, they won’t believe you without proof.
Tell them you’ve seen the two of us at Hero’s bedroom window, and then bring them to see for themselves on the night before the wedding.
I’ll arrange it so that Hero is away for the night, so what they’ll actually see is Margaret and me at the window, calling each other “Hero” and  Make the arrangements, and I’ll do it.
Do this carefully, and I will reward you with a thousand gold coins.
If you make the accusation convincingly, then my cunning won’t fail me.
I’ll go now to find out the date of the wedding.
