C’mon, I might as well say the fool’s the fool!
But don’t you see what a    Did you hear someone?
Just the weathervane moving.
As I was saying, fashion is a deformed villain.
It makes hot-blooded young men spin around feverishly, forever changing their appearances, dictating that sometimes they dress like Pharoah’s soldiers in that grimy painting and sometimes like the priests of the god Baal, as seen in old church windows.
And sometimes fashion dresses them like the great Hercules in that dirty, worm-eaten tapestry—the one where his  I get all this.
And I also understand how fashion changes so quickly that a man’s clothing never gets a chance to wear itself out.
But you’re all wound up about fashion, too.
Otherwise, why would you stray from your story to blabber on about it?
No, I’m not wound up.
But I will tell you that I seduced Margaret, the Lady Hero’s waiting woman, tonight.
I called her “Hero” the whole time.
She leaned out of her mistress’s bedroom window and told me good night a thousand times—but I am telling this story poorly.
I should backtrack and begin with how my master, Don John, arranged for the Prince, Claudio, and himself to witness this friendly encounter from the orchard.
