What secret hath held you here that you followed not to Leonato’s?
I would your grace would constrain me to tell.
I charge thee on thy allegiance.
You hear, Count Claudio?
I can be secret as a dumb man, I would have you think so, but on my allegiance—mark you this, on my allegiance— who?
Now, that is your Grace’s part.
Mark how short his answer is: with Hero, Leonato’s short daughter.
If this were so, so were it uttered.
Like the old tale, my lord: “It is not so nor ’twas not so but, indeed, God forbid it should be so.” If my passion change not shortly, God forbid it should be otherwise.
Amen, if you love her, for the lady is very well worthy.
You speak this to fetch me in, my lord.
By my troth, I speak my thought.
And, in faith, my lord, I spoke mine.
