The best I can, my lord.
Do so.
Farewell.
Come hither, Leonato.
What was it you told me of today, that your niece Beatrice was in love with Signor Benedick?
Oh, ay.
sits.—I did never think that lady would have loved any man.
No, nor I neither, but most wonderful that she should so dote on Signor Benedick, whom she hath in all outward behaviors seemed ever to abhor.
By my troth, my lord, I cannot tell what to think of it, but that she loves him with an enraged affection, it is past the infinite of thought.
May be she doth but counterfeit.
Faith, like enough.
O God!
Counterfeit?
There was never counterfeit of passion came so near the life of passion as she discovers it.
Why, what effects of passion shows she?  
