I am being serious, my lord.
Thank you.
I’m not a man who talks a lot, but I thank you.
If it pleases you, your highness, will you lead us all inside?
Give me your hand, Leonato.
We will go in together.
Benedick, did you notice Signior Leonato’s daughter?
I saw her, but I didn’t notice her.
Isn’t she a well-mannered young lady?
Do you want my true opinion?
Or do you want me to criticize her like I do all women?
No, please, speak seriously.
Well, it seems to me that she is too short to be praised highly, too dark to be praised fairly, and too small to be praised greatly.
I can only say this about her: if she looked different than she does, she would be ugly, and since she can’t be anything but herself, I don’t like her.
You think I’m kidding.
Please tell me seriously what you think of her.
