Good Ursula, wake my cousin Beatrice and desire her to rise.
I will, lady.
And bid her come hither.
Well.
Troth, I think your other rebato were better.
No, pray thee, good Meg, I’ll wear this.
By my troth, ’s not so good, and I warrant your cousin will say so.
My cousin’s a fool, and thou art another.
I’ll wear none but this.
I like the new tire within excellently, if the hair were a thought browner; and your gown’s a most rare fashion, i' faith.
I saw the Duchess of Milan’s gown that they praise so.
Oh, that exceeds, they say.
