Why do you sound so odd?
Are you ill?
You sound out of tune.
I must be ill—I don’t think I can speak in any other tune.
If it’s a tune we want, let’s sing “Light on Love!” It’s a light song and doesn’t require a man to sing the baritone.
You sing, and I’ll dance.
You’re “light on love” sure enough—your frivolous dancing proves you have light heels!
When you’re married one of these days, if your husband is rolling in dough, you’ll let him roll in the hay whenever he wants.
Never!
I reject that life; I kick it away with my    Are you sighing for a hawk, a horse, or a husband?
I have an ache; I’m sighing for the letter that begins all those words.
Well, if you haven’t  What does the fool mean by that, I wonder?
I don’t mean anything—but God sends everyone their heart’s desire.
The Count sent me an excellent pair of perfumed gloves.
