If you had foul words in your mouth, then your breath must be foul, and foul breath is nauseating.
Thus, I’ll leave without being kissed.
Your wit is so forceful, it frightens the very meaning out of your words.
But I will tell you this very plainly: I have challenged Claudio, and either he’ll accept the challenge or admit he’s a coward.
Now, tell me—which of my bad qualities did you fall in love with first?
With all of them at once: they work together to create such an entirely evil person that no good ever manages to enter the mix.
But tell me—which of my good qualities first made you suffer love for me?
Suffer love!
That’s a good way of putting it.
I do suffer love, because I love you against my will.
You love me in spite of your heart, I think.
If you spite your heart for my sake, then I will spite it for yours.
I will never love the thing my friend hates.
You and I are too wise to woo each other peacefully.
It’s said that no truly wise man will praise himself.
If you say that you are wise, it’s likely you’re not.
That’s an old proverb, Beatrice, from the time when neighbors praised each other.
In this day and age, if a man doesn’t erect his own monument before he dies, he won’t be remembered past the funeral bell’s ringing and his widow’s crying.
Exactly how long is that, do you think?
