Bring her out, brother.
The friar’s ready.
Good morning, Benedick.
What’s the matter?
Your face looks like the month of February—full of frost, storms, and cloudiness.
I think he’s nervous—he’s about to become the savage bull who got domesticated.
Oh, don’t worry about it—we’ll dip your    I’ll get you for that one.
But here are other matters to be dealt with.
Which is the lady I’m supposed to marry?
This one, and I will give her to you.
Well, then she’s the one for me.
Sweetheart, let me see your face.
No, you can’t do that until you take her hand and, in front of this friar, swear to marry her.
