Princes and counties!
Surely, a princely testimony, a goodly count, Count Comfect, a sweet gallant, surely!
Oh, that I were a man for his sake!
Or that I had any friend would be a man for my sake!
But manhood is melted into curtsies, valor into compliment, and men are only turned into tongue, and trim ones too.
He is now as valiant as Hercules that only tells a lie and swears it.
I cannot be a man with wishing, therefore I will die a woman with grieving.
Tarry, good Beatrice.
By this hand, I love thee.
Use it for my love some other way than swearing by it.
Think you in your soul the Count Claudio hath wronged Hero?
Yea, as sure as I have a thought or a soul.
Enough, I am engaged.
I will challenge him.
I will kiss your hand, and so I leave you.
By this hand, Claudio shall render me a dear account.
As you hear of me, so think of me.
Go comfort your cousin.
I must say she is dead, and so, farewell.
