Yours, Claudio, yours, I say.
You’ve got it wrong, old man.
My lord, if he dares to accept my challenge, I’ll beat him and prove he’s guilty.
I’ll beat him despite his fancy fencing techniques and all the practicing he does, despite his youth and manliness.
Not a chance!
I’ll have nothing to do with you.
You think you can get rid of me that easily?
You killed my child.
Take on someone your own size: if you kill me, boy, you’ll have killed a man.
He’ll have to kill both of us, and indeed we’re both men.
But let him start off easy by killing one of us.
Come on—kill me and brag about it!
Let me at him.
Come on, come after me, little boy.
Come on and get me.
Little man, I’ll be right in your face with my sword.
I will, as surely as I am a gentleman.
Brother— Quiet.
God knows I loved my niece, and now she’s dead—slandered to death by cowards who would just as likely fight a real man as I would grab a poisonous snake by the tongue.
Boys, fools, braggers, scoundrels, babies!
Brother Anthony—
