you will  And what if he won’t stop?
Well then, don’t bother with him and let him go.
Then immediately call the rest of the watch together and thank God that you’ve gotten rid of such a criminal.
If he won’t stop when he’s told to, then he isn’t one of the Prince’s subjects.
True, and you aren’t supposed to meddle with anyone but the Prince’s subjects.
You will also stay quiet in the streets, for a babbling watch is most  We’ll sleep instead of talk.
We know what’s appropriate for a watch.
Why, you speak like an experienced and quiet watchman.
Sleeping on the watch shouldn’t be a problem; just make sure that your weapons don’t get stolen.
Also, you’re supposed to visit all the bars and tell anyone who’s drunk to go home and go to bed.
And what if they won’t go?
Well then, leave them alone until they’re sober.
If even then they don’t answer to your satisfaction, you can say that they’re not the men you thought they were.
Very good, sir.
