Not till Monday, my dear son, which is hence a just sevennight, and a time too brief, too, to have all things answer my mind.
breathing, but I warrant thee, Claudio, the time shall not go dully by us.
I will in the interim undertake one of Hercules' labors, which is to bring Signor Benedick and the Lady Beatrice into a mountain of affection, th' one with th' other.
I would fain have it a match, and I doubt not but to fashion it, if you three will but minister such assistance as I shall give you direction.
My lord, I am for you, though it cost me ten nights' watchings.
And I, my lord.
And you too, gentle Hero?
I will do any modest office, my lord, to help my cousin to a good husband.
And Benedick is not the unhopefulest husband that I know.
Thus far can I praise him: he is of a noble strain, of approved valor, and confirmed honesty.
I will teach you how to humor your cousin that she shall fall in love with Benedick.—And I, with your two helps, will so practice on Benedick that, in despite of his quick wit and his queasy stomach, he shall fall in love with Beatrice.
If we can do this, Cupid is no longer an archer; his glory shall be ours, for we are the only love gods.
Go in with me, and I will tell you my drift.
