By my sword, Beatrice, you love me.
Don’t swear like that and then go back and  I’ll swear by my  But you won’t eat your words?
Not with any sauce they could provide for them.
I swear, I love you.
Well then, God forgive me!
Why, what have you done, sweet Beatrice?
You got to me first.
I was about to swear that I loved you.
Then do so, with all your heart.
I love you with so much of my heart that none of it is left to protest with.
Come, ask me to do anything for you.
Kill Claudio.
Ha!
I wouldn’t do that for the whole wide world.
Then, rejecting my request, you kill 
