They’re really being spoken, sir, and they’re true.
This doesn’t look like a wedding.
It’s true!
Oh God!
Leonato, am I standing here?
Is this the Prince?
Is this the Prince’s brother?
Is this face Hero’s?
Are these our eyes?
Yes, that’s all true—but what do you mean by it, my lord?
Let me just ask her one question, and by your authority as her father, order her to answer truthfully.
As my child, I order you to do so.
Oh, God help me!
How I’m being attacked!
What kind of game is this?
We just want you to answer to your real name.
Isn’t my name Hero?
Who can stain that name with a just accusation?
Indeed, Hero herself can!
You’ve stained your virtue with your own actions.
What man were you talking to at your window last night, between the hours of midnight and one?
If you’re a virgin, you’ll answer this question.
I wasn’t talking to any man at that time, my lord.
