What do you mean, my lord?
I won’t be married.
I won’t join my soul to such a proven slut.
My dear lord, if it was you who conquered her and took her virginity— I know what you’re about to say.
If I had slept with her, you’d say that we did so as husband and wife, merely anticipating our eventual marriage.
No, Leonato.
I never seduced her, or tempted her with indecent words.
I treated her like a brother would treat a sister, with modest sincerity and appropriate affection.
And have I ever seemed less than modest or appropriate to you?
Curse you for your false appearances!
To me, you seemed like  Are you sick, my lord?
Is that why you’re talking so wildly?
Good Prince, say something!
What should I say?
I’ve been dishonored: I arranged for a friend of mine to marry a common whore.
Are you really saying these things, or am I dreaming?
