Reputation, reputation, reputation!
Oh, I have lost my reputation!
I have lost the immortal part of myself, and what remains is bestial.
My reputation, Iago, my reputation!
As I am an honest man, I thought you had received some bodily wound.
There is more sense in that than in reputation.
Reputation is an idle and most false imposition, oft got without merit and lost without deserving.
You have lost no reputation at all unless you repute yourself such a loser.
What, man, there are ways to recover the general again.
You are but now cast in his mood, a punishment more in policy than in malice, even so as one would beat his offenseless dog to affright an imperious lion.
Sue to him again and he’s yours.
I will rather sue to be despised than to deceive so good a commander with so slight, so drunken, and so indiscreet an officer.
Drunk?
And speak parrot?
And squabble?
Swagger?
Swear?
And discourse fustian with one’s own shadow?
O thou invisible spirit of wine, if thou hast no name to be known by, let us call thee devil!
What was he that you followed with your sword?
What had he done to you?
I know not.
Is ’t possible?
I remember a mass of things, but nothing distinctly.
A quarrel, but nothing wherefore.
Oh, that men should put an enemy in their mouths to steal away their brains!
That we should, with joy, pleasance revel and applause, transform ourselves into beasts!
