I’m sorry, dear Cassio, but now is not the right time to bring up your case.
My husband’s not himself.
If his face changed as much as his personality has, I wouldn’t recognize him.
God knows I have done my best to argue for you, and made him angry at me for being so aggressive.
You’ll just have to be patient for a little while.
I’ll do what I can, more than I’d do for myself.
Let that be enough for you.
Is Othello angry?
He just left, clearly upset about something.
Can he even get angry?
It’s hard to believe.
I’ve seen him stay calm when cannons were blowing his soldiers to bits, even killing his own brother without him batting an eyelid—is he really upset?
It must be about something important.
I’ll go talk to him.
If he’s angry, there must be something seriously wrong.
Please, do so.
There must be some political news from Venice, or some dangerous plot here in Cyprus has ruined his good mood.
Men always get angry about little things when they’re really worried about bigger ones.
That’s the way it goes.
When our finger hurts, it makes the rest of the body hurt too.
We shouldn’t expect men to be perfect, or for them to be as polite as on the weddingday.
Oh, Emilia, I’m so inexperienced that I thought he was being unkind, but actually I was judging him harshly.
