What is the reason of this terrible summons?
What is the matter there?
Signior, is all your family within?
Are your doors locked?
Why, wherefore ask you this?
Zounds, sir, you’re robbed!
For shame, put on your gown.
Your heart is burst, you have lost half your soul.
Even now, now, very now, an old black ram Is tupping your white ewe.
Arise, arise, Awake the snorting citizens with the bell Or else the devil will make a grandsire of you.
Arise, I say!
What, have you lost your wits?
Most reverend signior, do you know my voice?
Not I.
What are you?
My name is Roderigo.
The worser welcome.
I have charged thee not to haunt about my doors.
In honest plainness thou hast heard me say My daughter is not for thee.
And now in madness, Being full of supper and distempering drafts, Upon malicious knavery dost thou come To start my quiet?
Sir, sir, sir—
