Yes, if you want to help yourself.
He’s having dinner tonight with a prostitute, and I’ll go visit him.
He doesn’t know he’s been appointed governor yet.
When you see him walking by here (as I’ll make sure he does between twelve and one) you can nab him.
I’ll be nearby to help you, and between the two of us we can handle him.
Come on, don’t stand there in a daze.
Come along with me.
I’ll give you such reasons for killing him that you’ll feel obliged to snuff him out.
It’s nearly dinner time, and the night’s going to be wasted.
Let’s go!
I want to hear more about this.
You will.
You’ll hear all you want to hear.
