approval, then we’ve been very rude to bother you like this.
But if you didn’t know about it, then you were wrong to get mad at us.
I’d never play pranks on you.
If you didn’t allow your daughter to do what she’s doing, then she’s rebelling against you.
She’s throwing her life away on some stranger.
Go ahead, see for yourself if she’s in her bedroom.
If she is, you can sue me for lying to you.
Light the candles!
Wake up my whole household!
I dreamt about this.
I’m starting to worry it’s true.
Give me some light!
It’s time for me to say goodbye to you.
It would be inappropriate—dangerous, even—for me to be seen working against the Moor, as I would if I stayed.
The Venetian government might reprimand him for this, but it can’t safely get rid of him, since it needs him urgently for the imminent Cyprus wars.
They couldn’t find another man with his abilities to lead their armed forces—not if their souls depended on it.
I hate him, but I’ve got to show him signs of loyalty
