And your lies caused this murder.
Don’t stand there gaping, everyone.
It’s true.
It may be true, but it’s unbelievable.
Oh, what a horrible deed!
Evil, evil, evil!
I can smell it!
I suspected it earlier.
I’ll kill myself out of grief!
Oh, evil, evil!
Are you crazy?
I’m ordering you, go home.
Good gentlemen, give me permission to speak.
I know I ought to obey my husband, but not now.
Maybe I’ll never go home again, Iago!
Oh!
Oh!
Oh!
Yes, go ahead and moan, because you killed the sweetest, most innocent woman who ever lived!
She was filthy!
I barely knew you, Uncle  Poor Desdemona!
I’m glad your father isn’t alive to see this.
Your marriage made him die of grief before his time.
If he was alive now, this sight would hurt
