It is the cause, it is the cause, my soul.
Let me not name it to you, you chaste stars, It is the cause.
Yet I’ll not shed her blood, Nor scar that whiter skin of hers than snow And smooth as monumental alabaster.
Yet she must die, else she’ll betray more men.
Put out the light, and then put out the light.
If I quench thee, thou flaming minister, I can again thy former light restore Should I repent me.
But once put out thy light, Thou cunning’st pattern of excelling nature, I know not where is that Promethean heat That can thy light relume.
When I have plucked thy rose I cannot give it vital growth again, It must needs wither.
I’ll smell thee on the tree.
Oh, balmy breath, that dost almost persuade Justice to break her sword!
One more, one more.
Be thus when thou art dead and I will kill thee And love thee after.
So sweet was ne'er so fatal.
I must weep, But they are cruel tears.
This sorrow’s heavenly, It strikes where it doth love.
She wakes.
Who’s there?
Othello?
Ay, Desdemona.
