Say you?
It is not lost, but what and if it were?
How!
I say, it is not lost.
Fetch ’t, let me see ’t.
Why, so I can, sir, but I will not now.
This is a trick to put me from my suit.
Pray you, let Cassio be received again.
Fetch me the handkerchief—my mind misgives.
Come, come, You’ll never meet a more sufficient man.
The handkerchief!
A man that all his time Hath founded his good fortunes on your love, Shared dangers with you— The handkerchief!
In sooth, you are to blame.
Away!
Is not this man jealous?
