I will indeed no longer endure it, nor am I yet persuaded to put up in peace what already I have foolishly suffered.
Will you hear me, Roderigo?
I have heard too much, and your words and performances are no kin together.
You charge me most unjustly.
With naught but truth.
I have wasted myself out of my means.
The jewels you have had from me to deliver Desdemona would half have corrupted a votaress.
You have told me she hath received them and returned me expectations and comforts of sudden respect and acquaintance, but I find none.
Well, go to.
Very well.
Very well,” “go to”!
I cannot go to, man, nor ’tis not very well.
Nay, I think it is scurvy, and begin to find myself fopped in it.
Very well.
I tell you ’tis not very well.
I will make myself known to Desdemona.
If she will return me my jewels I will give over my suit and repent my unlawful solicitation.
If not, assure yourself I will seek satisfaction of you.
You have said now.
Ay, and said nothing but what I protest intendment of doing.
