Those are the raisèd father and his friends.
You were best go in.
Not I, I must be found.
My parts, my title, and my perfect soul Shall manifest me rightly.
Is it they?
By Janus, I think no.
The servants of the Duke and my lieutenant?
The goodness of the night upon you, friends!
What is the news?
The Duke does greet you, general, And he requires your haste-post-haste appearance, Even on the instant.
What’s the matter, think you?
Something from Cyprus as I may divine.
It is a business of some heat.
The galleys Have sent a dozen sequent messengers This very night at one another’s heels, And many of the consuls, raised and met, Are at the Duke’s already.
You have been hotly called for.
When being not at your lodging to be found The Senate hath sent about three several guests To search you out.
Tis well I am found by you.
I will but spend a word here in the house And go with you.
