Is ’t come to this?
Make me to see ’t, or at the least so prove it That the probation bear no hinge nor loop To hang a doubt on, or woe upon thy life!
My noble lord— If thou dost slander her and torture me, Never pray more.
Abandon all remorse.
On horror’s head horrors accumulate, Do deeds to make heaven weep, all earth amazed, For nothing canst thou to damnation add Greater than that.
Oh, grace!
Oh, heaven forgive me!
Are you a man?
Have you a soul or sense?
God buy you, take mine office.
O wretched fool That lov’st to make thine honesty a vice!
O monstrous world!
Take note, take note, O world, To be direct and honest is not safe.
I thank you for this profit, and from hence I’ll love no friend, sith love breeds such offence.
Nay, stay.
Thou shouldst be honest.
I should be wise, for honesty’s a fool And loses that it works for.
By the world, I think my wife be honest and think she is not.
I think that thou art just and think thou art not.
I’ll have some proof.
Her name, that was as fresh As Dian’s visage, is now begrimed and black As mine own face.
If there be cords or knives, Poison, or fire, or suffocating streams, I’ll not endure it.
Would I were satisfied!
