What’s this, my lord?
I was talking to a petitioner here just now, someone who’s suffering from your anger.
Who do you mean?
Your lieutenant, Cassio.
Oh, if I’ve got any influence over you at all, please patch things up with him.
In my judgment, this man truly loves you, and his mistake was innocent rather than wicked.
Please call him and tell him to come back here.
Was that him just now?
Yes.
He feels so bad and humble that I feel bad along with him.
My love, call him back in here.
Not now, my sweet Desdemona.
Some other time.
But will it be soon?
Very soon, because you want it.
Will it be tonight at supper?
No, not tonight.
Then tomorrow at dinner?
I won’t be eating dinner at home.
I’ll be meeting the captains at the citadel.
