Let it be so.
Good night to every one.—( And, noble signior, If virtue no delighted beauty lack, Your son-in-law is far more fair than black.
Adieu, brave Moor.
Use Desdemona well.
Look to her, Moor, if thou hast eyes to see.
She has deceived her father, and may thee.
My life upon her faith!—Honest Iago, My Desdemona must I leave to thee.
I prithee, let thy wife attend on her, And bring them after in the best advantage.
Come, Desdemona, I have but an hour Of love, of worldly matter and direction, To spend with thee.
We must obey the time.
Iago.
What say’st thou, noble heart?
What will I do, think’st thou?
Why, go to bed, and sleep.
I will incontinently drown myself.
