Oh, behold, The riches of the ship is come on shore!
You men of Cyprus, let her have your knees.
Hail to thee, lady, and the grace of heaven, Before, behind thee, and on every hand, Enwheel thee round!
I thank you, valiant Cassio.
What tidings can you tell me of my lord?
He is not yet arrived.
Nor know I aught But that he’s well and will be shortly here.
Oh, but I fear.
How lost you company?
The great contention of the sea and skies Parted our fellowship—   But, hark!
a sail.
They give this greeting to the citadel.
This likewise is a friend.
See for the news.
Good ancient, you are welcome.—Welcome, mistress.
Let it not gall your patience, good Iago, That I extend my manners.
Tis my breeding That gives me this bold show of courtesy.
