His bed shall seem a school, his board a shrift, I’ll intermingle everything he does With Cassio’s suit.
Therefore be merry, Cassio, For thy solicitor shall rather die Than give thy cause away.
Madam, here comes my lord.
Madam, I’ll take my leave.
Why, stay and hear me speak.
Madam, not now.
I am very ill at ease, Unfit for mine own purposes.
Well, do your discretion.
Ha!
I like not that.
What dost thou say?
Nothing, my lord, or if—I know not what.
Was not that Cassio parted from my wife?
Cassio, my lord?
No, sure, I cannot think it That he would steal away so guilty-like Seeing you coming.
I do believe ’twas he.
