be like the fountain that my children and all my descendants flow from, has rejected me!
Worse than that, she’s polluted herself, so that the fountain is a place where disgusting toads copulate and reproduce!
Even the goddess of patience couldn’t look at this and be patient—it’s too horrifying!
I hope you think I’m faithful to you.
As faithful as flies in rotting meat, which give birth to maggots every time the wind blows.
You’re like a weed pretending to be a flower, so beautiful and sweet-smelling that I ache when I look at you.
Oh, I wish you’d never been born!
Have I done something to offend you without knowing it?
Was someone as beautiful as you meant to be a whore?
What have you done?
What have you done?
Oh, you streetwalker!
If I said out loud what you’ve done, you’d burn up with shame.
What have you done?
Heaven has to hold its nose when it sees you!
The pure moon in the sky has to shut its eyes when you go by!
Even the wind that blows over everything on earth is ashamed to visit you.
You brazen whore!
I swear to God you’re accusing me wrongly!
