Your wife, my lord.
Your true and loyal wife.
Come, swear it, damn thyself.
Lest, being like one of heaven, the devils themselves Should fear to seize thee.
Therefore be double damned, Swear thou art honest!
Heaven doth truly know it.
Heaven truly knows that thou art false as hell.
To whom, my lord?
With whom?
How am I false?
Ah, Desdemona, away, away, away!
Alas the heavy day, why do you weep?
Am I the motive of these tears, my lord?
If haply you my father do suspect An instrument of this your calling back, Lay not your blame on me.
If you have lost him, Why, I have lost him too.
Had it pleased heaven To try me with affliction, had they rained All kinds of sores and shames on my bare head, Steeped me in poverty to the very lips, Given to captivity me and my utmost hopes, I should have found in some place of my soul A drop of patience.
But, alas, to make me
