Bade him anon return and here speak with me, The which he promised.
Do but encave yourself, And mark the fleers, the gibes, and notable scorns That dwell in every region of his face.
For I will make him tell the tale anew Where, how, how oft, how long ago, and when He hath, and is again to cope your wife.
I say, but mark his gesture.
Marry, patience, Or I shall say you are all in all in spleen, And nothing of a man.
Dost thou hear, Iago?
I will be found most cunning in my patience, But—dost thou hear?—most bloody.
That’s not amiss, But yet keep time in all.
Will you withdraw?
Now will I question Cassio of Bianca, A huswife that by selling her desires Buys herself bread and clothes.
It is a creature That dotes on Cassio, as ’tis the strumpet’s plague To beguile many and be beguiled by one.
He, when he hears of her, cannot refrain From the excess of laughter.
Here he comes.
As he shall smile, Othello shall go mad.
And his unbookish jealousy must construe Poor Cassio’s smiles, gestures, and light behavior Quite in the wrong.—How do you now, lieutenant?
