Avaunt!
Be gone!
Thou hast set me on the rack.
I swear ’tis better to be much abused Than but to know ’t a little.
How now, my lord!
What sense had I in her stol'n hours of lust?
I saw ’t not, thought it not, it harmed not me.
I slept the next night well, fed well, was free and merry.
I found not Cassio’s kisses on her lips.
He that is robbed, not wanting what is stol'n, Let him not know’t, and he’s not robbed at all.
I am sorry to hear this.
I had been happy if the general camp, Pioneers and all, had tasted her sweet body, So I had nothing known.
Oh, now forever Farewell the tranquil mind!
Farewell content!
Farewell the plumèd troops and the big wars That makes ambition virtue!
Oh, farewell!
Farewell the neighing steed and the shrill trump, The spirit-stirring drum, th' ear-piercing fife, The royal banner, and all quality, Pride, pomp, and circumstance of glorious war!
And O you mortal engines, whose rude throats The immortal Jove’s dead clamors counterfeit, Farewell!
Othello’s occupation’s gone.
Is ’t possible, my lord?
Villain, be sure thou prove my love a whore, Be sure of it.
Give me the ocular proof Or by the worth of mine eternal soul Thou hadst been better have been born a dog Than answer my waked wrath!
