Their affairs.
One of this kind is Cassio.
In sleep I heard him say “Sweet Desdemona, Let us be wary, let us hide our loves.” And then, sir, would he gripe and wring my hand, Cry “O sweet creature!” and then kiss me hard, As if he plucked up kisses by the roots That grew upon my lips, lay his leg Over my thigh, and sigh, and kiss, and then Cry “Cursed fate that gave thee to the Moor!” Oh, monstrous!
Monstrous!
Nay, this was but his dream.
But this denoted a foregone conclusion.
Tis a shrewd doubt, though it be but a dream.
And this may help to thicken other proofs That do demonstrate thinly.
I’ll tear her all to pieces!
Nay, yet be wise, yet we see nothing done, She may be honest yet.
Tell me but this, Have you not sometimes seen a handkerchief Spotted with strawberries in your wife’s hand?
I gave her such a one, ’twas my first gift.
I know not that, but such a handkerchief— I am sure it was your wife’s—did I today See Cassio wipe his beard with.
If it be that— If it be that, or any that was hers, It speaks against her with the other proofs.
