Did you perceive how he laughed at his vice?
O Iago!
And did you see the handkerchief?
Was that mine?
Yours by this hand.
And to see how he prizes the foolish woman your wife!
She gave it him, and he hath given it his whore.
I would have him nine years a-killing.
A fine woman!
A fair woman!
A sweet woman!
Nay, you must forget that.
Ay, let her rot and perish and be damned tonight, for she shall not live.
No, my heart is turned to stone.
I strike it and it hurts my hand.
Oh, the world hath not a sweeter creature, she might lie by an emperor’s side and command him tasks.
Nay, that’s not your way.
Hang her!
I do but say what she is.
So delicate with her needle, an admirable musician.
Oh, she will sing the savageness out of a bear!
Of so high and plenteous wit and invention!
She’s the worse for all this.
