With her, on her, what you will.
Lie with her?
lie on her?
We say “lie on her” when they belie her!
Lie with her—that’s fulsome.
Handkerchief—confessions—handkerchief!
To confess, and be hanged for his labor.
First to be hanged, and then to confess—I tremble at it.
Nature would not invest herself in such shadowing passion without some instruction.
It is not words that shake me thus.
Pish!
Noses, ears, and lips.
Is ’t possible?
Confess!—Handkerchief!—Oh, devil!— Work on, My medicine, work!
Thus credulous fools are caught, And many worthy and chaste dames even thus, All guiltless, meet reproach.—What, ho!
My lord!
My lord, I say!
Othello!
How now, Cassio!
What’s the matter?
My lord is fall'n into an epilepsy.
This is his second fit.
He had one yesterday.
Rub him about the temples.
No, forbear.
The lethargy must have his quiet course.
If not, he foams at mouth and by and by Breaks out to savage madness.
Look, he stirs.
Do you withdraw yourself a little while,
