Has it come to this?
Show me, or at least prove it beyond the shadow of a doubt.
If you can’t, your life is worthless!
My noble lord— If you’re slandering her just to torture me, then it’ll be no use to pray for mercy or say you’re sorry.
You might as well go ahead and commit every unspeakable crime you can think of, because there’s nothing you could that would top what you’ve already done!
Oh, heaven help me!
Aren’t you a rational human being?
Don’t you have any sense at all?
Goodbye.
I resign my official position.
I’m such an idiot for always telling the truth!
What a horrible world we live in!
Listen, pay attention, everybody.
It’s not safe to be straightforward and honest.
I’m glad you’ve taught me this valuable lesson.
From now on, I’ll never try to help a friend when it hurts him so much to hear the truth.
No, stop.
You should always be honest.
I should always be wise.
Honesty’s stupid, it makes me lose my friends even when I’m trying to help them.
I swear, I think my wife’s faithful, and I think she’s not.
I think you’re trustworthy one minute and then not the next.
I need proof!
Her reputation was as pure as the snow, but now it’s as dirty and black as my own face.
As long as there are 
