Yes.
I wish you’d never met him.
That’s not what I wish.
I love him even when he’s harsh and mean—Help me unpin this, would you?—I love even his stubbornness, his frowns, his bad moods.
I put those wedding sheets on your bed, as you asked.
It doesn’t matter.
Oh, how silly we are!
If I die before you do make sure I’m wrapped in those sheets in my coffin.
Listen to you!
Don’t be silly!
My mother had a maid named Barbary.
She was in love, and her lover turned out to be wild and left her.
She knew an old song called “Willow” that reminded her of her own story, and she died singing it.
I can’t get that song out of my head tonight.
It’s all I can do to keep myself from hanging my head down in despair and singing it like poor Barbary.
Please, hurry up.
Should I get your nightgown?
No, just help me unpin this.
That Lodovico is a good-looking man.
He’s very handsome.
He speaks well.
I know a lady in Venice who’d walk all the way to Palestine for a kiss from him.
