I’m looking to see if you have cloven hooves like the devil.
But that’s just a fairy tale.
If you are a devil, I won’t be able to kill you.
Take his sword away from him.
I’m bleeding, but you didn’t kill me.
I’m not sorry, either.
I want you to live, since to me, death is happiness.
Oh Othello, you were once so good, then you were tricked by this villain.
What can I say to you?
Say anything.
Call me an honorable murderer if you like.
I did nothing out of hate, only out of honor.
This poor guy’s partly confessed his plan.
Did you plan Cassio’s death with him?
Yes.
Dear general, I never gave you any reason to hate me.
I believe you, and I ask you to forgive me.
Will you please make this half-devil say why he tricked me and damned my soul?
