Good girl, give it to me.
And what are you going to do with it?
Why did you want it so much that you begged me to steal it?
What’s it to you?
If you don’t need it for some important reason, then give it back to me.
Poor lady, she’ll go crazy when she sees it’s missing.
Don’t admit to knowing anything about it.
I need it.
Now go, leave me.
I’ll leave this handkerchief at Cassio’s house and let him find it.To a jealous man, a meaningless little thing like this looks like absolute proof.
This handkerchief may be useful to me.
The Moor’s mind has already become infected with my poisonous suggestions.
Ideas can be like poisons.
At first they hardly even taste bad, but once they get into your blood they start burning like hot lava.
Here he comes.
No drugs or sleeping pills will ever give you the restful sleep that you had last night.
Argh!
She’s cheating on me?
Oh, general, please, no more of that!
