If such tricks as these strip you out of your lieutenantry, it had been better you had not kissed your three fingers so oft, which now again you are most apt to play the sir in.
Very good, well kissed, and excellent courtesy!
tis so, indeed.
Yet again your fingers to your lips?
Would they were clyster-pipes for your sake!— The Moor!
I know his trumpet.
Tis truly so.
Let’s meet him and receive him.
Lo, where he comes!
Oh my fair warrior!
My dear Othello!
It gives me wonder great as my content To see you here before me.
Oh, my soul’s joy!
If after every tempest come such calms, May the winds blow till they have wakened death, And let the laboring bark climb hills of seas Olympus-high, and duck again as low As hell’s from heaven!
If it were now to die, 'Twere now to be most happy, for I fear My soul hath her content so absolute That not another comfort like to this Succeeds in unknown fate.
The heavens forbid But that our loves and comforts should increase, Even as our days do grow.
