Where could I have lost that handkerchief, Emilia?
I don’t know, madam.
Believe me, I’d rather have lost a purse full of gold coins.
This would be enough to make my husband suspect me, if he wasn’t so free of jealousy.
He’s not jealous?
Who, him?
I think all tendencies to jealousy were burned out of him by the sun of his native land.
Look, here he comes.
I won’t leave him alone until he gives Cassio his job back.—How are you, my lord?
I’m fine, my lady.— I’m fine, my lord.
Give me your  It’s moist because it’s still young and inexperienced.
It says you’re fertile, and you’ve got a giving heart.
Hot, hot and moist.
With a hand like this you need to
