She lied to her father to marry you.
And when she pretended to be afraid of you, she loved you the most.
That’s right, she did.
Well, there you go.
She was so young, but she deceived her father so thoroughly he thought it was witchcraft!
But I’m sorry I’ve blurted all this out.
I beg your pardon for loving you too much.
I’m indebted to you forever.
You seem a little depressed about this.
Not at all, not at all.
Really, I’m afraid you are.
I hope you remember that I said all this because I love you.
But I see you’re troubled.
Please don’t take what I said more seriously than it deserves to be taken.
I won’t.
If you take it too seriously, it’ll have bad effects that I didn’t want it to have.
Cassio’s a good friend of mine—My lord, I can see you’re upset.
