Don’t ask me anything.
You know what you know.
From this moment on, I’ll never say another word.
What, not even to pray?
Torture will make you talk.
Well, do your best.
Sir, you’ll understand everything that has happened.
I don’t think you know now.
Here is a letter we found in Roderigo’s pocket.
And here’s another.
This one talks about how Roderigo should kill Cassio.
Oh, you villain!
Ungodly and monstrous!
Here’s another letter from his pocket, addressed to Iago and full of complaints.
We think he was going to send it to Iago, but then Iago stepped in and answered his complaints by killing him.
Oh, you wicked scoundrel!
Cassio, how did you get my wife’s handkerchief?
I found it in my room, and Iago just confessed that he put it there for his own purposes.
