Her honor is an essence that’s not seen, They have it very oft that have it not.
But for the handkerchief— By heaven, I would most gladly have forgot it.
Thou saidst—Oh, it comes o'er my memory, As doth the raven o'er the infectious house, Boding to all—he had my handkerchief.
Ay, what of that?
That’s not so good now.
What if I had said I had seen him do you wrong?
Or heard him say—as knaves be such abroad, Who having, by their own importunate suit, Or voluntary dotage of some mistress, Convincèd or supplied them, cannot choose But they must blab—     Hath he said any thing?
He hath, my lord, but be you well assured No more than he’ll unswear.
What hath he said?
Why, that he did—I know not what he did.
What?
what?
Lie—   With her?
