She did deceive her father, marrying you, And when she seemed to shake and fear your looks, She loved them most.
And so she did.
Why, go to then.
She that, so young, could give out such a seeming, To seel her father’s eyes up close as oak, He thought ’twas witchcraft.
But I am much to blame.
I humbly do beseech you of your pardon For too much loving you.
I am bound to thee forever.
I see this hath a little dashed your spirits.
Not a jot, not a jot.
Trust me, I fear it has.
I hope you will consider what is spoke Comes from my love.
But I do see you’re moved.
I am to pray you not to strain my speech To grosser issues nor to larger reach Than to suspicion.
I will not.
Should you do so, my lord, My speech should fall into such vile success Which my thoughts aimed not at.
Cassio’s my worthy friend— My lord, I see you’re moved.
