may stop sleeping with us, and give it out to other women instead.
Or they may get insanely jealous, and keep us from going anywhere.
Or let’s say they hit us, or cut back on the money they give us out of spite.
We have feelings.
We may be able to forgive them, but we want to get back at them too.
Husbands need to know that their wives are human beings too.
They see, smell, and taste sweet and sour just like their husbands.
Why do they replace us with other women?
Do they do it for fun?
I think they do.
Is it out of lust?
I think so.
Is it a weakness?
It is.
And don’t we have passions, and a taste for fun, and weaknesses, just like men?
Then tell them to treat us well.
Or let them figure out that the bad things we do are just what we learned from them.
Good night, good night.
I pray that God will let me learn from women like that—not to follow their bad example, but to avoid it!
