Please, sir, don’t trouble yourself.
I beg your pardon; walking will make me feel better.
Good night, madam.
Thank you.
You’re most welcome.
Would you walk out with me, sir?—Oh, Desdemona— Yes, my lord?
Go to bed right this minute.
I’ll be there shortly.
Send your maid Emilia away.
Make sure you do what I say.
I will, my lord.
How are things now?
He looks calmer than he did before.
He says he’ll come back right away.
He asked me to go to bed and to send you away.
Send me away?
That’s what he said.
So give me my nightgown, Emilia, and I’ll say goodnight.
We shouldn’t displease him.
