Why the cry goes that you shall marry her.
Prithee say true!
I am a very villain else.
Have you scored me?
Well.
This is the monkey’s own giving out.
She is persuaded I will marry her, out of her own love and flattery, not out of my promise.
Iago beckons me.
Now he begins the story.
She was here even now.
She haunts me in every place.
I was the other day talking on the sea-bank with certain Venetians, and thither comes the bauble and, by this hand, she falls me thus about my neck— Crying “O dear Cassio!” as it were.
His gesture imports it.
So hangs and lolls and weeps upon me, so shakes, and pulls me!
Ha, ha, ha!
Now he tells how she plucked him to my chamber.
Oh, I see that nose of yours, but not that dog I shall throw it to.
Well, I must leave her company.
Before me!
Look, where she comes.
