Alas, thrice-gentle Cassio, My advocation is not now in tune.
My lord is not my lord, nor should I know him Were he in favor as in humor altered.
So help me every spirit sanctified As I have spoken for you all my best And stood within the blank of his displeasure For my free speech.
You must awhile be patient.
What I can do I will, and more I will Than for myself I dare.
Let that suffice you.
Is my lord angry?
He went hence but now, And certainly in strange unquietness.
Can he be angry?
I have seen the cannon When it hath blown his ranks into the air And, like the devil, from his very arm Puffed his own brother—and is he angry?
Something of moment then, I will go meet him.
There’s matter in ’t indeed, if he be angry.
I prithee, do so.
Something, sure, of state, Either from Venice, or some unhatched practice Made demonstrable here in Cyprus to him, Hath puddled his clear spirit, and in such cases Men’s natures wrangle with inferior things, Though great ones are their object.
Tis even so, For let our finger ache and it endues Our other healthful members even to that sense Of pain.
Nay, we must think men are not gods, Nor of them look for such observances As fit the bridal.
Beshrew me much, Emilia, I was, unhandsome warrior as I am, Arraigning his unkindness with my soul, But now I find I had suborned the witness, And he’s indicted falsely.
