Get lost!
You’ve tortured me with these thoughts.
It is better to be tricked completely than to only suspect a little.
What’s with you, my lord?
I had no idea she was cheating on me.
I never saw it or suspected it, so it never hurt me.
I slept well, ate well, and was happy.
I never saw Cassio’s kisses on her lips.
A man who’s robbed, but doesn’t miss what’s stolen, isn’t robbed at all.
I’m sorry to hear this.
I would’ve been happy if the whole army had had sex with her, the lowest-ranking grunts and all, as long as I didn’t know anything about it.
Oh, goodbye to my peace of mind!
Goodbye to my happiness!
Goodbye to the soldiers and to the wars that make men great!
Goodbye!
Goodbye to the horses and the trumpets and the drums, the flute and the splendid banners, and all those proud displays and pageantry of war!
And you deadly cannons that roar like thunderbolts thrown by the gods, goodbye!
Othello’s career is over.
Is this possible, my lord?
You villain, you’d better be able to prove my wife’s a whore!
Be sure of it.
Get me proof I can see.
If you can’t, trust me, you won’t want to feel my rage!
