who can control his fate?
I’m not like that now.
Don’t be afraid, even though you see me with a weapon.
This is the end of my journey, the end of my life.
Are you backing away in fear?
There’s no reason to be afraid.
You could tap me with a feather and I’d back away.
Where would Othello go?—Oh, look at you!
Such cruel luck!
You’re as pale as your nightgown!
When we meet on Judgment Day, that look of yours will send me from heaven to hell, where devils will grab me.
You’re cold, cold, and you were never hot with lust.
Oh you damned villain!
Whip me, you devils, so I don’t have to look at this heavenly sight!
Blow on me with hot winds, roast me in lava, drown me in liquid fire!
Oh, Desdemona!
Dead Desdemona!
Oh, oh!
Where is that poor rash man?
You mean the man who used to be Othello?
Here I am.
Where’s that snake?
Bring the villain forward.
