Wouldst thou do such a deed for all the world?
Why, would not you?
No, by this heavenly light!
Nor I neither, by this heavenly light.
I might do ’t as well i' th' dark.
Wouldst thou do such a deed for all the world?
The world’s a huge thing.
It is a great price for a small vice.
In troth, I think thou wouldst not.
In troth, I think I should, and undo ’t when I had done.
Marry, I would not do such a thing for a joint-ring, nor for measures of lawn, nor for gowns, petticoats, nor caps, nor any petty exhibition.
But for the whole world?
Why, who would not make her husband a cuckold to make him a monarch?
I should venture purgatory for ’t.
Beshrew me, if I would do such a wrong For the whole world.
Why the wrong is but a wrong i' th' world, and having the world for your labor, ’tis a wrong in your own world, and you might quickly make it right.
I do not think there is any such woman.
Yes, a dozen, and as many to th' vantage as would store the world they played for.
But I do think it is their husbands' faults If wives do fall.
Say that they slack their duties
