costs me my life twenty times over.—Help, help, help!
The Moor’s killed my mistress!
Murder, murder!
What’s the matter?
What’s going on here, general?
Oh, are you here, Iago?
You’ve done a good job, that other men can attribute their murders to you!
What’s the matter?
I told him what I thought.
I didn’t tell him anything that didn’t make sense or ring true to him.
But did you tell him she cheated on him?
I did.
Then you told a lie, a sick, wicked lie.
I swear on my soul it was a lie.
You said she slept with Cassio.
Did you say Cassio?
Yes, with Cassio.
Now be quiet.
I will not be quiet!
I have to speak.
My mistress here lies murdered in her bed— No, heaven forbid!
