My lord, no one will believe this in Venice, even though I’d swear I saw it with my own eyes.
That was too much.
You should apologize.
She’s crying.
Oh, you devil, you devil!
You can cry all day and all night, and I still won’t believe you’re sad.
Get out of my sight!
I wouldn’t want to stay here and make you angry.
She’s obedient—a fine lady.
Please, my lord, call her back.
Madam!
My lord?
What do you want with her, sir?
Who, me?
Yes, you asked me to call her back.
See how well she can turn?
She can turn and turn, and then turn on you again.
And she can cry, sir—oh, how she can cry!
And she’s obedient, as you say, obedient.
Very obedient—keep crying.—Concerning this—oh, what fake emotion!—I am being ordered home—Get away from me, I’ll send for you later.—Sir, I’ll obey the order and return to Venice.
Get away from me, you witch!
