He will recover straight.
When he is gone I would on great occasion speak with you.
How is it, general?
Have you not hurt your head?
Dost thou mock me?
I mock you not, by heaven.
Would you would bear your fortune like a man!
A hornèd man’s a monster and a beast.
There’s many a beast then in a populous city, And many a civil monster.
Did he confess it?
Good sir, be a man, Think every bearded fellow that’s but yoked May draw with you.
There’s millions now alive That nightly lie in those unproper beds Which they dare swear peculiar.
Your case is better.
Oh, ’tis the spite of hell, the fiend’s arch-mock, To lip a wanton in a secure couch, And to suppose her chaste.
No, let me know, And knowing what I am, I know what she shall be.
Oh, thou art wise!
Tis certain.
Stand you awhile apart, Confine yourself but in a patient list.
Whilst you were here o'erwhelmèd with your grief— A passion most resulting such a man— Cassio came hither.
I shifted him away And laid good ’scuses upon your ecstasy,
