My only sin was loving you too much.
Yes, that’s why you have to die.
You’re wrong to kill me for loving you.
Why are you chewing on your lower lip like that?
You’re shaking with emotion.
These are bad omens, but I hope, I hope, they don’t predict my future.
Quiet.
Stay still.
I will.
What’s this all about?
You gave that handkerchief, the one I loved and gave to you, to Cassio.
No, I swear by my life and soul!
Bring him here and ask him.
My sweet darling, don’t lie.
You’re on your deathbed.
I am?
But I’m not dying yet!
Yes, right now.
So confess your sin freely now.
Even if you swear you’re innocent of every accusation, you won’t change my mind or remove the thought that’s tormenting me.
You’re going to die.
Then heaven have mercy on me!
Amen to that.
