You, Roderigo!
Come on, I’ll fight you.
Put away your swords.
They’ll get rusty in the dew.
Sir, your age and status inspire more respect than your weapons do.
You evil thief, where have you hidden my daughter?
You devil, you’ve put a spell on her!
Anybody with eyes could tell you that a beautiful and happy young girl like her, who’s refused to marry all of the handsome young men of the city, wouldn’t run off with a black thing like you unless she’d been bewitched.
You’re something to fear, not to love.
It’s obvious to everyone that you’ve tricked her, drugged her, or kidnapped her.
That’s probably what happened, so I’m arresting you.—Arrest this man as a practitioner of black magic.
Grab him.
If he struggles, use force!
Just a minute.
I don’t need anyone to tell me when to fight.
You’ve accused me of some serious crimes.
Where do you want me to go to respond to these charges?
