Though I do hate him as I do hell pains, Yet for necessity of present life I must show out a flag and sign of love, (Which is indeed but sign).
That you shall surely find him, Lead to the Sagittary the raisèd search, And there will I be with him.
So farewell.
It is too true an evil.
Gone she is.
And what’s to come of my despisèd time Is naught but bitterness.
Now, Roderigo, Where didst thou see her?—Oh, unhappy girl!— With the Moor, say’st thou?—Who would be a father?— How didst thou know ’twas she?—Oh, she deceives me Past thought!—What said she to you?—Get more tapers, Raise all my kindred.
Are they married, think you?
Truly, I think they are.
Oh, heaven, how got she out?
Oh, treason of the blood!
Fathers, from hence trust not your daughters' minds By what you see them act.
Is there not charms By which the property of youth and maidhood May be abused?
Have you not read, Roderigo, Of some such thing?
Yes, sir, I have indeed.
Call up my brother—Oh, would you had had her!
Some one way, some another.
Do you know Where we may apprehend her and the Moor?
I think I can discover him, if you please To get good guard and go along with me.
