What do you have to say for yourself?
It’s not lost, but what if it were?
What do you mean?
I’m telling you, it’s not lost.
Then bring it here.
Let me see it.
I could, sir.
But I don’t want to now.
This is just a trick to take my mind off what I’m asking you for.
Please hire Cassio again.
Bring me the handkerchief—My mind is full of doubt.
Come on.
You know you’ll never find a more capable man.
The handkerchief!
He’s counted on your friendship for his success.
He’s shared dangers with you— The handkerchief!
Really, I don’t think you’re behaving very well.
Damn it!
And you say he’s not jealous?
