Masters, play here, I will content your pains.
Something that’s brief, and bid “Good morrow, general.” Why masters, have your instruments been in Naples, that they speak i' th' nose thus?
How, sir?
How?
Are these, I pray you, wind instruments?
Ay, marry, are they, sir.
Oh, thereby hangs a tail.
Whereby hangs a tale, sir?
Marry sir, by many a wind instrument that I know.
But, masters, here’s money for you, and the general so likes your music that he desires you, for love’s sake, to make no more noise with it.
Well, sir, we will not.
