Whore, your lover’s dead now, and you’ll be going to hell soon.
I’m coming, slut!
I’ve shut the memory of your beautiful eyes out of my heart.
You’ve already stained our sheets with your lust; now I’ll stain them with your whore’s blood.
Help!
Isn’t there a guard around?
No one passing by?
Murder!
Murder!
Something’s wrong, the man sounds panicked.
Oh, help!
Listen!
I’ve acted like such a villain!
Two or three men are groaning.
But it’s dark out, and it could be a trap.
It’s not safe to go near them till we get more help.
Nobody’s coming?
I’ll bleed to death.
Look!
Here’s someone coming in his pajamas, with a candle and weapons.
Who’s there?
Who’s shouting “murder”?
