You haven’t seen anything, then?
No, and I didn’t hear anything either, or suspect anything at all.
But you’ve seen her and Cassio together.
Yes, but I didn’t see anything wrong, and I heard every syllable they said.
Didn’t they ever whisper?
Never, my lord.
Or ask you to leave the room?
Never.
Not even to get her fan, or her gloves, or her mask, or anything?
No, my lord.
That’s strange.
I’d swear to you on my soul that she’s a good, honest person, sir.
If you suspect otherwise, stop thinking that right now because you’re wrong.
If any jerk has tried to convince you she’s bad, I hope God curses him.
If she’s not honest, faithful, and true, then there’s no such thing as a faithful wife or a happy husband.
