get his position and use him to hurt Othello at the same time?
How?
How?
Let’s see.
After a while I’ll start telling Othello that Cassio is too intimate with Desdemona.
Cassio is a smooth talker and a good-looking guy, the sort of man that people would expect to be a seducer.
The Moor is open and straightforward.
He thinks any man who seems honest is honest.
People like that are easy to manipulate.
So it’s all decided.
I’ve worked it out.
With a little help from the devil, I’ll bring this monstrous plan to success.
