People should be what they appear to be.
If they’re not honest, they shouldn’t look like they are!
Absolutely, people should be what they appear to be.
In that case, I think Cassio’s an honest man.
No, I think there’s more to this than you’re letting on.
Please tell me what you’re thinking—even your worst suspicions.
Please don’t make me do that, sir.
I have to obey all your orders, but surely I’m not obligated to reveal my deepest thoughts—even slaves aren’t expected to do that.
You want me to say what I’m thinking?
What if my thoughts are disgusting and wrong?
Even good people think horrible things sometimes.
Who is so pure that they never think a bad thought?
You’re not being a good friend, Iago, if you even  Please don’t ask me to tell you.
I might be completely wrong.
I have a bad tendency to be suspicious of people and to look too closely into what they’re doing.
Often I imagine crimes that aren’t really there.
You would be wise to ignore my weak guesses and imaginary suspicions, and don’t worry yourself about the meaningless things I’ve noticed.
For me to tell you my thoughts would only destroy your peace of mind, and
