Please let her speak.
If she admits she wanted this, then I won’t blame Othello.—Come here, my child.
Who do you obey here?
Father, this isn’t easy for me.
I’m torn.
I owe you respect because you gave me life and education.
You’re the one I have to obey.
I’m your daughter.
But this man here is my husband now, and I owe him as much as my mother owed you, just as she preferred you to her own father.
So I have to give my obedience to the Moor, my husband.
I’m finished, then.
Duke, please go ahead with your state business.
I’d rather adopt a child than have one of my own.—Come here, Moor.
I’m forced to give my blessing to this marriage.
With all my heart, I give you that thing which, if you didn’t already have it, I’d try with all my heart to keep from you.
Desdemona, I’m glad you’re my only child, since if I had others I’d keep them all locked up.
You would have made me treat them like a tyrant.—I’m done, my lord.
Let me refer to a proverb that may help you forgive these lovers: if you can’t change something, don’t cry about it.
When you lament something bad that’s already happened, you’re setting yourself up for more
