Yes, that I did, but that was but courtesy.
Lechery, by this hand, an index and obscure prologue to the history of lust and foul thoughts.
They met so near with their lips that their breaths embraced together.
Villainous thoughts, Roderigo!
When these mutabilities so marshal the way, hard at hand comes the master and main exercise, th' incorporate conclusion.
Pish!
But, sir, be you ruled by me.
I have brought you from Venice.
Watch you tonight for the command, I’ll lay ’t upon you.
Cassio knows you not.
I’ll not be far from you.
Do you find some occasion to anger Cassio, either by speaking too loud, or tainting his discipline, or from what other course you please, which the time shall more favorably minister.
Well.
Sir, he’s rash and very sudden in choler, and haply may strike at you.
Provoke him that he may.
For even out of that will I cause these of Cyprus to mutiny, whose qualification shall come into no true taste again but by the displanting of Cassio.
So shall you have a shorter journey to your desires by the means I shall then have to prefer them, and the impediment most profitably removed, without the which there were no expectation of our prosperity.
I will do this, if you can bring it to any opportunity.
I warrant thee.
Meet me by and by at the citadel.
I must fetch his necessaries ashore.
Farewell.
Adieu.
