That’s her father and his friends, who’ve been roused out of bed.
You’d better go inside.
No, I must let them find me.
My good qualities, my legal status as Desdemona’s husband, and my innocence will protect me.
Is it them?
I don’t think so.
The servants of the Duke and my lieutenant?
Hello, everyone!
What’s going on?
The Duke sends his regards.
He needs to see you right away.
What do you think he wants?
Something about Cyprus.
I think it’s important.
The warships have sent a dozen messages tonight, one after the other, and many of the senators have been awakened and are at the Duke’s already.
They’re very anxious for you to get there.
When you weren’t at home, the Senate sent out three different search parties to find you.
It’s good you found me.
I’ll just speak a word or two here in the house and then I’ll go with you.
