you, as sure as your name’s Roderigo, if I were the Moor I wouldn’t want to be Iago.
I may seem to love and obey him, but in fact, I’m just serving him to get what I want.
If my outward appearance started reflecting what I really felt, soon enough I’d be wearing my heart on my sleeve for birds to peck at.
No, it’s better to hide it.
I’m not who I appear to be.
Let’s shout up to Desdemona’s father, wake him, pester him, spoil his happiness, spread rumors about him in the streets, enrage his relatives, and irritate him endlessly.
However real his happiness is, it will vanish in light of this.
Here’s her father’s house.
I’ll call out.
Do it, and shout like the city’s on fire.
Hey, Brabantio!
Signor Brabantio, hey!
Wake up, Brabantio!
Wake up!
Thieves!
Thieves!
Check on your daughter, your house, your money!
Thieves!
Thieves!
