Though I lost twenty lives.—Help!
Help, ho!
Help!
The Moor hath killed my mistress!
Murder, murder!
What is the matter?
How now, general?
Oh, are you come, Iago?
You have done well, That men must lay their murders on your neck.
What is the matter?
He says thou told’st him that his wife was false.
I know thou didst not, thou'rt not such a villain.
Speak, for my heart is full.
I told him what I thought, and told no more Than what he found himself was apt and true.
But did you ever tell him she was false?
I did.
You told a lie, an odious, damnèd lie.
Upon my soul, a lie, a wicked lie.
She false with Cassio!
Did you say with Cassio?
With Cassio, mistress.
Go to, charm your tongue.
I will not charm my tongue, I am bound to speak.
My mistress here lies murdered in her bed— Oh, heavens forfend!
