With him?
Why, ’tis not possible.
Lay thy finger thus, and let thy soul be instructed.
Mark me with what violence she first loved the Moor, but for bragging and telling her fantastical lies.
To love him still for prating?
Let not thy discreet heart think it.
Her eye must be fed, and what delight shall she have to look on the devil?
When the blood is made dull with the act of sport, there should be a game to inflame it and to give satiety a fresh appetite, loveliness in favor, sympathy in years, manners and beauties.
All which the Moor is defective in.
Now for want of these required conveniences, her delicate tenderness will find itself abused, begin to heave the gorge, disrelish and abhor the Moor.
Very nature will instruct her in it and compel her to some second choice.
Now sir, this granted—as it is a most pregnant and unforced position—who stands so eminent in the degree of this fortune as Cassio does?
A knave very voluble, no further conscionable than in putting on the mere form of civil and humane seeming, for the better compassing of his salt and most hidden loose affection.
Why, none, why, none!
A slipper and subtle knave, a finder of occasions that has an eye, can stamp and counterfeit advantages, though true advantage never present itself.
A devilish knave.
Besides, the knave is handsome, young, and hath all those requisites in him that folly and green minds look after.
A pestilent complete knave, and the woman hath found him already.
I cannot believe that in her.
She’s full of most blessed condition.
Blessed fig’s-end!
The wine she drinks is made of grapes.
If she had been blessed, she would never have loved the Moor.
Blessed pudding!
Didst thou not see her paddle with the palm of his hand?
Didst not mark that?
