Then it’s certain they’re heading for Cyprus.
Is Marcus Luccicos in town?
No, he’s in Florence.
Write to him immediately.
Hurry.
Here come Brabantio and the brave Moor.
Brave Othello, I have to send you right away to fight the Turks, our great enemy.— I could have used yours as well.
Forgive me, your grace.
I didn’t get out of bed and come here in the dead of night because I heard about the war or because I was worried about the city’s defense.
I have a personal problem so painful and gut-wrenching that it overwhelms everything else.
Why, what’s the matter?
It’s my daughter!
Oh, my daughter!
Is she dead?
She’s dead to me.
She’s been tricked and stolen from me, enchanted by black magic spells.
She must’ve
