I see, sir, you are eaten up with passion.
I do repent me that I put it to you.
You would be satisfied?
Would?
Nay, and I will.
And may, but how?
How satisfied, my lord?
Would you, the supervisor, grossly gape on, Behold her topped?
Death and damnation!
Oh!
It were a tedious difficulty, I think, To bring them to that prospect.
Damn them then, If ever mortal eyes do see them bolster More than their own!
What then?
How then?
What shall I say?
Where’s satisfaction?
It is impossible you should see this, Were they as prime as goats, as hot as monkeys, As salt as wolves in pride, and fools as gross As ignorance made drunk.
But yet, I say, If imputation and strong circumstances Which lead directly to the door of truth Will give you satisfaction, you may have ’t.
Give me a living reason she’s disloyal.
I do not like the office.
But, sith I am entered in this cause so far, Pricked to ’t by foolish honesty and love, I will go on.
I lay with Cassio lately And, being troubled with a raging tooth, I could not sleep.
There are a kind of men So loose of soul that in their sleeps will mutter
