And such a one do I profess myself.
For, sir, It is as sure as you are Roderigo, Were I the Moor, I would not be Iago.
In following him, I follow but myself.
Heaven is my judge, not I for love and duty, But seeming so, for my peculiar end.
For when my outward action doth demonstrate The native act and figure of my heart In compliment extern, ’tis not long after But I will wear my heart upon my sleeve For daws to peck at.
I am not what I am.
What a full fortune does the Thick-lips owe If he can carry’t thus!
Call up her father.
Rouse him.
Make after him, Poison his delight, Proclaim him in the streets.
Incense her kinsmen, And, though he in a fertile climate dwell, Plague him with flies.
Though that his joy be joy Yet throw such changes of vexation on’t, As it may lose some color.
Here is her father’s house, I’ll call aloud.
Do, with like timorous accent and dire yell As when, by night and negligence, the fire Is spied in populous cities.
What, ho, Brabantio!
Signior Brabantio, ho!
Awake!
What, ho, Brabantio!
Thieves!
Thieves!
Look to your house, your daughter, and your bags!
Thieves!
thieves!
