This sight would make him do a desperate turn, Yea, curse his better angel from his side And fall to reprobation.
Tis pitiful, but yet Iago knows That she with Cassio hath the act of shame A thousand times committed.
Cassio confessed it, And she did gratify his amorous works With that recognizance and pledge of love Which I first gave her.
I saw it in his hand, It was a handkerchief, an antique token My father gave my mother.
Oh, heaven!
Oh, heavenly powers!
Zounds, hold your peace.
Twill out, ’twill out.—I peace?
No, I will speak as liberal as the north.
Let heaven and men and devils, let them all, All, all cry shame against me, yet I’ll speak.
Be wise, and get you home.
I will not.
Fie!
Your sword upon a woman?
O thou dull Moor!
That handkerchief thou speak’st of I found by fortune and did give my husband.
For often, with a solemn earnestness— More than indeed belonged to such a trifle— He begged of me to steal it.
