No.
I am sorry to find you thus.
I have been to seek you.
Lend me a garter.
So.—Oh, for a chair, To bear him easily hence!
Alas, he faints!
O Cassio, Cassio, Cassio!
Gentlemen all, I do suspect this trash To be a party in this injury.— Patience awhile, good Cassio.—Come, come, Lend me a light.
Know we this face or no?
Alas, my friend and my dear countryman Roderigo!
No—yes, sure!
Yes, ’tis Roderigo.
What, of Venice?
Even he, sir.
Did you know him?
Know him?
Ay.
Signior Gratiano?
I cry you gentle pardon, These bloody accidents must excuse my manners That so neglected you.
I am glad to see you.
How do you, Cassio?—Oh, a chair, a chair!
Roderigo!
He, he, ’tis he.
