O gentle lady, do not put me to ’t, For I am nothing, if not critical.
Come on, assay.
There’s one gone to the harbor?
Ay, madam.
I am not merry, but I do beguile The thing I am by seeming otherwise.
Come, how wouldst thou praise me?
I am about it, but indeed my invention Comes from my pate as birdlime does from frieze, It plucks out brains and all.
But my Muse labors And thus she is delivered: If she be fair and wise, fairness and wit, The one’s for use, the other useth it.
Well praised!
How if she be black and witty?
If she be black, and thereto have a wit, She’ll find a white that shall her blackness fit.
Worse and worse!
How if fair and foolish?
She never yet was foolish that was fair, For even her folly helped her to an heir.
These are old fond paradoxes to make fools laugh i' th' alehouse.
What miserable praise hast thou for her That’s foul and foolish?
There’s none so foul and foolish thereunto, But does foul pranks which fair and wise ones do.
