him terribly.
It would make him curse the heavens and be damned to hell.
It’s sad, but Iago knows she had sex with Cassio a thousand times.
Cassio confessed it, and she pledged her love to him by giving him the handkerchief I’d given her.
I saw it in his hand.
It was an old memento that my father gave to my mother.
Oh, God!
Dear God in heaven!
Damn it, shut your mouth.
No, the truth will come out—Me, shut my mouth?
Let heaven and men and devils tell me to shut me up.
I’ll say what I have to say.
If you’re smart, you’ll go home.
I won’t.
Shame on you!
Drawing your sword on a woman?
Oh, you stupid Moor!
I found that handkerchief by accident and gave it to my husband.
He’d begged me to steal it many times.
