Oh, what a fool I am!
Also, in his letter to Iago, Roderigo criticizes Iago for telling him to get me angry while I was on guard duty, and get me demoted.
And just now he admitted it, even though he’d seemed to be dead for a long while—Iago tricked him, Iago urged him to do it.
You’ll have to leave this room and come with us.
You’re stripped of your power and your command, and Cassio will govern Cyprus.
As for this slave, Iago, if we can think of any torture that will hurt him a lot but keep him alive a long time, he’ll have it.
You’ll remain a prisoner until we bring your crimes to the Venetian government.—Okay, take him away.
Wait.
A word or two before you go.
I’ve given the state of Venice a bit of help in the past, and they know it.
But enough about that.
When you record these sad events in your letters, please describe me exactly as I am.
Don’t tone things down or exaggerate them out of hostility.
If you’re being fair, you’ll have to describe me as someone who loved too much, but who wasn’t wise about it.
I was not easily made jealous, but once I was tricked and manipulated, I worked myself into a frenzy.
Describe me as a fool who threw away a precious pearl with his own hands, like a silly Indian who didn’t know what it was worth.
As someone who was not emotional, but who then cried a lot.
Write all this
