O fool!
fool!
fool!
There is besides in Roderigo’s letter How he upbraids Iago, that he made him Brave me upon the watch, whereon it came That I was cast.
And even but now he spake, After long seeming dead—Iago hurt him, Iago set him on.
Your power and your command is taken off And Cassio rules in Cyprus.
For this slave, If there be any cunning cruelty That can torment him much and hold him long, It shall be his.
You shall close prisoner rest Till that the nature of your fault be known To the Venetian state.—Come, bring him away.
Soft you, a word or two before you go.
I have done the state some service, and they know ’t.
No more of that.
I pray you, in your letters, When you shall these unlucky deeds relate, Speak of me as I am.
Nothing extenuate, Nor set down aught in malice.
Then must you speak Of one that loved not wisely, but too well.
Of one not easily jealous, but being wrought, Perplexed in the extreme.
Of one whose hand, Like the base Indian, threw a pearl away Richer than all his tribe.
Of one whose subdued eyes, Albeit unused to the melting mood, Drop tears as fast as the Arabian trees Their medicinal gum.
Set you down this,
