at you.
I’ll make him tell me the whole story again—where, how often, how long ago—and when he plans to sleep with your wife in the future.
I’m telling you, just watch his face.
But stay calm, and don’t get carried away by rage, or I’ll think you’re not a man.
Do you hear what I’m saying, Iago?
I’ll be very patient, but—do you hear me?—I’m not done with him yet That’s fine, but for now keep your cool.
Will you go hide?
Now I’ll ask Cassio about Bianca, a prostitute who sells her body for food and clothes.
She’s crazy about Cassio.
That’s the whore’s curse, to seduce many men, but to be seduced by one.
Whenever he talks about her he can’t stop laughing.
And when he laughs, Othello will go crazy.
In his ignorant jealousy, he’ll totally misunderstand Cassio’s smiles, gestures, and jokes.—How are you, lieutenant?
