and affection, even if it’s just an act.
If you want to find him, send the search party to the Sagittarius Inn.
He and I will be there.
It’s true.
She’s gone.
The rest of my life will be nothing but bitterness.
Now, Roderigo, where did you see her?—Oh, that miserable wretch!—You say you saw her with the Moor?—Oh, who would want to be a father?—How did you know it was her?—To think she tricked me so easily!—What did she say to you?—Get me more candles, and wake up all my relatives.
Do you think they’re married?
Yes, I really think so.
Oh, heaven, how did she get out?
My own flesh and blood rebels against me!
Fathers, never trust your daughters just because they act obedient and innocent.
Are there magic spells that can lead young virgins astray?
Have you ever heard of anything like that, Roderigo?
Yes, sir, I have.
Call my brother.—Now I wish you’d married her!—Some of you go one way, some the other way.—Do you know where we can find her and the Moor?
I think I can find him.
Get together a group of armed men and follow me.
