If you lose your job because of little flirtations like this, you’ll wish you hadn’t been so courteous with her.
Oh, how nice, you’re  That’s the Moor!
I recognize his trumpet.
Yes, it is.
Let’s go greet him when he lands.
Look, here he comes.
My beautiful warrior!
My darling Othello!
I’m amazed you got here before me.
But I’m overjoyed!
My love, if the calm after the storm could always be this wonderful, I’d want the wind to blow until it waked the dead, and whipped up waves as tall as mountains!
If I died right now I’d be completely happy, since I’ll probably never be as happy as this again in my life.
God willing, our love and our happiness will only increase as we get older.
