I think Cassio really does love her, and it’s perfectly likely that she loves him too.
I can’t stand the Moor, but I have to admit that he’s a reliable, loving, and good-natured man.
He’d probably be a good husband to Desdemona.
I love her too, not simply out of lust, but also to feed my revenge.
I have a feeling the Moor slept with my wife.
That thought keeps gnawing at me, eating me up inside.
I won’t be satisfied until I get even with him, wife for wife.
If I can’t do that, I can at least make the Moor so jealous that he can’t think straight.
If that piece of Venetian trash Roderigo can do what I need to carry out my plan, I’ll have power over Cassio.
I’ll say bad things about him to the Moor.
I have a feeling Cassio seduced my wife as well.
I’ll make the Moor thank me, love me, and reward me, even though the joke will be on him the whole time.
I’ve got a good plan, though I haven’t worked out the details yet.
You can never see the end of an evil plan until the moment comes.
