For nature so prepost'rously to err, Being not deficient, blind, or lame of sense, Sans witchcraft could not.
Whoe'er he be that in this foul proceeding Hath thus beguiled your daughter of herself And you of her, the bloody book of law You shall yourself read in the bitter letter, After your own sense, yea, though our proper son Stood in your action.
Humbly I thank your grace.
Here is the man, this Moor, whom now it seems, Your special mandate for the state affairs Hath hither brought.
We are very sorry for’t.
Nothing, but this is so.
Most potent, grave, and reverend signiors, My very noble and approved good masters, That I have ta'en away this old man’s daughter, It is most true.
True, I have married her.
The very head and front of my offending Hath this extent, no more.
Rude am I in my speech, And little blessed with the soft phrase of peace, For since these arms of mine had seven years' pith Till now some nine moons wasted, they have used Their dearest action in the tented field, And little of this great world can I speak,
