And ever will—though he do shake me off To beggarly divorcement—love him dearly, Comfort forswear me!
Unkindness may do much, And his unkindness may defeat my life, But never taint my love.
I cannot say “whore,” It does abhor me now I speak the word.
To do the act that might the addition earn Not the world’s mass of vanity could make me.
I pray you, be content, ’tis but his humor.
The business of the state does him offence, And he does chide with you.
If ’twere no other— 'Tis but so, I warrant.
Hark, how these instruments summon to supper.
The messengers of Venice stays the meat.
Go in, and weep not.
All things shall be well.
How now, Roderigo!
I do not find that thou deal’st justly with me.
What in the contrary?
Every day thou daff’st me with some device, Iago, and rather, as it seems to me now, keep’st from me all conveniency than suppliest me with the least advantage of hope.
