You evil whore!
You think she gave it to Cassio?
No, I found it and gave it to my husband.
You piece of filth, you’re lying!
I swear I’m not lying.
Won’t heaven strike this Iago dead?
You absolute villain!
The woman’s falling down!
He’s killed his wife!
Yes, yes!
Lay me next to my mistress.
He’s gone, and his wife’s dead.
He’s a wicked, horrible criminal.
Take the Moor’s sword and guard the door from the outside.
Kill him rather than let him leave this room.
I’m going after Iago.
He’s a horrid criminal.
