There’s no composition in this news That gives them credit.
Indeed, they are disproportioned.
My letters say a hundred and seven galleys.
And mine a hundred and forty.
And mine, two hundred.
But though they jump not on a just account— As in these cases, where the aim reports 'Tis oft with difference—yet do they all confirm A Turkish fleet, and bearing up to Cyprus.
Nay, it is possible enough to judgment.
I do not so secure me in the error, But the main article I do approve In fearful sense.
What, ho, what, ho, what, ho!
A messenger from the galleys.
Now, what’s the business?
The Turkish preparation makes for Rhodes, So was I bid report here to the state By Signior Angelo.
