Why, why is this?
Think’st thou I’d make a life of jealousy, To follow still the changes of the moon With fresh suspicions?
No!
To be once in doubt Is to be resolved.
Exchange me for a goat When I shall turn the business of my soul To such exsufflicate and blowed surmises, Matching thy inference.
Tis not to make me jealous To say my wife is fair, feeds well, loves company, Is free of speech, sings, plays, and dances.
Where virtue is, these are more virtuous.
Nor from mine own weak merits will I draw The smallest fear or doubt of her revolt, For she had eyes and chose me.
No, Iago, I’ll see before I doubt, when I doubt, prove, And on the proof there is no more but this: Away at once with love or jealousy!
I am glad of this, for now I shall have reason To show the love and duty that I bear you With franker spirit.
Therefore, as I am bound, Receive it from me.
I speak not yet of proof.
Look to your wife, observe her well with Cassio.
Wear your eyes thus, not jealous nor secure.
I would not have your free and noble nature Out of self-bounty be abused.
Look to ’t.
I know our country disposition well.
In Venice they do let God see the pranks They dare not show their husbands.
Their best conscience Is not to leave ’t undone, but keep’t unknown.
Dost thou say so?
