What trumpet is that same?
I warrant something from Venice.
Tis Lodovico, this, comes from the duke.
See, your wife’s with him.
Save you, worthy general!
With all my heart, sir.
The duke and senators of Venice greet you.
I kiss the instrument of their pleasures.
And what’s the news, good cousin Lodovico?
I am very glad to see you, signior.
Welcome to Cyprus.
I thank you.
How does lieutenant Cassio?
Lives, sir.
Cousin, there’s fall'n between him and my lord An unkind breach, but you shall make all well.
Are you sure of that?
My lord?  
