Ay, ’twas he that told me on her first.
An honest man he is, and hates the slime That sticks on filthy deeds.
My husband!
What needs this iterance, woman?
I say thy husband.
O mistress, villainy hath made mocks with love!
My husband say that she was false!
He, woman.
I say “thy husband”—dost understand the word?
My friend, thy husband, honest, honest Iago.
If he say so, may his pernicious soul Rot half a grain a day!
He lies to th' heart.
She was too fond of her most filthy bargain.
Ha!
Do thy worst.
This deed of thine is no more worthy heaven Than thou wast worthy her.
Peace, you were best.
Thou hast not half that power to do me harm As I have to be hurt.
O gull!
O dolt!
As ignorant as dirt!
Thou hast done a deed— I care not for thy sword, I’ll make thee known
