Who’s that which rings the bell?—Diablo, ho!
The town will rise.
Fie, Fie, lieutenant, You’ll be ashamed for ever.
What is the matter here?
I bleed still, I am hurt to the death.
He dies!
Hold, for your lives!
Hold, ho!
Lieutenant—sir, Montano—gentlemen, Have you forgot all place of sense and duty?
Hold!
The general speaks to you.
Hold, for shame!
Why, how now, ho!
From whence ariseth this?
Are we turned Turks?
And to ourselves do that Which heaven hath forbid the Ottomites?
For Christian shame, put by this barbarous brawl.
He that stirs next to carve for his own rage Holds his soul light, he dies upon his motion.
Silence that dreadful bell, it frights the isle From her propriety.
What is the matter, masters?— Honest Iago, that looks dead with grieving, Speak, who began this?
On thy love, I charge thee.
I do not know.
Friends all but now, even now, In quarter, and in terms like bride and groom Divesting them for bed.
And then, but now, As if some planet had unwitted men,
