Thanks, you the valiant of this warlike isle That so approve the Moor.
Oh, let the heavens Give him defense against the elements, For I have lost him on a dangerous sea.
Is he well shipped?
His bark is stoutly timbered and his pilot Of very expert and approved allowance Therefore my hopes, not surfeited to death, Stand in bold cure.
What noise?
The town is empty.
On the brow o' th' sea Stand ranks of people, and they cry “A sail!” My hopes do shape him for the governor.
They do discharge their shot of courtesy.
Our friends at least.
I pray you sir, go forth And give us truth who ’tis that is arrived.
I shall.
