With who?
Why, with your husband, madam.
My lord.
Who’s your lord?
My lord is your lord.
I don’t have a lord.
Don’t talk to me, Emilia.
I can’t even cry, though tears are the only answers I could give to all your questions.
Tonight put my wedding sheets on my bed, and tell your husband to come to me now.
Things have certainly changed!
It’s fair for him to treat me like this, very fair.
What have I ever done that he has anything to complain about?
What can I do for you, madam?
How are you?
I don’t know.
When grown-ups teach little children, they do it gently and easily.
He might have treated me like that, because I’m as unused to abuse as a little child.
What’s the matter, lady?
