These reports are inconsistent.
You can’t trust them.
It’s true, they’re inconsistent.
My letters say there are a hundred and seven ships.
And mine say a hundred and forty.
And mine say two hundred.
But often in these cases, reports are just estimates.
The important thing is that they all say a Turkish fleet is approaching Cyprus.
Yes, we get the idea.
The inconsistency doesn’t make me think that the reports are all wrong.
I have no doubt about what they’re basically saying, and it’s frightening.
It’s a messenger from the warships.
Why are you here?
Signor Angelo told me to come here and tell you that the Turkish fleet is heading for Rhodes, not Cyprus.
