And you have mercy on me too!
I never did anything wrong to you in my life.
I never loved Cassio, except with the pure love that I feel for humankind.
I never gave him any token of romantic love.
I saw him holding the handkerchief!
You liar, you’re turning my heart to stone, and making me call what I’ll do murder, when I had been thinking of it as a sacrifice!
I saw the handkerchief.
He found it somewhere, then.
I never gave it to him.
Tell him to come here.
He’ll tell the truth.
He’s already done so.
What, my lord?
That he had sex with you.
What?
Had sex with me?
Yes.
He wouldn’t say that.
No.
He won’t say anything anymore.
Honest Iago’s arranged that.
Oh, I’m scared.
What, is he dead?
If he had as many lives as he’s got hairs on his head, I would’ve killed them all in revenge.
