No, not too upset.
I’m sure Desdemona would never cheat on me.
I hope she never does!
And I hope you keep on thinking she wouldn’t.
But still, it’s true that good things can go bad, away from their true natures— That’s the point I’m trying to make.
If I can be frank with you, she veered away from her own nature in turning down all those young men from her own country, with her skin color, with her status—everything her nature would have drawn her to—Ugh!
You can almost smell the dark and ugly desires inside her, the unnatural thoughts—But—I’m sorry—I didn’t mean to refer to her specifically just now.
I only worry that she might snap back to her natural taste in men one day, and compare you unfavorably to other Italians.
Goodbye, goodbye.
If you see anything else, let me know.
Tell your wife to watch her.
Leave me alone now, Iago.
My lord, I’ll say goodbye now.     
