With her, on top of her—however you want to say it.
In bed with her?
On top of her?
I would have thought people were telling lies about her rather than believe he was lying on her.
My God, it’s nauseating!
Handkerchief—confessions—handkerchief!
I’ll kill him first, and then let him confess—I’m trembling with rage.
I wouldn’t be trembling like this if I didn’t know deep down this was all true.
Noses, ears, lips.
Is it possible?
Tell me the truth—Handkerchief—Damn it!
Keep working, poison!
This is the way to trick gullible fools.
Many good and innocent women are punished for reasons like this.—My lord?
My lord, Othello!
Hey, Cassio!
What’s the matter?
Othello’s having some kind of epileptic fit.
This is his second fit like this.
He had one yesterday.
Rub his temples.
No, don’t.
This fit has to run its course.
If you interrupt it, he’ll foam at the mouth and go crazy.
Look, he’s moving.
Why don’t you go away for a bit?
He’ll get
