But thou must needs be sure My spirits and my place have in their power To make this bitter to thee.
Patience, good sir.
What tell’st thou me of robbing?
This is Venice, My house is not a grange.
Most grave Brabantio, In simple and pure soul I come to you— Zounds, sir, you are one of those that will not serve God, if the devil bid you.
Because we come to do you service and you think we are ruffians, you’ll have your daughter covered with a Barbary horse.
You’ll have your nephews neigh to you.
You’ll have coursers for cousins and gennets for germans.
What profane wretch art thou?
I am one, sir, that comes to tell you your daughter and the Moor are now making the beast with two backs.
Thou art a villain!
You are a senator!
This thou shalt answer.
I know thee, Roderigo.
Sir, I will answer any thing.
But, I beseech you, If’t be your pleasure and most wise consent (As partly I find it is) that your fair daughter At this odd-even and dull watch o' th' night
