I’ll do everything I can for you, Cassio.
Please do, madam.
My husband’s so upset about Cassio’s problem you’d think it was his own.
Your husband’s such a good man.
Don’t worry, Cassio.
I’m sure you and my husband will be as friendly as you were before.
My dear beautiful lady, whatever happens to Michael Cassio, he’ll always be your humble servant.
I know that.
Thank you.
You’re my husband’s friend and you’ve known him a long time.
I assure you the only reason he’s keeping away from you now is political.
Yes, my lady.
But those political considerations might last such a long time that the general will forget my love and service, especially if I’m gone and someone else has my job.
That’ll never happen.
Emilia here will be my witness: I promise you that you’ll get your position back again.
And if I promise to help someone, I do everything I can.
My husband will never get a moment’s rest, I’ll keep him up at night talking about you until he runs out
