News, lads, Our wars are done!
The desperate tempest hath so banged the Turks, That their designment halts.
A noble ship of Venice Hath seen a grievous wreck and sufferance On most part of their fleet.
How?
Is this true?
The ship is here put in, A Veronesa.
Michael Cassio, Lieutenant to the warlike Moor Othello, Is come on shore.
The Moor himself at sea And is in full commission here for Cyprus.
I am glad on ’t.
Tis a worthy governor.
But this same Cassio, though he speak of comfort Touching the Turkish loss, yet he looks sadly And prays the Moor be safe.
For they were parted With foul and violent tempest.
Pray heavens he be, For I have served him, and the man commands Like a full soldier.
Let’s to the seaside, ho!
As well to see the vessel that’s come in As to throw out our eyes for brave Othello, Even till we make the main and th' aerial blue An indistinct regard.
Come, let’s do so.
For every minute is expectancy Of more arrivance.
