You seem all right now.
How did you get better?
My drunkenness went away when anger took over.
One weakness led to another, to make me hate myself.
Come on, you’re being too hard on yourself.
I wish none of this had happened, given the situation here, and your rank.
But since this has happened, you should fix it for your own good.
I’ll ask him for my position back again, and he’ll tell me I’m a drunk.
Even if I had a whole bunch of mouths, I wouldn’t be able to answer that.
I was a reasonable man, then I became a fool, and finally a beast!
Oh, how strange!
Every glass of liquor is damned, and the devil’s the main ingredient!
Come on now, wine is good for you, if you know how to use it.
Don’t say anything bad about wine anymore.
Lieutenant, I think you know I’m your friend.
I know that, sir.
Imagine, me, a drunk!
Any man can get drunk sometime.
I’ll tell you what to do.
Othello’s wife has a lot of influence now.
He’s completely devoted to her.
Go open your heart to her.
Ask her to help you get back your position.
She is so generous, kind, and ready to help that she thinks it’s wrong not to do everything she can, even more than she is asked to do.
Ask her to help you heal the rift between her husband and you.
I’d bet my lucky stars your problem will be forgotten, and your relationship will be stronger than ever.
