Roderigo’s been killed?
And Cassio’s killed?
No, Cassio wasn’t killed.
Cassio’s not dead?
Then the wrong man is dead, and sweet revenge has gone wrong.
Oh, I’ve been murdered unfairly!
Oh Lord, who’s that crying?
That?
What?
Oh, no, that was my lady’s voice.
Help!
Help!
Oh, lady, speak again.
Sweet Desdemona!
Oh sweet mistress, speak!
I’m dying an innocent woman.
Oh, who did this thing?
No one.
I did it myself.
Give my love to my kind husband.
Oh, goodbye!
Why, how could she have been murdered?
My God, who knows?
You heard her say it wasn’t me.
