My reputation, my reputation!
I’ve lost my reputation, the longest-living and truest part of myself!
Everything else in me is just animal-like.
Oh, my reputation, Iago, my reputation!
I swear I thought you meant you’d been hurt physically.
Your physical health matters more than your reputation.
A reputation is a useless and fake quality that others impose on us.
You haven’t lost it unless you think you have.
There are lots of ways to get on the general’s good side again.
You’ve been discharged because he’s angry, and because he’s obliged to do so for policy reasons, not because he dislikes you.
He’s got to beat up the weak to frighten the strong.
Go to him, petition him.
He’ll change his mind.
I’d rather ask him to hate me than ask such a good commander to accept such a worthless, drunk, stupid officer as myself.
Drunk?
Babbling senselessly?
Squabbling?
Swaggering?
Swearing?
Ranting and raving to my own shadow!
Oh, wine is the devil!
Who were you chasing with your sword?
What did he do to you?
I don’t know.
Is that possible?
I remember a jumble of impressions, but nothing distinctly.
I remember a fight, but not why we were fighting.
Oh God, why do men drink and lose their minds?
Why do we party until we’re like animals?
