What from the cape can you discern at sea?
Nothing at all.
It is a high-wrought flood.
I cannot ’twixt the heaven and the main Descry a sail.
Methinks the wind hath spoke aloud at land, A fuller blast ne'er shook our battlements.
If it hath ruffianed so upon the sea What ribs of oak, when mountains melt on them, Can hold the mortise?
What shall we hear of this?
A segregation of the Turkish fleet.
For do but stand upon the foaming shore, The chidden billow seems to pelt the clouds, The wind-shaked surge, with high and monstrous mane, Seems to cast water on the burning bear, And quench the guards of th' ever-fixèd pole.
I never did like molestation view On the enchafèd flood.
If that the Turkish fleet Be not ensheltered and embayed, they are drowned.
It is impossible they bear it out.
