What can you see out on the ocean?
Nothing.
The water’s so rough that I can’t see any sails, either in the bay or on the ocean.
It was windy on shore too.
A big blast of wind shook our fortifications.
How could a ship made out of wood hold together in those mountainous waves?
What do you think will be the result of this storm?
The Turkish navy will be broken up.
The wind’s whipping up the waves so high you expect them to reach the clouds and splash against the stars in the sky.
I’ve never seen the waters so disturbed.
If the Turkish fleet isn’t protected in some harbor, their men must all be drowned.
No ship could survive this storm.
