Did you see how he laughed about sleeping with her?
Oh Iago!
And did you see the handkerchief?
Was it mine?
It was yours, I swear.
And do you see how much your foolish wife means to him?
She gave it to him, and he gave it to his whore.
I wish I could keep killing him for nine years straight.
Oh, she’s a fine woman!
A fair woman!
A sweet woman!
No, you have to forget all that now.
Yes, let her die and rot and go to hell tonight.
She won’t stay alive for long.
No, my heart’s turned to stone—when I hit it, it hurts my hand.
Oh, the world never saw a sweeter creature.
She could be married to an emperor, and he’d be like her slave!
But that’s not how you’re going to be.
Damn her, I’m just describing her truthfully!
She’s so good at sewing, and a wonderful musician.
Oh, she could sing a wild bear to sleep!
Oh, she’s so witty and creative!
All the worse that she stooped this low, then.
