I know the sound of his walk.—Die, villain!
That thrust might really have hurt me if I didn’t have this armor on under my cloak.
Now let’s see what you’ve got on.
Oh, I’m dead!
I’ll be crippled forever!
Help!
Murder!
murder!
That’s Cassio’s voice.
Iago has kept his word.
Oh, what a villain I am!
That’s the truth.
Help me!
Get some light!
Get me a surgeon!
It’s him!
Brave Iago, how honest and trustworthy you are!
You even went as far as murder to help your friend in his misfortune.
You teach me how I should act.
