Damned Iago!
You inhuman dog!
Killing men in the dark?
Where are these murderers?
This is such a quiet, sleepy town!—Murder, murder!—Who’s that coming?
Are you good or evil?
Judge for yourself.
Signor Lodovico?
That’s me.
I beg your pardon.
Cassio’s been wounded.
Cassio!
How are you doing, brother?
My leg’s been cut in two.
God forbid!
Bring me some light, gentlemen, I’ll bind the wound with my shirt.
What’s the matter?
Who’s shouting?
Who’s shouting?
Oh, my dear Cassio!
My sweet Cassio!
Oh, Cassio, Cassio, Cassio!
You notorious whore!
Cassio, do you know who might have stabbed you like this?
