The Anthropophagi, and men whose heads Grew beneath their shoulders.
These things to hear Would Desdemona seriously incline.
But still the house affairs would draw her hence, Which ever as she could with haste dispatch, She’d come again, and with a greedy ear Devour up my discourse, which I, observing, Took once a pliant hour and found good means To draw from her a prayer of earnest heart That I would all my pilgrimage dilate, Whereof by parcels she had something heard But not intentively.
I did consent, And often did beguile her of her tears When I did speak of some distressful stroke That my youth suffered.
My story being done She gave me for my pains a world of sighs.
She swore, in faith, ’twas strange, ’twas passing strange, 'Twas pitiful, ’twas wondrous pitiful.
She wished she had not heard it, yet she wished That heaven had made her such a man.
She thanked me And bade me, if I had a friend that loved her, I should but teach him how to tell my story And that would woo her.
Upon this hint I spake.
She loved me for the dangers I had passed, And I loved her that she did pity them.
This only is the witchcraft I have used.
Here comes the lady.
Let her witness it.
I think this tale would win my daughter too.
Good Brabantio.
Take up this mangled matter at the best.
Men do their broken weapons rather use Than their bare hands.
