You know I’m powerful enough to make you pay for this.
Please wait, sir.
Why are you talking about robbery?
This is Venice.
My house isn’t in some remote countryside.
Brabantio, with all due respect, I’m here out of courtesy and good will.
I’ve come to tell you— My God, sir, you’re stubborn and suspicious.
We come here to help you and you treat us like thugs, but you let an African horse climb all over your daughter.
Your grandsons will neigh to you like horses.
Your whole family will be ruined.
What kind of crude jerk are you?
The kind that tells you that the Moor is having sex with your daughter right now.
You’re a villain!
You’re a senator!
You’re going to pay for this, Roderigo.
I know who you are.
I’ll answer for everything.
I don’t know if you know or approve of this, but in the wee hours of the morning your daughter left your house, with no better escort than a hired gondolier, to go into the rough embrace of a lustful Moor.
If all of this happened with your
