Where should I lose that handkerchief, Emilia?
I know not, madam.
Believe me, I had rather have lost my purse Full of crusadoes.
And but my noble Moor Is true of mind and made of no such baseness As jealous creatures are, it were enough To put him to ill thinking.
Is he not jealous?
Who, he?
I think the sun where he was born Drew all such humors from him.
Look where he comes.
I will not leave him now till Cassio Be called to him.—How is ’t with you, my lord?
Well, my good lady.— How do you, Desdemona?
Well, my good lord.
Give me your hand.
This hand is moist, my lady.
It hath felt no age nor known no sorrow.
This argues fruitfulness and liberal heart.
Hot, hot, and moist.
This hand of yours requires A sequester from liberty, fasting, and prayer,
