Swords out, and tilting one at other’s breasts In opposition bloody.
I cannot speak Any beginning to this peevish odds, And would in action glorious I had lost Those legs that brought me to a part of it.
How comes it, Michael, you are thus forgot?
I pray you pardon me, I cannot speak.
Worthy Montano, you were wont be civil.
The gravity and stillness of your youth The world hath noted, and your name is great In mouths of wisest censure.
What’s the matter That you unlace your reputation thus And spend your rich opinion for the name Of a night-brawler?
Give me answer to it.
Worthy Othello, I am hurt to danger.
Your officer Iago can inform you, While I spare speech, which something now offends me, Of all that I do know.
Nor know I aught By me that’s said or done amiss this night, Unless self-charity be sometimes a vice, And to defend ourselves it be a sin When violence assails us.
Now, by heaven, My blood begins my safer guides to rule, And passion, having my best judgment collied, Assays to lead the way.
If I once stir,
