Alas, Iago, my lord hath so bewhored her, Thrown such despite and heavy terms upon her, That true hearts cannot bear it.
Am I that name, Iago?
What name, fair lady?
Such as she says my lord did say I was.
He called her “whore.” A beggar in his drink Could not have laid such terms upon his callet.
Why did he so?
I do not know.
I am sure I am none such.
Do not weep, do not weep.
Alas the day!
Hath she forsook so many noble matches, Her father and her country, and her friends, To be called “whore”?
Would it not make one weep?
It is my wretched fortune.
Beshrew him for ’t!
How comes this trick upon him?
Nay, heaven doth know.
I will be hanged, if some eternal villain, Some busy and insinuating rogue, Some cogging, cozening slave, to get some office, Have not devised this slander.
I will be hanged else!
