Though in the trade of war I have slain men, Yet do I hold it very stuff o' th' conscience To do no contrived murder.
I lack iniquity Sometimes to do me service.
Nine or ten times I had thought t' have yerked him here under the ribs.
Tis better as it is.
Nay, but he prated And spoke such scurvy and provoking terms Against your honor That, with the little godliness I have, I did full hard forbear him.
But I pray you, sir, Are you fast married?
Be assured of this: That the Magnifico is much beloved And hath in his effect a voice potential As double as the Duke’s.
He will divorce you, Or put upon you what restraint and grievance The law (with all his might to enforce it on) Will give him cable.
Let him do his spite.
My services which I have done the signiory Shall out-tongue his complaints.
Tis yet to know— Which, when I know that boasting is an honor, I shall promulgate.
I fetch my life and being From men of royal siege, and my demerits May speak unbonneted to as proud a fortune As this that I have reached.
For know, Iago, But that I love the gentle Desdemona, I would not my unhousèd free condition Put into circumscription and confine For the sea’s worth.
But look, what lights come yond?
