Wherein the toged consuls can propose As masterly as he.
Mere prattle without practice Is all his soldiership.
But he, sir, had th' election And I, of whom his eyes had seen the proof At Rhodes, at Cyprus, and on other grounds Christian and heathen, must be belee’d and calmed By debitor and creditor.
This counter-caster He (in good time) must his lieutenant be And I, bless the mark, his Moorship’s ancient.
By heaven, I rather would have been his hangman.
Why, there’s no remedy.
Tis the curse of service.
Preferment goes by letter and affection, And not by old gradation, where each second Stood heir to th' first.
Now sir, be judge yourself, Whether I in any just term am affined To love the Moor.
I would not follow him then.
O sir, content you.
I follow him to serve my turn upon him.
We cannot all be masters, nor all masters Cannot be truly followed.
You shall mark Many a duteous and knee-crooking knave That (doting on his own obsequious bondage) Wears out his time much like his master’s ass For naught but provender, and when he’s old, cashiered.
Whip me such honest knaves.
Others there are Who, trimmed in forms and visages of duty, Keep yet their hearts attending on themselves And, throwing but shows of service on their lords, Do well thrive by them.
And when they have lined their coats, Do themselves homage.
These fellows have some soul,
