What make you from home?
How is ’t with you, my most fair Bianca?
Indeed, sweet love, I was coming to your house.
And I was going to your lodging, Cassio.
What, keep a week away?
Seven days and nights?
Eight score eight hours?
And lovers' absent hours More tedious than the dial eightscore times!
Oh weary reckoning!
Pardon me, Bianca, I have this while with leaden thoughts been pressed, But I shall, in a more continuate time, Strike off this score of absence.
Sweet Bianca,   Take me this work out.
O Cassio, whence came this?
This is some token from a newer friend!
To the felt absence now I feel a cause.
Is ’t come to this?
Well, well.
Go to, woman, Throw your vile guesses in the devil’s teeth From whence you have them.
You are jealous now That this is from some mistress, some remembrance.
No, in good troth, Bianca.
Why, whose is it?
I know not neither, I found it in my chamber.
I like the work well.
Ere it be demanded, As like enough it will, I would have it copied.
Take it and do ’t, and leave me for this time.
Leave you!
Wherefore?
