of her father.
If she has anything bad to say about me, then you can sentence me to death.
Bring Desdemona here.
Iago, bring Desdemona here.
You know where she is.
In the meantime I’ll tell you all, as honestly as I confess my sins to God, how I wooed this beautiful lady, and how she came to love me.
Tell us, Othello.
Her father loved me and used to invite me to his house often, continually asking me about my life and all the battles I’ve fought.
I told him everything, from my boyhood up until the time when I was talking to him.
I told him about unfortunate disasters, hair-raising adventures on sea and on land, and near-catastrophes and dangerous adventures I’ve been through.
I told him how I was captured and sold as a slave, how I bought my freedom, and how I wandered through caves and deserts.
I was able to tell him about cannibals who eat each other, and men with heads growing below their shoulders.
When I talked about all these things, Desdemona used to listen attentively.
If she had to go do some household chore, I noticed that she’d always come back quickly to hear more of my stories.
