Good lieutenant, is your general married?
Yes, and he’s very lucky to have married the woman he did.
His wife defies description.
She’s God’s masterpiece, and she’d exhaust whoever tried to do her justice while praising her.
Who’s arrived in the harbor?
A man named Iago, the general’s ensign.
He made good time.
You see how the storm, the jagged rocks, and the sand banks that trap ships all appreciate a beautiful woman.
They let the heavenly Desdemona arrive safe and sound.
Who’s that?
She’s the one I was talking about, the general’s wife.
The brave Iago was put in charge of bringing her here, and he’s arrived a week sooner than we expected.
Dear God, please protect Othello and help him arrive here safely, so he and Desdemona can be in each other’s arms, and Othello can cheer us up and bring comfort to Cyprus.
