then I hope I have a life of misery!
Unkindness is powerful, and his unkindness may kill me, but it’ll never destroy my love.
I can’t say “whore.” It makes me sick to say the word even now.
I wouldn’t do the thing that would make me a whore for all the money in the world.
Please calm down.
He’s just in a bad mood.
Political business is bothering him, and he’s just taking it out on you.
If only that were all it is— It is, I promise.
Those trumpets are calling us in to dinner.
The Venetians are waiting for their food.
Go in, and don’t cry.
Everything will be all right.
How are you, Roderigo?
I don’t think you’re treating me fairly.
What makes you say that?
Every day you put me off with some trick.
Instead of finding opportunities for me, you seem to be preventing me from making any progress.
