If you do that, I’ll never respect you again.
Why, you silly man!
It’s silly to live when life is torture.
The only cure is death.
Oh, how stupid!
I’ve been alive for twenty-eight years, and I’ve never met a man who knew what was good for him.
I’d rather be a baboon than kill myself out of love for some woman I can’t have.
What should I do?
I know it’s foolish to be so much in love, but I can’t help it.
Can’t help it?
Nonsense!
What we are is up to us.
Our bodies are like gardens and our willpower is like the gardener.
Depending on what we plant—weeds or lettuce, or one kind of herb rather than a variety, the garden will either be barren and useless, or rich and productive.
If we didn’t have rational minds to counterbalance our emotions and desires, our bodily urges would take over.
We’d end up in ridiculous situations.
Thankfully, we have reason to cool our raging lusts.
In my opinion, what you call love is just an offshoot of lust.
I don’t believe it.
You feel love because you feel lust and you have no willpower.
Come on, be a man.
Drown yourself?
Drowning is for cats or blind puppies—don’t drown yourself!
I’ve told you I’m your friend, and I’ll stick by you. 
