Tis certain then for Cyprus.
Marcus Luccicos, is not he in town?
He’s now in Florence.
Write from us to him.
Post-post-haste, dispatch.
Here comes Brabantio and the valiant Moor.
Valiant Othello, we must straight employ you Against the general enemy Ottoman—   We lacked your counsel and your help tonight.
So did I yours.
Good your grace, pardon me.
Neither my place nor aught I heard of business Hath raised me from my bed, nor doth the general care Take hold on me, for my particular grief Is of so flood-gate and o'erbearing nature That it engluts and swallows other sorrows And it is still itself.
Why, what’s the matter?
My daughter!
Oh, my daughter!
Dead?
Ay, to me.
She is abused, stol'n from me, and corrupted By spells and medicines bought of mountebanks.
