it wouldn’t be wise, honest, or responsible for me to tell them.
What are you talking about?
A good reputation is the most valuable thing we have—men and women alike.
If you steal my money, you’re just stealing trash.
It’s something, it’s nothing: it’s yours, it’s mine, and it’ll belong to thousands more.
But if you steal my reputation, you’re robbing me of something that doesn’t make you richer, but makes me much poorer.
I’m going to find out what you’re thinking.
You can’t find that out, even if you held my heart in your hand you couldn’t make me tell you.
And as long my heart’s inside my body, you never will.
What?
Beware of jealousy, my lord!
It’s a green-eyed monster that makes fun of the victims it devours.
The man who knows his wife is cheating on him is happy, because at least he isn’t friends with the man she’s sleeping with.
But think of the unhappiness of a man who worships his wife, yet doubts her faithfulness.
He suspects her, but still loves her.
Oh, what misery!
The person who’s poor and contented is rich enough.
But infinite riches are nothing to someone who’s always afraid he’ll be poor.
God, help us not be jealous!
