Oh, heavy ignorance!
Thou praisest the worst best.
But what praise couldst thou bestow on a deserving woman indeed, one that in the authority of her merit did justly put on the vouch of very malice itself?
She that was ever fair and never proud, Had tongue at will and yet was never loud, Never lacked gold and yet went never gay, Fled from her wish and yet said “Now I may,” She that being angered, her revenge being nigh, Bade her wrong stay and her displeasure fly, She that in wisdom never was so frail To change the cod’s head for the salmon’s tail, She that could think and ne'er disclose her mind, See suitors following and not look behind, She was a wight, if ever such wights were— To do what?
To suckle fools and chronicle small beer.
Oh, most lame and impotent conclusion!
Do not learn of him, Emilia, though he be thy husband.
How say you, Cassio?
Is he not a most profane and liberal counselor?
He speaks home, madam.
You may relish him more in the soldier than in the scholar.

