What’s that trumpet for?
I think someone’s coming from Venice.
It’s Lodovico.
He must be coming from the duke.
Look, your wife is with him.
Greetings, good general!
Greetings, sir.
The duke and senators of Venice greet you.
I’ll do whatever they order me to do in this letter.
What’s new, cousin Lodovico?
Very nice to see you, sir.
Welcome to Cyprus.
Thank you.
How is lieutenant Cassio?
Well, he’s alive.
Cousin, there’s been a falling out between him and Othello.
An unfortunate rift, but you can fix it.
Are you sure of that?
Excuse me?  
