You, Roderigo!
Come, sir, I am for you.
Keep up your bright swords, for the dew will rust them.
Good signior, you shall more command with years Than with your weapons.
O thou foul thief, where hast thou stowed my daughter?
Damned as thou art, thou hast enchanted her!
For I’ll refer me to all things of sense, If she in chains of magic were not bound, Whether a maid so tender, fair, and happy, So opposite to marriage that she shunned The wealthy curlèd darlings of our nation, Would ever have, t' incur a general mock, Run from her guardage to the sooty bosom Of such a thing as thou—to fear, not to delight.
Judge me the world if ’tis not gross in sense That thou hast practiced on her with foul charms, Abused her delicate youth with drugs or minerals That weakens motion.
I’ll have ’t disputed on.
Tis probable and palpable to thinking.
I therefore apprehend and do attach thee For an abuser of the world, a practicer Of arts inhibited and out of warrant.— Lay hold upon him.
If he do resist, Subdue him at his peril!
Hold your hands, Both you of my inclining and the rest.
Were it my cue to fight, I should have known it Without a prompter.
Whither will you that I go To answer this your charge?
