Thou teachest me.
Minion, your dear lies dead, And your unblest fate hies.
Strumpet, I come.
For, of my heart, those charms, thine eyes, are blotted.
Thy bed, lust-stained, shall with lust’s blood be spotted.
What, ho!
No watch?
No passage?
Murder!
Murder!
Tis some mischance, the cry is very direful.
Oh, help!
Hark!
Oh, wretched villain!
Two or three groan.
Tis heavy night, These may be counterfeits.
Let’s think ’t unsafe To come in to the cry without more help.
Nobody come?
Then shall I bleed to death.
Hark!
Here’s one comes in his shirt, with light and weapons.
Who’s there?
Whose noise is this that ones on murder?
