It’s a whore like all the others, stinking of cheap perfume.—Why are you always hanging around me?
Damn you!
What did you mean by giving me this handkerchief?
I was an idiot to take it!
You want me to copy the embroidery pattern?
That was a likely story, that you found it in your room and didn’t know who it belonged to.
This is a love token from some other slut, and you want me to copy its pattern for you?
Give it back to her, I won’t do anything with it.
What is it, my dear Bianca?
What’s wrong?
My God, that’s my handkerchief!
If you want to come have dinner with me, you can.
If you don’t want to, then good riddance.
Go after her, go.
Actually, I should.
She’ll scream in the streets if I don’t.
Will you be having dinner with her tonight?
Yes, I will.
Well, maybe I’ll see you there.
I’d really like to speak with you.
Please come.
Will you?
Don’t talk anymore, go after her.
