It doesn’t make me feel any better when you call me lieutenant.
I’m dying to have that title back again.
Just keep asking Desdemona, and it’ll be yours.
If it was up to Bianca to get you your job back, you’d have had it already!
The poor thing!
He’s laughing already!
I never knew a woman who loved a man so much.
The poor thing, I really think she loves me.
Now he denies it a bit, and tries to laugh it off.
Have you heard this, Cassio?
He’s asking him to tell the story again.
Go on, tell it.
She says you’re going to marry her.
Are you?
Ha, ha, ha!
Are you laughing because you’ve won?
Do you think you’ve won?
Me, marry her?
That whore?
Please give me a little credit!
I’m not that stupid.
Ha, ha, ha!
So, so, so, so!
The winner’s always got the last laugh, hasn’t he?
