No.
I’m sorry to find you like this.
I’ve been looking all over for you.
Lend me your sash—Oh, if we only had a stretcher to carry him out of here!
He’s fainted!
Oh Cassio, Cassio, Cassio!
Sir, I believe this piece of trash, Bianca, has something to do with all this trouble.—Hang in there, Cassio.—Come here, bring the light.
Do you recognize this face?
Oh, no, it’s my friend and countryman, Roderigo.—Yes, it’s Roderigo!
What, Roderigo from Venice?
That’s the one, sir.
Do you know him?
Know him?
Yes.
Signor Gratiano, I beg your pardon.
I didn’t mean to ignore you—it’s just because of this bloody uproar.
I’m glad to see you.
How are you doing, Cassio?—Someone bring me a stretcher!
Roderigo!
It’s him, it’s him.
