Yes, I did.
But that wasn’t romantic, it was just polite manners.
They were lusting after each other.
You could tell by how they were acting that they’re going to be lovers.
They were so close that their breath was mingling.
When two people get that intimate, sex will soon follow.
Disgusting!
But listen to me; let me guide you.
I brought you here from Venice.
Be on guard duty tonight.
I’ll put you in charge.
Cassio doesn’t know you.
I’ll be nearby.
Make Cassio angry somehow, either by speaking too loud, or insulting his military skills, or however else you want.
All right.
He’s hot-tempered, and he might try to hit you with his staff.
Try to get him to do that.
That’ll allow me to stir up public sentiment against him here in Cyprus.
I’ll get them so riled up that they’ll only calm down when Cassio’s fired.
To get what you want, you need to get Cassio out of the way.
If you don’t do that, things are hopeless for you.
I’ll do it, if you help me out.
I promise I will.
Meet me in a little while at the citadel.
I need to get Othello’s things from the ship.
Goodbye.
Goodbye.
