How now, my lord?
I have been talking with a suitor here, A man that languishes in your displeasure.
Who is ’t you mean?
Why, your lieutenant, Cassio.
Good my lord, If I have any grace or power to move you His present reconciliation take.
For if he be not one that truly loves you, That errs in ignorance and not in cunning, I have no judgment in an honest face.
I prithee, call him back.
Went he hence now?
Ay, sooth, so humbled That he hath left part of his grief with me To suffer with him.
Good love, call him back.
Not now, sweet Desdemona.
Some other time.
But shall ’t be shortly?
The sooner, sweet, for you.
Shall ’t be tonight at supper?
No, not tonight.
Tomorrow dinner, then?
I shall not dine at home, I meet the captains at the citadel.
