The thoughts of people.
She told her, while she kept it 'Twould make her amiable and subdue my father Entirely to her love, but if she lost it Or made gift of it, my father’s eye Should hold her loathèd and his spirits should hunt After new fancies.
She, dying, gave it me And bid me, when my fate would have me wived, To give it her.
I did so, and take heed on ’t, Make it a darling like your precious eye.
To lose ’t or give ’t away were such perdition As nothing else could match.
Is ’t possible?
Tis true.
There’s magic in the web of it.
A sibyl, that had numbered in the world The sun to course two hundred compasses, In her prophetic fury sewed the work.
The worms were hallowed that did breed the silk, And it was dyed in mummy which the skillful Conserved of maidens' hearts.
Indeed?
Is ’t true?
Most veritable, therefore look to ’t well.
Then would to Heaven that I had never seen ’t!
Ha!
Wherefore?
Why do you speak so startingly and rash?
Is ’t lost?
Is ’t gone?
Speak, is ’t out o' th' way?
Bless us!
