I pray you, hear her speak.
If she confess that she was half the wooer, Destruction on my head if my bad blame Light on the man.—Come hither, gentle mistress.
Do you perceive in all this noble company Where most you owe obedience?
My noble father, I do perceive here a divided duty.
To you I am bound for life and education.
My life and education both do learn me How to respect you.
You are the lord of duty.
I am hitherto your daughter.
But here’s my husband.
And so much duty as my mother showed To you, preferring you before her father, So much I challenge that I may profess Due to the Moor my lord.
God be with you.
I have done.
Please it your grace, on to the state affairs.
I had rather to adopt a child than get it.— Come hither, Moor.
I here do give thee that with all my heart Which, but thou hast already, with all my heart I would keep from thee.
For your sake, jewel, I am glad at soul I have no other child.
For thy escape would teach me tyranny, To hang clogs on them.—I have done, my lord.
Let me speak like yourself and lay a sentence Which, as a grise or step, may help these lovers.
When remedies are past, the griefs are ended By seeing the worst, which late on hopes depended.
