But men are men, the best sometimes forget.
Though Cassio did some little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received From him that fled some strange indignity Which patience could not pass.
I know, Iago, Thy honesty and love doth mince this matter, Making it light to Cassio.
Cassio, I love thee But never more be officer of mine.— Look, if my gentle love be not raised up!
I’ll make thee an example.
What’s the matter, dear?
All’s well, sweeting, Come away to bed.— Myself will be your surgeon.
Lead him off.
Iago, look with care about the town And silence those whom this vile brawl distracted.— Come, Desdemona, ’tis the soldiers' life To have their balmy slumbers waked with strife.
What, are you hurt, lieutenant?
Ay, past all surgery.
Marry, heaven forbid!
