If you have any music that may not be heard, to ’t again.
But, as they say, to hear music the general does not greatly care.
We have none such, sir.
Then put up your pipes in your bag, for I’ll away.
Go, vanish into air, away!
Dost thou hear, my honest friend?
No, I hear not your honest friend, I hear you.
Prithee, keep up thy quillets.
There’s a poor piece of gold for thee.
If the gentlewoman that attends the general’s wife be stirring, tell her there’s one Cassio entreats her a little favour of speech.
Wilt thou do this?
She is stirring, sir.
If she will stir hither, I shall seem to notify unto her.
In happy time, Iago.
You have not been abed, then?
Why, no.
The day had broke Before we parted.
I have made bold, Iago, To send in to your wife.
My suit to her Is that she will to virtuous Desdemona Procure me some access.
