Much castigation, exercise devout, For here’s a young and sweating devil here, That commonly rebels.
Tis a good hand, A frank one.
You may indeed say so, For ’twas that hand that gave away my heart.
A liberal hand.
The hearts of old gave hands, But our new heraldry is hands, not hearts.
I cannot speak of this.
Come now, your promise.
What promise, chuck?
I have sent to bid Cassio come speak with you.
I have a salt and sorry rheum offends me.
Lend me thy handkerchief.
Here, my lord.
That which I gave you.
I have it not about me.
Not?
No, indeed, my lord.
That’s a fault.
That handkerchief Did an Egyptian to my mother give, She was a charmer and could almost read
