That’s how it was with Henry the Sixth, who was crowned in Paris when he was only nine months old.
Really?
But at that point, the king had the benefit of excellent counselors.
His uncles were good men and protected him.
Well, this king has uncles too, on both his father and mother’s side.
It would be better if they were all on his father’s side, or that there were none at all on his father’s side.
As it is, the rivalry between his father’s and mother’s relatives over who will be closest to the king is likely to endanger everyone, if we’re not lucky.As it stands, there’s a struggle between the two sides for the prince’s attention.
Richard, the duke of Gloucester, is very dangerous, and the queen’s sons and brothers are haughty and proud—it would be better for this ailing country if they were subjects, not rulers.
Come, come, we’re worrying about the worst-case scenario.
I’m sure everything will be fine.
When the day turns cloudy, wise men put on their coats.
When leaves fall from the trees, it means winter has arrived.
When the sun sets, who’s too stupid to recognize it’s night?
When storms arrive early, you can expect the harvest will be damaged.
So, if all turns out fine, as you say, it’s more than we deserve or I expect.
It’s true, people are really worried.
It’s hard to find a person who isn’t.
