Make bold her bashful years with your experience; Prepare her ears to hear a wooer’s tale; Put in her tender heart th' aspiring flame Of golden sovereignty; acquaint the Princess With the sweet silent hours of marriage joys; And when this arm of mine hath chastisèd The petty rebel, dull-brained Buckingham, Bound with triumphant garlands will I come And lead thy daughter to a conqueror’s bed, To whom I will retail my conquest won, And she shall be sole victoress, Caesar’s Caesar.
What were I best to say?
Her father’s brother Would be her lord?
Or shall I say her uncle?
Or he that slew her brothers and her uncles?
Under what title shall I woo for thee, That God, the law, my honor and her love Can make seem pleasing to her tender years?
Infer fair England’s peace by this alliance.
Which she shall purchase with still-lasting war.
Tell her the king, that may command, entreats— That, at her hands, which the king’s King forbids.
Say she shall be a high and mighty queen.
To vail the title, as her mother doth.
Say I will love her everlastingly.
