It’s more than you deserve.
But since you’re already teaching me how to flatter you, pretend I’ve said goodbye already.
Sirs, take up the corpse.
Toward Chertsey, noble lord?
No, to the Whitefriars monastery.
Wait for me there.
Has anyone ever courted a woman in this state of mind?
And has anyone ever won her, as I’ve done?
I’ll get her, but I won’t keep her long.
What!
I, who killed her husband and his father, managed to win her over when her hatred for me was strongest, while she’s swearing her head off, sobbing her eyes out, and the bloody corpse, proof of why she should hate me, right in front of her?
She has God, her conscience, and my own acts against me, and I have nothing on my side but the ugly devil and my false looks.
And yet, against all odds, I win her over!
Ha!
Has she already forgotten her brave husband, Prince Edward, whom I stabbed on the battlefield three months ago in my anger?
The world will never again produce such a sweet, lovely gentleman.
He was graced with lots of natural gifts, he was young, valiant, wise, and no doubt meant to be king.
