What said Northumberland as touching Richmond?
That he was never trainèd up in arms.
He said the truth.
And what said Surrey then?
He smiled and said “The better for our purpose.” He was in the right, and so indeed it is.
Tell the clock there.
Give me a calendar.
Who saw the sun today?
Not I, my lord.
Then he disdains to shine, for by the book He should have braved the east an hour ago A black day will it be to somebody.
Ratcliffe!
My lord.
The sun will not be seen today.
The sky doth frown and lour upon our army.
I would these dewy tears were from the ground.
Not shine today?
Why, what is that to me More than to Richmond, for the selfsame heaven That frowns on me looks sadly upon him.
