Our poor father, Clarence!
My sons Edward and Clarence!
What support did I have other than Edward?
And now he’s gone.
What support did we have besides our father?
And now he’s gone.
What support did I have besides my two sons?
And now they’re both gone.
There has never been a widow who suffered such loss as me.
There have never been orphans who’ve suffered what we have.
There was never a mother who suffered so much loss.
Alas, I am the mother of all these others' griefs.
Each of them has a single loss, while I share them all.
She weeps for Edward and so do I, while she does not weep for Clarence, though I do.
These young children cry for Clarence and so do I, though they don’t cry for Edward, as I do.
Alas, all of you can turn to me with your sorrow, because I feel all of it.
I will comfort you by adding my own grief to your sorrow.
