Clarence is come—false, fleeting, perjured Clarence, That stabbed me in the field by Tewkesbury.
Seize on him, furies.
Take him unto torment.” With that, methoughts, a legion of foul fiends Environed me and howlèd in mine ears Such hideous cries that with the very noise I trembling waked, and for a season after Could not believe but that I was in hell, Such terrible impression made my dream.
No marvel, lord, though it affrighted you.
I am afraid, methinks, to hear you tell it.
Ah keeper, keeper, I have done those things, That now give evidence against my soul, For Edward’s sake, and see how he requites me.— O God, if my deep prayers cannot appease thee, But thou wilt be avenged on my misdeeds, Yet execute thy wrath in me alone!
O, spare my guiltless wife and my poor children!— Keeper, I prithee sit by me awhile.
My soul is heavy, and I fain would sleep.
I will, my lord.
God give your Grace good rest.
Sorrow breaks seasons and reposing hours, Makes the night morning, and the noontide night.
Princes have but their titles for their glories, An outward honor for an inward toil,
