So just is God to right the innocent.
O, ’twas the foulest deed to slay that babe, And the most merciless that e'er was heard of!
Tyrants themselves wept when it was reported.
No man but prophesied revenge for it.
Northumberland, then present, wept to see it.
What, were you snarling all before I came, Ready to catch each other by the throat, And turn you all your hatred now on me?
Did York’s dread curse prevail so much with heaven That Henry’s death, my Lovelly Edward’s death, Their kingdom’s loss, my woeful banishment, Could all but answer for that peevish brat?
Can curses pierce the clouds and enter heaven?
Why then, give way, dull clouds, to my quick curses!
Though not by war, by surfeit die your king, As ours by murder to make him a king.
