And he that hath commanded is our king.
Erroneous vassals, the great King of kings Hath in the tables of His law commanded That thou shalt do no murder.
Will thou then Spurn at His edict and fulfill a man’s?
Take heed, for He holds vengeance in His hand To hurl upon their heads that break His law.
And that same vengeance doth He hurl on thee For false forswearing and for murder too.
Thou didst receive the sacrament to fight In quarrel of the house of Lancaster.
And, like a traitor to the name of God, Didst break that vow, and with thy treacherous blade Unrippedst the bowels of thy sovereign’s son.
Whom thou wert sworn to cherish and defend.
How canst thou urge God’s dreadful law to us When thou hast broke it in such dear degree?
Alas!
For whose sake did I that ill deed?
For Edward, for my brother, for his sake.
He sends you not to murder me for this, For in that sin he is as deep as I.
If God will be avengèd for this deed, O, know you yet He doth it publicly!
Take not the quarrel from His powerful arm; He needs no indirect or lawless course To cut off those that have offended Him.
