Right on cue, here’s the duke himself.
My noble lords and relatives, good morning.
I slept in.
But I hope I didn’t delay any important decisions.
If you hadn’t shown up on cue, my lord, Lord Hastings was going to take your part—I mean, he was going to speak for you—in the crowning of the king.
No one may be bolder than my Lord Hastings.
He knows me well and loves me well.—Ely, when I was last at your palace, I saw some great strawberries in your garden.
I beg you, send someone to bring some of them.
Yes, my lord.
With pleasure.
Buckingham, I need to have a word with you.
Move to the other room, my lord.
I’ll come soon.
