Remember our reward when the deed’s done.
Zounds, he dies!
I had forgot the reward.
Where’s thy conscience now?
O, in the duke of Gloucester’s purse.
So when he opens his purse to give us our reward, thy conscience flies out.
Tis no matter.
Let it go.
There’s few or none will entertain it.
What if it come to thee again?
I’ll not meddle with it.
It makes a man a coward: a man cannot steal but it accuseth him; a man cannot swear but it checks him; a man cannot lie with his neighbor’s wife but it detects him.
Tis a blushing, shamefaced spirit that mutinies in a man’s bosom.
It fills a man full of obstacles.
It made me once restore a purse of gold that by chance I found.
It beggars any man that keeps it.
It is turned out of towns and cities for a dangerous thing, and every man that means to live well endeavors to trust to himself and live without it.
Zounds, ’tis even now at my elbow, persuading me not to kill the duke.
Take the devil in thy mind, and believe him not.
He would insinuate with thee but to make thee sigh.
I am strong-framed.
He cannot prevail with me.
