God bless your Grace with health and happy days.
Thank you, my good lord, thank you all.
I thought my mother and my brother, York, would have met us on our way here long before now.
And what a slug Hastings is that he hasn’t even arrived to tell us whether they’re coming!
And, just in time, here comes the sweaty lord.
Welcome, my lord.
What, isn’t my mother coming?
God knows why, but your mother and your brother have taken sanctuary in Westminster Abbey.
Your sweet brother wanted to come meet you, but his mother wouldn’t let him.
Damn, what a sneaky and spiteful course your mother is taking!—Lord Cardinal, will you please persuade the queen to hurry and send the duke of York here?—Go with him, Lord Hastings, and if she refuses, take the boy from her by force.
My Lord of Buckingham, if my weak skills of persuasion convince his mother to part with the duke of York, you can expect him here shortly.
But if she resists my mild pleas, let God in heaven forbid us from disobeying the holy laws of the sanctuary and taking the child from her.
I wouldn’t commit so serious a crime for anything.
