Good morrow, neighbor, whither away so fast?
I promise you I scarcely know myself.
Hear you the news abroad?
Yes, that the king is dead.
Ill news, by 'r Lady.
Seldom comes the better.
I fear, I fear, ’twill prove a giddy world.
Neighbors, God speed.
Give you good morrow, sir.
Doth this news hold of good King Edward’s death?
Ay, sir, it is too true, God help the while.
Then, masters, look to see a troublous world.
No, no, by God’s good grace, his son shall reign.
Woe to the land that’s governed by a child.
In him there is a hope of government, Which, in his nonage, council under him, And, in his full and ripened years, himself, No doubt shall then, and till then, govern well.
