March on.
Join bravely.
Let us to it pell mell If not to heaven, then hand in hand to hell.
His oration to his army What shall I say more than I have inferred?
Remember whom you are to cope withal, A sort of vagabonds, rascals, and runaways, A scum of Bretons and base lackey peasants, Whom their o'er-cloyèd country vomits forth To desperate ventures and assured destruction.
You sleeping safe, they bring to you unrest; You having lands and blessed with beauteous wives, They would restrain the one, distain the other.
And who doth lead them but a paltry fellow, Long kept in Brittany at our mother’s cost, A milksop, one that never in his life Felt so much cold as overshoes in snow?
Let’s whip these stragglers o'er the seas again, Lash hence these overweening rags of France, These famished beggars weary of their lives, Who, but for dreaming on this fond exploit, For want of means, poor rats, had hanged themselves.
If we be conquered, let men conquer us, And not these bastard Bretons, whom our fathers Have in their own land beaten, bobbed, and thumped, And in record, left them the heirs of shame.
Shall these enjoy our lands, lie with our wives, Ravish our daughters?
Hark!
I hear their drum.
Fight, gentlemen of England.—Fight, bold yeomen.— Draw, archers, draw your arrows to the head.— Spur your proud horses hard, and ride in blood.
Amaze the welkin with your broken staves—
