Good grandam, tell us, is our father dead?
No, boy.
Why do you weep so oft, and beat your breast, And cry, “O Clarence, my unhappy son?” Why do you look on us and shake your head, And call us orphans, wretches, castaways, If that our noble father were alive?
My pretty cousins, you mistake me both.
I do lament the sickness of the king, As loath to lose him, not your father’s death.
It were lost sorrow to wail one that’s lost.
Then, you conclude, my grandam, he is dead.
The king mine uncle is to blame for it.
God will revenge it, whom I will importune With earnest prayers, all to that effect.
And so will I.
Peace, children, peace.
The king doth love you well.
Incapable and shallow innocents, You cannot guess who caused your father’s death.
