Madam, his majesty doth call for you,— And for your Grace, —and yours, my gracious lords.
Catesby, I come.
Lords, will you go with me?
We wait upon your Grace.
I do the wrong, and first begin to brawl.
The secret mischiefs that I set abroach I lay unto the grievous charge of others.
Clarence, whom I indeed have cast in darkness, I do beweep to many simple gulls, Namely, to Derby, Hastings, Buckingham, And tell them ’tis the queen and her allies That stir the king against the duke my brother.
Now they believe it and withal whet me To be revenged on Rivers, Dorset, Grey; But then I sigh and, with a piece of scripture, Tell them that God bids us do good for evil; And thus I clothe my naked villainy With odd old ends stolen out of Holy Writ, And seem a saint when most I play the devil.
But, soft!
here come my executioners.— How now, my hardy, stout, resolvèd mates?
Are you now going to dispatch this thing?
We are, my lord, and come to have the warrant That we may be admitted where he is.
