What, shall I stab him as he sleeps?
No.
He’ll say ’twas done cowardly, when he wakes.
Why, he shall never wake until the great Judgment Day.
Why, then he’ll say we stabbed him sleeping.
The urging of that word “judgment” hath bred a kind of remorse in me.
What, art thou afraid?
Not to kill him, having a warrant, but to be damned for killing him, from the which no warrant can defend me.
I thought thou hadst been resolute.
So I am—to let him live.
I’ll back to the duke of Gloucester and tell him so.
Nay, I prithee stay a little.
I hope this passionate humor of mine will change.
It was wont to hold me but while one tells twenty.
How dost thou feel thyself now?
Faith, some certain dregs of conscience are yet within me.
