And therefore, since I cannot prove a lover To entertain these fair well-spoken days, I am determinèd to prove a villain And hate the idle pleasures of these days.
Plots have I laid, inductions dangerous, By drunken prophecies, libels and dreams, To set my brother Clarence and the king In deadly hate, the one against the other; And if King Edward be as true and just As I am subtle, false, and treacherous, This day should Clarence closely be mewed up About a prophecy which says that “G” Of Edward’s heirs the murderer shall be.
Dive, thoughts, down to my soul.
Here Clarence comes.
Brother, good day.
What means this armèd guard That waits upon your Grace?
His majesty, Tend'ring my person’s safety, hath appointed This conduct to convey me to the Tower.
Upon what cause?
Because my name is George.
Alack, my lord, that fault is none of yours.
He should, for that, commit your godfathers.
O, belike his majesty hath some intent That you shall be new christened in the Tower.
But what’s the matter, Clarence?
May I know?
