Foul shame upon you, you have all moved mine.
Were you well served, you would be taught your duty.
To serve me well, you all should do me duty: Teach me to be your queen, and you my subjects.
O, serve me well, and teach yourselves that duty!
Peace, Master Marquess, you are malapert.
Your fire-new stamp of honor is scarce current.
O, that your young nobility could judge What ’twere to lose it and be miserable!
They that stand high have many blasts to shake them, And if they fall, they dash themselves to pieces.
Good counsel, marry.
Learn it, learn it, marquess.
It touches you, my lord, as much as me.
Ay, and much more; but I was born so high.
Our aerie buildeth in the cedar’s top, And dallies with the wind and scorns the sun.
And turns the sun to shade.
Alas, alas, Witness my son, now in the shade of death, Whose bright out-shining beams thy cloudy wrath Hath in eternal darkness folded up.
Your aerie buildeth in our aerie’s nest.
O God, that seest it, do not suffer it!
As it was won with blood, lost be it so.
