Take up the sword again, or take up me.
Arise, dissembler.
Though I wish thy death, I will not be the executioner.
I have already.
That was in thy rage.
Speak it again and, even with the word, This hand, which for thy love did kill thy love, Shall for thy love kill a far truer love.
To both their deaths shalt thou be accessory.
I would I knew thy heart.
Tis figured in my tongue.
I fear me both are false.
Then never man was man true.
Well, well, put up your sword.
Say then my peace is made.
That shall you know hereafter.
