Be patient, madam.
I’m sure his majesty will recover his health soon.
You’ll only make him worse with all your worry.
For God’s sake, let people comfort you.
Then you’ll be able to cheer  If he were dead, what would happen to me?
Nothing more than that you’d lose your husband.
Losing  You have been blessed with an excellent son, who will comfort you when the king is dead.
But he’s young, and as long as he’s too young to become king, Richard, the duke of Gloucester, has power over him.
Richard loves neither me nor any of you.
Has it been decided that Richard will be  It’s been decided, though not yet officially announced.
But that’s what will happen if the king dies.
