With patience, noble lord, as prisoners must.
But I will live to thank those who sent me there.
No doubt, no doubt.
And so will Clarence, for your enemies are his enemies, and they have gotten the upper hand of him as well as of you.
It’s a shame that we eagles are caged up while the vultures are free to do whatever they please.
What’s the news abroad?
No news as bad as the news at home: The king is sickly, weak, and depressed, and his doctors are very afraid he’s going to die Now, by George, that really is terrible news.
Oh, the king has abused his body with bad habits for a long time, and it’s finally taking its toll on him.
Very sad.
Where is he, in his bed?
He is.
You go ahead, and I will follow you.
