Yes, I thank God, my father, and yourself.
Then patiently listen to my impatience.
Madam, I’m a bit like you in that I can’t tolerate a tone of disapproval.
Oh, let me speak!
Go ahead, but I won’t listen.
I’ll be gentle and mild.
And brief, good mother—I’m in a hurry.
Are you that impatient?
God knows I waited for you in anguish, pain, and agony when I gave birth to you.
And didn’t I finally arrive to comfort you?
No, by God, you know perfectly well you arrived on earth to make it my hell.
Your birth was incredibly painful; you were a fussy and difficult baby; as a schoolboy, you were frightening, wild, furious, and caused me despair; as a young man, you were daring, bold, and enterprising, and in your maturity, you have been haughty, bloody, and treacherous—both more mild and more harmful than before.
So, what hour of comfort have I ever had in your company?
Name one.
