Who’s this?
My granddaughter, with her kind aunt, the duchess of Gloucester, leading her by the hand?
Now, on my life, the young child must be headed to the Tower to greet the young princes, whom she adores.
Daughter, how nice to see you.
Good afternoon!
The same to you, good sister.
Where are you going?
Just to the Tower—I’m guessing, for the same reason you are: to salute the noble princes who are staying there.
Yes, kind sister.
We can all go together.
And here comes the warden, just in time.
Officer, please tell us, if you will, how are the prince and my little son, York?
They’re just fine, my dear madam.
But I’m sorry—I’m not allowed to let you visit them.
The king has strictly forbidden it.
