You deformed, prematurely born, rooting hog, you evil birth defect, you insult to your mother’s womb, you hated disgrace to your father’s sperm, you disgusting— Margaret.
Richard.
Yes?
I didn’t call you.
I beg your pardon—I thought it was me whom you were calling all those terrible names.
Yes, I was, but I don’t want an answer from you.
Let me finish my curse.
I’ve finished it for you, and it ends in “Margaret.” He’s turned your curse against you, Margaret.
Poor imitation queen, why do you align yourself with this humpbacked spider when he’s got you trapped in his deadly web?
Fool!
You’re sharpening a knife to cut yourself.
The day will come when you’ll wish I could help you cast spells against this poisonous, hunchbacked toad.
Woman, stop your frantic curses and false prophesies before we run out of patience and do something bad to you.
