No?
Why?
When he that is my husband now Came to me, as I followed Henry’s corse, When scarce the blood was well washed from his hands Which issued from my other angel husband And that dear saint which then I weeping followed— O, when, I say, I looked on Richard’s face, This was my wish: be thou, quoth I, accursed For making me, so young, so old a widow; And, when thou wedd’st, let sorrow haunt thy bed; And be thy wife, if any be so mad, More miserable by the life of thee Than thou hast made me by my dear lord’s death.
Lo, ere I can repeat this curse again, Within so small a time my woman’s heart Grossly grew captive to his honey words And proved the subject of mine own soul’s curse, Which hitherto hath held my eyes from rest, For never yet one hour in his bed Did I enjoyed the golden dew of sleep, But with his timorous dreams was still awaked.
Besides, he hates me for my father Warwick, And will, no doubt, shortly be rid of me.
Poor heart, adieu.
I pity thy complaining.
No more than from my soul I mourn for yours.
Farewell, thou woeful welcomer of glory.
Adieu, poor soul that tak’st thy leave of it.
