Be a careful mother, madam, and think about your son, the young prince.
Send for him right away and have him crowned.
Your peace of mind depends on him.
Bury your sorrows in dead Edward’s grave and plant your hopes in Prince Edward’s rise to the throne.
Sister, calm down.
All of us have reason to mourn the dimming of our shining star the king.
But no good comes from all this wailing.
Oh, mother, forgive me.
I didn’t see you there.
On my knee, I humbly ask your blessing.
God bless you and make you obedient, loving, and kind.  
