God and your work be praised, victorious friends.
The day is ours.
The bloody dog is dead.
Great God of heaven, say amen to all this!
But, tell me, is young George Stanley alive?
He is, my lord, and safe in Leicester, where, if you’d like, we can retreat to.
Which gentlemen on each side have been killed?
John Duke of Norfolk, Walter Lord Ferrers, Sir Robert Brakenbury, and Sir William Brandon.
Bury them in a manner appropriate to their noble births.
Proclaim that I’ll pardon the soldiers who fled if they will return and submit to my rule.
As I vowed, I will unite the York and Lancaster families.
