Yes, my lord?
Send a junior officer to Stanley’s regiment to tell Stanley to bring his men here before sunrise—if he wants to see his son George alive.
Yes, my lord?
Did you see the gloomy Lord Northumberland?
Thomas, the earl of Surrey, and he were moving from troop to troop around twilight cheering up the soldiers.
Good, I’m satisfied.
Give me some wine—I don’t feel as energetic as I used to.
Set it down.
Is my ink and paper ready?
It is, my lord.
Make sure my guard is on duty and leave me alone.
Ratcliffe, around midnight come to my tent and help me put on my armor.
Now leave me alone, as I said.
