God bless your Grace with health and happy days.
I thank you, good my lord, and thank you all.— I thought my mother and my brother York Would long ere this have met us on the way.
Fie, what a slug is Hastings that he comes not To tell us whether they will come or no!
And in good time here comes the sweating lord.
Welcome, my lord.
What, will our mother come?
On what occasion God He knows, not I, The queen your mother and your brother York Have taken sanctuary.
The tender prince Would fain have come with me to meet your Grace, But by his mother was perforce withheld.
Fie, what an indirect and peevish course Is this of hers!
Lord Cardinal, will your Grace Persuade the queen to send the duke of York Unto his princely brother presently?— If she deny, Lord Hastings, go with him, And from her jealous arms pluck him perforce.
My Lord of Buckingham, if my weak oratory Can from his mother win the duke of York, Anon expect him here; but if she be obdurate To mild entreaties, God in heaven forbid We should infringe the holy privilege Of blessèd sanctuary!
Not for all this land Would I be guilty of so deep a sin.
