You who are so skilled in cursing, stay awhile and teach me how to curse my enemies.
Don’t sleep at night, and don’t eat during the day.
Compare what you’ve lost with what you suffer now.
Remember your children as being sweeter than they actually were, and think of the man who killed them as worse than he is.
Making your loss greater makes the person who caused it worse.
Think like this all day, and you’ll learn how to curse.
My words are dull.
Enliven them with yours!
Your misery will make them sharp and piercing like mine.
What good does it do to respond to catastrophe with a lot of words?
Words are a lot of useless breath, like lawyers who won’t stop arguing for their sad clients, like a worthless inheritance, or like poor speech-makers who won’t stop speaking.
But give words a chance.
Though they won’t help in any other way, at least they make us feel better.
If that’s true, then don’t be tongue-tied.
Come with me, and let’s smother my fiendish son—who smothered your two sweet sons—in bitter words.
I hear his battle drums.
Don’t stint on your words.
