Have patience, madam.
There’s no doubt his majesty Will soon recover his accustomed health.
In that you brook it ill, it makes him worse.
Therefore, for God’s sake, entertain good comfort And cheer his grace with quick and merry eyes.
If he were dead, what would betide on me?
No other harm but loss of such a lord.
The loss of such a lord includes all harms.
The heavens have blessed you with a goodly son To be your comforter when he is gone.
Ah, he is young, and his minority Is put unto the trust of Richard Gloucester, A man that loves not me nor none of you.
Is it concluded that he shall be Protector?
It is determined, not concluded yet; But so it must be if the king miscarry.
