How would you woo her?
That’s what I want to find out from you, who knows her best.
And  Madam, with all my heart.
Okay, then.
Do this: send her a pair of bleeding hearts.
Make clear they come from the man who killed her brothers.
Write “Edward” and “York” on them.
That will get her to weep.
Then present her with a handkerchief, like the one Margaret gave your father, which was steeped in his son Rutland’s blood.
Tell her this handkerchief sopped up the blood of her sweet brother’s body and urge her to dry her weeping eyes with it.
If this encouragement doesn’t move her to love you, send her a description of your other noble deeds.
Tell her how you secretly dispensed with her uncle Clarence, her uncle Rivers, and, for her sake, her good aunt Anne.
Come, come, you’re making fun of me.
This is not the way to win your daughter.
There isn’t any other way, unless you took on another form and became someone else.
But suppose I did all the things you named out of love for her.
Then she has no choice but to hate you, as you purchased her love with murder.
