Go, go, up to the leads.
The Lord Mayor knocks.
Welcome, my lord.
I dance attendance here.
I think the duke will not be spoke withal.
Now, Catesby, what says your lord to my request?
He doth entreat your Grace, my noble lord, To visit him tomorrow or next day.
He is within, with two right reverend fathers, Divinely bent to meditation, And in no worldly suits would he be moved To draw him from his holy exercise.
Return, good Catesby, to the gracious duke.
Tell him myself, the mayor, and aldermen, No less importing than our general good, In deep designs, and matters of great moment Are come to have some conference with his grace.
I’ll signify so much unto him straight.
