Accursèd and unquiet wrangling days, How many of you have mine eyes beheld?
My husband lost his life to get the crown, And often up and down my sons were tossed For me to joy, and weep, their gain and loss.
And being seated, and domestic broils Clean overblown, themselves the conquerors Make war upon themselves, brother to brother, Blood to blood, self against self.
O, preposterous And frantic outrage, end thy damnèd spleen, Or let me die, to look on death no more.
Madam, farewell.
Stay, I will go with you You have no cause.
My gracious lady, go, And thither bear your treasure and your goods.
For my part, I’ll resign unto your Grace The seal I keep; and so betide to me As well I tender you and all of yours.
Go.
I’ll conduct you to the sanctuary.
