Most mighty sovereign, on the western coast Rideth a puissant navy.
To our shores Throng many doubtful hollow-hearted friends, Unarmed and unresolved to beat them back.
Tis thought that Richmond is their admiral; And there they hull, expecting but the aid Of Buckingham to welcome them ashore.
Some light-foot friend post to the duke of Norfolk— Ratcliffe, thyself, or Catesby.
Where is he?
Here, my good lord.
Catesby, fly to the duke.
I will, my lord, with all convenient haste.
Ratcliffe, come hither.
Post to Salisbury.
When thou com’st thither —  Why stay’st thou here and go’st not to the duke?
First, mighty liege, tell me your Highness' pleasure, What from your Grace I shall deliver to him.
O true, good Catesby.
Bid him levy straight The greatest strength and power that he can make And meet me suddenly at Salisbury.
I go.
