Yes, as kind as snow to a harvest.
Come on, you’re fooling yourself.
It’s Richard who sent us here to slaughter you.
It cannot be.
When I left him, he hugged me in his arms and swore between sobs that he would work to set me free.
Well, that’s what he’s doing—making you free to enjoy heaven.
Make peace with God, for you must die, my lord.
You have enough holy feeling to advise me to “make peace with God,” but you’re willing to go to war with God by murdering me?
Oh sirs, consider this: those who sent you to do this deed will hate you for doing it.
Relent, and save your souls.
If either of you were a prince’s son, and you were imprisoned as I am now, and two murderers like yourselves came to you—wouldn’t you beg for your life?
Yes, you would beg, if you were in my position.
Relent?
No.
That’s cowardly and womanish.
