See how he stands between two clergymen!
Two props of virtue for a Christian prince, to prevent him from ever becoming vain.
And, see, he has a prayer book in each hand, the signs of a holy man.
Most gracious prince of the famous house of Plantagenet, pardon us for interrupting your righteous, Christian prayer.
Please listen favorably to our request.
My lord, you don’t need to apologize.
I beg you to pardon me.
I’ve been so intent on serving God that I’ve kept my friends waiting.
In any case, what would you like?
Only what, I hope, will please God above and all good men on this island, which currently has no king.
I suspect that I have committed some offence to the city and you have come to reprimand me for not knowing better.
You have, my lord.
I hope you’ll make up for it!
Why else would I live in a Christian country, if I can’t ask forgiveness for my faults?
