True, when avoided grace makes destiny.
My babes were destined to a fairer death If grace had blessed thee with a fairer life.
You speak as if that I had slain my cousins.
Cousins, indeed, and by their uncle cozened Of comfort, kingdom, kindred, freedom, life.
Whose hand soever launched their tender hearts, Thy head, all indirectly, gave direction.
No doubt the murd'rous knife was dull and blunt Till it was whetted on thy stone-hard heart, To revel in the entrails of my lambs.
But that still use of grief makes wild grief tame, My tongue should to thy ears not name my boys Till that my nails were anchored in thine eyes, And I, in such a desp'rate bay of death, Like a poor bark of sails and tackling reft, Rush all to pieces on thy rocky bosom.
Madam, so thrive I in my enterprise And dangerous success of bloody wars As I intend more good to you and yours Than ever you or yours were by me harmed!
What good is covered with the face of heaven, To be discovered, that can do me good?
The advancement of your children, gentle lady.
Up to some scaffold, there to lose their heads.
Unto the dignity and height of fortune, The high imperial type of this earth’s glory.
