What, my gracious lord?
An if I live until I be a man, I’ll win our ancient right in France again Or die a soldier, as I lived a king.
Now in good time here comes the duke of York.
Richard of York, how fares our loving brother?
Well, my dread lord—so must I call you now.
Ay, brother, to our grief, as it is yours.
Too late he died that might have kept that title, Which by his death hath lost much majesty.
How fares our cousin, noble Lord of York?
I thank you, gentle uncle.
O, my lord, You said that idle weeds are fast in growth.
The prince my brother hath outgrown me far.
He hath, my lord.
And therefore is he idle?
