Because I love your Grace, I say that whoever the offenders are deserve to die.
Then see the evidence of their evil with your own eyes.
If they have done this thing, my noble lord— If?
You lover of that damned whore, you’re talking to me of “ifs”?
You’re a traitor.—Off with his head.
By Saint Paul, I swear I won’t eat lunch until I see him beheaded.
Lovell and Ratcliffe, make sure it gets done.
The rest of you who love me, come with me.
I pity England, but not myself.
I was too foolish.
I might have prevented this.
Stanley dreamed the boar beheaded him, and I laughed and refused to flee with him.
Three times today my horse stumbled and started when he looked in the direction of the Tower, as if he hated to carry me to this slaughterhouse.
Oh, now I really need that priest who spoke to me today!
