The king won’t live, I hope.
But he’d better not die till Clarence is sent packing to heaven.
I’ll go see the king and, with carefully argued lies, get him to hate Clarence even more than he already does.
If my plan succeeds, Clarence doesn’t have another day to live.
Then God’s free to send King Edward to heaven, too, and leave me the world to run around in!
I’ll marry the earl of Warwick’s youngest daughter, Lady Anne.
So what if I killed her husband and her father?
The best way to make up for the girl’s losses is to become what she’s lost: a husband and a father.
So that’s what I’ll do, not because I love her but because I’ll get something out of it.
But I’m running ahead of myself.
Clarence is still alive; Edward is not only alive, he’s king.
Only when they’re dead can I start to count my gains.
