So now the good times have ripened and grown rotten.
I’ve lurked in the shadows here to watch the downfall of my enemies.
I’ve been watching the terrible prologue to a scene that I hope will prove dark and tragic.
I’ll head to France soon.
It’s time to hide, wretched Margaret.
Who’s coming?
Ah, my poor princes!
Ah, my tender babes, my flowers who didn’t even get a chance to bloom.
If your gentle souls are still flying in the air and have not yet landed where they will remain forever, hover around me with your airy wings and hear your mother’s lament.
Hover about her and tell her she got what she deserved, with her children dead before their time.
I’ve been crazed with so many miseries that my tongue has tired of lamenting and gone mute.
Edward Plantagenet, why are you dead?  
