Sir Richard Ratcliffe, let me tell you this.
Today you will witness a person die for truth, duty, and loyality.
Hurry up.
Your lives are over.
Oh, Pomfret, Pomfret!
Oh, you bloody prison, fatal and threatening to noble lords!
Within these guilty walls, Richard II was hacked to death.
And now, to add more blood to its name, we’re losing our innocent lives here.
Now Margaret’s curse has fallen on our heads, for standing by and doing nothing when Richard stabbed her son.
She cursed Richard then.
She cursed Buckingham then.
She cursed Hastings then.
Oh God, remember to hear her prayer for them, just as for us!
But don’t kill my sister and her royal sons, be satisfied, dear God, with our blood, which is being spilled unjustly, as you know.
