Give her the benefit of your experience, and prepare her to hear me court her.
Make her aspire to be queen.
Tell the princess about the sweet, silent hours of joy there are in marriage.
And when my army has chastised the petty rebel, that stupid Buckingham, I will return wreathed in victory crowns and lead your daughter to a conqueror’s bed.
She will be the only victor over my triumphs.
She will be the ruler of a Caesar.
What should I say to her?
That her father’s brother wants to be her husband?
Or should I say it’s her uncle?
Or should I describe you as the one who killed her brothers and her uncles?
How can I describe you that will make you appeal to the young woman and will also agree with God, the law, my honor, and her feelings?
Claim fair England’s peace depends on this alliance.
She will purchase that peace with an everlasting war.
Tell her that the king, who has the power to command people, asks her.
He asks her to do what God  Say she will be a high and mighty queen.
Only to watch that title become worthless, as her mother has.
Say I will love her everlastingly.
