Come on, let’s get going.
You know what, my lord?
Those men you just mentioned will be beheaded today.
They deserved to keep their heads more than some people who have managed to keep their positions.
But come, my lord, let’s go.
Go on ahead.
I’ll talk with this good man.
What’s up, man?
How’s it going?
Better, since your lordship was nice enough to ask.
I tell you, man, it’s better for me, too, than the last time we met here.
Then I was on my way to the Tower, where I was going to be locked up thanks to the false charges of the queen’s allies.
But now, I tell you—keep it to yourself, though—those enemies of mine are being put to death today, and I’m better than I’ve ever been.
Well, let’s hope your good fortune continues!
Thanks a lot, mister.
Here, drink to me.
God be good to you!
