I wish they were, so that I could die right now, because, at this point, I live a living death.
Your eyes have made me cry, shamefully, like a child.
I never cried before this.
I didn’t cry when my father, York, and my brother Edward both wept at the death of my brother Rutland, whom Clifford slaughtered.
And when your warrior-father recounted the sad story of my father’s death, pausing to sob twenty times in the course of the story so that all the bystanders ended up dripping tears like trees in a rainstorm—even then, I refused to cry.
But your beauty has made me cry until I couldn’t see.
I never tried to win over a friend or enemy with sweet words.
I’m too proud for that.
But if your beauty is the reward for sweet talk, I’ll talk.
Don’t curl your lips in scorn.
They were made for kissing, not for contempt.
If your vengeful heart can’t forgive me, here—take my sword and bury it in my heart so that my soul, which adores you, can be free.
I open myself to being stabbed.
In fact, I beg for death on my knees.
No, don’t pause, because I 
