But shall I live in hope?
All men I hope live so.
Vouchsafe to wear this ring.
To take is not to give.
Look, how this ring encompasseth finger; Even so thy breast encloseth my poor heart.
Wear both of them, for both of them are thine.
And if thy poor devoted servant may But beg one favor at thy gracious hand, Thou dost confirm his happiness forever.
What is it?
That it would please you leave these sad designs To him that hath more cause to be a mourner, And presently repair to Crosby House, Where, after I have solemnly interred At Chertsey monast'ry this noble king And wet his grave with my repentant tears, I will with all expedient duty see you.
For divers unknown reasons, I beseech you, Grant me this boon.
With all my heart, and much it joys me too To see you are become so penitent.— Tressel and Berkeley, go along with me.
Bid me farewell.
