O bitter consequence That Edward still should live “true noble prince”!
Cousin, thou wast not wont to be so dull.
Shall I be plain?
I wish the bastards dead, And I would have it suddenly performed.
What sayest thou now?
Speak suddenly.
Be brief.
Your Grace may do your pleasure.
Tut, tut, thou art all ice; thy kindness freezes.
Say, have I thy consent that they shall die?
Give me some little breath, some pause, dear lord, Before I positively speak in this.
I will resolve you herein presently.
The king is angry.
See, he gnaws his lip.
And unrespective boys.
None are for me That look into me with considerate eyes.
High-reaching Buckingham grows circumspect.— Boy!
Know’st thou not any whom corrupting gold Will tempt unto a close exploit of death?
