Get ready, my lord.
The enemy is making its appearance on the battlefield.
Hurry, hurry—prepare my horse.
Tell Lord Stanley to bring his army.
I will lead my soldiers to the field and the battle formation will be like this: the vanguard will extend in a line that is equal parts horsemen and foot soldiers.
The archers will stay in the middle.
John Duke of Norfolk and Thomas Earl of Surrey will lead the horsemen and foot soldiers.
I’ll follow in the center of the troop formation, which I’ll defend with my best horse, and with Saint George on my side, as well!
What do you think, Norfolk?
A good plan, warrior king.
I found this pinned to my tent this morning.  
