Look what is done cannot be now amended.
Men shall deal unadvisedly sometimes, Which after-hours give leisure to repent.
If I did take the kingdom from your sons, To make amends I’ll give it to your daughter.
If I have killed the issue of your womb, To quicken your increase I will beget Mine issue of your blood upon your daughter.
A grandam’s name is little less in love Than is the doting title of a mother.
They are as children but one step below, Even of your metal, of your very blood, Of all one pain, save for a night of groans Endured of her for whom you bid like sorrow.
Your children were vexation to your youth, But mine shall be a comfort to your age.
The loss you have is but a son being king, And by that loss your daughter is made queen.
I cannot make you what amends I would; Therefore accept such kindness as I can.
Dorset your son, that with a fearful soul Leads discontented steps in foreign soil, This fair alliance quickly shall call home To high promotions and great dignity.
The king that calls your beauteous daughter wife Familiarly shall call thy Dorset brother.
Again shall you be mother to a king, And all the ruins of distressful times Repaired with double riches of content.
What, we have many goodly days to see!
The liquid drops of tears that you have shed Shall come again, transformed to orient pearl, Advantaging their love with interest Of ten times double gain of happiness.
Go then, my mother; to thy daughter go.
