Grandam, we can, for my good uncle Gloucester Told me the king, provoked to it by the queen, Devised impeachments to imprison him; And when my uncle told me so, he wept, And pitied me, and kindly kissed my cheek, Bade me rely on him as on my father, And he would love me dearly as a child.
Ah, that deceit should steal such gentle shape, And with a virtuous visor hide deep vice.
He is my son, ay, and therein my shame, Yet from my dugs he drew not this deceit.
Think you my uncle did dissemble, grandam?
Ay, boy.
I cannot think it.
Hark, what noise is this?
Ah, who shall hinder me to wail and weep, To chide my fortune and torment myself?
I’ll join with black despair against my soul And to myself become an enemy.
What means this scene of rude impatience?
To make an act of tragic violence.
Edward, my lord, thy son, our king, is dead.
Why grow the branches when the root is gone?
Why wither not the leaves that want their sap?
