Right, as snow in harvest.
Come, you deceive yourself.
Tis he that sends us to destroy you here.
It cannot be, for he bewept my fortune, And hugged me in his arms, and swore with sobs That he would labor my delivery.
Why, so he doth, when he delivers you From this earth’s thralldom to the joys of heaven.
Make peace with God, for you must die, my lord.
Have you that holy feeling in your souls To counsel me to make my peace with God, And art you yet to your own souls so blind That thou will war with God by murd'ring me?
O sirs, consider: they that set you on To do this deed will hate you for the deed.
Relent, and save your souls.
Which of you—if you were a prince’s son Being pent from liberty, as I am now— If two such murderers as yourselves came to you, Would not entreat for life?
Ay, you would beg, Were you in my distress.
Relent?
No.
Tis cowardly and womanish.
