O Thou, whose captain I account myself, Look on my forces with a gracious eye.
Put in their hands thy bruising irons of wrath, That they may crush down with a heavy fall The usurping helmets of our adversaries!
Make us thy ministers of chastisement, That we may praise thee in the victory!
To thee I do commend my watchful soul, Ere I let fall the windows of mine eyes.
Sleeping and waking, O, defend me still!
Think how thou stabbed’st me in my prime of youth At Tewkesbury.
Despair therefore, and die!
Be cheerful, Richmond, for the wrongèd souls Of butchered princes fight in thy behalf.
King Henry’s issue, Richmond, comforts thee.
By thee was punchèd full of deadly holes.
Think on the Tower and me.
Despair, and die!
Harry the Sixth bids thee despair and die.
Virtuous and holy, be thou conqueror.
Harry, that prophesied thou shouldst be king, Doth comfort thee in thy sleep.
Live and flourish.
