Thou wast the cause and most accursed effect.
Your beauty was the cause of that effect— Your beauty, that did haunt me in my sleep To undertake the death of all the world, So I might live one hour in your sweet bosom.
If I thought that, I tell thee, homicide, These nails should rend that beauty from my cheeks.
These eyes could never endure that beauty’s wrack.
You should not blemish it, if I stood by.
As all the world is cheerèd by the sun, So I by that.
It is my day, my life.
Black night o'ershade thy day, and death thy life.
Curse not thyself, fair creature; thou art both.
I would I were, to be revenged on thee.
It is a quarrel most unnatural To be revenged on him that loveth thee.
It is a quarrel just and reasonable To be revenged on him that killed my husband.
He that bereft thee, lady, of thy husband Did it to help thee to a better husband.
His better doth not breathe upon the earth.
