Who knows not he is dead!
Who knows he is?
All-seeing heaven, what a world is this!
Look I so pale, Lord Dorset, as the rest?
Ay, my good lord, and no one in the presence But his red color hath forsook his cheeks.
Is Clarence dead?
The order was reversed.
But he, poor man, by your first order died, And that a wingèd Mercury did bear.
Some tardy cripple bear the countermand, That came too lag to see him burièd.
God grant that some, less noble and less loyal, Nearer in bloody thoughts, and not in blood, Deserve not worse than wretched Clarence did, And yet go current from suspicion.
I prithee, peace.
My soul is full of sorrow.
I will not rise unless your Highness hear me.
Then say at once what is it thou requests.
The forfeit, sovereign, of my servant’s life, Who slew today a riotous gentleman Lately attendant on the duke of Norfolk.
