Arm, arm, my lord.
The foe vaunts in the field.
Come, bustle, bustle.
Caparison my horse.— Call up Lord Stanley; bid him bring his power.— I will lead forth my soldiers to the plain, And thus my battle shall be orderèd: My foreward shall be drawn out all in length, Consisting equally of horse and foot; Our archers shall be placèd in the midst.
John Duke of Norfolk, Thomas Earl of Surrey, Shall have the leading of this foot and horse.
They thus directed, we will follow In the main battle, whose puissance on either side Shall be well wingèd with our chiefest horse.
This, and Saint George to boot—What think’st thou, Norfolk?
A good direction, warlike sovereign.
This found I on my tent this morning.
Jockey of Norfolk, be not so bold.
For Dickon thy master is bought and sold.
A thing devisèd by the enemy.— Go, gentlemen, every man unto his charge.
Let not our babbling dreams affright our souls.
Conscience is but a word that cowards use, Devised at first to keep the strong in awe.
Our strong arms be our conscience, swords our law.
