Know, then, it is your fault that you resign The supreme seat, the throne majestical, The sceptered office of your ancestors, Your state of fortune, and your due of birth, The lineal glory of your royal house, To the corruption of a blemished stock, Whiles in the mildness of your sleepy thoughts, Which here we waken to our country’s good, The noble isle doth want her proper limbs— Her face defaced with scars of infamy, Her royal stock graft with ignoble plants, And almost shouldered in the swallowing gulf Of dark forgetfulness and deep oblivion; Which to recure, we heartily solicit Your gracious self to take on you the charge And kingly government of this your land, Not as Protector, steward, substitute, Or lowly factor for another’s gain, But as successively, from blood to blood, Your right of birth, your empery, your own.
For this, consorted with the citizens, Your very worshipful and loving friends, And by their vehement instigation, In this just suit come I to move your Grace.
I cannot tell if to depart in silence Or bitterly to speak in your reproof Best fitteth my degree or your condition.
If not to answer, you might haply think Tongue-tied ambition, not replying, yielded To bear the golden yoke of sovereignty, Which fondly you would here impose on me.
If to reprove you for this suit of yours, So seasoned with your faithful love to me, Then on the other side I checked my friends.
Therefore, to speak, and to avoid the first, And then, in speaking, not to incur the last, Definitively thus I answer you: Your love deserves my thanks, but my desert Unmeritable shuns your high request.
First, if all obstacles were cut away And that my path were even to the crown As the ripe revenue and due of birth, Yet so much is my poverty of spirit, So mighty and so many my defects, That I would rather hide me from my greatness, Being a bark to brook no mighty sea, Than in my greatness covet to be hid And in the vapor of my glory smothered.
But, God be thanked, there is no need of me, And much I need to help you, were there need.
The royal tree hath left us royal fruit, Which, mellowed by the stealing hours of time, Will well become the seat of majesty, And make, no doubt, us happy by his reign.
On him I lay what you would lay on me, The right and fortune of his happy stars, Which God defend that I should wring from him.
