God and your arms be praised, victorious friends!
The day is ours; the bloody dog is dead.
Courageous Richmond, well hast thou acquit thee.
Lo, here this long-usurpèd royalty From the dead temples of this bloody wretch Have I plucked off, to grace thy brows withal.
Wear it, enjoy it, and make much of it.
Great God of heaven, say amen to all!
But tell me, is young George Stanley living?
He is, my lord, and safe in Leicester town, Whither, if it please you, we may now withdraw us.
What men of name are slain on either side?
John Duke of Norfolk, Walter, Lord Ferrers, Sir Robert Brakenbury, and Sir William Brandon.
Inter their bodies as becomes their births.
Proclaim a pardon to the soldiers fled That in submission will return to us.
And then, as we have ta'en the sacrament, We will unite the white rose and the red.
