Well met, my lord.
I am glad to see your Honor.
I thank thee, good Sir John, with all my heart.
I am in your debt for your last exercise.
Come the next sabbath, and I will content you.
I’ll wait upon your Lordship What, talking with a priest, Lord Chamberlain?
Your friends at Pomfret, they do need the priest; Your Honor hath no shriving work in hand.
Good faith, and when I met this holy man, The men you talk of came into my mind.
What, go you toward the Tower?
I do, my lord, but long I shall not stay there.
I shall return before your Lordship thence.
Nay, like enough, for I stay dinner there.
Come, will you go?
I’ll wait upon your Lordship.
