Say that I slew them not.
Then say they were not slain.
But dead they are, and devilish slave, by thee.
I did not kill your husband.
Why then, he is alive.
Nay, he is dead, and slain by Edward’s hands.
In thy foul throat thou liest.
Queen Margaret saw Thy murd'rous falchion smoking in his blood, The which thou once didst bend against her breast, But that thy brothers beat aside the point.
I was provokèd by her sland'rous tongue, That laid their guilt upon my guiltless shoulders.
Thou wast provokèd by thy bloody mind, That never dream’st on aught but butcheries.
Didst thou not kill this king?
I grant you.
Dost grant me, hedgehog?
Then, God grant me too Thou mayst be damnèd for that wicked deed.
O, he was gentle, mild, and virtuous.
The better for the King of heaven that hath him.
He is in heaven, where thou shalt never come.
Let him thank me, that holp to send him thither, For he was fitter for that place than earth.
