Hear me, you wrangling pirates.
You’re quarreling over what doesn’t even belong to you—you stole it from me!
Which of you does not tremble when you see me?
If you aren’t trembling because you know I am queen and you are my subjects, then you’re shaking because you threw me from the throne!
Ugly, wrinkled witch, what are you doing here?
Only describing what you have ruined.
Or at least that’s what I plan to do before I let you go.
Weren’t you banished on pain of death?
I was.
But I felt more pain from exile than I would have from being dead here at home.
You, Richard, owe me a husband and a son.
The rest of you owe me a kingdom.
And all of you owe me allegiance.
The sorrow that I feel actually belongs to you, and the high life you enjoy actually belongs to me.
You stole it from me.
The curse my noble  To stop up his tears, you handed him a rag soaked with the blood of his own child.
God, not us, is responsible for punishing you for your bloody deed.
