I do remember me, Henry the Sixth Did prophesy that Richmond should be king, When Richmond was a little peevish boy.
A king, perhaps— My lord— How chance the prophet could not at that time Have told me, I being by, that I should kill him?
My lord, your promise for the earldom— Richmond!
When last I was at Exeter, The mayor in courtesy showed me the castle And called it Rougemont, at which name I started, Because a bard of Ireland told me once I should not live long after I saw Richmond.
My Lord— Ay, what’s o'clock?
I am thus bold to put your Grace in mind Of what you promised me.
Well, but what’s o'clock?
Upon the stroke of ten.
Well, let it strike.
Why let it strike?
