In happy time here comes the duke himself.
My noble lords and cousins all, good morrow.
I have been long a sleeper; but I trust My absence doth neglect no great design Which by my presence might have been concluded.
Had you not come upon your cue, my lord, William Lord Hastings had pronounced your part— I mean your voice for crowning of the king.
Than my Lord Hastings no man might be bolder.
His Lordship knows me well, and loves me well.— My lord of Ely, when I was last in Holborn I saw good strawberries in your garden there; I do beseech you, send for some of them.
Marry and will, my lord, with all my heart.
Cousin of Buckingham, a word with you.
Catesby hath sounded Hastings in our business And finds the testy gentleman so hot As he will lose his head ere give consent His master’s child, as worshipfully he terms it, Shall lose the royalty of England’s throne.
Withdraw yourself awhile.
I’ll go with you.
