There is no more but so.
Say it is done, And I will love thee and prefer thee for it.
I will dispatch it straight.
My lord, I have considered in my mind The late request that you did sound me in.
Well, let that rest.
Dorset is fled to Richmond.
I hear the news, my lord.
Stanley, he is your wife’s son.
Well, look unto it.
My lord, I claim the gift, my due by promise, For which your honor and your faith is pawned— Th' earldom of Hereford and the movables Which you promisèd I shall possess.
Stanley, look to your wife.
If she convey Letters to Richmond, you shall answer it.
What says your Highness to my just request?
