I now repent I told the pursuivant, As too triumphing, how mine enemies Today at Pomfret bloodily were butchered, And I myself secure in grace and favor.
O Margaret, Margaret, now thy heavy curse Is lighted on poor Hastings' wretched head.
Come, come, dispatch.
The duke would be at dinner.
Make a short shrift.
He longs to see your head.
O momentary grace of mortal men, Which we more hunt for than the grace of God!
Who builds his hopes in air of your good looks Lives like a drunken sailor on a mast, Ready with every nod to tumble down Into the fatal bowels of the deep.
Come, come, dispatch.
Tis bootless to exclaim.
O bloody Richard!
Miserable England, I prophesy the fearfull’st time to thee That ever wretched age hath looked upon.— Come, lead me to the block.
Bear him my head.
They smile at me that shortly shall be dead.
