Good morrow, neighbor, whither away so fast?
I’m telling you, I hardly know myself.
Did you hear the news that’s going around?
Yes, that the king is dead.
Bad news, by God.
The news is always bad.
But this news is bound to make the world go mad.
Neighbors, hello.
Good day to you, sir.
Is it true that good King Edward has died?
Yes, sir, it’s all too true, God help us.
Then, gentlemen, we can count on trouble.
No, no, with God’s help, his son will be king.
It’s bad news when a country is ruled by a child.
His counselors will govern as long as he’s a minor, and then he’ll take over.
It shouldn’t go so badly.
