My lord!
Is the news good or bad that you enter without knocking?
Bad news, my lord.
The Bishop of Ely has fled to Richmond, and Buckingham, backed by a hardy Welsh army, is on the march.
His army is growing.
Ely joining Richmond troubles me more than Buckingham and his quickly assembled army.
Come, I’ve heard that frightened analysis only serves to delay action, and delay can lead to ruin.
So my method is going to be to move as quickly as fire.
Come, let’s gather an army.
The best strategy is to head right to the battlefield.
When traitors challenge us to fight, it’s best to act fast.
