How darkly and how deadly dost thou speak!
Your eyes do menace me.
Why look you pale?
Who sent you hither?
Wherefore do you come?
To, to, to— To murder me?
Ay, ay.
You scarcely have the hearts to tell me so, And therefore cannot have the hearts to do it.
Wherein, my friends, have I offended you?
Offended us you have not, but the king.
I shall be reconciled to him again.
Never, my lord.
Therefore prepare to die.
Are you drawn forth among a world of men To slay the innocent?
What is my offense?
Where is the evidence that doth accuse me?
What lawful quest have given their verdict up Unto the frowning judge?
Or who pronounced The bitter sentence of poor Clarence' death Before I be convict by course of law?
To threaten me with death is most unlawful.
I charge you, as you hope to have redemption, By Christ’s dear blood shed for our grievous sins, That you depart, and lay no hands on me.
The deed you undertake is damnable.
What we will do, we do upon command.
