The last was I that felt thy tyranny.
O, in the battle think on Buckingham, And die in terror of thy guiltiness.
Dream on, dream on, of bloody deeds and death.
Fainting, despair; despairing, yield thy breath.
But cheer thy heart, and be thou not dismayed.
God and good angels fight on Richmond’s side, And Richard fall in height of all his pride.
Give me another horse!
Bind up my wounds!
Have mercy, Jesu!—Soft, I did but dream.
O coward conscience, how dost thou afflict me!
The lights burn blue.
It is now dead midnight.
Cold fearful drops stand on my trembling flesh.
What do I fear?
Myself?
There’s none else by.
Richard loves Richard; that is, I and I.
Is there a murderer here?
No.
Yes, I am.
Then fly!
What, from myself?
Great reason why: Lest I revenge.
What, myself upon myself?
Alack, I love myself.
Wherefore?
For any good That I myself have done unto myself?
O, no!
Alas, I rather hate myself For hateful deeds committed by myself.
I am a villain.
Yet I lie.
I am not.
Fool, of thyself speak well.
Fool, do not flatter.
