Since I can’t amuse myself by being a lover, I’ve decided to become a villain.
I’ve set dangerous plans in motion, using lies, drunken prophecies, and stories about dreams to set my brother Clarence and the king against each other.
If King Edward is as honest and fair-minded as I am deceitful and cruel, then Clarence is going to be locked away in prison today because of a prophecy that  Good afternoon, brother.
Why are you surrounded by these armed guards?
His majesty is so concerned about my personal safety that he has ordered them to conduct me to the  You’re being arrested?
Why?
Because my name is George.
That’s not your fault!
He should imprison the person who named you, instead.
Maybe the king is sending you to the Tower to have you renamed.
But, really, what’s going on, Clarence?
Can you tell me?
