What, dost thou scorn me for my gentle counsel, And soothe the devil that I warn thee from?
O, but remember this another day, When he shall split thy very heart with sorrow, And say poor Margaret was a prophetess.— Live each of you the subjects to his hate, And he to yours, and all of you to God’s.
My hair doth stand an end to hear her curses.
And so doth mine.
I muse why she’s at liberty.
I cannot blame her.
By God’s holy mother, She hath had too much wrong, and I repent My part thereof that I have done to her.
I never did her any, to my knowledge.
Yet you have all the vantage of her wrong.
I was too hot to do somebody good That is too cold in thinking of it now.
Marry, as for Clarence, he is well repaid; He is franked up to fatting for his pains.
God pardon them that are the cause thereof.
A virtuous and a Christian-like conclusion To pray for them that have done scathe to us.
So do I ever  For had I cursed now, I had cursed myself.
