Tell me, cousin, I need to know if you can shake like you’ve got a fever, turn pale all of a sudden, and stop speaking in the middle of a word—as if you were driven crazy with fear.
Oh please, I can imitate the best tragic actor around.
I can speak and then look all around, and tremble, and start at a mere piece of straw as if I were paranoid.
Frightening looks are also at my service, as are fake smiles.
Anytime I need them, they’re waiting to do my bidding.
But has Catesby gone?
He has.
But here he is, back with the mayor.
Lord Mayor— Watch out for the  Listen!
A drum!
Catesby, look over the top of these walls to see if anyone’s there.
