Most mighty sovereign, You have no cause to hold my friendship doubtful.
I never was nor never will be false.
Go then and muster men, but leave behind Your son George Stanley.
Look your heart be firm.
Or else his head’s assurance is but frail.
So deal with him as I prove true to you.
My gracious sovereign, now in Devonshire, As I by friends am well advertisèd, Sir Edward Courtney and the haughty prelate, Bishop of Exeter, his elder brother, With many more confederates are in arms.
In Kent, my liege, the Guilfords are in arms, And every hour more competitors Flock to the rebels, and their power grows strong.
My lord, the army of great Buckingham— Out on you, owls!
Nothing but songs of death.
There, take thou that till thou bring better news.
