My lord.
Send out a pursuivant-at-arms To Stanley’s regiment.
Bid him bring his power Before sunrising, lest his son George fall Into the blind cave of eternal night.
Saddle white Surrey for the field to-morrow.
Look that my staves be sound, and not too heavy.— Ratcliffe.
My lord.
Sawst thou the melancholy Lord Northumberland?
Thomas the earl of Surrey and himself, Much about cockshut time, from troop to troop Went through the army cheering up the soldiers.
So, I am satisfied.
Give me a bowl of wine.
I have not that alacrity of spirit Nor cheer of mind that I was wont to have.
Set it down.
Is ink and paper ready?
It is, my lord.
Bid my guard watch.
Leave me.
Ratcliffe, about the mid of night come to my tent And help to arm me.
Leave me, I say.
