I’m not afraid of dead uncles.
Nor living ones, I hope.
Well, I hope not.
Richard, don’t you think this chattering little York was encouraged to taunt you by his sneaky mother in that outrageous way?
No doubt, no doubt.
Oh, he’s a dangerously clever boy—bold, quick-witted, capable.
He’s his mother’s child from head to toe.
Well, enough about them.—Come here, Catesby.
You’ve sworn to participate in our plot and to keep it a secret.
What do you think: wouldn’t it be easy to convince Lord Hastings to join us in installing Richard as king of England?
Hastings loved the prince’s father so much that we won’t be able to persuade him to do anything against the prince.
What about Stanley?
Won’t he join us?
He’ll do whatever Hastings does.
