Dear woman, you don’t know the rules of charity.
When faced with bad, you’re supposed to turn it into good, and when subject to curses, you’re supposed to convert them into blessings.
Villain, you don’t know the laws of God or of man.
Even the fiercest wild animal has some touch of pity.
If I know nothing about pity, that must mean I’m not an animal.
It’s amazing to hear a devil speak the truth!
It’s even stranger when an angel is so angry.
Divine, perfect woman, give me a chance to prove in detail that I’m innocent of the evils you accuse me of.
Contagious infection of humanity, give me a chance to condemn you for the evils I know you’ve committed.
You who are beautiful beyond words, calm down and let me explain myself.
You who are wicked beyond belief, the only “explanation” I’ll accept from you is for you to hang yourself.
Such an expression of despair would only prove that I was guilty.
Maybe, but if you killed yourself, it would also show that you felt some guilt for killing others.
