We have God and a good cause on our side.
The prayers of saints and those that Richard wronged support us like high-walled fortresses.
Other than Richard, even those whom we fight against would rather we won.
Because who is this man they follow?
Truly, gentlemen, a violent tyrant and a murderer, who rose to his high position by shedding blood and kept the position the same way.
He rose to the top by means of others and then slaughtered them.
He’s like a worthless stone, who only seems like a valuable gem because he’s on the throne, where he doesn’t belong.
He has always been God’s enemy.
And when you fight God’s enemy, God will protect you.
If you struggle to bring down a tyrant, you will sleep peacefully when the tyrant is killed.
When you fight against your country’s enemies, you will be paid for your efforts with your country’s wealth.
If you fight to protect your wives, your wives will welcome you home as conquerors.
When you free your children from the sword, your grandchildren will repay you in your old age.
So, in the name of God and all the good that will come of this 
