Though I have far more reason, I don’t have as much energy to curse you.
But I say amen to everything she said.
Wait, madam.
I need to speak a word with you.
I have no more royal sons for you to murder.
As for my daughters, Richard, they will become praying nuns, not weeping queens.
So don’t aim at them.
You have a daughter named Elizabeth, who is virtuous and beautiful, aristocratic and full of grace.
And does she have to die for this?
Oh, let her live, and I’ll ruin her manners and her beauty.
So that she may live, I’ll say I cheated on Edward and that she is not really his child.
Don’t wrong her birth.
She has royal blood.
To save her life, I’ll say she doesn’t.
Her life is only safe if she’s really of royal blood.
Yes, as safe as her brothers' lives were.
They were born under unlucky stars.
The stars weren’t the problem.
Bad friends were.
You can’t escape a bad destiny.
