Richard and Buckingham have a high opinion of you.
I know they do, and I certainly deserve it.
Come on, come on, where is your spear for the boar, man?
You’re afraid of the boar but you go around without your spear?
My lord, good morning.
Good morning, Catesby.
Go ahead and laugh at me, but by Jesus, I don’t like these separate meetings—I really don’t.
My lord, my life is as important to me as yours is to you, and it was never as precious to me as it is now.
Do you think I would be feeling as triumphant as I am if I didn’t know that our situation was secure?
When the lords who are imprisoned at Pomfret left London, they also were in a good mood and supposed their situation was secure.
And they also had no reason to worry.
But you see how soon the day got cloudy for them.
Richard’s sudden, hateful attack on them makes me worry.
I hope to God I’m proven wrong!
Well, should we head to the Tower?
The day is well on its way.
