A nice coincidence, my lord.
I’m glad to see you.
I thank you, Sir John, with all my heart.
I am indebted to you for your last sermon.
By next week, I’ll be able to pay you.
I’ll come to you, your Lordship.
What, talking with a priest, Hastings?
Your friends at Pomfret, they’re the ones who need a priest.
You, on the other hand, don’t have any confessions you have to make.
When I ran into this holy man, those men you mentioned did come to mind, in fact.
Are you headed to the Tower?
I am, my lord.
But I won’t be there for long.
I’ll be off before you are.
Yes, probably, because I’m staying for lunch.
I’ll follow you, my lord.
