Welcome, sweet prince, to London, to your chamber.
The weary way hath made you melancholy.
No, uncle, but our crosses on the way Have made it tedious, wearisome, and heavy.
I want more uncles here to welcome me.
Sweet prince, the untainted virtue of your years Hath not yet dived into the world’s deceit; Nor more can you distinguish of a man Than of his outward show, which, God He knows, Seldom or never jumpeth with the heart.
Those uncles which you want were dangerous.
Your Grace attended to their sugared words But looked not on the poison of their hearts.
God keep you from them, and from such false friends.
God keep me from false friends, but they were none.
My lord, the mayor of London comes to greet you.
