Tis more than you deserve; But since you teach me how to flatter you, Imagine I have said “farewell” already.
Sirs, take up the corse.
Towards Chertsey, noble lord?
No, to Whitefriars.
There attend my coming.
Was ever woman in this humor wooed?
Was ever woman in this humor won?
I’ll have her, but I will not keep her long.
What, I that killed her husband and his father, To take her in her heart’s extremest hate, With curses in her mouth, tears in her eyes, The bleeding witness of my hatred by, Having God, her conscience, and these bars against me, And I no friends to back my suit at all But the plain devil and dissembling looks?
And yet to win her, all the world to nothing!
Ha!
Hath she forgot already that brave prince, Edward, her lord, whom I some three months since Stabbed in my angry mood at Tewkesbury?
A sweeter and a Lovellier gentleman, Framed in the prodigality of nature, Young, valiant, wise, and, no doubt, right royal, The spacious world cannot again afford.
