The princes both make high account of you—  I know they do, and I have well deserved it.
Come on, come on.
Where is your boar-spear, man?
Fear you the boar, and go so unprovided?
My lord, good morrow.
Good morrow, Catesby.— You may jest on, but, by the Holy Rood, I do not like these several councils, I.
My lord, I hold my life as dear as you do yours, And never in my days, I do protest, Was it so precious to me as ’tis now.
Think you but that I know our state secure, I would be so triumphant as I am?
The lords at Pomfret, when they rode from London, Were jocund and supposed their states were sure, And they indeed had no cause to mistrust; But yet you see how soon the day o'ercast.
This sudden stab of rancor I misdoubt.
Pray God, I say, I prove a needless coward!
What, shall we toward the Tower?
The day is spent.
