Lord Mayor, the reason we have sent— Look back!
Defend thee!
Here are enemies.
God and our innocence defend and guard us!
Be patient.
They are friends, Ratcliffe and Lovell.
Here is the head of that ignoble traitor, The dangerous and unsuspected Hastings.
So dear I loved the man that I must weep.
I took him for the plainest harmless creature That breathed upon this earth a Christian; Made him my book, wherein my soul recorded The history of all her secret thoughts.
So smooth he daubed his vice with show of virtue That, his apparent open guilt omitted— I mean his conversation with Shore’s wife— He lived from all attainder of suspects.
Well, well, he was the covert’st sheltered traitor That ever lived.— Would you imagine, or almost believe, Were ’t not that by great preservation We live to tell it, that subtle traitor This day had plotted, in the council house To murder me and my good Lord of Gloucester?
Had he done so?
