Okay, just do this, noble Catesby: sound out Lord Hastings, but make it seem as if you’re just mulling over the idea, that it hasn’t been firmed up yet.
Invite him to come to the Tower tomorrow for the coronation ceremony.
If he seems game to our plan, encourage him to join us and explain all our reasons.
But if he’s resistant and chilly, then be like that too and break off the conversation.
Let us know how he responds.
Tomorrow we’re going to hold two separate meetings, one for those who are with us and one for those who aren’t.
You’ll have a lot to do in these meetings.
Give my regards to Hastings, Catesby.
Tell him the nest of dangerous enemies that plagued him for years will die tomorrow at Pomfret.
And tell him to give  Good Catesby, do your work well.
My good lords, I plan to.
Will we hear from you before bedtime, Catesby?
You will, my lord.
You’ll find us both at Crosby Place.
Now, my lord, what are we going to do if we find that Lord Hastings won’t go along with our plans?
