Spoke like a tall man that respects thy reputation.
Come, shall we fall to work?
Take him on the costard with the hilts of thy sword, and then throw him into the malmsey butt in the next room.
O excellent device— and make a sop of him.
Soft, he wakes.
Strike!
No, we’ll reason with him.
Where art thou, keeper?
Give me a cup of wine.
You shall have wine enough, my lord, anon.
In God’s name, what art thou?
A man, as you are.
But not, as I am, royal.
Nor you, as we are, loyal.
Thy voice is thunder, but thy looks are humble.
My voice is now the king’s, my looks mine own.
