Oh, Dorset, don’t waste your time talking to me.
Leave.
Death and destruction are following at your heels.
Your mother’s name has become a threat to her own children.
If you want to outrun death, go cross the sea to France and stay with  Madam, your advice is wise and caring.—Dorset, take advantage of the time you have.
I’ll write to my stepson Richmond on your behalf, so that he’ll meet you on the way.
But don’t delay.
O, this evil wind that spreads nothing but misery.
O, my cursed womb—it’s a deathbed, really, since Richard came out of it.
It has hatched a    I go unwillingly.
I wish to God that the golden crown that I’ll have to wear were red-hot steel and burned me straight through to the brain!
I wish I could be anointed queen with deadly venom, not oil, and that I would die before anyone even had a chance to say, “God save the Queen!” Go, go, poor soul.
I don’t envy your position.
If you want to make me happy, don’t wish yourself harm.
