I fear no uncles dead.
Nor none that live, I hope.
An if they live, I hope I need not fear.
Thinking on them, go I unto the Tower.
Think you, my lord, this little prating York Was not incensèd by his subtle mother To taunt and scorn you thus opprobriously?
No doubt, no doubt.
O, ’tis a parlous boy, Bold, quick, ingenious, forward, capable.
He is all the mother’s, from the top to toe.
Well, let them rest.—Come hither, Catesby.
Thou art sworn as deeply to effect what we intend As closely to conceal what we impart.
Thou knowest our reasons, urged upon the way.
What thinkest thou?
Is it not an easy matter To make William Lord Hastings of our mind For the installment of this noble duke In the seat royal of this famous isle?
He, for his father’s sake, so loves the prince That he will not be won to aught against him.
What think’st thou then of Stanley?
Will not he?
He will do all in all as Hastings doth.
