Yea, Richard, when I know, for I protest As yet I do not.
But, as I can learn, He hearkens after prophecies and dreams, And from the crossrow plucks the letter  And says a wizard told him that by “G” His issue disinherited should be.
And for my name of George begins with  It follows in his thought that I am he.
These, as I learn, and such like toys as these Have moved his Highness to commit me now.
Why, this it is when men are ruled by women.
Tis not the king that sends you to the Tower.
My Lady Grey his wife, Clarence, ’tis she That tempers him to this extremity.
Was it not she and that good man of worship, Anthony Woodeville, her brother there, That made him send Lord Hastings to the Tower, From whence this present day he is delivered?
We are not safe, Clarence.
We are not safe.
By heaven, I think there is no man is secure But the queen’s kindred and night-walking heralds That trudge betwixt the king and Mistress Shore.
Heard ye not what an humble suppliant Lord Hastings was to her for his delivery?
Humbly complaining to her deity Got my Lord Chamberlain his liberty.
I’ll tell you what: I think it is our way, If we will keep in favor with the king, To be her men and wear her livery.
The jealous o'erworn widow and herself, Since that our brother dubbed them gentlewomen, Are mighty gossips in this monarchy.
