Oh, you prophesied that the time would come when I would want your help in cursing that humpbacked spider, that hideous toad!
Back then, I called you “a poor, imitation queen,” a badly reproduced copy of what I was, a pretty prologue for the tragedy that was about to follow, a woman who was lifted high only to be hurled down to hell, a mother only teased with two beautiful children, who would soon die.
I said you were a mere shadow of what a queen once was, a garish target to be aimed at again and again, an empty symbol of dignity without any substance, a mockery of a queen only there to fill in a role.
And I was right, because where’s your husband now?
Your brothers?
Your two sons?
Your source of joy?
Who kneels at your feet now and says, “God save the Queen?” What noblemen are bowing and scraping to flatter you now?
And where is your throng of followers?
Once you’ve laid out all of these losses, it’s clear what’s left.
In place of a happy wife, there’s a miserable widow.
Instead of a joyful mother, here’s a woman who cries at the mention of her children.
For one who bestows favors on others, here’s one who has to beg for favors.
Instead of a queen, we have a poor woman with a crown of worries.
She who mocked me now is mocked by me.
She who once ordered everyone about is now obeyed by no one.
Your fortune has fallen.
Now you have only the memory of what you were, which tortures you when you consider what you’ve become.
You once stole my position; now you get to have the grief that goes with it.
Now like an ox, you carry half my heavy burden of grief—here, I’ll give you the rest.
Farewell, York’s wife.
Goodbye, queen of tragic misfortune.
Your English sorrows will make me smile in France.
