The tender love I bear your Grace, my lord, Makes me most forward in this princely presence To doom th' offenders, whosoe'er they be.
I say, my lord, they have deservèd death.
Then be your eyes the witness of their evil.
Look how I am bewitched!
Behold mine arm Is like a blasted sapling withered up; And this is Edward’s wife, that monstrous witch, Consorted with that harlot, strumpet Shore, That by their witchcraft thus have markèd me.
If they have done this deed, my noble lord— If?
Thou protector of this damnèd strumpet, Talk’st thou to me of “ifs”?
Thou art a traitor— Off with his head.
Now by Saint Paul I swear I will not dine until I see the same.— Lovell and Ratcliffe, look that it be done.— The rest that love me, rise and follow me.
Woe, woe for England!
Not a whit for me, For I, too fond, might have prevented this.
Stanley did dream the boar did raze his helm, And I did scorn it and disdain to fly.
Three times today my foot-cloth horse did stumble, And started when he looked upon the Tower, As loath to bear me to the slaughterhouse.
O, now I need the priest that spake to me!
