Madam, his majesty asks for you, and for you, Duke of Gloucester, and for you, my noble lords.
Catesby, we’ll be there soon.—Lords, will you come with me?
We will wait on you, your majesty.
Incredible.
I do the wrong and am the first to start quarrels.
What I did in secret I blame on others.
I cry about Clarence, whom I had imprisoned, in front of these simple fools—namely, Hastings, Derby and Buckingham—and tell them that the queen and her allies roused the king against my brother Clarence.
They believe me and urge me to take revenge on Rivers, Vaughan, and Grey.
But then I sigh and quote a chunk of the Bible—how God says do good in return for evil.
Ha!
Dressing my out-and-out wickedness in scraps of Scripture, I look like a saint exactly when I’m most like the devil.
But quiet.
Here come the murderers I’ve hired.
How’s it going, hardy, reliable friends!
Are you going to take care of this thing now?
We are, my lord.
We’ve come to get the warrant so we can be let into his cell.
