Oh, please don’t swear, my lord of Buckingham.
Call them back, my lord, and accept their request.
If you refuse it, the whole country will regret it.
Would you tie me to a whole world of worries?
Well, call them back again.
I am not made of stone; I am affected by all these kind pleas, though it goes against my conscience and my soul.
Buckingham, my brother, and you wise, serious men, since you intend to force me to take responsibility for these changing times, whether I want to or not, I’m going to have to be brave and endure the load.
But if this imposition you’ve put on me happens to result in dark scandal or ugly reproach, the fact that you forced me to accept this should clear me from blame.
God knows, and you may have noticed, I’m not to eager to take on this job.
God bless your Grace!
We understand you’re just doing it for us, and we’ll be sure to say so.
If you say that, you’ll only be telling the truth.
