No?
Why?
The man I’m married to now came to me when he’d barely washed the blood off his hands from killing my first husband, that angel, as well as my husband’s sainted father, whose corpse I was following to burial.
I’m telling you, when I looked at Richard’s face, this is what I wished: “I want you to be cursed for making me a widow so young.
And when you get married, let sorrow haunt your bed.
And I hope your wife—if any woman is crazy enough to marry you—is more miserable about the fact that you’re alive as you have made me by killing my husband!” And then what?
Before I even had time to repeat the curse, my woman’s heart was taken captive by his sweet, slick words.
I became the victim of my own curse.
Since I married him, I have not had one hour’s sleep in his bed.
Every night I’m awakened by his  Poor dear, goodbye.
I pity your situation.
No more than I do yours.
Goodbye.
I know you’re unhappy with the glory of becoming queen.  
