The king?
Who’s that?
I meant to say the Lord Protector.
The Lord keep him from the title of king!
Richard has set boundaries between my love and theirs?
I am their mother.
Who’s going to keep me from them?
I am their father’s mother.
I will see them.
I am their aunt, and I love them like a mother.
So take me to see them.
Officer, I’ll take the responsibility from you, and the blame too.
No, madam, no.
I can’t do this.
I am bound by oath, so please forgive me.
In just an hour from now, Duchess of York, I’ll be saluting you as the mother of two beautiful queens.
Oh, cut my bodice-staps so that my pent-up heart can have some room to breathe, or I’ll faint from this deadly news!
Cruel, cruel news!  
