But can I have some hope?
I’d like to think all men have some hope.
Please wear this ring.
I’ll take the ring, but don’t assume I’m giving you anything in return.
See how my ring encircles your finger?
That’s how your heart embraces my poor heart.
Wear both the ring and my heart, because both are yours.
And if I, your poor devoted servant, may ask you for one small favor, you will guarantee my happiness forever.
What’s that?
Please leave it to me to take care of the burial, as I have more reason to mourn than you do.
Meanwhile go to my estate at Crosby Place.
After I have performed the solemn burial rites for this noble king at Chertsey monastery and cried with regret at his grave, I’ll hurry to meet you.
For various reasons that must remain secret, please do this for me.
I’ll do it with all my heart.
I’m happy to see you’ve come to repent for what you’ve done.
Tressel and Berkeley, come with me.
Say goodbye to me.
