Well thought upon.
I have it here about me.
When you have done, repair to Crosby Place.
But, sirs, be sudden in the execution, Withal obdurate; do not hear him plead, For Clarence is well-spoken and perhaps May move your hearts to pity if you mark him.
Tut, tut, my lord, we will not stand to prate.
Talkers are no good doers.
Be assured We go to use our hands and not our tongues.
Your eyes drop millstones, when fools' eyes drop tears.
I like you lads.
About your business straight.
Go, go, dispatch.
We will, my noble lord.
