Heaven, for a long time you have frowned upon the hatred between them.
Smile, then, on this beautiful union.
What traitor hears me and doesn’t say amen?
England has long been so crazy that she was willing to hurt herself, brothers blindly shed their brothers' blood, fathers rashly slaughtered their own sons, sons were forced to butcher their fathers.
All this further divided the two families, which were already so badly divided.
Now let Richmond and Elizabeth, the true heirs of each royal house, be joined together!
And let their heirs, if you are willing, God, enrich the future with peace and plenty!
Gracious Lord, blunt the swords of those traitors who mean to tear poor England apart again!
Let those who would mar this fair land’s peace with treason die before they can enjoy its wealth.
Civil wounds now can heal, and peace can live again.
So that England may live a long life like this, let God say amen!
