The tyrant’s bloody request has been met.
It was the most ruthless massacre this country has ever been guilty of.
Dighton and Forrest, whom I hired to perform the butchery, are used to killing people, the bloody dogs.
But they melted with tenderness and human compassion, weeping like children, when they described what they’d done.
The tender babes lay like this,” said Dighton.
Like this,” said Forrest, “with their innocent white arms around each other.
Their lips, like four red roses on a stalk, touched.
A prayer book lay on their pillow, which” said Forrest, “almost made me change my mind.
But, oh, the devil”—there he stopped talking and Dighton took up where he left off: “We smothered the perfect, most sweet work of nature.” The two men were both destroyed by remorse.
They couldn’t speak.
So I left them to bring the news to the murderous king.
And here he comes.
Here he comes.—Health to you, my king.
Kind Tyrrel, will your news make me happy?
