Who’s blocking the way?
The woman who might have blocked you from all the murders you’ve committed by strangling you in her cursed womb.
Are you hiding your forehead with a golden crown, when, if there was any justice in this world, it should be branded with the murders you committed—your slaughter of the prince who held that crown, and of my sons and my brothers?
Tell me, you villainous lowlife, where are my children?
You toad, where is your brother Clarence and his son, little Ned Plantagenet?
Where are the noble Hastings, Rivers, Vaughan, Grey?
Where is kind Hastings?
Play, trumpets!
A call to arms, drums!
Don’t let the heavens hear these chattery women abuse the Lord’s anointed king.
Play, I say!
Either be calm and polite or I’ll drown you out with the music of war.
Are you my son?
