Tell me, good grandmother, is our father dead?
No, boy.
Then why do you weep so often, and beat your breast, and cry, “Oh Clarence, my unlucky son”?
Why do you look at us and shake your head, and call us orphans, wretches, castaways, if our noble father is still alive?
My pretty children, both of you misunderstand me.
I’m lamenting the sickness of the king, because I’d hate to lose him—I’m not mourning your father’s death.
What would be the point of crying over someone who was already dead?
So you’re admitting Clarence, my father, is dead.
My uncle the king is to blame for this.
God will take revenge.
I will pray every day that he does.
And so will I.
Quiet, children, quiet.
The king loves you very much.
Innocent sweethearts, you have no idea who’s responsible for your father’s death.
