Thou elvish-marked, abortive, rooting hog, Thou that wast sealed in thy nativity The slave of nature and the son of hell, Thou slander of thy heavy mother’s womb, Thou loathèd issue of thy father’s loins, Thou rag of honor, thou detested—      Margaret.
Richard!
Ha?
I call thee not.
I cry thee mercy, then, for I did think That thou hadst called me all these bitter names.
Why, so I did, but looked for no reply.
O, let me make the period to my curse!
Tis done by me, and ends in “Margaret.”   Thus have you breathed your curse against yourself.
Poor painted queen, vain flourish of my fortune, Why strew’st thou sugar on that bottled spider, Whose deadly web ensnareth thee about?
Fool, fool, thou whet’st a knife to kill thyself.
The day will come that thou shalt wish for me To help thee curse that poisonous bunch-backed toad.
False-boding woman, end thy frantic curse, Lest to thy harm thou move our patience.
