Or else my kingdom stands on brittle glass.
Murder her brothers, and then marry her— Uncertain way of gain.
But I am in So far in blood that sin will pluck on sin.
Tear-falling pity dwells not in this eye.
Is thy name Tyrrel?
James Tyrrel, and your most obedient subject.
Art thou indeed?
Prove me, my gracious sovereign.
Dar’st thou resolve to kill a friend of mine?
Please you.
But I had rather kill two enemies.
Why then, thou hast it.
Two deep enemies, Foes to my rest, and my sweet sleep’s disturbers, Are they that I would have thee deal upon.
Tyrrel, I mean those bastards in the Tower.
Let me have open means to come to them, And soon I’ll rid you from the fear of them.
Thou sing’st sweet music.
Hark, come hither, Tyrrel.
Go, by this token.
Rise, and lend thine ear.
