What, do you tremble?
Are you all afraid?
Alas, I blame you not, for you are mortal, And mortal eyes cannot endure the devil.— Avaunt, thou dreadful minister of hell.
Thou hadst but power over his mortal body; His soul thou canst not have.
Therefore begone.
Sweet saint, for charity, be not so curst.
Foul devil, for God’s sake, hence, and trouble us not, For thou hast made the happy earth thy hell, Filled it with cursing cries and deep exclaims.
If thou delight to view thy heinous deeds, Behold this pattern of thy butcheries.
O, gentlemen, see, see dead Henry’s wounds Open their congealed mouths and bleed afresh!— Blush, blush, thou lump of foul deformity, For ’tis thy presence that exhales this blood From cold and empty veins where no blood dwells.
Thy deeds, inhuman and unnatural, Provokes this deluge most unnatural.— O God, which this blood mad’st, revenge his death!
O earth, which this blood drink’st revenge his death!
Either heaven with lightning strike the murderer dead, Or earth gape open wide and eat him quick, As thou dost swallow up this good king’s blood, Which his hell-governed arm hath butcherèd!
