Now all of my family’s troubles have come to a glorious end, thanks to my brother, King Edward IV.
All the clouds that threatened the York family have vanished and turned to sunshine.
Now we wear the wreaths of victory on our heads.
We’ve taken off our armor and weapons and hung them up as decorations.
Instead of hearing trumpets call us to battle, we dance at parties.
We get to wear easy smiles on our faces rather than the grim expressions of war.
Instead of charging toward our enemies on armored horses, we dance for our ladies in their chambers, accompanied by sexy songs on the lute.
But I’m not made to be a seducer, or to make faces at myself in the mirror.
I was badly made and don’t have the looks to strut my stuff in front of pretty sluts.
I’ve been cheated of a nice body and face, or even normal proportions.
I am deformed, spit out from my mother’s womb prematurely and so badly formed that dogs bark at me as I limp by them.
I’m left with nothing to do in this weak, idle peacetime, unless I want to look at my lumpy shadow in the sun and sing about 
