Though far more cause, yet much less spirit to curse Abides in me.
I say amen to her.
Stay, madam.
I must talk a word with you.
I have no more sons of the royal blood For thee to slaughter.
For my daughters, Richard, They shall be praying nuns, not weeping queens, And therefore level not to hit their lives.
You have a daughter called Elizabeth, Virtuous and fair, royal and gracious.
And must she die for this?
O, let her live, And I’ll corrupt her manners, stain her beauty, Slander myself as false to Edward’s bed, Throw over her the veil of infamy.
So she may live unscarred of bleeding slaughter, I will confess she was not Edward’s daughter.
Wrong not her birth.
She is a royal princess.
To save her life, I’ll say she is not so.
Her life is safest only in her birth.
And only in that safety died her brothers.
Lo, at their births good stars were opposite.
No, to their lives ill friends were contrary.
All unavoided is the doom of destiny.
