You cloudy princes and heart-sorrowing peers That bear this heavy mutual load of moan, Now cheer each other in each other’s love.
Though we have spent our harvest of this king, We are to reap the harvest of his son.
The broken rancor of your high-swoll'n hates, But lately splintered, knit, and joined together, Must gently be preserved, cherished, and kept.
Meseemeth good that with some little train Forthwith from Ludlow the young prince be fet Hither to London, to be crowned our king.
Why “with some little train,” my Lord of Buckingham?
Marry, my lord, lest by a multitude The new-healed wound of malice should break out, Which would be so much the more dangerous By how much the estate is green and yet ungoverned.
Where every horse bears his commanding rein And may direct his course as please himself, As well the fear of harm as harm apparent, In my opinion, ought to be prevented.
I hope the king made peace with all of us; And the compact is firm and true in me.
And so in me, and so, I think, in all.
Yet since it is but green, it should be put To no apparent likelihood of breach, Which haply by much company might be urged.
Therefore I say with noble Buckingham That it is meet so few should fetch the prince.
And so say I.
