Last night, I hear, they lay at Stony Stratford, And at Northampton they do rest tonight.
Tomorrow or next day they will be here.
I long with all my heart to see the prince.
I hope he is much grown since last I saw him.
But I hear no; they say my son of York Has almost overta'en him in his growth.
Ay, mother, but I would not have it so.
Why, my young cousin?
It is good to grow.
Grandam, one night as we did sit at supper, My uncle Rivers talked how I did grow More than my brother: “Ay,” quoth my uncle Gloucester, “Small herbs have grace; great weeds do grow apace.” And since, methinks I would not grow so fast Because sweet flowers are slow and weeds make haste.
Good faith, good faith, the saying did not hold In him that did object the same to thee!
He was the wretched’st thing when he was young, So long a-growing and so leisurely, That if this rule were true, he should be gracious.
And so no doubt he is, my gracious madam.
