Then you should know that we take fault with your resigning the supreme seat, the majestic throne, the sceptered office, of your ancestors—the power and greatness that destiny and your noble birth have handed you—to the wrong person.
You aren’t respecting the lineage of your royal family.
You’re lost in sleepy thoughts, and we have come to wake you to our country’s needs.
This noble island has been compromised.
She is scarred by the infamous deeds of King Edward IV.
Her royal stock has been corrupted and nearly lost.
We want that royalty remembered again.
We heartily beg you, in all your goodness, to take upon yourself the responsibility and rule of this land, not merely as a servant, substitute, or other lowly agent of the king, but as the king himself.
It is your birthright to be king.
It’s for this reason that we are here—the citizens of England and your devoted friends.
We strongly urge you on.
I can’t tell which is the better course of action, to leave in silence or to scold you.
If I don’t answer, perhaps you’ll think I’m accepting the heavy responsibility you foolishly want to impose on me.
But if I do speak and refuse your request, then I’m guilty of reprimanding my friends, who have been faithful and loving toward me.
So, I’ll speak to make clear I don’t want the crown but also that I am grateful to you.
Here is my definitive answer: thank you for your love, but I’m going to have to turn down your weighty request because I don’t deserve to be king.
First of all, even if all the obstacles were eliminated and my path led straight to the crown—if it were truly my birthright—I would rather hide from my greatness than hide inside the greatness of the position itself and be smothered by it.
My spirit is poor, and I have so many terrible defects that as king I would be like a little boat tossed about on a mighty sea.
So, thank God, there is no real need for me, as I wouldn’t be able to help you much.
The royal tree has left us other fruit, which, with time, will do just fine on the throne and make us all happy as king, I’m sure.
Someone other than I has the right and the good fortune to be made king.
God forbid that I snatch the crown from him.
