Peace, peace, for shame, if not for charity.
Urge neither charity nor shame to me.
Uncharitably with me have you dealt, And shamefully my hopes by you are butchered.
My charity is outrage, life my shame, And in that shame still live my sorrows' rage.
Have done, have done.
O princely Buckingham, I’ll kiss thy hand In sign of league and amity with thee.
Now fair befall thee and thy noble house!
Thy garments are not spotted with our blood, Nor thou within the compass of my curse.
Nor no one here, for curses never pass The lips of those that breathe them in the air.
I will not think but they ascend the sky, And there awake God’s gentle-sleeping peace.
O Buckingham, take heed of yonder dog!
Look when he fawns, he bites; and when he bites, His venom tooth will rankle to the death.
Have not to do with him.
Beware of him.
Sin, death, and hell have set their marks on him, And all their ministers attend on him.
What doth she say, my lord of Buckingham?
Nothing that I respect, my gracious lord.
