How doth the prince?
Well, madam, and in health.
What is thy news then?
Lord Rivers and Lord Grey are sent to Pomfret, And, with them, Sir Thomas Vaughan, prisoners.
Who hath committed them?
The mighty dukes, Gloucester and Buckingham.
For what offence?
The sum of all I can, I have disclosed.
Why, or for what, the nobles were committed Is all unknown to me, my gracious lord.
Ay me!
I see the ruin of my house.
The tiger now hath seized the gentle hind.
Insulting tyranny begins to jut Upon the innocent and aweless throne.
Welcome, destruction, blood, and massacre.
I see, as in a map, the end of all.
