My lord, I know one unhappy gentleman who has more pride than money.
Money talks, and would very likely get him to do anything.
What’s his name?
His name is Tyrrel, my lord.
I know the man a bit.
Go, bring him here, boy.
Look who’s here!
What’s the news with you?
You should know, my loving lord, I’ve heard that the marquess Dorset has fled to Brittany, to the earl of Richmond.
Come here, Catesby.
Spread the rumor abroad that Anne, my wife, is very sick.
I will make sure she’s kept out of view.
And find a poverty stricken gentleman who I can marry straightaway to Clarence’s daughter.
Clarence’s son is dull-witted, so I’m not worried about him.
Look at you, standing there in a stupor!
I repeat, spread the rumor that Anne, my wife, is sick and likely to die.
Hurry up because it’s absolutely crucial that I destroy anything that may damage my position.
