See where his Grace stands, ’tween two clergymen.
Two props of virtue for a Christian prince, To stay him from the fall of vanity; And, see, a book of prayer in his hand, True ornaments to know a holy man.— Famous Plantagenet, most gracious prince, Lend favorable ears to our requests, And pardon us the interruption Of thy devotion and right Christian zeal.
My lord, there needs no such apology.
I do beseech your Grace pardon me, Who, earnest in the service of my God, Deferred the visitation of my friends.
But, leaving this, what is your Grace’s pleasure?
Even that, I hope, which pleaseth God above And all good men of this ungoverned isle.
I do suspect I have done some offense That seems disgracious in the city’s eye, And that you come to reprehend my ignorance.
You have, my lord.
Would it might please your Grace, On our entreaties, to amend your fault.
Else wherefore breathe I in a Christian land?
