I hope he is, but mothers get to have their doubts.
Hey, if I’d remembered something about him, I could have had a good comeback for my uncle, touching on his growth worse than he touched on mine.
What would you have said, my young York?
Do tell.
Indeed, they say my uncle grew so fast that he could gnaw on a crust of bread when he was two hours old.
It took me two years before I had a single tooth.
Grandmother, this would have been a biting joke.
Pretty York, who told you about his teeth?
His nurse, grandmother.
His nurse?
Why, she was dead before you were even born.
Well, if it wasn’t her, I don’t know.
A mischievous child.
Come, come, you are too clever for your own good.
Good lady, don’t be angry with the child.
Little pitchers have big ears.
Here comes a messenger.
What’s the news?
My lord, it’s news I wish I didn’t have to report.
