Then who were you working for when you killed brave, young Prince Edward?
My brother’s love, the devil, and my own anger made me do it.
Well, your brother’s love, our duty, and your own crimes make us kill  If you love my brother, don’t hate me.
I am his brother, and I love him very much.
If you’re doing this for pay, go to my brother Richard.
He will pay you more for saving my life than Edward will for killing me.
You’re mistaken.
Richard, the duke of Gloucester, hates you.
No, he loves and cherishes me.
Go to him from me.
We will.
Tell him that when our noble father, the duke of York, gave his three sons his blessing, he never imagined that our friendship would come to this.
Remind Richard of this, and he will weep.
Yes, he’ll weep stones, as he taught us to do.
Don’t lie about my brother.
He is kind.
