What would you like me to do at Salisbury?
Why, what is there to do before I get there?
Your Highness just told me that I should ride there before you.
I changed my mind.
Stanley, what news do you have?
Nothing that you want to hear, my lord, but nothing so bad that I can’t mention it.
Well, how nice, a riddle!
Neither good nor bad.
Why do you go around in circles when you could get to the point?
Once again, what’s the news?
Richmond is sailing on the sea.
Let him sink there so the sea will cover him!
Lily-livered coward, what’s he doing there?
I don’t know, mighty king.
I can only guess.
Well, what do you guess?
That, stirred up by Dorset, Buckingham, and Morton, he’s coming to England to claim the crown.
