What, should I stab him while he sleeps?
No.
When he wakes up, he’ll say we killed him like cowards.
When he wakes up!
Why, he won’t wake up till Judgment Day.
Okay, so that’s when he’ll say we stabbed him in his sleep.
That word “judgment” makes me feel a bit guilty.
What, are you afraid?
Not of killing him, because I have a warrant for it, but of being damned for killing him, which no warrant can protect me from.
I thought you were resolved to do this.
I am resolved—to let him live.
I’ll go back to the duke of Gloucester and tell him so.
Please, just wait a minute.
I’m hoping my holy mood will pass.
It usually only lasts about twenty seconds.
How are you feeling now?
Actually, I’m still feeling some pangs of conscience.
