Yes, my good lord, your citizens beg you.
Don’t refuse the love we offer you.
Oh, make them joyful!
Grant their law-abiding request!
Alas, why would you heap all these responsibilities on me?
I am unfit to rule and to be king.
Please, don’t take it badly, but I cannot and will not give in to you.
Perhaps you refuse our request out of love for your brother’s son.
You don’t want to depose the child.
We know how tender your heart is and what gentle, kind, womanly feelings you have for your relatives, as well as for people from all walks of life.
But listen, if 
