Do, good my lord.
Your citizens entreat you.
Refuse not, mighty lord, this proffered love.
O, make them joyful.
Grant their lawful suit.
Alas, why would you heap this care on me?
I am unfit for state and majesty.
I do beseech you, take it not amiss; I cannot, nor I will not, yield to you.
If you refuse it, as in love and zeal Loath to depose the child, your brother’s son— As well we know your tenderness of heart And gentle, kind, effeminate remorse, Which we have noted in you to your kindred And equally indeed to all estates— Yet know whe'er you accept our suit or no, Your brother’s son shall never reign our king, But we will plant some other in the throne, To the disgrace and downfall of your house.
And in this resolution here we leave you.— Come, citizens.
Zounds, I’ll entreat no more.
