God give him health.
Did you talk with him?
Yes, madam.
He wants to patch things up between Richard and your brothers, and between your brothers and Hastings.
He has summoned them all.
I wish I could believe you that all was well!
But I’m worried that things can only go downhill from here.
They’re out to get me, and I won’t stand for it!
Which of you has been complaining to the king that I don’t like them?
By God, whoever is worrying the king with these lies doesn’t love him very much.
Just because I don’t know how to flatter and act nice, to smile in men’s faces and, as soon as their backs are turned, spread rumors about them, to bow and scrape like a nobleman trained in the French court, people have to think I’m their enemy.
Can’t a plain man live and do no harm to anyone without being taken advantage of by a bunch of slick, sneaky lowlifes?
Which of us are you referring to?
You, who are neither honest nor good.
When did I ever do you any harm?
Or you?
Or you?
Or any of you?
Damn you all!
The king—whom I hope God will protect better than you would like—can’t get a minute’s rest without you bothering him with your outrageous complaints.
