Shall I be tempted by the devil?
Yes, if the devil tempts you to do good.
Shall I forget the wrongs you’ve done to me so that I can be the mother of a king again?
Yes, if your memories do you no good.
Yet you killed my children.
But in your daughter’s womb I will bury them.
In that rich nest they shall grow again, to console you.
Should I go convince my daughter to marry you?
And be a happy mother by doing so.
I’m going.
Write to me very soon and I’ll let you know what she thinks.
Give her a kiss from me, her true love.
And so, goodbye.
Weak-willed fool!
Shallow, fickle woman!
Hello!
What’s the news?
