Spoken like a brave man who respects his reputation.
Shall we get to work?
We’ll hit him on the head with the handles of our swords, then throw him in the wine barrel in the next room.
What an excellent idea—he’ll soak up the wine!
Wait a moment.
He’s waking up.
Strike!
No, first let’s talk to him.
Where are you, keeper?
Give me a cup of wine.
You’ll have wine enough, my lord, soon.
In God’s name, who are you?
A man, like you.
But not a member of the royal family, like me.
And you’re not loyal, like us.
Your voice is loud and commanding, but you look like a working man.
I’m speaking for the king, but I look like myself.
