Help, my lord of Norfolk, help, help!
The king performs more wonders than seem humanly possible, challenging every enemy he sees.
His horse is killed, so he’s fighting on foot, risking his life to search out Richmond.
Help, dear lord, or the battle will be lost!
A horse, a horse, I’d give my kingdom for a horse!
Get off the field, my lord.
I’ll find you another horse.
Peasant, I have gambled my life on this one throw of the dice, and I’m willing to take what comes.
I think there are six Richmonds on the field.
I’ve killed five that looked like him, anyway.
A horse, a horse!
I’d give my kingdom for a horse!
