That’s because the murderer is alive.
Yes, madam, he lies beyond my reach.
I wish that no one could avenge my cousin’s death except me!
We’ll have revenge for it.
Don’t worry about that.
Stop crying.
I’ll send a man to Mantua, where that exiled rogue is living.
Our man will poison Romeo’s drink, and Romeo will join Tybalt in death.
And then, I hope, you’ll be satisfied.
I’ll never be satisfied with Romeo until I see him .


dead—dead is how my poor heart feels when I think about my poor cousin.
Madam, if you can find a man to deliver the poison, I’ll mix it myself so that Romeo will sleep quietly soon after he drinks it.
Oh, how I hate to hear people say his name and not be able to go after him.
I want to take the love I had for my cousin and take it out on the body of the man who killed him.
Find out the way, and I’ll find the right man.
But now I have joyful news for you, girl.
And it’s good to have joy in such a joyless time.
What’s the news?
Please tell me.
