It fits when such a villain is a guest.
I’ll not endure him.
He shall be endured.
What, goodman boy!
I say, he shall.
Go to.
Am I the master here, or you?
Go to.
You’ll not endure him!
God shall mend my soul, You’ll make a mutiny among my guests.
You will set cock-a-hoop.
You’ll be the man!
Why, uncle, ’tis a shame.
Go to, go to.
You are a saucy boy.
Is ’t so, indeed?
This trick may chance to scathe you, I know what.
You must contrary me.
Marry, ’tis time.— Well said, my hearts!—You are a princox, go.
Be quiet, or—More light, more light!—For shame!
I’ll make you quiet.—What, cheerly, my hearts!
Patience perforce with willful choler meeting Makes my flesh tremble in their different greeting.
I will withdraw, but this intrusion shall Now seeming sweet, convert to bitterest gall.
