His looks I fear, and his intents I doubt.
Thou detestable maw, thou womb of death, Gorged with the dearest morsel of the earth, Thus I enforce thy rotten jaws to open, And in despite I’ll cram thee with more food!
That murdered my love’s cousin, with which grief, It is supposed the fair creature died.
And here is come to do some villainous shame To the dead bodies.
I will apprehend him.
Can vengeance be pursued further than death?
Condemnèd villain, I do apprehend thee.
Obey and go with me, for thou must die.
I must indeed, and therefore came I hither.
Good gentle youth, tempt not a desperate man.
Fly hence and leave me.
Think upon these gone.
Let them affright thee.
I beseech thee, youth, Put not another sin upon my head By urging me to fury.
O, be gone!
By heaven, I love thee better than myself, For I come hither armed against myself.
Stay not, be gone.
Live, and hereafter say A madman’s mercy bid thee run away.
