Farewell, ancient lady.
Farewell, lady, lady, lady.
I pray you, sir, what saucy merchant was this that was so full of his ropery?
A gentleman, Nurse, that loves to hear himself talk, and will speak more in a minute than he will stand to in a month.
An he speak any thing against me, I’ll take him down, an he were lustier than he is, and twenty such Jacks.
And if I cannot, I’ll find those that shall.
Scurvy knave!
I am none of his flirt-gills.
I am none of his skains-mates.
I saw no man use you at his pleasure.
If I had, my weapon should quickly have been out, I warrant you.
I dare draw as soon as another man if I see occasion in a good quarrel and the law on my side.
Now, afore God, I am so vexed that every part about me quivers.
Scurvy knave!  
