Hold, take these keys, and fetch more spices, Nurse.
They call for dates and quinces in the pastry.
Come, stir, stir, stir!
The second cock hath crowed.
The curfew bell hath rung.
Tis three o'clock.— Look to the baked meats, good Angelica.
Spare not for the cost.
Go, you cot-quean, go.
Get you to bed, faith.
You’ll be sick tomorrow For this night’s watching.
No, not a whit, what.
I have watched ere now All night for lesser cause, and ne'er been sick.
Ay, you have been a mouse-hunt in your time, But I will watch you from such watching now.
A jealous hood, a jealous hood!
Now, fellow, What is there?
