Be quiet and hold back your remarks of outrage, until we can clear up these questions.
We want to know how it started and what really happened.
And then I’ll be the leader of pain, and maybe I’ll lead you as far as death.
In the meantime, hold on, and be patient.
Bring forth the men under suspicion.
I am the greatest, but I was able to do the least.
I am under the most suspicion, because I was here at the time of this awful murder.
And here I stand, you can question me and punish me.
I have already condemned and excused myself.
Tell us what you know about this affair.
I will be brief because I’m not going to live long enough to tell a boring story.
Romeo, who lies there dead, was the husband of that Juliet.
And she, who lies there dead, was that Romeo’s faithful wife.
I married them; their secret wedding day was the day Tybalt died.
His untimely death caused the bridegroom to be banished from the city.
Juliet was sad because Romeo was gone, not because of Tybalt’s death.
To cure her sadness, you arranged a marriage for her with Count Paris.
Then she came to me, and, looking wild, she asked me to devise a plan to get her out of this second marriage.
She threatened to kill herself in my cell if I didn’t help her.
So I gave her a sleeping potion that I had mixed with my special skills.
It worked as planned.
She seemed to everyone to be dead.
