Meantime I writ to Romeo, That he should hither come as this dire night, To help to take her from her borrowed grave, Being the time the potion’s force should cease.
But he which bore my letter, Friar John, Was stayed by accident, and yesternight Returned my letter back.
Then all alone At the prefixèd hour of her waking Came I to take her from her kindred’s vault, Meaning to keep her closely at my cell Till I conveniently could send to Romeo, But when I came, some minute ere the time Of her awakening, here untimely lay The noble Paris and true Romeo dead.
She wakes, and I entreated her come forth, And bear this work of heaven with patience.
But then a noise did scare me from the tomb, And she, too desperate, would not go with me, But, as it seems, did violence on herself.
All this I know, and to the marriage Her Nurse is privy.
And if aught in this Miscarried by my fault, let my old life Be sacrificed some hour before his time Unto the rigor of severest law.
We still have known thee for a holy man.— Where’s Romeo’s man?
What can he say in this?
I brought my master news of Juliet’s death, And then in post he came from Mantua To this same place, to this same monument.
And threatened me with death, going in the vault, If I departed not and left him there.
