That “may be” must be, love, on Thursday next.
What must be shall be.
That’s a certain text.
Come you to make confession to this Father?
To answer that, I should confess to you.
Do not deny to him that you love me.
I will confess to you that I love him.
So will ye, I am sure, that you love me.
If I do so, it will be of more price Being spoke behind your back than to your face.
Poor soul, thy face is much abused with tears.
The tears have got small victory by that, For it was bad enough before their spite.
Thou wrong’st it more than tears with that report.
That is no slander, sir, which is a truth, And what I spake, I spake it to my face.
Thy face is mine, and thou hast slandered it.
It may be so, for it is not mine own.— Are you at leisure, holy Father, now, Or shall I come to you at evening mass?
