No, coz, I rather weep.
Good heart, at what?
At thy good heart’s oppression.
Why, such is love’s transgression.
Griefs of mine own lie heavy in my breast, Which thou wilt propagate, to have it pressed With more of thine.
This love that thou hast shown Doth add more grief to too much of mine own.
Love is a smoke raised with the fume of sighs; Being purged, a fire sparkling in lovers' eyes; Being vexed, a sea nourished with loving tears.
What is it else?
A madness most discreet, A choking gall, and a preserving sweet.
Farewell, my coz.
Soft!
I will go along.
And if you leave me so, you do me wrong.
Tut, I have lost myself.
I am not here.
This is not Romeo.
He’s some other where.
Tell me in sadness, who is that you love.
What, shall I groan and tell thee?
Groan!
Why, no.
But sadly, tell me who.
