Honest good boys, ah, put 'em away, put 'em away.
As you know, this is a sad case.
Yes, well, things could get better.
Musicians, oh, musicians, play “Heart’s Ease,” “Heart’s Ease.” Oh, I’ll die if you don’t play “Heart’s Ease.” Why “Heart’s Ease”?
Oh, musicians, because my heart is singing “My Heart is Full of Woe.” Oh, play me some happy sad song to comfort me.
No, not a sad song.
It’s not the right time to play.
You won’t, then?
No.
Then I’ll really give it to you.
What will you give us?
No money, I swear.
But I’ll play a trick on you.
I’ll call you a minstrel.
Then I’ll call you a serving-creature.
