Noticing all this poverty, I said to myself, “If a man needed some poison”—which they would immediately kill you for selling in Mantua—“here is a miserable wretch who’d sell it to him.” Oh, this idea came before I needed the poison.
But this same poor man must sell it to me.
As I remember, this should be the house.
Today’s a holiday, so the beggar’s shop is shut.
Hey!
Pharmacist!
Who’s that calling so loud?
Come here, man.
I see that you are poor.
Here are forty ducats.
Let me have a shot of poison, something that works so fast that the person who takes it will die as fast as gunpowder exploding in a canon.
I have lethal poisons like that.
But it’s against the law to sell them in Mantua, and the penalty is death.
You’re this poor and wretched and still afraid to die?
Your cheeks are thin because of hunger.
I can see in your eyes that you’re starving.
Anyone can see that you’re a beggar.
The world is not your friend, and neither is the law.
The world doesn’t make laws to make you rich.
So don’t be poor.
Break the law, and take this money. 
