My leisure serves me, pensive daughter, now.— My lord, we must entreat the time alone.
God shield I should disturb devotion!— Juliet, on Thursday early will I rouse ye.
O, shut the door!
And when thou hast done so, Come weep with me, past hope, past cure, past help.
O Juliet, I already know thy grief.
It strains me past the compass of my wits.
I hear thou must, and nothing may prorogue it, On Thursday next be married to this county.
Tell me not, Friar, that thou hear’st of this, Unless thou tell me how I may prevent it.
If in thy wisdom thou canst give no help, Do thou but call my resolution wise, And with this knife I’ll help it presently.
God joined my heart and Romeo’s, thou our hands.
And ere this hand, by thee to Romeo sealed, Shall be the label to another deed, Or my true heart with treacherous revolt Turn to another, this shall slay them both.
Therefore out of thy long-experienced time, Give me some present counsel, or, behold, 'Twixt my extremes and me this bloody knife Shall play the umpire, arbitrating that Which the commission of thy years and art Could to no issue of true honor bring.
Be not so long to speak.
I long to die If what thou speak’st speak not of remedy.
