He’s there on the ground.
He’s been getting drunk on his own tears.
Oh, he’s acting just like Juliet, just like her.
Oh painful sympathy!
What a pitiful problem!
She’s lying on the ground just like him, blubbering and weeping, weeping and blubbering.
Stand up.
Stand up.
Stand up if you’re really a man.
For Juliet’s sake, for her sake, rise and stand up.
Why should you fall into so deep a moan?
Nurse!
Ah sir, ah sir.
Well, death is the end for everybody.
Were you talking about Juliet?
How is she?
Does she think that I’m a practiced murderer because I tainted our newfound joy by killing one of her close relatives?
Where is she?
How is she doing?
What does my hidden wife say about our ruined love?
Oh, she doesn’t say anything, sir.
She just weeps and weeps.
She falls on her bed and then starts to get up.
Then she calls out Tybalt’s name and cries “Romeo,” and then she falls down again.
She’s calling out my name as if I were a bullet murdering her, just like I murdered her relative.
Tell me, Friar, in what part of my body is my name embedded?
Tell me, so I can cut it out of myself. 
