Death is my son-in-law.
Death is my heir.
My daughter married death.
I will die and leave Death everything.
Life, wealth, everything belongs to Death.
Have I waited so long to see this morning, only to see this?
Accursed, unhappy, wretched, hateful day!
This is the most miserable hour of all time!
I had only one child, one poor child, one poor and loving child, the one thing I had to rejoice and comfort myself, and cruel Death has stolen it from me!
Oh pain!
Oh painful, painful, painful day!
The saddest day, most painful day that I ever, ever did behold!
Oh day!
Oh day!
Oh day!
Oh hateful day!
There has never been so black a day as today.
Oh painful day, Oh painful day!
She was tricked, divorced, wronged, spited, killed!
Death, the most despicable thing, tricked her.
Cruel, cruel Death killed her.
Oh love!
Oh life!
There is no life, but my love is dead!
Despised, distressed, hated, martyred, killed!
Why did this have to happen now?
Why did Death have to ruin our wedding?
Oh child!
Oh child!
My soul and not my child!
You are dead!
Oh no!
My child is dead.
My child will be buried, and so will my joys.
Be quiet, for shame!
The cure for confusion is not yelling and screaming.
You had this child with the help of heaven.
Now heaven has her.
