By whose direction found’st thou out this place?
By love, that first did prompt me to inquire.
He lent me counsel and I lent him eyes.
I am no pilot.
Yet, wert thou as far As that vast shore washed with the farthest sea, I would adventure for such merchandise.
Thou know’st the mask of night is on my face, Else would a maiden blush bepaint my cheek For that which thou hast heard me speak tonight.
Fain would I dwell on form.
Fain, fain deny What I have spoke.
But farewell compliment!
Dost thou love me?
I know thou wilt say “ay,” And I will take thy word.
Yet if thou swear’st Thou mayst prove false.
At lovers' perjuries, They say, Jove laughs.
O gentle Romeo, If thou dost love, pronounce it faithfully.
Or if thou think’st I am too quickly won, I’ll frown and be perverse and say thee nay, So thou wilt woo.
But else, not for the world.
In truth, fair Montague, I am too fond, And therefore thou mayst think my 'havior light.
But trust me, gentleman, I’ll prove more true Than those that have more coying to be strange.
I should have been more strange, I must confess, But that thou overheard’st, ere I was 'ware, My true love’s passion.
Therefore pardon me, And not impute this yielding to light love, Which the dark night hath so discovered.
Lady, by yonder blessèd moon I vow, That tips with silver all these fruit-tree tops—
