Good morning, cousin.
Is it that early in the day?
It’s only just now nine o'clock.
Oh my, time goes by slowly when you’re sad.
Was that my father who left here in such a hurry?
It was.
What’s making you so sad and your hours so long?
I don’t have the thing that makes time fly.
You’re in love?
Out.
Out of love?
I love someone.
She doesn’t love me.
It’s sad.
Love looks like a nice thing, but it’s actually very rough when you experience it.
What’s sad is that love is supposed to be blind, but it can still make you do whatever it wants.
So, where should we eat? 
