I do defy thy commination And apprehend thee for a felon here.
Wilt thou provoke me?
Then have at thee, boy!
O Lord, they fight!
I will go call the watch.
Open the tomb.
Lay me with Juliet.
In faith, I will.—Let me peruse this face.
Mercutio’s kinsman, noble County Paris.
What said my man, when my betossèd soul Did not attend him as we rode?
I think He told me Paris should have married Juliet.
Said he not so?
Or did I dream it so?
Or am I mad, hearing him talk of Juliet, To think it was so?—O, give me thy hand, One writ with me in sour misfortune’s book.
I’ll bury thee in a triumphant grave.
A grave?
Oh, no.
A lantern, slaughtered youth, For here lies Juliet, and her beauty makes This vault a feasting presence full of light.
Death, lie thou there, by a dead man interred.  
