By'r Lady, thirty years.
What, man, ’tis not so much, ’tis not so much.
Tis since the nuptials of Lucentio, Come Pentecost as quickly as it will, Some five and twenty years, and then we masked.
Tis more, ’tis more.
His son is elder, sir.
His son is thirty.
Will you tell me that?
His son was but a ward two years ago.
Of yonder knight?
I know not, sir.
Oh, she doth teach the torches to burn bright!
It seems she hangs upon the cheek of night Like a rich jewel in an Ethiope’s ear, Beauty too rich for use, for earth too dear.
So shows a snowy dove trooping with crows As yonder lady o'er her fellows shows.
The measure done, I’ll watch her place of stand, And, touching hers, make blessèd my rude hand.
Did my heart love till now?
Forswear it, sight!
For I ne'er saw true beauty till this night.
