There on the ground, with his own tears made drunk.
Oh, he is even in my mistress' case, Just in her case.
O woeful sympathy, Piteous predicament!
Even so lies she, Blubbering and weeping, weeping and blubbering.
Stand up, stand up.
Stand, an you be a man.
For Juliet’s sake, for her sake, rise and stand.
Why should you fall into so deep an O?
Nurse!
Ah sir, ah sir.
Death’s the end of all.
Spakest thou of Juliet?
How is it with her?
Doth she not think me an old murderer, Now I have stained the childhood of our joy With blood removed but little from her own?
Where is she?
And how doth she?
And what says My concealed lady to our canceled love?
Oh, she says nothing, sir, but weeps and weeps, And now falls on her bed, and then starts up, And “Tybalt” calls, and then on Romeo cries, And then down falls again.
As if that name, Shot from the deadly level of a gun, Did murder her, as that name’s cursed hand Murdered her kinsman.
O, tell me, Friar, tell me, In what vile part of this anatomy Doth my name lodge?
Tell me, that I may sack The hateful mansion. 
