The smiling morning is replacing the frowning night.
Darkness is stumbling out of the sun’s path like a drunk man.
Now, before the sun comes up and burns away the dew, I have to fill this basket of mine with poisonous weeds and medicinal flowers.
The Earth is nature’s mother and also nature’s tomb.
Plants are born out of the Earth, and they are buried in the Earth when they die.
From the Earth’s womb, many different sorts of plants and animals come forth, and the Earth provides her children with many excellent forms of nourishment.
Everything nature creates has some special property, and each one is different.
Herbs, plants, and stones possess great power.
There is nothing on Earth that is so evil that it does not provide the earth with some special quality.
And there is nothing that does not turn bad if it’s put to the wrong use and abused.
Virtue turns to vice if it’s misused.
Vice sometimes becomes virtue through the right activity.
Inside the little rind of this weak flower, there is both poison and powerful medicine.
If you smell it, you feel good all over your body.
But if you taste it, you die.
There are two opposite elements in everything, in men as well as in herbs—good and evil.
