Gregory, I swear, we can’t let them humiliate us.
We won’t take their garbage.
What I mean is, if they make us angry we’ll pull out our swords.
Maybe you should focus on pulling yourself out of trouble, Sampson.
I hit hard when I’m angry.
But it’s hard to make you  One of those dogs from the Montague house can make me angry.
Angry enough to run away.
You won’t stand and fight.
A dog from that house will make me angry enough to take a stand.
If I pass one of them on the street, I’ll take the side closer to the wall and let him walk in the gutter.
