She is in a better place.
You could not prevent her from dying someday, but heaven will give her eternal life.
The most you hope for was for her to marry wealthy and rise up the social ladder—that was your idea of heaven.
And now you cry, even though she has risen up above the clouds, as high as heaven itself?
Oh, in this love, you love your child so badly, that you go mad, even though she is in heaven.
It is best to marry well and die young, better than to be married for a long time.
Dry up your tears, and put your rosemary on this beautiful corpse.
And, in accordance with custom, carry her to the church in her best clothes.
It’s natural for us to shed tears for her, but the truth is, we should be happy for her.
All the things that we prepared for the wedding party will now be used for the funeral.
Our happy music will now be sad.
Our wedding banquet will become a sad burial feast.
Our celebratory hymns will change to sad funeral marches.
Our bridal flowers will cover a buried corpse.
And everything will be used for the opposite purpose from what we intended.
Sir, you go in.
And, madam, go with him.
And you go too, Sir Paris.
Everyone prepare to take this beautiful corpse to her grave.
The heavens hang threateningly over you for some past sin.
Don’t disturb the heavens any more by trying to go against heaven’s will.
Well, we can put away our pipes and go home.
