Be plain, good son, and homely in thy drift.
Riddling confession finds but riddling shrift.
Then plainly know my heart’s dear love is set On the fair daughter of rich Capulet.
As mine on hers, so hers is set on mine, And all combined, save what thou must combine By holy marriage.
When and where and how We met, we wooed and made exchange of vow, I’ll tell thee as we pass, but this I pray: That thou consent to marry us today.
Holy Saint Francis, what a change is here!
Is Rosaline, whom thou didst love so dear, So soon forsaken?
Young men’s love then lies Not truly in their hearts, but in their eyes.
Jesu Maria, what a deal of brine Hath washed thy sallow cheeks for Rosaline!
How much salt water thrown away in waste To season love that of it doth not taste!
The sun not yet thy sighs from heaven clears, Thy old groans ring yet in my ancient ears.
Lo, here upon thy cheek the stain doth sit Of an old tear that is not washed off yet.
If e'er thou wast thyself and these woes thine, Thou and these woes were all for Rosaline.
And art thou changed?
Pronounce this sentence then: Women may fall when there’s no strength in men.
Thou chid’st me oft for loving Rosaline.
For doting, not for loving, pupil mine.
And badest me bury love.
