Such comfort as do lusty young men feel When well-appareled April on the heel Of limping winter treads.
Even such delight Among fresh fennel buds shall you this night Inherit at my house.
Hear all, all see, And like her most whose merit most shall be— Which on more view of many, mine, being one, May stand in number, though in reckoning none, Come, go with me.
Go, sirrah, trudge about Through fair Verona.
Find those persons out Whose names are written there, and to them say My house and welcome on their pleasure stay.
Find them out whose names are written here?
It is written, that the shoemaker should meddle with his yard and the tailor with his last, the fisher with his pencil and the painter with his nets.
But I am sent to find those persons whose names are here writ, and can never find what names the writing person hath here writ.
I must to the learned in good time!
Tut man, one fire burns out another’s burning.
One pain is lessened by another’s anguish.
Turn giddy, and be helped by backward turning.
One desperate grief cures with another’s languish.
Take thou some new infection to thy eye, And the rank poison of the old will die.
