Oh, thou wilt speak again of banishment.
I’ll give thee armor to keep off that word— Adversity’s sweet milk, philosophy— To comfort thee though thou art banishèd.
Yet “banishèd”?
Hang up philosophy!
Unless philosophy can make a Juliet, Displant a town, reverse a prince’s doom, It helps not, it prevails not.
Talk no more.
Oh, then I see that madmen have no ears.
How should they, when that wise men have no eyes?
Let me dispute with thee of thy estate.
Thou canst not speak of that thou dost not feel.
Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murderèd, Doting like me, and like me banishèd, Then mightst thou speak, then mightst thou tear thy hair And fall upon the ground, as I do now, Taking the measure of an unmade grave.
Arise.
One knocks.
Good Romeo, hide thyself.
