Art thou gone so, love, lord?
Ay, husband, friend, I must hear from thee every day in the hour, For in a minute there are many days.
Oh, by this count I shall be much in years Ere I again behold my Romeo.
Farewell!
I will omit no opportunity That may convey my greetings, love, to thee.
Oh, think’st thou we shall ever meet again?
I doubt it not, and all these woes shall serve For sweet discourses in our time to come.
O God, I have an ill-divining soul.
Methinks I see thee now, thou art so low As one dead in the bottom of a tomb.
Either my eyesight fails, or thou look’st pale.
And trust me, love, in my eye so do you.
Dry sorrow drinks our blood.
Adieu, adieu!
O fortune, fortune!
All men call thee fickle.
If thou art fickle, what dost thou with him That is renowned for faith?
Be fickle, fortune, For then, I hope, thou wilt not keep him long, But send him back.  
