Rebellious subjects, enemies to peace, Profaners of this neighbor-stainèd steel!— Will they not hear?—What, ho!
You men, you beasts, That quench the fire of your pernicious rage With purple fountains issuing from your veins, On pain of torture, from those bloody hands Throw your mistempered weapons to the ground, And hear the sentence of your movèd prince.
Three civil brawls, bred of an airy word, By thee, old Capulet, and Montague, Have thrice disturbed the quiet of our streets And made Verona’s ancient citizens Cast by their grave-beseeming ornaments, To wield old partisans in hands as old, Cankered with peace, to part your cankered hate.
If ever you disturb our streets again, Your lives shall pay the forfeit of the peace.
For this time, all the rest depart away.
You, Capulet, shall go along with me, And, Montague, come you this afternoon To know our farther pleasure in this case, To old Free-town, our common judgment-place.
Once more, on pain of death, all men depart.
Who set this ancient quarrel new abroach?
Speak, nephew.
Were you by when it began?
