That banishment is worse than the murder of ten thousand Tybalts.
Tybalt’s death would be bad enough if that was all.
Maybe pain likes to have company and can’t come without bringing more pain.
It would have been better if, after she said, “Tybalt’s dead,” she told me my mother or my father, or both, were gone.
That would have made me make the normal cries of sadness.
But to say that Tybalt’s dead and then say, “Romeo has been banished.” To say that is like saying that my father, my mother, Tybalt, Romeo, and Juliet have all been killed, they’re all dead.
Romeo has been banished.” That news brings infinite death.
No words can express the pain.
Where are my father and my mother, Nurse?
They are crying and moaning over Tybalt’s corpse.
Are you going to join them?
I’ll bring you there.
Are they washing out his wounds with their tears?
I’ll cry my tears for Romeo’s banishment when their tears are dry.
Pick up this rope ladder.
This poor rope ladder, it’s useless now, just like me, because Romeo has been exiled.
He made this rope ladder to be a highway to my bed, but I am a virgin, and I will die a virgin and a widow.
Let’s go, rope ladder.
Nurse, I’m going to lie in my wedding bed.
And death, not Romeo, can take my virginity!
Go to your bedroom.
I’ll find Romeo to comfort you.
I know where he is.
Listen, your Romeo will be here tonight.
I’ll go to him.
He’s hiding out in Friar Lawrence’s cell.
