And to sink in it, should you burthen love— Too great oppression for a tender thing.
Is love a tender thing?
It is too rough, Too rude, too boisterous, and it pricks like thorn.
If love be rough with you, be rough with love.
Prick love for pricking, and you beat love down.— Give me a case to put my visage in!
A visor for a visor.—What care I What curious eye doth cote deformities?
Here are the beetle brows shall blush for me.
Come, knock and enter.
And no sooner in But every man betake him to his legs.
A torch for me.
Let wantons light of heart Tickle the senseless rushes with their heels.
For I am proverbed with a grandsire phrase, I’ll be a candle holder, and look on.
The game was ne'er so fair, and I am done.
Tut, dun’s the mouse, the constable’s own word.
If thou art dun, we’ll draw thee from the mire, Or—save your reverence—love, wherein thou stick’st Up to the ears.
Come, we burn daylight, ho!
Nay, that’s not so.
I mean, sir, in delay.
We waste our lights in vain, like lights by day.
Take our good meaning, for our judgment sits Five times in that ere once in our fine wits.
