If he hears you, you’ll make him angry.
What I’m saying can’t anger him.
He would be angry if I summoned a strange spirit for her to have sex with—that’s what would make him angry.
The things I’m saying are fair and honest.
All I’m doing is saying the name of the woman he loves to lure him out of the darkness.
Come on.
He’s hidden behind these trees to keep the night company.
His love is blind, so it belongs in the dark.
If love is blind, it can’t hit the target.
Now he’ll sit under a  Let’s go.
There’s no point in looking for him if he doesn’t want to be found.
