Are you gone like that, my love, my lord?
Yes, my husband, my friend!
I must hear from you every day in the hour.
In a minute there are many days.
Oh, by this count I’ll be many years older before I see my Romeo again.
Farewell!
I won’t miss any chance to send my love to you.
Oh, do you think we’ll ever meet again?
I have no doubts.
All these troubles will give us stories to tell each other later in life.
Oh God, I have a soul that predicts evil things!
Now that you are down there, you look like someone dead in the bottom of a tomb.
Either my eyesight is failing me, or you look pale.
And trust me, love, you look pale to me too.
Sadness takes away our color.
Goodbye, Goodbye!
Oh luck, luck.
Everyone says you can’t make up your mind.
If you change your mind so much, what are you going to do to Romeo, who’s so faithful?
Change your mind, luck.
I hope maybe then you’ll send him back home soon.  
