Seigneur Valentio and his cousin Tybalt; Lucio and the lively Helena.” A fair assembly.
Whither should they come?
Up.
Whither?
To supper?
To our house.
Whose house?
My master’s.
Indeed, I should have asked thee that before.
Now I’ll tell you without asking.
My master is the great rich Capulet, and if you be not of the house of Montagues, I pray come and crush a cup of wine.
Rest you merry!
At this same ancient feast of Capulet’s Sups the fair Rosaline whom thou so loves With all the admired beauties of Verona.
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
When the devout religion of mine eye Maintains such falsehood, then turn tears to fires, And these, who, often drowned, could never die, Transparent heretics, be burnt for liars!
One fairer than my love?
The all-seeing sun Ne'er saw her match since first the world begun.
