That “may be” must be, love, on Thursday.
What must be will be.
That is a certain truth.
Have you come to make confession to this father?
If I answered that question, I’d be making confession to you.
Don’t deny to him that you love me.
I’ll confess to you that I love him.
You will also confess, I’m sure, that you love me.
If I do so, it will mean more if I say it behind your back than if I say it to your face.
You poor soul, your face has suffered many tears.
The tears haven’t done much because my face looked bad enough before I started to cry.
You’re treating your face even worse by saying that.
What I say isn’t slander, sir.
It’s the truth.
And what I said, I said to my face.
Your face is mine, and you have slandered it.
That may be the case, because my face doesn’t belong to me.—Do you have time for me now, Father, or should I come to you at evening mass?
