If I can trust my dreams, then some joyful news is coming soon.
Love rules my heart, and all day long a strange feeling has been making me cheerful.
I had a dream that my lady came and found me dead.
It’s a strange dream that lets a dead man think!
She came and brought me back to life by kissing my lips.
I rose from the dead and was an emperor.
Oh my!
How sweet it would be to actually have the woman I love, when merely thinking about love makes me so happy.
Do you have news from Verona!—What is it, Balthasar?
Do you bring me a letter from the friar?
How is my wife?
Is my father well?
How is my Juliet?
I ask that again because nothing can be wrong if she is well.
Then she is well, and nothing is wrong.
Her body sleeps in the Capulet tomb, and her immortal soul lives with the angels in heaven.
I saw her buried in her family’s tomb, and then I came here to tell you the news.
Oh, pardon me for bringing this bad news, but you told me it was my job, sir.
