Where are the evil men who started this fight?
Oh, noble prince, I can tell you everything about the unfortunate circumstances of this deadly fight.
Over there Tybalt is lying dead.
He killed your relative, brave Mercutio, and then young Romeo killed him.
Tybalt was my nephew!
He was my brother’s son!
Oh Prince, oh nephew, oh husband!
Oh, my nephew is dead!
Oh Prince, as you are a man of honor, take revenge for this murder by killing someone from the Montague family.
Oh cousin, cousin!
Benvolio, who started this fight?
Tybalt started the fight before he was killed by Romeo.
Romeo spoke to Tybalt politely and told him how silly this argument was.
He mentioned that you would not approve of the fight.
He said all of this gently and calmly, kneeling down out of respect.
But he could not make peace with Tybalt, who was in an angry mood and wouldn’t listen to talk about peace.
Tybalt and Mercutio began to fight each other fiercely, lunging at one another and dodging each other’s blows.
Romeo cried out, “Stop, my friends.
Break it up.” Then he jumped in between them and forced them to put their swords down.
But Tybalt reached under Romeo’s arm and thrust his sword into brave Mercutio.
Then Tybalt fled the scene.
