Alright, I’m coming!—I beg you to stop trying for me and leave me to my sadness.
Tomorrow I’ll send the messenger.
My soul depends on it— A thousand times good night.
Leaving you is a thousand times worse than being near you.
A lover goes toward his beloved as enthusiastically as a schoolboy leaving his books, but when he leaves his girlfriend, he feels as miserable as the schoolboy on his way to school.
Hist, Romeo!
Hist!
Oh, I wish I could make a  My soul is calling out my name.
The sound of lovers calling each others names through the night is silver-sweet.
It’s the sweetest sound a lover ever hears.
