Faith, here it is.
Romeo is banishèd, and all the world to nothing That he dares ne'er come back to challenge you.
Or, if he do, it needs must be by stealth.
Then, since the case so stands as now it doth, I think it best you married with the county.
Oh, he’s a lovely gentleman.
Romeo’s a dishclout to him.
An eagle, madam, Hath not so green, so quick, so fair an eye As Paris hath.
Beshrew my very heart, I think you are happy in this second match, For it excels your first.
Or if it did not, Your first is dead, or ’twere as good he were, As living here and you no use of him.
Speakest thou from thy heart?
And from my soul too, else beshrew them both.
Amen!
What?
Well, thou hast comforted me marvelous much.
Go in, and tell my lady I am gone, Having displeased my father, to Lawrence’s cell To make confession and to be absolved.
Marry, I will, and this is wisely done.
