Mistress!
What, mistress!
Juliet!—Fast, I warrant her, she.— Why, lamb!
Why, lady!
Fie, you slug-a-bed.
Why, love, I say.
Madam!
Sweet-heart!
Why, bride!
What, not a word?
You take your pennyworths now.
Sleep for a week, for the next night, I warrant, The County Paris hath set up his rest That you shall rest but little.—God forgive me, Marry, and amen.
How sound is she asleep!
I must needs wake her.—Madam, madam, madam!
Ay, let the county take you in your bed.
He’ll fright you up, i' faith.
Will it not be?
What, dressed and in your clothes, and down again?
I must needs wake you.
Lady, lady, lady!— Alas, alas!
Help, help!
My lady’s dead!— Oh, welladay, that ever I was born!— Some aqua vitae, ho!—My lord!
My lady!
What noise is here?
O lamentable day!
What is the matter?
Look, look.
O heavy day!
