Give me the letter.
I’ll look at it.
He came with flowers to spread on his lady’s grave.
And he asked me to stand far away and leave him alone, and so I did.
Then someone with a torch came to open the tomb.
So my master drew on him.
And then I ran away to call the watch.
Oh, brother Montague, give me your hand.
This is my daughter’s dowry.
I can ask you for nothing more.
But I can give you more.
I’ll raise her statue in pure gold.
As long as this city is called Verona, there will be no figure praised more than that of true and faithful Juliet.
The statue I will make of Romeo to lie beside his Juliet will be just as rich.
They were poor sacrifices of our rivalry!
