Come hither, Nurse.
What is yond gentleman?
The son and heir of old Tiberio.
What’s he that now is going out of door?
Marry, that, I think, be young Petruchio.
What’s he that follows here, that would not dance?
I know not.
Go ask his name.—If he be married.
My grave is like to be my wedding bed.
His name is Romeo, and a Montague, The only son of your great enemy.
Too early seen unknown, and known too late!
Prodigious birth of love it is to me, That I must love a loathèd enemy.
What’s this?
What’s this?
A rhyme I learned even now Of one I danced withal.
Anon, anon!
Come, let’s away.
The strangers all are gone.
