He locks himself up alone in his bedroom, shuts his windows to keep out the beautiful daylight, and makes himself an artificial night.
This mood of his is going to bring bad news, unless someone smart can fix what’s bothering him.
My noble uncle, do you know why he acts this way?
I don’t know, and he won’t tell me.
Have you done everything you could to make him tell you the reason?
I’ve tried, and many of our friends have tried to make him talk, but he keeps his thoughts to himself.
He doesn’t want any friend but himself, and though I don’t know whether he’s a  Look—here he comes.
If you don’t mind, please step aside.
He’ll either have to tell me what’s wrong or else tell me no over and over.
I hope you’re lucky enough to hear the true story by sticking around. 
