But by and by comes back to Romeo, Who had but newly entertained revenge, And to ’t they go like lightning, for ere I Could draw to part them was stout Tybalt slain.
And, as he fell, did Romeo turn and fly.
This is the truth, or let Benvolio die.
He is a kinsman to the Montague.
Affection makes him false.
He speaks not true.
Some twenty of them fought in this black strife, And all those twenty could but kill one life.
I beg for justice, which thou, Prince, must give.
Romeo slew Tybalt.
Romeo must not live.
Romeo slew him; he slew Mercutio.
Who now the price of his dear blood doth owe?
Not Romeo, Prince, he was Mercutio’s friend.
His fault concludes but what the law should end, The life of Tybalt.
And for that offence Immediately we do exile him hence.
I have an interest in your hearts' proceeding.
My blood for your rude brawls doth lie a-bleeding.
But I’ll amerce you with so strong a fine That you shall all repent the loss of mine.
I will be deaf to pleading and excuses.
Nor tears nor prayers shall purchase out abuses, Therefore use none.
Let Romeo hence in haste, Else, when he’s found, that hour is his last.
Bear hence this body and attend our will.
Mercy but murders, pardoning those that kill.
