Oh my, Oh my!
My child, my reason for living, wake up, look up, or I’ll die with you!
Help, help!
Call for help.
For shame, bring Juliet out here.
Her bridegroom is here.
She’s dead, deceased, she’s dead.
Curse the day!
Curse the day!
She’s dead, she’s dead, she’s dead!
No!
Let me see her.
Oh no!
She’s cold.
Her blood has stopped, and her joints are stiff.
She’s been dead for some time.
She’s dead, like a beautiful flower, killed by an unseasonable frost.
Oh, sad day!
Oh, this is a painful time!
Death, which has taken her away to make me cry, now ties up my tongue and won’t let me speak.
Come, is the bride ready to go to church?
She’s ready to go, but she’ll never return. 
