Where the devil can Romeo be?
Didn’t he come home last night?
Not to his father’s house.
I asked a servant.
That fair-skinned, hard-hearted hussy, Rosaline is going to torment him until he goes insane.
Tybalt, old Capulet’s nephew, has sent a letter to Romeo’s father’s house.
I bet it’s a challenge.
Romeo will answer the challenge.
Any man who knows how to write can answer a letter.
No, Romeo will respond to the letter’s writer, telling him whether he accepts the challenge.
Oh, poor Romeo!
He’s already dead.
He’s been stabbed by a white girl’s black eye.
He’s been cut through the ear with a love song.
The center of his heart has been split by blind Cupid’s arrow.
Is he man enough at this point to face off with Tybalt?
Why, what’s Tybalt’s story?
He’s tougher than the 
