The  For what, Romeo?
For when you cut your shin.
What?
Romeo, are you crazy?
I’m not crazy, but I’m tied up tighter than a mental patient in a straitjacket.
I’m locked up in a prison and deprived of food.
I’m whipped and tortured— May God give you a good evening.
Excuse me, sir, do you know how to read?
I can read my own fortune in my misery.
Perhaps you’ve learned from life and not from books.
But please tell me, can you read anything you see?
Yes, if I know the language and the letters.
I see.
Well, that’s an  Stay, fellow.
I can read.
Signor Martino and his wife and daughters, Count Anselme and his beautiful sisters, Vitruvio’s widow, Signor Placentio and his lovely nieces, Mercutio and his brother Valentine, My uncle Capulet and his wife and daughters, My fair niece Rosaline and Livia,
