Gallop apace, you fiery-footed steeds, Toward Phoebus' lodging.
Such a wagoner As Phaeton would whip you to the west And bring in cloudy night immediately.
Spread thy close curtain, love-performing night, That runaways' eyes may wink, and Romeo Leap to these arms, untalked of and unseen.
Lovers can see to do their amorous rites By their own beauties, or, if love be blind, It best agrees with night.
Come, civil night, Thou sober-suited matron, all in black, And learn me how to lose a winning match Played for a pair of stainless maidenhoods.
Hood my unmanned blood bating in my cheeks, With thy black mantle, till strange love, grow bold, Think true love acted simple modesty.
Come, night.
Come, Romeo.
Come, thou day in night, For thou wilt lie upon the wings of night Whiter than new snow upon a raven’s back.
Come, gentle night, come, loving, black-browed night, Give me my Romeo.
And when I shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night And pay no worship to the garish sun.
Oh, I have bought the mansion of a love, But not possessed it, and though I am sold, Not yet enjoyed.
So tedious is this day As is the night before some festival To an impatient child that hath new robes And may not wear them.
