I disagree.
I’ve never done you harm.
I love you more than you can understand until you know the reason why I love you.
And so, good Capulet—which is a name I love like my own name—you should be satisfied with what I say.
This calm submission is dishonorable and vile.
The thrust of a sword will end this surrender.
What do you want from me?
Good King of Cats, I want to take one of your nine lives.
I’ll take one, and, depending on how you treat me after that, I might beat the other eight out of you too.
Will you pull your sword out of its sheath?
Hurry up, or I’ll smack you on the ears with my sword before you have yours drawn.
I’ll fight you.
Noble Mercutio, put your sword away.    
