By a name I know not how to tell thee who I am.
My name, dear saint, is hateful to myself Because it is an enemy to thee.
Had I it written, I would tear the word.
My ears have not yet drunk a hundred words Of that tongue’s uttering, yet I know the sound.
Art thou not Romeo, and a Montague?
Neither, fair maid, if either thee dislike.
How camest thou hither, tell me, and wherefore?
The orchard walls are high and hard to climb, And the place death, considering who thou art, If any of my kinsmen find thee here.
With love’s light wings did I o'erperch these walls, For stony limits cannot hold love out, And what love can do, that dares love attempt.
Therefore thy kinsmen are no stop to me.
If they do see thee they will murder thee.
Alack, there lies more peril in thine eye Than twenty of their swords.
Look thou but sweet, And I am proof against their enmity.
I would not for the world they saw thee here.
I have night’s cloak to hide me from their eyes, And but thou love me, let them find me here.
My life were better ended by their hate Than death proroguèd, wanting of thy love.
