No, cousin, I’m crying.
Good man, why are you crying?
I’m crying because of how sad you are.
Yes, this is what love does.
My sadness sits heavy in my chest, and you want to add your own sadness to mine so there’s even more.
I have too much sadness already, and now you’re going to make me sadder by feeling sorry for you.
Here’s what love is: a smoke made out of lovers' sighs.
When the smoke clears, love is a fire burning in your lover’s eyes.
If you frustrate love, you get an ocean made out of lovers' tears.
What else is love?
It’s a wise form of madness.
It’s a sweet lozenge that you choke on.
Goodbye, cousin.
Wait.
I’ll come with you.
If you leave me like this, you’re doing me wrong.
I’m not myself.
I’m not here.
This isn’t Romeo—he’s somewhere else.
Tell me seriously, who is the one you love?
Seriously?
You mean I should groan and tell you?
Groan?
No.
But tell me seriously who it is.
