Seal up the mouth of outrage for a while, Till we can clear these ambiguities And know their spring, their head, their true descent, And then will I be general of your woes, And lead you even to death.
Meantime forbear, And let mischance be slave to patience.— Bring forth the parties of suspicion.
I am the greatest, able to do least, Yet most suspected, as the time and place Doth make against me, of this direful murder.
And here I stand, both to impeach and purge, Myself condemnèd and myself excused.
Then say at once what thou dost know in this.
I will be brief, for my short date of breath Is not so long as is a tedious tale.
Romeo, there dead, was husband to that Juliet, And she, there dead, that Romeo’s faithful wife.
I married them, and their stol'n marriage day Was Tybalt’s doomsday, whose untimely death Banished the new-made bridegroom from the city— For whom, and not for Tybalt, Juliet pined.
You, to remove that siege of grief from her, Betrothed and would have married her perforce To County Paris.
Then comes she to me, And with wild looks bid me devise some mean To rid her from this second marriage, Or in my cell there would she kill herself.
Then gave I her, so tutored by my art, A sleeping potion, which so took effect As I intended, for it wrought on her The form of death.
