Romeo, come forth.
Come forth, thou fearful man.
Affliction is enamoured of thy parts, And thou art wedded to calamity.
Father, what news?
What is the Prince’s doom?
What sorrow craves acquaintance at my hand That I yet know not?
Too familiar Is my dear son with such sour company.
I bring thee tidings of the Prince’s doom.
What less than doomsday is the Prince’s doom?
A gentler judgment vanished from his lips: Not body’s death, but body’s banishment.
Ha, banishment!
Be merciful, say “death,” For exile hath more terror in his look, Much more than death.
Do not say “banishment.” Hence from Verona art thou banishèd.
Be patient, for the world is broad and wide.
There is no world without Verona walls But purgatory, torture, hell itself.
Hence “banishèd” is banished from the world, And world’s exile is death.
Then “banishèd,”
