O, break, my hear, poor bankrupt, break at once!
To prison, eyes, ne'er look on liberty.
Vile earth, to earth resign.
End motion here, And thou and Romeo press one heavy bier.
O Tybalt, Tybalt, the best friend I had!
O courteous Tybalt!
Honest gentleman!
That ever I should live to see thee dead.
What storm is this that blows so contrary?
Is Romeo slaughtered, and is Tybalt dead?
My dearest cousin and my dearer lord?
Then, dreadful trumpet, sound the general doom!
For who is living if those two are gone?
Tybalt is gone, and Romeo banishèd.
Romeo that killed him—he is banishèd.
O God, did Romeo’s hand shed Tybalt’s blood?
It did, it did.
Alas the day, it did.
O serpent heart hid with a flowering face!
Did ever dragon keep so fair a cave?
Beautiful tyrant!
Fiend angelical!
Dove-feathered raven, wolvish-ravening lamb!
Despisèd substance of divinest show, Just opposite to what thou justly seem’st.
A damnèd saint, an honorable villain!
O nature, what hadst thou to do in hell When thou didst bower the spirit of a fiend In moral paradise of such sweet flesh?
Was ever book containing such vile matter So fairly bound?
Oh, that deceit should dwell In such a gorgeous palace!
