Who’s that calling?
Is it my mother?
Isn’t she up very late?
Or is she up very early?
What strange reason could she have for coming here?
What’s going on, Juliet?
Madam, I am not well.
Will you cry about your cousin’s death forever?
Are you trying to wash him out of his grave with tears?
If you could, you couldn’t bring him back to life.
So stop crying.
A little bit of grief shows a lot of love.
But too much grief makes you look stupid.
Let me keep weeping for such a great loss.
You will feel the loss, but the man you weep for will feel nothing.
Feeling the loss like this, I can’t help but weep for him forever.
Well, girl, you’re weeping not for his death as much as for the fact that the villain who killed him is still alive.
What villain, madam?
That villain, Romeo.
