If I may trust the flattering truth of sleep, My dreams presage some joyful news at hand.
My bosom’s lord sits lightly in his throne, And all this day an unaccustomed spirit Lifts me above the ground with cheerful thoughts.
I dreamt my lady came and found me dead— Strange dream, that gives a dead man leave to think— And breathed such life with kisses in my lips That I revived and was an emperor.
Ah me!
How sweet is love itself possessed When but love’s shadows are so rich in joy!
News from Verona!—How now, Balthasar?
Dost thou not bring me letters from the friar?
How doth my lady?
Is my father well?
How fares my Juliet?
That I ask again, For nothing can be ill if she be well.
Then she is well, and nothing can be ill.
Her body sleeps in Capels' monument, And her immortal part with angels lives.
I saw her laid low in her kindred’s vault And presently took post to tell it you.
O, pardon me for bringing these ill news, Since you did leave it for my office, sir.
