Well, well, thou hast a careful father, child.
One who, to put thee from thy heaviness, Hath sorted out a sudden day of joy That thou expect’st not, nor I looked not for.
Madam, in happy time, what day is that?
Marry, my child, early next Thursday morn, The gallant, young, and noble gentleman, The County Paris, at Saint Peter’s Church, Shall happily make thee there a joyful bride.
Now, by Saint Peter’s Church and Peter too, He shall not make me there a joyful bride.
I wonder at this haste, that I must wed Ere he, that should be husband, comes to woo.
I pray you, tell my lord and father, madam, I will not marry yet.
And when I do, I swear It shall be Romeo, whom you know I hate, Rather than Paris.
These are news indeed!
Here comes your father.
Tell him so yourself, And see how he will take it at your hands.
When the sun sets the air doth drizzle dew, But for the sunset of my brother’s son It rains downright.
How now?
A conduit, girl?
What, still in tears, Evermore showering?
In one little body Thou counterfeit’st a bark, a sea, a wind, For still thy eyes, which I may call the sea, Do ebb and flow with tears.
The bark thy body is, Sailing in this salt flood.
The winds thy sighs, Who, raging with thy tears, and they with them, Without a sudden calm will overset Thy tempest-tossèd body.—How now, wife?
Have you delivered to her our decree?
