Oh, here comes my Nurse, And she brings news, and every tongue that speaks But Romeo’s name speaks heavenly eloquence.— Now, Nurse, what news?
What hast thou there?
The cords That Romeo bid thee fetch?
Ay, ay, the cords.
Ay me, what news?
Why dost thou wring thy hands?
Ah, welladay!
He’s dead, he’s dead, he’s dead!
We are undone, lady, we are undone!
Alack the day!
He’s gone, he’s killed, he’s dead!
Can heaven be so envious?
Romeo can, Though heaven cannot.
O Romeo, Romeo!
Who ever would have thought it?
Romeo!
What devil art thou that dost torment me thus?
This torture should be roared in dismal hell.
Hath Romeo slain himself?
Say thou but “ay,” And that bare vowel  Than the death-darting eye of cockatrice.
I am not I if there be such an  Or those eyes shut that makes thee answer “ay.” If he be slain, say “ay,” or if not, “no.” Brief sounds determine of my weal or woe.
I saw the wound, I saw it with mine eyes— God save the mark!—here on his manly breast.
A piteous corse, a bloody piteous corse.
Pale, pale as ashes, all bedaubed in blood, All in gore blood.
I swoonèd at the sight.
