You both have honorable reputations, and it’s too bad you’ve been enemies for so long.
But what do you say to my request?
I can only repeat what I’ve said before.
My daughter is still very young.
She’s not even fourteen years old.
Let’s wait two more summers before we start thinking she’s ready to get married.
Girls younger than she often marry and become happy mothers.
Girls who marry so young grow up too soon.
But go ahead and charm her, gentle Paris; make her love you.
My permission is only part of her decision.
If she agrees to marry you, my blessing and fair words will confirm her choice.
Tonight I’m having a feast that we’ve celebrated for many years.
I’ve invited many of my closest friends, and I’d like to welcome you and add you to the guest list.
At my humble house tonight, you can expect to see dazzling stars that walk on the ground and light the sky from below.
