See where she comes from shrift with merry look.
How now, my headstrong?
Where have you been gadding?
Where I have learned me to repent the sin Of disobedient opposition To you and your behests, and am enjoined By holy Lawrence to fall prostrate here To beg your pardon.
Pardon, I beseech you!
Henceforward I am ever ruled by you.
Send for the county.
Go tell him of this.
I’ll have this knot knit up tomorrow morning.
I met the youthful lord at Lawrence' cell, And gave him what becomèd love I might, Not stepping o'er the bounds of modesty.
Why, I am glad on ’t.
This is well.
Stand up.
This is as ’t should be.—Let me see the county.
Ay, marry, go, I say, and fetch him hither.— Now, afore God, this reverend holy friar!
Our whole city is much bound to him.
Nurse, will you go with me into my closet To help me sort such needful ornaments As you think fit to furnish me tomorrow?
