It’s easy for someone to joke about scars if they’ve never been cut.
But wait, what’s that light in the window over there?
It is the east, and Juliet is the sun.
Rise up, beautiful sun, and kill the  Don’t be her maid, because she is jealous.
Virginity makes her look sick and green.
Only fools hold on to their virginity.
Let it go.
Oh, there’s my lady!
Oh, it is my love.
Oh, I wish she knew how much I love her.
She’s talking, but she’s not saying anything.
So what?
Her eyes are saying something.
I will answer them.
I am too bold.
She’s not talking to me.
Two of the brightest stars in the whole sky had to go away on business, and they’re asking her eyes to twinkle in their places until they return.
What if her eyes were in the sky and the stars were in her head?—The brightness of her cheeks would outshine the stars the way the sun outshines a lamp.
If her eyes were in the night sky, they would shine so brightly through space that birds would start singing, thinking her light was the light of day.
Look how she leans her hand on her cheek.
Oh, I wish I was the glove on that hand so that I could touch that cheek.
Oh, my!
