Romeo!
My nyas?
What o'clock tomorrow Shall I send to thee?
By the hour of nine.
I will not fail.
Tis twenty year till then.
I have forgot why I did call thee back.
Let me stand here till thou remember it.
I shall forget, to have thee still stand there, Remembering how I love thy company.
And I’ll still stay, to have thee still forget, Forgetting any other home but this.
Tis almost morning.
I would have thee gone.
And yet no further than a wanton’s bird, That lets it hop a little from his hand Like a poor prisoner in his twisted gyves, And with a silken thread plucks it back again, So loving-jealous of his liberty.
I would I were thy bird.
Sweet, so would I.
Yet I should kill thee with much cherishing.
Good night, good night!
Parting is such sweet sorrow That I shall say good night till it be morrow.
