Ay, sir, but she will none, she gives you thanks.
I would the fool were married to her grave!
Soft, take me with you, take me with you, wife.
How, will she none?
Doth she not give us thanks?
Is she not proud?
Doth she not count her blessed, Unworthy as she is, that we have wrought So worthy a gentleman to be her bride?
Not proud you have, but thankful that you have.
Proud can I never be of what I hate, But thankful even for hate that is meant love.
How, how, how, how?
Chopped logic!
What is this?
Proud,” and “I thank you,” and “I thank you not,” And yet “not proud”?
Mistress minion you, Thank me no thankings, nor proud me no prouds, But fettle your fine joints 'gainst Thursday next To go with Paris to Saint Peter’s Church, Or I will drag thee on a hurdle thither.
Out, you green sickness, carrion!
Out, you baggage!
You tallow face!
Fie, fie!
What, are you mad?
Good Father, I beseech you on my knees, Hear me with patience but to speak a word.
