Hold on, and don’t act out of desperation.
Are you a man?
You look like a man, but your tears make you look like a woman.
Your wild actions resemble the irrational fury of a beast.
You’re a shameful woman who looks like a man or else an ugly creature who’s half-man, half-beast.
You have amazed me.
I swear by my holy order, I thought you were smarter and more rational than this.
Have you killed Tybalt?
Will you kill yourself?
And would you also kill your wife, who shares your life, by committing the sin of killing yourself?
Why do you complain about your birth, the heavens, and the earth?
Life is the union of soul in body through the miracle of birth, but you would throw all that away.
You bring shame to your body, your love, and your mind.
You have so much natural talent, but like someone who hoards money, you use none of your talent for the right purpose—not your body, not your love, not your mind.
Your body is just a wax figure, without the honor of a man.
The love that you promised was a hollow lie.
You’re killing the love that you vowed to cherish.
Your mind, which aids both your body and your love, has mishandled both of them.
You’re like a stupid soldier whose gunpowder explodes because he’s careless.
The things you were supposed to use to defend yourself end up killing you.
Get up, man!
Your Juliet is alive.
It was for her that you were almost killed earlier.
Be happy that she’s alive.
Tybalt wanted to kill you, but you killed Tybalt.
Be happy that you’re alive.
The law that threatened your life was softened into exile.
Be happy about that.
Your life is full of blessings.
You have the best sorts of happiness to enjoy.
