Good pilgrim, you don’t give your hand enough credit.
By holding my hand you show polite devotion.
After all, pilgrims touch the hands of statues of saints.
Holding one palm against another is like a kiss.
Don’t saints and pilgrims have lips too?
Yes, pilgrim—they have lips that they’re supposed to pray with.
Well then, saint, let lips do what hands do.
I’m praying for you to kiss me.
Please grant my prayer so my faith doesn’t turn to despair.
Saints don’t move, even when they grant prayers.
Then don’t move while I act out my prayer.
Now my sin has been taken from my lips by yours.
Then do my lips now have the sin they took from yours?
Sin from my lips?
You encourage crime with your sweetness.
Give me my sin back.
