O, speak again, bright angel!
For thou art As glorious to this night, being o'er my head, As is a wingèd messenger of heaven Unto the white, upturnèd, wondering eyes Of mortals that fall back to gaze on him When he bestrides the lazy-puffing clouds And sails upon the bosom of the air.
O Romeo, Romeo!
Wherefore art thou Romeo?
Deny thy father and refuse thy name.
Or, if thou wilt not, be but sworn my love, And I’ll no longer be a Capulet.
Tis but thy name that is my enemy.
Thou art thyself, though not a Montague.
What’s Montague?
It is nor hand, nor foot, Nor arm, nor face, nor any other part Belonging to a man.
O, be some other name!
What’s in a name?
That which we call a rose By any other word would smell as sweet.
So Romeo would, were he not Romeo called, Retain that dear perfection which he owes Without that title.
Romeo, doff thy name, And for that name, which is no part of thee Take all myself.
I take thee at thy word.
Call me but love, and I’ll be new baptized.
Henceforth I never will be Romeo.
What man art thou that, thus bescreened in night, So stumblest on my counsel?
