May God in heaven bless you.
Now please listen, sir.
What do you have to say, my dear Nurse?
Can your man keep a secret?
Haven’t you ever heard the saying, “Two can conspire to put one away”?
I assure you, my man is as true as steel.
Well, sir, my mistress is the sweetest lady.
Lord, Lord, when she was a little baby—Oh, there is one nobleman in the city, a guy named Paris, who would be happy to claim her as his own.
Juliet would rather look at a toad than at him.
I make her angry sometimes by saying that Paris is more handsome than you are.
But when I say so, I swear she turns white as a sheet.
Don’t “ Yes, Nurse, what about that?
They both begin with the letter “R.” Ah, you jokester—that’s the dog’s name.
R” is for the—no, I know it begins with another letter.
She says the most beautiful things about you and rosemary.
It would be good for you to hear the things she says.
Give my compliments to your lady.
Yes, a thousand times.
Peter!
I’m ready.  
