Who is ’t that calls?
Is it my lady mother?
Is she not down so late or up so early?
What unaccustomed cause procures her hither?
Why, how now, Juliet?
Madam, I am not well.
Evermore weeping for your cousin’s death?
What, wilt thou wash him from his grave with tears?
An if thou couldst, thou couldst not make him live.
Therefore, have done.
Some grief shows much of love, But much of grief shows still some want of wit.
Yet let me weep for such a feeling loss.
So shall you feel the loss, but not the friend Which you weep for.
Feeling so the loss, Cannot choose but ever weep the friend.
Well, girl, thou weep’st not so much for his death, As that the villain lives which slaughtered him.
What villain, madam?
That same villain, Romeo.
