It is, it is.
Hie hence!
Be gone, away!
It is the lark that sings so out of tune, Straining harsh discords and unpleasing sharps.
Some say the lark makes sweet division.
This doth not so, for she divideth us.
Some say the lark and loathèd toad change eyes.
Oh, now I would they had changed voices too, Since arm from arm that voice doth us affray, Hunting thee hence with hunt’s-up to the day.
O, now be gone.
More light and light it grows.
More light and light, more dark and dark our woes!
Madam.
Nurse?
Your lady mother is coming to your chamber.
The day is broke.
Be wary, look about.
Then, window, let day in and let life out.
Farewell, farewell.
One kiss, and I’ll descend.
