Things have fall'n out, sir, so unluckily, That we have had no time to move our daughter.
Look you, she loved her kinsman Tybalt dearly, And so did I.
Well, we were born to die.
Tis very late.
She’ll not come down tonight.
I promise you, but for your company, I would have been abed an hour ago.
These times of woe afford no time to woo.
Madam, good night.
Commend me to your daughter.
I will, and know her mind early tomorrow.
Tonight she is mewed up to her heaviness.
Sir Paris, I will make a desperate tender Of my child’s love.
I think she will be ruled In all respects by me.
Nay, more, I doubt it not.— Wife, go you to her ere you go to bed.
Acquaint her here of my son Paris' love, And bid her, mark you me, on Wednesday next— But, soft!
What day is this?
Monday, my lord.
Monday!
Ha, ha.
Well, Wednesday is too soon, O' Thursday let it be.—O' Thursday, tell her, She shall be married to this noble earl.— Will you be ready?
Do you like this haste?
We’ll keep no great ado, a friend or two.
For, hark you, Tybalt being slain so late, It may be thought we held him carelessly, Being our kinsman, if we revel much.
Therefore we’ll have some half a dozen friends, And there an end.
But what say you to Thursday?
