I didn’t tell you to get rid of one love and replace her with another.
Please, I beg you, don’t scold me.
The girl I love now returns my love.
The other girl did not love me.
Oh, she knew very well that you were acting like you were in love without really knowing what love means.
But come on, inconsistent young man, come with me.
I’ll help you with your secret wedding.
This marriage may be lucky enough to turn the hatred between your families into pure love.
Let’s get out of here.
I’m in a rush.
Go wisely and slowly.
Those who rush stumble and fall.
