Wait.
Take these keys and get more spices, Nurse.
They’re calling for dates and quinces in the pastry kitchen.
Come on, wake up, wake up, wake up!
The second cock crowed.
The curfew-bell rang.
It’s three o'clock.
Go get the baked meats, good Angelica.
Don’t worry about the cost.
Go, you old housewife, go.
Go to bed, dear.
You’ll be sick tomorrow because you’ve stayed up all night.
No, not at all.
What?
I’ve stayed up all night many times before for less important matters, and I’ve never gotten sick.
Yes, you’ve been a ladies' man in your time.
But I’ll make sure you don’t stay up any later now.
A jealous woman, a jealous woman!
Now, fellow, what have you got there?
