That means you’re the weak one, because weaklings get pushed up against the wall.
You’re right.
That’s why girls get pushed up against walls—they’re weak.
So what I’ll do is push the Montague men into the street and the Montague women up against the wall.
The fight is between our masters, and we men who work for them.
It’s all the same.
I’ll be a harsh master to them.
After I fight the men, I’ll be nice to the women—I’ll cut off their heads.
Cut off their heads?
You mean their  Cut off their heads, take their maidenheads—whatever.
Take my remark in whichever sense you like.
The women you rape are the ones who’ll have to “sense” it.
They’ll feel me as long as I can keep an erection.
Everybody knows I’m a nice piece of flesh.
It’s a good thing you’re not a piece of fish.
You’re    Pull out your tool now.
These guys are from the house of Montague.
I have my naked sword out.
Fight, I’ll back you up.
