Now God in heaven bless thee!
Hark you, sir.
What sayst thou, my dear Nurse?
Is your man secret?
Did you ne'er hear say, “Two may keep counsel, putting one away”?
Warrant thee, my man’s as true as steel.
Well, sir, my mistress is the sweetest lady.—Lord, Lord!
when ’twas a little prating thing.—Oh, there is a nobleman in town, one Paris, that would fain lay knife aboard, but she, good soul, had as lief see a toad, a very toad, as see him.
I anger her sometimes and tell her that Paris is the properer man.
But, I’ll warrant you, when I say so, she looks as pale as any clout in the versal world.
Doth not  Ay, Nurse, what of that?
Both with an  Ah, mocker, that’s the dog’s name.
Commend me to thy lady.
Ay, a thousand times.—Peter!
Anon!
Before and apace.
