Then I’ll smack you on the head with the serving-creature’s knife.
I won’t mess around.
I’ll make you sing.
Do you hear me?
If you make us sing, you’ll hear us.
Please, put down your knife and stop kidding around.
So you don’t like my kidding around!
I’ll kid you to death, and then I’ll put down my knife.
Answer me like men.
Well, sir, because silver has a sweet sound.
That’s a stupid answer!
What do you say, Hugh  I say “silver sound,” because musicians play to earn silver.
Another studpid answer!
What do you say, James  Well, I don’t know what to say.
