Good morrow, cousin.
Is the day so young?
But new struck nine.
Ay me!
Sad hours seem long.
Was that my father that went hence so fast?
It was.
What sadness lengthens Romeo’s hours?
Not having that which, having, makes them short.
In love?
Out.
Of love?
Out of her favor, where I am in love.
Alas, that love, so gentle in his view, Should be so tyrannous and rough in proof!
Alas, that love, whose view is muffled still, Should, without eyes, see pathways to his will!
Where shall we dine?—O me!
What fray was here?
Yet tell me not, for I have heard it all.
Here’s much to do with hate but more with love.
Why then, O brawling love, O loving hate, O anything of nothing first created!
O heavy lightness, serious vanity, Misshapen chaos of well-seeming forms!
Feather of lead, bright smoke, cold fire, sick health, Still-waking sleep, that is not what it is!
This love feel I, that feel no love in this.
Dost thou not laugh?
