O me, O me!
My child, my only life, Revive, look up, or I will die with thee!— Help, help!
Call help.
For shame, bring Juliet forth.
Her lord is come.
She’s dead, deceased, she’s dead.
Alack the day!
Alack the day.
She’s dead, she’s dead, she’s dead!
Ha?
Let me see her.
Out, alas!
She’s cold.
Her blood is settled, and her joints are stiff.
Life and these lips have long been separated.
Death lies on her like an untimely frost Upon the sweetest flower of all the field.
O lamentable day!
O woeful time.
Death, that hath ta'en her hence to make me wail, Ties up my tongue and will not let me speak.
Come, is the bride ready to go to church?
Ready to go, but never to return.
O son!
The night before thy wedding day Hath death lain with thy wife.
There she lies, Flower as she was, deflowered by him.
