Things for the cook, sir.
But I don’t know what they are.
Hurry up, hurry up.
I’m smart enough to find the logs myself without bothering Peter.
Right, and well said.
That guy’s funny.
He’s got a head full of logs.
Goodness, it’s daylight.
The count will be here soon with music.
At least he said he would.
I hear him coming near.
Nurse!
Wife!
What?
Hey, Nurse!
Go wake Juliet.
Go and get her dressed.
I’ll go and chat with Paris.
Hey, hurry up, hurry up!
The bridegroom is already here.
Hurry up, I say.
