And where the worser is predominant, Full soon the canker death eats up that plant.
Good morrow, Father.
Benedicite.
What early tongue so sweet saluteth me?
Young son, it argues a distempered head So soon to bid good morrow to thy bed.
Care keeps his watch in every old man’s eye, And where care lodges, sleep will never lie.
But where unbruisèd youth with unstuffed brain Doth couch his limbs, there golden sleep doth reign.
Therefore thy earliness doth me assure Thou art uproused by some distemperature.
Or if not so, then here I hit it right: Our Romeo hath not been in bed tonight.
That last is true.
The sweeter rest was mine.
God pardon sin!
Wast thou with Rosaline?
With Rosaline, my ghostly Father?
No.
I have forgot that name and that name’s woe.
That’s my good son.
But where hast thou been, then?
I’ll tell thee ere thou ask it me again.
I have been feasting with mine enemy, Where on a sudden one hath wounded me, That’s by me wounded.
Both our remedies Within thy help and holy physic lies.
I bear no hatred, blessèd man, for, lo, My intercession likewise steads my foe.
