I pray thee, good Mercutio, let’s retire.
The day is hot; the Capulets, abroad; And if we meet we shall not ’scape a brawl, For now, these hot days, is the mad blood stirring.
Thou art like one of those fellows that, when he enters the confines of a tavern, claps me his sword upon the table and says “God send me no need of thee!” and, by the operation of the second cup, draws it on the drawer when indeed there is no need.
Am I like such a fellow?
Come, come, thou art as hot a Jack in thy mood as any in Italy, and as soon moved to be moody, and as soon moody to be moved.
And what to?
Nay, an there were two such, we should have none shortly, for one would kill the other.
Thou, why, thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast.
Thou wilt quarrel with a man for cracking nuts, having no other reason but because thou hast hazel eyes.
What eye but such an eye would spy out such a quarrel?
Thy head is as full of quarrels as an egg is full of meat, and yet thy head hath been beaten as addle as an egg for quarreling.
Thou hast quarreled with a man for coughing in the street because he hath wakened thy dog that hath lain asleep in the sun.
Didst thou not fall out with a tailor for wearing his new doublet before Easter?
With another, for tying his new shoes with old ribbon?
And yet thou wilt tutor me from quarreling!
