Is there no pity sitting in the clouds That sees into the bottom of my grief?— O sweet my mother, cast me not away!
Delay this marriage for a month, a week.
Or, if you do not, make the bridal bed In that dim monument where Tybalt lies.
Talk not to me, for I’ll not speak a word.
Do as thou wilt, for I have done with thee.
O God!—O Nurse, how shall this be prevented?
My husband is on earth, my faith in heaven.
How shall that faith return again to earth, Unless that husband send it me from heaven By leaving earth?
Comfort me.
Counsel me.— Alack, alack, that heaven should practice stratagems Upon so soft a subject as myself.— What sayst thou?
Hast thou not a word of joy?
Some comfort, Nurse.
