Her chariot is an empty hazelnut Made by the joiner squirrel or old grub, Time out o' mind the fairies' coachmakers.
And in this state she gallops night by night Through lovers' brains, and then they dream of love; On courtiers' knees, that dream on curtsies straight; O'er lawyers' fingers, who straight dream on fees; O'er ladies' lips, who straight on kisses dream, Which oft the angry Mab with blisters plagues, Because their breaths with sweetmeats tainted are.
Sometime she gallops o'er a courtier’s nose, And then dreams he of smelling out a suit.
And sometime comes she with a tithe-pig’s tail Tickling a parson’s nose as he lies asleep, Then he dreams of another benefice.
Sometime she driveth o'er a soldier’s neck, And then dreams he of cutting foreign throats, Of breaches, ambuscadoes, Spanish blades, Of healths five fathom deep, and then anon Drums in his ear, at which he starts and wakes, And being thus frighted swears a prayer or two And sleeps again.
This is that very Mab That plaits the manes of horses in the night And bakes the elflocks in foul sluttish hairs, Which once untangled, much misfortune bodes.
This is the hag, when maids lie on their backs, That presses them and learns them first to bear, Making them women of good carriage.
This is she—    Peace, peace, Mercutio, peace!
Thou talk’st of nothing.
True, I talk of dreams, Which are the children of an idle brain, Begot of nothing but vain fantasy, Which is as thin of substance as the air And more inconstant than the wind, who woos Even now the frozen bosom of the north, And, being angered, puffs away from thence, Turning his face to the dew-dropping south.
