What, shall this speech be spoke for our excuse?
Or shall we on without apology?
The date is out of such prolixity.
We’ll have no Cupid hoodwinked with a scarf, Bearing a Tartar’s painted bow of lath, Scaring the ladies like a crowkeeper, Nor no without-book prologue, faintly spoke After the prompter for our entrance.
But let them measure us by what they will.
We’ll measure them a measure and be gone.
Give me a torch.
I am not for this ambling.
Being but heavy, I will bear the light.
Nay, gentle Romeo, we must have you dance.
Not I, believe me.
You have dancing shoes With nimble soles.
I have a soul of lead So stakes me to the ground I cannot move.
You are a lover.
Borrow Cupid’s wings And soar with them above a common bound.
I am too sore enpiercèd with his shaft To soar with his light feathers, and so bound, I cannot bound a pitch above dull woe.
Under love’s heavy burden do I sink.
