Things have turned out so unluckily, sir, that we haven’t had time to convince our daughter to marry you.
Listen, she loved her cousin Tybalt dearly, and so did I.
Well, we were all born to die.
It’s very late, she won’t be coming downstairs tonight.
Believe me, if you weren’t here visiting me, I myself would have gone to bed an hour ago.
These times of pain are bad times for romance.
Madam, good night.
Give my regards to your daughter.
I will.
And I’ll find out what she thinks about marriage early tomorrow.
Tonight she is shut up in her room, alone with her sadness.
Sir Paris, I’ll make a desperate argument for my child’s love.
I think she’ll do whatever I say.
No, I think she’ll do all that and more.
I have no doubt about it.
Wife, visit her in her room before you go to bed.
Tell her about my son Paris’s love for her.
And tell her, listen to me, on Wednesday—Wait—What day is today?
Monday, my lord.
Monday!
Ha, ha!
Well, Wednesday is too soon.
Let it be on Thursday.
On Thursday, tell her, she’ll be married to this noble earl.
Will you be ready?
Do you think it’s a good idea to rush?
We shouldn’t have too big a celebration—we can invite a friend or two.
Listen, because Tybalt was just killed, people might think that we don’t care about his memory as our relative if we have too grand a party.
Therefore we’ll have about half a dozen friends to the wedding, and that’s it.
What do you think about Thursday?
