Whether it’s even or odd, of all the days in the year, on the night of Lammas Eve, she’ll be fourteen.
She and Susan—God rest her and all Christian souls—were born on the same day.
Well, Susan died and is with God.
She was too good for me.
But like I said, on the night of Lammas Eve, she will be fourteen.
Yes, she will.
Indeed, I remember it well.
It’s been eleven years since the earthquake.
She stopped nursing from my breast on that very day.
I’ll never forget it.
I had put bitter wormwood on my breast as I was sitting in the sun, under the wall of the dovehouse.
You and your husband were in Mantua.
Boy, do I have some memory!
But like I said, when she tasted the bitter wormwood on my nipple, the pretty little babe got irritated and started to quarrel with my breast.
Then the dovehouse shook with the earthquake.
There was no need to tell me to get out of there.
That was eleven years ago.
By then she could stand up all by herself.
No, I swear, by that time she could run and waddle all around.
I remember because she had cut her forehead just the day before.
My husband—God rest his soul, he was a happy man—picked up the child.
Oh,” he said, “Did you fall on your face?
You’ll  Enough of this.
Please be quiet.
