Nurse, commend me to thy lady and mistress.
I protest unto thee— Good heart, and i' faith, I will tell her as much.
Lord, Lord, she will be a joyful woman.
What wilt thou tell her, Nurse?
Thou dost not mark me.
I will tell her, sir, that you do protest, which, as I take it, is a gentlemanlike offer.
Bid her devise Some means to come to shrift this afternoon.
And there she shall at Friar Lawrence' cell Be shrived and married.
No, truly, sir.
Not a penny.
Go to.
I say you shall.
And stay, good Nurse.
Behind the abbey wall Within this hour my man shall be with thee And bring thee cords made like a tackled stair, Which to the high top-gallant of my joy Must be my convoy in the secret night.
Farewell.
Be trusty, and I’ll quit thy pains.
Farewell.
Commend me to thy mistress.
