An I were so apt to quarrel as thou art, any man should buy the fee simple of my life for an hour and a quarter.
The fee simple?
O simple!
By my head, here comes the Capulets.
By my heel, I care not.
Follow me close, for I will speak to them.
Gentlemen, good e'en.
A word with one of you.
And but one word with one of us?
Couple it with something.
Make it a word and a blow.
You shall find me apt enough to that, sir, an you will give me occasion.
Could you not take some occasion without giving?
Mercutio, thou consort’st with Romeo.
