In the meantime I wrote to Romeo and told him to come here on this awful night to help remove her from her temporary grave when the sleeping potion wore off.
But the man who carried my letter, Friar John, was held up by an accident.
Last night he gave me the letter back.
So I came here alone at the hour when she was supposed to wake up.
I came to take her out of her family’s tomb, hoping to hide her in my cell until I could make contact with Romeo.
But by the time I got here, just a few minutes before Juliet woke up, Paris and Romeo were already dead.
She woke up, and I asked her to come out of the tomb with me and endure this tragedy with patience.
But then a noise sent me running scared from the tomb.
She was too desperate to come with me, and it seems that she killed herself.
I know all of this.
And her Nurse knows about the marriage too.
If any part of this tragedy is my fault, let my old life be sacrificed and let me suffer the most severe punishment.
We have always known you to be a holy man.
Where’s Romeo’s man?
What does he have to say about this?
I brought my master news of Juliet’s death.
And then he rode from Mantua here to this tomb. 
