Give me that mattock and the wrenching iron.
Hold, take this letter.
Early in the morning See thou deliver it to my lord and father.
Give me the light.
Upon thy life I charge thee, Whate'er thou hear’st or seest, stand all aloof, And do not interrupt me in my course.
Why I descend into this bed of death Is partly to behold my lady’s face, But chiefly to take thence from her dead finger A precious ring, a ring that I must use In dear employment.
Therefore hence, be gone.
But if thou, jealous, dost return to pry In what I farther shall intend to do, By heaven, I will tear thee joint by joint And strew this hungry churchyard with thy limbs.
The time and my intents are savage, wild, More fierce and more inexorable far Than empty tigers or the roaring sea.
I will be gone, sir, and not trouble you.
So shalt thou show me friendship.
Take thou that.
Live and be prosperous, and farewell, good fellow.
