This is what I have to say: Romeo has been banished.
And it’s a sure thing that he will never come back to challenge you.
If he does come back, he’ll have to sneak back undercover.
Then, since things are the way they are, I think the best thing to do is to marry the count.
Oh, he’s a lovely gentleman!
Romeo’s a dishcloth compared to him.
Madam, an eagle does not have eyes as green, as quick, and as fair as the eyes of Paris.
Curse my very heart, but I think you should be happy in this second marriage, because it’s better than your first.
Even if it’s not better, your first marriage is over.
Or if Romeo is as good as Paris, Romeo doesn’t live here, so you don’t get to enjoy him.
Are you speaking from your heart?
I speak from my heart and from my soul too.
If not, curse them both.
Amen!
What?
Well, you have given me great comfort.
Go inside and tell my mother that I’m gone.
I made my father angry, so I went to Friar Lawrence’s cell to confess and be forgiven.
Alright, I will.
This is a good idea.
