How will you back me up—by turning your back and running away?
Don’t worry about me.
No, really.
I  Let’s not break the law by starting a fight.
Let them start something.
I’ll frown at them as they pass by, and they can react however they want.
You mean however they dare.
I’ll bite my thumb at them.
That’s an insult, and if they let me get away with it they’ll be dishonored.
Hey, are you biting your thumb at us?
I’m biting my thumb.
Are you biting your thumb at us?
Are you trying to start a fight?
Start a fight?
No, sir.
