May the heavens be happy with this holy act of marriage, so nothing unfortunate happens later to make us regret it.
Amen, amen.
But whatever misfortunes occur, they can’t ruin the joy I feel with one look at her.
All you have to do is join our hands with holy words, then love-destroying death can do whatever it pleases.
It’s enough for me if I can call her mine.
These sudden joys have sudden endings.
They burn up in victory like fire and gunpowder.
When they meet, as in a kiss, they explode.
Too much honey is delicious, but it makes you sick to your stomach.
Therefore, love each other in moderation.
That is the key to long-lasting love.
Too fast is as bad as too slow.
Here comes the lady.
Oh,a footstep as light as hers will never endure the rocky road of life.
Lovers are so light they can walk on a spiderweb floating on a summer breeze, and yet not fall.
That’s how flimsy and unreal pleasure is.
Good evening, my spiritual confessor.
Romeo will thank you, my girl, for both of us.
