Hang out?” Who do you think we are, musicians in a band?
If we look like musicians to you, you can expect to hear nothing but noise.
We’re talking here in a public place.
Either go someplace private, or talk it over rationally, or else just go away.
Out here everybody can see us.
Men’s eyes were made to see things, so let them watch.
I won’t move to please anybody.
Well, may peace be with you.
Here comes my man, the man I’m looking for.
He’s not your man.
Alright, walk out into a field, and he’ll chase you.
In that sense you can call him your “man.” Romeo, there’s only one thing I can call you.
You’re a villain.
Tybalt, I have a reason to love you that lets me put aside the rage I should feel and excuse that insult.
I am no villain.
So, goodbye.
I can tell that you don’t know who I am.
Boy, your words can’t excuse the harm you’ve done to me.
So now turn and draw your sword.
