But, like a misbehaved and sullen wench, Thou pout’st upon thy fortune and thy love.
Take heed, take heed, for such die miserable.
Go, get thee to thy love, as was decreed.
Ascend her chamber, hence, and comfort her.
But look thou stay not till the watch be set, For then thou canst not pass to Mantua, Where thou shalt live, till we can find a time To blaze your marriage, reconcile your friends, Beg pardon of the Prince, and call thee back With twenty hundred thousand times more joy Than thou went’st forth in lamentation.— Go before, Nurse.
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Romeo is coming.
O Lord, I could have stayed here all the night To hear good counsel.
Oh, what learning is!
My lord, I’ll tell my lady you will come.
Do so, and bid my sweet prepare to chide.
Here, sir, a ring she bid me give you, sir.
Hie you, make haste, for it grows very late.
How well my comfort is revived by this!
