I don’t know how to tell you who I am by telling you a name.
I hate my name, dear saint, because my name is your enemy.
If I had it written down, I would tear up the paper.
I haven’t heard you say a hundred words yet, but I recognize the sound of your voice.
Aren’t you Romeo?
And aren’t you a Montague?
I am neither of those things if you dislike them.
Tell me, how did you get in here?
And why did you come?
The orchard walls are high, and it’s hard to climb over them.
If any of my relatives find you here they’ll kill you because of who you are.
I flew over these walls with the light wings of love.
Stone walls can’t keep love out.
Whatever a man in love can possibly do, his love will make him try to do it.
Therefore your relatives are no obstacle.
If they see you, they’ll murder you.
Alas, one angry look from you would be worse than twenty of your relatives with swords.
Just look at me kindly, and I’m invincible against their hatred.
I’d give anything to keep them from seeing you here.
The darkness will hide me from them.
And if you don’t love me, let them find me here.
I’d rather they killed me than have to live without your love.
