Here were the servants of your adversary, And yours, close fighting ere I did approach.
I drew to part them.
In the instant came The fiery Tybalt, with his sword prepared, Which, as he breathed defiance to my ears, He swung about his head and cut the winds, Who, nothing hurt withal, hissed him in scorn.
While we were interchanging thrusts and blows, Came more and more and fought on part and part, Till the Prince came, who parted either part.
Oh, where is Romeo?
Saw you him today?
Right glad I am he was not at this fray.
Madam, an hour before the worshipped sun Peered forth the golden window of the east, A troubled mind drove me to walk abroad, Where, underneath the grove of sycamore That westward rooteth from this city side, So early walking did I see your son.
Towards him I made, but he was 'ware of me And stole into the covert of the wood.
I, measuring his affections by my own, Which then most sought where most might not be found, Being one too many by my weary self, Pursued my humor not pursuing his, And gladly shunned who gladly fled from me.
Many a morning hath he there been seen, With tears augmenting the fresh morning’s dew, Adding to clouds more clouds with his deep sighs.
But all so soon as the all-cheering sun Should in the farthest east begin to draw The shady curtains from Aurora’s bed, Away from light steals home my heavy son,
