Well, then my  Alright my witty friend, this joke has worn out your pump.
Its thin skin is all worn out.
The joke is all you have left.
This is a bad joke.
It’s all silliness.
Come break this up, Benvolio.
I’m losing this duel of wits.
Keep going, keep going, or I’ll declare myself the winner.
Now, if our jokes go on a wild-goose chase, I’m finished.
You have more wild goose in one of your jokes than I have in five of mine.
Was I even close to you in the chase for the goose?
You were never with me for anything if you weren’t there for the goose.
I’ll bite you on the ear for that joke.
No, good goose, don’t bite me.
Your joke is a very bitter apple.
Your humor is a spicy sauce.
Then isn’t it just the right dish for a sweet goose?
Oh, that’s a joke made out of leather that spreads itself thin, from the width of an inch to as fat as a yard.
