How often are men happy right before they die!
They call it the lightness before death.
Oh, how can I call this lightness?
Oh, my love!
My wife!
Death has sucked the honey from your breath, but it has not yet ruined your beauty.
You haven’t been conquered.
There is still red in your lips and in your cheeks.
Death has not yet turned them pale.
Tybalt, are you lying there in your bloody death shroud?
Oh, what better favor can I do for you than to kill the man who killed you with the same hand that made you die young.
Forgive me, cousin!
Ah, dear Juliet, why are you still so beautiful?
Should I believe that death is in love with you, and that the awful monster keeps you here to be his mistress?
I don’t like that idea, so I’ll stay with you.
And I will never leave this tomb.
Here, here I’ll remain with worms that are your chamber-maids.
Oh, I’ll rest here forever.
I’ll forget about all the bad luck that has troubled me.
Eyes, look out for the last time!
Arms, make your last embrace!
And lips, you are the doors of breath.
Seal with a righteous kiss the deal I have made with death forever.
ROMEO  Oh, that pharmacist was honest!
His drugs work quickly.
So I die with a kiss.
