And yet no man like he doth grieve my heart.
That is because the traitor murderer lives.
Ay, madam, from the reach of these my hands.
Would none but I might venge my cousin’s death!
We will have vengeance for it, fear thou not.
Then weep no more.
I’ll send to one in Mantua, Where that same banished runagate doth live, Shall give him such an unaccustomed dram That he shall soon keep Tybalt company.
And then, I hope, thou wilt be satisfied.
Indeed, I never shall be satisfied With Romeo, till I behold him—dead— Is my poor heart for a kinsman vexed.
Madam, if you could find out but a man To bear a poison, I would temper it, That Romeo should, upon receipt thereof, Soon sleep in quiet.
Oh, how my heart abhors To hear him named, and cannot come to him.
To wreak the love I bore my cousin Upon his body that slaughtered him!
Find thou the means, and I’ll find such a man.
But now I’ll tell thee joyful tidings, girl.
And joy comes well in such a needy time.
What are they, beseech your ladyship?
