Oh, my heart is breaking.
Oh, my bankrupt heart is breaking.
I’ll send my eyes to prison, and they’ll never be free to look at anything again.
I’ll give my vile body back to the earth.
I’ll never move again.
My body and Romeo’s will lie together in one sad coffin.
Oh, Tybalt, Tybalt, he was the best friend I had.
Oh, polite Tybalt, he was an honorable gentleman.
I wish I had not lived long enough to see him die.
What disaster is this?
Has Romeo been killed, and is Tybalt dead too?
Tybalt was my dearest cousin.
Romeo was even dearer to me as my husband.
Let the trumpets play the song of doom, because who can be alive if those two are gone?
Tybalt is dead, and Romeo has been banished.
Romeo killed Tybalt, and his punishment was banishment.
Oh God, did Romeo’s hand shed Tybalt’s blood?
It did, it did.
Curse the day this happened, but it did.
Oh, he’s like a snake disguised as a flower.
Did a dragon ever hide in such a beautiful cave?
He’s a beautiful tyrant and a fiendish angel!
He’s a raven with the feathers of the dove.
He’s a lamb who hunts like a wolf!
I hate him, yet he seemed the most wonderful man.
He’s turned out to be the exact opposite of what he seemed.
He’s a saint who should be damned.
He’s a villain who seemed honorable.
Oh nature, what were you doing in hell?
Why did you put the soul of a criminal in the perfect body of a man?
Was there ever such an evil book with such a beautiful cover?
Oh, I can’t believe the deepest evil lurked inside something so beautiful!
