I’m begging you, good Mercutio, let’s call it a day.
It’s hot outside, and the Capulets are wandering around.
If we bump into them, we’ll certainly get into a fight.
When it’s hot outside, people become angry and hot-blooded.
You’re like one of those guys who walks into a bar, slams his sword on the table, and then says, “I pray I never have to use you.” By the time he orders his second drink, he pulls his sword on the bartender for no reason at all.
Am I really like one of those guys?
Come on, you can be as angry as any guy in Italy when you’re in the mood.
When someone does the smallest thing to make you angry, you get angry.
And when you’re in the mood to get angry, you find something to get angry about.
And what about that?
If there were two men like you, pretty soon there’d be none because the two of you would kill each other.
You would fight with a man if he had one more whisker or one less whisker in his beard than you have in your beard.
You’ll fight with a man who’s cracking nuts just because you have hazelnut-colored eyes.
Only you would look for a fight like that.
Your head is as full of fights as an egg is full of yolk, but your head has been beaten like scrambled eggs from so much fighting.
You started a fight with a man who coughed in the street because he woke up a dog that was sleeping in the sun.
Didn’t you argue it out with your tailor for wearing one of his new suits before the right season?
And with another for tying the new shoes he made with old laces?
And yet you’re the one who wants to teach me about restraint!
