You kiss by th' book.
Madam, your mother craves a word with you.
What is her mother?
Marry, bachelor, Her mother is the lady of the house, And a good lady, and a wise and virtuous.
I nursed her daughter that you talked withal.
I tell you, he that can lay hold of her Shall have the chinks.
O dear account!
My life is my foe’s debt.
Ay, so I fear.
The more is my unrest.
Nay, gentlemen, prepare not to be gone.
We have a trifling foolish banquet towards.— Is it e'en so?
Why, then, I thank you all.
I thank you, honest gentlemen.
Good night.— More torches here!—Come on then, let’s to bed.
Ah, sirrah, by my fay, it waxes late.
I’ll to my rest.
