We see the ground whereon these woes do lie, But the true ground of all these piteous woes We cannot without circumstance descry.
Here’s Romeo’s man.
We found him in the churchyard.
Hold him in safety till the Prince come hither.
Here is a friar that trembles, sighs and weeps.
We took this mattock and this spade from him As he was coming from this churchyard’s side.
A great suspicion.
Stay the friar too.
What misadventure is so early up That calls our person from our morning rest?
What should it be that is so shrieked abroad?
Oh, the people in the street cry “Romeo,” Some “Juliet,” and some “Paris,” and all run With open outcry toward our monument.
