Verona’s summer hath not such a flower.
Nay, he’s a flower.
In faith, a very flower.
What say you?
Can you love the gentleman?
This night you shall behold him at our feast.
Read o'er the volume of young Paris' face And find delight writ there with beauty’s pen.
Examine every married lineament And see how one another lends content, And what obscured in this fair volume lies Find written in the margin of his eyes.
This precious book of love, this unbound lover, To beautify him only lacks a cover.
The fish lives in the sea, and ’tis much pride For fair without the fair within to hide.
That book in many’s eyes doth share the glory That in gold clasps locks in the golden story.
So shall you share all that he doth possess By having him, making yourself no less.
No less?
Nay, bigger.
Women grow by men.
Speak briefly.
Can you like of Paris, love?
I’ll look to like if looking liking move.
But no more deep will I endart mine eye Than your consent gives strength to make it fly.
