I stretch my joke for that word “fat.” If you add that word to the word “goose,” it shows that you are a fat goose.
Why, isn’t all this joking better than groaning about love?
Now you’re sociable.
Now you’re Romeo.
Now you are what you’ve learned to be and what you are naturally.
This love of yours was like a blithering idiot who runs up and down looking for a hole to hide his  Stop there, stop there.
You want me to stop my  Otherwise your tale would have gotten too long.
Oh, you’re wrong.
I would have made it short.
I had come to the deepest part of my tale, and I planned to say nothing more on the topic.
Here’s something good.
There’s two—a man and a woman.
Peter!
