Yes, madam.
Yet I cannot choose but laugh To think it should leave crying and say “ay.” And yet, I warrant, it had upon its brow A bump as big as a young cockerel’s stone, A perilous knock, and it cried bitterly.
Yea,” quoth my husband, “Fall’st upon thy face?
Thou wilt fall backward when thou comest to age.
Wilt thou not, Jule?” It stinted and said “ay.” And stint thou too, I pray thee, Nurse, say I.
Peace, I have done.
God mark thee to his grace!
Thou wast the prettiest babe that e'er I nursed.
An I might live to see thee married once, I have my wish.
Marry, that “marry” is the very theme I came to talk of.
Tell me, daughter Juliet, How stands your disposition to be married?
It is an honor that I dream not of.
An honor!
Were not I thine only nurse, I would say thou hadst sucked wisdom from thy teat.
Well, think of marriage now.
Younger than you Here in Verona, ladies of esteem Are made already mothers.
By my count, I was your mother much upon these years That you are now a maid.
Thus then in brief: The valiant Paris seeks you for his love.
A man, young lady!
Lady, such a man As all the world.
Why, he’s a man of wax.
