Have I not stood in the middle of a battle, with loud calls to arms, horses neighing, and trumpets sounding all around me?
And you worry how I’ll react to a woman’s tongue, which isn’t even as loud as the  Because he’s not afraid of them.
Listen, Hortensio.
I think this gentleman’s arrival could be most fortunate—both for himself and for us.
I promised him that we would all chip in and take care of the wooing expenses, whatever they come to.
Absolutely—so long as he gets the girl.
I wish I could be as certain of a good dinner.
The old man with the two pretty daughters?
Is that the man you want?
Pardon, sir, I hope you’re not looking for the daughter—
