Adieu, good neighbor.
Now I fear thee not.
Sirrah young gamester, your father were a fool To give thee all and in his waning age Set foot under thy table.
Tut, a toy!
An old Italian fox is not so kind, my boy.
A vengeance on your crafty withered hide!
Yet I have faced it with a card of ten.
Tis in my head to do my master good.
I see no reason but supposed Lucentio Must get a father, called “supposed Vincentio”— And that’s a wonder.
Fathers commonly Do get their children.
But in this case of wooing, A child shall get a sire, if I fail not of my cunning.
