I’m really a lord?
And do I really have a wife like that?
Is  Would your Mightiness care to wash his hands?
We’re overjoyed to see you sane again.
If only you had a clearer memory of who you are!
These past fifteen years you have been living in a dream, and even when you were awake, it was as though you slept.
Fifteen years!
That’s some nap.
But I never spoke the whole time?
Oh yes, you spoke, my lord, but total nonsense.
For instance, you’d be lying here in this comfortable room, but you’d  Yes, the landlady’s maid.
But sir, there is no such house, no such maid, and no such men as you have dreamed up, like a certain Stephen Sly and one old John Naps of Greece, a Peter Turph, one “Henry Pimpernell,” and twenty more men of this sort—who never actually existed.
