But not the woman who scolds, anyway, I hope.
Sir, a word before you go.
Are you a suitor to the girl we speak of, yes or no?
What if I am?
Is there a problem?
Not if you go away, there isn’t.
But  And why is that, please?
Because, if you must know, she’s been chosen by Signior Gremio.
Because she’s been chosen by Signior Hortensio.
Wait a minute, gentlemen.
Be good enough to hear me out.
Baptista is a noble gentleman—one to whom my father is not completely unknown—and lovely as his daughter is, she is entitled to any number of suitors—myself among them.
