He’s a son of a bitch, a moron, a total jerk.—Come sit down, Kate, I know you must be hungry.
Will you say grace, sweet Kate, or shall I?—What is this?
Mutton?
Yes.
Who brought it out here?
I did.
It’s burnt.
The whole thing is burnt.
You bastards!
Where is that moron of a cook?
You devils!
How dare you serve it to me this way!
There, take it all back—plates, cups, the whole thing.
Please, dear, calm down.
The meat was fine if you wanted to eat it.
And I’m telling you it was burnt and dried out.
I’m not allowed to eat 
