If  What in the world is going on!
She mocks me with her silence, and I’ll get my revenge on her.
What, in my presence?
How dare you!—Bianca, go inside.
You mean you don’t even want to hear my side?
Of course!
She’s your treasure.
She must have a husband and I must dance barefoot on her wedding day.
You like her best and so I’ll die an old maid.
Don’t talk to me.
I’ll just go cry myself sick and think of some way to get back at all of you.
Has any man ever had to put up with what I do?
Now what?
