You and he are both welcome, sir.
As for my daughter Katherine, this much I know: she’s not for you—more’s the pity.
I see you don’t intend to part with her—or perhaps you don’t like my company.
Don’t misunderstand me, sir.
I’m just stating the facts as I see them.
Where are you from?
What’s your name?
My name is Petruchio, son of Antonio, a man well known throughout Italy.
I know him well.
You are welcome for his sake.
With all due respect, Petruchio, give someone else a chance to speak.
You’re  Forgive me, Signior Gremio, but I’m anxious to get things moving.
No doubt, but you may be going about it the wrong way—Neighbor, this gift is very gracious, I’m sure.
I myself, who am more indebted to you than anyone, have brought you this young scholar 
