Where be these knaves?
What, no man at door To hold my stirrup nor to take my horse!
Where is Nathaniel, Gregory, Philip?
Here, here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!” You loggerheaded and unpolished grooms!
What, no attendance?
No regard?
No duty?
Where is the foolish knave I sent before?
Here, sir, as foolish as I was before.
You peasant swain!
You whoreson malt-horse drudge!
Did I not bid thee meet me in the park And bring along these rascal knaves with thee?
Nathaniel’s coat, sir, was not fully made, And Gabriel’s pumps were all unpinked i' th' heel.
There was no link to color Peter’s hat, And Walter’s dagger was not come from sheathing.
There were none fine but Adam, Rafe, and Gregory.
The rest were ragged, old, and beggarly.
Yet, as they are, here are they come to meet you.
Go, rascals, go, and fetch my supper in.
Soud, soud, soud, soud!
