Here comes Baptista.
Set your countenance, sir.
Signior Baptista, you are happily met.— Sir, this is the gentleman I told you of.
I pray you stand good father to me now.
Give me Bianca for my patrimony.
Sir, by your leave, having come to Padua To gather in some debts, my son Lucentio Made me acquainted with a weighty cause Of love between your daughter and himself.
And, for the good report I hear of you And for the love he beareth to your daughter And she to him, to stay him not too long, I am content, in a good father’s care, To have him matched.
And if you please to like No worse than I, upon some agreement Me shall you find ready and willing With one consent to have her so bestowed, For curious I cannot be with you, Signior Baptista, of whom I hear so well.
Sir, pardon me in what I have to say.
Your plainness and your shortness please me well.
Right true it is your son Lucentio here Doth love my daughter and she loveth him, Or both dissemble deeply their affections.
And therefore, if you say no more than this, That like a father you will deal with him And pass my daughter a sufficient dower, The match is made, and all is done.
Your son shall have my daughter with consent.
