No, no, I can’t, really.
He’d kill me.
The more I suffer, the more spiteful he becomes.
Did he marry me just to starve me?
Beggars at my father’s door are given money as soon as they ask for it.
And if they don’t find charity there, they find it someplace else.
But I, who have never known how to beg and never had to beg, am starved for food, dizzy with lack of sleep, kept awake with curses and fed with brawling.
And what irks me more than all these things put together is that he does it under the pretense of love—as though for me to eat or sleep would bring on fatal illness or sudden death.
Please, go and get me something to eat.
I don’t care what so long as it’s nutritious.
What do you say to a calf’s foot?
Oh, lovely.
Can I have some?
I’m afraid it will  I’d love it.
Nice Grumio, bring me some.
I don’t know.
I’m afraid it will make you too hot, too.
What do you say to a piece of beef with mustard?
A favorite dish of mine.
