What, are you trying to make me crazy?
I’m Christopher Sly, son of old Sly of Barton-on-Heath, a peddler by birth, a  Oh, this is why your poor wife is mourning!
And this is why your servants hang their heads in sorrow!
And this is why your relatives never visit, frightened away by this unnatural insanity of yours.
Oh noble lord, consider your lineage.
Try to recall your former state of mental health and forget these crass, lowly desires.
Look how your servants wait on you, each one ready to do whatever you command.
Would you care to hear some music?
Listen!
That’s  And those birds you hear—twenty caged nightingales.
Do you want to sleep?
We’ll have a couch made up that’s softer and more fragrant even than the bed of lustful 
