Twill bring you gain or perish on the seas.
The gain I seek is quiet in the match.
No doubt but he hath got a quiet catch.
But now, Baptista, to your younger daughter.
Now is the day we long have lookèd for.
I am your neighbor, and was suitor first.
Than words can witness or your thoughts can guess.
Youngling, thou canst not love so dear as I.   Graybeard, thy love doth freeze.
But thine doth fry.
Skipper, stand back.
Tis age that nourisheth.
Content you, gentlemen.
I will compound this strife.
Tis deeds must win the prize, and he of both That can assure my daughter greatest dower Shall have my Bianca’s love.
Say, Signior Gremio, what can you assure her?
