Miss Bianca, may you be blessed with all the happiness you deserve.
No, I’ve caught you out, my dear.
You’re busted.
Hortensio and I have given you up.
You can’t mean it, Tranio!
Have you both really given me up?
Yes, ma'am, we have.
So Litio’s out of the picture.
He’s going after a young widow.
He says he’ll court and win her in a day.
Well, good for him!
Yeah, and he’s going to tame her.
Is that what he says?
Yep.
He’s gone to study at the taming school.
The taming school?
Is there such a place?
Yes, ma'am.
Petruchio runs it.
There he teaches piles of tricks for taming a shrew 
