I thank you, sir.
Where then do you know best We be affied and such assurance ta'en As shall with either part’s agreement stand?
Not in my house, Lucentio, for you know Pitchers have ears, and I have many servants.
Besides, old Gremio is heark'ning still, And happily we might be interrupted.
There doth my father lie, and there this night We’ll pass the business privately and well.
Send for your daughter by your servant here.
My boy shall fetch the scrivener presently.
The worst is this, that at so slender warning You are like to have a thin and slender pittance.
It likes me well.—Cambio, hie you home, And bid Bianca make her ready straight.
And, if you will, tell what hath happenèd: Lucentio’s father is arrived in Padua, And how she’s like to be Lucentio’s wife.
I pray the gods she may, with all my heart!
