Now Lord be thanked for my good amends!
Amen.
I thank thee.
Thou shalt not lose by it.
How fares my noble lord?
Marry, I fare well, For here is cheer enough.
Where is my wife?
Here, noble lord.
What is thy will with her?
Are you my wife and will not call me “husband”?
My men should call me “lord.” I am your goodman.
My husband and my lord, my lord and husband, I am your wife in all obedience.
I know it well.—What must I call her?
Madam.” “Alice Madam,” or “Joan Madam”?
Madam,” and nothing else.
So lords call ladies.
