Here’s packing, with a witness, to deceive us all!
Where is that damnèd villain, Tranio, That faced and braved me in this matter so?
Why, tell me, is not this my Cambio?
Cambio is changed into Lucentio.
Love wrought these miracles.
Bianca’s love Made me exchange my state with Tranio, While he did bear my countenance in the town, And happily I have arrivèd at the last Unto the wishèd haven of my bliss.
What Tranio did, myself enforced him to.
Then pardon him, sweet father, for my sake.
I’ll slit the villain’s nose that would have sent me to the jail.
But do you hear, sir, have you married my daughter without asking my goodwill?
Fear not, Baptista, we will content you.
Go to.
But I will in to be revenged for this villany.
And I, to sound the depth of this knavery.
Look not pale, Bianca.
Thy father will not frown.
