Boy, take these gentlemen to my daughters, and tell them both they are to be their teachers and to be courteous to them.
Let’s take a little walk in the orchard before dinner.
You are all most welcome here; please make yourselves at home.
Signior Baptista, I’m actually in a bit of a hurry.
I can’t make this wooing into a daily thing.
You knew my father well; therefore, you know me, the sole heir to all his property and possessions, which I have added to rather than depleted.
So, tell me, assuming I win your daughter’s love, what dowry would she bring to the marriage?
Twenty thousand crowns now, and half my lands after my death.
Fair enough.
And on my side, I’ll guarantee that if I die before she does, she shall inherit all my land and the rent from any property I own.
Let’s have explicit contracts drawn up to ensure that both sides keep their promises.
Certainly, as soon as you’ve gotten the most important thing—her love.
That counts for everything.
Oh, that’s nothing, believe me, sir.
I’m as commanding as she is proud, and when two raging fires meet, they end up consuming the very thing that kindled them.
Blow on a fire and all you do is fan the flames.
But a great gust of wind will blow the fire out completely.
I’m that great gust to her fire.
I’m rough, and I don’t woo like a little boy.
