What’s that, I pray?
Marry, sir, to get a husband for her sister.
A husband?
A devil!
I say a husband.
I say a devil.
Think’st thou, Hortensio, though her father be very rich, any man is so very a fool to be married to hell?
Tush, Gremio.
Though it pass your patience and mine to endure her loud alarums, why, man, there be good fellows in the world, an a man could light on them, would take her with all faults, and money enough.
I cannot tell.
But I had as lief take her dowry with this condition: to be whipped at the high cross every morning.
Faith, as you say, there’s small choice in rotten apples.
But come, since this bar in law makes us friends, it shall be so far forth friendly maintained till by helping Baptista’s eldest daughter to a husband we set his youngest free for a husband, and then have to ’t afresh.
Sweet Bianca!
Happy man be his dole!
He that runs fastest gets the ring.
How say you, Signior Gremio?
I am agreed, and would I had given him the best horse inv Padua to begin his wooing that would thoroughly woo her, wed her, and bed her, and rid the house of her!
Come on.
