Gentlemen and friends, thanks for bothering to come.
I know you expected me to stay to dinner and have prepared a celebratory feast, but as it happens I’m called away.
So let me say goodbye.
You’re not thinking of leaving tonight, surely?
Not tonight—today.
If you knew the reason, you’d understand and would urge me to go rather than stay.
Good friends, I thank you all for coming to see me wed this patient, sweet, virtuous wife.
Dine with my father and drink a health to me.
I have to leave.
Goodbye to you all.
Can’t do it.
As a favor to  Nope.
As a favor to  I’m delighted.
Delighted to stay?
