Here’s no knavery!
See, to beguile the old folks, how the young folks lay their heads together!
Master, master, look about you.
Who goes there, ha?
Peace, Grumio.
It is the rival of my love.
Petruchio, stand by a while.
Hark you, sir: I’ll have them very fairly bound, All books of love.
See that at any hand, And see you read no other lectures to her.
You understand me.
Over and beside Signior Baptista’s liberality, I’ll mend it with a largess.
Take your paper too.
And let me have them very well perfum’d For she is sweeter than perfume itself To whom they go to.
What will you read to her?
As for my patron, stand you so assured, As firmly as yourself were still in place, Yea, and perhaps with more successful words Than you, unless you were a scholar, sir.
O this learning, what a thing it is!
