Your Worship is deceived.
The gown is made Just as my master had direction.
Grumio gave order how it should be done.
I gave him no order.
I gave him the stuff.
But how did you desire it should be made?
Marry, sir, with needle and thread.
But did you not request to have it cut?
Thou hast faced many things.
I have.
Face not me.
Thou hast braved many men; brave not me.
I will neither be faced nor braved.
I say unto thee, I bid thy master cutout the gown, but I did not bid him cut it to pieces.
Why, here is the note of the fashion to testify.
Read it.
The note lies in ’s throat, if he say I said so.  
