What a spoiled little brat.
She’d make herself cry now, if she could think of a reason.
Sister, be happy in my unhappiness.—Sir, I will humbly obey you.
I’ll take comfort in my books and music, reading and practicing my instruments.
Listen Tranio!
That’s  Signior Baptista, will you really be this cruel?
I regret that our goodwill should cause Bianca unhappiness.
Why are you locking her away because of this fiend from hell, Signor Baptista?
Why does the one daughter have to be punished for the other’s mouth?
Gentlemen, I’ve made my decision.
That’s all there is to it.
Go inside, Bianca.
