O slanderous world!
Kate like the hazel-twig Is straight and slender and as brown in hue As hazel nuts, and sweeter than the kernels.
Oh, let me see thee walk!
Thou dost not halt.
Go, fool, and whom thou keep’st command.
Did ever Dian so become a grove As Kate this chamber with her princely gait?
Oh, be thou Dian, and let her be Kate, And then let Kate be chaste and Dian sportful.
Where did you study all this goodly speech?
It is extempore, from my mother wit.
A witty mother!
Witless else her son.
Am I not wise?
Yes, keep you warm.
Marry, so I mean, sweet Katherine, in thy bed.
And therefore, setting all this chat aside, Thus in plain terms: your father hath consented That you shall be my wife, your dowry 'greed on, And, will you, nill you, I will marry you.
Now, Kate, I am a husband for your turn, For, by this light, whereby I see thy beauty, Thy beauty that doth make me like thee well, Thou must be married to no man but me.
For I am he am born to tame you, Kate, And bring you from a wild Kate to a Kate Conformable as other household Kates.
