Come on, i' God’s name, once more toward our father’s.
Good Lord, how bright and goodly shines the moon!
The moon?
The sun!
It is not moonlight now.
I say it is the moon that shines so bright.
I know it is the sun that shines so bright.
Now, by my mother’s son, and that’s myself, It shall be moon, or star, or what I list, Or e'er I journey to your father’s house.
Evermore crossed and crossed, nothing but crossed!
Forward, I pray, since we have come so far, And be it moon, or sun, or what you please.
An if you please to call it a rush candle, Henceforth I vow it shall be so for me.
I say it is the moon.
I know it is the moon.
Nay, then you lie.
It is the blessèd sun.
