Believe me, lord, I think he cannot choose.
It would seem strange unto him when he waked.
Even as a flatt'ring dream or worthless fancy.
Then take him up and manage well the jest.
Carry him gently to my fairest chamber And hang it round with all my wanton pictures.
Balm his foul head in warm distilled waters And burn sweet wood to make the lodging sweet.
Procure me music ready when he wakes, To make a dulcet and a heavenly sound.
And if he chance to speak, be ready straight And with a low submissive reverence Say, “What is it your Honor will command?” Let one attend him with a silver basin Full of rose-water and bestrewed with flowers, Another bear the ewer, the third a diaper, And say, “Will ’t please your Lordship cool your hands?” Someone be ready with a costly suit And ask him what apparel he will wear.
Another tell him of his hounds and horse, And that his lady mourns at his disease.
Persuade him that he hath been lunatic, And when he says he is, say that he dreams, For he is nothing but a mighty lord.
This do, and do it kindly, gentle sirs.
It will be pastime passing excellent If it be husbanded with modesty.
My lord, I warrant you we will play our part As he shall think by our true diligence He is no less than what we say he is.
