Good sister, wrong me not nor wrong yourself, To make a bondmaid and a slave of me.
That I disdain.
But for these other goods— Unbind my hands, I’ll pull them off myself, Yea, all my raiment to my petticoat, Or what you will command me will I do, So well I know my duty to my elders.
Of all thy suitors here I charge thee tell Whom thou lovest best.
See thou dissemble not.
Believe me, sister, of all the men alive I never yet beheld that special face Which I could fancy more than any other.
Minion, thou liest.
Is ’t not Hortensio?
If you affect him, sister, here I swear I’ll plead for you myself, but you shall have him.
Oh, then belike you fancy riches more.
You will have Gremio to keep you fair.
Is it for him you do envy me so?
Nay, then you jest, and now I well perceive You have but jested with me all this while.
I prithee, sister Kate, untie my hands.
