Huntsman, I charge thee, tender well my hounds.
Breathe Merriman, the poor cur is embossed, And couple Clowder with the deep-mouthed brach.
Saw’st thou not, boy, how Silver made it good At the hedge corner, in the coldest fault?
I would not lose the dog for twenty pound.
Why, Belman is as good as he, my lord.
He cried upon it at the merest loss, And twice today picked out the dullest scent.
Trust me, I take him for the better dog.
Thou art a fool.
If Echo were as fleet, I would esteem him worth a dozen such.
But sup them well and look unto them all.
Tomorrow I intend to hunt again.
I will, my lord.
What’s here?
One dead, or drunk?
See, doth he breathe?
He breathes, my lord.
Were he not warmed with ale, This were a bed but cold to sleep so soundly.
O monstrous beast, how like a swine he lies!
Grim death, how foul and loathsome is thine image!
Sirs, I will practice on this drunken man.
What think you: if he were conveyed to bed, Wrapped in sweet clothes, rings put upon his fingers, A most delicious banquet by his bed, And brave attendants near him when he wakes, Would not the beggar then forget himself?
