I am content you shall entreat me stay, But yet not stay, entreat me how you can.
Now, if you love me, stay.
Grumio, my horse.
Ay, sir, they be ready.
The oats have eaten the horses.
Nay, then, Do what thou canst, I will not go today, No, nor tomorrow, not till I please myself.
The door is open, sir.
There lies your way.
You may be jogging whiles your boots are green.
For me, I’ll not be gone till I please myself.
Tis like you’ll prove a jolly surly groom, That take it on you at the first so roundly.
O Kate, content thee.
Prithee, be not angry.
I will be angry.
What hast thou to do?— Father, be quiet.
He shall stay my leisure.
Ay, marry, sir, now it begins to work.
Gentlemen, forward to the bridal dinner.
I see a woman may be made a fool If she had not a spirit to resist.
They shall go forward, Kate, at thy command.— Obey the bride, you that attend on her.
Go to the feast, revel and domineer, Carouse full measure to her maidenhead, Be mad and merry, or go hang yourselves.
But for my bonny Kate, she must with me.
Nay, look not big, nor stamp, nor stare, nor fret; I will be master of what is mine own.
She is my goods, my chattels; she is my house, My household stuff, my field, my barn, My horse, my ox, my ass, my anything.
And here she stands, touch her whoever dare.
I’ll bring mine action on the proudest he That stops my way in Padua.—Grumio, Draw forth thy weapon, we are beset with thieves.
Rescue thy mistress if thou be a man.— Fear not, sweet wench, they shall not touch thee, Kate.
I’ll buckler thee against a million.
