No, no, forsooth, I dare not for my life.
The more my wrong, the more his spite appears.
What, did he marry me to famish me?
Beggars that come unto my father’s door Upon entreaty have a present alms.
If not, elsewhere they meet with charity.
But I, who never knew how to entreat, Nor never needed that I should entreat, Am starved for meat, giddy for lack of sleep, With oaths kept waking and with brawling fed.
And that which spites me more than all these wants, He does it under name of perfect love, As who should say, if I should sleep or eat, 'Twere deadly sickness or else present death.
I prithee, go and get me some repast, I care not what, so it be wholesome food.
What say you to a neat’s foot?
Tis passing good.
I prithee let me have it.
I fear it is too choleric a meat.
How say you to a fat tripe finely broiled?
I like it well.
Good Grumio, fetch it me.
I cannot tell.
I fear ’tis choleric.
What say you to a piece of beef and mustard?
A dish that I do love to feed upon.
