Madam wife, they say I’ve been dreaming or asleep for more than fifteen years.
Yes, and it seemed twice as long to me, having been kept from your bed that whole time.
That’s too long.—Servants, leave her and me alone.
Now, madam, undress and come to bed.
Thrice noble lord, I beg you to excuse me for another night or two—or at least until nightfall.
Your doctors have expressly forbidden me to sleep with you, as there’s a risk that you might have a relapse.
I hope this explanation will stand as my excuse.
Well, something’s standing up.
I’m not sure I can wait that long.
Still, I’d hate to see my former dreams return.
So I  Your Honor’s actors, hearing of your recovery, have come to perform a pleasing comedy for you—and your doctors approve wholeheartedly.
They say that too much suffering has made your blood coagulate, and that sadness leads to madness.
So they think it’s a good idea for you to watch a play and direct your thoughts toward laughter and merriment—two strong preventive medicines that foster long life.
