Where are those bastards?
Where is the boy who’s supposed to help me get off my horse and take him to the stable?
Where is Nathaniel?
Where’s Gregory?
Where’s Philip?
Here, here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!” You stupid, unpolished dolts!
I get no service, no respect, no attention!
Where is the fool I sent on ahead?
Here, sir, as foolish as ever.
You unwashed farmworker!
You bastard workhorse drudge!
Didn’t I tell you to meet me outside and bring these morons with you?
Nathaniel’s coat was being fixed, sir.
And one of Gabriel’s shoes had a broken heel.
And Peter couldn’t find a matching hat.
And Walter couldn’t get his dagger out of its sheath.
Only Adam, Rafe, and Gregory were ready.
The rest were just a mess—but such as they are, sir, they’re here to welcome you.
Go, blockheads, go, and bring my supper to me.  
