Why, when, I say?—Nay, good sweet Kate, be merry.— Off with my boots, you rogues!
You villains, when?
Out, you rogue!
You pluck my foot awry.
Take that, and mend the plucking off the other.
Be merry, Kate.—Some water, here, what, ho!
Where’s my spaniel Troilus?
Sirrah, get you hence And bid my cousin Ferdinand come hither.
One, Kate, that you must kiss and be acquainted with.— Where are my slippers?
Shall I have some water?— Come, Kate, and wash, and welcome heartily.— You whoreson villain!
Will you let it fall?
Patience, I pray you!
Twas a fault unwilling.
