Well, the difference of a horse!
Oh, tell it yourself if you’re so smart.
It’s too bad.
If you hadn’t made me angry, you would have heard all about how her horse fell with her under it, how swampy the place was, too, and how she was covered in mud, and how he left her like that, with the horse on top of her, and how he beat  By the sound of it, he’s a bigger shrew than she is.
Yes—as you and the rest will find out as soon as he’s home.
But why am I telling you this?
Get them in here—Nathaniel, Joseph, Nicholas, Philip, Walter, Sugarsop, and the rest.
Tell them to slick down their hair, brush their blue coats, and make sure their socks match.
Have them click their heels together and don’t dare touch a hair of the master’s horse’s tail till they kiss their hands.
Are they all ready?
They are.
Get them in here.  
