Have I not in a pitchèd battle heard Loud 'larums, neighing steeds, and trumpets' clang?
And do you tell me of a woman’s tongue That gives not half so great a blow to hear As will a chestnut in a farmer’s fire?
Tush, tush!
Fear boys with bugs.
For he fears none.
Hortensio, hark.
This gentleman is happily arrived, My mind presumes, for his own good and ours.
I promised we would be contributors And bear his charge of wooing, whatsoe'er.
And so we will, provided that he win her.
I would I were as sure of a good dinner.
Tell me, I beseech you, which is the readiest way To the house of Signior Baptista Minola?
He that has the two fair daughters—is ’t he you mean?
Hark you, sir, you mean not her to—
