To cart her, rather.
She’s too rough for me.— There, there, Hortensio, will you any wife?
To make a stale of me amongst these mates?
Mates,” maid?
how mean you that?
No mates for you Unless you were of gentler, milder mold.
I' faith, sir, you shall never need to fear.
I wis it is not halfway to her heart.
But if it were, doubt not her care should be To comb your noddle with a three-legged stool And paint your face and use you like a fool.
From all such devils, good Lord, deliver us!
And me too, good Lord!
Husht, master, here’s some good pastime toward.
That wench is stark mad or wonderful froward.
Maid’s mild behavior and sobriety.
Peace, Tranio.
