Saw you no more?
Marked you not how her sister Began to scold and raise up such a storm That mortal ears might hardly endure the din?
Tranio, I saw her coral lips to move And with her breath she did perfume the air.
Sacred and sweet was all I saw in her.
I pray, awake, sir!
If you love the maid, Bend thoughts and wits to achieve her.
Thus it stands: Her eldest sister is so curst and shrewd That till the father rid his hands of her, Master, your love must live a maid at home, And therefore has he closely mewed her up, Because she will not be annoyed with suitors.
Ah, Tranio, what a cruel father’s he!
But art thou not advised, he took some care To get her cunning schoolmasters to instruct her?
Ay, marry, am I, sir; and now ’tis plotted!
I have it, Tranio!
Master, for my hand, Both our inventions meet and jump in one.
Tell me thine first.
You will be schoolmaster And undertake the teaching of the maid: That’s your device.
It is.
May it be done?
