Then God be blessed, it is the blessèd sun.
But sun it is not, when you say it is not, And the moon changes even as your mind.
What you will have it named, even that it is, And so it shall be so for Katherine.
Petruchio, go thy ways; the field is won.
Well, forward, forward!
Thus the bowl should run, And not unluckily against the bias.
But, soft!
Company is coming here.
Good morrow, gentle mistress, where away?— Tell me, sweet Kate, and tell me truly too, Hast thou beheld a fresher gentlewoman?
Such war of white and red within her cheeks!
What stars do spangle heaven with such beauty As those two eyes become that heavenly face?— Fair lovely maid, once more good day to thee.— Sweet Kate, embrace her for her beauty’s sake.
Young budding virgin, fair and fresh and sweet, Whither away, or where is thy abode?
Happy the parents of so fair a child.
Happier the man whom favorable stars Allot thee for his lovely bedfellow!
