For God’s sake, a pot of small ale.
Will ’t please your Lordship drink a cup of sack?
Will ’t please your Honor taste of these conserves?
What raiment will your Honor wear today?
I am Christophero Sly.
Call not me “Honor” nor “Lordship.” I ne'er drank sack in my life.
An if you give me any conserves, give me conserves of beef.
Ne'er ask me what raiment I’ll wear, for I have no more doublets than backs, no more stockings than legs, nor no more shoes than feet, nay sometime more feet than shoes, or such shoes as my toes look through the over-leather.
Heaven cease this idle humor in your Honor!
Oh, that a mighty man of such descent, Of such possessions and so high esteem, Should be infusèd with so foul a spirit!
