If my fellow schoolmaster weren’t keeping such a close watch on her, I’d think about eloping.
Then it wouldn’t matter what anyone said—I’d keep what’s mine, whatever the rest of the world said.
Don’t worry, I’m looking into that too.
I’m on top of the situation—monitoring it very closely.
We’ll outwit them all—that old geezer, Gremio; the suspicious father, Minola; the prim musician lover, Litio—all for the sake of my master, Lucentio.
Signior Gremio, are you coming from the church?
As eagerly as I ever came from school.
Bridegroom?
This guy is more like the groom who cleans the stable—a grumbling groom at that, as the poor girl is discovering.
No, he’s a devil—a devil, I tell you!
An utter fiend.  
