If that be jest, then all the rest was so.
Why, how now, dame!
whence grows this insolence?— Bianca, stand aside.—Poor girl, she weeps!
Why dost thou wrong her that did ne'er wrong thee?
When did she cross thee with a bitter word?
Her silence flouts me, and I’ll be revenged.
What, in my sight?—Bianca, get thee in.
What, will you not suffer me?
Nay, now I see She is your treasure, she must have a husband, I must dance barefoot on her wedding day And, for your love to her, lead apes in hell.
Talk not to me.
I will go sit and weep Till I can find occasion of revenge.
Was ever gentleman thus grieved as I?
But who comes here?
