My spirit has been as proud as each of yours, my courage as great, and my reason perhaps even better suited to bandy words back and forth and exchange frown for frown.
But now I see our weapons are like straws, our strength like a straw’s weakness, and our weakness past comparison, so that we seem to be the thing we most are not.
Humble your pride, then, since it’s useless, and place your hand beneath your husband’s foot.
As a gesture of my loyalty, my hand is ready if he cares to use it.
May it bring him comfort.
There, that’s my girl!
Come on and kiss me, Kate.
Congratulations, old pal, you’ve won the bet.
It’s nice to see children playing well together.
But not so nice when women misbehave.
Come, Kate, let’s go to bed.
We three are married, but you two are defeated.
Well, congratulations.
You’ve tamed a terrible shrew.
It’s amazing, if I may say so, that she let herself be tamed.
