Farewell, Verona!
I’m off to visit my friends in Padua—particularly my best friend Hortensio.
And I think this is his house.
Here, you there, Grumio.
Knock.
Knock, sir?
Whom should I knock?
Has anyone offended your Worship?
Moron!
I’m telling you to make a fist and pound.
Really, sir, I hardly think it would be appropriate for me to  Moron, here we are at the gate.
Now put your fists to work, or I’ll put mine to work on your head!
My master is being difficult.
If I do as he asks I think I know which one of us will be sorrier—and it’s not going to be him!
What are you standing there for!
If you won’t knock, I’ll ring—and you’ll be singing along in falsetto!  
