Mantua.
Killed?
Why?
That would be a little extreme!
It’s a capital offense for anyone from Mantua to come to Padua.
Didn’t you know?
The Duke of Padua has publicly proclaimed it.
He’s feuding with your duke, and all ships from Mantua are being held up at Venice.
It’s strange that you haven’t heard.
There are signs up all over town—but I guess it’s because you’ve only just arrived.
Oh dear, oh dear.
This is very bad, very bad.
I have promissory notes from Florence that I have to deliver.
Oh yes, sir, I have often been to Pisa—Pisa, City of Wise Men.
I’ve heard of him but I’ve never met him.
A merchant of unheard-of wealth.
