That’s all you noticed?
You missed the part where her sister began to scold her and made such a ruckus that human ears could hardly stand it?
Tranio, I saw her coral-pink lips move and perfume the air with her breath.
I saw nothing in her except what is virtuous and lovely.
Oh, Tranio, what a cruel father he is.
Still, did you notice how ready he was to hire good tutors for her?
I did—and now I’ve got it!
Tranio, I think I’ve got it!
I’ll bet we’re both thinking the same thing, master.
Tell me your idea first.
You will pretend to be a schoolmaster and offer to teach the girl.
Is that your plan?
It is.
Do you think it would work?
