Master, if ever I said “  Go on.
I admit the cape.
I admit two sleeves.
Ah, there’s the problem.
Error in the bill, sir, error in the bill!
I ordered that the sleeves be cut out and sewed up again, and I’ll prove it in combat even if your little finger is armed with your thimble.
What I say is true.
And if this were a fitting place, I’d prove it.
I am ready for you.
You take the bill and I’ll take your yardstick.
Do your worst!
God have mercy, Grumio!
He won’t have a chance.
Well, sir, the gown is not for me.
You are right, it’s for my mistress.
