Perhaps him and her, sir.
What have you to do?
Not her that chides, sir, at any hand, I pray.
Sir, a word ere you go.
Are you a suitor to the maid you talk of, yea or no?
An if I be, sir, is it any offense?
No, if without more words you will get you hence.
But so is not she.
For what reason, I beseech you?
For this reason, if you’ll know: That she’s the choice love of Signior Gremio.
That she’s the chosen of Signior Hortensio.
Softly, my masters.
If you be gentlemen, Do me this right: hear me with patience.
Baptista is a noble gentleman, To whom my father is not all unknown, And were his daughter fairer than she is, She may more suitors have, and me for one.
