Next time maybe you’ll knock when I tell you, punk kid!
Say, what’s the trouble?
If it isn’t my old friend Grumio—and my dear friend Petruchio!
How’s everyone in Verona?
Hortensio, have you come to break up the fight?
I don’t care what he told you in Latin.
If this isn’t legal justification for me to leave his service, I don’t know what is.
He tells me to knock him, pound him, and put my fists to work on him.
Well, I ask you, was that any way for a servant to behave toward his master—especially when he’s clearly a bit crazy.
I wish I  He’s a worthless dog, Hortensio.
I told him to knock at your gate and for the life of me could not get him to do it.
Knock at the gate?
Oh, for Pete’s sake!
Didn’t you clearly say “Knock,” “pound,” and “put your fists to work”?
Now you say it was “Knock at the gate”?
Grumio, either leave or shut up.
I’m warning you.
