Mistress Bianca, bless you with such grace As 'longeth to a lover’s blessèd case!
Nay, I have ta'en you napping, gentle love, And have forsworn you with Hortensio.
Tranio, you jest.
But have you both forsworn me?
Mistress, we have.
Then we are rid of Litio.
I' faith, he’ll have a lusty widow now That shall be wooed and wedded in a day.
God give him joy!
Ay, and he’ll tame her.
He says so, Tranio?
Faith, he is gone unto the taming school.
The taming school?
What, is there such a place?
Ay, mistress, and Petruchio is the master, That teacheth tricks eleven and twenty long To tame a shrew and charm her chattering tongue.
