Here is a gentleman whom by chance I met, Upon agreement from us to his liking, Will undertake to woo curst Katherine, Yea, and to marry her, if her dowry please.
So said, so done, is well.
Hortensio, have you told him all her faults?
I know she is an irksome brawling scold.
If that be all, masters, I hear no harm.
No?
Say’st me so, friend?
What countryman?
Born in Verona, old Antonio’s son.
My father dead, my fortune lives for me.
And I do hope good days and long to see.
O sir, such a life with such a wife were strange!
But if you have a stomach, to ’t, i' God’s name: You shall have me assisting you in all.
But will you woo this wildcat?
Will I live?
Will he woo her?
Ay, or I’ll hang her.
Why came I hither but to that intent?
Think you a little din can daunt mine ears?
Have I not in my time heard lions roar?
Have I not heard the sea, puffed up with winds, Rage like an angry boar chafèd with sweat?
Have I not heard great ordnance in the field, And heaven’s artillery thunder in the skies?
