All ready.
And therefore, I pray thee, news.
First, know my horse is tired, my master and mistress fallen out.
How?
Out of their saddles into the dirt, and thereby hangs a tale.
Let’s ha' ’t, good Grumio.
Lend thine ear.
Here.
There!
This ’tis to feel a tale, not to hear a tale.
And therefore ’tis called a sensible tale.
And this cuff was but to knock at your ear and beseech list'ning.
Now I begin: Imprimis, we came down a foul hill, my master riding behind my mistress— Both of one horse?
What’s that to thee?
