And for I know she taketh most delight In music, instruments, and poetry, Schoolmasters will I keep within my house, Fit to instruct her youth.
If you, Hortensio, Or, Signior Gremio, you know any such, Prefer them hither, for to cunning men I will be very kind, and liberal To mine own children in good bringing up.
And so farewell.—Katherina, you may stay, For I have more to commune with Bianca.
Why, and I trust I may go too, may I not?
What, shall I be appointed hours as though, belike, I knew not what to take and what to leave, ha?
You may go to the devil’s dam!
Your gifts are so good here’s none will hold you.—Their love is not so great, Hortensio, but we may blow our nails together and fast it fairly out.
Our cake’s dough on both sides.
Farewell.
Yet for the love I bear my sweet Bianca, if I can by any means light on a fit man to teach her that wherein she delights, I will wish him to her father.
So will I, Signior Gremio.
But a word, I pray.
Though the nature of our quarrel yet never brooked parle, know now upon advice, it toucheth us both, that we may yet again have access to our fair mistress and be happy rivals in Bianca’s love, to labor and effect one thing specially.
