Why, how now, Kate!
I hope thou art not mad.
This is a man—old, wrinkled, faded, withered— And not a maiden, as thou say’st he is.
Pardon, old father, my mistaking eyes That have been so bedazzled with the sun That everything I look on seemeth green.
Now I perceive thou art a reverend father.
Pardon, I pray thee, for my mad mistaking.
Do, good old grandsire, and withal make known Which way thou travellest.
If along with us, We shall be joyful of thy company.
Fair sir, and you, my merry mistress, That with your strange encounter much amazed me, My name is called Vincentio, my dwelling Pisa, And bound I am to Padua, there to visit A son of mine which long I have not seen.
What is his name?
Lucentio, gentle sir.
Happily met, the happier for thy son.
And now by law as well as reverend age, I may entitle thee my loving father.
The sister to my wife, this gentlewoman, Thy son by this hath married.
Wonder not Nor be grieved.
She is of good esteem, Her dowry wealthy, and of worthy birth.
Beside, so qualified as may beseem The spouse of any noble gentleman.
