Is this your speeding?
Nay, then, good night our part.
Be patient, gentlemen.
I choose her for myself.
If she and I be pleased, what’s that to you?
Tis bargained ’twixt us twain, being alone, That she shall still be curst in company.
I tell you, ’tis incredible to believe How much she loves me.
O, the kindest Kate!
She hung about my neck, and kiss on kiss She vied so fast, protesting oath on oath, That in a twink she won me to her love.
O, you are novices!
Tis a world to see, How tame, when men and women are alone, A meacock wretch can make the curstest shrew.— Give me thy hand, Kate.
I will unto Venice To buy apparel 'gainst the wedding day.
Provide the feast, father, and bid the guests.
I will be sure my Katherine shall be fine.
I know not what to say, but give me your hands.
God send you joy, Petruchio.
Tis a match.
Amen, say we.
We will be witnesses.
Father, and wife, and gentlemen, adieu.
I will to Venice.
Sunday comes apace.
We will have rings, and things, and fine array, And kiss me, Kate.
We will be married o' Sunday.
Was ever match clapped up so suddenly?
Faith, gentlemen, now I play a merchant’s part, And venture madly on a desperate mart.
