Let me come clean.
I’m not really Litio.
I’m not even a musician, really.
In fact, I refuse to go on with this charade for a woman who would choose a lower-class guy like this over a gentleman of my stature.
My name is Hortensio, sir.
Look how they kiss and carry on!
Signior Lucentio, it’s a deal.
I hereby swear to have nothing more to do with this girl.
I formally declare her unworthy of all the attention and expense I have wasted on her.
And I hereby make the same promise—never to marry her, not even if she begs me.
The hell with her!
Look how she carries on with him!
It’s revolting!
I wish all her lovers had given her up.
Well, to be on the safe side—so I don’t go back on my promise—I plan to get myself married to a wealthy widow within the next three days.
She’s been after me for years—the way I’ve been for this proud, haughty hag.
Farewell, then, Signior Lucentio.
From now on, goodness in women, not superficial beauty, will win my heart.
I bid you all goodbye.
I’ve made up my mind, and I’m going to stick to it.
