Petruchio, since we are stepped thus far in, I will continue that I broached in jest.
I can, Petruchio, help thee to a wife With wealth enough, and young and beauteous, Brought up as best becomes a gentlewoman.
Her only fault, and that is faults enough, Is that she is intolerable curst, And shrewd and froward, so beyond all measure That, were my state far worser than it is, I would not wed her for a mine of gold.
Hortensio, peace.
Thou know’st not gold’s effect.
Tell me her father’s name, and ’tis enough; For I will board her, though she chide as loud As thunder when the clouds in autumn crack.
Her father is Baptista Minola, An affable and courteous gentleman.
Her name is Katherina Minola, Renowned in Padua for her scolding tongue.
I know her father, though I know not her, And he knew my deceasèd father well.
I will not sleep, Hortensio, till I see her, And therefore let me be thus bold with you To give you over at this first encounter, Unless you will accompany me thither.
