Madam wife, they say that I have dreamed And slept above some fifteen year or more.
Ay, and the time seems thirty unto me, Being all this time abandoned from your bed.
Tis much.—Servants, leave me and her alone.
Madam, undress you and come now to bed.
Thrice noble lord, let me entreat of you To pardon me yet for a night or two, Or if not so, until the sun be set.
For your physicians have expressly charged, In peril to incur your former malady, That I should yet absent me from your bed.
I hope this reason stands for my excuse.
Ay, it stands so that I may hardly tarry so long.
But I would be loath to fall into my dreams again.
I will therefore tarry in despite of the flesh and the blood.
Your Honor’s players, hearing your amendment, Are come to play a pleasant comedy, For so your doctors hold it very meet, Seeing too much sadness hath congealed your blood, And melancholy is the nurse of frenzy.
Therefore they thought it good you hear a play And frame your mind to mirth and merriment, Which bars a thousand harms and lengthens life.
