Than three great argosies, besides two galliasses, And twelve tight galleys.
These I will assure her, And twice as much whate'er thou offer’st next.
Nay, I have offered all, I have no more, And she can have no more than all I have.
Why, then the maid is mine from all the world, By your firm promise.
Gremio is outvied.
I must confess your offer is the best, And, let your father make her the assurance, She is your own; else, you must pardon me.
If you should die before him, where’s her dower?
And may not young men die as well as old?
Well, gentlemen, I am thus resolved: On Sunday next, you know My daughter Katherina is to be married.
Now, on the Sunday following, shall Bianca Be bride to you, if you make this assurance.
If not, to Signior Gremio.
And so I take my leave, and thank you both.
