Well, no, not literally.
No, I know that you’re Signior Lucentio.
Away with the doddering fool!
Take him off to jail!
Is this how strangers are treated here?
You harass and abuse them?—This is unbelievable!
We’re ruined!
There he is!
Renounce him!
Deny you know him or we’re sunk.
Pardon, dear father.
Dear son, you’re alive!
Pardon us, dear father.
Why?
What have you done?
Where is Lucentio?
Here is Lucentio, true son to the true Vincentio.
I have made your daughter mine by marriage while false impressions blinded your eyes.
