Good morning, Kate, for I hear that’s what you’re called.
Is that what you’ve heard?
Then you’d better get your ears checked.
I am called Katherine by those who have any business using my name.
Liar.
In fact, you’re called Kate, plain Kate—and pretty Kate, and sometimes Kate the shrew.
But it’s definitely Kate—the prettiest Kate in the world, Katie, Kitty, Kat-woman, the Kate-ster—and so, Kate, here’s my pitch: that having heard your charming disposition praised—not to mention your beauty and your virtues, though none of them as richly as you deserve—I find myself driven to propose.
I want you for my wife.
Driven?” Really?
Well, let whoever drove you here drive you back again.
I had you figured for a piece of furniture.
What do you mean by “furniture”?
A nice stool.
You’re right, actually.
Come sit on me.
Asses are made for bearing, and so are you.
Women are made for 
