Nay, I will win my wager better yet, And show more sign of her obedience, Her new-built virtue and obedience.
See where she comes and brings your froward wives As prisoners to her womanly persuasion.— Katherine, that cap of yours becomes you not.
Off with that bauble, throw it underfoot.
Lord, let me never have a cause to sigh, Till I be brought to such a silly pass!
Fie!
What a foolish duty call you this?
I would your duty were as foolish too.
The wisdom of your duty, fair Bianca, Hath cost me an hundred crowns since suppertime.
The more fool you for laying on my duty.
Katherine, I charge thee, tell these headstrong women What duty they do owe their lords and husbands.
Come, come, you’re mocking.
We will have no telling.
Come on, I say, and first begin with her.
She shall not.
I say she shall.—And first begin with her.
