Come, I’ll show you your bridal chamber.
Peter, did you ever see anything like it?
He’s giving her a taste of her own medicine.
Where is he?
In her room, lecturing her on the virtues of self-control.
He rants and rails and swears and she, poor thing, doesn’t know how to stand or look or speak.
She sits like a person who’s just woken up from a dream.
Look out, he’s coming!
Well, I’ve begun my reign with a carefully thought-out plan, and I have every hope of succeeding.
My falcon is now hungry and unfed and must not be given enough to eat until she comes to me, for if her hunger is satisfied, she’ll pay no attention to the bait.
I have another plan to make my bird come to me and recognize her owner’s call is to keep her from sleeping—
