Were it better I should rush in thus— But where is Kate?
Where is my love?
How does my father?
Gentles, methinks you frown.
And wherefore gaze this goodly company As if they saw some wondrous monument, Some comet or unusual prodigy?
Why, sir, you know this is your wedding day.
First were we sad, fearing you would not come, Now sadder that you come so unprovided.
Fie, doff this habit, shame to your estate, An eyesore to our solemn festival.
And tell us what occasion of import Hath all so long detained you from your wife And sent you hither so unlike yourself.
Tedious it were to tell and harsh to hear.
Sufficeth I am come to keep my word, Though in some part enforcèd to digress, Which, at more leisure, I will so excuse As you shall well be satisfied withal.
But where is Kate?
I stay too long from her.
The morning wears.
Tis time we were at church.
See not your bride in these unreverent robes.
Go to my chamber, put on clothes of mine.
Not I, believe me.
Thus I’ll visit her.
But thus, I trust, you will not marry her.
