Isn’t it better this way?
But where is Kate?
Where is my lovely bride?
Why, sir, you know this is your wedding day.
First we were sad because we were afraid you wouldn’t come.
Now we’re even sadder to see that you’ve come so unprepared.
For heaven’s sake, take off that get-up.
It’s a disgrace to a man of your social position and an insult to this solemn ceremony.
And tell us what extraordinary occurrence made you so late for your wedding and drove you to present yourself in an outfit that’s so—not typical of you.
It’s a long story—and tough to listen to.
It’s enough that I’m here according to my promise, though I will have to deviate from it to some extent—for reasons which, when I explain them later, you’ll understand completely.
But where is Kate?
We’re wasting time here.
It’s getting late and time we were in church.
Don’t greet your bride in these disgraceful clothes.
Go to my room and put on something of mine.
Not me.
I’ll see her like this.
But surely you’re not planning to 
