Go, take it away and let your master make whatever use of it he can.
Certainly not!
Take off my mistress' gown for your master’s use!
Why, what’s the problem?
Oh, sir, the problem goes far deeper than you realize.
Take up my mistress' gown for his master’s use!
Oh, that’s disgusting!
Ah well, my Kate.
We’ll go to your father’s house dressed as we are, in simple but honest clothes.
Our purses shall be rich, our garments poor.
After all, it’s the mind that enriches the body, and just as the sun shines through the darkest clouds, well, that’s how clearly honor peeps through even the humblest style of dress.
I mean, is the jay more precious than the lark because his feather is more beautiful?
Is the snake better than the eel because the pattern on his back pleases the eye?
