He gives BIONDELLO  Here comes Baptista.
Places, everyone!
Signior Baptista, I’m glad to see you.—Sir, this is the gentleman I told you of.
I hope you’ll be a good father to me now.
Give me Bianca for my inheritance.
Sir, pardon me for what I am about to say.
I appreciate your frankness and your brevity.
It’s true that your son Lucentio here loves my daughter, and she loves him—or else they’re putting on quite an act.
Therefore, provided that you assure me that you will treat your son as a father should and offer my daughter a sufficient dowry, we’ll call it a match and be done with it.
Your son will have my consent to marry my daughter.
