Verona, for a while I take my leave, To see my friends in Padua, but of all My best belovèd and approvèd friend, Hortensio.
And I trow this is his house.
Here, sirrah Grumio.
Knock, I say.
Knock, sir?
Whom should I knock?
Is there any man has rebused your Worship?
Villain, I say, knock me here soundly.
Knock you here, sir?
Why, sir, what am I, sir, that I should knock you here, sir?
Villain, I say, knock me at this gate And rap me well, or I’ll knock your knave’s pate.
My master is grown quarrelsome.
I should knock you first, And then I know after who comes by the worst.
Will it not be?
Faith, sirrah, an you’ll not knock, I’ll ring it.
I’ll try how you can  Help, mistress, help!
My master is mad.
