Carry him gently to bed, and every man be ready at his post when he awakes.
Go, lad, and find out what the trumpet’s sounding for.
It’s probably some noble gentleman stopping off in mid-journey, thinking to spend the night here.
Well, who is it?
Sir, it’s a troupe of actors who want to perform for your Lordship.
Have them come in.
You are welcome here, my friends.
We thank your Honor.
Were you thinking of spending the night here?
Yes, if that would be all right with your Lordship.
By all means.
I remember this fellow—he once played the eldest son of a farmer.
It was the play in which you wooed the gentlewoman so successfully.
I have forgotten your name, but you were well cast in the role and played it convincingly.
