What have you done?
Carved it up and down like an apple tart?
Snip and snip and cut and slash—it’s got more holes than a sieve!
What in the world do you call this, tailor!
You told me to make it well and properly and in keeping with the current style.
Certainly, I did.
But if you remember, I didn’t tell you to parody the style.
Go on home, sir.
You’ve lost me as a customer.
I won’t take it.
Do whatever you want with it.
I never saw a better-designed gown, more elegant and pleasing and well made.
Perhaps you think you can make me into some sort of plaything?
Yes, that’s it!
The tailor thinks he can make you into some sort of plaything.
She says your Worship thinks  What monstrous arrogance!
It’s a lie, you thread, you thimble, you measurement!
You flea, you louse, you winter cricket!
Disrespected in my own house by a spool of thread!
Get out of here you rag, you remnant, you piece of yardage, or I’ll measure you within an inch of your life with your own yardstick, and you’ll remember your yammering for the rest of your life.
I tell you, you’ve ruined her gown.
