The worse for me, no doubt about it.
By all that’s holy, here comes Katherina!
You sent for me, sir?
Is there something you’d like me to do for you?
Where are your sister and Hortensio’s wife?
They sit chatting by the parlor fire.
Go bring them here.
If they refuse to come, get physical—use a whip if you have to, but get them out here to their husbands.
Go on, I said.
Bring them here straight away.
This is a miracle, if you talk of miracles.
It is.
I wonder what it means.
I’ll tell you what it means.
It means peace and love and a quiet life, supremacy based on reverence and profound respect, and—not to go on and on about it—everything that’s sweet and happy.
May good fortune come to you, good Petruchio!
You’ve won the wager, and I will add twenty thousand crowns to what they owe you.
Another dowry for another wife, for, truly, she is so transformed she’s like a completely new woman.
