O master, master, I have watched so long That I am dog-weary, but at last I spied An ancient angel coming down the hill Will serve the turn.
What is he, Biondello?
Master, a marcantant, or a pedant, I know not what, but formal in apparel, In gait and countenance surely like a father.
And what of him, Tranio?
If he be credulous and trust my tale, I’ll make him glad to seem Vincentio And give assurance to Baptista Minola As if he were the right Vincentio.
Take in your love, and then let me alone.
God save you, sir.
And you, sir.
You are welcome.
Travel you far on, or are you at the farthest?
Sir, at the farthest for a week or two, But then up farther, and as far as Rome, And so to Tripoli, if God lend me life.
