To hell with all worn-out horses, all crazy masters, and all bad roads.
Was a man ever beaten as much as me?
Was a man ever as dirty as me?
Was a man ever so tired?
I have been sent on ahead to light a fire, and they are coming after to warm themselves.
It’s a good thing I’m like a little pot and warm up quickly, or else my lips themselves would freeze and stick to my teeth, my tongue to the roof of my mouth, and my heart would freeze in my belly, before I managed to get thawed out.
I’ll warm myself by blowing on the fire.
A taller man than I would catch cold in weather like this.
Hey!
Curtis!
Hello!
Who calls so coldly?
A piece of ice.
Trust me, you could slide all the way from my shoulder to my heel taking no more of a running start than the distance between my head and my neck.
Start the fire, good Curtis.
Are my master and his wife coming, Grumio?
Yes, yes, Curtis, so hurry up and start the fire.
Leave out the water.
Is she as fiery a shrew as they say?
