A whoreson, beetle-headed, flap-eared knave!— Come, Kate, sit down.
I know you have a stomach.
Will you give thanks, sweet Kate, or else shall I?— What’s this?
Mutton?
Ay.
Who brought it?
I.
Tis burnt, and so is all the meat.
What dogs are these!
Where is the rascal cook?
How durst you, villains, bring it from the dresser And serve it thus to me that love it not?
There, take it to you, trenchers, cups, and all!
You heedless joltheads and unmannered slaves!
What, do you grumble?
I’ll be with you straight.
I pray you, husband, be not so disquiet.
The meat was well, if you were so contented.
I tell thee, Kate, ’twas burnt and dried away.
And I expressly am forbid to touch it, For it engenders choler, planteth anger; And better ’twere that both of us did fast, Since of ourselves, ourselves are choleric, Than feed it with such over-roasted flesh.
Be patient, tomorrow ’t shall be mended, And, for this night, we’ll fast for company.
