Me afraid of him?
I don’t think so.
That’s very sensible, but you missed my sense: I meant Hortensio is afraid of you.
He who is dizzy thinks the world is spinning.
A very candid reply.
What’s that supposed to mean?
That’s what I conceive of him.
My widow means that her remark expressed the way she understood him.
Nice save!
Kiss him for that, good widow.
He who is dizzy thinks the world is spinning”—please, tell me what you meant by that.
Your husband, being saddled with a shrew, projects his own suffering onto my husband.
And now you know my meaning.
A very nasty meaning.
My meaning  And I 
