Quite the conspiracy!
We’ve all been duped.
Where is that damned wretch, Tranio, who defied me in such a disgraceful manner?
Say, isn’t this the Latin master Cambio?
Cambio is transformed into Lucentio.
It was love that performed these miracles.
Bianca’s love made me trade places with Tranio while he masqueraded as me around town.
And now, finally, I’ve arrived happily at the blissful haven where I longed to be.
What Tranio did, he did at my command.
So pardon him, dear father, for my sake.
No, I’ll slit the nose of the villain who would have sent me to jail.
But sir, have you married my daughter without my consent?
Don’t worry, Baptista, you’ll be perfectly satisfied.
You’ll see.
Now I’m going inside to see that someone pays for this mischief.
Me too—to see how far the mischief went.
Don’t worry, Bianca.
Your father won’t be angry.
