Good morrow, neighbor Baptista.
Good morrow, neighbor Gremio.—God save you, gentlemen!
And you, good sir.
Pray, have you not a daughter Called Katherina, fair and virtuous?
I have a daughter, sir, called Katherina.
You wrong me, Signior Gremio.
Give me leave.— I am a gentleman of Verona, sir, That hearing of her beauty and her wit, Her affability and bashful modesty, Her wondrous qualities and mild behavior, Am bold to show myself a forward guest Within your house, to make mine eye the witness Of that report which I so oft have heard.
And, for an entrance to my entertainment, I do present you with a man of mine,   Cunning in music and the mathematics, To instruct her fully in those sciences, Whereof I know she is not ignorant.
Accept of him, or else you do me wrong.
His name is Litio, born in Mantua.
