She was, good Curtis, before this frost.
But thou knowest winter tames man, woman and beast, for it hath tamed my old master and my new mistress and myself, fellow Curtis.
Away, you three-inch fool!
I am no beast.
Am I but three inches?
Why, thy horn is a foot, and so long am I, at the least.
But wilt thou make a fire, or shall I complain on thee to our mistress, whose hand, she being now at hand, thou shalt soon feel, to thy cold comfort, for being slow in thy hot office?
I prithee, good Grumio, tell me, how goes the world?
A cold world, Curtis, in every office but thine, and therefore fire!
Do thy duty, and have thy duty, for my master and mistress are almost frozen to death.
There’s fire ready.
And therefore, good Grumio, the news.
Why, “Jack, boy!
Ho, boy!” and as much news as wilt thou.
Come, you are so full of cony-catching!
Why, therefore fire, for I have caught extreme cold.
Where’s the cook?
Is supper ready, the house trimmed, rushes strewed, cobwebs swept, the servingmen in their new fustian, their white stockings, and every officer his wedding garment on?
Be the Jacks fair within, the Jills fair without, the carpets laid, and everything in order?
