Take him up gently, and to bed with him, And each one to his office when he wakes.
Sirrah, go see what trumpet ’tis that sounds.
Belike some noble gentleman that means, Traveling some journey, to repose him here.
How now!
who is it?
An’t please your Honor, players That offer service to your Lordship.
Bid them come near.
Now, fellows, you are welcome.
We thank your Honor.
Do you intend to stay with me tonight?
So please your Lordship to accept our duty.
With all my heart.
This fellow I remember Since once he played a farmer’s eldest son.
Twas where you wooed the gentlewoman so well.
I have forgot your name, but sure that part Was aptly fitted and naturally performed.
