I pray, sir, tell me, is it possible That love should of a sudden take such hold?
O Tranio, till I found it to be true, I never thought it possible or likely.
But see, while idly I stood looking on, I found the effect of love in idleness And now in plainness do confess to thee That art to me as secret and as dear As Anna to the Queen of Carthage was, Tranio, I burn, I pine, I perish, Tranio, If I achieve not this young modest girl.
Counsel me, Tranio, for I know thou canst.
Assist me, Tranio, for I know thou wilt.
Master, it is no time to chide you now.
Affection is not rated from the heart.
If love have touched you, naught remains but so:   Gramercies, lad, go forward.
This contents.
The rest will comfort, for thy counsel’s sound.
Master, you looked so longly on the maid, Perhaps you marked not what’s the pith of all.
Oh yes, I saw sweet beauty in her face Such as the daughter of Agenor had, That made great Jove to humble him to her hand When with his knees he kissed the Cretan strand.
