Huntsman, look after my hounds.
Let Merriman catch his breath—the poor dog’s foaming at the mouth.
And tie up Clowder together with the long-mouthed bitch.
I think Belman is just as good, my lord.
He set up a howl when the scent was lost completely and twice picked it up where it was weakest.
I swear he’s the better dog.
You’re a fool.
If Echo were as fast, he would be worth a dozen like Belman.
But give them all a good dinner and look after them well.
I’ll go hunting again tomorrow, I think.
I will, my lord.
What’s this?
A drunkard or a corpse?
Check and see if he’s breathing.
He is, my lord.
But this would be too cold a place to sleep if he hadn’t warmed himself with ale.
It’s disgusting, sleeping that way—like a pig in the gutter!
Alas, grim death, how vile and ugly your near-twin, sleep, is!
Gentlemen, I think I’ll play a trick on this lout.
What do you think?
Say we were to carry him to one of the bedrooms, put fresh clothes on him and rings on his fingers, lay out a wonderful feast by his bed, and have servants in fancy dress near him when he wakes up—wouldn’t the poor tramp be confused?
