You’re wrong, sir, very wrong.
Why, what do you imagine his name to be?
His name!
As if I wouldn’t know his name, I who brought him up ever since he was three years old.
His name is Tranio.
Lucentio!
Oh God, he’s murdered his master!
Restrain him!
I charge you in the Duke’s name.
Oh, my son, my son!
Tell me, you monster, where is my son Lucentio?
Take this mad wretch to jail.—Father-in-law Baptista, will you see that he’s available to appear in court?
Take me off to jail?
Wait, officer.
He mustn’t go to prison.
Be quiet, Signior Gremio.
I say he shall go to prison.
Be careful, Signior Baptista, lest you be made the dupe in this business.
I could swear this is the real Vincentio.  
