Ay, but the mustard is too hot a little.
Why then, the beef, and let the mustard rest.
Nay then, I will not.
You shall have the mustard Or else you get no beef of Grumio.
Then both, or one, or anything thou wilt.
Why then, the mustard without the beef.
Go, get thee gone, thou false deluding slave,   That feed’st me with the very name of meat.
Sorrow on thee and all the pack of you That triumph thus upon my misery.
Go, get thee gone, I say.
How fares my Kate?
What, sweeting, all amort?
Mistress, what cheer?
Faith, as cold as can be.
Pluck up thy spirits.
Look cheerfully upon me.
Here love, thou seest how diligent I am, To dress thy meat myself and bring it thee.
I am sure, sweet Kate, this kindness merits thanks.
What, not a word?
Nay, then thou lov’st it not And all my pains is sorted to no proof.
Here, take away this dish.
