Oh Stephano, do you have any more of that wine?
I’ve got the whole barrel, man.
I live in a cave by the seaside, where I keep the barrel hidden.—Hey, monster, how’s your fever?
You come from heaven, don’t you?
No, from the moon, I’m telling you.
I used to be the man in the moon a long time ago.
Oh, I’ve seen you in the moon, and I worship you.
My mistress showed me you in the moon and your dog and your bush.
Come on, swear to it.
Kiss the Bible and swear it.
I’m going to fill the bottle up again soon.
When you get a good look at him, you see he’s not much of a monster.
I can’t believe I was scared of him!
A pretty pathetic monster.
The man in the moon!
What a poor, gullible monster.—That was a nice big gulp, monster!
What a lying, drunken monster.
When his god falls asleep, the monster will snatch his wine bottle.
