I want peace, good kids, and a long life.
To protect the love I cherish, I won’t be tempted by any opportunity to forget my honor and give in to lust.
I refuse to give up the joys of my wedding day, when I’ll be so eager for my first night of love that I’ll wonder whether evening will ever come.
You’ve said it well.
So have a seat and talk to her.
She’s yours.—Come, Ariel!
My trusty servant, Ariel!
What does my powerful master wish for?
I’m here.
You and your fellow spirits did your last assignment well, and now I need your help again.
Go bring them all here; I give you power over them.
Make them act quickly.
I have to give this young couple here a small display of my magic powers.
I’ve promised them I would, and they’re expecting it.
Right now?
Yes, right away.
Before you can say “Come” and “Go,” And breathe twice, and shout “So, so!” Each one of your servants will rush here,
