So you’re paid.
Uninhabitable and almost inaccessible— Yet— Yet— He could not miss ’t.
It must needs be of subtle, tender, and delicate temperance.
Temperance was a delicate wench.
Ay, and a subtle, as he most learnedly delivered.
The air breathes upon us here most sweetly.
As if it had lungs, and rotten ones.
Or as ’twere perfumed by a fen.
Here is everything advantageous to life.
True.
Save means to live.
Of that there’s none, or little.
How lush and lusty the grass looks!
How green!
The ground indeed is tawny.
With an eye of green in ’t.
He misses not much.
