What if he had said “widower Æneas” too?
Good Lord, how you take it!
Widow Dido” said you?
You make me study of that.
She was of Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
I assure you, Carthage.
His word is more than the miraculous harp.
He hath raised the wall and houses too.
What impossible matter will he make easy next?
I think he will carry this island home in his pocket and give it his son for an apple.
And sowing the kernels of it in the sea, bring forth more islands.
Ay.
Why, in good time.  
