O most dear mistress, The sun will set before I shall discharge What I must strive to do.
If you’ll sit down, I’ll bear your logs the while.
Pray, give me that.
I’ll carry it to the pile.
No, precious creature.
I had rather crack my sinews, break my back, Than you should such dishonor undergo While I sit lazy by.
It would become me As well as it does you, and I should do it With much more ease, for my good will is to it And yours it is against.
This visitation shows it.
You look wearily.
No, noble mistress.
Tis fresh morning with me When you are by at night.
I do beseech you— Chiefly that I might set it in my prayers— What is your name?
Miranda.—O my father, I have broke your hest to say so!
Admired Miranda!
Indeed the top of admiration, worth What’s dearest to th' world!
Full many a lady I have eyed with best regard and many a time
