Sir, have pity, I’ll be his surety.
Silence!
One word more Shall make me chide thee, if not hate thee.
What, An advocate for an imposter?
Hush, Thou think’st there is no more such shapes as he, Having seen but him and Caliban.
Foolish wench, To th' most of men this is a Caliban And they to him are angels.
My affections Are then most humble.
I have no ambition To see a goodlier man.
Thy nerves are in their infancy again And have no vigor in them.
So they are.
My spirits, as in a dream, are all bound up.
My father’s loss, the weakness which I feel, The wrack of all my friends, nor this man’s threats, To whom I am subdued, are but light to me, Might I but through my prison once a day Behold this maid.
All corners else o' th' earth Let liberty make use of.
Space enough Have I in such a prison.          
