Do you not hear him?
You mar our labor.
Keep your cabins.
You do assist the storm.
Nay, good, be patient.
When the sea is.
Hence!
What cares these roarers for the name of king?
To cabin, silence!
Trouble us not.
Good, yet remember whom thou hast aboard.
None that I more love than myself.
You are a councilor.
If you can command these elements to silence and work the peace of the present, we will not hand a rope more.
Use your authority.
If you cannot, give thanks you have lived so long and make yourself ready in your cabin for the mischance of the hour, if it so hap.—Cheerly, good hearts!—Out of our way, I say.
I have great comfort from this fellow.
Methinks he hath no drowning mark upon him.
His complexion is perfect gallows.
Stand fast, good Fate, to his hanging.
Make the rope of his destiny our cable, for our own doth little advantage.
If he be not born to be hanged, our case is miserable.
