I told you, sir, they were red-hot with drinking, So full of valor that they smote the air For breathing in their faces, beat the ground For kissing of their feet—yet always bending Towards their project.
Then I beat my tabor, At which, like unbacked colts, they pricked their ears, Advanced their eyelids, lifted up their noses As they smelt music.
So I charmed their ears That, calflike, they my lowing followed through Toothed briers, sharp furzes, pricking gorse, and thorns, Which entered their frail shins.
At last I left them I' th' filthy-mantled pool beyond your cell, There dancing up to th' chins, that the foul lake O'erstunk their feet.
This was well done, my bird.
Thy shape invisible retain thou still.
The trumpery in my house, go bring it hither For stale to catch these thieves.
I go, I go.
A devil, a born devil on whose nature Nurture can never stick, on whom my pains, Humanely taken, all, all lost, quite lost.
And as with age his body uglier grows, So his mind cankers.
I will plague them all, Even to roaring.
Come, hang them on this line.
