No, monster, not I.
Be not afeard.
The isle is full of noises, Sounds, and sweet airs that give delight and hurt not.
Sometimes a thousand twangling instruments Will hum about mine ears, and sometime voices That, if I then had waked after long sleep, Will make me sleep again.
And then, in dreaming, The clouds methought would open and show riches Ready to drop upon me, that when I waked I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
That shall be by and by.
I remember the story.
The sound is going away.
Let’s follow it, and after do our work.
Lead, monster; we’ll follow.
I would I could see this taborer.
He lays it on.
Wilt come?
I’ll follow, Stephano.
