Everyone there got a little crazy and pulled some desperate stunts.
Everyone except the sailors dove into the sea, leaving behind the ship that I had set on fire.
The king’s son, Ferdinand, with his hair standing straight up—it looked like reeds, not hair—was the first person to jump, shouting, “Hell is empty, and all the devils are here!” Good job!
But was this near the shore?
Very near, my master.
But are they all safe, Ariel?
Nobody was hurt in the slightest.
Even their clothes are unstained, and look fresher than before the storm.
I’ve separated them into groups around the island, just as you ordered.
I sent the king’s son off by himself to a faraway nook on the island, where he’s sitting now sighing, with his arms crossed like this.
Tell me what you did with the king’s ship, the sailors, and the other ships.
The king’s ship is safely in the harbor, hidden in that deep cove where you once summoned me to bring back dew from the stormy Bermuda islands.
