I pray thee, mark me.
I, thus neglecting worldly ends, all dedicated To closeness and the bettering of my mind With that which, but by being so retired, O'erprized all popular rate, in my false brother Awaked an evil nature.
And my trust, Like a good parent, did beget of him A falsehood in its contrary as great As my trust was, which had indeed no limit, A confidence sans bound.
He being thus lorded, Not only with what my revenue yielded But what my power might else exact, like one Who having into truth, by telling of it, Made such a sinner of his memory To credit his own lie—he did believe He was indeed the duke, out o' th' substitution And executing th' outward face of royalty, With all prerogative.
Hence his ambition growing— Dost thou hear?
Your tale, sir, would cure deafness.
To have no screen between this part he played And him he played it for, he needs will be Absolute Milan.
Me, poor man, my library Was dukedom large enough.
Of temporal royalties He thinks me now incapable, confederates— So dry he was for sway—wi' th' King of Naples To give him annual tribute, do him homage, Subject his coronet to his crown and bend The dukedom yet unbowed—alas, poor Milan!— To most ignoble stooping.
Oh, the heavens!
