And let Sebastian wake.” Say this were death That now hath seized them.
Why, they were no worse Than now they are.
There be that can rule Naples As well as he that sleeps, lords that can prate As amply and unnecessarily As this Gonzalo.
I myself could make A chough of as deep chat.
Oh, that you bore The mind that I do, what a sleep were this For your advancement!
Do you understand me?
Methinks I do.
And how does your content Tender your own good fortune?
I remember You did supplant your brother Prospero.
True.
And look how well my garments sit upon me, Much feater than before.
My brother’s servants Were then my fellows.
Now they are my men.
But, for your conscience?
Ay, sir.
Where lies that?
If ’twere a kibe, 'Twould put me to my slipper.
But I feel not This deity in my bosom.
Twenty consciences, That stand ’twixt me and Milan, candied be they And melt ere they molest!
Here lies your brother, No better than the earth he lies upon, If he were that which now he’s like—that’s dead— Whom I, with this obedient steel, three inches of it, Can lay to bed for ever; whiles you, doing thus, To the perpetual wink for aye might put This ancient morsel, this Sir Prudence, who
