The watchdogs bark.
Listen, listen!
I hear The tune of the strutting rooster Who cries cock-a-doodle-doo.
Where’s that music coming from?
From the earth, or the air?
It’s stopped now—it must be played for some local god of the island.
As I sat on the shore crying over my father’s shipwreck, I heard the music creep over the wild waves, calming their fury and soothing my own grief with its sweet melodies.
I followed it here, or I should say it dragged me here.
But now it’s stopped.
No, there it is again.
