What’s that music?
My friends, listen.
What marvelous music!
Heaven help us!
What were those things?
A puppet show in real life.
Now I’ll believe that unicorns exist, and that there’s a tree in Arabia where the phoenix lives.
Me too.
And anything else that’s hard to believe, just ask me and I’ll swear it’s true.
Travelers have never told lies, no matter what the fools at home accuse them of.
If I told them about this back in Naples, would they believe me?
I’d tell them that I saw natives like these—since they must be natives—who are graceful and well-mannered even if they’re monstrous to look at, kinder than most human beings you might find— kinder than almost any human.  
