You lie.
Trinculo, if you interrupt him any more, I swear I’ll knock some teeth out of your head.
I didn’t say anything.
Okay, just stay quiet.
Go on.
I was telling you he used witchcraft to take this island.
He stole it from me.
If your highness is willing, take revenge on him for that—because I know you’re brave enough, I don’t dare to— That’s for sure.
You’ll be lord of the island then, and I’ll be your servant.
And how would we go about doing that?
Can you bring me to him?
Yes, yes, my lord.
I’ll take you to where he sleeps, and you can pound a nail into his head.
You lie.
You can’t do that.
