What a pied ninny’s this!—Thou scurvy patch!— I do beseech thy greatness, give him blows And take his bottle from him.
When that’s gone, He shall drink naught but brine, for I’ll not show him Where the quick freshes are.
Trinculo, run into no further danger.
Interrupt the monster one word further, and, by this hand, I’ll turn my mercy out o' doors and make a stockfish of thee.
Why, what did I?
I did nothing.
I’ll go farther off.
Didst thou not say he lied?
Thou liest.
As you like this, give me the lie another time.
I did not give the lie.
Out o' your wits and hearing too?
A pox o' your bottle!
This can sack and drinking do.
A murrain on your monster, and the devil take your fingers!
Ha, ha, ha!
Now, forward with your tale.—Prithee, stand farther off.
Beat him enough.
After a little time, I’ll beat him too.
Stand farther.—Come, proceed.
