Then let us both be sudden.
Now, good angels preserve the king!
Why are you drawn?
Wherefore this ghastly looking?
What’s the matter?
Whiles we stood here securing your repose, Even now, we heard a hollow burst of bellowing Like bulls, or rather lions.
Did ’t not wake you?
It struck mine ear most terribly.
I heard nothing.
Oh, ’twas a din to fright a monster’s ear, To make an earthquake!
Sure, it was the roar Of a whole herd of lions.
Heard you this, Gonzalo?
Upon mine honor, sir, I heard a humming, And that a strange one too, which did awake me.
I shaked you, sir, and cried.
As mine eyes opened, I saw their weapons drawn.
There was a noise, That’s verily.
Tis best we stand upon our guard, Or that we quit this place.
Let’s draw our weapons.
