Well demanded, wench.
My tale provokes that question.
Dear, they durst not, So dear the love my people bore me, nor set A mark so bloody on the business, but With colors fairer painted their foul ends.
In few, they hurried us aboard a bark, Bore us some leagues to sea, where they prepared A rotten carcass of a butt, not rigged, Nor tackle, sail, nor mast.
The very rats Instinctively had quit it.
There they hoist us To cry to th' sea that roared to us, to sigh To th' winds whose pity, sighing back again, Did us but loving wrong.
Alack, what trouble Was I then to you!
Oh, a cherubim Thou wast that did preserve me.
Thou didst smile Infusèd with a fortitude from heaven, When I have decked the sea with drops full salt, Under my burthen groaned; which raised in me An undergoing stomach to bear up Against what should ensue.
How came we ashore?
