And the rarest that e'er came there.
Bate, I beseech you, widow Dido.
Oh, widow Dido?
Ay, widow Dido.
Is not, sir, my doublet as fresh as the first day I wore it?
I mean, in a sort.
That “sort” was well fished for.
When I wore it at your daughter’s marriage?
You cram these words into mine ears against The stomach of my sense.
Would I had never Married my daughter there!
For, coming thence, My son is lost and, in my rate, she too, Who is so far from Italy removed I ne'er again shall see her.—O thou mine heir Of Naples and of Milan, what strange fish Hath made his meal on thee?
Sir, he may live.
I saw him beat the surges under him, And ride upon their backs.
He trod the water, Whose enmity he flung aside, and breasted The surge most swoll'n that met him.
His bold head 'Bove the contentious waves he kept, and oared Himself with his good arms in lusty stroke To th' shore, that o'er his wave-worn basis bowed, As stooping to relieve him.
I not doubt He came alive to land.
