I can’t stop being amazed by these shapes, sounds, and gestures, which express, even without saying anything, a wonderful kind of silent language.
They vanished strangely.
It’s all right, since they left their food behind, and we’re hungry.
Would you like to taste the banquet?
Not me.
I assure you, sir, there’s nothing to be afraid of.
When we were boys, who’d believe that there were mountain people with rolls of skin around their necks, with their throats hanging down?
Or that there were men with heads in their chests?—Nowadays travelers commonly report that these things exist.
I’ll start eating, even if this is my last supper.
It’s all right, since the best part of my life was over anyway.
Brother, Duke, please have some food.
