O Stephano, hast any more of this?
The whole butt, man.
My cellar is in a rock by th' seaside where my wine is hid.—How now, mooncalf?
How does thine ague?
Hast thou not dropped from heaven?
Out o' th' moon, I do assure thee.
I was the man i' the moon when time was.
I have seen thee in her and I do adore thee.
My mistress showed me thee and thy dog and thy bush.
Come, swear to that, kiss the book.
I will furnish it anon with new contents, swear.
By this good light, this is a very shallow monster.
I afeard of him!
A very weak monster.
The man i' th' moon!
A most poor credulous monster.—Well drawn, monster, in good sooth!
And I will kiss thy foot.
I prithee, be my god.
By this light, a most perfidious and drunken monster.
When ’s god’s asleep, he’ll rob his bottle.
