This is a stranger business than men have ever set foot in before, and it’s not natural either.
We need some oracle to tell us what’s going on.
Sir, my king, don’t waste your time mulling over how strange this business is.
When the time is right, and it’ll be soon, I promise I alone will explain everything that’s happened.
Until then, be cheerful and keep an open mind.
How is my lord?
There are a few men still missing from the ship, a few odd guys you’ve forgotten about.
Look out for the other guy, and don’t put yourself first, since everything happens randomly.
Courage!
Courage, you fine old monster.
If I can believe my eyes, this is a fine sight to see.
Oh Setebos, these are handsome spirits!
How wonderful my master is!
I’m afraid he’ll punish me.
