Hark, now I hear them.
The ditty does remember my drowned father.
This is no mortal business, nor no sound That the earth owes.
I hear it now above me.
And say what thou seest yond.
What is ’t?
A spirit?
Lord, how it looks about!
Believe me, sir, It carries a brave form.
But ’tis a spirit.
No, wench!
It eats and sleeps and hath such senses As we have, such.
This gallant which thou seest Was in the wrack.
And, but he’s something stained With grief that’s beauty’s canker, thou mightst call him A goodly person.
He hath lost his fellows And strays about to find 'em.
