Come on, then.
Get down and swear it.
I’m going to laugh myself to death over this silly monster.
A rotten, foolish monster.
I could find it in my heart to beat him— Come on, kiss my feet.
Except the poor monster’s drunk.
An awful monster!
I’ll show you where to get fresh water.
I’ll pick berries for you.
I’ll fish for you and get you plenty of firewood.
The tyrant I’m serving now can go to hell!
I won’t get any more wood for him.
I’m serving you now, you wonderful man.
What a silly monster, to think a poor drunk is wonderful.
Show us the way without further delay.—Trinculo, since the king and all our comrades are drowned, we’re the heirs of this place.—Here, carry my wine bottle.—Trinculo, my buddy, we’ll get that bottle refilled soon enough.
