As I hope For quiet days, fair issue, and long life, With such love as ’tis now, the murkiest den, The most opportune place, the strong’st suggestion, Our worser genius can shall never melt Mine honor into lust to take away The edge of that day’s celebration When I shall think, or Phoebus' steeds are foundered, Or night kept chained below.
Fairly spoke.
Sit then and talk with her.
She is thine own.— What, Ariel!
My industrious servant, Ariel!
What would my potent master?
Here I am.
Thou and thy meaner fellows your last service Did worthily perform, and I must use you In such another trick.
Go bring the rabble, O'er whom I give thee power, here to this place.
Incite them to quick motion, for I must Bestow upon the eyes of this young couple Some vanity of mine art.
It is my promise, And they expect it from me.
Presently?
Ay, with a twink.
Before you can say “Come” and “Go,” And breathe twice and cry “So, so!” Each one, tripping on his toe,
