Father, take pity on him.
I’ll guarantee his goodness myself.
Quiet!
If you say one more word, I’ll punish you, maybe even hate you.
You’re defending an impostor?
Be quiet.
You think he’s special, since you’ve only ever seen him and Caliban.
Foolish girl, in the eyes of most people this man’s a Caliban, and compared to him, they’re angels.
Then my love is humble.
I don’t feel any urge to see a more handsome man than this one.
That’s true, they are.
My strength is all gone, as if in a dream.
The death of my father, my physical weakness, the loss of all my friends, the threats of this man who’s taken me prisoner—all that would be easy for me to take, if only I could look through my prison windows once a day and see this girl.
I don’t need any more freedom than that.
A prison like that would give me enough liberty.  
