Foul weather?
Very foul.
Had I plantation of this isle, my lord— He’d sow ’t with nettle seed.
Or docks, or mallows.
And were the king on ’t, what would I do?
Scape being drunk for want of wine.
I' th' commonwealth I would by contraries Execute all things.
For no kind of traffic Would I admit.
No name of magistrate.
Letters should not be known.
Riches, poverty, And use of service—none.
Contract, succession, Bourn, bound of land, tilth, vineyard—none.
No use of metal, corn, or wine, or oil.
No occupation.
All men idle, all.
And women too, but innocent and pure.
No sovereignty—     Yet he would be king on ’t.
The latter end of his commonwealth forgets the beginning.
All things in common nature should produce Without sweat or endeavor.
Treason, felony, Sword, pike, knife, gun, or need of any engine, Would I not have.
But nature should bring forth Of its own kind all foison, all abundance, To feed my innocent people.
