Tis time I should inform thee farther.
Lend thy hand And pluck my magic garment from me.
So, Lie there, my art.—Wipe thou thine eyes.
Have comfort.
The direful spectacle of the wrack, which touched The very virtue of compassion in thee, I have with such provision in mine art So safely ordered that there is no soul— No, not so much perdition as an hair Betid to any creature in the vessel— Which thou heard’st cry, which thou sawst sink.
Sit down.
For thou must now know farther.
You have often Begun to tell me what I am, but stopped And left me to a bootless inquisition, Concluding, “Stay.
Not yet.”      The hour’s now come.
The very minute bids thee ope thine ear.
Obey and be attentive.
Canst thou remember A time before we came unto this cell?
I do not think thou canst, for then thou wast not Out three years old.
Certainly, sir, I can.
By what?
By any other house or person?
Of anything the image tell me that Hath kept with thy remembrance.
