This sunken-eyed hag was brought here pregnant and left by the sailors.
You, my slave, were her servant at the time, as you admit yourself.
You were too delicate to carry out her horrible orders, and you refused.
In a fit of rage she locked you up in a hollow pine tree, with the help of her powerful assistants, and left you there for twelve years.
During that time she died, and you were trapped, moaning and groaning as fast as the blades of a  Yes, Caliban, her son.
That’s right, you stupid thing.
Caliban, who now serves me.
You know better than anyone how tortured you were when I found you.
Your groans made wolves howl, and even made bears feel sorry for you.
Nobody but the damned souls of hell deserves the spell that Sycorax put on you and couldn’t undo.
It was my magic that saved you when I arrived on the island and heard you, making the pine tree open and let you out.
Thank you, master.
If you complain any more, I’ll split an oak tree and lock you up in it till you’ve howled for twelve years.
