No, he doth but mistake the truth totally.
But the rarity of it is—which is indeed almost beyond credit—  As many vouched rarities are.
That our garments, being, as they were, drenched in the sea, hold notwithstanding their freshness and glosses, being rather new-dyed than stained with salt water.
If but one of his pockets could speak, would it not say he lies?
Ay, or very falsely pocket up his report.
Methinks our garments are now as fresh as when we put them on first in Afric, at the marriage of the king’s fair daughter Claribel to the King of Tunis.
Twas a sweet marriage, and we prosper well in our return.
Tunis was never graced before with such a paragon to their queen.
Not since widow Dido’s time.
Widow!
A pox o' that!
How came that “widow” in?
Widow Dido!
