If I speak true!
If hollowly, invert What best is boded me to mischief!
I Beyond all limit of what else i' th' world Do love, prize, honor you.
I am a fool To weep at what I am glad of.
Of two most rare affections!
Heavens rain grace On that which breeds between 'em!
Wherefore weep you?
At mine unworthiness, that dare not offer What I desire to give, and much less take What I shall die to want.
But this is trifling, And all the more it seeks to hide itself The bigger bulk it shows.
Hence, bashful cunning, And prompt me, plain and holy innocence!
I am your wife if you will marry me.
If not, I’ll die your maid.
To be your fellow You may deny me, but I’ll be your servant Whether you will or no.
My mistress, dearest, and I thus humble ever.
My husband, then?
Ay, with a heart as willing As bondage e'er of freedom.
Here’s my hand.
And mine, with my heart in ’t.
And now farewell Till half an hour hence.
