Please listen to me carefully.
As I neglected practical matters, being totally dedicated to solitude and to improving my mind with subjects more valuable than most people imagine, I was so shut away from the world that I unwittingly stirred up evil wishes in my disloyal brother.
My deep trust in him made him deeply untrustworthy, arousing in him a treachery as big as my trust was—my trust which had no limit, an infinite confidence.
With Antonio possessing such powers and wealth, coming not only from my income but also from his ability to take whatever my authority allowed him to take, Antonio started to believe that he was the duke, like some liar who begins to believe in his own lie.
He put on the face of royalty, with all the rights that go along with it.
With his ambition growing like this—do you hear what I’m saying?
What you’re saying could cure deafness, father.
Of course I hear it.
To make his political performance absolutely perfect, he simply had to become the Duke of Milan himself.
My library was a large enough dukedom for me.
So, now Antonio judges me incapable of carrying out my duties.
He’s so power-hungry that he allies himself with the King of Naples, agreeing to pay him a regular annual sum, swear subservience to him, and put the dukedom of Milan—never subservient to anyone before!—under the humiliating control of Naples.
Good heavens!
