Thou liest.
Trinculo, if you trouble him any more in ’s tale, by this hand, I will supplant some of your teeth.
Why, I said nothing.
Mum, then, and no more.
Proceed.
I say, by sorcery he got this isle.
From me he got it.
If thy greatness will Revenge it on him—for I know thou darest, But this thing dare not— That’s most certain.
Thou shalt be lord of it and I’ll serve thee.
How now shall this be compassed?
Canst thou bring me to th' party?
Yea, yea, my lord.
I’ll yield him thee asleep, Where thou mayst knock a nail into his head.
Thou liest.
Thou canst not.
