That’s right, and then after we fixed the moon, we’d go bird-hunting.
I’m not.
I’ve got good judgment, and I know you’ve got nothing against me.
Will you laugh me to sleep?
I’m feeling very sleepy.
Go to sleep, and listen to us laughing.
What, everybody falls asleep so fast?
I wish I could sleep too—it would stop me from thinking.
Come to think of it, I am feeling sleepy.
In that case you should sleep.
People in grief need a good sleep.
It doesn’t come to them often, but when it does come they should enjoy it.
The two of us will guard you while you sleep, my lord, and keep you safe.
Thank you.
I’m terribly sleepy.
