No, no, he’s dead.
Sir, you can thank yourself for this great loss, because you wouldn’t bless Europe with your daughter, but instead pimped her out to an African.
At least you can be thankful that she won’t be around to remind you of your loss.
Please be quiet.
We all begged you not to go ahead with those marriage plans, and your lovely daughter struggled between disgust at marrying an African and the desire to obey you.
Now I’m afraid we’ve lost your son forever.
Our shipwreck has made more women widows in Milan and Naples than there are survivors to comfort them.
And it’s all your fault.
And the greatest sorrow is mine too.
My lord Sebastian, even though what you say is true, your way of saying it is tactless and comes at the wrong time.
You’re rubbing salt in his wounds when you should be applying bandages.
All right, I’ll stop.
Like a good doctor.  
