Go ahead, take it.
We’re stealing things the right way here.
Thank you for that joke.
Here, I’ll give you some clothes to show my gratitude.
As king of this country I like to reward wit when I hear it.
Stealing things the right way” is a great line.
Here’s another jacket to say thanks.
Come here, monster, put some glue on your fingers, and carry away the rest of these clothes for us.
I won’t have any of this.
We’re wasting our time.
We’ll miss our chance and be turned into geese or apes with low foreheads.
Monster, use your fingers.
Help us carry these clothes to where my barrel of wine is hidden, or I’ll kick you out of my kingdom.
Go on, take them.
Take these too.
Yes, and these.
Hey, Mountain, hey!
Silver.
There they go, Silver!
