I could imagine he’s divine, since I never saw anything so noble-looking on earth before.
I’m not marvelous, sir, but I’m certainly a maiden.
She speaks my language!
My God, I’m the highest-ranking person who speaks this language—if only we were back where it’s spoken.
What’s that?
The highest-ranking?
What would the King of Naples do if he heard you say that?
He would just see me for what I am, a person amazed to hear you talking about Naples.
He does hear me, and that makes me cry.
I myself am the King of Naples, since I saw with my own eyes—these eyes that haven’t been dry since—my father killed in a shipwreck.
Ah, how pitiful!
