We would so, and then go a-batfowling.
No, I warrant you.
I will not adventure my discretion so weakly.
Will you laugh me asleep, for I am very heavy?
Go sleep, and hear us.
What, all so soon asleep?
I wish mine eyes Would with themselves shut up my thoughts.
I find They are inclined to do so.
Please you, sir, Do not omit the heavy offer of it.
It seldom visits sorrow.
When it doth, It is a comforter.
We two, my lord, Will guard your person while you take your rest And watch your safety.
Thank you.
Wondrous heavy.
