chance to start living.” If these sleeping men were dead instead of sleeping, they’d be no worse off than they are now.
There are a lot of men who can rule Naples just as well as this sleeping guy here can.
There are a lot of men who babble nonsense as well as Gonzalo.
I could do it myself.
Oh, I wish you understood what I’m saying—you’d see how you’re missing out on a great opportunity for yourself!
Do you even get what I’m saying?
I think I do.
And does this prospect of good fortune make you happy?
I remember you took the throne from your brother Prospero.
Yes I did, and look how good I look in my new role—much better than before.
My brother’s servants used to be my equals.
Now they work for me.
But what about your guilty conscience?
Yes.
What guilty conscience?
I don’t feel anything.
If my feet were cold, I’d put my slippers on, but I don’t feel any pangs of guilt.
If there were twenty guilty consciences between me and the dukedom, they’d melt away to nothing before they caused me any trouble.
Here’s your brother sleeping, worth no more than the dirt he’s lying on.
If he were as dead as he appears to be now—and I could quickly make him dead with this sword of mine—he wouldn’t stand in our way.
As
