This is a majestic and harmonious vision.
Are these spirits we see before us?
Yes, they’re spirits that I’ve called out of their prisons to perform my whims.
Let me live here forever.
Such a wonderful father-in-law and wife make this place a paradise.
Now be quiet.
Juno and Ceres are whispering about something serious.
There’s something else to be done.
Be silent, or else my magic spell will be broken.
You nymphs who live in the wandering brooks, with seaweed crowns and innocent looks, step out of the water and come join us here on this grassy field.
Juno
