Dost thou forget From what a torment I did free thee?
No.
Thou dost, and think’st it much to tread the ooze Of the salt deep, To run upon the sharp wind of the north, To do me business in the veins o' th' earth When it is baked with frost.
I do not, sir.
Thou liest, malignant thing!
Hast thou forgot The foul witch Sycorax, who with age and envy Was grown into a hoop?
Hast thou forgot her?
No, sir.
Thou hast.
Where was she born?
Speak.
Tell me.
Sir, in Argier.
Oh, was she so?
I must Once in a month recount what thou hast been, Which thou forget’st.
This damned witch Sycorax, For mischiefs manifold and sorceries terrible To enter human hearing, from Argier, Thou know’st, was banished.
For one thing she did They would not take her life.
Is not this true?
Ay, sir.
