I hope all the diseases that breed in swamps and marshes infect Prospero, inch by inch, until he’s nothing but a walking disease!
His spirits are listening to me, but I can’t help cursing him anyway.
They won’t pinch me, frighten me, push me in the mud, or mislead me unless he tells them to.
But he sends them to punish me for every little thing.
Sometimes his spirits take the form of apes, grimacing and chattering at me and then biting me; sometimes they come like porcupines, my feet as I walk.
Sometimes snakes wrap around me, hissing at me with their forked tongues till I go crazy.
Hey, look over there!
Here comes one of his spirits to torture me for taking so long to bring the wood back.
I’ll lie down and hide.
Maybe he won’t see me.
There are no bushes or shrubs to protect me from the weather here.
And there’s another storm brewing—I can hear it in the way the wind whistles.
That huge black cloud over there looks like a filthy liquor jug that’s about to pour out its contents.
It won’t be able to help pouring rain down by the bucket-full. 
