Ay, on mine honor.
Thou makest me merry.
I am full of pleasure.
Let us be jocund.
Will you troll the catch You taught me but whilere?
At thy request, monster, I will do reason, any reason.— Come on, Trinculo, let us sing.
That’s not the tune.
What is this same?
This is the tune of our catch, played by the picture of Nobody.
If thou beest a man, show thyself in thy likeness.
If thou beest a devil, take ’t as thou list.
O, forgive me my sins!
He that dies pays all debts.—I defy thee!—Mercy upon us!
Art thou afeard?
