Bad times?
Yes, very bad.
If I could colonize this island, my lord— He’d cultivate weeds on it.
Or thorn-bushes.
And if I were king of it, you know what I’d do?
He wouldn’t get drunk much, since there’s no wine here.
In my kingdom I’d do everything differently from the way it’s usually done.
I wouldn’t allow any commerce.
There’d be no officials or administrators.
There’d be no schooling or literature.
There’d be no riches, no poverty, and no servants—none.
No contracts or inheritance laws; no division of the land into private farms, no metal-working, agriculture, or vineyards.
There’d be no work.
Men would have nothing to do, and women also—but they’d be innocent and pure.
There’d be no kingship— He wants to be king in a place with no kingship.
Yes, he’s getting a bit confused.
Everything would be produced without labor, and would be shared by all.
There’d be no treason, crimes, or weapons.
Nature would produce its harvests in abundance, to feed my innocent people.
