Now does my project gather to a head.
My charms crack not, my spirits obey, and time Goes upright with his carriage.
How’s the day?
On the sixth hour, at which time, my lord, You said our work should cease.
I did say so When first I raised the tempest.
Say, my spirit, How fares the king and ’s followers?
Confined together In the same fashion as you gave in charge, Just as you left them, all prisoners, sir, In the line grove which weather-fends your cell.
They cannot budge till your release.
The king, His brother, and yours, abide all three distracted, And the remainder mourning over them, Brimful of sorrow and dismay.
But chiefly Him that you termed, sir, “the good old Lord Gonzalo,” His tears run down his beard like winter’s drops From eaves of reeds.
Your charm so strongly works 'em That if you now beheld them, your affections Would become tender.
Dost thou think so, spirit?
Mine would, sir, were I human.
