He’s busy, can’t you hear him giving orders?
You’re getting in the way of our work.
Stay in your cabins.
You’re helping the storm, not us.
Don’t get wound up, my good man.
I’m only wound up because the sea’s wound up.
Now get out of here!
Do you think these waves care anything about kings and officials?
Go to your cabins and be quiet!
Don’t bother us up here.
Just remember who you’ve got on board with you, good man.
Nobody I care about more than myself.
You’re a king’s advisor.
If you can order the storm to calm down, we can all put down our ropes and rest.
Go ahead, use your authority.
If you can’t do it, be grateful you’ve lived this long and go wait to die in your cabin, if it comes to that.—Harder, men!—Now get out of our way, I’m telling you.
I feel a lot better after talking to this guy.
He doesn’t look like a person who would drown—he looks like he was born to be 
