Th' harmony of their tongues hath into bondage Brought my too diligent ear.
For several virtues Have I liked several women.
Never any With so full soul but some defect in her Did quarrel with the noblest grace she owed And put it to the foil.
But you, O you, So perfect and so peerless, are created Of every creature’s best.
I do not know One of my sex, no woman’s face remember— Save, from my glass, mine own.
Nor have I seen More that I may call men than you, good friend, And my dear father.
How features are abroad I am skill-less of, but, by my modesty, The jewel in my dower, I would not wish Any companion in the world but you, Nor can imagination form a shape Besides yourself to like of.
But I prattle Something too wildly, and my father’s precepts I therein do forget.
I am in my condition A prince, Miranda—I do think, a king; I would, not so!—and would no more endure This wooden slavery than to suffer The flesh-fly blow my mouth.
Hear my soul speak.
The very instant that I saw you did My heart fly to your service, there resides To make me slave to it, and for your sake Am I this patient log-man.
Do you love me?
O heaven, O earth, bear witness to this sound And crown what I profess with kind event
