I told you, sir, they were totally drunk, so puffed up with courage that they were getting angry at the air for blowing in their faces, and beating the ground for touching their feet—yet even when drunk, they kept their plan firmly in mind.
Then I beat my drum, at which point they pricked up their ears and opened their eyes, looking around for the source of my music.
I enchanted them so thoroughly that they followed me through thorn bushes and prickly shrubs that tore up their shins.
In the end I left them standing in the smelly pond behind your room, with the stinking water covering them up to their chins.
Good job, my little one.
Stay invisible.
Bring the fancy clothes out of my house, to use as bait to catch these thieves.
I’m going, I’m going.
He’s a devil, a born devil, who can never be trained.
All my attempts to help him, undertaken with the best intentions, have been wasted.
As his body grows uglier with age, his mind rots away as well.
I’ll torment them all till they roar with pain.
Here, hang them on this clothesline.
