This is a most majestic vision, and Harmonious charmingly.
May I be bold To think these spirits?
Spirits, which by mine art I have from their confines called to enact My present fancies.
Let me live here ever.
So rare a wondered father and a wife Makes this place paradise.
Sweet now, silence.
Juno and Ceres whisper seriously.
There’s something else to do.
Hush and be mute, Or else our spell is marred.
You nymphs, called naiads of the windring brooks, With your sedged crowns and ever-harmless looks, Leave your crisp channels and on this green land Answer your summons, Juno does command.
