O, touch me not.
I am not Stephano, but a cramp.
You’d be king o' th' isle, sirrah?
I should have been a sore one then.
This is a strange thing as e'er I looked on.
He is as disproportioned in his manners As in his shape.— Take with you your companions.
As you look To have my pardon, trim it handsomely.
Ay, that I will.
And I’ll be wise hereafter And seek for grace.
What a thrice-double ass Was I, to take this drunkard for a god And worship this dull fool!
Go to, away.
Hence, and bestow your luggage where you found it.
Or stole it, rather.
Sir, I invite your highness and your train To my poor cell, where you shall take your rest For this one night, which—part of it—I’ll waste With such discourse as, I not doubt, shall make it Go quick away: the story of my life And the particular accidents gone by Since I came to this isle.
And in the morn I’ll bring you to your ship and so to Naples, Where I have hope to see the nuptial Of these our dear-belovèd solemnized, And thence retire me to my Milan, where Every third thought shall be my grave.
