By providence divine.
Some food we had and some fresh water that A noble Neapolitan, Gonzalo, Out of his charity, who being then appointed Master of this design, did give us, with Rich garments, linens, stuffs, and necessaries, Which since have steaded much.
So, of his gentleness, Knowing I loved my books, he furnished me From mine own library with volumes that I prize above my dukedom.
Would I might But ever see that man!
Now I arise.
Sit still, and hear the last of our sea-sorrow.
Here in this island we arrived, and here Have I, thy schoolmaster, made thee more profit Than other princesses can that have more time For vainer hours and tutors not so careful.
Heavens thank you for ’t!
And now, I pray you, sir— For still ’tis beating in my mind—your reason For raising this sea storm?
Know thus far forth: By accident most strange, bountiful Fortune (Now my dear lady) hath mine enemies Brought to this shore.
And by my prescience I find my zenith doth depend upon A most auspicious star, whose influence If now I court not but omit, my fortunes Will ever after droop.
Here cease more questions.
