seduced by the sweet nothings they said to me.
I’ve liked several women for their good qualities, but there was something wrong with each one that blotted her excellent qualities and cancelled them out.
But with you it’s different.
You’re perfect, without a rival in the world, made up of the best qualities of every creature.
I’ve never known any woman or seen a woman’s face—except my own in the mirror.
And I’ve never met any men besides you and my father.
I have no idea what people look like in other places, but I swear by my modesty, which I value above everything else, that I’d never want any companion in the world but you.
I can’t even imagine one.
But listen to me chattering like crazy, and father always told me not to.
I’m a prince by birth, Miranda—maybe even a king now; though I wish I weren’t—and normally I wouldn’t put up with carrying these logs any more than I’d let flies breed in my mouth.
But I’ll tell you something from my soul.
The second I saw you, my heart rushed to serve you and be your slave, so here I am now, a patient log-man.
Do you love me?
Oh heaven, oh earth, witness what I’m about to say, and reward me if I tell the truth!
If I’m lying, then
