Under the hatches.
The Master and the Boatswain Being awake, enforce them to this place, And presently, I prithee.
I drink the air before me, and return Or ere your pulse twice beat.
All torment, trouble, wonder, and amazement Inhabits here.
Some heavenly power guide us Out of this fearful country!
The wrongèd Duke of Milan, Prospero.
For more assurance that a living prince Does now speak to thee, I embrace thy body.
And to thee and thy company I bid A hearty welcome.
Whe'er thou beest he or no, Or some enchanted trifle to abuse me, As late I have been, I not know.
Thy pulse Beats as of flesh and blood.
And since I saw thee, Th' affliction of my mind amends, with which I fear a madness held me.
This must crave— An if this be at all—a most strange story.
Thy dukedom I resign and do entreat Thou pardon me my wrongs.
But how should Prospero Be living and be here?
Let me embrace thine age, whose honor cannot Be measured or confined.
