Beseech you, sir, be merry.
You have cause, So have we all, of joy, for our escape Is much beyond our loss.
Our hint of woe Is common.
Every day some sailor’s wife, The masters of some merchant, and the merchant Have just our theme of woe.
But for the miracle— I mean our preservation—few in millions Can speak like us.
Then wisely, good sir, weigh Our sorrow with our comfort.
Prithee, peace.
Look he’s winding up the watch of his wit.
By and by it will strike.
When every grief is entertained that’s offered, Comes to th' entertainer—
