Tripping over his own toes, making funny faces.
Do you love me, master?
No?
I love you dearly, Ariel.
Don’t come near till you hear me call you.
All right, I understand.
I assure you, sir, the tender love I feel in my heart is stronger than the sexual passions stirring down below.
Good.—Now come, Ariel!
Better to have an extra servant on hand than be understaffed.
Appear before me now quickly— No talking.
Just watch!
Be quiet.
I am the rainbow-bearing messenger sent by my mistress Juno—the Queen of the Sky.
I have come to announce that Juno has asked you, Ceres, goddess of the fields and the earth, to leave your rich farms of wheat, rye, barley, oats, and peas, the hills where the
