Dear father, if you caused this terrible storm with your magic powers, please put an end to it.
The sky’s so dark it looks like it would rain down boiling hot tar if the sea weren’t swelling up to the sky to put its fire out.
Oh, I suffered along with all the men I watched suffer!
A fine ship, with some good people in it, I’m sure, smashed to pieces.
Their dying shouts broke my heart!
The poor people died.
If I’d been a god I would’ve let the sea sink inside the earth before it had a chance to swallow up that ship and all the people it was carrying.
Calm down.
There’s nothing to get upset about.
No harm was done.
Oh, what a horrible day!
There was no harm, I’m telling you.
Everything I’ve done has been for you, my dear daughter.
You don’t know what you are, since you don’t know who I am or where I come from, or that I’m better than merely Prospero, your humble father who lives in a poor little shack.
It never occurred to me to imagine there was anything more to know.
