What a strange drowsiness possesses them!
It is the quality o' th' climate.
Why Doth it not then our eyelids sink?
I find not Myself disposed to sleep.
Nor I.
My spirits are nimble.
They fell together all, as by consent.
They dropped, as by a thunderstroke.
What might, Worthy Sebastian, O, what might—?
No more.— And yet methinks I see it in thy face, What thou shouldst be.
Th' occasion speaks thee, and My strong imagination sees a crown Dropping upon thy head.
What, art thou waking?
Do you not hear me speak?
I do, and surely It is a sleepy language, and thou speak’st Out of thy sleep.
What is it thou didst say?
This is a strange repose, to be asleep With eyes wide open, standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, Thou let’st thy fortune sleep—die, rather—wink’st Whiles thou art waking.
Thou dost snore distinctly.
There’s meaning in thy snores.
