You horrid slave, you can’t be trained to be good, and you’re capable of anything evil!
I pitied you, worked hard to teach you to speak, and taught you some new thing practically every hour.
When you didn’t know what you were saying, and were babbling like an animal, I helped you find words to make your point understandable.
But you had bad blood in you, no matter how much you learned, and good people couldn’t stand to be near you.
So you got what you deserved, and were locked up in this cave, which is more fitting for the likes of you than a prison would be.
You taught me language, and all I can do with it is curse.
Damn you for teaching me your language!
Get out of here, you son of a bitch!
Bring us wood, and be quick about it.
Are you shrugging and making faces, you evil thing?
If you neglect my orders or do them grudgingly, I’ll double you up with pains and cramps, and make all your bones ache, and make you scream so loud that the wild animals will tremble when they hear you.
No, please.
Go then, slave.
