Don’t tell me that.
When the barrel’s empty, we’ll drink water.
Not one drop sooner.
Therefore, drink up.—Servant-monster, drink a toast to me.
Servant monster”?
What a crazy island this is.
They say there are only five people on it.
We’re three of them.
If the other two are as loopy as we are, our country’s in bad shape.
Drink when I order you, servant-monster.
Your eyes look like they’ve sunk into your head.
Where else should his eyes be, if not in his head?
He’d be quite a monster if his eyes were in his tail.
My man—monster is so drunk he can’t talk.
As for me, no liquid can harm me, neither booze nor the whole sea itself.
Before I could get to shore, I swam thirty-five  Lieutenant is better.
He’s not standing straight enough to hold a flag.
We’re not going to run in our army, Monsieur Monster.
Or walk either.
You’ll just lie there like sleeping dogs and say nothing.
