Oh, my heart bleeds To think o' th' teen that I have turned you to, Which is from my remembrance!
Please you, farther.
My brother and thy uncle, called Antonio— I pray thee, mark me (that a brother should Be so perfidious!
he whom next thyself Of all the world I loved and to him put The manage of my state, as at that time Through all the signories it was the first, And Prospero the prime duke, being so reputed In dignity, and for the liberal arts Without a parallel.
Those being all my study, The government I cast upon my brother And to my state grew stranger, being transported And rapt in secret studies.
Thy false uncle— Dost thou attend me?
Sir, most heedfully.
Being once perfected how to grant suits, How to deny them, who t' advance and who To trash for overtopping, new created The creatures that were mine, I say—or changed 'em, Or else new formed 'em—having both the key Of officer and office, set all hearts i' th' state To what tune pleased his ear, that now he was The ivy which had hid my princely trunk, And sucked my verdure out on ’t.
Thou attend’st not.
O, good sir, I do.
