Pray you, tread softly, that the blind mole may not hear a foot fall.
We now are near his cell.
Monster, your fairy, which you say is a harmless fairy, has done little better than played the jack with us.
Monster, I do smell all horse piss, at which my nose is in great indignation.
So is mine.—Do you hear, monster?
If I should take a displeasure against you, look you—  Thou wert but a lost monster.
Good my lord, give me thy favor still.
Be patient, for the prize I’ll bring thee to Shall hoodwink this mischance.
Therefore speak softly.
All’s hushed as midnight yet.
Ay, but to lose our bottles in the pool— There is not only disgrace and dishonor in that, monster, but an infinite loss.
That’s more to me than my wetting.
Yet this is your harmless fairy, monster.
I will fetch off my bottle, though I be o'er ears for my labor.
