I’ll give you cramps for saying that—horrible pains in your sides that will keep you from breathing.
I’ll send goblins out at night to work their nasty deeds on you.
You’ll be pricked all over, and it’ll sting like bees.
I have to eat my dinner now.
This island belongs to me because Sycorax, my mother, left it to me.
But you’ve taken it from me.
When you first got here, you petted me and took care of me, you would give me water with berries in it, and you taught me the names for the sun and the moon, the big light and the smaller light that burn in daytime and nighttime.
I loved you back then.
I showed you all the features of the island, the freshwater springs, the saltwater pits, the barren places and the fertile ones.
I curse myself for doing that!
I wish I could use all the magic spells of Sycorax against you and plague you with toads, beetles, and bats.
I’m the only subject you have in your kingdom, and you were my first king, and you pen me up in this cave and don’t let me go anywhere else on the island.
You liar, you respond better to the whip than to kindness!
I took good care of you—piece of filth that you are—and let you stay in my own hut until you tried to rape my daughter.
Oh ho, oh ho!
I wish I had!
You stopped me.
If you hadn’t, I would have filled this island with a race of Calibans.
