Today, my lord.
And for three months before that, we spent every day and night together.
Ah, the countess is coming!
An angel is walking on earth.
But as for you, mister, what you’re saying is insane.
This young man has worked for me for three months; but more about that later.
What can I give you that you want, my lord, except the one thing you can’t have?
Cesario, you missed your appointment with me.
Madam?
Dearest Olivia— What do you have to say for yourself, Cesario?—My lord, please— My lord wants to speak.
It’s my duty to be quiet.
If what you have to say is anything like what you used to say, it’ll be as repulsive to my ears as wild screams after beautiful music.
Are you still so cruel?
I am still so faithful, my lord.
