The Count’s gentleman, one Cesario.
We took him for a coward, but he’s the very devil incardinate.
My gentleman, Cesario?
Od’s lifelings, here he is!—You broke my head for nothing, and that that I did, I was set on to do ’t by Sir Toby.
Why do you speak to me?
I never hurt you.
You drew your sword upon me without cause, But I bespoke you fair and hurt you not.
If a bloody coxcomb be a hurt, you have hurt me.
I think you set nothing by a bloody coxcomb.
Here comes Sir Toby halting.
You shall hear more.
But if he had not been in drink, he would have tickled you othergates than he did.
How now, gentleman?
How is ’t with you?
That’s all one: has hurt me, and there’s the end on ’t.
FOOL Oh, he’s drunk, Sir Toby, an hour agone.
His eyes were set at eight i' the morning.
Then he’s a rogue, and a passy-measures pavin.
I hate a drunken rogue. 
