If you’re my friend, you’ll let me see his letter.
Dear Mr. Fabian, do me another favor first.
Anything.
Don’t ask to see this letter.
That’s like giving someone a dog as a present, and then asking for the dog back in return.
My friends, are you all Lady Olivia’s servants?
Yes, sir, we’re part of her entourage.
I know you.
How are you, my friend?
I’m better off because of my enemies, and worse off because of my friends.
You mean it the other way around.
You’re better off because of your friends.
No, sir, worse off.
How can that be?
