Would it be better, madam, than I am?
I wish it might, for now I am your fool.
In the contempt and anger of his lip!
A murderous guilt shows not itself more soon Than love that would seem hid.
Love’s night is noon.
By maidhood, honor, truth, and everything, I love thee so, that, maugre all thy pride, Nor wit nor reason can my passion hide.
Do not extort thy reasons from this clause, For that I woo, thou therefore hast no cause, But rather reason thus with reason fetter.
Love sought is good, but given unsought better.
By innocence I swear, and by my youth I have one heart, one bosom, and one truth, And that no woman has, nor never none Shall mistress be of it, save I alone.
And so adieu, good madam.
Nevermore Will I my master’s tears to you deplore.
Yet come again, for thou perhaps mayst move That heart, which now abhors, to like his love.
