Is it possible?
If this were a play, I’d complain it was unrealistic.
He’s really taken this prank to heart.
He’s playing the role perfectly.
No, follow him now, before he divulges the prank and ruins everything.
Wow, we’re really going to drive him crazy.
The house will be so much quieter.
Come on, let’s put him in a dark room and tie him up.
My niece already thinks he’s insane.
We can go on like this, punishing him and having some fun, until we’re tired of it.
Then we can take mercy on him and let him out, and talk about how well the joke went.
We’ll also worship you for setting up this trick.
Let’s do it, let’s do it!
Here’s more insanity for us.
Is it that aggressive?
Yes, it is, I think.
Just read it.
