Ha?
Some achieve greatness—” What sayest thou?
And some have greatness thrust upon them.” Heaven restore thee!
Remember who commended thy yellow stockings—” Thy yellow stockings?
And wished to see thee cross-gartered.” Cross-gartered?
Go to, thou art made, if thou desirest to be so—” Am I made?
If not, let me see thee a servant still.” Why, this is very midsummer madness.
Madam, the young gentleman of the Count Orsino’s is returned.
I could hardly entreat him back.
He attends your ladyship’s pleasure. 
