The rudeness that hath appeared in me have I learned from my entertainment.
What I am and what I would are as secret as maidenhead.
To your ears, divinity.
To any other’s, profanation.
Give us the place alone.
We will hear this divinity.
Now, sir, what is your text?
Most sweet lady— A comfortable doctrine, and much may be said of it.
Where lies your text?
In Orsino’s bosom.
In his bosom?
In what chapter of his bosom?
To answer by the method, in the first of his heart.
Oh, I have read it.
It is heresy.
Have you no more to say?
Good madam, let me see your face.
Have you any commission from your lord to negotiate with my face?
You are now out of your text.
But we will draw the curtain and show you the picture.
Look you, sir, such a one I was this present.
Is ’t not well done? 
