Well, her name’s a word, and if you fooled around with it you might make her into a whore.
But, you know, words have been rascals ever since people started using written contracts rather than their word of honor.
Why do you say that?
Honestly, sir, I’d need to use words to explain why, and since words are so unreliable and false, I’d rather avoid using them in a serious discussion.
I bet you’re a happy fellow who doesn’t care about anything.
You’re wrong, sir, I do care about something.
But I’ll admit I don’t care for you.
If that means I don’t care about anything, you should disappear right now, since you’re nothing.
Aren’t you Lady Olivia’s fool?
No, sir.
Lady Olivia doesn’t want to have anything to do with foolishness.
So she won’t have a fool until she gets married.
Fools are to husbands as anchovies are to sardines—husbands are the bigger ones.
I’m not her fool.
I just make words into whores for her.
I saw you at Count Orsino’s recently.
