Take him away!
Who did this to him?
I’ll help you, Sir Toby.
They’ll treat our wounds together.
Will you help me?—What an ass and a fool, a gullible no-good idiot!
Get him to bed and make sure his wounds are treated.
I’m sorry, madam.
I wounded your relative.
But I would’ve been forced to do the same thing to my brother, since my safety was at stake.
You’re looking at me strangely, so I guess you’re offended.
But please forgive me, darling, for the sake of the vows we made to each other so recently.
One face, one voice, one way of dressing, but two people!
It’s like an optical illusion.
It is and isn’t the same person!
Antonio, oh my dear Antonio!
I’ve been so tortured since I lost track of you!
Are you Sebastian?
Do you have any doubts, Antonio?
