has no more brain than a stone.
Look you now, he’s out of his guard already.
Unless you laugh and minister occasion to him, he is gagged.
I protest I take these wise men that crow so at these set kind of fools no better than the fools' zanies.
Oh, you are sick of self-love, Malvolio, and taste with a distempered appetite.
To be generous, guiltless, and of free disposition is to take those things for bird-bolts that you deem cannon-bullets.
There is no slander in an allowed fool, though he do nothing but rail.
Nor no railing in a known discreet man, though he do nothing but reprove.
Now Mercury endue thee with leasing, for thou speakest well of fools!
Madam, there is at the gate a young gentleman much desires to speak with you.
From the Count Orsino, is it?
I know not, madam.
Tis a fair young man, and well attended.
Who of my people hold him in delay?
Sir Toby, madam, your kinsman.
Fetch him off, I pray you.
He speaks nothing but madman.
Fie on him!
