But I just can’t love him.
He should have resigned himself to that a long time ago.
If I loved you as passionately as my master does, and suffered like he does, your rejection would make no sense to me.
I wouldn’t understand it.
What would you do about it?
I’d build myself a sad little cabin near your house, where my soul’s imprisoned.
From that cabin I’d call out to my soul.
I’d write sad songs about unrequited love and sing them loudly in the middle of the night.
I’d shout your name to the hills and make the air echo with your name, “Olivia!” Oh, you wouldn’t be able to go anywhere without feeling sorry for me.
Not bad; you might accomplish something.
Who are your parents?
I was born to a higher position than I’ve got now.
But I’m still fairly high-ranking.
I’m a gentleman.
Go back to your lord.
I can’t love him.
Tell him not to send any more messengers—unless you feel like coming back to tell me how he took the bad news.
Goodbye.
Thanks for your trouble.
Here’s some money for you.
