My masters, are you mad?
Or what are you?
Have you no wit, manners, nor honesty but to gabble like tinkers at this time of night?
Do you make an alehouse of my lady’s house, that you squeak out your coziers' catches without any mitigation or remorse of voice?
Is there no respect of place, persons, nor time in you?
We did keep time, sir, in our catches.
Sneck up!
Sir Toby, I must be round with you.
My lady bade me tell you, that, though she harbors you as her kinsman, she’s nothing allied to your disorders.
If you can separate yourself and your misdemeanors, you are welcome to the house.
If not, an it would please you to take leave of her, she is very willing to bid you farewell.
Nay, good Sir Toby.
Is ’t even so?
This is much credit to you.
