Alas, sir, how fell you besides your five wits?
Fool, there was never a man so notoriously abused: I am as well in my wits, Fool, as thou art.
But as well?
Then you are mad indeed, if you be no better in your wits than a fool.
They have here propertied me, keep me in darkness, send ministers to me—asses!—and do all they can to face me out of my wits.
Advise you what you say.
The minister is here.
Sir Topas!
Fool, fool, fool, I say!
Alas, sir, be patient.
What say you sir?
I am shent for speaking to you.
Good fool, help me to some light and some paper.
I tell thee, I am as well in my wits as any man in Illyria.
Well-a-day that you were, sir.
