Here comes the messenger with your niece.
Leave them alone until he sets off home, and then follow him.
Meanwhile, I’ll think of some horrible way to phrase the challenge.
I’ve said too much to someone with a heart of stone.
I’ve foolishly jeopardized my honor and reputation.
I hate myself for behaving that way, but I just had to, and no criticism could have stopped me.
My lord acts just as crazy with love as you do.
Here, take this piece of jewelry.
There’s a picture of me inside.
Don’t refuse it.
It won’t annoy you like me, because it doesn’t have a voice.
And I beg you, please come here again tomorrow.
What could you possibly ask of me that I wouldn’t give you, as long as it didn’t damage my honor and self-respect?
Nothing, except your true love for my lord.
How could I honorably give him what I’ve already given you?
I’ll give it back to you.
Just come again tomorrow.
Good-bye.
A devil like you could lead me to hell.
