You, sir?
Who are you?
I’m just a good friend of his.
In fact, I’d do even more to him than what you’ve heard him promise to do.
If you’re someone who gets into fights, I’ll fight with you.
Oh, Sir Toby, stop!
The police are here.
I certainly will, sir.
And as for what I promised to you, I’m as good as my word.
You can ride him easily, and he responds well when you pull the reins.
This is the man.
Do your job.
Antonio, you’re under arrest on the orders of Count Orsino.
You must be mistaking me for someone else, sir.
No, sir, not at all.
I recognize your face perfectly, even without a sailor’s cap on your head.—Take him away.
He knows I recognize him.
I have to obey. 
