Would you’d pardon me; I do not without danger walk these streets: Once in a sea-fight 'gainst the Count his galleys I did some service, of such note indeed, That were I ta'en here it would scarce be answered.
Belike you slew great number of his people?
The offence is not of such a bloody nature; Albeit the quality of the time and quarrel Might well have given us bloody argument.
It might have since been answered in repaying What we took from them, which, for traffic’s sake, Most of our city did.
Only myself stood out; For which, if I be lapsèd in this place, I shall pay dear.
Do not then walk too open.
It doth not fit me.
Hold, sir, here’s my purse.
In the south suburbs, at the Elephant, Is best to lodge.
I will bespeak our diet, Whiles you beguile the time and feed your knowledge With viewing of the town.
There shall you have me.
Why I your purse?
Haply your eye shall light upon some toy You have desire to purchase, and your store, I think, is not for idle markets, sir.
I’ll be your purse-bearer and leave you For an hour.
