What, faithful to being mean and nasty?
You’re not polite!
I breathed from my soul the most faithful offerings to your ungrateful altars that any devoted person has ever offered—what more am I supposed to do?
You can do whatever you want as long as it’s socially appropriate.
Maybe I should act like the Egyptian thief who kills the woman he loves before he dies?
That kind of savage jealousy sometimes seems noble.
But listen to me.
Since you keep denying the love I feel for you, and since I know who’s stealing my place in your heart, you can go on being cold-hearted, but I’m going to take this boy from you.
He knows his master loves you.
I’m doing this, even though he’s dear to me, because I know you love him.
Come with me, boy.
I’m ready to do something extreme.
I’ll sacrifice this boy I care for, just to spite a beautiful woman with a heart of stone.
And I would die a thousand deaths cheerfully, if it made your life easier.
Where’s Cesario going?
Following the one I love more than my eyes or my life.
More than I will ever love a wife.
That’s the truth.
The angels in heaven are my witnesses, and can see how pure my love is.
