Nay, I prithee, put on this gown and this beard.
Make him believe thou art Sir Topas the curate.
Do it quickly.
I’ll call Sir Toby the whilst.
Well, I’ll put it on, and I will dissemble myself in ’t, and I would I were the first that ever dissembled in such a gown.
I am not tall enough to become the function well, nor lean enough to be thought a good student, but to be said an honest man and a good housekeeper goes as fairly as to say a careful man and a great scholar.
The competitors enter.
Jove bless thee, master Parson.
Bonos dies, Sir Toby.
For, as the old hermit of Prague, that never saw pen and ink, very wittily said to a niece of King Gorboduc, “That that is is.” So I, being Master Parson, am Master Parson.
For, what is “that” but “that,” and “is” but “is”?
To him, Sir Topas.
