How have you made division of yourself?
An apple, cleft in two, is not more twin Than these two creatures.
Which is Sebastian?
Most wonderful!
Nor can there be that deity in my nature, Of here and everywhere.
I had a sister, Whom the blind waves and surges have devoured.
Of charity, what kin are you to me?
What countryman?
What name?
What parentage?
Of Messaline.
Sebastian was my father; Such a Sebastian was my brother too, So went he suited to his watery tomb.
If spirits can assume both form and suit You come to fright us.
A spirit I am indeed, But am in that dimension grossly clad Which from the womb I did participate.
Were you a woman, as the rest goes even, I should my tears let fall upon your cheek And say “Thrice-welcome, drownèd Viola!” My father had a mole upon his brow.
And so had mine.
And died that day when Viola from her birth Had numbered thirteen years.
