The honorable lady of the house, which is she?
Speak to me.
I shall answer for her.
Your will?
Most radiant, exquisite and unmatchable beauty—I pray you, tell me if this be the lady of the house, for I never saw her.
I would be loath to cast away my speech, for besides that it is excellently well penned, I have taken great pains to con it.
Good beauties, let me sustain no scorn.
I am very comptible, even to the least sinister usage.
Whence came you, sir?
I can say little more than I have studied, and that question’s out of my part.
Good gentle one, give me modest assurance if you be the lady of the house, that I may proceed in my speech.
Are you a comedian?
No, my profound heart.
And yet, by the very fangs of malice I swear, I am not that I play.
Are you the lady of the house?
If I do not usurp myself, I am.
Most certain, if you are she, you do usurp yourself, for what is yours to bestow is not yours to reserve.
But this is from my commission.
I will on with my speech in your praise and then show you the heart of my message. 
