Excellently done, if God did all.
Tis in grain, sir.
Twill endure wind and weather.
Tis beauty truly blent, whose red and white Nature’s own sweet and cunning hand laid on.
Lady, you are the cruel’st she alive If you will lead these graces to the grave And leave the world no copy.
O, sir, I will not be so hard-hearted.
I will give out divers schedules of my beauty.
It shall be inventoried, and every particle and utensil labeled to my will: as, item, two lips indifferent red; item, two grey eyes, with lids to them; item, one neck, one chin, and so forth.
Were you sent hither to praise me?
I see you what you are, you are too proud.
But, if you were the devil, you are fair.
My lord and master loves you.
Oh, such love Could be but recompensed though you were crowned The nonpareil of beauty.
How does he love me?
With adorations, fertile tears, With groans that thunder love, with sighs of fire.
Your lord does know my mind.
I cannot love him.
Yet I suppose him virtuous, know him noble, Of great estate, of fresh and stainless youth.
