Give me some music.
Now, good morrow, friends.— Now, good Cesario, but that piece of song, That old and antique song we heard last night.
Methought it did relieve my passion much, More than light airs and recollected terms Of these most brisk and giddy-paced times: Come, but one verse.
He is not here, so please your lordship, that should sing it.
Who was it?
Feste, the jester, my lord, a fool that the lady Olivia’s father took much delight in.
He is about the house.
Seek him out, and play the tune the while.
In the sweet pangs of it remember me; For such as I am, all true lovers are, Unstaid and skittish in all motions else Save in the constant image of the creature That is beloved.
How dost thou like this tune?
It gives a very echo to the seat Where Love is throned.
