We’ll come find you in the bedroom.
Go on.
This precious little guy is putty in your hands, Sir Toby.
He must like me, since he’s let me spend two thousand of his ducats.
His letter’s going to be hilarious.
But you’re not going to deliver it, are you?
Never trust me again if I don’t.
And by all means see if you can get the young man to answer it.
I don’t think a team of oxen could get them close enough to fight.
If you dissected Andrew and found enough red blood in his  And his opponent, the young messenger, doesn’t look like he’d be very aggressive in a fight.
Here comes my little bird.
Listen, if you want a good laugh—and I mean a side-splitting one—then follow me.
That gullible idiot Malvolio must have renounced Christianity, since no Christian could do such outrageous things as he’s doing.
He’s wearing yellow stockings.
