Madam, I am most apt to embrace your offer.
Your master quits you, and for your service done him, So much against the mettle of your sex, So far beneath your soft and tender breeding, And since you called me “master” for so long, Here is my hand.
You shall from this time be Your master’s mistress.
Is this the madman?
Ay, my lord, this same.
How now, Malvolio!
Madam, you have done me wrong, Notorious wrong.
Have I, Malvolio?
No.
Lady, you have.
Pray you, peruse that letter.
You must not now deny it is your hand.
Write from it if you can, in hand or phrase; Or say ’tis not your seal, not your invention: You can say none of this.
Well, grant it then And tell me, in the modesty of honor, Why you have given me such clear lights of favor, Bade me come smiling and cross-gartered to you, To put on yellow stockings, and to frown Upon Sir Toby and the lighter people?
