If the duke continue these favors towards you, Cesario, you are like to be much advanced.
He hath known you but three days, and already you are no stranger.
You either fear his humor or my negligence, that you call in question the continuance of his love.
Is he inconstant, sir, in his favors?
No, believe me.
I thank you.
Here comes the count.
Who saw Cesario, ho?
On your attendance, my lord, here.
Stand you a while aloof.
Thou know’st no less but all.
I have unclasped To thee the book even of my secret soul.
Therefore, good youth, address thy gait unto her; Be not denied access, stand at her doors, And tell them there thy fixed foot shall grow Till thou have audience.
