To him in thine own voice, and bring me word how thou findest him.
I would we were well rid of this knavery.
If he may be conveniently delivered, I would he were, for I am now so far in offense with my niece that I cannot pursue with any safety this sport to the upshot.
Come by and by to my chamber.
Fool!
Fool!
Fool, I say!
Good fool, as ever thou wilt deserve well at my hand, help me to a candle, and pen, ink, and paper.
As I am a gentleman, I will live to be thankful to thee for ’t.
Master Malvolio?
Ay, good fool.
