Let thy tongue tang arguments of state.
Put thyself into the trick of singularity.
She thus advises thee that sighs for thee.
Remember who commended thy yellow stockings and wished to see thee ever cross-gartered.
I say, remember.
Go to, thou art made, if thou desir’st to be so; if not, let me see thee a steward still, the fellow of servants, and not worthy to touch Fortune’s fingers.
Farewell.
She that would alter services with thee,  The Fortunate Unhappy”  Daylight and champaign discovers not more.
This is open.
I will be proud, I will read politic authors, I will baffle Sir Toby, I will wash off gross acquaintance, I will be point- devise the very man.
I do not now fool myself, to let imagination jade me, for every reason excites to this, that my lady loves me.
She did commend my yellow stockings of late, she did praise my leg being cross-gartered, and in this she manifests herself to my love, and with a kind of injunction, drives me to these habits of her liking.
I thank my stars I am happy.
I will be strange, stout, in yellow stockings, and cross-gartered, even with the swiftness of putting on.
Jove and my stars be praised!
Here is yet a postscript.
Thou canst not choose but know who I am.
If thou entertainest my love, let it appear in thy smiling.
Thy smiles become thee well.
Therefore in my presence still smile, dear my sweet, I prithee.” 
