Lechery!
I defy lechery.
There’s one at the gate.
Ay, marry, what is he?
Let him be the devil, an he will, I care not.
Give me faith, say I.
Well, it’s all one.
What’s a drunken man like, fool?
Like a drowned man, a fool and a madman.
One draught above heat makes him a fool, the second mads him, and a third drowns him.
Go thou and seek the crowner, and let him sit o' my coz.
For he’s in the third degree of drink, he’s drowned.
Go look after him.
He is but mad yet, madonna, and the fool shall look to the madman.
Madam, yond young fellow swears he will speak with you.
I told him you were sick.
He takes on him to understand so much, and therefore comes to speak with you.
I told him you were asleep.
He seems to have a foreknowledge of that too, and therefore comes to speak with you.
What is to be said to him, lady?
He’s fortified against any denial. 
