Jove, I thank thee!
I will smile.
I will do everything that thou wilt have me.
I will not give my part of this sport for a pension of thousands to be paid from the Sophy.
I could marry this wench for this device.
So could I too.
And ask no other dowry with her but such another jest.
Nor I neither.
Here comes my noble gull-catcher.
Wilt thou set thy foot o' my neck?
Or o' mine either?
Shall I play my freedom at tray-trip, and become thy bondslave?
I' faith, or I either?
Why, thou hast put him in such a dream that when the image of it leaves him he must run mad. 
