Hello, sir.
Hello to you.
You’d better think up a way to defend yourself.
I don’t know what you’ve done to upset him, but someone has challenged you to a duel.
He’s riled up and bloodthirsty, and he’s waiting for you at the back of the orchard.
Draw your sword and get on your toes, because your assailant is quick, skillful, and deadly.
There must be some mistake, sir.
I’m sure nobody would have any reason to fight with me.
I can’t remember anything I’ve ever done to offend anyone.
You’re wrong about that, I assure you.
So if you value your life at all, be on your guard.
Your opponent has enough youth, strength, skill, and anger to outfight anyone.
But who is this person, sir?
He’s a knight.
He was made a knight because of his court connections, but when he’s fighting a civilian he’s a real monster.
He’s killed three people, and he’s so furious right now that the only thing that will satisfy him is seeing you die.
Fight to the death” is his motto.
