But my lord, I’m sure that if she’s as depressed as people say, she’ll never let me in.
Be loud and obnoxious.
Do whatever it takes, just get the job done.
Well, all right, let’s say hypothetically that I do get a chance to speak with her, my lord.
What do I do then?
Tell her how passionately I love her.
Overwhelm her with examples of how faithful I am.
The best thing would be to act out my feelings for her.
She’ll pay more attention to a young guy like you than to an older, more serious man.
I don’t think so, my lord.
My boy, it’s true.
Anyone who says you’re a man must not notice how young you are.
Your lips are as smooth and red as the goddess Diana’s.
Your soft voice is like a young girl’s, high and clear, and the rest of you is pretty feminine too.
I know you’re the right person for this job.
I’ll do my best to make this lady love you.
