They were joined in an eternal bond of love and matrimony, and it was confirmed by a holy kiss and an exchange of rings.
I witnessed it all as priest.
It took place just two hours ago.
My lord, I swear to you— Oh, don’t swear!
Keep a little bit of honesty, even if you’re afraid.
For the love of God, call a doctor!
Sir Toby needs help right away.
What’s the matter?
He cut my head and gave Sir Toby a bloody head, too.
For the love of God, help us!
I’d give forty pounds to be safe at home right now.
Who did this, Sir Andrew?
