I am no fee’d post, lady.
Keep your purse.
My master, not myself, lacks recompense.
Love make his heart of flint that you shall love, And let your fervor, like my master’s, be Placed in contempt.
Farewell, fair cruelty.
What is your parentage?” “Above my fortunes, yet my state is well.
I am a gentleman.” I’ll be sworn thou art; Thy tongue, thy face, thy limbs, actions, and spirit, Do give thee fivefold blazon.
Not too fast!
Soft, soft!
Unless the master were the man.
How now?
Even so quickly may one catch the plague?
Methinks I feel this youth’s perfections With an invisible and subtle stealth To creep in at mine eyes.
Well, let it be.— What ho, Malvolio!
Here, madam, at your service.
Run after that same peevish messenger, The county’s man.
He left this ring behind him, Would I or not.
Tell him I’ll none of it.
OLIVIA  Desire him not to flatter with his lord, Nor hold him up with hopes.
I am not for him.
If that the youth will come this way tomorrow, I’ll give him reasons for ’t.
Hie thee, Malvolio.
