Who governs here?
A noble duke, in nature As in name.
What is his name?
Orsino.
Orsino.
I have heard my father name him.
He was a bachelor then.
And so is now, or was so very late.
For but a month ago I went from hence, And then ’twas fresh in murmur—as, you know, What great ones do the less will prattle of— That he did seek the love of fair Olivia.
What’s she?
A virtuous maid, the daughter of a count That died some twelvemonth since, then leaving her In the protection of his son, her brother, Who shortly also died, for whose dear love, They say, she hath abjured the company And sight of men.
Oh, that I served that lady And might not be delivered to the world, Till I had made mine own occasion mellow, What my estate is.
That were hard to compass, Because she will admit no kind of suit, No, not the duke’s.
