What does his height have to do with anything?
Why, he has an income of three thousand ducats a year.
I bet he’ll spend his whole inheritance in a year.
He’s a fool and a spendthrift.
You shouldn’t talk about him like that!
He plays the violin and speaks three or four languages word for word without a dictionary.
He has all of nature’s best gifts.
Right—he’s a natural-born idiot.
Besides being a fool, he’s argumentative.
If he didn’t have the coward’s gift for backing down from a fight, they say he’d be dead by now.
Anyone who says that is a lying piece of garbage.
Who said that?
The same people who say he gets drunk with you every night.
We only drink toasts to my niece.
I’ll drink to her as long as there’s a hole in my throat and booze in Illyria.
Anyone who refuses to drink to my niece until his brain spins around like a merry-go-round is scum.
But speak of the devil, here comes Sir Andrew Agueface.
Sir Toby Belch!
How are you, Sir Toby Belch?
Sweet Sir Andrew!
