Will you stay no longer, nor will you not that I go with you?
By your patience, no.
My stars shine darkly over me.
The malignancy of my fate might perhaps distemper yours.
Therefore I shall crave of you your leave that I may bear my evils alone.
It were a bad recompense for your love to lay any of them on you.
Let me yet know of you whither you are bound.
No, sooth, sir.
My determinate voyage is mere extravagancy.
But I perceive in you so excellent a touch of modesty that you will not extort from me what I am willing to keep in.
Therefore it charges me in manners the rather to express myself.
You must know of me then, Antonio, my name is Sebastian, which I called Roderigo.
My father was that Sebastian of Messaline, whom I know you have heard of.
He left behind him myself and a sister, both born in an hour.
If the heavens had been pleased, would we had so ended!
But you, sir, altered that, for some hour before you took me from the breach of the sea was my sister drowned.
Alas the day!
