Ay me, detested!
How am I beguiled!
Who does beguile you?
Who does do you wrong?
Hast thou forgot thyself?
Is it so long?— Call forth the holy father.
Come, away!
Whither, my lord?—Cesario, husband, stay.
Husband?
Ay, husband.
Can he that deny?
Her husband, sirrah?
No, my lord, not I. Alas, it is the baseness of thy fear That makes thee strangle thy propriety.
Fear not, Cesario.
Take thy fortunes up.
Be that thou know’st thou art, and then thou art As great as that thou fear’st.
O, welcome, father!
Father, I charge thee, by thy reverence, Here to unfold (though lately we intended To keep in darkness what occasion now Reveals before ’tis ripe) what thou dost know Hath newly passed between this youth and me.
