In voices well divulged, free, learned, and valiant; And in dimension and the shape of nature A gracious person.
But yet I cannot love him; He might have took his answer long ago.
If I did love you in my master’s flame, With such a suffering, such a deadly life, In your denial I would find no sense; I would not understand it.
Why, what would you?
Make me a willow cabin at your gate And call upon my soul within the house.
Write loyal cantons of contemned love And sing them loud even in the dead of night.
Halloo your name to the reverberate hills And make the babbling gossip of the air Cry out “Olivia!” Oh, you should not rest Between the elements of air and earth, But you should pity me.
You might do much.
What is your parentage?
Above my fortunes, yet my state is well.
I am a gentleman.
Get you to your lord.
I cannot love him.
Let him send no more— Unless perchance you come to me again To tell me how he takes it.
Fare you well.
I thank you for your pains.
Spend this for me.
