Go out and talk to this visitor, Malvolio.
If he’s got a message from the count, tell him I’m sick, or not home.
Tell him anything you want, as long as you make him go away.
Now you see how your fooling gets boring, and people don’t like it.
Madam, you’ve spoken so highly of us fools, you’d think your oldest son was going into that line of work.
I hope God crams his skull full of brains, because here comes one of your relatives who’s pretty weak in the head.
I swear, he’s half drunk already.
Who’s that at the gate, uncle?
A gentleman.
A gentleman?
What gentleman?
There’s some gentleman out there.— Good Sir Toby!
Uncle, uncle, how are you already so brain-dead so early in the day?
