I refuse to accept that.
But you have to.
Just imagine some lady might exist who loves you as powerfully and agonizingly as you love Olivia.
But you can’t love her, and you tell her so.
Shouldn’t she just accept that?
No woman is strong enough to put up with the kind of intense passion I feel.
No woman’s heart is big enough to hold all my love.
Women don’t feel love like that—love is as shallow as appetite for them.
It has nothing to do with their hearts, just their sense of taste.
They eat too much and get indigestion and nausea.
But my love’s different.
It’s as all-consuming and insatiable as the sea, and it can swallow as much as the sea can.
Don’t compare a woman’s love for a man with my love for Olivia.
Yes, but I know— What do you know?
I know a lot about the love women can feel for men.
Actually, their hearts are as sensitive and loyal as ours are.
My father had a daughter who loved a man in the same way that I might love you, if I were a woman.
And what’s her story?
