Tis not the first time I have constrained one to call me “knave.” Begin, Fool.
It begins “Hold thy peace.” I shall never begin if I hold my peace.
Good, i' faith.
Come, begin.
What a caterwauling do you keep here!
If my lady have not called up her steward Malvolio and bid him turn you out of doors, never trust me.
My lady’s a Cataian.
We are politicians, Malvolio’s a Peg- a-Ramsey, and (sings) Three merry men be we.—Am not I consanguineous?
Am I not of her blood?
Tillyvally!
Lady”!
Beshrew me, the knight’s in admirable fooling.
Ay, he does well enough if he be disposed, and so do I too.
He does it with a better grace, but I do it more natural.
For the love o' God, peace!
