None of my lord’s ring?
Why, he sent her none.
I am the man.
If it be so, as ’tis, Poor lady, she were better love a dream.
Disguise, I see thou art a wickedness, Wherein the pregnant enemy does much.
How easy is it for the proper false In women’s waxen hearts to set their forms!
Alas, our frailty is the cause, not we, For such as we are made of, such we be.
How will this fadge?
My master loves her dearly, And I, poor monster, fond as much on him, And she, mistaken, seems to dote on me.
What will become of this?
As I am man, My state is desperate for my master’s love.
As I am woman, now, alas the day, What thriftless sighs shall poor Olivia breathe!
O time, thou must untangle this, not I.
It is too hard a knot for me to untie!
