Dear God, thank you!
I’ll do everything she wants me to do.
I wouldn’t have missed this even for a pension of thousands of pounds, to be paid by the shah of Persia.
I could marry that Maria for thinking this up.
So could I.
And I wouldn’t ask for any dowry except for her to play another trick like this one.
Neither would I.
Here she comes, the brilliant fool-catcher.
May I kiss your feet?
And I too?
Shall I be your slave?
Me too.
You’ve made him so delusional he’ll go crazy when he learns the truth.
