And you too, sir.
Accost, Sir Andrew, accost.
What’s that?
My niece’s chambermaid.
Good Mistress Accost, I desire better acquaintance.
My name is Mary, sir.
Good Mistress Mary Accost— You mistake, knight.
Accost” is front her, board her, woo her, assail her.
By my troth, I would not undertake her in this company.
Is that the meaning of “accost”?
Fare you well, gentlemen.
An thou let part so, Sir Andrew, would thou mightst never draw sword again.
An you part so, mistress, I would I might never draw sword again.
Fair lady, do you think you have fools in hand?
Sir, I have not you by the hand.
