If I really believed that, I’d give up red meat totally.
By the way, I’m going home tomorrow, Sir Toby.
What does  You’d have a great hairstyle if you had.
Why, would that have fixed my hair?
Oh, no question—it won’t style itself.
But my hair looks good anyway, doesn’t it?
It looks great.
It hangs like an old worn-out mop.
Some woman should give you syphilis so you go bald.
Listen, I’m going home tomorrow, Sir Toby.
Your niece is refusing to see anyone, and even if she saw me, ten to one she’d want nothing to do with me.
That duke who lives nearby is courting her.
She’s not interested in the duke.
She doesn’t want to marry anyone of higher social rank than her, or anyone richer, older, or smarter.
I’ve heard her say that.
So cheer up, there’s still hope for you, man.
