That’s out of tune, sir.
You lie.
They certainly will.
They’ll have double helpings, too.
You’re right.
Miss Mary, if you cared what Lady Olivia thinks about you at all, you wouldn’t contribute to this rude behavior.
I assure you, she’ll find out about this.
Go and wiggle your ears!
There’s nothing I’d love more than to make a fool out of that guy somehow.
I could challenge him to a duel and then not show up.
That would do the trick.
Do that.
I’ll write a letter challenging him to a duel on your behalf.
Or I’ll deliver your insults to his face.
