Which one of you is the lady of the house?
You can speak to me.
I represent her.
What do you want?
What stunning, exquisite, and unmatchable beauty—but please, tell me if you’re the lady of the house, because I’ve never seen her.
I’d hate to waste my speech on the wrong person, because It’s very well written and I spent a lot of time and energy memorizing it.
Beautiful ladies, please don’t treat me badly.
I’m very sensitive, and even the smallest bit of rudeness hurts my feelings.
Where do you come from, sir?
I’m sorry, but I memorized what I’m supposed to say here today, and that question isn’t part of the speech I learned.
Please, my lady, just confirm that you’re the lady of the house so I can get on with my speech.
Are you an actor?
No, madam.
But I swear I’m not the person I’m playing.
Are you the lady of the house?
I am, unless I somehow stole this role.
If you’re the lady of the house, then it’s true you’re stealing your role, because what’s yours to give away is not yours to keep for yourself.
But that’s not part of what I’m supposed to say.
I’ll go on with my speech praising you, and then I’ll get to the point.
