Excellent good, i' faith.
Good, good.
A mellifluous voice, as I am true knight.
A contagious breath.
Very sweet and contagious, i' faith.
To hear by the nose, it is dulcet in contagion.
But shall we make the welkin dance indeed?
Shall we rouse the night owl in a catch that will draw three souls out of one weaver?
Shall we do that?
An you love me, let’s do ’t.
I am dog at a catch.
By 'r lady, sir, and some dogs will catch well.
Most certain.
Let our catch be “Thou Knave.” “Hold thy peace, thou knave,” knight?
I shall be constrained in ’t to call thee knave, knight. 
