M”—Malvolio.
M”—why, that begins my name.
M.” But then there is no consonancy in the sequel that suffers under probation “A” should follow but “O” does.
And then “I” comes behind.
M.O.A.I.” This simulation is not as the former, and yet to crush this a little, it would bow to me, for every one of these letters are in my name.
Soft, here follows prose.
If this fall into thy hand, revolve.
In my stars I am above thee, but be not afraid of greatness.
Some are born great, some achieve greatness, and some have greatness thrust upon 'em.
Thy Fates open their hands.
Let thy blood and spirit embrace them.
And, to inure thyself to what thou art like to be, cast thy humble slough and appear fresh.
Be opposite with a kinsman, surly with servants. 
