Here he comes with your niece.
Give them way till he take leave, and presently after him.
I will meditate the while upon some horrid message for a challenge.
I have said too much unto a heart of stone And laid mine honor too unchary on ’t.
There’s something in me that reproves my fault, But such a headstrong potent fault it is That it but mocks reproof.
With the same 'havior that your passion bears Goes on my master’s grief.
Here, wear this jewel for me.
Tis my picture.
Refuse it not.
It hath no tongue to vex you.
And I beseech you come again tomorrow.
What shall you ask of me that I’ll deny, That honor, saved, may upon asking give?
Nothing but this: your true love for my master.
How with mine honor may I give him that Which I have given to you?
I will acquit you.
Well, come again tomorrow.
Fare thee well.
A fiend like thee might bear my soul to hell.
