A blank, my lord.
She never told her love, But let concealment, like a worm i' the bud, Feed on her damask cheek.
She pined in thought, And with a green and yellow melancholy She sat like patience on a monument, Smiling at grief.
Was not this love indeed?
We men may say more, swear more, but indeed Our shows are more than will, for still we prove Much in our vows, but little in our love.
But died thy sister of her love, my boy?
I am all the daughters of my father’s house, And all the brothers too—and yet I know not.
Sir, shall I to this lady?
Ay, that’s the theme.
To her in haste.
Give her this jewel.
Say My love can give no place, bide no denay.  
