The captain that did bring me first on shore Hath my maid’s garments.
He, upon some action, Is now in durance at Malvolio’s suit, A gentleman and follower of my lady’s.
He shall enlarge him.
Fetch Malvolio hither: And yet, alas, now I remember me, They say, poor gentleman, he’s much distract.
A most extracting frenzy of mine own From my remembrance clearly banished his.
Truly, madam, he holds Beelzebub at the staves' end as well as a man in his case may do.
Has here writ a letter to you.
I should have given ’t you today morning, but as a madman’s epistles are no gospels, so it skills not much when they are delivered.
Open ’t, and read it.
Look then to be well edified when the fool delivers the madman.
How now?
Art thou mad?
No, madam, I do but read madness.
An your ladyship will have it as it ought to be, you must allow  Prithee, read i' thy right wits.
