This is the air, that is the glorious sun.
This pearl she gave me, I do feel ’t and see ’t, And though ’tis wonder that enwraps me thus, Yet ’tis not madness.
Where’s Antonio, then?
I could not find him at the Elephant.
Yet there he was, and there I found this credit, That he did range the town to seek me out.
His counsel now might do me golden service.
For though my soul disputes well with my sense That this may be some error, but no madness, Yet doth this accident and flood of fortune So far exceed all instance, all discourse, That I am ready to distrust mine eyes And wrangle with my reason that persuades me To any other trust but that I am mad— Or else the lady’s mad.
Yet if ’twere so, She could not sway her house, command her followers, Take and give back affairs and their dispatch With such a smooth, discreet, and stable bearing As I perceive she does.
There’s something in ’t That is deceivable.
But here the lady comes.
