A lady, sir, though it was said she much resembled me, was yet of many accounted beautiful.
But though I could not with such estimable wonder overfar believe that, yet thus far I will boldly publish her: she bore a mind that envy could not but call fair.
She is drowned already, sir, with salt water, though I seem to drown her remembrance again with more.
Pardon me, sir, your bad entertainment.
O good Antonio, forgive me your trouble.
If you will not murder me for my love, let me be your servant.
If you will not undo what you have done—that is, kill him whom you have recovered—desire it not.
Fare you well at once.
My bosom is full of kindness, and I am yet so near the manners of my mother, that upon the least occasion more mine eyes will tell tales of me.
I am bound to the Count Orsino’s court.
Farewell.
The gentleness of all the gods go with thee!
I have many enemies in Orsino’s court, Else would I very shortly see thee there.
But, come what may, I do adore thee so That danger shall seem sport, and I will go.
