Marry, sir, they praise me and make an ass of me, now my foes tell me plainly I am an ass.
So that by my foes, sir I profit in the knowledge of myself, and by my friends, I am abused.
So that, conclusions to be as kisses, if your four negatives make your two affirmatives, why then the worse for my friends and the better for my foes.
Why, this is excellent.
By my troth, sir, no—though it please you to be one of my friends.
Thou shalt not be the worse for me: there’s gold.
But that it would be double-dealing, sir, I would you could make it another.
O, you give me ill counsel.
Put your grace in your pocket, sir, for this once, and let your flesh and blood obey it.
Well, I will be so much a sinner, to be a double-dealer.
There’s another.
Primo, secundo, tertio is a good play, and the old saying is, the third pays for all.
The triplex, sir, is a good tripping measure, or the bells of Saint Bennet, sir, may put you in mind—one, two, three. 
