and I can’t tell the difference between each other’s handwriting.
Excellent!
Sounds like you’ve got a good trick in mind.
I like it too.
He’ll think these letters are from Olivia and that she’s in love with him.
Yes, that’s the idea.
He’s going to look like a total idiot.
Absolutely, you idiot.
This is going to be great!
It’s going to be fun, I promise.
I know my medicine will work on him.
I’ll have you two hide—and the fool too—right where he’ll find the letter.
Watch his reaction.
Meanwhile, let’s go to bed and dream about this.
Good night.
Good night, you amazing woman, you.
She’s a fine woman, all right.
She’s a good little woman, and she adores me.
What about it?
Someone adored me once, too.
