Madman, thou errest.
I say, there is no darkness but ignorance, in which thou art more puzzled than the Egyptians in their fog.
I say, this house is as dark as ignorance, though ignorance were as dark as hell.
And I say, there was never man thus abused.
I am no more mad than you are.
Make the trial of it in any constant question.
What is the opinion of Pythagoras concerning wildfowl?
That the soul of our grandam might haply inhabit a bird.
What thinkest thou of his opinion?
I think nobly of the soul, and no way approve his opinion.
Fare thee well.
Remain thou still in darkness.
Thou shalt hold the opinion of Pythagoras ere I will allow of thy wits, and fear to kill a woodcock lest thou dispossess the soul of thy grandam.
Fare thee well.
Sir Topas, Sir Topas!
My most exquisite Sir Topas!
Nay, I am for all waters.
Thou mightst have done this without thy beard and gown.
He sees thee not.
