Sure, my noble lord, If she be so abandoned to her sorrow As it is spoke, she never will admit me.
Be clamorous, and leap all civil bounds, Rather than make unprofited return.
Say I do speak with her, my lord, what then?
O, then unfold the passion of my love, Surprise her with discourse of my dear faith: It shall become thee well to act my woes; She will attend it better in thy youth Than in a nuncio’s of more grave aspect.
I think not so, my lord.
Dear lad, believe it.
For they shall yet belie thy happy years That say thou art a man.
Diana’s lip Is not more smooth and rubious.
Thy small pipe Is as the maiden’s organ, shrill and sound, And all is semblative a woman’s part.
I know thy constellation is right apt For this affair.
Some four or five attend him.
All, if you will, for I myself am best When least in company.
And thou shalt live as freely as thy lord, To call his fortunes thine.
I’ll do my best To woo your lady— Whoe'er I woo, myself would be his wife.
