No pains, sir.
I take pleasure in singing, sir.
I’ll pay thy pleasure then.
Truly, sir, and pleasure will be paid, one time or another.
Give me now leave to leave thee.
Now, the melancholy god protect thee, and the tailor make thy doublet of changeable taffeta, for thy mind is a very opal.
I would have men of such constancy put to sea, that their business might be everything and their intent everywhere, for that’s it that always makes a good voyage of nothing.
Farewell.
Let all the rest give place.
Once more, Cesario, Get thee to yond same sovereign cruelty.
Tell her my love, more noble than the world, Prizes not quantity of dirty lands; The parts that fortune hath bestowed upon her, Tell her, I hold as giddily as fortune; But ’tis that miracle and queen of gems That nature pranks her in attracts my soul.
But if she cannot love you, sir?
