Is ’t possible?
If this were played upon a stage now, I could condemn it as an improbable fiction.
His very genius hath taken the infection of the device, man.
Nay, pursue him now, lest the device take air and taint.
Why, we shall make him mad indeed.
The house will be the quieter.
Come, we’ll have him in a dark room and bound.
My niece is already in the belief that he’s mad.
We may carry it thus, for our pleasure and his penance, till our very pastime, tired out of breath, prompt us to have mercy on him, at which time we will bring the device to the bar and crown thee for a finder of madmen.
But see, but see!
More matter for a May morning.
Is ’t so saucy?
Ay, is ’t, I warrant him.
Do but read.
