If it’s true that music makes people more in love, keep playing.
Give me too much of it, so I’ll get sick of it and stop loving.
Play that part again!
It sounded sad.
Oh, it sounded like a sweet breeze blowing gently over a bank of violets, taking their scent with it.
That’s enough.
Stop.
It doesn’t sound as sweet as it did before.
Oh, love is so restless!
It makes you want everything, but it makes you sick of things a minute later, no matter how good they are.
Love is so vivid and fantastical that nothing compares to it.
Do you want to go hunting, my lord?
Hunting what, Curio?
The  That’s what I’m doing—only it’s 
