Tell him he shall not speak with me.
Has been told so, and he says he’ll stand at your door like a sheriff’s post, and be the supporter to a bench, but he’ll speak with you.
What kind o' man is he?
Why, of mankind.
What manner of man?
Of very ill manner.
He’ll speak with you, will you or no.
Of what personage and years is he?
Not yet old enough for a man, nor young enough for a boy, as a squash is before ’tis a peascod, or a codling when ’tis almost an apple.
Tis with him in standing water, between boy and man.
He is very well-favored, and he speaks very shrewishly.
One would think his mother’s milk were scarce out of him.
Let him approach.
Call in my gentlewoman.
Gentlewoman, my lady calls.
Give me my veil.
Come, throw it o'er my face. 
