He is as horribly conceited of him, and pants and looks pale, as if a bear were at his heels.
Give ground, if you see him furious.
Come, Sir Andrew, there’s no remedy.
The gentleman will, for his honor’s sake, have one bout with you.
He cannot by the duello avoid it.
But he has promised me, as he is a gentleman and a soldier, he will not hurt you.
Come on, to ’t.
Pray God, he keep his oath!
I do assure you, ’tis against my will.
Put up your sword.
If this young gentleman Have done offence, I take the fault on me.
If you offend him, I for him defy you.
