I’ve sent for him.
He says he’ll come.
What kind of food should I serve him?
What presents should I give him?
It’s easier to buy young people than to beg or borrow them.
Oh, I’m talking too loud.—Where’s Malvolio?
He’s very serious, which is right for someone in mourning like me.
Where is Malvolio?
He’s coming, madam; but he’s acting very strangely.
He must be possessed by the devil.
Why, what’s the matter with him?
Is he talking nonsense?
No, he just smiles.
You should have a guard nearby if he comes in here, because he’s clearly disturbed.
Ask him in here.
I’m as crazy as he is, if sad craziness and happy craziness are equivalent.
What’s going on, Malvolio?
Hello, sweet lady.
