What country is this, friends?
This is Illyria, lady.
And what am I supposed to do in Illyria?
My brother is in heaven.
Or maybe there’s a chance he didn’t drown.—What do you think, sailors?
It was a total fluke that you yourself were saved.
Oh, my poor brother!
But maybe by some fluke he was saved too.
It’s possible, ma'am.
Don’t give up yet.
When our ship was wrecked and you and a few other survivors were clinging onto our lifeboat, I saw your brother tie himself to a big mast floating in the sea.
He was acting resourcefully and courageously in a dangerous situation.
For as long as I could see him, he stayed afloat on the waves like    Yes, ma'am, I know it well.
I was born and raised less than three hours from here.
