I’ll stay a month longer.
I am a fellow o' th' strangest mind i' th' world.
I delight in masques and revels sometimes altogether.
Art thou good at these kickshawses, knight?
As any man in Illyria, whatsoever he be, under the degree of my betters.
And yet I will not compare with an old man.
What is thy excellence in a galliard, knight?
Faith, I can cut a caper.
And I can cut the mutton to ’t.
And I think I have the back-trick simply as strong as any man in Illyria.
Wherefore are these things hid?
Wherefore have these gifts a curtain before 'em?
Are they like to take dust, like Mistress Mall’s picture?
Why dost thou not go to church in a galliard and come home in a coranto?
My very walk should be a jig.
I would not so much as make water but in a sink-a-pace.
What dost thou mean?
Is it a world to hide virtues in?
I did think, by the excellent constitution of thy leg, it was formed under the star of a galliard.
Ay, ’tis strong, and it does indifferent well in a dun-colored stock.
Shall we set about some revels?
What shall we do else?
Were we not born under Taurus?
