What will you do, now my necessity Makes me to ask you for my purse?
It grieves me Much more for what I cannot do for you Than what befalls myself.
You stand amazed, But be of comfort.
Come, sir, away.
What money, sir?
For the fair kindness you have showed me here, And part being prompted by your present trouble, Out of my lean and low ability I’ll lend you something.
My having is not much.
I’ll make division of my present with you.
Hold, there’s half my coffer.
Will you deny me now?
Is ’t possible that my deserts to you Can lack persuasion?
Do not tempt my misery, Lest that it make me so unsound a man As to upbraid you with those kindnesses That I have done for you.
I know of none, Nor know I you by voice or any feature.
I hate ingratitude more in a man Than lying, vainness, babbling, drunkenness, Or any taint of vice whose strong corruption Inhabits our frail blood—    O heavens themselves!
Come, sir, I pray you, go.
