battle of wits by an ordinary jester with no more brains than a rock.
Look at him, he’s at a loss for words already.
Unless he’s got somebody laughing at him, he can’t think of anything to say.
I swear, anyone smart who laughs at these courts jesters is nothing but a jester’s apprentice.
Malvolio, your vanity is damaging your good taste.
If you were generous, innocent, and good-natured, you wouldn’t get so upset by what the fool says.
You’d think of his wisecracks as harmless little firecrackers, not hurtful bullets.
A court jester isn’t really criticizing people, even if he does nothing but make fun of them all day long.
And a wise person doesn’t make fun of people, even if all he does is criticize them.
You speak so highly of fools!
I hope the god of deception rewards you by making you a wonderful liar.
Madam, there’s a young gentleman at the gate who really wants to speak to you.
Was he sent by Count Orsino?
I don’t know, madam.
He’s a good-looking young man, and there are a lot of people with him.
Who’s talking to him now?
Sir Toby, madam, your relative.
Send Toby away, please.
He talks nothing but nonsense.
