It was done excellently, if it’s all-natural, the way God made it.
Oh, it’s all-natural, sir.
Wind and rain can’t wash it off.
That’s true beauty.
Mother Nature herself painted your skin so white and your lips so red.
My lady, you’d be the cruelest woman alive if you let your beauty die with you, with no children to inherit your good looks for future generations to enjoy.
Oh, I’d never be that cruel.
I’ll definitely do as you say and leave my beauty for the rest of the world to enjoy.
I’ll write out a detailed inventory of my beauty and label every part.
For example— I see what you’re like.
You’re proud.
But you’d still be gorgeous even if you were as proud as the devil.
My lord loves you.
You should return a love as deep as his, even if you’re the most beautiful woman in the world.
How does he love me?
He adores you.
He cries and groans and sighs.
Your lord knows what I think.
I can’t love him.
I’m sure he’s a very nice man.
I know he’s noble, rich, young, and with a fine reputation.
People say he’s generous, well educated, and brave, and he’s very attractive.
