No, I’ve got something to say.
I saved this young man’s life when he was half-dead, and nursed him back to health lovingly and tenderly.
I devoted myself to him, since he looked noble and good.
Why should we care?
Time’s passing.
Let’s go!
But oh, what a deceiver he turned out to be!
You don’t live up to your good looks, Sebastian.
You look good but you’re bad on the inside, where it counts, since the only real flaws in nature are in a person’s mind and soul.
Only really cruel people can be called deformed.
Virtue is beauty, but someone beautiful and wicked is like an empty box decorated by the devil.
The man’s going crazy.
Take him away.
Come on, sir.
Come on.
Take me.
He was so angry I feel he must really believe what he was saying.
I don’t believe it.
Yet I wish I could.
Oh, please be true, please let it be that this man has mistaken me for you, my dear brother!
Come here, Sir Andrew.
You too, Fabian.
We’ve got some words of wisdom to mull over.
He called me Sebastian.
I know my brother’s still alive in a sense, since I see him whenever I look in the mirror.
My brother looked like me, and he dressed the same way that I’m dressed now—in the same colors,
