What are you going to do now?
If you insist on trying my patience any further, then take out your sword right now.
What?
No.
Because then I’d have to shed an ounce or two of your impudent blood.
Stop, Sir Toby!
I order you to stop!
Madam!
Are you always going to be like this?
You’re an ungrateful slob who’s only fit to live in the mountains, in caves far from civilized people where you won’t ever need good manners!
Get out of my sight!—Dear Cesario, please don’t be offended.—Get out of here, you barbarian!
Oh, my dear friend, please don’t get too upset by these rude people who bothered you.
Come with me to my house.
I’ll tell you about all the pointless, clumsy pranks this thug uncle of mine has come up with, so that you can laugh at this one.
You have to come with me.
Please don’t say no.
Damn that Toby!
He made my heart leap for you.  
