Hello, sir.
Chat her up, Sir Andrew.
Chat her up.
What?
This is my niece’s maid.
My dear Miss Chat-her-up, I look forward to getting to know you better.
My name is Mary, sir.
Miss Mary Chat-her-up— No, you’ve got it wrong.
When I said “chat her up,” I wasn’t saying her name.
I was telling you to go after her, woo her, confront her.
Good heavens, I’d never do that with people watching.
Is that really what you meant?
Goodbye, gentlemen.
She’s leaving.
If you let her go this easily, Sir Andrew, you don’t deserve to ever use your sword again.
If you leave like this, my dear, I won’t ever use my sword again.
I’m not just talking nonsense to you, I mean everything I say.
Do you think you’ve got a couple of fools on your hands here?
I’m not holding your hand, sir.
