This fellow is wise enough to play the fool, And to do that well craves a kind of wit.
He must observe their mood on whom he jests, The quality of persons, and the time, And, like the haggard, check at every feather That comes before his eye.
This is a practise As full of labor as a wise man’s art, For folly that he wisely shows is fit.
But wise men, folly-fall'n, quite taint their wit.
Save you, gentleman.
And you, sir.
I hope, sir, you are, and I am yours.
Will you encounter the house?
My niece is desirous you should enter, if your trade be to her.
I am bound to your niece, sir.
I mean, she is the list of my voyage.
Taste your legs, sir.
Put them to motion.
