Will you make me believe that I am not sent for you?
Go to, go to, thou art a foolish fellow.
Let me be clear of thee.
Well held out, i' faith.
No, I do not know you, nor I am not sent to you by my lady, to bid you come speak with her, nor your name is not Master Cesario, nor this is not my nose neither.
Nothing that is so is so.
I prithee, vent thy folly somewhere else.
Thou know’st not me.
Vent my folly?
He has heard that word of some great man and now applies it to a fool.
Vent my folly!
I am afraid this great lubber, the world, will prove a cockney.
I prithee now, ungird thy strangeness and tell me what I shall vent to my lady.
Shall I vent to her that thou art coming?
I prithee, foolish Greek, depart from me.
There’s money for thee.
By my troth, thou hast an open hand.
These wise men that give fools money get themselves a good report—after fourteen years' purchase. 
