You can’t get any more money out of me right now.
If you tell your lady I’m here to speak with her, and bring her out with you when you come back, you might make me more generous.
Well then, sing a lullaby to your generosity: it’ll nap until I come back.
But don’t think I’m doing this because I’m greedy.
I’ll be back soon to wake up your generosity.
Here comes the man who rescued me, sir.
I remember his face well.
Though the last time I saw him it was black from the smoke of war.
He was the captain of a flimsy boat that was practically worthless because it was so small.
But with that tiny boat he fought such a fierce battle against the largest warship in our fleet that we had to admire his courage and skill even though he caused us a lot of damage.—What’s going on?
Orsino, this is the same Antonio who took the 
