Haven’t you totally dismissed my honor and integrity in your anger?
For someone as intelligent as you the situation must be clear enough.
I’m wearing my heart on my sleeve, and I can’t hide my feelings.
So let me hear what you have to say.
I feel sorry for you.
That’s a step in the direction of love.
No, not at all.
It’s a perfectly ordinary experience for us to feel sorry for our enemies.
Well, enough of my whining then.
That’s that!
I was getting carried away with fantasies I didn’t deserve to have.
But I should consider myself lucky.
It’s much better to be destroyed by a noble enemy than by a cruel and heartless one.
Then west is where I’m headed!
I wish you all the best.
You do Stay, Please, tell me what you think of me.
I think you’re denying what you really are.
If that’s true, I think the same thing about you.
You’re right.
I am not what I am.
I wish you were what I wanted you to be!
