Sometimes getting killed is a good way to avoid getting married.
And as for being fired, it’s summer, so it won’t be that bad to be homeless.
You’ve made up your mind, then?
No, but I’ve made up my mind on two points.
Ah yes, the two points where your suspenders are attached to your buttons.
If one breaks, the other will hold, but if both points break, your pants will fall down.
Clever, very clever.
Well, go along now.
You’d be the funniest person in Illyria… if Sir Toby ever stopped drinking.
Shut up, you troublemaker, no more of that.
Here comes my lady.
If you know what’s good for you, you’ll think up some good excuse for being away so long.
Greetings to you, madam!
