Marry, but you shall have, and here’s my hand.
Wherefore, sweetheart?
What’s your metaphor?
It’s dry, sir.
Why, I think so.
I am not such an ass, but I can keep my hand dry.
But what’s your jest?
A dry jest, sir.
Are you full of them?
Ay, sir, I have them at my fingers' ends.
Marry, now I let go your hand, I am barren.
O knight, thou lackest a cup of canary.
When did I see thee so put down?
Never in your life, I think, unless you see canary put me down.
Methinks sometimes I have no more wit than a Christian or an ordinary man has.
But I am a great eater of beef, and I believe that does harm to my wit.
No question.
