Take the fool away.
Do you not hear, fellows?
Take away the lady.
Go to, you’re a dry fool.
I’ll no more of you.
Besides, you grow dishonest.
Two faults, madonna, that drink and good counsel will amend.
For give the dry fool drink, then is the fool not dry.
Bid the dishonest man mend himself.
If he mend, he is no longer dishonest.
If he cannot, let the botcher mend him.
Anything that’s mended is but patched.
Virtue that transgresses is but patched with sin, and sin that amends is but patched with virtue.
If that this simple syllogism will serve, so.
If it will not, what remedy?
As there is no true cuckold but calamity, so beauty’s a flower.
The lady bade take away the fool.
Therefore, I say again, take her away.
Sir, I bade them take away you.
Misprision in the highest degree!
Lady, Cucullus non facit monachum—that’s as much to say as I wear not motley in my brain.
Good madonna, give me leave to prove you a fool.
Can you do it?
Dexterously, good madonna.
