You’re absolutely right.
I’d bet my life that, as young as you are, you’ve fallen in love with someone.
Haven’t you, boy?
A little bit.
What kind of woman is she?
She’s a lot like you.
She’s not good enough for you, then.
How old is she?
About as old as you are, my lord.
That’s definitely too old.
A woman should always pick an older man.
That way she’ll adjust herself to what her husband wants, and the husband will be happy and faithful to her.
Because however much we like to brag, boy, the truth is that we men change our minds a lot more than women do, and our desires come and go a lot faster than theirs.
I think you’re right, sir.
So find someone younger to love, or you won’t be able to maintain your feelings.
Women are like roses: the moment their beauty is in full bloom, it’s about to decay.
That’s true.
It’s too bad their beauty fades right when it reaches perfection!
