I’ll go back inside and ask the lady for some kind of escort.
I’m not a fighter.
I’ve heard of men who pick fights with other people on purpose, just to see how brave they are.
This man is probably like that.
No, sir.
He’s furious because you insulted him, and he has a right to satisfaction.
So go out there and give him what he wants.
You can’t go back into the house unless you want to fight with me—and if you’re willing to do that, you might as well just go and fight with him.
So go to the orchard, or take out your sword right now.
You’re going to have to fight one way or another, there’s no doubt about that, or else you’ll have to stop wearing a sword and claiming to be a gentleman.
This is as rude as it is strange.
Please, do me this one favor: find out what I’ve done to offend this knight.
It must be something I did accidentally.
I will do so.
Mr. Fabian, stay with this gentleman until I come back.
Excuse me, sir, do you know anything about this?
I know the knight is furious with you, so much that he’s willing to fight you to the death, but I don’t know anything else about it.
What kind of man is he?
He’s not much to look at, but he’s very brave in battle.
He really is the most skillful, bloodthirsty, and dangerous opponent you can find in Illyria.
Do you want to go see him?
I’ll try to calm him down for you if I can.
