No, I won’t stay a second longer.
Why are you leaving, my angry friend?
Yes, you have to tell us why, Sir Andrew.
Well, because I saw your niece Olivia treat the count’s messenger better than she’s ever treated me.
I saw it in the orchard.
Did she see you there the whole time, old boy?
Tell me that.
Yes, she saw me quite clearly.
Well, that proves she’s in love with you.
Are you trying to make fun of me?
No, I’ll prove it with airtight evidence and logical argument.
And you can’t deny evidence and argument—They’ve been around since Noah’s ark.
She flirted with the messenger boy to exasperate you, fire up your passions, and make you angry and jealous.
You should have run up to her, unleashed a few excellent quips invented on the spot, and rendered the young man speechless.
